#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH106.fasta	contig00018	91702	92616	+	sitA	1-915/915	===============	0/0	100.00	96.94	colV_zoetis		sitA	
FH106.fasta	contig00018	92616	92757	+	sitB	1-141/828	===...../......	1/1	17.03	92.25	colV_zoetis		sitB	
FH106.fasta	contig00054	1243	2613	-	etsC	1-1371/1371	===============	0/0	100.00	99.85	colV_zoetis		etsC	
FH106.fasta	contig00054	2617	4557	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
FH106.fasta	contig00054	4554	4931	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH106.fasta	contig00054	8710	9663	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH106.fasta	contig00054	10424	12176	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.26	colV_zoetis		hlyF	
FH106.fasta	contig00059	550	2751	-	iutA	1-2202/2202	===============	0/0	100.00	99.82	colV_zoetis		iutA	
FH106.fasta	contig00059	2833	4110	-	iucD	1-1278/1278	===============	0/0	100.00	99.77	colV_zoetis		iucD	
FH106.fasta	contig00059	4107	5849	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH106.fasta	contig00059	5849	6796	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH106.fasta	contig00059	6797	8578	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH106.fasta	contig00060	10400	10471	+	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
FH106.fasta	contig00078	1	113	+	sitA	803-915/915	.............==	0/0	12.35	99.11	colV_zoetis		sitA	
FH106.fasta	contig00078	113	940	+	sitB	1-828/828	===============	0/0	100.00	98.31	colV_zoetis		sitB	
FH106.fasta	contig00078	937	1772	+	sitC	1-837/837	========/======	1/1	99.88	99.16	colV_zoetis		sitC	
FH106.fasta	contig00078	1791	2648	+	sitD	1-858/858	===============	0/0	100.00	98.83	colV_zoetis		sitD	
FH106.fasta	contig00161	378	516	+	sitA	1-139/915	===............	0/0	15.19	97.84	colV_zoetis		sitA	
FH106.fasta	contig00173	1	460	+	sitA	94-553/915	.=========.....	0/0	50.27	98.26	colV_zoetis		sitA	
