#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH103.fasta	contig00003	293	2470	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH103.fasta	contig00003	2515	3471	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH103.fasta	contig00003	3556	4785	-	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
FH103.fasta	contig00003	4889	8674	-	iroC	1-3786/3786	===============	0/0	100.00	99.92	colV_zoetis		iroC	
FH103.fasta	contig00003	8688	9851	-	iroB	1-1164/1164	===============	0/0	100.00	99.91	colV_zoetis		iroB	
FH103.fasta	contig00006	264356	264586	+	sitA	1-231/915	====...........	0/0	25.25	98.27	colV_zoetis		sitA	
FH103.fasta	contig00034	4897	6649	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.20	colV_zoetis		hlyF	
FH103.fasta	contig00034	7410	8357	+	ompT	1-954/954	========/======	1/6	99.37	99.06	colV_zoetis		ompT	
FH103.fasta	contig00034	12136	12513	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH103.fasta	contig00034	12510	14450	+	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
FH103.fasta	contig00034	14454	15824	+	etsC	1-1371/1371	===============	0/0	100.00	99.93	colV_zoetis		etsC	
FH103.fasta	contig00044	433	2634	-	iutA	1-2202/2202	===============	0/0	100.00	100.00	colV_zoetis		iutA	
FH103.fasta	contig00044	2716	3993	-	iucD	1-1278/1278	===============	0/0	100.00	99.77	colV_zoetis		iucD	
FH103.fasta	contig00044	3990	5732	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH103.fasta	contig00044	5732	6679	-	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
FH103.fasta	contig00044	6680	8461	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH103.fasta	contig00044	11736	11890	-	sitD	704-858/858	............===	0/0	18.07	100.00	colV_zoetis		sitD	
FH103.fasta	contig00045	4201	5112	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH103.fasta	contig00045	5087	7201	+	cvaB	1-2115/2115	===============	0/0	100.00	99.95	colV_zoetis		cvaB	
FH103.fasta	contig00045	7371	7682	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH103.fasta	contig00045	7660	7896	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH103.fasta	contig00074	1	428	+	sitB	401-828/828	.......========	0/0	51.69	100.00	colV_zoetis		sitB	
FH103.fasta	contig00074	425	1260	+	sitC	1-837/837	========/======	1/1	99.88	99.64	colV_zoetis		sitC	
FH103.fasta	contig00074	1279	2092	+	sitD	1-814/858	===============	0/0	94.87	100.00	colV_zoetis		sitD	
FH103.fasta	contig00092	1	244	+	sitA	672-915/915	...........====	0/0	26.67	100.00	colV_zoetis		sitA	
FH103.fasta	contig00092	244	754	+	sitB	1-511/828	==========.....	0/0	61.71	100.00	colV_zoetis		sitB	
FH103.fasta	contig00093	1	511	-	sitB	1-511/828	==========.....	0/0	61.71	98.24	colV_zoetis		sitB	
FH103.fasta	contig00093	511	754	-	sitA	672-915/915	...........====	0/0	26.67	97.54	colV_zoetis		sitA	
FH103.fasta	contig00097	1	662	+	sitA	121-782/915	.============..	0/0	72.35	99.85	colV_zoetis		sitA	
FH103.fasta	contig00100	1	231	-	sitA	1-231/915	====...........	0/0	25.25	96.10	colV_zoetis		sitA	
FH103.fasta	contig00119	166	320	-	sitD	704-858/858	............===	0/0	18.07	92.90	colV_zoetis		sitD	
