#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH108.fasta	contig00003	382688	383851	+	iroB	1-1164/1164	===============	0/0	100.00	99.91	colV_zoetis		iroB	
FH108.fasta	contig00003	383865	387650	+	iroC	1-3786/3786	===============	0/0	100.00	99.92	colV_zoetis		iroC	
FH108.fasta	contig00003	387754	388983	+	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
FH108.fasta	contig00003	389068	390024	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH108.fasta	contig00003	390069	392246	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH108.fasta	contig00006	264356	264586	+	sitA	1-231/915	====...........	0/0	25.25	98.27	colV_zoetis		sitA	
FH108.fasta	contig00035	6526	7896	-	etsC	1-1371/1371	===============	0/0	100.00	99.93	colV_zoetis		etsC	
FH108.fasta	contig00035	7900	9840	-	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
FH108.fasta	contig00035	9837	10214	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH108.fasta	contig00035	13993	14940	-	ompT	1-954/954	========/======	1/6	99.37	99.06	colV_zoetis		ompT	
FH108.fasta	contig00035	15701	17453	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.20	colV_zoetis		hlyF	
FH108.fasta	contig00045	433	2634	-	iutA	1-2202/2202	===============	0/0	100.00	100.00	colV_zoetis		iutA	
FH108.fasta	contig00045	2716	3993	-	iucD	1-1278/1278	===============	0/0	100.00	99.77	colV_zoetis		iucD	
FH108.fasta	contig00045	3990	5732	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH108.fasta	contig00045	5732	6679	-	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
FH108.fasta	contig00045	6680	8461	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH108.fasta	contig00045	11736	11890	-	sitD	704-858/858	............===	0/0	18.07	100.00	colV_zoetis		sitD	
FH108.fasta	contig00046	4201	5112	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH108.fasta	contig00046	5087	7201	+	cvaB	1-2115/2115	===============	0/0	100.00	99.95	colV_zoetis		cvaB	
FH108.fasta	contig00046	7371	7682	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH108.fasta	contig00046	7660	7896	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH108.fasta	contig00075	1	428	+	sitB	401-828/828	.......========	0/0	51.69	99.30	colV_zoetis		sitB	
FH108.fasta	contig00075	425	1260	+	sitC	1-837/837	========/======	1/1	99.88	99.64	colV_zoetis		sitC	
FH108.fasta	contig00075	1279	2092	+	sitD	1-814/858	===============	0/0	94.87	100.00	colV_zoetis		sitD	
FH108.fasta	contig00093	1	244	+	sitA	672-915/915	...........====	0/0	26.67	97.54	colV_zoetis		sitA	
FH108.fasta	contig00093	244	754	+	sitB	1-511/828	==========.....	0/0	61.71	98.24	colV_zoetis		sitB	
FH108.fasta	contig00094	1	244	+	sitA	672-915/915	...........====	0/0	26.67	100.00	colV_zoetis		sitA	
FH108.fasta	contig00094	244	754	+	sitB	1-511/828	==========.....	0/0	61.71	100.00	colV_zoetis		sitB	
FH108.fasta	contig00098	1	662	+	sitA	121-782/915	.============..	0/0	72.35	99.85	colV_zoetis		sitA	
FH108.fasta	contig00101	411	641	+	sitA	1-231/915	====...........	0/0	25.25	96.10	colV_zoetis		sitA	
FH108.fasta	contig00121	1	155	+	sitD	704-858/858	............===	0/0	18.07	92.90	colV_zoetis		sitD	
