#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH100.fasta	contig00002	382254	383417	+	iroB	1-1164/1164	===============	0/0	100.00	99.91	colV_zoetis		iroB	
FH100.fasta	contig00002	383431	387216	+	iroC	1-3786/3786	===============	0/0	100.00	99.92	colV_zoetis		iroC	
FH100.fasta	contig00002	387320	388549	+	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
FH100.fasta	contig00002	388634	389590	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH100.fasta	contig00002	389635	391812	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH100.fasta	contig00017	128137	128367	+	sitA	1-231/915	====...........	0/0	25.25	98.27	colV_zoetis		sitA	
FH100.fasta	contig00036	6526	7896	-	etsC	1-1371/1371	===============	0/0	100.00	99.93	colV_zoetis		etsC	
FH100.fasta	contig00036	7900	9840	-	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
FH100.fasta	contig00036	9837	10214	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH100.fasta	contig00036	13993	14940	-	ompT	1-954/954	========/======	1/6	99.37	99.06	colV_zoetis		ompT	
FH100.fasta	contig00036	15701	17453	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.20	colV_zoetis		hlyF	
FH100.fasta	contig00046	1	155	+	sitD	704-858/858	............===	0/0	18.07	100.00	colV_zoetis		sitD	
FH100.fasta	contig00046	3430	5211	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH100.fasta	contig00046	5212	6159	+	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
FH100.fasta	contig00046	6159	7901	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH100.fasta	contig00046	7898	9175	+	iucD	1-1278/1278	===============	0/0	100.00	99.77	colV_zoetis		iucD	
FH100.fasta	contig00046	9257	11458	+	iutA	1-2202/2202	===============	0/0	100.00	100.00	colV_zoetis		iutA	
FH100.fasta	contig00047	2441	2677	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH100.fasta	contig00047	2655	2966	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH100.fasta	contig00047	3136	5250	-	cvaB	1-2115/2115	===============	0/0	100.00	99.95	colV_zoetis		cvaB	
FH100.fasta	contig00047	5225	6136	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH100.fasta	contig00081	1	428	+	sitB	401-828/828	.......========	0/0	51.69	100.00	colV_zoetis		sitB	
FH100.fasta	contig00081	425	1260	+	sitC	1-837/837	========/======	1/1	99.88	99.64	colV_zoetis		sitC	
FH100.fasta	contig00081	1279	2092	+	sitD	1-814/858	===============	0/0	94.87	100.00	colV_zoetis		sitD	
FH100.fasta	contig00106	1	244	+	sitA	672-915/915	...........====	0/0	26.67	97.54	colV_zoetis		sitA	
FH100.fasta	contig00106	244	754	+	sitB	1-511/828	==========.....	0/0	61.71	98.24	colV_zoetis		sitB	
FH100.fasta	contig00107	1	511	-	sitB	1-511/828	==========.....	0/0	61.71	100.00	colV_zoetis		sitB	
FH100.fasta	contig00107	511	754	-	sitA	672-915/915	...........====	0/0	26.67	100.00	colV_zoetis		sitA	
FH100.fasta	contig00111	1	662	+	sitA	121-782/915	.============..	0/0	72.35	99.85	colV_zoetis		sitA	
FH100.fasta	contig00116	411	641	+	sitA	1-231/915	====...........	0/0	25.25	96.10	colV_zoetis		sitA	
FH100.fasta	contig00140	1	155	+	sitD	704-858/858	............===	0/0	18.07	92.90	colV_zoetis		sitD	
