#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH110.fasta	contig00021	1	469	-	sitA	1-469/915	========.......	0/0	51.26	98.08	colV_zoetis		sitA	
FH110.fasta	contig00030	214	2391	-	iroN	1-2178/2178	===============	0/0	100.00	100.00	colV_zoetis		iroN	
FH110.fasta	contig00030	2436	3392	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH110.fasta	contig00030	3477	4706	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH110.fasta	contig00030	4810	8595	-	iroC	1-3786/3786	===============	0/0	100.00	99.97	colV_zoetis		iroC	
FH110.fasta	contig00030	8609	9772	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH110.fasta	contig00030	21319	22689	-	etsC	1-1371/1371	===============	0/0	100.00	99.93	colV_zoetis		etsC	
FH110.fasta	contig00030	22693	24633	-	etsB	1-1941/1941	===============	0/0	100.00	99.90	colV_zoetis		etsB	
FH110.fasta	contig00030	24630	25007	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH110.fasta	contig00030	28785	29738	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH110.fasta	contig00030	30499	32251	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
FH110.fasta	contig00041	550	2751	-	iutA	1-2202/2202	===============	0/0	100.00	99.82	colV_zoetis		iutA	
FH110.fasta	contig00041	2833	4110	-	iucD	1-1278/1278	===============	0/0	100.00	99.77	colV_zoetis		iucD	
FH110.fasta	contig00041	4107	5849	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH110.fasta	contig00041	5849	6796	-	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
FH110.fasta	contig00041	6797	8578	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH110.fasta	contig00041	16094	16528	-	sitD	424-858/858	.......========	0/0	50.70	99.54	colV_zoetis		sitD	
FH110.fasta	contig00044	4742	4978	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH110.fasta	contig00044	4956	5267	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH110.fasta	contig00044	5437	7551	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
FH110.fasta	contig00044	7526	8437	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH110.fasta	contig00062	2039	2473	-	sitD	424-858/858	.......========	0/0	50.70	93.33	colV_zoetis		sitD	
FH110.fasta	contig00068	1	502	-	sitD	1-502/858	=========......	0/0	58.51	98.01	colV_zoetis		sitD	
FH110.fasta	contig00068	521	1356	-	sitC	1-837/837	========/======	1/1	99.88	99.04	colV_zoetis		sitC	
FH110.fasta	contig00068	1353	1780	-	sitB	401-828/828	.......========	0/0	51.69	98.60	colV_zoetis		sitB	
FH110.fasta	contig00077	1	469	-	sitA	1-469/915	========.......	0/0	51.26	98.08	colV_zoetis		sitA	
FH110.fasta	contig00078	1	222	-	sitB	1-222/828	=====..........	0/0	26.81	97.75	colV_zoetis		sitB	
FH110.fasta	contig00078	222	746	-	sitA	391-915/915	......=========	0/0	57.38	98.29	colV_zoetis		sitA	
FH110.fasta	contig00109	1	336	+	sitB	144-479/828	..=======......	0/0	40.58	98.51	colV_zoetis		sitB	
FH110.fasta	contig00110	1	336	+	sitB	144-479/828	..=======......	0/0	40.58	98.21	colV_zoetis		sitB	
