#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH115.fasta	contig00018	4710	6462	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
FH115.fasta	contig00018	7223	8176	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH115.fasta	contig00018	13268	13645	+	etsA	1-378/378	===============	0/0	100.00	98.68	colV_zoetis		etsA	
FH115.fasta	contig00018	13642	15582	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
FH115.fasta	contig00018	15586	16956	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH115.fasta	contig00018	28618	29781	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH115.fasta	contig00018	29795	33580	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH115.fasta	contig00018	33684	34913	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH115.fasta	contig00018	34998	35954	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH115.fasta	contig00018	35999	38176	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH115.fasta	contig00031	9614	10525	+	cvaA	1-912/912	===============	0/0	100.00	95.72	colV_zoetis		cvaA	
FH115.fasta	contig00031	10500	12596	+	cvaB	1-2097/2115	===============	0/0	99.15	90.08	colV_zoetis		cvaB	
FH115.fasta	contig00042	412	1326	+	sitA	1-915/915	===============	0/0	100.00	99.13	colV_zoetis		sitA	
FH115.fasta	contig00042	1326	2153	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
FH115.fasta	contig00042	2150	2985	+	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
FH115.fasta	contig00042	3004	3861	+	sitD	1-858/858	===============	0/0	100.00	99.88	colV_zoetis		sitD	
FH115.fasta	contig00042	7136	8917	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH115.fasta	contig00042	8918	9865	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH115.fasta	contig00042	9865	11607	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH115.fasta	contig00042	11604	12881	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
FH115.fasta	contig00042	12963	15164	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
