#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH111.fasta	contig00021	77107	77575	+	sitA	1-469/915	========.......	0/0	51.26	98.08	colV_zoetis		sitA	
FH111.fasta	contig00032	5287	7039	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
FH111.fasta	contig00032	7800	8753	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH111.fasta	contig00032	12531	12908	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH111.fasta	contig00032	12905	14845	+	etsB	1-1941/1941	===============	0/0	100.00	99.90	colV_zoetis		etsB	
FH111.fasta	contig00032	14849	16219	+	etsC	1-1371/1371	===============	0/0	100.00	99.93	colV_zoetis		etsC	
FH111.fasta	contig00032	27766	28929	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH111.fasta	contig00032	28943	32728	+	iroC	1-3786/3786	===============	0/0	100.00	99.97	colV_zoetis		iroC	
FH111.fasta	contig00032	32832	34061	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH111.fasta	contig00032	34146	35102	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH111.fasta	contig00032	35147	37324	+	iroN	1-2178/2178	===============	0/0	100.00	100.00	colV_zoetis		iroN	
FH111.fasta	contig00043	1	435	+	sitD	424-858/858	.......========	0/0	50.70	99.54	colV_zoetis		sitD	
FH111.fasta	contig00043	7951	9732	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH111.fasta	contig00043	9733	10680	+	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
FH111.fasta	contig00043	10680	12422	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH111.fasta	contig00043	12419	13696	+	iucD	1-1278/1278	===============	0/0	100.00	99.77	colV_zoetis		iucD	
FH111.fasta	contig00043	13778	15979	+	iutA	1-2202/2202	===============	0/0	100.00	99.82	colV_zoetis		iutA	
FH111.fasta	contig00046	4742	4978	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH111.fasta	contig00046	4956	5267	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH111.fasta	contig00046	5437	7551	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
FH111.fasta	contig00046	7526	8437	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH111.fasta	contig00065	1	435	+	sitD	424-858/858	.......========	0/0	50.70	93.33	colV_zoetis		sitD	
FH111.fasta	contig00069	1	428	+	sitB	401-828/828	.......========	0/0	51.69	98.60	colV_zoetis		sitB	
FH111.fasta	contig00069	425	1260	+	sitC	1-837/837	========/======	1/1	99.88	99.04	colV_zoetis		sitC	
FH111.fasta	contig00069	1279	1780	+	sitD	1-502/858	=========......	0/0	58.51	98.01	colV_zoetis		sitD	
FH111.fasta	contig00080	1	469	-	sitA	1-469/915	========.......	0/0	51.26	98.08	colV_zoetis		sitA	
FH111.fasta	contig00081	1	525	+	sitA	391-915/915	......=========	0/0	57.38	99.05	colV_zoetis		sitA	
FH111.fasta	contig00081	525	746	+	sitB	1-222/828	=====..........	0/0	26.81	97.75	colV_zoetis		sitB	
FH111.fasta	contig00118	1	336	+	sitB	144-479/828	..=======......	0/0	40.58	98.51	colV_zoetis		sitB	
FH111.fasta	contig00119	1	336	+	sitB	144-479/828	..=======......	0/0	40.58	98.21	colV_zoetis		sitB	
