#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH113.fasta	contig00022	1	126	-	sitB	1-126/828	===............	0/0	15.22	98.41	colV_zoetis		sitB	
FH113.fasta	contig00022	126	1040	-	sitA	1-915/915	===============	0/0	100.00	98.14	colV_zoetis		sitA	
FH113.fasta	contig00028	246	2423	-	iroN	1-2178/2178	===============	0/0	100.00	100.00	colV_zoetis		iroN	
FH113.fasta	contig00028	2468	3424	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH113.fasta	contig00028	3509	4738	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH113.fasta	contig00028	4842	8627	-	iroC	1-3786/3786	===============	0/0	100.00	99.97	colV_zoetis		iroC	
FH113.fasta	contig00028	8641	9804	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH113.fasta	contig00028	21351	22721	-	etsC	1-1371/1371	===============	0/0	100.00	99.93	colV_zoetis		etsC	
FH113.fasta	contig00028	22725	24665	-	etsB	1-1941/1941	===============	0/0	100.00	99.90	colV_zoetis		etsB	
FH113.fasta	contig00028	24662	25039	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH113.fasta	contig00028	28817	29770	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH113.fasta	contig00028	30531	32283	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
FH113.fasta	contig00038	582	2783	-	iutA	1-2202/2202	===============	0/0	100.00	99.82	colV_zoetis		iutA	
FH113.fasta	contig00038	2865	4142	-	iucD	1-1278/1278	===============	0/0	100.00	99.77	colV_zoetis		iucD	
FH113.fasta	contig00038	4139	5881	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH113.fasta	contig00038	5881	6828	-	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
FH113.fasta	contig00038	6829	8610	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH113.fasta	contig00038	16126	16592	-	sitD	392-858/858	......=========	0/0	54.43	99.36	colV_zoetis		sitD	
FH113.fasta	contig00041	4248	5159	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH113.fasta	contig00041	5134	7248	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
FH113.fasta	contig00041	7418	7729	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH113.fasta	contig00041	7707	7943	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH113.fasta	contig00059	2071	2537	-	sitD	392-858/858	......=========	0/0	54.43	93.58	colV_zoetis		sitD	
FH113.fasta	contig00068	412	1068	+	sitA	1-657/915	===========....	0/0	71.80	98.48	colV_zoetis		sitA	
FH113.fasta	contig00070	1	467	+	sitC	370-837/837	......==/======	1/1	55.79	98.93	colV_zoetis		sitC	
FH113.fasta	contig00070	486	987	+	sitD	1-502/858	=========......	0/0	58.51	98.41	colV_zoetis		sitD	
FH113.fasta	contig00073	1	480	-	sitC	1-480/837	=========......	0/0	57.35	98.75	colV_zoetis		sitC	
FH113.fasta	contig00073	477	903	-	sitB	402-828/828	.......========	0/0	51.57	98.83	colV_zoetis		sitB	
FH113.fasta	contig00083	1	427	+	sitB	402-828/828	.......========	0/0	51.57	98.59	colV_zoetis		sitB	
FH113.fasta	contig00083	424	531	+	sitC	1-108/837	==.............	0/0	12.90	100.00	colV_zoetis		sitC	
FH113.fasta	contig00088	1	497	-	sitB	16-512/828	==========.....	0/0	60.02	98.39	colV_zoetis		sitB	
FH113.fasta	contig00089	1	126	-	sitB	1-126/828	===............	0/0	15.22	97.62	colV_zoetis		sitB	
FH113.fasta	contig00089	126	489	-	sitA	552-915/915	.........======	0/0	39.78	98.08	colV_zoetis		sitA	
FH113.fasta	contig00092	1	456	+	sitC	25-480/837	=========......	0/0	54.48	99.34	colV_zoetis		sitC	
