#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH112.fasta	contig00009	1	126	-	sitB	1-126/828	===............	0/0	15.22	98.41	colV_zoetis		sitB	
FH112.fasta	contig00009	126	1040	-	sitA	1-915/915	===============	0/0	100.00	98.14	colV_zoetis		sitA	
FH112.fasta	contig00024	5319	7071	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
FH112.fasta	contig00024	7832	8785	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH112.fasta	contig00024	12563	12940	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH112.fasta	contig00024	12937	14877	+	etsB	1-1941/1941	===============	0/0	100.00	99.90	colV_zoetis		etsB	
FH112.fasta	contig00024	14881	16251	+	etsC	1-1371/1371	===============	0/0	100.00	99.93	colV_zoetis		etsC	
FH112.fasta	contig00024	27798	28961	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH112.fasta	contig00024	28975	32760	+	iroC	1-3786/3786	===============	0/0	100.00	99.97	colV_zoetis		iroC	
FH112.fasta	contig00024	32864	34093	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH112.fasta	contig00024	34178	35134	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH112.fasta	contig00024	35179	37356	+	iroN	1-2178/2178	===============	0/0	100.00	100.00	colV_zoetis		iroN	
FH112.fasta	contig00034	582	2783	-	iutA	1-2202/2202	===============	0/0	100.00	99.82	colV_zoetis		iutA	
FH112.fasta	contig00034	2865	4142	-	iucD	1-1278/1278	===============	0/0	100.00	99.77	colV_zoetis		iucD	
FH112.fasta	contig00034	4139	5881	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH112.fasta	contig00034	5881	6828	-	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
FH112.fasta	contig00034	6829	8610	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH112.fasta	contig00034	16126	16592	-	sitD	392-858/858	......=========	0/0	54.43	99.36	colV_zoetis		sitD	
FH112.fasta	contig00036	4889	5125	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH112.fasta	contig00036	5103	5414	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH112.fasta	contig00036	5584	7698	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
FH112.fasta	contig00036	7673	8584	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH112.fasta	contig00054	2071	2537	-	sitD	392-858/858	......=========	0/0	54.43	93.58	colV_zoetis		sitD	
FH112.fasta	contig00063	1	657	-	sitA	1-657/915	===========....	0/0	71.80	98.48	colV_zoetis		sitA	
FH112.fasta	contig00065	1	502	-	sitD	1-502/858	=========......	0/0	58.51	98.21	colV_zoetis		sitD	
FH112.fasta	contig00065	521	987	-	sitC	370-837/837	......==/======	1/1	55.79	98.93	colV_zoetis		sitC	
FH112.fasta	contig00068	1	427	+	sitB	402-828/828	.......========	0/0	51.57	98.83	colV_zoetis		sitB	
FH112.fasta	contig00068	424	903	+	sitC	1-480/837	=========......	0/0	57.35	98.75	colV_zoetis		sitC	
FH112.fasta	contig00078	1	108	-	sitC	1-108/837	==.............	0/0	12.90	100.00	colV_zoetis		sitC	
FH112.fasta	contig00078	105	531	-	sitB	402-828/828	.......========	0/0	51.57	98.59	colV_zoetis		sitB	
FH112.fasta	contig00083	1	497	-	sitB	16-512/828	==========.....	0/0	60.02	98.39	colV_zoetis		sitB	
FH112.fasta	contig00084	1	126	-	sitB	1-126/828	===............	0/0	15.22	97.62	colV_zoetis		sitB	
FH112.fasta	contig00084	126	489	-	sitA	552-915/915	.........======	0/0	39.78	98.08	colV_zoetis		sitA	
FH112.fasta	contig00087	1	456	-	sitC	25-480/837	=========......	0/0	54.48	99.34	colV_zoetis		sitC	
