#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH116.fasta	contig00018	4709	6461	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
FH116.fasta	contig00018	7222	8175	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH116.fasta	contig00018	13267	13644	+	etsA	1-378/378	===============	0/0	100.00	98.68	colV_zoetis		etsA	
FH116.fasta	contig00018	13641	15581	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
FH116.fasta	contig00018	15585	16955	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH116.fasta	contig00018	28617	29780	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH116.fasta	contig00018	29794	33579	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH116.fasta	contig00018	33683	34912	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH116.fasta	contig00018	34997	35953	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH116.fasta	contig00018	35998	38175	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH116.fasta	contig00033	9614	10525	+	cvaA	1-912/912	===============	0/0	100.00	95.72	colV_zoetis		cvaA	
FH116.fasta	contig00033	10500	12596	+	cvaB	1-2097/2115	===============	0/0	99.15	90.08	colV_zoetis		cvaB	
FH116.fasta	contig00044	581	2782	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH116.fasta	contig00044	2864	4141	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
FH116.fasta	contig00044	4138	5880	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH116.fasta	contig00044	5880	6827	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH116.fasta	contig00044	6828	8609	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH116.fasta	contig00044	11884	12741	-	sitD	1-858/858	===============	0/0	100.00	99.88	colV_zoetis		sitD	
FH116.fasta	contig00044	12760	13595	-	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
FH116.fasta	contig00044	13592	14419	-	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
FH116.fasta	contig00044	14419	15333	-	sitA	1-915/915	===============	0/0	100.00	99.13	colV_zoetis		sitA	
