#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH118.fasta	contig00019	2298	2675	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH118.fasta	contig00019	2672	4612	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
FH118.fasta	contig00019	4616	5986	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH118.fasta	contig00019	17648	18811	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH118.fasta	contig00019	18825	22610	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH118.fasta	contig00019	22714	23943	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH118.fasta	contig00019	24028	24984	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH118.fasta	contig00019	25029	27206	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH118.fasta	contig00019	31483	32394	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH118.fasta	contig00019	32369	34483	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
FH118.fasta	contig00019	34653	34964	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH118.fasta	contig00019	34942	35178	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH118.fasta	contig00025	85060	85682	+	sitA	1-623/915	===========....	0/0	68.09	98.23	colV_zoetis		sitA	
FH118.fasta	contig00047	6123	6194	-	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
FH118.fasta	contig00053	1883	2836	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH118.fasta	contig00053	3597	5349	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
FH118.fasta	contig00056	1	578	+	sitD	281-858/858	....===========	0/0	67.37	99.65	colV_zoetis		sitD	
FH118.fasta	contig00062	1	578	+	sitD	281-858/858	....===========	0/0	67.37	94.64	colV_zoetis		sitD	
FH118.fasta	contig00067	1	359	-	sitD	1-359/858	=======........	0/0	41.84	99.72	colV_zoetis		sitD	
FH118.fasta	contig00067	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
FH118.fasta	contig00067	1210	2037	-	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
FH118.fasta	contig00067	2037	2407	-	sitA	545-915/915	........=======	0/0	40.55	100.00	colV_zoetis		sitA	
FH118.fasta	contig00094	1	220	-	sitA	1-220/915	====...........	0/0	24.04	96.36	colV_zoetis		sitA	
FH118.fasta	contig00129	1	361	+	sitA	263-623/915	....=======....	0/0	39.45	100.00	colV_zoetis		sitA	
