#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH123.fasta	contig00017	1419	1655	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH123.fasta	contig00017	1633	1944	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH123.fasta	contig00017	2114	4228	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
FH123.fasta	contig00017	4203	5114	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH123.fasta	contig00017	9391	11568	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH123.fasta	contig00017	11613	12569	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH123.fasta	contig00017	12654	13883	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH123.fasta	contig00017	13987	17772	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH123.fasta	contig00017	17786	18949	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH123.fasta	contig00061	435	2636	-	iutA	1-2202/2202	===============	0/0	100.00	99.95	colV_zoetis		iutA	
FH123.fasta	contig00061	2718	3995	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
FH123.fasta	contig00061	3992	5734	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH123.fasta	contig00061	5734	6681	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH123.fasta	contig00061	6682	8463	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH123.fasta	contig00061	11738	12347	-	sitD	249-858/858	....===========	0/0	71.10	99.67	colV_zoetis		sitD	
FH123.fasta	contig00144	1	610	+	sitD	249-858/858	....===========	0/0	71.10	94.75	colV_zoetis		sitD	
FH123.fasta	contig00164	4031	5783	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
FH123.fasta	contig00164	6544	6648	+	ompT	1-105/954	==.............	0/0	11.01	100.00	colV_zoetis		ompT	
FH123.fasta	contig00201	1933	2310	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH123.fasta	contig00201	2307	4247	+	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
FH123.fasta	contig00201	4251	5621	+	etsC	1-1371/1371	===============	0/0	100.00	99.93	colV_zoetis		etsC	
FH123.fasta	contig00310	1	252	-	sitA	1-252/915	=====..........	0/0	27.54	98.02	colV_zoetis		sitA	
FH123.fasta	contig00547	2827	3119	-	sitD	566-858/858	.........======	0/0	34.15	90.78	colV_zoetis		sitD	
FH123.fasta	contig01134	1	453	-	sitB	1-453/828	=========......	0/0	54.71	98.23	colV_zoetis		sitB	
FH123.fasta	contig01134	453	1367	-	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
FH123.fasta	contig01598	1210	1281	-	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
FH123.fasta	contig01803	33	868	+	sitC	1-837/837	========/======	1/1	99.88	99.64	colV_zoetis		sitC	
FH123.fasta	contig01803	887	1245	+	sitD	1-359/858	=======........	0/0	41.84	99.72	colV_zoetis		sitD	
FH123.fasta	contig01951	1	244	+	sitA	672-915/915	...........====	0/0	26.67	100.00	colV_zoetis		sitA	
FH123.fasta	contig01951	244	1071	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
FH123.fasta	contig01951	1068	1146	+	sitC	1-79/837	==.............	0/0	9.44	100.00	colV_zoetis		sitC	
FH123.fasta	contig02091	112	1065	-	ompT	1-954/954	===============	0/0	100.00	99.79	colV_zoetis		ompT	
FH123.fasta	contig03292	1	252	-	sitA	1-252/915	=====..........	0/0	27.54	96.83	colV_zoetis		sitA	
FH123.fasta	contig03307	1	105	-	ompT	1-105/954	==.............	0/0	11.01	100.00	colV_zoetis		ompT	
FH123.fasta	contig04611	1	79	-	sitC	1-79/837	==.............	0/0	9.44	100.00	colV_zoetis		sitC	
FH123.fasta	contig04611	76	502	-	sitB	402-828/828	.......========	0/0	51.57	98.83	colV_zoetis		sitB	
FH123.fasta	contig05028	1	469	+	sitA	189-657/915	...========....	0/0	51.26	100.00	colV_zoetis		sitA	
FH123.fasta	contig05470	1	244	+	sitA	672-915/915	...........====	0/0	26.67	97.54	colV_zoetis		sitA	
FH123.fasta	contig05470	244	369	+	sitB	1-126/828	===............	0/0	15.22	98.41	colV_zoetis		sitB	
FH123.fasta	contig05589	1	231	+	sitA	552-782/915	.........====..	0/0	25.25	100.00	colV_zoetis		sitA	
