#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH129.fasta	contig00054	1	302	-	iucD	1-302/1278	====...........	0/0	23.63	99.67	colV_zoetis		iucD	
FH129.fasta	contig00054	299	2041	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH129.fasta	contig00054	2041	2988	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH129.fasta	contig00054	2989	4770	-	iucA	1-1782/1782	===============	0/0	100.00	99.83	colV_zoetis		iucA	
FH129.fasta	contig00054	8045	8902	-	sitD	1-858/858	===============	0/0	100.00	99.53	colV_zoetis		sitD	
FH129.fasta	contig00054	8921	9756	-	sitC	1-837/837	========/======	1/1	99.88	98.57	colV_zoetis		sitC	
FH129.fasta	contig00054	9753	10580	-	sitB	1-828/828	===============	0/0	100.00	99.40	colV_zoetis		sitB	
FH129.fasta	contig00054	10580	11494	-	sitA	1-915/915	===============	0/0	100.00	99.34	colV_zoetis		sitA	
FH129.fasta	contig00060	3568	3636	-	ompT	305-373/954	....==.........	0/0	7.23	95.65	colV_zoetis		ompT	
FH129.fasta	contig00060	15199	15576	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH129.fasta	contig00060	15573	17513	+	etsB	1-1941/1941	===============	0/0	100.00	99.90	colV_zoetis		etsB	
FH129.fasta	contig00060	17517	18887	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH129.fasta	contig00089	1924	2877	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH129.fasta	contig00089	3638	5390	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
FH129.fasta	contig00096	1	2521	+	iroC	1266-3786/3786	.....==========	0/0	66.59	99.76	colV_zoetis		iroC	
FH129.fasta	contig00096	2625	3854	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH129.fasta	contig00096	3939	4895	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH129.fasta	contig00096	4940	7117	+	iroN	1-2178/2178	===============	0/0	100.00	99.72	colV_zoetis		iroN	
FH129.fasta	contig00114	36	1321	-	iroC	1-1286/3786	======.........	0/0	33.97	100.00	colV_zoetis		iroC	
FH129.fasta	contig00114	1335	2498	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH129.fasta	contig00133	759	1670	+	cvaA	1-912/912	===============	0/0	100.00	99.56	colV_zoetis		cvaA	
FH129.fasta	contig00133	1645	3741	+	cvaB	1-2097/2115	===============	0/0	99.15	91.46	colV_zoetis		cvaB	
FH129.fasta	contig00160	1	733	+	cvaB	1383-2115/2115	.........======	0/0	34.66	100.00	colV_zoetis		cvaB	
FH129.fasta	contig00160	903	1214	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH129.fasta	contig00160	1192	1428	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
