#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH124.fasta	contig00039	11517	12680	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH124.fasta	contig00039	12694	16479	+	iroC	1-3786/3786	===============	0/0	100.00	99.97	colV_zoetis		iroC	
FH124.fasta	contig00039	16583	17812	+	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
FH124.fasta	contig00039	17897	18853	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH124.fasta	contig00039	18898	21075	+	iroN	1-2178/2178	===============	0/0	100.00	99.91	colV_zoetis		iroN	
FH124.fasta	contig00039	25343	26254	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH124.fasta	contig00039	26229	28343	+	cvaB	1-2115/2115	===============	0/0	100.00	99.95	colV_zoetis		cvaB	
FH124.fasta	contig00039	28513	28824	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH124.fasta	contig00039	28802	29038	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH124.fasta	contig00056	4032	5784	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.14	colV_zoetis		hlyF	
FH124.fasta	contig00056	6545	7498	+	ompT	1-954/954	===============	0/0	100.00	99.79	colV_zoetis		ompT	
FH124.fasta	contig00056	11277	11654	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH124.fasta	contig00056	11651	13591	+	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
FH124.fasta	contig00056	13595	14965	+	etsC	1-1371/1371	===============	0/0	100.00	99.93	colV_zoetis		etsC	
FH124.fasta	contig00060	11834	12748	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
FH124.fasta	contig00060	12748	13200	+	sitB	1-453/828	=========......	0/0	54.71	98.23	colV_zoetis		sitB	
FH124.fasta	contig00063	1	610	+	sitD	249-858/858	....===========	0/0	71.10	100.00	colV_zoetis		sitD	
FH124.fasta	contig00063	3885	5666	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH124.fasta	contig00063	5667	6614	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH124.fasta	contig00063	6614	8356	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH124.fasta	contig00063	8353	9630	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
FH124.fasta	contig00063	9712	11913	+	iutA	1-2202/2202	===============	0/0	100.00	99.95	colV_zoetis		iutA	
FH124.fasta	contig00082	111	182	+	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
FH124.fasta	contig00083	1	610	+	sitD	249-858/858	....===========	0/0	71.10	94.59	colV_zoetis		sitD	
FH124.fasta	contig00093	410	1324	+	sitA	1-915/915	===============	0/0	100.00	99.13	colV_zoetis		sitA	
FH124.fasta	contig00093	1324	1776	+	sitB	1-453/828	=========......	0/0	54.71	100.00	colV_zoetis		sitB	
FH124.fasta	contig00094	1	486	+	sitB	343-828/828	......=========	0/0	58.70	100.00	colV_zoetis		sitB	
FH124.fasta	contig00094	483	1318	+	sitC	1-837/837	========/======	1/1	99.88	99.40	colV_zoetis		sitC	
FH124.fasta	contig00094	1337	1695	+	sitD	1-359/858	=======........	0/0	41.84	99.16	colV_zoetis		sitD	
