#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH126.fasta	contig00014	1	252	-	sitA	1-252/915	=====..........	0/0	27.54	98.41	colV_zoetis		sitA	
FH126.fasta	contig00019	4277	5440	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH126.fasta	contig00019	5454	9239	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH126.fasta	contig00019	9343	10572	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH126.fasta	contig00019	10657	11613	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH126.fasta	contig00019	11658	13835	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
FH126.fasta	contig00019	18110	19021	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH126.fasta	contig00019	18996	21110	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
FH126.fasta	contig00019	21280	21591	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH126.fasta	contig00019	21569	21805	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH126.fasta	contig00032	4792	6544	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
FH126.fasta	contig00032	7305	8258	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH126.fasta	contig00032	13350	13727	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH126.fasta	contig00032	13724	15664	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
FH126.fasta	contig00032	15668	17038	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH126.fasta	contig00036	5082	5150	-	ompT	305-373/954	....==.........	0/0	7.23	95.65	colV_zoetis		ompT	
FH126.fasta	contig00037	738	2939	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH126.fasta	contig00037	3021	4298	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
FH126.fasta	contig00037	4295	6037	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH126.fasta	contig00037	6037	6984	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH126.fasta	contig00037	6985	8766	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH126.fasta	contig00037	12041	12650	-	sitD	249-858/858	....===========	0/0	71.10	100.00	colV_zoetis		sitD	
FH126.fasta	contig00063	1	359	-	sitD	1-359/858	=======........	0/0	41.84	99.72	colV_zoetis		sitD	
FH126.fasta	contig00063	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	98.69	colV_zoetis		sitC	
FH126.fasta	contig00063	1210	2037	-	sitB	1-828/828	===============	0/0	100.00	99.52	colV_zoetis		sitB	
FH126.fasta	contig00063	2037	2810	-	sitA	142-915/915	..=============	0/0	84.59	100.00	colV_zoetis		sitA	
FH126.fasta	contig00089	1	610	+	sitD	249-858/858	....===========	0/0	71.10	94.92	colV_zoetis		sitD	
FH126.fasta	contig00092	412	663	+	sitA	1-252/915	=====..........	0/0	27.54	96.83	colV_zoetis		sitA	
