#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH125.fasta	contig00023	1	256	-	sitA	1-256/915	=====..........	0/0	27.98	99.22	colV_zoetis		sitA	
FH125.fasta	contig00049	2722	3675	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH125.fasta	contig00049	4436	6188	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.43	colV_zoetis		hlyF	
FH125.fasta	contig00052	1849	3012	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH125.fasta	contig00052	3026	6811	+	iroC	1-3786/3786	===============	0/0	100.00	99.87	colV_zoetis		iroC	
FH125.fasta	contig00052	6915	8144	+	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
FH125.fasta	contig00052	8229	9185	+	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
FH125.fasta	contig00052	9230	11407	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH125.fasta	contig00052	11593	11904	+	cvaC	1-312/312	===============	0/0	100.00	99.36	colV_zoetis		cvaC	
FH125.fasta	contig00052	11882	12118	+	cvi	1-237/237	===============	0/0	100.00	99.16	colV_zoetis		cvi	
FH125.fasta	contig00065	8878	9587	-	sitD	149-858/858	..=============	0/0	82.75	96.06	colV_zoetis		sitD	
FH125.fasta	contig00076	4628	5013	-	sitD	473-858/858	........=======	0/0	44.99	98.96	colV_zoetis		sitD	
FH125.fasta	contig00102	1	227	-	sitD	1-227/858	====...........	0/0	26.46	99.56	colV_zoetis		sitD	
FH125.fasta	contig00102	246	1081	-	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
FH125.fasta	contig00102	1078	1506	-	sitB	400-828/828	.......========	0/0	51.81	100.00	colV_zoetis		sitB	
FH125.fasta	contig00111	1	185	-	sitB	1-185/828	====...........	0/0	22.34	100.00	colV_zoetis		sitB	
FH125.fasta	contig00111	185	922	-	sitA	178-915/915	..=============	0/0	80.66	100.00	colV_zoetis		sitA	
FH125.fasta	contig00120	1	256	-	sitA	1-256/915	=====..........	0/0	27.98	96.88	colV_zoetis		sitA	
FH125.fasta	contig00137	1	372	-	sitB	107-478/828	.========......	0/0	44.93	100.00	colV_zoetis		sitB	
FH125.fasta	contig00138	1	372	+	sitB	107-478/828	.========......	0/0	44.93	98.39	colV_zoetis		sitB	
FH125.fasta	contig00146	1	319	-	sitD	149-467/858	..=======......	0/0	37.18	99.37	colV_zoetis		sitD	
