#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH131.fasta	contig00009	193756	194613	-	sitD	1-858/858	===============	0/0	100.00	96.04	colV_zoetis		sitD	
FH131.fasta	contig00009	194632	194894	-	sitC	574-837/837	......../.=====	1/1	31.42	97.73	colV_zoetis		sitC	
FH131.fasta	contig00021	59732	59987	+	sitA	1-256/915	=====..........	0/0	27.98	98.44	colV_zoetis		sitA	
FH131.fasta	contig00037	765	1001	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH131.fasta	contig00037	979	1290	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH131.fasta	contig00037	1460	3574	-	cvaB	1-2115/2115	===============	0/0	100.00	99.95	colV_zoetis		cvaB	
FH131.fasta	contig00037	3549	4460	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH131.fasta	contig00037	8727	10904	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH131.fasta	contig00037	10949	11905	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH131.fasta	contig00037	11990	13219	-	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
FH131.fasta	contig00037	13323	17108	-	iroC	1-3786/3786	===============	0/0	100.00	99.97	colV_zoetis		iroC	
FH131.fasta	contig00037	17122	18285	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH131.fasta	contig00038	4000	5752	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.20	colV_zoetis		hlyF	
FH131.fasta	contig00038	6513	7466	+	ompT	1-954/954	===============	0/0	100.00	99.69	colV_zoetis		ompT	
FH131.fasta	contig00038	11245	11622	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH131.fasta	contig00038	11619	13559	+	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
FH131.fasta	contig00038	13563	14933	+	etsC	1-1371/1371	===============	0/0	100.00	99.93	colV_zoetis		etsC	
FH131.fasta	contig00047	1	578	+	sitD	281-858/858	....===========	0/0	67.37	100.00	colV_zoetis		sitD	
FH131.fasta	contig00047	3853	5634	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH131.fasta	contig00047	5635	6582	+	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
FH131.fasta	contig00047	6582	8324	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH131.fasta	contig00047	8321	9598	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
FH131.fasta	contig00047	9680	11881	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH131.fasta	contig00101	1	486	+	sitB	343-828/828	......=========	0/0	58.70	100.00	colV_zoetis		sitB	
FH131.fasta	contig00101	483	1132	+	sitC	1-650/837	============...	0/0	77.66	99.69	colV_zoetis		sitC	
FH131.fasta	contig00123	1	722	-	sitA	178-899/915	..=============	0/0	78.91	100.00	colV_zoetis		sitA	
FH131.fasta	contig00130	1	256	-	sitA	1-256/915	=====..........	0/0	27.98	96.88	colV_zoetis		sitA	
FH131.fasta	contig00142	1	421	-	sitB	1-421/828	========.......	0/0	50.85	99.76	colV_zoetis		sitB	
FH131.fasta	contig00142	421	515	-	sitA	821-915/915	.............==	0/0	10.38	100.00	colV_zoetis		sitA	
FH131.fasta	contig00163	3	265	+	sitC	574-837/837	......../.=====	1/1	31.42	99.62	colV_zoetis		sitC	
FH131.fasta	contig00163	284	333	+	sitD	1-50/858	=..............	0/0	5.83	100.00	colV_zoetis		sitD	
FH131.fasta	contig00178	1	95	+	sitA	821-915/915	.............==	0/0	10.38	98.95	colV_zoetis		sitA	
FH131.fasta	contig00178	95	154	+	sitB	1-61/828	==....../......	1/1	7.25	95.08	colV_zoetis		sitB	
FH131.fasta	contig00178	145	250	+	sitB	316-421/828	.....===.......	0/0	12.80	98.11	colV_zoetis		sitB	
