#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH135.fasta	contig00043	10345	10581	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH135.fasta	contig00043	10559	10870	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH135.fasta	contig00043	11040	13154	-	cvaB	1-2115/2115	===============	0/0	100.00	99.95	colV_zoetis		cvaB	
FH135.fasta	contig00043	13129	14040	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH135.fasta	contig00043	18308	20485	-	iroN	1-2178/2178	===============	0/0	100.00	99.91	colV_zoetis		iroN	
FH135.fasta	contig00043	20530	21486	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH135.fasta	contig00043	21571	22800	-	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
FH135.fasta	contig00043	22904	26689	-	iroC	1-3786/3786	===============	0/0	100.00	99.97	colV_zoetis		iroC	
FH135.fasta	contig00043	26703	27866	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH135.fasta	contig00064	436	1806	-	etsC	1-1371/1371	===============	0/0	100.00	99.93	colV_zoetis		etsC	
FH135.fasta	contig00064	1810	3750	-	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
FH135.fasta	contig00064	3747	4124	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH135.fasta	contig00064	7903	8856	-	ompT	1-954/954	===============	0/0	100.00	99.79	colV_zoetis		ompT	
FH135.fasta	contig00064	9617	11369	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.14	colV_zoetis		hlyF	
FH135.fasta	contig00068	1	578	+	sitD	281-858/858	....===========	0/0	67.37	100.00	colV_zoetis		sitD	
FH135.fasta	contig00068	3853	5634	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH135.fasta	contig00068	5635	6582	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH135.fasta	contig00068	6582	8324	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH135.fasta	contig00068	8321	9598	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
FH135.fasta	contig00068	9680	11881	+	iutA	1-2202/2202	===============	0/0	100.00	99.95	colV_zoetis		iutA	
FH135.fasta	contig00070	1	256	-	sitA	1-256/915	=====..........	0/0	27.98	98.44	colV_zoetis		sitA	
FH135.fasta	contig00087	3304	3375	-	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
FH135.fasta	contig00093	1	738	+	sitA	178-915/915	..=============	0/0	80.66	100.00	colV_zoetis		sitA	
FH135.fasta	contig00093	738	1565	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
FH135.fasta	contig00093	1562	2397	+	sitC	1-837/837	========/======	1/1	99.88	99.64	colV_zoetis		sitC	
FH135.fasta	contig00093	2416	2774	+	sitD	1-359/858	=======........	0/0	41.84	100.00	colV_zoetis		sitD	
FH135.fasta	contig00099	1	578	+	sitD	281-858/858	....===========	0/0	67.37	94.29	colV_zoetis		sitD	
FH135.fasta	contig00129	378	633	+	sitA	1-256/915	=====..........	0/0	27.98	96.88	colV_zoetis		sitA	
