#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH137.fasta	contig00017	1	231	-	sitA	1-231/915	====...........	0/0	25.25	98.27	colV_zoetis		sitA	
FH137.fasta	contig00036	4793	6545	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.20	colV_zoetis		hlyF	
FH137.fasta	contig00036	7306	8253	+	ompT	1-954/954	========/======	1/6	99.37	99.06	colV_zoetis		ompT	
FH137.fasta	contig00036	12032	12409	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH137.fasta	contig00036	12406	14346	+	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
FH137.fasta	contig00036	14350	15720	+	etsC	1-1371/1371	===============	0/0	100.00	99.93	colV_zoetis		etsC	
FH137.fasta	contig00043	4226	5389	+	iroB	1-1164/1164	===============	0/0	100.00	99.91	colV_zoetis		iroB	
FH137.fasta	contig00043	5403	9188	+	iroC	1-3786/3786	===============	0/0	100.00	99.92	colV_zoetis		iroC	
FH137.fasta	contig00043	9292	10521	+	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
FH137.fasta	contig00043	10606	11562	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH137.fasta	contig00043	11607	13784	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH137.fasta	contig00046	433	2634	-	iutA	1-2202/2202	===============	0/0	100.00	100.00	colV_zoetis		iutA	
FH137.fasta	contig00046	2716	3993	-	iucD	1-1278/1278	===============	0/0	100.00	99.77	colV_zoetis		iucD	
FH137.fasta	contig00046	3990	5732	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH137.fasta	contig00046	5732	6679	-	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
FH137.fasta	contig00046	6680	8461	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH137.fasta	contig00046	11736	11890	-	sitD	704-858/858	............===	0/0	18.07	100.00	colV_zoetis		sitD	
FH137.fasta	contig00048	4201	5112	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH137.fasta	contig00048	5087	7201	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
FH137.fasta	contig00048	7371	7682	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH137.fasta	contig00048	7660	7896	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH137.fasta	contig00096	1	814	-	sitD	1-814/858	===============	0/0	94.87	100.00	colV_zoetis		sitD	
FH137.fasta	contig00096	833	1668	-	sitC	1-837/837	========/======	1/1	99.88	99.64	colV_zoetis		sitC	
FH137.fasta	contig00096	1665	2092	-	sitB	401-828/828	.......========	0/0	51.69	100.00	colV_zoetis		sitB	
FH137.fasta	contig00131	1	511	-	sitB	1-511/828	==========.....	0/0	61.71	98.24	colV_zoetis		sitB	
FH137.fasta	contig00131	511	754	-	sitA	672-915/915	...........====	0/0	26.67	97.54	colV_zoetis		sitA	
FH137.fasta	contig00132	1	511	-	sitB	1-511/828	==========.....	0/0	61.71	100.00	colV_zoetis		sitB	
FH137.fasta	contig00132	511	754	-	sitA	672-915/915	...........====	0/0	26.67	100.00	colV_zoetis		sitA	
FH137.fasta	contig00139	1	662	-	sitA	121-782/915	.============..	0/0	72.35	99.85	colV_zoetis		sitA	
FH137.fasta	contig00143	1	231	-	sitA	1-231/915	====...........	0/0	25.25	96.10	colV_zoetis		sitA	
FH137.fasta	contig00177	1	155	+	sitD	704-858/858	............===	0/0	18.07	92.90	colV_zoetis		sitD	
