#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH132.fasta	contig00013	1	252	-	sitA	1-252/915	=====..........	0/0	27.54	98.41	colV_zoetis		sitA	
FH132.fasta	contig00017	4277	5440	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH132.fasta	contig00017	5454	9239	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH132.fasta	contig00017	9343	10572	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH132.fasta	contig00017	10657	11613	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH132.fasta	contig00017	11658	13835	+	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
FH132.fasta	contig00017	18110	19021	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH132.fasta	contig00017	18996	21110	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
FH132.fasta	contig00017	21280	21591	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH132.fasta	contig00017	21569	21805	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH132.fasta	contig00030	6772	8142	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH132.fasta	contig00030	8146	10086	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
FH132.fasta	contig00030	10083	10460	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH132.fasta	contig00030	15552	16505	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH132.fasta	contig00030	17266	19018	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
FH132.fasta	contig00034	5082	5150	-	ompT	305-373/954	....==.........	0/0	7.23	95.65	colV_zoetis		ompT	
FH132.fasta	contig00035	738	2939	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH132.fasta	contig00035	3021	4298	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
FH132.fasta	contig00035	4295	6037	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH132.fasta	contig00035	6037	6984	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH132.fasta	contig00035	6985	8766	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH132.fasta	contig00035	12041	12650	-	sitD	249-858/858	....===========	0/0	71.10	100.00	colV_zoetis		sitD	
FH132.fasta	contig00061	1	359	-	sitD	1-359/858	=======........	0/0	41.84	98.61	colV_zoetis		sitD	
FH132.fasta	contig00061	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
FH132.fasta	contig00061	1210	2037	-	sitB	1-828/828	===============	0/0	100.00	98.91	colV_zoetis		sitB	
FH132.fasta	contig00061	2037	2810	-	sitA	142-915/915	..=============	0/0	84.59	98.45	colV_zoetis		sitA	
FH132.fasta	contig00086	166	775	-	sitD	249-858/858	....===========	0/0	71.10	94.92	colV_zoetis		sitD	
FH132.fasta	contig00089	412	663	+	sitA	1-252/915	=====..........	0/0	27.54	96.83	colV_zoetis		sitA	
