#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH130.fasta	contig00025	5005	5241	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH130.fasta	contig00025	5219	5530	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH130.fasta	contig00025	5700	7814	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
FH130.fasta	contig00025	7789	8700	-	cvaA	1-912/912	===============	0/0	100.00	99.78	colV_zoetis		cvaA	
FH130.fasta	contig00025	12988	15165	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH130.fasta	contig00025	15210	16166	-	iroE	1-957/957	===============	0/0	100.00	99.27	colV_zoetis		iroE	
FH130.fasta	contig00025	16251	17480	-	iroD	1-1230/1230	===============	0/0	100.00	99.35	colV_zoetis		iroD	
FH130.fasta	contig00025	17584	21369	-	iroC	1-3786/3786	===============	0/0	100.00	99.58	colV_zoetis		iroC	
FH130.fasta	contig00025	21383	22546	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH130.fasta	contig00025	35485	36855	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH130.fasta	contig00025	36859	38799	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
FH130.fasta	contig00025	38796	39173	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH130.fasta	contig00025	44251	45204	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH130.fasta	contig00025	45965	47717	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.20	colV_zoetis		hlyF	
FH130.fasta	contig00043	380	1294	+	sitA	1-915/915	===============	0/0	100.00	99.13	colV_zoetis		sitA	
FH130.fasta	contig00043	1294	2121	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
FH130.fasta	contig00043	2118	2953	+	sitC	1-837/837	========/======	1/1	99.88	99.64	colV_zoetis		sitC	
FH130.fasta	contig00043	2972	3829	+	sitD	1-858/858	===============	0/0	100.00	99.88	colV_zoetis		sitD	
FH130.fasta	contig00043	7104	8885	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH130.fasta	contig00043	8886	9833	+	iucB	1-948/948	===============	0/0	100.00	99.79	colV_zoetis		iucB	
FH130.fasta	contig00043	9833	11575	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH130.fasta	contig00043	11572	12849	+	iucD	1-1278/1278	===============	0/0	100.00	99.84	colV_zoetis		iucD	
FH130.fasta	contig00043	12931	15132	+	iutA	1-2202/2202	===============	0/0	100.00	99.86	colV_zoetis		iutA	
