#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH149.fasta	contig00059	412	1326	+	sitA	1-915/915	===============	0/0	100.00	99.13	colV_zoetis		sitA	
FH149.fasta	contig00059	1326	2153	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
FH149.fasta	contig00059	2150	2985	+	sitC	1-837/837	========/======	1/1	99.88	99.64	colV_zoetis		sitC	
FH149.fasta	contig00059	3004	3861	+	sitD	1-858/858	===============	0/0	100.00	99.88	colV_zoetis		sitD	
FH149.fasta	contig00059	7136	8917	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH149.fasta	contig00059	8918	9865	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH149.fasta	contig00059	9865	11607	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH149.fasta	contig00059	11604	12881	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
FH149.fasta	contig00059	12963	15164	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
