#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH140.fasta	contig00009	204731	204982	+	sitA	1-252/915	=====..........	0/0	27.54	98.02	colV_zoetis		sitA	
FH140.fasta	contig00015	127646	127717	+	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
FH140.fasta	contig00017	1933	2310	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH140.fasta	contig00017	2307	4247	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
FH140.fasta	contig00017	4251	5621	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH140.fasta	contig00017	17283	18446	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH140.fasta	contig00017	18460	22245	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH140.fasta	contig00017	22349	23578	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH140.fasta	contig00017	23663	24619	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH140.fasta	contig00017	24664	26841	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH140.fasta	contig00017	31118	32029	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH140.fasta	contig00017	32004	34118	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
FH140.fasta	contig00017	34288	34599	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH140.fasta	contig00017	34577	34813	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH140.fasta	contig00040	11146	11755	-	sitD	249-858/858	....===========	0/0	71.10	94.92	colV_zoetis		sitD	
FH140.fasta	contig00041	4710	6462	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
FH140.fasta	contig00041	7223	8176	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH140.fasta	contig00042	4775	5384	-	sitD	249-858/858	....===========	0/0	71.10	99.67	colV_zoetis		sitD	
FH140.fasta	contig00062	1	359	-	sitD	1-359/858	=======........	0/0	41.84	99.72	colV_zoetis		sitD	
FH140.fasta	contig00062	378	1205	-	sitC	9-837/837	========/======	1/1	98.92	99.64	colV_zoetis		sitC	
FH140.fasta	contig00064	1	244	+	sitA	672-915/915	...........====	0/0	26.67	100.00	colV_zoetis		sitA	
FH140.fasta	contig00064	244	1071	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
FH140.fasta	contig00064	1068	1186	+	sitC	1-119/837	===............	0/0	14.22	99.16	colV_zoetis		sitC	
FH140.fasta	contig00072	1	244	+	sitA	672-915/915	...........====	0/0	26.67	97.54	colV_zoetis		sitA	
FH140.fasta	contig00072	244	754	+	sitB	1-511/828	==========.....	0/0	61.71	98.43	colV_zoetis		sitB	
FH140.fasta	contig00076	410	661	+	sitA	1-252/915	=====..........	0/0	27.54	96.83	colV_zoetis		sitA	
FH140.fasta	contig00077	1	641	+	sitA	142-782/915	..===========..	0/0	70.05	100.00	colV_zoetis		sitA	
FH140.fasta	contig00090	1	427	+	sitB	402-828/828	.......========	0/0	51.57	98.83	colV_zoetis		sitB	
FH140.fasta	contig00090	424	542	+	sitC	1-119/837	===............	0/0	14.22	100.00	colV_zoetis		sitC	
