#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH146.fasta	contig00006	272792	273043	+	sitA	1-252/915	=====..........	0/0	27.54	98.02	colV_zoetis		sitA	
FH146.fasta	contig00015	6155	6226	-	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
FH146.fasta	contig00018	70655	70891	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH146.fasta	contig00018	70869	71180	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH146.fasta	contig00018	71350	73464	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
FH146.fasta	contig00018	73439	74350	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH146.fasta	contig00018	78627	80804	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH146.fasta	contig00018	80849	81805	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH146.fasta	contig00018	81890	83119	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH146.fasta	contig00018	83223	87008	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH146.fasta	contig00018	87022	88185	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH146.fasta	contig00018	99847	101217	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH146.fasta	contig00018	101221	103161	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
FH146.fasta	contig00018	103158	103535	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH146.fasta	contig00042	1	610	+	sitD	249-858/858	....===========	0/0	71.10	94.92	colV_zoetis		sitD	
FH146.fasta	contig00043	4710	6462	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
FH146.fasta	contig00043	7223	8176	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH146.fasta	contig00045	1	610	+	sitD	249-858/858	....===========	0/0	71.10	99.67	colV_zoetis		sitD	
FH146.fasta	contig00066	1	828	+	sitC	9-837/837	========/======	1/1	98.92	99.64	colV_zoetis		sitC	
FH146.fasta	contig00066	847	1205	+	sitD	1-359/858	=======........	0/0	41.84	99.72	colV_zoetis		sitD	
FH146.fasta	contig00068	1	119	-	sitC	1-119/837	===............	0/0	14.22	99.16	colV_zoetis		sitC	
FH146.fasta	contig00068	116	943	-	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
FH146.fasta	contig00068	943	1186	-	sitA	672-915/915	...........====	0/0	26.67	100.00	colV_zoetis		sitA	
FH146.fasta	contig00075	1	511	-	sitB	1-511/828	==========.....	0/0	61.71	98.43	colV_zoetis		sitB	
FH146.fasta	contig00075	511	754	-	sitA	672-915/915	...........====	0/0	26.67	97.54	colV_zoetis		sitA	
FH146.fasta	contig00082	1	252	-	sitA	1-252/915	=====..........	0/0	27.54	96.83	colV_zoetis		sitA	
FH146.fasta	contig00084	1	641	-	sitA	142-782/915	..===========..	0/0	70.05	100.00	colV_zoetis		sitA	
FH146.fasta	contig00095	1	427	+	sitB	402-828/828	.......========	0/0	51.57	98.83	colV_zoetis		sitB	
FH146.fasta	contig00095	424	542	+	sitC	1-119/837	===............	0/0	14.22	100.00	colV_zoetis		sitC	
