#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH148.fasta	contig00005	1	252	-	sitA	1-252/915	=====..........	0/0	27.54	98.02	colV_zoetis		sitA	
FH148.fasta	contig00017	6155	6226	-	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
FH148.fasta	contig00018	70573	70809	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH148.fasta	contig00018	70787	71098	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH148.fasta	contig00018	71268	73382	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
FH148.fasta	contig00018	73357	74268	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH148.fasta	contig00018	78545	80722	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH148.fasta	contig00018	80767	81723	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH148.fasta	contig00018	81808	83037	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH148.fasta	contig00018	83141	86926	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH148.fasta	contig00018	86940	88103	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH148.fasta	contig00018	99765	101135	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH148.fasta	contig00018	101139	103079	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
FH148.fasta	contig00018	103076	103453	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH148.fasta	contig00018	108545	109498	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH148.fasta	contig00018	110259	112011	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
FH148.fasta	contig00041	1	610	+	sitD	249-858/858	....===========	0/0	71.10	94.92	colV_zoetis		sitD	
FH148.fasta	contig00043	4775	5384	-	sitD	249-858/858	....===========	0/0	71.10	99.67	colV_zoetis		sitD	
FH148.fasta	contig00063	1	828	+	sitC	9-837/837	========/======	1/1	98.92	99.64	colV_zoetis		sitC	
FH148.fasta	contig00063	847	1205	+	sitD	1-359/858	=======........	0/0	41.84	99.72	colV_zoetis		sitD	
FH148.fasta	contig00065	1	119	-	sitC	1-119/837	===............	0/0	14.22	99.16	colV_zoetis		sitC	
FH148.fasta	contig00065	116	943	-	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
FH148.fasta	contig00065	943	1186	-	sitA	672-915/915	...........====	0/0	26.67	100.00	colV_zoetis		sitA	
FH148.fasta	contig00073	1	244	+	sitA	672-915/915	...........====	0/0	26.67	97.54	colV_zoetis		sitA	
FH148.fasta	contig00073	244	754	+	sitB	1-511/828	==========.....	0/0	61.71	98.43	colV_zoetis		sitB	
FH148.fasta	contig00078	410	661	+	sitA	1-252/915	=====..........	0/0	27.54	96.83	colV_zoetis		sitA	
FH148.fasta	contig00079	1	641	-	sitA	142-782/915	..===========..	0/0	70.05	100.00	colV_zoetis		sitA	
FH148.fasta	contig00092	1	119	-	sitC	1-119/837	===............	0/0	14.22	100.00	colV_zoetis		sitC	
FH148.fasta	contig00092	116	542	-	sitB	402-828/828	.......========	0/0	51.57	98.83	colV_zoetis		sitB	
