#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH159.fasta	contig00045	549	2750	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH159.fasta	contig00045	2832	4109	-	iucD	1-1278/1278	===============	0/0	100.00	99.77	colV_zoetis		iucD	
FH159.fasta	contig00045	4106	5848	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH159.fasta	contig00045	5848	6795	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH159.fasta	contig00045	6796	8577	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH159.fasta	contig00045	11852	12709	-	sitD	1-858/858	===============	0/0	100.00	99.88	colV_zoetis		sitD	
FH159.fasta	contig00045	12728	13563	-	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
FH159.fasta	contig00045	13560	14387	-	sitB	1-828/828	===============	0/0	100.00	99.88	colV_zoetis		sitB	
FH159.fasta	contig00045	14387	15301	-	sitA	1-915/915	===============	0/0	100.00	99.13	colV_zoetis		sitA	
FH159.fasta	contig00051	4724	6476	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.43	colV_zoetis		hlyF	
FH159.fasta	contig00051	7237	8190	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
