#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH151.fasta	contig00050	4677	6429	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
FH151.fasta	contig00050	7190	8143	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH151.fasta	contig00050	13235	13612	+	etsA	1-378/378	===============	0/0	100.00	98.68	colV_zoetis		etsA	
FH151.fasta	contig00050	13609	15549	+	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
FH151.fasta	contig00050	15553	16923	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH151.fasta	contig00060	549	2750	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH151.fasta	contig00060	2832	4109	-	iucD	1-1278/1278	===============	0/0	100.00	99.84	colV_zoetis		iucD	
FH151.fasta	contig00060	4106	5848	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH151.fasta	contig00060	5848	6795	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH151.fasta	contig00060	6796	8577	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH151.fasta	contig00060	11852	12709	-	sitD	1-858/858	===============	0/0	100.00	99.88	colV_zoetis		sitD	
FH151.fasta	contig00060	12728	13563	-	sitC	1-837/837	========/======	1/1	99.88	99.40	colV_zoetis		sitC	
FH151.fasta	contig00060	13560	14387	-	sitB	1-828/828	===============	0/0	100.00	99.88	colV_zoetis		sitB	
FH151.fasta	contig00060	14387	15301	-	sitA	1-915/915	===============	0/0	100.00	99.13	colV_zoetis		sitA	
FH151.fasta	contig00066	1868	3018	+	iroB	1-1164/1164	========/======	1/13	98.88	98.88	colV_zoetis		iroB	
FH151.fasta	contig00066	3032	6817	+	iroC	1-3786/3786	===============	0/0	100.00	99.81	colV_zoetis		iroC	
FH151.fasta	contig00066	6921	8150	+	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
FH151.fasta	contig00066	8235	9191	+	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
FH151.fasta	contig00066	9236	10765	+	iroN	1-1530/2178	===========....	0/0	70.25	99.94	colV_zoetis		iroN	
