#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH169.fasta	contig00024	72126	72381	+	sitA	1-256/915	=====..........	0/0	27.98	98.44	colV_zoetis		sitA	
FH169.fasta	contig00047	6547	7917	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH169.fasta	contig00047	7921	9861	-	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
FH169.fasta	contig00047	9858	10235	-	etsA	1-378/378	===============	0/0	100.00	98.68	colV_zoetis		etsA	
FH169.fasta	contig00047	15327	16280	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH169.fasta	contig00047	17041	18793	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.43	colV_zoetis		hlyF	
FH169.fasta	contig00054	5680	7857	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH169.fasta	contig00054	7902	8858	-	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
FH169.fasta	contig00054	8943	10172	-	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
FH169.fasta	contig00054	10276	14061	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH169.fasta	contig00054	14075	15238	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH169.fasta	contig00058	291	2492	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH169.fasta	contig00058	2574	3851	-	iucD	1-1278/1278	===============	0/0	100.00	99.84	colV_zoetis		iucD	
FH169.fasta	contig00058	3848	5590	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH169.fasta	contig00058	5590	6537	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH169.fasta	contig00058	6538	8319	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH169.fasta	contig00058	11070	11647	-	sitD	281-858/858	....===========	0/0	67.37	100.00	colV_zoetis		sitD	
FH169.fasta	contig00066	6123	6194	-	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
FH169.fasta	contig00080	1	738	+	sitA	178-915/915	..=============	0/0	80.66	100.00	colV_zoetis		sitA	
FH169.fasta	contig00080	738	1565	+	sitB	1-828/828	===============	0/0	100.00	99.88	colV_zoetis		sitB	
FH169.fasta	contig00080	1562	2397	+	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
FH169.fasta	contig00080	2416	2774	+	sitD	1-359/858	=======........	0/0	41.84	99.72	colV_zoetis		sitD	
FH169.fasta	contig00085	74	664	-	cvaB	1-594/2115	====..../......	1/3	27.94	99.33	colV_zoetis		cvaB	
FH169.fasta	contig00085	639	1550	-	cvaA	1-912/912	===============	0/0	100.00	99.78	colV_zoetis		cvaA	
FH169.fasta	contig00115	1	578	+	sitD	281-858/858	....===========	0/0	67.37	94.29	colV_zoetis		sitD	
FH169.fasta	contig00136	1	256	-	sitA	1-256/915	=====..........	0/0	27.98	96.88	colV_zoetis		sitA	
