#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH163.fasta	contig00049	6484	7854	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH163.fasta	contig00049	7858	9798	-	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
FH163.fasta	contig00049	9795	10172	-	etsA	1-378/378	===============	0/0	100.00	98.68	colV_zoetis		etsA	
FH163.fasta	contig00049	15264	16217	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH163.fasta	contig00049	16978	18730	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
FH163.fasta	contig00059	377	1291	+	sitA	1-915/915	===============	0/0	100.00	99.13	colV_zoetis		sitA	
FH163.fasta	contig00059	1291	2118	+	sitB	1-828/828	===============	0/0	100.00	99.88	colV_zoetis		sitB	
FH163.fasta	contig00059	2115	2950	+	sitC	1-837/837	========/======	1/1	99.88	99.40	colV_zoetis		sitC	
FH163.fasta	contig00059	2969	3826	+	sitD	1-858/858	===============	0/0	100.00	99.88	colV_zoetis		sitD	
FH163.fasta	contig00059	7101	8882	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH163.fasta	contig00059	8883	9830	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH163.fasta	contig00059	9830	11572	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH163.fasta	contig00059	11569	12846	+	iucD	1-1278/1278	===============	0/0	100.00	99.84	colV_zoetis		iucD	
FH163.fasta	contig00059	12928	15129	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH163.fasta	contig00064	79	1608	-	iroN	1-1530/2178	===========....	0/0	70.25	99.94	colV_zoetis		iroN	
FH163.fasta	contig00064	1653	2609	-	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
FH163.fasta	contig00064	2694	3923	-	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
FH163.fasta	contig00064	4027	7812	-	iroC	1-3786/3786	===============	0/0	100.00	99.81	colV_zoetis		iroC	
FH163.fasta	contig00064	7826	8976	-	iroB	1-1164/1164	========/======	1/13	98.88	98.88	colV_zoetis		iroB	
