#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH179.fasta	contig00029	3641	3877	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH179.fasta	contig00029	3855	4166	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH179.fasta	contig00029	4336	6450	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
FH179.fasta	contig00029	6425	7336	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH179.fasta	contig00029	11614	13791	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH179.fasta	contig00029	13836	14792	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH179.fasta	contig00029	14877	16106	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH179.fasta	contig00029	16210	19995	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH179.fasta	contig00029	20009	21172	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH179.fasta	contig00029	31835	33205	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH179.fasta	contig00029	33209	35149	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
FH179.fasta	contig00029	35146	35523	-	etsA	1-378/378	===============	0/0	100.00	98.68	colV_zoetis		etsA	
FH179.fasta	contig00029	40615	41568	-	ompT	1-954/954	===============	0/0	100.00	99.89	colV_zoetis		ompT	
FH179.fasta	contig00029	42329	44081	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
FH179.fasta	contig00052	379	1293	+	sitA	1-915/915	===============	0/0	100.00	99.13	colV_zoetis		sitA	
FH179.fasta	contig00052	1293	2120	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
FH179.fasta	contig00052	2117	2952	+	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
FH179.fasta	contig00052	2971	3828	+	sitD	1-858/858	===============	0/0	100.00	99.88	colV_zoetis		sitD	
FH179.fasta	contig00052	7103	8884	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH179.fasta	contig00052	8885	9832	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH179.fasta	contig00052	9832	11574	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH179.fasta	contig00052	11571	12848	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
FH179.fasta	contig00052	12930	15131	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
