#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH174.fasta	contig00052	6484	7854	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH174.fasta	contig00052	7858	9798	-	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
FH174.fasta	contig00052	9795	10172	-	etsA	1-378/378	===============	0/0	100.00	98.68	colV_zoetis		etsA	
FH174.fasta	contig00052	15264	16217	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH174.fasta	contig00052	16978	18730	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
FH174.fasta	contig00058	549	2750	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH174.fasta	contig00058	2832	4109	-	iucD	1-1278/1278	===============	0/0	100.00	99.84	colV_zoetis		iucD	
FH174.fasta	contig00058	4106	5848	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH174.fasta	contig00058	5848	6795	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH174.fasta	contig00058	6796	8577	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH174.fasta	contig00058	11852	12709	-	sitD	1-858/858	===============	0/0	100.00	99.88	colV_zoetis		sitD	
FH174.fasta	contig00058	12728	13563	-	sitC	1-837/837	========/======	1/1	99.88	99.40	colV_zoetis		sitC	
FH174.fasta	contig00058	13560	14387	-	sitB	1-828/828	===============	0/0	100.00	99.88	colV_zoetis		sitB	
FH174.fasta	contig00058	14387	15301	-	sitA	1-915/915	===============	0/0	100.00	99.13	colV_zoetis		sitA	
FH174.fasta	contig00062	79	1608	-	iroN	1-1530/2178	===========....	0/0	70.25	99.94	colV_zoetis		iroN	
FH174.fasta	contig00062	1653	2609	-	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
FH174.fasta	contig00062	2694	3923	-	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
FH174.fasta	contig00062	4027	7812	-	iroC	1-3786/3786	===============	0/0	100.00	99.81	colV_zoetis		iroC	
FH174.fasta	contig00062	7826	8976	-	iroB	1-1164/1164	========/======	1/13	98.88	98.88	colV_zoetis		iroB	
