#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH18.fasta	contig00032	2332	2709	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH18.fasta	contig00032	2706	4646	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
FH18.fasta	contig00032	4650	6020	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH18.fasta	contig00032	17682	18845	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH18.fasta	contig00032	18859	22644	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH18.fasta	contig00032	22748	23977	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH18.fasta	contig00032	24062	25018	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH18.fasta	contig00032	25063	27240	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH18.fasta	contig00032	31517	32428	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH18.fasta	contig00032	32403	34517	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
FH18.fasta	contig00032	34687	34998	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH18.fasta	contig00032	34976	35212	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH18.fasta	contig00055	111	182	+	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
FH18.fasta	contig00056	4707	6459	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
FH18.fasta	contig00056	7220	8173	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH18.fasta	contig00057	412	1326	+	sitA	1-915/915	===============	0/0	100.00	99.13	colV_zoetis		sitA	
FH18.fasta	contig00057	1326	2153	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
FH18.fasta	contig00057	2150	2985	+	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
FH18.fasta	contig00057	3004	3861	+	sitD	1-858/858	===============	0/0	100.00	99.65	colV_zoetis		sitD	
