#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH188.fasta	contig00038	5005	5241	-	cvi	1-237/237	===============	0/0	100.00	99.16	colV_zoetis		cvi	
FH188.fasta	contig00038	5219	5530	-	cvaC	1-312/312	===============	0/0	100.00	99.36	colV_zoetis		cvaC	
FH188.fasta	contig00038	5700	7814	-	cvaB	1-2115/2115	===============	0/0	100.00	99.62	colV_zoetis		cvaB	
FH188.fasta	contig00038	7789	8700	-	cvaA	1-912/912	===============	0/0	100.00	99.78	colV_zoetis		cvaA	
FH188.fasta	contig00038	12977	15154	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH188.fasta	contig00038	15199	16155	-	iroE	1-957/957	===============	0/0	100.00	99.27	colV_zoetis		iroE	
FH188.fasta	contig00038	16240	17469	-	iroD	1-1230/1230	===============	0/0	100.00	99.35	colV_zoetis		iroD	
FH188.fasta	contig00038	17573	21358	-	iroC	1-3786/3786	===============	0/0	100.00	99.50	colV_zoetis		iroC	
FH188.fasta	contig00038	21372	22535	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH188.fasta	contig00042	6455	7825	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH188.fasta	contig00042	7829	9769	-	etsB	1-1941/1941	===============	0/0	100.00	99.90	colV_zoetis		etsB	
FH188.fasta	contig00042	9766	10143	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH188.fasta	contig00042	15235	16188	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH188.fasta	contig00042	16949	18701	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.26	colV_zoetis		hlyF	
FH188.fasta	contig00050	570	2771	-	iutA	1-2202/2202	===============	0/0	100.00	99.86	colV_zoetis		iutA	
FH188.fasta	contig00050	2853	4130	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
FH188.fasta	contig00050	4127	5869	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH188.fasta	contig00050	5869	6816	-	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
FH188.fasta	contig00050	6817	8598	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH188.fasta	contig00050	11873	12730	-	sitD	1-858/858	===============	0/0	100.00	99.88	colV_zoetis		sitD	
FH188.fasta	contig00050	12749	13584	-	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
FH188.fasta	contig00050	13581	14408	-	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
FH188.fasta	contig00050	14408	15322	-	sitA	1-915/915	===============	0/0	100.00	99.02	colV_zoetis		sitA	
FH188.fasta	contig00086	3	180	-	ompT	11-188/954	===............	0/0	18.66	76.97	colV_zoetis		ompT	
