#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH181.fasta	contig00034	3038	5215	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH181.fasta	contig00034	5260	6216	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH181.fasta	contig00034	6301	7530	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH181.fasta	contig00034	7634	11419	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH181.fasta	contig00034	11433	12596	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH181.fasta	contig00034	23259	24629	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH181.fasta	contig00034	24633	26573	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
FH181.fasta	contig00034	26570	26947	-	etsA	1-378/378	===============	0/0	100.00	98.68	colV_zoetis		etsA	
FH181.fasta	contig00034	32039	32992	-	ompT	1-954/954	===============	0/0	100.00	99.89	colV_zoetis		ompT	
FH181.fasta	contig00034	33753	35505	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
FH181.fasta	contig00049	379	1293	+	sitA	1-915/915	===============	0/0	100.00	99.13	colV_zoetis		sitA	
FH181.fasta	contig00049	1293	2120	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
FH181.fasta	contig00049	2117	2952	+	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
FH181.fasta	contig00049	2971	3828	+	sitD	1-858/858	===============	0/0	100.00	99.88	colV_zoetis		sitD	
FH181.fasta	contig00049	7103	8884	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH181.fasta	contig00049	8885	9832	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH181.fasta	contig00049	9832	11574	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH181.fasta	contig00049	11571	12848	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
FH181.fasta	contig00049	12930	15131	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH181.fasta	contig00060	3641	3877	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH181.fasta	contig00060	3855	4166	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH181.fasta	contig00060	4336	6450	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
FH181.fasta	contig00060	6425	7336	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
