#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH182.fasta	contig00035	4677	6429	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
FH182.fasta	contig00035	7190	8143	+	ompT	1-954/954	===============	0/0	100.00	99.89	colV_zoetis		ompT	
FH182.fasta	contig00035	13235	13612	+	etsA	1-378/378	===============	0/0	100.00	98.68	colV_zoetis		etsA	
FH182.fasta	contig00035	13609	15549	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
FH182.fasta	contig00035	15553	16923	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH182.fasta	contig00035	27586	28749	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH182.fasta	contig00035	28763	32548	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH182.fasta	contig00035	32652	33881	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH182.fasta	contig00035	33966	34922	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH182.fasta	contig00035	34967	37144	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH182.fasta	contig00050	379	1293	+	sitA	1-915/915	===============	0/0	100.00	99.13	colV_zoetis		sitA	
FH182.fasta	contig00050	1293	2120	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
FH182.fasta	contig00050	2117	2952	+	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
FH182.fasta	contig00050	2971	3828	+	sitD	1-858/858	===============	0/0	100.00	99.88	colV_zoetis		sitD	
FH182.fasta	contig00050	7103	8884	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH182.fasta	contig00050	8885	9832	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH182.fasta	contig00050	9832	11574	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH182.fasta	contig00050	11571	12848	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
FH182.fasta	contig00050	12930	15131	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH182.fasta	contig00060	3641	3877	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH182.fasta	contig00060	3855	4166	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH182.fasta	contig00060	4336	6450	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
FH182.fasta	contig00060	6425	7336	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
