#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH193.fasta	contig00026	83823	84445	+	sitA	1-623/915	===========....	0/0	68.09	98.39	colV_zoetis		sitA	
FH193.fasta	contig00027	61178	61414	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH193.fasta	contig00027	61392	61703	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH193.fasta	contig00027	61873	63987	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
FH193.fasta	contig00027	63962	64873	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH193.fasta	contig00027	69149	71326	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
FH193.fasta	contig00027	71371	72327	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH193.fasta	contig00027	72412	73641	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH193.fasta	contig00027	73745	77530	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH193.fasta	contig00027	77544	78707	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH193.fasta	contig00038	14342	14413	-	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
FH193.fasta	contig00046	4678	6430	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
FH193.fasta	contig00046	7191	8144	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH193.fasta	contig00046	13236	13613	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH193.fasta	contig00046	13610	15550	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
FH193.fasta	contig00046	15554	16924	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH193.fasta	contig00051	706	2907	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH193.fasta	contig00051	2989	4266	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
FH193.fasta	contig00051	4263	6005	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH193.fasta	contig00051	6005	6952	-	iucB	1-948/948	===============	0/0	100.00	99.79	colV_zoetis		iucB	
FH193.fasta	contig00051	6953	8734	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH193.fasta	contig00051	12009	12586	-	sitD	281-858/858	....===========	0/0	67.37	100.00	colV_zoetis		sitD	
FH193.fasta	contig00054	9033	9610	-	sitD	281-858/858	....===========	0/0	67.37	94.64	colV_zoetis		sitD	
FH193.fasta	contig00075	1	371	+	sitA	545-915/915	........=======	0/0	40.55	98.38	colV_zoetis		sitA	
FH193.fasta	contig00075	371	1198	+	sitB	1-828/828	===============	0/0	100.00	99.64	colV_zoetis		sitB	
FH193.fasta	contig00075	1195	2030	+	sitC	1-837/837	========/======	1/1	99.88	98.45	colV_zoetis		sitC	
FH193.fasta	contig00075	2049	2407	+	sitD	1-359/858	=======........	0/0	41.84	99.72	colV_zoetis		sitD	
FH193.fasta	contig00115	380	599	+	sitA	1-220/915	====...........	0/0	24.04	96.36	colV_zoetis		sitA	
FH193.fasta	contig00132	324	468	+	ompT	11-155/954	===............	0/0	15.20	76.55	colV_zoetis		ompT	
FH193.fasta	contig00149	1	361	+	sitA	263-623/915	....=======....	0/0	39.45	100.00	colV_zoetis		sitA	
