#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH19.fasta	contig00029	4690	6442	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
FH19.fasta	contig00029	7203	8156	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH19.fasta	contig00029	13248	13625	+	etsA	1-378/378	===============	0/0	100.00	98.68	colV_zoetis		etsA	
FH19.fasta	contig00029	13622	15562	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
FH19.fasta	contig00029	15566	16936	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH19.fasta	contig00029	28598	29761	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH19.fasta	contig00029	29775	33560	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH19.fasta	contig00029	33664	34893	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH19.fasta	contig00029	34978	35934	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH19.fasta	contig00029	35979	38156	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH19.fasta	contig00029	42433	43344	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH19.fasta	contig00029	43319	45433	+	cvaB	1-2115/2115	===============	0/0	100.00	99.86	colV_zoetis		cvaB	
FH19.fasta	contig00029	45603	45914	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH19.fasta	contig00029	45892	46128	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH19.fasta	contig00055	1	256	-	sitA	1-256/915	=====..........	0/0	27.98	98.44	colV_zoetis		sitA	
FH19.fasta	contig00057	549	2750	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH19.fasta	contig00057	2832	4109	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
FH19.fasta	contig00057	4106	5848	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH19.fasta	contig00057	5848	6794	-	iucB	1-948/948	========/======	1/1	99.89	99.79	colV_zoetis		iucB	
FH19.fasta	contig00057	6795	8576	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH19.fasta	contig00057	11851	12428	-	sitD	281-858/858	....===========	0/0	67.37	100.00	colV_zoetis		sitD	
FH19.fasta	contig00075	1	578	+	sitD	281-858/858	....===========	0/0	67.37	94.29	colV_zoetis		sitD	
FH19.fasta	contig00078	1	359	-	sitD	1-359/858	=======........	0/0	41.84	98.33	colV_zoetis		sitD	
FH19.fasta	contig00078	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	99.40	colV_zoetis		sitC	
FH19.fasta	contig00078	1210	2037	-	sitB	1-828/828	===============	0/0	100.00	99.40	colV_zoetis		sitB	
FH19.fasta	contig00078	2037	2774	-	sitA	178-915/915	..=============	0/0	80.66	99.05	colV_zoetis		sitA	
FH19.fasta	contig00120	378	633	+	sitA	1-256/915	=====..........	0/0	27.98	96.88	colV_zoetis		sitA	
