#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH195.fasta	contig00032	3448	3684	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH195.fasta	contig00032	3662	3973	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH195.fasta	contig00032	4143	6257	-	cvaB	1-2115/2115	===============	0/0	100.00	99.81	colV_zoetis		cvaB	
FH195.fasta	contig00032	6232	7143	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH195.fasta	contig00032	11419	13596	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH195.fasta	contig00032	13641	14597	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH195.fasta	contig00032	14682	15911	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH195.fasta	contig00032	16015	19800	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH195.fasta	contig00032	19814	20977	-	iroB	1-1164/1164	===============	0/0	100.00	99.91	colV_zoetis		iroB	
FH195.fasta	contig00032	32639	34009	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH195.fasta	contig00032	34013	35953	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
FH195.fasta	contig00032	35950	36327	-	etsA	1-378/378	===============	0/0	100.00	98.68	colV_zoetis		etsA	
FH195.fasta	contig00032	41419	42372	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH195.fasta	contig00032	43133	44885	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
FH195.fasta	contig00048	7313	9514	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH195.fasta	contig00048	9596	10873	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
FH195.fasta	contig00048	10870	12612	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH195.fasta	contig00048	12612	13559	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH195.fasta	contig00048	13560	15341	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH195.fasta	contig00048	18616	19473	-	sitD	1-858/858	===============	0/0	100.00	99.88	colV_zoetis		sitD	
FH195.fasta	contig00048	19492	20327	-	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
FH195.fasta	contig00048	20324	21151	-	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
FH195.fasta	contig00048	21151	22065	-	sitA	1-915/915	===============	0/0	100.00	99.13	colV_zoetis		sitA	
FH195.fasta	contig00070	2313	2515	+	ompT	11-213/954	====...........	0/0	21.28	75.86	colV_zoetis		ompT	
