#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH199.fasta	contig00026	549	2750	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH199.fasta	contig00026	2832	4109	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
FH199.fasta	contig00026	4106	5848	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH199.fasta	contig00026	5848	6795	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH199.fasta	contig00026	6796	8577	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH199.fasta	contig00026	11852	12709	-	sitD	1-858/858	===============	0/0	100.00	99.88	colV_zoetis		sitD	
FH199.fasta	contig00026	12728	13563	-	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
FH199.fasta	contig00026	13560	14387	-	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
FH199.fasta	contig00026	14387	15301	-	sitA	1-915/915	===============	0/0	100.00	99.13	colV_zoetis		sitA	
FH199.fasta	contig00026	20968	22720	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
FH199.fasta	contig00026	23481	24434	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH199.fasta	contig00026	29526	29903	+	etsA	1-378/378	===============	0/0	100.00	98.68	colV_zoetis		etsA	
FH199.fasta	contig00026	29900	31840	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
FH199.fasta	contig00026	31844	33214	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH199.fasta	contig00026	44876	46039	+	iroB	1-1164/1164	===============	0/0	100.00	99.91	colV_zoetis		iroB	
FH199.fasta	contig00026	46053	49838	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH199.fasta	contig00026	49942	51171	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH199.fasta	contig00026	51256	52212	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH199.fasta	contig00026	52257	54434	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH199.fasta	contig00026	58710	59621	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH199.fasta	contig00026	59596	61710	+	cvaB	1-2115/2115	===============	0/0	100.00	99.81	colV_zoetis		cvaB	
FH199.fasta	contig00026	61880	62191	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH199.fasta	contig00026	62169	62405	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH199.fasta	contig00070	2313	2515	+	ompT	11-213/954	====...........	0/0	21.28	75.86	colV_zoetis		ompT	
