#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH192.fasta	contig00044	380	1294	+	sitA	1-915/915	===============	0/0	100.00	99.13	colV_zoetis		sitA	
FH192.fasta	contig00044	1294	2121	+	sitB	1-828/828	===============	0/0	100.00	99.88	colV_zoetis		sitB	
FH192.fasta	contig00044	2118	2953	+	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
FH192.fasta	contig00044	2972	3829	+	sitD	1-858/858	===============	0/0	100.00	99.88	colV_zoetis		sitD	
FH192.fasta	contig00044	7104	8885	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH192.fasta	contig00044	8886	9833	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH192.fasta	contig00044	9833	11575	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH192.fasta	contig00044	11572	12849	+	iucD	1-1278/1278	===============	0/0	100.00	99.77	colV_zoetis		iucD	
FH192.fasta	contig00044	12931	15132	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH192.fasta	contig00050	2435	3388	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH192.fasta	contig00050	4149	5901	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.43	colV_zoetis		hlyF	
