#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH198.fasta	contig00033	4678	6430	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
FH198.fasta	contig00033	7191	8144	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH198.fasta	contig00033	13236	13613	+	etsA	1-378/378	===============	0/0	100.00	98.68	colV_zoetis		etsA	
FH198.fasta	contig00033	13610	15550	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
FH198.fasta	contig00033	15554	16924	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH198.fasta	contig00033	28586	29749	+	iroB	1-1164/1164	===============	0/0	100.00	99.91	colV_zoetis		iroB	
FH198.fasta	contig00033	29763	33548	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH198.fasta	contig00033	33652	34881	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH198.fasta	contig00033	34966	35922	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH198.fasta	contig00033	35967	38144	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH198.fasta	contig00033	42420	43331	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH198.fasta	contig00033	43306	45420	+	cvaB	1-2115/2115	===============	0/0	100.00	99.81	colV_zoetis		cvaB	
FH198.fasta	contig00033	45590	45901	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH198.fasta	contig00033	45879	46115	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH198.fasta	contig00052	380	1294	+	sitA	1-915/915	===============	0/0	100.00	99.13	colV_zoetis		sitA	
FH198.fasta	contig00052	1294	2121	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
FH198.fasta	contig00052	2118	2953	+	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
FH198.fasta	contig00052	2972	3829	+	sitD	1-858/858	===============	0/0	100.00	99.88	colV_zoetis		sitD	
FH198.fasta	contig00052	7104	8885	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH198.fasta	contig00052	8886	9833	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH198.fasta	contig00052	9833	11575	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH198.fasta	contig00052	11572	12849	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
FH198.fasta	contig00052	12931	15132	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH198.fasta	contig00074	17	219	-	ompT	11-213/954	====...........	0/0	21.28	75.86	colV_zoetis		ompT	
