#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH205.fasta	contig00033	4678	6430	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
FH205.fasta	contig00033	7191	8144	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH205.fasta	contig00033	13236	13613	+	etsA	1-378/378	===============	0/0	100.00	98.68	colV_zoetis		etsA	
FH205.fasta	contig00033	13610	15550	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
FH205.fasta	contig00033	15554	16924	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH205.fasta	contig00033	28586	29749	+	iroB	1-1164/1164	===============	0/0	100.00	99.91	colV_zoetis		iroB	
FH205.fasta	contig00033	29763	33548	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH205.fasta	contig00033	33652	34881	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH205.fasta	contig00033	34966	35922	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH205.fasta	contig00033	35967	38144	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH205.fasta	contig00033	42420	43331	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH205.fasta	contig00033	43306	45420	+	cvaB	1-2115/2115	===============	0/0	100.00	99.81	colV_zoetis		cvaB	
FH205.fasta	contig00033	45590	45901	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH205.fasta	contig00033	45879	46115	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH205.fasta	contig00054	549	2750	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH205.fasta	contig00054	2832	4109	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
FH205.fasta	contig00054	4106	5848	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH205.fasta	contig00054	5848	6795	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH205.fasta	contig00054	6796	8577	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH205.fasta	contig00054	11852	12709	-	sitD	1-858/858	===============	0/0	100.00	99.88	colV_zoetis		sitD	
FH205.fasta	contig00054	12728	13563	-	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
FH205.fasta	contig00054	13560	14387	-	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
FH205.fasta	contig00054	14387	15301	-	sitA	1-915/915	===============	0/0	100.00	99.13	colV_zoetis		sitA	
FH205.fasta	contig00077	2313	2515	+	ompT	11-213/954	====...........	0/0	21.28	75.86	colV_zoetis		ompT	
