#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH20.fasta	contig00030	4690	6442	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
FH20.fasta	contig00030	7203	8156	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH20.fasta	contig00030	13248	13625	+	etsA	1-378/378	===============	0/0	100.00	98.68	colV_zoetis		etsA	
FH20.fasta	contig00030	13622	15562	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
FH20.fasta	contig00030	15566	16936	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH20.fasta	contig00030	28598	29761	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH20.fasta	contig00030	29775	33560	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH20.fasta	contig00030	33664	34893	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH20.fasta	contig00030	34978	35934	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH20.fasta	contig00030	35979	38156	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH20.fasta	contig00030	42433	43344	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH20.fasta	contig00030	43319	45433	+	cvaB	1-2115/2115	===============	0/0	100.00	99.86	colV_zoetis		cvaB	
FH20.fasta	contig00030	45603	45914	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH20.fasta	contig00030	45892	46128	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH20.fasta	contig00054	1	256	-	sitA	1-256/915	=====..........	0/0	27.98	98.44	colV_zoetis		sitA	
FH20.fasta	contig00056	1	578	+	sitD	281-858/858	....===========	0/0	67.37	100.00	colV_zoetis		sitD	
FH20.fasta	contig00056	3853	5634	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH20.fasta	contig00056	5635	6581	+	iucB	1-948/948	========/======	1/1	99.89	99.79	colV_zoetis		iucB	
FH20.fasta	contig00056	6581	8323	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH20.fasta	contig00056	8320	9597	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
FH20.fasta	contig00056	9679	11880	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH20.fasta	contig00079	1	359	-	sitD	1-359/858	=======........	0/0	41.84	99.72	colV_zoetis		sitD	
FH20.fasta	contig00079	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	99.04	colV_zoetis		sitC	
FH20.fasta	contig00079	1210	2037	-	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
FH20.fasta	contig00079	2037	2774	-	sitA	178-915/915	..=============	0/0	80.66	100.00	colV_zoetis		sitA	
FH20.fasta	contig00104	1	578	+	sitD	281-858/858	....===========	0/0	67.37	94.29	colV_zoetis		sitD	
FH20.fasta	contig00117	378	633	+	sitA	1-256/915	=====..........	0/0	27.98	96.88	colV_zoetis		sitA	
