#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH206.fasta	contig00027	62793	63048	+	sitA	1-256/915	=====..........	0/0	27.98	98.44	colV_zoetis		sitA	
FH206.fasta	contig00059	1099	2469	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH206.fasta	contig00059	2473	4413	-	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
FH206.fasta	contig00059	4410	4787	-	etsA	1-378/378	===============	0/0	100.00	98.68	colV_zoetis		etsA	
FH206.fasta	contig00059	9879	10832	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH206.fasta	contig00059	11593	13345	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.43	colV_zoetis		hlyF	
FH206.fasta	contig00071	435	2612	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH206.fasta	contig00071	2657	3613	-	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
FH206.fasta	contig00071	3698	4927	-	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
FH206.fasta	contig00071	5031	8816	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH206.fasta	contig00071	8830	9993	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH206.fasta	contig00074	1591	3372	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH206.fasta	contig00074	3373	4320	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH206.fasta	contig00074	4320	6062	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH206.fasta	contig00074	6059	7336	+	iucD	1-1278/1278	===============	0/0	100.00	99.84	colV_zoetis		iucD	
FH206.fasta	contig00074	7418	9619	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH206.fasta	contig00108	171	242	+	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
FH206.fasta	contig00116	1	738	+	sitA	178-915/915	..=============	0/0	80.66	100.00	colV_zoetis		sitA	
FH206.fasta	contig00116	738	1565	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
FH206.fasta	contig00116	1562	2397	+	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
FH206.fasta	contig00116	2416	2774	+	sitD	1-359/858	=======........	0/0	41.84	99.72	colV_zoetis		sitD	
FH206.fasta	contig00124	691	1602	+	cvaA	1-912/912	===============	0/0	100.00	99.78	colV_zoetis		cvaA	
FH206.fasta	contig00124	1577	2167	+	cvaB	1-594/2115	====..../......	1/3	27.94	99.33	colV_zoetis		cvaB	
FH206.fasta	contig00135	926	1503	-	sitD	281-858/858	....===========	0/0	67.37	94.29	colV_zoetis		sitD	
FH206.fasta	contig00147	602	1179	-	sitD	281-858/858	....===========	0/0	67.37	100.00	colV_zoetis		sitD	
FH206.fasta	contig00180	379	634	+	sitA	1-256/915	=====..........	0/0	27.98	96.88	colV_zoetis		sitA	
