#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH200.fasta	contig00016	75058	75294	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH200.fasta	contig00016	75272	75583	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH200.fasta	contig00016	75753	77867	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
FH200.fasta	contig00016	77842	78753	-	cvaA	1-912/912	===============	0/0	100.00	99.78	colV_zoetis		cvaA	
FH200.fasta	contig00016	83030	85207	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH200.fasta	contig00016	85252	86208	-	iroE	1-957/957	===============	0/0	100.00	99.27	colV_zoetis		iroE	
FH200.fasta	contig00016	86293	87522	-	iroD	1-1230/1230	===============	0/0	100.00	99.35	colV_zoetis		iroD	
FH200.fasta	contig00016	87626	91411	-	iroC	1-3786/3786	===============	0/0	100.00	99.58	colV_zoetis		iroC	
FH200.fasta	contig00016	91425	92588	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH200.fasta	contig00039	5295	7047	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.20	colV_zoetis		hlyF	
FH200.fasta	contig00039	7808	8761	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH200.fasta	contig00039	13853	14230	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH200.fasta	contig00039	14227	16167	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
FH200.fasta	contig00039	16171	17541	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH200.fasta	contig00042	550	2751	-	iutA	1-2202/2202	===============	0/0	100.00	99.86	colV_zoetis		iutA	
FH200.fasta	contig00042	2833	4110	-	iucD	1-1278/1278	===============	0/0	100.00	99.77	colV_zoetis		iucD	
FH200.fasta	contig00042	4107	5849	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH200.fasta	contig00042	5849	6796	-	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
FH200.fasta	contig00042	6797	8578	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH200.fasta	contig00042	16094	16951	-	sitD	1-858/858	===============	0/0	100.00	98.83	colV_zoetis		sitD	
FH200.fasta	contig00042	16970	17805	-	sitC	1-837/837	========/======	1/1	99.88	99.16	colV_zoetis		sitC	
FH200.fasta	contig00042	17802	18629	-	sitB	1-828/828	===============	0/0	100.00	98.31	colV_zoetis		sitB	
FH200.fasta	contig00042	18629	19543	-	sitA	1-915/915	===============	0/0	100.00	98.14	colV_zoetis		sitA	
