#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH209.fasta	contig00029	63003	63258	+	sitA	1-256/915	=====..........	0/0	27.98	98.44	colV_zoetis		sitA	
FH209.fasta	contig00059	1099	2469	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH209.fasta	contig00059	2473	4413	-	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
FH209.fasta	contig00059	4410	4787	-	etsA	1-378/378	===============	0/0	100.00	98.68	colV_zoetis		etsA	
FH209.fasta	contig00059	9879	10832	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH209.fasta	contig00059	11593	13345	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.43	colV_zoetis		hlyF	
FH209.fasta	contig00070	1852	3015	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH209.fasta	contig00070	3029	6814	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH209.fasta	contig00070	6918	8147	+	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
FH209.fasta	contig00070	8232	9188	+	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
FH209.fasta	contig00070	9233	11410	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH209.fasta	contig00073	1591	3372	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH209.fasta	contig00073	3373	4320	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH209.fasta	contig00073	4320	6062	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH209.fasta	contig00073	6059	7336	+	iucD	1-1278/1278	===============	0/0	100.00	99.84	colV_zoetis		iucD	
FH209.fasta	contig00073	7418	9619	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH209.fasta	contig00108	3304	3375	-	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
FH209.fasta	contig00114	1	738	+	sitA	178-915/915	..=============	0/0	80.66	98.78	colV_zoetis		sitA	
FH209.fasta	contig00114	738	1565	+	sitB	1-828/828	===============	0/0	100.00	98.67	colV_zoetis		sitB	
FH209.fasta	contig00114	1562	2397	+	sitC	1-837/837	========/======	1/1	99.88	98.92	colV_zoetis		sitC	
FH209.fasta	contig00114	2416	2774	+	sitD	1-359/858	=======........	0/0	41.84	98.33	colV_zoetis		sitD	
FH209.fasta	contig00125	74	664	-	cvaB	1-594/2115	====..../......	1/3	27.94	99.33	colV_zoetis		cvaB	
FH209.fasta	contig00125	639	1550	-	cvaA	1-912/912	===============	0/0	100.00	99.78	colV_zoetis		cvaA	
FH209.fasta	contig00151	1	578	+	sitD	281-858/858	....===========	0/0	67.37	100.00	colV_zoetis		sitD	
FH209.fasta	contig00168	1	578	+	sitD	281-858/858	....===========	0/0	67.37	94.29	colV_zoetis		sitD	
FH209.fasta	contig00188	379	634	+	sitA	1-256/915	=====..........	0/0	27.98	96.88	colV_zoetis		sitA	
