#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH211.fasta	contig00028	63003	63258	+	sitA	1-256/915	=====..........	0/0	27.98	98.44	colV_zoetis		sitA	
FH211.fasta	contig00056	1099	2469	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH211.fasta	contig00056	2473	4413	-	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
FH211.fasta	contig00056	4410	4787	-	etsA	1-378/378	===============	0/0	100.00	98.68	colV_zoetis		etsA	
FH211.fasta	contig00056	9879	10832	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH211.fasta	contig00056	11593	13345	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.43	colV_zoetis		hlyF	
FH211.fasta	contig00067	1866	3029	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH211.fasta	contig00067	3043	6828	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH211.fasta	contig00067	6932	8161	+	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
FH211.fasta	contig00067	8246	9202	+	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
FH211.fasta	contig00067	9247	11424	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH211.fasta	contig00070	549	2750	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH211.fasta	contig00070	2832	4109	-	iucD	1-1278/1278	===============	0/0	100.00	99.84	colV_zoetis		iucD	
FH211.fasta	contig00070	4106	5848	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH211.fasta	contig00070	5848	6795	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH211.fasta	contig00070	6796	8577	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH211.fasta	contig00102	171	242	+	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
FH211.fasta	contig00109	1	738	+	sitA	178-915/915	..=============	0/0	80.66	98.37	colV_zoetis		sitA	
FH211.fasta	contig00109	738	1565	+	sitB	1-828/828	===============	0/0	100.00	98.43	colV_zoetis		sitB	
FH211.fasta	contig00109	1562	2397	+	sitC	1-837/837	========/======	1/1	99.88	98.92	colV_zoetis		sitC	
FH211.fasta	contig00109	2416	2774	+	sitD	1-359/858	=======........	0/0	41.84	98.33	colV_zoetis		sitD	
FH211.fasta	contig00118	691	1602	+	cvaA	1-912/912	===============	0/0	100.00	99.78	colV_zoetis		cvaA	
FH211.fasta	contig00118	1577	2167	+	cvaB	1-594/2115	====..../......	1/3	27.94	99.33	colV_zoetis		cvaB	
FH211.fasta	contig00143	1	578	+	sitD	281-858/858	....===========	0/0	67.37	100.00	colV_zoetis		sitD	
FH211.fasta	contig00158	272	849	-	sitD	281-858/858	....===========	0/0	67.37	94.29	colV_zoetis		sitD	
FH211.fasta	contig00177	1	256	-	sitA	1-256/915	=====..........	0/0	27.98	96.88	colV_zoetis		sitA	
