#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH213.fasta	contig00020	75055	75310	+	sitA	1-256/915	=====..........	0/0	27.98	98.44	colV_zoetis		sitA	
FH213.fasta	contig00055	12908	14278	-	etsC	1-1371/1371	===============	0/0	100.00	99.71	colV_zoetis		etsC	
FH213.fasta	contig00055	14282	16222	-	etsB	1-1941/1941	===============	0/0	100.00	99.43	colV_zoetis		etsB	
FH213.fasta	contig00055	16219	16596	-	etsA	1-378/378	===============	0/0	100.00	100.00	colV_zoetis		etsA	
FH213.fasta	contig00055	20810	21763	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH213.fasta	contig00055	22523	24275	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.94	colV_zoetis		hlyF	
FH213.fasta	contig00060	1	454	-	iroB	1-454/1164	======.........	0/0	39.00	98.24	colV_zoetis		iroB	
FH213.fasta	contig00063	1	156	+	iroN	2023-2178/2178	.............==	0/0	7.16	100.00	colV_zoetis		iroN	
FH213.fasta	contig00063	4423	5334	+	cvaA	1-912/912	===============	0/0	100.00	98.90	colV_zoetis		cvaA	
FH213.fasta	contig00063	5309	7423	+	cvaB	1-2115/2115	===============	0/0	100.00	99.95	colV_zoetis		cvaB	
FH213.fasta	contig00063	7593	7904	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH213.fasta	contig00063	7882	8118	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH213.fasta	contig00076	12	869	+	sitD	1-858/858	===============	0/0	100.00	100.00	colV_zoetis		sitD	
FH213.fasta	contig00076	4144	5925	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH213.fasta	contig00076	5926	6873	+	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
FH213.fasta	contig00076	6873	8615	+	iucC	1-1743/1743	===============	0/0	100.00	100.00	colV_zoetis		iucC	
FH213.fasta	contig00076	8612	9889	+	iucD	1-1278/1278	===============	0/0	100.00	99.84	colV_zoetis		iucD	
FH213.fasta	contig00076	9971	12172	+	iutA	1-2202/2202	===============	0/0	100.00	100.00	colV_zoetis		iutA	
FH213.fasta	contig00077	3091	5187	-	cvaB	1-2097/2115	===============	0/0	99.15	90.08	colV_zoetis		cvaB	
FH213.fasta	contig00077	5162	6073	-	cvaA	1-912/912	===============	0/0	100.00	95.72	colV_zoetis		cvaA	
FH213.fasta	contig00088	1	2101	-	iroN	1-2101/2178	===============	0/0	96.46	99.14	colV_zoetis		iroN	
FH213.fasta	contig00088	2146	3102	-	iroE	1-957/957	===============	0/0	100.00	99.58	colV_zoetis		iroE	
FH213.fasta	contig00088	3187	4416	-	iroD	1-1230/1230	===============	0/0	100.00	98.94	colV_zoetis		iroD	
FH213.fasta	contig00088	4520	6125	-	iroC	2181-3786/3786	........=======	0/0	42.42	99.56	colV_zoetis		iroC	
FH213.fasta	contig00102	1	578	+	sitD	281-858/858	....===========	0/0	67.37	94.29	colV_zoetis		sitD	
FH213.fasta	contig00104	3103	3258	-	iroN	2023-2178/2178	.............==	0/0	7.16	98.72	colV_zoetis		iroN	
FH213.fasta	contig00109	1	2018	-	iroC	1-2018/3786	========.......	0/0	53.30	99.41	colV_zoetis		iroC	
FH213.fasta	contig00109	2033	2820	-	iroB	376-1163/1164	....===========	0/0	67.70	98.60	colV_zoetis		iroB	
FH213.fasta	contig00114	1	738	+	sitA	178-915/915	..=============	0/0	80.66	98.37	colV_zoetis		sitA	
FH213.fasta	contig00114	738	1565	+	sitB	1-828/828	===============	0/0	100.00	98.43	colV_zoetis		sitB	
FH213.fasta	contig00114	1562	2397	+	sitC	1-837/837	========/======	1/1	99.88	98.92	colV_zoetis		sitC	
FH213.fasta	contig00114	2416	2483	+	sitD	1-68/858	==.............	0/0	7.93	100.00	colV_zoetis		sitD	
FH213.fasta	contig00147	379	634	+	sitA	1-256/915	=====..........	0/0	27.98	96.88	colV_zoetis		sitA	
FH213.fasta	contig00174	1	429	-	iroB	26-454/1164	======.........	0/0	36.86	100.00	colV_zoetis		iroB	
FH213.fasta	contig00205	1	320	-	iroC	1940-2259/3786	.......==......	0/0	8.45	98.44	colV_zoetis		iroC	
FH213.fasta	contig00206	1	320	-	iroC	1940-2259/3786	.......==......	0/0	8.45	100.00	colV_zoetis		iroC	
FH213.fasta	contig00207	1	307	-	sitD	1-307/858	======.........	0/0	35.78	98.05	colV_zoetis		sitD	
