#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH21.fasta	contig00010	106824	108920	-	cvaB	1-2097/2115	===============	0/0	99.15	89.99	colV_zoetis		cvaB	
FH21.fasta	contig00010	108895	109806	-	cvaA	1-912/912	===============	0/0	100.00	96.82	colV_zoetis		cvaA	
FH21.fasta	contig00019	59522	59758	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH21.fasta	contig00019	59736	60047	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH21.fasta	contig00019	60217	62331	-	cvaB	1-2115/2115	===============	0/0	100.00	99.81	colV_zoetis		cvaB	
FH21.fasta	contig00019	62306	63217	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH21.fasta	contig00019	67494	69671	-	iroN	1-2178/2178	===============	0/0	100.00	99.91	colV_zoetis		iroN	
FH21.fasta	contig00019	69716	70672	-	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
FH21.fasta	contig00019	70757	71986	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH21.fasta	contig00019	72090	75875	-	iroC	1-3786/3786	===============	0/0	100.00	99.87	colV_zoetis		iroC	
FH21.fasta	contig00019	75889	77052	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH21.fasta	contig00037	2734	3687	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH21.fasta	contig00037	4447	6199	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.89	colV_zoetis		hlyF	
FH21.fasta	contig00037	15136	15993	-	sitD	1-858/858	===============	0/0	100.00	99.88	colV_zoetis		sitD	
FH21.fasta	contig00037	16012	16847	-	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
FH21.fasta	contig00037	16844	17671	-	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
FH21.fasta	contig00037	17671	18585	-	sitA	1-915/915	===============	0/0	100.00	99.13	colV_zoetis		sitA	
FH21.fasta	contig00045	2081	3451	-	etsC	1-1371/1371	===============	0/0	100.00	99.71	colV_zoetis		etsC	
FH21.fasta	contig00045	3455	5395	-	etsB	1-1941/1941	===============	0/0	100.00	99.43	colV_zoetis		etsB	
FH21.fasta	contig00045	5392	5769	-	etsA	1-378/378	===============	0/0	100.00	100.00	colV_zoetis		etsA	
