#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH214.fasta	contig00058	1099	2469	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH214.fasta	contig00058	2473	4413	-	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
FH214.fasta	contig00058	4410	4787	-	etsA	1-378/378	===============	0/0	100.00	98.68	colV_zoetis		etsA	
FH214.fasta	contig00058	9879	10832	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH214.fasta	contig00058	11593	13345	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.43	colV_zoetis		hlyF	
FH214.fasta	contig00068	1	256	-	sitA	1-256/915	=====..........	0/0	27.98	98.44	colV_zoetis		sitA	
FH214.fasta	contig00070	1858	3021	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH214.fasta	contig00070	3035	6820	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH214.fasta	contig00070	6924	8153	+	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
FH214.fasta	contig00070	8238	9194	+	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
FH214.fasta	contig00070	9239	11416	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH214.fasta	contig00073	549	2750	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH214.fasta	contig00073	2832	4109	-	iucD	1-1278/1278	===============	0/0	100.00	99.84	colV_zoetis		iucD	
FH214.fasta	contig00073	4106	5848	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH214.fasta	contig00073	5848	6795	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH214.fasta	contig00073	6796	8577	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH214.fasta	contig00107	3304	3375	-	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
FH214.fasta	contig00112	1	359	-	sitD	1-359/858	=======........	0/0	41.84	98.33	colV_zoetis		sitD	
FH214.fasta	contig00112	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	98.81	colV_zoetis		sitC	
FH214.fasta	contig00112	1210	2037	-	sitB	1-828/828	===============	0/0	100.00	98.91	colV_zoetis		sitB	
FH214.fasta	contig00112	2037	2774	-	sitA	178-915/915	..=============	0/0	80.66	99.32	colV_zoetis		sitA	
FH214.fasta	contig00124	691	1602	+	cvaA	1-912/912	===============	0/0	100.00	99.78	colV_zoetis		cvaA	
FH214.fasta	contig00124	1577	2167	+	cvaB	1-594/2115	====..../......	1/3	27.94	99.33	colV_zoetis		cvaB	
FH214.fasta	contig00147	602	1179	-	sitD	281-858/858	....===========	0/0	67.37	100.00	colV_zoetis		sitD	
FH214.fasta	contig00163	1	578	+	sitD	281-858/858	....===========	0/0	67.37	94.29	colV_zoetis		sitD	
FH214.fasta	contig00179	1	256	-	sitA	1-256/915	=====..........	0/0	27.98	96.88	colV_zoetis		sitA	
