#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH24.fasta	contig00028	433	669	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH24.fasta	contig00028	647	958	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH24.fasta	contig00028	1128	3242	-	cvaB	1-2115/2115	===============	0/0	100.00	99.86	colV_zoetis		cvaB	
FH24.fasta	contig00028	3217	4128	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH24.fasta	contig00028	8405	10582	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH24.fasta	contig00028	10627	11583	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH24.fasta	contig00028	11668	12897	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH24.fasta	contig00028	13001	16786	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH24.fasta	contig00028	16800	17963	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH24.fasta	contig00028	29625	30995	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH24.fasta	contig00028	30999	32939	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
FH24.fasta	contig00028	32936	33313	-	etsA	1-378/378	===============	0/0	100.00	98.68	colV_zoetis		etsA	
FH24.fasta	contig00028	38405	39358	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH24.fasta	contig00028	40119	41871	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
FH24.fasta	contig00051	13915	14170	+	sitA	1-256/915	=====..........	0/0	27.98	98.44	colV_zoetis		sitA	
FH24.fasta	contig00053	1	578	+	sitD	281-858/858	....===========	0/0	67.37	100.00	colV_zoetis		sitD	
FH24.fasta	contig00053	3853	5634	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH24.fasta	contig00053	5635	6581	+	iucB	1-948/948	========/======	1/1	99.89	99.79	colV_zoetis		iucB	
FH24.fasta	contig00053	6581	8323	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH24.fasta	contig00053	8320	9597	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
FH24.fasta	contig00053	9679	11880	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH24.fasta	contig00072	1	578	+	sitD	281-858/858	....===========	0/0	67.37	94.29	colV_zoetis		sitD	
FH24.fasta	contig00075	1	738	+	sitA	178-915/915	..=============	0/0	80.66	100.00	colV_zoetis		sitA	
FH24.fasta	contig00075	738	1565	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
FH24.fasta	contig00075	1562	2397	+	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
FH24.fasta	contig00075	2416	2774	+	sitD	1-359/858	=======........	0/0	41.84	99.72	colV_zoetis		sitD	
FH24.fasta	contig00117	1	256	-	sitA	1-256/915	=====..........	0/0	27.98	96.88	colV_zoetis		sitA	
