#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH25.fasta	contig00024	465	701	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH25.fasta	contig00024	679	990	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH25.fasta	contig00024	1160	3274	-	cvaB	1-2115/2115	===============	0/0	100.00	99.86	colV_zoetis		cvaB	
FH25.fasta	contig00024	3249	4160	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH25.fasta	contig00024	8437	10614	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH25.fasta	contig00024	10659	11615	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH25.fasta	contig00024	11700	12929	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH25.fasta	contig00024	13033	16818	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH25.fasta	contig00024	16832	17995	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH25.fasta	contig00024	29657	31027	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH25.fasta	contig00024	31031	32971	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
FH25.fasta	contig00024	32968	33345	-	etsA	1-378/378	===============	0/0	100.00	98.68	colV_zoetis		etsA	
FH25.fasta	contig00024	38437	39390	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH25.fasta	contig00024	40151	41903	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
FH25.fasta	contig00043	13947	14861	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
FH25.fasta	contig00043	14861	15313	+	sitB	1-453/828	=========......	0/0	54.71	98.23	colV_zoetis		sitB	
FH25.fasta	contig00045	1	610	+	sitD	249-858/858	....===========	0/0	71.10	100.00	colV_zoetis		sitD	
FH25.fasta	contig00045	3885	5666	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH25.fasta	contig00045	5667	6613	+	iucB	1-948/948	========/======	1/1	99.89	99.79	colV_zoetis		iucB	
FH25.fasta	contig00045	6613	8355	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH25.fasta	contig00045	8352	9629	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
FH25.fasta	contig00045	9711	11912	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH25.fasta	contig00054	1	610	+	sitD	249-858/858	....===========	0/0	71.10	94.59	colV_zoetis		sitD	
FH25.fasta	contig00076	410	1324	+	sitA	1-915/915	===============	0/0	100.00	99.13	colV_zoetis		sitA	
FH25.fasta	contig00076	1324	1776	+	sitB	1-453/828	=========......	0/0	54.71	100.00	colV_zoetis		sitB	
FH25.fasta	contig00079	1	486	+	sitB	343-828/828	......=========	0/0	58.70	99.38	colV_zoetis		sitB	
FH25.fasta	contig00079	483	1318	+	sitC	1-837/837	========/======	1/1	99.88	99.28	colV_zoetis		sitC	
FH25.fasta	contig00079	1337	1695	+	sitD	1-359/858	=======........	0/0	41.84	98.33	colV_zoetis		sitD	
