#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH32.fasta	contig00022	73028	73283	+	sitA	1-256/915	=====..........	0/0	27.98	98.44	colV_zoetis		sitA	
FH32.fasta	contig00072	4724	6476	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.43	colV_zoetis		hlyF	
FH32.fasta	contig00072	7237	8190	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH32.fasta	contig00072	13282	13659	+	etsA	1-378/378	===============	0/0	100.00	98.68	colV_zoetis		etsA	
FH32.fasta	contig00072	13656	15596	+	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
FH32.fasta	contig00072	15600	16970	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH32.fasta	contig00076	1882	3045	+	iroB	1-1164/1164	===============	0/0	100.00	99.83	colV_zoetis		iroB	
FH32.fasta	contig00076	3059	6844	+	iroC	1-3786/3786	===============	0/0	100.00	99.81	colV_zoetis		iroC	
FH32.fasta	contig00076	6948	8177	+	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
FH32.fasta	contig00076	8262	9218	+	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
FH32.fasta	contig00076	9263	11440	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH32.fasta	contig00097	1317	3098	+	iucA	1-1782/1782	===============	0/0	100.00	99.83	colV_zoetis		iucA	
FH32.fasta	contig00097	3099	4046	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH32.fasta	contig00097	4046	5788	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH32.fasta	contig00097	5785	7062	+	iucD	1-1278/1278	===============	0/0	100.00	99.84	colV_zoetis		iucD	
FH32.fasta	contig00097	7144	9345	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH32.fasta	contig00124	171	242	+	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
FH32.fasta	contig00131	1	738	+	sitA	178-915/915	..=============	0/0	80.66	99.59	colV_zoetis		sitA	
FH32.fasta	contig00131	738	1565	+	sitB	1-828/828	===============	0/0	100.00	99.88	colV_zoetis		sitB	
FH32.fasta	contig00131	1562	2397	+	sitC	1-837/837	========/======	1/1	99.88	99.40	colV_zoetis		sitC	
FH32.fasta	contig00131	2416	2774	+	sitD	1-359/858	=======........	0/0	41.84	99.72	colV_zoetis		sitD	
FH32.fasta	contig00140	691	1602	+	cvaA	1-912/912	===============	0/0	100.00	99.78	colV_zoetis		cvaA	
FH32.fasta	contig00140	1577	2167	+	cvaB	1-594/2115	====..../......	1/3	27.94	99.33	colV_zoetis		cvaB	
FH32.fasta	contig00165	602	1179	-	sitD	281-858/858	....===========	0/0	67.37	100.00	colV_zoetis		sitD	
FH32.fasta	contig00186	1	578	+	sitD	281-858/858	....===========	0/0	67.37	94.29	colV_zoetis		sitD	
FH32.fasta	contig00204	378	633	+	sitA	1-256/915	=====..........	0/0	27.98	96.88	colV_zoetis		sitA	
