#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH34.fasta	contig00026	73028	73283	+	sitA	1-256/915	=====..........	0/0	27.98	98.44	colV_zoetis		sitA	
FH34.fasta	contig00064	5680	7857	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH34.fasta	contig00064	7902	8858	-	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
FH34.fasta	contig00064	8943	10172	-	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
FH34.fasta	contig00064	10276	14061	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH34.fasta	contig00064	14075	15238	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH34.fasta	contig00073	6482	7852	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH34.fasta	contig00073	7856	9796	-	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
FH34.fasta	contig00073	9793	10170	-	etsA	1-378/378	===============	0/0	100.00	98.68	colV_zoetis		etsA	
FH34.fasta	contig00079	1589	3370	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH34.fasta	contig00079	3371	4318	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH34.fasta	contig00079	4318	6060	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH34.fasta	contig00079	6057	7334	+	iucD	1-1278/1278	===============	0/0	100.00	99.84	colV_zoetis		iucD	
FH34.fasta	contig00079	7416	9617	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH34.fasta	contig00081	4724	6476	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.43	colV_zoetis		hlyF	
FH34.fasta	contig00081	7237	8190	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH34.fasta	contig00098	3304	3375	-	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
FH34.fasta	contig00103	1	738	+	sitA	178-915/915	..=============	0/0	80.66	100.00	colV_zoetis		sitA	
FH34.fasta	contig00103	738	1565	+	sitB	1-828/828	===============	0/0	100.00	99.88	colV_zoetis		sitB	
FH34.fasta	contig00103	1562	2397	+	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
FH34.fasta	contig00103	2416	2774	+	sitD	1-359/858	=======........	0/0	41.84	99.72	colV_zoetis		sitD	
FH34.fasta	contig00111	74	664	-	cvaB	1-594/2115	====..../......	1/3	27.94	99.33	colV_zoetis		cvaB	
FH34.fasta	contig00111	639	1550	-	cvaA	1-912/912	===============	0/0	100.00	99.78	colV_zoetis		cvaA	
FH34.fasta	contig00133	1	578	+	sitD	281-858/858	....===========	0/0	67.37	100.00	colV_zoetis		sitD	
FH34.fasta	contig00146	1	578	+	sitD	281-858/858	....===========	0/0	67.37	94.29	colV_zoetis		sitD	
FH34.fasta	contig00161	380	635	+	sitA	1-256/915	=====..........	0/0	27.98	96.88	colV_zoetis		sitA	
