#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH38.fasta	contig00015	127961	128875	+	sitA	1-915/915	===============	0/0	100.00	98.91	colV_zoetis		sitA	
FH38.fasta	contig00015	128875	129217	+	sitB	1-343/828	=======........	0/0	41.43	97.96	colV_zoetis		sitB	
FH38.fasta	contig00039	6494	7864	-	etsC	1-1371/1371	===============	0/0	100.00	99.93	colV_zoetis		etsC	
FH38.fasta	contig00039	7868	9808	-	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
FH38.fasta	contig00039	9805	10182	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH38.fasta	contig00039	13961	14908	-	ompT	1-954/954	========/======	1/6	99.37	99.06	colV_zoetis		ompT	
FH38.fasta	contig00039	15669	17421	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.20	colV_zoetis		hlyF	
FH38.fasta	contig00046	4194	5357	+	iroB	1-1164/1164	===============	0/0	100.00	99.91	colV_zoetis		iroB	
FH38.fasta	contig00046	5371	9156	+	iroC	1-3786/3786	===============	0/0	100.00	99.92	colV_zoetis		iroC	
FH38.fasta	contig00046	9260	10489	+	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
FH38.fasta	contig00046	10574	11530	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH38.fasta	contig00046	11575	13752	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH38.fasta	contig00048	401	2602	-	iutA	1-2202/2202	===============	0/0	100.00	100.00	colV_zoetis		iutA	
FH38.fasta	contig00048	2684	3961	-	iucD	1-1278/1278	===============	0/0	100.00	99.77	colV_zoetis		iucD	
FH38.fasta	contig00048	3958	5700	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH38.fasta	contig00048	5700	6647	-	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
FH38.fasta	contig00048	6648	8429	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH38.fasta	contig00048	11704	11826	-	sitD	736-858/858	............===	0/0	14.34	100.00	colV_zoetis		sitD	
FH38.fasta	contig00049	4169	5080	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH38.fasta	contig00049	5055	7169	+	cvaB	1-2115/2115	===============	0/0	100.00	99.95	colV_zoetis		cvaB	
FH38.fasta	contig00049	7339	7650	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH38.fasta	contig00049	7628	7864	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH38.fasta	contig00079	1	564	+	sitB	265-828/828	....===========	0/0	68.12	100.00	colV_zoetis		sitB	
FH38.fasta	contig00079	561	1396	+	sitC	1-837/837	========/======	1/1	99.88	99.64	colV_zoetis		sitC	
FH38.fasta	contig00079	1415	2228	+	sitD	1-814/858	===============	0/0	94.87	100.00	colV_zoetis		sitD	
FH38.fasta	contig00118	1	199	-	sitA	1-199/915	====...........	0/0	21.75	95.48	colV_zoetis		sitA	
FH38.fasta	contig00149	1	361	-	sitA	263-623/915	....=======....	0/0	39.45	100.00	colV_zoetis		sitA	
FH38.fasta	contig00164	1	329	+	sitB	15-343/828	=======........	0/0	39.73	100.00	colV_zoetis		sitB	
FH38.fasta	contig00179	119	241	-	sitD	736-858/858	............===	0/0	14.34	91.06	colV_zoetis		sitD	
