#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH39.fasta	contig00015	1	343	-	sitB	1-343/828	=======........	0/0	41.43	97.96	colV_zoetis		sitB	
FH39.fasta	contig00015	343	1257	-	sitA	1-915/915	===============	0/0	100.00	98.91	colV_zoetis		sitA	
FH39.fasta	contig00037	4678	6430	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.20	colV_zoetis		hlyF	
FH39.fasta	contig00037	7191	8138	+	ompT	1-954/954	========/======	1/6	99.37	99.06	colV_zoetis		ompT	
FH39.fasta	contig00037	11917	12294	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH39.fasta	contig00037	12291	14231	+	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
FH39.fasta	contig00037	14235	15605	+	etsC	1-1371/1371	===============	0/0	100.00	99.93	colV_zoetis		etsC	
FH39.fasta	contig00044	4194	5357	+	iroB	1-1164/1164	===============	0/0	100.00	99.91	colV_zoetis		iroB	
FH39.fasta	contig00044	5371	9156	+	iroC	1-3786/3786	===============	0/0	100.00	99.92	colV_zoetis		iroC	
FH39.fasta	contig00044	9260	10489	+	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
FH39.fasta	contig00044	10574	11530	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH39.fasta	contig00044	11575	13752	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH39.fasta	contig00047	401	2602	-	iutA	1-2202/2202	===============	0/0	100.00	100.00	colV_zoetis		iutA	
FH39.fasta	contig00047	2684	3961	-	iucD	1-1278/1278	===============	0/0	100.00	99.77	colV_zoetis		iucD	
FH39.fasta	contig00047	3958	5700	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH39.fasta	contig00047	5700	6647	-	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
FH39.fasta	contig00047	6648	8429	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH39.fasta	contig00047	11704	11826	-	sitD	736-858/858	............===	0/0	14.34	100.00	colV_zoetis		sitD	
FH39.fasta	contig00048	2311	2547	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH39.fasta	contig00048	2525	2836	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH39.fasta	contig00048	3006	5120	-	cvaB	1-2115/2115	===============	0/0	100.00	99.95	colV_zoetis		cvaB	
FH39.fasta	contig00048	5095	6006	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH39.fasta	contig00085	1	814	-	sitD	1-814/858	===============	0/0	94.87	100.00	colV_zoetis		sitD	
FH39.fasta	contig00085	833	1668	-	sitC	1-837/837	========/======	1/1	99.88	99.64	colV_zoetis		sitC	
FH39.fasta	contig00085	1665	2228	-	sitB	265-828/828	....===========	0/0	68.12	99.64	colV_zoetis		sitB	
FH39.fasta	contig00126	379	577	+	sitA	1-199/915	====...........	0/0	21.75	95.48	colV_zoetis		sitA	
FH39.fasta	contig00152	1	361	+	sitA	263-623/915	....=======....	0/0	39.45	100.00	colV_zoetis		sitA	
FH39.fasta	contig00169	1	329	+	sitB	15-343/828	=======........	0/0	39.73	100.00	colV_zoetis		sitB	
FH39.fasta	contig00184	119	241	-	sitD	736-858/858	............===	0/0	14.34	91.06	colV_zoetis		sitD	
