#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH4.fasta	contig00053	4404	6518	-	cvaB	1-2115/2115	===============	0/0	100.00	89.83	colV_zoetis		cvaB	
FH4.fasta	contig00053	6493	7404	-	cvaA	1-912/912	===============	0/0	100.00	95.50	colV_zoetis		cvaA	
FH4.fasta	contig00060	1872	3035	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH4.fasta	contig00060	3049	6834	+	iroC	1-3786/3786	===============	0/0	100.00	99.87	colV_zoetis		iroC	
FH4.fasta	contig00060	6938	8167	+	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
FH4.fasta	contig00060	8252	9208	+	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
FH4.fasta	contig00060	9253	11430	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH4.fasta	contig00063	378	1292	+	sitA	1-915/915	===============	0/0	100.00	99.13	colV_zoetis		sitA	
FH4.fasta	contig00063	1292	2119	+	sitB	1-828/828	===============	0/0	100.00	99.88	colV_zoetis		sitB	
FH4.fasta	contig00063	2116	2951	+	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
FH4.fasta	contig00063	2970	3827	+	sitD	1-858/858	===============	0/0	100.00	99.88	colV_zoetis		sitD	
FH4.fasta	contig00063	7102	8883	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH4.fasta	contig00063	8884	9831	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH4.fasta	contig00063	9831	11573	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH4.fasta	contig00063	11570	12847	+	iucD	1-1278/1278	===============	0/0	100.00	99.84	colV_zoetis		iucD	
FH4.fasta	contig00063	12929	15130	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH4.fasta	contig00068	2301	2678	+	etsA	1-378/378	===============	0/0	100.00	98.68	colV_zoetis		etsA	
FH4.fasta	contig00068	2675	4615	+	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
FH4.fasta	contig00068	4619	5989	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH4.fasta	contig00073	1639	2592	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH4.fasta	contig00073	3353	5105	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.43	colV_zoetis		hlyF	
FH4.fasta	contig00105	1983	2054	-	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
FH4.fasta	contig00125	207	1118	+	cvaA	1-912/912	===============	0/0	100.00	99.78	colV_zoetis		cvaA	
FH4.fasta	contig00125	1093	1683	+	cvaB	1-594/2115	====..../......	1/3	27.94	99.33	colV_zoetis		cvaB	
