#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH40.fasta	contig00002	249670	250108	+	sitA	1-439/915	========.......	0/0	47.98	96.58	colV_zoetis		sitA	
FH40.fasta	contig00056	6484	7854	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH40.fasta	contig00056	7858	9798	-	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
FH40.fasta	contig00056	9795	10172	-	etsA	1-378/378	===============	0/0	100.00	98.68	colV_zoetis		etsA	
FH40.fasta	contig00056	15264	16217	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH40.fasta	contig00056	16978	18730	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.43	colV_zoetis		hlyF	
FH40.fasta	contig00067	1890	3053	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH40.fasta	contig00067	3067	6852	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH40.fasta	contig00067	6956	8185	+	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
FH40.fasta	contig00067	8270	9226	+	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
FH40.fasta	contig00067	9271	11448	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH40.fasta	contig00073	1	2105	-	iutA	1-2105/2202	===============	0/0	95.59	99.91	colV_zoetis		iutA	
FH40.fasta	contig00073	2187	3464	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
FH40.fasta	contig00073	3461	5203	-	iucC	1-1743/1743	===============	0/0	100.00	99.03	colV_zoetis		iucC	
FH40.fasta	contig00073	5203	6150	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH40.fasta	contig00073	6151	7932	-	iucA	1-1782/1782	===============	0/0	100.00	99.66	colV_zoetis		iucA	
FH40.fasta	contig00093	1	176	+	iutA	2027-2202/2202	.............==	0/0	7.99	93.18	colV_zoetis		iutA	
FH40.fasta	contig00093	2805	3644	-	sitD	1-840/858	===============	0/0	97.90	94.64	colV_zoetis		sitD	
FH40.fasta	contig00093	3663	4498	-	sitC	1-837/837	========/======	1/1	99.88	95.70	colV_zoetis		sitC	
FH40.fasta	contig00093	4495	5287	-	sitB	36-828/828	===============	0/0	95.77	96.47	colV_zoetis		sitB	
FH40.fasta	contig00106	1	117	-	sitA	1-117/915	==.............	0/0	12.79	96.58	colV_zoetis		sitA	
FH40.fasta	contig00118	1	766	+	sitC	71-837/837	.=======/======	1/1	91.52	99.61	colV_zoetis		sitC	
FH40.fasta	contig00118	785	1642	+	sitD	1-858/858	===============	0/0	100.00	99.30	colV_zoetis		sitD	
FH40.fasta	contig00119	74	664	-	cvaB	1-594/2115	====..../......	1/3	27.94	99.33	colV_zoetis		cvaB	
FH40.fasta	contig00119	639	1550	-	cvaA	1-912/912	===============	0/0	100.00	99.78	colV_zoetis		cvaA	
FH40.fasta	contig00177	547	722	-	iutA	2027-2202/2202	.............==	0/0	7.99	99.43	colV_zoetis		iutA	
FH40.fasta	contig00184	1	114	-	sitB	1-114/828	===............	0/0	13.77	93.86	colV_zoetis		sitB	
FH40.fasta	contig00184	114	668	-	sitA	361-915/915	.....==========	0/0	60.66	95.14	colV_zoetis		sitA	
FH40.fasta	contig00198	3	184	-	sitA	1-182/915	===............	0/0	19.89	94.50	colV_zoetis		sitA	
FH40.fasta	contig00256	1	334	+	sitA	106-439/915	.=======.......	0/0	36.50	96.11	colV_zoetis		sitA	
FH40.fasta	contig00277	1	107	+	sitB	36-141/828	===...../......	1/1	12.80	94.39	colV_zoetis		sitB	
