#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH41.fasta	contig00021	81514	81750	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH41.fasta	contig00021	81728	82039	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH41.fasta	contig00021	82209	84323	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
FH41.fasta	contig00021	84298	85209	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH41.fasta	contig00021	89486	89641	-	iroN	2023-2178/2178	.............==	0/0	7.16	100.00	colV_zoetis		iroN	
FH41.fasta	contig00029	72998	73253	+	sitA	1-256/915	=====..........	0/0	27.98	98.44	colV_zoetis		sitA	
FH41.fasta	contig00055	1834	2211	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH41.fasta	contig00055	2208	4148	+	etsB	1-1941/1941	===============	0/0	100.00	99.90	colV_zoetis		etsB	
FH41.fasta	contig00055	4152	5522	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH41.fasta	contig00055	17184	17637	+	iroB	1-454/1164	======.........	0/0	39.00	100.00	colV_zoetis		iroB	
FH41.fasta	contig00058	4550	6664	-	cvaB	1-2115/2115	===============	0/0	100.00	90.12	colV_zoetis		cvaB	
FH41.fasta	contig00058	6639	7550	-	cvaA	1-912/912	===============	0/0	100.00	95.28	colV_zoetis		cvaA	
FH41.fasta	contig00062	549	2750	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH41.fasta	contig00062	2832	4109	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
FH41.fasta	contig00062	4106	5848	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH41.fasta	contig00062	5848	6795	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH41.fasta	contig00062	6796	8577	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH41.fasta	contig00062	11852	12429	-	sitD	281-858/858	....===========	0/0	67.37	100.00	colV_zoetis		sitD	
FH41.fasta	contig00063	12245	12400	-	iroN	2023-2178/2178	.............==	0/0	7.16	99.36	colV_zoetis		iroN	
FH41.fasta	contig00064	4677	6429	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
FH41.fasta	contig00064	7190	8143	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH41.fasta	contig00068	1	2101	-	iroN	1-2101/2178	===============	0/0	96.46	99.81	colV_zoetis		iroN	
FH41.fasta	contig00068	2146	3102	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH41.fasta	contig00068	3187	4416	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH41.fasta	contig00068	4520	8305	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH41.fasta	contig00068	8319	9107	-	iroB	376-1164/1164	....===========	0/0	67.78	99.62	colV_zoetis		iroB	
FH41.fasta	contig00088	1	409	+	sitB	420-828/828	.......========	0/0	49.40	99.51	colV_zoetis		sitB	
FH41.fasta	contig00088	406	1241	+	sitC	1-837/837	========/======	1/1	99.88	99.64	colV_zoetis		sitC	
FH41.fasta	contig00088	1260	1618	+	sitD	1-359/858	=======........	0/0	41.84	99.72	colV_zoetis		sitD	
FH41.fasta	contig00092	1	578	+	sitD	281-858/858	....===========	0/0	67.37	94.29	colV_zoetis		sitD	
FH41.fasta	contig00099	1	738	+	sitA	178-915/915	..=============	0/0	80.66	99.86	colV_zoetis		sitA	
FH41.fasta	contig00099	738	922	+	sitB	1-185/828	====...........	0/0	22.34	100.00	colV_zoetis		sitB	
FH41.fasta	contig00110	380	635	+	sitA	1-256/915	=====..........	0/0	27.98	96.88	colV_zoetis		sitA	
FH41.fasta	contig00139	1	429	-	iroB	26-454/1164	======.........	0/0	36.86	98.14	colV_zoetis		iroB	
FH41.fasta	contig00143	1	392	-	sitB	107-498/828	.=========.....	0/0	47.34	98.72	colV_zoetis		sitB	
FH41.fasta	contig00144	1	392	-	sitB	107-498/828	.=========.....	0/0	47.34	99.75	colV_zoetis		sitB	
