#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH43.fasta	contig00022	81514	81750	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH43.fasta	contig00022	81728	82039	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH43.fasta	contig00022	82209	84323	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
FH43.fasta	contig00022	84298	85209	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH43.fasta	contig00022	89486	89641	-	iroN	2023-2178/2178	.............==	0/0	7.16	100.00	colV_zoetis		iroN	
FH43.fasta	contig00026	75055	75310	+	sitA	1-256/915	=====..........	0/0	27.98	98.44	colV_zoetis		sitA	
FH43.fasta	contig00051	1	454	-	iroB	1-454/1164	======.........	0/0	39.00	100.00	colV_zoetis		iroB	
FH43.fasta	contig00051	12116	13486	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH43.fasta	contig00051	13490	15430	-	etsB	1-1941/1941	===============	0/0	100.00	99.90	colV_zoetis		etsB	
FH43.fasta	contig00051	15427	15804	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH43.fasta	contig00054	4550	6664	-	cvaB	1-2115/2115	===============	0/0	100.00	90.12	colV_zoetis		cvaB	
FH43.fasta	contig00054	6639	7550	-	cvaA	1-912/912	===============	0/0	100.00	95.28	colV_zoetis		cvaA	
FH43.fasta	contig00057	549	2750	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH43.fasta	contig00057	2832	4109	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
FH43.fasta	contig00057	4106	5848	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH43.fasta	contig00057	5848	6795	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH43.fasta	contig00057	6796	8577	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH43.fasta	contig00057	11852	12429	-	sitD	281-858/858	....===========	0/0	67.37	100.00	colV_zoetis		sitD	
FH43.fasta	contig00058	12245	12400	-	iroN	2023-2178/2178	.............==	0/0	7.16	99.36	colV_zoetis		iroN	
FH43.fasta	contig00059	4677	6429	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
FH43.fasta	contig00059	7190	8143	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH43.fasta	contig00063	1	2101	-	iroN	1-2101/2178	===============	0/0	96.46	99.67	colV_zoetis		iroN	
FH43.fasta	contig00063	2146	3102	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH43.fasta	contig00063	3187	4416	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH43.fasta	contig00063	4520	8305	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH43.fasta	contig00063	8319	9107	-	iroB	376-1164/1164	....===========	0/0	67.78	100.00	colV_zoetis		iroB	
FH43.fasta	contig00083	1	359	-	sitD	1-359/858	=======........	0/0	41.84	98.33	colV_zoetis		sitD	
FH43.fasta	contig00083	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
FH43.fasta	contig00083	1210	1618	-	sitB	420-828/828	.......========	0/0	49.40	100.00	colV_zoetis		sitB	
FH43.fasta	contig00091	474	1051	-	sitD	281-858/858	....===========	0/0	67.37	94.29	colV_zoetis		sitD	
FH43.fasta	contig00097	1	185	-	sitB	1-185/828	====...........	0/0	22.34	100.00	colV_zoetis		sitB	
FH43.fasta	contig00097	185	922	-	sitA	178-915/915	..=============	0/0	80.66	99.19	colV_zoetis		sitA	
FH43.fasta	contig00105	1	256	-	sitA	1-256/915	=====..........	0/0	27.98	96.88	colV_zoetis		sitA	
FH43.fasta	contig00134	1	429	+	iroB	26-454/1164	======.........	0/0	36.86	98.14	colV_zoetis		iroB	
FH43.fasta	contig00139	1	392	+	sitB	107-498/828	.=========.....	0/0	47.34	98.72	colV_zoetis		sitB	
FH43.fasta	contig00140	1	392	-	sitB	107-498/828	.=========.....	0/0	47.34	99.75	colV_zoetis		sitB	
