#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH46.fasta	contig00022	1	156	+	iroN	2023-2178/2178	.............==	0/0	7.16	100.00	colV_zoetis		iroN	
FH46.fasta	contig00022	4433	5344	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH46.fasta	contig00022	5319	7433	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
FH46.fasta	contig00022	7603	7914	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH46.fasta	contig00022	7892	8128	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH46.fasta	contig00030	75055	75310	+	sitA	1-256/915	=====..........	0/0	27.98	98.44	colV_zoetis		sitA	
FH46.fasta	contig00054	1	454	-	iroB	1-454/1164	======.........	0/0	39.00	100.00	colV_zoetis		iroB	
FH46.fasta	contig00054	12116	13486	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH46.fasta	contig00054	13490	15430	-	etsB	1-1941/1941	===============	0/0	100.00	99.90	colV_zoetis		etsB	
FH46.fasta	contig00054	15427	15804	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH46.fasta	contig00057	4550	6664	-	cvaB	1-2115/2115	===============	0/0	100.00	90.12	colV_zoetis		cvaB	
FH46.fasta	contig00057	6639	7550	-	cvaA	1-912/912	===============	0/0	100.00	95.28	colV_zoetis		cvaA	
FH46.fasta	contig00060	676	2877	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH46.fasta	contig00060	2959	4236	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
FH46.fasta	contig00060	4233	5975	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH46.fasta	contig00060	5975	6922	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH46.fasta	contig00060	6923	8704	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH46.fasta	contig00060	11979	12556	-	sitD	281-858/858	....===========	0/0	67.37	100.00	colV_zoetis		sitD	
FH46.fasta	contig00061	1	156	+	iroN	2023-2178/2178	.............==	0/0	7.16	99.36	colV_zoetis		iroN	
FH46.fasta	contig00063	3384	4337	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH46.fasta	contig00063	5098	6850	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
FH46.fasta	contig00067	1	789	+	iroB	376-1164/1164	....===========	0/0	67.78	100.00	colV_zoetis		iroB	
FH46.fasta	contig00067	803	4588	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH46.fasta	contig00067	4692	5921	+	iroD	1-1230/1230	===============	0/0	100.00	99.84	colV_zoetis		iroD	
FH46.fasta	contig00067	6006	6962	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH46.fasta	contig00067	7007	9107	+	iroN	1-2101/2178	===============	0/0	96.46	99.76	colV_zoetis		iroN	
FH46.fasta	contig00086	1	409	+	sitB	420-828/828	.......========	0/0	49.40	99.51	colV_zoetis		sitB	
FH46.fasta	contig00086	406	1241	+	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
FH46.fasta	contig00086	1260	1618	+	sitD	1-359/858	=======........	0/0	41.84	98.33	colV_zoetis		sitD	
FH46.fasta	contig00092	1	578	+	sitD	281-858/858	....===========	0/0	67.37	94.29	colV_zoetis		sitD	
FH46.fasta	contig00099	1	738	+	sitA	178-915/915	..=============	0/0	80.66	99.86	colV_zoetis		sitA	
FH46.fasta	contig00099	738	922	+	sitB	1-185/828	====...........	0/0	22.34	100.00	colV_zoetis		sitB	
FH46.fasta	contig00107	380	635	+	sitA	1-256/915	=====..........	0/0	27.98	96.88	colV_zoetis		sitA	
FH46.fasta	contig00134	1	429	+	iroB	26-454/1164	======.........	0/0	36.86	98.14	colV_zoetis		iroB	
FH46.fasta	contig00139	1	392	-	sitB	107-498/828	.=========.....	0/0	47.34	99.75	colV_zoetis		sitB	
FH46.fasta	contig00140	1	392	-	sitB	107-498/828	.=========.....	0/0	47.34	98.72	colV_zoetis		sitB	
