#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH48.fasta	contig00028	55594	55830	-	cvi	1-237/237	===============	0/0	100.00	99.16	colV_zoetis		cvi	
FH48.fasta	contig00028	55808	56119	-	cvaC	1-312/312	===============	0/0	100.00	99.36	colV_zoetis		cvaC	
FH48.fasta	contig00028	56289	57328	-	cvaB	1076-2115/2115	.......========	0/0	49.17	99.71	colV_zoetis		cvaB	
FH48.fasta	contig00050	80	306	-	iroN	1-227/2178	==.............	0/0	10.42	100.00	colV_zoetis		iroN	
FH48.fasta	contig00050	351	1307	-	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
FH48.fasta	contig00050	1392	2621	-	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
FH48.fasta	contig00050	2725	6510	-	iroC	1-3786/3786	===============	0/0	100.00	99.87	colV_zoetis		iroC	
FH48.fasta	contig00050	6524	7687	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH48.fasta	contig00050	16850	17764	+	sitA	1-915/915	===============	0/0	100.00	99.13	colV_zoetis		sitA	
FH48.fasta	contig00050	17764	18591	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
FH48.fasta	contig00050	18588	19423	+	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
FH48.fasta	contig00050	19442	20299	+	sitD	1-858/858	===============	0/0	100.00	99.88	colV_zoetis		sitD	
FH48.fasta	contig00074	3999	5751	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.43	colV_zoetis		hlyF	
FH48.fasta	contig00074	6512	7465	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
