#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH49.fasta	contig00023	1	156	+	iroN	2023-2178/2178	.............==	0/0	7.16	100.00	colV_zoetis		iroN	
FH49.fasta	contig00023	4433	5344	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH49.fasta	contig00023	5319	7433	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
FH49.fasta	contig00023	7603	7914	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH49.fasta	contig00023	7892	8128	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH49.fasta	contig00029	71967	72222	+	sitA	1-256/915	=====..........	0/0	27.98	98.44	colV_zoetis		sitA	
FH49.fasta	contig00053	1	454	-	iroB	1-454/1164	======.........	0/0	39.00	100.00	colV_zoetis		iroB	
FH49.fasta	contig00053	12116	13486	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH49.fasta	contig00053	13490	15430	-	etsB	1-1941/1941	===============	0/0	100.00	99.90	colV_zoetis		etsB	
FH49.fasta	contig00053	15427	15804	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH49.fasta	contig00056	8509	9420	+	cvaA	1-912/912	===============	0/0	100.00	95.28	colV_zoetis		cvaA	
FH49.fasta	contig00056	9395	11509	+	cvaB	1-2115/2115	===============	0/0	100.00	90.12	colV_zoetis		cvaB	
FH49.fasta	contig00059	1	578	+	sitD	281-858/858	....===========	0/0	67.37	100.00	colV_zoetis		sitD	
FH49.fasta	contig00059	3853	5634	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH49.fasta	contig00059	5635	6582	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH49.fasta	contig00059	6582	8324	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH49.fasta	contig00059	8321	9598	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
FH49.fasta	contig00059	9680	11881	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH49.fasta	contig00060	12245	12400	-	iroN	2023-2178/2178	.............==	0/0	7.16	99.36	colV_zoetis		iroN	
FH49.fasta	contig00061	4678	6430	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
FH49.fasta	contig00061	7191	8144	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH49.fasta	contig00065	1	2101	-	iroN	1-2101/2178	===============	0/0	96.46	99.62	colV_zoetis		iroN	
FH49.fasta	contig00065	2146	3102	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH49.fasta	contig00065	3187	4416	-	iroD	1-1230/1230	===============	0/0	100.00	99.84	colV_zoetis		iroD	
FH49.fasta	contig00065	4520	8305	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH49.fasta	contig00065	8319	9107	-	iroB	376-1164/1164	....===========	0/0	67.78	100.00	colV_zoetis		iroB	
FH49.fasta	contig00084	1	409	+	sitB	420-828/828	.......========	0/0	49.40	98.53	colV_zoetis		sitB	
FH49.fasta	contig00084	406	1241	+	sitC	1-837/837	========/======	1/1	99.88	99.28	colV_zoetis		sitC	
FH49.fasta	contig00084	1260	1618	+	sitD	1-359/858	=======........	0/0	41.84	99.72	colV_zoetis		sitD	
FH49.fasta	contig00091	474	1051	-	sitD	281-858/858	....===========	0/0	67.37	94.29	colV_zoetis		sitD	
FH49.fasta	contig00096	1	738	+	sitA	178-915/915	..=============	0/0	80.66	99.86	colV_zoetis		sitA	
FH49.fasta	contig00096	738	922	+	sitB	1-185/828	====...........	0/0	22.34	100.00	colV_zoetis		sitB	
FH49.fasta	contig00106	1	256	-	sitA	1-256/915	=====..........	0/0	27.98	96.88	colV_zoetis		sitA	
FH49.fasta	contig00136	1	429	+	iroB	26-454/1164	======.........	0/0	36.86	98.14	colV_zoetis		iroB	
FH49.fasta	contig00141	1	392	+	sitB	107-498/828	.=========.....	0/0	47.34	98.72	colV_zoetis		sitB	
FH49.fasta	contig00142	1	392	+	sitB	107-498/828	.=========.....	0/0	47.34	99.75	colV_zoetis		sitB	
