#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH51.fasta	contig00073	7039	8409	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH51.fasta	contig00073	8413	10353	-	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
FH51.fasta	contig00073	10350	10727	-	etsA	1-378/378	===============	0/0	100.00	98.68	colV_zoetis		etsA	
FH51.fasta	contig00073	15819	16772	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH51.fasta	contig00073	17533	19285	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.43	colV_zoetis		hlyF	
FH51.fasta	contig00077	5680	7857	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH51.fasta	contig00077	7902	8858	-	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
FH51.fasta	contig00077	8943	10172	-	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
FH51.fasta	contig00077	10276	14061	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH51.fasta	contig00077	14075	15238	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH51.fasta	contig00079	12548	13462	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
FH51.fasta	contig00079	13462	14289	+	sitB	1-828/828	===============	0/0	100.00	98.43	colV_zoetis		sitB	
FH51.fasta	contig00079	14286	15121	+	sitC	1-837/837	========/======	1/1	99.88	98.92	colV_zoetis		sitC	
FH51.fasta	contig00079	15140	15997	+	sitD	1-858/858	===============	0/0	100.00	95.45	colV_zoetis		sitD	
FH51.fasta	contig00107	1598	3379	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH51.fasta	contig00107	3380	4327	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH51.fasta	contig00107	4327	6069	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH51.fasta	contig00107	6066	7343	+	iucD	1-1278/1278	===============	0/0	100.00	99.77	colV_zoetis		iucD	
FH51.fasta	contig00107	7425	9626	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH51.fasta	contig00125	171	242	+	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
FH51.fasta	contig00161	691	1602	+	cvaA	1-912/912	===============	0/0	100.00	99.78	colV_zoetis		cvaA	
FH51.fasta	contig00161	1577	2167	+	cvaB	1-594/2115	====..../......	1/3	27.94	99.33	colV_zoetis		cvaB	
