#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH52.fasta	contig00005	73060	73974	+	sitA	1-915/915	===============	0/0	100.00	98.25	colV_zoetis		sitA	
FH52.fasta	contig00005	73974	74801	+	sitB	1-828/828	===============	0/0	100.00	98.43	colV_zoetis		sitB	
FH52.fasta	contig00005	74798	75633	+	sitC	1-837/837	========/======	1/1	99.88	98.92	colV_zoetis		sitC	
FH52.fasta	contig00005	75652	76509	+	sitD	1-858/858	===============	0/0	100.00	95.45	colV_zoetis		sitD	
FH52.fasta	contig00058	4031	5783	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.43	colV_zoetis		hlyF	
FH52.fasta	contig00058	6544	7497	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH52.fasta	contig00058	12589	12966	+	etsA	1-378/378	===============	0/0	100.00	98.68	colV_zoetis		etsA	
FH52.fasta	contig00058	12963	14903	+	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
FH52.fasta	contig00058	14907	16277	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH52.fasta	contig00063	4040	5203	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH52.fasta	contig00063	5217	9002	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH52.fasta	contig00063	9106	10335	+	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
FH52.fasta	contig00063	10420	11376	+	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
FH52.fasta	contig00063	11421	13598	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH52.fasta	contig00077	581	2782	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH52.fasta	contig00077	2864	4141	-	iucD	1-1278/1278	===============	0/0	100.00	99.77	colV_zoetis		iucD	
FH52.fasta	contig00077	4138	5880	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH52.fasta	contig00077	5880	6827	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH52.fasta	contig00077	6828	8609	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH52.fasta	contig00092	203	274	+	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
FH52.fasta	contig00114	106	696	-	cvaB	1-594/2115	====..../......	1/3	27.94	99.33	colV_zoetis		cvaB	
FH52.fasta	contig00114	671	1582	-	cvaA	1-912/912	===============	0/0	100.00	99.78	colV_zoetis		cvaA	
