#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH54.fasta	contig00019	40824	43001	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH54.fasta	contig00019	43046	44002	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH54.fasta	contig00019	44087	45316	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH54.fasta	contig00019	45420	49205	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH54.fasta	contig00019	49219	50382	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH54.fasta	contig00019	62044	63414	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH54.fasta	contig00019	63418	65358	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
FH54.fasta	contig00019	65355	65732	-	etsA	1-378/378	===============	0/0	100.00	98.68	colV_zoetis		etsA	
FH54.fasta	contig00019	70824	71777	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH54.fasta	contig00019	72538	74290	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
FH54.fasta	contig00036	9481	10392	+	cvaA	1-912/912	===============	0/0	100.00	95.72	colV_zoetis		cvaA	
FH54.fasta	contig00036	10367	12463	+	cvaB	1-2097/2115	===============	0/0	99.15	90.08	colV_zoetis		cvaB	
FH54.fasta	contig00053	380	1294	+	sitA	1-915/915	===============	0/0	100.00	99.13	colV_zoetis		sitA	
FH54.fasta	contig00053	1294	2121	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
FH54.fasta	contig00053	2118	2953	+	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
FH54.fasta	contig00053	2972	3829	+	sitD	1-858/858	===============	0/0	100.00	99.88	colV_zoetis		sitD	
FH54.fasta	contig00053	7104	8885	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH54.fasta	contig00053	8886	9833	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH54.fasta	contig00053	9833	11575	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH54.fasta	contig00053	11572	12849	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
FH54.fasta	contig00053	12931	15132	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH54.fasta	contig00081	17	219	-	ompT	11-213/954	====...........	0/0	21.28	75.86	colV_zoetis		ompT	
