#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH59.fasta	contig00041	23723	25819	-	cvaB	1-2097/2115	===============	0/0	99.15	90.08	colV_zoetis		cvaB	
FH59.fasta	contig00041	25794	26705	-	cvaA	1-912/912	===============	0/0	100.00	95.61	colV_zoetis		cvaA	
FH59.fasta	contig00053	6484	7854	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH59.fasta	contig00053	7858	9798	-	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
FH59.fasta	contig00053	9795	10172	-	etsA	1-378/378	===============	0/0	100.00	98.68	colV_zoetis		etsA	
FH59.fasta	contig00053	15264	16217	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH59.fasta	contig00053	16978	18730	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
FH59.fasta	contig00064	434	2611	-	iroN	1-2178/2178	===============	0/0	100.00	99.86	colV_zoetis		iroN	
FH59.fasta	contig00064	2656	3612	-	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
FH59.fasta	contig00064	3697	4926	-	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
FH59.fasta	contig00064	5030	8815	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH59.fasta	contig00064	8829	9992	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH59.fasta	contig00069	12436	12691	+	sitA	1-256/915	=====..........	0/0	27.98	98.44	colV_zoetis		sitA	
FH59.fasta	contig00075	1652	3433	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH59.fasta	contig00075	3434	4381	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH59.fasta	contig00075	4381	6123	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH59.fasta	contig00075	6120	7397	+	iucD	1-1278/1278	===============	0/0	100.00	99.84	colV_zoetis		iucD	
FH59.fasta	contig00075	7479	9680	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH59.fasta	contig00078	1	578	+	sitD	281-858/858	....===========	0/0	67.37	94.29	colV_zoetis		sitD	
FH59.fasta	contig00093	177	413	-	cvi	1-237/237	===============	0/0	100.00	99.16	colV_zoetis		cvi	
FH59.fasta	contig00093	391	702	-	cvaC	1-312/312	===============	0/0	100.00	99.36	colV_zoetis		cvaC	
FH59.fasta	contig00093	872	2986	-	cvaB	1-2115/2115	===============	0/0	100.00	99.67	colV_zoetis		cvaB	
FH59.fasta	contig00093	2961	3872	-	cvaA	1-912/912	===============	0/0	100.00	99.78	colV_zoetis		cvaA	
FH59.fasta	contig00105	1	738	+	sitA	178-915/915	..=============	0/0	80.66	99.86	colV_zoetis		sitA	
FH59.fasta	contig00105	738	1565	+	sitB	1-828/828	===============	0/0	100.00	99.88	colV_zoetis		sitB	
FH59.fasta	contig00105	1562	2397	+	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
FH59.fasta	contig00105	2416	2774	+	sitD	1-359/858	=======........	0/0	41.84	99.72	colV_zoetis		sitD	
FH59.fasta	contig00121	1	578	+	sitD	281-858/858	....===========	0/0	67.37	100.00	colV_zoetis		sitD	
FH59.fasta	contig00135	432	503	-	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
FH59.fasta	contig00138	379	634	+	sitA	1-256/915	=====..........	0/0	27.98	96.88	colV_zoetis		sitA	
