#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH60.fasta	contig00003	3541	3612	-	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
FH60.fasta	contig00057	4048	5211	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH60.fasta	contig00057	5225	9010	+	iroC	1-3786/3786	===============	0/0	100.00	99.58	colV_zoetis		iroC	
FH60.fasta	contig00057	9114	10343	+	iroD	1-1230/1230	===============	0/0	100.00	99.43	colV_zoetis		iroD	
FH60.fasta	contig00057	10428	11384	+	iroE	1-957/957	===============	0/0	100.00	99.27	colV_zoetis		iroE	
FH60.fasta	contig00057	11429	13606	+	iroN	1-2178/2178	===============	0/0	100.00	99.86	colV_zoetis		iroN	
FH60.fasta	contig00057	17883	18794	+	cvaA	1-912/912	===============	0/0	100.00	99.78	colV_zoetis		cvaA	
FH60.fasta	contig00057	18769	20883	+	cvaB	1-2115/2115	===============	0/0	100.00	99.95	colV_zoetis		cvaB	
FH60.fasta	contig00057	21053	21364	+	cvaC	1-312/312	===============	0/0	100.00	99.68	colV_zoetis		cvaC	
FH60.fasta	contig00057	21342	21578	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH60.fasta	contig00063	548	2749	-	iutA	1-2202/2202	===============	0/0	100.00	99.82	colV_zoetis		iutA	
FH60.fasta	contig00063	2831	4108	-	iucD	1-1278/1278	===============	0/0	100.00	99.77	colV_zoetis		iucD	
FH60.fasta	contig00063	4105	5847	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH60.fasta	contig00063	5847	6794	-	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
FH60.fasta	contig00063	6795	8576	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH60.fasta	contig00063	16092	16949	-	sitD	1-858/858	===============	0/0	100.00	98.83	colV_zoetis		sitD	
FH60.fasta	contig00063	16968	17803	-	sitC	1-837/837	========/======	1/1	99.88	99.04	colV_zoetis		sitC	
FH60.fasta	contig00063	17800	18627	-	sitB	1-828/828	===============	0/0	100.00	98.31	colV_zoetis		sitB	
FH60.fasta	contig00063	18627	19541	-	sitA	1-915/915	===============	0/0	100.00	98.14	colV_zoetis		sitA	
FH60.fasta	contig00070	13289	14200	+	cvaA	1-912/912	===============	0/0	100.00	95.72	colV_zoetis		cvaA	
FH60.fasta	contig00070	14175	16106	+	cvaB	1-1932/2115	==============.	0/0	91.35	90.37	colV_zoetis		cvaB	
FH60.fasta	contig00085	1651	2604	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH60.fasta	contig00085	3365	5117	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.14	colV_zoetis		hlyF	
FH60.fasta	contig00088	1	1336	+	etsB	606-1941/1941	....===========	0/0	68.83	100.00	colV_zoetis		etsB	
FH60.fasta	contig00088	1340	2710	+	etsC	1-1371/1371	===============	0/0	100.00	99.93	colV_zoetis		etsC	
FH60.fasta	contig00111	1	598	-	etsB	1-598/1941	=====..........	0/0	30.81	99.83	colV_zoetis		etsB	
FH60.fasta	contig00111	595	972	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH60.fasta	contig00122	1	262	+	cvaB	1854-2115/2115	.............==	0/0	12.39	91.22	colV_zoetis		cvaB	
FH60.fasta	contig00207	1	107	-	cvaB	1826-1932/2115	............==.	0/0	5.06	93.46	colV_zoetis		cvaB	
