#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH61.fasta	contig00006	1	623	-	sitA	1-623/915	===========....	0/0	68.09	98.23	colV_zoetis		sitA	
FH61.fasta	contig00015	6123	6194	-	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
FH61.fasta	contig00023	65119	65355	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH61.fasta	contig00023	65333	65644	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH61.fasta	contig00023	65814	67928	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
FH61.fasta	contig00023	67903	68814	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH61.fasta	contig00023	73091	75268	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH61.fasta	contig00023	75313	76269	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH61.fasta	contig00023	76354	77583	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH61.fasta	contig00023	77687	81472	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH61.fasta	contig00023	81486	82649	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH61.fasta	contig00058	1901	2278	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH61.fasta	contig00058	2275	4215	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
FH61.fasta	contig00058	4219	5589	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH61.fasta	contig00060	1	578	+	sitD	281-858/858	....===========	0/0	67.37	94.64	colV_zoetis		sitD	
FH61.fasta	contig00061	4678	6430	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
FH61.fasta	contig00061	7191	8144	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH61.fasta	contig00066	4640	5217	-	sitD	281-858/858	....===========	0/0	67.37	99.65	colV_zoetis		sitD	
FH61.fasta	contig00086	1	359	-	sitD	1-359/858	=======........	0/0	41.84	98.89	colV_zoetis		sitD	
FH61.fasta	contig00086	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	99.64	colV_zoetis		sitC	
FH61.fasta	contig00086	1210	2037	-	sitB	1-828/828	===============	0/0	100.00	99.52	colV_zoetis		sitB	
FH61.fasta	contig00086	2037	2407	-	sitA	545-915/915	........=======	0/0	40.55	100.00	colV_zoetis		sitA	
FH61.fasta	contig00142	378	597	+	sitA	1-220/915	====...........	0/0	24.04	96.36	colV_zoetis		sitA	
FH61.fasta	contig00167	2	131	-	ompT	11-140/954	===............	0/0	13.63	76.15	colV_zoetis		ompT	
FH61.fasta	contig00184	1	361	-	sitA	263-623/915	....=======....	0/0	39.45	100.00	colV_zoetis		sitA	
