#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH62.fasta	contig00020	4678	6430	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
FH62.fasta	contig00020	7191	8144	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH62.fasta	contig00020	13236	13613	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH62.fasta	contig00020	13610	15550	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
FH62.fasta	contig00020	15554	16924	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH62.fasta	contig00020	28586	29749	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH62.fasta	contig00020	29763	33548	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH62.fasta	contig00020	33652	34881	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH62.fasta	contig00020	34966	35922	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH62.fasta	contig00020	35967	38144	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH62.fasta	contig00020	42421	43332	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH62.fasta	contig00020	43307	45421	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
FH62.fasta	contig00020	45591	45902	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH62.fasta	contig00020	45880	46116	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH62.fasta	contig00025	67755	68377	+	sitA	1-623/915	===========....	0/0	68.09	98.23	colV_zoetis		sitA	
FH62.fasta	contig00042	14161	14232	+	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
FH62.fasta	contig00046	1	578	+	sitD	281-858/858	....===========	0/0	67.37	94.64	colV_zoetis		sitD	
FH62.fasta	contig00049	4640	5217	-	sitD	281-858/858	....===========	0/0	67.37	99.65	colV_zoetis		sitD	
FH62.fasta	contig00057	1	371	+	sitA	545-915/915	........=======	0/0	40.55	100.00	colV_zoetis		sitA	
FH62.fasta	contig00057	371	1198	+	sitB	1-828/828	===============	0/0	100.00	99.28	colV_zoetis		sitB	
FH62.fasta	contig00057	1195	2030	+	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
FH62.fasta	contig00057	2049	2407	+	sitD	1-359/858	=======........	0/0	41.84	98.89	colV_zoetis		sitD	
FH62.fasta	contig00093	1	220	-	sitA	1-220/915	====...........	0/0	24.04	96.36	colV_zoetis		sitA	
FH62.fasta	contig00123	1	361	+	sitA	263-623/915	....=======....	0/0	39.45	100.00	colV_zoetis		sitA	
