#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH63.fasta	contig00019	110194	110265	+	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
FH63.fasta	contig00023	58504	58740	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH63.fasta	contig00023	58718	59029	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH63.fasta	contig00023	59199	61313	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
FH63.fasta	contig00023	61288	62199	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH63.fasta	contig00023	66476	68653	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH63.fasta	contig00023	68698	69654	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH63.fasta	contig00023	69739	70968	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH63.fasta	contig00023	71072	74857	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH63.fasta	contig00023	74871	76034	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH63.fasta	contig00023	87696	89066	-	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH63.fasta	contig00023	89070	91010	-	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
FH63.fasta	contig00023	91007	91384	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH63.fasta	contig00026	1	623	-	sitA	1-623/915	===========....	0/0	68.09	98.23	colV_zoetis		sitA	
FH63.fasta	contig00048	1	578	+	sitD	281-858/858	....===========	0/0	67.37	94.64	colV_zoetis		sitD	
FH63.fasta	contig00049	4678	6430	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
FH63.fasta	contig00049	7191	8144	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH63.fasta	contig00054	4640	5217	-	sitD	281-858/858	....===========	0/0	67.37	99.65	colV_zoetis		sitD	
FH63.fasta	contig00061	1	359	-	sitD	1-359/858	=======........	0/0	41.84	99.72	colV_zoetis		sitD	
FH63.fasta	contig00061	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	99.40	colV_zoetis		sitC	
FH63.fasta	contig00061	1210	2037	-	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
FH63.fasta	contig00061	2037	2407	-	sitA	545-915/915	........=======	0/0	40.55	100.00	colV_zoetis		sitA	
FH63.fasta	contig00091	378	597	+	sitA	1-220/915	====...........	0/0	24.04	96.36	colV_zoetis		sitA	
FH63.fasta	contig00120	1	361	+	sitA	263-623/915	....=======....	0/0	39.45	100.00	colV_zoetis		sitA	
