#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH67.fasta	contig00018	110194	110265	+	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
FH67.fasta	contig00022	1901	2278	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH67.fasta	contig00022	2275	4215	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
FH67.fasta	contig00022	4219	5589	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH67.fasta	contig00022	17251	18414	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH67.fasta	contig00022	18428	22213	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH67.fasta	contig00022	22317	23546	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH67.fasta	contig00022	23631	24587	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH67.fasta	contig00022	24632	26809	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH67.fasta	contig00022	31086	31997	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH67.fasta	contig00022	31972	34086	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
FH67.fasta	contig00022	34256	34567	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH67.fasta	contig00022	34545	34781	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH67.fasta	contig00024	84712	85334	+	sitA	1-623/915	===========....	0/0	68.09	98.23	colV_zoetis		sitA	
FH67.fasta	contig00051	11114	11691	-	sitD	281-858/858	....===========	0/0	67.37	94.64	colV_zoetis		sitD	
FH67.fasta	contig00052	1883	2836	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH67.fasta	contig00052	3597	5349	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
FH67.fasta	contig00058	4640	5217	-	sitD	281-858/858	....===========	0/0	67.37	99.65	colV_zoetis		sitD	
FH67.fasta	contig00064	1	371	+	sitA	545-915/915	........=======	0/0	40.55	98.38	colV_zoetis		sitA	
FH67.fasta	contig00064	371	1198	+	sitB	1-828/828	===============	0/0	100.00	98.43	colV_zoetis		sitB	
FH67.fasta	contig00064	1195	2030	+	sitC	1-837/837	========/======	1/1	99.88	98.57	colV_zoetis		sitC	
FH67.fasta	contig00064	2049	2407	+	sitD	1-359/858	=======........	0/0	41.84	98.89	colV_zoetis		sitD	
FH67.fasta	contig00095	378	597	+	sitA	1-220/915	====...........	0/0	24.04	96.36	colV_zoetis		sitA	
FH67.fasta	contig00125	1	361	-	sitA	263-623/915	....=======....	0/0	39.45	100.00	colV_zoetis		sitA	
