#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH70.fasta	contig00050	12965	14335	-	etsC	1-1371/1371	===============	0/0	100.00	99.71	colV_zoetis		etsC	
FH70.fasta	contig00050	14339	16279	-	etsB	1-1941/1941	===============	0/0	100.00	99.43	colV_zoetis		etsB	
FH70.fasta	contig00050	16276	16653	-	etsA	1-378/378	===============	0/0	100.00	100.00	colV_zoetis		etsA	
FH70.fasta	contig00050	20867	21820	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH70.fasta	contig00050	22580	24332	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.89	colV_zoetis		hlyF	
FH70.fasta	contig00054	2287	2523	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH70.fasta	contig00054	2501	2812	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH70.fasta	contig00054	2982	5096	-	cvaB	1-2115/2115	===============	0/0	100.00	99.95	colV_zoetis		cvaB	
FH70.fasta	contig00054	5071	5982	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH70.fasta	contig00054	10249	12426	-	iroN	1-2178/2178	===============	0/0	100.00	100.00	colV_zoetis		iroN	
FH70.fasta	contig00054	12471	13427	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH70.fasta	contig00054	13512	14741	-	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
FH70.fasta	contig00054	14845	18630	-	iroC	1-3786/3786	===============	0/0	100.00	100.00	colV_zoetis		iroC	
FH70.fasta	contig00054	18644	19807	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH70.fasta	contig00063	404	2605	-	iutA	1-2202/2202	===============	0/0	100.00	100.00	colV_zoetis		iutA	
FH70.fasta	contig00063	2687	3964	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
FH70.fasta	contig00063	3961	5703	-	iucC	1-1743/1743	===============	0/0	100.00	99.89	colV_zoetis		iucC	
FH70.fasta	contig00063	5703	6650	-	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
FH70.fasta	contig00063	6651	8432	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH70.fasta	contig00063	11707	12564	-	sitD	1-858/858	===============	0/0	100.00	100.00	colV_zoetis		sitD	
FH70.fasta	contig00063	12583	13418	-	sitC	1-837/837	========/======	1/1	99.88	99.64	colV_zoetis		sitC	
FH70.fasta	contig00063	13415	14242	-	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
FH70.fasta	contig00063	14242	15156	-	sitA	1-915/915	===============	0/0	100.00	99.13	colV_zoetis		sitA	
