#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH71.fasta	contig00052	4678	6430	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.89	colV_zoetis		hlyF	
FH71.fasta	contig00052	7190	8143	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH71.fasta	contig00052	12357	12734	+	etsA	1-378/378	===============	0/0	100.00	100.00	colV_zoetis		etsA	
FH71.fasta	contig00052	12731	14671	+	etsB	1-1941/1941	===============	0/0	100.00	99.43	colV_zoetis		etsB	
FH71.fasta	contig00052	14675	16045	+	etsC	1-1371/1371	===============	0/0	100.00	99.71	colV_zoetis		etsC	
FH71.fasta	contig00056	2287	2523	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH71.fasta	contig00056	2501	2812	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH71.fasta	contig00056	2982	5096	-	cvaB	1-2115/2115	===============	0/0	100.00	99.95	colV_zoetis		cvaB	
FH71.fasta	contig00056	5071	5982	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH71.fasta	contig00056	10249	12426	-	iroN	1-2178/2178	===============	0/0	100.00	100.00	colV_zoetis		iroN	
FH71.fasta	contig00056	12471	13427	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH71.fasta	contig00056	13512	14741	-	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
FH71.fasta	contig00056	14845	18630	-	iroC	1-3786/3786	===============	0/0	100.00	100.00	colV_zoetis		iroC	
FH71.fasta	contig00056	18644	19807	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH71.fasta	contig00066	404	2605	-	iutA	1-2202/2202	===============	0/0	100.00	100.00	colV_zoetis		iutA	
FH71.fasta	contig00066	2687	3964	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
FH71.fasta	contig00066	3961	5703	-	iucC	1-1743/1743	===============	0/0	100.00	99.89	colV_zoetis		iucC	
FH71.fasta	contig00066	5703	6650	-	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
FH71.fasta	contig00066	6651	8432	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH71.fasta	contig00066	11707	12564	-	sitD	1-858/858	===============	0/0	100.00	100.00	colV_zoetis		sitD	
FH71.fasta	contig00066	12583	13418	-	sitC	1-837/837	========/======	1/1	99.88	99.64	colV_zoetis		sitC	
FH71.fasta	contig00066	13415	14242	-	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
FH71.fasta	contig00066	14242	15156	-	sitA	1-915/915	===============	0/0	100.00	99.13	colV_zoetis		sitA	
