#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH74.fasta	contig00009	1	252	-	sitA	1-252/915	=====..........	0/0	27.54	98.02	colV_zoetis		sitA	
FH74.fasta	contig00018	1933	2310	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH74.fasta	contig00018	2307	4247	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
FH74.fasta	contig00018	4251	5621	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH74.fasta	contig00018	17283	18446	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH74.fasta	contig00018	18460	22245	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH74.fasta	contig00018	22349	23578	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH74.fasta	contig00018	23663	24619	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH74.fasta	contig00018	24664	26841	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH74.fasta	contig00018	31118	32029	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH74.fasta	contig00018	32004	34118	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
FH74.fasta	contig00018	34288	34599	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH74.fasta	contig00018	34577	34813	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH74.fasta	contig00036	6155	6226	-	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
FH74.fasta	contig00040	1	610	+	sitD	249-858/858	....===========	0/0	71.10	94.92	colV_zoetis		sitD	
FH74.fasta	contig00042	1915	2868	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH74.fasta	contig00042	3629	5381	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
FH74.fasta	contig00046	1	610	+	sitD	249-858/858	....===========	0/0	71.10	99.67	colV_zoetis		sitD	
FH74.fasta	contig00065	1	828	+	sitC	9-837/837	========/======	1/1	98.92	99.64	colV_zoetis		sitC	
FH74.fasta	contig00065	847	1205	+	sitD	1-359/858	=======........	0/0	41.84	98.89	colV_zoetis		sitD	
FH74.fasta	contig00067	1	244	+	sitA	672-915/915	...........====	0/0	26.67	100.00	colV_zoetis		sitA	
FH74.fasta	contig00067	244	1071	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
FH74.fasta	contig00067	1068	1186	+	sitC	1-119/837	===............	0/0	14.22	99.16	colV_zoetis		sitC	
FH74.fasta	contig00075	1	244	+	sitA	672-915/915	...........====	0/0	26.67	97.54	colV_zoetis		sitA	
FH74.fasta	contig00075	244	754	+	sitB	1-511/828	==========.....	0/0	61.71	98.43	colV_zoetis		sitB	
FH74.fasta	contig00083	1	252	-	sitA	1-252/915	=====..........	0/0	27.54	96.83	colV_zoetis		sitA	
FH74.fasta	contig00085	1	641	-	sitA	142-782/915	..===========..	0/0	70.05	100.00	colV_zoetis		sitA	
FH74.fasta	contig00097	1	427	+	sitB	402-828/828	.......========	0/0	51.57	98.83	colV_zoetis		sitB	
FH74.fasta	contig00097	424	542	+	sitC	1-119/837	===............	0/0	14.22	100.00	colV_zoetis		sitC	
