#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH75.fasta	contig00010	272762	273013	+	sitA	1-252/915	=====..........	0/0	27.54	98.02	colV_zoetis		sitA	
FH75.fasta	contig00028	110226	110297	+	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
FH75.fasta	contig00032	2330	2707	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH75.fasta	contig00032	2704	4644	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
FH75.fasta	contig00032	4648	6018	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH75.fasta	contig00032	17680	18843	+	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH75.fasta	contig00032	18857	22642	+	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH75.fasta	contig00032	22746	23975	+	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH75.fasta	contig00032	24060	25016	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH75.fasta	contig00032	25061	27238	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH75.fasta	contig00032	31515	32426	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH75.fasta	contig00032	32401	34515	+	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
FH75.fasta	contig00032	34685	34996	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH75.fasta	contig00032	34974	35210	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH75.fasta	contig00065	1	610	+	sitD	249-858/858	....===========	0/0	71.10	94.92	colV_zoetis		sitD	
FH75.fasta	contig00066	1915	2868	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH75.fasta	contig00066	3629	5381	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.37	colV_zoetis		hlyF	
FH75.fasta	contig00069	4775	5384	-	sitD	249-858/858	....===========	0/0	71.10	99.67	colV_zoetis		sitD	
FH75.fasta	contig00092	1	828	+	sitC	9-837/837	========/======	1/1	98.92	99.64	colV_zoetis		sitC	
FH75.fasta	contig00092	847	1205	+	sitD	1-359/858	=======........	0/0	41.84	99.72	colV_zoetis		sitD	
FH75.fasta	contig00095	1	244	+	sitA	672-915/915	...........====	0/0	26.67	100.00	colV_zoetis		sitA	
FH75.fasta	contig00095	244	1071	+	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
FH75.fasta	contig00095	1068	1186	+	sitC	1-119/837	===............	0/0	14.22	99.16	colV_zoetis		sitC	
FH75.fasta	contig00105	1	244	+	sitA	672-915/915	...........====	0/0	26.67	97.54	colV_zoetis		sitA	
FH75.fasta	contig00105	244	754	+	sitB	1-511/828	==========.....	0/0	61.71	98.43	colV_zoetis		sitB	
FH75.fasta	contig00114	1	252	-	sitA	1-252/915	=====..........	0/0	27.54	96.83	colV_zoetis		sitA	
FH75.fasta	contig00116	1	641	+	sitA	142-782/915	..===========..	0/0	70.05	100.00	colV_zoetis		sitA	
FH75.fasta	contig00128	1	427	+	sitB	402-828/828	.......========	0/0	51.57	98.83	colV_zoetis		sitB	
FH75.fasta	contig00128	424	542	+	sitC	1-119/837	===............	0/0	14.22	100.00	colV_zoetis		sitC	
