#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH79.fasta	contig00014	1	623	-	sitA	1-623/915	===========....	0/0	68.09	98.39	colV_zoetis		sitA	
FH79.fasta	contig00018	54634	54870	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH79.fasta	contig00018	54848	55159	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH79.fasta	contig00018	55329	57443	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
FH79.fasta	contig00018	57418	58329	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH79.fasta	contig00018	62604	64781	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
FH79.fasta	contig00018	64826	65782	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH79.fasta	contig00018	65867	67096	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH79.fasta	contig00018	67200	70985	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH79.fasta	contig00018	70999	72162	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH79.fasta	contig00032	4678	6430	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
FH79.fasta	contig00032	7191	8144	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH79.fasta	contig00032	13236	13613	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH79.fasta	contig00032	13610	15550	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
FH79.fasta	contig00032	15554	16924	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH79.fasta	contig00036	9574	9642	+	ompT	305-373/954	....==.........	0/0	7.23	95.65	colV_zoetis		ompT	
FH79.fasta	contig00037	706	2907	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH79.fasta	contig00037	2989	4266	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
FH79.fasta	contig00037	4263	6005	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH79.fasta	contig00037	6005	6952	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH79.fasta	contig00037	6953	8734	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH79.fasta	contig00037	12009	12586	-	sitD	281-858/858	....===========	0/0	67.37	100.00	colV_zoetis		sitD	
FH79.fasta	contig00069	1	359	-	sitD	1-359/858	=======........	0/0	41.84	98.61	colV_zoetis		sitD	
FH79.fasta	contig00069	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	99.04	colV_zoetis		sitC	
FH79.fasta	contig00069	1210	2037	-	sitB	1-828/828	===============	0/0	100.00	98.91	colV_zoetis		sitB	
FH79.fasta	contig00069	2037	2407	-	sitA	545-915/915	........=======	0/0	40.55	98.38	colV_zoetis		sitA	
FH79.fasta	contig00104	134	711	-	sitD	281-858/858	....===========	0/0	67.37	94.64	colV_zoetis		sitD	
FH79.fasta	contig00116	380	599	+	sitA	1-220/915	====...........	0/0	24.04	96.36	colV_zoetis		sitA	
FH79.fasta	contig00141	1	361	+	sitA	263-623/915	....=======....	0/0	39.45	100.00	colV_zoetis		sitA	
