#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH8.fasta	contig00053	5600	7777	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH8.fasta	contig00053	7822	8778	-	iroE	1-957/957	===============	0/0	100.00	99.90	colV_zoetis		iroE	
FH8.fasta	contig00053	8863	10092	-	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
FH8.fasta	contig00053	10196	13981	-	iroC	1-3786/3786	===============	0/0	100.00	99.87	colV_zoetis		iroC	
FH8.fasta	contig00053	13995	15158	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH8.fasta	contig00055	4436	6550	-	cvaB	1-2115/2115	===============	0/0	100.00	89.83	colV_zoetis		cvaB	
FH8.fasta	contig00055	6525	7436	-	cvaA	1-912/912	===============	0/0	100.00	95.50	colV_zoetis		cvaA	
FH8.fasta	contig00058	410	1324	+	sitA	1-915/915	===============	0/0	100.00	99.13	colV_zoetis		sitA	
FH8.fasta	contig00058	1324	2151	+	sitB	1-828/828	===============	0/0	100.00	99.88	colV_zoetis		sitB	
FH8.fasta	contig00058	2148	2983	+	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
FH8.fasta	contig00058	3002	3859	+	sitD	1-858/858	===============	0/0	100.00	99.88	colV_zoetis		sitD	
FH8.fasta	contig00058	7134	8915	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH8.fasta	contig00058	8916	9863	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH8.fasta	contig00058	9863	11605	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH8.fasta	contig00058	11602	12879	+	iucD	1-1278/1278	===============	0/0	100.00	99.84	colV_zoetis		iucD	
FH8.fasta	contig00058	12961	15162	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH8.fasta	contig00062	2333	2710	+	etsA	1-378/378	===============	0/0	100.00	98.68	colV_zoetis		etsA	
FH8.fasta	contig00062	2707	4647	+	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
FH8.fasta	contig00062	4651	6021	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH8.fasta	contig00068	1671	2624	-	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH8.fasta	contig00068	3385	5137	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.43	colV_zoetis		hlyF	
FH8.fasta	contig00112	283	354	+	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
FH8.fasta	contig00124	239	1150	+	cvaA	1-912/912	===============	0/0	100.00	99.78	colV_zoetis		cvaA	
FH8.fasta	contig00124	1125	1715	+	cvaB	1-594/2115	====..../......	1/3	27.94	99.33	colV_zoetis		cvaB	
