#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH80.fasta	contig00013	1	623	-	sitA	1-623/915	===========....	0/0	68.09	98.39	colV_zoetis		sitA	
FH80.fasta	contig00018	54634	54870	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH80.fasta	contig00018	54848	55159	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH80.fasta	contig00018	55329	57443	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
FH80.fasta	contig00018	57418	58329	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH80.fasta	contig00018	62604	64781	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
FH80.fasta	contig00018	64826	65782	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH80.fasta	contig00018	65867	67096	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH80.fasta	contig00018	67200	70985	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH80.fasta	contig00018	70999	72162	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH80.fasta	contig00034	4678	6430	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
FH80.fasta	contig00034	7191	8144	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH80.fasta	contig00034	13236	13613	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH80.fasta	contig00034	13610	15550	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
FH80.fasta	contig00034	15554	16924	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH80.fasta	contig00037	5050	5118	-	ompT	305-373/954	....==.........	0/0	7.23	95.65	colV_zoetis		ompT	
FH80.fasta	contig00038	1	578	+	sitD	281-858/858	....===========	0/0	67.37	100.00	colV_zoetis		sitD	
FH80.fasta	contig00038	3853	5634	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH80.fasta	contig00038	5635	6582	+	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH80.fasta	contig00038	6582	8324	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH80.fasta	contig00038	8321	9598	+	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
FH80.fasta	contig00038	9680	11881	+	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH80.fasta	contig00067	1	359	-	sitD	1-359/858	=======........	0/0	41.84	98.61	colV_zoetis		sitD	
FH80.fasta	contig00067	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	99.40	colV_zoetis		sitC	
FH80.fasta	contig00067	1210	2037	-	sitB	1-828/828	===============	0/0	100.00	99.52	colV_zoetis		sitB	
FH80.fasta	contig00067	2037	2407	-	sitA	545-915/915	........=======	0/0	40.55	100.00	colV_zoetis		sitA	
FH80.fasta	contig00100	1	578	+	sitD	281-858/858	....===========	0/0	67.37	94.64	colV_zoetis		sitD	
FH80.fasta	contig00113	380	599	+	sitA	1-220/915	====...........	0/0	24.04	96.36	colV_zoetis		sitA	
FH80.fasta	contig00136	1	361	+	sitA	263-623/915	....=======....	0/0	39.45	100.00	colV_zoetis		sitA	
