#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH82.fasta	contig00012	1	252	-	sitA	1-252/915	=====..........	0/0	27.54	98.41	colV_zoetis		sitA	
FH82.fasta	contig00016	54667	54903	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH82.fasta	contig00016	54881	55192	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH82.fasta	contig00016	55362	57476	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
FH82.fasta	contig00016	57451	58362	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH82.fasta	contig00016	62637	64814	-	iroN	1-2178/2178	===============	0/0	100.00	99.77	colV_zoetis		iroN	
FH82.fasta	contig00016	64859	65815	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH82.fasta	contig00016	65900	67129	-	iroD	1-1230/1230	===============	0/0	100.00	99.92	colV_zoetis		iroD	
FH82.fasta	contig00016	67233	71018	-	iroC	1-3786/3786	===============	0/0	100.00	99.84	colV_zoetis		iroC	
FH82.fasta	contig00016	71032	72195	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH82.fasta	contig00030	4792	6544	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.32	colV_zoetis		hlyF	
FH82.fasta	contig00030	7305	8258	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH82.fasta	contig00030	13350	13727	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH82.fasta	contig00030	13724	15664	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
FH82.fasta	contig00030	15668	17038	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH82.fasta	contig00034	9606	9674	+	ompT	305-373/954	....==.........	0/0	7.23	95.65	colV_zoetis		ompT	
FH82.fasta	contig00035	738	2939	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH82.fasta	contig00035	3021	4298	-	iucD	1-1278/1278	===============	0/0	100.00	99.92	colV_zoetis		iucD	
FH82.fasta	contig00035	4295	6037	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH82.fasta	contig00035	6037	6984	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH82.fasta	contig00035	6985	8766	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH82.fasta	contig00035	12041	12650	-	sitD	249-858/858	....===========	0/0	71.10	100.00	colV_zoetis		sitD	
FH82.fasta	contig00062	1	359	-	sitD	1-359/858	=======........	0/0	41.84	99.72	colV_zoetis		sitD	
FH82.fasta	contig00062	378	1213	-	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
FH82.fasta	contig00062	1210	2037	-	sitB	1-828/828	===============	0/0	100.00	99.16	colV_zoetis		sitB	
FH82.fasta	contig00062	2037	2810	-	sitA	142-915/915	..=============	0/0	84.59	100.00	colV_zoetis		sitA	
FH82.fasta	contig00096	1	610	+	sitD	249-858/858	....===========	0/0	71.10	94.92	colV_zoetis		sitD	
FH82.fasta	contig00101	1	252	-	sitA	1-252/915	=====..........	0/0	27.54	96.83	colV_zoetis		sitA	
