#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH83.fasta	contig00035	44884	44955	-	ompT	305-376/954	....==.........	0/0	7.55	95.83	colV_zoetis		ompT	
FH83.fasta	contig00047	4722	6474	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.20	colV_zoetis		hlyF	
FH83.fasta	contig00047	7235	8188	+	ompT	1-954/954	===============	0/0	100.00	100.00	colV_zoetis		ompT	
FH83.fasta	contig00047	13266	13643	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH83.fasta	contig00047	13640	15580	+	etsB	1-1941/1941	===============	0/0	100.00	99.95	colV_zoetis		etsB	
FH83.fasta	contig00047	15584	16954	+	etsC	1-1371/1371	===============	0/0	100.00	100.00	colV_zoetis		etsC	
FH83.fasta	contig00048	376	612	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH83.fasta	contig00048	590	901	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH83.fasta	contig00048	1071	3185	-	cvaB	1-2115/2115	===============	0/0	100.00	99.91	colV_zoetis		cvaB	
FH83.fasta	contig00048	3160	4071	-	cvaA	1-912/912	===============	0/0	100.00	99.78	colV_zoetis		cvaA	
FH83.fasta	contig00048	8359	10536	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH83.fasta	contig00048	10581	11537	-	iroE	1-957/957	===============	0/0	100.00	99.27	colV_zoetis		iroE	
FH83.fasta	contig00048	11622	12851	-	iroD	1-1230/1230	===============	0/0	100.00	99.35	colV_zoetis		iroD	
FH83.fasta	contig00048	12955	16740	-	iroC	1-3786/3786	===============	0/0	100.00	99.55	colV_zoetis		iroC	
FH83.fasta	contig00048	16754	17917	-	iroB	1-1164/1164	===============	0/0	100.00	100.00	colV_zoetis		iroB	
FH83.fasta	contig00053	541	2742	-	iutA	1-2202/2202	===============	0/0	100.00	99.91	colV_zoetis		iutA	
FH83.fasta	contig00053	2824	4101	-	iucD	1-1278/1278	===============	0/0	100.00	99.84	colV_zoetis		iucD	
FH83.fasta	contig00053	4098	5840	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH83.fasta	contig00053	5840	6787	-	iucB	1-948/948	===============	0/0	100.00	99.89	colV_zoetis		iucB	
FH83.fasta	contig00053	6788	8569	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH83.fasta	contig00053	11844	12701	-	sitD	1-858/858	===============	0/0	100.00	99.88	colV_zoetis		sitD	
FH83.fasta	contig00053	12720	13555	-	sitC	1-837/837	========/======	1/1	99.88	99.64	colV_zoetis		sitC	
FH83.fasta	contig00053	13552	14379	-	sitB	1-828/828	===============	0/0	100.00	100.00	colV_zoetis		sitB	
FH83.fasta	contig00053	14379	15293	-	sitA	1-915/915	===============	0/0	100.00	99.13	colV_zoetis		sitA	
