#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH88.fasta	contig00014	127843	128757	+	sitA	1-915/915	===============	0/0	100.00	98.91	colV_zoetis		sitA	
FH88.fasta	contig00014	128757	129099	+	sitB	1-343/828	=======........	0/0	41.43	97.96	colV_zoetis		sitB	
FH88.fasta	contig00037	4678	6430	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.20	colV_zoetis		hlyF	
FH88.fasta	contig00037	7191	8138	+	ompT	1-954/954	========/======	1/6	99.37	99.06	colV_zoetis		ompT	
FH88.fasta	contig00037	11917	12294	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH88.fasta	contig00037	12291	14231	+	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
FH88.fasta	contig00037	14235	15605	+	etsC	1-1371/1371	===============	0/0	100.00	99.93	colV_zoetis		etsC	
FH88.fasta	contig00044	4128	5291	+	iroB	1-1164/1164	===============	0/0	100.00	99.91	colV_zoetis		iroB	
FH88.fasta	contig00044	5305	9090	+	iroC	1-3786/3786	===============	0/0	100.00	99.92	colV_zoetis		iroC	
FH88.fasta	contig00044	9194	10423	+	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
FH88.fasta	contig00044	10508	11464	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH88.fasta	contig00044	11509	13686	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH88.fasta	contig00046	1	123	+	sitD	736-858/858	............===	0/0	14.34	100.00	colV_zoetis		sitD	
FH88.fasta	contig00046	3398	5179	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH88.fasta	contig00046	5180	6127	+	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
FH88.fasta	contig00046	6127	7869	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH88.fasta	contig00046	7866	9143	+	iucD	1-1278/1278	===============	0/0	100.00	99.77	colV_zoetis		iucD	
FH88.fasta	contig00046	9225	11426	+	iutA	1-2202/2202	===============	0/0	100.00	100.00	colV_zoetis		iutA	
FH88.fasta	contig00047	4169	5080	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH88.fasta	contig00047	5055	7169	+	cvaB	1-2115/2115	===============	0/0	100.00	99.95	colV_zoetis		cvaB	
FH88.fasta	contig00047	7339	7650	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH88.fasta	contig00047	7628	7864	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH88.fasta	contig00069	1	564	+	sitB	265-828/828	....===========	0/0	68.12	100.00	colV_zoetis		sitB	
FH88.fasta	contig00069	561	1396	+	sitC	1-837/837	========/======	1/1	99.88	99.04	colV_zoetis		sitC	
FH88.fasta	contig00069	1415	2228	+	sitD	1-814/858	===============	0/0	94.87	100.00	colV_zoetis		sitD	
FH88.fasta	contig00098	1	199	-	sitA	1-199/915	====...........	0/0	21.75	95.48	colV_zoetis		sitA	
FH88.fasta	contig00113	1	361	-	sitA	263-623/915	....=======....	0/0	39.45	100.00	colV_zoetis		sitA	
FH88.fasta	contig00123	1	329	+	sitB	15-343/828	=======........	0/0	39.73	100.00	colV_zoetis		sitB	
FH88.fasta	contig00129	1	123	+	sitD	736-858/858	............===	0/0	14.34	91.06	colV_zoetis		sitD	
