#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH90.fasta	contig00014	127961	128159	+	sitA	1-199/915	====...........	0/0	21.75	97.99	colV_zoetis		sitA	
FH90.fasta	contig00034	4678	6430	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.20	colV_zoetis		hlyF	
FH90.fasta	contig00034	7191	8138	+	ompT	1-954/954	========/======	1/6	99.37	99.06	colV_zoetis		ompT	
FH90.fasta	contig00034	11917	12294	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH90.fasta	contig00034	12291	14231	+	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
FH90.fasta	contig00034	14235	15605	+	etsC	1-1371/1371	===============	0/0	100.00	99.93	colV_zoetis		etsC	
FH90.fasta	contig00041	260	2437	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH90.fasta	contig00041	2482	3438	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH90.fasta	contig00041	3523	4752	-	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
FH90.fasta	contig00041	4856	8641	-	iroC	1-3786/3786	===============	0/0	100.00	99.92	colV_zoetis		iroC	
FH90.fasta	contig00041	8655	9818	-	iroB	1-1164/1164	===============	0/0	100.00	99.91	colV_zoetis		iroB	
FH90.fasta	contig00043	1	123	+	sitD	736-858/858	............===	0/0	14.34	100.00	colV_zoetis		sitD	
FH90.fasta	contig00043	3398	5179	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH90.fasta	contig00043	5180	6127	+	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
FH90.fasta	contig00043	6127	7869	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH90.fasta	contig00043	7866	9143	+	iucD	1-1278/1278	===============	0/0	100.00	99.77	colV_zoetis		iucD	
FH90.fasta	contig00043	9225	11426	+	iutA	1-2202/2202	===============	0/0	100.00	100.00	colV_zoetis		iutA	
FH90.fasta	contig00044	2311	2547	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH90.fasta	contig00044	2525	2836	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH90.fasta	contig00044	3006	5120	-	cvaB	1-2115/2115	===============	0/0	100.00	99.95	colV_zoetis		cvaB	
FH90.fasta	contig00044	5095	6006	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH90.fasta	contig00070	1	564	+	sitB	265-828/828	....===========	0/0	68.12	100.00	colV_zoetis		sitB	
FH90.fasta	contig00070	561	1396	+	sitC	1-837/837	========/======	1/1	99.88	99.64	colV_zoetis		sitC	
FH90.fasta	contig00070	1415	2228	+	sitD	1-814/858	===============	0/0	94.87	100.00	colV_zoetis		sitD	
FH90.fasta	contig00075	1	343	-	sitB	1-343/828	=======........	0/0	41.43	100.00	colV_zoetis		sitB	
FH90.fasta	contig00075	343	1257	-	sitA	1-915/915	===============	0/0	100.00	99.02	colV_zoetis		sitA	
FH90.fasta	contig00116	1	361	-	sitA	263-623/915	....=======....	0/0	39.45	98.34	colV_zoetis		sitA	
FH90.fasta	contig00126	1	329	+	sitB	15-343/828	=======........	0/0	39.73	97.87	colV_zoetis		sitB	
FH90.fasta	contig00130	119	241	-	sitD	736-858/858	............===	0/0	14.34	91.06	colV_zoetis		sitD	
