#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH91.fasta	contig00015	128137	128367	+	sitA	1-231/915	====...........	0/0	25.25	98.27	colV_zoetis		sitA	
FH91.fasta	contig00036	6526	7896	-	etsC	1-1371/1371	===============	0/0	100.00	99.93	colV_zoetis		etsC	
FH91.fasta	contig00036	7900	9840	-	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
FH91.fasta	contig00036	9837	10214	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH91.fasta	contig00036	13993	14940	-	ompT	1-954/954	========/======	1/6	99.37	99.06	colV_zoetis		ompT	
FH91.fasta	contig00036	15701	17453	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.20	colV_zoetis		hlyF	
FH91.fasta	contig00043	292	2469	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH91.fasta	contig00043	2514	3470	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH91.fasta	contig00043	3555	4784	-	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
FH91.fasta	contig00043	4888	8673	-	iroC	1-3786/3786	===============	0/0	100.00	99.92	colV_zoetis		iroC	
FH91.fasta	contig00043	8687	9850	-	iroB	1-1164/1164	===============	0/0	100.00	99.91	colV_zoetis		iroB	
FH91.fasta	contig00045	433	2634	-	iutA	1-2202/2202	===============	0/0	100.00	100.00	colV_zoetis		iutA	
FH91.fasta	contig00045	2716	3993	-	iucD	1-1278/1278	===============	0/0	100.00	99.77	colV_zoetis		iucD	
FH91.fasta	contig00045	3990	5732	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH91.fasta	contig00045	5732	6679	-	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
FH91.fasta	contig00045	6680	8461	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH91.fasta	contig00045	11736	11890	-	sitD	704-858/858	............===	0/0	18.07	100.00	colV_zoetis		sitD	
FH91.fasta	contig00046	2441	2677	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH91.fasta	contig00046	2655	2966	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH91.fasta	contig00046	3136	5250	-	cvaB	1-2115/2115	===============	0/0	100.00	99.95	colV_zoetis		cvaB	
FH91.fasta	contig00046	5225	6136	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH91.fasta	contig00066	1	428	+	sitB	401-828/828	.......========	0/0	51.69	100.00	colV_zoetis		sitB	
FH91.fasta	contig00066	425	1260	+	sitC	1-837/837	========/======	1/1	99.88	98.92	colV_zoetis		sitC	
FH91.fasta	contig00066	1279	2092	+	sitD	1-814/858	===============	0/0	94.87	100.00	colV_zoetis		sitD	
FH91.fasta	contig00080	1	244	+	sitA	672-915/915	...........====	0/0	26.67	97.54	colV_zoetis		sitA	
FH91.fasta	contig00080	244	754	+	sitB	1-511/828	==========.....	0/0	61.71	98.24	colV_zoetis		sitB	
FH91.fasta	contig00081	1	244	+	sitA	672-915/915	...........====	0/0	26.67	100.00	colV_zoetis		sitA	
FH91.fasta	contig00081	244	754	+	sitB	1-511/828	==========.....	0/0	61.71	100.00	colV_zoetis		sitB	
FH91.fasta	contig00085	1	662	+	sitA	121-782/915	.============..	0/0	72.35	98.94	colV_zoetis		sitA	
FH91.fasta	contig00088	1	231	-	sitA	1-231/915	====...........	0/0	25.25	96.10	colV_zoetis		sitA	
FH91.fasta	contig00103	151	305	-	sitD	704-858/858	............===	0/0	18.07	92.90	colV_zoetis		sitD	
