#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH94.fasta	contig00005	1	199	-	sitA	1-199/915	====...........	0/0	21.75	97.99	colV_zoetis		sitA	
FH94.fasta	contig00036	6494	7864	-	etsC	1-1371/1371	===============	0/0	100.00	99.93	colV_zoetis		etsC	
FH94.fasta	contig00036	7868	9808	-	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
FH94.fasta	contig00036	9805	10182	-	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH94.fasta	contig00036	13961	14908	-	ompT	1-954/954	========/======	1/6	99.37	99.06	colV_zoetis		ompT	
FH94.fasta	contig00036	15669	17421	-	hlyF	1-1754/1754	========/======	1/1	99.94	99.20	colV_zoetis		hlyF	
FH94.fasta	contig00043	4194	5357	+	iroB	1-1164/1164	===============	0/0	100.00	99.91	colV_zoetis		iroB	
FH94.fasta	contig00043	5371	9156	+	iroC	1-3786/3786	===============	0/0	100.00	99.92	colV_zoetis		iroC	
FH94.fasta	contig00043	9260	10489	+	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
FH94.fasta	contig00043	10574	11530	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH94.fasta	contig00043	11575	13752	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH94.fasta	contig00046	1	123	+	sitD	736-858/858	............===	0/0	14.34	100.00	colV_zoetis		sitD	
FH94.fasta	contig00046	3398	5179	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH94.fasta	contig00046	5180	6127	+	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
FH94.fasta	contig00046	6127	7869	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH94.fasta	contig00046	7866	9143	+	iucD	1-1278/1278	===============	0/0	100.00	99.77	colV_zoetis		iucD	
FH94.fasta	contig00046	9225	11426	+	iutA	1-2202/2202	===============	0/0	100.00	100.00	colV_zoetis		iutA	
FH94.fasta	contig00047	2311	2547	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH94.fasta	contig00047	2525	2836	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH94.fasta	contig00047	3006	5120	-	cvaB	1-2115/2115	===============	0/0	100.00	99.95	colV_zoetis		cvaB	
FH94.fasta	contig00047	5095	6006	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH94.fasta	contig00076	1	564	+	sitB	265-828/828	....===========	0/0	68.12	100.00	colV_zoetis		sitB	
FH94.fasta	contig00076	561	1396	+	sitC	1-837/837	========/======	1/1	99.88	99.52	colV_zoetis		sitC	
FH94.fasta	contig00076	1415	2228	+	sitD	1-814/858	===============	0/0	94.87	100.00	colV_zoetis		sitD	
FH94.fasta	contig00098	1	93	-	sitB	1-93/828	==.............	0/0	11.23	100.00	colV_zoetis		sitB	
FH94.fasta	contig00098	93	887	-	sitA	121-915/915	.==============	0/0	86.89	99.12	colV_zoetis		sitA	
FH94.fasta	contig00113	1	199	-	sitA	1-199/915	====...........	0/0	21.75	95.48	colV_zoetis		sitA	
FH94.fasta	contig00137	1	361	+	sitA	263-623/915	....=======....	0/0	39.45	100.00	colV_zoetis		sitA	
FH94.fasta	contig00148	1	329	-	sitB	15-343/828	=======........	0/0	39.73	97.87	colV_zoetis		sitB	
FH94.fasta	contig00149	1	329	-	sitB	15-343/828	=======........	0/0	39.73	100.00	colV_zoetis		sitB	
FH94.fasta	contig00163	134	256	-	sitD	736-858/858	............===	0/0	14.34	91.06	colV_zoetis		sitD	
