#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH96.fasta	contig00006	1	231	-	sitA	1-231/915	====...........	0/0	25.25	98.27	colV_zoetis		sitA	
FH96.fasta	contig00034	4793	6545	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.20	colV_zoetis		hlyF	
FH96.fasta	contig00034	7306	8253	+	ompT	1-954/954	========/======	1/6	99.37	99.06	colV_zoetis		ompT	
FH96.fasta	contig00034	12032	12409	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH96.fasta	contig00034	12406	14346	+	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
FH96.fasta	contig00034	14350	15720	+	etsC	1-1371/1371	===============	0/0	100.00	99.93	colV_zoetis		etsC	
FH96.fasta	contig00042	4226	5389	+	iroB	1-1164/1164	===============	0/0	100.00	99.91	colV_zoetis		iroB	
FH96.fasta	contig00042	5403	9188	+	iroC	1-3786/3786	===============	0/0	100.00	99.92	colV_zoetis		iroC	
FH96.fasta	contig00042	9292	10521	+	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
FH96.fasta	contig00042	10606	11562	+	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH96.fasta	contig00042	11607	13784	+	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH96.fasta	contig00045	1	155	+	sitD	704-858/858	............===	0/0	18.07	100.00	colV_zoetis		sitD	
FH96.fasta	contig00045	3430	5211	+	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH96.fasta	contig00045	5212	6159	+	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
FH96.fasta	contig00045	6159	7901	+	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH96.fasta	contig00045	7898	9175	+	iucD	1-1278/1278	===============	0/0	100.00	99.77	colV_zoetis		iucD	
FH96.fasta	contig00045	9257	11458	+	iutA	1-2202/2202	===============	0/0	100.00	100.00	colV_zoetis		iutA	
FH96.fasta	contig00046	2441	2677	-	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH96.fasta	contig00046	2655	2966	-	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH96.fasta	contig00046	3136	5250	-	cvaB	1-2115/2115	===============	0/0	100.00	99.95	colV_zoetis		cvaB	
FH96.fasta	contig00046	5225	6136	-	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH96.fasta	contig00075	1	428	+	sitB	401-828/828	.......========	0/0	51.69	99.53	colV_zoetis		sitB	
FH96.fasta	contig00075	425	1260	+	sitC	1-837/837	========/======	1/1	99.88	99.64	colV_zoetis		sitC	
FH96.fasta	contig00075	1279	2092	+	sitD	1-814/858	===============	0/0	94.87	100.00	colV_zoetis		sitD	
FH96.fasta	contig00096	1	244	+	sitA	672-915/915	...........====	0/0	26.67	97.54	colV_zoetis		sitA	
FH96.fasta	contig00096	244	754	+	sitB	1-511/828	==========.....	0/0	61.71	98.24	colV_zoetis		sitB	
FH96.fasta	contig00097	1	244	+	sitA	672-915/915	...........====	0/0	26.67	100.00	colV_zoetis		sitA	
FH96.fasta	contig00097	244	754	+	sitB	1-511/828	==========.....	0/0	61.71	100.00	colV_zoetis		sitB	
FH96.fasta	contig00100	1	662	-	sitA	121-782/915	.============..	0/0	72.35	98.94	colV_zoetis		sitA	
FH96.fasta	contig00103	1	231	-	sitA	1-231/915	====...........	0/0	25.25	96.10	colV_zoetis		sitA	
FH96.fasta	contig00121	166	320	-	sitD	704-858/858	............===	0/0	18.07	92.90	colV_zoetis		sitD	
