#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH97.fasta	contig00016	127961	128159	+	sitA	1-199/915	====...........	0/0	21.75	97.99	colV_zoetis		sitA	
FH97.fasta	contig00041	4678	6430	+	hlyF	1-1754/1754	========/======	1/1	99.94	99.20	colV_zoetis		hlyF	
FH97.fasta	contig00041	7191	8138	+	ompT	1-954/954	========/======	1/6	99.37	99.06	colV_zoetis		ompT	
FH97.fasta	contig00041	11917	12294	+	etsA	1-378/378	===============	0/0	100.00	98.94	colV_zoetis		etsA	
FH97.fasta	contig00041	12291	14231	+	etsB	1-1941/1941	===============	0/0	100.00	100.00	colV_zoetis		etsB	
FH97.fasta	contig00041	14235	15605	+	etsC	1-1371/1371	===============	0/0	100.00	99.93	colV_zoetis		etsC	
FH97.fasta	contig00049	260	2437	-	iroN	1-2178/2178	===============	0/0	100.00	99.95	colV_zoetis		iroN	
FH97.fasta	contig00049	2482	3438	-	iroE	1-957/957	===============	0/0	100.00	100.00	colV_zoetis		iroE	
FH97.fasta	contig00049	3523	4752	-	iroD	1-1230/1230	===============	0/0	100.00	100.00	colV_zoetis		iroD	
FH97.fasta	contig00049	4856	8641	-	iroC	1-3786/3786	===============	0/0	100.00	99.92	colV_zoetis		iroC	
FH97.fasta	contig00049	8655	9818	-	iroB	1-1164/1164	===============	0/0	100.00	99.91	colV_zoetis		iroB	
FH97.fasta	contig00052	401	2602	-	iutA	1-2202/2202	===============	0/0	100.00	100.00	colV_zoetis		iutA	
FH97.fasta	contig00052	2684	3961	-	iucD	1-1278/1278	===============	0/0	100.00	99.77	colV_zoetis		iucD	
FH97.fasta	contig00052	3958	5700	-	iucC	1-1743/1743	===============	0/0	100.00	99.94	colV_zoetis		iucC	
FH97.fasta	contig00052	5700	6647	-	iucB	1-948/948	===============	0/0	100.00	100.00	colV_zoetis		iucB	
FH97.fasta	contig00052	6648	8429	-	iucA	1-1782/1782	===============	0/0	100.00	99.89	colV_zoetis		iucA	
FH97.fasta	contig00052	11704	11826	-	sitD	736-858/858	............===	0/0	14.34	100.00	colV_zoetis		sitD	
FH97.fasta	contig00053	4169	5080	+	cvaA	1-912/912	===============	0/0	100.00	100.00	colV_zoetis		cvaA	
FH97.fasta	contig00053	5055	7169	+	cvaB	1-2115/2115	===============	0/0	100.00	99.95	colV_zoetis		cvaB	
FH97.fasta	contig00053	7339	7650	+	cvaC	1-312/312	===============	0/0	100.00	100.00	colV_zoetis		cvaC	
FH97.fasta	contig00053	7628	7864	+	cvi	1-237/237	===============	0/0	100.00	100.00	colV_zoetis		cvi	
FH97.fasta	contig00085	1	564	+	sitB	265-828/828	....===========	0/0	68.12	100.00	colV_zoetis		sitB	
FH97.fasta	contig00085	561	1396	+	sitC	1-837/837	========/======	1/1	99.88	99.64	colV_zoetis		sitC	
FH97.fasta	contig00085	1415	2228	+	sitD	1-814/858	===============	0/0	94.87	100.00	colV_zoetis		sitD	
FH97.fasta	contig00094	379	1293	+	sitA	1-915/915	===============	0/0	100.00	99.02	colV_zoetis		sitA	
FH97.fasta	contig00094	1293	1635	+	sitB	1-343/828	=======........	0/0	41.43	100.00	colV_zoetis		sitB	
FH97.fasta	contig00158	1	361	-	sitA	263-623/915	....=======....	0/0	39.45	98.34	colV_zoetis		sitA	
FH97.fasta	contig00173	1	329	+	sitB	15-343/828	=======........	0/0	39.73	97.87	colV_zoetis		sitB	
FH97.fasta	contig00181	1	123	+	sitD	736-858/858	............===	0/0	14.34	91.06	colV_zoetis		sitD	
