Sample Name	scheme	ST	QC_Pass	Exclude (non/duplicate sample)	Final_subset	Bird_Gross_Necropsy_ID	Plate Label - Site of isolation	collection_date	collection_year	Bird_Age	Farms_ID	Flock_ID
FH110	ecoli	355	PASS	Include	No	264	LIVER	24/5/16	2016	5	3	19
FH118	senterica	-	FAIL	Include	No	267	RFH	24/5/16	2016	5	3	19
FH123	senterica	-	FAIL	Include	No	274	LTT	24/5/16	2016	5	3	19
FH129	cfreundii	-	FAIL	Include	No	358	RFH	24/5/16	2016	5	3	19
FH131	ecoli	101	FAIL	Include	No	360	LIVER	24/5/16	2016	5	3	19
FH135	ecoli	93	PASS	Include	No	362	YS	24/5/16	2016	5	3	19
FH111	ecoli	355	PASS	Include	Yes	264	LFH	24/5/16	2016	5	3	19
FH113	ecoli	355	PASS	Include	No	264	LTT	24/5/16	2016	5	3	19
FH112	ecoli	355	PASS	Include	No	264	RFH	24/5/16	2016	5	3	19
FH114	ecoli	117	PASS	Include	Yes	266	LFH	24/5/16	2016	5	3	19
FH143	ecoli	69	PASS	Include	No	364	PERICARDIUM	24/5/16	2016	5	3	19
FH144	ecoli	69	PASS	Include	No	364	LIVER	24/5/16	2016	5	3	19
FH115	ecoli	117	PASS	Include	No	266	LTT	24/5/16	2016	5	3	19
FH117	ecoli	117	PASS	Include	No	266	RFH	24/5/16	2016	5	3	19
FH116	ecoli	117	PASS	Include	No	266	RTT	24/5/16	2016	5	3	19
FH120	ecoli	69	PASS	Include	Yes	267	LFH	24/5/16	2016	5	3	19
FH121	ecoli	69	PASS	Include	No	267	LTT	24/5/16	2016	5	3	19
FH124	ecoli	93	PASS	Include	Yes	274	LFH	24/5/16	2016	5	3	19
FH125	ecoli	10	PASS	Include	Yes	274	RFH	24/5/16	2016	5	3	19
FH122	ecoli	93	PASS	Include	No	274	RTT	24/5/16	2016	5	3	19
FH132	ecoli	95	PASS	Include	Yes	358	LFH	24/5/16	2016	5	3	19
FH126	ecoli	95	PASS	Include	No	358	LTT	24/5/16	2016	5	3	19
FH128	ecoli	95	PASS	Include	No	358	RTT	24/5/16	2016	5	3	19
FH130	ecoli	803	PASS	Include	Yes	359	RTT	24/5/16	2016	5	3	19
FH134	ecoli	355	PASS	Include	Yes	360	LFH	24/5/16	2016	5	3	19
FH133	ecoli	355	PASS	Include	No	360	LTT	24/5/16	2016	5	3	19
FH138	ecoli	95	PASS	Include	Yes	362	LFH	24/5/16	2016	5	3	19
FH136	ecoli	95	PASS	Include	No	362	LTT	24/5/16	2016	5	3	19
FH137	ecoli	95	PASS	Include	No	362	RFH	24/5/16	2016	5	3	19
FH127	ecoli	95	PASS	Include	No	362	RTT	24/5/16	2016	5	3	19
FH140	ecoli	69	PASS	Include	Yes	363	LFH	24/5/16	2016	5	3	19
FH139	ecoli	69	PASS	Include	No	363	LTT	24/5/16	2016	5	3	19
FH141	ecoli	69	PASS	Include	No	363	RFH	24/5/16	2016	5	3	19
FH142	ecoli	69	PASS	Include	No	363	RTT	24/5/16	2016	5	3	19
FH146	ecoli	69	PASS	Include	Yes	364	LFH	24/5/16	2016	5	3	19
FH148	ecoli	69	PASS	Include	No	364	LTT	24/5/16	2016	5	3	19
FH147	ecoli	69	PASS	Include	No	364	RFH	24/5/16	2016	5	3	19
FH145	ecoli	69	PASS	Include	No	364	RTT	24/5/16	2016	5	3	19
FH150	ecoli	155	PASS	Include	Yes	368	LFH	24/5/16	2016	5	3	19
FH119	ecoli	155	PASS	Include	No	368	LTT	24/5/16	2016	5	3	19
FH149	ecoli	155	PASS	Include	No	368	RTT	24/5/16	2016	5	3	19
FH86	ecoli	-	FAIL	Include	No	332	RFH	24/5/15	2015	7	22	25
FH87	ecoli	117	PASS	Include	No	329	YS	24/5/15	2015	7	22	25
FH88	ecoli	95	PASS	Include	No	334	YS	24/5/15	2015	7	22	25
FH97	ecoli	95	PASS	Include	No	337	LIVER	24/5/15	2015	7	22	25
FH82	ecoli	95	PASS	Include	Yes	329	LFH	24/5/15	2015	7	22	25
FH81	ecoli	95	PASS	Include	No	329	LTT	24/5/15	2015	7	22	25
FH79	ecoli	95	PASS	Include	No	329	RFH	24/5/15	2015	7	22	25
FH80	ecoli	95	PASS	Include	No	329	RTT	24/5/15	2015	7	22	25
FH84	ecoli	752	PASS	Include	Yes	332	LFH	24/5/15	2015	7	22	25
FH83	ecoli	752	PASS	Include	No	332	LTT	24/5/15	2015	7	22	25
FH85	ecoli	752	PASS	Include	No	332	RTT	24/5/15	2015	7	22	25
FH92	ecoli	95	PASS	Include	Yes	334	LFH	24/5/15	2015	7	22	25
FH91	ecoli	95	PASS	Include	No	334	LTT	24/5/15	2015	7	22	25
FH90	ecoli	95	PASS	Include	No	334	RFH	24/5/15	2015	7	22	25
FH89	ecoli	95	PASS	Include	No	334	RTT	24/5/15	2015	7	22	25
FH95	ecoli	95	PASS	Include	Yes	335	LFH	24/5/15	2015	7	22	25
FH96	ecoli	95	PASS	Include	No	335	LTT	24/5/15	2015	7	22	25
FH93	ecoli	95	PASS	Include	No	335	RFH	24/5/15	2015	7	22	25
FH94	ecoli	95	PASS	Include	No	335	RTT	24/5/15	2015	7	22	25
FH101	ecoli	95	PASS	Include	Yes	337	LFH	24/5/15	2015	7	22	25
FH98	ecoli	95	PASS	Include	No	337	LTT	24/5/15	2015	7	22	25
FH99	ecoli	95	PASS	Include	No	337	RFH	24/5/15	2015	7	22	25
FH100	ecoli	95	PASS	Include	No	337	RTT	24/5/15	2015	7	22	25
FH105	ecoli	95	PASS	Include	Yes	339	LFH	24/5/15	2015	7	22	25
FH104	ecoli	95	PASS	Include	No	339	LTT	24/5/15	2015	7	22	25
FH103	ecoli	95	PASS	Include	No	339	RFH	24/5/15	2015	7	22	25
FH102	ecoli	95	PASS	Include	No	339	RTT	24/5/15	2015	7	22	25
FH108	ecoli	95	PASS	Include	Yes	343	LFH	24/5/15	2015	7	22	25
FH109	ecoli	95	PASS	Include	No	343	LTT	24/5/15	2015	7	22	25
FH107	ecoli	95	PASS	Include	No	343	RFH	24/5/15	2015	7	22	25
FH106	ecoli	117	PASS	Include	Yes	343	RTT	24/5/15	2015	7	22	25
FH78	ecoli	95	PASS	Include	Yes	88	RFHSF	11/8/16	2016	28	9	11
FH44	ecoli	57	PASS	Include	Yes	31	LFH	18/7/16	2016	13	4	6
FH43	ecoli	57	PASS	Include	No	31	LTT	18/7/16	2016	13	4	6
FH41	ecoli	57	PASS	Include	No	31	RFH	18/7/16	2016	13	4	6
FH46	ecoli	57	PASS	Include	No	31	RHSF	18/7/16	2016	13	4	6
FH42	ecoli	57	PASS	Include	No	31	RTT	18/7/16	2016	13	4	6
FH50	ecoli	57	PASS	Include	Yes	32	RFH	18/7/16	2016	13	4	6
FH49	ecoli	57	PASS	Include	No	32	RTT	18/7/16	2016	13	4	6
FH48	ecoli	10	PASS	Include	Yes	37	LFH	18/7/16	2016	13	4	6
FH45	ecoli	57	PASS	Include	No	31	PERITONITIS	18/7/16	2016	13	4	6
FH47	ecoli	57	PASS	Include	No	31	LIVER	18/7/16	2016	13	4	6
FH36	ecoli	101	PASS	Include	Yes	55	RHJF	1/8/16	2016	NA	NA	NA
FH39	ecoli	95	PASS	Include	Yes	59	LFH	1/8/16	2016	38	7	9
FH38	ecoli	95	PASS	Include	No	59	RFH	1/8/16	2016	38	7	9
FH37	ecoli	95	PASS	Include	No	59	RFHJF	1/8/16	2016	38	7	9
FH40	ecoli	665	PASS	Include	Yes	60	LTTJF	1/8/16	2016	NA	NA	NA
FH186	ecoli	117	PASS	Include	Yes	117	LFH	1/9/16	2016	6	12	14
FH181	ecoli	117	PASS	Include	No	117	LTT	1/9/16	2016	6	12	14
FH182	ecoli	117	PASS	Include	No	117	RFH	1/9/16	2016	6	12	14
FH184	ecoli	117	PASS	Include	No	117	RHSF	1/9/16	2016	6	12	14
FH185	ecoli	117	PASS	Include	No	117	RTT	1/9/16	2016	6	12	14
FH177	ecoli	135	PASS	Include	Yes	121	LTT	1/9/16	2016	NA	NA	NA
FH188	ecoli	135	PASS	Include	Yes	122	RTT	1/9/16	2016	6	12	14
FH179	ecoli	117	PASS	Include	Yes	123	RHSF	1/9/16	2016	6	12	14
FH180	ecoli	117	PASS	Exclude	No	123	RHSF	1/9/16	2016	6	12	14
FH189	ecoli	117	PASS	Include	Yes	126	LFH	1/9/16	2016	6	12	14
FH190	ecoli	117	PASS	Include	No	126	LTT	1/9/16	2016	6	12	14
FH178	ecoli	117	PASS	Include	No	126	LTTSF	1/9/16	2016	6	12	14
FH192	ecoli	117	PASS	Include	No	126	RFH	1/9/16	2016	6	12	14
FH191	ecoli	117	PASS	Include	No	126	RTTSF	1/9/16	2016	6	12	14
FH158	ecoli	117	PASS	Include	Yes	145	LFH	21/9/16	2016	28	12	14
FH159	ecoli	117	PASS	Include	No	145	LHSF	21/9/16	2016	28	12	14
FH157	ecoli	117	PASS	Include	No	145	LTT	21/9/16	2016	28	12	14
FH160	ecoli	117	PASS	Include	No	145	RTT	21/9/16	2016	28	12	14
FH163	ecoli	117	PASS	Include	Yes	146	LTT	21/9/16	2016	28	12	14
FH161	ecoli	117	PASS	Include	No	146	RHSF	21/9/16	2016	28	12	14
FH162	ecoli	117	PASS	Include	No	146	RTT	21/9/16	2016	28	12	14
FH164	ecoli	101	PASS	Include	Yes	147	RFH	21/9/16	2016	28	12	14
FH167	ecoli	-	PASS	Include	Yes	148	LFH	21/9/16	2016	28	12	14
FH166	ecoli	-	PASS	Include	No	148	RTT	21/9/16	2016	28	12	14
FH170	ecoli	1640	PASS	Include	Yes	152	LTT	21/9/16	2016	28	12	14
FH168	ecoli	1640	PASS	Include	No	152	RFH	21/9/16	2016	28	12	14
FH169	ecoli	1640	PASS	Include	No	152	RTT	21/9/16	2016	28	12	14
FH151	ecoli	117	PASS	Include	Yes	153	LHSF	28/9/16	2016	35	12	14
FH152	ecoli	117	PASS	Include	No	153	RTT	28/9/16	2016	35	12	14
FH154	ecoli	117	PASS	Include	Yes	157	LFH	28/9/16	2016	35	12	14
FH155	ecoli	117	PASS	Include	No	157	RFH	28/9/16	2016	35	12	14
FH153	ecoli	1137	PASS	Include	Yes	157	RKSF	28/9/16	2016	35	12	14
FH171	ecoli	117	PASS	Include	Yes	159	LHSF	28/9/16	2016	35	12	14
FH156	ecoli	117	PASS	Include	No	159	RHSF	28/9/16	2016	35	12	14
FH172	ecoli	117	PASS	Include	Yes	160	RHSF	28/9/16	2016	35	12	14
FH173	ecoli	-	PASS	Include	Yes	162	LTT	28/9/16	2016	35	12	14
FH174	ecoli	117	PASS	Include	No	162	RHSF	28/9/16	2016	35	12	14
FH165	ecoli	101	PASS	Include	No	147	ACCETABULUM	21/9/16	2016	28	12	14
FH175	ecoli	48	PASS	Include	No	124	"NAVEL"	1/9/16	2016	NA	NA	NA
FH176	ecoli	2485	FAIL	Include	No	128	YOLK	1/9/16	2016	6	12	14
FH183	ecoli	117	PASS	Include	No	117	YS	1/9/16	2016	6	12	14
FH187	ecoli	135	PASS	Include	No	122	YS	1/9/16	2016	6	12	14
FH194	ecoli	95	PASS	Include	Yes	29	RHSF	27/7/16	2016	35	6	7
FH203	ecoli	117	PASS	Include	Yes	45	RFH	20/7/16	2016	28	5	8
FH205	ecoli	117	PASS	Include	No	45	RHSF	20/7/16	2016	28	5	8
FH210	ecoli	155	PASS	Include	Yes	48	RFH	20/7/16	2016	28	5	8
FH207	ecoli	57	PASS	Include	Yes	49	LFH	20/7/16	2016	28	5	8
FH211	ecoli	57	PASS	Include	No	49	LTT	20/7/16	2016	28	5	8
FH209	ecoli	57	PASS	Include	No	49	RFH	20/7/16	2016	28	5	8
FH214	ecoli	57	PASS	Include	No	49	RTT	20/7/16	2016	28	5	8
FH212	ecoli	57	PASS	Include	Yes	51	LFH	20/7/16	2016	28	5	8
FH213	ecoli	57	PASS	Include	No	51	RFH	20/7/16	2016	28	5	8
FH195	ecoli	117	PASS	Include	Yes	66	LFH	27/7/16	2016	35	6	7
FH199	ecoli	117	PASS	Include	No	66	LHSF	27/7/16	2016	35	6	7
FH198	ecoli	117	PASS	Include	No	66	LTT	27/7/16	2016	35	6	7
FH197	ecoli	117	PASS	Include	No	66	RFH	27/7/16	2016	35	6	7
FH196	ecoli	117	PASS	Include	No	66	RTT	27/7/16	2016	35	6	7
FH200	ecoli	88	PASS	Include	Yes	67	RFH	27/7/16	2016	35	6	7
FH201	ecoli	1722	PASS	Include	Yes	68	RHSF	27/7/16	2016	35	6	7
FH193	ecoli	95	PASS	Include	No	29	SKIN	27/7/16	2016	35	6	7
FH202	ecoli	1594	FAIL	Include	No	42	LFH	20/7/16	2016	NA	NA	NA
FH204	ecoli	117	PASS	Include	No	45	HB	20/7/16	2016	28	5	8
FH206	ecoli	57	PASS	Include	No	49	PERICARD FLUID	20/7/16	2016	28	5	8
FH208	ecoli	57	PASS	Include	No	49	LIVER	20/7/16	2016	28	5	8
FH57	ecoli	69	PASS	Include	No	98	Lung 1	30/8/16	2016	28	11	13
FH58	ecoli	4710	PASS	Include	No	98	Lung 2	30/8/16	2016	28	11	13
FH60	ecoli	93	PASS	Include	No	79	PERITONITIS	9/9/16	2016	8	8	10
FH61	ecoli	69	PASS	Include	No	79	PERICARDITIS	9/9/16	2016	8	8	10
FH66	cfreundii	-	FAIL	Include	No	79	LIVER	9/9/16	2016	8	8	10
FH63	ecoli	69	PASS	Include	Yes	79	LFH	9/9/16	2016	8	8	10
FH67	ecoli	69	PASS	Include	No	79	LHSF	9/9/16	2016	8	8	10
FH64	ecoli	69	PASS	Include	No	79	RFH	9/9/16	2016	8	8	10
FH72	ecoli	117	PASS	Include	No	82	PERICARDITIS	9/9/16	2016	8	8	10
FH62	ecoli	69	PASS	Include	No	79	RTT	9/9/16	2016	8	8	10
FH65	ecoli	69	PASS	Include	No	79	RTT	9/9/16	2016	8	8	10
FH75	ecoli	69	FAIL	Include	No	83	RFH	9/9/16	2016	8	8	10
FH71	ecoli	117	PASS	Include	Yes	82	LFH	9/9/16	2016	8	8	10
FH77	ecoli	69	PASS	Include	No	83	PERICARDITIS	9/9/16	2016	8	8	10
FH69	ecoli	117	PASS	Include	No	82	LHSF	9/9/16	2016	8	8	10
FH70	ecoli	117	PASS	Include	No	82	RFH	9/9/16	2016	8	8	10
FH68	ecoli	117	PASS	Include	No	82	RHSF	9/9/16	2016	8	8	10
FH74	ecoli	69	PASS	Include	Yes	83	LFH	9/9/16	2016	8	8	10
FH73	ecoli	69	PASS	Include	No	83	LTT	9/9/16	2016	8	8	10
FH76	ecoli	69	PASS	Include	No	83	RTT	9/9/16	2016	8	8	10
FH59	ecoli	350	PASS	Include	Yes	105	RTT	30/8/16	2016	28	11	13
FH2	ecoli	1818	PASS	Include	Yes	7	LTT	18/4/16	2016	7	2	5
FH1	ecoli	1818	PASS	Include	No	7	RTT	18/4/16	2016	7	2	5
FH3	ecoli	-	FAIL	Include	No	7	LTT	18/4/16	2016	7	2	5
FH8	ecoli	117	PASS	Include	Yes	8	LFH	18/4/16	2016	7	2	5
FH5	ecoli	117	PASS	Include	No	8	LTT	18/4/16	2016	7	2	5
FH6	ecoli	-	FAIL	Include	No	8	LTT	18/4/16	2016	7	2	5
FH4	ecoli	117	PASS	Include	No	8	RFH	18/4/16	2016	7	2	5
FH7	ecoli	117	PASS	Include	No	8	RTT	18/4/16	2016	7	2	5
FH9	ecoli	1818	PASS	Include	Yes	9	RFH	18/4/16	2016	7	2	5
FH10	ecoli	-	FAIL	Include	No	9	RFH	18/4/16	2016	7	2	5
FH11	ecoli	1818	PASS	Include	No	9	RTT	18/4/16	2016	7	2	5
FH12	ecoli	212	FAIL	Include	No	10	RTT	18/4/16	2016	7	2	5
FH13	ecoli	1818	PASS	Exclude	No	9	RTT	18/4/16	2016	7	2	5
FH16	ecoli	1818	PASS	Include	Yes	10	LFH	18/4/16	2016	7	2	5
FH17	ecoli	1818	PASS	Include	No	10	LTT	18/4/16	2016	7	2	5
FH14	ecoli	1286	PASS	Exclude	No	10	RTT	18/4/16	2016	7	2	5
FH15	ecoli	1818	PASS	Include	No	10	RTT	18/4/16	2016	7	2	5
FH19	ecoli	117	PASS	Include	Yes	11	LFH	18/4/16	2016	7	2	5
FH18	ecoli	167	PASS	Include	Yes	11	RFH	18/4/16	2016	7	2	5
FH20	ecoli	117	PASS	Include	Yes	12	RTT	18/4/16	2016	7	2	5
FH22	ecoli	1914	PASS	Include	Yes	13	LFH	18/4/16	2016	7	2	5
FH21	ecoli	1914	PASS	Include	No	13	RTT	18/4/16	2016	7	2	5
FH23	ecoli	117	PASS	Include	No	13	YS	18/4/16	2016	7	2	5
FH25	ecoli	117	PASS	Include	Yes	14	LFH	18/4/16	2016	7	2	5
FH26	ecoli	117	PASS	Include	No	14	LTT	18/4/16	2016	7	2	5
FH24	ecoli	117	PASS	Include	No	14	RFH	18/4/16	2016	7	2	5
FH27	ecoli	117	PASS	Include	No	185	Liver	28/10/16	2016	14	14	16
FH28	ecoli	101	PASS	Include	No	183	Liver	28/10/16	2016	14	14	16
FH35	ecoli	57	PASS	Include	No	228	Liver	9/5/16	2016	28	2	5
FH30	ecoli	69	PASS	Include	Yes	173	RFH	28/10/16	2016	11	13	15
FH29	ecoli	69	PASS	Include	No	173	RTT	28/10/16	2016	11	13	15
FH32	ecoli	57	PASS	Include	Yes	209	LFH	9/5/16	2016	28	2	5
FH31	ecoli	57	PASS	Include	Yes	228	LTT	9/5/16	2016	28	2	5
FH34	ecoli	57	PASS	Include	No	228	RFH	9/5/16	2016	28	2	5
FH33	ecoli	10	PASS	Include	Yes	234	RFH	9/5/16	2016	28	2	5
FH51	ecoli	57	FAIL	Include	No	374	RFH	17/8/16	2016	35	10	12
FH52	ecoli	57	FAIL	Include	No	374	LFH	17/8/16	2016	35	10	12
FH55	ecoli	117	PASS	Include	Yes	375	LFH	17/8/16	2016	35	10	12
FH53	ecoli	117	PASS	Include	No	375	RFH	17/8/16	2016	35	10	12
FH56	ecoli	117	PASS	Include	No	375	RFHSF	17/8/16	2016	35	10	12
FH54	ecoli	117	PASS	Include	No	375	RTT	17/8/16	2016	35	10	12
