#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH1.fasta	contig00060	1478	2030	+	IncFIB(pENTAS01)_1_pENTAS01	8-560/560	===============	0/0	98.75	83.72	plasmidfinder	CP003027	IncFIB(pENTAS01)_1_pENTAS01_CP003027	
FH1.fasta	contig00107	2358	2617	-	IncFII_1	1-261/261	========/======	1/1	99.62	98.08	plasmidfinder	AY458016	IncFII_1__AY458016	
FH1.fasta	contig00126	562	692	+	ColRNAI_1	1-130/130	========/======	1/1	100.00	87.79	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH1.fasta	contig00155	49	162	+	Col440I_1	1-114/114	===============	0/0	100.00	87.72	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
FH1.fasta	contig00209	2	165	+	Col(MG828)_1	99-262/262	.....==========	0/0	62.60	93.29	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH1.fasta	contig00225	554	729	+	Col(MG828)_1	1-176/262	===========....	0/0	67.18	94.89	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH1.fasta	contig00236	532	645	+	IncFIC(FII)_1	1-114/499	====...........	0/0	22.85	99.12	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
FH1.fasta	contig00294	1	103	+	IncFIC(FII)_1	195-297/499	.....===/=.....	2/2	20.44	89.42	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
FH1.fasta	contig00364	55	185	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	85.50	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
