#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH109.fasta	contig00036	1913	2594	+	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
FH109.fasta	contig00038	17248	17872	+	IncQ1_1	1-625/796	========/===...	2/2	78.39	77.48	plasmidfinder	M28829.1	IncQ1_1__M28829.1	
FH109.fasta	contig00052	1325	1476	+	Col156_1	1-152/154	===============	0/0	98.70	97.37	plasmidfinder	NC_009781	Col156_1__NC_009781	
FH109.fasta	contig00059	3332	3828	+	IncFIC(FII)_1	1-499/499	========/======	1/2	99.60	95.59	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
FH109.fasta	contig00064	976	1235	-	Col(MG828)_1	1-262/262	========/======	5/6	98.47	84.09	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH109.fasta	contig00069	1018	1148	+	ColRNAI_1	1-130/130	========/======	1/1	100.00	87.79	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH109.fasta	contig00078	1627	1757	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	83.97	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH109.fasta	contig00085	1	94	+	Col(MG828)_1	165-258/262	.........======	0/0	35.88	96.81	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH109.fasta	contig00085	1343	1585	+	Col(MG828)_1	1-243/262	==============.	0/0	92.75	94.24	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
