#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH107.fasta	contig00038	19505	20186	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
FH107.fasta	contig00040	2404	3028	-	IncQ1_1	1-625/796	========/===...	2/2	78.39	77.48	plasmidfinder	M28829.1	IncQ1_1__M28829.1	
FH107.fasta	contig00053	4894	5045	-	Col156_1	1-152/154	===============	0/0	98.70	97.37	plasmidfinder	NC_009781	Col156_1__NC_009781	
FH107.fasta	contig00060	3332	3828	+	IncFIC(FII)_1	1-499/499	========/======	1/2	99.60	95.59	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
FH107.fasta	contig00061	1397	1656	+	Col(MG828)_1	1-262/262	========/======	5/6	98.47	85.61	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH107.fasta	contig00061	3698	3957	+	Col(MG828)_1	1-262/262	========/======	5/6	98.47	84.09	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH107.fasta	contig00070	1019	1149	+	ColRNAI_1	1-130/130	========/======	1/1	100.00	87.79	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH107.fasta	contig00082	20	277	+	Col(MG828)_1	1-258/262	===============	0/0	98.47	94.19	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH107.fasta	contig00082	1526	1651	+	Col(MG828)_1	1-126/262	========.......	0/0	48.09	93.65	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH107.fasta	contig00085	1266	1396	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	83.97	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
