#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH116.fasta	contig00016	78039	78913	-	IncFIB(pHCM2)_1_pHCM2	1-875/875	===============	0/0	100.00	84.00	plasmidfinder	AL513384	IncFIB(pHCM2)_1_pHCM2_AL513384	
FH116.fasta	contig00018	1945	2626	+	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
FH116.fasta	contig00018	43248	43519	+	IncFIC(FII)_1	1-271/499	========/......	1/1	54.31	95.96	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
FH116.fasta	contig00051	109	239	+	ColRNAI_1	1-130/130	========/======	1/1	100.00	88.55	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH116.fasta	contig00052	170	323	-	Col156_1	1-154/154	===============	0/0	100.00	94.81	plasmidfinder	NC_009781	Col156_1__NC_009781	
FH116.fasta	contig00054	109	239	+	ColRNAI_1	1-130/130	========/======	1/1	100.00	90.08	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH116.fasta	contig00070	1	78	+	Col(MG828)_1	185-262/262	..........=====	0/0	29.77	91.03	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH116.fasta	contig00070	1369	1630	+	Col(MG828)_1	1-262/262	===============	0/0	100.00	93.51	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH116.fasta	contig00138	146	222	-	Col(MG828)_1	186-262/262	..........=====	0/0	29.39	90.91	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH116.fasta	contig00139	1	77	+	Col(MG828)_1	186-262/262	..........=====	0/0	29.39	90.91	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
