#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH117.fasta	contig00015	25507	26381	+	IncFIB(pHCM2)_1_pHCM2	1-875/875	===============	0/0	100.00	84.00	plasmidfinder	AL513384	IncFIB(pHCM2)_1_pHCM2_AL513384	
FH117.fasta	contig00016	54560	54831	-	IncFIC(FII)_1	1-271/499	========/......	1/1	54.31	95.96	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
FH117.fasta	contig00016	95453	96134	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
FH117.fasta	contig00052	416	567	+	Col156_1	1-152/154	===============	0/0	98.70	97.37	plasmidfinder	NC_009781	Col156_1__NC_009781	
FH117.fasta	contig00053	6458	6588	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	88.55	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH117.fasta	contig00054	3992	4145	+	Col156_1	1-154/154	===============	0/0	100.00	94.81	plasmidfinder	NC_009781	Col156_1__NC_009781	
FH117.fasta	contig00056	4404	4534	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	90.08	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH117.fasta	contig00071	163	424	-	Col(MG828)_1	1-262/262	===============	0/0	100.00	93.51	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH117.fasta	contig00135	1	77	+	Col(MG828)_1	186-262/262	..........=====	0/0	29.39	90.91	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH117.fasta	contig00136	1	77	+	Col(MG828)_1	186-262/262	..........=====	0/0	29.39	90.91	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH117.fasta	contig00137	146	222	-	Col(MG828)_1	186-262/262	..........=====	0/0	29.39	90.91	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
