#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH119.fasta	contig00023	57629	57770	+	IncI1_1_Alpha	1-142/142	===============	0/0	100.00	99.30	plasmidfinder	AP005147	IncI1_1_Alpha_AP005147	
FH119.fasta	contig00036	10966	11462	+	IncFIC(FII)_1	1-499/499	========/======	1/2	99.60	95.59	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
FH119.fasta	contig00080	3756	3909	-	Col156_1	1-154/154	===============	0/0	100.00	94.81	plasmidfinder	NC_009781	Col156_1__NC_009781	
FH119.fasta	contig00083	109	239	+	ColRNAI_1	1-130/130	========/======	1/1	100.00	90.08	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH119.fasta	contig00085	4126	4256	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	87.79	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH119.fasta	contig00086	3792	3996	-	Col8282_1	1-205/207	===============	0/0	99.03	89.27	plasmidfinder	DQ995352	Col8282_1__DQ995352	
FH119.fasta	contig00088	2030	2711	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
FH119.fasta	contig00089	5	129	+	ColRNAI_1	7-130/130	========/======	1/1	95.38	89.60	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH119.fasta	contig00094	1304	1565	-	Col(MG828)_1	1-262/262	===============	0/0	100.00	91.98	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH119.fasta	contig00100	1261	1518	-	Col(MG828)_1	1-258/262	===============	0/0	98.47	94.19	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH119.fasta	contig00115	414	675	-	Col(MG828)_1	1-262/262	===============	0/0	100.00	93.51	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
