#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH131.fasta	contig00026	3701	4197	+	IncFIC(FII)_1	1-499/499	========/======	1/2	99.60	95.59	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
FH131.fasta	contig00038	1235	1916	+	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
FH131.fasta	contig00039	16209	16350	+	IncI1_1_Alpha	1-142/142	===============	0/0	100.00	100.00	plasmidfinder	AP005147	IncI1_1_Alpha_AP005147	
FH131.fasta	contig00049	81	359	-	IncFIA_1	27-305/388	.===========...	0/0	71.91	100.00	plasmidfinder	AP001918	IncFIA_1__AP001918	
FH131.fasta	contig00061	5737	5867	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	88.55	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH131.fasta	contig00063	3646	4019	+	IncX1_1	1-374/374	===============	0/0	100.00	98.13	plasmidfinder	EU370913	IncX1_1__EU370913	
FH131.fasta	contig00064	4649	4751	+	Col156_1	1-103/154	===========....	0/0	66.88	97.09	plasmidfinder	NC_009781	Col156_1__NC_009781	
FH131.fasta	contig00067	2396	2526	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	85.50	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH131.fasta	contig00068	3726	3828	+	Col156_1	1-103/154	===========....	0/0	66.88	97.09	plasmidfinder	NC_009781	Col156_1__NC_009781	
FH131.fasta	contig00074	1397	1656	+	Col(MG828)_1	1-262/262	========/======	5/6	98.47	86.36	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH131.fasta	contig00075	2044	2305	+	Col(MG828)_1	1-262/262	===============	0/0	100.00	93.51	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH131.fasta	contig00081	10	269	-	Col(MG828)_1	1-262/262	========/======	5/6	98.47	84.09	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH131.fasta	contig00149	27	120	-	Col(MG828)_1	1-94/262	======.........	0/0	35.88	96.81	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH131.fasta	contig00183	1	130	+	Col156_1	25-154/154	..=============	0/0	84.42	96.15	plasmidfinder	NC_009781	Col156_1__NC_009781	
