#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH151.fasta	contig00040	17319	17460	-	IncI1_1_Alpha	1-142/142	===============	0/0	100.00	100.00	plasmidfinder	AP005147	IncI1_1_Alpha_AP005147	
FH151.fasta	contig00050	1913	2594	+	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	97.36	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
FH151.fasta	contig00067	399	657	-	IncFII(29)_1_pUTI89	1-259/259	===============	0/0	100.00	100.00	plasmidfinder	CP003035	IncFII(29)_1_pUTI89_CP003035	
FH151.fasta	contig00072	2503	2633	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	87.79	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH151.fasta	contig00102	625	884	-	Col(MG828)_1	1-262/262	========/======	5/6	98.47	86.36	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH151.fasta	contig00114	1304	1563	+	Col(MG828)_1	1-262/262	========/======	5/6	98.47	84.09	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH151.fasta	contig00134	1	180	-	Col(MG828)_1	29-208/262	.=======/====..	2/2	68.32	89.50	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH151.fasta	contig00135	150	411	-	Col(MG828)_1	1-262/262	===============	0/0	100.00	91.98	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH151.fasta	contig00160	1	237	+	IncFIC(FII)_1	36-271/499	.=======/......	1/1	47.29	95.78	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
