#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH15.fasta	contig00017	57629	57770	+	IncI1_1_Alpha	1-142/142	===============	0/0	100.00	99.30	plasmidfinder	AP005147	IncI1_1_Alpha_AP005147	
FH15.fasta	contig00033	26129	26444	-	IncI2_1_Delta	1-316/316	===============	0/0	100.00	98.42	plasmidfinder	AP002527	IncI2_1_Delta_AP002527	
FH15.fasta	contig00061	23460	24012	-	IncFIB(pENTAS01)_1_pENTAS01	8-560/560	===============	0/0	98.75	83.72	plasmidfinder	CP003027	IncFIB(pENTAS01)_1_pENTAS01_CP003027	
FH15.fasta	contig00118	2390	2649	-	IncFII_1	1-261/261	========/======	1/1	99.62	98.08	plasmidfinder	AY458016	IncFII_1__AY458016	
FH15.fasta	contig00134	487	782	-	IncFIC(FII)_1	1-297/499	========/=.....	6/7	58.72	91.00	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
FH15.fasta	contig00140	2603	2733	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	87.79	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH15.fasta	contig00150	1844	1957	-	Col440I_1	1-114/114	===============	0/0	100.00	87.72	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
FH15.fasta	contig00157	1315	1445	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	87.02	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH15.fasta	contig00180	168	429	-	Col(MG828)_1	1-262/262	===============	0/0	100.00	93.51	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH15.fasta	contig00335	146	222	-	Col(MG828)_1	186-262/262	..........=====	0/0	29.39	90.91	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH15.fasta	contig00336	1	77	+	Col(MG828)_1	186-262/262	..........=====	0/0	29.39	90.91	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH15.fasta	contig00337	1	77	+	Col(MG828)_1	186-262/262	..........=====	0/0	29.39	90.91	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
