#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH152.fasta	contig00044	18185	18326	-	IncI1_1_Alpha	1-142/142	===============	0/0	100.00	100.00	plasmidfinder	AP005147	IncI1_1_Alpha_AP005147	
FH152.fasta	contig00054	1913	2594	+	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	97.36	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
FH152.fasta	contig00070	399	657	-	IncFII(29)_1_pUTI89	1-259/259	===============	0/0	100.00	100.00	plasmidfinder	CP003035	IncFII(29)_1_pUTI89_CP003035	
FH152.fasta	contig00072	1772	1902	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	87.79	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH152.fasta	contig00103	22	255	-	Col(MG828)_1	29-262/262	.=======/======	2/2	88.93	89.36	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH152.fasta	contig00112	1356	1615	+	Col(MG828)_1	1-262/262	========/======	5/6	98.47	86.36	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH152.fasta	contig00114	1	256	-	Col(MG828)_1	1-256/262	===============	0/0	97.71	92.19	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH152.fasta	contig00114	1546	1630	-	Col(MG828)_1	178-262/262	..........=====	0/0	32.44	92.94	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH152.fasta	contig00154	1	85	+	Col(MG828)_1	178-262/262	..........=====	0/0	32.44	89.41	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH152.fasta	contig00155	382	618	-	IncFIC(FII)_1	36-271/499	.=======/......	1/1	47.29	95.78	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
FH152.fasta	contig00160	318	568	+	Col(MG828)_1	1-253/262	========/======	5/6	95.04	84.31	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
