#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH157.fasta	contig00028	3647	4143	+	IncFIC(FII)_1	1-499/499	========/======	1/2	99.60	95.59	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
FH157.fasta	contig00052	7984	8665	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
FH157.fasta	contig00057	6382	6512	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	87.79	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH157.fasta	contig00062	3685	3815	+	ColRNAI_1	1-130/130	========/======	1/1	100.00	87.79	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH157.fasta	contig00080	2	196	-	Col(MG828)_1	60-255/262	...=====/======	1/1	74.43	87.75	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH157.fasta	contig00083	35	292	+	Col(MG828)_1	1-258/262	===============	0/0	98.47	94.19	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH157.fasta	contig00083	1541	1796	+	Col(MG828)_1	1-256/262	===============	0/0	97.71	94.14	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH157.fasta	contig00110	466	550	-	Col(MG828)_1	178-262/262	..........=====	0/0	32.44	90.59	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH157.fasta	contig00130	59	320	-	Col(MG828)_1	1-262/262	===============	0/0	100.00	93.13	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
