#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH168.fasta	contig00016	70054	70938	+	p0111_1	1-885/885	===============	0/0	100.00	98.53	plasmidfinder	AP010962	p0111_1__AP010962	
FH168.fasta	contig00048	20876	21557	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
FH168.fasta	contig00059	6214	6710	-	IncFIC(FII)_1	1-499/499	========/======	1/2	99.60	95.59	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
FH168.fasta	contig00063	354	484	+	ColRNAI_1	1-130/130	========/======	1/1	100.00	88.55	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH168.fasta	contig00077	3556	3637	-	Col440I_1	33-114/114	....===========	0/0	71.93	87.81	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
FH168.fasta	contig00078	1120	1381	-	Col(MG828)_1	1-262/262	===============	0/0	100.00	92.75	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH168.fasta	contig00078	2626	2887	-	Col(MG828)_1	1-262/262	===============	0/0	100.00	92.75	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH168.fasta	contig00081	7	115	+	Col440I_1	2-110/114	===============	0/0	95.61	87.16	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
FH168.fasta	contig00085	588	847	-	Col(MG828)_1	1-262/262	========/======	5/6	98.47	85.61	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
