#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH174.fasta	contig00052	20813	21494	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	97.36	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
FH174.fasta	contig00063	12077	12335	+	IncFII(29)_1_pUTI89	1-259/259	===============	0/0	100.00	100.00	plasmidfinder	CP003035	IncFII(29)_1_pUTI89_CP003035	
FH174.fasta	contig00072	2423	2553	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	87.79	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH174.fasta	contig00106	1538	1771	+	Col(MG828)_1	29-262/262	.=======/======	2/2	88.93	89.36	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH174.fasta	contig00111	1	130	+	Col(MG828)_1	133-262/262	.......========	0/0	49.62	92.31	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH174.fasta	contig00111	1420	1629	+	Col(MG828)_1	1-210/262	=============..	0/0	80.15	92.86	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH174.fasta	contig00127	1	123	+	Col(MG828)_1	136-258/262	.......========	0/0	46.95	95.94	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH174.fasta	contig00132	61	320	+	Col(MG828)_1	1-262/262	========/======	5/6	98.47	84.09	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH174.fasta	contig00151	1	237	+	IncFIC(FII)_1	36-271/499	.=======/......	1/1	47.29	95.78	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
FH174.fasta	contig00187	61	320	+	Col(MG828)_1	1-262/262	========/======	5/6	98.47	86.36	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
