#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH173.fasta	contig00050	20813	21494	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	97.36	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
FH173.fasta	contig00065	10433	10691	+	IncFII(29)_1_pUTI89	1-259/259	===============	0/0	100.00	100.00	plasmidfinder	CP003035	IncFII(29)_1_pUTI89_CP003035	
FH173.fasta	contig00071	2423	2553	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	87.79	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH173.fasta	contig00091	382	653	-	IncFIC(FII)_1	1-271/499	========/......	1/1	54.31	95.96	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
FH173.fasta	contig00098	1	146	+	Col(MG828)_1	117-262/262	......=========	0/0	55.73	94.52	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH173.fasta	contig00098	2140	2345	+	Col(MG828)_1	1-206/262	============...	0/0	78.63	93.20	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH173.fasta	contig00100	615	874	-	Col(MG828)_1	1-262/262	========/======	5/6	98.47	84.09	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH173.fasta	contig00108	2	183	-	Col(MG828)_1	29-210/262	.=======/====..	2/2	69.08	89.62	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH173.fasta	contig00113	1	256	-	Col(MG828)_1	1-256/262	===============	0/0	97.71	92.19	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH173.fasta	contig00191	42	300	-	Col(MG828)_1	1-260/262	========/======	1/1	98.85	95.39	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH173.fasta	contig00206	74	324	+	Col(MG828)_1	1-253/262	========/======	5/6	95.04	86.67	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
