#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH172.fasta	contig00036	12238	12389	+	IncB/O/K/Z_2	1-152/160	========/======	2/2	94.38	94.77	plasmidfinder	GU256641	IncB/O/K/Z_2__GU256641	
FH172.fasta	contig00056	20813	21494	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	97.36	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
FH172.fasta	contig00072	6319	6616	+	IncFIC(FII)_1	1-299/499	========/=.....	2/3	59.52	92.67	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
FH172.fasta	contig00076	2423	2553	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	87.79	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH172.fasta	contig00098	2749	3008	+	IncFII(pCoo)_1_pCoo	1-262/262	========/======	1/2	99.24	95.42	plasmidfinder	CR942285	IncFII(pCoo)_1_pCoo_CR942285	
FH172.fasta	contig00119	1	85	+	Col(MG828)_1	178-262/262	..........=====	0/0	32.44	92.94	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH172.fasta	contig00119	1375	1630	+	Col(MG828)_1	1-256/262	===============	0/0	97.71	92.19	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH172.fasta	contig00141	663	922	-	Col(MG828)_1	1-262/262	========/======	5/6	98.47	84.09	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH172.fasta	contig00153	1	85	+	Col(MG828)_1	178-262/262	..........=====	0/0	32.44	92.94	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH172.fasta	contig00225	61	311	+	Col(MG828)_1	1-253/262	========/======	5/6	95.04	86.67	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
