#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH197.fasta	contig00018	38157	39031	-	IncFIB(pHCM2)_1_pHCM2	1-875/875	===============	0/0	100.00	83.89	plasmidfinder	AL513384	IncFIB(pHCM2)_1_pHCM2_AL513384	
FH197.fasta	contig00031	1914	2595	+	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
FH197.fasta	contig00035	35428	35699	-	IncFIC(FII)_1	1-271/499	========/......	1/1	54.31	95.96	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
FH197.fasta	contig00061	6643	6749	-	Col440I_1	6-112/114	===============	0/0	93.86	87.85	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
FH197.fasta	contig00064	2480	2633	+	Col156_1	1-154/154	===============	0/0	100.00	94.81	plasmidfinder	NC_009781	Col156_1__NC_009781	
FH197.fasta	contig00069	1	105	+	Col440I_1	6-110/114	===============	0/0	92.11	86.67	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
FH197.fasta	contig00076	1635	1894	+	Col(MG828)_1	1-262/262	========/======	5/6	98.47	86.36	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH197.fasta	contig00082	108	367	-	Col(MG828)_1	1-262/262	========/======	5/6	98.47	84.09	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH197.fasta	contig00101	71	332	-	Col(MG828)_1	1-262/262	===============	0/0	100.00	93.13	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH197.fasta	contig00160	175	292	+	ColRNAI_1	1-118/130	==============.	0/0	90.77	90.68	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
