#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH195.fasta	contig00018	38345	39219	-	IncFIB(pHCM2)_1_pHCM2	1-875/875	===============	0/0	100.00	83.89	plasmidfinder	AL513384	IncFIB(pHCM2)_1_pHCM2_AL513384	
FH195.fasta	contig00032	46968	47649	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
FH195.fasta	contig00033	42662	42933	-	IncFIC(FII)_1	1-271/499	========/......	1/1	54.31	95.96	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
FH195.fasta	contig00062	6643	6749	-	Col440I_1	6-112/114	===============	0/0	93.86	87.85	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
FH195.fasta	contig00064	2482	2635	-	Col156_1	1-154/154	===============	0/0	100.00	94.81	plasmidfinder	NC_009781	Col156_1__NC_009781	
FH195.fasta	contig00068	2928	3032	-	Col440I_1	6-110/114	===============	0/0	92.11	86.67	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
FH195.fasta	contig00077	487	748	+	Col(MG828)_1	1-262/262	===============	0/0	100.00	93.13	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH195.fasta	contig00111	6	201	+	Col(MG828)_1	67-262/262	...============	0/0	74.81	91.84	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH195.fasta	contig00160	175	292	+	ColRNAI_1	1-118/130	==============.	0/0	90.77	89.83	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
