#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH204.fasta	contig00015	71280	72154	+	IncFIB(pHCM2)_1_pHCM2	1-875/875	===============	0/0	100.00	83.89	plasmidfinder	AL513384	IncFIB(pHCM2)_1_pHCM2_AL513384	
FH204.fasta	contig00029	47000	47681	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
FH204.fasta	contig00030	5912	6183	+	IncFIC(FII)_1	1-271/499	========/......	1/1	54.31	95.96	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
FH204.fasta	contig00057	1	119	+	ColRNAI_1	13-130/130	.=======/======	1/1	90.77	87.39	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH204.fasta	contig00061	2066	2219	-	Col156_1	1-154/154	===============	0/0	100.00	94.81	plasmidfinder	NC_009781	Col156_1__NC_009781	
FH204.fasta	contig00066	1	119	+	ColRNAI_1	13-130/130	.=======/======	1/1	90.77	88.23	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH204.fasta	contig00077	34	295	-	Col(MG828)_1	1-262/262	===============	0/0	100.00	93.13	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH204.fasta	contig00077	1586	1663	-	Col(MG828)_1	185-262/262	..........=====	0/0	29.77	89.74	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH204.fasta	contig00132	175	292	+	ColRNAI_1	1-118/130	==============.	0/0	90.77	89.83	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
