#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH29.fasta	contig00017	71793	72667	+	IncFIB(pHCM2)_1_pHCM2	1-875/875	===============	0/0	100.00	84.00	plasmidfinder	AL513384	IncFIB(pHCM2)_1_pHCM2_AL513384	
FH29.fasta	contig00023	36033	36304	+	IncFIC(FII)_1	1-271/499	========/......	1/1	54.31	95.96	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
FH29.fasta	contig00050	1914	2595	+	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
FH29.fasta	contig00066	497	689	+	ColpVC_1	1-193/193	===============	0/0	100.00	86.53	plasmidfinder	JX133088	ColpVC_1__JX133088	
FH29.fasta	contig00069	1	177	-	Col(MG828)_1	1-177/262	===========....	0/0	67.56	93.78	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH29.fasta	contig00069	2171	2334	-	Col(MG828)_1	99-262/262	.....==========	0/0	62.60	93.90	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH29.fasta	contig00079	1368	1560	-	ColpVC_1	1-193/193	===============	0/0	100.00	96.37	plasmidfinder	JX133088	ColpVC_1__JX133088	
FH29.fasta	contig00107	567	752	+	Col(MG828)_1	1-186/262	===========....	0/0	70.99	94.62	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH29.fasta	contig00186	1	155	+	Col(MG828)_1	108-262/262	......=========	0/0	59.16	94.19	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
