#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH3.fasta	contig00019	38162	38433	+	IncFIC(FII)_1	1-271/499	========/......	1/1	54.31	95.96	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
FH3.fasta	contig00056	16241	16382	+	IncI1_1_Alpha	1-142/142	===============	0/0	100.00	100.00	plasmidfinder	AP005147	IncI1_1_Alpha_AP005147	
FH3.fasta	contig00065	7681	8362	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
FH3.fasta	contig00073	2840	2970	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	85.50	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH3.fasta	contig00073	5961	6074	-	Col440I_1	1-114/114	===============	0/0	100.00	87.72	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
FH3.fasta	contig00075	3376	3506	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	88.55	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH3.fasta	contig00078	1322	1473	+	Col156_1	1-152/154	===============	0/0	98.70	98.03	plasmidfinder	NC_009781	Col156_1__NC_009781	
FH3.fasta	contig00098	1	241	-	Col(MG828)_1	1-243/262	========/=====.	5/6	91.22	86.12	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH3.fasta	contig00098	2295	2424	-	Col(MG828)_1	133-262/262	.......========	0/0	49.62	93.08	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH3.fasta	contig00107	2	79	+	Col(MG828)_1	185-262/262	..........=====	0/0	29.77	91.03	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH3.fasta	contig00107	1370	1631	+	Col(MG828)_1	1-262/262	===============	0/0	100.00	93.51	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
