#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH32.fasta	contig00018	24817	25701	-	p0111_1	1-885/885	===============	0/0	100.00	98.53	plasmidfinder	AP010962	p0111_1__AP010962	
FH32.fasta	contig00029	35431	35746	+	IncI2_1_Delta	1-316/316	===============	0/0	100.00	97.15	plasmidfinder	AP002527	IncI2_1_Delta_AP002527	
FH32.fasta	contig00072	1960	2641	+	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
FH32.fasta	contig00098	6214	6710	-	IncFIC(FII)_1	1-499/499	========/======	1/2	99.60	95.59	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
FH32.fasta	contig00121	3223	3376	-	Col156_1	1-154/154	===============	0/0	100.00	96.10	plasmidfinder	NC_009781	Col156_1__NC_009781	
FH32.fasta	contig00137	292	551	+	Col(MG828)_1	1-262/262	========/======	5/6	98.47	86.36	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH32.fasta	contig00138	1	214	-	Col(MG828)_1	1-214/262	=============..	0/0	81.68	94.39	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH32.fasta	contig00138	2208	2334	-	Col(MG828)_1	136-262/262	.......========	0/0	48.47	94.49	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH32.fasta	contig00155	1371	1539	+	Col(MG828)_1	1-169/262	==========.....	0/0	64.50	95.27	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
