#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH33.fasta	contig00018	67901	68055	+	IncB/O/K/Z_2	1-154/160	========/======	1/1	96.25	96.13	plasmidfinder	GU256641	IncB/O/K/Z_2__GU256641	
FH33.fasta	contig00038	11053	11324	+	IncFIC(FII)_1	1-271/499	========/......	1/1	54.31	95.96	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
FH33.fasta	contig00052	12975	13617	+	IncFIB(pB171)_1_pB171	1-643/643	===============	0/0	100.00	99.38	plasmidfinder	AB024946	IncFIB(pB171)_1_pB171_AB024946	
FH33.fasta	contig00073	3192	3343	+	Col156_1	1-152/154	===============	0/0	98.70	90.79	plasmidfinder	NC_009781	Col156_1__NC_009781	
FH33.fasta	contig00078	2696	2806	-	ColRNAI_1	19-128/130	..======/======	3/3	83.85	84.82	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH33.fasta	contig00078	4171	4427	-	Col(MG828)_1	3-262/262	========/======	2/3	98.09	86.54	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH33.fasta	contig00084	3477	3628	+	Col156_1	1-152/154	===============	0/0	98.70	98.03	plasmidfinder	NC_009781	Col156_1__NC_009781	
FH33.fasta	contig00085	3258	3388	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	88.55	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH33.fasta	contig00092	517	778	+	Col(MG828)_1	1-262/262	===============	0/0	100.00	93.51	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH33.fasta	contig00094	555	747	+	ColpVC_1	1-193/193	===============	0/0	100.00	98.45	plasmidfinder	JX133088	ColpVC_1__JX133088	
FH33.fasta	contig00098	86	344	-	Col(MG828)_1	1-260/262	========/======	1/1	98.85	95.39	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH33.fasta	contig00117	357	618	+	Col(MG828)_1	1-262/262	===============	0/0	100.00	93.51	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
