#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH39.fasta	contig00037	1913	2594	+	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
FH39.fasta	contig00039	2305	2929	-	IncQ1_1	1-625/796	========/===...	2/2	78.39	77.48	plasmidfinder	M28829.1	IncQ1_1__M28829.1	
FH39.fasta	contig00054	1344	1495	+	Col156_1	1-152/154	===============	0/0	98.70	97.37	plasmidfinder	NC_009781	Col156_1__NC_009781	
FH39.fasta	contig00061	1857	1987	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	87.79	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH39.fasta	contig00061	4979	5092	-	Col440I_1	1-114/114	===============	0/0	100.00	87.72	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
FH39.fasta	contig00063	1272	1768	-	IncFIC(FII)_1	1-499/499	========/======	1/2	99.60	95.59	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
FH39.fasta	contig00065	2111	2370	+	Col(MG828)_1	1-262/262	========/======	5/6	98.47	86.36	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH39.fasta	contig00065	4465	4698	+	Col(MG828)_1	29-262/262	.=======/======	2/2	88.93	89.36	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH39.fasta	contig00078	2691	2821	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	85.50	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH39.fasta	contig00084	1384	1643	+	Col(MG828)_1	1-262/262	========/======	5/6	98.47	84.09	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH39.fasta	contig00096	872	1133	-	Col(MG828)_1	1-262/262	===============	0/0	100.00	91.98	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
