#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH4.fasta	contig00017	26859	27743	-	p0111_1	1-885/885	===============	0/0	100.00	98.53	plasmidfinder	AP010962	p0111_1__AP010962	
FH4.fasta	contig00051	24481	24807	-	IncHI2_1	1-327/327	===============	0/0	100.00	100.00	plasmidfinder	BX664015	IncHI2_1__BX664015	
FH4.fasta	contig00051	25426	26020	-	RepA_1_pKPC-CAV1321	2-596/596	========/======	2/2	99.66	80.20	plasmidfinder	CP011611	RepA_1_pKPC-CAV1321_CP011611	
FH4.fasta	contig00052	7163	7659	+	IncFIC(FII)_1	1-499/499	========/======	1/2	99.60	95.59	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
FH4.fasta	contig00055	10030	10659	+	IncHI2A_1	1-630/630	===============	0/0	100.00	99.52	plasmidfinder	BX664015	IncHI2A_1__BX664015	
FH4.fasta	contig00073	7188	7869	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
FH4.fasta	contig00087	2776	2929	-	Col156_1	1-154/154	===============	0/0	100.00	94.81	plasmidfinder	NC_009781	Col156_1__NC_009781	
FH4.fasta	contig00223	41	171	+	ColRNAI_1	1-130/130	========/======	1/1	100.00	88.55	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH4.fasta	contig00276	218	328	-	Col440I_1	3-113/114	===============	0/0	97.37	88.29	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
