#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH48.fasta	contig00028	40946	41217	-	IncFIC(FII)_1	1-271/499	========/......	1/1	54.31	95.96	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
FH48.fasta	contig00039	18141	18282	+	IncI1_1_Alpha	1-142/142	===============	0/0	100.00	99.30	plasmidfinder	AP005147	IncI1_1_Alpha_AP005147	
FH48.fasta	contig00074	1235	1916	+	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
FH48.fasta	contig00085	4600	4730	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	88.55	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH48.fasta	contig00101	1	157	+	Col(MG828)_1	106-262/262	......=========	0/0	59.92	94.90	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH48.fasta	contig00101	2151	2334	+	Col(MG828)_1	1-184/262	===========....	0/0	70.23	94.02	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH48.fasta	contig00107	619	880	+	Col(MG828)_1	1-262/262	===============	0/0	100.00	91.98	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH48.fasta	contig00114	1	85	+	Col(MG828)_1	178-262/262	..........=====	0/0	32.44	92.94	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH48.fasta	contig00115	1	126	-	Col(MG828)_1	60-186/262	...=====/==....	1/1	48.09	82.68	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH48.fasta	contig00117	895	1145	+	Col(MG828)_1	1-253/262	========/======	5/6	95.04	86.67	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
