#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH51.fasta	contig00058	16197	16338	+	IncI1_1_Alpha	1-142/142	===============	0/0	100.00	99.30	plasmidfinder	AP005147	IncI1_1_Alpha_AP005147	
FH51.fasta	contig00069	12318	13202	+	p0111_1	1-885/885	===============	0/0	100.00	98.98	plasmidfinder	AP010962	p0111_1__AP010962	
FH51.fasta	contig00073	21368	22049	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
FH51.fasta	contig00112	24	154	+	ColRNAI_1	1-130/130	========/======	1/1	100.00	88.55	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH51.fasta	contig00122	326	822	+	IncFIC(FII)_1	1-499/499	========/======	1/2	99.60	95.59	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
FH51.fasta	contig00123	5925	6076	-	Col156_1	1-152/154	===============	0/0	98.70	90.79	plasmidfinder	NC_009781	Col156_1__NC_009781	
FH51.fasta	contig00154	1477	1709	-	Col(BS512)_1	1-233/233	===============	0/0	100.00	77.25	plasmidfinder	NC_010656	Col(BS512)_1__NC_010656	
FH51.fasta	contig00159	1429	1688	+	Col(MG828)_1	1-262/262	========/======	5/6	98.47	84.09	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH51.fasta	contig00162	1973	2206	-	Col(MG828)_1	29-262/262	.=======/======	2/2	88.93	87.23	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH51.fasta	contig00163	1365	1624	+	Col(MG828)_1	1-262/262	========/======	5/6	98.47	86.36	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH51.fasta	contig00165	1262	1454	-	ColpVC_1	1-193/193	===============	0/0	100.00	100.00	plasmidfinder	JX133088	ColpVC_1__JX133088	
FH51.fasta	contig00169	725	928	-	Col8282_1	1-204/207	===============	0/0	98.55	79.90	plasmidfinder	DQ995352	Col8282_1__DQ995352	
FH51.fasta	contig00186	1068	1329	+	Col(MG828)_1	1-262/262	===============	0/0	100.00	94.28	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH51.fasta	contig00187	732	933	-	Col8282_1	4-205/207	===============	0/0	97.58	89.60	plasmidfinder	DQ995352	Col8282_1__DQ995352	
FH51.fasta	contig00253	17	278	+	Col(MG828)_1	1-262/262	===============	0/0	100.00	91.98	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH51.fasta	contig00317	91	223	+	Col(MG828)_1	1-135/262	========/......	5/6	50.00	78.83	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
