#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH57.fasta	contig00041	37202	37332	+	ColRNAI_1	1-130/130	========/======	1/1	100.00	88.55	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH57.fasta	contig00051	12658	12814	+	IncB/O/K/Z_2	1-156/160	========/======	1/1	97.50	95.54	plasmidfinder	GU256641	IncB/O/K/Z_2__GU256641	
FH57.fasta	contig00067	3498	4382	+	p0111_1	1-885/885	===============	0/0	100.00	98.53	plasmidfinder	AP010962	p0111_1__AP010962	
FH57.fasta	contig00088	4933	5139	-	Col8282_1	1-207/207	===============	0/0	100.00	100.00	plasmidfinder	DQ995352	Col8282_1__DQ995352	
FH57.fasta	contig00112	1375	1526	+	Col156_1	1-152/154	===============	0/0	98.70	98.03	plasmidfinder	NC_009781	Col156_1__NC_009781	
FH57.fasta	contig00114	560	687	+	ColRNAI_1	1-128/130	===============	0/0	98.46	89.06	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH57.fasta	contig00116	1358	1562	+	Col8282_1	1-205/207	===============	0/0	99.03	89.76	plasmidfinder	DQ995352	Col8282_1__DQ995352	
FH57.fasta	contig00146	1462	1654	-	ColpVC_1	1-193/193	===============	0/0	100.00	98.96	plasmidfinder	JX133088	ColpVC_1__JX133088	
FH57.fasta	contig00156	1	78	+	Col(MG828)_1	185-262/262	..........=====	0/0	29.77	92.31	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH57.fasta	contig00156	1362	1623	+	Col(MG828)_1	1-262/262	===============	0/0	100.00	94.28	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH57.fasta	contig00323	1	70	+	Col(MG828)_1	193-262/262	...........====	0/0	26.72	91.43	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH57.fasta	contig00334	1	77	+	Col(MG828)_1	186-262/262	..........=====	0/0	29.39	92.21	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH57.fasta	contig00337	1	77	+	Col(MG828)_1	186-262/262	..........=====	0/0	29.39	92.21	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH57.fasta	contig00348	146	215	-	Col(MG828)_1	193-262/262	...........====	0/0	26.72	91.43	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
