#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH58.fasta	contig00018	14407	15281	-	IncFIB(pHCM2)_1_pHCM2	1-875/875	===============	0/0	100.00	84.00	plasmidfinder	AL513384	IncFIB(pHCM2)_1_pHCM2_AL513384	
FH58.fasta	contig00047	2042	2418	-	IncX1_4	1-377/377	===============	0/0	100.00	95.22	plasmidfinder	JN935898	IncX1_4__JN935898	
FH58.fasta	contig00047	3065	3407	-	IncX3_1	37-374/374	.=======/======	4/5	90.37	80.47	plasmidfinder	JN247852	IncX3_1__JN247852	
FH58.fasta	contig00052	23066	23618	-	IncFIB(pENTAS01)_1_pENTAS01	8-560/560	===============	0/0	98.75	83.72	plasmidfinder	CP003027	IncFIB(pENTAS01)_1_pENTAS01_CP003027	
FH58.fasta	contig00067	2250	2391	-	IncI1_1_Alpha	1-142/142	===============	0/0	100.00	100.00	plasmidfinder	AP005147	IncI1_1_Alpha_AP005147	
FH58.fasta	contig00103	174	350	+	ColE10_1	1-177/177	===============	0/0	100.00	80.23	plasmidfinder	X01654	ColE10_1__X01654	
FH58.fasta	contig00117	897	1410	-	IncN_1	1-514/514	===============	0/0	100.00	100.00	plasmidfinder	AY046276	IncN_1__AY046276	
FH58.fasta	contig00126	4035	4563	+	IncQ1_1	1-529/796	==========.....	0/0	66.46	100.00	plasmidfinder	M28829.1	IncQ1_1__M28829.1	
FH58.fasta	contig00175	1036	1297	+	Col(MG828)_1	1-262/262	===============	0/0	100.00	91.98	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH58.fasta	contig00221	502	800	-	IncFIC(FII)_1	1-299/499	========/=.....	2/2	59.72	92.33	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
FH58.fasta	contig00241	11	271	-	IncFII(29)_1_pUTI89	1-259/259	========/======	2/2	100.00	96.55	plasmidfinder	CP003035	IncFII(29)_1_pUTI89_CP003035	
FH58.fasta	contig00260	1	111	+	IncFIC(FII)_1	161-271/499	....=====......	0/0	22.24	97.30	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
FH58.fasta	contig00262	1	137	+	IncFIC(FII)_1	161-297/499	....====/=.....	2/2	27.25	92.03	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
