#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH6.fasta	contig00019	38048	38319	+	IncFIC(FII)_1	1-271/499	========/......	1/1	54.31	95.96	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
FH6.fasta	contig00055	7593	7734	-	IncI1_1_Alpha	1-142/142	===============	0/0	100.00	100.00	plasmidfinder	AP005147	IncI1_1_Alpha_AP005147	
FH6.fasta	contig00069	7545	8226	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
FH6.fasta	contig00079	3344	3474	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	88.55	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH6.fasta	contig00080	3919	4070	+	Col156_1	1-152/154	===============	0/0	98.70	98.03	plasmidfinder	NC_009781	Col156_1__NC_009781	
FH6.fasta	contig00085	1146	1276	+	ColRNAI_1	1-130/130	========/======	1/1	100.00	85.50	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH6.fasta	contig00092	94	353	-	Col(MG828)_1	1-262/262	========/======	5/6	98.47	85.61	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH6.fasta	contig00092	2385	2644	-	Col(MG828)_1	1-262/262	========/======	5/6	98.47	85.61	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH6.fasta	contig00097	351	464	+	Col440I_1	1-114/114	===============	0/0	100.00	87.72	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
FH6.fasta	contig00121	94	355	-	Col(MG828)_1	1-262/262	===============	0/0	100.00	93.51	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
