#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH60.fasta	contig00013	91826	92152	-	IncHI2_1	1-327/327	===============	0/0	100.00	100.00	plasmidfinder	BX664015	IncHI2_1__BX664015	
FH60.fasta	contig00013	92771	93365	-	RepA_1_pKPC-CAV1321	2-596/596	========/======	2/2	99.66	80.20	plasmidfinder	CP011611	RepA_1_pKPC-CAV1321_CP011611	
FH60.fasta	contig00013	107020	107649	+	IncHI2A_1	1-630/630	===============	0/0	100.00	99.52	plasmidfinder	BX664015	IncHI2A_1__BX664015	
FH60.fasta	contig00085	7201	7882	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	97.36	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
FH60.fasta	contig00087	4519	5015	+	IncFIC(FII)_1	1-499/499	========/======	1/2	99.60	95.59	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
FH60.fasta	contig00100	371	572	+	Col8282_1	4-205/207	===============	0/0	97.58	89.60	plasmidfinder	DQ995352	Col8282_1__DQ995352	
FH60.fasta	contig00109	1678	1870	-	ColpVC_1	1-193/193	===============	0/0	100.00	100.00	plasmidfinder	JX133088	ColpVC_1__JX133088	
FH60.fasta	contig00124	541	802	+	Col(MG828)_1	1-262/262	===============	0/0	100.00	93.89	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH60.fasta	contig00145	736	995	-	Col(MG828)_1	1-262/262	========/======	5/6	98.47	86.36	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
