#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH61.fasta	contig00023	45097	45358	-	IncFII(pRSB107)_1_pRSB107	1-261/261	========/======	1/1	100.00	96.18	plasmidfinder	AJ851089	IncFII(pRSB107)_1_pRSB107_AJ851089	
FH61.fasta	contig00025	49164	49723	-	IncFIB(pKPHS1)_1_pKPHS1	1-560/560	========/======	4/8	99.29	76.06	plasmidfinder	CP003223	IncFIB(pKPHS1)_1_pKPHS1_CP003223	
FH61.fasta	contig00061	1914	2595	+	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
FH61.fasta	contig00064	5903	6056	+	Col156_1	1-154/154	===============	0/0	100.00	99.35	plasmidfinder	NC_009781	Col156_1__NC_009781	
FH61.fasta	contig00071	7	116	+	Col440I_1	2-111/114	===============	0/0	96.49	89.09	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
FH61.fasta	contig00074	7	116	+	Col440I_1	2-111/114	===============	0/0	96.49	90.00	plasmidfinder	CP023920.1	Col440I_1__CP023920.1	
FH61.fasta	contig00082	2	113	-	ColRNAI_1	1-112/130	=============..	0/0	86.15	90.18	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH61.fasta	contig00096	1596	1788	-	ColpVC_1	1-193/193	===============	0/0	100.00	100.00	plasmidfinder	JX133088	ColpVC_1__JX133088	
FH61.fasta	contig00150	192	453	+	Col(MG828)_1	1-262/262	===============	0/0	100.00	94.28	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
