#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH7.fasta	contig00016	92505	93134	-	IncHI2A_1	1-630/630	===============	0/0	100.00	99.52	plasmidfinder	BX664015	IncHI2A_1__BX664015	
FH7.fasta	contig00020	68329	69213	+	p0111_1	1-885/885	===============	0/0	100.00	98.53	plasmidfinder	AP010962	p0111_1__AP010962	
FH7.fasta	contig00043	24405	24731	-	IncHI2_1	1-327/327	===============	0/0	100.00	100.00	plasmidfinder	BX664015	IncHI2_1__BX664015	
FH7.fasta	contig00043	25350	25944	-	RepA_1_pKPC-CAV1321	2-596/596	========/======	2/2	99.66	80.20	plasmidfinder	CP011611	RepA_1_pKPC-CAV1321_CP011611	
FH7.fasta	contig00045	3180	3676	+	IncFIC(FII)_1	1-499/499	========/======	1/2	99.60	95.59	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
FH7.fasta	contig00066	1992	2673	+	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
FH7.fasta	contig00069	1	122	+	ColRNAI_1	10-130/130	.=======/======	1/1	93.08	89.34	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH7.fasta	contig00069	8901	8971	+	ColRNAI_1	1-71/130	=========......	0/0	54.62	91.55	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH7.fasta	contig00077	1	71	-	ColRNAI_1	1-71/130	=========......	0/0	54.62	91.55	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH7.fasta	contig00077	6929	7050	-	ColRNAI_1	10-130/130	.=======/======	1/1	93.08	88.53	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH7.fasta	contig00083	4454	4607	+	Col156_1	1-154/154	===============	0/0	100.00	94.81	plasmidfinder	NC_009781	Col156_1__NC_009781	
