#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH73b.fasta	contig00018	63389	63948	+	IncFIB(pKPHS1)_1_pKPHS1	1-560/560	========/======	4/8	99.29	76.06	plasmidfinder	CP003223	IncFIB(pKPHS1)_1_pKPHS1_CP003223	
FH73b.fasta	contig00021	38482	38743	-	IncFII(pRSB107)_1_pRSB107	1-261/261	========/======	1/1	100.00	96.18	plasmidfinder	AJ851089	IncFII(pRSB107)_1_pRSB107_AJ851089	
FH73b.fasta	contig00047	7432	8113	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
FH73b.fasta	contig00057	22	281	-	Col(MG828)_1	1-262/262	========/======	5/6	98.47	86.36	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH73b.fasta	contig00057	2372	2631	-	Col(MG828)_1	1-262/262	========/======	5/6	98.47	84.09	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH73b.fasta	contig00066	2016	2277	+	Col(MG828)_1	1-262/262	===============	0/0	100.00	93.89	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH73b.fasta	contig00070	22	255	-	Col(MG828)_1	29-262/262	.=======/======	2/2	88.93	89.36	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH73b.fasta	contig00074	1621	1813	-	ColpVC_1	1-193/193	===============	0/0	100.00	100.00	plasmidfinder	JX133088	ColpVC_1__JX133088	
FH73b.fasta	contig00078	33	294	-	Col(MG828)_1	1-262/262	===============	0/0	100.00	91.98	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
