#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH90.fasta	contig00034	1913	2594	+	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
FH90.fasta	contig00048	1325	1476	+	Col156_1	1-152/154	===============	0/0	98.70	97.37	plasmidfinder	NC_009781	Col156_1__NC_009781	
FH90.fasta	contig00054	1272	1768	-	IncFIC(FII)_1	1-499/499	========/======	1/2	99.60	95.59	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
FH90.fasta	contig00059	1384	1643	+	Col(MG828)_1	1-262/262	========/======	5/6	98.47	84.09	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH90.fasta	contig00059	3734	3973	+	Col(MG828)_1	1-242/262	========/=====.	5/6	90.84	86.47	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH90.fasta	contig00067	244	477	-	Col(MG828)_1	29-262/262	.=======/======	2/2	88.93	89.36	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH90.fasta	contig00076	1278	1539	+	Col(MG828)_1	1-262/262	===============	0/0	100.00	93.13	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH90.fasta	contig00081	1	182	-	Col(MG828)_1	60-242/262	...=====/=====.	1/1	69.47	89.07	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH90.fasta	contig00082	1057	1155	-	Col(MG828)_1	164-262/262	.........======	0/0	37.79	93.94	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
