#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH95.fasta	contig00037	19505	20186	-	IncFIB(AP001918)_1	1-682/682	===============	0/0	100.00	98.39	plasmidfinder	AP001918	IncFIB(AP001918)_1__AP001918	
FH95.fasta	contig00039	17369	17993	+	IncQ1_1	1-625/796	========/===...	2/2	78.39	77.48	plasmidfinder	M28829.1	IncQ1_1__M28829.1	
FH95.fasta	contig00053	2199	2350	+	Col156_1	1-152/154	===============	0/0	98.70	97.37	plasmidfinder	NC_009781	Col156_1__NC_009781	
FH95.fasta	contig00059	1272	1768	-	IncFIC(FII)_1	1-499/499	========/======	1/2	99.60	95.59	plasmidfinder	AP001918	IncFIC(FII)_1__AP001918	
FH95.fasta	contig00060	1384	1643	+	Col(MG828)_1	1-262/262	========/======	5/6	98.47	84.09	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH95.fasta	contig00060	3734	3993	+	Col(MG828)_1	1-262/262	========/======	5/6	98.47	86.36	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH95.fasta	contig00066	1942	2072	-	ColRNAI_1	1-130/130	========/======	1/1	100.00	87.79	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
FH95.fasta	contig00080	2	136	+	Col(MG828)_1	128-262/262	.......========	0/0	51.53	91.11	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH95.fasta	contig00080	1428	1689	+	Col(MG828)_1	1-262/262	===============	0/0	100.00	92.75	plasmidfinder	NC_008486	Col(MG828)_1__NC_008486	
FH95.fasta	contig00084	145	275	+	ColRNAI_1	1-130/130	========/======	1/1	100.00	83.97	plasmidfinder	DQ298019	ColRNAI_1__DQ298019	
