#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH101.fasta	contig00001	574576	577704	-	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
FH101.fasta	contig00003	150935	152515	+	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
FH101.fasta	contig00004	101146	101394	-	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.75	EC_custom_Feb_2020		usp_AB056439	
FH101.fasta	contig00004	101845	102091	-	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
FH101.fasta	contig00004	102534	103574	-	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
FH101.fasta	contig00005	78366	80387	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.80	EC_custom_Feb_2020		fyuA_Z35106.1	
FH101.fasta	contig00005	93563	99687	-	irp2_(gi:387607663)|VFG034096	1-6126/6126	========/======	1/1	99.98	99.87	EC_custom_Feb_2020		irp2_(gi:387607663)|VFG034096	
FH101.fasta	contig00008	132317	133053	+	gimB-marker_CP002167.1	1-737/737	===============	0/0	100.00	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
FH101.fasta	contig00009	177679	177900	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
FH101.fasta	contig00012	2248	2469	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	94.14	EC_custom_Feb_2020		yeeT_|VFG1529	
FH101.fasta	contig00012	143409	144852	-	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
FH101.fasta	contig00012	147815	148990	-	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
FH101.fasta	contig00012	163422	163643	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	94.14	EC_custom_Feb_2020		yeeT_|VFG1529	
FH101.fasta	contig00016	128137	128367	+	sitA_(gi:26247468)|VFG012571	1-231/858	=====..........	0/0	26.92	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
FH101.fasta	contig00018	59557	60927	-	ibeA_AY248744.1	1-1371/1371	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ibeA_AY248744.1	
FH101.fasta	contig00018	83601	84503	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	97.56	EC_custom_Feb_2020		fimH_CP015076.1	
FH101.fasta	contig00018	103255	103476	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.99	EC_custom_Feb_2020		yeeT_|VFG1529	
FH101.fasta	contig00033	15467	16198	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	99.04	EC_custom_Feb_2020		traT_CP018978.1	
FH101.fasta	contig00035	17921	18189	+	papI_DQ095216.1	1-269/306	==============.	0/0	87.91	99.26	EC_custom_Feb_2020		papI_DQ095216.1	
FH101.fasta	contig00035	18503	18817	+	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
FH101.fasta	contig00035	18991	19572	+	papA_CU928161	1-582/582	===============	0/0	100.00	99.83	EC_custom_Feb_2020		papA_CU928161	
FH101.fasta	contig00035	19635	20222	+	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
FH101.fasta	contig00035	20260	22791	+	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
FH101.fasta	contig00035	22862	23596	+	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
FH101.fasta	contig00035	23633	24214	+	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
FH101.fasta	contig00035	24221	24760	+	papK_CU928161	1-540/540	===============	0/0	100.00	99.63	EC_custom_Feb_2020		papK_CU928161	
FH101.fasta	contig00035	24769	25308	+	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
FH101.fasta	contig00035	25353	25883	+	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
FH101.fasta	contig00035	25927	26937	+	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
FH101.fasta	contig00037	5764	6873	-	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.73	EC_custom_Feb_2020		hylF_CP000836.1	
FH101.fasta	contig00037	7306	8253	-	ompT_HM210637.1	1-954/954	========/======	1/6	99.37	99.06	EC_custom_Feb_2020		ompT_HM210637.1	
FH101.fasta	contig00037	11222	12409	+	etsA_KU578032	1-1188/1188	===============	0/0	100.00	99.83	EC_custom_Feb_2020		etsA_KU578032	
FH101.fasta	contig00039	5708	5929	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	97.75	EC_custom_Feb_2020		yeeT_|VFG1529	
FH101.fasta	contig00041	8220	9218	+	eitA_AY545598.5	1-999/999	===============	0/0	100.00	99.80	EC_custom_Feb_2020		eitA_AY545598.5	
FH101.fasta	contig00041	9218	10255	+	eitB_AY545598.5	1-1038/1038	===============	0/0	100.00	100.00	EC_custom_Feb_2020		eitB_AY545598.5	
FH101.fasta	contig00041	10252	11016	+	eitC_AY545598.5	1-765/765	===============	0/0	100.00	100.00	EC_custom_Feb_2020		eitC_AY545598.5	
FH101.fasta	contig00041	10938	12260	+	eitD_AY545598.5	1-1323/1323	===============	0/0	100.00	99.85	EC_custom_Feb_2020		eitD_AY545598.5	
FH101.fasta	contig00048	7898	9175	+	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.77	EC_custom_Feb_2020		iucD_AY545598.5	
FH101.fasta	contig00048	9257	11458	+	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	99.91	EC_custom_Feb_2020		iutA_KU578032.1	
FH101.fasta	contig00049	2441	2677	+	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
FH101.fasta	contig00049	2655	2966	-	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
FH101.fasta	contig00049	3136	5250	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.95	EC_custom_Feb_2020		cvaB_AY545598.5	
FH101.fasta	contig00049	5225	6136	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
FH101.fasta	contig00059	2394	3147	+	hek_|VFG1539	3-756/756	===============	0/0	99.74	97.75	EC_custom_Feb_2020		hek_|VFG1539	
FH101.fasta	contig00067	2348	3103	-	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
FH101.fasta	contig00105	1	244	+	sitA_(gi:91210366)|VFG012573	672-915/915	...........====	0/0	26.67	100.00	EC_custom_Feb_2020		sitA_(gi:91210366)|VFG012573	
FH101.fasta	contig00106	1	244	+	sitA_(gi:88770314)|VFG012575	672-915/915	...........====	0/0	26.67	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH101.fasta	contig00110	1	662	+	sitA_(gi:88770314)|VFG012575	121-782/915	.============..	0/0	72.35	99.85	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH101.fasta	contig00113	1	231	-	sitA_(gi:88770314)|VFG012575	1-231/915	====...........	0/0	25.25	99.57	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
