#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH106.fasta	contig00005	30179	31759	-	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	94.18	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
FH106.fasta	contig00013	39256	41277	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
FH106.fasta	contig00013	54465	60590	-	irp2_(gi:218695586)|VFG034095	1-6126/6126	===============	0/0	100.00	99.87	EC_custom_Feb_2020		irp2_(gi:218695586)|VFG034095	
FH106.fasta	contig00018	87512	88213	-	tia_CU928161	55-756/756	.=======/======	3/12	92.06	79.66	EC_custom_Feb_2020		tia_CU928161	
FH106.fasta	contig00018	91702	92616	+	sitA_(gi:387606979)|VFG034194	1-915/915	===============	0/0	100.00	97.60	EC_custom_Feb_2020		sitA_(gi:387606979)|VFG034194	
FH106.fasta	contig00022	308	529	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
FH106.fasta	contig00034	35134	35865	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	99.04	EC_custom_Feb_2020		traT_CP018978.1	
FH106.fasta	contig00037	44474	44549	-	yeeT_|VFG1529	147-222/222	.........======	0/0	34.23	96.05	EC_custom_Feb_2020		yeeT_|VFG1529	
FH106.fasta	contig00042	18617	19519	+	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.12	EC_custom_Feb_2020		fimH_CP015076.1	
FH106.fasta	contig00045	6221	9349	-	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.89	EC_custom_Feb_2020		silA_KU248945.1	
FH106.fasta	contig00047	2927	4084	-	terA_CP019559.1	1-1158/1158	===============	0/0	100.00	99.22	EC_custom_Feb_2020		terA_CP019559.1	
FH106.fasta	contig00052	18104	18857	+	hek_|VFG1539	3-756/756	===============	0/0	99.74	92.31	EC_custom_Feb_2020		hek_|VFG1539	
FH106.fasta	contig00054	4554	5741	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	99.83	EC_custom_Feb_2020		etsA_KU578032	
FH106.fasta	contig00054	8710	9663	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH106.fasta	contig00054	10096	11205	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
FH106.fasta	contig00056	15199	15401	-	yeeT_|VFG1529	20-222/222	.==============	0/0	91.44	95.07	EC_custom_Feb_2020		yeeT_|VFG1529	
FH106.fasta	contig00059	550	2751	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	99.82	EC_custom_Feb_2020		iutA_KU578032.1	
FH106.fasta	contig00059	2833	4110	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.77	EC_custom_Feb_2020		iucD_AY545598.5	
FH106.fasta	contig00060	5514	7838	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
FH106.fasta	contig00060	10400	10471	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
FH106.fasta	contig00072	5261	6014	+	hek_|VFG1539	3-756/756	===============	0/0	99.74	97.75	EC_custom_Feb_2020		hek_|VFG1539	
FH106.fasta	contig00078	1	113	+	sitA_(gi:387606979)|VFG034194	803-915/915	.............==	0/0	12.35	100.00	EC_custom_Feb_2020		sitA_(gi:387606979)|VFG034194	
FH106.fasta	contig00152	187	408	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
FH106.fasta	contig00161	378	516	+	sitA_(gi:387606979)|VFG034194	1-139/915	===............	0/0	15.19	97.84	EC_custom_Feb_2020		sitA_(gi:387606979)|VFG034194	
FH106.fasta	contig00173	1	460	+	sitA_(gi:88770314)|VFG012575	94-553/915	.=========.....	0/0	50.27	98.26	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH106.fasta	contig00179	84	305	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.99	EC_custom_Feb_2020		yeeT_|VFG1529	
FH106.fasta	contig00213	1	160	-	yeeT_|VFG1529	1-160/222	===========....	0/0	72.07	95.00	EC_custom_Feb_2020		yeeT_|VFG1529	
FH106.fasta	contig00232	145	242	+	yeeT_|VFG1529	1-98/222	=======........	0/0	44.14	93.88	EC_custom_Feb_2020		yeeT_|VFG1529	
