#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH118.fasta	contig00001	316674	316865	-	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1241-1444/1444	......../....==	3/12	13.30	80.39	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
FH118.fasta	contig00001	319796	321259	+	kpsMT(III)_K54:AF007777.1|3457-4920	1-1464/1464	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(III)_K54:AF007777.1|3457-4920	
FH118.fasta	contig00008	141555	147680	+	irp2_(gi:387607663)|VFG034096	1-6126/6126	===============	0/0	100.00	99.98	EC_custom_Feb_2020		irp2_(gi:387607663)|VFG034096	
FH118.fasta	contig00008	160868	162889	+	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.80	EC_custom_Feb_2020		fyuA_Z35106.1	
FH118.fasta	contig00009	170522	173650	-	silA_KU248945.1	1-3129/3147	========/======	5/14	99.21	77.14	EC_custom_Feb_2020		silA_KU248945.1	
FH118.fasta	contig00019	1488	2675	+	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
FH118.fasta	contig00019	31483	32394	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
FH118.fasta	contig00019	32369	34483	+	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
FH118.fasta	contig00019	34653	34964	+	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
FH118.fasta	contig00019	34942	35178	-	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
FH118.fasta	contig00019	67731	68462	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.91	EC_custom_Feb_2020		traT_CP018978.1	
FH118.fasta	contig00021	59933	60835	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
FH118.fasta	contig00021	95969	96190	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
FH118.fasta	contig00025	85060	85682	+	sitA_(gi:218704670)|VFG034199	1-623/915	===========....	0/0	68.09	100.00	EC_custom_Feb_2020		sitA_(gi:218704670)|VFG034199	
FH118.fasta	contig00047	6123	6194	+	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
FH118.fasta	contig00047	8756	11080	+	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.74	EC_custom_Feb_2020		fecA_NC_000913.3	
FH118.fasta	contig00053	1883	2836	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH118.fasta	contig00053	3269	4378	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
FH118.fasta	contig00067	2037	2407	-	sitA_(gi:88770314)|VFG012575	545-915/915	........=======	0/0	40.55	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH118.fasta	contig00070	1686	1907	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.95	EC_custom_Feb_2020		yeeT_|VFG1529	
FH118.fasta	contig00094	1	220	-	sitA_(gi:88770314)|VFG012575	1-220/915	====...........	0/0	24.04	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH118.fasta	contig00108	317	476	+	yeeT_|VFG1529	1-160/222	===========....	0/0	72.07	99.38	EC_custom_Feb_2020		yeeT_|VFG1529	
FH118.fasta	contig00129	1	361	+	sitA_(gi:88770314)|VFG012575	263-623/915	....=======....	0/0	39.45	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH118.fasta	contig00148	3	140	+	yeeT_|VFG1529	85-222/222	.....==========	0/0	62.16	98.55	EC_custom_Feb_2020		yeeT_|VFG1529	
