#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH113.fasta	contig00005	4173	5753	-	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
FH113.fasta	contig00005	168174	169349	+	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
FH113.fasta	contig00005	172312	173755	+	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	99.93	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
FH113.fasta	contig00005	314609	314830	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	99.55	EC_custom_Feb_2020		yeeT_|VFG1529	
FH113.fasta	contig00006	37747	38649	+	fimH_CP015076.1	1-903/903	===============	0/0	100.00	97.67	EC_custom_Feb_2020		fimH_CP015076.1	
FH113.fasta	contig00006	62520	63890	+	ibeA_AY248744.1	1-1371/1371	===============	0/0	100.00	98.83	EC_custom_Feb_2020		ibeA_AY248744.1	
FH113.fasta	contig00011	132019	132755	+	gimB-marker_CP002167.1	1-737/737	===============	0/0	100.00	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
FH113.fasta	contig00013	85229	87250	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.65	EC_custom_Feb_2020		fyuA_Z35106.1	
FH113.fasta	contig00013	100439	106564	-	irp2_(gi:387607663)|VFG034096	1-6126/6126	===============	0/0	100.00	99.77	EC_custom_Feb_2020		irp2_(gi:387607663)|VFG034096	
FH113.fasta	contig00017	11320	12360	+	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.81	EC_custom_Feb_2020		usp_AB056439	
FH113.fasta	contig00017	12803	13049	+	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
FH113.fasta	contig00017	13500	13748	+	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
FH113.fasta	contig00018	22208	25336	+	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.79	EC_custom_Feb_2020		silA_KU248945.1	
FH113.fasta	contig00022	126	1040	-	sitA_(gi:218704670)|VFG034199	1-915/915	===============	0/0	100.00	100.00	EC_custom_Feb_2020		sitA_(gi:218704670)|VFG034199	
FH113.fasta	contig00028	24662	25849	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	99.83	EC_custom_Feb_2020		etsA_KU578032	
FH113.fasta	contig00028	28817	29770	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH113.fasta	contig00028	30203	31312	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	100.00	EC_custom_Feb_2020		hylF_CP000836.1	
FH113.fasta	contig00033	4348	5079	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	99.04	EC_custom_Feb_2020		traT_CP018978.1	
FH113.fasta	contig00035	11803	12801	+	eitA_AY545598.5	1-999/999	===============	0/0	100.00	99.80	EC_custom_Feb_2020		eitA_AY545598.5	
FH113.fasta	contig00035	12801	13838	+	eitB_AY545598.5	1-1038/1038	===============	0/0	100.00	100.00	EC_custom_Feb_2020		eitB_AY545598.5	
FH113.fasta	contig00035	13835	14599	+	eitC_AY545598.5	1-765/765	===============	0/0	100.00	100.00	EC_custom_Feb_2020		eitC_AY545598.5	
FH113.fasta	contig00035	14521	15843	+	eitD_AY545598.5	1-1323/1323	===============	0/0	100.00	99.92	EC_custom_Feb_2020		eitD_AY545598.5	
FH113.fasta	contig00038	582	2783	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	99.82	EC_custom_Feb_2020		iutA_KU578032.1	
FH113.fasta	contig00038	2865	4142	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.77	EC_custom_Feb_2020		iucD_AY545598.5	
FH113.fasta	contig00041	4248	5159	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
FH113.fasta	contig00041	5134	7248	+	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
FH113.fasta	contig00041	7418	7729	+	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
FH113.fasta	contig00041	7707	7943	-	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
FH113.fasta	contig00052	1711	1932	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	96.40	EC_custom_Feb_2020		yeeT_|VFG1529	
FH113.fasta	contig00068	412	1068	+	sitA_(gi:387606979)|VFG034194	1-657/915	===========....	0/0	71.80	98.33	EC_custom_Feb_2020		sitA_(gi:387606979)|VFG034194	
FH113.fasta	contig00089	126	489	-	sitA_(gi:387606979)|VFG034194	552-915/915	.........======	0/0	39.78	100.00	EC_custom_Feb_2020		sitA_(gi:387606979)|VFG034194	
