#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH110.fasta	contig00004	4141	5721	-	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
FH110.fasta	contig00004	168142	169317	+	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
FH110.fasta	contig00004	172280	173723	+	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	99.93	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
FH110.fasta	contig00004	314577	314798	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	99.55	EC_custom_Feb_2020		yeeT_|VFG1529	
FH110.fasta	contig00005	203811	205181	-	ibeA_AY248744.1	1-1371/1371	===============	0/0	100.00	98.83	EC_custom_Feb_2020		ibeA_AY248744.1	
FH110.fasta	contig00005	229052	229954	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	97.67	EC_custom_Feb_2020		fimH_CP015076.1	
FH110.fasta	contig00010	22176	25304	+	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.79	EC_custom_Feb_2020		silA_KU248945.1	
FH110.fasta	contig00012	23908	24644	-	gimB-marker_CP002167.1	1-737/737	===============	0/0	100.00	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
FH110.fasta	contig00013	36055	42180	+	irp2_(gi:387607663)|VFG034096	1-6126/6126	===============	0/0	100.00	99.77	EC_custom_Feb_2020		irp2_(gi:387607663)|VFG034096	
FH110.fasta	contig00013	55369	57390	+	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.65	EC_custom_Feb_2020		fyuA_Z35106.1	
FH110.fasta	contig00017	101043	101291	-	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
FH110.fasta	contig00017	101742	101988	-	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
FH110.fasta	contig00017	102431	103471	-	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.81	EC_custom_Feb_2020		usp_AB056439	
FH110.fasta	contig00021	1	469	-	sitA_(gi:218704670)|VFG034199	1-469/915	========.......	0/0	51.26	100.00	EC_custom_Feb_2020		sitA_(gi:218704670)|VFG034199	
FH110.fasta	contig00030	24630	25817	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	99.83	EC_custom_Feb_2020		etsA_KU578032	
FH110.fasta	contig00030	28785	29738	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH110.fasta	contig00030	30171	31280	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	100.00	EC_custom_Feb_2020		hylF_CP000836.1	
FH110.fasta	contig00036	4316	5047	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	99.04	EC_custom_Feb_2020		traT_CP018978.1	
FH110.fasta	contig00039	11771	12769	+	eitA_AY545598.5	1-999/999	===============	0/0	100.00	99.80	EC_custom_Feb_2020		eitA_AY545598.5	
FH110.fasta	contig00039	12769	13806	+	eitB_AY545598.5	1-1038/1038	===============	0/0	100.00	100.00	EC_custom_Feb_2020		eitB_AY545598.5	
FH110.fasta	contig00039	13803	14567	+	eitC_AY545598.5	1-765/765	===============	0/0	100.00	100.00	EC_custom_Feb_2020		eitC_AY545598.5	
FH110.fasta	contig00039	14489	15811	+	eitD_AY545598.5	1-1323/1323	===============	0/0	100.00	99.92	EC_custom_Feb_2020		eitD_AY545598.5	
FH110.fasta	contig00041	550	2751	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	99.82	EC_custom_Feb_2020		iutA_KU578032.1	
FH110.fasta	contig00041	2833	4110	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.77	EC_custom_Feb_2020		iucD_AY545598.5	
FH110.fasta	contig00044	4742	4978	+	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
FH110.fasta	contig00044	4956	5267	-	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
FH110.fasta	contig00044	5437	7551	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
FH110.fasta	contig00044	7526	8437	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
FH110.fasta	contig00055	2424	2645	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
FH110.fasta	contig00077	1	469	-	sitA_(gi:82776740)|VFG013039	1-469/915	========.......	0/0	51.26	97.87	EC_custom_Feb_2020		sitA_(gi:82776740)|VFG013039	
FH110.fasta	contig00078	222	746	-	sitA_(gi:387606979)|VFG034194	391-915/915	......=========	0/0	57.38	99.81	EC_custom_Feb_2020		sitA_(gi:387606979)|VFG034194	
