#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH115.fasta	contig00001	664369	664590	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.20	EC_custom_Feb_2020		yeeT_|VFG1529	
FH115.fasta	contig00002	308011	308913	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.01	EC_custom_Feb_2020		fimH_CP015076.1	
FH115.fasta	contig00003	218038	219618	-	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	94.18	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
FH115.fasta	contig00013	104730	107858	-	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.89	EC_custom_Feb_2020		silA_KU248945.1	
FH115.fasta	contig00018	5681	6790	-	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
FH115.fasta	contig00018	7223	8176	-	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH115.fasta	contig00018	12458	13645	+	etsA_KU578032	1-1188/1188	===============	0/0	100.00	99.92	EC_custom_Feb_2020		etsA_KU578032	
FH115.fasta	contig00018	53925	54656	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
FH115.fasta	contig00031	9614	10525	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	95.72	EC_custom_Feb_2020		cvaA_AY545598.5	
FH115.fasta	contig00031	10500	12596	+	cvaB_AY545598.5	1-2097/2115	===============	0/0	99.15	90.08	EC_custom_Feb_2020		cvaB_AY545598.5	
FH115.fasta	contig00031	32267	33020	+	hek_|VFG1539	3-756/756	===============	0/0	99.74	93.10	EC_custom_Feb_2020		hek_|VFG1539	
FH115.fasta	contig00033	22138	24462	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
FH115.fasta	contig00039	15227	15448	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
FH115.fasta	contig00042	412	1326	+	sitA_(gi:88770314)|VFG012575	1-915/915	===============	0/0	100.00	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH115.fasta	contig00042	11604	12881	+	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
FH115.fasta	contig00042	12963	15164	+	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
FH115.fasta	contig00050	252	473	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.95	EC_custom_Feb_2020		yeeT_|VFG1529	
