#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH111.fasta	contig00004	2111	2332	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	99.55	EC_custom_Feb_2020		yeeT_|VFG1529	
FH111.fasta	contig00004	143186	144629	-	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	99.93	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
FH111.fasta	contig00004	147592	148767	-	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
FH111.fasta	contig00004	311188	312768	+	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
FH111.fasta	contig00005	203811	205181	-	ibeA_AY248744.1	1-1371/1371	===============	0/0	100.00	98.83	EC_custom_Feb_2020		ibeA_AY248744.1	
FH111.fasta	contig00005	229052	229954	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	97.67	EC_custom_Feb_2020		fimH_CP015076.1	
FH111.fasta	contig00009	22176	25304	+	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.79	EC_custom_Feb_2020		silA_KU248945.1	
FH111.fasta	contig00012	85197	87218	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.65	EC_custom_Feb_2020		fyuA_Z35106.1	
FH111.fasta	contig00012	100407	106532	-	irp2_(gi:387607663)|VFG034096	1-6126/6126	===============	0/0	100.00	99.77	EC_custom_Feb_2020		irp2_(gi:387607663)|VFG034096	
FH111.fasta	contig00016	101043	101291	-	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
FH111.fasta	contig00016	101742	101988	-	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
FH111.fasta	contig00016	102431	103471	-	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.81	EC_custom_Feb_2020		usp_AB056439	
FH111.fasta	contig00018	23908	24644	-	gimB-marker_CP002167.1	1-737/737	===============	0/0	100.00	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
FH111.fasta	contig00021	77107	77575	+	sitA_(gi:218704670)|VFG034199	1-469/915	========.......	0/0	51.26	100.00	EC_custom_Feb_2020		sitA_(gi:218704670)|VFG034199	
FH111.fasta	contig00032	6258	7367	-	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	100.00	EC_custom_Feb_2020		hylF_CP000836.1	
FH111.fasta	contig00032	7800	8753	-	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH111.fasta	contig00032	11721	12908	+	etsA_KU578032	1-1188/1188	===============	0/0	100.00	99.83	EC_custom_Feb_2020		etsA_KU578032	
FH111.fasta	contig00038	17758	18489	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	99.04	EC_custom_Feb_2020		traT_CP018978.1	
FH111.fasta	contig00041	11771	12769	+	eitA_AY545598.5	1-999/999	===============	0/0	100.00	99.80	EC_custom_Feb_2020		eitA_AY545598.5	
FH111.fasta	contig00041	12769	13806	+	eitB_AY545598.5	1-1038/1038	===============	0/0	100.00	100.00	EC_custom_Feb_2020		eitB_AY545598.5	
FH111.fasta	contig00041	13803	14567	+	eitC_AY545598.5	1-765/765	===============	0/0	100.00	100.00	EC_custom_Feb_2020		eitC_AY545598.5	
FH111.fasta	contig00041	14489	15811	+	eitD_AY545598.5	1-1323/1323	===============	0/0	100.00	99.92	EC_custom_Feb_2020		eitD_AY545598.5	
FH111.fasta	contig00043	12419	13696	+	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.77	EC_custom_Feb_2020		iucD_AY545598.5	
FH111.fasta	contig00043	13778	15979	+	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	99.82	EC_custom_Feb_2020		iutA_KU578032.1	
FH111.fasta	contig00046	4742	4978	+	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
FH111.fasta	contig00046	4956	5267	-	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
FH111.fasta	contig00046	5437	7551	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
FH111.fasta	contig00046	7526	8437	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
FH111.fasta	contig00057	2424	2645	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
FH111.fasta	contig00080	1	469	-	sitA_(gi:82776740)|VFG013039	1-469/915	========.......	0/0	51.26	97.87	EC_custom_Feb_2020		sitA_(gi:82776740)|VFG013039	
FH111.fasta	contig00081	1	525	+	sitA_(gi:88770314)|VFG012575	391-915/915	......=========	0/0	57.38	99.05	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
