#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH122.fasta	contig00001	291618	293017	-	kpsMT(II)_K5:CP002212.1|clone-D-i14|3385642-3387090	50-1449/1449	===============	0/0	96.62	95.14	EC_custom_Feb_2020		kpsMT(II)_K5:CP002212.1|clone-D-i14|3385642-3387090	
FH122.fasta	contig00029	10570	11301	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.63	EC_custom_Feb_2020		traT_CP018978.1	
FH122.fasta	contig00030	18678	20699	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
FH122.fasta	contig00030	33888	40013	-	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	99.94	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
FH122.fasta	contig00042	25343	26254	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
FH122.fasta	contig00042	26229	28343	+	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.95	EC_custom_Feb_2020		cvaB_AY545598.5	
FH122.fasta	contig00042	28513	28824	+	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
FH122.fasta	contig00042	28802	29038	-	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
FH122.fasta	contig00053	16656	19784	+	silA_KU248945.1	1-3129/3147	========/======	2/4	99.36	76.97	EC_custom_Feb_2020		silA_KU248945.1	
FH122.fasta	contig00054	6455	6676	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
FH122.fasta	contig00062	5003	6112	-	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.73	EC_custom_Feb_2020		hylF_CP000836.1	
FH122.fasta	contig00062	6545	7498	-	ompT_HM210637.1	1-954/954	===============	0/0	100.00	99.79	EC_custom_Feb_2020		ompT_HM210637.1	
FH122.fasta	contig00062	10467	11654	+	etsA_KU578032	1-1188/1188	===============	0/0	100.00	99.83	EC_custom_Feb_2020		etsA_KU578032	
FH122.fasta	contig00063	1906	4230	+	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.74	EC_custom_Feb_2020		fecA_NC_000913.3	
FH122.fasta	contig00065	11834	12748	+	sitA_(gi:387606979)|VFG034194	1-915/915	===============	0/0	100.00	98.91	EC_custom_Feb_2020		sitA_(gi:387606979)|VFG034194	
FH122.fasta	contig00068	8353	9630	+	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
FH122.fasta	contig00068	9712	11913	+	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	99.95	EC_custom_Feb_2020		iutA_KU578032.1	
FH122.fasta	contig00075	111	182	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
FH122.fasta	contig00122	453	816	-	sitA_(gi:88770314)|VFG012575	552-915/915	.........======	0/0	39.78	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH122.fasta	contig00140	1	469	+	sitA_(gi:88770314)|VFG012575	189-657/915	...========....	0/0	51.26	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
