#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH125.fasta	contig00014	8561	8782	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
FH125.fasta	contig00018	43227	49352	+	irp2_(gi:387607663)|VFG034096	1-6126/6126	===============	0/0	100.00	99.98	EC_custom_Feb_2020		irp2_(gi:387607663)|VFG034096	
FH125.fasta	contig00018	62540	64561	+	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
FH125.fasta	contig00023	1	256	-	sitA_(gi:82776740)|VFG013039	1-256/915	=====..........	0/0	27.98	99.22	EC_custom_Feb_2020		sitA_(gi:82776740)|VFG013039	
FH125.fasta	contig00026	50660	53788	+	silA_KU248945.1	1-3129/3147	========/======	5/14	99.21	77.07	EC_custom_Feb_2020		silA_KU248945.1	
FH125.fasta	contig00036	23540	24271	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
FH125.fasta	contig00043	18886	19788	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.01	EC_custom_Feb_2020		fimH_CP015076.1	
FH125.fasta	contig00045	500	721	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
FH125.fasta	contig00049	2722	3675	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH125.fasta	contig00049	4108	5217	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
FH125.fasta	contig00052	11593	11904	+	cvaC_X57525.1	1-312/312	===============	0/0	100.00	99.36	EC_custom_Feb_2020		cvaC_X57525.1	
FH125.fasta	contig00052	11882	12118	-	cvi_AY545598.5	1-237/237	===============	0/0	100.00	99.16	EC_custom_Feb_2020		cvi_AY545598.5	
FH125.fasta	contig00063	1874	4198	+	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.74	EC_custom_Feb_2020		fecA_NC_000913.3	
FH125.fasta	contig00072	952	1173	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
FH125.fasta	contig00111	185	922	-	sitA_(gi:88770314)|VFG012575	178-915/915	..=============	0/0	80.66	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH125.fasta	contig00120	1	256	-	sitA_(gi:88770314)|VFG012575	1-256/915	=====..........	0/0	27.98	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH125.fasta	contig00143	85	306	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.95	EC_custom_Feb_2020		yeeT_|VFG1529	
