#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH129.fasta	contig00002	75539	77119	-	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
FH129.fasta	contig00003	132326	133062	+	gimB-marker_CP002167.1	1-737/737	===============	0/0	100.00	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
FH129.fasta	contig00009	25979	26227	-	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
FH129.fasta	contig00009	26670	27710	-	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.81	EC_custom_Feb_2020		usp_AB056439	
FH129.fasta	contig00010	96796	99924	-	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
FH129.fasta	contig00030	12809	13540	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
FH129.fasta	contig00033	7764	8666	+	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.45	EC_custom_Feb_2020		fimH_CP015076.1	
FH129.fasta	contig00038	16880	18323	-	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
FH129.fasta	contig00038	21286	22461	-	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
FH129.fasta	contig00048	11118	11413	+	papI_DQ095216.1	1-296/306	===============	0/0	96.73	99.32	EC_custom_Feb_2020		papI_DQ095216.1	
FH129.fasta	contig00048	11387	11441	+	papI_DQ095216.1	252-306/306	............===	0/0	17.97	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
FH129.fasta	contig00048	11745	12059	+	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
FH129.fasta	contig00048	12233	12814	+	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
FH129.fasta	contig00048	12877	13464	+	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
FH129.fasta	contig00048	13502	16033	+	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
FH129.fasta	contig00048	16104	16838	+	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
FH129.fasta	contig00048	16875	17456	+	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
FH129.fasta	contig00048	17463	18002	+	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
FH129.fasta	contig00048	18011	18550	+	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
FH129.fasta	contig00048	18595	19125	+	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
FH129.fasta	contig00048	19169	20179	+	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
FH129.fasta	contig00048	20530	21285	+	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
FH129.fasta	contig00052	38	6163	+	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	100.00	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
FH129.fasta	contig00052	19351	21372	+	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
FH129.fasta	contig00054	1	302	-	iucD_AY545598.5	1-302/1278	====...........	0/0	23.63	99.67	EC_custom_Feb_2020		iucD_AY545598.5	
FH129.fasta	contig00054	10580	11494	-	sitA_(gi:386604842)|VFG034204	1-915/915	===============	0/0	100.00	99.02	EC_custom_Feb_2020		sitA_(gi:386604842)|VFG034204	
FH129.fasta	contig00060	3568	3636	+	ompT_HM210637.1	582-650/954	.........==....	0/0	7.23	95.65	EC_custom_Feb_2020		ompT_HM210637.1	
FH129.fasta	contig00060	6198	8522	+	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
FH129.fasta	contig00060	14389	15576	+	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
FH129.fasta	contig00089	1924	2877	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH129.fasta	contig00089	3310	4419	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
FH129.fasta	contig00133	759	1670	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	99.56	EC_custom_Feb_2020		cvaA_AY545598.5	
FH129.fasta	contig00133	1645	3741	+	cvaB_AY545598.5	1-2097/2115	===============	0/0	99.15	91.46	EC_custom_Feb_2020		cvaB_AY545598.5	
FH129.fasta	contig00138	164	385	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
FH129.fasta	contig00155	1125	1263	-	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
FH129.fasta	contig00160	1	733	+	cvaB_AY545598.5	1383-2115/2115	.........======	0/0	34.66	100.00	EC_custom_Feb_2020		cvaB_AY545598.5	
FH129.fasta	contig00160	903	1214	+	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
FH129.fasta	contig00160	1192	1428	-	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
FH129.fasta	contig00212	219	440	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
FH129.fasta	contig00223	79	325	+	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
FH129.fasta	contig00264	130	461	+	fimH_CP015076.1	1-332/903	======.........	0/0	36.77	97.89	EC_custom_Feb_2020		fimH_CP015076.1	
