#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH123.fasta	contig00007	27586	28985	+	kpsMT(II)_K5:CP002212.1|clone-D-i14|3385642-3387090	50-1449/1449	===============	0/0	96.62	95.14	EC_custom_Feb_2020		kpsMT(II)_K5:CP002212.1|clone-D-i14|3385642-3387090	
FH123.fasta	contig00009	3911	4132	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
FH123.fasta	contig00013	908	1099	-	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1241-1444/1444	......../....==	3/12	13.30	80.39	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
FH123.fasta	contig00013	4030	5493	+	kpsMT(III)_K54:AF007777.1|3457-4920	1-1464/1464	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(III)_K54:AF007777.1|3457-4920	
FH123.fasta	contig00017	1419	1655	+	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
FH123.fasta	contig00017	1633	1944	-	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
FH123.fasta	contig00017	2114	4228	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
FH123.fasta	contig00017	4203	5114	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
FH123.fasta	contig00026	1	1211	+	irp2_(gi:91211199)|VFG012549	4916-6126/6126	............===	0/0	19.77	99.92	EC_custom_Feb_2020		irp2_(gi:91211199)|VFG012549	
FH123.fasta	contig00026	14400	16421	+	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
FH123.fasta	contig00030	13960	18572	+	irp2_(gi:117624162)|VFG012550	1-4613/6126	============...	0/0	75.30	99.91	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
FH123.fasta	contig00042	10442	12766	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.70	EC_custom_Feb_2020		fecA_NC_000913.3	
FH123.fasta	contig00061	435	2636	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	99.95	EC_custom_Feb_2020		iutA_KU578032.1	
FH123.fasta	contig00061	2718	3995	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
FH123.fasta	contig00072	9337	10239	+	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
FH123.fasta	contig00164	5002	6111	-	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
FH123.fasta	contig00164	6544	6648	-	ompT_HM210637.1	850-954/954	.............==	0/0	11.01	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH123.fasta	contig00201	1123	2310	+	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
FH123.fasta	contig00310	1	252	-	sitA_(gi:218704670)|VFG034199	1-252/915	=====..........	0/0	27.54	100.00	EC_custom_Feb_2020		sitA_(gi:218704670)|VFG034199	
FH123.fasta	contig00480	27	758	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.91	EC_custom_Feb_2020		traT_CP018978.1	
FH123.fasta	contig00642	27	758	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.63	EC_custom_Feb_2020		traT_CP018978.1	
FH123.fasta	contig01006	1	1900	+	silA_KU248945.1	1230-3129/3147	.....===/======	5/14	60.15	76.25	EC_custom_Feb_2020		silA_KU248945.1	
FH123.fasta	contig01134	453	1367	-	sitA_(gi:387606979)|VFG034194	1-915/915	===============	0/0	100.00	98.91	EC_custom_Feb_2020		sitA_(gi:387606979)|VFG034194	
FH123.fasta	contig01598	1210	1281	+	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
FH123.fasta	contig01951	1	244	+	sitA_(gi:88770314)|VFG012575	672-915/915	...........====	0/0	26.67	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH123.fasta	contig02056	1	1084	+	silA_KU248945.1	1674-2757/3147	.......=======.	0/0	34.45	76.20	EC_custom_Feb_2020		silA_KU248945.1	
FH123.fasta	contig02068	649	1079	+	silA_KU248945.1	1-431/3147	===............	0/0	13.70	81.44	EC_custom_Feb_2020		silA_KU248945.1	
FH123.fasta	contig02091	112	1065	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	99.79	EC_custom_Feb_2020		ompT_HM210637.1	
FH123.fasta	contig02188	1	1019	+	silA_KU248945.1	322-1340/3147	.======........	0/0	32.38	77.23	EC_custom_Feb_2020		silA_KU248945.1	
FH123.fasta	contig02857	687	771	-	traT_CP018978.1	648-732/732	.............==	0/0	11.61	100.00	EC_custom_Feb_2020		traT_CP018978.1	
FH123.fasta	contig02921	175	396	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.95	EC_custom_Feb_2020		yeeT_|VFG1529	
FH123.fasta	contig02948	175	396	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
FH123.fasta	contig03292	1	252	-	sitA_(gi:88770314)|VFG012575	1-252/915	=====..........	0/0	27.54	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH123.fasta	contig03307	1	105	+	ompT_HM210637.1	850-954/954	.............==	0/0	11.01	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH123.fasta	contig03307	538	657	+	hylF_CP000836.1	1-120/1110	==.............	0/0	10.81	100.00	EC_custom_Feb_2020		hylF_CP000836.1	
FH123.fasta	contig04133	2	432	-	silA_KU248945.1	1-431/3147	===............	0/0	13.70	82.37	EC_custom_Feb_2020		silA_KU248945.1	
FH123.fasta	contig04361	1	524	-	irp2_(gi:91211199)|VFG012549	4503-5026/6126	...........==..	0/0	8.55	100.00	EC_custom_Feb_2020		irp2_(gi:91211199)|VFG012549	
FH123.fasta	contig04367	1	524	+	irp2_(gi:387607663)|VFG034096	4503-5026/6126	...........==..	0/0	8.55	100.00	EC_custom_Feb_2020		irp2_(gi:387607663)|VFG034096	
FH123.fasta	contig04505	5	511	-	silA_KU248945.1	1230-1736/3147	.....====......	0/0	16.11	76.73	EC_custom_Feb_2020		silA_KU248945.1	
FH123.fasta	contig05028	1	469	+	sitA_(gi:88770314)|VFG012575	189-657/915	...========....	0/0	51.26	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH123.fasta	contig05470	1	244	+	sitA_(gi:91210366)|VFG012573	672-915/915	...........====	0/0	26.67	100.00	EC_custom_Feb_2020		sitA_(gi:91210366)|VFG012573	
FH123.fasta	contig05589	1	231	+	sitA_(gi:26247468)|VFG012571	552-782/858	.........=====.	0/0	26.92	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
