#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH135.fasta	contig00001	323202	324601	-	kpsMT(II)_K5:CP002212.1|clone-D-i14|3385642-3387090	50-1449/1449	===============	0/0	96.62	95.14	EC_custom_Feb_2020		kpsMT(II)_K5:CP002212.1|clone-D-i14|3385642-3387090	
FH135.fasta	contig00019	9954	12278	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.74	EC_custom_Feb_2020		fecA_NC_000913.3	
FH135.fasta	contig00028	18646	20667	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
FH135.fasta	contig00028	33856	39981	-	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	99.94	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
FH135.fasta	contig00043	10345	10581	+	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
FH135.fasta	contig00043	10559	10870	-	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
FH135.fasta	contig00043	11040	13154	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.95	EC_custom_Feb_2020		cvaB_AY545598.5	
FH135.fasta	contig00043	13129	14040	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
FH135.fasta	contig00046	25333	26064	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.63	EC_custom_Feb_2020		traT_CP018978.1	
FH135.fasta	contig00057	16624	19752	+	silA_KU248945.1	1-3129/3147	========/======	2/4	99.36	76.97	EC_custom_Feb_2020		silA_KU248945.1	
FH135.fasta	contig00058	8600	8821	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
FH135.fasta	contig00064	3747	4934	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	99.83	EC_custom_Feb_2020		etsA_KU578032	
FH135.fasta	contig00064	7903	8856	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	99.79	EC_custom_Feb_2020		ompT_HM210637.1	
FH135.fasta	contig00064	9289	10398	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.73	EC_custom_Feb_2020		hylF_CP000836.1	
FH135.fasta	contig00068	8321	9598	+	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
FH135.fasta	contig00068	9680	11881	+	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	99.95	EC_custom_Feb_2020		iutA_KU578032.1	
FH135.fasta	contig00070	1	256	-	sitA_(gi:82776740)|VFG013039	1-256/915	=====..........	0/0	27.98	98.44	EC_custom_Feb_2020		sitA_(gi:82776740)|VFG013039	
FH135.fasta	contig00087	3304	3375	+	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
FH135.fasta	contig00093	1	738	+	sitA_(gi:88770314)|VFG012575	178-915/915	..=============	0/0	80.66	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH135.fasta	contig00129	378	633	+	sitA_(gi:88770314)|VFG012575	1-256/915	=====..........	0/0	27.98	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
