#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH149.fasta	contig00014	94507	95409	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	99.11	EC_custom_Feb_2020		fimH_CP015076.1	
FH149.fasta	contig00020	17429	19450	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.65	EC_custom_Feb_2020		fyuA_Z35106.1	
FH149.fasta	contig00020	32638	38763	-	irp2_(gi:218695586)|VFG034095	1-6126/6126	===============	0/0	100.00	99.89	EC_custom_Feb_2020		irp2_(gi:218695586)|VFG034095	
FH149.fasta	contig00032	3961	4182	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
FH149.fasta	contig00037	2724	2945	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
FH149.fasta	contig00040	23726	24457	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	99.04	EC_custom_Feb_2020		traT_CP018978.1	
FH149.fasta	contig00059	412	1326	+	sitA_(gi:88770314)|VFG012575	1-915/915	===============	0/0	100.00	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH149.fasta	contig00059	11604	12881	+	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
FH149.fasta	contig00059	12963	15164	+	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	99.91	EC_custom_Feb_2020		iutA_KU578032.1	
FH149.fasta	contig00060	5658	8786	+	silA_KU248945.1	1-3129/3147	========/======	5/14	99.21	77.01	EC_custom_Feb_2020		silA_KU248945.1	
