#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH140.fasta	contig00001	45153	48281	+	silA_KU248945.1	1-3129/3147	========/======	5/14	99.21	77.14	EC_custom_Feb_2020		silA_KU248945.1	
FH140.fasta	contig00004	312558	313460	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
FH140.fasta	contig00004	348594	348815	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
FH140.fasta	contig00005	21054	22517	-	kpsMT(III)_K54:AF007777.1|3457-4920	1-1464/1464	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(III)_K54:AF007777.1|3457-4920	
FH140.fasta	contig00005	25448	25639	+	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1241-1444/1444	......../....==	3/12	13.30	80.39	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
FH140.fasta	contig00009	204731	204982	+	sitA_(gi:218704670)|VFG034199	1-252/915	=====..........	0/0	27.54	100.00	EC_custom_Feb_2020		sitA_(gi:218704670)|VFG034199	
FH140.fasta	contig00011	23285	25306	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.80	EC_custom_Feb_2020		fyuA_Z35106.1	
FH140.fasta	contig00011	38494	44619	-	irp2_(gi:387607663)|VFG034096	1-6126/6126	===============	0/0	100.00	99.98	EC_custom_Feb_2020		irp2_(gi:387607663)|VFG034096	
FH140.fasta	contig00015	122760	125084	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.74	EC_custom_Feb_2020		fecA_NC_000913.3	
FH140.fasta	contig00015	127646	127717	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
FH140.fasta	contig00017	1123	2310	+	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
FH140.fasta	contig00017	31118	32029	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
FH140.fasta	contig00017	32004	34118	+	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
FH140.fasta	contig00017	34288	34599	+	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
FH140.fasta	contig00017	34577	34813	-	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
FH140.fasta	contig00017	67366	68097	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.91	EC_custom_Feb_2020		traT_CP018978.1	
FH140.fasta	contig00041	5681	6790	-	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
FH140.fasta	contig00041	7223	8176	-	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH140.fasta	contig00046	175	396	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.95	EC_custom_Feb_2020		yeeT_|VFG1529	
FH140.fasta	contig00050	175	396	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
FH140.fasta	contig00064	1	244	+	sitA_(gi:88770314)|VFG012575	672-915/915	...........====	0/0	26.67	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH140.fasta	contig00072	1	244	+	sitA_(gi:91210366)|VFG012573	672-915/915	...........====	0/0	26.67	100.00	EC_custom_Feb_2020		sitA_(gi:91210366)|VFG012573	
FH140.fasta	contig00076	410	661	+	sitA_(gi:88770314)|VFG012575	1-252/915	=====..........	0/0	27.54	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH140.fasta	contig00077	1	641	+	sitA_(gi:88770314)|VFG012575	142-782/915	..===========..	0/0	70.05	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
