#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH168.fasta	contig00005	111235	114363	+	silA_KU248945.1	1-3129/3147	========/======	5/14	99.21	77.39	EC_custom_Feb_2020		silA_KU248945.1	
FH168.fasta	contig00008	164845	165582	-	tia_CP019944.1	1-738/738	===============	0/0	100.00	97.29	EC_custom_Feb_2020		tia_CP019944.1	
FH168.fasta	contig00009	154683	157007	+	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
FH168.fasta	contig00017	58548	59450	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
FH168.fasta	contig00017	94584	94662	-	yeeT_|VFG1529	144-222/222	.........======	0/0	35.59	96.20	EC_custom_Feb_2020		yeeT_|VFG1529	
FH168.fasta	contig00024	1325	1546	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
FH168.fasta	contig00025	75064	75319	+	sitA_(gi:82776740)|VFG013039	1-256/915	=====..........	0/0	27.98	98.44	EC_custom_Feb_2020		sitA_(gi:82776740)|VFG013039	
FH168.fasta	contig00032	10789	11520	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	99.18	EC_custom_Feb_2020		traT_CP018978.1	
FH168.fasta	contig00037	1310	1531	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	91.89	EC_custom_Feb_2020		yeeT_|VFG1529	
FH168.fasta	contig00048	9858	11045	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	99.92	EC_custom_Feb_2020		etsA_KU578032	
FH168.fasta	contig00048	15327	16280	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH168.fasta	contig00048	16713	17822	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
FH168.fasta	contig00057	291	2492	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
FH168.fasta	contig00057	2574	3851	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.84	EC_custom_Feb_2020		iucD_AY545598.5	
FH168.fasta	contig00065	199	270	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
FH168.fasta	contig00082	1	738	+	sitA_(gi:88770314)|VFG012575	178-915/915	..=============	0/0	80.66	99.73	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH168.fasta	contig00087	691	1602	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	99.78	EC_custom_Feb_2020		cvaA_AY545598.5	
FH168.fasta	contig00087	1577	2167	+	cvaB_AY545598.5	1-594/2115	====..../......	1/3	27.94	99.33	EC_custom_Feb_2020		cvaB_AY545598.5	
FH168.fasta	contig00131	1	256	-	sitA_(gi:88770314)|VFG012575	1-256/915	=====..........	0/0	27.98	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH168.fasta	contig00164	314	473	+	yeeT_|VFG1529	1-160/222	===========....	0/0	72.07	95.00	EC_custom_Feb_2020		yeeT_|VFG1529	
FH168.fasta	contig00179	330	408	-	yeeT_|VFG1529	144-222/222	.........======	0/0	35.59	96.20	EC_custom_Feb_2020		yeeT_|VFG1529	
