#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH171.fasta	contig00006	172735	174315	+	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	94.18	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
FH171.fasta	contig00018	54215	55117	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.12	EC_custom_Feb_2020		fimH_CP015076.1	
FH171.fasta	contig00040	2597	2818	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.95	EC_custom_Feb_2020		yeeT_|VFG1529	
FH171.fasta	contig00046	6011	9139	-	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.89	EC_custom_Feb_2020		silA_KU248945.1	
FH171.fasta	contig00048	21712	22449	+	tia_CP019944.1	1-738/738	===============	0/0	100.00	98.10	EC_custom_Feb_2020		tia_CP019944.1	
FH171.fasta	contig00049	2819	3550	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.63	EC_custom_Feb_2020		traT_CP018978.1	
FH171.fasta	contig00052	5649	6758	-	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.64	EC_custom_Feb_2020		hylF_CP000836.1	
FH171.fasta	contig00052	7191	8144	-	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH171.fasta	contig00052	12426	13613	+	etsA_KU578032	1-1188/1188	===============	0/0	100.00	99.92	EC_custom_Feb_2020		etsA_KU578032	
FH171.fasta	contig00059	549	2750	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
FH171.fasta	contig00059	2832	4109	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.84	EC_custom_Feb_2020		iucD_AY545598.5	
FH171.fasta	contig00059	14387	15301	-	sitA_(gi:88770314)|VFG012575	1-915/915	===============	0/0	100.00	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH171.fasta	contig00068	1872	4196	+	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.74	EC_custom_Feb_2020		fecA_NC_000913.3	
FH171.fasta	contig00089	3342	3563	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
FH171.fasta	contig00163	457	535	-	yeeT_|VFG1529	144-222/222	.........======	0/0	35.59	96.20	EC_custom_Feb_2020		yeeT_|VFG1529	
FH171.fasta	contig00168	3	130	-	yeeT_|VFG1529	1-128/222	=========......	0/0	57.66	93.75	EC_custom_Feb_2020		yeeT_|VFG1529	
FH171.fasta	contig00216	82	303	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	94.59	EC_custom_Feb_2020		yeeT_|VFG1529	
