#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH170.fasta	contig00007	164958	165695	-	tia_CP019944.1	1-738/738	===============	0/0	100.00	97.29	EC_custom_Feb_2020		tia_CP019944.1	
FH170.fasta	contig00011	136604	139732	-	silA_KU248945.1	1-3129/3147	========/======	5/14	99.21	77.39	EC_custom_Feb_2020		silA_KU248945.1	
FH170.fasta	contig00021	50068	50970	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
FH170.fasta	contig00021	86104	86182	-	yeeT_|VFG1529	144-222/222	.........======	0/0	35.59	96.20	EC_custom_Feb_2020		yeeT_|VFG1529	
FH170.fasta	contig00026	73007	73262	+	sitA_(gi:82776740)|VFG013039	1-256/915	=====..........	0/0	27.98	98.44	EC_custom_Feb_2020		sitA_(gi:82776740)|VFG013039	
FH170.fasta	contig00032	10789	11520	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	99.18	EC_custom_Feb_2020		traT_CP018978.1	
FH170.fasta	contig00038	1310	1531	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	91.89	EC_custom_Feb_2020		yeeT_|VFG1529	
FH170.fasta	contig00039	40060	40281	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
FH170.fasta	contig00049	5649	6758	-	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
FH170.fasta	contig00049	7191	8144	-	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH170.fasta	contig00049	12426	13613	+	etsA_KU578032	1-1188/1188	===============	0/0	100.00	99.92	EC_custom_Feb_2020		etsA_KU578032	
FH170.fasta	contig00054	1874	4198	+	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
FH170.fasta	contig00059	291	2492	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
FH170.fasta	contig00059	2574	3851	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.84	EC_custom_Feb_2020		iucD_AY545598.5	
FH170.fasta	contig00066	199	270	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
FH170.fasta	contig00083	1	738	+	sitA_(gi:88770314)|VFG012575	178-915/915	..=============	0/0	80.66	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH170.fasta	contig00086	691	1602	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	99.78	EC_custom_Feb_2020		cvaA_AY545598.5	
FH170.fasta	contig00086	1577	2167	+	cvaB_AY545598.5	1-594/2115	====..../......	1/3	27.94	99.33	EC_custom_Feb_2020		cvaB_AY545598.5	
FH170.fasta	contig00131	378	633	+	sitA_(gi:88770314)|VFG012575	1-256/915	=====..........	0/0	27.98	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH170.fasta	contig00166	1	160	-	yeeT_|VFG1529	1-160/222	===========....	0/0	72.07	95.00	EC_custom_Feb_2020		yeeT_|VFG1529	
FH170.fasta	contig00183	330	408	-	yeeT_|VFG1529	144-222/222	.........======	0/0	35.59	96.20	EC_custom_Feb_2020		yeeT_|VFG1529	
