#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH188.fasta	contig00005	168719	170299	+	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.67	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
FH188.fasta	contig00010	112276	113601	-	kpsMT(II)_K5:CP002212.1|clone-D-i14|3385642-3387090	124-1449/1449	.==============	0/0	91.51	95.47	EC_custom_Feb_2020		kpsMT(II)_K5:CP002212.1|clone-D-i14|3385642-3387090	
FH188.fasta	contig00010	131965	132186	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
FH188.fasta	contig00011	52125	53164	+	usp_AB056437	1-1041/1041	========/======	1/1	99.90	98.75	EC_custom_Feb_2020		usp_AB056437	
FH188.fasta	contig00011	53604	53850	+	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	84.27	EC_custom_Feb_2020		usp_AB056439	
FH188.fasta	contig00014	10085	10987	+	fimH_CP015076.1	1-903/903	===============	0/0	100.00	97.90	EC_custom_Feb_2020		fimH_CP015076.1	
FH188.fasta	contig00014	33661	35031	+	ibeA_AY248744.1	1-1371/1371	===============	0/0	100.00	98.91	EC_custom_Feb_2020		ibeA_AY248744.1	
FH188.fasta	contig00025	15211	17232	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
FH188.fasta	contig00025	30421	36546	-	irp2_(gi:222156713)|VFG034107	1-6126/6126	===============	0/0	100.00	99.98	EC_custom_Feb_2020		irp2_(gi:222156713)|VFG034107	
FH188.fasta	contig00027	38011	38742	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	99.04	EC_custom_Feb_2020		traT_CP018978.1	
FH188.fasta	contig00038	5005	5241	+	cvi_AY545598.5	1-237/237	===============	0/0	100.00	99.16	EC_custom_Feb_2020		cvi_AY545598.5	
FH188.fasta	contig00038	5219	5530	-	cvaC_X57525.1	1-312/312	===============	0/0	100.00	99.36	EC_custom_Feb_2020		cvaC_X57525.1	
FH188.fasta	contig00038	5700	7814	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.62	EC_custom_Feb_2020		cvaB_AY545598.5	
FH188.fasta	contig00038	7789	8700	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	99.78	EC_custom_Feb_2020		cvaA_AY545598.5	
FH188.fasta	contig00042	9766	10953	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
FH188.fasta	contig00042	15235	16188	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH188.fasta	contig00042	16621	17730	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.73	EC_custom_Feb_2020		hylF_CP000836.1	
FH188.fasta	contig00043	6315	9443	-	silA_KU248945.1	1-3129/3147	========/======	5/14	99.21	77.01	EC_custom_Feb_2020		silA_KU248945.1	
FH188.fasta	contig00049	14751	15488	+	tia_CP019944.1	1-738/738	===============	0/0	100.00	97.29	EC_custom_Feb_2020		tia_CP019944.1	
FH188.fasta	contig00050	570	2771	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	99.86	EC_custom_Feb_2020		iutA_KU578032.1	
FH188.fasta	contig00050	2853	4130	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
FH188.fasta	contig00050	14408	15322	-	sitA_(gi:88770314)|VFG012575	1-915/915	===============	0/0	100.00	99.89	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH188.fasta	contig00086	3	180	+	ompT_HM210637.1	767-944/954	............===	0/0	18.66	76.97	EC_custom_Feb_2020		ompT_HM210637.1	
