#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH185.fasta	contig00002	948	1169	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.95	EC_custom_Feb_2020		yeeT_|VFG1529	
FH185.fasta	contig00006	217611	219191	+	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	94.18	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
FH185.fasta	contig00013	103688	106816	-	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.89	EC_custom_Feb_2020		silA_KU248945.1	
FH185.fasta	contig00021	82	303	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	94.59	EC_custom_Feb_2020		yeeT_|VFG1529	
FH185.fasta	contig00030	41872	42609	+	tia_CP019944.1	1-738/738	===============	0/0	100.00	98.10	EC_custom_Feb_2020		tia_CP019944.1	
FH185.fasta	contig00031	3641	3877	+	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
FH185.fasta	contig00031	3855	4166	-	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
FH185.fasta	contig00031	4336	6450	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
FH185.fasta	contig00031	6425	7336	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
FH185.fasta	contig00031	35146	36333	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	99.92	EC_custom_Feb_2020		etsA_KU578032	
FH185.fasta	contig00031	40615	41568	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	99.89	EC_custom_Feb_2020		ompT_HM210637.1	
FH185.fasta	contig00031	42001	43110	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.73	EC_custom_Feb_2020		hylF_CP000836.1	
FH185.fasta	contig00037	17703	18605	+	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.12	EC_custom_Feb_2020		fimH_CP015076.1	
FH185.fasta	contig00039	25940	26671	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
FH185.fasta	contig00047	18593	19348	-	tia_CU928161	1-756/756	========/======	4/4	99.74	87.47	EC_custom_Feb_2020		tia_CU928161	
FH185.fasta	contig00054	379	1293	+	sitA_(gi:88770314)|VFG012575	1-915/915	===============	0/0	100.00	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH185.fasta	contig00054	11571	12848	+	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
FH185.fasta	contig00054	12930	15131	+	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
FH185.fasta	contig00065	4048	6372	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.74	EC_custom_Feb_2020		fecA_NC_000913.3	
FH185.fasta	contig00070	4283	4504	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
FH185.fasta	contig00080	72	293	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
