#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH19.fasta	contig00001	620007	620228	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
FH19.fasta	contig00002	323	544	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	92.34	EC_custom_Feb_2020		yeeT_|VFG1529	
FH19.fasta	contig00006	31679	33259	-	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	94.18	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
FH19.fasta	contig00008	22067	22969	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.12	EC_custom_Feb_2020		fimH_CP015076.1	
FH19.fasta	contig00016	22473	23226	+	hek_|VFG1539	3-756/756	===============	0/0	99.74	92.31	EC_custom_Feb_2020		hek_|VFG1539	
FH19.fasta	contig00025	1541	1762	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	94.59	EC_custom_Feb_2020		yeeT_|VFG1529	
FH19.fasta	contig00029	5661	6770	-	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
FH19.fasta	contig00029	7203	8156	-	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH19.fasta	contig00029	12438	13625	+	etsA_KU578032	1-1188/1188	===============	0/0	100.00	99.92	EC_custom_Feb_2020		etsA_KU578032	
FH19.fasta	contig00029	42433	43344	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
FH19.fasta	contig00029	43319	45433	+	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.86	EC_custom_Feb_2020		cvaB_AY545598.5	
FH19.fasta	contig00029	45603	45914	+	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
FH19.fasta	contig00029	45892	46128	-	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
FH19.fasta	contig00031	16565	17296	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
FH19.fasta	contig00042	21808	24936	+	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.89	EC_custom_Feb_2020		silA_KU248945.1	
FH19.fasta	contig00055	1	256	-	sitA_(gi:82776740)|VFG013039	1-256/915	=====..........	0/0	27.98	98.44	EC_custom_Feb_2020		sitA_(gi:82776740)|VFG013039	
FH19.fasta	contig00057	549	2750	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
FH19.fasta	contig00057	2832	4109	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
FH19.fasta	contig00061	1871	4195	+	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.74	EC_custom_Feb_2020		fecA_NC_000913.3	
FH19.fasta	contig00078	2037	2774	-	sitA_(gi:88770314)|VFG012575	178-915/915	..=============	0/0	80.66	99.05	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH19.fasta	contig00120	378	633	+	sitA_(gi:88770314)|VFG012575	1-256/915	=====..........	0/0	27.98	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH19.fasta	contig00131	40	261	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
FH19.fasta	contig00133	342	479	-	yeeT_|VFG1529	85-222/222	.....==========	0/0	62.16	97.83	EC_custom_Feb_2020		yeeT_|VFG1529	
FH19.fasta	contig00162	1	160	-	yeeT_|VFG1529	1-160/222	===========....	0/0	72.07	95.00	EC_custom_Feb_2020		yeeT_|VFG1529	
