#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH195.fasta	contig00002	328068	328289	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.95	EC_custom_Feb_2020		yeeT_|VFG1529	
FH195.fasta	contig00006	163109	164689	+	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	94.18	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
FH195.fasta	contig00011	126373	127275	+	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.12	EC_custom_Feb_2020		fimH_CP015076.1	
FH195.fasta	contig00021	40460	46585	+	irp2_(gi:218695586)|VFG034095	1-6126/6126	===============	0/0	100.00	99.89	EC_custom_Feb_2020		irp2_(gi:218695586)|VFG034095	
FH195.fasta	contig00021	59773	61794	+	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.65	EC_custom_Feb_2020		fyuA_Z35106.1	
FH195.fasta	contig00032	3448	3684	+	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
FH195.fasta	contig00032	3662	3973	-	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
FH195.fasta	contig00032	4143	6257	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.81	EC_custom_Feb_2020		cvaB_AY545598.5	
FH195.fasta	contig00032	6232	7143	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
FH195.fasta	contig00032	35950	37137	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	99.92	EC_custom_Feb_2020		etsA_KU578032	
FH195.fasta	contig00032	41419	42372	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH195.fasta	contig00032	42805	43914	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
FH195.fasta	contig00033	31526	32257	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
FH195.fasta	contig00045	2001	4325	+	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
FH195.fasta	contig00048	7313	9514	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
FH195.fasta	contig00048	9596	10873	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
FH195.fasta	contig00048	21151	22065	-	sitA_(gi:88770314)|VFG012575	1-915/915	===============	0/0	100.00	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH195.fasta	contig00049	6945	7682	-	tia_CP019944.1	1-738/738	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CP019944.1	
FH195.fasta	contig00050	12178	15306	+	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.89	EC_custom_Feb_2020		silA_KU248945.1	
FH195.fasta	contig00054	14442	14663	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
FH195.fasta	contig00070	2313	2515	-	ompT_HM210637.1	742-944/954	...........====	0/0	21.28	75.86	EC_custom_Feb_2020		ompT_HM210637.1	
FH195.fasta	contig00072	1211	1432	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.20	EC_custom_Feb_2020		yeeT_|VFG1529	
FH195.fasta	contig00090	1	221	+	yeeT_|VFG1529	2-222/222	===============	0/0	99.55	95.02	EC_custom_Feb_2020		yeeT_|VFG1529	
