#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH201.fasta	contig00001	3059	4639	-	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.48	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
FH201.fasta	contig00003	342470	343372	+	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.12	EC_custom_Feb_2020		fimH_CP015076.1	
FH201.fasta	contig00004	185746	188874	-	silA_KU248945.1	1-3129/3147	========/======	5/14	99.21	76.75	EC_custom_Feb_2020		silA_KU248945.1	
FH201.fasta	contig00026	33671	34402	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	99.04	EC_custom_Feb_2020		traT_CP018978.1	
FH201.fasta	contig00026	50009	51703	+	merA_CP022086.1	1-1695/1695	===============	0/0	100.00	100.00	EC_custom_Feb_2020		merA_CP022086.1	
FH201.fasta	contig00027	68	289	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
FH201.fasta	contig00035	10442	10663	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.95	EC_custom_Feb_2020		yeeT_|VFG1529	
FH201.fasta	contig00042	1510	1746	+	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
FH201.fasta	contig00042	1724	2035	-	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
FH201.fasta	contig00042	2205	4319	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.86	EC_custom_Feb_2020		cvaB_AY545598.5	
FH201.fasta	contig00042	4294	5205	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
FH201.fasta	contig00043	4970	6079	-	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
FH201.fasta	contig00043	6512	7465	-	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH201.fasta	contig00043	11747	12934	+	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
FH201.fasta	contig00048	470	2671	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
FH201.fasta	contig00048	2753	4030	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
FH201.fasta	contig00048	14308	15222	-	sitA_(gi:88770314)|VFG012575	1-915/915	===============	0/0	100.00	99.89	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH201.fasta	contig00050	10151	11164	+	intI1_HQ730118.1	1-1014/1014	========/======	2/2	99.90	99.80	EC_custom_Feb_2020		intI1_HQ730118.1	
