#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH206.fasta	contig00021	6057	9185	+	silA_KU248945.1	1-3129/3147	========/======	5/14	99.21	77.39	EC_custom_Feb_2020		silA_KU248945.1	
FH206.fasta	contig00022	64450	65209	+	hek_|VFG1539	3-756/756	========/======	1/6	99.74	93.68	EC_custom_Feb_2020		hek_|VFG1539	
FH206.fasta	contig00027	62793	63048	+	sitA_(gi:82776740)|VFG013039	1-256/915	=====..........	0/0	27.98	98.44	EC_custom_Feb_2020		sitA_(gi:82776740)|VFG013039	
FH206.fasta	contig00029	35037	35939	+	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.45	EC_custom_Feb_2020		fimH_CP015076.1	
FH206.fasta	contig00033	11122	11853	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	99.18	EC_custom_Feb_2020		traT_CP018978.1	
FH206.fasta	contig00037	39341	39562	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
FH206.fasta	contig00042	2073	2294	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	89.64	EC_custom_Feb_2020		yeeT_|VFG1529	
FH206.fasta	contig00059	4410	5597	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	99.92	EC_custom_Feb_2020		etsA_KU578032	
FH206.fasta	contig00059	9879	10832	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH206.fasta	contig00059	11265	12374	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
FH206.fasta	contig00067	920	1675	-	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
FH206.fasta	contig00067	2026	3036	-	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	99.90	EC_custom_Feb_2020		papGII_DQ095216.1	
FH206.fasta	contig00067	3080	3610	-	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
FH206.fasta	contig00067	3655	4194	-	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
FH206.fasta	contig00067	4203	4742	-	papK_CU928161	1-540/540	===============	0/0	100.00	99.63	EC_custom_Feb_2020		papK_CU928161	
FH206.fasta	contig00067	4749	5330	-	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
FH206.fasta	contig00067	5367	6101	-	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
FH206.fasta	contig00067	6172	8703	-	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
FH206.fasta	contig00067	8741	9328	-	papH_CU928161	1-588/588	===============	0/0	100.00	99.83	EC_custom_Feb_2020		papH_CU928161	
FH206.fasta	contig00067	9391	9972	-	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
FH206.fasta	contig00067	10146	10460	-	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
FH206.fasta	contig00067	10764	11060	-	papI_DQ095216.1	1-306/306	========/======	1/9	97.06	97.06	EC_custom_Feb_2020		papI_DQ095216.1	
FH206.fasta	contig00068	7254	8007	-	hek_|VFG1539	3-756/756	===============	0/0	99.74	97.75	EC_custom_Feb_2020		hek_|VFG1539	
FH206.fasta	contig00074	6059	7336	+	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.84	EC_custom_Feb_2020		iucD_AY545598.5	
FH206.fasta	contig00074	7418	9619	+	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
FH206.fasta	contig00077	5531	7855	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.74	EC_custom_Feb_2020		fecA_NC_000913.3	
FH206.fasta	contig00101	2999	4012	-	intI1_HQ730118.1	1-1014/1014	========/======	2/2	99.90	99.80	EC_custom_Feb_2020		intI1_HQ730118.1	
FH206.fasta	contig00108	171	242	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
FH206.fasta	contig00110	754	975	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
FH206.fasta	contig00116	1	738	+	sitA_(gi:88770314)|VFG012575	178-915/915	..=============	0/0	80.66	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH206.fasta	contig00124	691	1602	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	99.78	EC_custom_Feb_2020		cvaA_AY545598.5	
FH206.fasta	contig00124	1577	2167	+	cvaB_AY545598.5	1-594/2115	====..../......	1/3	27.94	99.33	EC_custom_Feb_2020		cvaB_AY545598.5	
FH206.fasta	contig00134	1040	1261	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	96.40	EC_custom_Feb_2020		yeeT_|VFG1529	
FH206.fasta	contig00180	379	634	+	sitA_(gi:88770314)|VFG012575	1-256/915	=====..........	0/0	27.98	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH206.fasta	contig00205	1	160	-	yeeT_|VFG1529	1-160/222	===========....	0/0	72.07	95.00	EC_custom_Feb_2020		yeeT_|VFG1529	
FH206.fasta	contig00277	3	140	+	yeeT_|VFG1529	85-222/222	.....==========	0/0	62.16	97.83	EC_custom_Feb_2020		yeeT_|VFG1529	
