#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH207.fasta	contig00018	16848	19976	+	silA_KU248945.1	1-3129/3147	========/======	5/14	99.21	77.39	EC_custom_Feb_2020		silA_KU248945.1	
FH207.fasta	contig00023	804	1563	-	hek_|VFG1539	3-756/756	========/======	1/6	99.74	93.68	EC_custom_Feb_2020		hek_|VFG1539	
FH207.fasta	contig00028	63003	63258	+	sitA_(gi:82776740)|VFG013039	1-256/915	=====..........	0/0	27.98	98.44	EC_custom_Feb_2020		sitA_(gi:82776740)|VFG013039	
FH207.fasta	contig00030	20102	21004	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.45	EC_custom_Feb_2020		fimH_CP015076.1	
FH207.fasta	contig00034	36875	37606	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	99.18	EC_custom_Feb_2020		traT_CP018978.1	
FH207.fasta	contig00039	911	1132	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
FH207.fasta	contig00044	32653	32874	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	89.64	EC_custom_Feb_2020		yeeT_|VFG1529	
FH207.fasta	contig00057	4410	5597	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	99.92	EC_custom_Feb_2020		etsA_KU578032	
FH207.fasta	contig00057	9879	10832	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH207.fasta	contig00057	11265	12374	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
FH207.fasta	contig00064	2890	3186	+	papI_DQ095216.1	1-306/306	========/======	1/9	97.06	97.06	EC_custom_Feb_2020		papI_DQ095216.1	
FH207.fasta	contig00064	3490	3804	+	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
FH207.fasta	contig00064	3978	4559	+	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
FH207.fasta	contig00064	4622	5209	+	papH_CU928161	1-588/588	===============	0/0	100.00	99.83	EC_custom_Feb_2020		papH_CU928161	
FH207.fasta	contig00064	5247	7778	+	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
FH207.fasta	contig00064	7849	8583	+	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
FH207.fasta	contig00064	8620	9201	+	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
FH207.fasta	contig00064	9208	9747	+	papK_CU928161	1-540/540	===============	0/0	100.00	99.63	EC_custom_Feb_2020		papK_CU928161	
FH207.fasta	contig00064	9756	10295	+	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
FH207.fasta	contig00064	10340	10870	+	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
FH207.fasta	contig00064	10914	11924	+	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	99.90	EC_custom_Feb_2020		papGII_DQ095216.1	
FH207.fasta	contig00064	12275	13030	+	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
FH207.fasta	contig00065	5635	6388	+	hek_|VFG1539	3-756/756	===============	0/0	99.74	97.75	EC_custom_Feb_2020		hek_|VFG1539	
FH207.fasta	contig00072	549	2750	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
FH207.fasta	contig00072	2832	4109	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.84	EC_custom_Feb_2020		iucD_AY545598.5	
FH207.fasta	contig00074	5531	7855	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.74	EC_custom_Feb_2020		fecA_NC_000913.3	
FH207.fasta	contig00100	87	1100	+	intI1_HQ730118.1	1-1014/1014	========/======	2/2	99.90	99.80	EC_custom_Feb_2020		intI1_HQ730118.1	
FH207.fasta	contig00105	3304	3375	+	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
FH207.fasta	contig00107	2417	2638	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
FH207.fasta	contig00113	1	738	+	sitA_(gi:387606979)|VFG034194	178-915/915	..=============	0/0	80.66	99.19	EC_custom_Feb_2020		sitA_(gi:387606979)|VFG034194	
FH207.fasta	contig00122	74	664	-	cvaB_AY545598.5	1-594/2115	====..../......	1/3	27.94	99.33	EC_custom_Feb_2020		cvaB_AY545598.5	
FH207.fasta	contig00122	639	1550	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	99.78	EC_custom_Feb_2020		cvaA_AY545598.5	
FH207.fasta	contig00132	314	535	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	96.40	EC_custom_Feb_2020		yeeT_|VFG1529	
FH207.fasta	contig00180	379	634	+	sitA_(gi:88770314)|VFG012575	1-256/915	=====..........	0/0	27.98	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH207.fasta	contig00203	329	488	+	yeeT_|VFG1529	1-160/222	===========....	0/0	72.07	95.00	EC_custom_Feb_2020		yeeT_|VFG1529	
FH207.fasta	contig00274	3	140	+	yeeT_|VFG1529	85-222/222	.....==========	0/0	62.16	97.83	EC_custom_Feb_2020		yeeT_|VFG1529	
