#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH21.fasta	contig00001	335846	336748	+	fimH_CP015076.1	1-903/903	===============	0/0	100.00	99.22	EC_custom_Feb_2020		fimH_CP015076.1	
FH21.fasta	contig00002	194468	195867	+	kpsMT(II)_K5:CP002212.1|clone-D-i14|3385642-3387090	50-1449/1449	===============	0/0	96.62	96.50	EC_custom_Feb_2020		kpsMT(II)_K5:CP002212.1|clone-D-i14|3385642-3387090	
FH21.fasta	contig00010	79346	79744	+	shiD_|VFG0611	1-399/399	===============	0/0	100.00	98.75	EC_custom_Feb_2020		shiD_|VFG0611	
FH21.fasta	contig00010	106824	108920	-	cvaB_AY545598.5	1-2097/2115	===============	0/0	99.15	89.99	EC_custom_Feb_2020		cvaB_AY545598.5	
FH21.fasta	contig00010	108895	109806	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	96.82	EC_custom_Feb_2020		cvaA_AY545598.5	
FH21.fasta	contig00010	136218	136439	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
FH21.fasta	contig00012	11467	14595	+	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.95	EC_custom_Feb_2020		silA_KU248945.1	
FH21.fasta	contig00019	37878	38609	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
FH21.fasta	contig00019	59522	59758	+	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
FH21.fasta	contig00019	59736	60047	-	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
FH21.fasta	contig00019	60217	62331	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.81	EC_custom_Feb_2020		cvaB_AY545598.5	
FH21.fasta	contig00019	62306	63217	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
FH21.fasta	contig00037	2734	3687	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH21.fasta	contig00037	4119	5228	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.73	EC_custom_Feb_2020		hylF_CP000836.1	
FH21.fasta	contig00037	17671	18585	-	sitA_(gi:88770314)|VFG012575	1-915/915	===============	0/0	100.00	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH21.fasta	contig00045	5392	6579	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	98.74	EC_custom_Feb_2020		etsA_KU578032	
