#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH212.fasta	contig00004	6087	9215	+	silA_KU248945.1	1-3129/3147	========/======	5/14	99.21	77.36	EC_custom_Feb_2020		silA_KU248945.1	
FH212.fasta	contig00013	1331	1552	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	91.89	EC_custom_Feb_2020		yeeT_|VFG1529	
FH212.fasta	contig00042	24973	25704	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	99.04	EC_custom_Feb_2020		traT_CP018978.1	
FH212.fasta	contig00049	18886	19788	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.01	EC_custom_Feb_2020		fimH_CP015076.1	
FH212.fasta	contig00049	35499	35719	-	yeeT_|VFG1529	2-222/222	===============	0/0	99.55	90.95	EC_custom_Feb_2020		yeeT_|VFG1529	
FH212.fasta	contig00056	1419	1640	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
FH212.fasta	contig00057	4970	6079	-	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.73	EC_custom_Feb_2020		hylF_CP000836.1	
FH212.fasta	contig00057	6511	7464	-	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH212.fasta	contig00057	10868	12055	+	etsA_KU578032	1-1188/1188	===============	0/0	100.00	98.74	EC_custom_Feb_2020		etsA_KU578032	
FH212.fasta	contig00060	922	1143	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
FH212.fasta	contig00063	3559	4557	+	eitA_AY545598.5	1-999/999	===============	0/0	100.00	99.80	EC_custom_Feb_2020		eitA_AY545598.5	
FH212.fasta	contig00063	4557	5594	+	eitB_AY545598.5	1-1038/1038	===============	0/0	100.00	100.00	EC_custom_Feb_2020		eitB_AY545598.5	
FH212.fasta	contig00063	5591	6355	+	eitC_AY545598.5	1-765/765	===============	0/0	100.00	100.00	EC_custom_Feb_2020		eitC_AY545598.5	
FH212.fasta	contig00063	6277	7599	+	eitD_AY545598.5	1-1323/1323	===============	0/0	100.00	99.85	EC_custom_Feb_2020		eitD_AY545598.5	
FH212.fasta	contig00066	4423	5334	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	98.90	EC_custom_Feb_2020		cvaA_AY545598.5	
FH212.fasta	contig00066	5309	7423	+	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.95	EC_custom_Feb_2020		cvaB_AY545598.5	
FH212.fasta	contig00066	7593	7904	+	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
FH212.fasta	contig00066	7882	8118	-	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
FH212.fasta	contig00073	1	256	-	sitA_(gi:82776740)|VFG013039	1-256/915	=====..........	0/0	27.98	98.44	EC_custom_Feb_2020		sitA_(gi:82776740)|VFG013039	
FH212.fasta	contig00075	8612	9889	+	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.84	EC_custom_Feb_2020		iucD_AY545598.5	
FH212.fasta	contig00075	9971	12172	+	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	99.91	EC_custom_Feb_2020		iutA_KU578032.1	
FH212.fasta	contig00077	5667	6578	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	95.72	EC_custom_Feb_2020		cvaA_AY545598.5	
FH212.fasta	contig00077	6553	8649	+	cvaB_AY545598.5	1-2097/2115	===============	0/0	99.15	90.08	EC_custom_Feb_2020		cvaB_AY545598.5	
FH212.fasta	contig00105	2311	2485	-	papGIII_CP010151.1|3421241-3422500	1086-1260/1260	............===	0/0	13.89	97.71	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
FH212.fasta	contig00113	1	738	+	sitA_(gi:387606979)|VFG034194	178-915/915	..=============	0/0	80.66	99.19	EC_custom_Feb_2020		sitA_(gi:387606979)|VFG034194	
FH212.fasta	contig00149	1	256	-	sitA_(gi:88770314)|VFG012575	1-256/915	=====..........	0/0	27.98	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH212.fasta	contig00153	470	548	+	yeeT_|VFG1529	1-79/222	======.........	0/0	35.59	92.41	EC_custom_Feb_2020		yeeT_|VFG1529	
