#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH24.fasta	contig00002	320	541	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	92.34	EC_custom_Feb_2020		yeeT_|VFG1529	
FH24.fasta	contig00007	31820	33400	-	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	94.18	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
FH24.fasta	contig00008	22067	22969	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.12	EC_custom_Feb_2020		fimH_CP015076.1	
FH24.fasta	contig00015	81691	82444	-	hek_|VFG1539	3-756/756	===============	0/0	99.74	92.31	EC_custom_Feb_2020		hek_|VFG1539	
FH24.fasta	contig00028	433	669	+	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
FH24.fasta	contig00028	647	958	-	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
FH24.fasta	contig00028	1128	3242	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.86	EC_custom_Feb_2020		cvaB_AY545598.5	
FH24.fasta	contig00028	3217	4128	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
FH24.fasta	contig00028	32936	34123	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	99.92	EC_custom_Feb_2020		etsA_KU578032	
FH24.fasta	contig00028	38405	39358	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH24.fasta	contig00028	39791	40900	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
FH24.fasta	contig00030	24269	25000	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
FH24.fasta	contig00032	33139	33360	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
FH24.fasta	contig00038	21808	24936	+	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.89	EC_custom_Feb_2020		silA_KU248945.1	
FH24.fasta	contig00048	15199	15420	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
FH24.fasta	contig00051	13915	14170	+	sitA_(gi:82776740)|VFG013039	1-256/915	=====..........	0/0	27.98	98.44	EC_custom_Feb_2020		sitA_(gi:82776740)|VFG013039	
FH24.fasta	contig00053	8320	9597	+	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
FH24.fasta	contig00053	9679	11880	+	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
FH24.fasta	contig00058	5548	7872	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.74	EC_custom_Feb_2020		fecA_NC_000913.3	
FH24.fasta	contig00075	1	738	+	sitA_(gi:88770314)|VFG012575	178-915/915	..=============	0/0	80.66	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH24.fasta	contig00117	1	256	-	sitA_(gi:88770314)|VFG012575	1-256/915	=====..........	0/0	27.98	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH24.fasta	contig00126	329	488	+	yeeT_|VFG1529	1-160/222	===========....	0/0	72.07	99.38	EC_custom_Feb_2020		yeeT_|VFG1529	
FH24.fasta	contig00128	40	261	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	94.59	EC_custom_Feb_2020		yeeT_|VFG1529	
FH24.fasta	contig00162	3	140	+	yeeT_|VFG1529	85-222/222	.....==========	0/0	62.16	98.55	EC_custom_Feb_2020		yeeT_|VFG1529	
