#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH25.fasta	contig00001	361	582	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
FH25.fasta	contig00002	301366	302268	+	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.12	EC_custom_Feb_2020		fimH_CP015076.1	
FH25.fasta	contig00003	319225	322353	+	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.89	EC_custom_Feb_2020		silA_KU248945.1	
FH25.fasta	contig00004	179268	180848	+	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	94.18	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
FH25.fasta	contig00005	1702	1923	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	92.34	EC_custom_Feb_2020		yeeT_|VFG1529	
FH25.fasta	contig00014	81723	82476	-	hek_|VFG1539	3-756/756	===============	0/0	99.74	92.31	EC_custom_Feb_2020		hek_|VFG1539	
FH25.fasta	contig00022	59906	60127	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	94.59	EC_custom_Feb_2020		yeeT_|VFG1529	
FH25.fasta	contig00024	465	701	+	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
FH25.fasta	contig00024	679	990	-	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
FH25.fasta	contig00024	1160	3274	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.86	EC_custom_Feb_2020		cvaB_AY545598.5	
FH25.fasta	contig00024	3249	4160	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
FH25.fasta	contig00024	32968	34155	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	99.92	EC_custom_Feb_2020		etsA_KU578032	
FH25.fasta	contig00024	38437	39390	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH25.fasta	contig00024	39823	40932	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
FH25.fasta	contig00026	16597	17328	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
FH25.fasta	contig00028	34763	34984	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
FH25.fasta	contig00038	5719	5940	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
FH25.fasta	contig00043	13947	14861	+	sitA_(gi:387606979)|VFG034194	1-915/915	===============	0/0	100.00	98.91	EC_custom_Feb_2020		sitA_(gi:387606979)|VFG034194	
FH25.fasta	contig00045	8352	9629	+	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
FH25.fasta	contig00045	9711	11912	+	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
FH25.fasta	contig00049	5580	7904	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.74	EC_custom_Feb_2020		fecA_NC_000913.3	
FH25.fasta	contig00076	410	1324	+	sitA_(gi:88770314)|VFG012575	1-915/915	===============	0/0	100.00	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
