#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH3.fasta	contig00016	108560	109462	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.01	EC_custom_Feb_2020		fimH_CP015076.1	
FH3.fasta	contig00019	50595	51326	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
FH3.fasta	contig00031	5803	6024	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
FH3.fasta	contig00041	27429	30557	+	silA_KU248945.1	1-3129/3147	========/======	2/4	99.36	76.91	EC_custom_Feb_2020		silA_KU248945.1	
FH3.fasta	contig00063	3337	3408	+	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
FH3.fasta	contig00063	5973	8297	+	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.83	EC_custom_Feb_2020		fecA_NC_000913.3	
FH3.fasta	contig00065	2132	3085	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH3.fasta	contig00065	3518	4627	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
FH3.fasta	contig00070	7215	8129	-	sitA_(gi:88770314)|VFG012575	1-915/915	===============	0/0	100.00	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
