#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH4.fasta	contig00001	6717	7619	+	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.12	EC_custom_Feb_2020		fimH_CP015076.1	
FH4.fasta	contig00007	16302	17882	-	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	94.12	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
FH4.fasta	contig00018	29797	35922	+	irp2_(gi:218695586)|VFG034095	1-6126/6126	===============	0/0	100.00	99.87	EC_custom_Feb_2020		irp2_(gi:218695586)|VFG034095	
FH4.fasta	contig00018	49110	51131	+	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.65	EC_custom_Feb_2020		fyuA_Z35106.1	
FH4.fasta	contig00021	63097	64254	+	terA_CP019559.1	1-1158/1158	===============	0/0	100.00	99.83	EC_custom_Feb_2020		terA_CP019559.1	
FH4.fasta	contig00026	72	293	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.95	EC_custom_Feb_2020		yeeT_|VFG1529	
FH4.fasta	contig00046	21808	24936	+	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.89	EC_custom_Feb_2020		silA_KU248945.1	
FH4.fasta	contig00052	19923	20654	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	99.18	EC_custom_Feb_2020		traT_CP018978.1	
FH4.fasta	contig00053	4404	6518	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	89.83	EC_custom_Feb_2020		cvaB_AY545598.5	
FH4.fasta	contig00053	6493	7404	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	95.50	EC_custom_Feb_2020		cvaA_AY545598.5	
FH4.fasta	contig00058	5687	5908	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	94.14	EC_custom_Feb_2020		yeeT_|VFG1529	
FH4.fasta	contig00063	378	1292	+	sitA_(gi:88770314)|VFG012575	1-915/915	===============	0/0	100.00	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH4.fasta	contig00063	11570	12847	+	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.84	EC_custom_Feb_2020		iucD_AY545598.5	
FH4.fasta	contig00063	12929	15130	+	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
FH4.fasta	contig00067	12816	13037	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.95	EC_custom_Feb_2020		yeeT_|VFG1529	
FH4.fasta	contig00068	1491	2678	+	etsA_KU578032	1-1188/1188	===============	0/0	100.00	99.92	EC_custom_Feb_2020		etsA_KU578032	
FH4.fasta	contig00072	5624	7948	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.74	EC_custom_Feb_2020		fecA_NC_000913.3	
FH4.fasta	contig00073	1639	2592	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH4.fasta	contig00073	3025	4134	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
FH4.fasta	contig00074	6069	6822	+	hek_|VFG1539	3-756/756	===============	0/0	99.74	97.75	EC_custom_Feb_2020		hek_|VFG1539	
FH4.fasta	contig00084	224	958	+	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
FH4.fasta	contig00084	995	1576	+	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
FH4.fasta	contig00084	1583	2122	+	papK_CU928161	1-540/540	===============	0/0	100.00	99.63	EC_custom_Feb_2020		papK_CU928161	
FH4.fasta	contig00084	2131	2670	+	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
FH4.fasta	contig00084	2715	3245	+	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
FH4.fasta	contig00084	3289	4299	+	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
FH4.fasta	contig00084	4650	5405	+	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
FH4.fasta	contig00094	2890	3186	+	papI_DQ095216.1	1-306/306	========/======	1/9	97.06	97.06	EC_custom_Feb_2020		papI_DQ095216.1	
FH4.fasta	contig00094	3490	3804	+	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
FH4.fasta	contig00094	3978	4286	+	papA_CU928161	1-309/582	========.......	0/0	53.09	100.00	EC_custom_Feb_2020		papA_CU928161	
FH4.fasta	contig00095	76	360	+	papA_CU928161	298-582/582	.......========	0/0	48.97	99.65	EC_custom_Feb_2020		papA_CU928161	
FH4.fasta	contig00095	423	1009	+	papH_CU928161	1-588/588	========/======	1/1	99.83	99.66	EC_custom_Feb_2020		papH_CU928161	
FH4.fasta	contig00095	1047	3578	+	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
FH4.fasta	contig00096	3000	4013	-	intI1_HQ730118.1	1-1014/1014	========/======	2/2	99.90	99.80	EC_custom_Feb_2020		intI1_HQ730118.1	
FH4.fasta	contig00105	1983	2054	+	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
FH4.fasta	contig00125	207	1118	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	99.78	EC_custom_Feb_2020		cvaA_AY545598.5	
FH4.fasta	contig00125	1093	1683	+	cvaB_AY545598.5	1-594/2115	====..../......	1/3	27.94	99.33	EC_custom_Feb_2020		cvaB_AY545598.5	
FH4.fasta	contig00151	1028	1176	-	yeeT_|VFG1529	74-222/222	.....==========	0/0	67.12	95.30	EC_custom_Feb_2020		yeeT_|VFG1529	
FH4.fasta	contig00215	66	287	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
FH4.fasta	contig00230	202	422	-	yeeT_|VFG1529	2-222/222	===============	0/0	99.55	93.21	EC_custom_Feb_2020		yeeT_|VFG1529	
FH4.fasta	contig00275	1	149	+	yeeT_|VFG1529	74-222/222	.....==========	0/0	67.12	94.63	EC_custom_Feb_2020		yeeT_|VFG1529	
