#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH48.fasta	contig00025	58516	58686	-	fimH_CP015076.1	733-903/903	............===	0/0	18.94	98.25	EC_custom_Feb_2020		fimH_CP015076.1	
FH48.fasta	contig00028	28000	28731	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
FH48.fasta	contig00028	55594	55830	+	cvi_AY545598.5	1-237/237	===============	0/0	100.00	99.16	EC_custom_Feb_2020		cvi_AY545598.5	
FH48.fasta	contig00028	55808	56119	-	cvaC_X57525.1	1-312/312	===============	0/0	100.00	99.36	EC_custom_Feb_2020		cvaC_X57525.1	
FH48.fasta	contig00028	56289	57328	-	cvaB_AY545598.5	1076-2115/2115	.......========	0/0	49.17	99.71	EC_custom_Feb_2020		cvaB_AY545598.5	
FH48.fasta	contig00029	50771	53899	+	silA_KU248945.1	1-3129/3147	========/======	2/4	99.36	76.97	EC_custom_Feb_2020		silA_KU248945.1	
FH48.fasta	contig00030	41845	42819	+	intI2_MF150120.1	1-975/975	===============	0/0	100.00	100.00	EC_custom_Feb_2020		intI2_MF150120.1	
FH48.fasta	contig00050	16850	17764	+	sitA_(gi:88770314)|VFG012575	1-915/915	===============	0/0	100.00	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH48.fasta	contig00055	20564	20745	-	yeeT_|VFG1529	41-222/222	..=============	0/0	81.98	94.50	EC_custom_Feb_2020		yeeT_|VFG1529	
FH48.fasta	contig00059	6628	8952	+	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.83	EC_custom_Feb_2020		fecA_NC_000913.3	
FH48.fasta	contig00074	4970	6079	-	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
FH48.fasta	contig00074	6512	7465	-	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH48.fasta	contig00099	1	182	+	yeeT_|VFG1529	41-222/222	..=============	0/0	81.98	95.60	EC_custom_Feb_2020		yeeT_|VFG1529	
FH48.fasta	contig00104	1	119	-	yeeT_|VFG1529	1-119/222	=========......	0/0	53.60	94.12	EC_custom_Feb_2020		yeeT_|VFG1529	
