#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH5.fasta	contig00007	162946	164526	+	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	94.12	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
FH5.fasta	contig00017	29797	35922	+	irp2_(gi:218695586)|VFG034095	1-6126/6126	===============	0/0	100.00	99.87	EC_custom_Feb_2020		irp2_(gi:218695586)|VFG034095	
FH5.fasta	contig00017	49110	51131	+	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.65	EC_custom_Feb_2020		fyuA_Z35106.1	
FH5.fasta	contig00020	63097	64254	+	terA_CP019559.1	1-1158/1158	===============	0/0	100.00	99.83	EC_custom_Feb_2020		terA_CP019559.1	
FH5.fasta	contig00024	1526	1747	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
FH5.fasta	contig00028	54215	55117	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.12	EC_custom_Feb_2020		fimH_CP015076.1	
FH5.fasta	contig00034	5833	8157	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.74	EC_custom_Feb_2020		fecA_NC_000913.3	
FH5.fasta	contig00046	6276	7007	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	99.18	EC_custom_Feb_2020		traT_CP018978.1	
FH5.fasta	contig00046	25692	26645	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH5.fasta	contig00046	27078	28187	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
FH5.fasta	contig00050	21780	24908	+	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.89	EC_custom_Feb_2020		silA_KU248945.1	
FH5.fasta	contig00060	5687	5908	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	94.14	EC_custom_Feb_2020		yeeT_|VFG1529	
FH5.fasta	contig00063	9456	10367	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	95.50	EC_custom_Feb_2020		cvaA_AY545598.5	
FH5.fasta	contig00063	10342	12456	+	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	89.83	EC_custom_Feb_2020		cvaB_AY545598.5	
FH5.fasta	contig00067	378	1292	+	sitA_(gi:88770314)|VFG012575	1-915/915	===============	0/0	100.00	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH5.fasta	contig00067	11570	12847	+	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.84	EC_custom_Feb_2020		iucD_AY545598.5	
FH5.fasta	contig00067	12929	15130	+	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
FH5.fasta	contig00070	928	1149	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.95	EC_custom_Feb_2020		yeeT_|VFG1529	
FH5.fasta	contig00072	1491	2678	+	etsA_KU578032	1-1188/1188	===============	0/0	100.00	99.92	EC_custom_Feb_2020		etsA_KU578032	
FH5.fasta	contig00076	6069	6822	+	hek_|VFG1539	3-756/756	===============	0/0	99.74	97.75	EC_custom_Feb_2020		hek_|VFG1539	
FH5.fasta	contig00085	920	1675	-	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
FH5.fasta	contig00085	2026	3036	-	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
FH5.fasta	contig00085	3080	3610	-	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
FH5.fasta	contig00085	3655	4194	-	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
FH5.fasta	contig00085	4203	4742	-	papK_CU928161	1-540/540	===============	0/0	100.00	99.63	EC_custom_Feb_2020		papK_CU928161	
FH5.fasta	contig00085	4749	5330	-	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
FH5.fasta	contig00085	5367	6101	-	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
FH5.fasta	contig00087	734	955	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
FH5.fasta	contig00095	2890	3186	+	papI_DQ095216.1	1-306/306	========/======	1/9	97.06	97.06	EC_custom_Feb_2020		papI_DQ095216.1	
FH5.fasta	contig00095	3490	3804	+	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
FH5.fasta	contig00095	3978	4286	+	papA_CU928161	1-309/582	========.......	0/0	53.09	100.00	EC_custom_Feb_2020		papA_CU928161	
FH5.fasta	contig00096	776	3307	-	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
FH5.fasta	contig00096	3345	3931	-	papH_CU928161	1-588/588	========/======	1/1	99.83	99.66	EC_custom_Feb_2020		papH_CU928161	
FH5.fasta	contig00096	3994	4278	-	papA_CU928161	298-582/582	.......========	0/0	48.97	99.65	EC_custom_Feb_2020		papA_CU928161	
FH5.fasta	contig00098	3000	4013	-	intI1_HQ730118.1	1-1014/1014	========/======	2/2	99.90	99.80	EC_custom_Feb_2020		intI1_HQ730118.1	
FH5.fasta	contig00118	1983	2054	+	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
FH5.fasta	contig00130	74	664	-	cvaB_AY545598.5	1-594/2115	====..../......	1/3	27.94	99.33	EC_custom_Feb_2020		cvaB_AY545598.5	
FH5.fasta	contig00130	639	1550	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	99.78	EC_custom_Feb_2020		cvaA_AY545598.5	
FH5.fasta	contig00154	1	149	+	yeeT_|VFG1529	74-222/222	.....==========	0/0	67.12	95.30	EC_custom_Feb_2020		yeeT_|VFG1529	
FH5.fasta	contig00199	269	490	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.95	EC_custom_Feb_2020		yeeT_|VFG1529	
FH5.fasta	contig00217	66	287	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
