#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH52.fasta	contig00005	73060	73974	+	sitA_(gi:387606979)|VFG034194	1-915/915	===============	0/0	100.00	98.91	EC_custom_Feb_2020		sitA_(gi:387606979)|VFG034194	
FH52.fasta	contig00030	361	582	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
FH52.fasta	contig00030	35716	36618	+	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.45	EC_custom_Feb_2020		fimH_CP015076.1	
FH52.fasta	contig00031	34675	37803	-	silA_KU248945.1	1-3129/3147	========/======	5/14	99.21	77.39	EC_custom_Feb_2020		silA_KU248945.1	
FH52.fasta	contig00037	11152	11883	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	99.18	EC_custom_Feb_2020		traT_CP018978.1	
FH52.fasta	contig00040	39644	39865	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	94.59	EC_custom_Feb_2020		yeeT_|VFG1529	
FH52.fasta	contig00041	37096	37317	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	89.64	EC_custom_Feb_2020		yeeT_|VFG1529	
FH52.fasta	contig00054	24393	24614	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
FH52.fasta	contig00058	5002	6111	-	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
FH52.fasta	contig00058	6544	7497	-	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH52.fasta	contig00058	11779	12966	+	etsA_KU578032	1-1188/1188	===============	0/0	100.00	99.92	EC_custom_Feb_2020		etsA_KU578032	
FH52.fasta	contig00062	16514	17251	+	tia_CP019944.1	1-738/738	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CP019944.1	
FH52.fasta	contig00073	1903	4227	+	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.74	EC_custom_Feb_2020		fecA_NC_000913.3	
FH52.fasta	contig00077	581	2782	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
FH52.fasta	contig00077	2864	4141	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.77	EC_custom_Feb_2020		iucD_AY545598.5	
FH52.fasta	contig00092	203	274	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
FH52.fasta	contig00114	106	696	-	cvaB_AY545598.5	1-594/2115	====..../......	1/3	27.94	99.33	EC_custom_Feb_2020		cvaB_AY545598.5	
FH52.fasta	contig00114	671	1582	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	99.78	EC_custom_Feb_2020		cvaA_AY545598.5	
