#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH58.fasta	contig00045	16219	19347	-	silA_KU248945.1	1-3129/3147	========/======	2/4	99.36	77.16	EC_custom_Feb_2020		silA_KU248945.1	
FH58.fasta	contig00052	25562	26671	-	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.46	EC_custom_Feb_2020		hylF_CP000836.1	
FH58.fasta	contig00052	27104	28057	-	ompT_HM210637.1	1-954/954	===============	0/0	100.00	99.79	EC_custom_Feb_2020		ompT_HM210637.1	
FH58.fasta	contig00061	5226	5957	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.91	EC_custom_Feb_2020		traT_CP018978.1	
FH58.fasta	contig00085	2445	3347	+	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.89	EC_custom_Feb_2020		fimH_CP015076.1	
FH58.fasta	contig00112	4568	4789	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	94.14	EC_custom_Feb_2020		yeeT_|VFG1529	
FH58.fasta	contig00120	1798	3492	+	merA_CP022086.1	1-1695/1695	===============	0/0	100.00	100.00	EC_custom_Feb_2020		merA_CP022086.1	
FH58.fasta	contig00122	668	1681	+	intI1_HQ730118.1	1-1014/1014	========/======	2/2	99.90	99.80	EC_custom_Feb_2020		intI1_HQ730118.1	
FH58.fasta	contig00123	169	1356	+	etsA_KU578032	1-1188/1188	===============	0/0	100.00	99.83	EC_custom_Feb_2020		etsA_KU578032	
FH58.fasta	contig00133	2101	2322	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	92.79	EC_custom_Feb_2020		yeeT_|VFG1529	
