#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH60.fasta	contig00003	3541	3612	+	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
FH60.fasta	contig00021	859	1256	-	shiD_|VFG0611	1-399/399	========/======	1/1	99.75	99.00	EC_custom_Feb_2020		shiD_|VFG0611	
FH60.fasta	contig00022	60145	61047	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	99.11	EC_custom_Feb_2020		fimH_CP015076.1	
FH60.fasta	contig00023	62104	63261	+	terA_CP019559.1	1-1158/1158	===============	0/0	100.00	99.91	EC_custom_Feb_2020		terA_CP019559.1	
FH60.fasta	contig00027	28948	29728	-	kpsMT(II)_K5:CP002212.1|clone-D-i14|3385642-3387090	669-1449/1449	......=========	0/0	53.90	97.06	EC_custom_Feb_2020		kpsMT(II)_K5:CP002212.1|clone-D-i14|3385642-3387090	
FH60.fasta	contig00027	54730	54951	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.69	EC_custom_Feb_2020		yeeT_|VFG1529	
FH60.fasta	contig00029	21734	23755	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.70	EC_custom_Feb_2020		fyuA_Z35106.1	
FH60.fasta	contig00029	36922	43047	-	irp2_(gi:218695586)|VFG034095	1-6126/6126	===============	0/0	100.00	99.84	EC_custom_Feb_2020		irp2_(gi:218695586)|VFG034095	
FH60.fasta	contig00045	2715	2936	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
FH60.fasta	contig00057	17883	18794	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	99.78	EC_custom_Feb_2020		cvaA_AY545598.5	
FH60.fasta	contig00057	18769	20883	+	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.95	EC_custom_Feb_2020		cvaB_AY545598.5	
FH60.fasta	contig00057	21053	21364	+	cvaC_X57525.1	1-312/312	===============	0/0	100.00	99.68	EC_custom_Feb_2020		cvaC_X57525.1	
FH60.fasta	contig00057	21342	21578	-	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
FH60.fasta	contig00063	548	2749	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	99.82	EC_custom_Feb_2020		iutA_KU578032.1	
FH60.fasta	contig00063	2831	4108	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.77	EC_custom_Feb_2020		iucD_AY545598.5	
FH60.fasta	contig00063	18627	19541	-	sitA_(gi:387606979)|VFG034194	1-915/915	===============	0/0	100.00	98.80	EC_custom_Feb_2020		sitA_(gi:387606979)|VFG034194	
FH60.fasta	contig00068	7282	10410	+	silA_KU248945.1	1-3129/3147	========/======	2/4	99.36	76.97	EC_custom_Feb_2020		silA_KU248945.1	
FH60.fasta	contig00069	1825	3519	+	merA_CP022086.1	1-1695/1695	===============	0/0	100.00	100.00	EC_custom_Feb_2020		merA_CP022086.1	
FH60.fasta	contig00069	14554	15567	-	intI1_HQ730118.1	1-1014/1014	========/======	2/2	99.90	99.80	EC_custom_Feb_2020		intI1_HQ730118.1	
FH60.fasta	contig00070	13289	14200	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	95.72	EC_custom_Feb_2020		cvaA_AY545598.5	
FH60.fasta	contig00070	14175	16106	+	cvaB_AY545598.5	1-1932/2115	==============.	0/0	91.35	90.37	EC_custom_Feb_2020		cvaB_AY545598.5	
FH60.fasta	contig00074	5157	5425	+	papI_DQ095216.1	1-269/306	==============.	0/0	87.91	96.65	EC_custom_Feb_2020		papI_DQ095216.1	
FH60.fasta	contig00074	5738	6052	+	papB_CU928161	1-315/315	===============	0/0	100.00	99.05	EC_custom_Feb_2020		papB_CU928161	
FH60.fasta	contig00074	6225	6809	+	papA_CU928161	1-582/582	========/======	1/3	100.00	97.95	EC_custom_Feb_2020		papA_CU928161	
FH60.fasta	contig00074	6872	7459	+	papH_CU928161	1-588/588	===============	0/0	100.00	99.49	EC_custom_Feb_2020		papH_CU928161	
FH60.fasta	contig00074	7496	10027	+	papC_CU928161	1-2532/2532	===============	0/0	100.00	99.61	EC_custom_Feb_2020		papC_CU928161	
FH60.fasta	contig00074	10098	10832	+	papD_CU928161	1-735/735	===============	0/0	100.00	99.59	EC_custom_Feb_2020		papD_CU928161	
FH60.fasta	contig00074	10869	11450	+	papJ_CU928161	1-582/582	===============	0/0	100.00	99.14	EC_custom_Feb_2020		papJ_CU928161	
FH60.fasta	contig00074	11457	11996	+	papK_CU928161	1-540/540	===============	0/0	100.00	97.78	EC_custom_Feb_2020		papK_CU928161	
FH60.fasta	contig00074	12005	12550	+	papE_CU928161	1-540/540	========/======	2/6	100.00	81.32	EC_custom_Feb_2020		papE_CU928161	
FH60.fasta	contig00079	9954	12278	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.74	EC_custom_Feb_2020		fecA_NC_000913.3	
FH60.fasta	contig00085	1651	2604	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH60.fasta	contig00085	3037	4146	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	100.00	EC_custom_Feb_2020		hylF_CP000836.1	
FH60.fasta	contig00107	1765	2520	-	hek_|VFG1539	1-756/756	===============	0/0	100.00	99.87	EC_custom_Feb_2020		hek_|VFG1539	
FH60.fasta	contig00111	595	1782	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
FH60.fasta	contig00115	1392	2123	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	99.18	EC_custom_Feb_2020		traT_CP018978.1	
FH60.fasta	contig00122	1	262	+	cvaB_AY545598.5	1854-2115/2115	.............==	0/0	12.39	91.22	EC_custom_Feb_2020		cvaB_AY545598.5	
FH60.fasta	contig00138	997	1219	-	papGIII_CP010151.1|3421241-3422500	1038-1260/1260	............===	0/0	17.70	97.76	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
FH60.fasta	contig00207	1	107	-	cvaB_AY545598.5	1826-1932/2115	............==.	0/0	5.06	93.46	EC_custom_Feb_2020		cvaB_AY545598.5	
