#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH65.fasta	contig00008	141555	147680	+	irp2_(gi:387607663)|VFG034096	1-6126/6126	===============	0/0	100.00	99.98	EC_custom_Feb_2020		irp2_(gi:387607663)|VFG034096	
FH65.fasta	contig00008	160868	162889	+	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.80	EC_custom_Feb_2020		fyuA_Z35106.1	
FH65.fasta	contig00010	170522	173650	-	silA_KU248945.1	1-3129/3147	========/======	5/14	99.21	77.14	EC_custom_Feb_2020		silA_KU248945.1	
FH65.fasta	contig00017	21022	22485	-	kpsMT(III)_K54:AF007777.1|3457-4920	1-1464/1464	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(III)_K54:AF007777.1|3457-4920	
FH65.fasta	contig00017	25416	25607	+	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1241-1444/1444	......../....==	3/12	13.30	80.39	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
FH65.fasta	contig00022	60067	60969	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
FH65.fasta	contig00022	96103	96324	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
FH65.fasta	contig00024	25220	25951	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.91	EC_custom_Feb_2020		traT_CP018978.1	
FH65.fasta	contig00024	58504	58740	+	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
FH65.fasta	contig00024	58718	59029	-	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
FH65.fasta	contig00024	59199	61313	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
FH65.fasta	contig00024	61288	62199	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
FH65.fasta	contig00024	91007	92194	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
FH65.fasta	contig00026	1	623	-	sitA_(gi:218704670)|VFG034199	1-623/915	===========....	0/0	68.09	100.00	EC_custom_Feb_2020		sitA_(gi:218704670)|VFG034199	
FH65.fasta	contig00045	5017	7341	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.74	EC_custom_Feb_2020		fecA_NC_000913.3	
FH65.fasta	contig00045	9903	9974	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
FH65.fasta	contig00050	5649	6758	-	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
FH65.fasta	contig00050	7191	8144	-	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH65.fasta	contig00065	2037	2407	-	sitA_(gi:91210366)|VFG012573	545-915/915	........=======	0/0	40.55	100.00	EC_custom_Feb_2020		sitA_(gi:91210366)|VFG012573	
FH65.fasta	contig00090	143	364	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.95	EC_custom_Feb_2020		yeeT_|VFG1529	
FH65.fasta	contig00096	378	597	+	sitA_(gi:88770314)|VFG012575	1-220/915	====...........	0/0	24.04	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH65.fasta	contig00111	317	476	+	yeeT_|VFG1529	1-160/222	===========....	0/0	72.07	99.38	EC_custom_Feb_2020		yeeT_|VFG1529	
FH65.fasta	contig00130	1	361	+	sitA_(gi:88770314)|VFG012575	263-623/915	....=======....	0/0	39.45	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH65.fasta	contig00145	3	140	+	yeeT_|VFG1529	85-222/222	.....==========	0/0	62.16	98.55	EC_custom_Feb_2020		yeeT_|VFG1529	
