#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH66.fasta	contig00002	14711	15868	-	terA_CP019559.1	1-1158/1158	===============	0/0	100.00	99.91	EC_custom_Feb_2020		terA_CP019559.1	
FH66.fasta	contig00007	23682	24462	+	kpsMT(II)_K5:CP002212.1|clone-D-i14|3385642-3387090	669-1449/1449	......=========	0/0	53.90	97.06	EC_custom_Feb_2020		kpsMT(II)_K5:CP002212.1|clone-D-i14|3385642-3387090	
FH66.fasta	contig00008	30196	31776	-	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	94.12	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
FH66.fasta	contig00013	21081	21527	-	kpsMT(III)_K54:AF007777.1|3457-4920	1018-1464/1464	..........=====	0/0	30.53	100.00	EC_custom_Feb_2020		kpsMT(III)_K54:AF007777.1|3457-4920	
FH66.fasta	contig00013	23125	23316	+	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1241-1444/1444	......../....==	3/12	13.30	80.39	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
FH66.fasta	contig00022	1	1211	+	irp2_(gi:410482039)|VFG034092	4898-6108/6108	............===	0/0	19.83	99.92	EC_custom_Feb_2020		irp2_(gi:410482039)|VFG034092	
FH66.fasta	contig00022	14378	16399	+	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.70	EC_custom_Feb_2020		fyuA_Z35106.1	
FH66.fasta	contig00023	12451	13728	+	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.77	EC_custom_Feb_2020		iucD_AY545598.5	
FH66.fasta	contig00023	13810	16011	+	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	99.82	EC_custom_Feb_2020		iutA_KU578032.1	
FH66.fasta	contig00027	1877	3571	+	merA_CP022086.1	1-1695/1695	===============	0/0	100.00	100.00	EC_custom_Feb_2020		merA_CP022086.1	
FH66.fasta	contig00027	14606	15619	-	intI1_HQ730118.1	1-1014/1014	========/======	2/2	99.90	99.80	EC_custom_Feb_2020		intI1_HQ730118.1	
FH66.fasta	contig00032	1	1964	-	cvaB_AY545598.5	1-1964/2115	==============.	0/0	92.86	90.33	EC_custom_Feb_2020		cvaB_AY545598.5	
FH66.fasta	contig00032	1939	2850	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	95.72	EC_custom_Feb_2020		cvaA_AY545598.5	
FH66.fasta	contig00036	892	1289	-	shiD_|VFG0611	1-399/399	========/======	1/1	99.75	99.00	EC_custom_Feb_2020		shiD_|VFG0611	
FH66.fasta	contig00047	10075	11262	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
FH66.fasta	contig00079	1805	4129	+	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
FH66.fasta	contig00118	1145	2056	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	99.78	EC_custom_Feb_2020		cvaA_AY545598.5	
FH66.fasta	contig00118	2031	4145	+	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.95	EC_custom_Feb_2020		cvaB_AY545598.5	
FH66.fasta	contig00118	4315	4626	+	cvaC_X57525.1	1-312/312	===============	0/0	100.00	99.68	EC_custom_Feb_2020		cvaC_X57525.1	
FH66.fasta	contig00118	4604	4840	-	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
FH66.fasta	contig00143	1	527	-	papK_CU928161	1-527/540	===============	0/0	97.59	97.91	EC_custom_Feb_2020		papK_CU928161	
FH66.fasta	contig00143	534	1115	-	papJ_CU928161	1-582/582	===============	0/0	100.00	99.14	EC_custom_Feb_2020		papJ_CU928161	
FH66.fasta	contig00143	1152	1886	-	papD_CU928161	1-735/735	===============	0/0	100.00	99.59	EC_custom_Feb_2020		papD_CU928161	
FH66.fasta	contig00143	1957	4488	-	papC_CU928161	1-2532/2532	===============	0/0	100.00	99.61	EC_custom_Feb_2020		papC_CU928161	
FH66.fasta	contig00143	4525	5112	-	papH_CU928161	1-588/588	===============	0/0	100.00	99.49	EC_custom_Feb_2020		papH_CU928161	
FH66.fasta	contig00143	5175	5759	-	papA_CU928161	1-582/582	========/======	1/3	100.00	97.95	EC_custom_Feb_2020		papA_CU928161	
FH66.fasta	contig00143	5932	6246	-	papB_CU928161	1-315/315	===============	0/0	100.00	99.05	EC_custom_Feb_2020		papB_CU928161	
FH66.fasta	contig00156	94	315	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.99	EC_custom_Feb_2020		yeeT_|VFG1529	
FH66.fasta	contig00209	324	592	-	papI_DQ095216.1	1-269/306	==============.	0/0	87.91	96.65	EC_custom_Feb_2020		papI_DQ095216.1	
FH66.fasta	contig00231	4801	4948	-	yeeT_|VFG1529	75-222/222	.....==========	0/0	66.67	97.97	EC_custom_Feb_2020		yeeT_|VFG1529	
FH66.fasta	contig00254	1	3902	-	irp2_(gi:218695586)|VFG034095	1-3902/6126	==========.....	0/0	63.70	99.87	EC_custom_Feb_2020		irp2_(gi:218695586)|VFG034095	
FH66.fasta	contig00459	1	288	-	sitA_(gi:218704670)|VFG034199	1-288/915	=====..........	0/0	31.48	100.00	EC_custom_Feb_2020		sitA_(gi:218704670)|VFG034199	
FH66.fasta	contig00467	3354	3425	+	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
FH66.fasta	contig00490	1224	1445	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
FH66.fasta	contig00550	696	917	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.69	EC_custom_Feb_2020		yeeT_|VFG1529	
FH66.fasta	contig00576	2922	3162	+	papI_DQ095216.1	1-241/306	============...	0/0	78.76	100.00	EC_custom_Feb_2020		papI_DQ095216.1	
FH66.fasta	contig00590	37	522	+	papF_CU928161	46-531/531	.==============	0/0	91.53	100.00	EC_custom_Feb_2020		papF_CU928161	
FH66.fasta	contig00590	566	1576	+	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
FH66.fasta	contig00590	1927	2682	+	tia_CU928161	1-756/756	===============	0/0	100.00	99.87	EC_custom_Feb_2020		tia_CU928161	
FH66.fasta	contig00642	2244	2789	-	papE_CU928161	1-540/540	========/======	2/6	100.00	81.32	EC_custom_Feb_2020		papE_CU928161	
FH66.fasta	contig00642	2798	2921	-	papK_CU928161	417-540/540	...........====	0/0	22.96	99.19	EC_custom_Feb_2020		papK_CU928161	
FH66.fasta	contig00893	1237	2337	-	hylF_CP000836.1	10-1110/1110	===============	0/0	99.19	100.00	EC_custom_Feb_2020		hylF_CP000836.1	
FH66.fasta	contig00926	2201	2276	+	traT_CP018978.1	1-76/732	==.............	0/0	10.38	100.00	EC_custom_Feb_2020		traT_CP018978.1	
FH66.fasta	contig00929	2196	2271	+	traT_CP018978.1	1-76/732	==.............	0/0	10.38	100.00	EC_custom_Feb_2020		traT_CP018978.1	
FH66.fasta	contig01082	1	1900	+	silA_KU248945.1	1230-3129/3147	.....===/======	5/14	60.15	75.30	EC_custom_Feb_2020		silA_KU248945.1	
FH66.fasta	contig01141	916	1964	+	silA_KU248945.1	1-1049/3147	======.........	0/0	33.33	78.27	EC_custom_Feb_2020		silA_KU248945.1	
FH66.fasta	contig01265	437	1192	-	hek_|VFG1539	1-756/756	===============	0/0	100.00	99.87	EC_custom_Feb_2020		hek_|VFG1539	
FH66.fasta	contig01456	1412	1673	-	cvaB_AY545598.5	1854-2115/2115	.............==	0/0	12.39	91.22	EC_custom_Feb_2020		cvaB_AY545598.5	
FH66.fasta	contig01526	1	142	+	traT_CP018978.1	591-732/732	............===	0/0	19.40	100.00	EC_custom_Feb_2020		traT_CP018978.1	
FH66.fasta	contig01561	141	1596	-	silA_KU248945.1	1674-3129/3147	.......=/======	2/4	46.20	75.79	EC_custom_Feb_2020		silA_KU248945.1	
FH66.fasta	contig01839	175	397	+	papGIII_CP010151.1|3421241-3422500	1038-1260/1260	............===	0/0	17.70	97.76	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
FH66.fasta	contig02327	165	1118	-	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH66.fasta	contig02520	98	319	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.95	EC_custom_Feb_2020		yeeT_|VFG1529	
FH66.fasta	contig02568	672	893	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
FH66.fasta	contig03478	1	102	-	papF_CU928161	1-102/531	===............	0/0	19.21	99.02	EC_custom_Feb_2020		papF_CU928161	
FH66.fasta	contig03478	147	686	-	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
FH66.fasta	contig03478	695	818	-	papK_CU928161	417-540/540	...........====	0/0	22.96	100.00	EC_custom_Feb_2020		papK_CU928161	
FH66.fasta	contig03539	334	555	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
FH66.fasta	contig03841	1	746	+	silA_KU248945.1	595-1340/3147	..=====........	0/0	23.71	77.88	EC_custom_Feb_2020		silA_KU248945.1	
FH66.fasta	contig03909	36	736	+	traT_CP018978.1	1-701/732	===============	0/0	95.77	99.00	EC_custom_Feb_2020		traT_CP018978.1	
FH66.fasta	contig04071	2	705	-	silA_KU248945.1	1774-2477/3147	........====...	0/0	22.37	77.27	EC_custom_Feb_2020		silA_KU248945.1	
FH66.fasta	contig04263	1	687	+	fimH_CP015076.1	144-830/903	..============.	0/0	76.08	98.40	EC_custom_Feb_2020		fimH_CP015076.1	
FH66.fasta	contig04463	1	252	-	sitA_(gi:88770314)|VFG012575	1-252/915	=====..........	0/0	27.54	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH66.fasta	contig04527	1	654	+	irp2_(gi:410482039)|VFG034092	4355-5008/6108	..........===..	0/0	10.71	99.85	EC_custom_Feb_2020		irp2_(gi:410482039)|VFG034092	
FH66.fasta	contig04532	1	654	-	irp2_(gi:387607663)|VFG034096	4373-5026/6126	..........===..	0/0	10.68	100.00	EC_custom_Feb_2020		irp2_(gi:387607663)|VFG034096	
FH66.fasta	contig05145	1	591	+	irp2_(gi:410482039)|VFG034092	3875-4465/6108	.........==....	0/0	9.68	99.66	EC_custom_Feb_2020		irp2_(gi:410482039)|VFG034092	
FH66.fasta	contig05246	175	396	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.95	EC_custom_Feb_2020		yeeT_|VFG1529	
FH66.fasta	contig06006	116	531	+	silA_KU248945.1	1-416/3147	==.............	0/0	13.22	81.49	EC_custom_Feb_2020		silA_KU248945.1	
FH66.fasta	contig06143	274	527	+	fimH_CP015076.1	1-254/903	=====..........	0/0	28.13	98.03	EC_custom_Feb_2020		fimH_CP015076.1	
FH66.fasta	contig06145	274	527	+	fimH_CP015076.1	1-254/903	=====..........	0/0	28.13	98.42	EC_custom_Feb_2020		fimH_CP015076.1	
FH66.fasta	contig06572	1	503	-	silA_KU248945.1	1230-1732/3147	.....====......	0/0	15.98	77.14	EC_custom_Feb_2020		silA_KU248945.1	
FH66.fasta	contig06608	70	500	+	silA_KU248945.1	1-431/3147	===............	0/0	13.70	82.37	EC_custom_Feb_2020		silA_KU248945.1	
FH66.fasta	contig06631	1	120	-	hylF_CP000836.1	1-120/1110	==.............	0/0	10.81	99.17	EC_custom_Feb_2020		hylF_CP000836.1	
FH66.fasta	contig06659	1	120	-	hylF_CP000836.1	1-120/1110	==.............	0/0	10.81	100.00	EC_custom_Feb_2020		hylF_CP000836.1	
FH66.fasta	contig06680	210	497	+	sitA_(gi:82776740)|VFG013039	1-288/915	=====..........	0/0	31.48	98.61	EC_custom_Feb_2020		sitA_(gi:82776740)|VFG013039	
FH66.fasta	contig06766	1	184	+	fimH_CP015076.1	720-903/903	...........====	0/0	20.38	98.37	EC_custom_Feb_2020		fimH_CP015076.1	
FH66.fasta	contig06813	1	489	-	fimH_CP015076.1	340-828/903	.....=========.	0/0	54.15	99.39	EC_custom_Feb_2020		fimH_CP015076.1	
FH66.fasta	contig06815	126	489	-	sitA_(gi:387606979)|VFG034194	552-915/915	.........======	0/0	39.78	100.00	EC_custom_Feb_2020		sitA_(gi:387606979)|VFG034194	
FH66.fasta	contig06818	126	489	-	sitA_(gi:88770314)|VFG012575	552-915/915	.........======	0/0	39.78	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH66.fasta	contig06883	1	485	-	sitA_(gi:88770314)|VFG012575	178-662/915	..=========....	0/0	53.01	99.59	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH66.fasta	contig07023	421	478	+	ompT_HM210637.1	1-58/954	=..............	0/0	6.08	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH66.fasta	contig07033	1	58	-	ompT_HM210637.1	1-58/954	=..............	0/0	6.08	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH66.fasta	contig07227	359	469	-	traT_CP018978.1	622-732/732	............===	0/0	15.16	100.00	EC_custom_Feb_2020		traT_CP018978.1	
FH66.fasta	contig07440	1	146	+	papI_DQ095216.1	152-306/306	......==/======	1/9	47.71	94.19	EC_custom_Feb_2020		papI_DQ095216.1	
FH66.fasta	contig07616	373	452	-	fimH_CP015076.1	824-903/903	.............==	0/0	8.86	97.50	EC_custom_Feb_2020		fimH_CP015076.1	
FH66.fasta	contig07779	1	80	+	fimH_CP015076.1	824-903/903	.............==	0/0	8.86	97.50	EC_custom_Feb_2020		fimH_CP015076.1	
FH66.fasta	contig07887	1	139	-	cvaB_AY545598.5	1826-1964/2115	............==.	0/0	6.57	92.09	EC_custom_Feb_2020		cvaB_AY545598.5	
FH66.fasta	contig08826	23	304	+	fimH_CP015076.1	1-282/903	=====..........	0/0	31.23	99.64	EC_custom_Feb_2020		fimH_CP015076.1	
FH66.fasta	contig09240	29	247	+	silA_KU248945.1	2539-2757/3147	............==.	0/0	6.96	79.45	EC_custom_Feb_2020		silA_KU248945.1	
FH66.fasta	contig09518	82	223	-	traT_CP018978.1	591-732/732	............===	0/0	19.40	99.30	EC_custom_Feb_2020		traT_CP018978.1	
FH66.fasta	contig09666	1	223	-	fimH_CP015076.1	228-450/903	...=====.......	0/0	24.70	99.10	EC_custom_Feb_2020		fimH_CP015076.1	
FH66.fasta	contig09705	111	221	+	irp2_(gi:110642113)|VFG012548	3875-3985/6108	.........=.....	0/0	1.82	100.00	EC_custom_Feb_2020		irp2_(gi:110642113)|VFG012548	
FH66.fasta	contig09743	109	219	-	irp2_(gi:110642113)|VFG012548	3774-3884/6108	.........=.....	0/0	1.82	100.00	EC_custom_Feb_2020		irp2_(gi:110642113)|VFG012548	
FH66.fasta	contig09797	1	184	+	fimH_CP015076.1	720-903/903	...........====	0/0	20.38	98.37	EC_custom_Feb_2020		fimH_CP015076.1	
FH66.fasta	contig09827	1	212	+	irp2_(gi:110642113)|VFG012548	3774-3985/6108	.........=.....	0/0	3.47	100.00	EC_custom_Feb_2020		irp2_(gi:110642113)|VFG012548	
