#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH70.fasta	contig00001	2128	2349	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.99	EC_custom_Feb_2020		yeeT_|VFG1529	
FH70.fasta	contig00001	21668	22570	+	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.12	EC_custom_Feb_2020		fimH_CP015076.1	
FH70.fasta	contig00006	162075	163655	+	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	94.18	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
FH70.fasta	contig00008	72	293	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	94.14	EC_custom_Feb_2020		yeeT_|VFG1529	
FH70.fasta	contig00008	136786	137007	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
FH70.fasta	contig00013	74999	81124	+	irp2_(gi:218695586)|VFG034095	1-6126/6126	===============	0/0	100.00	99.89	EC_custom_Feb_2020		irp2_(gi:218695586)|VFG034095	
FH70.fasta	contig00013	94312	96333	+	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.65	EC_custom_Feb_2020		fyuA_Z35106.1	
FH70.fasta	contig00026	68107	68328	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.95	EC_custom_Feb_2020		yeeT_|VFG1529	
FH70.fasta	contig00048	21711	24839	+	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.89	EC_custom_Feb_2020		silA_KU248945.1	
FH70.fasta	contig00050	16276	17463	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	98.74	EC_custom_Feb_2020		etsA_KU578032	
FH70.fasta	contig00050	20867	21820	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH70.fasta	contig00050	22252	23361	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.73	EC_custom_Feb_2020		hylF_CP000836.1	
FH70.fasta	contig00053	7407	8138	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	99.04	EC_custom_Feb_2020		traT_CP018978.1	
FH70.fasta	contig00054	2287	2523	+	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
FH70.fasta	contig00054	2501	2812	-	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
FH70.fasta	contig00054	2982	5096	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.95	EC_custom_Feb_2020		cvaB_AY545598.5	
FH70.fasta	contig00054	5071	5982	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
FH70.fasta	contig00059	440	1193	-	hek_|VFG1539	3-756/756	===============	0/0	99.74	92.31	EC_custom_Feb_2020		hek_|VFG1539	
FH70.fasta	contig00063	404	2605	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	99.91	EC_custom_Feb_2020		iutA_KU578032.1	
FH70.fasta	contig00063	2687	3964	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
FH70.fasta	contig00063	14242	15156	-	sitA_(gi:88770314)|VFG012575	1-915/915	===============	0/0	100.00	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH70.fasta	contig00066	2136	3458	-	eitD_AY545598.5	1-1323/1323	===============	0/0	100.00	99.92	EC_custom_Feb_2020		eitD_AY545598.5	
FH70.fasta	contig00066	3380	4144	-	eitC_AY545598.5	1-765/765	===============	0/0	100.00	100.00	EC_custom_Feb_2020		eitC_AY545598.5	
FH70.fasta	contig00066	4141	5178	-	eitB_AY545598.5	1-1038/1038	===============	0/0	100.00	100.00	EC_custom_Feb_2020		eitB_AY545598.5	
FH70.fasta	contig00066	5178	6176	-	eitA_AY545598.5	1-999/999	===============	0/0	100.00	99.80	EC_custom_Feb_2020		eitA_AY545598.5	
FH70.fasta	contig00080	448	1201	-	hek_|VFG1539	3-756/756	===============	0/0	99.74	97.75	EC_custom_Feb_2020		hek_|VFG1539	
FH70.fasta	contig00091	3263	3411	-	yeeT_|VFG1529	74-222/222	.....==========	0/0	67.12	95.30	EC_custom_Feb_2020		yeeT_|VFG1529	
FH70.fasta	contig00175	180	317	-	yeeT_|VFG1529	85-222/222	.....==========	0/0	62.16	97.83	EC_custom_Feb_2020		yeeT_|VFG1529	
FH70.fasta	contig00179	1	160	-	yeeT_|VFG1529	1-160/222	===========....	0/0	72.07	99.38	EC_custom_Feb_2020		yeeT_|VFG1529	
