#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH75.fasta	contig00002	12409	15537	+	silA_KU248945.1	1-3129/3147	========/======	5/14	99.21	77.14	EC_custom_Feb_2020		silA_KU248945.1	
FH75.fasta	contig00006	312558	313460	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
FH75.fasta	contig00006	348594	348815	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
FH75.fasta	contig00008	21053	22516	-	kpsMT(III)_K54:AF007777.1|3457-4920	1-1464/1464	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(III)_K54:AF007777.1|3457-4920	
FH75.fasta	contig00008	25447	25638	+	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1241-1444/1444	......../....==	3/12	13.30	80.39	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
FH75.fasta	contig00010	272762	273013	+	sitA_(gi:218704670)|VFG034199	1-252/915	=====..........	0/0	27.54	100.00	EC_custom_Feb_2020		sitA_(gi:218704670)|VFG034199	
FH75.fasta	contig00015	197111	198085	-	intI2_MF150120.1	1-975/975	===============	0/0	100.00	100.00	EC_custom_Feb_2020		intI2_MF150120.1	
FH75.fasta	contig00020	141587	147712	+	irp2_(gi:387607663)|VFG034096	1-6126/6126	===============	0/0	100.00	99.98	EC_custom_Feb_2020		irp2_(gi:387607663)|VFG034096	
FH75.fasta	contig00020	160900	162921	+	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.80	EC_custom_Feb_2020		fyuA_Z35106.1	
FH75.fasta	contig00028	105340	107664	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.74	EC_custom_Feb_2020		fecA_NC_000913.3	
FH75.fasta	contig00028	110226	110297	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
FH75.fasta	contig00032	1520	2707	+	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
FH75.fasta	contig00032	31515	32426	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
FH75.fasta	contig00032	32401	34515	+	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
FH75.fasta	contig00032	34685	34996	+	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
FH75.fasta	contig00032	34974	35210	-	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
FH75.fasta	contig00032	67763	68494	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.91	EC_custom_Feb_2020		traT_CP018978.1	
FH75.fasta	contig00066	1915	2868	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH75.fasta	contig00066	3301	4410	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
FH75.fasta	contig00095	1	244	+	sitA_(gi:88770314)|VFG012575	672-915/915	...........====	0/0	26.67	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH75.fasta	contig00105	1	244	+	sitA_(gi:91210366)|VFG012573	672-915/915	...........====	0/0	26.67	100.00	EC_custom_Feb_2020		sitA_(gi:91210366)|VFG012573	
FH75.fasta	contig00106	355	576	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.95	EC_custom_Feb_2020		yeeT_|VFG1529	
FH75.fasta	contig00107	349	570	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
FH75.fasta	contig00114	1	252	-	sitA_(gi:88770314)|VFG012575	1-252/915	=====..........	0/0	27.54	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH75.fasta	contig00116	1	641	+	sitA_(gi:88770314)|VFG012575	142-782/915	..===========..	0/0	70.05	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
