#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH8.fasta	contig00001	6748	7650	+	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.12	EC_custom_Feb_2020		fimH_CP015076.1	
FH8.fasta	contig00003	288651	291779	+	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.89	EC_custom_Feb_2020		silA_KU248945.1	
FH8.fasta	contig00007	162978	164558	+	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	94.12	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
FH8.fasta	contig00012	744	965	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
FH8.fasta	contig00016	15859	17016	-	terA_CP019559.1	1-1158/1158	===============	0/0	100.00	99.83	EC_custom_Feb_2020		terA_CP019559.1	
FH8.fasta	contig00021	33880	35901	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.65	EC_custom_Feb_2020		fyuA_Z35106.1	
FH8.fasta	contig00021	49089	55214	-	irp2_(gi:218695586)|VFG034095	1-6126/6126	===============	0/0	100.00	99.87	EC_custom_Feb_2020		irp2_(gi:218695586)|VFG034095	
FH8.fasta	contig00026	301	522	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.95	EC_custom_Feb_2020		yeeT_|VFG1529	
FH8.fasta	contig00046	3010	3763	-	hek_|VFG1539	3-756/756	===============	0/0	99.74	97.75	EC_custom_Feb_2020		hek_|VFG1539	
FH8.fasta	contig00047	15940	16671	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	99.18	EC_custom_Feb_2020		traT_CP018978.1	
FH8.fasta	contig00048	1141	1362	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
FH8.fasta	contig00055	4436	6550	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	89.83	EC_custom_Feb_2020		cvaB_AY545598.5	
FH8.fasta	contig00055	6525	7436	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	95.50	EC_custom_Feb_2020		cvaA_AY545598.5	
FH8.fasta	contig00058	410	1324	+	sitA_(gi:88770314)|VFG012575	1-915/915	===============	0/0	100.00	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH8.fasta	contig00058	11602	12879	+	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.84	EC_custom_Feb_2020		iucD_AY545598.5	
FH8.fasta	contig00058	12961	15162	+	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
FH8.fasta	contig00060	12848	13069	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.95	EC_custom_Feb_2020		yeeT_|VFG1529	
FH8.fasta	contig00061	1	181	+	yeeT_|VFG1529	42-222/222	..=============	0/0	81.53	93.37	EC_custom_Feb_2020		yeeT_|VFG1529	
FH8.fasta	contig00062	1523	2710	+	etsA_KU578032	1-1188/1188	===============	0/0	100.00	99.92	EC_custom_Feb_2020		etsA_KU578032	
FH8.fasta	contig00065	6044	8368	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.74	EC_custom_Feb_2020		fecA_NC_000913.3	
FH8.fasta	contig00068	1671	2624	+	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH8.fasta	contig00068	3057	4166	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
FH8.fasta	contig00072	256	990	+	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
FH8.fasta	contig00072	1027	1608	+	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
FH8.fasta	contig00072	1615	2154	+	papK_CU928161	1-540/540	===============	0/0	100.00	99.63	EC_custom_Feb_2020		papK_CU928161	
FH8.fasta	contig00072	2163	2702	+	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
FH8.fasta	contig00072	2747	3277	+	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
FH8.fasta	contig00072	3321	4331	+	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
FH8.fasta	contig00072	4682	5437	+	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
FH8.fasta	contig00083	2091	4622	-	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
FH8.fasta	contig00083	4660	5246	-	papH_CU928161	1-588/588	========/======	1/1	99.83	99.66	EC_custom_Feb_2020		papH_CU928161	
FH8.fasta	contig00083	5309	5593	-	papA_CU928161	298-582/582	.......========	0/0	48.97	99.65	EC_custom_Feb_2020		papA_CU928161	
FH8.fasta	contig00088	1297	1518	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	93.24	EC_custom_Feb_2020		yeeT_|VFG1529	
FH8.fasta	contig00093	112	420	-	papA_CU928161	1-309/582	========.......	0/0	53.09	100.00	EC_custom_Feb_2020		papA_CU928161	
FH8.fasta	contig00093	594	908	-	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
FH8.fasta	contig00093	1212	1508	-	papI_DQ095216.1	1-306/306	========/======	1/9	97.06	97.06	EC_custom_Feb_2020		papI_DQ095216.1	
FH8.fasta	contig00095	117	1130	+	intI1_HQ730118.1	1-1014/1014	========/======	2/2	99.90	99.80	EC_custom_Feb_2020		intI1_HQ730118.1	
FH8.fasta	contig00097	3374	3554	-	yeeT_|VFG1529	42-222/222	..=============	0/0	81.53	94.47	EC_custom_Feb_2020		yeeT_|VFG1529	
FH8.fasta	contig00112	283	354	-	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
FH8.fasta	contig00124	239	1150	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	99.78	EC_custom_Feb_2020		cvaA_AY545598.5	
FH8.fasta	contig00124	1125	1715	+	cvaB_AY545598.5	1-594/2115	====..../......	1/3	27.94	99.33	EC_custom_Feb_2020		cvaB_AY545598.5	
