#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH80.fasta	contig00001	157165	160293	-	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
FH80.fasta	contig00005	2069	2290	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
FH80.fasta	contig00005	18204	19379	+	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
FH80.fasta	contig00005	22342	23785	+	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
FH80.fasta	contig00006	100875	101123	-	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
FH80.fasta	contig00006	101574	101820	-	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
FH80.fasta	contig00006	102263	103303	-	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.81	EC_custom_Feb_2020		usp_AB056439	
FH80.fasta	contig00008	132282	133018	+	gimB-marker_CP002167.1	1-737/737	===============	0/0	100.00	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
FH80.fasta	contig00010	33661	35241	-	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
FH80.fasta	contig00011	175526	175747	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
FH80.fasta	contig00013	1	623	-	sitA_(gi:26247468)|VFG012571	1-623/858	===========....	0/0	72.61	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
FH80.fasta	contig00018	34092	34823	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
FH80.fasta	contig00018	54634	54870	+	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
FH80.fasta	contig00018	54848	55159	-	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
FH80.fasta	contig00018	55329	57443	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
FH80.fasta	contig00018	57418	58329	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
FH80.fasta	contig00019	60723	61625	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
FH80.fasta	contig00020	17751	23876	+	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	99.98	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
FH80.fasta	contig00020	37064	39085	+	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
FH80.fasta	contig00025	23917	24231	+	papI_DQ095216.1	1-306/306	========/======	1/9	100.00	97.14	EC_custom_Feb_2020		papI_DQ095216.1	
FH80.fasta	contig00025	24535	24849	+	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
FH80.fasta	contig00025	25023	25604	+	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
FH80.fasta	contig00025	25667	26254	+	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
FH80.fasta	contig00025	26292	28823	+	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
FH80.fasta	contig00025	28894	29628	+	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
FH80.fasta	contig00025	29665	30246	+	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
FH80.fasta	contig00025	30253	30792	+	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
FH80.fasta	contig00025	30801	31340	+	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
FH80.fasta	contig00025	31385	31915	+	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
FH80.fasta	contig00025	31959	32969	+	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
FH80.fasta	contig00025	33320	34075	+	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
FH80.fasta	contig00034	5649	6758	-	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
FH80.fasta	contig00034	7191	8144	-	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH80.fasta	contig00034	12426	13613	+	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
FH80.fasta	contig00037	5050	5118	+	ompT_HM210637.1	582-650/954	.........==....	0/0	7.23	95.65	EC_custom_Feb_2020		ompT_HM210637.1	
FH80.fasta	contig00037	7680	10004	+	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
FH80.fasta	contig00038	8321	9598	+	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
FH80.fasta	contig00038	9680	11881	+	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
FH80.fasta	contig00061	161	382	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
FH80.fasta	contig00067	2037	2407	-	sitA_(gi:88770314)|VFG012575	545-915/915	........=======	0/0	40.55	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH80.fasta	contig00069	889	1027	+	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
FH80.fasta	contig00113	380	599	+	sitA_(gi:88770314)|VFG012575	1-220/915	====...........	0/0	24.04	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH80.fasta	contig00136	1	361	+	sitA_(gi:88770314)|VFG012575	263-623/915	....=======....	0/0	39.45	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH80.fasta	contig00145	180	339	+	yeeT_|VFG1529	1-160/222	===========....	0/0	72.07	99.38	EC_custom_Feb_2020		yeeT_|VFG1529	
FH80.fasta	contig00147	182	319	-	yeeT_|VFG1529	85-222/222	.....==========	0/0	62.16	98.55	EC_custom_Feb_2020		yeeT_|VFG1529	
