#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH82.fasta	contig00001	288605	291733	+	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
FH82.fasta	contig00004	2101	2322	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
FH82.fasta	contig00004	18236	19411	+	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
FH82.fasta	contig00004	22374	23817	+	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
FH82.fasta	contig00005	198066	199646	-	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
FH82.fasta	contig00006	101129	101377	-	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.34	EC_custom_Feb_2020		usp_AB056439	
FH82.fasta	contig00006	101828	102074	-	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
FH82.fasta	contig00006	102517	103557	-	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.81	EC_custom_Feb_2020		usp_AB056439	
FH82.fasta	contig00009	70924	71660	-	gimB-marker_CP002167.1	1-737/737	===============	0/0	100.00	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
FH82.fasta	contig00010	187	408	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.54	EC_custom_Feb_2020		yeeT_|VFG1529	
FH82.fasta	contig00012	1	252	-	sitA_(gi:26247468)|VFG012571	1-252/858	=====..........	0/0	29.37	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
FH82.fasta	contig00016	34125	34856	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
FH82.fasta	contig00016	54667	54903	+	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
FH82.fasta	contig00016	54881	55192	-	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
FH82.fasta	contig00016	55362	57476	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
FH82.fasta	contig00016	57451	58362	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
FH82.fasta	contig00017	61001	61903	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.67	EC_custom_Feb_2020		fimH_CP015076.1	
FH82.fasta	contig00018	17783	23908	+	irp2_(gi:117624162)|VFG012550	1-6126/6126	===============	0/0	100.00	99.98	EC_custom_Feb_2020		irp2_(gi:117624162)|VFG012550	
FH82.fasta	contig00018	37096	39117	+	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.75	EC_custom_Feb_2020		fyuA_Z35106.1	
FH82.fasta	contig00023	23949	24263	+	papI_DQ095216.1	1-306/306	========/======	1/9	100.00	97.14	EC_custom_Feb_2020		papI_DQ095216.1	
FH82.fasta	contig00023	24567	24881	+	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
FH82.fasta	contig00023	25055	25636	+	papA_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papA_CU928161	
FH82.fasta	contig00023	25699	26286	+	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
FH82.fasta	contig00023	26324	28855	+	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
FH82.fasta	contig00023	28926	29660	+	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
FH82.fasta	contig00023	29697	30278	+	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
FH82.fasta	contig00023	30285	30824	+	papK_CU928161	1-540/540	===============	0/0	100.00	99.81	EC_custom_Feb_2020		papK_CU928161	
FH82.fasta	contig00023	30833	31372	+	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
FH82.fasta	contig00023	31417	31947	+	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
FH82.fasta	contig00023	31991	33001	+	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
FH82.fasta	contig00023	33352	34107	+	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
FH82.fasta	contig00030	5763	6872	-	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
FH82.fasta	contig00030	7305	8258	-	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH82.fasta	contig00030	12540	13727	+	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
FH82.fasta	contig00034	4720	7044	-	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
FH82.fasta	contig00034	9606	9674	-	ompT_HM210637.1	582-650/954	.........==....	0/0	7.23	95.65	EC_custom_Feb_2020		ompT_HM210637.1	
FH82.fasta	contig00035	738	2939	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
FH82.fasta	contig00035	3021	4298	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
FH82.fasta	contig00058	193	414	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
FH82.fasta	contig00062	2037	2810	-	sitA_(gi:88770314)|VFG012575	142-915/915	..=============	0/0	84.59	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH82.fasta	contig00065	212	433	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
FH82.fasta	contig00067	1124	1262	-	papGIII_CP010151.1|3421241-3422500	1121-1260/1260	......../....==	1/1	11.03	90.00	EC_custom_Feb_2020		papGIII_CP010151.1|3421241-3422500	
FH82.fasta	contig00101	1	252	-	sitA_(gi:88770314)|VFG012575	1-252/915	=====..........	0/0	27.54	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
