#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH84.fasta	contig00001	291435	291656	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
FH84.fasta	contig00013	19387	19608	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.09	EC_custom_Feb_2020		yeeT_|VFG1529	
FH84.fasta	contig00033	22389	23291	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.78	EC_custom_Feb_2020		fimH_CP015076.1	
FH84.fasta	contig00033	39113	39334	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
FH84.fasta	contig00033	44852	44923	+	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
FH84.fasta	contig00033	47485	49809	+	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
FH84.fasta	contig00038	6243	9371	-	silA_KU248945.1	1-3129/3147	========/======	5/14	99.21	77.07	EC_custom_Feb_2020		silA_KU248945.1	
FH84.fasta	contig00044	21544	22275	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	99.04	EC_custom_Feb_2020		traT_CP018978.1	
FH84.fasta	contig00050	5661	6770	-	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	100.00	EC_custom_Feb_2020		hylF_CP000836.1	
FH84.fasta	contig00050	7203	8156	-	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH84.fasta	contig00050	12438	13625	+	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
FH84.fasta	contig00051	344	580	+	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
FH84.fasta	contig00051	558	869	-	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
FH84.fasta	contig00051	1039	3153	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
FH84.fasta	contig00051	3128	4039	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	99.78	EC_custom_Feb_2020		cvaA_AY545598.5	
FH84.fasta	contig00057	380	1294	+	sitA_(gi:88770314)|VFG012575	1-915/915	===============	0/0	100.00	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH84.fasta	contig00057	11572	12849	+	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.84	EC_custom_Feb_2020		iucD_AY545598.5	
FH84.fasta	contig00057	12931	15132	+	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	99.91	EC_custom_Feb_2020		iutA_KU578032.1	
