#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH86.fasta	contig00004	40213	40404	-	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1241-1444/1444	......../....==	3/12	13.30	80.39	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
FH86.fasta	contig00004	43335	44798	+	kpsMT(III)_K54:AF007777.1|3457-4920	1-1464/1464	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(III)_K54:AF007777.1|3457-4920	
FH86.fasta	contig00028	3715	5736	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.80	EC_custom_Feb_2020		fyuA_Z35106.1	
FH86.fasta	contig00028	18924	25049	-	irp2_(gi:387607663)|VFG034096	1-6126/6126	===============	0/0	100.00	99.98	EC_custom_Feb_2020		irp2_(gi:387607663)|VFG034096	
FH86.fasta	contig00054	5763	6872	-	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	100.00	EC_custom_Feb_2020		hylF_CP000836.1	
FH86.fasta	contig00054	7305	8258	-	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH86.fasta	contig00054	12540	13727	+	etsA_KU578032	1-1188/1188	===============	0/0	100.00	100.00	EC_custom_Feb_2020		etsA_KU578032	
FH86.fasta	contig00057	836	1057	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
FH86.fasta	contig00059	4167	4388	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.09	EC_custom_Feb_2020		yeeT_|VFG1529	
FH86.fasta	contig00066	17914	18825	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	99.78	EC_custom_Feb_2020		cvaA_AY545598.5	
FH86.fasta	contig00066	18800	20914	+	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.91	EC_custom_Feb_2020		cvaB_AY545598.5	
FH86.fasta	contig00066	21084	21395	+	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
FH86.fasta	contig00066	21373	21609	-	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
FH86.fasta	contig00136	3267	6395	+	silA_KU248945.1	1-3129/3147	========/======	5/14	99.21	77.07	EC_custom_Feb_2020		silA_KU248945.1	
FH86.fasta	contig00140	8353	9630	+	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.84	EC_custom_Feb_2020		iucD_AY545598.5	
FH86.fasta	contig00140	9712	11913	+	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	99.91	EC_custom_Feb_2020		iutA_KU578032.1	
FH86.fasta	contig00151	1783	1854	+	ompT_HM210637.1	579-650/954	.........==....	0/0	7.55	95.83	EC_custom_Feb_2020		ompT_HM210637.1	
FH86.fasta	contig00151	4416	6740	+	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.78	EC_custom_Feb_2020		fecA_NC_000913.3	
FH86.fasta	contig00159	603	1505	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.78	EC_custom_Feb_2020		fimH_CP015076.1	
FH86.fasta	contig00230	1	139	-	traT_CP018978.1	1-139/732	===............	0/0	18.99	99.28	EC_custom_Feb_2020		traT_CP018978.1	
FH86.fasta	contig00397	1	252	-	sitA_(gi:218704670)|VFG034199	1-252/915	=====..........	0/0	27.54	100.00	EC_custom_Feb_2020		sitA_(gi:218704670)|VFG034199	
FH86.fasta	contig00493	1	774	+	sitA_(gi:88770314)|VFG012575	142-915/915	..=============	0/0	84.59	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH86.fasta	contig00498	1	139	-	traT_CP018978.1	1-139/732	===............	0/0	18.99	100.00	EC_custom_Feb_2020		traT_CP018978.1	
FH86.fasta	contig01046	845	1066	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
FH86.fasta	contig01081	234	937	-	traT_CP018978.1	29-732/732	===============	0/0	96.17	99.15	EC_custom_Feb_2020		traT_CP018978.1	
FH86.fasta	contig01144	1	252	-	sitA_(gi:88770314)|VFG012575	1-252/915	=====..........	0/0	27.54	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
