#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH87.fasta	contig00002	239349	240929	+	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	94.18	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
FH87.fasta	contig00008	112613	113366	-	hek_|VFG1539	3-756/756	===============	0/0	99.74	92.31	EC_custom_Feb_2020		hek_|VFG1539	
FH87.fasta	contig00022	18449	19351	+	fimH_CP015076.1	1-903/903	===============	0/0	100.00	98.12	EC_custom_Feb_2020		fimH_CP015076.1	
FH87.fasta	contig00033	20108	22129	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.65	EC_custom_Feb_2020		fyuA_Z35106.1	
FH87.fasta	contig00033	35317	41442	-	irp2_(gi:218695586)|VFG034095	1-6126/6126	===============	0/0	100.00	99.89	EC_custom_Feb_2020		irp2_(gi:218695586)|VFG034095	
FH87.fasta	contig00034	38658	39389	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	98.77	EC_custom_Feb_2020		traT_CP018978.1	
FH87.fasta	contig00040	5687	5908	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
FH87.fasta	contig00042	6515	9643	-	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.89	EC_custom_Feb_2020		silA_KU248945.1	
FH87.fasta	contig00053	549	2750	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	100.00	EC_custom_Feb_2020		iutA_KU578032.1	
FH87.fasta	contig00053	2832	4109	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.92	EC_custom_Feb_2020		iucD_AY545598.5	
FH87.fasta	contig00053	14388	15302	-	sitA_(gi:88770314)|VFG012575	1-915/915	===============	0/0	100.00	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH87.fasta	contig00054	15195	15416	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.05	EC_custom_Feb_2020		yeeT_|VFG1529	
FH87.fasta	contig00055	5646	6755	-	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.82	EC_custom_Feb_2020		hylF_CP000836.1	
FH87.fasta	contig00055	7188	8141	-	ompT_HM210637.1	1-954/954	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ompT_HM210637.1	
FH87.fasta	contig00062	2001	4325	+	fecA_NC_000913.3	1-2325/2325	===============	0/0	100.00	99.74	EC_custom_Feb_2020		fecA_NC_000913.3	
FH87.fasta	contig00115	172	393	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.99	EC_custom_Feb_2020		yeeT_|VFG1529	
FH87.fasta	contig00124	139	360	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	98.65	EC_custom_Feb_2020		yeeT_|VFG1529	
