#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH95.fasta	contig00001	574656	577784	-	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
FH95.fasta	contig00002	78334	80355	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.80	EC_custom_Feb_2020		fyuA_Z35106.1	
FH95.fasta	contig00002	93531	99655	-	irp2_(gi:387607663)|VFG034096	1-6126/6126	========/======	1/1	99.98	99.87	EC_custom_Feb_2020		irp2_(gi:387607663)|VFG034096	
FH95.fasta	contig00004	166670	167710	+	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
FH95.fasta	contig00004	168153	168399	+	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
FH95.fasta	contig00004	168850	169098	+	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.75	EC_custom_Feb_2020		usp_AB056439	
FH95.fasta	contig00005	211288	212202	+	sitA_(gi:91210366)|VFG012573	1-915/915	===============	0/0	100.00	99.34	EC_custom_Feb_2020		sitA_(gi:91210366)|VFG012573	
FH95.fasta	contig00007	70891	71627	-	gimB-marker_CP002167.1	1-737/737	===============	0/0	100.00	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
FH95.fasta	contig00008	33670	35250	-	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
FH95.fasta	contig00012	2234	2455	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.95	EC_custom_Feb_2020		yeeT_|VFG1529	
FH95.fasta	contig00012	143395	144838	-	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
FH95.fasta	contig00012	147801	148976	-	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
FH95.fasta	contig00012	163408	163629	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	94.14	EC_custom_Feb_2020		yeeT_|VFG1529	
FH95.fasta	contig00016	53696	55066	-	ibeA_AY248744.1	1-1371/1371	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ibeA_AY248744.1	
FH95.fasta	contig00016	77740	78642	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	97.56	EC_custom_Feb_2020		fimH_CP015076.1	
FH95.fasta	contig00016	97394	97615	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.99	EC_custom_Feb_2020		yeeT_|VFG1529	
FH95.fasta	contig00024	30276	31007	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	99.04	EC_custom_Feb_2020		traT_CP018978.1	
FH95.fasta	contig00034	382	1392	-	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
FH95.fasta	contig00034	1436	1966	-	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
FH95.fasta	contig00034	2011	2550	-	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
FH95.fasta	contig00034	2559	3098	-	papK_CU928161	1-540/540	===============	0/0	100.00	99.63	EC_custom_Feb_2020		papK_CU928161	
FH95.fasta	contig00034	3105	3686	-	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
FH95.fasta	contig00034	3723	4457	-	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
FH95.fasta	contig00034	4528	7059	-	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
FH95.fasta	contig00034	7097	7684	-	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
FH95.fasta	contig00034	7747	8328	-	papA_CU928161	1-582/582	===============	0/0	100.00	99.83	EC_custom_Feb_2020		papA_CU928161	
FH95.fasta	contig00034	8502	8816	-	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
FH95.fasta	contig00034	9130	9398	-	papI_DQ095216.1	1-269/306	==============.	0/0	87.91	99.26	EC_custom_Feb_2020		papI_DQ095216.1	
FH95.fasta	contig00037	9805	10992	-	etsA_KU578032	1-1188/1188	===============	0/0	100.00	99.83	EC_custom_Feb_2020		etsA_KU578032	
FH95.fasta	contig00037	13961	14908	+	ompT_HM210637.1	1-954/954	========/======	1/6	99.37	99.06	EC_custom_Feb_2020		ompT_HM210637.1	
FH95.fasta	contig00037	15341	16450	+	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.73	EC_custom_Feb_2020		hylF_CP000836.1	
FH95.fasta	contig00041	5542	6864	-	eitD_AY545598.5	1-1323/1323	===============	0/0	100.00	99.85	EC_custom_Feb_2020		eitD_AY545598.5	
FH95.fasta	contig00041	6786	7550	-	eitC_AY545598.5	1-765/765	===============	0/0	100.00	100.00	EC_custom_Feb_2020		eitC_AY545598.5	
FH95.fasta	contig00041	7547	8584	-	eitB_AY545598.5	1-1038/1038	===============	0/0	100.00	100.00	EC_custom_Feb_2020		eitB_AY545598.5	
FH95.fasta	contig00041	8584	9582	-	eitA_AY545598.5	1-999/999	===============	0/0	100.00	99.80	EC_custom_Feb_2020		eitA_AY545598.5	
FH95.fasta	contig00047	401	2602	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	99.91	EC_custom_Feb_2020		iutA_KU578032.1	
FH95.fasta	contig00047	2684	3961	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.77	EC_custom_Feb_2020		iucD_AY545598.5	
FH95.fasta	contig00048	4169	5080	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
FH95.fasta	contig00048	5055	7169	+	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.95	EC_custom_Feb_2020		cvaB_AY545598.5	
FH95.fasta	contig00048	7339	7650	+	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
FH95.fasta	contig00048	7628	7864	-	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
FH95.fasta	contig00055	5676	5897	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	97.75	EC_custom_Feb_2020		yeeT_|VFG1529	
FH95.fasta	contig00057	2362	3115	+	hek_|VFG1539	3-756/756	===============	0/0	99.74	97.75	EC_custom_Feb_2020		hek_|VFG1539	
FH95.fasta	contig00078	132	887	+	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
FH95.fasta	contig00107	1	199	-	sitA_(gi:88770314)|VFG012575	1-199/915	====...........	0/0	21.75	99.50	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH95.fasta	contig00133	1	361	+	sitA_(gi:88770314)|VFG012575	263-623/915	....=======....	0/0	39.45	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH95.fasta	contig00141	187	335	-	yeeT_|VFG1529	74-222/222	.....==========	0/0	67.12	94.63	EC_custom_Feb_2020		yeeT_|VFG1529	
