#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH97.fasta	contig00001	574544	577672	-	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
FH97.fasta	contig00003	162447	163487	+	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
FH97.fasta	contig00003	163930	164176	+	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
FH97.fasta	contig00003	164627	164875	+	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.75	EC_custom_Feb_2020		usp_AB056439	
FH97.fasta	contig00004	78334	80355	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.80	EC_custom_Feb_2020		fyuA_Z35106.1	
FH97.fasta	contig00004	93531	99655	-	irp2_(gi:387607663)|VFG034096	1-6126/6126	========/======	1/1	99.98	99.87	EC_custom_Feb_2020		irp2_(gi:387607663)|VFG034096	
FH97.fasta	contig00007	132285	133021	+	gimB-marker_CP002167.1	1-737/737	===============	0/0	100.00	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
FH97.fasta	contig00008	33670	35250	-	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
FH97.fasta	contig00009	177810	178031	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
FH97.fasta	contig00012	302	523	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	94.14	EC_custom_Feb_2020		yeeT_|VFG1529	
FH97.fasta	contig00012	14955	16130	+	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
FH97.fasta	contig00012	19093	20536	+	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
FH97.fasta	contig00012	161476	161697	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.95	EC_custom_Feb_2020		yeeT_|VFG1529	
FH97.fasta	contig00016	127961	128159	+	sitA_(gi:26247468)|VFG012571	1-199/858	====...........	0/0	23.19	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
FH97.fasta	contig00019	18074	18976	+	fimH_CP015076.1	1-903/903	===============	0/0	100.00	97.56	EC_custom_Feb_2020		fimH_CP015076.1	
FH97.fasta	contig00019	41650	43020	+	ibeA_AY248744.1	1-1371/1371	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ibeA_AY248744.1	
FH97.fasta	contig00037	15435	16166	+	traT_CP018978.1	1-732/732	===============	0/0	100.00	99.04	EC_custom_Feb_2020		traT_CP018978.1	
FH97.fasta	contig00039	17406	17674	+	papI_DQ095216.1	1-269/306	==============.	0/0	87.91	99.26	EC_custom_Feb_2020		papI_DQ095216.1	
FH97.fasta	contig00039	17988	18302	+	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
FH97.fasta	contig00039	18476	19057	+	papA_CU928161	1-582/582	===============	0/0	100.00	99.83	EC_custom_Feb_2020		papA_CU928161	
FH97.fasta	contig00039	19120	19707	+	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
FH97.fasta	contig00039	19745	22276	+	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
FH97.fasta	contig00039	22347	23081	+	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
FH97.fasta	contig00039	23118	23699	+	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
FH97.fasta	contig00039	23706	24245	+	papK_CU928161	1-540/540	===============	0/0	100.00	99.63	EC_custom_Feb_2020		papK_CU928161	
FH97.fasta	contig00039	24254	24793	+	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
FH97.fasta	contig00039	24838	25368	+	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
FH97.fasta	contig00039	25412	26422	+	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
FH97.fasta	contig00041	5649	6758	-	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.73	EC_custom_Feb_2020		hylF_CP000836.1	
FH97.fasta	contig00041	7191	8138	-	ompT_HM210637.1	1-954/954	========/======	1/6	99.37	99.06	EC_custom_Feb_2020		ompT_HM210637.1	
FH97.fasta	contig00041	11107	12294	+	etsA_KU578032	1-1188/1188	===============	0/0	100.00	99.83	EC_custom_Feb_2020		etsA_KU578032	
FH97.fasta	contig00044	5542	6864	-	eitD_AY545598.5	1-1323/1323	===============	0/0	100.00	99.85	EC_custom_Feb_2020		eitD_AY545598.5	
FH97.fasta	contig00044	6786	7550	-	eitC_AY545598.5	1-765/765	===============	0/0	100.00	100.00	EC_custom_Feb_2020		eitC_AY545598.5	
FH97.fasta	contig00044	7547	8584	-	eitB_AY545598.5	1-1038/1038	===============	0/0	100.00	100.00	EC_custom_Feb_2020		eitB_AY545598.5	
FH97.fasta	contig00044	8584	9582	-	eitA_AY545598.5	1-999/999	===============	0/0	100.00	99.80	EC_custom_Feb_2020		eitA_AY545598.5	
FH97.fasta	contig00052	401	2602	-	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	99.91	EC_custom_Feb_2020		iutA_KU578032.1	
FH97.fasta	contig00052	2684	3961	-	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.77	EC_custom_Feb_2020		iucD_AY545598.5	
FH97.fasta	contig00053	4169	5080	+	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
FH97.fasta	contig00053	5055	7169	+	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.95	EC_custom_Feb_2020		cvaB_AY545598.5	
FH97.fasta	contig00053	7339	7650	+	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
FH97.fasta	contig00053	7628	7864	-	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
FH97.fasta	contig00061	180	401	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	97.75	EC_custom_Feb_2020		yeeT_|VFG1529	
FH97.fasta	contig00066	2362	3115	+	hek_|VFG1539	3-756/756	===============	0/0	99.74	97.75	EC_custom_Feb_2020		hek_|VFG1539	
FH97.fasta	contig00090	133	888	+	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
FH97.fasta	contig00094	379	1293	+	sitA_(gi:88770314)|VFG012575	1-915/915	===============	0/0	100.00	99.89	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH97.fasta	contig00137	40	261	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.99	EC_custom_Feb_2020		yeeT_|VFG1529	
FH97.fasta	contig00158	1	361	-	sitA_(gi:26247468)|VFG012571	263-623/858	....=======....	0/0	42.07	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
