#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH99.fasta	contig00001	425919	429047	-	silA_KU248945.1	1-3129/3147	========/======	7/16	99.17	76.92	EC_custom_Feb_2020		silA_KU248945.1	
FH99.fasta	contig00003	150935	152515	+	malX_AF081286.1:c2588-1008	1-1581/1581	===============	0/0	100.00	98.80	EC_custom_Feb_2020		malX_AF081286.1:c2588-1008	
FH99.fasta	contig00004	167089	168129	+	usp_AB056439	1-1041/1041	===============	0/0	100.00	99.90	EC_custom_Feb_2020		usp_AB056439	
FH99.fasta	contig00004	168572	168818	+	usp_AB056439	793-1040/1041	......../..====	1/1	23.73	83.87	EC_custom_Feb_2020		usp_AB056439	
FH99.fasta	contig00004	169269	169517	+	usp_AB056439	793-1041/1041	...........====	0/0	23.92	86.75	EC_custom_Feb_2020		usp_AB056439	
FH99.fasta	contig00005	78366	80387	-	fyuA_Z35106.1	1-2022/2022	===============	0/0	100.00	99.80	EC_custom_Feb_2020		fyuA_Z35106.1	
FH99.fasta	contig00005	93563	99687	-	irp2_(gi:387607663)|VFG034096	1-6126/6126	========/======	1/1	99.98	99.87	EC_custom_Feb_2020		irp2_(gi:387607663)|VFG034096	
FH99.fasta	contig00008	70824	71560	-	gimB-marker_CP002167.1	1-737/737	===============	0/0	100.00	100.00	EC_custom_Feb_2020		gimB-marker_CP002167.1	
FH99.fasta	contig00009	72	293	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	95.50	EC_custom_Feb_2020		yeeT_|VFG1529	
FH99.fasta	contig00012	2248	2469	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	94.14	EC_custom_Feb_2020		yeeT_|VFG1529	
FH99.fasta	contig00012	143409	144852	-	kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	1-1444/1444	===============	0/0	100.00	100.00	EC_custom_Feb_2020		kpsMT(II)_K2:CP000468.1:|APEC-O1|3376659-3378102	
FH99.fasta	contig00012	147815	148990	-	neuC_CP007275.1	1-1176/1176	===============	0/0	100.00	100.00	EC_custom_Feb_2020		neuC_CP007275.1	
FH99.fasta	contig00012	163422	163643	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	94.14	EC_custom_Feb_2020		yeeT_|VFG1529	
FH99.fasta	contig00017	128137	128367	+	sitA_(gi:26247468)|VFG012571	1-231/858	=====..........	0/0	26.92	100.00	EC_custom_Feb_2020		sitA_(gi:26247468)|VFG012571	
FH99.fasta	contig00019	59557	60927	-	ibeA_AY248744.1	1-1371/1371	===============	0/0	100.00	100.00	EC_custom_Feb_2020		ibeA_AY248744.1	
FH99.fasta	contig00019	83601	84503	-	fimH_CP015076.1	1-903/903	===============	0/0	100.00	97.56	EC_custom_Feb_2020		fimH_CP015076.1	
FH99.fasta	contig00019	103255	103476	-	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	90.99	EC_custom_Feb_2020		yeeT_|VFG1529	
FH99.fasta	contig00034	11189	11920	-	traT_CP018978.1	1-732/732	===============	0/0	100.00	99.04	EC_custom_Feb_2020		traT_CP018978.1	
FH99.fasta	contig00036	17921	18189	+	papI_DQ095216.1	1-269/306	==============.	0/0	87.91	99.26	EC_custom_Feb_2020		papI_DQ095216.1	
FH99.fasta	contig00036	18503	18817	+	papB_CU928161	1-315/315	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papB_CU928161	
FH99.fasta	contig00036	18991	19572	+	papA_CU928161	1-582/582	===============	0/0	100.00	99.83	EC_custom_Feb_2020		papA_CU928161	
FH99.fasta	contig00036	19635	20222	+	papH_CU928161	1-588/588	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papH_CU928161	
FH99.fasta	contig00036	20260	22791	+	papC_CU928161	1-2532/2532	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papC_CU928161	
FH99.fasta	contig00036	22862	23596	+	papD_CU928161	1-735/735	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papD_CU928161	
FH99.fasta	contig00036	23633	24214	+	papJ_CU928161	1-582/582	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papJ_CU928161	
FH99.fasta	contig00036	24221	24760	+	papK_CU928161	1-540/540	===============	0/0	100.00	99.63	EC_custom_Feb_2020		papK_CU928161	
FH99.fasta	contig00036	24769	25308	+	papE_CU928161	1-540/540	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papE_CU928161	
FH99.fasta	contig00036	25353	25883	+	papF_CU928161	1-531/531	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papF_CU928161	
FH99.fasta	contig00036	25927	26937	+	papGII_DQ095216.1	1-1011/1011	===============	0/0	100.00	100.00	EC_custom_Feb_2020		papGII_DQ095216.1	
FH99.fasta	contig00038	5764	6873	-	hylF_CP000836.1	1-1110/1110	===============	0/0	100.00	99.73	EC_custom_Feb_2020		hylF_CP000836.1	
FH99.fasta	contig00038	7306	8253	-	ompT_HM210637.1	1-954/954	========/======	1/6	99.37	99.06	EC_custom_Feb_2020		ompT_HM210637.1	
FH99.fasta	contig00038	11222	12409	+	etsA_KU578032	1-1188/1188	===============	0/0	100.00	99.83	EC_custom_Feb_2020		etsA_KU578032	
FH99.fasta	contig00040	14536	14757	+	yeeT_|VFG1529	1-222/222	===============	0/0	100.00	97.75	EC_custom_Feb_2020		yeeT_|VFG1529	
FH99.fasta	contig00042	5680	7002	-	eitD_AY545598.5	1-1323/1323	===============	0/0	100.00	99.85	EC_custom_Feb_2020		eitD_AY545598.5	
FH99.fasta	contig00042	6924	7688	-	eitC_AY545598.5	1-765/765	===============	0/0	100.00	100.00	EC_custom_Feb_2020		eitC_AY545598.5	
FH99.fasta	contig00042	7685	8722	-	eitB_AY545598.5	1-1038/1038	===============	0/0	100.00	100.00	EC_custom_Feb_2020		eitB_AY545598.5	
FH99.fasta	contig00042	8722	9720	-	eitA_AY545598.5	1-999/999	===============	0/0	100.00	99.80	EC_custom_Feb_2020		eitA_AY545598.5	
FH99.fasta	contig00049	7898	9175	+	iucD_AY545598.5	1-1278/1278	===============	0/0	100.00	99.77	EC_custom_Feb_2020		iucD_AY545598.5	
FH99.fasta	contig00049	9257	11458	+	iutA_KU578032.1	1-2202/2202	===============	0/0	100.00	99.91	EC_custom_Feb_2020		iutA_KU578032.1	
FH99.fasta	contig00050	2441	2677	+	cvi_AY545598.5	1-237/237	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvi_AY545598.5	
FH99.fasta	contig00050	2655	2966	-	cvaC_X57525.1	1-312/312	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaC_X57525.1	
FH99.fasta	contig00050	3136	5250	-	cvaB_AY545598.5	1-2115/2115	===============	0/0	100.00	99.95	EC_custom_Feb_2020		cvaB_AY545598.5	
FH99.fasta	contig00050	5225	6136	-	cvaA_AY545598.5	1-912/912	===============	0/0	100.00	100.00	EC_custom_Feb_2020		cvaA_AY545598.5	
FH99.fasta	contig00060	2355	3108	-	hek_|VFG1539	3-756/756	===============	0/0	99.74	97.75	EC_custom_Feb_2020		hek_|VFG1539	
FH99.fasta	contig00067	164	919	+	tia_CU928161	1-756/756	===============	0/0	100.00	100.00	EC_custom_Feb_2020		tia_CU928161	
FH99.fasta	contig00105	1	244	+	sitA_(gi:91210366)|VFG012573	672-915/915	...........====	0/0	26.67	100.00	EC_custom_Feb_2020		sitA_(gi:91210366)|VFG012573	
FH99.fasta	contig00106	1	244	+	sitA_(gi:88770314)|VFG012575	672-915/915	...........====	0/0	26.67	100.00	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH99.fasta	contig00111	1	662	+	sitA_(gi:88770314)|VFG012575	121-782/915	.============..	0/0	72.35	99.85	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
FH99.fasta	contig00115	1	231	-	sitA_(gi:88770314)|VFG012575	1-231/915	====...........	0/0	25.25	99.57	EC_custom_Feb_2020		sitA_(gi:88770314)|VFG012575	
