#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH1.fasta	contig00001	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH1.fasta	contig00001	77433	77554	+	MITEEc1:U00096	2-123/123	===============	0/0	99.19	94.26	ISfinder_Feb_2020		MITEEc1:U00096	
FH1.fasta	contig00001	200058	200134	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH1.fasta	contig00002	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH1.fasta	contig00004	1	433	-	IS21:X14793	1-433/2131	====...........	0/0	20.32	99.77	ISfinder_Feb_2020		IS21:X14793	
FH1.fasta	contig00004	49747	49847	+	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	86.14	ISfinder_Feb_2020		IS621:NC_009800	
FH1.fasta	contig00004	142585	142801	-	ISEhe3:AF327445	1-218/1229	===...../......	1/1	17.66	94.04	ISfinder_Feb_2020		ISEhe3:AF327445	
FH1.fasta	contig00004	142792	143291	+	ISEc48:ADUS01000070	840-1336/1336	......../======	1/3	37.20	96.20	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH1.fasta	contig00005	35019	36656	+	IS609:BA000007	1-1638/1748	===============	0/0	93.71	97.25	ISfinder_Feb_2020		IS609:BA000007	
FH1.fasta	contig00005	151733	151811	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH1.fasta	contig00006	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH1.fasta	contig00006	40900	40988	-	IS621:NC_009800	1337-1425/1425	..............=	0/0	6.25	92.14	ISfinder_Feb_2020		IS621:NC_009800	
FH1.fasta	contig00006	135572	136616	-	ISCro1:[]	1655-2699/2699	.........======	0/0	38.72	96.94	ISfinder_Feb_2020		ISCro1:[]	
FH1.fasta	contig00007	1	81	+	IS186A:M11300	1261-1341/1341	..............=	0/0	6.04	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH1.fasta	contig00007	126245	126323	-	IS10R:J01829	1251-1329/1329	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00008	1	77	+	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH1.fasta	contig00008	19722	19823	+	IS1414:AF143819	1-102/1314	==.............	0/0	7.76	92.16	ISfinder_Feb_2020		IS1414:AF143819	
FH1.fasta	contig00008	58888	59009	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	86.99	ISfinder_Feb_2020		MITEEc1:U00096	
FH1.fasta	contig00008	113593	113670	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH1.fasta	contig00009	1	78	+	IS186A:M11300	1264-1341/1341	..............=	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH1.fasta	contig00009	82934	83033	-	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	85.00	ISfinder_Feb_2020		IS621:NC_009800	
FH1.fasta	contig00010	1	76	+	IS10R:J01829	1254-1329/1329	..............=	0/0	5.72	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00010	95757	95846	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH1.fasta	contig00011	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH1.fasta	contig00011	42139	42261	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH1.fasta	contig00012	32915	34340	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.02	ISfinder_Feb_2020		IS4:J01733	
FH1.fasta	contig00012	50844	50966	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH1.fasta	contig00012	108085	108161	-	IS186A:M11300	1265-1341/1341	..............=	0/0	5.74	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH1.fasta	contig00013	69954	70054	+	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH1.fasta	contig00013	105359	105517	-	IS640:HE616528	1972-2130/2130	.............==	0/0	7.46	99.37	ISfinder_Feb_2020		IS640:HE616528	
FH1.fasta	contig00014	1	79	+	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH1.fasta	contig00014	58550	58639	+	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH1.fasta	contig00014	100877	100955	+	IS10R:J01829	1-79/1329	=..............	0/0	5.94	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00015	1	79	-	ISCro1:[]	1-79/2699	=..............	0/0	2.93	94.94	ISfinder_Feb_2020		ISCro1:[]	
FH1.fasta	contig00015	98151	98229	+	IS10R:J01829	1-79/1329	=..............	0/0	5.94	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00016	97726	97804	-	IS640:HE616528	2052-2130/2130	..............=	0/0	3.71	100.00	ISfinder_Feb_2020		IS640:HE616528	
FH1.fasta	contig00017	1	79	-	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH1.fasta	contig00017	57043	57165	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH1.fasta	contig00018	1	160	+	IS21:X14793	1972-2131/2131	.............==	0/0	7.51	100.00	ISfinder_Feb_2020		IS21:X14793	
FH1.fasta	contig00018	8808	10138	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.72	ISfinder_Feb_2020		IS2:M18426	
FH1.fasta	contig00018	24972	25094	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH1.fasta	contig00018	88965	89174	-	ISEc1:L02370	1082-1291/1291	............===	0/0	16.27	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH1.fasta	contig00020	86264	86341	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH1.fasta	contig00021	1	78	-	IS21:X14793	1-78/2131	=..............	0/0	3.66	100.00	ISfinder_Feb_2020		IS21:X14793	
FH1.fasta	contig00022	81404	81481	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH1.fasta	contig00023	1	76	-	IS10R:J01829	1-76/1329	=..............	0/0	5.72	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00024	73125	73357	-	ISEc5:L02372	428-661/1291	....====/......	3/3	17.97	77.45	ISfinder_Feb_2020		ISEc5:L02372	
FH1.fasta	contig00025	62198	63455	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS3:X02311	
FH1.fasta	contig00025	73535	73612	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH1.fasta	contig00026	1	75	-	IS10R:J01829	1-75/1329	=..............	0/0	5.64	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00026	31715	31837	-	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	80.49	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH1.fasta	contig00026	69110	69186	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH1.fasta	contig00027	1	75	-	IS1X2:Z11605	1-75/768	==.............	0/0	9.77	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH1.fasta	contig00027	68675	68751	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH1.fasta	contig00028	1	74	-	IS1X2:Z11605	1-74/768	==.............	0/0	9.64	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH1.fasta	contig00028	67330	67408	+	IS15:M12900	1-79/1648	=..............	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH1.fasta	contig00029	63629	63704	-	IS10R:J01829	1254-1329/1329	..............=	0/0	5.72	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00030	40309	41751	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.58	ISfinder_Feb_2020		IS150:X07037	
FH1.fasta	contig00031	1	78	+	TnAs1:CP022426	6617-6694/6694	..............=	0/0	1.17	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH1.fasta	contig00031	79	2188	-	TnEc1:[]	472-2568/3854	.=======/==....	3/13	54.41	81.52	ISfinder_Feb_2020		TnEc1:[]	
FH1.fasta	contig00031	2185	2367	-	TnEc1:[]	59-253/3854	=......./......	1/12	4.75	75.39	ISfinder_Feb_2020		TnEc1:[]	
FH1.fasta	contig00031	4113	4880	+	IS1S:M37615	1-768/768	===============	0/0	100.00	97.00	ISfinder_Feb_2020		IS1S:M37615	
FH1.fasta	contig00032	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH1.fasta	contig00032	25731	27478	+	IS609:BA000007	1-1748/1748	===============	0/0	100.00	97.31	ISfinder_Feb_2020		IS609:BA000007	
FH1.fasta	contig00032	57981	58069	+	ISCro1:[]	1-89/2699	=..............	0/0	3.30	94.38	ISfinder_Feb_2020		ISCro1:[]	
FH1.fasta	contig00032	58070	58148	+	ISEc5:L02372	1-79/1291	=..............	0/0	6.12	98.73	ISfinder_Feb_2020		ISEc5:L02372	
FH1.fasta	contig00034	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH1.fasta	contig00034	21154	21240	+	IS3H:CP000035	534-621/1261	.....==./......	1/1	6.90	90.91	ISfinder_Feb_2020		IS3H:CP000035	
FH1.fasta	contig00035	1	79	-	IS186A:M11300	1-79/1341	=..............	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH1.fasta	contig00036	1	78	-	IS186A:M11300	1-78/1341	=..............	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH1.fasta	contig00037	1	79	-	IS10R:J01829	1-79/1329	=..............	0/0	5.94	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00038	1	77	+	IS10R:J01829	1253-1329/1329	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00038	4918	5009	+	IS621:NC_009800	1325-1416/1425	.............==	0/0	6.46	89.13	ISfinder_Feb_2020		IS621:NC_009800	
FH1.fasta	contig00038	43367	43442	+	IS10R:J01829	1-76/1329	=..............	0/0	5.72	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00039	43037	43115	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH1.fasta	contig00040	955	1718	-	IS1H:U15127	1-764/764	===============	0/0	100.00	98.43	ISfinder_Feb_2020		IS1H:U15127	
FH1.fasta	contig00041	2	79	+	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	98.72	ISfinder_Feb_2020		ISCro1:[]	
FH1.fasta	contig00041	39078	39154	-	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH1.fasta	contig00042	1	76	-	IS10R:J01829	1-76/1329	=..............	0/0	5.72	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00042	37960	38037	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH1.fasta	contig00043	1	79	-	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH1.fasta	contig00044	1	126	+	ISEc5:L02372	1166-1291/1291	.............==	0/0	9.76	100.00	ISfinder_Feb_2020		ISEc5:L02372	
FH1.fasta	contig00045	1	76	-	IS10R:J01829	1-76/1329	=..............	0/0	5.72	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00045	36806	36883	-	IS186A:M11300	1264-1341/1341	..............=	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH1.fasta	contig00046	34378	34456	-	IS10R:J01829	1251-1329/1329	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00047	33221	33299	-	IS10R:J01829	1251-1329/1329	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00049	1	77	+	ISCro1:[]	2623-2699/2699	..............=	0/0	2.85	98.70	ISfinder_Feb_2020		ISCro1:[]	
FH1.fasta	contig00049	30603	30679	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH1.fasta	contig00050	30328	30402	+	IS10R:J01829	1-75/1329	=..............	0/0	5.64	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00051	1	75	-	IS10R:J01829	1-75/1329	=..............	0/0	5.64	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00052	29762	29839	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH1.fasta	contig00053	25797	25883	+	IS621:NC_009800	1336-1422/1425	..............=	0/0	6.11	87.36	ISfinder_Feb_2020		IS621:NC_009800	
FH1.fasta	contig00053	29243	29319	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH1.fasta	contig00054	1	129	+	IS640:HE616528	2002-2130/2130	..............=	0/0	6.06	99.22	ISfinder_Feb_2020		IS640:HE616528	
FH1.fasta	contig00054	29153	29229	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH1.fasta	contig00055	1	79	-	ISCro1:[]	1-79/2699	=..............	0/0	2.93	94.94	ISfinder_Feb_2020		ISCro1:[]	
FH1.fasta	contig00057	1	77	-	IS10R:J01829	1-77/1329	=..............	0/0	5.79	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00057	27366	27444	-	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH1.fasta	contig00058	26439	26514	+	IS10R:J01829	1-76/1329	=..............	0/0	5.72	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00059	1	74	+	IS10R:J01829	1256-1329/1329	..............=	0/0	5.57	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00059	8996	9117	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	87.81	ISfinder_Feb_2020		MITEEc1:U00096	
FH1.fasta	contig00059	25874	25947	+	IS10R:J01829	1-74/1329	=..............	0/0	5.57	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00060	7296	8213	-	ISEc21:[]	1-925/1374	========/==....	4/9	66.74	89.74	ISfinder_Feb_2020		ISEc21:[]	
FH1.fasta	contig00060	8214	8275	-	IS911:X17613	871-932/1250	..........==...	0/0	4.96	96.77	ISfinder_Feb_2020		IS911:X17613	
FH1.fasta	contig00060	10426	10764	-	IS911:X17613	433-762/1250	....====/=.....	1/9	26.40	95.58	ISfinder_Feb_2020		IS911:X17613	
FH1.fasta	contig00060	10813	12033	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.75	ISfinder_Feb_2020		IS30:X00792	
FH1.fasta	contig00060	12034	12198	-	IS911:X17613	170-335/1250	.===..../......	1/1	13.20	86.14	ISfinder_Feb_2020		IS911:X17613	
FH1.fasta	contig00060	21891	22407	-	IS1351:Z83734	510-1053/1207	.....===/=====.	3/27	42.83	82.72	ISfinder_Feb_2020		IS1351:Z83734	
FH1.fasta	contig00060	22386	22713	-	IS1351:Z83734	17-345/1207	=====.../......	1/1	27.17	90.27	ISfinder_Feb_2020		IS1351:Z83734	
FH1.fasta	contig00060	25383	25459	-	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH1.fasta	contig00061	24815	24889	-	IS10R:J01829	1255-1329/1329	..............=	0/0	5.64	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00062	24134	24212	-	IS15:M12900	1395-1473/1648	............==.	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH1.fasta	contig00063	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH1.fasta	contig00063	23104	23816	+	IS679:NC_002142	1-716/2704	====..../......	1/3	26.37	94.69	ISfinder_Feb_2020		IS679:NC_002142	
FH1.fasta	contig00064	18988	19076	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	87.64	ISfinder_Feb_2020		IS621:NC_009800	
FH1.fasta	contig00066	1	76	+	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH1.fasta	contig00066	22473	22551	+	IS186A:M11300	1-79/1341	=..............	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH1.fasta	contig00067	1	130	+	IS10R:J01829	1200-1329/1329	.............==	0/0	9.78	99.23	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00068	1	77	+	ISCro1:[]	2623-2699/2699	..............=	0/0	2.85	98.70	ISfinder_Feb_2020		ISCro1:[]	
FH1.fasta	contig00069	1	79	-	ISCro1:[]	1-79/2699	=..............	0/0	2.93	94.94	ISfinder_Feb_2020		ISCro1:[]	
FH1.fasta	contig00069	21259	21333	+	IS1X2:Z11605	1-75/768	==.............	0/0	9.77	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH1.fasta	contig00070	1	76	-	IS21:X14793	1-76/2131	=..............	0/0	3.57	100.00	ISfinder_Feb_2020		IS21:X14793	
FH1.fasta	contig00070	21193	21268	-	IS10R:J01829	1254-1329/1329	..............=	0/0	5.72	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00071	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH1.fasta	contig00071	21141	21219	+	IS186A:M11300	1-79/1341	=..............	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH1.fasta	contig00072	1	76	+	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH1.fasta	contig00072	20770	20846	-	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH1.fasta	contig00073	1	73	-	IS10R:J01829	1-73/1329	=..............	0/0	5.49	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00074	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH1.fasta	contig00074	19000	19076	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH1.fasta	contig00075	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH1.fasta	contig00075	8271	9561	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	97.75	ISfinder_Feb_2020		ISEc1:L02370	
FH1.fasta	contig00075	18182	18258	-	ISCro1:[]	2623-2699/2699	..............=	0/0	2.85	98.70	ISfinder_Feb_2020		ISCro1:[]	
FH1.fasta	contig00076	17376	17453	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH1.fasta	contig00077	1	76	-	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH1.fasta	contig00077	17286	17364	-	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH1.fasta	contig00078	1	79	-	IS679:NC_002142	1-79/2704	=..............	0/0	2.92	94.94	ISfinder_Feb_2020		IS679:NC_002142	
FH1.fasta	contig00078	16477	16558	+	IS911:X17613	1-82/1250	=..............	0/0	6.56	97.56	ISfinder_Feb_2020		IS911:X17613	
FH1.fasta	contig00078	16556	16699	+	ISEc23:[]	2388-2531/2532	..............=	0/0	5.69	95.83	ISfinder_Feb_2020		ISEc23:[]	
FH1.fasta	contig00078	16701	16969	-	IS621:NC_009800	44-312/1425	====...........	0/0	18.88	97.77	ISfinder_Feb_2020		IS621:NC_009800	
FH1.fasta	contig00078	17065	17142	-	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	98.72	ISfinder_Feb_2020		ISCro1:[]	
FH1.fasta	contig00079	1	78	-	ISCro1:[]	1-78/2699	=..............	0/0	2.89	94.87	ISfinder_Feb_2020		ISCro1:[]	
FH1.fasta	contig00079	129	266	-	ISEc23:[]	1-138/2532	=..............	0/0	5.45	95.65	ISfinder_Feb_2020		ISEc23:[]	
FH1.fasta	contig00079	16232	16322	-	IS1S:M37615	678-768/768	.............==	0/0	11.85	98.90	ISfinder_Feb_2020		IS1S:M37615	
FH1.fasta	contig00080	15729	15806	-	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	98.72	ISfinder_Feb_2020		ISCro1:[]	
FH1.fasta	contig00082	1	78	+	IS10R:J01829	1252-1329/1329	..............=	0/0	5.87	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00082	15110	15350	-	ISEc1:L02370	1049-1289/1291	............===	0/0	18.67	97.09	ISfinder_Feb_2020		ISEc1:L02370	
FH1.fasta	contig00083	1	77	+	IS10R:J01829	1253-1329/1329	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00083	15245	15322	-	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	98.72	ISfinder_Feb_2020		ISCro1:[]	
FH1.fasta	contig00084	1	77	-	IS186A:M11300	1-77/1341	=..............	0/0	5.74	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH1.fasta	contig00084	15076	15153	+	ISCro1:[]	1-78/2699	=..............	0/0	2.89	94.87	ISfinder_Feb_2020		ISCro1:[]	
FH1.fasta	contig00085	1	76	+	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH1.fasta	contig00086	10437	11144	-	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.76	ISfinder_Feb_2020		ISSba14:NC_009052	
FH1.fasta	contig00087	1	78	+	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	98.72	ISfinder_Feb_2020		ISCro1:[]	
FH1.fasta	contig00087	13315	13458	-	IS1B:X17345	625-768/768	............===	0/0	18.75	100.00	ISfinder_Feb_2020		IS1B:X17345	
FH1.fasta	contig00088	1	77	-	IS21:X14793	1-77/2131	=..............	0/0	3.61	100.00	ISfinder_Feb_2020		IS21:X14793	
FH1.fasta	contig00088	77	484	+	IS2:M18426	924-1331/1331	..........=====	0/0	30.65	100.00	ISfinder_Feb_2020		IS2:M18426	
FH1.fasta	contig00088	12870	12948	+	ISCro1:[]	1-79/2699	=..............	0/0	2.93	94.94	ISfinder_Feb_2020		ISCro1:[]	
FH1.fasta	contig00089	1	78	+	TnAs1:CP022426	6617-6694/6694	..............=	0/0	1.17	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH1.fasta	contig00089	11850	11928	+	IS10R:J01829	1-79/1329	=..............	0/0	5.94	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00090	1	139	-	ISCro1:[]	1-139/2699	=..............	0/0	5.15	92.81	ISfinder_Feb_2020		ISCro1:[]	
FH1.fasta	contig00091	1	77	+	ISCro1:[]	2623-2699/2699	..............=	0/0	2.85	98.70	ISfinder_Feb_2020		ISCro1:[]	
FH1.fasta	contig00091	11121	11198	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH1.fasta	contig00092	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH1.fasta	contig00092	10261	10336	-	IS10R:J01829	1254-1329/1329	..............=	0/0	5.72	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00093	1	79	+	IS640:HE616528	2052-2130/2130	..............=	0/0	3.71	100.00	ISfinder_Feb_2020		IS640:HE616528	
FH1.fasta	contig00093	9523	9601	+	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH1.fasta	contig00094	1	77	+	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH1.fasta	contig00094	9464	9542	-	IS21:X14793	2053-2131/2131	..............=	0/0	3.71	100.00	ISfinder_Feb_2020		IS21:X14793	
FH1.fasta	contig00095	8574	8651	+	IS21:X14793	1-78/2131	=..............	0/0	3.66	100.00	ISfinder_Feb_2020		IS21:X14793	
FH1.fasta	contig00096	8261	8335	+	IS10R:J01829	1-75/1329	=..............	0/0	5.64	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00097	8169	8246	+	IS10R:J01829	1-78/1329	=..............	0/0	5.87	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00098	1	77	+	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH1.fasta	contig00098	5066	5539	-	ISCro1:[]	2226-2699/2699	............===	0/0	17.56	97.26	ISfinder_Feb_2020		ISCro1:[]	
FH1.fasta	contig00098	5540	8005	-	ISEc23:[]	60-2532/2532	========/======	2/7	97.39	90.01	ISfinder_Feb_2020		ISEc23:[]	
FH1.fasta	contig00099	1	71	+	IS10R:J01829	1259-1329/1329	..............=	0/0	5.34	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00099	7857	7935	+	IS21:X14793	1-79/2131	=..............	0/0	3.71	100.00	ISfinder_Feb_2020		IS21:X14793	
FH1.fasta	contig00100	7762	7838	+	IS100:Z32853	1-77/1953	=..............	0/0	3.94	98.70	ISfinder_Feb_2020		IS100:Z32853	
FH1.fasta	contig00101	1	76	-	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH1.fasta	contig00101	7451	7528	-	IS640:HE616528	2053-2130/2130	..............=	0/0	3.66	100.00	ISfinder_Feb_2020		IS640:HE616528	
FH1.fasta	contig00103	1	79	+	IS421:Y07501	1264-1342/1342	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS421:Y07501	
FH1.fasta	contig00103	80	534	-	IS2:M18426	1-455/1331	======.........	0/0	34.18	99.56	ISfinder_Feb_2020		IS2:M18426	
FH1.fasta	contig00107	4740	6568	-	IS91:X17114	1-1829/1829	========/======	2/2	99.95	97.87	ISfinder_Feb_2020		IS91:X17114	
FH1.fasta	contig00107	6625	6699	-	IS10R:J01829	1255-1329/1329	..............=	0/0	5.64	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00108	1	75	+	IS1S:M37615	694-768/768	.............==	0/0	9.77	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH1.fasta	contig00108	6246	6322	+	IS21:X14793	1-77/2131	=..............	0/0	3.61	100.00	ISfinder_Feb_2020		IS21:X14793	
FH1.fasta	contig00110	1	77	+	IS100:Z32853	1877-1953/1953	..............=	0/0	3.94	98.70	ISfinder_Feb_2020		IS100:Z32853	
FH1.fasta	contig00110	6144	6221	-	IS640:HE616528	2053-2130/2130	..............=	0/0	3.66	100.00	ISfinder_Feb_2020		IS640:HE616528	
FH1.fasta	contig00111	1	76	-	IS10R:J01829	1-76/1329	=..............	0/0	5.72	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00111	6085	6160	-	IS10R:J01829	1254-1329/1329	..............=	0/0	5.72	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00112	1	75	-	IS10R:J01829	1-75/1329	=..............	0/0	5.64	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00112	633	970	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.45	ISfinder_Feb_2020		ISEhe3:AF327445	
FH1.fasta	contig00112	1004	1337	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH1.fasta	contig00112	1334	1797	+	IS1351:Z83734	743-1207/1207	......../======	1/1	38.44	78.06	ISfinder_Feb_2020		IS1351:Z83734	
FH1.fasta	contig00112	6037	6113	-	TnAs1:CP022426	6618-6694/6694	..............=	0/0	1.15	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH1.fasta	contig00113	5924	6001	-	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	98.72	ISfinder_Feb_2020		ISCro1:[]	
FH1.fasta	contig00115	1888	5641	+	TnAs1:CP022426	2940-6694/6694	......==/======	1/1	56.08	99.87	ISfinder_Feb_2020		TnAs1:CP022426	
FH1.fasta	contig00122	1	75	+	IS10R:J01829	1255-1329/1329	..............=	0/0	5.64	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00122	4094	4169	+	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH1.fasta	contig00123	1	78	+	IS15:M12900	1396-1473/1648	............==.	0/0	4.73	100.00	ISfinder_Feb_2020		IS15:M12900	
FH1.fasta	contig00123	79	2774	+	Tn5393:M96392	2775-5470/5470	.......========	0/0	49.29	99.78	ISfinder_Feb_2020		Tn5393:M96392	
FH1.fasta	contig00123	3664	3914	-	IS1X2:Z11605	518-768/768	..........=====	0/0	32.68	96.02	ISfinder_Feb_2020		IS1X2:Z11605	
FH1.fasta	contig00127	1	75	-	IS10R:J01829	1-75/1329	=..............	0/0	5.64	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00127	3573	3648	+	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH1.fasta	contig00128	3531	3609	-	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH1.fasta	contig00131	2954	3279	+	ISEc1:L02370	1-327/1291	====..../......	1/1	25.25	93.27	ISfinder_Feb_2020		ISEc1:L02370	
FH1.fasta	contig00133	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH1.fasta	contig00133	3071	3148	+	IS21:X14793	1-78/2131	=..............	0/0	3.66	100.00	ISfinder_Feb_2020		IS21:X14793	
FH1.fasta	contig00134	3029	3107	+	ISEc5:L02372	1-79/1291	=..............	0/0	6.12	98.73	ISfinder_Feb_2020		ISEc5:L02372	
FH1.fasta	contig00137	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH1.fasta	contig00139	1	77	-	ISCro1:[]	1-77/2699	=..............	0/0	2.85	94.81	ISfinder_Feb_2020		ISCro1:[]	
FH1.fasta	contig00140	1	76	+	IS10R:J01829	1254-1329/1329	..............=	0/0	5.72	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00140	2652	2728	+	IS100:Z32853	1-77/1953	=..............	0/0	3.94	98.70	ISfinder_Feb_2020		IS100:Z32853	
FH1.fasta	contig00142	1	79	+	IS21:X14793	2053-2131/2131	..............=	0/0	3.71	100.00	ISfinder_Feb_2020		IS21:X14793	
FH1.fasta	contig00144	1142	2433	-	TnEc1:[]	2562-3854/3854	......../.=====	1/1	33.52	85.07	ISfinder_Feb_2020		TnEc1:[]	
FH1.fasta	contig00146	1	77	+	IS679:NC_002142	2628-2704/2704	..............=	0/0	2.85	97.40	ISfinder_Feb_2020		IS679:NC_002142	
FH1.fasta	contig00147	1	75	-	ISCro1:[]	1-75/2699	=..............	0/0	2.78	94.67	ISfinder_Feb_2020		ISCro1:[]	
FH1.fasta	contig00149	1	78	-	IS21:X14793	1-78/2131	=..............	0/0	3.66	100.00	ISfinder_Feb_2020		IS21:X14793	
FH1.fasta	contig00149	2258	2335	+	ISCro1:[]	1-78/2699	=..............	0/0	2.89	94.87	ISfinder_Feb_2020		ISCro1:[]	
FH1.fasta	contig00150	1	77	-	IS15:M12900	1-77/1648	=..............	0/0	4.67	100.00	ISfinder_Feb_2020		IS15:M12900	
FH1.fasta	contig00150	1760	2208	-	IS1294:X82430	1241-1688/1688	......../..====	1/1	26.54	99.78	ISfinder_Feb_2020		IS1294:X82430	
FH1.fasta	contig00150	2209	2287	-	IS15:M12900	1395-1473/1648	............==.	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH1.fasta	contig00154	1	1954	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.28	ISfinder_Feb_2020		IS100kyp:U59875	
FH1.fasta	contig00157	1	74	-	ISCro1:[]	1-74/2699	=..............	0/0	2.74	94.59	ISfinder_Feb_2020		ISCro1:[]	
FH1.fasta	contig00160	1	77	+	ISCro1:[]	2623-2699/2699	..............=	0/0	2.85	98.70	ISfinder_Feb_2020		ISCro1:[]	
FH1.fasta	contig00160	1652	1729	-	IS21:X14793	2054-2131/2131	..............=	0/0	3.66	100.00	ISfinder_Feb_2020		IS21:X14793	
FH1.fasta	contig00162	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH1.fasta	contig00162	1633	1710	-	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	98.72	ISfinder_Feb_2020		ISCro1:[]	
FH1.fasta	contig00164	1	1696	-	IS21:X14793	355-2050/2131	..=============	0/0	79.59	99.47	ISfinder_Feb_2020		IS21:X14793	
FH1.fasta	contig00168	1458	1635	+	ISEc1:L02370	1-179/1291	==....../......	1/1	13.79	86.59	ISfinder_Feb_2020		ISEc1:L02370	
FH1.fasta	contig00170	1449	1522	-	IS10R:J01829	1256-1329/1329	..............=	0/0	5.57	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00176	3	1341	+	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.92	ISfinder_Feb_2020		IS186B:X03123	
FH1.fasta	contig00182	1	1278	+	IS10R:J01829	1-1278/1329	===============	0/0	96.16	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00183	1	76	+	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH1.fasta	contig00192	1	77	+	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH1.fasta	contig00192	1050	1125	+	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH1.fasta	contig00193	1	75	+	IS10R:J01829	1255-1329/1329	..............=	0/0	5.64	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00193	1047	1122	+	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH1.fasta	contig00197	1	79	-	IS21:X14793	1-79/2131	=..............	0/0	3.71	100.00	ISfinder_Feb_2020		IS21:X14793	
FH1.fasta	contig00199	1	79	+	IS679:NC_002142	2626-2704/2704	..............=	0/0	2.92	97.47	ISfinder_Feb_2020		IS679:NC_002142	
FH1.fasta	contig00199	947	1022	+	ISCro1:[]	1-76/2699	=..............	0/0	2.82	94.74	ISfinder_Feb_2020		ISCro1:[]	
FH1.fasta	contig00202	1	78	-	IS21:X14793	1-78/2131	=..............	0/0	3.66	100.00	ISfinder_Feb_2020		IS21:X14793	
FH1.fasta	contig00202	906	983	+	ISCro1:[]	1-78/2699	=..............	0/0	2.89	94.87	ISfinder_Feb_2020		ISCro1:[]	
FH1.fasta	contig00203	1	78	+	IS679:NC_002142	2627-2704/2704	..............=	0/0	2.88	97.44	ISfinder_Feb_2020		IS679:NC_002142	
FH1.fasta	contig00213	1	76	+	ISCro1:[]	2624-2699/2699	..............=	0/0	2.82	98.68	ISfinder_Feb_2020		ISCro1:[]	
FH1.fasta	contig00216	1	820	+	IS15:M12900	654-1473/1648	.....=========.	0/0	49.76	100.00	ISfinder_Feb_2020		IS15:M12900	
FH1.fasta	contig00224	1	77	+	IS640:HE616528	2054-2130/2130	..............=	0/0	3.62	100.00	ISfinder_Feb_2020		IS640:HE616528	
FH1.fasta	contig00227	1	78	+	IS10R:J01829	1252-1329/1329	..............=	0/0	5.87	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00227	644	720	-	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH1.fasta	contig00228	637	713	-	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH1.fasta	contig00231	1	73	-	IS21:X14793	1-73/2131	=..............	0/0	3.43	100.00	ISfinder_Feb_2020		IS21:X14793	
FH1.fasta	contig00231	589	665	+	ISCro1:[]	1-77/2699	=..............	0/0	2.85	94.81	ISfinder_Feb_2020		ISCro1:[]	
FH1.fasta	contig00232	1	662	-	ISCro1:[]	1-662/2699	====...........	0/0	24.53	97.58	ISfinder_Feb_2020		ISCro1:[]	
FH1.fasta	contig00245	1	79	+	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH1.fasta	contig00245	513	590	+	ISCro1:[]	1-78/2699	=..............	0/0	2.89	94.87	ISfinder_Feb_2020		ISCro1:[]	
FH1.fasta	contig00251	1	554	+	ISCro1:[]	1180-1733/2699	......====.....	0/0	20.53	98.92	ISfinder_Feb_2020		ISCro1:[]	
FH1.fasta	contig00269	1	74	+	IS10R:J01829	1256-1329/1329	..............=	0/0	5.57	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00271	1	79	-	IS679:NC_002142	1-79/2704	=..............	0/0	2.92	94.94	ISfinder_Feb_2020		IS679:NC_002142	
FH1.fasta	contig00277	1	78	-	IS10R:J01829	1-78/1329	=..............	0/0	5.87	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00282	1	79	+	ISEc1:L02370	1213-1291/1291	..............=	0/0	6.12	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH1.fasta	contig00282	331	407	-	ISCro1:[]	2623-2699/2699	..............=	0/0	2.85	98.70	ISfinder_Feb_2020		ISCro1:[]	
FH1.fasta	contig00290	1	391	-	IS2:M18426	484-874/1331	.....=====.....	0/0	29.38	95.40	ISfinder_Feb_2020		IS2:M18426	
FH1.fasta	contig00297	1	379	-	ISCro1:[]	633-1011/2699	...===.........	0/0	14.04	98.42	ISfinder_Feb_2020		ISCro1:[]	
FH1.fasta	contig00306	1	77	+	IS21:X14793	2055-2131/2131	..............=	0/0	3.61	100.00	ISfinder_Feb_2020		IS21:X14793	
FH1.fasta	contig00306	77	352	-	IS2:M18426	654-929/1331	.......====....	0/0	20.74	100.00	ISfinder_Feb_2020		IS2:M18426	
FH1.fasta	contig00317	1	76	-	ISCro1:[]	1-76/2699	=..............	0/0	2.82	94.74	ISfinder_Feb_2020		ISCro1:[]	
FH1.fasta	contig00317	126	335	-	IS2:M18426	810-1020/1331	......../===...	1/1	15.78	93.36	ISfinder_Feb_2020		IS2:M18426	
FH1.fasta	contig00324	1	79	-	IS15:M12900	1-79/1648	=..............	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH1.fasta	contig00325	1	322	+	IS1A:X52534	266-587/768	.....=======...	0/0	41.93	99.38	ISfinder_Feb_2020		IS1A:X52534	
FH1.fasta	contig00332	1	312	-	ISEc1:L02370	836-1147/1291	.........=====.	0/0	24.17	96.47	ISfinder_Feb_2020		ISEc1:L02370	
FH1.fasta	contig00338	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH1.fasta	contig00338	208	285	+	IS10R:J01829	1-78/1329	=..............	0/0	5.87	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH1.fasta	contig00339	1	155	+	IS21:X14793	1977-2131/2131	.............==	0/0	7.27	99.36	ISfinder_Feb_2020		IS21:X14793	
FH1.fasta	contig00339	154	283	+	IS1A:X52534	215-344/768	....===........	0/0	16.93	99.23	ISfinder_Feb_2020		IS1A:X52534	
FH1.fasta	contig00342	1	274	+	ISEc5:L02372	513-786/1291	.....=====.....	0/0	21.22	99.64	ISfinder_Feb_2020		ISEc5:L02372	
FH1.fasta	contig00343	1	271	+	ISEc1:L02370	103-373/1291	.====..........	0/0	20.99	98.52	ISfinder_Feb_2020		ISEc1:L02370	
FH1.fasta	contig00345	1	260	+	ISEc1:L02370	102-362/1291	.===..../......	1/1	20.14	95.78	ISfinder_Feb_2020		ISEc1:L02370	
FH1.fasta	contig00348	1	239	+	ISEc1:L02370	303-541/1291	...====........	0/0	18.51	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH1.fasta	contig00349	1	79	+	ISEc1:L02370	303-381/1291	...==..........	0/0	6.12	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH1.fasta	contig00349	80	239	+	ISEc5:L02372	1-161/1291	==....../......	1/1	12.39	90.06	ISfinder_Feb_2020		ISEc5:L02372	
FH1.fasta	contig00352	1	78	+	IS21:X14793	2054-2131/2131	..............=	0/0	3.66	100.00	ISfinder_Feb_2020		IS21:X14793	
FH1.fasta	contig00352	79	230	-	IS679:NC_002142	2410-2561/2704	.............==	0/0	5.62	98.68	ISfinder_Feb_2020		IS679:NC_002142	
FH1.fasta	contig00355	1	225	+	ISEc1:L02370	103-327/1291	.===...........	0/0	17.43	96.89	ISfinder_Feb_2020		ISEc1:L02370	
FH1.fasta	contig00358	139	215	+	IS21:X14793	1-77/2131	=..............	0/0	3.61	100.00	ISfinder_Feb_2020		IS21:X14793	
FH1.fasta	contig00360	1	79	-	IS21:X14793	355-433/2131	..==...........	0/0	3.71	100.00	ISfinder_Feb_2020		IS21:X14793	
FH1.fasta	contig00361	1	78	-	IS679:NC_002142	1-78/2704	=..............	0/0	2.88	94.87	ISfinder_Feb_2020		IS679:NC_002142	
FH1.fasta	contig00361	131	207	-	ISCro1:[]	2623-2699/2699	..............=	0/0	2.85	98.70	ISfinder_Feb_2020		ISCro1:[]	
FH1.fasta	contig00363	1	205	-	ISCro1:[]	2478-2682/2699	.............==	0/0	7.60	96.58	ISfinder_Feb_2020		ISCro1:[]	
