#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH107.fasta	contig00001	367836	367958	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH107.fasta	contig00002	331584	331674	+	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
FH107.fasta	contig00002	442328	442491	+	ISKpn1:AF345899	1-162/1445	==....../......	1/2	11.21	76.83	ISfinder_Feb_2020		ISKpn1:AF345899	
FH107.fasta	contig00002	452209	453305	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	98.72	ISfinder_Feb_2020		ISEc40:NC_004431	
FH107.fasta	contig00002	456148	456257	+	ISErsp1:CP002124	1092-1201/1201	.............==	0/0	9.16	87.27	ISfinder_Feb_2020		ISErsp1:CP002124	
FH107.fasta	contig00002	558426	558859	+	IS1351:Z83734	1-435/1207	======../......	1/1	35.96	93.10	ISfinder_Feb_2020		IS1351:Z83734	
FH107.fasta	contig00002	558848	559370	+	IS1351:Z83734	685-1207/1207	........=======	0/0	43.33	92.54	ISfinder_Feb_2020		IS1351:Z83734	
FH107.fasta	contig00002	559372	559602	+	IS3F:CU928158	1028-1258/1258	............===	0/0	18.36	96.10	ISfinder_Feb_2020		IS3F:CU928158	
FH107.fasta	contig00002	564060	564244	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	75.68	ISfinder_Feb_2020		ISCro3:[]	
FH107.fasta	contig00002	570523	570601	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH107.fasta	contig00003	254845	254928	-	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
FH107.fasta	contig00003	355664	356938	+	ISEc1:L02370	1-1276/1291	========/======	1/1	98.76	95.61	ISfinder_Feb_2020		ISEc1:L02370	
FH107.fasta	contig00003	377173	377251	-	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH107.fasta	contig00004	31779	32486	+	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.62	ISfinder_Feb_2020		ISSba14:NC_009052	
FH107.fasta	contig00004	76278	76357	+	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
FH107.fasta	contig00004	102426	103134	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH107.fasta	contig00005	84882	85054	-	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
FH107.fasta	contig00005	85044	86026	-	IS4:J01733	1-983/1426	===========....	0/0	68.93	97.66	ISfinder_Feb_2020		IS4:J01733	
FH107.fasta	contig00006	206581	206934	-	IS2:M18426	977-1331/1331	......../..====	1/1	26.60	95.21	ISfinder_Feb_2020		IS2:M18426	
FH107.fasta	contig00008	142534	142656	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH107.fasta	contig00008	154446	154536	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
FH107.fasta	contig00010	168959	169035	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH107.fasta	contig00012	1	79	-	ISEc12:DQ269483	1-79/2581	=..............	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH107.fasta	contig00012	160164	160383	-	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
FH107.fasta	contig00013	148644	148722	+	ISCro1:[]	1-79/2699	=..............	0/0	2.93	94.94	ISfinder_Feb_2020		ISCro1:[]	
FH107.fasta	contig00014	1	79	-	ISEc12:DQ269483	1-79/2581	=..............	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH107.fasta	contig00016	113749	113826	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH107.fasta	contig00018	85411	86126	-	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
FH107.fasta	contig00020	85000	85077	+	ISEc12:DQ269483	1-78/2581	=..............	0/0	3.02	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH107.fasta	contig00021	70702	70790	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH107.fasta	contig00021	78075	78152	-	ISEc12:DQ269483	2504-2581/2581	..............=	0/0	3.02	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH107.fasta	contig00022	2	79	+	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH107.fasta	contig00023	49864	50018	+	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
FH107.fasta	contig00024	1	79	-	ISCro1:[]	1-79/2699	=..............	0/0	2.93	94.94	ISfinder_Feb_2020		ISCro1:[]	
FH107.fasta	contig00025	1	78	+	ISEc12:DQ269483	2504-2581/2581	..............=	0/0	3.02	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH107.fasta	contig00025	10663	11858	-	ISKpn26:NC_016845	1-1196/1196	===============	0/0	100.00	98.75	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH107.fasta	contig00025	19527	20013	-	IS911:X17613	763-1250/1250	......../======	1/1	38.96	96.52	ISfinder_Feb_2020		IS911:X17613	
FH107.fasta	contig00025	22284	23078	-	IS1203:U06468	1-795/1310	==========.....	0/0	60.69	95.09	ISfinder_Feb_2020		IS1203:U06468	
FH107.fasta	contig00025	23078	23905	+	IS1414:AF143819	488-1314/1314	.....===/======	1/1	62.94	98.79	ISfinder_Feb_2020		IS1414:AF143819	
FH107.fasta	contig00025	34145	34346	+	IS2:M18426	1-202/1331	===............	0/0	15.18	97.03	ISfinder_Feb_2020		IS2:M18426	
FH107.fasta	contig00025	34333	34981	+	IS2:M18426	431-1079/1331	....=========..	0/0	48.76	95.38	ISfinder_Feb_2020		IS2:M18426	
FH107.fasta	contig00025	35824	39577	-	TnAs1:CP022426	2940-6694/6694	......==/======	1/1	56.08	99.87	ISfinder_Feb_2020		TnAs1:CP022426	
FH107.fasta	contig00025	43171	43249	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH107.fasta	contig00026	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH107.fasta	contig00026	42085	42163	+	ISCro1:[]	1-79/2699	=..............	0/0	2.93	94.94	ISfinder_Feb_2020		ISCro1:[]	
FH107.fasta	contig00029	28942	29103	-	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
FH107.fasta	contig00029	31762	31839	+	ISCro1:[]	1-78/2699	=..............	0/0	2.89	94.87	ISfinder_Feb_2020		ISCro1:[]	
FH107.fasta	contig00030	3838	4369	+	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
FH107.fasta	contig00030	4370	4815	+	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
FH107.fasta	contig00030	6084	6280	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
FH107.fasta	contig00033	27329	27406	-	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH107.fasta	contig00034	27261	27334	+	ISCro1:[]	1-74/2699	=..............	0/0	2.74	94.59	ISfinder_Feb_2020		ISCro1:[]	
FH107.fasta	contig00036	1	77	+	ISCro1:[]	2623-2699/2699	..............=	0/0	2.85	97.40	ISfinder_Feb_2020		ISCro1:[]	
FH107.fasta	contig00036	11761	13072	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH107.fasta	contig00036	19802	20077	-	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
FH107.fasta	contig00036	26128	26803	-	IS1203:U06468	635-1310/1310	.......========	0/0	51.60	97.93	ISfinder_Feb_2020		IS1203:U06468	
FH107.fasta	contig00037	1	77	-	ISCro1:[]	1-77/2699	=..............	0/0	2.85	94.81	ISfinder_Feb_2020		ISCro1:[]	
FH107.fasta	contig00038	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH107.fasta	contig00038	1899	2044	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH107.fasta	contig00038	5050	5331	-	IS200C:NC_004431	54-335/709	.=======.......	0/0	39.77	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH107.fasta	contig00038	5330	6097	+	IS1X4:Z11604	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X4:Z11604	
FH107.fasta	contig00038	6098	6161	-	IS200C:NC_004431	1-64/709	==.............	0/0	9.03	98.44	ISfinder_Feb_2020		IS200C:NC_004431	
FH107.fasta	contig00038	6160	6246	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	91.95	ISfinder_Feb_2020		ISCro3:[]	
FH107.fasta	contig00038	11602	11939	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.45	ISfinder_Feb_2020		ISEhe3:AF327445	
FH107.fasta	contig00038	11973	12306	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.31	ISfinder_Feb_2020		IS911:X17613	
FH107.fasta	contig00038	12303	12766	+	IS1351:Z83734	743-1207/1207	......../======	1/1	38.44	78.06	ISfinder_Feb_2020		IS1351:Z83734	
FH107.fasta	contig00038	20752	21176	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH107.fasta	contig00038	21176	21341	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH107.fasta	contig00038	22021	22098	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH107.fasta	contig00039	1	78	+	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH107.fasta	contig00040	13323	14299	+	ISVsa3:AJ289135	1-977/977	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISVsa3:AJ289135	
FH107.fasta	contig00040	17299	17548	-	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.05	ISfinder_Feb_2020		IS682:NC_002695	
FH107.fasta	contig00040	17851	18613	+	IS1H:U15127	1-764/764	========/======	3/3	99.74	92.03	ISfinder_Feb_2020		IS1H:U15127	
FH107.fasta	contig00041	2	79	+	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH107.fasta	contig00041	80	161	+	IS1S:M37615	687-768/768	.............==	0/0	10.68	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH107.fasta	contig00041	10688	10894	-	ISEc13:DQ388534	1345-1550/1550	......../....==	1/1	13.29	94.69	ISfinder_Feb_2020		ISEc13:DQ388534	
FH107.fasta	contig00041	19270	19348	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH107.fasta	contig00042	1858	1942	+	IS609:BA000007	17-103/1748	=......./......	1/2	4.86	87.36	ISfinder_Feb_2020		IS609:BA000007	
FH107.fasta	contig00042	2480	2789	+	IS1203:U06468	1-310/1310	====...........	0/0	23.66	95.48	ISfinder_Feb_2020		IS1203:U06468	
FH107.fasta	contig00042	2788	3224	+	IS629:X51586	874-1310/1310	..........=====	0/0	33.36	97.71	ISfinder_Feb_2020		IS629:X51586	
FH107.fasta	contig00042	3225	4055	-	ISEc43:NC_008460	1676-2506/2541	.........======	0/0	32.70	98.92	ISfinder_Feb_2020		ISEc43:NC_008460	
FH107.fasta	contig00042	4447	4570	+	ISSbo1:CP001062	1-124/1709	==.............	0/0	7.26	95.16	ISfinder_Feb_2020		ISSbo1:CP001062	
FH107.fasta	contig00042	4572	4953	+	ISSbo1:CP001062	1327-1709/1709	......../..====	1/1	22.35	97.91	ISfinder_Feb_2020		ISSbo1:CP001062	
FH107.fasta	contig00042	9695	9890	-	ISEc48:ADUS01000070	1141-1336/1336	............===	0/0	14.67	96.43	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH107.fasta	contig00042	9891	10642	+	ISSba14:NC_009052	1-752/3815	===............	0/0	19.71	80.58	ISfinder_Feb_2020		ISSba14:NC_009052	
FH107.fasta	contig00042	12321	13035	-	IS91:X17114	1-715/1829	======../......	2/2	39.04	95.95	ISfinder_Feb_2020		IS91:X17114	
FH107.fasta	contig00042	13062	14282	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS30:X00792	
FH107.fasta	contig00042	14283	14617	-	IS911:X17613	1-335/1250	=====..........	0/0	26.80	99.10	ISfinder_Feb_2020		IS911:X17613	
FH107.fasta	contig00042	14851	15015	+	ISSbo1:CP001062	187-351/1709	.===...........	0/0	9.65	93.33	ISfinder_Feb_2020		ISSbo1:CP001062	
FH107.fasta	contig00042	15014	15120	-	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH107.fasta	contig00043	1	548	+	IS100kyp:U59875	1407-1954/1954	..........=====	0/0	28.05	99.09	ISfinder_Feb_2020		IS100kyp:U59875	
FH107.fasta	contig00043	546	681	-	IS21:X14793	218-353/2131	.==............	0/0	6.38	91.91	ISfinder_Feb_2020		IS21:X14793	
FH107.fasta	contig00043	2575	4033	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
FH107.fasta	contig00043	7126	8847	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
FH107.fasta	contig00043	13382	13808	-	ISEc23:[]	2088-2532/2532	......../...===	4/18	16.86	82.92	ISfinder_Feb_2020		ISEc23:[]	
FH107.fasta	contig00043	13877	14050	-	IS2:M18426	1-175/1331	==....../......	1/1	13.07	82.86	ISfinder_Feb_2020		IS2:M18426	
FH107.fasta	contig00044	751	840	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH107.fasta	contig00044	5927	6564	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH107.fasta	contig00044	9683	10157	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH107.fasta	contig00044	10143	10804	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	4/10	49.48	91.36	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH107.fasta	contig00044	13917	14166	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
FH107.fasta	contig00044	14240	14380	+	ISEc8:NC_004431	1-141/2442	=..............	0/0	5.77	97.87	ISfinder_Feb_2020		ISEc8:NC_004431	
FH107.fasta	contig00045	1	188	-	IS2:M18426	1-188/1331	===............	0/0	14.12	97.34	ISfinder_Feb_2020		IS2:M18426	
FH107.fasta	contig00045	2934	3052	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH107.fasta	contig00045	13934	14011	-	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH107.fasta	contig00046	1	78	-	ISCro1:[]	1-78/2699	=..............	0/0	2.89	94.87	ISfinder_Feb_2020		ISCro1:[]	
FH107.fasta	contig00047	1	79	+	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH107.fasta	contig00047	79	487	-	IS1A:X52534	1-409/768	========.......	0/0	53.26	99.76	ISfinder_Feb_2020		IS1A:X52534	
FH107.fasta	contig00047	488	1569	+	ISEc38:AJ303141	100-1162/1722	========/==....	3/21	61.67	92.52	ISfinder_Feb_2020		ISEc38:AJ303141	
FH107.fasta	contig00047	1568	1781	+	ISEc38:AJ303141	1510-1722/1722	......../....==	1/1	12.37	91.12	ISfinder_Feb_2020		ISEc38:AJ303141	
FH107.fasta	contig00047	11544	11676	-	ISEc31:NC_011751	1124-1258/1258	......../....==	2/2	10.57	86.67	ISfinder_Feb_2020		ISEc31:NC_011751	
FH107.fasta	contig00047	11708	12327	-	ISEc31:NC_011751	129-752/1258	.=======/=.....	3/4	49.28	77.72	ISfinder_Feb_2020		ISEc31:NC_011751	
FH107.fasta	contig00047	12626	12699	+	IS1X2:Z11605	1-74/768	==.............	0/0	9.64	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH107.fasta	contig00048	1	76	-	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH107.fasta	contig00049	1	141	-	ISEc8:NC_004431	1-141/2442	=..............	0/0	5.77	99.29	ISfinder_Feb_2020		ISEc8:NC_004431	
FH107.fasta	contig00049	10099	10174	+	ISCro1:[]	1-76/2699	=..............	0/0	2.82	94.74	ISfinder_Feb_2020		ISCro1:[]	
FH107.fasta	contig00050	1	79	-	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH107.fasta	contig00050	7758	9015	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
FH107.fasta	contig00051	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH107.fasta	contig00051	3969	4417	-	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
FH107.fasta	contig00051	4443	5709	-	ISEch14:CP002038	368-1634/1666	...=====/======	2/2	75.99	79.73	ISfinder_Feb_2020		ISEch14:CP002038	
FH107.fasta	contig00051	5710	8023	+	ISEc23:[]	1-2335/2532	========/=====.	2/21	91.39	97.56	ISfinder_Feb_2020		ISEc23:[]	
FH107.fasta	contig00054	1	122	-	IS2:M18426	1-122/1331	==.............	0/0	9.17	98.36	ISfinder_Feb_2020		IS2:M18426	
FH107.fasta	contig00054	856	953	+	IS609:BA000007	4-103/1748	=......./......	1/2	5.61	90.00	ISfinder_Feb_2020		IS609:BA000007	
FH107.fasta	contig00055	1	78	+	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH107.fasta	contig00057	3543	3838	+	ISEc18:AM236323	725-1020/1020	..........=====	0/0	29.02	92.23	ISfinder_Feb_2020		ISEc18:AM236323	
FH107.fasta	contig00057	3956	5269	+	ISEc39:CP001855	1-1315/1315	========/======	1/1	99.92	95.74	ISfinder_Feb_2020		ISEc39:CP001855	
FH107.fasta	contig00058	1084	1242	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH107.fasta	contig00058	5092	5279	+	IS2:M18426	1-188/1331	===............	0/0	14.12	99.47	ISfinder_Feb_2020		IS2:M18426	
FH107.fasta	contig00060	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH107.fasta	contig00060	5023	5099	-	ISCro1:[]	2623-2699/2699	..............=	0/0	2.85	97.40	ISfinder_Feb_2020		ISCro1:[]	
FH107.fasta	contig00064	1	75	+	ISCro1:[]	2625-2699/2699	..............=	0/0	2.78	97.33	ISfinder_Feb_2020		ISCro1:[]	
FH107.fasta	contig00064	4107	4185	-	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH107.fasta	contig00066	1	78	-	ISCro1:[]	1-78/2699	=..............	0/0	2.89	94.87	ISfinder_Feb_2020		ISCro1:[]	
FH107.fasta	contig00067	1	78	-	IS100:Z32853	1-78/1953	=..............	0/0	3.99	98.72	ISfinder_Feb_2020		IS100:Z32853	
FH107.fasta	contig00067	79	236	+	IS21:X14793	346-501/2131	..==..../......	1/2	7.32	84.18	ISfinder_Feb_2020		IS21:X14793	
FH107.fasta	contig00067	233	421	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	89.42	ISfinder_Feb_2020		IS21:X14793	
FH107.fasta	contig00067	2941	3018	-	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH107.fasta	contig00069	1	77	+	ISEc12:DQ269483	2505-2581/2581	..............=	0/0	2.98	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH107.fasta	contig00069	111	1394	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
FH107.fasta	contig00069	1403	2833	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
FH107.fasta	contig00071	1	2699	+	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.07	ISfinder_Feb_2020		ISCro1:[]	
FH107.fasta	contig00073	2	2582	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH107.fasta	contig00076	1	78	+	IS3411:M19532	1233-1310/1310	..............=	0/0	5.95	98.72	ISfinder_Feb_2020		IS3411:M19532	
FH107.fasta	contig00079	1	77	-	ISCro1:[]	1-77/2699	=..............	0/0	2.85	94.81	ISfinder_Feb_2020		ISCro1:[]	
FH107.fasta	contig00080	80	394	+	TnEc1:[]	1-315/3854	==.............	0/0	8.17	80.95	ISfinder_Feb_2020		TnEc1:[]	
FH107.fasta	contig00080	395	1240	-	ISEc8:NC_004431	1596-2442/2442	......../.=====	1/1	34.64	98.94	ISfinder_Feb_2020		ISEc8:NC_004431	
FH107.fasta	contig00080	1240	1769	-	ISEc8:NC_004431	804-1333/2442	....=====......	0/0	21.70	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH107.fasta	contig00086	1	1485	+	IS100:Z32853	1-1485/1953	============...	0/0	76.04	99.46	ISfinder_Feb_2020		IS100:Z32853	
FH107.fasta	contig00088	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH107.fasta	contig00092	799	1028	+	IS629:X51586	1-230/1310	===............	0/0	17.56	96.96	ISfinder_Feb_2020		IS629:X51586	
FH107.fasta	contig00098	1	820	-	ISEc8:NC_004431	63-882/2442	======.........	0/0	33.58	99.27	ISfinder_Feb_2020		ISEc8:NC_004431	
FH107.fasta	contig00107	1	77	+	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH107.fasta	contig00109	1	579	+	IS2:M18426	654-1232/1331	.......=======.	0/0	43.50	99.14	ISfinder_Feb_2020		IS2:M18426	
FH107.fasta	contig00110	500	577	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH107.fasta	contig00112	1	567	-	IS1203:U06468	152-719/1310	.=======/......	1/1	43.28	93.66	ISfinder_Feb_2020		IS1203:U06468	
FH107.fasta	contig00113	2	551	-	IS1203:U06468	152-701/1310	.========......	0/0	41.98	95.27	ISfinder_Feb_2020		IS1203:U06468	
FH107.fasta	contig00119	3	466	+	IS2:M18426	532-995/1331	.....=======...	0/0	34.86	94.83	ISfinder_Feb_2020		IS2:M18426	
FH107.fasta	contig00126	1	432	-	IS2:M18426	54-485/1331	======.........	0/0	32.46	94.91	ISfinder_Feb_2020		IS2:M18426	
FH107.fasta	contig00128	1	78	+	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH107.fasta	contig00129	1	405	-	IS1203:U06468	743-1146/1310	.......=/=====.	1/1	30.84	96.05	ISfinder_Feb_2020		IS1203:U06468	
FH107.fasta	contig00131	1	376	+	IS2:M18426	110-485/1331	.=====.........	0/0	28.25	100.00	ISfinder_Feb_2020		IS2:M18426	
FH107.fasta	contig00136	1	351	+	IS100kyp:U59875	1407-1757/1954	..........====.	0/0	17.96	98.86	ISfinder_Feb_2020		IS100kyp:U59875	
FH107.fasta	contig00156	1	291	-	IS1S:M37615	404-694/768	.......=======.	0/0	37.89	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH107.fasta	contig00160	1	79	+	ISEc8:NC_004431	804-882/2442	....==.........	0/0	3.24	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH107.fasta	contig00160	80	244	-	ISEc47:AIFX01000063	2377-2541/2541	..............=	0/0	6.49	100.00	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH107.fasta	contig00164	129	239	+	IS2:M18426	1-111/1331	==.............	0/0	8.34	96.40	ISfinder_Feb_2020		IS2:M18426	
