#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH11.fasta	contig00001	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH11.fasta	contig00001	77433	77554	+	MITEEc1:U00096	2-123/123	===============	0/0	99.19	94.26	ISfinder_Feb_2020		MITEEc1:U00096	
FH11.fasta	contig00001	200058	200134	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH11.fasta	contig00002	161964	162041	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH11.fasta	contig00004	1	433	-	IS21:X14793	1-433/2131	====...........	0/0	20.32	99.77	ISfinder_Feb_2020		IS21:X14793	
FH11.fasta	contig00004	49747	49847	+	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	86.14	ISfinder_Feb_2020		IS621:NC_009800	
FH11.fasta	contig00004	142585	142801	-	ISEhe3:AF327445	1-218/1229	===...../......	1/1	17.66	94.04	ISfinder_Feb_2020		ISEhe3:AF327445	
FH11.fasta	contig00004	142792	143291	+	ISEc48:ADUS01000070	840-1336/1336	......../======	1/3	37.20	96.20	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH11.fasta	contig00005	35019	36656	+	IS609:BA000007	1-1638/1748	===============	0/0	93.71	97.25	ISfinder_Feb_2020		IS609:BA000007	
FH11.fasta	contig00005	151733	151811	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH11.fasta	contig00006	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH11.fasta	contig00006	40900	40988	-	IS621:NC_009800	1337-1425/1425	..............=	0/0	6.25	92.14	ISfinder_Feb_2020		IS621:NC_009800	
FH11.fasta	contig00006	135572	136543	-	ISCro1:[]	1728-2699/2699	.........======	0/0	36.01	96.71	ISfinder_Feb_2020		ISCro1:[]	
FH11.fasta	contig00007	1	79	+	IS10R:J01829	1251-1329/1329	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00007	126243	126323	-	IS186A:M11300	1261-1341/1341	..............=	0/0	6.04	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH11.fasta	contig00008	1	77	+	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH11.fasta	contig00008	19722	19823	+	IS1414:AF143819	1-102/1314	==.............	0/0	7.76	92.16	ISfinder_Feb_2020		IS1414:AF143819	
FH11.fasta	contig00008	58888	59009	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	86.99	ISfinder_Feb_2020		MITEEc1:U00096	
FH11.fasta	contig00008	113593	113670	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH11.fasta	contig00009	30540	30639	+	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	85.00	ISfinder_Feb_2020		IS621:NC_009800	
FH11.fasta	contig00009	113495	113572	-	IS186A:M11300	1264-1341/1341	..............=	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH11.fasta	contig00010	16649	16738	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH11.fasta	contig00010	112419	112494	-	IS10R:J01829	1254-1329/1329	..............=	0/0	5.72	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00011	68955	69077	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH11.fasta	contig00011	111137	111215	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH11.fasta	contig00012	1	77	+	IS186A:M11300	1265-1341/1341	..............=	0/0	5.74	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH11.fasta	contig00012	57196	57318	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH11.fasta	contig00012	73822	75247	+	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.02	ISfinder_Feb_2020		IS4:J01733	
FH11.fasta	contig00013	1	159	+	IS640:HE616528	1972-2130/2130	.............==	0/0	7.46	99.37	ISfinder_Feb_2020		IS640:HE616528	
FH11.fasta	contig00013	35464	35564	-	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH11.fasta	contig00014	1	79	-	IS10R:J01829	1-79/1329	=..............	0/0	5.94	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00014	42207	42296	-	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH11.fasta	contig00014	100767	100845	-	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH11.fasta	contig00015	1	79	-	ISCro1:[]	1-79/2699	=..............	0/0	2.93	94.94	ISfinder_Feb_2020		ISCro1:[]	
FH11.fasta	contig00015	98151	98229	+	IS10R:J01829	1-79/1329	=..............	0/0	5.94	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00016	97726	97804	-	IS640:HE616528	2052-2130/2130	..............=	0/0	3.71	100.00	ISfinder_Feb_2020		IS640:HE616528	
FH11.fasta	contig00017	38143	38265	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH11.fasta	contig00017	95229	95307	+	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH11.fasta	contig00019	86263	86340	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH11.fasta	contig00020	81676	81753	+	IS21:X14793	1-78/2131	=..............	0/0	3.66	100.00	ISfinder_Feb_2020		IS21:X14793	
FH11.fasta	contig00021	81404	81481	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH11.fasta	contig00022	1	76	-	IS10R:J01829	1-76/1329	=..............	0/0	5.72	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00023	1	122	-	IS2:M18426	1-122/1331	==.............	0/0	9.17	98.36	ISfinder_Feb_2020		IS2:M18426	
FH11.fasta	contig00023	14956	15078	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH11.fasta	contig00023	79017	79226	-	ISEc1:L02370	1082-1291/1291	............===	0/0	16.27	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH11.fasta	contig00024	73125	73357	-	ISEc5:L02372	428-661/1291	....====/......	3/3	17.97	77.45	ISfinder_Feb_2020		ISEc5:L02372	
FH11.fasta	contig00025	62198	63455	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS3:X02311	
FH11.fasta	contig00025	73535	73612	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH11.fasta	contig00026	1	75	-	IS10R:J01829	1-75/1329	=..............	0/0	5.64	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00026	31715	31837	-	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	80.49	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH11.fasta	contig00026	69110	69186	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH11.fasta	contig00027	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH11.fasta	contig00027	68677	68751	+	IS1X2:Z11605	1-75/768	==.............	0/0	9.77	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH11.fasta	contig00028	1	74	-	IS1X2:Z11605	1-74/768	==.............	0/0	9.64	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH11.fasta	contig00028	67330	67408	+	IS15:M12900	1-79/1648	=..............	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH11.fasta	contig00029	1	76	+	IS10R:J01829	1254-1329/1329	..............=	0/0	5.72	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00030	40309	41751	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.58	ISfinder_Feb_2020		IS150:X07037	
FH11.fasta	contig00031	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH11.fasta	contig00031	25731	27478	+	IS609:BA000007	1-1748/1748	===============	0/0	100.00	97.31	ISfinder_Feb_2020		IS609:BA000007	
FH11.fasta	contig00031	57981	58069	+	ISCro1:[]	1-89/2699	=..............	0/0	3.30	94.38	ISfinder_Feb_2020		ISCro1:[]	
FH11.fasta	contig00031	58070	58148	+	ISEc5:L02372	1-79/1291	=..............	0/0	6.12	98.73	ISfinder_Feb_2020		ISEc5:L02372	
FH11.fasta	contig00032	29957	30043	-	IS3H:CP000035	534-621/1261	.....==./......	1/1	6.90	90.91	ISfinder_Feb_2020		IS3H:CP000035	
FH11.fasta	contig00032	51118	51196	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH11.fasta	contig00033	1	78	-	IS186A:M11300	1-78/1341	=..............	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH11.fasta	contig00034	1	79	-	IS10R:J01829	1-79/1329	=..............	0/0	5.94	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00035	1	77	+	IS10R:J01829	1253-1329/1329	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00035	4918	5009	+	IS621:NC_009800	1325-1416/1425	.............==	0/0	6.46	89.13	ISfinder_Feb_2020		IS621:NC_009800	
FH11.fasta	contig00035	43367	43442	+	IS10R:J01829	1-76/1329	=..............	0/0	5.72	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00036	43037	43115	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH11.fasta	contig00037	1	79	-	IS186A:M11300	1-79/1341	=..............	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH11.fasta	contig00038	38945	39708	+	IS1H:U15127	1-764/764	===============	0/0	100.00	98.43	ISfinder_Feb_2020		IS1H:U15127	
FH11.fasta	contig00040	2	79	+	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	98.72	ISfinder_Feb_2020		ISCro1:[]	
FH11.fasta	contig00040	39078	39154	-	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH11.fasta	contig00041	1	76	-	IS10R:J01829	1-76/1329	=..............	0/0	5.72	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00041	37960	38037	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH11.fasta	contig00042	1	79	-	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH11.fasta	contig00043	1	126	+	ISEc5:L02372	1166-1291/1291	.............==	0/0	9.76	100.00	ISfinder_Feb_2020		ISEc5:L02372	
FH11.fasta	contig00044	1	76	-	IS10R:J01829	1-76/1329	=..............	0/0	5.72	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00044	36806	36883	-	IS186A:M11300	1264-1341/1341	..............=	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH11.fasta	contig00045	30409	31176	-	IS1S:M37615	1-768/768	===============	0/0	100.00	97.00	ISfinder_Feb_2020		IS1S:M37615	
FH11.fasta	contig00045	32922	33104	+	TnEc1:[]	59-253/3854	=......./......	1/12	4.75	75.39	ISfinder_Feb_2020		TnEc1:[]	
FH11.fasta	contig00045	33101	35210	+	TnEc1:[]	472-2568/3854	.=======/==....	3/13	54.41	81.52	ISfinder_Feb_2020		TnEc1:[]	
FH11.fasta	contig00045	35211	35288	-	TnAs1:CP022426	6617-6694/6694	..............=	0/0	1.17	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH11.fasta	contig00046	1	79	+	IS10R:J01829	1251-1329/1329	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00047	1	79	+	IS10R:J01829	1251-1329/1329	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00049	2	79	+	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	98.72	ISfinder_Feb_2020		ISCro1:[]	
FH11.fasta	contig00049	30605	30681	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH11.fasta	contig00050	1	75	-	IS10R:J01829	1-75/1329	=..............	0/0	5.64	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00051	1	75	-	IS10R:J01829	1-75/1329	=..............	0/0	5.64	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00052	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH11.fasta	contig00053	25797	25883	+	IS621:NC_009800	1336-1422/1425	..............=	0/0	6.11	87.36	ISfinder_Feb_2020		IS621:NC_009800	
FH11.fasta	contig00053	29243	29319	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH11.fasta	contig00054	1	159	+	IS640:HE616528	1972-2130/2130	.............==	0/0	7.46	99.37	ISfinder_Feb_2020		IS640:HE616528	
FH11.fasta	contig00054	29183	29259	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH11.fasta	contig00055	28532	28610	+	ISCro1:[]	1-79/2699	=..............	0/0	2.93	94.94	ISfinder_Feb_2020		ISCro1:[]	
FH11.fasta	contig00057	1	76	-	IS10R:J01829	1-76/1329	=..............	0/0	5.72	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00058	1	74	-	IS10R:J01829	1-74/1329	=..............	0/0	5.57	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00058	16831	16952	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	87.81	ISfinder_Feb_2020		MITEEc1:U00096	
FH11.fasta	contig00058	25874	25948	-	IS10R:J01829	1255-1329/1329	..............=	0/0	5.64	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00060	7296	8213	-	ISEc21:[]	1-925/1374	========/==....	4/9	66.74	89.74	ISfinder_Feb_2020		ISEc21:[]	
FH11.fasta	contig00060	8214	8275	-	IS911:X17613	871-932/1250	..........==...	0/0	4.96	96.77	ISfinder_Feb_2020		IS911:X17613	
FH11.fasta	contig00060	10426	10764	-	IS911:X17613	433-762/1250	....====/=.....	1/9	26.40	95.58	ISfinder_Feb_2020		IS911:X17613	
FH11.fasta	contig00060	10813	12033	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.75	ISfinder_Feb_2020		IS30:X00792	
FH11.fasta	contig00060	12034	12198	-	IS911:X17613	170-335/1250	.===..../......	1/1	13.20	86.14	ISfinder_Feb_2020		IS911:X17613	
FH11.fasta	contig00060	21891	22407	-	IS1351:Z83734	510-1053/1207	.....===/=====.	3/27	42.83	82.72	ISfinder_Feb_2020		IS1351:Z83734	
FH11.fasta	contig00060	22386	22713	-	IS1351:Z83734	17-345/1207	=====.../......	1/1	27.17	90.27	ISfinder_Feb_2020		IS1351:Z83734	
FH11.fasta	contig00060	25383	25459	-	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH11.fasta	contig00061	24801	24875	-	IS10R:J01829	1255-1329/1329	..............=	0/0	5.64	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00062	1	79	+	IS15:M12900	1395-1473/1648	............==.	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH11.fasta	contig00063	4455	4543	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	87.64	ISfinder_Feb_2020		IS621:NC_009800	
FH11.fasta	contig00065	1	192	-	IS679:NC_002142	1-192/2704	==.............	0/0	7.10	96.35	ISfinder_Feb_2020		IS679:NC_002142	
FH11.fasta	contig00065	23218	23295	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH11.fasta	contig00066	1	79	-	IS186A:M11300	1-79/1341	=..............	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH11.fasta	contig00066	22476	22551	-	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH11.fasta	contig00067	1	130	+	IS10R:J01829	1200-1329/1329	.............==	0/0	9.78	99.23	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00068	1	77	+	ISCro1:[]	2623-2699/2699	..............=	0/0	2.85	98.70	ISfinder_Feb_2020		ISCro1:[]	
FH11.fasta	contig00069	1	79	-	ISCro1:[]	1-79/2699	=..............	0/0	2.93	94.94	ISfinder_Feb_2020		ISCro1:[]	
FH11.fasta	contig00069	21259	21333	+	IS1X2:Z11605	1-75/768	==.............	0/0	9.77	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH11.fasta	contig00070	1	76	-	IS21:X14793	1-76/2131	=..............	0/0	3.57	100.00	ISfinder_Feb_2020		IS21:X14793	
FH11.fasta	contig00070	21193	21268	-	IS10R:J01829	1254-1329/1329	..............=	0/0	5.72	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00071	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH11.fasta	contig00071	21141	21219	+	IS186A:M11300	1-79/1341	=..............	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH11.fasta	contig00072	1	77	+	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH11.fasta	contig00072	20771	20846	-	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH11.fasta	contig00073	20444	20516	+	IS10R:J01829	1-73/1329	=..............	0/0	5.49	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00074	2954	4240	+	ISEc1:L02370	1-1289/1291	========/======	2/2	99.69	96.59	ISfinder_Feb_2020		ISEc1:L02370	
FH11.fasta	contig00074	19272	19349	-	IS10R:J01829	1252-1329/1329	..............=	0/0	5.87	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00075	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH11.fasta	contig00075	19000	19076	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH11.fasta	contig00076	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH11.fasta	contig00076	8271	9561	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	97.60	ISfinder_Feb_2020		ISEc1:L02370	
FH11.fasta	contig00076	18182	18259	-	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	98.72	ISfinder_Feb_2020		ISCro1:[]	
FH11.fasta	contig00077	1	76	-	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH11.fasta	contig00077	17286	17364	-	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH11.fasta	contig00078	1	79	-	IS679:NC_002142	1-79/2704	=..............	0/0	2.92	94.94	ISfinder_Feb_2020		IS679:NC_002142	
FH11.fasta	contig00078	16477	16558	+	IS911:X17613	1-82/1250	=..............	0/0	6.56	97.56	ISfinder_Feb_2020		IS911:X17613	
FH11.fasta	contig00078	16556	16699	+	ISEc23:[]	2388-2531/2532	..............=	0/0	5.69	95.83	ISfinder_Feb_2020		ISEc23:[]	
FH11.fasta	contig00078	16701	16969	-	IS621:NC_009800	44-312/1425	====...........	0/0	18.88	97.77	ISfinder_Feb_2020		IS621:NC_009800	
FH11.fasta	contig00078	17065	17142	-	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	98.72	ISfinder_Feb_2020		ISCro1:[]	
FH11.fasta	contig00080	1	78	-	ISCro1:[]	1-78/2699	=..............	0/0	2.89	94.87	ISfinder_Feb_2020		ISCro1:[]	
FH11.fasta	contig00080	129	266	-	ISEc23:[]	1-138/2532	=..............	0/0	5.45	95.65	ISfinder_Feb_2020		ISEc23:[]	
FH11.fasta	contig00080	16232	16322	-	IS1S:M37615	678-768/768	.............==	0/0	11.85	98.90	ISfinder_Feb_2020		IS1S:M37615	
FH11.fasta	contig00083	15256	15333	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH11.fasta	contig00084	1	77	+	IS10R:J01829	1253-1329/1329	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00084	15245	15322	-	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	98.72	ISfinder_Feb_2020		ISCro1:[]	
FH11.fasta	contig00085	1	78	-	ISCro1:[]	1-78/2699	=..............	0/0	2.89	94.87	ISfinder_Feb_2020		ISCro1:[]	
FH11.fasta	contig00085	15077	15153	+	IS186A:M11300	1-77/1341	=..............	0/0	5.74	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH11.fasta	contig00086	1	79	+	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH11.fasta	contig00087	1	76	+	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH11.fasta	contig00088	2336	3043	+	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.76	ISfinder_Feb_2020		ISSba14:NC_009052	
FH11.fasta	contig00089	2	79	+	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	98.72	ISfinder_Feb_2020		ISCro1:[]	
FH11.fasta	contig00089	13316	13459	-	IS1B:X17345	625-768/768	............===	0/0	18.75	100.00	ISfinder_Feb_2020		IS1B:X17345	
FH11.fasta	contig00090	12913	12989	+	IS10R:J01829	1-77/1329	=..............	0/0	5.79	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00091	1	79	-	ISCro1:[]	1-79/2699	=..............	0/0	2.93	94.94	ISfinder_Feb_2020		ISCro1:[]	
FH11.fasta	contig00091	12465	12872	-	IS2:M18426	924-1331/1331	..........=====	0/0	30.65	100.00	ISfinder_Feb_2020		IS2:M18426	
FH11.fasta	contig00091	12872	12948	+	IS21:X14793	1-77/2131	=..............	0/0	3.61	100.00	ISfinder_Feb_2020		IS21:X14793	
FH11.fasta	contig00092	12163	12301	+	ISCro1:[]	1-139/2699	=..............	0/0	5.15	92.81	ISfinder_Feb_2020		ISCro1:[]	
FH11.fasta	contig00093	1	79	-	IS10R:J01829	1-79/1329	=..............	0/0	5.94	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00093	11851	11928	-	TnAs1:CP022426	6617-6694/6694	..............=	0/0	1.17	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH11.fasta	contig00094	1	77	+	ISCro1:[]	2623-2699/2699	..............=	0/0	2.85	98.70	ISfinder_Feb_2020		ISCro1:[]	
FH11.fasta	contig00094	11121	11198	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH11.fasta	contig00095	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH11.fasta	contig00095	10261	10336	-	IS10R:J01829	1254-1329/1329	..............=	0/0	5.72	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00096	1	79	-	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH11.fasta	contig00096	9523	9601	-	IS640:HE616528	2052-2130/2130	..............=	0/0	3.71	100.00	ISfinder_Feb_2020		IS640:HE616528	
FH11.fasta	contig00097	1	77	+	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH11.fasta	contig00097	9464	9593	-	IS21:X14793	2002-2131/2131	..............=	0/0	6.10	100.00	ISfinder_Feb_2020		IS21:X14793	
FH11.fasta	contig00098	1	79	+	IS21:X14793	2053-2131/2131	..............=	0/0	3.71	100.00	ISfinder_Feb_2020		IS21:X14793	
FH11.fasta	contig00098	8727	9404	-	IS2:M18426	654-1331/1331	.......========	0/0	50.94	95.58	ISfinder_Feb_2020		IS2:M18426	
FH11.fasta	contig00099	8574	8652	+	IS21:X14793	1-79/2131	=..............	0/0	3.71	100.00	ISfinder_Feb_2020		IS21:X14793	
FH11.fasta	contig00100	1	75	-	IS10R:J01829	1-75/1329	=..............	0/0	5.64	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00101	1	78	-	IS10R:J01829	1-78/1329	=..............	0/0	5.87	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00103	1	71	+	IS10R:J01829	1259-1329/1329	..............=	0/0	5.34	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00103	7857	7935	+	IS21:X14793	1-79/2131	=..............	0/0	3.71	100.00	ISfinder_Feb_2020		IS21:X14793	
FH11.fasta	contig00104	7762	7838	+	IS100:Z32853	1-77/1953	=..............	0/0	3.94	98.70	ISfinder_Feb_2020		IS100:Z32853	
FH11.fasta	contig00105	1	74	+	IS10R:J01829	1256-1329/1329	..............=	0/0	5.57	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00105	131	1959	+	IS91:X17114	1-1829/1829	========/======	2/2	99.95	97.87	ISfinder_Feb_2020		IS91:X17114	
FH11.fasta	contig00105	7700	7777	-	IS640:HE616528	2053-2130/2130	..............=	0/0	3.66	100.00	ISfinder_Feb_2020		IS640:HE616528	
FH11.fasta	contig00106	1	76	-	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH11.fasta	contig00106	7451	7528	-	IS640:HE616528	2053-2130/2130	..............=	0/0	3.66	100.00	ISfinder_Feb_2020		IS640:HE616528	
FH11.fasta	contig00108	6887	7341	+	IS2:M18426	1-455/1331	======.........	0/0	34.18	99.56	ISfinder_Feb_2020		IS2:M18426	
FH11.fasta	contig00108	7342	7420	-	IS421:Y07501	1264-1342/1342	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS421:Y07501	
FH11.fasta	contig00111	1	75	+	IS1S:M37615	694-768/768	.............==	0/0	9.77	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH11.fasta	contig00111	6246	6322	+	IS21:X14793	1-77/2131	=..............	0/0	3.61	100.00	ISfinder_Feb_2020		IS21:X14793	
FH11.fasta	contig00113	1	77	+	IS640:HE616528	2054-2130/2130	..............=	0/0	3.62	100.00	ISfinder_Feb_2020		IS640:HE616528	
FH11.fasta	contig00113	6144	6220	-	IS100:Z32853	1877-1953/1953	..............=	0/0	3.94	98.70	ISfinder_Feb_2020		IS100:Z32853	
FH11.fasta	contig00114	1	76	-	IS10R:J01829	1-76/1329	=..............	0/0	5.72	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00114	6085	6160	-	IS10R:J01829	1254-1329/1329	..............=	0/0	5.72	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00115	1	77	+	TnAs1:CP022426	6618-6694/6694	..............=	0/0	1.15	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH11.fasta	contig00115	4317	4780	-	IS1351:Z83734	743-1207/1207	......../======	1/1	38.44	78.06	ISfinder_Feb_2020		IS1351:Z83734	
FH11.fasta	contig00115	4777	5110	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH11.fasta	contig00115	5144	5481	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.45	ISfinder_Feb_2020		ISEhe3:AF327445	
FH11.fasta	contig00115	6039	6113	+	IS10R:J01829	1-75/1329	=..............	0/0	5.64	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00116	1	77	+	ISCro1:[]	2623-2699/2699	..............=	0/0	2.85	98.70	ISfinder_Feb_2020		ISCro1:[]	
FH11.fasta	contig00119	2	3755	-	TnAs1:CP022426	2940-6694/6694	......==/======	1/1	56.08	99.87	ISfinder_Feb_2020		TnAs1:CP022426	
FH11.fasta	contig00120	1	77	+	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH11.fasta	contig00120	5066	5143	-	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	98.72	ISfinder_Feb_2020		ISCro1:[]	
FH11.fasta	contig00128	1	76	-	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH11.fasta	contig00128	4095	4169	-	IS10R:J01829	1255-1329/1329	..............=	0/0	5.64	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00129	1	78	+	IS15:M12900	1396-1473/1648	............==.	0/0	4.73	100.00	ISfinder_Feb_2020		IS15:M12900	
FH11.fasta	contig00129	79	2774	+	Tn5393:M96392	2775-5470/5470	.......========	0/0	49.29	99.78	ISfinder_Feb_2020		Tn5393:M96392	
FH11.fasta	contig00129	3664	3914	-	IS1X2:Z11605	518-768/768	..........=====	0/0	32.68	96.02	ISfinder_Feb_2020		IS1X2:Z11605	
FH11.fasta	contig00131	1	76	-	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH11.fasta	contig00131	3574	3648	+	IS10R:J01829	1-75/1329	=..............	0/0	5.64	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00132	3531	3609	-	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH11.fasta	contig00136	1852	3143	-	TnEc1:[]	2562-3854/3854	......../.=====	1/1	33.52	85.07	ISfinder_Feb_2020		TnEc1:[]	
FH11.fasta	contig00138	1	78	-	IS21:X14793	1-78/2131	=..............	0/0	3.66	100.00	ISfinder_Feb_2020		IS21:X14793	
FH11.fasta	contig00138	3072	3148	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH11.fasta	contig00139	3029	3107	+	ISEc5:L02372	1-79/1291	=..............	0/0	6.12	98.73	ISfinder_Feb_2020		ISEc5:L02372	
FH11.fasta	contig00142	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH11.fasta	contig00144	1	77	-	ISCro1:[]	1-77/2699	=..............	0/0	2.85	94.81	ISfinder_Feb_2020		ISCro1:[]	
FH11.fasta	contig00145	1	77	-	IS100:Z32853	1-77/1953	=..............	0/0	3.94	98.70	ISfinder_Feb_2020		IS100:Z32853	
FH11.fasta	contig00145	2653	2728	-	IS10R:J01829	1254-1329/1329	..............=	0/0	5.72	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00147	2493	2571	-	IS21:X14793	2053-2131/2131	..............=	0/0	3.71	100.00	ISfinder_Feb_2020		IS21:X14793	
FH11.fasta	contig00148	1	79	-	ISCro1:[]	2226-2304/2699	............=..	0/0	2.93	96.20	ISfinder_Feb_2020		ISCro1:[]	
FH11.fasta	contig00148	80	2545	-	ISEc23:[]	60-2532/2532	========/======	2/7	97.39	90.01	ISfinder_Feb_2020		ISEc23:[]	
FH11.fasta	contig00151	1	77	+	IS679:NC_002142	2628-2704/2704	..............=	0/0	2.85	97.40	ISfinder_Feb_2020		IS679:NC_002142	
FH11.fasta	contig00152	1	75	-	ISCro1:[]	1-75/2699	=..............	0/0	2.78	94.67	ISfinder_Feb_2020		ISCro1:[]	
FH11.fasta	contig00154	1	78	-	ISCro1:[]	1-78/2699	=..............	0/0	2.89	94.87	ISfinder_Feb_2020		ISCro1:[]	
FH11.fasta	contig00154	2258	2335	+	IS21:X14793	1-78/2131	=..............	0/0	3.66	100.00	ISfinder_Feb_2020		IS21:X14793	
FH11.fasta	contig00155	1	77	-	IS15:M12900	1-77/1648	=..............	0/0	4.67	100.00	ISfinder_Feb_2020		IS15:M12900	
FH11.fasta	contig00155	1760	2208	-	IS1294:X82430	1241-1688/1688	......../..====	1/1	26.54	99.78	ISfinder_Feb_2020		IS1294:X82430	
FH11.fasta	contig00155	2209	2287	-	IS15:M12900	1395-1473/1648	............==.	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH11.fasta	contig00159	1	1954	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.28	ISfinder_Feb_2020		IS100kyp:U59875	
FH11.fasta	contig00162	1757	1830	+	ISCro1:[]	1-74/2699	=..............	0/0	2.74	94.59	ISfinder_Feb_2020		ISCro1:[]	
FH11.fasta	contig00164	1	78	+	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	98.72	ISfinder_Feb_2020		ISCro1:[]	
FH11.fasta	contig00164	1653	1730	-	IS21:X14793	2054-2131/2131	..............=	0/0	3.66	100.00	ISfinder_Feb_2020		IS21:X14793	
FH11.fasta	contig00166	1	78	+	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	98.72	ISfinder_Feb_2020		ISCro1:[]	
FH11.fasta	contig00166	1633	1710	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH11.fasta	contig00168	1	1696	-	IS21:X14793	355-2050/2131	..=============	0/0	79.59	99.47	ISfinder_Feb_2020		IS21:X14793	
FH11.fasta	contig00173	1458	1635	+	ISEc1:L02370	1-179/1291	==....../......	1/1	13.79	86.59	ISfinder_Feb_2020		ISEc1:L02370	
FH11.fasta	contig00175	1477	1553	-	ISCro1:[]	2623-2699/2699	..............=	0/0	2.85	98.70	ISfinder_Feb_2020		ISCro1:[]	
FH11.fasta	contig00177	1	74	+	IS10R:J01829	1256-1329/1329	..............=	0/0	5.57	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00185	3	1341	+	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.92	ISfinder_Feb_2020		IS186B:X03123	
FH11.fasta	contig00191	1	1278	+	IS10R:J01829	1-1278/1329	===============	0/0	96.16	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00193	1161	1236	-	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH11.fasta	contig00197	1110	1188	+	IS21:X14793	1-79/2131	=..............	0/0	3.71	100.00	ISfinder_Feb_2020		IS21:X14793	
FH11.fasta	contig00200	1	76	-	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH11.fasta	contig00200	1049	1125	-	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH11.fasta	contig00201	1	76	-	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH11.fasta	contig00201	1048	1122	-	IS10R:J01829	1255-1329/1329	..............=	0/0	5.64	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00209	1	76	-	ISCro1:[]	1-76/2699	=..............	0/0	2.82	94.74	ISfinder_Feb_2020		ISCro1:[]	
FH11.fasta	contig00209	944	1022	-	IS679:NC_002142	2626-2704/2704	..............=	0/0	2.92	97.47	ISfinder_Feb_2020		IS679:NC_002142	
FH11.fasta	contig00211	1	78	-	IS21:X14793	1-78/2131	=..............	0/0	3.66	100.00	ISfinder_Feb_2020		IS21:X14793	
FH11.fasta	contig00211	906	983	+	ISCro1:[]	1-78/2699	=..............	0/0	2.89	94.87	ISfinder_Feb_2020		ISCro1:[]	
FH11.fasta	contig00212	1	78	+	IS679:NC_002142	2627-2704/2704	..............=	0/0	2.88	97.44	ISfinder_Feb_2020		IS679:NC_002142	
FH11.fasta	contig00221	802	877	-	ISCro1:[]	2624-2699/2699	..............=	0/0	2.82	98.68	ISfinder_Feb_2020		ISCro1:[]	
FH11.fasta	contig00225	1	820	+	IS15:M12900	654-1473/1648	.....=========.	0/0	49.76	100.00	ISfinder_Feb_2020		IS15:M12900	
FH11.fasta	contig00237	1	78	+	IS10R:J01829	1252-1329/1329	..............=	0/0	5.87	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00237	644	720	-	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH11.fasta	contig00238	1	77	+	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH11.fasta	contig00241	1	674	-	ISCro1:[]	585-1258/2699	...====........	0/0	24.97	98.52	ISfinder_Feb_2020		ISCro1:[]	
FH11.fasta	contig00243	1	73	-	IS21:X14793	1-73/2131	=..............	0/0	3.43	100.00	ISfinder_Feb_2020		IS21:X14793	
FH11.fasta	contig00243	589	665	+	ISCro1:[]	1-77/2699	=..............	0/0	2.85	94.81	ISfinder_Feb_2020		ISCro1:[]	
FH11.fasta	contig00244	1	662	-	ISCro1:[]	1-662/2699	====...........	0/0	24.53	97.58	ISfinder_Feb_2020		ISCro1:[]	
FH11.fasta	contig00256	1	79	+	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH11.fasta	contig00256	513	590	+	ISCro1:[]	1-78/2699	=..............	0/0	2.89	94.87	ISfinder_Feb_2020		ISCro1:[]	
FH11.fasta	contig00263	1	554	+	ISCro1:[]	1180-1733/2699	......====.....	0/0	20.53	98.92	ISfinder_Feb_2020		ISCro1:[]	
FH11.fasta	contig00264	1	551	-	IS679:NC_002142	116-669/2704	====..../......	1/3	20.38	94.58	ISfinder_Feb_2020		IS679:NC_002142	
FH11.fasta	contig00282	1	479	-	IS2:M18426	44-522/1331	======.........	0/0	35.99	96.45	ISfinder_Feb_2020		IS2:M18426	
FH11.fasta	contig00287	389	462	-	IS10R:J01829	1256-1329/1329	..............=	0/0	5.57	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00289	1	79	-	IS679:NC_002142	1-79/2704	=..............	0/0	2.92	94.94	ISfinder_Feb_2020		IS679:NC_002142	
FH11.fasta	contig00300	1	79	+	ISEc1:L02370	1213-1291/1291	..............=	0/0	6.12	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH11.fasta	contig00300	331	407	-	ISCro1:[]	2623-2699/2699	..............=	0/0	2.85	98.70	ISfinder_Feb_2020		ISCro1:[]	
FH11.fasta	contig00309	1	391	-	IS2:M18426	484-874/1331	.....=====.....	0/0	29.38	95.40	ISfinder_Feb_2020		IS2:M18426	
FH11.fasta	contig00325	281	358	+	IS10R:J01829	1-78/1329	=..............	0/0	5.87	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00327	1	77	+	IS21:X14793	2055-2131/2131	..............=	0/0	3.61	100.00	ISfinder_Feb_2020		IS21:X14793	
FH11.fasta	contig00327	77	352	-	IS2:M18426	654-929/1331	.......====....	0/0	20.74	100.00	ISfinder_Feb_2020		IS2:M18426	
FH11.fasta	contig00341	1	76	-	ISCro1:[]	1-76/2699	=..............	0/0	2.82	94.74	ISfinder_Feb_2020		ISCro1:[]	
FH11.fasta	contig00341	126	335	-	IS2:M18426	810-1020/1331	......../===...	1/1	15.78	93.36	ISfinder_Feb_2020		IS2:M18426	
FH11.fasta	contig00345	247	325	+	IS15:M12900	1-79/1648	=..............	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH11.fasta	contig00346	1	322	+	IS1A:X52534	266-587/768	.....=======...	0/0	41.93	99.38	ISfinder_Feb_2020		IS1A:X52534	
FH11.fasta	contig00354	1	312	+	ISEc1:L02370	836-1147/1291	.........=====.	0/0	24.17	96.47	ISfinder_Feb_2020		ISEc1:L02370	
FH11.fasta	contig00356	1	295	-	IS679:NC_002142	601-895/2704	...==..........	0/0	10.91	95.59	ISfinder_Feb_2020		IS679:NC_002142	
FH11.fasta	contig00362	1	78	-	IS10R:J01829	1-78/1329	=..............	0/0	5.87	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH11.fasta	contig00362	208	285	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH11.fasta	contig00364	1	130	-	IS1A:X52534	215-344/768	....===........	0/0	16.93	99.23	ISfinder_Feb_2020		IS1A:X52534	
FH11.fasta	contig00364	129	283	-	IS21:X14793	1977-2131/2131	.............==	0/0	7.27	99.36	ISfinder_Feb_2020		IS21:X14793	
FH11.fasta	contig00367	1	271	+	ISEc1:L02370	102-373/1291	.====.../......	1/1	20.99	95.96	ISfinder_Feb_2020		ISEc1:L02370	
FH11.fasta	contig00368	1	271	-	ISEc1:L02370	103-373/1291	.====..........	0/0	20.99	98.52	ISfinder_Feb_2020		ISEc1:L02370	
FH11.fasta	contig00371	1	249	-	IS2:M18426	484-732/1331	.....====......	0/0	18.71	96.39	ISfinder_Feb_2020		IS2:M18426	
FH11.fasta	contig00372	1	239	+	ISEc1:L02370	303-541/1291	...====........	0/0	18.51	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH11.fasta	contig00373	1	160	-	ISEc5:L02372	1-161/1291	==....../......	1/1	12.39	90.06	ISfinder_Feb_2020		ISEc5:L02372	
FH11.fasta	contig00373	161	239	-	ISEc1:L02370	303-381/1291	...==..........	0/0	6.12	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH11.fasta	contig00381	1	225	+	ISEc1:L02370	103-327/1291	.===...........	0/0	17.43	96.89	ISfinder_Feb_2020		ISEc1:L02370	
FH11.fasta	contig00384	3	215	+	ISCro1:[]	2487-2699/2699	.............==	0/0	7.89	97.65	ISfinder_Feb_2020		ISCro1:[]	
FH11.fasta	contig00385	1	77	-	IS21:X14793	1-77/2131	=..............	0/0	3.61	100.00	ISfinder_Feb_2020		IS21:X14793	
FH11.fasta	contig00387	1	79	-	IS21:X14793	355-433/2131	..==...........	0/0	3.71	100.00	ISfinder_Feb_2020		IS21:X14793	
FH11.fasta	contig00388	1	78	-	IS679:NC_002142	1-78/2704	=..............	0/0	2.88	94.87	ISfinder_Feb_2020		IS679:NC_002142	
FH11.fasta	contig00388	131	207	-	ISCro1:[]	2623-2699/2699	..............=	0/0	2.85	98.70	ISfinder_Feb_2020		ISCro1:[]	
FH11.fasta	contig00390	1	205	+	ISCro1:[]	2478-2682/2699	.............==	0/0	7.60	96.58	ISfinder_Feb_2020		ISCro1:[]	
