#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH112.fasta	contig00001	1	111	-	ISEc12:DQ269483	1-111/2581	=..............	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH112.fasta	contig00001	188042	189788	+	IS609:BA000007	1-1748/1748	========/======	1/1	99.94	97.31	ISfinder_Feb_2020		IS609:BA000007	
FH112.fasta	contig00001	452361	452483	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	97.56	ISfinder_Feb_2020		MITEEc1:U00096	
FH112.fasta	contig00001	482563	482646	-	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
FH112.fasta	contig00002	430771	430880	-	ISSso4:NC_007385	2529-2638/2638	..............=	0/0	4.17	98.18	ISfinder_Feb_2020		ISSso4:NC_007385	
FH112.fasta	contig00003	1	111	+	IS1397:X92970	1322-1432/1432	.............==	0/0	7.75	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH112.fasta	contig00004	289087	289443	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	81.20	ISfinder_Feb_2020		ISEc49:NC_004431	
FH112.fasta	contig00004	293385	293710	+	ISLad1:[]	1-329/1249	====..../......	3/3	26.10	91.79	ISfinder_Feb_2020		ISLad1:[]	
FH112.fasta	contig00004	295291	296157	+	IS911:X17613	328-1250/1250	...=====/======	10/56	69.36	78.22	ISfinder_Feb_2020		IS911:X17613	
FH112.fasta	contig00004	318984	320347	-	IS1618:AF074611	1-1365/1365	========/======	5/5	99.78	84.78	ISfinder_Feb_2020		IS1618:AF074611	
FH112.fasta	contig00004	326317	326804	+	ISEc33:JF785549	664-1153/1153	......../======	2/2	42.32	82.65	ISfinder_Feb_2020		ISEc33:JF785549	
FH112.fasta	contig00004	326807	327364	-	ISEc21:[]	677-1228/1374	......==/=====.	1/6	40.17	87.28	ISfinder_Feb_2020		ISEc21:[]	
FH112.fasta	contig00004	330918	331036	-	ISSfl3:AL391753	2611-2729/2729	..............=	0/0	4.36	87.39	ISfinder_Feb_2020		ISSfl3:AL391753	
FH112.fasta	contig00004	331053	331395	-	IS682:NC_002695	1-342/2533	==....../......	1/1	13.50	88.92	ISfinder_Feb_2020		IS682:NC_002695	
FH112.fasta	contig00004	331400	331510	+	IS911:X17613	1139-1250/1250	......../....==	2/3	8.80	83.19	ISfinder_Feb_2020		IS911:X17613	
FH112.fasta	contig00004	338934	339044	+	ISSso4:NC_007385	1-111/2638	=..............	0/0	4.21	99.10	ISfinder_Feb_2020		ISSso4:NC_007385	
FH112.fasta	contig00005	1	111	-	ISEc12:DQ269483	1-111/2581	=..............	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH112.fasta	contig00005	159989	160208	-	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.45	ISfinder_Feb_2020		ISKpn42:CP025642	
FH112.fasta	contig00005	191932	192022	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
FH112.fasta	contig00005	203813	203935	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH112.fasta	contig00005	316862	316972	+	ISSso4:NC_007385	1-111/2638	=..............	0/0	4.21	99.10	ISfinder_Feb_2020		ISSso4:NC_007385	
FH112.fasta	contig00006	85958	86080	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH112.fasta	contig00006	235575	235664	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH112.fasta	contig00007	1	111	-	IS1397:X92970	1-111/1432	==.............	0/0	7.75	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH112.fasta	contig00007	101539	101618	-	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
FH112.fasta	contig00007	267552	267662	-	ISEc12:DQ269483	2471-2581/2581	..............=	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH112.fasta	contig00008	1	181	-	IS1397:X92970	1-181/1432	==.............	0/0	12.64	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH112.fasta	contig00008	24488	25778	-	ISEc42:NC_004431	1-1291/1291	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc42:NC_004431	
FH112.fasta	contig00008	30149	30271	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH112.fasta	contig00009	84769	84941	-	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.27	ISfinder_Feb_2020		IS4:J01733	
FH112.fasta	contig00009	84931	85913	-	IS4:J01733	1-983/1426	===========....	0/0	68.93	97.66	ISfinder_Feb_2020		IS4:J01733	
FH112.fasta	contig00010	206904	207014	-	ISSso4:NC_007385	2528-2638/2638	..............=	0/0	4.21	98.20	ISfinder_Feb_2020		ISSso4:NC_007385	
FH112.fasta	contig00011	197961	198071	+	IS679:NC_002142	1-111/2704	=..............	0/0	4.11	98.20	ISfinder_Feb_2020		IS679:NC_002142	
FH112.fasta	contig00012	1	111	+	IS1397:X92970	1322-1432/1432	.............==	0/0	7.75	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH112.fasta	contig00013	156584	156694	-	ISCro1:[]	2589-2699/2699	..............=	0/0	4.11	97.30	ISfinder_Feb_2020		ISCro1:[]	
FH112.fasta	contig00014	16580	17855	+	ISEc1:L02370	1-1276/1291	===============	0/0	98.84	95.77	ISfinder_Feb_2020		ISEc1:L02370	
FH112.fasta	contig00014	142540	142650	+	ISSso4:NC_007385	1-111/2638	=..............	0/0	4.21	99.10	ISfinder_Feb_2020		ISSso4:NC_007385	
FH112.fasta	contig00016	114713	114822	-	IS1397:X92970	1323-1432/1432	.............==	0/0	7.68	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH112.fasta	contig00017	1	109	-	ISSso4:NC_007385	1-109/2638	=..............	0/0	4.13	99.08	ISfinder_Feb_2020		ISSso4:NC_007385	
FH112.fasta	contig00017	75799	75995	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
FH112.fasta	contig00017	77264	77709	-	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	91.72	ISfinder_Feb_2020		ISEc1:L02370	
FH112.fasta	contig00017	77710	78241	-	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
FH112.fasta	contig00019	65299	65409	-	ISCro1:[]	2589-2699/2699	..............=	0/0	4.11	97.30	ISfinder_Feb_2020		ISCro1:[]	
FH112.fasta	contig00020	45807	45961	+	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	87.74	ISfinder_Feb_2020		ISEc1:L02370	
FH112.fasta	contig00021	31815	31904	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	86.67	ISfinder_Feb_2020		IS621:NC_009800	
FH112.fasta	contig00021	41998	42108	+	IS679:NC_002142	1-111/2704	=..............	0/0	4.11	98.20	ISfinder_Feb_2020		IS679:NC_002142	
FH112.fasta	contig00023	1	109	+	ISCro1:[]	2591-2699/2699	..............=	0/0	4.04	97.25	ISfinder_Feb_2020		ISCro1:[]	
FH112.fasta	contig00023	2993	3708	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	77.05	ISfinder_Feb_2020		IS1N:J01737	
FH112.fasta	contig00023	39172	39277	+	ISSso4:NC_007385	1-106/2638	=..............	0/0	4.02	100.00	ISfinder_Feb_2020		ISSso4:NC_007385	
FH112.fasta	contig00024	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH112.fasta	contig00024	1399	1564	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH112.fasta	contig00024	1564	1988	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH112.fasta	contig00024	9979	10442	-	IS1351:Z83734	743-1207/1207	......../======	1/1	38.44	78.50	ISfinder_Feb_2020		IS1351:Z83734	
FH112.fasta	contig00024	10439	10772	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.59	ISfinder_Feb_2020		IS911:X17613	
FH112.fasta	contig00024	10806	11143	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.45	ISfinder_Feb_2020		ISEhe3:AF327445	
FH112.fasta	contig00024	16499	16585	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	91.95	ISfinder_Feb_2020		ISCro3:[]	
FH112.fasta	contig00024	16584	16648	+	IS200C:NC_004431	1-64/709	==....../......	1/1	9.03	96.92	ISfinder_Feb_2020		IS200C:NC_004431	
FH112.fasta	contig00024	16649	17416	-	IS1X4:Z11604	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X4:Z11604	
FH112.fasta	contig00024	17415	17696	+	IS200C:NC_004431	54-335/709	.=======.......	0/0	39.77	98.94	ISfinder_Feb_2020		IS200C:NC_004431	
FH112.fasta	contig00024	20702	20847	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH112.fasta	contig00024	22667	23997	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.80	ISfinder_Feb_2020		IS2:M18426	
FH112.fasta	contig00024	26538	26656	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH112.fasta	contig00024	37491	37601	-	ISSso4:NC_007385	2528-2638/2638	..............=	0/0	4.21	98.20	ISfinder_Feb_2020		ISSso4:NC_007385	
FH112.fasta	contig00025	4226	4387	+	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
FH112.fasta	contig00028	1	111	-	IS1397:X92970	1-111/1432	==.............	0/0	7.75	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH112.fasta	contig00028	10208	10370	+	ISEc47:AIFX01000063	2378-2541/2541	......../.....=	1/1	6.41	88.42	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH112.fasta	contig00028	12167	12518	-	ISEc49:NC_004431	2222-2594/2766	......../...===	1/21	12.73	80.16	ISfinder_Feb_2020		ISEc49:NC_004431	
FH112.fasta	contig00028	20942	22277	-	ISEc48:ADUS01000070	1-1336/1336	===============	0/0	100.00	96.26	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH112.fasta	contig00029	1	110	-	ISSso4:NC_007385	1-110/2638	=..............	0/0	4.17	99.09	ISfinder_Feb_2020		ISSso4:NC_007385	
FH112.fasta	contig00029	5823	8354	-	ISEc23:[]	1-2532/2532	===============	0/0	100.00	99.80	ISfinder_Feb_2020		ISEc23:[]	
FH112.fasta	contig00029	22758	22868	+	ISEc12:DQ269483	1-111/2581	=..............	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH112.fasta	contig00031	2682	2788	+	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH112.fasta	contig00031	2787	2951	-	ISSbo1:CP001062	187-351/1709	.===...........	0/0	9.65	93.33	ISfinder_Feb_2020		ISSbo1:CP001062	
FH112.fasta	contig00031	3185	3519	+	IS911:X17613	1-335/1250	=====..........	0/0	26.80	99.10	ISfinder_Feb_2020		IS911:X17613	
FH112.fasta	contig00031	3520	4591	+	IS30:X00792	1-1072/1221	==============.	0/0	87.80	99.63	ISfinder_Feb_2020		IS30:X00792	
FH112.fasta	contig00031	4591	5385	+	IS1203:U06468	1-795/1310	==========.....	0/0	60.69	99.12	ISfinder_Feb_2020		IS1203:U06468	
FH112.fasta	contig00031	7647	8170	+	IS1203:U06468	787-1310/1310	......../======	2/2	39.92	99.05	ISfinder_Feb_2020		IS1203:U06468	
FH112.fasta	contig00031	8171	8323	+	IS30:X00792	1069-1221/1221	.............==	0/0	12.53	100.00	ISfinder_Feb_2020		IS30:X00792	
FH112.fasta	contig00031	8350	9064	+	IS91:X17114	1-715/1829	======../......	2/2	39.04	95.95	ISfinder_Feb_2020		IS91:X17114	
FH112.fasta	contig00031	10743	11494	-	ISSba14:NC_009052	1-752/3815	===............	0/0	19.71	80.58	ISfinder_Feb_2020		ISSba14:NC_009052	
FH112.fasta	contig00031	11495	11690	+	ISEc48:ADUS01000070	1141-1336/1336	............===	0/0	14.67	96.43	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH112.fasta	contig00031	16432	16813	-	ISSbo1:CP001062	1327-1709/1709	......../..====	1/1	22.35	97.65	ISfinder_Feb_2020		ISSbo1:CP001062	
FH112.fasta	contig00031	16815	16938	-	ISSbo1:CP001062	1-124/1709	==.............	0/0	7.26	95.16	ISfinder_Feb_2020		ISSbo1:CP001062	
FH112.fasta	contig00031	17330	18160	+	ISEc43:NC_008460	1676-2506/2541	.........======	0/0	32.70	98.92	ISfinder_Feb_2020		ISEc43:NC_008460	
FH112.fasta	contig00031	18161	18597	-	IS629:X51586	874-1310/1310	..........=====	0/0	33.36	97.71	ISfinder_Feb_2020		IS629:X51586	
FH112.fasta	contig00031	18596	18905	-	IS1203:U06468	1-310/1310	====...........	0/0	23.66	95.48	ISfinder_Feb_2020		IS1203:U06468	
FH112.fasta	contig00031	19443	19527	-	IS609:BA000007	17-103/1748	=......./......	1/2	4.86	87.36	ISfinder_Feb_2020		IS609:BA000007	
FH112.fasta	contig00032	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH112.fasta	contig00032	14089	15223	-	ISKpn42:CP025642	30-1161/1161	========/======	1/3	97.50	75.77	ISfinder_Feb_2020		ISKpn42:CP025642	
FH112.fasta	contig00032	21300	21409	+	ISSso4:NC_007385	1-110/2638	=..............	0/0	4.17	99.09	ISfinder_Feb_2020		ISSso4:NC_007385	
FH112.fasta	contig00033	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH112.fasta	contig00033	410	1029	+	ISEc31:NC_011751	129-752/1258	.=======/=.....	3/4	49.28	77.72	ISfinder_Feb_2020		ISEc31:NC_011751	
FH112.fasta	contig00033	1061	1193	+	ISEc31:NC_011751	1124-1258/1258	......../....==	2/2	10.57	86.67	ISfinder_Feb_2020		ISEc31:NC_011751	
FH112.fasta	contig00033	10956	11169	-	ISEc38:AJ303141	1510-1722/1722	......../....==	1/1	12.37	91.12	ISfinder_Feb_2020		ISEc38:AJ303141	
FH112.fasta	contig00033	11168	12249	-	ISEc38:AJ303141	100-1162/1722	========/==....	3/21	61.67	92.52	ISfinder_Feb_2020		ISEc38:AJ303141	
FH112.fasta	contig00033	12250	12658	+	IS1A:X52534	1-409/768	========.......	0/0	53.26	99.76	ISfinder_Feb_2020		IS1A:X52534	
FH112.fasta	contig00033	12658	14611	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.28	ISfinder_Feb_2020		IS100kyp:U59875	
FH112.fasta	contig00033	14612	14976	+	IS1S:M37615	404-768/768	.......========	0/0	47.53	99.73	ISfinder_Feb_2020		IS1S:M37615	
FH112.fasta	contig00033	19646	19755	+	IS679:NC_002142	1-110/2704	=..............	0/0	4.07	98.18	ISfinder_Feb_2020		IS679:NC_002142	
FH112.fasta	contig00034	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH112.fasta	contig00035	1	110	+	ISSso4:NC_007385	2529-2638/2638	..............=	0/0	4.17	98.18	ISfinder_Feb_2020		ISSso4:NC_007385	
FH112.fasta	contig00035	13469	13579	-	ISCro1:[]	2589-2699/2699	..............=	0/0	4.11	97.30	ISfinder_Feb_2020		ISCro1:[]	
FH112.fasta	contig00036	227	541	+	TnEc1:[]	1-315/3854	==.............	0/0	8.17	80.95	ISfinder_Feb_2020		TnEc1:[]	
FH112.fasta	contig00036	542	1387	-	ISEc8:NC_004431	1596-2442/2442	......../.=====	1/1	34.64	99.06	ISfinder_Feb_2020		ISEc8:NC_004431	
FH112.fasta	contig00036	1387	2719	-	ISEc8:NC_004431	1-1333/2442	=========......	0/0	54.59	99.70	ISfinder_Feb_2020		ISEc8:NC_004431	
FH112.fasta	contig00036	12722	12831	+	ISSso4:NC_007385	1-110/2638	=..............	0/0	4.17	99.09	ISfinder_Feb_2020		ISSso4:NC_007385	
FH112.fasta	contig00038	6107	6204	-	IS609:BA000007	4-103/1748	=......./......	1/2	5.61	90.00	ISfinder_Feb_2020		IS609:BA000007	
FH112.fasta	contig00038	6938	8016	+	IS2:M18426	1-1079/1331	=============..	0/0	81.07	95.18	ISfinder_Feb_2020		IS2:M18426	
FH112.fasta	contig00038	10561	10671	-	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH112.fasta	contig00040	1	109	+	ISSso4:NC_007385	2530-2638/2638	..............=	0/0	4.13	98.17	ISfinder_Feb_2020		ISSso4:NC_007385	
FH112.fasta	contig00040	9211	9321	-	ISSso4:NC_007385	2528-2638/2638	..............=	0/0	4.21	98.20	ISfinder_Feb_2020		ISSso4:NC_007385	
FH112.fasta	contig00042	1	111	+	ISEc12:DQ269483	2471-2581/2581	..............=	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH112.fasta	contig00042	7280	7388	-	ISCro1:[]	2591-2699/2699	..............=	0/0	4.04	97.25	ISfinder_Feb_2020		ISCro1:[]	
FH112.fasta	contig00043	557	1273	-	ISEc5:L02372	548-1291/1291	.....===/======	2/27	55.54	91.26	ISfinder_Feb_2020		ISEc5:L02372	
FH112.fasta	contig00043	1346	2441	+	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
FH112.fasta	contig00044	5346	5454	+	IS679:NC_002142	1-109/2704	=..............	0/0	4.03	98.17	ISfinder_Feb_2020		IS679:NC_002142	
FH112.fasta	contig00045	1	111	+	ISSso4:NC_007385	2528-2638/2638	..............=	0/0	4.21	98.20	ISfinder_Feb_2020		ISSso4:NC_007385	
FH112.fasta	contig00045	4928	5035	-	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH112.fasta	contig00046	1	110	-	ISEc12:DQ269483	1-110/2581	=..............	0/0	4.26	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH112.fasta	contig00051	1	2704	-	IS679:NC_002142	1-2704/2704	===============	0/0	100.00	96.45	ISfinder_Feb_2020		IS679:NC_002142	
FH112.fasta	contig00052	1	2639	-	ISSso4:NC_007385	1-2638/2638	========/======	1/1	100.00	96.21	ISfinder_Feb_2020		ISSso4:NC_007385	
FH112.fasta	contig00053	1	2581	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH112.fasta	contig00054	1	110	+	ISCro1:[]	2590-2699/2699	..............=	0/0	4.08	97.27	ISfinder_Feb_2020		ISCro1:[]	
FH112.fasta	contig00057	1	110	+	ISEc12:DQ269483	2472-2581/2581	..............=	0/0	4.26	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH112.fasta	contig00057	653	1936	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.69	ISfinder_Feb_2020		IS621:NC_009800	
FH112.fasta	contig00057	1945	2053	-	IS1397:X92970	1324-1432/1432	.............==	0/0	7.61	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH112.fasta	contig00058	1	111	-	IS679:NC_002142	1-111/2704	=..............	0/0	4.11	98.20	ISfinder_Feb_2020		IS679:NC_002142	
FH112.fasta	contig00063	958	1068	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH112.fasta	contig00072	1	679	-	IS1397:X92970	71-754/1432	========/......	1/5	47.42	99.12	ISfinder_Feb_2020		IS1397:X92970	
FH112.fasta	contig00073	1	643	+	IS1397:X92970	790-1432/1432	........=======	0/0	44.90	99.53	ISfinder_Feb_2020		IS1397:X92970	
FH112.fasta	contig00075	1	111	+	ISEc12:DQ269483	2471-2581/2581	..............=	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH112.fasta	contig00086	356	465	-	ISSso4:NC_007385	2529-2638/2638	..............=	0/0	4.17	98.18	ISfinder_Feb_2020		ISSso4:NC_007385	
FH112.fasta	contig00090	318	427	+	IS679:NC_002142	1-110/2704	=..............	0/0	4.07	98.18	ISfinder_Feb_2020		IS679:NC_002142	
FH112.fasta	contig00092	296	406	+	IS679:NC_002142	1-111/2704	=..............	0/0	4.11	98.20	ISfinder_Feb_2020		IS679:NC_002142	
FH112.fasta	contig00093	176	356	+	IS1397:X92970	1-181/1432	==.............	0/0	12.64	99.45	ISfinder_Feb_2020		IS1397:X92970	
FH112.fasta	contig00095	241	350	-	ISSso4:NC_007385	2529-2638/2638	..............=	0/0	4.17	98.18	ISfinder_Feb_2020		ISSso4:NC_007385	
FH112.fasta	contig00096	217	322	+	ISSso4:NC_007385	1-106/2638	=..............	0/0	4.02	100.00	ISfinder_Feb_2020		ISSso4:NC_007385	
FH112.fasta	contig00100	1	161	-	IS1397:X92970	740-900/1432	.......===.....	0/0	11.24	98.14	ISfinder_Feb_2020		IS1397:X92970	
FH112.fasta	contig00100	152	257	+	ISSso4:NC_007385	1-106/2638	=..............	0/0	4.02	100.00	ISfinder_Feb_2020		ISSso4:NC_007385	
FH112.fasta	contig00101	1	257	-	IS1397:X92970	644-900/1432	......====.....	0/0	17.95	99.61	ISfinder_Feb_2020		IS1397:X92970	
FH112.fasta	contig00103	1	245	-	IS1A:X52534	270-514/768	.....======....	0/0	31.90	99.59	ISfinder_Feb_2020		IS1A:X52534	
FH112.fasta	contig00109	1	109	+	ISSso4:NC_007385	2530-2638/2638	..............=	0/0	4.13	98.17	ISfinder_Feb_2020		ISSso4:NC_007385	
FH112.fasta	contig00109	110	220	-	IS1397:X92970	644-754/1432	......==.......	0/0	7.75	100.00	ISfinder_Feb_2020		IS1397:X92970	
