#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH119.fasta	contig00001	1	111	+	IS1X2:Z11605	658-768/768	............===	0/0	14.45	99.10	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00001	69058	69180	-	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	80.49	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH119.fasta	contig00001	186076	186177	-	IS1414:AF143819	1-102/1314	==.............	0/0	7.76	92.16	ISfinder_Feb_2020		IS1414:AF143819	
FH119.fasta	contig00002	1	552	+	IS30:X00792	670-1221/1221	........=======	0/0	45.21	99.64	ISfinder_Feb_2020		IS30:X00792	
FH119.fasta	contig00002	553	916	+	IS911:X17613	334-697/1250	....=====......	0/0	29.12	99.72	ISfinder_Feb_2020		IS911:X17613	
FH119.fasta	contig00002	951	2214	+	IS600:X05952	1-1264/1264	===============	0/0	100.00	98.73	ISfinder_Feb_2020		IS600:X05952	
FH119.fasta	contig00002	5282	5680	+	IS640:HE616528	883-1280/2130	.....===/=.....	1/1	18.69	93.48	ISfinder_Feb_2020		IS640:HE616528	
FH119.fasta	contig00002	5681	6057	-	IS100kyp:U59875	1578-1954/1954	............===	0/0	19.29	98.14	ISfinder_Feb_2020		IS100kyp:U59875	
FH119.fasta	contig00002	17711	18943	+	ISEc16:NZ_AAJU01000005.1	1-1244/1244	========/======	1/11	99.12	97.99	ISfinder_Feb_2020		ISEc16:NZ_AAJU01000005.1	
FH119.fasta	contig00002	236190	236312	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH119.fasta	contig00002	259109	259216	-	IS1X2:Z11605	661-768/768	............===	0/0	14.06	99.07	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00003	1	211	-	IS1A:X52534	1-211/768	=====..........	0/0	27.47	99.53	ISfinder_Feb_2020		IS1A:X52534	
FH119.fasta	contig00003	87904	88025	-	MITEEc1:U00096	2-123/123	===============	0/0	99.19	94.26	ISfinder_Feb_2020		MITEEc1:U00096	
FH119.fasta	contig00003	227068	229648	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc12:DQ269483	
FH119.fasta	contig00004	189827	189916	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH119.fasta	contig00004	229180	229335	+	IS621:NC_009800	1-156/1425	==.............	0/0	10.95	94.87	ISfinder_Feb_2020		IS621:NC_009800	
FH119.fasta	contig00005	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	99.08	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00005	117601	117722	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	87.81	ISfinder_Feb_2020		MITEEc1:U00096	
FH119.fasta	contig00005	218577	218687	-	IS1X2:Z11605	658-768/768	............===	0/0	14.45	99.10	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00006	1	111	-	IS186A:M11300	1-111/1341	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH119.fasta	contig00006	20740	20854	-	MITEEc1:U00096	5-119/123	===============	0/0	93.50	81.74	ISfinder_Feb_2020		MITEEc1:U00096	
FH119.fasta	contig00008	179532	179642	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00010	37418	38333	-	ISEc1:L02370	1-917/1291	========/==....	1/1	70.95	95.75	ISfinder_Feb_2020		ISEc1:L02370	
FH119.fasta	contig00010	69449	71195	-	IS609:BA000007	1-1748/1748	========/======	1/1	99.94	97.60	ISfinder_Feb_2020		IS609:BA000007	
FH119.fasta	contig00010	131681	132310	-	ISSba14:NC_009052	86-717/3815	===...../......	1/2	16.51	77.22	ISfinder_Feb_2020		ISSba14:NC_009052	
FH119.fasta	contig00010	132310	132420	+	IS2:M18426	1-111/1331	==.............	0/0	8.34	99.10	ISfinder_Feb_2020		IS2:M18426	
FH119.fasta	contig00011	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00011	602	2349	-	IS609:BA000007	1-1748/1748	===============	0/0	100.00	97.43	ISfinder_Feb_2020		IS609:BA000007	
FH119.fasta	contig00011	130686	130796	+	IS10L:J01829	1-111/1329	==.............	0/0	8.35	99.10	ISfinder_Feb_2020		IS10L:J01829	
FH119.fasta	contig00012	1	208	+	IS621:NC_009800	1218-1425/1425	......../...===	2/2	14.53	91.39	ISfinder_Feb_2020		IS621:NC_009800	
FH119.fasta	contig00012	126994	127201	-	IS621:NC_009800	1218-1425/1425	............===	0/0	14.60	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH119.fasta	contig00013	119184	119293	+	IS186A:M11300	1-110/1341	==.............	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH119.fasta	contig00014	1	149	-	IS621:NC_009800	1-149/1425	==.............	0/0	10.46	97.99	ISfinder_Feb_2020		IS621:NC_009800	
FH119.fasta	contig00014	118214	118324	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	99.10	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00015	1	120	-	IS1X2:Z11605	1-119/768	===...../......	1/1	15.49	98.33	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00015	112598	112708	+	IS621:NC_009800	36-146/1425	==.............	0/0	7.79	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH119.fasta	contig00016	1	141	-	IS621:NC_009800	16-156/1425	==.............	0/0	9.89	97.87	ISfinder_Feb_2020		IS621:NC_009800	
FH119.fasta	contig00017	1	124	-	IS2:M18426	1-124/1331	==.............	0/0	9.32	98.39	ISfinder_Feb_2020		IS2:M18426	
FH119.fasta	contig00017	83352	83442	-	IS621:NC_009800	1325-1416/1425	......../.....=	1/1	6.39	86.96	ISfinder_Feb_2020		IS621:NC_009800	
FH119.fasta	contig00017	84640	84762	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	100.00	ISfinder_Feb_2020		MITEEc1:U00096	
FH119.fasta	contig00017	111395	111502	-	IS621:NC_009800	1221-1328/1425	............==.	0/0	7.58	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH119.fasta	contig00018	102328	102457	+	IS621:NC_009800	1-130/1425	==.............	0/0	9.12	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH119.fasta	contig00019	1	111	+	IS1X2:Z11605	658-768/768	............===	0/0	14.45	99.10	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00019	92587	93412	-	ISEc1:L02370	464-1289/1291	.....==========	0/0	63.98	98.18	ISfinder_Feb_2020		ISEc1:L02370	
FH119.fasta	contig00020	1	216	+	IS2:M18426	1116-1331/1331	............===	0/0	16.23	97.22	ISfinder_Feb_2020		IS2:M18426	
FH119.fasta	contig00020	88465	88574	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00021	1	111	+	IS10L:J01829	1219-1329/1329	.............==	0/0	8.35	98.20	ISfinder_Feb_2020		IS10L:J01829	
FH119.fasta	contig00021	1404	1784	-	IS609:BA000007	401-781/1748	...====........	0/0	21.80	95.01	ISfinder_Feb_2020		IS609:BA000007	
FH119.fasta	contig00021	1789	2656	+	ISPrst2:NZ_ABJD02000085	2-867/867	========/======	2/4	99.77	94.94	ISfinder_Feb_2020		ISPrst2:NZ_ABJD02000085	
FH119.fasta	contig00021	2660	2939	-	IS609:BA000007	118-397/1748	.===...........	0/0	16.02	97.50	ISfinder_Feb_2020		IS609:BA000007	
FH119.fasta	contig00021	84249	84358	-	IS1X2:Z11605	659-768/768	............===	0/0	14.32	99.09	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00022	83921	84030	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	99.09	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00023	1	111	+	IS186A:M11300	1230-1340/1341	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH119.fasta	contig00023	64041	68990	-	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	100.00	ISfinder_Feb_2020		Tn2:KT002541	
FH119.fasta	contig00024	60134	60223	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH119.fasta	contig00024	70168	70276	-	IS1X2:Z11605	660-768/768	............===	0/0	14.19	99.08	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00026	1	110	+	IS1X2:Z11605	659-768/768	............===	0/0	14.32	99.09	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00026	15225	15581	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	81.20	ISfinder_Feb_2020		ISEc49:NC_004431	
FH119.fasta	contig00026	19523	19848	+	ISLad1:[]	1-329/1249	====..../......	3/3	26.10	91.79	ISfinder_Feb_2020		ISLad1:[]	
FH119.fasta	contig00026	21429	22295	+	IS911:X17613	328-1250/1250	...=====/======	10/56	69.36	78.11	ISfinder_Feb_2020		IS911:X17613	
FH119.fasta	contig00026	45122	46485	-	IS1618:AF074611	1-1365/1365	========/======	5/5	99.78	84.71	ISfinder_Feb_2020		IS1618:AF074611	
FH119.fasta	contig00026	52455	52942	+	ISEc33:JF785549	664-1153/1153	......../======	2/2	42.32	82.65	ISfinder_Feb_2020		ISEc33:JF785549	
FH119.fasta	contig00026	52945	53501	-	ISEc21:[]	677-1228/1374	......==/=====.	2/7	40.10	87.10	ISfinder_Feb_2020		ISEc21:[]	
FH119.fasta	contig00026	57055	57173	-	ISSfl3:AL391753	2611-2729/2729	..............=	0/0	4.36	87.39	ISfinder_Feb_2020		ISSfl3:AL391753	
FH119.fasta	contig00026	57190	57532	-	IS682:NC_002695	1-342/2533	==....../......	1/1	13.50	88.92	ISfinder_Feb_2020		IS682:NC_002695	
FH119.fasta	contig00026	57537	57647	+	IS911:X17613	1139-1250/1250	......../....==	2/3	8.80	83.19	ISfinder_Feb_2020		IS911:X17613	
FH119.fasta	contig00026	63170	63277	-	IS1X2:Z11605	661-768/768	............===	0/0	14.06	99.07	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00027	1	450	+	ISEc1:L02370	464-913/1291	.....======....	0/0	34.86	98.44	ISfinder_Feb_2020		ISEc1:L02370	
FH119.fasta	contig00027	61260	61369	-	IS1X2:Z11605	659-768/768	............===	0/0	14.32	99.09	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00028	1	111	+	IS1X2:Z11605	658-768/768	............===	0/0	14.45	99.10	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00028	58060	58197	+	IS621:NC_009800	7-144/1425	==.............	0/0	9.68	98.55	ISfinder_Feb_2020		IS621:NC_009800	
FH119.fasta	contig00029	1	111	+	IS621:NC_009800	1219-1329/1425	............==.	0/0	7.79	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH119.fasta	contig00029	55167	55275	-	IS1X2:Z11605	660-768/768	............===	0/0	14.19	99.08	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00030	51325	51433	-	IS1X2:Z11605	660-768/768	............===	0/0	14.19	99.08	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00031	1	161	-	IS30:X00792	1-161/1221	==.............	0/0	13.19	100.00	ISfinder_Feb_2020		IS30:X00792	
FH119.fasta	contig00031	165	496	-	IS911:X17613	1-332/1250	====...........	0/0	26.56	98.49	ISfinder_Feb_2020		IS911:X17613	
FH119.fasta	contig00031	50605	50715	+	IS10L:J01829	1-111/1329	==.............	0/0	8.35	99.10	ISfinder_Feb_2020		IS10L:J01829	
FH119.fasta	contig00032	1	108	-	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00032	48629	48742	-	IS621:NC_009800	1218-1331/1425	............===	0/0	8.00	99.12	ISfinder_Feb_2020		IS621:NC_009800	
FH119.fasta	contig00033	48272	48382	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00034	1031	1794	-	IS1H:U15127	1-764/764	===============	0/0	100.00	98.56	ISfinder_Feb_2020		IS1H:U15127	
FH119.fasta	contig00035	1	133	-	IS621:NC_009800	16-141/1425	==....../......	2/7	8.84	92.48	ISfinder_Feb_2020		IS621:NC_009800	
FH119.fasta	contig00035	40598	40708	+	IS10L:J01829	1-111/1329	==.............	0/0	8.35	99.10	ISfinder_Feb_2020		IS10L:J01829	
FH119.fasta	contig00036	201	1458	+	ISCfr6:[]	1-1258/1258	===============	0/0	100.00	96.82	ISfinder_Feb_2020		ISCfr6:[]	
FH119.fasta	contig00036	5562	5633	-	ISKpn24:NC_014312	2031-2102/2454	............=..	0/0	2.93	94.44	ISfinder_Feb_2020		ISKpn24:NC_014312	
FH119.fasta	contig00036	39532	39640	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	99.08	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00037	1	111	+	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	100.00	ISfinder_Feb_2020		IS2:M18426	
FH119.fasta	contig00037	37776	37934	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH119.fasta	contig00038	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	99.08	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00038	38704	38899	-	IS621:NC_009800	1220-1415/1425	............===	0/0	13.75	92.35	ISfinder_Feb_2020		IS621:NC_009800	
FH119.fasta	contig00039	1	128	-	IS621:NC_009800	2-129/1425	==.............	0/0	8.98	96.88	ISfinder_Feb_2020		IS621:NC_009800	
FH119.fasta	contig00039	36971	37082	-	IS186A:M11300	1230-1341/1341	.............==	0/0	8.35	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH119.fasta	contig00040	1	111	+	IS621:NC_009800	1219-1329/1425	............==.	0/0	7.79	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH119.fasta	contig00040	1244	1362	+	MITEEc1:U00096	3-121/123	===============	0/0	96.75	97.48	ISfinder_Feb_2020		MITEEc1:U00096	
FH119.fasta	contig00041	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00041	34682	34791	-	IS621:NC_009800	1219-1328/1425	............==.	0/0	7.72	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH119.fasta	contig00042	1	110	+	IS1X2:Z11605	659-768/768	............===	0/0	14.32	99.09	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00043	1	108	+	IS1X2:Z11605	661-768/768	............===	0/0	14.06	99.07	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00045	1	109	+	IS1X2:Z11605	660-768/768	............===	0/0	14.19	99.08	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00046	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	99.10	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00048	24984	25092	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00050	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00051	1	111	+	IS10L:J01829	1219-1329/1329	.............==	0/0	8.35	98.20	ISfinder_Feb_2020		IS10L:J01829	
FH119.fasta	contig00051	20341	20460	+	IS621:NC_009800	36-155/1425	==.............	0/0	8.42	99.17	ISfinder_Feb_2020		IS621:NC_009800	
FH119.fasta	contig00052	1	136	-	IS621:NC_009800	13-140/1425	==....../......	3/8	8.98	92.65	ISfinder_Feb_2020		IS621:NC_009800	
FH119.fasta	contig00052	19955	20085	+	IS621:NC_009800	1-131/1425	==.............	0/0	9.19	97.71	ISfinder_Feb_2020		IS621:NC_009800	
FH119.fasta	contig00053	1	109	+	IS1X2:Z11605	660-768/768	............===	0/0	14.19	99.08	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00053	17477	17586	+	IS10L:J01829	1-110/1329	==.............	0/0	8.28	99.09	ISfinder_Feb_2020		IS10L:J01829	
FH119.fasta	contig00054	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	99.10	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00054	236	476	+	IS1414:AF143819	1074-1314/1314	......../...===	2/2	18.26	90.50	ISfinder_Feb_2020		IS1414:AF143819	
FH119.fasta	contig00054	4356	4775	-	ISEc48:ADUS01000070	917-1336/1336	..........=====	0/0	31.44	98.81	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH119.fasta	contig00054	4773	4882	-	ISSba14:NC_009052	1-111/3815	=......./......	1/1	2.88	85.59	ISfinder_Feb_2020		ISSba14:NC_009052	
FH119.fasta	contig00054	5183	6439	-	ISEc31:NC_011751	1-1258/1258	========/======	1/1	99.92	98.01	ISfinder_Feb_2020		ISEc31:NC_011751	
FH119.fasta	contig00054	6437	6665	+	ISCro1:[]	2146-2382/2699	......../...==.	1/8	8.48	92.83	ISfinder_Feb_2020		ISCro1:[]	
FH119.fasta	contig00054	6658	6868	-	IS4:J01733	1-212/1426	===...../......	1/1	14.80	98.11	ISfinder_Feb_2020		IS4:J01733	
FH119.fasta	contig00054	8308	8645	+	ISSso4:NC_007385	703-1066/2638	...===../......	5/26	12.81	75.82	ISfinder_Feb_2020		ISSso4:NC_007385	
FH119.fasta	contig00054	8646	11169	+	ISShdy2:[]	1-2496/2496	========/======	9/38	99.80	94.19	ISfinder_Feb_2020		ISShdy2:[]	
FH119.fasta	contig00054	11277	11424	-	IS200C:NC_004431	175-322/709	...====........	0/0	20.87	96.62	ISfinder_Feb_2020		IS200C:NC_004431	
FH119.fasta	contig00054	11424	11671	-	IS1414:AF143819	994-1241/1314	...........====	0/0	18.87	98.79	ISfinder_Feb_2020		IS1414:AF143819	
FH119.fasta	contig00054	11673	12153	-	IS1414:AF143819	1-481/1314	======.........	0/0	36.61	97.50	ISfinder_Feb_2020		IS1414:AF143819	
FH119.fasta	contig00054	12154	12235	+	ISSoEn2:AM921790	1234-1315/1315	..............=	0/0	6.24	93.90	ISfinder_Feb_2020		ISSoEn2:AM921790	
FH119.fasta	contig00054	12835	13394	+	IS911:X17613	690-1250/1250	.......=/======	1/1	44.80	98.22	ISfinder_Feb_2020		IS911:X17613	
FH119.fasta	contig00054	16813	16923	-	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	95.50	ISfinder_Feb_2020		IS2:M18426	
FH119.fasta	contig00055	15766	15874	-	IS1X2:Z11605	660-768/768	............===	0/0	14.19	99.08	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00056	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00056	15592	15702	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00057	1	110	+	IS186A:M11300	1232-1341/1341	.............==	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH119.fasta	contig00057	14931	15037	-	IS1X2:Z11605	662-768/768	............===	0/0	13.93	99.06	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00058	1	109	+	IS10L:J01829	1221-1329/1329	.............==	0/0	8.20	98.17	ISfinder_Feb_2020		IS10L:J01829	
FH119.fasta	contig00059	1	111	+	IS629:X51586	1200-1310/1310	.............==	0/0	8.47	100.00	ISfinder_Feb_2020		IS629:X51586	
FH119.fasta	contig00059	253	441	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH119.fasta	contig00059	438	721	-	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
FH119.fasta	contig00059	5810	7531	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.77	ISfinder_Feb_2020		ISEc38:AJ303141	
FH119.fasta	contig00059	12063	12489	-	ISEc23:[]	2088-2532/2532	......../...===	4/18	16.86	83.15	ISfinder_Feb_2020		ISEc23:[]	
FH119.fasta	contig00059	12558	12731	-	IS2:M18426	1-175/1331	==....../......	1/1	13.07	83.43	ISfinder_Feb_2020		IS2:M18426	
FH119.fasta	contig00059	13513	13697	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.76	ISfinder_Feb_2020		ISCro3:[]	
FH119.fasta	contig00059	13803	13911	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00060	3	110	-	IS2:M18426	1-108/1331	==.............	0/0	8.11	99.07	ISfinder_Feb_2020		IS2:M18426	
FH119.fasta	contig00060	12864	13069	-	IS621:NC_009800	1220-1425/1425	............===	0/0	14.46	90.78	ISfinder_Feb_2020		IS621:NC_009800	
FH119.fasta	contig00061	1	197	+	IS621:NC_009800	1220-1416/1425	............===	0/0	13.82	93.91	ISfinder_Feb_2020		IS621:NC_009800	
FH119.fasta	contig00062	1	110	+	IS1X2:Z11605	659-768/768	............===	0/0	14.32	99.09	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00062	11799	11908	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	99.09	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00063	1	111	+	IS186A:M11300	1231-1341/1341	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH119.fasta	contig00063	10257	10366	-	IS1X2:Z11605	659-768/768	............===	0/0	14.32	99.09	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00064	1	124	-	IS2:M18426	1-124/1331	==.............	0/0	9.32	97.58	ISfinder_Feb_2020		IS2:M18426	
FH119.fasta	contig00064	407	542	+	ISKpn37:KU318421	379-514/1253	....===........	0/0	10.85	89.71	ISfinder_Feb_2020		ISKpn37:KU318421	
FH119.fasta	contig00064	589	2080	+	IS679:NC_002142	1138-2704/2704	.....===/======	6/75	55.18	85.77	ISfinder_Feb_2020		IS679:NC_002142	
FH119.fasta	contig00064	2081	2451	+	ISKpn37:KU318421	883-1253/1253	..........=====	0/0	29.61	89.22	ISfinder_Feb_2020		ISKpn37:KU318421	
FH119.fasta	contig00064	10203	10311	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00065	1	126	-	IS621:NC_009800	20-144/1425	==....../......	1/1	8.77	98.41	ISfinder_Feb_2020		IS621:NC_009800	
FH119.fasta	contig00066	1	110	+	IS186A:M11300	1232-1341/1341	.............==	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH119.fasta	contig00066	9827	10006	-	IS621:NC_009800	1220-1399/1425	............===	0/0	12.63	92.78	ISfinder_Feb_2020		IS621:NC_009800	
FH119.fasta	contig00067	1	106	+	IS1X2:Z11605	663-768/768	............===	0/0	13.80	99.06	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00067	9843	9949	-	IS10L:J01829	1223-1329/1329	.............==	0/0	8.05	98.13	ISfinder_Feb_2020		IS10L:J01829	
FH119.fasta	contig00068	9709	9816	+	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00069	9479	9589	+	IS186A:M11300	1-111/1341	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH119.fasta	contig00070	1	109	-	IS10L:J01829	1-109/1329	==.............	0/0	8.20	99.08	ISfinder_Feb_2020		IS10L:J01829	
FH119.fasta	contig00070	8756	9038	-	IS1S:M37615	486-768/768	.........======	0/0	36.85	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH119.fasta	contig00071	1	216	+	IS2:M18426	1116-1331/1331	............===	0/0	16.23	96.76	ISfinder_Feb_2020		IS2:M18426	
FH119.fasta	contig00071	4837	5424	-	ISKpn37:KU318421	664-1253/1253	.......=/======	2/2	46.93	97.12	ISfinder_Feb_2020		ISKpn37:KU318421	
FH119.fasta	contig00071	5475	6516	+	IS100kyp:U59875	607-1648/1954	....=========..	0/0	53.33	99.71	ISfinder_Feb_2020		IS100kyp:U59875	
FH119.fasta	contig00071	6500	6735	+	IS100kyp:U59875	1719-1954/1954	.............==	0/0	12.08	98.73	ISfinder_Feb_2020		IS100kyp:U59875	
FH119.fasta	contig00071	8792	8902	-	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH119.fasta	contig00072	1	108	-	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00072	8731	8839	+	IS1203:U06468	1-109/1310	==.............	0/0	8.32	100.00	ISfinder_Feb_2020		IS1203:U06468	
FH119.fasta	contig00073	1	108	+	IS1X2:Z11605	661-768/768	............===	0/0	14.06	99.07	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00073	8543	8653	-	IS10L:J01829	1219-1329/1329	.............==	0/0	8.35	98.20	ISfinder_Feb_2020		IS10L:J01829	
FH119.fasta	contig00074	1	108	-	IS1X2:Z11605	1-108/768	===............	0/0	14.06	99.07	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00074	8331	8437	+	IS1X2:Z11605	1-107/768	===............	0/0	13.93	99.06	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00075	7419	7558	-	IS621:NC_009800	1261-1399/1425	......../....==	1/1	9.75	91.43	ISfinder_Feb_2020		IS621:NC_009800	
FH119.fasta	contig00076	1	107	-	IS1X2:Z11605	1-107/768	===............	0/0	13.93	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00077	1	110	+	IS1X2:Z11605	659-768/768	............===	0/0	14.32	99.09	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00077	1257	1489	-	ISEc5:L02372	428-661/1291	....====/......	3/3	17.97	77.45	ISfinder_Feb_2020		ISEc5:L02372	
FH119.fasta	contig00078	1	109	+	IS2:M18426	1223-1331/1331	.............==	0/0	8.19	95.41	ISfinder_Feb_2020		IS2:M18426	
FH119.fasta	contig00078	5805	5914	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	99.09	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00079	1	109	+	IS1X2:Z11605	660-768/768	............===	0/0	14.19	99.08	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00079	5546	5652	+	IS186A:M11300	1-107/1341	==.............	0/0	7.98	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH119.fasta	contig00081	1	109	-	IS186A:M11300	1-109/1341	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH119.fasta	contig00087	1	111	-	IS2:M18426	1-111/1331	==.............	0/0	8.34	98.20	ISfinder_Feb_2020		IS2:M18426	
FH119.fasta	contig00088	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH119.fasta	contig00088	3277	3701	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH119.fasta	contig00088	3701	3866	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH119.fasta	contig00091	2962	3072	-	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	100.00	ISfinder_Feb_2020		IS2:M18426	
FH119.fasta	contig00092	2494	2616	-	IS1S:M37615	646-768/768	............===	0/0	16.02	99.19	ISfinder_Feb_2020		IS1S:M37615	
FH119.fasta	contig00095	1	107	-	IS10L:J01829	1-107/1329	==.............	0/0	8.05	99.06	ISfinder_Feb_2020		IS10L:J01829	
FH119.fasta	contig00097	104	1988	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
FH119.fasta	contig00098	3	210	-	ISEc1:L02370	1-209/1291	===...../......	1/1	16.11	90.91	ISfinder_Feb_2020		ISEc1:L02370	
FH119.fasta	contig00098	211	590	-	ISEc1:L02370	1-381/1291	=====.../......	1/1	29.43	91.60	ISfinder_Feb_2020		ISEc1:L02370	
FH119.fasta	contig00101	1	111	-	ISEc1:L02370	1-111/1291	==.............	0/0	8.60	97.30	ISfinder_Feb_2020		ISEc1:L02370	
FH119.fasta	contig00101	110	1312	-	ISEc26:NC_002655	1-1207/1305	========/=====.	4/8	92.03	98.68	ISfinder_Feb_2020		ISEc26:NC_002655	
FH119.fasta	contig00101	1504	1613	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00103	1	108	+	IS1X2:Z11605	661-768/768	............===	0/0	14.06	99.07	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00103	1266	1375	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	99.09	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00104	2	1340	-	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.92	ISfinder_Feb_2020		IS186B:X03123	
FH119.fasta	contig00105	1	1331	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	99.55	ISfinder_Feb_2020		IS2:M18426	
FH119.fasta	contig00106	1	1329	+	IS10L:J01829	1-1329/1329	===============	0/0	100.00	99.32	ISfinder_Feb_2020		IS10L:J01829	
FH119.fasta	contig00107	3	1312	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	99.31	ISfinder_Feb_2020		IS1203:U06468	
FH119.fasta	contig00108	1	1283	+	IS621:NC_009800	46-1328/1425	==============.	0/0	90.04	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH119.fasta	contig00109	1	1213	-	IS2:M18426	14-1226/1331	==============.	0/0	91.13	95.63	ISfinder_Feb_2020		IS2:M18426	
FH119.fasta	contig00112	1	161	-	IS30:X00792	1-161/1221	==.............	0/0	13.19	99.38	ISfinder_Feb_2020		IS30:X00792	
FH119.fasta	contig00112	163	475	-	ISEhe3:AF327445	1-314/1229	====..../......	1/1	25.47	95.54	ISfinder_Feb_2020		ISEhe3:AF327445	
FH119.fasta	contig00112	949	1058	-	IS1X2:Z11605	659-768/768	............===	0/0	14.32	99.09	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00116	1	730	+	IS30:X00792	51-780/1221	==========.....	0/0	59.79	99.73	ISfinder_Feb_2020		IS30:X00792	
FH119.fasta	contig00135	1	267	+	IS30:X00792	670-936/1221	........====...	0/0	21.87	99.25	ISfinder_Feb_2020		IS30:X00792	
FH119.fasta	contig00135	268	378	-	IS629:X51586	1200-1310/1310	.............==	0/0	8.47	100.00	ISfinder_Feb_2020		IS629:X51586	
FH119.fasta	contig00136	1	363	-	IS1A:X52534	234-596/768	....========...	0/0	47.27	99.45	ISfinder_Feb_2020		IS1A:X52534	
FH119.fasta	contig00137	1	358	+	IS1F:X52538	411-768/768	........=======	0/0	46.61	98.32	ISfinder_Feb_2020		IS1F:X52538	
FH119.fasta	contig00140	194	304	-	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH119.fasta	contig00141	1	296	-	ISEc1:L02370	279-574/1291	...====........	0/0	22.93	98.31	ISfinder_Feb_2020		ISEc1:L02370	
FH119.fasta	contig00142	1	109	+	IS1X2:Z11605	660-768/768	............===	0/0	14.19	99.08	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00142	185	293	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	99.08	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00143	1	288	+	IS1F:X52538	234-521/768	....=======....	0/0	37.50	97.22	ISfinder_Feb_2020		IS1F:X52538	
FH119.fasta	contig00144	1	111	-	IS2:M18426	1-111/1331	==.............	0/0	8.34	99.10	ISfinder_Feb_2020		IS2:M18426	
FH119.fasta	contig00144	165	273	+	IS1203:U06468	1-109/1310	==.............	0/0	8.32	100.00	ISfinder_Feb_2020		IS1203:U06468	
FH119.fasta	contig00145	1	107	+	IS10L:J01829	1223-1329/1329	.............==	0/0	8.05	98.13	ISfinder_Feb_2020		IS10L:J01829	
FH119.fasta	contig00145	163	271	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	99.08	ISfinder_Feb_2020		IS1X2:Z11605	
FH119.fasta	contig00148	1	244	+	IS1A:X52534	101-344/768	.======........	0/0	31.77	99.18	ISfinder_Feb_2020		IS1A:X52534	
FH119.fasta	contig00156	1	211	+	IS1A:X52534	1-211/768	=====..........	0/0	27.47	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH119.fasta	contig00157	1	209	-	IS1X2:Z11605	411-619/768	........=====..	0/0	27.21	94.74	ISfinder_Feb_2020		IS1X2:Z11605	
