#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH116.fasta	contig00001	230040	230162	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	93.50	ISfinder_Feb_2020		MITEEc1:U00096	
FH116.fasta	contig00002	247336	247458	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	97.56	ISfinder_Feb_2020		MITEEc1:U00096	
FH116.fasta	contig00002	408728	408886	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH116.fasta	contig00002	413056	413166	+	ISKpn26:NC_016845	1-111/1196	==.............	0/0	9.28	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH116.fasta	contig00003	5729	7155	+	IS4:J01733	1-1426/1426	========/======	1/1	100.00	99.58	ISfinder_Feb_2020		IS4:J01733	
FH116.fasta	contig00003	331428	331549	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH116.fasta	contig00005	118051	118133	+	MITEEc1:U00096	2-84/123	===========....	0/0	67.48	93.98	ISfinder_Feb_2020		MITEEc1:U00096	
FH116.fasta	contig00005	270975	271690	-	IS1N:J01737	44-761/766	========/======	4/4	93.34	77.05	ISfinder_Feb_2020		IS1N:J01737	
FH116.fasta	contig00005	279589	279699	-	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH116.fasta	contig00007	1	199	+	IS200C:NC_004431	511-709/709	..........=====	0/0	28.07	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH116.fasta	contig00007	85601	85682	+	IS621:NC_009800	1335-1416/1425	..............=	0/0	5.75	90.24	ISfinder_Feb_2020		IS621:NC_009800	
FH116.fasta	contig00007	131899	132020	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	85.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH116.fasta	contig00008	223500	223608	-	IS200C:NC_004431	601-709/709	............===	0/0	15.37	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH116.fasta	contig00010	54618	54740	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH116.fasta	contig00011	68003	68091	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH116.fasta	contig00012	119227	119443	-	ISEhe3:AF327445	1-218/1229	===...../......	1/1	17.66	93.58	ISfinder_Feb_2020		ISEhe3:AF327445	
FH116.fasta	contig00012	119434	119933	+	ISEc48:ADUS01000070	840-1336/1336	......../======	1/3	37.20	96.00	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH116.fasta	contig00012	120888	121010	-	IS1S:M37615	646-768/768	............===	0/0	16.02	99.19	ISfinder_Feb_2020		IS1S:M37615	
FH116.fasta	contig00013	1	106	-	IS200C:NC_004431	1-106/709	===............	0/0	14.95	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH116.fasta	contig00013	15726	15825	+	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH116.fasta	contig00014	1	109	+	IS200C:NC_004431	601-709/709	............===	0/0	15.37	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH116.fasta	contig00014	15161	15440	+	IS609:BA000007	118-397/1748	.===...........	0/0	16.02	97.50	ISfinder_Feb_2020		IS609:BA000007	
FH116.fasta	contig00014	15444	16311	-	ISPrst2:NZ_ABJD02000085	2-867/867	========/======	2/4	99.77	94.94	ISfinder_Feb_2020		ISPrst2:NZ_ABJD02000085	
FH116.fasta	contig00014	16316	16696	+	IS609:BA000007	401-781/1748	...====........	0/0	21.80	95.01	ISfinder_Feb_2020		IS609:BA000007	
FH116.fasta	contig00014	113150	113252	+	IS200C:NC_004431	1-103/709	===............	0/0	14.53	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH116.fasta	contig00017	1	111	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH116.fasta	contig00017	97623	97797	-	ISSen1:AE017220	1138-1312/1312	.............==	0/0	13.34	92.57	ISfinder_Feb_2020		ISSen1:AE017220	
FH116.fasta	contig00018	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH116.fasta	contig00018	790	955	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH116.fasta	contig00018	955	1379	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH116.fasta	contig00018	9370	9735	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH116.fasta	contig00018	9736	11045	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
FH116.fasta	contig00018	11062	11146	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH116.fasta	contig00018	11143	11476	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH116.fasta	contig00018	11510	11847	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH116.fasta	contig00018	17203	17289	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH116.fasta	contig00018	17288	17622	+	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH116.fasta	contig00018	20626	20771	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH116.fasta	contig00018	23360	24690	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
FH116.fasta	contig00018	27357	27475	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH116.fasta	contig00018	89494	90673	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc32:NC_011747	
FH116.fasta	contig00018	95295	95405	-	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH116.fasta	contig00019	1	120	+	ISEc1:L02370	794-913/1291	.........==....	0/0	9.30	95.00	ISfinder_Feb_2020		ISEc1:L02370	
FH116.fasta	contig00019	119	185	+	ISEc5:L02372	1225-1291/1291	..............=	0/0	5.19	98.51	ISfinder_Feb_2020		ISEc5:L02372	
FH116.fasta	contig00019	60202	60324	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH116.fasta	contig00020	26369	26479	+	MITEEc1:U00096	7-117/123	===============	0/0	90.24	83.78	ISfinder_Feb_2020		MITEEc1:U00096	
FH116.fasta	contig00021	1	111	+	ISEc22:[]	2344-2454/2454	..............=	0/0	4.52	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH116.fasta	contig00021	3863	5165	+	ISEc39:CP001855	1-1315/1315	========/======	2/12	99.09	98.86	ISfinder_Feb_2020		ISEc39:CP001855	
FH116.fasta	contig00021	11384	11572	+	ISSba14:NC_009052	843-1030/3815	...=..../......	1/1	4.93	76.72	ISfinder_Feb_2020		ISSba14:NC_009052	
FH116.fasta	contig00021	11800	13513	+	ISEc38:AJ303141	4-1722/1722	========/======	6/27	98.90	92.49	ISfinder_Feb_2020		ISEc38:AJ303141	
FH116.fasta	contig00021	24561	25425	-	ISEc40:NC_004431	1-866/1097	========/====..	5/7	78.58	79.17	ISfinder_Feb_2020		ISEc40:NC_004431	
FH116.fasta	contig00021	25981	26177	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	81.73	ISfinder_Feb_2020		ISEc5:L02372	
FH116.fasta	contig00022	66110	66218	+	ISSen1:AE017220	1-109/1312	==.............	0/0	8.31	96.33	ISfinder_Feb_2020		ISSen1:AE017220	
FH116.fasta	contig00024	1275	1983	+	ISSba14:NC_009052	8-717/3815	===...../......	1/1	18.58	75.35	ISfinder_Feb_2020		ISSba14:NC_009052	
FH116.fasta	contig00025	56812	56918	+	IS200C:NC_004431	1-107/709	===............	0/0	15.09	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH116.fasta	contig00026	1	111	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH116.fasta	contig00027	1	107	-	IS200C:NC_004431	1-107/709	===............	0/0	15.09	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH116.fasta	contig00028	11967	12154	-	IS640:HE616528	1914-2100/2130	......../....==	1/1	8.78	85.11	ISfinder_Feb_2020		IS640:HE616528	
FH116.fasta	contig00028	12151	12293	-	IS21:X14793	354-501/2131	..==..../......	3/5	6.71	81.08	ISfinder_Feb_2020		IS21:X14793	
FH116.fasta	contig00028	36002	36112	-	IS911:X17613	1139-1250/1250	......../....==	2/3	8.80	83.19	ISfinder_Feb_2020		IS911:X17613	
FH116.fasta	contig00028	36117	36459	+	IS682:NC_002695	1-342/2533	==....../......	1/1	13.50	88.92	ISfinder_Feb_2020		IS682:NC_002695	
FH116.fasta	contig00028	36476	36594	+	ISSfl3:AL391753	2611-2729/2729	..............=	0/0	4.36	87.39	ISfinder_Feb_2020		ISSfl3:AL391753	
FH116.fasta	contig00028	40148	40223	+	ISEc21:[]	677-752/1374	.......==......	0/0	5.53	90.79	ISfinder_Feb_2020		ISEc21:[]	
FH116.fasta	contig00028	40223	40419	+	ISEc66:[]	1240-1441/1441	......../....==	2/5	13.67	77.23	ISfinder_Feb_2020		ISEc66:[]	
FH116.fasta	contig00028	50943	51053	+	ISEc22:[]	1-111/2454	=..............	0/0	4.52	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH116.fasta	contig00029	11177	12397	-	ISSen4:EU219534	1-1221/1221	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISSen4:EU219534	
FH116.fasta	contig00029	25344	25528	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
FH116.fasta	contig00029	26310	26483	+	IS2:M18426	1-175/1331	==....../......	1/1	13.07	83.43	ISfinder_Feb_2020		IS2:M18426	
FH116.fasta	contig00029	26552	26978	+	ISEc23:[]	2088-2532/2532	......../...===	4/18	16.86	83.15	ISfinder_Feb_2020		ISEc23:[]	
FH116.fasta	contig00029	31510	33231	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.77	ISfinder_Feb_2020		ISEc38:AJ303141	
FH116.fasta	contig00029	38358	40310	-	IS100kyp:U59875	1-1954/1954	========/======	1/1	99.95	99.54	ISfinder_Feb_2020		IS100kyp:U59875	
FH116.fasta	contig00029	40311	40562	+	IS21:X14793	250-501/2131	.===..../......	2/4	11.73	86.61	ISfinder_Feb_2020		IS21:X14793	
FH116.fasta	contig00029	40559	40747	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH116.fasta	contig00030	1	110	+	IS200C:NC_004431	600-709/709	............===	0/0	15.51	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH116.fasta	contig00030	43345	43448	+	IS200C:NC_004431	1-104/709	===............	0/0	14.67	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH116.fasta	contig00031	1	175	+	ISSen1:AE017220	1138-1312/1312	.............==	0/0	13.34	92.00	ISfinder_Feb_2020		ISSen1:AE017220	
FH116.fasta	contig00031	2560	2649	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH116.fasta	contig00034	1	238	-	IS1F:X52538	1-238/768	=====..........	0/0	30.99	97.48	ISfinder_Feb_2020		IS1F:X52538	
FH116.fasta	contig00034	8914	9825	-	IS911:X17613	334-1246/1250	...=====/======	1/1	72.96	97.04	ISfinder_Feb_2020		IS911:X17613	
FH116.fasta	contig00034	9826	11046	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.75	ISfinder_Feb_2020		IS30:X00792	
FH116.fasta	contig00034	11047	11962	+	ISEc31:NC_011751	343-1258/1258	....===========	0/0	72.81	99.78	ISfinder_Feb_2020		ISEc31:NC_011751	
FH116.fasta	contig00034	11965	14053	-	IS679:NC_002142	1-2089/2704	============...	0/0	77.26	95.69	ISfinder_Feb_2020		IS679:NC_002142	
FH116.fasta	contig00035	8664	8913	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
FH116.fasta	contig00035	12534	12623	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH116.fasta	contig00035	17710	18347	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH116.fasta	contig00035	21466	21940	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH116.fasta	contig00035	21926	22592	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH116.fasta	contig00035	25705	25954	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
FH116.fasta	contig00035	26028	26909	+	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
FH116.fasta	contig00035	26910	29420	-	ISEc23:[]	1-2532/2532	========/======	2/21	99.17	97.67	ISfinder_Feb_2020		ISEc23:[]	
FH116.fasta	contig00035	29421	30687	+	ISEch14:CP002038	368-1634/1666	...=====/======	2/2	75.99	79.65	ISfinder_Feb_2020		ISEch14:CP002038	
FH116.fasta	contig00035	30713	31161	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
FH116.fasta	contig00035	31189	31299	-	ISEc22:[]	2344-2454/2454	..............=	0/0	4.52	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH116.fasta	contig00037	1	111	+	IS5B:U95365	1097-1207/1207	.............==	0/0	9.20	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH116.fasta	contig00039	1427	2121	+	ISEc1:L02370	1-696/1291	========/......	3/3	53.76	91.53	ISfinder_Feb_2020		ISEc1:L02370	
FH116.fasta	contig00039	22678	22779	+	IS200C:NC_004431	1-102/709	===............	0/0	14.39	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH116.fasta	contig00041	9665	9956	+	ISEc47:AIFX01000063	1-292/2541	==.............	0/0	11.49	97.60	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH116.fasta	contig00041	9954	12042	+	ISEc47:AIFX01000063	433-2541/2541	..======/======	2/22	82.17	95.40	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH116.fasta	contig00041	12059	13168	+	IS630:X05955	1-1153/1153	========/======	1/43	96.27	95.66	ISfinder_Feb_2020		IS630:X05955	
FH116.fasta	contig00043	18395	18495	+	IS200C:NC_004431	1-101/709	===............	0/0	14.25	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH116.fasta	contig00044	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH116.fasta	contig00044	15634	15744	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH116.fasta	contig00045	1	110	+	IS200C:NC_004431	600-709/709	............===	0/0	15.51	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH116.fasta	contig00045	158	240	+	IS621:NC_009800	1337-1419/1425	..............=	0/0	5.82	89.16	ISfinder_Feb_2020		IS621:NC_009800	
FH116.fasta	contig00046	1	106	-	IS200C:NC_004431	1-106/709	===............	0/0	14.95	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH116.fasta	contig00047	12288	12486	-	IS200C:NC_004431	511-709/709	..........=====	0/0	28.07	99.50	ISfinder_Feb_2020		IS200C:NC_004431	
FH116.fasta	contig00048	462	1771	-	IS1203:U06468	1-1310/1310	========/======	2/2	99.92	95.19	ISfinder_Feb_2020		IS1203:U06468	
FH116.fasta	contig00048	5249	6579	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.60	ISfinder_Feb_2020		IS2:M18426	
FH116.fasta	contig00050	6713	6822	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH116.fasta	contig00053	1	498	+	ISEc1:L02370	794-1291/1291	.........======	0/0	38.57	97.79	ISfinder_Feb_2020		ISEc1:L02370	
FH116.fasta	contig00053	1903	3193	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.51	ISfinder_Feb_2020		ISEc1:L02370	
FH116.fasta	contig00053	4852	5357	+	ISEc1:L02370	1-505/1291	======../......	1/1	39.12	94.47	ISfinder_Feb_2020		ISEc1:L02370	
FH116.fasta	contig00056	1	102	-	IS200C:NC_004431	1-102/709	===............	0/0	14.39	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH116.fasta	contig00056	4178	4288	-	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH116.fasta	contig00058	1	111	-	ISEc22:[]	1-111/2454	=..............	0/0	4.52	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH116.fasta	contig00058	3983	4092	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH116.fasta	contig00063	1	2454	+	ISEc22:[]	1-2454/2454	===============	0/0	100.00	99.63	ISfinder_Feb_2020		ISEc22:[]	
FH116.fasta	contig00064	1	110	+	IS200C:NC_004431	600-709/709	............===	0/0	15.51	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH116.fasta	contig00064	2016	2125	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH116.fasta	contig00065	1	372	-	ISEc1:L02370	2-373/1291	=====..........	0/0	28.81	94.89	ISfinder_Feb_2020		ISEc1:L02370	
FH116.fasta	contig00065	384	876	+	IS1414:AF143819	822-1314/1314	......../======	2/2	37.44	80.36	ISfinder_Feb_2020		IS1414:AF143819	
FH116.fasta	contig00066	1746	1856	-	IS5B:U95365	1097-1207/1207	.............==	0/0	9.20	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH116.fasta	contig00075	1168	1278	+	ISKpn26:NC_016845	1-111/1196	==.............	0/0	9.28	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH116.fasta	contig00077	1	1248	-	ISSen1:AE017220	1-1248/1312	===============	0/0	95.12	90.70	ISfinder_Feb_2020		ISSen1:AE017220	
FH116.fasta	contig00078	1	1195	+	ISKpn26:NC_016845	1-1196/1196	========/======	3/3	99.83	96.32	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH116.fasta	contig00081	1	93	-	IS200C:NC_004431	1-93/709	==.............	0/0	13.12	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH116.fasta	contig00081	958	1067	-	IS200C:NC_004431	600-709/709	............===	0/0	15.51	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH116.fasta	contig00102	1	535	+	IS200C:NC_004431	87-621/709	.=============.	0/0	75.46	98.13	ISfinder_Feb_2020		IS200C:NC_004431	
FH116.fasta	contig00103	1	533	-	IS1A:X52534	237-768/768	....====/======	1/1	69.27	99.62	ISfinder_Feb_2020		IS1A:X52534	
FH116.fasta	contig00118	1	420	+	ISEc5:L02372	486-904/1291	.....===/==....	1/1	32.46	96.19	ISfinder_Feb_2020		ISEc5:L02372	
FH116.fasta	contig00129	3	111	-	ISSen1:AE017220	1-109/1312	==.............	0/0	8.31	96.33	ISfinder_Feb_2020		ISSen1:AE017220	
FH116.fasta	contig00132	1	246	-	IS1A:X52534	128-373/768	..======.......	0/0	32.03	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH116.fasta	contig00134	1	238	-	IS1A:X52534	1-238/768	=====..........	0/0	30.99	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH116.fasta	contig00140	112	221	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH116.fasta	contig00141	1	221	-	IS1A:X52534	263-483/768	.....=====.....	0/0	28.78	99.55	ISfinder_Feb_2020		IS1A:X52534	
