#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH123.fasta	contig00001	1	185	+	IS911:X17613	1064-1250/1250	......../...===	2/2	14.80	96.79	ISfinder_Feb_2020		IS911:X17613	
FH123.fasta	contig00001	25967	26096	+	IS1A:X52534	1-130/768	===............	0/0	16.93	99.23	ISfinder_Feb_2020		IS1A:X52534	
FH123.fasta	contig00001	113008	113639	+	IS911:X17613	618-1250/1250	......==/======	1/1	50.56	98.58	ISfinder_Feb_2020		IS911:X17613	
FH123.fasta	contig00002	18054	18182	-	ISEc44:NC_010498	1750-1879/1879	......../.....=	1/1	6.87	95.39	ISfinder_Feb_2020		ISEc44:NC_010498	
FH123.fasta	contig00002	18190	19864	-	ISEc44:NC_010498	8-1682/1879	==============.	0/0	89.14	95.40	ISfinder_Feb_2020		ISEc44:NC_010498	
FH123.fasta	contig00003	7676	7766	+	IS3H:CP000035	534-625/1261	.....==./......	1/1	7.22	89.13	ISfinder_Feb_2020		IS3H:CP000035	
FH123.fasta	contig00003	19569	19754	+	ISEam1:AF264951	1030-1216/1230	......../...===	1/1	15.12	78.08	ISfinder_Feb_2020		ISEam1:AF264951	
FH123.fasta	contig00007	7452	8219	-	IS1X2:Z11605	1-768/768	===============	0/0	100.00	97.66	ISfinder_Feb_2020		IS1X2:Z11605	
FH123.fasta	contig00007	8880	9292	+	ISEc66:[]	1031-1441/1441	......../..====	2/2	28.52	88.86	ISfinder_Feb_2020		ISEc66:[]	
FH123.fasta	contig00008	28736	29211	+	ISEc1:L02370	1-477/1291	======../......	1/1	36.87	93.92	ISfinder_Feb_2020		ISEc1:L02370	
FH123.fasta	contig00012	14353	16893	+	ISEc43:NC_008460	1-2541/2541	===============	0/0	100.00	99.88	ISfinder_Feb_2020		ISEc43:NC_008460	
FH123.fasta	contig00012	16894	17466	+	IS2:M18426	55-627/1331	========.......	0/0	43.05	95.29	ISfinder_Feb_2020		IS2:M18426	
FH123.fasta	contig00012	17456	17695	+	ISEc8:NC_004431	1831-2070/2442	...........==..	0/0	9.83	97.92	ISfinder_Feb_2020		ISEc8:NC_004431	
FH123.fasta	contig00012	17691	17914	+	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	99.11	ISfinder_Feb_2020		ISEc8:NC_004431	
FH123.fasta	contig00014	25254	25399	-	ISEc1:L02370	1146-1291/1291	.............==	0/0	11.31	99.31	ISfinder_Feb_2020		ISEc1:L02370	
FH123.fasta	contig00015	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH123.fasta	contig00017	20091	20209	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH123.fasta	contig00018	17205	17296	-	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.39	85.87	ISfinder_Feb_2020		IS621:NC_009800	
FH123.fasta	contig00020	1	166	-	IS1F:X52538	1-166/768	====...........	0/0	21.61	95.78	ISfinder_Feb_2020		IS1F:X52538	
FH123.fasta	contig00020	309	418	+	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
FH123.fasta	contig00020	21124	21380	-	IS600:X05952	1008-1264/1264	...........====	0/0	20.33	99.22	ISfinder_Feb_2020		IS600:X05952	
FH123.fasta	contig00028	1	110	+	IS4:J01733	1317-1426/1426	.............==	0/0	7.71	100.00	ISfinder_Feb_2020		IS4:J01733	
FH123.fasta	contig00028	454	810	-	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
FH123.fasta	contig00031	2257	3566	-	IS3411:M19532	1-1310/1310	===============	0/0	100.00	99.47	ISfinder_Feb_2020		IS3411:M19532	
FH123.fasta	contig00031	18135	18274	-	ISEc1:L02370	1152-1291/1291	.............==	0/0	10.84	97.86	ISfinder_Feb_2020		ISEc1:L02370	
FH123.fasta	contig00040	116	238	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH123.fasta	contig00040	13338	14628	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	97.68	ISfinder_Feb_2020		ISEc1:L02370	
FH123.fasta	contig00042	1	485	-	ISSfl10:NC_004741	1-502/1237	======../......	1/17	39.21	96.41	ISfinder_Feb_2020		ISSfl10:NC_004741	
FH123.fasta	contig00042	486	567	-	ISEc8:NC_004431	1-82/2442	=..............	0/0	3.36	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH123.fasta	contig00042	4644	5885	+	ISEc52:HG941718	1-1246/1250	========/======	4/4	99.36	96.39	ISfinder_Feb_2020		ISEc52:HG941718	
FH123.fasta	contig00042	14561	14671	+	IS1F:X52538	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH123.fasta	contig00043	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH123.fasta	contig00047	13158	13679	-	IS1397:X92970	911-1432/1432	.........======	0/0	36.45	98.08	ISfinder_Feb_2020		IS1397:X92970	
FH123.fasta	contig00048	13562	13676	+	IS200C:NC_004431	1-115/709	===............	0/0	16.22	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH123.fasta	contig00051	3667	5241	+	ISEsa1:LCWW01000014	1-1602/1609	========/======	1/27	97.89	98.13	ISfinder_Feb_2020		ISEsa1:LCWW01000014	
FH123.fasta	contig00053	12846	13137	-	ISEc5:L02372	626-917/1291	.......====....	0/0	22.62	99.31	ISfinder_Feb_2020		ISEc5:L02372	
FH123.fasta	contig00054	1	195	-	ISEc5:L02372	1-195/1291	===............	0/0	15.10	93.33	ISfinder_Feb_2020		ISEc5:L02372	
FH123.fasta	contig00054	196	399	-	ISEc5:L02372	1-204/1291	===............	0/0	15.80	91.18	ISfinder_Feb_2020		ISEc5:L02372	
FH123.fasta	contig00055	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH123.fasta	contig00055	112	748	-	IS903B:X02527	1-637/1057	==========.....	0/0	60.26	96.55	ISfinder_Feb_2020		IS903B:X02527	
FH123.fasta	contig00055	9700	9817	+	ISYen3:NC_008800	659-776/1140	........===....	0/0	10.35	79.66	ISfinder_Feb_2020		ISYen3:NC_008800	
FH123.fasta	contig00055	9908	10406	+	ISSba14:NC_009052	1-499/3815	==.............	0/0	13.08	83.77	ISfinder_Feb_2020		ISSba14:NC_009052	
FH123.fasta	contig00055	12894	13002	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH123.fasta	contig00060	10786	10970	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.76	ISfinder_Feb_2020		ISCro3:[]	
FH123.fasta	contig00060	11937	12358	-	ISEc17:DQ388534	793-1258/1258	......../======	1/44	33.55	90.34	ISfinder_Feb_2020		ISEc17:DQ388534	
FH123.fasta	contig00061	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH123.fasta	contig00074	10044	10135	-	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.39	85.87	ISfinder_Feb_2020		IS621:NC_009800	
FH123.fasta	contig00074	10936	11046	-	IS186A:M11300	1231-1341/1341	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH123.fasta	contig00099	1	111	+	ISEc31:NC_011751	1148-1258/1258	.............==	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH123.fasta	contig00099	111	202	+	ISEc23:[]	2441-2532/2532	..............=	0/0	3.63	93.48	ISfinder_Feb_2020		ISEc23:[]	
FH123.fasta	contig00102	8569	9045	+	ISEc1:L02370	1-477/1291	======.........	0/0	36.95	95.18	ISfinder_Feb_2020		ISEc1:L02370	
FH123.fasta	contig00105	3100	3562	-	ISEc1:L02370	829-1291/1291	.........======	0/0	35.86	95.68	ISfinder_Feb_2020		ISEc1:L02370	
FH123.fasta	contig00105	8094	8247	-	ISEc1:L02370	1-155/1291	==....../......	1/1	11.93	88.39	ISfinder_Feb_2020		ISEc1:L02370	
FH123.fasta	contig00111	1	111	+	ISEc17:DQ388534	1148-1258/1258	.............==	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc17:DQ388534	
FH123.fasta	contig00112	8376	8531	-	IS3:X02311	1103-1258/1258	.............==	0/0	12.40	100.00	ISfinder_Feb_2020		IS3:X02311	
FH123.fasta	contig00117	8223	8357	+	ISEc1:L02370	1-135/1291	==.............	0/0	10.46	92.59	ISfinder_Feb_2020		ISEc1:L02370	
FH123.fasta	contig00120	1	734	-	ISEc1:L02370	25-758/1291	=========......	0/0	56.86	95.37	ISfinder_Feb_2020		ISEc1:L02370	
FH123.fasta	contig00120	735	2024	-	ISEc1:L02370	1-1291/1291	========/======	1/1	99.92	97.37	ISfinder_Feb_2020		ISEc1:L02370	
FH123.fasta	contig00122	1	108	-	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH123.fasta	contig00124	1	522	+	IS1397:X92970	911-1432/1432	.........======	0/0	36.45	99.04	ISfinder_Feb_2020		IS1397:X92970	
FH123.fasta	contig00143	1	111	-	IS15:M12900	653-763/1648	.....==........	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH123.fasta	contig00150	1	161	-	IS30:X00792	1-161/1221	==.............	0/0	13.19	99.38	ISfinder_Feb_2020		IS30:X00792	
FH123.fasta	contig00150	163	475	-	ISEhe3:AF327445	1-314/1229	====..../......	1/1	25.47	95.54	ISfinder_Feb_2020		ISEhe3:AF327445	
FH123.fasta	contig00150	1064	1304	+	IS1414:AF143819	1074-1314/1314	......../...===	2/2	18.26	90.08	ISfinder_Feb_2020		IS1414:AF143819	
FH123.fasta	contig00150	5184	5603	-	ISEc48:ADUS01000070	917-1336/1336	..........=====	0/0	31.44	99.05	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH123.fasta	contig00150	5601	5710	-	ISSba14:NC_009052	1-111/3815	=......./......	1/1	2.88	85.59	ISfinder_Feb_2020		ISSba14:NC_009052	
FH123.fasta	contig00150	6880	6990	+	ISEc31:NC_011751	1-111/1258	==.............	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH123.fasta	contig00163	4452	4532	+	MITEEc1:U00096	43-123/123	.....==========	0/0	65.85	97.53	ISfinder_Feb_2020		MITEEc1:U00096	
FH123.fasta	contig00164	112	277	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH123.fasta	contig00164	277	701	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH123.fasta	contig00174	1	2574	-	TnAs1:CP022426	2940-5514/6694	......==/====..	1/1	38.45	99.81	ISfinder_Feb_2020		TnAs1:CP022426	
FH123.fasta	contig00174	6202	6312	-	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH123.fasta	contig00185	1499	1930	-	IS100kyp:U59875	1523-1954/1954	...........====	0/0	22.11	99.77	ISfinder_Feb_2020		IS100kyp:U59875	
FH123.fasta	contig00185	1931	4462	-	ISEc23:[]	1-2532/2532	===============	0/0	100.00	99.80	ISfinder_Feb_2020		ISEc23:[]	
FH123.fasta	contig00185	6148	6257	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH123.fasta	contig00187	4950	6129	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
FH123.fasta	contig00187	6130	6239	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH123.fasta	contig00190	1	161	-	IS30:X00792	1-161/1221	==.............	0/0	13.19	100.00	ISfinder_Feb_2020		IS30:X00792	
FH123.fasta	contig00190	162	496	-	IS911:X17613	1-335/1250	=====..........	0/0	26.80	98.81	ISfinder_Feb_2020		IS911:X17613	
FH123.fasta	contig00190	730	894	+	ISSbo1:CP001062	187-351/1709	.===...........	0/0	9.65	93.33	ISfinder_Feb_2020		ISSbo1:CP001062	
FH123.fasta	contig00190	893	999	-	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH123.fasta	contig00190	5699	6013	+	TnEc1:[]	1-315/3854	==.............	0/0	8.17	80.95	ISfinder_Feb_2020		TnEc1:[]	
FH123.fasta	contig00190	6014	6123	-	ISEc8:NC_004431	2333-2442/2442	..............=	0/0	4.50	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH123.fasta	contig00201	1	142	-	IS911:X17613	900-1056/1250	......../..==..	1/15	11.36	89.17	ISfinder_Feb_2020		IS911:X17613	
FH123.fasta	contig00201	176	513	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH123.fasta	contig00207	790	948	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH123.fasta	contig00210	110	232	+	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	80.49	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH123.fasta	contig00216	2138	2600	+	ISErsp1:CP002124	1-463/1201	======.........	0/0	38.55	87.69	ISfinder_Feb_2020		ISErsp1:CP002124	
FH123.fasta	contig00219	1	242	+	ISEc1:L02370	1050-1291/1291	............===	0/0	18.75	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH123.fasta	contig00219	242	306	+	IS1397:X92970	1368-1432/1432	..............=	0/0	4.54	96.92	ISfinder_Feb_2020		IS1397:X92970	
FH123.fasta	contig00222	5288	5476	-	IS15:M12900	1285-1473/1648	...........===.	0/0	11.47	100.00	ISfinder_Feb_2020		IS15:M12900	
FH123.fasta	contig00234	1605	1692	+	IS621:NC_009800	1339-1425/1425	......../.....=	1/1	6.11	86.36	ISfinder_Feb_2020		IS621:NC_009800	
FH123.fasta	contig00236	5038	5127	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH123.fasta	contig00243	735	967	-	ISEc5:L02372	428-661/1291	....====/......	3/3	17.97	77.45	ISfinder_Feb_2020		ISEc5:L02372	
FH123.fasta	contig00246	1820	1965	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH123.fasta	contig00246	4969	5159	-	IS200C:NC_004431	145-335/709	...=====.......	0/0	26.94	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH123.fasta	contig00252	2081	2158	+	IS621:NC_009800	1338-1416/1425	......../.....=	1/1	5.47	89.87	ISfinder_Feb_2020		IS621:NC_009800	
FH123.fasta	contig00261	3113	3467	-	ISEc13:DQ388534	1214-1550/1550	......../..====	6/20	21.68	80.62	ISfinder_Feb_2020		ISEc13:DQ388534	
FH123.fasta	contig00271	298	1738	-	ISEcB1:NC_012967	1-1441/1441	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEcB1:NC_012967	
FH123.fasta	contig00273	1	111	+	IS1397:X92970	1322-1432/1432	.............==	0/0	7.75	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH123.fasta	contig00291	112	1874	-	ISEc46:CU928163	1-1763/1763	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc46:CU928163	
FH123.fasta	contig00318	4276	4385	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH123.fasta	contig00325	4233	4343	+	ISEc31:NC_011751	1-111/1258	==.............	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH123.fasta	contig00338	1	214	-	IS1A:X52534	1-214/768	=====..........	0/0	27.86	99.53	ISfinder_Feb_2020		IS1A:X52534	
FH123.fasta	contig00348	1	193	+	IS1S:M37615	576-768/768	...........====	0/0	25.13	99.48	ISfinder_Feb_2020		IS1S:M37615	
FH123.fasta	contig00348	4122	4232	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	99.10	ISfinder_Feb_2020		IS1X2:Z11605	
FH123.fasta	contig00361	1	111	-	IS1F:X52538	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH123.fasta	contig00379	1	122	-	IS911:X17613	1-122/1250	==.............	0/0	9.76	100.00	ISfinder_Feb_2020		IS911:X17613	
FH123.fasta	contig00379	3732	3951	+	IS4:J01733	1-220/1426	===............	0/0	15.43	100.00	ISfinder_Feb_2020		IS4:J01733	
FH123.fasta	contig00386	1	109	+	TnAs1:CP022426	6586-6694/6694	..............=	0/0	1.63	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH123.fasta	contig00386	3809	3922	+	TnAs1:CP022426	4906-5019/6694	..........==...	0/0	1.70	99.12	ISfinder_Feb_2020		TnAs1:CP022426	
FH123.fasta	contig00387	2967	3630	+	IS609:BA000007	118-781/1748	.======........	0/0	37.99	95.78	ISfinder_Feb_2020		IS609:BA000007	
FH123.fasta	contig00392	3499	3579	-	IS621:NC_009800	1339-1419/1425	..............=	0/0	5.68	88.89	ISfinder_Feb_2020		IS621:NC_009800	
FH123.fasta	contig00422	3576	3684	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH123.fasta	contig00441	546	2267	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.06	ISfinder_Feb_2020		ISEc38:AJ303141	
FH123.fasta	contig00441	3503	3613	+	IS3:X02311	1-111/1258	==.............	0/0	8.82	100.00	ISfinder_Feb_2020		IS3:X02311	
FH123.fasta	contig00454	547	668	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	86.99	ISfinder_Feb_2020		MITEEc1:U00096	
FH123.fasta	contig00481	817	903	-	IS621:NC_009800	1339-1425/1425	..............=	0/0	6.11	86.21	ISfinder_Feb_2020		IS621:NC_009800	
FH123.fasta	contig00482	3149	3397	+	IS911:X17613	1-249/1250	===............	0/0	19.92	99.20	ISfinder_Feb_2020		IS911:X17613	
FH123.fasta	contig00504	603	702	+	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH123.fasta	contig00514	3026	3274	-	ISEc5:L02372	665-913/1291	.......====....	0/0	19.29	96.39	ISfinder_Feb_2020		ISEc5:L02372	
FH123.fasta	contig00534	1337	1458	-	MITEEc1:U00096	2-123/123	===============	0/0	99.19	94.26	ISfinder_Feb_2020		MITEEc1:U00096	
FH123.fasta	contig00538	3041	3149	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH123.fasta	contig00572	1	2925	+	Tn2:KT002541	2026-4950/4950	......=========	0/0	59.09	99.93	ISfinder_Feb_2020		Tn2:KT002541	
FH123.fasta	contig00572	2925	3035	+	TnAs1:CP022426	5944-6054/6694	.............=.	0/0	1.66	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH123.fasta	contig00575	2919	3026	+	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH123.fasta	contig00585	1	429	+	IS609:BA000007	1320-1748/1748	...........====	0/0	24.54	97.67	ISfinder_Feb_2020		IS609:BA000007	
FH123.fasta	contig00590	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH123.fasta	contig00590	1075	1328	-	IS91:X17114	1575-1829/1829	......../....==	1/1	13.89	98.04	ISfinder_Feb_2020		IS91:X17114	
FH123.fasta	contig00590	1320	2831	-	IS91:X17114	1-1512/1829	========/====..	2/2	82.61	97.56	ISfinder_Feb_2020		IS91:X17114	
FH123.fasta	contig00590	2858	2968	-	IS30:X00792	1111-1221/1221	.............==	0/0	9.09	100.00	ISfinder_Feb_2020		IS30:X00792	
FH123.fasta	contig00599	1116	1207	+	IS621:NC_009800	1325-1416/1425	.............==	0/0	6.46	88.04	ISfinder_Feb_2020		IS621:NC_009800	
FH123.fasta	contig00610	603	702	+	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	85.00	ISfinder_Feb_2020		IS621:NC_009800	
FH123.fasta	contig00633	2630	2818	-	IS15:M12900	1285-1473/1648	...........===.	0/0	11.47	99.47	ISfinder_Feb_2020		IS15:M12900	
FH123.fasta	contig00658	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH123.fasta	contig00673	1	136	-	ISEc5:L02372	1-136/1291	==.............	0/0	10.53	97.06	ISfinder_Feb_2020		ISEc5:L02372	
FH123.fasta	contig00673	135	1338	-	ISEc26:NC_002655	1-1207/1305	========/=====.	3/7	92.11	98.51	ISfinder_Feb_2020		ISEc26:NC_002655	
FH123.fasta	contig00699	2545	2655	+	IS103:X07037	1-111/1443	==.............	0/0	7.69	100.00	ISfinder_Feb_2020		IS103:X07037	
FH123.fasta	contig00714	1	381	-	ISEc1:L02370	1-381/1291	=====..........	0/0	29.51	97.90	ISfinder_Feb_2020		ISEc1:L02370	
FH123.fasta	contig00714	403	609	-	ISEc1:L02370	1085-1291/1291	............===	0/0	16.03	98.07	ISfinder_Feb_2020		ISEc1:L02370	
FH123.fasta	contig00714	2498	2608	-	ISEc5:L02372	977-1087/1291	...........==..	0/0	8.60	99.10	ISfinder_Feb_2020		ISEc5:L02372	
FH123.fasta	contig00751	1	111	+	IS30:X00792	854-964/1221	..........==...	0/0	9.09	100.00	ISfinder_Feb_2020		IS30:X00792	
FH123.fasta	contig00754	1742	1832	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH123.fasta	contig00754	1916	2006	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
FH123.fasta	contig00762	919	1115	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	83.76	ISfinder_Feb_2020		ISEc5:L02372	
FH123.fasta	contig00762	2331	2488	-	ISEc5:L02372	1134-1291/1291	.............==	0/0	12.24	99.37	ISfinder_Feb_2020		ISEc5:L02372	
FH123.fasta	contig00765	354	443	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH123.fasta	contig00815	562	653	+	IS621:NC_009800	1325-1416/1425	.............==	0/0	6.46	89.13	ISfinder_Feb_2020		IS621:NC_009800	
FH123.fasta	contig00869	1	108	-	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH123.fasta	contig00874	2156	2266	-	IS103:X07037	1333-1443/1443	.............==	0/0	7.69	100.00	ISfinder_Feb_2020		IS103:X07037	
FH123.fasta	contig00889	1356	1478	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	97.56	ISfinder_Feb_2020		MITEEc1:U00096	
FH123.fasta	contig00893	1	111	+	ISEc8:NC_004431	2332-2442/2442	..............=	0/0	4.55	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH123.fasta	contig00893	1953	2126	+	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	95.98	ISfinder_Feb_2020		IS629:X51586	
FH123.fasta	contig00911	151	858	+	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.34	ISfinder_Feb_2020		ISSba14:NC_009052	
FH123.fasta	contig00947	1	2136	+	Tn2:KT002541	1-2136/4950	=======........	0/0	43.15	100.00	ISfinder_Feb_2020		Tn2:KT002541	
FH123.fasta	contig00955	1	422	+	IS609:BA000007	1327-1748/1748	...........====	0/0	24.14	98.34	ISfinder_Feb_2020		IS609:BA000007	
FH123.fasta	contig01018	1406	1908	-	TnAs1:CP022426	6192-6694/6694	.............==	0/0	7.51	99.60	ISfinder_Feb_2020		TnAs1:CP022426	
FH123.fasta	contig01018	1903	2015	-	IS15:M12900	1363-1475/1648	............==.	0/0	6.86	100.00	ISfinder_Feb_2020		IS15:M12900	
FH123.fasta	contig01036	1	204	-	IS1397:X92970	1-204/1432	===............	0/0	14.25	99.51	ISfinder_Feb_2020		IS1397:X92970	
FH123.fasta	contig01061	1	1950	-	ISEc8:NC_004431	1-1950/2442	============...	0/0	79.85	99.44	ISfinder_Feb_2020		ISEc8:NC_004431	
FH123.fasta	contig01081	1813	1922	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH123.fasta	contig01110	1	110	+	IS1397:X92970	1323-1432/1432	.............==	0/0	7.68	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH123.fasta	contig01140	1	108	+	IS629:X51586	1203-1310/1310	.............==	0/0	8.24	100.00	ISfinder_Feb_2020		IS629:X51586	
FH123.fasta	contig01149	1	110	-	ISSfl10:NC_004741	1-110/1237	==.............	0/0	8.89	100.00	ISfinder_Feb_2020		ISSfl10:NC_004741	
FH123.fasta	contig01186	1	310	-	ISEc1:L02370	1-310/1291	====...........	0/0	24.01	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH123.fasta	contig01234	180	269	-	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	85.71	ISfinder_Feb_2020		IS621:NC_009800	
FH123.fasta	contig01287	421	503	+	IS621:NC_009800	1337-1419/1425	..............=	0/0	5.82	87.95	ISfinder_Feb_2020		IS621:NC_009800	
FH123.fasta	contig01289	1	173	-	IS609:BA000007	1-173/1748	==.............	0/0	9.90	97.11	ISfinder_Feb_2020		IS609:BA000007	
FH123.fasta	contig01318	1542	1652	-	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH123.fasta	contig01323	1395	1474	-	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	87.50	ISfinder_Feb_2020		IS621:NC_009800	
FH123.fasta	contig01349	1506	1616	+	ISEc31:NC_011751	1-111/1258	==.............	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH123.fasta	contig01350	1	111	+	IS1X2:Z11605	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH123.fasta	contig01363	1485	1593	-	ISEc31:NC_011751	1150-1258/1258	.............==	0/0	8.66	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH123.fasta	contig01379	1472	1582	-	ISEc31:NC_011751	1148-1258/1258	.............==	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH123.fasta	contig01398	968	1068	-	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	86.14	ISfinder_Feb_2020		IS621:NC_009800	
FH123.fasta	contig01405	1	666	+	IS2:M18426	666-1331/1331	.......========	0/0	50.04	97.45	ISfinder_Feb_2020		IS2:M18426	
FH123.fasta	contig01506	545	666	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	97.56	ISfinder_Feb_2020		MITEEc1:U00096	
FH123.fasta	contig01530	1	1443	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.79	ISfinder_Feb_2020		IS150:X07037	
FH123.fasta	contig01531	1	108	-	ISEc47:AIFX01000063	1-108/2541	=..............	0/0	4.25	100.00	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH123.fasta	contig01550	1	111	+	IS1X2:Z11605	658-768/768	............===	0/0	14.45	99.10	ISfinder_Feb_2020		IS1X2:Z11605	
FH123.fasta	contig01598	21	173	+	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
FH123.fasta	contig01598	857	968	-	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	86.61	ISfinder_Feb_2020		IS3F:CU928158	
FH123.fasta	contig01598	973	1210	-	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.80	ISfinder_Feb_2020		IS3:X02311	
FH123.fasta	contig01598	1281	1391	-	IS1X2:Z11605	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH123.fasta	contig01618	1018	1106	-	IS621:NC_009800	1337-1425/1425	..............=	0/0	6.25	92.14	ISfinder_Feb_2020		IS621:NC_009800	
FH123.fasta	contig01670	3	1341	-	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.92	ISfinder_Feb_2020		IS186B:X03123	
FH123.fasta	contig01676	1228	1338	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH123.fasta	contig01683	1034	1120	-	IS621:NC_009800	1336-1422/1425	..............=	0/0	6.11	87.36	ISfinder_Feb_2020		IS621:NC_009800	
FH123.fasta	contig01695	1	1317	+	IS4:J01733	110-1426/1426	.==============	0/0	92.36	99.32	ISfinder_Feb_2020		IS4:J01733	
FH123.fasta	contig01716	1	1298	+	IS609:BA000007	63-1360/1748	============...	0/0	74.26	98.00	ISfinder_Feb_2020		IS609:BA000007	
FH123.fasta	contig01718	1	111	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH123.fasta	contig01729	1	111	-	IS1397:X92970	1-111/1432	==.............	0/0	7.75	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH123.fasta	contig01777	1	1258	+	ISEc31:NC_011751	1-1258/1258	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH123.fasta	contig01782	831	920	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	85.56	ISfinder_Feb_2020		IS621:NC_009800	
FH123.fasta	contig01791	817	917	-	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH123.fasta	contig01832	1	233	+	IS1F:X52538	530-768/768	......../.=====	1/6	30.34	96.23	ISfinder_Feb_2020		IS1F:X52538	
FH123.fasta	contig01866	1	170	-	ISEc1:L02370	1-170/1291	==.............	0/0	13.17	96.47	ISfinder_Feb_2020		ISEc1:L02370	
FH123.fasta	contig01866	1031	1197	-	ISEc5:L02372	1125-1291/1291	.............==	0/0	12.94	95.21	ISfinder_Feb_2020		ISEc5:L02372	
FH123.fasta	contig01872	596	717	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	87.81	ISfinder_Feb_2020		MITEEc1:U00096	
FH123.fasta	contig01884	905	982	-	IS621:NC_009800	1336-1413/1425	..............=	0/0	5.47	88.46	ISfinder_Feb_2020		IS621:NC_009800	
FH123.fasta	contig01947	1	220	-	IS4:J01733	1-220/1426	===............	0/0	15.43	98.64	ISfinder_Feb_2020		IS4:J01733	
FH123.fasta	contig01947	271	1038	-	IS1X4:Z11604	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X4:Z11604	
FH123.fasta	contig01947	1037	1147	+	IS200C:NC_004431	54-164/709	.===...........	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH123.fasta	contig01966	1030	1138	-	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH123.fasta	contig02026	991	1099	-	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH123.fasta	contig02068	745	1067	+	ISPa42:[]	8736-9058/16941	.......==......	0/0	1.91	77.71	ISfinder_Feb_2020		ISPa42:[]	
FH123.fasta	contig02076	927	1076	+	IS1A:X52534	1-151/768	===...../......	1/1	19.53	99.34	ISfinder_Feb_2020		IS1A:X52534	
FH123.fasta	contig02082	1	109	-	IS3411:M19532	1-109/1310	==.............	0/0	8.32	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH123.fasta	contig02113	1	324	+	IS1351:Z83734	883-1207/1207	......../..====	1/1	26.84	76.31	ISfinder_Feb_2020		IS1351:Z83734	
FH123.fasta	contig02148	724	812	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH123.fasta	contig02236	771	893	+	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	78.05	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH123.fasta	contig02248	883	993	+	ISEc31:NC_011751	1-111/1258	==.............	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH123.fasta	contig02279	1	111	-	ISEc8:NC_004431	1-111/2442	=..............	0/0	4.55	99.10	ISfinder_Feb_2020		ISEc8:NC_004431	
FH123.fasta	contig02365	377	478	+	IS1414:AF143819	1-102/1314	==.............	0/0	7.76	91.18	ISfinder_Feb_2020		IS1414:AF143819	
FH123.fasta	contig02400	1	928	+	IS1397:X92970	94-1021/1432	===========....	0/0	64.80	99.25	ISfinder_Feb_2020		IS1397:X92970	
FH123.fasta	contig02433	1	914	-	IS30:X00792	51-964/1221	============...	0/0	74.86	99.89	ISfinder_Feb_2020		IS30:X00792	
FH123.fasta	contig02460	1	903	+	IS3:X02311	1-903/1258	===========....	0/0	71.78	99.89	ISfinder_Feb_2020		IS3:X02311	
FH123.fasta	contig02654	728	835	-	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH123.fasta	contig02717	704	813	+	IS1397:X92970	1-110/1432	==.............	0/0	7.68	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH123.fasta	contig02850	1	317	+	ISEc5:L02372	964-1280/1291	...........====	0/0	24.55	97.48	ISfinder_Feb_2020		ISEc5:L02372	
FH123.fasta	contig02889	506	762	-	IS600:X05952	1008-1264/1264	...........====	0/0	20.33	100.00	ISfinder_Feb_2020		IS600:X05952	
FH123.fasta	contig02954	1	742	-	IS15DII:M12900	1-742/820	==============.	0/0	90.49	99.86	ISfinder_Feb_2020		IS15DII:M12900	
FH123.fasta	contig02982	624	734	+	ISEc8:NC_004431	1-111/2442	=..............	0/0	4.55	99.10	ISfinder_Feb_2020		ISEc8:NC_004431	
FH123.fasta	contig03008	246	346	+	IS1397:X92970	1-101/1432	==.............	0/0	7.05	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH123.fasta	contig03014	617	727	+	IS4:J01733	1-111/1426	==.............	0/0	7.78	97.30	ISfinder_Feb_2020		IS4:J01733	
FH123.fasta	contig03019	1	727	-	ISSd1:M21947	392-1118/1266	....==========.	0/0	57.42	100.00	ISfinder_Feb_2020		ISSd1:M21947	
FH123.fasta	contig03074	91	180	-	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH123.fasta	contig03219	150	243	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
FH123.fasta	contig03263	557	666	+	MITEEc1:U00096	1-110/123	==============.	0/0	89.43	99.09	ISfinder_Feb_2020		MITEEc1:U00096	
FH123.fasta	contig03279	552	662	+	IS1F:X52538	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH123.fasta	contig03292	553	661	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH123.fasta	contig03336	542	652	+	IS186A:M11300	1-111/1341	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH123.fasta	contig03341	244	332	-	IS621:NC_009800	1337-1425/1425	..............=	0/0	6.25	84.27	ISfinder_Feb_2020		IS621:NC_009800	
FH123.fasta	contig03541	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH123.fasta	contig03649	492	601	-	ISEc31:NC_011751	1149-1258/1258	.............==	0/0	8.74	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH123.fasta	contig03739	482	591	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH123.fasta	contig03873	466	574	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH123.fasta	contig03925	458	567	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH123.fasta	contig03928	460	567	-	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH123.fasta	contig03939	456	565	+	IS3:X02311	1-110/1258	==.............	0/0	8.74	100.00	ISfinder_Feb_2020		IS3:X02311	
FH123.fasta	contig03954	1	565	+	IS200C:NC_004431	145-709/709	...============	0/0	79.69	99.11	ISfinder_Feb_2020		IS200C:NC_004431	
FH123.fasta	contig04036	1	556	-	IS2:M18426	666-1221/1331	.......=======.	0/0	41.77	99.46	ISfinder_Feb_2020		IS2:M18426	
FH123.fasta	contig04089	283	373	-	IS621:NC_009800	1325-1415/1425	.............==	0/0	6.39	85.71	ISfinder_Feb_2020		IS621:NC_009800	
FH123.fasta	contig04108	1	109	-	IS3411:M19532	1-109/1310	==.............	0/0	8.32	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH123.fasta	contig04151	1	546	-	TnAs1:CP022426	5404-5949/6694	............==.	0/0	8.16	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH123.fasta	contig04238	1	111	-	IS186A:M11300	1-111/1341	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH123.fasta	contig04389	1	110	+	IS1397:X92970	1323-1432/1432	.............==	0/0	7.68	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH123.fasta	contig04399	1	220	-	IS2:M18426	1-220/1331	===............	0/0	16.53	97.73	ISfinder_Feb_2020		IS2:M18426	
FH123.fasta	contig04444	354	515	+	IS200C:NC_004431	1-162/709	====...........	0/0	22.85	99.38	ISfinder_Feb_2020		IS200C:NC_004431	
FH123.fasta	contig04486	1	512	-	ISEc1:L02370	626-1137/1291	.......=======.	0/0	39.66	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH123.fasta	contig04544	1	354	-	IS1203:U06468	1-354/1310	=====..........	0/0	27.02	96.89	ISfinder_Feb_2020		IS1203:U06468	
FH123.fasta	contig04751	1	490	-	IS629:X51586	569-1058/1310	......=======..	0/0	37.40	97.75	ISfinder_Feb_2020		IS629:X51586	
FH123.fasta	contig04832	375	485	-	IS1X2:Z11605	658-768/768	............===	0/0	14.45	99.10	ISfinder_Feb_2020		IS1X2:Z11605	
FH123.fasta	contig04942	1	110	+	ISEc8:NC_004431	2333-2442/2442	..............=	0/0	4.50	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH123.fasta	contig05052	1	110	+	IS200C:NC_004431	600-709/709	............===	0/0	15.51	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH123.fasta	contig05061	1	110	-	IS3:X02311	1-110/1258	==.............	0/0	8.74	100.00	ISfinder_Feb_2020		IS3:X02311	
FH123.fasta	contig05092	357	465	-	IS200C:NC_004431	601-709/709	............===	0/0	15.37	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH123.fasta	contig05153	145	233	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	84.27	ISfinder_Feb_2020		IS621:NC_009800	
FH123.fasta	contig05197	248	369	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH123.fasta	contig05246	200	290	+	IS621:NC_009800	1325-1416/1425	......../.....=	1/1	6.39	85.87	ISfinder_Feb_2020		IS621:NC_009800	
FH123.fasta	contig05250	346	455	-	IS4:J01733	1317-1426/1426	.............==	0/0	7.71	100.00	ISfinder_Feb_2020		IS4:J01733	
FH123.fasta	contig05407	1	220	-	IS2:M18426	1-220/1331	===............	0/0	16.53	99.55	ISfinder_Feb_2020		IS2:M18426	
FH123.fasta	contig05408	1	107	-	IS186A:M11300	1-107/1341	==.............	0/0	7.98	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH123.fasta	contig05427	3	110	-	IS4:J01733	1-108/1426	==.............	0/0	7.57	98.15	ISfinder_Feb_2020		IS4:J01733	
FH123.fasta	contig05433	1	421	+	IS1A:X52534	266-686/768	.....=========.	0/0	54.82	99.76	ISfinder_Feb_2020		IS1A:X52534	
FH123.fasta	contig05439	305	414	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH123.fasta	contig05444	1	408	+	TnAs1:CP022426	5944-6351/6694	.............==	0/0	6.10	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH123.fasta	contig05445	1	408	-	IS2:M18426	110-517/1331	.=====.........	0/0	30.65	99.51	ISfinder_Feb_2020		IS2:M18426	
FH123.fasta	contig05447	1	401	-	ISEc1:L02370	375-775/1291	....======.....	0/0	31.06	98.00	ISfinder_Feb_2020		ISEc1:L02370	
FH123.fasta	contig05448	1	399	-	ISEc8:NC_004431	1960-2359/2442	......../...===	1/1	16.34	99.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH123.fasta	contig05453	284	393	+	ISEc47:AIFX01000063	1-110/2541	=..............	0/0	4.33	100.00	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH123.fasta	contig05454	1	108	+	IS1X2:Z11605	661-768/768	............===	0/0	14.06	99.07	ISfinder_Feb_2020		IS1X2:Z11605	
FH123.fasta	contig05457	1	388	+	IS1F:X52538	266-653/768	.....========..	0/0	50.52	99.74	ISfinder_Feb_2020		IS1F:X52538	
FH123.fasta	contig05459	1	110	-	IS1397:X92970	1-110/1432	==.............	0/0	7.68	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH123.fasta	contig05465	192	372	-	IS609:BA000007	1568-1748/1748	.............==	0/0	10.35	97.24	ISfinder_Feb_2020		IS609:BA000007	
FH123.fasta	contig05466	263	371	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH123.fasta	contig05471	1	368	-	IS30:X00792	854-1221/1221	..........=====	0/0	30.14	100.00	ISfinder_Feb_2020		IS30:X00792	
FH123.fasta	contig05473	17	101	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH123.fasta	contig05473	98	367	-	IS911:X17613	979-1250/1250	......../..====	2/2	21.60	96.32	ISfinder_Feb_2020		IS911:X17613	
FH123.fasta	contig05474	1	366	+	IS911:X17613	454-819/1250	.....=====.....	0/0	29.28	99.73	ISfinder_Feb_2020		IS911:X17613	
FH123.fasta	contig05475	258	366	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH123.fasta	contig05476	256	366	+	IS103:X07037	1-111/1443	==.............	0/0	7.69	100.00	ISfinder_Feb_2020		IS103:X07037	
FH123.fasta	contig05479	167	247	+	IS621:NC_009800	1332-1412/1425	..............=	0/0	5.68	87.65	ISfinder_Feb_2020		IS621:NC_009800	
FH123.fasta	contig05480	1	363	-	IS3:X02311	793-1155/1258	.........=====.	0/0	28.86	100.00	ISfinder_Feb_2020		IS3:X02311	
FH123.fasta	contig05483	1	358	+	IS2:M18426	419-776/1331	....=====......	0/0	26.90	99.72	ISfinder_Feb_2020		IS2:M18426	
FH123.fasta	contig05486	1	346	-	IS911:X17613	218-564/1250	..=====./......	1/1	27.68	99.42	ISfinder_Feb_2020		IS911:X17613	
FH123.fasta	contig05490	234	342	-	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH123.fasta	contig05491	236	340	-	IS4:J01733	1322-1426/1426	.............==	0/0	7.36	100.00	ISfinder_Feb_2020		IS4:J01733	
FH123.fasta	contig05493	1	159	-	IS609:BA000007	1-159/1748	==.............	0/0	9.10	96.23	ISfinder_Feb_2020		IS609:BA000007	
FH123.fasta	contig05494	1	110	+	ISEc31:NC_011751	1149-1258/1258	.............==	0/0	8.74	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH123.fasta	contig05496	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH123.fasta	contig05499	1	110	-	IS1397:X92970	1-110/1432	==.............	0/0	7.68	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH123.fasta	contig05500	1	323	+	ISEc1:L02370	228-550/1291	..=====........	0/0	25.02	97.52	ISfinder_Feb_2020		ISEc1:L02370	
FH123.fasta	contig05502	1	321	-	IS1F:X52538	56-376/768	.=======.......	0/0	41.80	97.82	ISfinder_Feb_2020		IS1F:X52538	
FH123.fasta	contig05505	162	320	+	IS609:BA000007	1-159/1748	==.............	0/0	9.10	96.23	ISfinder_Feb_2020		IS609:BA000007	
FH123.fasta	contig05507	1	111	-	IS911:X17613	454-564/1250	.....==........	0/0	8.88	100.00	ISfinder_Feb_2020		IS911:X17613	
FH123.fasta	contig05507	112	317	+	ISSfl10:NC_004741	1-206/1237	===............	0/0	16.65	99.03	ISfinder_Feb_2020		ISSfl10:NC_004741	
FH123.fasta	contig05508	100	186	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH123.fasta	contig05508	210	317	-	IS4:J01733	1319-1426/1426	.............==	0/0	7.57	100.00	ISfinder_Feb_2020		IS4:J01733	
FH123.fasta	contig05510	206	316	-	IS103:X07037	1333-1443/1443	.............==	0/0	7.69	100.00	ISfinder_Feb_2020		IS103:X07037	
FH123.fasta	contig05516	194	302	-	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH123.fasta	contig05518	1	103	-	IS200C:NC_004431	1-103/709	===............	0/0	14.53	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH123.fasta	contig05519	1	108	+	IS103:X07037	1336-1443/1443	.............==	0/0	7.48	100.00	ISfinder_Feb_2020		IS103:X07037	
FH123.fasta	contig05520	100	186	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH123.fasta	contig05520	185	299	+	IS200C:NC_004431	1-115/709	===............	0/0	16.22	99.13	ISfinder_Feb_2020		IS200C:NC_004431	
FH123.fasta	contig05521	1	109	-	ISEc31:NC_011751	1-109/1258	==.............	0/0	8.66	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH123.fasta	contig05525	179	286	-	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH123.fasta	contig05526	1	178	-	ISSd1:M21947	324-502/1266	...===../......	1/1	14.06	99.44	ISfinder_Feb_2020		ISSd1:M21947	
FH123.fasta	contig05526	177	285	-	IS30:X00792	1113-1221/1221	.............==	0/0	8.93	100.00	ISfinder_Feb_2020		IS30:X00792	
FH123.fasta	contig05534	1	107	-	IS4:J01733	1-107/1426	==.............	0/0	7.50	98.13	ISfinder_Feb_2020		IS4:J01733	
FH123.fasta	contig05535	1	107	+	IS4:J01733	1320-1426/1426	.............==	0/0	7.50	100.00	ISfinder_Feb_2020		IS4:J01733	
FH123.fasta	contig05536	1	275	-	ISEc1:L02370	727-1001/1291	........====...	0/0	21.30	96.36	ISfinder_Feb_2020		ISEc1:L02370	
FH123.fasta	contig05538	1	276	+	ISEc5:L02372	613-888/1291	.......====....	0/0	21.38	97.46	ISfinder_Feb_2020		ISEc5:L02372	
FH123.fasta	contig05539	166	275	-	IS1X2:Z11605	659-768/768	............===	0/0	14.32	99.09	ISfinder_Feb_2020		IS1X2:Z11605	
FH123.fasta	contig05540	1	271	-	ISEc1:L02370	727-997/1291	........====...	0/0	20.99	96.68	ISfinder_Feb_2020		ISEc1:L02370	
FH123.fasta	contig05542	159	269	-	TnAs1:CP022426	6584-6694/6694	..............=	0/0	1.66	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH123.fasta	contig05545	1	111	+	IS186A:M11300	1231-1341/1341	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH123.fasta	contig05546	1	108	+	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH123.fasta	contig05548	160	267	-	IS1X2:Z11605	661-768/768	............===	0/0	14.06	99.07	ISfinder_Feb_2020		IS1X2:Z11605	
FH123.fasta	contig05553	11	261	+	IS1351:Z83734	743-993/1207	.........====..	0/0	20.80	77.29	ISfinder_Feb_2020		IS1351:Z83734	
FH123.fasta	contig05554	1	110	+	IS1397:X92970	1323-1432/1432	.............==	0/0	7.68	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH123.fasta	contig05564	1	250	-	ISEc5:L02372	458-707/1291	.....====......	0/0	19.36	97.20	ISfinder_Feb_2020		ISEc5:L02372	
FH123.fasta	contig05565	130	248	-	IS629:X51586	1192-1310/1310	.............==	0/0	9.08	96.64	ISfinder_Feb_2020		IS629:X51586	
FH123.fasta	contig05566	136	246	+	IS103:X07037	1-111/1443	==.............	0/0	7.69	100.00	ISfinder_Feb_2020		IS103:X07037	
FH123.fasta	contig05568	133	243	-	IS629:X51586	1200-1310/1310	.............==	0/0	8.47	100.00	ISfinder_Feb_2020		IS629:X51586	
FH123.fasta	contig05574	133	241	+	IS1397:X92970	1-109/1432	==.............	0/0	7.61	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH123.fasta	contig05575	130	240	-	IS600:X05952	1154-1264/1264	.............==	0/0	8.78	100.00	ISfinder_Feb_2020		IS600:X05952	
FH123.fasta	contig05576	130	240	-	IS600:X05952	1154-1264/1264	.............==	0/0	8.78	99.10	ISfinder_Feb_2020		IS600:X05952	
FH123.fasta	contig05579	1	109	+	IS186A:M11300	1233-1341/1341	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH123.fasta	contig05582	1	237	-	ISEc5:L02372	651-887/1291	.......====....	0/0	18.36	98.31	ISfinder_Feb_2020		ISEc5:L02372	
FH123.fasta	contig05584	1	236	+	ISEc1:L02370	367-602/1291	....===........	0/0	18.28	97.88	ISfinder_Feb_2020		ISEc1:L02370	
FH123.fasta	contig05587	125	233	-	IS186A:M11300	1233-1341/1341	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH123.fasta	contig05588	1	123	-	ISSd1:M21947	324-446/1266	...===.........	0/0	9.72	100.00	ISfinder_Feb_2020		ISSd1:M21947	
FH123.fasta	contig05588	122	232	+	IS30:X00792	1-111/1221	==.............	0/0	9.09	100.00	ISfinder_Feb_2020		IS30:X00792	
FH123.fasta	contig05593	1	225	-	ISEc1:L02370	913-1137/1291	..........====.	0/0	17.43	98.67	ISfinder_Feb_2020		ISEc1:L02370	
FH123.fasta	contig05594	1	226	-	IS1F:X52538	357-582/768	......======...	0/0	29.43	99.11	ISfinder_Feb_2020		IS1F:X52538	
FH123.fasta	contig05597	118	225	+	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH123.fasta	contig05605	1	223	-	ISEc1:L02370	346-568/1291	....===........	0/0	17.27	97.76	ISfinder_Feb_2020		ISEc1:L02370	
FH123.fasta	contig05607	1	223	+	ISEc5:L02372	1026-1248/1291	...........====	0/0	17.27	98.66	ISfinder_Feb_2020		ISEc5:L02372	
FH123.fasta	contig05608	1	111	+	MITEEc1:U00096	11-121/123	.==============	0/0	90.24	99.10	ISfinder_Feb_2020		MITEEc1:U00096	
FH123.fasta	contig05609	1	223	-	ISEc5:L02372	665-887/1291	.......====....	0/0	17.27	97.31	ISfinder_Feb_2020		ISEc5:L02372	
FH123.fasta	contig05615	1	111	-	Tn3:HM769901	1-111/4948	=..............	0/0	2.24	100.00	ISfinder_Feb_2020		Tn3:HM769901	
FH123.fasta	contig05615	112	222	-	TnAs1:CP022426	5839-5949/6694	.............=.	0/0	1.66	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH123.fasta	contig05616	114	221	+	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH123.fasta	contig05617	112	221	-	IS2:M18426	1222-1331/1331	.............==	0/0	8.26	100.00	ISfinder_Feb_2020		IS2:M18426	
FH123.fasta	contig05618	1	111	+	TnAs1:CP022426	6093-6203/6694	.............=.	0/0	1.66	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH123.fasta	contig05618	110	221	+	IS15:M12900	652-763/1648	.....==........	0/0	6.80	100.00	ISfinder_Feb_2020		IS15:M12900	
FH123.fasta	contig05619	1	110	+	IS1X2:Z11605	659-768/768	............===	0/0	14.32	99.09	ISfinder_Feb_2020		IS1X2:Z11605	
FH123.fasta	contig05622	1	220	+	ISEc5:L02372	1020-1239/1291	...........====	0/0	17.04	99.09	ISfinder_Feb_2020		ISEc5:L02372	
FH123.fasta	contig05623	1	111	-	Tn3:HM769901	1-111/4948	=..............	0/0	2.24	100.00	ISfinder_Feb_2020		Tn3:HM769901	
FH123.fasta	contig05623	110	220	+	TnAs1:CP022426	5404-5514/6694	............=..	0/0	1.66	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH123.fasta	contig05624	1	220	-	ISEc1:L02370	778-997/1291	.........===...	0/0	17.04	98.18	ISfinder_Feb_2020		ISEc1:L02370	
FH123.fasta	contig05625	1	219	-	ISSd1:M21947	225-443/1266	..====.........	0/0	17.30	98.17	ISfinder_Feb_2020		ISSd1:M21947	
FH123.fasta	contig05626	109	219	-	IS186A:M11300	1231-1341/1341	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH123.fasta	contig05627	11	95	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH123.fasta	contig05627	112	219	-	IS629:X51586	1203-1310/1310	.............==	0/0	8.24	100.00	ISfinder_Feb_2020		IS629:X51586	
FH123.fasta	contig05631	109	218	+	IS186A:M11300	1-110/1341	==.............	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH123.fasta	contig05633	1	111	+	Tn2:KT002541	2026-2136/4950	......=........	0/0	2.24	100.00	ISfinder_Feb_2020		Tn2:KT002541	
FH123.fasta	contig05633	108	218	+	IS15:M12900	653-763/1648	.....==........	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH123.fasta	contig05634	109	218	+	IS186A:M11300	1-110/1341	==.............	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH123.fasta	contig05637	1	107	+	MITEEc1:U00096	17-123/123	..=============	0/0	86.99	99.06	ISfinder_Feb_2020		MITEEc1:U00096	
FH123.fasta	contig05638	1	216	+	ISEc1:L02370	284-488/1291	...===../......	1/11	15.88	90.28	ISfinder_Feb_2020		ISEc1:L02370	
FH123.fasta	contig05639	1	216	+	TnAs1:CP022426	5839-6054/6694	.............=.	0/0	3.23	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH123.fasta	contig05642	1	103	+	ISSd1:M21947	225-327/1266	..==...........	0/0	8.14	100.00	ISfinder_Feb_2020		ISSd1:M21947	
FH123.fasta	contig05642	104	214	-	IS30:X00792	1111-1221/1221	.............==	0/0	9.09	100.00	ISfinder_Feb_2020		IS30:X00792	
FH123.fasta	contig05644	1	213	-	ISEc1:L02370	495-707/1291	.....====......	0/0	16.50	99.53	ISfinder_Feb_2020		ISEc1:L02370	
FH123.fasta	contig05651	1	206	-	ISEc5:L02372	613-818/1291	.......===.....	0/0	15.96	96.60	ISfinder_Feb_2020		ISEc5:L02372	
FH123.fasta	contig05654	1	204	+	IS1397:X92970	1-204/1432	===............	0/0	14.25	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH123.fasta	contig05655	1	202	+	IS200C:NC_004431	54-255/709	.=====.........	0/0	28.49	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
