#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH129.fasta	contig00002	188740	188861	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH129.fasta	contig00002	200651	200741	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
FH129.fasta	contig00004	1	111	+	ISEc12:DQ269483	2471-2581/2581	..............=	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH129.fasta	contig00004	9320	10116	-	ISEc52:HG941718	454-1250/1250	.....==========	0/0	63.76	99.25	ISfinder_Feb_2020		ISEc52:HG941718	
FH129.fasta	contig00004	10117	11380	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
FH129.fasta	contig00004	21839	21949	-	IS911:X17613	1139-1250/1250	......../....==	1/1	8.88	83.04	ISfinder_Feb_2020		IS911:X17613	
FH129.fasta	contig00004	21954	22295	+	IS682:NC_002695	1-342/2533	===............	0/0	13.50	89.47	ISfinder_Feb_2020		IS682:NC_002695	
FH129.fasta	contig00004	22311	22429	+	ISSfl3:AL391753	2611-2729/2729	..............=	0/0	4.36	86.56	ISfinder_Feb_2020		ISSfl3:AL391753	
FH129.fasta	contig00004	23688	24014	-	ISLad1:[]	1-329/1249	====..../......	2/2	26.18	92.10	ISfinder_Feb_2020		ISLad1:[]	
FH129.fasta	contig00004	30363	30815	-	ISEc13:DQ388534	1099-1550/1550	......../.=====	1/1	29.16	97.57	ISfinder_Feb_2020		ISEc13:DQ388534	
FH129.fasta	contig00004	30821	31069	-	ISEc8:NC_004431	2194-2442/2442	.............==	0/0	10.20	99.20	ISfinder_Feb_2020		ISEc8:NC_004431	
FH129.fasta	contig00004	31319	31676	-	ISEc49:NC_004431	2195-2560/2766	......../...==.	3/12	12.87	79.89	ISfinder_Feb_2020		ISEc49:NC_004431	
FH129.fasta	contig00009	116120	116742	-	IS200C:NC_004431	87-709/709	.==============	0/0	87.87	98.39	ISfinder_Feb_2020		IS200C:NC_004431	
FH129.fasta	contig00011	1	111	-	IS2:M18426	1-111/1331	==.............	0/0	8.34	96.40	ISfinder_Feb_2020		IS2:M18426	
FH129.fasta	contig00014	1	109	+	ISEc53:HG941718	1777-1885/1885	..............=	0/0	5.78	100.00	ISfinder_Feb_2020		ISEc53:HG941718	
FH129.fasta	contig00014	26811	26899	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH129.fasta	contig00015	45476	46191	-	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
FH129.fasta	contig00015	87736	87932	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
FH129.fasta	contig00015	89201	89646	-	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
FH129.fasta	contig00015	89647	90178	-	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
FH129.fasta	contig00016	11167	11289	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH129.fasta	contig00021	27369	27452	-	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
FH129.fasta	contig00021	74784	74894	+	ISEc12:DQ269483	1-111/2581	=..............	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH129.fasta	contig00022	1	111	-	IS2:M18426	1-111/1331	==.............	0/0	8.34	96.40	ISfinder_Feb_2020		IS2:M18426	
FH129.fasta	contig00022	2444	3151	+	ISSba14:NC_009052	8-717/3815	===...../......	3/4	18.53	76.93	ISfinder_Feb_2020		ISSba14:NC_009052	
FH129.fasta	contig00022	47157	47236	+	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
FH129.fasta	contig00022	73305	73410	+	IS200C:NC_004431	1-106/709	===............	0/0	14.95	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH129.fasta	contig00024	16287	16377	-	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
FH129.fasta	contig00025	53509	54792	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
FH129.fasta	contig00025	54801	56231	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
FH129.fasta	contig00033	1	110	-	ISEc53:HG941718	1-110/1885	=..............	0/0	5.84	99.09	ISfinder_Feb_2020		ISEc53:HG941718	
FH129.fasta	contig00035	1404	1513	+	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
FH129.fasta	contig00035	33542	33759	-	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
FH129.fasta	contig00035	33760	34691	-	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
FH129.fasta	contig00035	34675	35006	-	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
FH129.fasta	contig00035	35955	36719	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
FH129.fasta	contig00035	42520	42628	+	IS1F:X52538	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH129.fasta	contig00038	33650	33869	-	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
FH129.fasta	contig00048	7444	8755	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH129.fasta	contig00051	2077	3059	+	IS4:J01733	1-983/1426	===========....	0/0	68.93	97.86	ISfinder_Feb_2020		IS4:J01733	
FH129.fasta	contig00051	3049	3221	+	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	97.69	ISfinder_Feb_2020		IS4:J01733	
FH129.fasta	contig00056	19791	20456	-	IS2:M18426	666-1331/1331	.......========	0/0	50.04	96.55	ISfinder_Feb_2020		IS2:M18426	
FH129.fasta	contig00058	158	1469	+	ISSen1:AE017220	1-1312/1312	===============	0/0	100.00	90.78	ISfinder_Feb_2020		ISSen1:AE017220	
FH129.fasta	contig00060	1	1299	+	ISEc8:NC_004431	772-2070/2442	....=========..	0/0	53.19	99.38	ISfinder_Feb_2020		ISEc8:NC_004431	
FH129.fasta	contig00060	1295	1518	+	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
FH129.fasta	contig00060	3360	3533	+	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
FH129.fasta	contig00060	3636	4403	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
FH129.fasta	contig00060	13078	13408	-	ISEc52:HG941718	900-1246/1250	......../..====	2/16	26.48	91.35	ISfinder_Feb_2020		ISEc52:HG941718	
FH129.fasta	contig00060	13442	13779	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH129.fasta	contig00060	19135	19221	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH129.fasta	contig00060	19220	19334	+	IS200C:NC_004431	1-115/709	===............	0/0	16.22	99.13	ISfinder_Feb_2020		IS200C:NC_004431	
FH129.fasta	contig00065	17381	17491	+	ISEc52:HG941718	1-111/1250	==.............	0/0	8.88	100.00	ISfinder_Feb_2020		ISEc52:HG941718	
FH129.fasta	contig00070	1	119	-	ISEc1:L02370	1-119/1291	==.............	0/0	9.22	83.19	ISfinder_Feb_2020		ISEc1:L02370	
FH129.fasta	contig00072	13875	13984	+	ISEc53:HG941718	1-110/1885	=..............	0/0	5.84	99.09	ISfinder_Feb_2020		ISEc53:HG941718	
FH129.fasta	contig00075	1	111	+	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	94.59	ISfinder_Feb_2020		IS2:M18426	
FH129.fasta	contig00075	5898	7207	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
FH129.fasta	contig00075	13258	13533	+	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
FH129.fasta	contig00081	1	111	+	ISEc12:DQ269483	2471-2581/2581	..............=	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH129.fasta	contig00088	1221	1379	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH129.fasta	contig00089	1	363	-	IS1203:U06468	1-363/1310	=====..........	0/0	27.71	96.69	ISfinder_Feb_2020		IS1203:U06468	
FH129.fasta	contig00089	364	729	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH129.fasta	contig00089	8720	9144	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH129.fasta	contig00089	9144	9309	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH129.fasta	contig00089	9989	10098	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH129.fasta	contig00093	3009	4451	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
FH129.fasta	contig00093	4765	5048	+	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
FH129.fasta	contig00093	5045	5233	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH129.fasta	contig00095	1	716	+	IS911:X17613	49-789/1250	========/=.....	6/27	57.20	84.91	ISfinder_Feb_2020		IS911:X17613	
FH129.fasta	contig00095	2021	2205	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
FH129.fasta	contig00098	3119	5572	+	ISEc22:[]	1-2454/2454	===============	0/0	100.00	99.63	ISfinder_Feb_2020		ISEc22:[]	
FH129.fasta	contig00098	5600	6048	-	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
FH129.fasta	contig00098	6074	7340	-	ISEch14:CP002038	368-1634/1666	...=====/======	2/2	75.99	79.65	ISfinder_Feb_2020		ISEch14:CP002038	
FH129.fasta	contig00098	7341	8090	+	ISEc23:[]	1-750/2532	=====..........	0/0	29.62	99.60	ISfinder_Feb_2020		ISEc23:[]	
FH129.fasta	contig00099	7653	7763	-	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	94.59	ISfinder_Feb_2020		IS2:M18426	
FH129.fasta	contig00101	1	650	-	ISEc52:HG941718	1-650/1250	========.......	0/0	52.00	100.00	ISfinder_Feb_2020		ISEc52:HG941718	
FH129.fasta	contig00101	6873	6981	-	ISEc53:HG941718	1777-1885/1885	..............=	0/0	5.78	100.00	ISfinder_Feb_2020		ISEc53:HG941718	
FH129.fasta	contig00104	1	242	+	IS609:BA000007	540-781/1748	....===........	0/0	13.84	97.93	ISfinder_Feb_2020		IS609:BA000007	
FH129.fasta	contig00113	39	1218	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc32:NC_011747	
FH129.fasta	contig00113	5840	5949	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH129.fasta	contig00114	3640	3758	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH129.fasta	contig00114	5200	5340	+	IS200:X56834	1-143/709	===...../......	2/4	19.75	76.39	ISfinder_Feb_2020		IS200:X56834	
FH129.fasta	contig00116	5527	5635	+	IS4:J01733	1-109/1426	==.............	0/0	7.64	100.00	ISfinder_Feb_2020		IS4:J01733	
FH129.fasta	contig00120	4253	4346	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
FH129.fasta	contig00122	1	194	+	ISEc38:AJ303141	1529-1722/1722	.............==	0/0	11.27	93.81	ISfinder_Feb_2020		ISEc38:AJ303141	
FH129.fasta	contig00122	4733	5159	-	ISEc23:[]	2088-2532/2532	......../...===	4/18	16.86	83.15	ISfinder_Feb_2020		ISEc23:[]	
FH129.fasta	contig00128	1	249	+	IS200C:NC_004431	87-335/709	.=======.......	0/0	35.12	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH129.fasta	contig00128	3253	3398	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH129.fasta	contig00132	4002	4112	-	ISEc52:HG941718	1140-1250/1250	.............==	0/0	8.88	100.00	ISfinder_Feb_2020		ISEc52:HG941718	
FH129.fasta	contig00138	2630	2988	+	ISSen1:AE017220	1-359/1312	====..../......	2/2	27.29	90.83	ISfinder_Feb_2020		ISSen1:AE017220	
FH129.fasta	contig00138	3000	3244	+	ISSen1:AE017220	1060-1305/1312	......../...===	1/1	18.67	85.77	ISfinder_Feb_2020		ISSen1:AE017220	
FH129.fasta	contig00138	3260	3370	+	ISEc12:DQ269483	1-111/2581	=..............	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH129.fasta	contig00140	1	111	-	IS2:M18426	1-111/1331	==.............	0/0	8.34	96.40	ISfinder_Feb_2020		IS2:M18426	
FH129.fasta	contig00142	588	776	+	ISSba14:NC_009052	843-1030/3815	...=..../......	1/1	4.93	76.72	ISfinder_Feb_2020		ISSba14:NC_009052	
FH129.fasta	contig00142	1004	2722	+	ISEc38:AJ303141	4-1722/1722	===============	0/0	99.83	95.17	ISfinder_Feb_2020		ISEc38:AJ303141	
FH129.fasta	contig00144	1	111	-	IS2:M18426	1-111/1331	==.............	0/0	8.34	96.40	ISfinder_Feb_2020		IS2:M18426	
FH129.fasta	contig00146	1964	2845	+	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	99.66	ISfinder_Feb_2020		ISEc8:NC_004431	
FH129.fasta	contig00148	2711	2796	+	IS1X2:Z11605	1-86/768	==.............	0/0	11.20	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH129.fasta	contig00150	1	2581	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
FH129.fasta	contig00152	2339	2453	+	IS1F:X52538	1-115/768	===............	0/0	14.97	99.13	ISfinder_Feb_2020		IS1F:X52538	
FH129.fasta	contig00155	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH129.fasta	contig00155	1264	2071	-	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
FH129.fasta	contig00155	2074	2184	-	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH129.fasta	contig00158	1462	2127	-	IS2:M18426	666-1331/1331	.......========	0/0	50.04	99.70	ISfinder_Feb_2020		IS2:M18426	
FH129.fasta	contig00159	1	100	-	IS1X2:Z11605	1-100/768	==.............	0/0	13.02	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH129.fasta	contig00167	1	77	+	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH129.fasta	contig00169	3	1887	-	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
FH129.fasta	contig00173	242	592	-	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
FH129.fasta	contig00201	1	776	-	IS2:M18426	1-776/1331	=========......	0/0	58.30	98.97	ISfinder_Feb_2020		IS2:M18426	
FH129.fasta	contig00203	4	771	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.87	ISfinder_Feb_2020		IS1A:X52534	
FH129.fasta	contig00204	1	742	+	IS629:X51586	497-1238/1310	.....==========	0/0	56.64	98.25	ISfinder_Feb_2020		IS629:X51586	
FH129.fasta	contig00208	1	61	-	IS2:M18426	1-61/1331	=..............	0/0	4.58	98.36	ISfinder_Feb_2020		IS2:M18426	
FH129.fasta	contig00285	1	413	+	IS21:X14793	656-1068/2131	....====.......	0/0	19.38	98.79	ISfinder_Feb_2020		IS21:X14793	
FH129.fasta	contig00290	1	138	+	IS911:X17613	1112-1250/1250	......../....==	1/1	11.04	97.12	ISfinder_Feb_2020		IS911:X17613	
FH129.fasta	contig00290	135	219	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH129.fasta	contig00290	236	404	-	IS629:X51586	1142-1310/1310	.............==	0/0	12.90	100.00	ISfinder_Feb_2020		IS629:X51586	
FH129.fasta	contig00297	1	110	+	IS2:M18426	1222-1331/1331	.............==	0/0	8.26	94.55	ISfinder_Feb_2020		IS2:M18426	
