#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH124.fasta	contig00001	86117	86205	+	IS621:NC_009800	1337-1425/1425	..............=	0/0	6.25	92.14	ISfinder_Feb_2020		IS621:NC_009800	
FH124.fasta	contig00001	343018	343430	-	ISEc66:[]	1031-1441/1441	......../..====	2/2	28.52	88.86	ISfinder_Feb_2020		ISEc66:[]	
FH124.fasta	contig00001	344091	344858	+	IS1X2:Z11605	1-768/768	===============	0/0	100.00	97.92	ISfinder_Feb_2020		IS1X2:Z11605	
FH124.fasta	contig00001	379077	379829	-	IS1F:X52538	1-768/768	========/======	2/15	98.05	97.40	ISfinder_Feb_2020		IS1F:X52538	
FH124.fasta	contig00001	391080	391201	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	97.56	ISfinder_Feb_2020		MITEEc1:U00096	
FH124.fasta	contig00001	482148	482613	-	ISEc17:DQ388534	793-1258/1258	.........======	0/0	37.04	100.00	ISfinder_Feb_2020		ISEc17:DQ388534	
FH124.fasta	contig00002	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH124.fasta	contig00002	11536	11635	-	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	85.00	ISfinder_Feb_2020		IS621:NC_009800	
FH124.fasta	contig00002	45623	46912	+	ISEc1:L02370	1-1291/1291	========/======	1/1	99.92	97.21	ISfinder_Feb_2020		ISEc1:L02370	
FH124.fasta	contig00002	46913	47801	+	ISEc1:L02370	25-913/1291	===========....	0/0	68.86	95.39	ISfinder_Feb_2020		ISEc1:L02370	
FH124.fasta	contig00002	112003	112123	-	MITEEc1:U00096	1-121/123	===============	0/0	98.37	99.17	ISfinder_Feb_2020		MITEEc1:U00096	
FH124.fasta	contig00002	208251	208351	-	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	86.14	ISfinder_Feb_2020		IS621:NC_009800	
FH124.fasta	contig00002	293124	293224	-	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH124.fasta	contig00002	338266	338376	+	IS4:J01733	1-111/1426	==.............	0/0	7.78	97.30	ISfinder_Feb_2020		IS4:J01733	
FH124.fasta	contig00003	147967	148056	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH124.fasta	contig00003	236743	237077	+	IS911:X17613	1-335/1250	=====..........	0/0	26.80	99.10	ISfinder_Feb_2020		IS911:X17613	
FH124.fasta	contig00003	237078	237238	+	IS30:X00792	1-161/1221	==.............	0/0	13.19	100.00	ISfinder_Feb_2020		IS30:X00792	
FH124.fasta	contig00004	1	110	+	IS1X2:Z11605	659-768/768	............===	0/0	14.32	99.09	ISfinder_Feb_2020		IS1X2:Z11605	
FH124.fasta	contig00004	94820	96260	+	ISEcB1:NC_012967	1-1441/1441	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEcB1:NC_012967	
FH124.fasta	contig00004	210446	210556	+	IS186A:M11300	1-111/1341	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH124.fasta	contig00005	1	111	+	IS186A:M11300	1231-1341/1341	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH124.fasta	contig00006	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH124.fasta	contig00006	173397	173600	+	ISEc5:L02372	1-204/1291	===............	0/0	15.80	91.18	ISfinder_Feb_2020		ISEc5:L02372	
FH124.fasta	contig00006	173601	174891	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
FH124.fasta	contig00006	174891	175988	+	ISEc1:L02370	194-1291/1291	..=============	0/0	85.05	97.27	ISfinder_Feb_2020		ISEc1:L02370	
FH124.fasta	contig00007	1	368	+	IS30:X00792	854-1221/1221	..........=====	0/0	30.14	100.00	ISfinder_Feb_2020		IS30:X00792	
FH124.fasta	contig00007	369	695	-	ISSfl10:NC_004741	1-327/1237	====...........	0/0	26.43	99.69	ISfinder_Feb_2020		ISSfl10:NC_004741	
FH124.fasta	contig00007	25622	26285	+	IS609:BA000007	118-781/1748	.======........	0/0	37.99	95.78	ISfinder_Feb_2020		IS609:BA000007	
FH124.fasta	contig00007	155493	155603	-	IS186A:M11300	1231-1341/1341	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH124.fasta	contig00009	88784	88905	+	MITEEc1:U00096	2-123/123	===============	0/0	99.19	94.26	ISfinder_Feb_2020		MITEEc1:U00096	
FH124.fasta	contig00009	140946	141055	-	IS1X2:Z11605	659-768/768	............===	0/0	14.32	99.09	ISfinder_Feb_2020		IS1X2:Z11605	
FH124.fasta	contig00010	1	110	+	ISEc8:NC_004431	2333-2442/2442	..............=	0/0	4.50	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH124.fasta	contig00010	7136	7227	+	IS621:NC_009800	1325-1416/1425	.............==	0/0	6.46	89.13	ISfinder_Feb_2020		IS621:NC_009800	
FH124.fasta	contig00010	54496	54617	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	86.99	ISfinder_Feb_2020		MITEEc1:U00096	
FH124.fasta	contig00010	131214	131324	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH124.fasta	contig00012	106529	106639	-	IS30:X00792	854-964/1221	..........==...	0/0	9.09	100.00	ISfinder_Feb_2020		IS30:X00792	
FH124.fasta	contig00013	1	111	-	IS3:X02311	1-111/1258	==.............	0/0	8.82	100.00	ISfinder_Feb_2020		IS3:X02311	
FH124.fasta	contig00013	42181	42270	-	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH124.fasta	contig00013	106523	106633	-	IS186A:M11300	1231-1341/1341	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH124.fasta	contig00015	102358	102465	+	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH124.fasta	contig00016	1	110	-	IS3:X02311	1-110/1258	==.............	0/0	8.74	100.00	ISfinder_Feb_2020		IS3:X02311	
FH124.fasta	contig00016	101930	102040	-	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH124.fasta	contig00017	1	109	+	IS186A:M11300	1233-1341/1341	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH124.fasta	contig00017	101555	101665	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH124.fasta	contig00018	4203	4435	+	ISEc5:L02372	428-661/1291	....====/......	3/3	17.97	77.45	ISfinder_Feb_2020		ISEc5:L02372	
FH124.fasta	contig00018	86275	86366	-	ISEc23:[]	2441-2532/2532	..............=	0/0	3.63	93.48	ISfinder_Feb_2020		ISEc23:[]	
FH124.fasta	contig00018	86366	87623	-	ISEc31:NC_011751	1-1258/1258	===============	0/0	100.00	99.76	ISfinder_Feb_2020		ISEc31:NC_011751	
FH124.fasta	contig00018	88793	88902	+	ISSba14:NC_009052	1-111/3815	=......./......	1/1	2.88	85.59	ISfinder_Feb_2020		ISSba14:NC_009052	
FH124.fasta	contig00018	88900	89319	+	ISEc48:ADUS01000070	917-1336/1336	..........=====	0/0	31.44	99.05	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH124.fasta	contig00018	93199	93439	-	IS1414:AF143819	1074-1314/1314	......../...===	2/2	18.26	90.08	ISfinder_Feb_2020		IS1414:AF143819	
FH124.fasta	contig00018	94028	94340	+	ISEhe3:AF327445	1-314/1229	====..../......	1/1	25.47	95.54	ISfinder_Feb_2020		ISEhe3:AF327445	
FH124.fasta	contig00018	94342	94502	+	IS30:X00792	1-161/1221	==.............	0/0	13.19	99.38	ISfinder_Feb_2020		IS30:X00792	
FH124.fasta	contig00019	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH124.fasta	contig00019	90104	90214	+	IS186A:M11300	1-111/1341	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH124.fasta	contig00020	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH124.fasta	contig00020	20357	20479	-	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	80.49	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH124.fasta	contig00020	86390	86499	-	IS4:J01733	1317-1426/1426	.............==	0/0	7.71	100.00	ISfinder_Feb_2020		IS4:J01733	
FH124.fasta	contig00021	1	191	+	IS15:M12900	1285-1475/1648	...........===.	0/0	11.59	100.00	ISfinder_Feb_2020		IS15:M12900	
FH124.fasta	contig00021	186	688	+	TnAs1:CP022426	6192-6694/6694	.............==	0/0	7.51	99.60	ISfinder_Feb_2020		TnAs1:CP022426	
FH124.fasta	contig00021	2132	2225	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
FH124.fasta	contig00021	50669	52343	+	ISEc44:NC_010498	8-1682/1879	==============.	0/0	89.14	95.40	ISfinder_Feb_2020		ISEc44:NC_010498	
FH124.fasta	contig00021	52351	52479	+	ISEc44:NC_010498	1750-1879/1879	......../.....=	1/1	6.87	95.39	ISfinder_Feb_2020		ISEc44:NC_010498	
FH124.fasta	contig00023	1	110	-	IS186A:M11300	1-110/1341	==.............	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH124.fasta	contig00023	68676	68791	-	IS1X2:Z11605	653-768/768	............===	0/0	15.10	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH124.fasta	contig00024	1	110	+	IS186A:M11300	1232-1341/1341	.............==	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH124.fasta	contig00024	67085	67193	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH124.fasta	contig00025	3269	3976	+	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.34	ISfinder_Feb_2020		ISSba14:NC_009052	
FH124.fasta	contig00025	65088	65198	-	IS1X2:Z11605	658-768/768	............===	0/0	14.45	99.10	ISfinder_Feb_2020		IS1X2:Z11605	
FH124.fasta	contig00026	61074	61390	-	ISEc5:L02372	964-1280/1291	...........====	0/0	24.55	97.48	ISfinder_Feb_2020		ISEc5:L02372	
FH124.fasta	contig00027	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH124.fasta	contig00027	60306	60415	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH124.fasta	contig00028	1	257	+	IS600:X05952	1008-1264/1264	...........====	0/0	20.33	100.00	ISfinder_Feb_2020		IS600:X05952	
FH124.fasta	contig00028	56597	56781	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.76	ISfinder_Feb_2020		ISCro3:[]	
FH124.fasta	contig00028	57748	57858	-	ISEc17:DQ388534	1148-1258/1258	.............==	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc17:DQ388534	
FH124.fasta	contig00029	1	107	-	IS186A:M11300	1-107/1341	==.............	0/0	7.98	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH124.fasta	contig00029	56623	56732	+	ISEc47:AIFX01000063	1-110/2541	=..............	0/0	4.33	100.00	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH124.fasta	contig00030	8136	9710	-	ISEsa1:LCWW01000014	1-1602/1609	========/======	1/27	97.89	98.13	ISfinder_Feb_2020		ISEsa1:LCWW01000014	
FH124.fasta	contig00030	54559	54668	-	IS1X2:Z11605	659-768/768	............===	0/0	14.32	99.09	ISfinder_Feb_2020		IS1X2:Z11605	
FH124.fasta	contig00031	1	111	-	IS103:X07037	1-111/1443	==.............	0/0	7.69	100.00	ISfinder_Feb_2020		IS103:X07037	
FH124.fasta	contig00031	14720	14809	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH124.fasta	contig00033	3046	3508	-	ISErsp1:CP002124	1-463/1201	======.........	0/0	38.55	87.69	ISfinder_Feb_2020		ISErsp1:CP002124	
FH124.fasta	contig00034	1	108	-	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH124.fasta	contig00035	1	156	+	IS3:X02311	1103-1258/1258	.............==	0/0	12.40	100.00	ISfinder_Feb_2020		IS3:X02311	
FH124.fasta	contig00035	44648	44755	+	ISEc47:AIFX01000063	1-108/2541	=..............	0/0	4.25	100.00	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH124.fasta	contig00036	1	111	+	IS103:X07037	1333-1443/1443	.............==	0/0	7.69	100.00	ISfinder_Feb_2020		IS103:X07037	
FH124.fasta	contig00037	25896	25982	+	IS621:NC_009800	1336-1422/1425	..............=	0/0	6.11	87.36	ISfinder_Feb_2020		IS621:NC_009800	
FH124.fasta	contig00037	39579	39643	-	IS1397:X92970	1368-1432/1432	..............=	0/0	4.54	96.92	ISfinder_Feb_2020		IS1397:X92970	
FH124.fasta	contig00037	39643	40933	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH124.fasta	contig00039	1	111	-	IS4:J01733	1-111/1426	==.............	0/0	7.78	97.30	ISfinder_Feb_2020		IS4:J01733	
FH124.fasta	contig00039	162	929	-	IS1X4:Z11604	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X4:Z11604	
FH124.fasta	contig00039	928	1209	+	IS200C:NC_004431	54-335/709	.=======.......	0/0	39.77	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH124.fasta	contig00039	4215	4360	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH124.fasta	contig00039	6180	7510	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	99.25	ISfinder_Feb_2020		IS2:M18426	
FH124.fasta	contig00039	10257	10375	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH124.fasta	contig00039	31208	33648	+	ISEc8:NC_004431	1-2442/2442	========/======	1/1	99.96	99.39	ISfinder_Feb_2020		ISEc8:NC_004431	
FH124.fasta	contig00039	33649	33963	-	TnEc1:[]	1-315/3854	==.............	0/0	8.17	80.95	ISfinder_Feb_2020		TnEc1:[]	
FH124.fasta	contig00039	38663	38769	+	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH124.fasta	contig00039	38768	38932	-	ISSbo1:CP001062	187-351/1709	.===...........	0/0	9.65	93.33	ISfinder_Feb_2020		ISSbo1:CP001062	
FH124.fasta	contig00039	39166	39414	+	IS911:X17613	1-249/1250	===............	0/0	19.92	98.80	ISfinder_Feb_2020		IS911:X17613	
FH124.fasta	contig00040	37616	37907	-	ISEc5:L02372	626-917/1291	.......====....	0/0	22.62	99.31	ISfinder_Feb_2020		ISEc5:L02372	
FH124.fasta	contig00041	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH124.fasta	contig00041	15432	15533	-	IS1414:AF143819	1-102/1314	==.............	0/0	7.76	91.18	ISfinder_Feb_2020		IS1414:AF143819	
FH124.fasta	contig00041	35509	35617	-	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH124.fasta	contig00042	33511	33620	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH124.fasta	contig00044	1	111	-	IS103:X07037	1-111/1443	==.............	0/0	7.69	100.00	ISfinder_Feb_2020		IS103:X07037	
FH124.fasta	contig00044	11131	12878	+	IS609:BA000007	1-1748/1748	===============	0/0	100.00	97.71	ISfinder_Feb_2020		IS609:BA000007	
FH124.fasta	contig00044	28946	29055	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH124.fasta	contig00045	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH124.fasta	contig00045	17116	17207	+	IS621:NC_009800	1325-1416/1425	.............==	0/0	6.46	88.04	ISfinder_Feb_2020		IS621:NC_009800	
FH124.fasta	contig00046	1	107	-	IS4:J01733	1-107/1426	==.............	0/0	7.50	98.13	ISfinder_Feb_2020		IS4:J01733	
FH124.fasta	contig00046	26941	27050	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH124.fasta	contig00047	8925	9046	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	86.99	ISfinder_Feb_2020		MITEEc1:U00096	
FH124.fasta	contig00047	23631	23738	+	IS4:J01733	1-108/1426	==.............	0/0	7.57	98.15	ISfinder_Feb_2020		IS4:J01733	
FH124.fasta	contig00048	4816	4974	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH124.fasta	contig00048	19826	21547	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.06	ISfinder_Feb_2020		ISEc38:AJ303141	
FH124.fasta	contig00048	22783	22893	+	IS3:X02311	1-111/1258	==.............	0/0	8.82	100.00	ISfinder_Feb_2020		IS3:X02311	
FH124.fasta	contig00049	10890	11012	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH124.fasta	contig00049	21500	21610	+	IS103:X07037	1-111/1443	==.............	0/0	7.69	100.00	ISfinder_Feb_2020		IS103:X07037	
FH124.fasta	contig00050	1	257	+	IS600:X05952	1008-1264/1264	...........====	0/0	20.33	99.22	ISfinder_Feb_2020		IS600:X05952	
FH124.fasta	contig00050	20963	21072	-	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
FH124.fasta	contig00050	21215	21380	+	IS1F:X52538	1-166/768	====...........	0/0	21.61	95.78	ISfinder_Feb_2020		IS1F:X52538	
FH124.fasta	contig00053	1	110	+	IS4:J01733	1317-1426/1426	.............==	0/0	7.71	100.00	ISfinder_Feb_2020		IS4:J01733	
FH124.fasta	contig00053	19604	19713	-	ISEc8:NC_004431	2333-2442/2442	..............=	0/0	4.50	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH124.fasta	contig00054	1	110	-	ISEc47:AIFX01000063	1-110/2541	=..............	0/0	4.33	100.00	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH124.fasta	contig00054	16427	16535	-	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH124.fasta	contig00055	1	136	-	ISEc1:L02370	1-136/1291	==.............	0/0	10.53	92.65	ISfinder_Feb_2020		ISEc1:L02370	
FH124.fasta	contig00056	112	277	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH124.fasta	contig00056	277	701	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.06	ISfinder_Feb_2020		IS21:X14793	
FH124.fasta	contig00056	8693	9156	-	IS1351:Z83734	743-1207/1207	......../======	1/1	38.44	78.06	ISfinder_Feb_2020		IS1351:Z83734	
FH124.fasta	contig00056	9153	9486	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH124.fasta	contig00056	9520	9857	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.45	ISfinder_Feb_2020		ISEhe3:AF327445	
FH124.fasta	contig00056	15213	15299	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH124.fasta	contig00056	15323	15429	-	IS4:J01733	1320-1426/1426	.............==	0/0	7.50	100.00	ISfinder_Feb_2020		IS4:J01733	
FH124.fasta	contig00057	1	110	-	ISSfl10:NC_004741	1-110/1237	==.............	0/0	8.89	100.00	ISfinder_Feb_2020		ISSfl10:NC_004741	
FH124.fasta	contig00057	111	192	-	ISEc8:NC_004431	1-82/2442	=..............	0/0	3.36	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH124.fasta	contig00057	4269	5510	+	ISEc52:HG941718	1-1246/1250	========/======	4/4	99.36	96.39	ISfinder_Feb_2020		ISEc52:HG941718	
FH124.fasta	contig00057	14186	14296	+	IS1F:X52538	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH124.fasta	contig00058	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH124.fasta	contig00060	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH124.fasta	contig00061	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH124.fasta	contig00061	12967	13074	-	IS103:X07037	1336-1443/1443	.............==	0/0	7.48	100.00	ISfinder_Feb_2020		IS103:X07037	
FH124.fasta	contig00062	1	108	-	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH124.fasta	contig00062	2596	3094	-	ISSba14:NC_009052	1-499/3815	==.............	0/0	13.08	83.77	ISfinder_Feb_2020		ISSba14:NC_009052	
FH124.fasta	contig00062	3185	3302	-	ISYen3:NC_008800	659-776/1140	........===....	0/0	10.35	79.66	ISfinder_Feb_2020		ISYen3:NC_008800	
FH124.fasta	contig00062	12254	12890	+	IS903B:X02527	1-637/1057	==========.....	0/0	60.26	96.55	ISfinder_Feb_2020		IS903B:X02527	
FH124.fasta	contig00062	12891	13000	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH124.fasta	contig00063	12238	12345	+	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH124.fasta	contig00064	1	111	-	IS15:M12900	653-763/1648	.....==........	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH124.fasta	contig00064	12098	12286	-	IS15:M12900	1285-1473/1648	...........===.	0/0	11.47	99.47	ISfinder_Feb_2020		IS15:M12900	
FH124.fasta	contig00065	1	150	-	IS1A:X52534	1-151/768	===...../......	1/1	19.53	99.34	ISfinder_Feb_2020		IS1A:X52534	
FH124.fasta	contig00065	11667	11776	-	IS1X2:Z11605	659-768/768	............===	0/0	14.32	99.09	ISfinder_Feb_2020		IS1X2:Z11605	
FH124.fasta	contig00066	1	108	+	IS1X2:Z11605	661-768/768	............===	0/0	14.06	99.07	ISfinder_Feb_2020		IS1X2:Z11605	
FH124.fasta	contig00066	9658	9765	-	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH124.fasta	contig00067	1	111	+	IS600:X05952	1154-1264/1264	.............==	0/0	8.78	99.10	ISfinder_Feb_2020		IS600:X05952	
FH124.fasta	contig00067	4010	4441	-	IS100kyp:U59875	1523-1954/1954	...........====	0/0	22.11	99.77	ISfinder_Feb_2020		IS100kyp:U59875	
FH124.fasta	contig00067	4442	6973	-	ISEc23:[]	1-2532/2532	===============	0/0	100.00	99.80	ISfinder_Feb_2020		ISEc23:[]	
FH124.fasta	contig00067	8659	8766	-	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH124.fasta	contig00068	1	111	-	IS1F:X52538	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH124.fasta	contig00068	7581	7690	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH124.fasta	contig00069	1	108	+	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH124.fasta	contig00072	5606	5710	-	IS4:J01733	1322-1426/1426	.............==	0/0	7.36	100.00	ISfinder_Feb_2020		IS4:J01733	
FH124.fasta	contig00073	5397	5505	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH124.fasta	contig00074	1	111	+	IS15:M12900	1363-1473/1648	............==.	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH124.fasta	contig00079	1	109	+	TnAs1:CP022426	6586-6694/6694	..............=	0/0	1.63	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH124.fasta	contig00079	3809	4417	+	TnAs1:CP022426	4906-5514/6694	..........===..	0/0	9.10	99.84	ISfinder_Feb_2020		TnAs1:CP022426	
FH124.fasta	contig00080	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH124.fasta	contig00081	534	1824	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	97.60	ISfinder_Feb_2020		ISEc1:L02370	
FH124.fasta	contig00082	1	111	+	IS1X2:Z11605	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH124.fasta	contig00082	182	419	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
FH124.fasta	contig00082	424	535	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	86.61	ISfinder_Feb_2020		IS3F:CU928158	
FH124.fasta	contig00082	1219	1371	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
FH124.fasta	contig00082	1392	1565	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	95.98	ISfinder_Feb_2020		IS629:X51586	
FH124.fasta	contig00082	3407	3517	-	ISEc8:NC_004431	2332-2442/2442	..............=	0/0	4.55	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH124.fasta	contig00084	2	2542	+	ISEc43:NC_008460	1-2541/2541	===============	0/0	100.00	99.88	ISfinder_Feb_2020		ISEc43:NC_008460	
FH124.fasta	contig00084	2543	3115	+	IS2:M18426	55-627/1331	========.......	0/0	43.05	95.29	ISfinder_Feb_2020		IS2:M18426	
FH124.fasta	contig00084	3105	3224	+	ISEc8:NC_004431	1831-1950/2442	...........=...	0/0	4.91	97.50	ISfinder_Feb_2020		ISEc8:NC_004431	
FH124.fasta	contig00088	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH124.fasta	contig00088	1075	1328	-	IS91:X17114	1575-1829/1829	......../....==	1/1	13.89	98.04	ISfinder_Feb_2020		IS91:X17114	
FH124.fasta	contig00088	1320	2831	-	IS91:X17114	1-1512/1829	========/====..	2/2	82.61	97.56	ISfinder_Feb_2020		IS91:X17114	
FH124.fasta	contig00088	2858	2968	-	IS30:X00792	1111-1221/1221	.............==	0/0	9.09	100.00	ISfinder_Feb_2020		IS30:X00792	
FH124.fasta	contig00089	1407	2610	+	ISEc26:NC_002655	1-1207/1305	========/=====.	3/7	92.11	98.51	ISfinder_Feb_2020		ISEc26:NC_002655	
FH124.fasta	contig00089	2609	2803	+	ISEc1:L02370	1-195/1291	===............	0/0	15.10	97.95	ISfinder_Feb_2020		ISEc1:L02370	
FH124.fasta	contig00091	1	111	-	IS15:M12900	653-763/1648	.....==........	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH124.fasta	contig00091	108	2243	-	Tn2:KT002541	1-2136/4950	=======........	0/0	43.15	100.00	ISfinder_Feb_2020		Tn2:KT002541	
FH124.fasta	contig00091	2242	2352	+	TnAs1:CP022426	5404-5514/6694	............=..	0/0	1.66	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH124.fasta	contig00093	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH124.fasta	contig00095	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH124.fasta	contig00095	1517	1625	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH124.fasta	contig00098	1	1443	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.79	ISfinder_Feb_2020		IS150:X07037	
FH124.fasta	contig00099	2	1427	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.16	ISfinder_Feb_2020		IS4:J01733	
FH124.fasta	contig00100	3	1341	+	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.92	ISfinder_Feb_2020		IS186B:X03123	
FH124.fasta	contig00112	1	914	+	IS30:X00792	51-964/1221	============...	0/0	74.86	99.89	ISfinder_Feb_2020		IS30:X00792	
FH124.fasta	contig00114	1	903	-	IS3:X02311	1-903/1258	===========....	0/0	71.78	99.89	ISfinder_Feb_2020		IS3:X02311	
FH124.fasta	contig00122	1	800	+	TnAs1:CP022426	5404-6203/6694	............==.	0/0	11.95	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH124.fasta	contig00125	2	743	+	IS15DII:M12900	1-742/820	==============.	0/0	90.49	99.86	ISfinder_Feb_2020		IS15DII:M12900	
FH124.fasta	contig00126	1	727	+	ISSd1:M21947	392-1118/1266	....==========.	0/0	57.42	100.00	ISfinder_Feb_2020		ISSd1:M21947	
FH124.fasta	contig00135	1	503	-	IS1A:X52534	266-768/768	.....==========	0/0	65.49	99.80	ISfinder_Feb_2020		IS1A:X52534	
FH124.fasta	contig00136	1	111	+	IS103:X07037	1333-1443/1443	.............==	0/0	7.69	100.00	ISfinder_Feb_2020		IS103:X07037	
FH124.fasta	contig00136	355	464	+	IS186A:M11300	1-110/1341	==.............	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH124.fasta	contig00141	1	373	-	ISEc1:L02370	651-1023/1291	.......=====...	0/0	28.89	98.12	ISfinder_Feb_2020		ISEc1:L02370	
FH124.fasta	contig00145	1	319	+	IS3:X02311	793-1155/1258	......../=====.	1/44	25.36	87.60	ISfinder_Feb_2020		IS3:X02311	
FH124.fasta	contig00146	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH124.fasta	contig00149	1	109	+	IS30:X00792	1113-1221/1221	.............==	0/0	8.93	100.00	ISfinder_Feb_2020		IS30:X00792	
FH124.fasta	contig00149	108	285	+	ISSd1:M21947	324-502/1266	...===../......	1/1	14.06	99.44	ISfinder_Feb_2020		ISSd1:M21947	
FH124.fasta	contig00150	1	259	-	TnAs1:CP022426	6093-6351/6694	.............==	0/0	3.87	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH124.fasta	contig00152	1	111	+	ISEc8:NC_004431	1960-2070/2442	............=..	0/0	4.55	99.10	ISfinder_Feb_2020		ISEc8:NC_004431	
FH124.fasta	contig00152	107	247	+	ISEc8:NC_004431	2219-2359/2442	.............==	0/0	5.77	98.58	ISfinder_Feb_2020		ISEc8:NC_004431	
FH124.fasta	contig00153	1	238	-	ISEc5:L02372	486-723/1291	.....====......	0/0	18.44	97.90	ISfinder_Feb_2020		ISEc5:L02372	
FH124.fasta	contig00154	1	123	-	ISSd1:M21947	324-446/1266	...===.........	0/0	9.72	100.00	ISfinder_Feb_2020		ISSd1:M21947	
FH124.fasta	contig00154	122	232	+	IS30:X00792	1-111/1221	==.............	0/0	9.09	100.00	ISfinder_Feb_2020		IS30:X00792	
FH124.fasta	contig00155	1	226	+	IS1F:X52538	357-582/768	......======...	0/0	29.43	99.11	ISfinder_Feb_2020		IS1F:X52538	
FH124.fasta	contig00157	1	223	-	IS1F:X52538	389-611/768	.......=====...	0/0	29.04	98.21	ISfinder_Feb_2020		IS1F:X52538	
FH124.fasta	contig00158	2	223	+	IS1X2:Z11605	262-483/768	.....=====.....	0/0	28.91	98.20	ISfinder_Feb_2020		IS1X2:Z11605	
FH124.fasta	contig00160	1	222	-	ISSd1:M21947	208-446/1266	..===.../......	1/17	17.54	92.89	ISfinder_Feb_2020		ISSd1:M21947	
FH124.fasta	contig00161	1	111	+	TnAs1:CP022426	6093-6203/6694	.............=.	0/0	1.66	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH124.fasta	contig00161	110	221	+	IS15:M12900	652-763/1648	.....==........	0/0	6.80	100.00	ISfinder_Feb_2020		IS15:M12900	
