#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH12.fasta	contig00001	189691	189780	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH12.fasta	contig00002	261078	261200	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH12.fasta	contig00003	1	167	+	IS621:NC_009800	1249-1416/1425	......../....==	1/1	11.72	92.86	ISfinder_Feb_2020		IS621:NC_009800	
FH12.fasta	contig00004	1	79	+	IS621:NC_009800	1250-1328/1425	.............=.	0/0	5.54	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH12.fasta	contig00005	111635	111753	+	MITEEc1:U00096	3-121/123	===============	0/0	96.75	97.48	ISfinder_Feb_2020		MITEEc1:U00096	
FH12.fasta	contig00006	4975	5207	+	ISEc5:L02372	428-661/1291	....====/......	3/3	17.97	77.45	ISfinder_Feb_2020		ISEc5:L02372	
FH12.fasta	contig00007	1	79	+	IS621:NC_009800	1250-1328/1425	.............=.	0/0	5.54	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH12.fasta	contig00007	53810	53924	-	MITEEc1:U00096	5-119/123	===============	0/0	93.50	81.74	ISfinder_Feb_2020		MITEEc1:U00096	
FH12.fasta	contig00008	163214	163336	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH12.fasta	contig00008	164496	164612	+	IS621:NC_009800	8-124/1425	==.............	0/0	8.21	98.29	ISfinder_Feb_2020		IS621:NC_009800	
FH12.fasta	contig00009	9174	9295	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	86.99	ISfinder_Feb_2020		MITEEc1:U00096	
FH12.fasta	contig00009	23886	24083	-	ISCro3:[]	1232-1429/1430	............===	0/0	13.85	91.41	ISfinder_Feb_2020		ISCro3:[]	
FH12.fasta	contig00009	24070	24876	-	ISCro3:[]	2-822/1430	========/=.....	3/22	56.15	87.76	ISfinder_Feb_2020		ISCro3:[]	
FH12.fasta	contig00009	88751	88873	+	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	80.49	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH12.fasta	contig00012	1	107	+	IS609:BA000007	1642-1748/1748	..............=	0/0	6.12	97.20	ISfinder_Feb_2020		IS609:BA000007	
FH12.fasta	contig00012	110455	110576	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	87.81	ISfinder_Feb_2020		MITEEc1:U00096	
FH12.fasta	contig00012	131703	131781	-	IS1294:X82430	1610-1688/1688	..............=	0/0	4.68	100.00	ISfinder_Feb_2020		IS1294:X82430	
FH12.fasta	contig00013	1	139	-	IS609:BA000007	1-139/1748	==.............	0/0	7.95	97.84	ISfinder_Feb_2020		IS609:BA000007	
FH12.fasta	contig00013	130840	130941	-	IS609:BA000007	1647-1748/1748	..............=	0/0	5.84	98.04	ISfinder_Feb_2020		IS609:BA000007	
FH12.fasta	contig00014	1	96	-	IS621:NC_009800	1-96/1425	==.............	0/0	6.74	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH12.fasta	contig00014	109015	109093	-	IS3:X02311	1180-1258/1258	..............=	0/0	6.28	100.00	ISfinder_Feb_2020		IS3:X02311	
FH12.fasta	contig00015	1	660	-	IS1294:X82430	1-661/1688	======../......	1/1	39.10	99.70	ISfinder_Feb_2020		IS1294:X82430	
FH12.fasta	contig00016	1	147	+	IS621:NC_009800	1253-1399/1425	.............==	0/0	10.32	91.84	ISfinder_Feb_2020		IS621:NC_009800	
FH12.fasta	contig00016	106402	106480	+	IS621:NC_009800	36-114/1425	==.............	0/0	5.54	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH12.fasta	contig00017	1	78	-	IS621:NC_009800	46-123/1425	==.............	0/0	5.47	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH12.fasta	contig00017	103509	103746	-	ISEc1:L02370	1052-1289/1291	............===	0/0	18.44	97.06	ISfinder_Feb_2020		ISEc1:L02370	
FH12.fasta	contig00018	1435	1814	+	ISEc1:L02370	1-381/1291	=====.../......	1/1	29.43	91.60	ISfinder_Feb_2020		ISEc1:L02370	
FH12.fasta	contig00018	1815	2726	+	ISEc1:L02370	1-913/1291	========/==....	1/1	70.64	94.85	ISfinder_Feb_2020		ISEc1:L02370	
FH12.fasta	contig00018	66682	66802	-	MITEEc1:U00096	1-121/123	===============	0/0	98.37	98.35	ISfinder_Feb_2020		MITEEc1:U00096	
FH12.fasta	contig00018	101655	101732	-	IS621:NC_009800	1251-1328/1425	.............=.	0/0	5.47	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH12.fasta	contig00019	1	79	-	IS3H:CP000035	1-79/1261	=..............	0/0	6.26	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH12.fasta	contig00022	37581	37670	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	86.67	ISfinder_Feb_2020		IS621:NC_009800	
FH12.fasta	contig00022	65978	66066	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	87.64	ISfinder_Feb_2020		IS621:NC_009800	
FH12.fasta	contig00023	1	139	-	IS609:BA000007	1-139/1748	==.............	0/0	7.95	94.96	ISfinder_Feb_2020		IS609:BA000007	
FH12.fasta	contig00025	43942	44043	+	IS1414:AF143819	1-102/1314	==.............	0/0	7.76	92.16	ISfinder_Feb_2020		IS1414:AF143819	
FH12.fasta	contig00026	42515	43767	-	ISEc46:CU928163	516-1763/1763	....====/======	5/9	70.67	78.33	ISfinder_Feb_2020		ISEc46:CU928163	
FH12.fasta	contig00026	64611	67052	+	ISEc8:NC_004431	1-2442/2442	===============	0/0	100.00	97.58	ISfinder_Feb_2020		ISEc8:NC_004431	
FH12.fasta	contig00026	67541	67786	+	IS100kyp:U59875	1709-1954/1954	.............==	0/0	12.59	100.00	ISfinder_Feb_2020		IS100kyp:U59875	
FH12.fasta	contig00026	67787	67982	-	IS2:M18426	960-1155/1331	..........====.	0/0	14.73	95.92	ISfinder_Feb_2020		IS2:M18426	
FH12.fasta	contig00026	67991	69700	-	ISSbo1:CP001062	1-1709/1709	========/======	1/1	100.00	97.43	ISfinder_Feb_2020		ISSbo1:CP001062	
FH12.fasta	contig00026	69700	69805	+	ISCro1:[]	2594-2699/2699	..............=	0/0	3.93	96.23	ISfinder_Feb_2020		ISCro1:[]	
FH12.fasta	contig00026	69805	70111	+	IS91:X17114	1521-1829/1829	......../...===	2/2	16.79	89.32	ISfinder_Feb_2020		IS91:X17114	
FH12.fasta	contig00027	71479	71565	+	IS621:NC_009800	39-125/1425	==.............	0/0	6.11	97.70	ISfinder_Feb_2020		IS621:NC_009800	
FH12.fasta	contig00030	1	79	+	IS621:NC_009800	1249-1327/1425	.............=.	0/0	5.54	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH12.fasta	contig00030	57663	57748	+	IS609:BA000007	1-86/1748	=..............	0/0	4.92	95.35	ISfinder_Feb_2020		IS609:BA000007	
FH12.fasta	contig00031	54659	54833	-	IS621:NC_009800	1250-1425/1425	......../....==	1/1	12.28	88.64	ISfinder_Feb_2020		IS621:NC_009800	
FH12.fasta	contig00032	1	174	+	IS621:NC_009800	1252-1425/1425	.............==	0/0	12.21	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH12.fasta	contig00033	44823	44901	+	IS621:NC_009800	15-93/1425	=..............	0/0	5.54	98.73	ISfinder_Feb_2020		IS621:NC_009800	
FH12.fasta	contig00034	41793	42556	+	IS1H:U15127	1-764/764	===============	0/0	100.00	98.56	ISfinder_Feb_2020		IS1H:U15127	
FH12.fasta	contig00035	37387	38302	-	ISEc1:L02370	1-917/1291	========/==....	1/1	70.95	96.29	ISfinder_Feb_2020		ISEc1:L02370	
FH12.fasta	contig00036	1	74	-	IS621:NC_009800	36-109/1425	==.............	0/0	5.19	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH12.fasta	contig00037	1	75	+	IS1294:X82430	1614-1688/1688	..............=	0/0	4.44	100.00	ISfinder_Feb_2020		IS1294:X82430	
FH12.fasta	contig00037	35548	35626	+	IS1294:X82430	1-79/1688	=..............	0/0	4.68	100.00	ISfinder_Feb_2020		IS1294:X82430	
FH12.fasta	contig00038	33706	33784	-	IS621:NC_009800	1251-1329/1425	.............=.	0/0	5.54	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH12.fasta	contig00042	28605	28682	+	IS1294:X82430	1-78/1688	=..............	0/0	4.62	100.00	ISfinder_Feb_2020		IS1294:X82430	
FH12.fasta	contig00044	1	107	+	IS609:BA000007	1642-1748/1748	..............=	0/0	6.12	99.06	ISfinder_Feb_2020		IS609:BA000007	
FH12.fasta	contig00045	21186	21348	-	IS621:NC_009800	1251-1413/1425	.............==	0/0	11.44	90.18	ISfinder_Feb_2020		IS621:NC_009800	
FH12.fasta	contig00048	1	104	-	IS621:NC_009800	13-108/1425	==....../......	3/8	6.74	90.39	ISfinder_Feb_2020		IS621:NC_009800	
FH12.fasta	contig00048	19927	20025	+	IS621:NC_009800	1-99/1425	==.............	0/0	6.95	96.97	ISfinder_Feb_2020		IS621:NC_009800	
FH12.fasta	contig00050	16565	16641	+	IS1294:X82430	1-77/1688	=..............	0/0	4.56	100.00	ISfinder_Feb_2020		IS1294:X82430	
FH12.fasta	contig00052	11740	11903	-	IS621:NC_009800	1253-1416/1425	.............==	0/0	11.51	93.29	ISfinder_Feb_2020		IS621:NC_009800	
FH12.fasta	contig00053	11497	11691	-	ISEc1:L02370	1097-1291/1291	............===	0/0	15.10	97.44	ISfinder_Feb_2020		ISEc1:L02370	
FH12.fasta	contig00056	1	123	-	ISEc1:L02370	2-124/1291	==.............	0/0	9.53	98.37	ISfinder_Feb_2020		ISEc1:L02370	
FH12.fasta	contig00056	347	478	+	IS1H:U15127	632-762/764	......../...===	1/1	17.15	93.94	ISfinder_Feb_2020		IS1H:U15127	
FH12.fasta	contig00057	1	78	-	IS1294:X82430	1-78/1688	=..............	0/0	4.62	100.00	ISfinder_Feb_2020		IS1294:X82430	
FH12.fasta	contig00057	5348	5426	-	IS1294:X82430	1610-1688/1688	..............=	0/0	4.68	100.00	ISfinder_Feb_2020		IS1294:X82430	
FH12.fasta	contig00058	1	79	-	IS3H:CP000035	1-79/1261	=..............	0/0	6.26	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH12.fasta	contig00063	1	90	-	IS621:NC_009800	37-125/1425	==....../......	1/1	6.25	96.67	ISfinder_Feb_2020		IS621:NC_009800	
FH12.fasta	contig00063	3811	3907	+	IS621:NC_009800	2-98/1425	==.............	0/0	6.81	95.88	ISfinder_Feb_2020		IS621:NC_009800	
FH12.fasta	contig00064	1	79	+	IS1294:X82430	1610-1688/1688	..............=	0/0	4.68	100.00	ISfinder_Feb_2020		IS1294:X82430	
FH12.fasta	contig00064	3403	3477	-	IS1294:X82430	1614-1688/1688	..............=	0/0	4.44	100.00	ISfinder_Feb_2020		IS1294:X82430	
FH12.fasta	contig00069	1	79	+	IS3:X02311	1180-1258/1258	..............=	0/0	6.28	100.00	ISfinder_Feb_2020		IS3:X02311	
FH12.fasta	contig00069	2705	2779	-	IS1294:X82430	1614-1688/1688	..............=	0/0	4.44	100.00	ISfinder_Feb_2020		IS1294:X82430	
FH12.fasta	contig00070	1	78	+	IS1294:X82430	1611-1688/1688	..............=	0/0	4.62	100.00	ISfinder_Feb_2020		IS1294:X82430	
FH12.fasta	contig00072	1999	2371	+	ISEc1:L02370	1-373/1291	=====..........	0/0	28.89	98.39	ISfinder_Feb_2020		ISEc1:L02370	
FH12.fasta	contig00073	1	75	+	IS1294:X82430	1614-1688/1688	..............=	0/0	4.44	100.00	ISfinder_Feb_2020		IS1294:X82430	
FH12.fasta	contig00079	119	826	+	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.48	ISfinder_Feb_2020		ISSba14:NC_009052	
FH12.fasta	contig00081	1	96	-	ISEc5:L02372	1-96/1291	==.............	0/0	7.44	96.88	ISfinder_Feb_2020		ISEc5:L02372	
FH12.fasta	contig00082	1	243	+	ISEc1:L02370	1049-1291/1291	............===	0/0	18.82	99.59	ISfinder_Feb_2020		ISEc1:L02370	
FH12.fasta	contig00093	1	1281	+	IS621:NC_009800	47-1327/1425	==============.	0/0	89.89	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH12.fasta	contig00095	1	1258	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.76	ISfinder_Feb_2020		IS3:X02311	
FH12.fasta	contig00111	1	784	-	IS609:BA000007	61-849/1748	=======./......	1/5	44.85	97.47	ISfinder_Feb_2020		IS609:BA000007	
FH12.fasta	contig00119	2	628	+	IS609:BA000007	1094-1720/1748	.........======	0/0	35.87	98.41	ISfinder_Feb_2020		IS609:BA000007	
FH12.fasta	contig00131	1	526	-	ISEc5:L02372	605-1130/1291	.......=======.	0/0	40.74	98.67	ISfinder_Feb_2020		ISEc5:L02372	
FH12.fasta	contig00146	1	401	+	IS609:BA000007	771-1171/1748	......=====....	0/0	22.94	97.51	ISfinder_Feb_2020		IS609:BA000007	
FH12.fasta	contig00147	1	401	-	IS609:BA000007	771-1171/1748	......=====....	0/0	22.94	97.26	ISfinder_Feb_2020		IS609:BA000007	
FH12.fasta	contig00158	1	354	-	IS1294:X82430	863-1216/1688	.......====....	0/0	20.97	100.00	ISfinder_Feb_2020		IS1294:X82430	
FH12.fasta	contig00161	1	342	-	ISEc1:L02370	428-769/1291	....=====......	0/0	26.49	96.78	ISfinder_Feb_2020		ISEc1:L02370	
FH12.fasta	contig00177	1	272	-	IS1294:X82430	1417-1688/1688	............===	0/0	16.11	99.63	ISfinder_Feb_2020		IS1294:X82430	
FH12.fasta	contig00180	1	79	-	ISEc5:L02372	1-79/1291	=..............	0/0	6.12	97.47	ISfinder_Feb_2020		ISEc5:L02372	
FH12.fasta	contig00180	78	220	-	ISEc26:NC_002655	1060-1207/1305	......../...==.	1/5	10.96	91.22	ISfinder_Feb_2020		ISEc26:NC_002655	
FH12.fasta	contig00184	1	225	+	ISEc1:L02370	104-328/1291	.===...........	0/0	17.43	96.89	ISfinder_Feb_2020		ISEc1:L02370	
