#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH128.fasta	contig00001	3838	4369	+	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
FH128.fasta	contig00001	4370	4815	+	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
FH128.fasta	contig00001	6084	6280	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
FH128.fasta	contig00001	47924	48639	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
FH128.fasta	contig00002	1	137	+	ISEc52:HG941718	1114-1250/1250	.............==	0/0	10.96	100.00	ISfinder_Feb_2020		ISEc52:HG941718	
FH128.fasta	contig00002	382766	382888	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH128.fasta	contig00003	1	79	-	IS2:M18426	1-79/1331	=..............	0/0	5.94	97.47	ISfinder_Feb_2020		IS2:M18426	
FH128.fasta	contig00003	90384	90474	-	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
FH128.fasta	contig00003	403447	403525	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	97.47	ISfinder_Feb_2020		IS2:M18426	
FH128.fasta	contig00004	6796	7015	+	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
FH128.fasta	contig00005	31618	31708	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
FH128.fasta	contig00005	43498	43620	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH128.fasta	contig00006	1	79	-	ISEc12:DQ269483	1-79/2581	=..............	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH128.fasta	contig00006	47411	47494	+	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
FH128.fasta	contig00006	307416	308033	+	ISEc52:HG941718	1-618/1250	========.......	0/0	49.44	100.00	ISfinder_Feb_2020		ISEc52:HG941718	
FH128.fasta	contig00007	37395	37474	+	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
FH128.fasta	contig00007	63543	64251	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH128.fasta	contig00008	1	79	+	ISEc52:HG941718	1172-1250/1250	..............=	0/0	6.32	100.00	ISfinder_Feb_2020		ISEc52:HG941718	
FH128.fasta	contig00008	234125	235408	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
FH128.fasta	contig00008	235417	236847	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
FH128.fasta	contig00010	198752	198830	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	97.47	ISfinder_Feb_2020		IS2:M18426	
FH128.fasta	contig00012	137028	137385	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	3/12	12.87	79.89	ISfinder_Feb_2020		ISEc49:NC_004431	
FH128.fasta	contig00012	137635	137883	+	ISEc8:NC_004431	2194-2442/2442	.............==	0/0	10.20	99.20	ISfinder_Feb_2020		ISEc8:NC_004431	
FH128.fasta	contig00012	137889	138341	+	ISEc13:DQ388534	1099-1550/1550	......../.=====	1/1	29.16	97.57	ISfinder_Feb_2020		ISEc13:DQ388534	
FH128.fasta	contig00012	144690	145016	+	ISLad1:[]	1-329/1249	====..../......	2/2	26.18	92.10	ISfinder_Feb_2020		ISLad1:[]	
FH128.fasta	contig00012	146275	146393	-	ISSfl3:AL391753	2611-2729/2729	..............=	0/0	4.36	86.56	ISfinder_Feb_2020		ISSfl3:AL391753	
FH128.fasta	contig00012	146409	146750	-	IS682:NC_002695	1-342/2533	===............	0/0	13.50	89.47	ISfinder_Feb_2020		IS682:NC_002695	
FH128.fasta	contig00012	146755	146865	+	IS911:X17613	1139-1250/1250	......../....==	1/1	8.88	83.04	ISfinder_Feb_2020		IS911:X17613	
FH128.fasta	contig00012	157324	158587	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
FH128.fasta	contig00012	158588	158752	+	IS911:X17613	454-618/1250	.....===.......	0/0	13.20	98.18	ISfinder_Feb_2020		IS911:X17613	
FH128.fasta	contig00016	1	77	+	ISEc53:HG941718	1809-1885/1885	..............=	0/0	4.08	100.00	ISfinder_Feb_2020		ISEc53:HG941718	
FH128.fasta	contig00016	26779	26867	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH128.fasta	contig00018	68434	68512	+	ISEc53:HG941718	1-79/1885	=..............	0/0	4.19	98.73	ISfinder_Feb_2020		ISEc53:HG941718	
FH128.fasta	contig00019	1	318	-	IS2:M18426	1-318/1331	====...........	0/0	23.89	99.37	ISfinder_Feb_2020		IS2:M18426	
FH128.fasta	contig00019	2985	3103	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH128.fasta	contig00019	23190	23300	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH128.fasta	contig00019	27825	27918	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
FH128.fasta	contig00020	632	2353	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
FH128.fasta	contig00020	6891	7328	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
FH128.fasta	contig00020	7333	8091	+	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
FH128.fasta	contig00020	9396	9580	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
FH128.fasta	contig00020	66000	66171	-	IS2:M18426	1160-1331/1331	.............==	0/0	12.92	96.51	ISfinder_Feb_2020		IS2:M18426	
FH128.fasta	contig00021	595	749	-	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
FH128.fasta	contig00022	39655	40637	+	IS4:J01733	1-983/1426	===========....	0/0	68.93	97.66	ISfinder_Feb_2020		IS4:J01733	
FH128.fasta	contig00022	40627	40799	+	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
FH128.fasta	contig00024	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	93.67	ISfinder_Feb_2020		IS2:M18426	
FH128.fasta	contig00025	12984	14295	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH128.fasta	contig00025	21025	21300	-	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
FH128.fasta	contig00025	27351	28660	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
FH128.fasta	contig00025	34459	34537	-	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	93.67	ISfinder_Feb_2020		IS2:M18426	
FH128.fasta	contig00026	6803	7153	-	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
FH128.fasta	contig00026	9577	9686	+	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
FH128.fasta	contig00028	2994	3155	+	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
FH128.fasta	contig00029	1	78	-	ISEc53:HG941718	1-78/1885	=..............	0/0	4.14	98.72	ISfinder_Feb_2020		ISEc53:HG941718	
FH128.fasta	contig00033	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH128.fasta	contig00033	759	924	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH128.fasta	contig00033	924	1348	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH128.fasta	contig00033	9339	9704	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH128.fasta	contig00033	9705	11014	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
FH128.fasta	contig00033	11031	11115	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH128.fasta	contig00033	11112	11445	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH128.fasta	contig00033	11479	11816	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH128.fasta	contig00033	17172	17258	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH128.fasta	contig00033	17257	17591	+	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH128.fasta	contig00033	20595	20740	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH128.fasta	contig00033	23329	23500	-	IS2:M18426	1160-1331/1331	.............==	0/0	12.92	100.00	ISfinder_Feb_2020		IS2:M18426	
FH128.fasta	contig00034	17665	17742	-	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	93.59	ISfinder_Feb_2020		IS2:M18426	
FH128.fasta	contig00035	7436	7653	-	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
FH128.fasta	contig00035	7654	8585	-	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
FH128.fasta	contig00035	8569	8900	-	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
FH128.fasta	contig00035	9849	10613	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
FH128.fasta	contig00035	16414	16490	+	IS1F:X52538	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH128.fasta	contig00036	712	2781	+	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
FH128.fasta	contig00036	2777	3000	+	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
FH128.fasta	contig00036	4842	5015	+	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
FH128.fasta	contig00036	5118	5885	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
FH128.fasta	contig00036	14560	14691	-	ISEc52:HG941718	1114-1246/1250	......../....==	1/1	10.56	95.49	ISfinder_Feb_2020		ISEc52:HG941718	
FH128.fasta	contig00037	1	236	-	IS1A:X52534	1-236/768	=====..........	0/0	30.73	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH128.fasta	contig00038	1	77	-	ISEc52:HG941718	1-77/1250	=..............	0/0	6.16	100.00	ISfinder_Feb_2020		ISEc52:HG941718	
FH128.fasta	contig00038	11479	11555	-	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	93.51	ISfinder_Feb_2020		IS2:M18426	
FH128.fasta	contig00040	1	79	-	IS2:M18426	1-79/1331	=..............	0/0	5.94	97.47	ISfinder_Feb_2020		IS2:M18426	
FH128.fasta	contig00040	2412	3119	+	ISSba14:NC_009052	8-717/3815	===...../......	3/4	18.53	76.93	ISfinder_Feb_2020		ISSba14:NC_009052	
FH128.fasta	contig00041	1	77	+	ISEc52:HG941718	1174-1250/1250	..............=	0/0	6.16	100.00	ISfinder_Feb_2020		ISEc52:HG941718	
FH128.fasta	contig00041	9286	9364	-	ISEc12:DQ269483	2503-2581/2581	..............=	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH128.fasta	contig00044	2381	2569	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH128.fasta	contig00044	2566	2849	-	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
FH128.fasta	contig00044	3163	4605	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
FH128.fasta	contig00047	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH128.fasta	contig00047	4486	5665	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
FH128.fasta	contig00047	6545	6620	-	ISEc12:DQ269483	2506-2581/2581	..............=	0/0	2.94	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH128.fasta	contig00049	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH128.fasta	contig00049	6321	6398	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH128.fasta	contig00050	1	79	-	ISEc52:HG941718	1-79/1250	=..............	0/0	6.32	100.00	ISfinder_Feb_2020		ISEc52:HG941718	
FH128.fasta	contig00050	6302	6378	-	ISEc53:HG941718	1809-1885/1885	..............=	0/0	4.08	100.00	ISfinder_Feb_2020		ISEc53:HG941718	
FH128.fasta	contig00057	1	78	+	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	93.59	ISfinder_Feb_2020		IS2:M18426	
FH128.fasta	contig00059	1	78	-	IS2:M18426	1-78/1331	=..............	0/0	5.86	97.44	ISfinder_Feb_2020		IS2:M18426	
FH128.fasta	contig00061	2627	2985	+	ISSen1:AE017220	1-359/1312	====..../......	2/2	27.29	90.83	ISfinder_Feb_2020		ISSen1:AE017220	
FH128.fasta	contig00061	2997	3241	+	ISSen1:AE017220	1060-1305/1312	......../...===	1/1	18.67	85.77	ISfinder_Feb_2020		ISSen1:AE017220	
FH128.fasta	contig00061	3257	3335	+	ISEc12:DQ269483	1-79/2581	=..............	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH128.fasta	contig00065	2514	2596	+	IS1F:X52538	1-83/768	==.............	0/0	10.81	98.80	ISfinder_Feb_2020		IS1F:X52538	
FH128.fasta	contig00066	1	2581	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
FH128.fasta	contig00069	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH128.fasta	contig00069	81	888	+	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
FH128.fasta	contig00069	2041	2118	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH128.fasta	contig00072	1	1885	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
FH128.fasta	contig00075	1189	1347	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH128.fasta	contig00075	1612	1687	+	ISEc12:DQ269483	1-76/2581	=..............	0/0	2.94	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH128.fasta	contig00076	1474	1551	+	IS2:M18426	1-78/1331	=..............	0/0	5.86	97.44	ISfinder_Feb_2020		IS2:M18426	
FH128.fasta	contig00090	926	1002	-	ISEc53:HG941718	1809-1885/1885	..............=	0/0	4.08	100.00	ISfinder_Feb_2020		ISEc53:HG941718	
FH128.fasta	contig00091	1	999	-	IS2:M18426	240-1238/1331	..============.	0/0	75.06	98.20	ISfinder_Feb_2020		IS2:M18426	
FH128.fasta	contig00096	1	79	-	ISEc12:DQ269483	1-79/2581	=..............	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH128.fasta	contig00097	1	79	-	ISEc53:HG941718	1-79/1885	=..............	0/0	4.19	98.73	ISfinder_Feb_2020		ISEc53:HG941718	
FH128.fasta	contig00107	1	653	+	ISEc52:HG941718	540-1192/1250	......=========	0/0	52.24	100.00	ISfinder_Feb_2020		ISEc52:HG941718	
FH128.fasta	contig00112	1	611	+	IS1A:X52534	158-768/768	...============	0/0	79.56	99.84	ISfinder_Feb_2020		IS1A:X52534	
FH128.fasta	contig00113	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH128.fasta	contig00157	1	318	+	IS2:M18426	1-318/1331	====...........	0/0	23.89	97.80	ISfinder_Feb_2020		IS2:M18426	
