#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH122.fasta	contig00001	54410	54498	+	IS621:NC_009800	1337-1425/1425	..............=	0/0	6.25	92.14	ISfinder_Feb_2020		IS621:NC_009800	
FH122.fasta	contig00001	311311	311723	-	ISEc66:[]	1031-1441/1441	......../..====	2/2	28.52	88.86	ISfinder_Feb_2020		ISEc66:[]	
FH122.fasta	contig00002	1	161	-	IS30:X00792	1-161/1221	==.............	0/0	13.19	100.00	ISfinder_Feb_2020		IS30:X00792	
FH122.fasta	contig00002	162	496	-	IS911:X17613	1-335/1250	=====..........	0/0	26.80	99.10	ISfinder_Feb_2020		IS911:X17613	
FH122.fasta	contig00002	89183	89272	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH122.fasta	contig00003	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH122.fasta	contig00003	11537	11636	-	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	85.00	ISfinder_Feb_2020		IS621:NC_009800	
FH122.fasta	contig00003	45624	46913	+	ISEc1:L02370	1-1291/1291	========/======	1/1	99.92	97.21	ISfinder_Feb_2020		ISEc1:L02370	
FH122.fasta	contig00003	46914	47802	+	ISEc1:L02370	25-913/1291	===========....	0/0	68.86	95.39	ISfinder_Feb_2020		ISEc1:L02370	
FH122.fasta	contig00003	112004	112124	-	MITEEc1:U00096	1-121/123	===============	0/0	98.37	99.17	ISfinder_Feb_2020		MITEEc1:U00096	
FH122.fasta	contig00003	208252	208352	-	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	86.14	ISfinder_Feb_2020		IS621:NC_009800	
FH122.fasta	contig00004	1	111	-	IS186A:M11300	1-111/1341	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH122.fasta	contig00004	114297	115737	-	ISEcB1:NC_012967	1-1441/1441	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEcB1:NC_012967	
FH122.fasta	contig00004	210447	210557	-	IS1X2:Z11605	658-768/768	............===	0/0	14.45	99.10	ISfinder_Feb_2020		IS1X2:Z11605	
FH122.fasta	contig00005	1	111	+	IS186A:M11300	1231-1341/1341	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH122.fasta	contig00006	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH122.fasta	contig00006	173397	173600	+	ISEc5:L02372	1-204/1291	===............	0/0	15.80	91.18	ISfinder_Feb_2020		ISEc5:L02372	
FH122.fasta	contig00006	173601	173795	+	ISEc5:L02372	1-195/1291	===............	0/0	15.10	93.33	ISfinder_Feb_2020		ISEc5:L02372	
FH122.fasta	contig00007	1	111	+	IS186A:M11300	1231-1341/1341	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH122.fasta	contig00007	129319	129982	-	IS609:BA000007	118-781/1748	.======........	0/0	37.99	95.78	ISfinder_Feb_2020		IS609:BA000007	
FH122.fasta	contig00007	154909	155235	+	ISSfl10:NC_004741	1-327/1237	====...........	0/0	26.43	99.69	ISfinder_Feb_2020		ISSfl10:NC_004741	
FH122.fasta	contig00007	155236	155603	-	IS30:X00792	854-1221/1221	..........=====	0/0	30.14	100.00	ISfinder_Feb_2020		IS30:X00792	
FH122.fasta	contig00009	88784	88905	+	MITEEc1:U00096	2-123/123	===============	0/0	99.19	94.26	ISfinder_Feb_2020		MITEEc1:U00096	
FH122.fasta	contig00009	140946	141055	-	IS1X2:Z11605	659-768/768	............===	0/0	14.32	99.09	ISfinder_Feb_2020		IS1X2:Z11605	
FH122.fasta	contig00011	60060	60181	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	86.99	ISfinder_Feb_2020		MITEEc1:U00096	
FH122.fasta	contig00011	107450	107541	-	IS621:NC_009800	1325-1416/1425	.............==	0/0	6.46	89.13	ISfinder_Feb_2020		IS621:NC_009800	
FH122.fasta	contig00011	114567	114676	-	ISEc8:NC_004431	2333-2442/2442	..............=	0/0	4.50	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH122.fasta	contig00012	106529	106639	-	IS30:X00792	854-964/1221	..........==...	0/0	9.09	100.00	ISfinder_Feb_2020		IS30:X00792	
FH122.fasta	contig00013	1	111	+	IS186A:M11300	1231-1341/1341	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH122.fasta	contig00013	64364	64453	+	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH122.fasta	contig00013	106523	106633	+	IS3:X02311	1-111/1258	==.............	0/0	8.82	100.00	ISfinder_Feb_2020		IS3:X02311	
FH122.fasta	contig00015	58650	58750	-	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH122.fasta	contig00015	103792	103902	+	IS4:J01733	1-111/1426	==.............	0/0	7.78	97.30	ISfinder_Feb_2020		IS4:J01733	
FH122.fasta	contig00016	1	466	+	ISEc17:DQ388534	793-1258/1258	.........======	0/0	37.04	100.00	ISfinder_Feb_2020		ISEc17:DQ388534	
FH122.fasta	contig00016	91413	91534	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	97.56	ISfinder_Feb_2020		MITEEc1:U00096	
FH122.fasta	contig00016	102785	102895	+	IS1F:X52538	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH122.fasta	contig00017	1	108	-	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH122.fasta	contig00018	1	110	-	IS3:X02311	1-110/1258	==.............	0/0	8.74	100.00	ISfinder_Feb_2020		IS3:X02311	
FH122.fasta	contig00018	101930	102040	-	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH122.fasta	contig00019	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH122.fasta	contig00019	101557	101665	-	IS186A:M11300	1233-1341/1341	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH122.fasta	contig00020	4203	4435	+	ISEc5:L02372	428-661/1291	....====/......	3/3	17.97	77.45	ISfinder_Feb_2020		ISEc5:L02372	
FH122.fasta	contig00020	86275	86366	-	ISEc23:[]	2441-2532/2532	..............=	0/0	3.63	93.48	ISfinder_Feb_2020		ISEc23:[]	
FH122.fasta	contig00020	86366	87623	-	ISEc31:NC_011751	1-1258/1258	===============	0/0	100.00	99.76	ISfinder_Feb_2020		ISEc31:NC_011751	
FH122.fasta	contig00020	88793	88902	+	ISSba14:NC_009052	1-111/3815	=......./......	1/1	2.88	85.59	ISfinder_Feb_2020		ISSba14:NC_009052	
FH122.fasta	contig00020	88900	89319	+	ISEc48:ADUS01000070	917-1336/1336	..........=====	0/0	31.44	99.05	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH122.fasta	contig00020	93199	93439	-	IS1414:AF143819	1074-1314/1314	......../...===	2/2	18.26	90.08	ISfinder_Feb_2020		IS1414:AF143819	
FH122.fasta	contig00020	94028	94340	+	ISEhe3:AF327445	1-314/1229	====..../......	1/1	25.47	95.54	ISfinder_Feb_2020		ISEhe3:AF327445	
FH122.fasta	contig00020	94342	94502	+	IS30:X00792	1-161/1221	==.............	0/0	13.19	99.38	ISfinder_Feb_2020		IS30:X00792	
FH122.fasta	contig00021	1	111	-	IS186A:M11300	1-111/1341	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH122.fasta	contig00021	90104	90214	-	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH122.fasta	contig00022	1	113	+	IS15:M12900	1363-1475/1648	............==.	0/0	6.86	100.00	ISfinder_Feb_2020		IS15:M12900	
FH122.fasta	contig00022	108	610	+	TnAs1:CP022426	6192-6694/6694	.............==	0/0	7.51	99.60	ISfinder_Feb_2020		TnAs1:CP022426	
FH122.fasta	contig00022	2054	2147	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
FH122.fasta	contig00022	50591	52265	+	ISEc44:NC_010498	8-1682/1879	==============.	0/0	89.14	95.40	ISfinder_Feb_2020		ISEc44:NC_010498	
FH122.fasta	contig00022	52273	52401	+	ISEc44:NC_010498	1750-1879/1879	......../.....=	1/1	6.87	95.39	ISfinder_Feb_2020		ISEc44:NC_010498	
FH122.fasta	contig00022	89009	89119	-	IS15:M12900	1363-1473/1648	............==.	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH122.fasta	contig00023	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH122.fasta	contig00023	20357	20479	-	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	80.49	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH122.fasta	contig00023	86390	86499	-	IS4:J01733	1317-1426/1426	.............==	0/0	7.71	100.00	ISfinder_Feb_2020		IS4:J01733	
FH122.fasta	contig00025	1	110	-	IS186A:M11300	1-110/1341	==.............	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH122.fasta	contig00025	68676	68791	-	IS1X2:Z11605	653-768/768	............===	0/0	15.10	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH122.fasta	contig00026	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH122.fasta	contig00026	67084	67193	-	IS186A:M11300	1232-1341/1341	.............==	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH122.fasta	contig00027	1	111	+	IS1X2:Z11605	658-768/768	............===	0/0	14.45	99.10	ISfinder_Feb_2020		IS1X2:Z11605	
FH122.fasta	contig00027	61223	61930	-	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.34	ISfinder_Feb_2020		ISSba14:NC_009052	
FH122.fasta	contig00028	61074	61703	-	ISEc5:L02372	651-1280/1291	.......========	0/0	48.80	97.78	ISfinder_Feb_2020		ISEc5:L02372	
FH122.fasta	contig00029	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH122.fasta	contig00029	60306	60415	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH122.fasta	contig00030	1	111	+	ISEc17:DQ388534	1148-1258/1258	.............==	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc17:DQ388534	
FH122.fasta	contig00030	1078	1262	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.76	ISfinder_Feb_2020		ISCro3:[]	
FH122.fasta	contig00030	57602	57858	-	IS600:X05952	1008-1264/1264	...........====	0/0	20.33	100.00	ISfinder_Feb_2020		IS600:X05952	
FH122.fasta	contig00031	1	110	-	ISEc47:AIFX01000063	1-110/2541	=..............	0/0	4.33	100.00	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH122.fasta	contig00031	56626	56732	+	IS186A:M11300	1-107/1341	==.............	0/0	7.98	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH122.fasta	contig00032	1	110	+	IS1X2:Z11605	659-768/768	............===	0/0	14.32	99.09	ISfinder_Feb_2020		IS1X2:Z11605	
FH122.fasta	contig00032	44959	46533	+	ISEsa1:LCWW01000014	1-1602/1609	========/======	1/27	97.89	98.13	ISfinder_Feb_2020		ISEsa1:LCWW01000014	
FH122.fasta	contig00033	39726	39815	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH122.fasta	contig00033	54424	54534	+	IS103:X07037	1-111/1443	==.............	0/0	7.69	100.00	ISfinder_Feb_2020		IS103:X07037	
FH122.fasta	contig00035	3046	3508	-	ISErsp1:CP002124	1-463/1201	======.........	0/0	38.55	87.69	ISfinder_Feb_2020		ISErsp1:CP002124	
FH122.fasta	contig00036	1	108	-	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH122.fasta	contig00037	1	156	+	IS3:X02311	1103-1258/1258	.............==	0/0	12.40	100.00	ISfinder_Feb_2020		IS3:X02311	
FH122.fasta	contig00037	44648	44755	+	ISEc47:AIFX01000063	1-108/2541	=..............	0/0	4.25	100.00	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH122.fasta	contig00038	1	111	+	IS103:X07037	1333-1443/1443	.............==	0/0	7.69	100.00	ISfinder_Feb_2020		IS103:X07037	
FH122.fasta	contig00040	37616	38532	-	ISEc1:L02370	1-917/1291	===========....	0/0	71.03	99.45	ISfinder_Feb_2020		ISEc1:L02370	
FH122.fasta	contig00041	25896	25982	+	IS621:NC_009800	1336-1422/1425	..............=	0/0	6.11	87.36	ISfinder_Feb_2020		IS621:NC_009800	
FH122.fasta	contig00041	39579	39643	-	IS1397:X92970	1368-1432/1432	..............=	0/0	4.54	96.92	ISfinder_Feb_2020		IS1397:X92970	
FH122.fasta	contig00041	39643	39884	-	ISEc1:L02370	1050-1291/1291	............===	0/0	18.75	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH122.fasta	contig00042	1	111	-	IS4:J01733	1-111/1426	==.............	0/0	7.78	97.30	ISfinder_Feb_2020		IS4:J01733	
FH122.fasta	contig00042	162	929	-	IS1X4:Z11604	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X4:Z11604	
FH122.fasta	contig00042	928	1209	+	IS200C:NC_004431	54-335/709	.=======.......	0/0	39.77	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH122.fasta	contig00042	4215	4360	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH122.fasta	contig00042	6180	7510	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	99.25	ISfinder_Feb_2020		IS2:M18426	
FH122.fasta	contig00042	10257	10375	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH122.fasta	contig00042	31208	33648	+	ISEc8:NC_004431	1-2442/2442	========/======	1/1	99.96	99.43	ISfinder_Feb_2020		ISEc8:NC_004431	
FH122.fasta	contig00042	33649	33963	-	TnEc1:[]	1-315/3854	==.............	0/0	8.17	80.95	ISfinder_Feb_2020		TnEc1:[]	
FH122.fasta	contig00042	38663	38769	+	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH122.fasta	contig00042	38768	38932	-	ISSbo1:CP001062	187-351/1709	.===...........	0/0	9.65	93.33	ISfinder_Feb_2020		ISSbo1:CP001062	
FH122.fasta	contig00042	39166	39414	+	IS911:X17613	1-249/1250	===............	0/0	19.92	98.80	ISfinder_Feb_2020		IS911:X17613	
FH122.fasta	contig00043	3	110	-	IS4:J01733	1-108/1426	==.............	0/0	7.57	98.15	ISfinder_Feb_2020		IS4:J01733	
FH122.fasta	contig00043	14695	14816	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	86.99	ISfinder_Feb_2020		MITEEc1:U00096	
FH122.fasta	contig00043	38032	38142	-	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH122.fasta	contig00044	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH122.fasta	contig00044	15432	15533	-	IS1414:AF143819	1-102/1314	==.............	0/0	7.76	91.18	ISfinder_Feb_2020		IS1414:AF143819	
FH122.fasta	contig00044	35509	35617	-	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH122.fasta	contig00045	1	233	+	IS1F:X52538	530-768/768	......../.=====	1/6	30.34	96.23	ISfinder_Feb_2020		IS1F:X52538	
FH122.fasta	contig00045	34452	34562	-	IS1X2:Z11605	658-768/768	............===	0/0	14.45	99.10	ISfinder_Feb_2020		IS1X2:Z11605	
FH122.fasta	contig00046	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH122.fasta	contig00049	1	146	+	ISEc1:L02370	1146-1291/1291	.............==	0/0	11.31	99.31	ISfinder_Feb_2020		ISEc1:L02370	
FH122.fasta	contig00050	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH122.fasta	contig00050	16178	17925	-	IS609:BA000007	1-1748/1748	===============	0/0	100.00	97.71	ISfinder_Feb_2020		IS609:BA000007	
FH122.fasta	contig00050	28945	29055	+	IS103:X07037	1-111/1443	==.............	0/0	7.69	100.00	ISfinder_Feb_2020		IS103:X07037	
FH122.fasta	contig00051	11769	11860	-	IS621:NC_009800	1325-1416/1425	.............==	0/0	6.46	88.04	ISfinder_Feb_2020		IS621:NC_009800	
FH122.fasta	contig00051	28866	28975	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH122.fasta	contig00052	1	107	-	IS4:J01733	1-107/1426	==.............	0/0	7.50	98.13	ISfinder_Feb_2020		IS4:J01733	
FH122.fasta	contig00052	26941	27050	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH122.fasta	contig00053	534	1824	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	97.60	ISfinder_Feb_2020		ISEc1:L02370	
FH122.fasta	contig00053	14924	15046	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH122.fasta	contig00053	25534	25644	+	IS103:X07037	1-111/1443	==.............	0/0	7.69	100.00	ISfinder_Feb_2020		IS103:X07037	
FH122.fasta	contig00054	4816	4974	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH122.fasta	contig00054	19826	21547	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.06	ISfinder_Feb_2020		ISEc38:AJ303141	
FH122.fasta	contig00054	22783	22893	+	IS3:X02311	1-111/1258	==.............	0/0	8.82	100.00	ISfinder_Feb_2020		IS3:X02311	
FH122.fasta	contig00055	1	257	+	IS600:X05952	1008-1264/1264	...........====	0/0	20.33	99.22	ISfinder_Feb_2020		IS600:X05952	
FH122.fasta	contig00055	20963	21072	-	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
FH122.fasta	contig00055	21215	21380	+	IS1F:X52538	1-166/768	====...........	0/0	21.61	95.78	ISfinder_Feb_2020		IS1F:X52538	
FH122.fasta	contig00058	1	110	+	ISEc8:NC_004431	2333-2442/2442	..............=	0/0	4.50	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH122.fasta	contig00058	19604	19713	-	IS4:J01733	1317-1426/1426	.............==	0/0	7.71	100.00	ISfinder_Feb_2020		IS4:J01733	
FH122.fasta	contig00059	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH122.fasta	contig00060	1	110	-	ISEc47:AIFX01000063	1-110/2541	=..............	0/0	4.33	100.00	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH122.fasta	contig00060	16427	16535	-	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH122.fasta	contig00061	16266	16401	+	ISEc1:L02370	1-136/1291	==.............	0/0	10.53	92.65	ISfinder_Feb_2020		ISEc1:L02370	
FH122.fasta	contig00062	112	277	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH122.fasta	contig00062	277	701	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.06	ISfinder_Feb_2020		IS21:X14793	
FH122.fasta	contig00062	8693	9156	-	IS1351:Z83734	743-1207/1207	......../======	1/1	38.44	78.06	ISfinder_Feb_2020		IS1351:Z83734	
FH122.fasta	contig00062	9153	9486	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH122.fasta	contig00062	9520	9857	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.45	ISfinder_Feb_2020		ISEhe3:AF327445	
FH122.fasta	contig00062	15213	15299	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH122.fasta	contig00062	15323	15429	-	IS4:J01733	1320-1426/1426	.............==	0/0	7.50	100.00	ISfinder_Feb_2020		IS4:J01733	
FH122.fasta	contig00063	1	111	-	IS1F:X52538	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH122.fasta	contig00063	8787	10028	-	ISEc52:HG941718	1-1246/1250	========/======	4/4	99.36	96.39	ISfinder_Feb_2020		ISEc52:HG941718	
FH122.fasta	contig00063	14105	14186	+	ISEc8:NC_004431	1-82/2442	=..............	0/0	3.36	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH122.fasta	contig00063	14187	14296	+	ISSfl10:NC_004741	1-110/1237	==.............	0/0	8.89	100.00	ISfinder_Feb_2020		ISSfl10:NC_004741	
FH122.fasta	contig00065	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH122.fasta	contig00066	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH122.fasta	contig00066	12967	13074	-	IS103:X07037	1336-1443/1443	.............==	0/0	7.48	100.00	ISfinder_Feb_2020		IS103:X07037	
FH122.fasta	contig00067	1	108	-	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH122.fasta	contig00067	2596	3094	-	ISSba14:NC_009052	1-499/3815	==.............	0/0	13.08	83.77	ISfinder_Feb_2020		ISSba14:NC_009052	
FH122.fasta	contig00067	3185	3302	-	ISYen3:NC_008800	659-776/1140	........===....	0/0	10.35	79.66	ISfinder_Feb_2020		ISYen3:NC_008800	
FH122.fasta	contig00067	12254	12890	+	IS903B:X02527	1-637/1057	==========.....	0/0	60.26	96.55	ISfinder_Feb_2020		IS903B:X02527	
FH122.fasta	contig00067	12891	13000	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH122.fasta	contig00068	12238	12345	+	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH122.fasta	contig00069	1	189	+	IS15:M12900	1285-1473/1648	...........===.	0/0	11.47	99.47	ISfinder_Feb_2020		IS15:M12900	
FH122.fasta	contig00069	12176	12286	+	IS15:M12900	653-763/1648	.....==........	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH122.fasta	contig00070	1	150	-	IS1A:X52534	1-151/768	===...../......	1/1	19.53	99.34	ISfinder_Feb_2020		IS1A:X52534	
FH122.fasta	contig00070	11667	11776	-	IS1X2:Z11605	659-768/768	............===	0/0	14.32	99.09	ISfinder_Feb_2020		IS1X2:Z11605	
FH122.fasta	contig00071	1	108	+	IS1X2:Z11605	661-768/768	............===	0/0	14.06	99.07	ISfinder_Feb_2020		IS1X2:Z11605	
FH122.fasta	contig00071	9658	9765	-	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH122.fasta	contig00072	1	108	+	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH122.fasta	contig00072	1794	4325	+	ISEc23:[]	1-2532/2532	===============	0/0	100.00	99.80	ISfinder_Feb_2020		ISEc23:[]	
FH122.fasta	contig00072	4326	4757	+	IS100kyp:U59875	1523-1954/1954	...........====	0/0	22.11	99.77	ISfinder_Feb_2020		IS100kyp:U59875	
FH122.fasta	contig00072	8656	8766	-	IS600:X05952	1154-1264/1264	.............==	0/0	8.78	99.10	ISfinder_Feb_2020		IS600:X05952	
FH122.fasta	contig00073	1	111	-	IS1F:X52538	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH122.fasta	contig00073	7581	7690	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH122.fasta	contig00074	1	108	+	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH122.fasta	contig00075	1	111	+	IS1X2:Z11605	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH122.fasta	contig00075	182	419	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
FH122.fasta	contig00075	424	535	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	86.61	ISfinder_Feb_2020		IS3F:CU928158	
FH122.fasta	contig00075	1219	1371	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
FH122.fasta	contig00075	1392	1565	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	95.98	ISfinder_Feb_2020		IS629:X51586	
FH122.fasta	contig00075	3407	3630	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	99.11	ISfinder_Feb_2020		ISEc8:NC_004431	
FH122.fasta	contig00075	3626	3865	-	ISEc8:NC_004431	1831-2070/2442	...........==..	0/0	9.83	97.92	ISfinder_Feb_2020		ISEc8:NC_004431	
FH122.fasta	contig00075	3855	4427	-	IS2:M18426	55-627/1331	========.......	0/0	43.05	95.29	ISfinder_Feb_2020		IS2:M18426	
FH122.fasta	contig00075	4428	6968	-	ISEc43:NC_008460	1-2541/2541	===============	0/0	100.00	99.88	ISfinder_Feb_2020		ISEc43:NC_008460	
FH122.fasta	contig00078	1	105	+	IS4:J01733	1322-1426/1426	.............==	0/0	7.36	100.00	ISfinder_Feb_2020		IS4:J01733	
FH122.fasta	contig00079	5397	5505	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH122.fasta	contig00084	1	109	+	TnAs1:CP022426	6586-6694/6694	..............=	0/0	1.63	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH122.fasta	contig00084	3809	4417	+	TnAs1:CP022426	4906-5514/6694	..........===..	0/0	9.10	99.84	ISfinder_Feb_2020		TnAs1:CP022426	
FH122.fasta	contig00085	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH122.fasta	contig00090	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH122.fasta	contig00090	1075	1328	-	IS91:X17114	1575-1829/1829	......../....==	1/1	13.89	98.04	ISfinder_Feb_2020		IS91:X17114	
FH122.fasta	contig00090	1320	2831	-	IS91:X17114	1-1512/1829	========/====..	2/2	82.61	97.56	ISfinder_Feb_2020		IS91:X17114	
FH122.fasta	contig00090	2858	2968	-	IS30:X00792	1111-1221/1221	.............==	0/0	9.09	100.00	ISfinder_Feb_2020		IS30:X00792	
FH122.fasta	contig00091	1407	2610	+	ISEc26:NC_002655	1-1207/1305	========/=====.	3/7	92.11	98.51	ISfinder_Feb_2020		ISEc26:NC_002655	
FH122.fasta	contig00091	2609	2918	+	ISEc1:L02370	1-310/1291	====...........	0/0	24.01	98.39	ISfinder_Feb_2020		ISEc1:L02370	
FH122.fasta	contig00093	1	111	-	TnAs1:CP022426	5404-5514/6694	............=..	0/0	1.66	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH122.fasta	contig00093	110	2245	+	Tn2:KT002541	1-2136/4950	=======........	0/0	43.15	100.00	ISfinder_Feb_2020		Tn2:KT002541	
FH122.fasta	contig00093	2242	2352	+	IS15:M12900	653-763/1648	.....==........	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH122.fasta	contig00096	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH122.fasta	contig00096	1517	1625	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH122.fasta	contig00099	1	1443	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.79	ISfinder_Feb_2020		IS150:X07037	
FH122.fasta	contig00100	2	1427	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.16	ISfinder_Feb_2020		IS4:J01733	
FH122.fasta	contig00101	3	1341	-	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.92	ISfinder_Feb_2020		IS186B:X03123	
FH122.fasta	contig00113	1	914	-	IS30:X00792	51-964/1221	============...	0/0	74.86	99.89	ISfinder_Feb_2020		IS30:X00792	
FH122.fasta	contig00115	1	903	+	IS3:X02311	1-903/1258	===========....	0/0	71.78	99.89	ISfinder_Feb_2020		IS3:X02311	
FH122.fasta	contig00124	1	800	-	TnAs1:CP022426	5404-6203/6694	............==.	0/0	11.95	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH122.fasta	contig00127	2	743	+	IS15DII:M12900	1-742/820	==============.	0/0	90.49	99.86	ISfinder_Feb_2020		IS15DII:M12900	
FH122.fasta	contig00128	1	727	+	ISSd1:M21947	392-1118/1266	....==========.	0/0	57.42	100.00	ISfinder_Feb_2020		ISSd1:M21947	
FH122.fasta	contig00136	1	525	+	ISEc1:L02370	613-1137/1291	.......=======.	0/0	40.67	96.95	ISfinder_Feb_2020		ISEc1:L02370	
FH122.fasta	contig00137	1	512	-	ISEc1:L02370	626-1137/1291	.......=======.	0/0	39.66	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH122.fasta	contig00139	1	503	-	IS1A:X52534	266-768/768	.....==========	0/0	65.49	99.80	ISfinder_Feb_2020		IS1A:X52534	
FH122.fasta	contig00141	1	111	+	IS103:X07037	1333-1443/1443	.............==	0/0	7.69	100.00	ISfinder_Feb_2020		IS103:X07037	
FH122.fasta	contig00141	355	464	+	IS186A:M11300	1-110/1341	==.............	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH122.fasta	contig00145	1	224	+	ISEc1:L02370	1068-1291/1291	............===	0/0	17.35	98.66	ISfinder_Feb_2020		ISEc1:L02370	
FH122.fasta	contig00145	224	414	+	ISEc1:L02370	194-384/1291	..===..........	0/0	14.79	97.91	ISfinder_Feb_2020		ISEc1:L02370	
FH122.fasta	contig00146	1	411	+	ISEc5:L02372	613-1023/1291	.......=====...	0/0	31.84	97.08	ISfinder_Feb_2020		ISEc5:L02372	
FH122.fasta	contig00148	1	376	-	IS1A:X52534	1-376/768	========.......	0/0	48.96	99.73	ISfinder_Feb_2020		IS1A:X52534	
FH122.fasta	contig00149	1	376	+	IS1F:X52538	1-376/768	========.......	0/0	48.96	99.73	ISfinder_Feb_2020		IS1F:X52538	
FH122.fasta	contig00152	1	319	-	IS3:X02311	793-1155/1258	......../=====.	1/44	25.36	87.60	ISfinder_Feb_2020		IS3:X02311	
FH122.fasta	contig00155	1	178	-	ISSd1:M21947	324-502/1266	...===../......	1/1	14.06	99.44	ISfinder_Feb_2020		ISSd1:M21947	
FH122.fasta	contig00155	177	285	-	IS30:X00792	1113-1221/1221	.............==	0/0	8.93	100.00	ISfinder_Feb_2020		IS30:X00792	
FH122.fasta	contig00156	1	275	-	IS1F:X52538	357-640/768	......==/====..	1/9	35.81	96.48	ISfinder_Feb_2020		IS1F:X52538	
FH122.fasta	contig00157	1	259	+	TnAs1:CP022426	6093-6351/6694	.............==	0/0	3.87	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH122.fasta	contig00158	1	251	-	ISEc1:L02370	346-596/1291	....===........	0/0	19.44	97.21	ISfinder_Feb_2020		ISEc1:L02370	
FH122.fasta	contig00160	1	238	+	ISEc5:L02372	486-723/1291	.....====......	0/0	18.44	97.90	ISfinder_Feb_2020		ISEc5:L02372	
FH122.fasta	contig00161	1	238	+	ISEc5:L02372	486-723/1291	.....====......	0/0	18.44	97.06	ISfinder_Feb_2020		ISEc5:L02372	
FH122.fasta	contig00162	1	111	-	IS30:X00792	1-111/1221	==.............	0/0	9.09	100.00	ISfinder_Feb_2020		IS30:X00792	
FH122.fasta	contig00162	110	232	+	ISSd1:M21947	324-446/1266	...===.........	0/0	9.72	100.00	ISfinder_Feb_2020		ISSd1:M21947	
FH122.fasta	contig00163	1	226	+	IS1F:X52538	357-582/768	......======...	0/0	29.43	99.11	ISfinder_Feb_2020		IS1F:X52538	
FH122.fasta	contig00166	1	222	-	IS1X2:Z11605	262-483/768	.....=====.....	0/0	28.91	98.20	ISfinder_Feb_2020		IS1X2:Z11605	
FH122.fasta	contig00167	1	223	-	IS1F:X52538	389-611/768	.......=====...	0/0	29.04	98.21	ISfinder_Feb_2020		IS1F:X52538	
FH122.fasta	contig00169	1	222	+	ISSd1:M21947	208-446/1266	..===.../......	1/17	17.54	92.89	ISfinder_Feb_2020		ISSd1:M21947	
FH122.fasta	contig00170	1	221	+	IS1F:X52538	543-763/768	..........=====	0/0	28.78	99.09	ISfinder_Feb_2020		IS1F:X52538	
FH122.fasta	contig00171	1	111	+	TnAs1:CP022426	6093-6203/6694	.............=.	0/0	1.66	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH122.fasta	contig00171	110	221	+	IS15:M12900	652-763/1648	.....==........	0/0	6.80	100.00	ISfinder_Feb_2020		IS15:M12900	
FH122.fasta	contig00172	112	220	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
