#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH125.fasta	contig00001	1	161	-	IS30:X00792	1-161/1221	==.............	0/0	13.19	100.00	ISfinder_Feb_2020		IS30:X00792	
FH125.fasta	contig00001	162	488	-	ISSfl10:NC_004741	1-327/1237	====...........	0/0	26.43	99.69	ISfinder_Feb_2020		ISSfl10:NC_004741	
FH125.fasta	contig00001	119874	119995	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	86.99	ISfinder_Feb_2020		MITEEc1:U00096	
FH125.fasta	contig00001	167264	167355	-	IS621:NC_009800	1325-1416/1425	.............==	0/0	6.46	89.13	ISfinder_Feb_2020		IS621:NC_009800	
FH125.fasta	contig00001	361033	361319	-	IS609:BA000007	1352-1638/1748	...........====	0/0	16.42	98.95	ISfinder_Feb_2020		IS609:BA000007	
FH125.fasta	contig00002	1	133	-	IS5B:U95365	1-133/1207	==.............	0/0	11.02	99.25	ISfinder_Feb_2020		IS5B:U95365	
FH125.fasta	contig00002	195168	195256	-	IS621:NC_009800	1337-1425/1425	..............=	0/0	6.25	91.01	ISfinder_Feb_2020		IS621:NC_009800	
FH125.fasta	contig00002	226893	227025	-	IS1S:M37615	636-768/768	............===	0/0	17.32	99.25	ISfinder_Feb_2020		IS1S:M37615	
FH125.fasta	contig00003	218350	218428	-	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH125.fasta	contig00004	1	108	-	IS186A:M11300	1-108/1341	==.............	0/0	8.05	99.07	ISfinder_Feb_2020		IS186A:M11300	
FH125.fasta	contig00004	46141	46495	+	ISEc13:DQ388534	1214-1550/1550	......../..====	6/20	21.68	80.62	ISfinder_Feb_2020		ISEc13:DQ388534	
FH125.fasta	contig00005	1	108	-	IS186A:M11300	1-108/1341	==.............	0/0	8.05	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH125.fasta	contig00005	22774	22853	-	IS621:NC_009800	1336-1415/1425	..............=	0/0	5.61	92.50	ISfinder_Feb_2020		IS621:NC_009800	
FH125.fasta	contig00005	133896	134010	+	MITEEc1:U00096	5-119/123	===============	0/0	93.50	81.74	ISfinder_Feb_2020		MITEEc1:U00096	
FH125.fasta	contig00005	191698	191789	+	IS621:NC_009800	1325-1416/1425	.............==	0/0	6.46	88.04	ISfinder_Feb_2020		IS621:NC_009800	
FH125.fasta	contig00006	1	858	+	IS2:M18426	474-1331/1331	.....==========	0/0	64.46	95.80	ISfinder_Feb_2020		IS2:M18426	
FH125.fasta	contig00006	13294	13793	-	ISEc48:ADUS01000070	840-1336/1336	......../======	1/3	37.20	96.00	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH125.fasta	contig00006	13784	14000	+	ISEhe3:AF327445	1-218/1229	===...../......	1/1	17.66	94.04	ISfinder_Feb_2020		ISEhe3:AF327445	
FH125.fasta	contig00006	126432	126532	-	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	86.14	ISfinder_Feb_2020		IS621:NC_009800	
FH125.fasta	contig00006	191276	191481	+	IS1X2:Z11605	1-206/768	=====..........	0/0	26.82	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH125.fasta	contig00008	82855	82944	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH125.fasta	contig00008	173570	173769	-	IS21:X14793	1-199/2131	==....../......	1/1	9.34	89.50	ISfinder_Feb_2020		IS21:X14793	
FH125.fasta	contig00008	174323	174539	+	ISKox3:CP003684	1082-1310/1316	......../...===	2/12	16.49	75.55	ISfinder_Feb_2020		ISKox3:CP003684	
FH125.fasta	contig00008	174545	174728	+	IS1351:Z83734	1014-1197/1207	............===	0/0	15.24	77.72	ISfinder_Feb_2020		IS1351:Z83734	
FH125.fasta	contig00008	176909	176987	-	IS1X2:Z11605	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH125.fasta	contig00009	127676	127777	+	IS1414:AF143819	1-102/1314	==.............	0/0	7.76	92.16	ISfinder_Feb_2020		IS1414:AF143819	
FH125.fasta	contig00009	166842	166963	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	86.99	ISfinder_Feb_2020		MITEEc1:U00096	
FH125.fasta	contig00010	77983	78104	-	MITEEc1:U00096	2-123/123	===============	0/0	99.19	94.26	ISfinder_Feb_2020		MITEEc1:U00096	
FH125.fasta	contig00012	7427	7901	-	ISEc43:NC_008460	2067-2541/2541	............===	0/0	18.69	95.58	ISfinder_Feb_2020		ISEc43:NC_008460	
FH125.fasta	contig00012	7902	8268	+	ISCro1:[]	1-367/2699	===............	0/0	13.60	89.65	ISfinder_Feb_2020		ISCro1:[]	
FH125.fasta	contig00012	8266	8672	-	IS4:J01733	1020-1426/1426	..........=====	0/0	28.54	99.26	ISfinder_Feb_2020		IS4:J01733	
FH125.fasta	contig00012	8673	8883	-	IS679:NC_002142	2495-2704/2704	......../....==	1/1	7.77	89.10	ISfinder_Feb_2020		IS679:NC_002142	
FH125.fasta	contig00012	49558	49680	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	100.00	ISfinder_Feb_2020		MITEEc1:U00096	
FH125.fasta	contig00012	50878	50968	+	IS621:NC_009800	1325-1416/1425	......../.....=	1/1	6.39	86.96	ISfinder_Feb_2020		IS621:NC_009800	
FH125.fasta	contig00012	78201	78968	+	IS1F:X52538	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1F:X52538	
FH125.fasta	contig00012	135813	135891	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	97.47	ISfinder_Feb_2020		IS2:M18426	
FH125.fasta	contig00013	30384	30483	+	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH125.fasta	contig00013	119220	119297	-	IS186A:M11300	1264-1341/1341	..............=	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH125.fasta	contig00014	1	255	-	ISEc23:[]	1-255/2532	==.............	0/0	10.07	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH125.fasta	contig00014	390	728	+	ISSso6:HE616529	899-1237/1518	........=====..	0/0	22.33	93.81	ISfinder_Feb_2020		ISSso6:HE616529	
FH125.fasta	contig00014	729	813	+	ISSso6:HE616529	1434-1518/1518	..............=	0/0	5.60	98.82	ISfinder_Feb_2020		ISSso6:HE616529	
FH125.fasta	contig00014	814	1384	+	ISEc47:AIFX01000063	4-590/2541	====..../......	1/16	22.47	91.48	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH125.fasta	contig00015	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH125.fasta	contig00016	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH125.fasta	contig00016	87133	87365	-	ISEc5:L02372	428-661/1291	....====/......	3/3	17.97	77.45	ISfinder_Feb_2020		ISEc5:L02372	
FH125.fasta	contig00017	17484	17606	-	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	78.86	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH125.fasta	contig00018	1	79	-	IS2:M18426	1-79/1331	=..............	0/0	5.94	97.47	ISfinder_Feb_2020		IS2:M18426	
FH125.fasta	contig00018	81980	82164	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.76	ISfinder_Feb_2020		ISCro3:[]	
FH125.fasta	contig00018	83131	83254	-	ISEc17:DQ388534	1135-1258/1258	.............==	0/0	9.86	100.00	ISfinder_Feb_2020		ISEc17:DQ388534	
FH125.fasta	contig00019	1	79	+	IS1B:X17345	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1B:X17345	
FH125.fasta	contig00019	69917	70039	-	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	80.49	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH125.fasta	contig00019	81359	81437	-	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH125.fasta	contig00020	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	92.41	ISfinder_Feb_2020		IS2:M18426	
FH125.fasta	contig00021	7168	7365	-	ISCro3:[]	1232-1429/1430	............===	0/0	13.85	91.41	ISfinder_Feb_2020		ISCro3:[]	
FH125.fasta	contig00021	7352	8154	-	ISCro3:[]	2-822/1430	========/=.....	2/18	56.15	88.19	ISfinder_Feb_2020		ISCro3:[]	
FH125.fasta	contig00021	73830	73907	+	IS186A:M11300	1-78/1341	=..............	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH125.fasta	contig00022	1	76	+	IS186A:M11300	1266-1341/1341	..............=	0/0	5.67	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH125.fasta	contig00022	70022	70100	-	IS1X2:Z11605	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH125.fasta	contig00023	63621	64234	+	IS609:BA000007	1-614/1748	======.........	0/0	35.13	97.72	ISfinder_Feb_2020		IS609:BA000007	
FH125.fasta	contig00024	1	79	-	IS186A:M11300	1-79/1341	=..............	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH125.fasta	contig00025	1554	1643	-	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH125.fasta	contig00025	60371	60449	-	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH125.fasta	contig00026	3013	3475	-	ISErsp1:CP002124	1-463/1201	======.........	0/0	38.55	87.69	ISfinder_Feb_2020		ISErsp1:CP002124	
FH125.fasta	contig00026	59954	60030	+	IS186A:M11300	1-77/1341	=..............	0/0	5.74	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH125.fasta	contig00027	59901	59979	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH125.fasta	contig00028	44857	44945	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	87.64	ISfinder_Feb_2020		IS621:NC_009800	
FH125.fasta	contig00029	1	77	+	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	92.21	ISfinder_Feb_2020		IS2:M18426	
FH125.fasta	contig00029	45337	46044	-	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.62	ISfinder_Feb_2020		ISSba14:NC_009052	
FH125.fasta	contig00029	55527	55605	+	ISEc23:[]	1-79/2532	=..............	0/0	3.12	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH125.fasta	contig00030	12246	13688	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.79	ISfinder_Feb_2020		IS150:X07037	
FH125.fasta	contig00032	18709	19988	+	ISEc1:L02370	1-1280/1291	===============	0/0	99.15	96.72	ISfinder_Feb_2020		ISEc1:L02370	
FH125.fasta	contig00032	33952	34074	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	95.94	ISfinder_Feb_2020		MITEEc1:U00096	
FH125.fasta	contig00032	50113	50308	+	ISEc23:[]	2318-2532/2532	......../....==	3/19	7.74	75.81	ISfinder_Feb_2020		ISEc23:[]	
FH125.fasta	contig00032	50588	50666	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	97.47	ISfinder_Feb_2020		IS2:M18426	
FH125.fasta	contig00033	34770	34856	+	IS3H:CP000035	534-621/1261	.....==./......	1/1	6.90	90.91	ISfinder_Feb_2020		IS3H:CP000035	
FH125.fasta	contig00033	48639	48715	+	IS2:M18426	1-77/1331	=..............	0/0	5.79	97.40	ISfinder_Feb_2020		IS2:M18426	
FH125.fasta	contig00034	1281	2570	+	ISEc1:L02370	1-1291/1291	========/======	1/1	99.92	95.51	ISfinder_Feb_2020		ISEc1:L02370	
FH125.fasta	contig00034	2571	3459	+	ISEc1:L02370	25-913/1291	===========....	0/0	68.86	96.40	ISfinder_Feb_2020		ISEc1:L02370	
FH125.fasta	contig00035	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	92.41	ISfinder_Feb_2020		IS2:M18426	
FH125.fasta	contig00036	723	4476	-	TnAs1:CP022426	2940-6694/6694	......==/======	1/1	56.08	99.87	ISfinder_Feb_2020		TnAs1:CP022426	
FH125.fasta	contig00036	7347	7435	-	IS1396:AF027768	1630-1718/1771	.............==	0/0	5.03	87.64	ISfinder_Feb_2020		IS1396:AF027768	
FH125.fasta	contig00036	8270	8366	+	TnEc1:[]	477-573/3854	.==............	0/0	2.52	87.63	ISfinder_Feb_2020		TnEc1:[]	
FH125.fasta	contig00036	42583	44364	-	ISEc23:[]	751-2532/2532	....===========	0/0	70.38	99.72	ISfinder_Feb_2020		ISEc23:[]	
FH125.fasta	contig00038	38677	38766	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH125.fasta	contig00039	37594	38884	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	99.15	ISfinder_Feb_2020		ISEc1:L02370	
FH125.fasta	contig00040	1	126	+	ISEc1:L02370	1166-1291/1291	.............==	0/0	9.76	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH125.fasta	contig00040	126	190	+	IS1397:X92970	1368-1432/1432	..............=	0/0	4.54	96.92	ISfinder_Feb_2020		IS1397:X92970	
FH125.fasta	contig00040	13787	13873	-	IS621:NC_009800	1336-1422/1425	..............=	0/0	6.11	87.36	ISfinder_Feb_2020		IS621:NC_009800	
FH125.fasta	contig00041	1	76	-	IS2:M18426	1-76/1331	=..............	0/0	5.71	97.37	ISfinder_Feb_2020		IS2:M18426	
FH125.fasta	contig00041	18022	18122	+	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH125.fasta	contig00041	37953	38030	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	98.72	ISfinder_Feb_2020		IS1S:M37615	
FH125.fasta	contig00042	29605	29748	-	ISKpn34:CP008932	419-564/1221	....===./......	2/2	11.79	77.40	ISfinder_Feb_2020		ISKpn34:CP008932	
FH125.fasta	contig00042	36531	36607	-	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	92.21	ISfinder_Feb_2020		IS2:M18426	
FH125.fasta	contig00046	1	153	+	IS629:X51586	1158-1310/1310	.............==	0/0	11.68	100.00	ISfinder_Feb_2020		IS629:X51586	
FH125.fasta	contig00047	22172	22292	-	MITEEc1:U00096	1-121/123	===============	0/0	98.37	99.17	ISfinder_Feb_2020		MITEEc1:U00096	
FH125.fasta	contig00047	26738	26816	-	IS5B:U95365	1129-1207/1207	..............=	0/0	6.55	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH125.fasta	contig00048	1	397	+	IS609:BA000007	1352-1748/1748	...........====	0/0	22.71	97.48	ISfinder_Feb_2020		IS609:BA000007	
FH125.fasta	contig00049	1	1161	-	IS629:X51586	1-1161/1310	==============.	0/0	88.63	97.50	ISfinder_Feb_2020		IS629:X51586	
FH125.fasta	contig00049	1162	1527	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH125.fasta	contig00049	10614	10715	+	IS609:BA000007	1369-1470/1748	...........==..	0/0	5.84	95.10	ISfinder_Feb_2020		IS609:BA000007	
FH125.fasta	contig00049	10713	10831	+	IS609:BA000007	1562-1680/1748	.............==	0/0	6.81	86.56	ISfinder_Feb_2020		IS609:BA000007	
FH125.fasta	contig00050	1	201	+	IS629:X51586	1110-1310/1310	............===	0/0	15.34	99.00	ISfinder_Feb_2020		IS629:X51586	
FH125.fasta	contig00050	10321	10570	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
FH125.fasta	contig00050	14092	14181	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH125.fasta	contig00050	19268	19905	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH125.fasta	contig00052	93	589	+	ISKpn28:NC_009649	600-1096/1096	........=======	0/0	45.35	79.68	ISfinder_Feb_2020		ISKpn28:NC_009649	
FH125.fasta	contig00052	589	707	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH125.fasta	contig00052	19693	19770	-	IS1X2:Z11605	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH125.fasta	contig00053	1	78	-	ISEc23:[]	1-78/2532	=..............	0/0	3.08	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH125.fasta	contig00053	17383	18562	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
FH125.fasta	contig00053	18563	18641	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH125.fasta	contig00054	13869	15126	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS3:X02311	
FH125.fasta	contig00055	1	77	-	IS2:M18426	1-77/1331	=..............	0/0	5.79	97.40	ISfinder_Feb_2020		IS2:M18426	
FH125.fasta	contig00056	1	333	-	IS3411:M19532	1-333/1310	====...........	0/0	25.42	97.30	ISfinder_Feb_2020		IS3411:M19532	
FH125.fasta	contig00056	16141	16216	-	IS2:M18426	1256-1331/1331	..............=	0/0	5.71	92.11	ISfinder_Feb_2020		IS2:M18426	
FH125.fasta	contig00057	1	79	+	IS5B:U95365	1129-1207/1207	..............=	0/0	6.55	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH125.fasta	contig00057	2626	3982	-	ISSfl8:AF326777	1-1357/1357	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISSfl8:AF326777	
FH125.fasta	contig00057	13941	14296	+	ISEc60:CP011417	4-361/1294	====..../......	2/2	27.51	88.83	ISfinder_Feb_2020		ISEc60:CP011417	
FH125.fasta	contig00057	14573	14672	-	ISSd1:M21947	324-423/1266	...===.........	0/0	7.90	100.00	ISfinder_Feb_2020		ISSd1:M21947	
FH125.fasta	contig00057	14671	14749	-	IS30:X00792	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		IS30:X00792	
FH125.fasta	contig00059	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	98.73	ISfinder_Feb_2020		IS1S:M37615	
FH125.fasta	contig00059	633	946	+	ISEhe3:AF327445	1-315/1229	====..../......	1/1	25.55	95.24	ISfinder_Feb_2020		ISEhe3:AF327445	
FH125.fasta	contig00059	2002	2534	+	ISPa16:AJ877225	650-1192/1192	.......=/======	1/10	44.71	85.82	ISfinder_Feb_2020		ISPa16:AJ877225	
FH125.fasta	contig00059	12643	12721	+	IS1S:M37615	649-727/768	............===	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH125.fasta	contig00060	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH125.fasta	contig00060	80	181	+	ISKpn26:NC_016845	1095-1196/1196	.............==	0/0	8.53	96.08	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH125.fasta	contig00060	9184	10049	-	ISPrst3:NZ_ABJD02000085	1-869/869	========/======	2/3	99.65	84.69	ISfinder_Feb_2020		ISPrst3:NZ_ABJD02000085	
FH125.fasta	contig00060	10099	11101	-	ISEcl3:AY780889	64-1055/1055	========/======	3/17	93.74	86.48	ISfinder_Feb_2020		ISEcl3:AY780889	
FH125.fasta	contig00060	11102	11179	+	IS1F:X52538	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH125.fasta	contig00061	1	79	-	IS1F:X52538	1-79/768	==.............	0/0	10.29	98.73	ISfinder_Feb_2020		IS1F:X52538	
FH125.fasta	contig00061	168	1125	-	ISEc10:NC_004431	1-956/2410	======../......	2/2	39.67	93.74	ISfinder_Feb_2020		ISEc10:NC_004431	
FH125.fasta	contig00061	7786	9874	+	IS679:NC_002142	1-2089/2704	============...	0/0	77.26	95.69	ISfinder_Feb_2020		IS679:NC_002142	
FH125.fasta	contig00061	9877	10792	-	ISEc31:NC_011751	343-1258/1258	....===========	0/0	72.81	99.78	ISfinder_Feb_2020		ISEc31:NC_011751	
FH125.fasta	contig00061	10793	10871	+	IS30:X00792	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		IS30:X00792	
FH125.fasta	contig00063	1	79	-	IS1F:X52538	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH125.fasta	contig00063	8755	9666	-	IS911:X17613	334-1246/1250	...=====/======	1/1	72.96	97.04	ISfinder_Feb_2020		IS911:X17613	
FH125.fasta	contig00063	9667	9743	-	IS30:X00792	1145-1221/1221	..............=	0/0	6.31	100.00	ISfinder_Feb_2020		IS30:X00792	
FH125.fasta	contig00064	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH125.fasta	contig00065	1	134	-	IS1X2:Z11605	1-134/768	===............	0/0	17.45	99.25	ISfinder_Feb_2020		IS1X2:Z11605	
FH125.fasta	contig00066	1	1661	-	ISEc38:AJ303141	1-1661/1722	===============	0/0	96.46	95.48	ISfinder_Feb_2020		ISEc38:AJ303141	
FH125.fasta	contig00066	1683	1848	-	ISEc78:MF156714	1-166/2437	==.............	0/0	6.81	94.58	ISfinder_Feb_2020		ISEc78:MF156714	
FH125.fasta	contig00066	1849	2276	+	IS911:X17613	816-1250/1250	......../.=====	3/7	34.24	96.55	ISfinder_Feb_2020		IS911:X17613	
FH125.fasta	contig00066	8617	8695	-	IS682:NC_002695	2455-2533/2533	..............=	0/0	3.12	100.00	ISfinder_Feb_2020		IS682:NC_002695	
FH125.fasta	contig00067	8086	8257	-	IS2:M18426	1160-1331/1331	.............==	0/0	12.92	100.00	ISfinder_Feb_2020		IS2:M18426	
FH125.fasta	contig00068	1	920	+	ISSd1:M21947	345-1266/1266	...=====/======	1/2	72.67	99.78	ISfinder_Feb_2020		ISSd1:M21947	
FH125.fasta	contig00068	3501	5075	+	ISEsa1:LCWW01000014	1-1602/1609	========/======	1/27	97.89	98.19	ISfinder_Feb_2020		ISEsa1:LCWW01000014	
FH125.fasta	contig00068	7945	8021	-	IS682:NC_002695	2457-2533/2533	..............=	0/0	3.04	100.00	ISfinder_Feb_2020		IS682:NC_002695	
FH125.fasta	contig00069	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	98.73	ISfinder_Feb_2020		IS1X2:Z11605	
FH125.fasta	contig00069	7552	7813	+	ISEc52:HG941718	828-1089/1250	.........=====.	0/0	20.96	99.24	ISfinder_Feb_2020		ISEc52:HG941718	
FH125.fasta	contig00072	2654	2812	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH125.fasta	contig00072	6639	6714	+	IS2:M18426	1-76/1331	=..............	0/0	5.71	97.37	ISfinder_Feb_2020		IS2:M18426	
FH125.fasta	contig00073	1	79	-	IS2:M18426	1-79/1331	=..............	0/0	5.94	97.47	ISfinder_Feb_2020		IS2:M18426	
FH125.fasta	contig00073	6242	6319	+	IS2:M18426	1-78/1331	=..............	0/0	5.86	97.44	ISfinder_Feb_2020		IS2:M18426	
FH125.fasta	contig00074	6131	6207	+	IS1F:X52538	1-77/768	==.............	0/0	10.03	98.70	ISfinder_Feb_2020		IS1F:X52538	
FH125.fasta	contig00075	1	77	+	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH125.fasta	contig00075	3968	4416	-	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
FH125.fasta	contig00075	4442	5708	-	ISEch14:CP002038	368-1634/1666	...=====/======	2/2	75.99	79.73	ISfinder_Feb_2020		ISEch14:CP002038	
FH125.fasta	contig00075	5709	5786	+	ISEc23:[]	1-78/2532	=..............	0/0	3.08	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH125.fasta	contig00076	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH125.fasta	contig00078	1	79	-	ISEc23:[]	1-79/2532	=..............	0/0	3.12	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH125.fasta	contig00078	4118	4533	-	ISEc62:[]	22-435/2125	===...../......	4/8	19.34	78.28	ISfinder_Feb_2020		ISEc62:[]	
FH125.fasta	contig00079	1	77	+	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH125.fasta	contig00079	2665	2810	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH125.fasta	contig00079	4571	4648	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH125.fasta	contig00080	1	78	+	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	92.31	ISfinder_Feb_2020		IS2:M18426	
FH125.fasta	contig00080	81	226	-	IS911:X17613	6-151/1250	==.............	0/0	11.68	91.78	ISfinder_Feb_2020		IS911:X17613	
FH125.fasta	contig00080	231	668	+	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
FH125.fasta	contig00082	46	839	-	IS1203:U06468	1-795/1310	========/=.....	1/1	60.61	94.47	ISfinder_Feb_2020		IS1203:U06468	
FH125.fasta	contig00082	4317	4393	+	IS2:M18426	1-77/1331	=..............	0/0	5.79	97.40	ISfinder_Feb_2020		IS2:M18426	
FH125.fasta	contig00084	1	133	-	IS5B:U95365	1-133/1207	==.............	0/0	11.02	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH125.fasta	contig00084	4147	4225	-	IS1B:X17345	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1B:X17345	
FH125.fasta	contig00085	1	78	+	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	92.31	ISfinder_Feb_2020		IS2:M18426	
FH125.fasta	contig00085	1698	2364	-	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH125.fasta	contig00085	2350	2824	-	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH125.fasta	contig00087	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH125.fasta	contig00087	3791	3868	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH125.fasta	contig00088	1	79	-	ISSfl10:NC_004741	1-79/1237	=..............	0/0	6.39	100.00	ISfinder_Feb_2020		ISSfl10:NC_004741	
FH125.fasta	contig00092	1	87	+	ISEc23:[]	1529-1615/2532	.........=.....	0/0	3.44	98.85	ISfinder_Feb_2020		ISEc23:[]	
FH125.fasta	contig00092	71	155	+	ISEc47:AIFX01000063	2457-2541/2541	..............=	0/0	3.35	98.82	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH125.fasta	contig00092	156	1037	-	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
FH125.fasta	contig00092	1111	1360	-	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
FH125.fasta	contig00092	2859	2936	+	IS2:M18426	1-78/1331	=..............	0/0	5.86	97.44	ISfinder_Feb_2020		IS2:M18426	
FH125.fasta	contig00093	1	298	-	ISEc5:L02372	1-298/1291	====...........	0/0	23.08	100.00	ISfinder_Feb_2020		ISEc5:L02372	
FH125.fasta	contig00093	297	1500	-	ISEc26:NC_002655	1-1207/1305	========/=====.	3/7	92.11	98.59	ISfinder_Feb_2020		ISEc26:NC_002655	
FH125.fasta	contig00094	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	98.70	ISfinder_Feb_2020		IS1X2:Z11605	
FH125.fasta	contig00096	1	493	-	IS2:M18426	1-485/1331	======../......	1/8	36.44	97.97	ISfinder_Feb_2020		IS2:M18426	
FH125.fasta	contig00096	1578	1718	-	IS200:X56834	1-143/709	===...../......	2/4	19.75	76.39	ISfinder_Feb_2020		IS200:X56834	
FH125.fasta	contig00104	3	1314	-	IS186B:X03123	28-1338/1338	========/======	1/1	97.98	99.92	ISfinder_Feb_2020		IS186B:X03123	
FH125.fasta	contig00107	1	1141	-	IS5:J01735	55-1195/1195	===============	0/0	95.48	99.83	ISfinder_Feb_2020		IS5:J01735	
FH125.fasta	contig00108	1	1139	-	IS30:X00792	83-1221/1221	.==============	0/0	93.28	99.82	ISfinder_Feb_2020		IS30:X00792	
FH125.fasta	contig00112	767	906	-	ISEc38:AJ303141	1583-1722/1722	.............==	0/0	8.13	94.29	ISfinder_Feb_2020		ISEc38:AJ303141	
FH125.fasta	contig00114	1	895	+	IS609:BA000007	536-1430/1748	....=========..	0/0	51.20	97.88	ISfinder_Feb_2020		IS609:BA000007	
FH125.fasta	contig00117	1	161	-	IS30:X00792	1-161/1221	==.............	0/0	13.19	98.76	ISfinder_Feb_2020		IS30:X00792	
FH125.fasta	contig00117	162	593	+	ISEhe3:AF327445	314-744/1229	...=====/=.....	1/1	35.07	94.44	ISfinder_Feb_2020		ISEhe3:AF327445	
FH125.fasta	contig00118	1	653	-	ISEc23:[]	177-829/2532	.====..........	0/0	25.79	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH125.fasta	contig00119	80	568	-	ISEhe3:AF327445	740-1229/1229	......../======	1/1	39.79	96.12	ISfinder_Feb_2020		ISEhe3:AF327445	
FH125.fasta	contig00120	557	634	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH125.fasta	contig00123	1	552	+	IS2:M18426	1-552/1331	=======........	0/0	41.47	95.47	ISfinder_Feb_2020		IS2:M18426	
FH125.fasta	contig00126	1	76	+	IS5B:U95365	1132-1207/1207	..............=	0/0	6.30	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH125.fasta	contig00126	421	520	-	ISEc52:HG941718	1146-1246/1250	......../....==	1/1	8.00	95.05	ISfinder_Feb_2020		ISEc52:HG941718	
FH125.fasta	contig00127	67	516	+	IS3411:M19532	787-1236/1310	......../======	2/2	34.27	98.89	ISfinder_Feb_2020		IS3411:M19532	
FH125.fasta	contig00128	1	106	-	ISEhe3:AF327445	1-107/1229	==....../......	1/1	8.62	92.52	ISfinder_Feb_2020		ISEhe3:AF327445	
FH125.fasta	contig00128	406	503	-	IS1S:M37615	671-768/768	.............==	0/0	12.76	98.98	ISfinder_Feb_2020		IS1S:M37615	
FH125.fasta	contig00129	1	456	+	IS1203:U06468	340-795/1310	...=======.....	0/0	34.81	98.25	ISfinder_Feb_2020		IS1203:U06468	
FH125.fasta	contig00130	1	492	+	IS2:M18426	698-1189/1331	.......=======.	0/0	36.96	99.59	ISfinder_Feb_2020		IS2:M18426	
FH125.fasta	contig00132	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	98.73	ISfinder_Feb_2020		IS1S:M37615	
FH125.fasta	contig00132	395	472	-	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	92.31	ISfinder_Feb_2020		IS2:M18426	
FH125.fasta	contig00133	1	78	+	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	92.31	ISfinder_Feb_2020		IS2:M18426	
FH125.fasta	contig00133	286	448	+	IS609:BA000007	1-163/1748	==.............	0/0	9.32	96.93	ISfinder_Feb_2020		IS609:BA000007	
FH125.fasta	contig00134	8	402	-	ISEcl6:[]	738-1132/2498	....===........	0/0	15.81	78.99	ISfinder_Feb_2020		ISEcl6:[]	
FH125.fasta	contig00135	1	399	+	IS1B:X17345	305-703/768	.....=========.	0/0	51.95	100.00	ISfinder_Feb_2020		IS1B:X17345	
FH125.fasta	contig00136	59	386	+	IS1203:U06468	787-1113/1310	......../====..	3/3	24.89	94.83	ISfinder_Feb_2020		IS1203:U06468	
FH125.fasta	contig00140	1	86	-	IS1X2:Z11605	1-86/768	==.............	0/0	11.20	97.67	ISfinder_Feb_2020		IS1X2:Z11605	
FH125.fasta	contig00145	1	343	-	IS609:BA000007	272-614/1748	..====.........	0/0	19.62	96.50	ISfinder_Feb_2020		IS609:BA000007	
FH125.fasta	contig00149	1	303	-	IS2:M18426	474-776/1331	.....====......	0/0	22.76	97.36	ISfinder_Feb_2020		IS2:M18426	
FH125.fasta	contig00154	1	78	-	IS1F:X52538	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH125.fasta	contig00155	1	232	+	ISEc1:L02370	895-1126/1291	..........====.	0/0	17.97	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH125.fasta	contig00156	1	142	+	ISEhe3:AF327445	174-315/1229	..==...........	0/0	11.55	95.78	ISfinder_Feb_2020		ISEhe3:AF327445	
FH125.fasta	contig00156	143	221	-	IS30:X00792	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		IS30:X00792	
FH125.fasta	contig00158	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH125.fasta	contig00158	120	203	-	IS629:X51586	1158-1241/1310	.............==	0/0	6.41	98.81	ISfinder_Feb_2020		IS629:X51586	
