#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH13.fasta	contig00001	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH13.fasta	contig00001	77566	77687	+	MITEEc1:U00096	2-123/123	===============	0/0	99.19	94.26	ISfinder_Feb_2020		MITEEc1:U00096	
FH13.fasta	contig00001	200191	200299	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH13.fasta	contig00002	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH13.fasta	contig00004	1	110	-	IS21:X14793	1-110/2131	=..............	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH13.fasta	contig00004	49424	49524	+	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	86.14	ISfinder_Feb_2020		IS621:NC_009800	
FH13.fasta	contig00004	142262	142478	-	ISEhe3:AF327445	1-218/1229	===...../......	1/1	17.66	94.04	ISfinder_Feb_2020		ISEhe3:AF327445	
FH13.fasta	contig00004	142469	142968	+	ISEc48:ADUS01000070	840-1336/1336	......../======	1/3	37.20	96.20	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH13.fasta	contig00005	1	107	-	IS10R:J01829	1-107/1329	==.............	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00005	47012	47101	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH13.fasta	contig00005	142782	142943	-	IS10R:J01829	1168-1329/1329	.............==	0/0	12.19	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00006	1	110	+	IS679:NC_002142	2595-2704/2704	..............=	0/0	4.07	97.27	ISfinder_Feb_2020		IS679:NC_002142	
FH13.fasta	contig00006	94694	94782	+	IS621:NC_009800	1337-1425/1425	..............=	0/0	6.25	92.14	ISfinder_Feb_2020		IS621:NC_009800	
FH13.fasta	contig00006	135604	135713	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH13.fasta	contig00007	1	113	+	IS186A:M11300	1229-1341/1341	.............==	0/0	8.43	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH13.fasta	contig00007	126277	126387	-	IS10R:J01829	1219-1329/1329	.............==	0/0	8.35	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00008	1	970	+	IS609:BA000007	669-1638/1748	.....==========	0/0	55.49	97.22	ISfinder_Feb_2020		IS609:BA000007	
FH13.fasta	contig00008	116047	116157	-	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH13.fasta	contig00009	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH13.fasta	contig00009	19754	19855	+	IS1414:AF143819	1-102/1314	==.............	0/0	7.76	92.16	ISfinder_Feb_2020		IS1414:AF143819	
FH13.fasta	contig00009	58920	59041	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	86.99	ISfinder_Feb_2020		MITEEc1:U00096	
FH13.fasta	contig00009	113804	113913	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH13.fasta	contig00010	1	110	+	IS186A:M11300	1232-1341/1341	.............==	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH13.fasta	contig00010	82966	83065	-	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	85.00	ISfinder_Feb_2020		IS621:NC_009800	
FH13.fasta	contig00011	68984	69106	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH13.fasta	contig00011	111166	111276	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH13.fasta	contig00012	1	171	-	ISCro1:[]	1-171/2699	=..............	0/0	6.34	93.57	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00012	73350	73450	+	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH13.fasta	contig00012	108755	108945	-	IS640:HE616528	1940-2130/2130	.............==	0/0	8.97	99.48	ISfinder_Feb_2020		IS640:HE616528	
FH13.fasta	contig00013	1	109	+	IS186A:M11300	1233-1341/1341	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH13.fasta	contig00013	57228	57350	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH13.fasta	contig00013	73854	75279	+	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.02	ISfinder_Feb_2020		IS4:J01733	
FH13.fasta	contig00014	1	111	-	IS10R:J01829	1-111/1329	==.............	0/0	8.35	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00014	42349	42438	-	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH13.fasta	contig00014	100909	101019	-	IS186A:M11300	1231-1341/1341	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH13.fasta	contig00015	1	111	-	IS100:Z32853	1-111/1953	=..............	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH13.fasta	contig00015	57171	57293	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH13.fasta	contig00016	1	111	-	ISCro1:[]	1-111/2699	=..............	0/0	4.11	93.69	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00016	98183	98293	+	IS10R:J01829	1-111/1329	==.............	0/0	8.35	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00017	1	111	+	IS640:HE616528	2020-2130/2130	..............=	0/0	5.21	99.10	ISfinder_Feb_2020		IS640:HE616528	
FH13.fasta	contig00018	48831	50273	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.58	ISfinder_Feb_2020		IS150:X07037	
FH13.fasta	contig00020	86313	86422	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH13.fasta	contig00021	81436	81545	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH13.fasta	contig00022	80691	80798	+	IS10R:J01829	1-108/1329	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00023	1	158	+	ISEc1:L02370	1134-1291/1291	.............==	0/0	12.24	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH13.fasta	contig00023	64319	64441	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH13.fasta	contig00023	79275	79428	+	IS2:M18426	1-154/1331	==.............	0/0	11.57	97.40	ISfinder_Feb_2020		IS2:M18426	
FH13.fasta	contig00024	4406	4638	+	ISEc5:L02372	428-661/1291	....====/......	3/3	17.97	77.45	ISfinder_Feb_2020		ISEc5:L02372	
FH13.fasta	contig00026	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH13.fasta	contig00026	10190	11447	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS3:X02311	
FH13.fasta	contig00027	1	107	-	IS10R:J01829	1-107/1329	==.............	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00027	31747	31869	-	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	80.49	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH13.fasta	contig00027	69142	69250	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH13.fasta	contig00028	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH13.fasta	contig00028	68709	68815	+	IS1X2:Z11605	1-107/768	===............	0/0	13.93	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH13.fasta	contig00029	1	111	-	IS15:M12900	1-111/1648	==.............	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH13.fasta	contig00029	67367	67472	+	IS1X2:Z11605	1-106/768	===............	0/0	13.80	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH13.fasta	contig00030	1	108	+	IS10R:J01829	1222-1329/1329	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00032	1	108	+	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH13.fasta	contig00032	57274	57384	-	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH13.fasta	contig00033	29989	30075	-	IS3H:CP000035	534-621/1261	.....==./......	1/1	6.90	90.91	ISfinder_Feb_2020		IS3H:CP000035	
FH13.fasta	contig00033	51150	51260	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH13.fasta	contig00034	44778	44887	+	IS186A:M11300	1-110/1341	==.............	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH13.fasta	contig00035	1	111	-	IS10R:J01829	1-111/1329	==.............	0/0	8.35	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00036	1	107	-	IS10R:J01829	1-107/1329	==.............	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00036	38465	38556	-	IS621:NC_009800	1325-1416/1425	.............==	0/0	6.46	89.13	ISfinder_Feb_2020		IS621:NC_009800	
FH13.fasta	contig00036	43397	43505	-	IS10R:J01829	1221-1329/1329	.............==	0/0	8.20	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00037	1	111	-	IS186A:M11300	1-111/1341	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH13.fasta	contig00039	1144	1907	-	IS1H:U15127	1-764/764	===============	0/0	100.00	98.43	ISfinder_Feb_2020		IS1H:U15127	
FH13.fasta	contig00040	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH13.fasta	contig00040	39108	39215	-	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00041	1	108	-	IS10R:J01829	1-108/1329	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00041	37992	38101	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH13.fasta	contig00042	1	111	-	IS100:Z32853	1-111/1953	=..............	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH13.fasta	contig00043	37650	37807	-	ISEc5:L02372	1134-1291/1291	.............==	0/0	12.24	100.00	ISfinder_Feb_2020		ISEc5:L02372	
FH13.fasta	contig00044	1	108	-	IS10R:J01829	1-108/1329	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00044	36838	36947	-	IS186A:M11300	1232-1341/1341	.............==	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH13.fasta	contig00045	1	108	+	IS10R:J01829	1222-1329/1329	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00045	35462	35656	+	IS609:BA000007	1-195/1748	==.............	0/0	11.16	97.44	ISfinder_Feb_2020		IS609:BA000007	
FH13.fasta	contig00046	34410	34520	-	IS10R:J01829	1219-1329/1329	.............==	0/0	8.35	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00047	33253	33363	-	IS10R:J01829	1219-1329/1329	.............==	0/0	8.35	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00048	1	108	-	IS10R:J01829	1-108/1329	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00050	29794	29903	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH13.fasta	contig00051	25829	25915	+	IS621:NC_009800	1336-1422/1425	..............=	0/0	6.11	87.36	ISfinder_Feb_2020		IS621:NC_009800	
FH13.fasta	contig00051	29275	29384	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH13.fasta	contig00052	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH13.fasta	contig00052	29133	29323	-	IS640:HE616528	1940-2130/2130	.............==	0/0	8.97	99.48	ISfinder_Feb_2020		IS640:HE616528	
FH13.fasta	contig00053	19020	19108	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	87.64	ISfinder_Feb_2020		IS621:NC_009800	
FH13.fasta	contig00054	1	111	-	ISCro1:[]	1-111/2699	=..............	0/0	4.11	93.69	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00055	1	111	+	IS100:Z32853	1843-1953/1953	..............=	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH13.fasta	contig00055	27400	27508	+	IS10R:J01829	1-109/1329	==.............	0/0	8.20	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00056	26471	26578	+	IS10R:J01829	1-108/1329	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00057	1	106	-	IS10R:J01829	1-106/1329	==.............	0/0	7.98	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00057	16863	16984	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	87.81	ISfinder_Feb_2020		MITEEc1:U00096	
FH13.fasta	contig00057	25906	26012	-	IS10R:J01829	1223-1329/1329	.............==	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00058	1	195	-	IS609:BA000007	1-195/1748	==.............	0/0	11.16	96.92	ISfinder_Feb_2020		IS609:BA000007	
FH13.fasta	contig00058	25848	25956	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH13.fasta	contig00059	7328	8245	-	ISEc21:[]	1-925/1374	========/==....	4/9	66.74	89.74	ISfinder_Feb_2020		ISEc21:[]	
FH13.fasta	contig00059	8246	8307	-	IS911:X17613	871-932/1250	..........==...	0/0	4.96	96.77	ISfinder_Feb_2020		IS911:X17613	
FH13.fasta	contig00059	10458	10796	-	IS911:X17613	433-762/1250	....====/=.....	1/9	26.40	95.58	ISfinder_Feb_2020		IS911:X17613	
FH13.fasta	contig00059	10845	12065	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.75	ISfinder_Feb_2020		IS30:X00792	
FH13.fasta	contig00059	12066	12230	-	IS911:X17613	170-335/1250	.===..../......	1/1	13.20	86.14	ISfinder_Feb_2020		IS911:X17613	
FH13.fasta	contig00059	21923	22439	-	IS1351:Z83734	510-1053/1207	.....===/=====.	3/27	42.83	82.72	ISfinder_Feb_2020		IS1351:Z83734	
FH13.fasta	contig00059	22418	22745	-	IS1351:Z83734	17-345/1207	=====.../......	1/1	27.17	90.27	ISfinder_Feb_2020		IS1351:Z83734	
FH13.fasta	contig00059	25415	25523	-	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH13.fasta	contig00060	1	111	+	IS15:M12900	1363-1473/1648	............==.	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH13.fasta	contig00061	24833	24939	-	IS10R:J01829	1223-1329/1329	.............==	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00062	23703	24782	-	IS609:BA000007	669-1748/1748	.....==========	0/0	61.78	97.31	ISfinder_Feb_2020		IS609:BA000007	
FH13.fasta	contig00064	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH13.fasta	contig00064	23136	23246	+	IS679:NC_002142	1-111/2704	=..............	0/0	4.11	96.40	ISfinder_Feb_2020		IS679:NC_002142	
FH13.fasta	contig00065	1	577	+	ISCro1:[]	2123-2699/2699	...........====	0/0	21.38	96.88	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00066	1	108	+	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH13.fasta	contig00066	22505	22615	+	IS186A:M11300	1-111/1341	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH13.fasta	contig00067	1	105	-	IS10R:J01829	1-105/1329	==.............	0/0	7.90	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00068	21857	22018	-	IS10R:J01829	1168-1329/1329	.............==	0/0	12.19	99.38	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00069	1	107	-	IS1X2:Z11605	1-107/768	===............	0/0	13.93	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH13.fasta	contig00069	21287	21396	+	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00070	1	111	-	IS21:X14793	1-111/2131	=..............	0/0	5.21	100.00	ISfinder_Feb_2020		IS21:X14793	
FH13.fasta	contig00070	21228	21335	-	IS10R:J01829	1222-1329/1329	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00071	1	111	-	IS186A:M11300	1-111/1341	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH13.fasta	contig00071	21175	21283	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH13.fasta	contig00072	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH13.fasta	contig00072	20803	20910	-	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH13.fasta	contig00073	1	110	+	IS10R:J01829	1220-1329/1329	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00073	15142	16429	-	ISEc1:L02370	1-1289/1291	========/======	1/1	99.77	96.66	ISfinder_Feb_2020		ISEc1:L02370	
FH13.fasta	contig00074	14478	15245	-	IS1S:M37615	1-768/768	===============	0/0	100.00	97.00	ISfinder_Feb_2020		IS1S:M37615	
FH13.fasta	contig00074	16991	17173	+	TnEc1:[]	59-253/3854	=......./......	1/12	4.75	75.39	ISfinder_Feb_2020		TnEc1:[]	
FH13.fasta	contig00074	17170	19279	+	TnEc1:[]	472-2568/3854	.=======/==....	3/13	54.41	81.52	ISfinder_Feb_2020		TnEc1:[]	
FH13.fasta	contig00074	19280	19389	-	TnAs1:CP022426	6585-6694/6694	..............=	0/0	1.64	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH13.fasta	contig00075	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH13.fasta	contig00075	19031	19140	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH13.fasta	contig00076	1	111	+	ISCro1:[]	2589-2699/2699	..............=	0/0	4.11	96.40	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00077	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH13.fasta	contig00077	8303	9593	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	97.75	ISfinder_Feb_2020		ISEc1:L02370	
FH13.fasta	contig00077	18214	18321	-	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00078	17409	17518	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH13.fasta	contig00079	1	111	+	IS100:Z32853	1843-1953/1953	..............=	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH13.fasta	contig00079	17321	17428	+	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH13.fasta	contig00080	1	110	-	IS679:NC_002142	1-110/2704	=..............	0/0	4.07	96.36	ISfinder_Feb_2020		IS679:NC_002142	
FH13.fasta	contig00080	16508	16589	+	IS911:X17613	1-82/1250	=..............	0/0	6.56	97.56	ISfinder_Feb_2020		IS911:X17613	
FH13.fasta	contig00080	16587	16730	+	ISEc23:[]	2388-2531/2532	..............=	0/0	5.69	95.83	ISfinder_Feb_2020		ISEc23:[]	
FH13.fasta	contig00080	16732	17000	-	IS621:NC_009800	44-312/1425	====...........	0/0	18.88	97.77	ISfinder_Feb_2020		IS621:NC_009800	
FH13.fasta	contig00080	17096	17206	-	ISCro1:[]	2589-2699/2699	..............=	0/0	4.11	96.40	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00081	1	123	+	IS1S:M37615	646-768/768	............===	0/0	16.02	99.19	ISfinder_Feb_2020		IS1S:M37615	
FH13.fasta	contig00081	16089	16199	+	ISEc23:[]	1-111/2532	=..............	0/0	4.38	95.50	ISfinder_Feb_2020		ISEc23:[]	
FH13.fasta	contig00082	1	109	+	IS10R:J01829	1221-1329/1329	.............==	0/0	8.20	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00082	15277	15384	-	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00083	1	110	-	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00083	15109	15217	+	IS186A:M11300	1-109/1341	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH13.fasta	contig00086	1	115	+	IS679:NC_002142	2369-2483/2704	.............=.	0/0	4.25	95.65	ISfinder_Feb_2020		IS679:NC_002142	
FH13.fasta	contig00086	106	194	+	IS679:NC_002142	2616-2704/2704	..............=	0/0	3.29	97.75	ISfinder_Feb_2020		IS679:NC_002142	
FH13.fasta	contig00086	13431	13606	-	IS1B:X17345	593-768/768	...........====	0/0	22.92	100.00	ISfinder_Feb_2020		IS1B:X17345	
FH13.fasta	contig00087	10469	11176	-	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.76	ISfinder_Feb_2020		ISSba14:NC_009052	
FH13.fasta	contig00090	12349	12457	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH13.fasta	contig00091	1	110	+	TnAs1:CP022426	6585-6694/6694	..............=	0/0	1.64	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH13.fasta	contig00091	11882	11992	+	IS10R:J01829	1-111/1329	==.............	0/0	8.35	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00092	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH13.fasta	contig00092	11154	11261	-	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00093	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH13.fasta	contig00093	10293	10400	-	IS10R:J01829	1222-1329/1329	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00094	1	171	-	ISCro1:[]	1-171/2699	=..............	0/0	6.34	92.98	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00095	9816	9925	+	IS10R:J01829	1-110/1329	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00096	1	111	+	IS640:HE616528	2020-2130/2130	..............=	0/0	5.21	99.10	ISfinder_Feb_2020		IS640:HE616528	
FH13.fasta	contig00096	9555	9665	+	IS100:Z32853	1-111/1953	=..............	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH13.fasta	contig00097	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH13.fasta	contig00097	9496	9657	-	IS21:X14793	1970-2131/2131	.............==	0/0	7.60	100.00	ISfinder_Feb_2020		IS21:X14793	
FH13.fasta	contig00098	1	880	+	IS2:M18426	452-1331/1331	.....==========	0/0	66.12	95.45	ISfinder_Feb_2020		IS2:M18426	
FH13.fasta	contig00098	9528	9638	-	IS21:X14793	2021-2131/2131	..............=	0/0	5.21	100.00	ISfinder_Feb_2020		IS21:X14793	
FH13.fasta	contig00099	9113	9223	+	ISCro1:[]	1-111/2699	=..............	0/0	4.11	93.69	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00100	1	110	-	IS21:X14793	1-110/2131	=..............	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH13.fasta	contig00101	1	107	-	IS10R:J01829	1-107/1329	==.............	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00101	8426	8535	-	IS640:HE616528	2021-2130/2130	..............=	0/0	5.16	99.09	ISfinder_Feb_2020		IS640:HE616528	
FH13.fasta	contig00103	1	103	+	IS10R:J01829	1227-1329/1329	.............==	0/0	7.75	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00103	7889	7999	+	IS21:X14793	1-111/2131	=..............	0/0	5.21	100.00	ISfinder_Feb_2020		IS21:X14793	
FH13.fasta	contig00104	1	109	-	IS100:Z32853	1-109/1953	=..............	0/0	5.58	98.17	ISfinder_Feb_2020		IS100:Z32853	
FH13.fasta	contig00106	1	110	+	IS640:HE616528	2021-2130/2130	..............=	0/0	5.16	99.09	ISfinder_Feb_2020		IS640:HE616528	
FH13.fasta	contig00106	7485	7592	+	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH13.fasta	contig00107	7359	7466	+	IS21:X14793	1-108/2131	=..............	0/0	5.07	100.00	ISfinder_Feb_2020		IS21:X14793	
FH13.fasta	contig00110	1	573	-	ISEc1:L02370	1-573/1291	=======........	0/0	44.38	98.95	ISfinder_Feb_2020		ISEc1:L02370	
FH13.fasta	contig00110	574	662	-	ISCro1:[]	1-89/2699	=..............	0/0	3.30	94.38	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00112	4772	6600	-	IS91:X17114	1-1829/1829	========/======	2/2	99.95	97.87	ISfinder_Feb_2020		IS91:X17114	
FH13.fasta	contig00112	6657	6762	-	IS10R:J01829	1224-1329/1329	.............==	0/0	7.98	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00113	1	107	+	IS1S:M37615	662-768/768	............===	0/0	13.93	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH13.fasta	contig00113	6278	6386	+	IS21:X14793	1-109/2131	=..............	0/0	5.11	100.00	ISfinder_Feb_2020		IS21:X14793	
FH13.fasta	contig00114	1	110	+	IS640:HE616528	2021-2130/2130	..............=	0/0	5.16	99.09	ISfinder_Feb_2020		IS640:HE616528	
FH13.fasta	contig00114	6177	6285	-	IS100:Z32853	1845-1953/1953	..............=	0/0	5.58	98.17	ISfinder_Feb_2020		IS100:Z32853	
FH13.fasta	contig00115	6172	6279	-	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00116	1	108	-	IS10R:J01829	1-108/1329	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00116	6117	6224	-	IS10R:J01829	1222-1329/1329	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00118	1	107	-	IS10R:J01829	1-107/1329	==.............	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00118	665	1002	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.45	ISfinder_Feb_2020		ISEhe3:AF327445	
FH13.fasta	contig00118	1036	1369	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH13.fasta	contig00118	1366	1829	+	IS1351:Z83734	743-1207/1207	......../======	1/1	38.44	78.06	ISfinder_Feb_2020		IS1351:Z83734	
FH13.fasta	contig00118	6069	6177	-	TnAs1:CP022426	6586-6694/6694	..............=	0/0	1.63	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH13.fasta	contig00121	2	3755	-	TnAs1:CP022426	2940-6694/6694	......==/======	1/1	56.08	99.87	ISfinder_Feb_2020		TnAs1:CP022426	
FH13.fasta	contig00123	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH13.fasta	contig00123	5098	5205	-	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00125	1	107	+	IS10R:J01829	1223-1329/1329	.............==	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00125	4126	4233	+	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH13.fasta	contig00126	1	110	+	IS15:M12900	1364-1473/1648	............==.	0/0	6.67	100.00	ISfinder_Feb_2020		IS15:M12900	
FH13.fasta	contig00126	111	2806	+	Tn5393:M96392	2775-5470/5470	.......========	0/0	49.29	99.78	ISfinder_Feb_2020		Tn5393:M96392	
FH13.fasta	contig00126	3696	4089	-	IS1S:M37615	375-768/768	.......========	0/0	51.30	95.94	ISfinder_Feb_2020		IS1S:M37615	
FH13.fasta	contig00127	3	110	+	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00127	2520	3811	-	TnEc1:[]	2562-3854/3854	......../.=====	1/1	33.52	85.07	ISfinder_Feb_2020		TnEc1:[]	
FH13.fasta	contig00131	3251	3705	+	IS2:M18426	1-455/1331	======.........	0/0	34.18	99.56	ISfinder_Feb_2020		IS2:M18426	
FH13.fasta	contig00131	3706	3816	-	IS421:Y07501	1232-1342/1342	.............==	0/0	8.27	100.00	ISfinder_Feb_2020		IS421:Y07501	
FH13.fasta	contig00132	1	108	-	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH13.fasta	contig00132	3606	3712	+	IS10R:J01829	1-107/1329	==.............	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00133	1	111	+	IS100:Z32853	1843-1953/1953	..............=	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH13.fasta	contig00135	3016	3423	-	IS2:M18426	924-1331/1331	..........=====	0/0	30.65	100.00	ISfinder_Feb_2020		IS2:M18426	
FH13.fasta	contig00135	3423	3531	+	IS21:X14793	1-109/2131	=..............	0/0	5.11	100.00	ISfinder_Feb_2020		IS21:X14793	
FH13.fasta	contig00136	3414	3524	+	IS15:M12900	1-111/1648	==.............	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH13.fasta	contig00138	3061	3419	+	ISEc1:L02370	1-359/1291	=====..........	0/0	27.81	97.49	ISfinder_Feb_2020		ISEc1:L02370	
FH13.fasta	contig00140	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH13.fasta	contig00140	3103	3212	+	IS21:X14793	1-110/2131	=..............	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH13.fasta	contig00144	2834	2943	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH13.fasta	contig00147	1	109	+	IS679:NC_002142	2596-2704/2704	..............=	0/0	4.03	97.25	ISfinder_Feb_2020		IS679:NC_002142	
FH13.fasta	contig00148	2699	2807	+	ISCro1:[]	1-109/2699	=..............	0/0	4.04	93.58	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00149	1	108	+	IS10R:J01829	1222-1329/1329	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00149	2684	2792	+	IS100:Z32853	1-109/1953	=..............	0/0	5.58	98.17	ISfinder_Feb_2020		IS100:Z32853	
FH13.fasta	contig00151	1	110	+	IS21:X14793	2022-2131/2131	..............=	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH13.fasta	contig00151	1685	2761	-	ISCro1:[]	1623-2699/2699	.........======	0/0	39.90	96.94	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00153	2525	2635	-	IS21:X14793	2021-2131/2131	..............=	0/0	5.21	100.00	ISfinder_Feb_2020		IS21:X14793	
FH13.fasta	contig00154	1	111	-	ISCro1:[]	2226-2336/2699	............=..	0/0	4.11	97.30	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00154	112	2609	-	ISEc23:[]	28-2532/2532	========/======	2/7	98.66	90.06	ISfinder_Feb_2020		ISEc23:[]	
FH13.fasta	contig00156	1	110	-	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00156	2290	2399	+	IS21:X14793	1-110/2131	=..............	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH13.fasta	contig00157	1	111	+	IS15:M12900	1363-1473/1648	............==.	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH13.fasta	contig00157	112	560	+	IS1294:X82430	1241-1688/1688	......../..====	1/1	26.54	99.78	ISfinder_Feb_2020		IS1294:X82430	
FH13.fasta	contig00157	2243	2351	+	IS15:M12900	1-109/1648	=..............	0/0	6.61	100.00	ISfinder_Feb_2020		IS15:M12900	
FH13.fasta	contig00158	1490	1869	+	ISEc1:L02370	1-381/1291	=====.../......	1/1	29.43	91.86	ISfinder_Feb_2020		ISEc1:L02370	
FH13.fasta	contig00158	1870	2178	+	ISEc1:L02370	1-311/1291	====..../......	2/2	23.93	90.03	ISfinder_Feb_2020		ISEc1:L02370	
FH13.fasta	contig00162	1	1954	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.28	ISfinder_Feb_2020		IS100kyp:U59875	
FH13.fasta	contig00164	1789	1894	+	ISCro1:[]	1-106/2699	=..............	0/0	3.93	93.40	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00165	1569	1812	-	IS679:NC_002142	2461-2704/2704	.............==	0/0	9.02	97.95	ISfinder_Feb_2020		IS679:NC_002142	
FH13.fasta	contig00167	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH13.fasta	contig00167	1665	1772	-	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00169	1	1696	+	IS21:X14793	355-2050/2131	..=============	0/0	79.59	99.47	ISfinder_Feb_2020		IS21:X14793	
FH13.fasta	contig00173	1509	1616	-	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00178	1	106	+	IS10R:J01829	1224-1329/1329	.............==	0/0	7.98	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00188	3	1341	+	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.92	ISfinder_Feb_2020		IS186B:X03123	
FH13.fasta	contig00189	1193	1300	-	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH13.fasta	contig00192	1	1278	-	IS10R:J01829	1-1278/1329	===============	0/0	96.16	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00194	1	109	-	IS21:X14793	1-109/2131	=..............	0/0	5.11	100.00	ISfinder_Feb_2020		IS21:X14793	
FH13.fasta	contig00200	1	108	-	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH13.fasta	contig00200	1081	1189	-	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH13.fasta	contig00201	1	107	+	IS10R:J01829	1223-1329/1329	.............==	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00201	1079	1186	+	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH13.fasta	contig00205	1	111	-	IS21:X14793	1-111/2131	=..............	0/0	5.21	100.00	ISfinder_Feb_2020		IS21:X14793	
FH13.fasta	contig00207	1	108	-	ISCro1:[]	1-108/2699	=..............	0/0	4.00	93.52	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00207	976	1086	-	IS679:NC_002142	2594-2704/2704	..............=	0/0	4.11	97.30	ISfinder_Feb_2020		IS679:NC_002142	
FH13.fasta	contig00209	1	110	-	IS21:X14793	1-110/2131	=..............	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH13.fasta	contig00209	938	1047	+	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00212	2	109	+	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00220	1	820	-	IS15:M12900	654-1473/1648	.....=========.	0/0	49.76	100.00	ISfinder_Feb_2020		IS15:M12900	
FH13.fasta	contig00221	1	109	+	IS640:HE616528	2022-2130/2130	..............=	0/0	5.12	99.08	ISfinder_Feb_2020		IS640:HE616528	
FH13.fasta	contig00222	1	110	+	IS10R:J01829	1220-1329/1329	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00222	676	784	-	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH13.fasta	contig00223	669	777	-	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH13.fasta	contig00227	1	109	-	IS186A:M11300	1-109/1341	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH13.fasta	contig00227	107	592	+	IS2:M18426	444-929/1331	.....======....	0/0	36.51	99.79	ISfinder_Feb_2020		IS2:M18426	
FH13.fasta	contig00227	592	753	-	IS21:X14793	1970-2131/2131	.............==	0/0	7.60	99.38	ISfinder_Feb_2020		IS21:X14793	
FH13.fasta	contig00230	634	744	+	IS679:NC_002142	1-111/2704	=..............	0/0	4.11	96.40	ISfinder_Feb_2020		IS679:NC_002142	
FH13.fasta	contig00231	1	632	-	ISCro1:[]	659-1290/2699	...=====.......	0/0	23.42	98.42	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00231	633	742	-	IS640:HE616528	2021-2130/2130	..............=	0/0	5.16	99.09	ISfinder_Feb_2020		IS640:HE616528	
FH13.fasta	contig00234	1	109	-	ISCro1:[]	1-109/2699	=..............	0/0	4.04	93.58	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00234	625	729	+	IS21:X14793	1-105/2131	=..............	0/0	4.93	100.00	ISfinder_Feb_2020		IS21:X14793	
FH13.fasta	contig00235	1	568	+	IS2:M18426	452-1020/1331	....====/===...	1/1	42.67	95.08	ISfinder_Feb_2020		IS2:M18426	
FH13.fasta	contig00235	618	725	+	ISCro1:[]	1-108/2699	=..............	0/0	4.00	93.52	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00239	1	695	+	IS609:BA000007	85-779/1748	=======........	0/0	39.76	97.84	ISfinder_Feb_2020		IS609:BA000007	
FH13.fasta	contig00244	1	111	+	IS100:Z32853	1843-1953/1953	..............=	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH13.fasta	contig00244	545	654	+	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00262	1	110	-	IS10R:J01829	1-110/1329	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00267	1	554	-	ISCro1:[]	1180-1733/2699	......====.....	0/0	20.53	98.92	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00275	1	519	+	IS2:M18426	44-562/1331	=======........	0/0	38.99	95.57	ISfinder_Feb_2020		IS2:M18426	
FH13.fasta	contig00284	1	483	-	ISCro1:[]	61-543/2699	====...........	0/0	17.90	97.72	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00285	1	480	+	ISEc1:L02370	765-1244/1291	........=======	0/0	37.18	97.08	ISfinder_Feb_2020		ISEc1:L02370	
FH13.fasta	contig00289	1	475	-	ISEc5:L02372	401-875/1291	....=======....	0/0	36.79	97.05	ISfinder_Feb_2020		ISEc5:L02372	
FH13.fasta	contig00292	2	109	+	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00292	361	471	-	ISEc1:L02370	1181-1291/1291	.............==	0/0	8.60	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH13.fasta	contig00295	1	111	-	IS21:X14793	355-465/2131	..==...........	0/0	5.21	99.10	ISfinder_Feb_2020		IS21:X14793	
FH13.fasta	contig00296	1	463	-	ISCro1:[]	433-895/2699	..===..........	0/0	17.15	99.14	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00300	1	443	-	IS679:NC_002142	1-443/2704	===............	0/0	16.38	95.71	ISfinder_Feb_2020		IS679:NC_002142	
FH13.fasta	contig00304	1	412	+	ISEc5:L02372	464-875/1291	.....======....	0/0	31.91	98.79	ISfinder_Feb_2020		ISEc5:L02372	
FH13.fasta	contig00311	1	359	+	IS21:X14793	1-359/2131	===............	0/0	16.85	99.72	ISfinder_Feb_2020		IS21:X14793	
FH13.fasta	contig00313	1	110	-	IS10R:J01829	1-110/1329	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00313	240	349	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH13.fasta	contig00314	1	162	-	IS1A:X52534	215-376/768	....====.......	0/0	21.09	99.38	ISfinder_Feb_2020		IS1A:X52534	
FH13.fasta	contig00314	161	347	-	IS21:X14793	1945-2131/2131	.............==	0/0	8.78	99.47	ISfinder_Feb_2020		IS21:X14793	
FH13.fasta	contig00319	1	110	-	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00319	111	312	+	IS679:NC_002142	354-555/2704	.===...........	0/0	7.47	96.04	ISfinder_Feb_2020		IS679:NC_002142	
FH13.fasta	contig00320	1	138	+	ISEc23:[]	1-138/2532	=..............	0/0	5.45	95.65	ISfinder_Feb_2020		ISEc23:[]	
FH13.fasta	contig00320	189	295	+	ISCro1:[]	1-107/2699	=..............	0/0	3.96	93.46	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00324	1	110	-	IS679:NC_002142	1-110/2704	=..............	0/0	4.07	96.36	ISfinder_Feb_2020		IS679:NC_002142	
FH13.fasta	contig00324	163	270	-	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00330	1	251	+	IS679:NC_002142	607-857/2704	...==..........	0/0	9.28	96.41	ISfinder_Feb_2020		IS679:NC_002142	
FH13.fasta	contig00332	1	140	-	IS2:M18426	15-154/1331	==.............	0/0	10.52	95.71	ISfinder_Feb_2020		IS2:M18426	
FH13.fasta	contig00332	141	250	+	IS21:X14793	1-110/2131	=..............	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH13.fasta	contig00333	1	245	+	IS1S:M37615	375-619/768	.......======..	0/0	31.90	99.18	ISfinder_Feb_2020		IS1S:M37615	
FH13.fasta	contig00336	1	230	-	ISCro1:[]	685-914/2699	...===.........	0/0	8.52	98.26	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00339	1	226	+	IS1A:X52534	151-376/768	..======.......	0/0	29.43	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH13.fasta	contig00340	1	223	-	IS679:NC_002142	1018-1240/2704	.....==........	0/0	8.25	98.21	ISfinder_Feb_2020		IS679:NC_002142	
FH13.fasta	contig00341	1	223	-	IS679:NC_002142	2458-2680/2704	.............==	0/0	8.25	97.31	ISfinder_Feb_2020		IS679:NC_002142	
FH13.fasta	contig00343	1	221	-	IS679:NC_002142	335-555/2704	.===...........	0/0	8.17	95.93	ISfinder_Feb_2020		IS679:NC_002142	
FH13.fasta	contig00345	3	111	-	ISCro1:[]	2345-2453/2699	.............=.	0/0	4.04	97.25	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00345	112	222	+	IS100:Z32853	1-111/1953	=..............	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH13.fasta	contig00346	1	222	-	IS679:NC_002142	445-669/2704	..==..../......	1/3	8.21	92.89	ISfinder_Feb_2020		IS679:NC_002142	
FH13.fasta	contig00349	1	111	+	IS21:X14793	249-359/2131	.==............	0/0	5.21	99.10	ISfinder_Feb_2020		IS21:X14793	
FH13.fasta	contig00350	1	111	+	IS679:NC_002142	2128-2238/2704	...........==..	0/0	4.11	96.40	ISfinder_Feb_2020		IS679:NC_002142	
FH13.fasta	contig00350	111	221	+	ISEc23:[]	1-111/2532	=..............	0/0	4.38	95.50	ISfinder_Feb_2020		ISEc23:[]	
FH13.fasta	contig00351	1	117	+	ISCro1:[]	2239-2355/2699	............==.	0/0	4.33	95.73	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00351	112	221	-	IS100:Z32853	1844-1953/1953	..............=	0/0	5.63	98.18	ISfinder_Feb_2020		IS100:Z32853	
FH13.fasta	contig00352	1	111	-	ISCro1:[]	536-646/2699	..==...........	0/0	4.11	98.20	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00352	112	221	+	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00354	1	109	-	IS679:NC_002142	116-224/2704	==.............	0/0	4.03	96.33	ISfinder_Feb_2020		IS679:NC_002142	
FH13.fasta	contig00354	112	221	-	IS100:Z32853	1844-1953/1953	..............=	0/0	5.63	98.18	ISfinder_Feb_2020		IS100:Z32853	
FH13.fasta	contig00355	1	110	+	IS21:X14793	2022-2131/2131	..............=	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH13.fasta	contig00355	111	221	-	IS679:NC_002142	2451-2561/2704	.............==	0/0	4.11	98.20	ISfinder_Feb_2020		IS679:NC_002142	
FH13.fasta	contig00356	1	110	-	IS21:X14793	1-110/2131	=..............	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH13.fasta	contig00356	111	221	-	IS1A:X52534	110-220/768	..===..........	0/0	14.45	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH13.fasta	contig00357	1	220	-	IS1A:X52534	266-485/768	.....=====.....	0/0	28.65	99.55	ISfinder_Feb_2020		IS1A:X52534	
FH13.fasta	contig00358	1	109	-	IS21:X14793	1-109/2131	=..............	0/0	5.11	100.00	ISfinder_Feb_2020		IS21:X14793	
FH13.fasta	contig00358	110	220	-	ISCro1:[]	552-662/2699	...=...........	0/0	4.11	98.20	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00359	1	111	+	ISCro1:[]	433-543/2699	..==...........	0/0	4.11	100.00	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00359	112	219	-	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00360	1	109	-	IS100:Z32853	1-109/1953	=..............	0/0	5.58	98.17	ISfinder_Feb_2020		IS100:Z32853	
FH13.fasta	contig00360	110	218	-	IS679:NC_002142	10-118/2704	=..............	0/0	4.03	98.17	ISfinder_Feb_2020		IS679:NC_002142	
FH13.fasta	contig00361	1	111	+	ISCro1:[]	1623-1733/2699	.........=.....	0/0	4.11	99.10	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00361	112	220	-	IS21:X14793	2023-2131/2131	..............=	0/0	5.11	100.00	ISfinder_Feb_2020		IS21:X14793	
FH13.fasta	contig00362	1	108	+	IS10R:J01829	1222-1329/1329	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00363	112	219	-	IS10R:J01829	1222-1329/1329	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00364	1	108	-	IS10R:J01829	1-108/1329	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00366	1	109	-	IS21:X14793	1-109/2131	=..............	0/0	5.11	100.00	ISfinder_Feb_2020		IS21:X14793	
FH13.fasta	contig00366	108	218	+	ISCro1:[]	1728-1838/2699	.........==....	0/0	4.11	100.00	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00367	1	217	-	IS21:X14793	249-465/2131	.===...........	0/0	10.18	99.08	ISfinder_Feb_2020		IS21:X14793	
FH13.fasta	contig00368	108	216	+	IS10R:J01829	1-109/1329	==.............	0/0	8.20	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH13.fasta	contig00369	1	211	-	ISCro1:[]	1067-1277/2699	.....===.......	0/0	7.82	98.58	ISfinder_Feb_2020		ISCro1:[]	
FH13.fasta	contig00371	1	206	+	IS679:NC_002142	607-812/2704	...==..........	0/0	7.62	96.60	ISfinder_Feb_2020		IS679:NC_002142	
