#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH130.fasta	contig00001	232507	232629	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH130.fasta	contig00001	685582	686297	-	IS1N:J01737	44-761/766	========/======	4/4	93.34	77.05	ISfinder_Feb_2020		IS1N:J01737	
FH130.fasta	contig00002	1222	1326	+	ISCro1:[]	2595-2699/2699	..............=	0/0	3.89	95.24	ISfinder_Feb_2020		ISCro1:[]	
FH130.fasta	contig00003	108353	108475	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	93.50	ISfinder_Feb_2020		MITEEc1:U00096	
FH130.fasta	contig00003	139565	139921	-	ISSd1:M21947	895-1264/1266	......../.=====	3/13	28.20	84.86	ISfinder_Feb_2020		ISSd1:M21947	
FH130.fasta	contig00004	1808	3562	+	IS609:BA000007	1-1748/1748	========/======	2/9	99.94	97.38	ISfinder_Feb_2020		IS609:BA000007	
FH130.fasta	contig00004	267555	267632	+	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH130.fasta	contig00005	243217	243295	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH130.fasta	contig00007	1	79	-	IS1397:X92970	1-79/1432	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH130.fasta	contig00007	185828	186808	+	IS4:J01733	1-981/1426	===========....	0/0	68.79	97.86	ISfinder_Feb_2020		IS4:J01733	
FH130.fasta	contig00007	186800	186940	+	IS4:J01733	1254-1394/1426	.............==	0/0	9.89	96.45	ISfinder_Feb_2020		IS4:J01733	
FH130.fasta	contig00007	186936	187644	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	98.45	ISfinder_Feb_2020		IS200C:NC_004431	
FH130.fasta	contig00008	1	792	+	IS1397:X92970	641-1432/1432	......=========	0/0	55.31	99.87	ISfinder_Feb_2020		IS1397:X92970	
FH130.fasta	contig00009	1177	1394	-	IS1414:AF143819	100-316/1314	.===..../......	1/1	16.51	95.87	ISfinder_Feb_2020		IS1414:AF143819	
FH130.fasta	contig00009	1418	1513	+	IS1414:AF143819	1-96/1314	==.............	0/0	7.31	95.83	ISfinder_Feb_2020		IS1414:AF143819	
FH130.fasta	contig00009	107621	108911	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	97.44	ISfinder_Feb_2020		ISEc1:L02370	
FH130.fasta	contig00010	47409	47488	+	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
FH130.fasta	contig00010	154373	154443	+	IS1397:X92970	1-71/1432	=..............	0/0	4.96	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH130.fasta	contig00011	142075	142153	-	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH130.fasta	contig00012	1	60	+	IS1397:X92970	1373-1432/1432	..............=	0/0	4.19	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH130.fasta	contig00012	40733	41441	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	99.86	ISfinder_Feb_2020		IS200C:NC_004431	
FH130.fasta	contig00012	136878	136956	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH130.fasta	contig00013	124424	124502	+	IS1397:X92970	1-79/1432	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH130.fasta	contig00015	102192	102267	-	IS1397:X92970	1357-1432/1432	..............=	0/0	5.31	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH130.fasta	contig00016	1	77	-	IS1397:X92970	1-77/1432	=..............	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH130.fasta	contig00017	83656	83731	+	IS1397:X92970	1-76/1432	=..............	0/0	5.31	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH130.fasta	contig00018	69153	69275	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	91.06	ISfinder_Feb_2020		MITEEc1:U00096	
FH130.fasta	contig00018	74920	75018	-	IS285:X78303	1220-1318/1318	.............==	0/0	7.51	91.92	ISfinder_Feb_2020		IS285:X78303	
FH130.fasta	contig00018	75009	75113	-	ISEc39:CP001855	1-105/1315	==.............	0/0	7.98	88.57	ISfinder_Feb_2020		ISEc39:CP001855	
FH130.fasta	contig00018	76148	76305	-	IS1414:AF143819	1157-1314/1314	......../....==	2/2	11.95	89.94	ISfinder_Feb_2020		IS1414:AF143819	
FH130.fasta	contig00019	1	78	+	IS1397:X92970	1355-1432/1432	..............=	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH130.fasta	contig00019	73486	73563	+	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH130.fasta	contig00020	1	77	+	IS1397:X92970	1356-1432/1432	..............=	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH130.fasta	contig00020	7110	7198	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH130.fasta	contig00021	1	77	-	IS1397:X92970	1-77/1432	=..............	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH130.fasta	contig00023	1	77	+	IS1397:X92970	1356-1432/1432	..............=	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH130.fasta	contig00023	56414	56491	-	IS1397:X92970	1355-1432/1432	..............=	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH130.fasta	contig00024	1	77	-	IS1397:X92970	1-77/1432	=..............	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH130.fasta	contig00024	19670	19760	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
FH130.fasta	contig00024	31550	31672	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH130.fasta	contig00024	55037	55114	-	IS1397:X92970	1355-1432/1432	..............=	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH130.fasta	contig00025	80	394	+	TnEc1:[]	1-315/3854	==.............	0/0	8.17	80.95	ISfinder_Feb_2020		TnEc1:[]	
FH130.fasta	contig00025	395	2835	-	ISEc8:NC_004431	1-2442/2442	========/======	1/1	99.96	99.39	ISfinder_Feb_2020		ISEc8:NC_004431	
FH130.fasta	contig00025	23688	23806	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH130.fasta	contig00025	26471	27068	+	IS2:M18426	1-598/1331	=======........	0/0	44.93	99.67	ISfinder_Feb_2020		IS2:M18426	
FH130.fasta	contig00025	27069	28326	-	ISEc17:DQ388534	1-1258/1258	===============	0/0	100.00	99.76	ISfinder_Feb_2020		ISEc17:DQ388534	
FH130.fasta	contig00025	28324	29060	+	IS2:M18426	593-1329/1331	......=========	0/0	55.37	98.10	ISfinder_Feb_2020		IS2:M18426	
FH130.fasta	contig00025	31669	31814	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH130.fasta	contig00025	34818	35152	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.10	ISfinder_Feb_2020		IS200C:NC_004431	
FH130.fasta	contig00025	35151	35237	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH130.fasta	contig00025	40593	40930	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH130.fasta	contig00025	40964	41297	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH130.fasta	contig00025	41294	41378	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH130.fasta	contig00025	41395	42690	-	IS629:X51586	1-1310/1310	========/======	1/14	98.93	95.88	ISfinder_Feb_2020		IS629:X51586	
FH130.fasta	contig00025	42691	43056	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	77.38	ISfinder_Feb_2020		IS1351:Z83734	
FH130.fasta	contig00025	51044	51468	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH130.fasta	contig00025	51468	51633	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH130.fasta	contig00025	52313	52391	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH130.fasta	contig00027	1	79	-	IS1397:X92970	1-79/1432	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH130.fasta	contig00029	46993	47051	+	IS1397:X92970	1-59/1432	=..............	0/0	4.12	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH130.fasta	contig00030	1	78	-	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH130.fasta	contig00031	1	65	+	IS1397:X92970	1368-1432/1432	..............=	0/0	4.54	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH130.fasta	contig00032	29601	30062	+	IS2:M18426	870-1331/1331	.........======	0/0	34.71	97.19	ISfinder_Feb_2020		IS2:M18426	
FH130.fasta	contig00032	30062	31567	+	ISEch14:CP002038	130-1634/1666	.=======/======	3/3	90.28	79.23	ISfinder_Feb_2020		ISEch14:CP002038	
FH130.fasta	contig00032	31593	32041	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	80.93	ISfinder_Feb_2020		IS91:X17114	
FH130.fasta	contig00032	36067	36305	-	IS1414:AF143819	1074-1314/1314	......../...===	2/2	18.19	88.80	ISfinder_Feb_2020		IS1414:AF143819	
FH130.fasta	contig00034	36027	36104	+	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH130.fasta	contig00036	1	77	+	IS1397:X92970	1356-1432/1432	..............=	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH130.fasta	contig00036	31134	31210	-	IS1397:X92970	1356-1432/1432	..............=	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH130.fasta	contig00037	1	63	-	IS1397:X92970	1-63/1432	=..............	0/0	4.40	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH130.fasta	contig00037	30974	31050	+	IS1397:X92970	1-77/1432	=..............	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH130.fasta	contig00039	29452	29525	-	IS1397:X92970	1359-1432/1432	..............=	0/0	5.17	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH130.fasta	contig00040	26730	26808	-	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH130.fasta	contig00041	1	77	+	IS1397:X92970	1356-1432/1432	..............=	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH130.fasta	contig00043	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH130.fasta	contig00043	15562	15639	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH130.fasta	contig00045	2669	2775	+	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH130.fasta	contig00045	2774	2938	-	ISSbo1:CP001062	187-351/1709	.===...........	0/0	9.65	92.73	ISfinder_Feb_2020		ISSbo1:CP001062	
FH130.fasta	contig00045	3172	3506	+	IS911:X17613	1-335/1250	=====..........	0/0	26.80	99.10	ISfinder_Feb_2020		IS911:X17613	
FH130.fasta	contig00045	3507	4727	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.75	ISfinder_Feb_2020		IS30:X00792	
FH130.fasta	contig00045	4754	6265	+	IS91:X17114	1-1512/1829	========/====..	2/2	82.61	97.42	ISfinder_Feb_2020		IS91:X17114	
FH130.fasta	contig00045	6257	6510	+	IS91:X17114	1575-1829/1829	......../....==	1/1	13.89	98.04	ISfinder_Feb_2020		IS91:X17114	
FH130.fasta	contig00051	6792	6869	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH130.fasta	contig00102	1	768	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.74	ISfinder_Feb_2020		IS1A:X52534	
FH130.fasta	contig00103	1	756	-	ISKpn28:NC_009649	341-1096/1096	....===========	0/0	68.98	76.72	ISfinder_Feb_2020		ISKpn28:NC_009649	
FH130.fasta	contig00107	1	719	-	IS1397:X92970	1-719/1432	========.......	0/0	50.21	100.00	ISfinder_Feb_2020		IS1397:X92970	
