#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH132.fasta	contig00001	1	169	+	ISEc52:HG941718	1082-1250/1250	............===	0/0	13.52	100.00	ISfinder_Feb_2020		ISEc52:HG941718	
FH132.fasta	contig00001	382899	383021	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH132.fasta	contig00001	836667	837382	-	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
FH132.fasta	contig00001	879026	879222	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
FH132.fasta	contig00001	880491	880936	-	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
FH132.fasta	contig00001	880937	881468	-	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
FH132.fasta	contig00002	1	111	-	IS2:M18426	1-111/1331	==.............	0/0	8.34	96.40	ISfinder_Feb_2020		IS2:M18426	
FH132.fasta	contig00002	313180	313270	+	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
FH132.fasta	contig00002	403575	403685	+	IS2:M18426	1-111/1331	==.............	0/0	8.34	96.40	ISfinder_Feb_2020		IS2:M18426	
FH132.fasta	contig00003	6828	7047	+	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
FH132.fasta	contig00004	267327	267449	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH132.fasta	contig00004	279239	279329	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
FH132.fasta	contig00005	1	650	-	ISEc52:HG941718	1-650/1250	========.......	0/0	52.00	100.00	ISfinder_Feb_2020		ISEc52:HG941718	
FH132.fasta	contig00005	260572	260655	-	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
FH132.fasta	contig00005	307987	308097	+	ISEc12:DQ269483	1-111/2581	=..............	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH132.fasta	contig00006	37401	37480	+	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
FH132.fasta	contig00006	63549	64257	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH132.fasta	contig00007	222	1652	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
FH132.fasta	contig00007	1661	2944	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
FH132.fasta	contig00007	236988	237098	-	ISEc52:HG941718	1140-1250/1250	.............==	0/0	8.88	100.00	ISfinder_Feb_2020		ISEc52:HG941718	
FH132.fasta	contig00008	232453	232563	+	IS2:M18426	1-111/1331	==.............	0/0	8.34	96.40	ISfinder_Feb_2020		IS2:M18426	
FH132.fasta	contig00011	627	781	-	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
FH132.fasta	contig00012	1	197	-	IS911:X17613	454-650/1250	.....===.......	0/0	15.76	98.48	ISfinder_Feb_2020		IS911:X17613	
FH132.fasta	contig00012	198	1461	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
FH132.fasta	contig00012	11920	12030	-	IS911:X17613	1139-1250/1250	......../....==	1/1	8.88	83.04	ISfinder_Feb_2020		IS911:X17613	
FH132.fasta	contig00012	12035	12376	+	IS682:NC_002695	1-342/2533	===............	0/0	13.50	89.47	ISfinder_Feb_2020		IS682:NC_002695	
FH132.fasta	contig00012	12392	12510	+	ISSfl3:AL391753	2611-2729/2729	..............=	0/0	4.36	86.56	ISfinder_Feb_2020		ISSfl3:AL391753	
FH132.fasta	contig00012	13769	14095	-	ISLad1:[]	1-329/1249	====..../......	2/2	26.18	92.10	ISfinder_Feb_2020		ISLad1:[]	
FH132.fasta	contig00012	20444	20896	-	ISEc13:DQ388534	1099-1550/1550	......../.=====	1/1	29.16	97.57	ISfinder_Feb_2020		ISEc13:DQ388534	
FH132.fasta	contig00012	20902	21150	-	ISEc8:NC_004431	2194-2442/2442	.............==	0/0	10.20	99.20	ISfinder_Feb_2020		ISEc8:NC_004431	
FH132.fasta	contig00012	21400	21757	-	ISEc49:NC_004431	2195-2560/2766	......../...==.	3/12	12.87	79.89	ISfinder_Feb_2020		ISEc49:NC_004431	
FH132.fasta	contig00013	83997	84169	-	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
FH132.fasta	contig00013	84159	85141	-	IS4:J01733	1-983/1426	===========....	0/0	68.93	97.66	ISfinder_Feb_2020		IS4:J01733	
FH132.fasta	contig00016	1	109	+	ISEc53:HG941718	1777-1885/1885	..............=	0/0	5.78	100.00	ISfinder_Feb_2020		ISEc53:HG941718	
FH132.fasta	contig00016	26811	26899	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH132.fasta	contig00017	1	350	-	IS2:M18426	1-350/1331	====...........	0/0	26.30	99.43	ISfinder_Feb_2020		IS2:M18426	
FH132.fasta	contig00017	3017	3135	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH132.fasta	contig00017	23222	23332	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH132.fasta	contig00017	27857	27950	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
FH132.fasta	contig00017	76360	76470	+	ISEc12:DQ269483	1-111/2581	=..............	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH132.fasta	contig00018	1	111	-	ISEc53:HG941718	1-111/1885	=..............	0/0	5.89	99.10	ISfinder_Feb_2020		ISEc53:HG941718	
FH132.fasta	contig00019	664	2385	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
FH132.fasta	contig00019	6923	7360	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
FH132.fasta	contig00019	7365	8123	+	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
FH132.fasta	contig00019	9428	9612	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
FH132.fasta	contig00019	66032	66398	-	IS2:M18426	965-1331/1331	..........=====	0/0	27.57	95.91	ISfinder_Feb_2020		IS2:M18426	
FH132.fasta	contig00022	1	111	+	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	94.59	ISfinder_Feb_2020		IS2:M18426	
FH132.fasta	contig00023	7362	7712	-	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
FH132.fasta	contig00023	10136	10245	+	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
FH132.fasta	contig00024	1	111	+	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	94.59	ISfinder_Feb_2020		IS2:M18426	
FH132.fasta	contig00024	5910	7219	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
FH132.fasta	contig00024	13270	13545	+	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
FH132.fasta	contig00024	20275	21586	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH132.fasta	contig00024	34572	34682	-	ISEc12:DQ269483	2471-2581/2581	..............=	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH132.fasta	contig00025	3026	3187	+	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
FH132.fasta	contig00026	32019	32128	+	ISEc53:HG941718	1-110/1885	=..............	0/0	5.84	99.09	ISfinder_Feb_2020		ISEc53:HG941718	
FH132.fasta	contig00030	1	367	+	IS2:M18426	965-1331/1331	..........=====	0/0	27.57	97.82	ISfinder_Feb_2020		IS2:M18426	
FH132.fasta	contig00030	2956	3101	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH132.fasta	contig00030	6105	6439	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH132.fasta	contig00030	6438	6524	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH132.fasta	contig00030	11880	12217	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH132.fasta	contig00030	12251	12584	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH132.fasta	contig00030	12581	12665	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH132.fasta	contig00030	12682	13991	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
FH132.fasta	contig00030	13992	14357	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH132.fasta	contig00030	22348	22772	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH132.fasta	contig00030	22772	22937	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH132.fasta	contig00030	23617	23809	-	IS1S:M37615	576-768/768	...........====	0/0	25.13	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH132.fasta	contig00031	1	111	-	ISEc12:DQ269483	1-111/2581	=..............	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH132.fasta	contig00031	376	534	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH132.fasta	contig00031	13415	13603	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH132.fasta	contig00031	13600	13883	-	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
FH132.fasta	contig00031	14197	15639	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
FH132.fasta	contig00032	17859	17968	-	IS2:M18426	1222-1331/1331	.............==	0/0	8.26	94.55	ISfinder_Feb_2020		IS2:M18426	
FH132.fasta	contig00033	7459	7676	-	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
FH132.fasta	contig00033	7677	8608	-	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
FH132.fasta	contig00033	8592	8923	-	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
FH132.fasta	contig00033	9872	10636	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
FH132.fasta	contig00033	16437	16545	+	IS1F:X52538	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH132.fasta	contig00034	744	2813	+	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
FH132.fasta	contig00034	2809	3032	+	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
FH132.fasta	contig00034	4874	5047	+	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
FH132.fasta	contig00034	5150	5917	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
FH132.fasta	contig00034	14592	14755	-	ISEc52:HG941718	1082-1246/1250	......../....==	1/1	13.12	96.36	ISfinder_Feb_2020		ISEc52:HG941718	
FH132.fasta	contig00035	1	268	-	IS1A:X52534	1-268/768	======.........	0/0	34.90	99.63	ISfinder_Feb_2020		IS1A:X52534	
FH132.fasta	contig00036	1	109	-	ISEc52:HG941718	1-109/1250	==.............	0/0	8.72	100.00	ISfinder_Feb_2020		ISEc52:HG941718	
FH132.fasta	contig00036	11511	11619	-	IS2:M18426	1223-1331/1331	.............==	0/0	8.19	94.50	ISfinder_Feb_2020		IS2:M18426	
FH132.fasta	contig00041	1	111	-	IS2:M18426	1-111/1331	==.............	0/0	8.34	96.40	ISfinder_Feb_2020		IS2:M18426	
FH132.fasta	contig00041	2444	3151	+	ISSba14:NC_009052	8-717/3815	===...../......	3/4	18.53	76.93	ISfinder_Feb_2020		ISSba14:NC_009052	
FH132.fasta	contig00042	1	109	+	ISEc52:HG941718	1142-1250/1250	.............==	0/0	8.72	100.00	ISfinder_Feb_2020		ISEc52:HG941718	
FH132.fasta	contig00042	9318	9428	-	ISEc12:DQ269483	2471-2581/2581	..............=	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH132.fasta	contig00045	1	193	+	IS1S:M37615	576-768/768	...........====	0/0	25.13	99.48	ISfinder_Feb_2020		IS1S:M37615	
FH132.fasta	contig00045	4858	6037	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
FH132.fasta	contig00045	6917	7024	-	ISEc12:DQ269483	2474-2581/2581	..............=	0/0	4.18	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH132.fasta	contig00046	1	110	-	ISEc12:DQ269483	1-110/2581	=..............	0/0	4.26	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH132.fasta	contig00047	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH132.fasta	contig00047	6353	6463	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH132.fasta	contig00048	1	111	-	ISEc52:HG941718	1-111/1250	==.............	0/0	8.88	100.00	ISfinder_Feb_2020		ISEc52:HG941718	
FH132.fasta	contig00048	6334	6442	-	ISEc53:HG941718	1777-1885/1885	..............=	0/0	5.78	100.00	ISfinder_Feb_2020		ISEc53:HG941718	
FH132.fasta	contig00052	3	110	-	IS2:M18426	1-108/1331	==.............	0/0	8.11	97.22	ISfinder_Feb_2020		IS2:M18426	
FH132.fasta	contig00054	1	110	+	IS2:M18426	1222-1331/1331	.............==	0/0	8.26	94.55	ISfinder_Feb_2020		IS2:M18426	
FH132.fasta	contig00058	1	108	-	ISEc12:DQ269483	1-108/2581	=..............	0/0	4.18	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH132.fasta	contig00058	124	368	-	ISSen1:AE017220	1060-1305/1312	......../...===	1/1	18.67	85.77	ISfinder_Feb_2020		ISSen1:AE017220	
FH132.fasta	contig00058	380	738	-	ISSen1:AE017220	1-359/1312	====..../......	2/2	27.29	90.83	ISfinder_Feb_2020		ISSen1:AE017220	
FH132.fasta	contig00060	2774	2888	+	IS1F:X52538	1-115/768	===............	0/0	14.97	99.13	ISfinder_Feb_2020		IS1F:X52538	
FH132.fasta	contig00062	1	2581	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
FH132.fasta	contig00064	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH132.fasta	contig00064	1263	2070	-	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
FH132.fasta	contig00064	2073	2182	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH132.fasta	contig00066	1	1885	+	ISEc53:HG941718	1-1885/1885	===============	0/0	100.00	99.95	ISfinder_Feb_2020		ISEc53:HG941718	
FH132.fasta	contig00069	1506	1613	+	IS2:M18426	1-108/1331	==.............	0/0	8.11	97.22	ISfinder_Feb_2020		IS2:M18426	
FH132.fasta	contig00075	1	109	+	ISEc53:HG941718	1777-1885/1885	..............=	0/0	5.78	100.00	ISfinder_Feb_2020		ISEc53:HG941718	
FH132.fasta	contig00080	1	111	-	ISEc53:HG941718	1-111/1885	=..............	0/0	5.89	99.10	ISfinder_Feb_2020		ISEc53:HG941718	
FH132.fasta	contig00082	1	836	-	IS2:M18426	240-1075/1331	..===========..	0/0	62.81	98.21	ISfinder_Feb_2020		IS2:M18426	
FH132.fasta	contig00089	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH132.fasta	contig00091	1	653	+	ISEc52:HG941718	540-1192/1250	......=========	0/0	52.24	100.00	ISfinder_Feb_2020		ISEc52:HG941718	
FH132.fasta	contig00096	1	529	-	IS1A:X52534	158-686/768	...===========.	0/0	68.88	99.81	ISfinder_Feb_2020		IS1A:X52534	
FH132.fasta	contig00106	1	350	+	IS2:M18426	1-350/1331	====...........	0/0	26.30	98.00	ISfinder_Feb_2020		IS2:M18426	
FH132.fasta	contig00122	1	202	-	IS1S:M37615	67-268/768	.=====.........	0/0	26.30	95.55	ISfinder_Feb_2020		IS1S:M37615	
