#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH135.fasta	contig00001	85994	86082	+	IS621:NC_009800	1337-1425/1425	..............=	0/0	6.25	92.14	ISfinder_Feb_2020		IS621:NC_009800	
FH135.fasta	contig00001	342895	343307	-	ISEc66:[]	1031-1441/1441	......../..====	2/2	28.52	88.86	ISfinder_Feb_2020		ISEc66:[]	
FH135.fasta	contig00002	193660	193749	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH135.fasta	contig00002	282436	282770	+	IS911:X17613	1-335/1250	=====..........	0/0	26.80	99.40	ISfinder_Feb_2020		IS911:X17613	
FH135.fasta	contig00002	282771	282899	+	IS30:X00792	1-129/1221	==.............	0/0	10.57	100.00	ISfinder_Feb_2020		IS30:X00792	
FH135.fasta	contig00003	209195	209273	-	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH135.fasta	contig00004	1	78	+	ISEc8:NC_004431	2365-2442/2442	..............=	0/0	3.19	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH135.fasta	contig00004	64601	64701	+	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH135.fasta	contig00004	149651	149751	+	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	86.14	ISfinder_Feb_2020		IS621:NC_009800	
FH135.fasta	contig00005	80468	81908	+	ISEcB1:NC_012967	1-1441/1441	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEcB1:NC_012967	
FH135.fasta	contig00005	196094	196172	+	IS186A:M11300	1-79/1341	=..............	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH135.fasta	contig00006	1	79	+	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH135.fasta	contig00006	129287	129950	-	IS609:BA000007	118-781/1748	.======........	0/0	37.99	95.78	ISfinder_Feb_2020		IS609:BA000007	
FH135.fasta	contig00006	154877	155203	+	ISSfl10:NC_004741	1-327/1237	====...........	0/0	26.43	99.69	ISfinder_Feb_2020		ISSfl10:NC_004741	
FH135.fasta	contig00006	155204	155539	-	IS30:X00792	886-1221/1221	..........=====	0/0	27.52	100.00	ISfinder_Feb_2020		IS30:X00792	
FH135.fasta	contig00008	88752	88873	+	MITEEc1:U00096	2-123/123	===============	0/0	99.19	94.26	ISfinder_Feb_2020		MITEEc1:U00096	
FH135.fasta	contig00008	140914	140991	-	IS1X2:Z11605	691-768/768	.............==	0/0	10.16	98.72	ISfinder_Feb_2020		IS1X2:Z11605	
FH135.fasta	contig00009	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH135.fasta	contig00010	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH135.fasta	contig00010	76676	76797	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	86.99	ISfinder_Feb_2020		MITEEc1:U00096	
FH135.fasta	contig00010	124066	124157	-	IS621:NC_009800	1325-1416/1425	.............==	0/0	6.46	89.13	ISfinder_Feb_2020		IS621:NC_009800	
FH135.fasta	contig00010	131183	131260	-	ISEc8:NC_004431	2365-2442/2442	..............=	0/0	3.19	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH135.fasta	contig00012	1	79	+	IS30:X00792	886-964/1221	..........==...	0/0	6.47	100.00	ISfinder_Feb_2020		IS30:X00792	
FH135.fasta	contig00014	1	327	+	ISEc17:DQ388534	932-1258/1258	...........====	0/0	25.99	100.00	ISfinder_Feb_2020		ISEc17:DQ388534	
FH135.fasta	contig00014	91274	91395	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	97.56	ISfinder_Feb_2020		MITEEc1:U00096	
FH135.fasta	contig00014	102646	102724	+	IS1F:X52538	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH135.fasta	contig00015	1	76	-	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH135.fasta	contig00016	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH135.fasta	contig00017	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH135.fasta	contig00018	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH135.fasta	contig00018	20325	20447	-	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	80.49	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH135.fasta	contig00018	86358	86435	-	IS4:J01733	1349-1426/1426	..............=	0/0	5.47	100.00	ISfinder_Feb_2020		IS4:J01733	
FH135.fasta	contig00019	1	79	-	ISEc8:NC_004431	1-79/2442	=..............	0/0	3.24	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH135.fasta	contig00019	4156	5397	+	ISEc52:HG941718	1-1246/1250	========/======	4/4	99.36	96.39	ISfinder_Feb_2020		ISEc52:HG941718	
FH135.fasta	contig00019	14073	14840	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.09	ISfinder_Feb_2020		IS1F:X52538	
FH135.fasta	contig00019	83406	83483	+	IS186A:M11300	1-78/1341	=..............	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH135.fasta	contig00020	61042	62321	-	ISEc1:L02370	1-1280/1291	===============	0/0	99.15	96.72	ISfinder_Feb_2020		ISEc1:L02370	
FH135.fasta	contig00021	40630	40833	+	ISEc5:L02372	1-204/1291	===............	0/0	15.80	91.18	ISfinder_Feb_2020		ISEc5:L02372	
FH135.fasta	contig00021	40834	42124	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.28	ISfinder_Feb_2020		ISEc1:L02370	
FH135.fasta	contig00021	42124	43221	+	ISEc1:L02370	194-1291/1291	..=============	0/0	85.05	97.36	ISfinder_Feb_2020		ISEc1:L02370	
FH135.fasta	contig00022	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH135.fasta	contig00022	67052	67129	-	IS186A:M11300	1264-1341/1341	..............=	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH135.fasta	contig00023	4664	5371	+	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.34	ISfinder_Feb_2020		ISSba14:NC_009052	
FH135.fasta	contig00023	66483	66561	-	IS1X2:Z11605	690-768/768	.............==	0/0	10.29	98.73	ISfinder_Feb_2020		IS1X2:Z11605	
FH135.fasta	contig00024	1	79	+	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH135.fasta	contig00024	64332	64421	+	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH135.fasta	contig00025	1	75	-	IS186A:M11300	1-75/1341	=..............	0/0	5.59	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH135.fasta	contig00026	37142	37262	+	MITEEc1:U00096	1-121/123	===============	0/0	98.37	99.17	ISfinder_Feb_2020		MITEEc1:U00096	
FH135.fasta	contig00027	4372	4604	+	ISEc5:L02372	428-661/1291	....====/......	3/3	17.97	77.45	ISfinder_Feb_2020		ISEc5:L02372	
FH135.fasta	contig00028	1	79	+	IS3H:CP000035	1183-1261/1261	..............=	0/0	6.26	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH135.fasta	contig00028	1046	1230	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.76	ISfinder_Feb_2020		ISCro3:[]	
FH135.fasta	contig00028	57570	57698	-	IS600:X05952	1136-1264/1264	.............==	0/0	10.21	100.00	ISfinder_Feb_2020		IS600:X05952	
FH135.fasta	contig00029	1	79	-	IS186A:M11300	1-79/1341	=..............	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH135.fasta	contig00029	56595	56672	+	ISEc47:AIFX01000063	1-78/2541	=..............	0/0	3.07	100.00	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH135.fasta	contig00030	8011	9585	-	ISEsa1:LCWW01000014	1-1602/1609	========/======	1/27	97.89	98.13	ISfinder_Feb_2020		ISEsa1:LCWW01000014	
FH135.fasta	contig00030	54434	54511	-	IS1X2:Z11605	691-768/768	.............==	0/0	10.16	98.72	ISfinder_Feb_2020		IS1X2:Z11605	
FH135.fasta	contig00031	28111	29785	+	ISEc44:NC_010498	8-1682/1879	==============.	0/0	89.14	95.40	ISfinder_Feb_2020		ISEc44:NC_010498	
FH135.fasta	contig00031	29793	29921	+	ISEc44:NC_010498	1750-1879/1879	......../.....=	1/1	6.87	95.39	ISfinder_Feb_2020		ISEc44:NC_010498	
FH135.fasta	contig00032	51548	51625	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH135.fasta	contig00033	47631	48093	+	ISErsp1:CP002124	1-463/1201	======.........	0/0	38.55	87.69	ISfinder_Feb_2020		ISErsp1:CP002124	
FH135.fasta	contig00035	1	124	+	IS3:X02311	1135-1258/1258	.............==	0/0	9.86	100.00	ISfinder_Feb_2020		IS3:X02311	
FH135.fasta	contig00035	44616	44691	+	ISEc47:AIFX01000063	1-76/2541	=..............	0/0	2.99	100.00	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH135.fasta	contig00036	1	79	+	IS103:X07037	1365-1443/1443	..............=	0/0	5.47	100.00	ISfinder_Feb_2020		IS103:X07037	
FH135.fasta	contig00037	41759	42647	-	ISEc1:L02370	25-913/1291	===========....	0/0	68.86	96.29	ISfinder_Feb_2020		ISEc1:L02370	
FH135.fasta	contig00037	42648	42995	-	ISEc1:L02370	944-1291/1291	..........=====	0/0	26.96	95.98	ISfinder_Feb_2020		ISEc1:L02370	
FH135.fasta	contig00038	1	76	-	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH135.fasta	contig00038	11502	11601	-	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	85.00	ISfinder_Feb_2020		IS621:NC_009800	
FH135.fasta	contig00040	32420	32511	-	ISEc23:[]	2441-2532/2532	..............=	0/0	3.63	93.48	ISfinder_Feb_2020		ISEc23:[]	
FH135.fasta	contig00040	32511	33768	-	ISEc31:NC_011751	1-1258/1258	===============	0/0	100.00	99.76	ISfinder_Feb_2020		ISEc31:NC_011751	
FH135.fasta	contig00040	34938	35047	+	ISSba14:NC_009052	1-111/3815	=......./......	1/1	2.88	85.59	ISfinder_Feb_2020		ISSba14:NC_009052	
FH135.fasta	contig00040	35045	35464	+	ISEc48:ADUS01000070	917-1336/1336	..........=====	0/0	31.44	99.05	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH135.fasta	contig00040	39344	39584	-	IS1414:AF143819	1074-1314/1314	......../...===	2/2	18.26	90.08	ISfinder_Feb_2020		IS1414:AF143819	
FH135.fasta	contig00040	40173	40485	+	ISEhe3:AF327445	1-314/1229	====..../......	1/1	25.47	95.54	ISfinder_Feb_2020		ISEhe3:AF327445	
FH135.fasta	contig00040	40487	40615	+	IS30:X00792	1-129/1221	==.............	0/0	10.57	99.22	ISfinder_Feb_2020		IS30:X00792	
FH135.fasta	contig00041	40482	40560	+	IS3H:CP000035	1-79/1261	=..............	0/0	6.26	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH135.fasta	contig00042	1	104	+	ISEc1:L02370	1188-1291/1291	.............==	0/0	8.06	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH135.fasta	contig00042	104	168	+	IS1397:X92970	1368-1432/1432	..............=	0/0	4.54	96.92	ISfinder_Feb_2020		IS1397:X92970	
FH135.fasta	contig00042	13765	13851	-	IS621:NC_009800	1336-1422/1425	..............=	0/0	6.11	87.36	ISfinder_Feb_2020		IS621:NC_009800	
FH135.fasta	contig00043	1	217	-	IS911:X17613	1-217/1250	===............	0/0	17.36	98.62	ISfinder_Feb_2020		IS911:X17613	
FH135.fasta	contig00043	451	615	+	ISSbo1:CP001062	187-351/1709	.===...........	0/0	9.65	93.33	ISfinder_Feb_2020		ISSbo1:CP001062	
FH135.fasta	contig00043	614	720	-	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH135.fasta	contig00043	5420	5734	+	TnEc1:[]	1-315/3854	==.............	0/0	8.17	80.95	ISfinder_Feb_2020		TnEc1:[]	
FH135.fasta	contig00043	5735	8175	-	ISEc8:NC_004431	1-2442/2442	========/======	1/1	99.96	99.39	ISfinder_Feb_2020		ISEc8:NC_004431	
FH135.fasta	contig00043	29008	29126	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH135.fasta	contig00043	31873	33203	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	99.25	ISfinder_Feb_2020		IS2:M18426	
FH135.fasta	contig00043	35023	35168	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH135.fasta	contig00043	38174	38455	-	IS200C:NC_004431	54-335/709	.=======.......	0/0	39.77	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH135.fasta	contig00043	38454	39027	+	IS1X4:Z11604	1-574/768	============...	0/0	74.74	97.91	ISfinder_Feb_2020		IS1X4:Z11604	
FH135.fasta	contig00044	1	78	-	IS4:J01733	1-78/1426	=..............	0/0	5.47	98.72	ISfinder_Feb_2020		IS4:J01733	
FH135.fasta	contig00044	14660	14781	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	86.99	ISfinder_Feb_2020		MITEEc1:U00096	
FH135.fasta	contig00044	38532	38610	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH135.fasta	contig00045	1	197	+	ISEc5:L02372	721-917/1291	........===....	0/0	15.26	98.98	ISfinder_Feb_2020		ISEc5:L02372	
FH135.fasta	contig00046	36524	36601	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH135.fasta	contig00047	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH135.fasta	contig00047	15400	15501	-	IS1414:AF143819	1-102/1314	==.............	0/0	7.76	91.18	ISfinder_Feb_2020		IS1414:AF143819	
FH135.fasta	contig00047	35477	35553	-	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH135.fasta	contig00048	1	98	+	IS1X2:Z11605	671-768/768	.............==	0/0	12.76	98.98	ISfinder_Feb_2020		IS1X2:Z11605	
FH135.fasta	contig00048	34317	34400	-	IS1X2:Z11605	685-768/768	.............==	0/0	10.94	98.81	ISfinder_Feb_2020		IS1X2:Z11605	
FH135.fasta	contig00051	29799	29877	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH135.fasta	contig00052	1	79	-	IS103:X07037	1-79/1443	=..............	0/0	5.47	100.00	ISfinder_Feb_2020		IS103:X07037	
FH135.fasta	contig00052	11099	12846	+	IS609:BA000007	1-1748/1748	===============	0/0	100.00	97.54	ISfinder_Feb_2020		IS609:BA000007	
FH135.fasta	contig00052	28914	28991	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH135.fasta	contig00053	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH135.fasta	contig00053	17084	17175	+	IS621:NC_009800	1325-1416/1425	.............==	0/0	6.46	88.04	ISfinder_Feb_2020		IS621:NC_009800	
FH135.fasta	contig00055	1	75	-	IS4:J01733	1-75/1426	=..............	0/0	5.26	98.67	ISfinder_Feb_2020		IS4:J01733	
FH135.fasta	contig00055	26909	26986	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH135.fasta	contig00056	25827	25904	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH135.fasta	contig00057	502	1792	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	97.68	ISfinder_Feb_2020		ISEc1:L02370	
FH135.fasta	contig00057	14892	15014	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH135.fasta	contig00057	25502	25580	+	IS103:X07037	1-79/1443	=..............	0/0	5.47	100.00	ISfinder_Feb_2020		IS103:X07037	
FH135.fasta	contig00058	6961	7119	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH135.fasta	contig00058	21971	23692	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.06	ISfinder_Feb_2020		ISEc38:AJ303141	
FH135.fasta	contig00058	24928	25006	+	IS3H:CP000035	1-79/1261	=..............	0/0	6.26	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH135.fasta	contig00059	23049	23126	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH135.fasta	contig00060	1	159	+	IS15:M12900	1317-1475/1648	...........===.	0/0	9.65	100.00	ISfinder_Feb_2020		IS15:M12900	
FH135.fasta	contig00060	154	656	+	TnAs1:CP022426	6192-6694/6694	.............==	0/0	7.51	99.60	ISfinder_Feb_2020		TnAs1:CP022426	
FH135.fasta	contig00060	2100	2193	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
FH135.fasta	contig00061	1	134	-	IS1F:X52538	1-134/768	===............	0/0	17.45	95.52	ISfinder_Feb_2020		IS1F:X52538	
FH135.fasta	contig00061	277	386	+	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
FH135.fasta	contig00061	21092	21220	-	IS600:X05952	1136-1264/1264	.............==	0/0	10.21	99.22	ISfinder_Feb_2020		IS600:X05952	
FH135.fasta	contig00062	5726	5815	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH135.fasta	contig00062	20424	20502	+	IS103:X07037	1-79/1443	=..............	0/0	5.47	100.00	ISfinder_Feb_2020		IS103:X07037	
FH135.fasta	contig00063	1	77	+	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH135.fasta	contig00063	16394	16471	+	ISEc47:AIFX01000063	1-78/2541	=..............	0/0	3.07	100.00	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH135.fasta	contig00064	1	78	+	IS4:J01733	1349-1426/1426	..............=	0/0	5.47	100.00	ISfinder_Feb_2020		IS4:J01733	
FH135.fasta	contig00064	102	188	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH135.fasta	contig00064	5544	5881	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.45	ISfinder_Feb_2020		ISEhe3:AF327445	
FH135.fasta	contig00064	5915	6248	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH135.fasta	contig00064	6245	6708	+	IS1351:Z83734	743-1207/1207	......../======	1/1	38.44	78.06	ISfinder_Feb_2020		IS1351:Z83734	
FH135.fasta	contig00064	14700	15124	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.06	ISfinder_Feb_2020		IS21:X14793	
FH135.fasta	contig00064	15124	15289	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH135.fasta	contig00065	1	79	+	IS1X2:Z11605	690-768/768	.............==	0/0	10.29	98.73	ISfinder_Feb_2020		IS1X2:Z11605	
FH135.fasta	contig00065	953	1033	+	IS621:NC_009800	1339-1419/1425	..............=	0/0	5.68	88.89	ISfinder_Feb_2020		IS621:NC_009800	
FH135.fasta	contig00066	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH135.fasta	contig00066	12935	13010	-	IS103:X07037	1368-1443/1443	..............=	0/0	5.27	100.00	ISfinder_Feb_2020		IS103:X07037	
FH135.fasta	contig00067	1	76	-	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH135.fasta	contig00067	2564	3062	-	ISSba14:NC_009052	1-499/3815	==.............	0/0	13.08	83.77	ISfinder_Feb_2020		ISSba14:NC_009052	
FH135.fasta	contig00067	3153	3270	-	ISYen3:NC_008800	659-776/1140	........===....	0/0	10.35	79.66	ISfinder_Feb_2020		ISYen3:NC_008800	
FH135.fasta	contig00067	12222	12858	+	IS903B:X02527	1-637/1057	==========.....	0/0	60.26	96.55	ISfinder_Feb_2020		IS903B:X02527	
FH135.fasta	contig00067	12859	12936	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH135.fasta	contig00068	12206	12281	+	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH135.fasta	contig00069	1	157	+	IS15:M12900	1317-1473/1648	...........===.	0/0	9.53	99.36	ISfinder_Feb_2020		IS15:M12900	
FH135.fasta	contig00069	12144	12222	+	IS15:M12900	653-731/1648	.....==........	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH135.fasta	contig00070	11981	12057	-	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH135.fasta	contig00071	1	78	+	IS1X2:Z11605	691-768/768	.............==	0/0	10.16	98.72	ISfinder_Feb_2020		IS1X2:Z11605	
FH135.fasta	contig00071	11595	11712	+	IS1X2:Z11605	1-119/768	===...../......	1/1	15.36	99.16	ISfinder_Feb_2020		IS1X2:Z11605	
FH135.fasta	contig00073	1	76	+	IS1X2:Z11605	693-768/768	.............==	0/0	9.90	98.68	ISfinder_Feb_2020		IS1X2:Z11605	
FH135.fasta	contig00073	9626	9701	-	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH135.fasta	contig00074	1	79	+	IS600:X05952	1186-1264/1264	..............=	0/0	6.25	98.73	ISfinder_Feb_2020		IS600:X05952	
FH135.fasta	contig00074	3978	4409	-	IS100kyp:U59875	1523-1954/1954	...........====	0/0	22.11	99.77	ISfinder_Feb_2020		IS100kyp:U59875	
FH135.fasta	contig00074	4410	6941	-	ISEc23:[]	1-2532/2532	===============	0/0	100.00	99.80	ISfinder_Feb_2020		ISEc23:[]	
FH135.fasta	contig00074	8627	8702	-	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH135.fasta	contig00077	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH135.fasta	contig00078	7026	7101	-	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH135.fasta	contig00079	5574	5648	-	IS4:J01733	1352-1426/1426	..............=	0/0	5.26	100.00	ISfinder_Feb_2020		IS4:J01733	
FH135.fasta	contig00081	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH135.fasta	contig00082	1	79	+	IS15:M12900	1395-1473/1648	............==.	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH135.fasta	contig00085	1	77	+	TnAs1:CP022426	6618-6694/6694	..............=	0/0	1.15	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH135.fasta	contig00085	3777	4353	+	TnAs1:CP022426	4906-5482/6694	..........===..	0/0	8.62	99.83	ISfinder_Feb_2020		TnAs1:CP022426	
FH135.fasta	contig00086	4244	4320	-	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH135.fasta	contig00087	1	79	+	ISEc8:NC_004431	2364-2442/2442	..............=	0/0	3.24	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH135.fasta	contig00087	1921	2094	+	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	95.98	ISfinder_Feb_2020		IS629:X51586	
FH135.fasta	contig00087	2115	2267	+	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
FH135.fasta	contig00087	2951	3062	-	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	86.61	ISfinder_Feb_2020		IS3F:CU928158	
FH135.fasta	contig00087	3067	3304	-	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
FH135.fasta	contig00087	3375	3453	-	IS1X2:Z11605	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH135.fasta	contig00089	1	79	-	ISEc5:L02372	1-79/1291	=..............	0/0	6.12	97.47	ISfinder_Feb_2020		ISEc5:L02372	
FH135.fasta	contig00090	2	2542	+	ISEc43:NC_008460	1-2541/2541	===============	0/0	100.00	99.88	ISfinder_Feb_2020		ISEc43:NC_008460	
FH135.fasta	contig00090	2543	2973	+	IS2:M18426	55-485/1331	======.........	0/0	32.38	95.59	ISfinder_Feb_2020		IS2:M18426	
FH135.fasta	contig00092	1	79	+	IS30:X00792	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		IS30:X00792	
FH135.fasta	contig00092	106	1617	+	IS91:X17114	1-1512/1829	========/====..	2/2	82.61	97.56	ISfinder_Feb_2020		IS91:X17114	
FH135.fasta	contig00092	1609	1862	+	IS91:X17114	1575-1829/1829	......../....==	1/1	13.89	98.04	ISfinder_Feb_2020		IS91:X17114	
FH135.fasta	contig00092	2828	2904	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH135.fasta	contig00095	1	79	-	ISEc5:L02372	1-79/1291	=..............	0/0	6.12	97.47	ISfinder_Feb_2020		ISEc5:L02372	
FH135.fasta	contig00095	78	1281	-	ISEc26:NC_002655	1-1207/1305	========/=====.	3/7	92.11	98.51	ISfinder_Feb_2020		ISEc26:NC_002655	
FH135.fasta	contig00097	2499	2575	-	IS186A:M11300	1265-1341/1341	..............=	0/0	5.74	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH135.fasta	contig00098	1	79	-	TnAs1:CP022426	5404-5482/6694	............=..	0/0	1.18	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH135.fasta	contig00098	78	2213	+	Tn2:KT002541	1-2136/4950	=======........	0/0	43.15	100.00	ISfinder_Feb_2020		Tn2:KT002541	
FH135.fasta	contig00098	2210	2288	+	IS15:M12900	653-731/1648	.....==........	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH135.fasta	contig00101	1451	1561	+	ISEc1:L02370	1-111/1291	==.............	0/0	8.60	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH135.fasta	contig00102	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH135.fasta	contig00102	1485	1561	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH135.fasta	contig00106	1	1443	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.79	ISfinder_Feb_2020		IS150:X07037	
FH135.fasta	contig00107	2	1427	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.16	ISfinder_Feb_2020		IS4:J01733	
FH135.fasta	contig00108	3	1341	+	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.92	ISfinder_Feb_2020		IS186B:X03123	
FH135.fasta	contig00115	1	1010	+	IS3:X02311	1-1010/1258	=============..	0/0	80.29	99.90	ISfinder_Feb_2020		IS3:X02311	
FH135.fasta	contig00118	1	914	+	IS30:X00792	51-964/1221	============...	0/0	74.86	99.89	ISfinder_Feb_2020		IS30:X00792	
FH135.fasta	contig00120	1	879	-	ISSd1:M21947	336-1214/1266	...============	0/0	69.43	99.89	ISfinder_Feb_2020		ISSd1:M21947	
FH135.fasta	contig00122	1	800	-	TnAs1:CP022426	5404-6203/6694	............==.	0/0	11.95	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH135.fasta	contig00123	2	743	+	IS15DII:M12900	1-742/820	==============.	0/0	90.49	99.86	ISfinder_Feb_2020		IS15DII:M12900	
FH135.fasta	contig00129	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH135.fasta	contig00141	1	503	-	IS1A:X52534	266-768/768	.....==========	0/0	65.49	99.80	ISfinder_Feb_2020		IS1A:X52534	
FH135.fasta	contig00148	1	78	-	IS186A:M11300	1-78/1341	=..............	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH135.fasta	contig00148	322	400	-	IS103:X07037	1365-1443/1443	..............=	0/0	5.47	100.00	ISfinder_Feb_2020		IS103:X07037	
FH135.fasta	contig00150	1	262	+	IS1X4:Z11604	507-768/768	.........======	0/0	34.11	98.09	ISfinder_Feb_2020		IS1X4:Z11604	
FH135.fasta	contig00150	313	387	+	IS4:J01733	1-75/1426	=..............	0/0	5.26	98.67	ISfinder_Feb_2020		IS4:J01733	
FH135.fasta	contig00153	2	332	+	ISEc1:L02370	18-349/1291	====..../......	1/1	25.64	96.99	ISfinder_Feb_2020		ISEc1:L02370	
FH135.fasta	contig00154	1	329	-	ISEc5:L02372	527-855/1291	......====.....	0/0	25.48	97.26	ISfinder_Feb_2020		ISEc5:L02372	
FH135.fasta	contig00158	1	304	+	IS1A:X52534	41-344/768	=======........	0/0	39.58	99.34	ISfinder_Feb_2020		IS1A:X52534	
FH135.fasta	contig00161	1	177	+	IS2:M18426	451-627/1331	.....===.......	0/0	13.30	95.48	ISfinder_Feb_2020		IS2:M18426	
FH135.fasta	contig00161	167	254	+	ISEc8:NC_004431	1831-1918/2442	...........=...	0/0	3.60	96.59	ISfinder_Feb_2020		ISEc8:NC_004431	
FH135.fasta	contig00162	162	238	-	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH135.fasta	contig00163	159	237	+	IS1F:X52538	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH135.fasta	contig00165	1	228	-	ISEc1:L02370	378-605/1291	....====.......	0/0	17.66	100.00	ISfinder_Feb_2020		ISEc1:L02370	
