#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH131.fasta	contig00001	229145	229234	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH131.fasta	contig00002	1	794	+	IS609:BA000007	955-1748/1748	........=======	0/0	45.42	97.48	ISfinder_Feb_2020		IS609:BA000007	
FH131.fasta	contig00002	102128	102249	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	87.81	ISfinder_Feb_2020		MITEEc1:U00096	
FH131.fasta	contig00002	226526	228127	+	ISEsa1:LCWW01000014	1-1602/1609	===============	0/0	99.56	99.56	ISfinder_Feb_2020		ISEsa1:LCWW01000014	
FH131.fasta	contig00002	242771	243478	+	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.48	ISfinder_Feb_2020		ISSba14:NC_009052	
FH131.fasta	contig00003	1	79	+	IS3:X02311	1180-1258/1258	..............=	0/0	6.28	100.00	ISfinder_Feb_2020		IS3:X02311	
FH131.fasta	contig00003	314294	314432	-	ISEc1:L02370	1151-1289/1291	.............==	0/0	10.77	96.40	ISfinder_Feb_2020		ISEc1:L02370	
FH131.fasta	contig00004	1	74	-	IS621:NC_009800	36-109/1425	==.............	0/0	5.19	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH131.fasta	contig00004	239210	239324	+	MITEEc1:U00096	5-119/123	===============	0/0	93.50	81.74	ISfinder_Feb_2020		MITEEc1:U00096	
FH131.fasta	contig00005	192042	192164	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH131.fasta	contig00006	112516	112634	+	MITEEc1:U00096	3-121/123	===============	0/0	96.75	97.48	ISfinder_Feb_2020		MITEEc1:U00096	
FH131.fasta	contig00006	268408	268505	+	IS621:NC_009800	17-114/1425	==.............	0/0	6.88	98.98	ISfinder_Feb_2020		IS621:NC_009800	
FH131.fasta	contig00007	1	180	+	IS621:NC_009800	1245-1425/1425	......../....==	1/1	12.63	88.95	ISfinder_Feb_2020		IS621:NC_009800	
FH131.fasta	contig00007	126799	126899	-	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH131.fasta	contig00007	235862	235940	-	IS3:X02311	1180-1258/1258	..............=	0/0	6.28	100.00	ISfinder_Feb_2020		IS3:X02311	
FH131.fasta	contig00008	1	116	-	IS621:NC_009800	16-124/1425	==....../......	2/7	7.65	91.38	ISfinder_Feb_2020		IS621:NC_009800	
FH131.fasta	contig00008	94961	95083	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH131.fasta	contig00009	200	301	+	IS1414:AF143819	1-102/1314	==.............	0/0	7.76	92.16	ISfinder_Feb_2020		IS1414:AF143819	
FH131.fasta	contig00009	38906	39027	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	86.99	ISfinder_Feb_2020		MITEEc1:U00096	
FH131.fasta	contig00009	53440	53637	-	ISCro3:[]	1232-1429/1430	............===	0/0	13.85	90.91	ISfinder_Feb_2020		ISCro3:[]	
FH131.fasta	contig00009	53624	54430	-	ISCro3:[]	2-822/1430	========/=.....	3/22	56.15	87.76	ISfinder_Feb_2020		ISCro3:[]	
FH131.fasta	contig00009	118307	118429	+	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	80.49	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH131.fasta	contig00011	2619	2851	+	ISEc5:L02372	428-661/1291	....====/......	3/3	17.97	77.45	ISfinder_Feb_2020		ISEc5:L02372	
FH131.fasta	contig00012	1	107	+	IS609:BA000007	1642-1748/1748	..............=	0/0	6.12	98.13	ISfinder_Feb_2020		IS609:BA000007	
FH131.fasta	contig00012	148577	148688	+	IS609:BA000007	1-112/1748	=..............	0/0	6.41	96.43	ISfinder_Feb_2020		IS609:BA000007	
FH131.fasta	contig00014	1	79	-	IS621:NC_009800	46-124/1425	==.............	0/0	5.54	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH131.fasta	contig00016	1	99	-	IS621:NC_009800	1-99/1425	==.............	0/0	6.95	96.97	ISfinder_Feb_2020		IS621:NC_009800	
FH131.fasta	contig00016	54819	54939	+	MITEEc1:U00096	1-121/123	===============	0/0	98.37	97.52	ISfinder_Feb_2020		MITEEc1:U00096	
FH131.fasta	contig00016	88602	88680	+	ISSso4:NC_007385	1-79/2638	=..............	0/0	2.99	100.00	ISfinder_Feb_2020		ISSso4:NC_007385	
FH131.fasta	contig00017	70826	70948	+	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	79.67	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH131.fasta	contig00018	1	79	+	ISSso4:NC_007385	2560-2638/2638	..............=	0/0	2.99	98.73	ISfinder_Feb_2020		ISSso4:NC_007385	
FH131.fasta	contig00019	1	112	-	IS609:BA000007	1-112/1748	=..............	0/0	6.41	95.54	ISfinder_Feb_2020		IS609:BA000007	
FH131.fasta	contig00019	56615	56799	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
FH131.fasta	contig00020	34646	34732	+	IS3H:CP000035	534-621/1261	.....==./......	3/3	6.82	88.76	ISfinder_Feb_2020		IS3H:CP000035	
FH131.fasta	contig00021	1	100	-	IS609:BA000007	1-100/1748	=..............	0/0	5.72	95.00	ISfinder_Feb_2020		IS609:BA000007	
FH131.fasta	contig00022	58222	58300	-	IS621:NC_009800	1251-1329/1425	.............=.	0/0	5.54	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH131.fasta	contig00023	1	79	-	ISSso4:NC_007385	1-79/2638	=..............	0/0	2.99	100.00	ISfinder_Feb_2020		ISSso4:NC_007385	
FH131.fasta	contig00023	3301	4553	+	ISEc46:CU928163	516-1763/1763	....====/======	5/9	70.67	78.33	ISfinder_Feb_2020		ISEc46:CU928163	
FH131.fasta	contig00024	1	82	+	IS621:NC_009800	1245-1326/1425	.............=.	0/0	5.75	98.78	ISfinder_Feb_2020		IS621:NC_009800	
FH131.fasta	contig00025	980	1743	-	IS1H:U15127	1-764/764	===============	0/0	100.00	98.43	ISfinder_Feb_2020		IS1H:U15127	
FH131.fasta	contig00026	1	79	-	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH131.fasta	contig00026	80	444	+	IS1S:M37615	404-768/768	.......========	0/0	47.53	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH131.fasta	contig00026	42331	42405	-	ISSso4:NC_007385	2564-2638/2638	..............=	0/0	2.84	98.67	ISfinder_Feb_2020		ISSso4:NC_007385	
FH131.fasta	contig00027	37459	38374	-	ISEc1:L02370	1-917/1291	========/==....	1/1	70.95	96.29	ISfinder_Feb_2020		ISEc1:L02370	
FH131.fasta	contig00027	38373	39575	-	ISEc26:NC_002655	1-1207/1305	========/=====.	4/8	92.03	98.68	ISfinder_Feb_2020		ISEc26:NC_002655	
FH131.fasta	contig00028	1	78	-	IS3H:CP000035	1-78/1261	=..............	0/0	6.19	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH131.fasta	contig00028	79	524	-	ISErsp1:CP002124	1-447/1201	======../......	1/1	37.14	87.25	ISfinder_Feb_2020		ISErsp1:CP002124	
FH131.fasta	contig00028	40899	41039	-	ISEc1:L02370	1151-1291/1291	.............==	0/0	10.92	99.29	ISfinder_Feb_2020		ISEc1:L02370	
FH131.fasta	contig00029	39621	39699	+	IS3H:CP000035	1-79/1261	=..............	0/0	6.26	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH131.fasta	contig00030	1	118	+	ISEc8:NC_004431	1216-1333/2442	.......==......	0/0	4.83	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH131.fasta	contig00030	118	963	+	ISEc8:NC_004431	1596-2442/2442	......../.=====	1/1	34.64	99.06	ISfinder_Feb_2020		ISEc8:NC_004431	
FH131.fasta	contig00030	964	1278	-	TnEc1:[]	1-315/3854	==.............	0/0	8.17	80.95	ISfinder_Feb_2020		TnEc1:[]	
FH131.fasta	contig00030	5978	6084	+	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH131.fasta	contig00030	6083	6247	-	ISSbo1:CP001062	187-351/1709	.===...........	0/0	9.65	93.33	ISfinder_Feb_2020		ISSbo1:CP001062	
FH131.fasta	contig00030	6481	6815	+	IS911:X17613	1-335/1250	=====..........	0/0	26.80	99.10	ISfinder_Feb_2020		IS911:X17613	
FH131.fasta	contig00030	6816	7887	+	IS30:X00792	1-1072/1221	==============.	0/0	87.80	99.63	ISfinder_Feb_2020		IS30:X00792	
FH131.fasta	contig00030	7887	9196	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	99.16	ISfinder_Feb_2020		IS1203:U06468	
FH131.fasta	contig00030	9197	9349	+	IS30:X00792	1069-1221/1221	.............==	0/0	12.53	100.00	ISfinder_Feb_2020		IS30:X00792	
FH131.fasta	contig00030	9376	10090	+	IS91:X17114	1-715/1829	======../......	2/2	39.04	95.95	ISfinder_Feb_2020		IS91:X17114	
FH131.fasta	contig00030	13592	17345	+	TnAs1:CP022426	2940-6694/6694	......==/======	1/1	56.08	99.87	ISfinder_Feb_2020		TnAs1:CP022426	
FH131.fasta	contig00030	17414	18165	-	ISSba14:NC_009052	1-752/3815	===............	0/0	19.71	80.58	ISfinder_Feb_2020		ISSba14:NC_009052	
FH131.fasta	contig00030	18166	18361	+	ISEc48:ADUS01000070	1141-1336/1336	............===	0/0	14.67	96.43	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH131.fasta	contig00030	23103	23484	-	ISSbo1:CP001062	1327-1709/1709	......../..====	1/1	22.35	97.91	ISfinder_Feb_2020		ISSbo1:CP001062	
FH131.fasta	contig00030	23486	23609	-	ISSbo1:CP001062	1-124/1709	==.............	0/0	7.26	95.16	ISfinder_Feb_2020		ISSbo1:CP001062	
FH131.fasta	contig00030	24001	24831	+	ISEc43:NC_008460	1676-2506/2541	.........======	0/0	32.70	98.92	ISfinder_Feb_2020		ISEc43:NC_008460	
FH131.fasta	contig00030	24832	25268	-	IS629:X51586	874-1310/1310	..........=====	0/0	33.36	97.71	ISfinder_Feb_2020		IS629:X51586	
FH131.fasta	contig00030	25267	25576	-	IS1203:U06468	1-310/1310	====...........	0/0	23.66	95.48	ISfinder_Feb_2020		IS1203:U06468	
FH131.fasta	contig00030	34800	34897	-	IS609:BA000007	4-103/1748	=......./......	1/2	5.61	90.00	ISfinder_Feb_2020		IS609:BA000007	
FH131.fasta	contig00030	35631	36709	+	IS2:M18426	1-1079/1331	=============..	0/0	81.07	95.83	ISfinder_Feb_2020		IS2:M18426	
FH131.fasta	contig00030	39254	39332	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH131.fasta	contig00031	1	85	-	IS621:NC_009800	39-123/1425	==.............	0/0	5.96	97.65	ISfinder_Feb_2020		IS621:NC_009800	
FH131.fasta	contig00031	21426	22530	-	IS630:X05955	1-1153/1153	========/======	6/48	95.84	87.77	ISfinder_Feb_2020		IS630:X05955	
FH131.fasta	contig00031	33908	33986	-	IS3:X02311	1180-1258/1258	..............=	0/0	6.28	100.00	ISfinder_Feb_2020		IS3:X02311	
FH131.fasta	contig00033	1458	1837	+	ISEc1:L02370	1-381/1291	=====.../......	1/1	29.43	91.60	ISfinder_Feb_2020		ISEc1:L02370	
FH131.fasta	contig00033	1838	2749	+	ISEc1:L02370	1-913/1291	========/==....	1/1	70.64	94.41	ISfinder_Feb_2020		ISEc1:L02370	
FH131.fasta	contig00033	32897	32975	-	ISSso4:NC_007385	2560-2638/2638	..............=	0/0	2.99	98.73	ISfinder_Feb_2020		ISSso4:NC_007385	
FH131.fasta	contig00035	3521	3700	-	IS609:BA000007	1567-1748/1748	......../....==	1/2	10.30	82.97	ISfinder_Feb_2020		IS609:BA000007	
FH131.fasta	contig00035	7146	8212	+	IS1414:AF143819	1-1067/1314	========/====..	4/4	81.05	81.48	ISfinder_Feb_2020		IS1414:AF143819	
FH131.fasta	contig00035	8252	9643	-	ISEc13:DQ388534	1-1392/1550	==============.	0/0	89.81	96.19	ISfinder_Feb_2020		ISEc13:DQ388534	
FH131.fasta	contig00035	14402	14539	+	IS200C:NC_004431	572-709/709	............===	0/0	19.46	97.83	ISfinder_Feb_2020		IS200C:NC_004431	
FH131.fasta	contig00035	14985	15358	+	IS629:X51586	1-375/1310	=====.../......	4/7	28.32	90.74	ISfinder_Feb_2020		IS629:X51586	
FH131.fasta	contig00035	15688	16945	-	ISEc31:NC_011751	1-1258/1258	===============	0/0	100.00	99.52	ISfinder_Feb_2020		ISEc31:NC_011751	
FH131.fasta	contig00035	17172	17848	+	ISEc23:[]	262-942/2532	.=====../......	4/10	26.62	83.92	ISfinder_Feb_2020		ISEc23:[]	
FH131.fasta	contig00035	21980	22639	-	IS200C:NC_004431	12-673/709	========/======	2/2	93.09	95.77	ISfinder_Feb_2020		IS200C:NC_004431	
FH131.fasta	contig00037	1	79	+	ISSso4:NC_007385	2560-2638/2638	..............=	0/0	2.99	98.73	ISfinder_Feb_2020		ISSso4:NC_007385	
FH131.fasta	contig00037	19427	19545	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH131.fasta	contig00037	22291	22412	+	IS2:M18426	1-122/1331	==.............	0/0	9.17	95.90	ISfinder_Feb_2020		IS2:M18426	
FH131.fasta	contig00038	80	245	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH131.fasta	contig00038	245	669	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH131.fasta	contig00038	8661	9124	-	IS1351:Z83734	743-1207/1207	......../======	1/1	38.44	77.85	ISfinder_Feb_2020		IS1351:Z83734	
FH131.fasta	contig00038	9121	9454	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.59	ISfinder_Feb_2020		IS911:X17613	
FH131.fasta	contig00038	9488	9825	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.45	ISfinder_Feb_2020		ISEhe3:AF327445	
FH131.fasta	contig00038	15181	15267	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	91.95	ISfinder_Feb_2020		ISCro3:[]	
FH131.fasta	contig00038	15266	15329	+	IS200C:NC_004431	1-64/709	==.............	0/0	9.03	98.44	ISfinder_Feb_2020		IS200C:NC_004431	
FH131.fasta	contig00038	15330	16097	-	IS1X4:Z11604	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X4:Z11604	
FH131.fasta	contig00038	16096	16377	+	IS200C:NC_004431	54-335/709	.=======.......	0/0	39.77	98.94	ISfinder_Feb_2020		IS200C:NC_004431	
FH131.fasta	contig00038	19383	19528	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH131.fasta	contig00038	21348	21426	-	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH131.fasta	contig00039	19360	19717	+	IS1294:X82430	1-358/1688	====...........	0/0	21.21	100.00	ISfinder_Feb_2020		IS1294:X82430	
FH131.fasta	contig00039	19719	19797	-	IS1294:X82430	1610-1688/1688	..............=	0/0	4.68	100.00	ISfinder_Feb_2020		IS1294:X82430	
FH131.fasta	contig00041	1	78	-	ISSso4:NC_007385	1-78/2638	=..............	0/0	2.96	100.00	ISfinder_Feb_2020		ISSso4:NC_007385	
FH131.fasta	contig00042	1	79	-	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH131.fasta	contig00042	80	331	+	IS21:X14793	250-501/2131	.===..../......	2/4	11.73	86.61	ISfinder_Feb_2020		IS21:X14793	
FH131.fasta	contig00042	328	516	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH131.fasta	contig00042	8570	11150	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
FH131.fasta	contig00042	15996	16154	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH131.fasta	contig00042	17515	17593	-	IS621:NC_009800	1249-1327/1425	.............=.	0/0	5.54	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH131.fasta	contig00043	1	187	+	IS609:BA000007	1562-1748/1748	.............==	0/0	10.70	97.33	ISfinder_Feb_2020		IS609:BA000007	
FH131.fasta	contig00044	1	79	+	ISAba1:AY758396	1102-1180/1180	..............=	0/0	6.69	100.00	ISfinder_Feb_2020		ISAba1:AY758396	
FH131.fasta	contig00044	13300	13378	+	IS1294:X82430	1-79/1688	=..............	0/0	4.68	100.00	ISfinder_Feb_2020		IS1294:X82430	
FH131.fasta	contig00045	1744	2923	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc32:NC_011747	
FH131.fasta	contig00045	13086	13164	+	ISSso4:NC_007385	1-79/2638	=..............	0/0	2.99	100.00	ISfinder_Feb_2020		ISSso4:NC_007385	
FH131.fasta	contig00046	1	86	-	IS1X2:Z11605	1-86/768	==.............	0/0	11.20	98.84	ISfinder_Feb_2020		IS1X2:Z11605	
FH131.fasta	contig00046	385	1004	+	ISEc31:NC_011751	129-752/1258	.=======/=.....	3/4	49.28	77.72	ISfinder_Feb_2020		ISEc31:NC_011751	
FH131.fasta	contig00046	1036	1168	+	ISEc31:NC_011751	1124-1258/1258	......../....==	2/2	10.57	86.67	ISfinder_Feb_2020		ISEc31:NC_011751	
FH131.fasta	contig00046	10931	11144	-	ISEc38:AJ303141	1510-1722/1722	......../....==	1/1	12.37	91.12	ISfinder_Feb_2020		ISEc38:AJ303141	
FH131.fasta	contig00046	11143	12224	-	ISEc38:AJ303141	100-1162/1722	========/==....	3/21	61.67	92.52	ISfinder_Feb_2020		ISEc38:AJ303141	
FH131.fasta	contig00046	12225	12633	+	IS1A:X52534	1-409/768	========.......	0/0	53.26	99.76	ISfinder_Feb_2020		IS1A:X52534	
FH131.fasta	contig00046	12633	12708	-	IS100:Z32853	1878-1953/1953	..............=	0/0	3.89	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH131.fasta	contig00047	12333	12411	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH131.fasta	contig00048	1	79	-	IS2:M18426	1-79/1331	=..............	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH131.fasta	contig00048	83	491	+	ISEc23:[]	2110-2532/2532	......../...===	3/14	16.15	84.16	ISfinder_Feb_2020		ISEc23:[]	
FH131.fasta	contig00048	5029	6750	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
FH131.fasta	contig00048	11878	11953	-	IS100:Z32853	1878-1953/1953	..............=	0/0	3.89	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH131.fasta	contig00049	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH131.fasta	contig00049	11496	11574	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH131.fasta	contig00050	1	147	+	IS621:NC_009800	1250-1396/1425	......../....==	2/2	10.25	85.81	ISfinder_Feb_2020		IS621:NC_009800	
FH131.fasta	contig00050	11045	11123	-	IS621:NC_009800	1251-1329/1425	.............=.	0/0	5.54	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH131.fasta	contig00051	1	118	-	ISEc8:NC_004431	1-118/2442	=..............	0/0	4.83	98.31	ISfinder_Feb_2020		ISEc8:NC_004431	
FH131.fasta	contig00054	9109	9191	-	IS621:NC_009800	1251-1333/1425	.............==	0/0	5.82	98.80	ISfinder_Feb_2020		IS621:NC_009800	
FH131.fasta	contig00055	1388	2364	-	ISVsa3:AJ289135	1-977/977	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISVsa3:AJ289135	
FH131.fasta	contig00055	7292	8411	+	ISEc57:KT282968	1-1120/1960	=========......	0/0	57.14	99.91	ISfinder_Feb_2020		ISEc57:KT282968	
FH131.fasta	contig00056	1	111	-	IS2:M18426	1-111/1331	==.............	0/0	8.34	98.20	ISfinder_Feb_2020		IS2:M18426	
FH131.fasta	contig00056	8299	8377	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH131.fasta	contig00057	5582	5713	-	IS1H:U15127	632-762/764	......../...===	1/1	17.15	93.94	ISfinder_Feb_2020		IS1H:U15127	
FH131.fasta	contig00057	5937	6246	+	ISEc1:L02370	2-311/1291	====...........	0/0	24.01	98.06	ISfinder_Feb_2020		ISEc1:L02370	
FH131.fasta	contig00057	6247	6998	+	ISEc5:L02372	540-1291/1291	......=========	0/0	58.25	97.74	ISfinder_Feb_2020		ISEc5:L02372	
FH131.fasta	contig00058	7921	8075	+	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	92.90	ISfinder_Feb_2020		ISEc1:L02370	
FH131.fasta	contig00059	1	98	-	IS621:NC_009800	19-109/1425	==....../......	3/7	6.39	92.86	ISfinder_Feb_2020		IS621:NC_009800	
FH131.fasta	contig00060	6745	6822	-	ISSso4:NC_007385	2561-2638/2638	..............=	0/0	2.96	98.72	ISfinder_Feb_2020		ISSso4:NC_007385	
FH131.fasta	contig00062	1	459	+	ISEc22:[]	1996-2454/2454	............===	0/0	18.70	98.26	ISfinder_Feb_2020		ISEc22:[]	
FH131.fasta	contig00062	948	1193	+	IS100kyp:U59875	1709-1954/1954	.............==	0/0	12.59	100.00	ISfinder_Feb_2020		IS100kyp:U59875	
FH131.fasta	contig00062	1194	1389	-	IS2:M18426	960-1155/1331	..........====.	0/0	14.73	95.92	ISfinder_Feb_2020		IS2:M18426	
FH131.fasta	contig00062	1398	3106	-	ISSbo1:CP001062	1-1709/1709	========/======	2/2	99.94	97.43	ISfinder_Feb_2020		ISSbo1:CP001062	
FH131.fasta	contig00062	3106	3211	+	ISCro1:[]	2594-2699/2699	..............=	0/0	3.93	96.23	ISfinder_Feb_2020		ISCro1:[]	
FH131.fasta	contig00062	3211	3517	+	IS91:X17114	1521-1829/1829	......../...===	2/2	16.79	89.32	ISfinder_Feb_2020		IS91:X17114	
FH131.fasta	contig00063	1	75	+	IS1294:X82430	1614-1688/1688	..............=	0/0	4.44	100.00	ISfinder_Feb_2020		IS1294:X82430	
FH131.fasta	contig00063	5656	5734	-	ISAba1:AY758396	1102-1180/1180	..............=	0/0	6.69	100.00	ISfinder_Feb_2020		ISAba1:AY758396	
FH131.fasta	contig00066	77	2715	+	ISCro1:[]	61-2699/2699	===============	0/0	97.78	98.11	ISfinder_Feb_2020		ISCro1:[]	
FH131.fasta	contig00066	2716	2954	-	ISEc8:NC_004431	1-239/2442	==.............	0/0	9.79	99.58	ISfinder_Feb_2020		ISEc8:NC_004431	
FH131.fasta	contig00066	4446	4523	+	ISSso4:NC_007385	1-78/2638	=..............	0/0	2.96	100.00	ISfinder_Feb_2020		ISSso4:NC_007385	
FH131.fasta	contig00070	2723	2801	+	ISEc5:L02372	1-79/1291	=..............	0/0	6.12	97.47	ISfinder_Feb_2020		ISEc5:L02372	
FH131.fasta	contig00071	1	77	+	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH131.fasta	contig00072	2662	2740	-	IS1294:X82430	1610-1688/1688	..............=	0/0	4.68	100.00	ISfinder_Feb_2020		IS1294:X82430	
FH131.fasta	contig00073	1	2639	+	ISSso4:NC_007385	1-2638/2638	========/======	1/1	100.00	96.21	ISfinder_Feb_2020		ISSso4:NC_007385	
FH131.fasta	contig00078	1723	1801	+	IS3H:CP000035	1-79/1261	=..............	0/0	6.26	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH131.fasta	contig00079	1	1787	-	IS100kyp:U59875	1-1787/1954	==============.	0/0	91.45	99.27	ISfinder_Feb_2020		IS100kyp:U59875	
FH131.fasta	contig00091	1	1278	-	IS621:NC_009800	46-1323/1425	==============.	0/0	89.68	99.92	ISfinder_Feb_2020		IS621:NC_009800	
FH131.fasta	contig00093	1	1258	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS3:X02311	
FH131.fasta	contig00095	1	78	+	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH131.fasta	contig00095	114	872	+	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
FH131.fasta	contig00096	2	1181	+	ISAba1:AY758396	1-1180/1180	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISAba1:AY758396	
FH131.fasta	contig00108	1	1063	+	ISEc8:NC_004431	232-1294/2442	.=======.......	0/0	43.53	99.81	ISfinder_Feb_2020		ISEc8:NC_004431	
FH131.fasta	contig00112	1	1000	+	IS609:BA000007	34-1033/1748	=========......	0/0	57.21	98.20	ISfinder_Feb_2020		IS609:BA000007	
FH131.fasta	contig00127	1	678	-	IS2:M18426	654-1331/1331	.......========	0/0	50.94	99.85	ISfinder_Feb_2020		IS2:M18426	
FH131.fasta	contig00130	557	633	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH131.fasta	contig00148	1	459	+	ISEc8:NC_004431	1216-1674/2442	.......====....	0/0	18.80	99.56	ISfinder_Feb_2020		ISEc8:NC_004431	
FH131.fasta	contig00157	1	376	-	IS2:M18426	110-485/1331	.=====.........	0/0	28.25	100.00	ISfinder_Feb_2020		IS2:M18426	
FH131.fasta	contig00158	1	374	-	IS609:BA000007	955-1328/1748	........====...	0/0	21.40	97.86	ISfinder_Feb_2020		IS609:BA000007	
FH131.fasta	contig00162	1	354	+	IS1294:X82430	863-1216/1688	.......====....	0/0	20.97	100.00	ISfinder_Feb_2020		IS1294:X82430	
FH131.fasta	contig00173	4	305	+	IS1294:X82430	360-661/1688	...===.........	0/0	17.89	99.67	ISfinder_Feb_2020		IS1294:X82430	
FH131.fasta	contig00176	1	272	-	IS1294:X82430	1417-1688/1688	............===	0/0	16.11	99.63	ISfinder_Feb_2020		IS1294:X82430	
FH131.fasta	contig00177	1	270	-	ISEc1:L02370	104-373/1291	.====..........	0/0	20.91	98.52	ISfinder_Feb_2020		ISEc1:L02370	
FH131.fasta	contig00181	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH131.fasta	contig00184	79	146	-	ISCro1:[]	1-68/2699	=..............	0/0	2.52	95.59	ISfinder_Feb_2020		ISCro1:[]	
FH131.fasta	contig00184	147	225	+	ISEc8:NC_004431	232-310/2442	.=.............	0/0	3.24	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
