#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH145.fasta	contig00001	1	1075	-	IS609:BA000007	1-1075/1748	==========.....	0/0	61.50	97.30	ISfinder_Feb_2020		IS609:BA000007	
FH145.fasta	contig00001	245331	246039	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	98.87	ISfinder_Feb_2020		IS200C:NC_004431	
FH145.fasta	contig00001	263319	265081	+	ISEc46:CU928163	1-1763/1763	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc46:CU928163	
FH145.fasta	contig00001	426275	426459	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.76	ISfinder_Feb_2020		ISCro3:[]	
FH145.fasta	contig00001	427426	428639	-	ISEc17:DQ388534	1-1258/1258	========/======	1/44	96.50	96.34	ISfinder_Feb_2020		ISEc17:DQ388534	
FH145.fasta	contig00001	429875	431596	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.06	ISfinder_Feb_2020		ISEc38:AJ303141	
FH145.fasta	contig00002	1	78	-	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH145.fasta	contig00002	199886	200008	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH145.fasta	contig00002	273856	273936	+	MITEEc1:U00096	43-123/123	.....==========	0/0	65.85	97.53	ISfinder_Feb_2020		MITEEc1:U00096	
FH145.fasta	contig00002	298707	298806	+	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH145.fasta	contig00003	162691	163045	-	ISEc13:DQ388534	1214-1550/1550	......../..====	6/20	21.68	80.62	ISfinder_Feb_2020		ISEc13:DQ388534	
FH145.fasta	contig00003	187547	187647	-	IS1397:X92970	1-101/1432	==.............	0/0	7.05	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH145.fasta	contig00004	152642	152763	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	87.81	ISfinder_Feb_2020		MITEEc1:U00096	
FH145.fasta	contig00004	294164	294240	-	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH145.fasta	contig00005	1	79	-	IS1397:X92970	1-79/1432	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH145.fasta	contig00005	3745	4207	-	ISEc1:L02370	829-1291/1291	.........======	0/0	35.86	95.68	ISfinder_Feb_2020		ISEc1:L02370	
FH145.fasta	contig00005	8739	8892	-	ISEc1:L02370	1-155/1291	==....../......	1/1	11.93	88.39	ISfinder_Feb_2020		ISEc1:L02370	
FH145.fasta	contig00009	1	490	+	IS1397:X92970	943-1432/1432	.........======	0/0	34.22	97.96	ISfinder_Feb_2020		IS1397:X92970	
FH145.fasta	contig00010	102867	103575	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	99.15	ISfinder_Feb_2020		IS200C:NC_004431	
FH145.fasta	contig00010	183030	183108	+	IS1397:X92970	1-79/1432	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH145.fasta	contig00011	9	99	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
FH145.fasta	contig00011	183	273	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH145.fasta	contig00011	12713	12834	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH145.fasta	contig00012	147186	147262	+	IS1397:X92970	1-77/1432	=..............	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH145.fasta	contig00013	1	76	+	IS3411:M19532	1235-1310/1310	..............=	0/0	5.80	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH145.fasta	contig00013	11801	11923	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	97.56	ISfinder_Feb_2020		MITEEc1:U00096	
FH145.fasta	contig00013	139459	139607	-	IS609:BA000007	1600-1748/1748	.............==	0/0	8.52	97.31	ISfinder_Feb_2020		IS609:BA000007	
FH145.fasta	contig00014	1	78	-	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH145.fasta	contig00014	133829	133899	+	IS200C:NC_004431	1-71/709	==.............	0/0	10.01	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH145.fasta	contig00015	1444	1533	-	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH145.fasta	contig00017	1	153	+	IS911:X17613	1096-1250/1250	......../....==	2/2	12.24	96.77	ISfinder_Feb_2020		IS911:X17613	
FH145.fasta	contig00017	25935	26064	+	IS1A:X52534	1-130/768	===............	0/0	16.93	99.23	ISfinder_Feb_2020		IS1A:X52534	
FH145.fasta	contig00017	112976	113057	+	IS911:X17613	618-699/1250	.......==......	0/0	6.56	98.78	ISfinder_Feb_2020		IS911:X17613	
FH145.fasta	contig00018	61695	61783	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH145.fasta	contig00018	106655	106733	+	ISEc31:NC_011751	1-79/1258	=..............	0/0	6.28	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH145.fasta	contig00019	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH145.fasta	contig00019	759	924	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH145.fasta	contig00019	924	1348	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH145.fasta	contig00019	9339	9704	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH145.fasta	contig00019	9705	11014	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.94	ISfinder_Feb_2020		IS629:X51586	
FH145.fasta	contig00019	11031	11115	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH145.fasta	contig00019	11112	11445	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH145.fasta	contig00019	11479	11816	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH145.fasta	contig00019	17172	17258	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH145.fasta	contig00019	17257	17591	+	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH145.fasta	contig00019	20595	20740	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH145.fasta	contig00019	23329	24659	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
FH145.fasta	contig00019	27326	27444	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH145.fasta	contig00019	47533	47643	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH145.fasta	contig00019	51271	54279	+	TnAs1:CP022426	2940-5949/6694	......==/=====.	1/1	44.95	99.80	ISfinder_Feb_2020		TnAs1:CP022426	
FH145.fasta	contig00019	54280	59229	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.84	ISfinder_Feb_2020		Tn2:KT002541	
FH145.fasta	contig00019	59229	59979	+	TnAs1:CP022426	5944-6694/6694	.............==	0/0	11.22	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH145.fasta	contig00019	62768	62861	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
FH145.fasta	contig00020	36790	36880	+	IS3H:CP000035	534-625/1261	.....==./......	1/1	7.22	89.13	ISfinder_Feb_2020		IS3H:CP000035	
FH145.fasta	contig00020	48683	48868	+	ISEam1:AF264951	1030-1216/1230	......../...===	1/1	15.12	78.08	ISfinder_Feb_2020		ISEam1:AF264951	
FH145.fasta	contig00021	1	149	+	IS609:BA000007	1600-1748/1748	.............==	0/0	8.52	96.64	ISfinder_Feb_2020		IS609:BA000007	
FH145.fasta	contig00021	86393	86749	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
FH145.fasta	contig00021	87093	88518	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
FH145.fasta	contig00021	92128	92658	+	IS911:X17613	1-532/1250	======../......	1/1	42.48	99.25	ISfinder_Feb_2020		IS911:X17613	
FH145.fasta	contig00022	16814	16936	-	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	79.67	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH145.fasta	contig00023	13313	14020	+	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.62	ISfinder_Feb_2020		ISSba14:NC_009052	
FH145.fasta	contig00024	1	79	-	IS3411:M19532	1-79/1310	=..............	0/0	6.03	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH145.fasta	contig00025	1	78	-	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH145.fasta	contig00026	61589	61667	-	ISEc31:NC_011751	1180-1258/1258	..............=	0/0	6.28	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH145.fasta	contig00027	36401	37486	+	ISEc1:L02370	1-1087/1291	========/====..	1/1	84.12	95.86	ISfinder_Feb_2020		ISEc1:L02370	
FH145.fasta	contig00027	39375	39581	+	ISEc1:L02370	1085-1291/1291	............===	0/0	16.03	98.07	ISfinder_Feb_2020		ISEc1:L02370	
FH145.fasta	contig00027	39603	40893	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	97.52	ISfinder_Feb_2020		ISEc1:L02370	
FH145.fasta	contig00027	55462	55540	+	IS3411:M19532	1-79/1310	=..............	0/0	6.03	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH145.fasta	contig00028	19086	20376	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.28	ISfinder_Feb_2020		ISEc1:L02370	
FH145.fasta	contig00028	21237	22527	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	97.21	ISfinder_Feb_2020		ISEc1:L02370	
FH145.fasta	contig00028	22527	23635	+	ISEc1:L02370	194-1291/1291	..======/======	1/11	85.05	95.85	ISfinder_Feb_2020		ISEc1:L02370	
FH145.fasta	contig00028	54336	54494	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH145.fasta	contig00029	43698	43776	-	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH145.fasta	contig00031	40442	40645	+	ISEc5:L02372	1-204/1291	===............	0/0	15.80	91.18	ISfinder_Feb_2020		ISEc5:L02372	
FH145.fasta	contig00031	40646	40808	+	ISEc5:L02372	1-163/1291	==.............	0/0	12.63	92.64	ISfinder_Feb_2020		ISEc5:L02372	
FH145.fasta	contig00032	1	79	+	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH145.fasta	contig00033	1	141	-	IS609:BA000007	1-141/1748	==.............	0/0	8.07	96.45	ISfinder_Feb_2020		IS609:BA000007	
FH145.fasta	contig00035	1	78	+	IS1397:X92970	1355-1432/1432	..............=	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH145.fasta	contig00037	1	79	-	ISEc31:NC_011751	1-79/1258	=..............	0/0	6.28	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH145.fasta	contig00038	20571	20649	-	ISEc31:NC_011751	1180-1258/1258	..............=	0/0	6.28	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH145.fasta	contig00039	1	154	+	IS911:X17613	1096-1250/1250	......../....==	1/1	12.32	98.06	ISfinder_Feb_2020		IS911:X17613	
FH145.fasta	contig00039	2665	3928	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
FH145.fasta	contig00039	3929	4719	+	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
FH145.fasta	contig00039	13394	14161	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
FH145.fasta	contig00039	14232	14469	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.80	ISfinder_Feb_2020		IS3:X02311	
FH145.fasta	contig00039	14474	14585	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
FH145.fasta	contig00039	15269	15421	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
FH145.fasta	contig00039	15460	15633	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
FH145.fasta	contig00039	17475	17698	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
FH145.fasta	contig00039	17694	19763	-	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
FH145.fasta	contig00041	11812	11889	-	IS1397:X92970	1355-1432/1432	..............=	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH145.fasta	contig00042	1	126	+	ISEc5:L02372	1166-1291/1291	.............==	0/0	9.76	99.21	ISfinder_Feb_2020		ISEc5:L02372	
FH145.fasta	contig00042	1342	1538	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	83.76	ISfinder_Feb_2020		ISEc5:L02372	
FH145.fasta	contig00043	7428	7578	-	IS1397:X92970	1282-1432/1432	.............==	0/0	10.54	98.67	ISfinder_Feb_2020		IS1397:X92970	
FH145.fasta	contig00044	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH145.fasta	contig00044	80	1259	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
FH145.fasta	contig00045	1	79	+	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH145.fasta	contig00046	5139	5217	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH145.fasta	contig00053	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH145.fasta	contig00058	1	79	+	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH145.fasta	contig00069	1	1258	+	ISEc31:NC_011751	1-1258/1258	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH145.fasta	contig00071	1080	1158	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH145.fasta	contig00075	1	999	-	IS1397:X92970	23-1021/1432	===========....	0/0	69.76	99.30	ISfinder_Feb_2020		IS1397:X92970	
FH145.fasta	contig00083	1	682	-	IS609:BA000007	997-1678/1748	........=======	0/0	39.02	98.39	ISfinder_Feb_2020		IS609:BA000007	
FH145.fasta	contig00084	1	665	+	IS1R:J01730	104-768/768	..=============	0/0	86.59	99.85	ISfinder_Feb_2020		IS1R:J01730	
FH145.fasta	contig00088	521	597	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH145.fasta	contig00109	1	413	+	IS1397:X92970	943-1355/1432	.........======	0/0	28.84	99.27	ISfinder_Feb_2020		IS1397:X92970	
FH145.fasta	contig00110	1	78	+	ISEc31:NC_011751	1181-1258/1258	..............=	0/0	6.20	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH145.fasta	contig00116	2	380	-	IS609:BA000007	309-687/1748	..====.........	0/0	21.68	98.15	ISfinder_Feb_2020		IS609:BA000007	
FH145.fasta	contig00117	1	371	+	IS609:BA000007	705-1075/1748	......====.....	0/0	21.22	97.84	ISfinder_Feb_2020		IS609:BA000007	
FH145.fasta	contig00124	1	345	+	IS629:X51586	682-1026/1310	.......=====...	0/0	26.34	99.42	ISfinder_Feb_2020		IS629:X51586	
FH145.fasta	contig00134	1	322	+	IS3411:M19532	1-322/1310	====...........	0/0	24.58	99.69	ISfinder_Feb_2020		IS3411:M19532	
FH145.fasta	contig00144	1	241	-	IS911:X17613	784-1024/1250	.........====..	0/0	19.28	98.75	ISfinder_Feb_2020		IS911:X17613	
FH145.fasta	contig00148	144	220	+	IS3411:M19532	1-77/1310	=..............	0/0	5.88	100.00	ISfinder_Feb_2020		IS3411:M19532	
