#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH155.fasta	contig00002	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH155.fasta	contig00002	314766	314844	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH155.fasta	contig00003	1	536	+	ISEc23:[]	1997-2532/2532	...........====	0/0	21.17	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH155.fasta	contig00003	3845	4560	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.91	ISfinder_Feb_2020		IS1N:J01737	
FH155.fasta	contig00003	157402	157484	-	MITEEc1:U00096	2-84/123	===========....	0/0	67.48	93.98	ISfinder_Feb_2020		MITEEc1:U00096	
FH155.fasta	contig00004	21060	21182	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	93.50	ISfinder_Feb_2020		MITEEc1:U00096	
FH155.fasta	contig00006	1	79	-	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH155.fasta	contig00006	60116	60237	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH155.fasta	contig00007	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH155.fasta	contig00007	81235	81316	+	IS621:NC_009800	1335-1416/1425	..............=	0/0	5.75	90.24	ISfinder_Feb_2020		IS621:NC_009800	
FH155.fasta	contig00007	127533	127654	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	85.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH155.fasta	contig00007	158840	158946	-	ISEc12:DQ269483	2475-2581/2581	..............=	0/0	4.15	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH155.fasta	contig00009	113743	113842	-	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH155.fasta	contig00009	129462	129535	+	IS200C:NC_004431	1-74/709	==.............	0/0	10.44	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH155.fasta	contig00010	124694	125178	+	IS2:M18426	1-485/1331	======.........	0/0	36.44	98.97	ISfinder_Feb_2020		IS2:M18426	
FH155.fasta	contig00011	1	154	-	ISEc12:DQ269483	1-154/2581	=..............	0/0	5.97	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH155.fasta	contig00011	122826	122899	+	IS200C:NC_004431	1-74/709	==.............	0/0	10.44	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH155.fasta	contig00013	1	78	+	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH155.fasta	contig00013	97585	97726	-	ISSen1:AE017220	1171-1312/1312	.............==	0/0	10.82	91.55	ISfinder_Feb_2020		ISSen1:AE017220	
FH155.fasta	contig00014	97284	97362	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	96.20	ISfinder_Feb_2020		IS2:M18426	
FH155.fasta	contig00015	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH155.fasta	contig00016	52937	53047	-	MITEEc1:U00096	7-117/123	===============	0/0	90.24	83.78	ISfinder_Feb_2020		MITEEc1:U00096	
FH155.fasta	contig00017	1	79	-	ISEc12:DQ269483	1-79/2581	=..............	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH155.fasta	contig00018	76096	76174	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH155.fasta	contig00019	75176	75253	-	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH155.fasta	contig00021	54541	54663	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH155.fasta	contig00023	71841	71919	-	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH155.fasta	contig00024	1	77	+	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH155.fasta	contig00024	2298	2386	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH155.fasta	contig00025	1	79	-	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
FH155.fasta	contig00026	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH155.fasta	contig00027	66078	66156	+	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
FH155.fasta	contig00028	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH155.fasta	contig00028	66050	66120	+	IS200C:NC_004431	1-71/709	==.............	0/0	10.01	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH155.fasta	contig00029	21817	21939	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH155.fasta	contig00030	56470	56567	+	IS200C:NC_004431	1-98/709	===............	0/0	13.82	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH155.fasta	contig00031	1	78	-	IS2:M18426	1-78/1331	=..............	0/0	5.86	96.15	ISfinder_Feb_2020		IS2:M18426	
FH155.fasta	contig00031	24498	24777	+	IS609:BA000007	118-397/1748	.===...........	0/0	16.02	97.50	ISfinder_Feb_2020		IS609:BA000007	
FH155.fasta	contig00031	24781	25648	-	ISPrst2:NZ_ABJD02000085	2-867/867	========/======	2/4	99.77	94.94	ISfinder_Feb_2020		ISPrst2:NZ_ABJD02000085	
FH155.fasta	contig00031	25653	26033	+	IS609:BA000007	401-781/1748	...====........	0/0	21.80	95.01	ISfinder_Feb_2020		IS609:BA000007	
FH155.fasta	contig00031	56378	56456	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH155.fasta	contig00032	5514	6940	+	IS4:J01733	1-1426/1426	========/======	1/1	100.00	99.58	ISfinder_Feb_2020		IS4:J01733	
FH155.fasta	contig00033	54566	54707	-	ISSen1:AE017220	1171-1312/1312	.............==	0/0	10.82	90.84	ISfinder_Feb_2020		ISSen1:AE017220	
FH155.fasta	contig00034	1	74	-	IS200C:NC_004431	1-74/709	==.............	0/0	10.44	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH155.fasta	contig00035	39433	40653	-	ISSen4:EU219534	1-1221/1221	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISSen4:EU219534	
FH155.fasta	contig00036	1	91	+	IS1S:M37615	678-768/768	.............==	0/0	11.85	98.90	ISfinder_Feb_2020		IS1S:M37615	
FH155.fasta	contig00036	1046	1545	-	ISEc48:ADUS01000070	840-1336/1336	......../======	1/3	37.20	96.00	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH155.fasta	contig00036	1536	1752	+	ISEhe3:AF327445	1-218/1229	===...../......	1/1	17.66	93.58	ISfinder_Feb_2020		ISEhe3:AF327445	
FH155.fasta	contig00036	48929	49000	+	IS200C:NC_004431	1-72/709	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH155.fasta	contig00037	46889	46966	+	IS2:M18426	1-78/1331	=..............	0/0	5.86	96.15	ISfinder_Feb_2020		IS2:M18426	
FH155.fasta	contig00038	1	219	+	IS200C:NC_004431	491-709/709	..........=====	0/0	30.89	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH155.fasta	contig00038	43454	43525	+	IS200C:NC_004431	1-72/709	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH155.fasta	contig00039	1	76	-	IS2:M18426	1-76/1331	=..............	0/0	5.71	96.05	ISfinder_Feb_2020		IS2:M18426	
FH155.fasta	contig00039	1715	2579	-	ISEc40:NC_004431	1-866/1097	========/====..	5/7	78.58	79.17	ISfinder_Feb_2020		ISEc40:NC_004431	
FH155.fasta	contig00039	3135	3331	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	81.73	ISfinder_Feb_2020		ISEc5:L02372	
FH155.fasta	contig00039	30812	31571	-	IS1F:X52538	1-768/768	========/======	2/8	98.96	97.14	ISfinder_Feb_2020		IS1F:X52538	
FH155.fasta	contig00039	40247	41158	-	IS911:X17613	334-1246/1250	...=====/======	1/1	72.96	97.04	ISfinder_Feb_2020		IS911:X17613	
FH155.fasta	contig00039	41159	41491	-	IS30:X00792	889-1221/1221	..........=====	0/0	27.27	100.00	ISfinder_Feb_2020		IS30:X00792	
FH155.fasta	contig00040	1	172	+	IS2:M18426	1160-1331/1331	.............==	0/0	12.92	96.51	ISfinder_Feb_2020		IS2:M18426	
FH155.fasta	contig00040	173	238	+	IS1S:M37615	703-768/768	.............==	0/0	8.59	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH155.fasta	contig00040	512	712	+	ISEc49:NC_004431	2550-2751/2766	......../....==	2/3	7.23	80.30	ISfinder_Feb_2020		ISEc49:NC_004431	
FH155.fasta	contig00041	1	88	+	ISEc5:L02372	826-913/1291	.........==....	0/0	6.82	96.59	ISfinder_Feb_2020		ISEc5:L02372	
FH155.fasta	contig00041	87	153	+	ISEc5:L02372	1225-1291/1291	..............=	0/0	5.19	98.51	ISfinder_Feb_2020		ISEc5:L02372	
FH155.fasta	contig00042	1	79	+	ISEc23:[]	2454-2532/2532	..............=	0/0	3.12	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH155.fasta	contig00044	1	77	-	IS100:Z32853	1-77/1953	=..............	0/0	3.94	98.70	ISfinder_Feb_2020		IS100:Z32853	
FH155.fasta	contig00046	1	79	+	ISEc12:DQ269483	2503-2581/2581	..............=	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH155.fasta	contig00048	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH155.fasta	contig00048	25487	25597	+	IS1203:U06468	121-232/1310	.==...../......	1/1	8.47	86.61	ISfinder_Feb_2020		IS1203:U06468	
FH155.fasta	contig00048	26414	27608	-	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
FH155.fasta	contig00048	28754	29373	+	ISEc31:NC_011751	129-752/1258	.=======/=.....	3/4	49.28	77.72	ISfinder_Feb_2020		ISEc31:NC_011751	
FH155.fasta	contig00048	29405	29537	+	ISEc31:NC_011751	1124-1258/1258	......../....==	2/2	10.57	85.93	ISfinder_Feb_2020		ISEc31:NC_011751	
FH155.fasta	contig00048	30020	30098	-	ISEc23:[]	2454-2532/2532	..............=	0/0	3.12	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH155.fasta	contig00049	1	79	+	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH155.fasta	contig00049	27173	27247	+	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH155.fasta	contig00050	25977	26051	-	IS200C:NC_004431	635-709/709	.............==	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH155.fasta	contig00051	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH155.fasta	contig00051	758	923	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH155.fasta	contig00051	923	1347	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.06	ISfinder_Feb_2020		IS21:X14793	
FH155.fasta	contig00051	9338	9703	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH155.fasta	contig00051	9704	11013	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
FH155.fasta	contig00051	11030	11114	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH155.fasta	contig00051	11111	11444	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH155.fasta	contig00051	11478	11815	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH155.fasta	contig00051	17171	17257	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH155.fasta	contig00051	17256	17590	+	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.40	ISfinder_Feb_2020		IS200C:NC_004431	
FH155.fasta	contig00051	20594	20739	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH155.fasta	contig00051	23328	23406	-	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH155.fasta	contig00052	20856	21043	-	IS640:HE616528	1914-2100/2130	......../....==	1/1	8.78	85.11	ISfinder_Feb_2020		IS640:HE616528	
FH155.fasta	contig00052	21040	21182	-	IS21:X14793	354-501/2131	..==..../......	3/5	6.71	81.08	ISfinder_Feb_2020		IS21:X14793	
FH155.fasta	contig00053	1	70	-	IS200C:NC_004431	1-70/709	==.............	0/0	9.87	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH155.fasta	contig00053	20627	21321	-	ISEc1:L02370	1-696/1291	========/......	3/3	53.76	91.53	ISfinder_Feb_2020		ISEc1:L02370	
FH155.fasta	contig00055	1	79	-	ISEc23:[]	1-79/2532	=..............	0/0	3.12	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH155.fasta	contig00055	9368	9581	-	ISEc38:AJ303141	1510-1722/1722	......../....==	1/1	12.37	91.12	ISfinder_Feb_2020		ISEc38:AJ303141	
FH155.fasta	contig00055	9580	10742	-	ISEc38:AJ303141	1-1162/1722	========/==....	3/3	67.42	94.24	ISfinder_Feb_2020		ISEc38:AJ303141	
FH155.fasta	contig00056	1	78	+	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH155.fasta	contig00057	910	1159	-	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
FH155.fasta	contig00057	14746	16834	+	IS679:NC_002142	1-2089/2704	============...	0/0	77.26	95.69	ISfinder_Feb_2020		IS679:NC_002142	
FH155.fasta	contig00057	16837	16960	-	ISEc31:NC_011751	1135-1258/1258	.............==	0/0	9.86	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH155.fasta	contig00058	1	79	+	ISEc12:DQ269483	2503-2581/2581	..............=	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH155.fasta	contig00058	16602	16671	+	IS200C:NC_004431	1-70/709	==.............	0/0	9.87	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH155.fasta	contig00059	314	1072	-	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.10	ISfinder_Feb_2020		IS911:X17613	
FH155.fasta	contig00059	1077	1514	+	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
FH155.fasta	contig00059	6052	7772	-	ISEc38:AJ303141	1-1722/1722	========/======	1/1	99.94	94.48	ISfinder_Feb_2020		ISEc38:AJ303141	
FH155.fasta	contig00059	8399	9560	+	ISKpn42:CP025642	1-1161/1161	========/======	1/1	100.00	80.55	ISfinder_Feb_2020		ISKpn42:CP025642	
FH155.fasta	contig00060	1	76	-	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH155.fasta	contig00060	15599	15677	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH155.fasta	contig00061	1	78	+	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH155.fasta	contig00061	126	208	+	IS621:NC_009800	1337-1419/1425	..............=	0/0	5.82	89.16	ISfinder_Feb_2020		IS621:NC_009800	
FH155.fasta	contig00062	1	112	-	IS2:M18426	1-111/1331	==....../......	1/1	8.34	95.54	ISfinder_Feb_2020		IS2:M18426	
FH155.fasta	contig00062	3590	4899	+	IS1203:U06468	1-1310/1310	========/======	2/2	99.92	95.19	ISfinder_Feb_2020		IS1203:U06468	
FH155.fasta	contig00062	12179	12414	-	TnEc1:[]	75-310/3854	==.............	0/0	6.12	82.63	ISfinder_Feb_2020		TnEc1:[]	
FH155.fasta	contig00062	13926	14231	-	IS1X4:Z11604	463-768/768	.........======	0/0	39.84	96.08	ISfinder_Feb_2020		IS1X4:Z11604	
FH155.fasta	contig00063	12512	13274	-	IS1H:U15127	1-764/764	========/======	3/3	99.74	91.89	ISfinder_Feb_2020		IS1H:U15127	
FH155.fasta	contig00064	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH155.fasta	contig00064	10118	10236	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH155.fasta	contig00064	12904	13091	+	IS2:M18426	1-188/1331	===............	0/0	14.12	99.47	ISfinder_Feb_2020		IS2:M18426	
FH155.fasta	contig00065	12256	12332	-	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH155.fasta	contig00066	6948	8142	+	ISKpn26:NC_016845	1-1196/1196	========/======	3/3	99.83	96.32	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH155.fasta	contig00066	11591	11668	+	ISEc23:[]	1-78/2532	=..............	0/0	3.08	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH155.fasta	contig00067	9513	9804	+	ISEc47:AIFX01000063	1-292/2541	==.............	0/0	11.49	97.60	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH155.fasta	contig00067	9802	11262	+	ISEc47:AIFX01000063	433-1913/2541	..======/===...	2/22	57.46	94.00	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH155.fasta	contig00068	3594	3953	+	ISEc8:NC_004431	1-360/2442	===............	0/0	14.74	99.17	ISfinder_Feb_2020		ISEc8:NC_004431	
FH155.fasta	contig00068	4256	5020	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
FH155.fasta	contig00068	10821	10897	+	IS1F:X52538	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH155.fasta	contig00069	1	79	+	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH155.fasta	contig00069	10125	10203	+	ISEc23:[]	1-79/2532	=..............	0/0	3.12	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH155.fasta	contig00070	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH155.fasta	contig00070	781	1960	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc32:NC_011747	
FH155.fasta	contig00070	9445	9523	+	IS15:M12900	1-79/1648	=..............	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH155.fasta	contig00071	6071	6160	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH155.fasta	contig00071	8713	8790	-	ISSen1:AE017220	1235-1312/1312	..............=	0/0	5.95	93.59	ISfinder_Feb_2020		ISSen1:AE017220	
FH155.fasta	contig00072	1	77	+	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH155.fasta	contig00073	1	79	-	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH155.fasta	contig00073	3819	4003	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
FH155.fasta	contig00073	7180	7257	-	ISEc23:[]	2455-2532/2532	..............=	0/0	3.08	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH155.fasta	contig00075	3697	3876	-	IS609:BA000007	1567-1748/1748	......../....==	1/2	10.30	82.97	ISfinder_Feb_2020		IS609:BA000007	
FH155.fasta	contig00075	6689	6766	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH155.fasta	contig00076	1	78	+	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH155.fasta	contig00076	6486	6562	-	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH155.fasta	contig00077	1606	2080	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH155.fasta	contig00077	2066	2732	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH155.fasta	contig00077	5845	6094	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
FH155.fasta	contig00077	6205	6282	-	ISEc12:DQ269483	2504-2581/2581	..............=	0/0	3.02	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH155.fasta	contig00078	1	78	-	ISEc12:DQ269483	1-78/2581	=..............	0/0	3.02	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH155.fasta	contig00079	2278	3254	+	ISVsa3:AJ289135	1-977/977	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISVsa3:AJ289135	
FH155.fasta	contig00079	5054	6063	-	IS5075:AF457211	318-1327/1327	...============	0/0	76.11	99.60	ISfinder_Feb_2020		IS5075:AF457211	
FH155.fasta	contig00080	1	78	+	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH155.fasta	contig00080	5169	5258	-	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH155.fasta	contig00081	1	81	-	IS15:M12900	652-732/1648	.....==........	0/0	4.92	100.00	ISfinder_Feb_2020		IS15:M12900	
FH155.fasta	contig00081	80	1786	-	TnEc1:[]	472-2165/3854	.=======/......	3/13	43.95	81.72	ISfinder_Feb_2020		TnEc1:[]	
FH155.fasta	contig00081	1783	1965	-	TnEc1:[]	59-253/3854	=......./......	1/12	4.75	75.39	ISfinder_Feb_2020		TnEc1:[]	
FH155.fasta	contig00081	3614	3700	+	IS1X2:Z11605	1-87/768	==.............	0/0	11.33	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH155.fasta	contig00081	5598	5711	-	IS1294:X82430	1575-1688/1688	.............==	0/0	6.75	100.00	ISfinder_Feb_2020		IS1294:X82430	
FH155.fasta	contig00081	5712	5790	+	IS15:M12900	1-79/1648	=..............	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH155.fasta	contig00082	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH155.fasta	contig00082	3970	4418	-	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
FH155.fasta	contig00082	4444	5710	-	ISEch14:CP002038	368-1634/1666	...=====/======	2/2	75.99	79.73	ISfinder_Feb_2020		ISEch14:CP002038	
FH155.fasta	contig00082	5711	5787	+	ISEc23:[]	1-77/2532	=..............	0/0	3.04	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH155.fasta	contig00083	1	79	+	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH155.fasta	contig00083	674	959	+	IS21:X14793	218-501/2131	.===..../......	1/2	13.33	85.66	ISfinder_Feb_2020		IS21:X14793	
FH155.fasta	contig00083	956	1144	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	89.95	ISfinder_Feb_2020		IS21:X14793	
FH155.fasta	contig00083	1492	2749	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS3:X02311	
FH155.fasta	contig00084	5648	5724	-	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH155.fasta	contig00085	1	79	+	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH155.fasta	contig00086	1	76	+	ISEc23:[]	2457-2532/2532	..............=	0/0	3.00	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH155.fasta	contig00086	4917	5076	-	IS629:X51586	1151-1310/1310	.............==	0/0	12.21	96.88	ISfinder_Feb_2020		IS629:X51586	
FH155.fasta	contig00087	1	456	-	IS200C:NC_004431	12-468/709	========/==....	1/1	64.32	96.94	ISfinder_Feb_2020		IS200C:NC_004431	
FH155.fasta	contig00088	1	77	+	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH155.fasta	contig00088	4332	4407	-	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH155.fasta	contig00090	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH155.fasta	contig00090	4006	4083	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH155.fasta	contig00092	2650	2756	+	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH155.fasta	contig00092	2755	2919	-	ISSbo1:CP001062	187-351/1709	.===...........	0/0	9.65	92.73	ISfinder_Feb_2020		ISSbo1:CP001062	
FH155.fasta	contig00092	3153	3487	+	IS911:X17613	1-335/1250	=====..........	0/0	26.80	99.10	ISfinder_Feb_2020		IS911:X17613	
FH155.fasta	contig00092	3488	3566	+	IS30:X00792	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		IS30:X00792	
FH155.fasta	contig00094	1	157	+	ISEc47:AIFX01000063	2385-2541/2541	..............=	0/0	6.18	99.36	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH155.fasta	contig00094	174	1283	+	IS630:X05955	1-1153/1153	========/======	1/43	96.27	95.66	ISfinder_Feb_2020		IS630:X05955	
FH155.fasta	contig00096	1	148	-	ISEc5:L02372	1-148/1291	==.............	0/0	11.46	91.89	ISfinder_Feb_2020		ISEc5:L02372	
FH155.fasta	contig00096	1807	2955	-	ISEc1:L02370	143-1291/1291	.==============	0/0	89.00	97.22	ISfinder_Feb_2020		ISEc1:L02370	
FH155.fasta	contig00099	1	2478	-	ISEc12:DQ269483	76-2553/2581	===============	0/0	96.01	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH155.fasta	contig00101	1	77	-	ISEc23:[]	1-77/2532	=..............	0/0	3.04	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH155.fasta	contig00101	1995	2073	-	IS15:M12900	1395-1473/1648	............==.	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH155.fasta	contig00103	1	1954	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.64	ISfinder_Feb_2020		IS100kyp:U59875	
FH155.fasta	contig00104	1	76	-	IS2:M18426	1-76/1331	=..............	0/0	5.71	96.05	ISfinder_Feb_2020		IS2:M18426	
FH155.fasta	contig00104	78	715	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH155.fasta	contig00110	1	140	-	ISEc5:L02372	2-141/1291	==.............	0/0	10.84	89.29	ISfinder_Feb_2020		ISEc5:L02372	
FH155.fasta	contig00110	152	644	+	IS1414:AF143819	822-1314/1314	......../======	2/2	37.44	80.36	ISfinder_Feb_2020		IS1414:AF143819	
FH155.fasta	contig00112	1	78	+	ISEc12:DQ269483	2504-2581/2581	..............=	0/0	3.02	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH155.fasta	contig00113	253	929	-	ISEc23:[]	262-942/2532	.=====../......	4/10	26.62	83.92	ISfinder_Feb_2020		ISEc23:[]	
FH155.fasta	contig00113	1156	1576	+	ISEc31:NC_011751	1-421/1258	======.........	0/0	33.47	99.29	ISfinder_Feb_2020		ISEc31:NC_011751	
FH155.fasta	contig00114	1	77	+	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH155.fasta	contig00114	1400	1477	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH155.fasta	contig00115	1	124	+	ISEc31:NC_011751	1135-1258/1258	.............==	0/0	9.86	99.19	ISfinder_Feb_2020		ISEc31:NC_011751	
FH155.fasta	contig00115	454	827	-	IS629:X51586	1-375/1310	=====.../......	4/7	28.32	90.74	ISfinder_Feb_2020		IS629:X51586	
FH155.fasta	contig00115	1312	1388	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH155.fasta	contig00121	1	1248	-	ISSen1:AE017220	1-1248/1312	===============	0/0	95.12	90.70	ISfinder_Feb_2020		ISSen1:AE017220	
FH155.fasta	contig00127	1	1041	+	ISEc23:[]	1035-2075/2532	......=======..	0/0	41.11	99.90	ISfinder_Feb_2020		ISEc23:[]	
FH155.fasta	contig00128	1	78	-	IS100:Z32853	1-78/1953	=..............	0/0	3.99	98.72	ISfinder_Feb_2020		IS100:Z32853	
FH155.fasta	contig00129	1	967	-	IS30:X00792	1-967/1221	============...	0/0	79.20	99.79	ISfinder_Feb_2020		IS30:X00792	
FH155.fasta	contig00133	1	871	+	ISEc31:NC_011751	343-1213/1258	....===========	0/0	69.24	99.77	ISfinder_Feb_2020		ISEc31:NC_011751	
FH155.fasta	contig00134	1	829	-	ISEc23:[]	1-829/2532	=====..........	0/0	32.74	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH155.fasta	contig00135	1	820	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
FH155.fasta	contig00136	1	816	+	IS2:M18426	407-1222/1331	....==========.	0/0	61.31	99.75	ISfinder_Feb_2020		IS2:M18426	
FH155.fasta	contig00138	1	611	+	ISEc8:NC_004431	272-882/2442	.=====.........	0/0	25.02	99.02	ISfinder_Feb_2020		ISEc8:NC_004431	
FH155.fasta	contig00138	612	768	-	ISEc47:AIFX01000063	2385-2541/2541	..............=	0/0	6.18	99.36	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH155.fasta	contig00145	524	602	-	ISEc12:DQ269483	2503-2581/2581	..............=	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH155.fasta	contig00155	1	382	-	IS1203E:X97542	80-461/1032	.======........	0/0	37.02	95.55	ISfinder_Feb_2020		IS1203E:X97542	
FH155.fasta	contig00155	383	461	+	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH155.fasta	contig00157	1	458	+	ISEc47:AIFX01000063	2006-2463/2541	...........====	0/0	18.02	98.91	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH155.fasta	contig00159	1	455	+	IS1203:U06468	692-1146/1310	.......=======.	0/0	34.73	94.50	ISfinder_Feb_2020		IS1203:U06468	
FH155.fasta	contig00164	1	432	-	IS2:M18426	54-485/1331	======.........	0/0	32.46	95.37	ISfinder_Feb_2020		IS2:M18426	
FH155.fasta	contig00169	1	405	+	ISEc1:L02370	70-473/1291	======../......	1/1	31.29	96.05	ISfinder_Feb_2020		ISEc1:L02370	
FH155.fasta	contig00170	1	388	+	ISEc5:L02372	518-904/1291	.....===/==....	1/1	29.98	96.13	ISfinder_Feb_2020		ISEc5:L02372	
FH155.fasta	contig00173	1	79	-	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
FH155.fasta	contig00176	1	112	-	IS3411:M19532	1-112/1310	==.............	0/0	8.55	98.21	ISfinder_Feb_2020		IS3411:M19532	
FH155.fasta	contig00176	113	293	+	ISCfr6:[]	164-344/1258	.====..........	0/0	14.39	98.34	ISfinder_Feb_2020		ISCfr6:[]	
FH155.fasta	contig00176	294	372	-	IS30:X00792	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		IS30:X00792	
FH155.fasta	contig00185	1	350	-	ISEc23:[]	751-1100/2532	....===........	0/0	13.82	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH155.fasta	contig00195	1	190	-	ISEc1:L02370	1-190/1291	===............	0/0	14.72	93.16	ISfinder_Feb_2020		ISEc1:L02370	
FH155.fasta	contig00198	1	301	-	ISEc1:L02370	826-1126/1291	.........=====.	0/0	23.32	98.01	ISfinder_Feb_2020		ISEc1:L02370	
FH155.fasta	contig00199	106	288	-	IS200C:NC_004431	491-673/709	..........=====	0/0	25.81	96.72	ISfinder_Feb_2020		IS200C:NC_004431	
FH155.fasta	contig00200	1	287	+	IS1S:M37615	366-652/768	.......======..	0/0	37.37	99.65	ISfinder_Feb_2020		IS1S:M37615	
FH155.fasta	contig00202	1	276	+	IS200C:NC_004431	119-394/709	..=======......	0/0	38.93	97.46	ISfinder_Feb_2020		IS200C:NC_004431	
FH155.fasta	contig00203	1	79	+	IS1A:X52534	339-417/768	......===......	0/0	10.29	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH155.fasta	contig00203	63	273	+	IS2:M18426	1025-1238/1331	......../..====	1/3	15.85	96.73	ISfinder_Feb_2020		IS2:M18426	
FH155.fasta	contig00204	1	272	+	IS3411:M19532	54-325/1310	====...........	0/0	20.76	97.06	ISfinder_Feb_2020		IS3411:M19532	
FH155.fasta	contig00205	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH155.fasta	contig00205	80	259	+	IS200C:NC_004431	390-569/709	........=====..	0/0	25.39	98.33	ISfinder_Feb_2020		IS200C:NC_004431	
FH155.fasta	contig00206	1	76	-	ISEc23:[]	1-76/2532	=..............	0/0	3.00	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH155.fasta	contig00210	23	79	-	ISEc12:DQ269483	1-57/2581	=..............	0/0	2.21	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH155.fasta	contig00214	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH155.fasta	contig00219	23	79	-	ISEc12:DQ269483	1-57/2581	=..............	0/0	2.21	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH155.fasta	contig00219	80	204	-	IS30:X00792	889-1013/1221	..........===..	0/0	10.24	99.20	ISfinder_Feb_2020		IS30:X00792	
