#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH153.fasta	contig00001	1	77	+	IS609:BA000007	1562-1638/1748	.............==	0/0	4.41	98.70	ISfinder_Feb_2020		IS609:BA000007	
FH153.fasta	contig00001	193367	193458	+	IS621:NC_009800	1325-1416/1425	.............==	0/0	6.46	89.13	ISfinder_Feb_2020		IS621:NC_009800	
FH153.fasta	contig00001	240727	240848	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	86.99	ISfinder_Feb_2020		MITEEc1:U00096	
FH153.fasta	contig00001	359465	361039	+	ISEsa1:LCWW01000014	1-1602/1609	========/======	1/27	97.89	98.19	ISfinder_Feb_2020		ISEsa1:LCWW01000014	
FH153.fasta	contig00001	362674	362752	+	ISEc52:HG941718	1-79/1250	=..............	0/0	6.32	100.00	ISfinder_Feb_2020		ISEc52:HG941718	
FH153.fasta	contig00002	91697	91785	+	IS621:NC_009800	1337-1425/1425	..............=	0/0	6.25	91.01	ISfinder_Feb_2020		IS621:NC_009800	
FH153.fasta	contig00002	234791	234869	-	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH153.fasta	contig00003	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH153.fasta	contig00003	38799	39153	+	ISEc13:DQ388534	1214-1550/1550	......../..====	6/20	21.68	80.90	ISfinder_Feb_2020		ISEc13:DQ388534	
FH153.fasta	contig00004	20481	20560	-	IS621:NC_009800	1336-1415/1425	..............=	0/0	5.61	92.50	ISfinder_Feb_2020		IS621:NC_009800	
FH153.fasta	contig00004	131586	131700	+	MITEEc1:U00096	5-119/123	===============	0/0	93.50	81.74	ISfinder_Feb_2020		MITEEc1:U00096	
FH153.fasta	contig00005	1	79	-	IS2:M18426	1-79/1331	=..............	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH153.fasta	contig00005	80583	80673	-	IS621:NC_009800	1325-1416/1425	......../.....=	1/1	6.39	86.96	ISfinder_Feb_2020		IS621:NC_009800	
FH153.fasta	contig00005	81871	81993	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	100.00	ISfinder_Feb_2020		MITEEc1:U00096	
FH153.fasta	contig00005	177276	177354	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH153.fasta	contig00006	32200	33457	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS3:X02311	
FH153.fasta	contig00006	78642	78763	-	MITEEc1:U00096	2-123/123	===============	0/0	99.19	94.26	ISfinder_Feb_2020		MITEEc1:U00096	
FH153.fasta	contig00007	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH153.fasta	contig00007	34732	34821	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH153.fasta	contig00007	148027	148825	+	IS30:X00792	423-1221/1221	.....==========	0/0	65.44	99.37	ISfinder_Feb_2020		IS30:X00792	
FH153.fasta	contig00007	148826	149160	-	ISEc52:HG941718	1-335/1250	=====..........	0/0	26.80	99.70	ISfinder_Feb_2020		ISEc52:HG941718	
FH153.fasta	contig00007	157832	157910	+	IS1F:X52538	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH153.fasta	contig00010	1444	1533	-	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH153.fasta	contig00011	110449	111079	-	ISEhe3:AF327445	1-631/1229	========/......	2/2	51.26	94.62	ISfinder_Feb_2020		ISEhe3:AF327445	
FH153.fasta	contig00011	111669	111909	+	IS1414:AF143819	1074-1314/1314	......../...===	2/2	18.26	90.50	ISfinder_Feb_2020		IS1414:AF143819	
FH153.fasta	contig00011	115789	116207	-	ISEc48:ADUS01000070	918-1336/1336	..........=====	0/0	31.36	98.81	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH153.fasta	contig00011	116206	116394	+	IS1X1:M37616	580-768/768	...........====	0/0	24.61	100.00	ISfinder_Feb_2020		IS1X1:M37616	
FH153.fasta	contig00011	125550	125628	-	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH153.fasta	contig00012	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH153.fasta	contig00012	73132	74372	+	ISEc1:L02370	2-1244/1291	========/======	4/4	96.05	86.50	ISfinder_Feb_2020		ISEc1:L02370	
FH153.fasta	contig00012	110015	110173	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH153.fasta	contig00012	114064	115785	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
FH153.fasta	contig00012	120323	120760	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
FH153.fasta	contig00012	120765	121523	+	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.10	ISfinder_Feb_2020		IS911:X17613	
FH153.fasta	contig00012	121910	121988	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH153.fasta	contig00013	30318	30417	+	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH153.fasta	contig00013	119265	119342	-	IS186A:M11300	1264-1341/1341	..............=	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH153.fasta	contig00014	51012	51112	-	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH153.fasta	contig00014	116107	116312	+	IS1D:X52536	1-206/768	=====..........	0/0	26.82	100.00	ISfinder_Feb_2020		IS1D:X52536	
FH153.fasta	contig00015	111783	111861	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH153.fasta	contig00016	1	77	+	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH153.fasta	contig00016	59674	59762	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	87.64	ISfinder_Feb_2020		IS621:NC_009800	
FH153.fasta	contig00017	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH153.fasta	contig00017	48786	48908	-	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	80.49	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH153.fasta	contig00017	102040	102118	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH153.fasta	contig00018	22476	22596	-	MITEEc1:U00096	1-121/123	===============	0/0	98.37	99.17	ISfinder_Feb_2020		MITEEc1:U00096	
FH153.fasta	contig00018	95302	95380	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH153.fasta	contig00019	17691	17813	-	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	78.86	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH153.fasta	contig00020	83551	83627	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH153.fasta	contig00021	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH153.fasta	contig00021	40009	40109	-	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	86.14	ISfinder_Feb_2020		IS621:NC_009800	
FH153.fasta	contig00022	4373	4605	+	ISEc5:L02372	428-661/1291	....====/......	3/3	17.97	77.45	ISfinder_Feb_2020		ISEc5:L02372	
FH153.fasta	contig00022	67793	67870	+	IS2:M18426	1-78/1331	=..............	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH153.fasta	contig00023	1	79	-	IS2:M18426	1-79/1331	=..............	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH153.fasta	contig00023	19877	19978	+	IS1414:AF143819	1-102/1314	==.............	0/0	7.76	92.16	ISfinder_Feb_2020		IS1414:AF143819	
FH153.fasta	contig00023	59043	59164	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	86.99	ISfinder_Feb_2020		MITEEc1:U00096	
FH153.fasta	contig00024	1	77	+	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH153.fasta	contig00024	5294	5542	-	IS10R:J01829	1081-1329/1329	............===	0/0	18.74	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH153.fasta	contig00024	5543	8068	-	ISEc23:[]	1-2532/2532	========/======	1/6	99.76	89.42	ISfinder_Feb_2020		ISEc23:[]	
FH153.fasta	contig00024	8069	9156	-	IS10R:J01829	1-1088/1329	=============..	0/0	81.87	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH153.fasta	contig00024	11323	11515	-	ISSba14:NC_009052	3623-3815/3815	..............=	0/0	5.06	81.86	ISfinder_Feb_2020		ISSba14:NC_009052	
FH153.fasta	contig00024	11516	11718	+	IS30:X00792	1-203/1221	===............	0/0	16.63	99.51	ISfinder_Feb_2020		IS30:X00792	
FH153.fasta	contig00024	11717	14770	-	ISSba14:NC_009052	1-3054/3815	========/====..	2/6	79.97	83.02	ISfinder_Feb_2020		ISSba14:NC_009052	
FH153.fasta	contig00024	65059	65137	-	IS103:X07037	1365-1443/1443	..............=	0/0	5.47	100.00	ISfinder_Feb_2020		IS103:X07037	
FH153.fasta	contig00025	41086	41544	-	IS3:X02311	800-1258/1258	.........======	0/0	36.49	100.00	ISfinder_Feb_2020		IS3:X02311	
FH153.fasta	contig00026	1	614	-	IS609:BA000007	1-614/1748	======.........	0/0	35.13	96.91	ISfinder_Feb_2020		IS609:BA000007	
FH153.fasta	contig00026	56382	56566	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
FH153.fasta	contig00026	57072	57150	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH153.fasta	contig00028	11743	11834	-	IS621:NC_009800	1325-1416/1425	.............==	0/0	6.46	88.04	ISfinder_Feb_2020		IS621:NC_009800	
FH153.fasta	contig00029	1	83	-	IS1X2:Z11605	1-83/768	==.............	0/0	10.81	98.80	ISfinder_Feb_2020		IS1X2:Z11605	
FH153.fasta	contig00029	1510	2469	+	ISSen7:NC_010119	29-1006/1243	========/====..	5/18	77.23	88.14	ISfinder_Feb_2020		ISSen7:NC_010119	
FH153.fasta	contig00029	49301	49399	+	IS103:X07037	1-99/1443	==.............	0/0	6.86	100.00	ISfinder_Feb_2020		IS103:X07037	
FH153.fasta	contig00030	1	79	-	IS1F:X52538	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH153.fasta	contig00030	15832	16597	+	IS1F:X52538	1-768/768	========/======	1/2	99.74	99.22	ISfinder_Feb_2020		IS1F:X52538	
FH153.fasta	contig00031	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH153.fasta	contig00031	43778	43856	-	IS3:X02311	1180-1258/1258	..............=	0/0	6.28	100.00	ISfinder_Feb_2020		IS3:X02311	
FH153.fasta	contig00032	1	872	+	ISEc1:L02370	42-913/1291	===========....	0/0	67.54	96.22	ISfinder_Feb_2020		ISEc1:L02370	
FH153.fasta	contig00033	42395	42468	+	IS2:M18426	1-74/1331	=..............	0/0	5.56	100.00	ISfinder_Feb_2020		IS2:M18426	
FH153.fasta	contig00034	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH153.fasta	contig00035	1	78	-	IS186A:M11300	1-78/1341	=..............	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH153.fasta	contig00037	40268	40346	-	IS103:X07037	1365-1443/1443	..............=	0/0	5.47	100.00	ISfinder_Feb_2020		IS103:X07037	
FH153.fasta	contig00038	25815	25901	+	IS621:NC_009800	1336-1422/1425	..............=	0/0	6.11	87.36	ISfinder_Feb_2020		IS621:NC_009800	
FH153.fasta	contig00038	39497	39561	-	IS1397:X92970	1368-1432/1432	..............=	0/0	4.54	96.92	ISfinder_Feb_2020		IS1397:X92970	
FH153.fasta	contig00038	39561	39803	-	ISEc1:L02370	1049-1291/1291	............===	0/0	18.82	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH153.fasta	contig00039	3015	3477	-	ISErsp1:CP002124	1-463/1201	======.........	0/0	38.55	87.69	ISfinder_Feb_2020		ISErsp1:CP002124	
FH153.fasta	contig00040	39061	39135	-	ISLad1:[]	1171-1245/1249	..............=	0/0	6.00	94.67	ISfinder_Feb_2020		ISLad1:[]	
FH153.fasta	contig00041	1	78	+	IS186A:M11300	1264-1341/1341	..............=	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH153.fasta	contig00041	38302	38380	+	ISEc52:HG941718	1-79/1250	=..............	0/0	6.32	100.00	ISfinder_Feb_2020		ISEc52:HG941718	
FH153.fasta	contig00043	10172	10451	+	ISEc5:L02372	1001-1280/1291	...........====	0/0	21.69	97.86	ISfinder_Feb_2020		ISEc5:L02372	
FH153.fasta	contig00043	24415	24537	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	95.94	ISfinder_Feb_2020		MITEEc1:U00096	
FH153.fasta	contig00045	1	77	-	IS186A:M11300	1-77/1341	=..............	0/0	5.74	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH153.fasta	contig00045	10981	11103	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH153.fasta	contig00045	30625	30703	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH153.fasta	contig00046	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH153.fasta	contig00046	29827	29901	+	ISEc52:HG941718	1-75/1250	=..............	0/0	6.00	100.00	ISfinder_Feb_2020		ISEc52:HG941718	
FH153.fasta	contig00048	27354	27431	-	IS1X2:Z11605	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH153.fasta	contig00049	1	75	+	ISLad1:[]	1171-1245/1249	..............=	0/0	6.00	94.67	ISfinder_Feb_2020		ISLad1:[]	
FH153.fasta	contig00049	16041	16127	-	IS621:NC_009800	1339-1425/1425	..............=	0/0	6.11	86.21	ISfinder_Feb_2020		IS621:NC_009800	
FH153.fasta	contig00050	7524	7721	-	ISCro3:[]	1232-1429/1430	............===	0/0	13.85	91.41	ISfinder_Feb_2020		ISCro3:[]	
FH153.fasta	contig00050	7708	8510	-	ISCro3:[]	2-822/1430	========/=.....	2/18	56.15	88.19	ISfinder_Feb_2020		ISCro3:[]	
FH153.fasta	contig00050	24646	24723	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH153.fasta	contig00052	23776	23919	-	ISKpn34:CP008932	419-564/1221	....===./......	2/2	11.79	77.40	ISfinder_Feb_2020		ISKpn34:CP008932	
FH153.fasta	contig00052	23972	24047	-	IS2:M18426	1256-1331/1331	..............=	0/0	5.71	100.00	ISfinder_Feb_2020		IS2:M18426	
FH153.fasta	contig00053	23587	23983	-	IS609:BA000007	1352-1748/1748	...........====	0/0	22.71	97.48	ISfinder_Feb_2020		IS609:BA000007	
FH153.fasta	contig00054	1	77	+	IS1X2:Z11605	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH153.fasta	contig00055	1	77	-	IS2:M18426	1-77/1331	=..............	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH153.fasta	contig00056	1	76	+	IS103:X07037	1368-1443/1443	..............=	0/0	5.27	100.00	ISfinder_Feb_2020		IS103:X07037	
FH153.fasta	contig00057	22372	22449	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH153.fasta	contig00058	1	77	+	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH153.fasta	contig00059	19431	19617	-	IS609:BA000007	1562-1748/1748	.............==	0/0	10.70	95.72	ISfinder_Feb_2020		IS609:BA000007	
FH153.fasta	contig00060	1	126	+	ISEc5:L02372	1166-1291/1291	.............==	0/0	9.76	100.00	ISfinder_Feb_2020		ISEc5:L02372	
FH153.fasta	contig00061	18468	18539	-	ISLad1:[]	1174-1245/1249	..............=	0/0	5.76	94.44	ISfinder_Feb_2020		ISLad1:[]	
FH153.fasta	contig00063	1	79	-	ISEc52:HG941718	1-79/1250	=..............	0/0	6.32	100.00	ISfinder_Feb_2020		ISEc52:HG941718	
FH153.fasta	contig00063	13811	13900	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH153.fasta	contig00064	1	75	+	ISLad1:[]	1171-1245/1249	..............=	0/0	6.00	94.67	ISfinder_Feb_2020		ISLad1:[]	
FH153.fasta	contig00067	12258	12335	-	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH153.fasta	contig00068	12078	12154	+	IS103:X07037	1-77/1443	=..............	0/0	5.34	100.00	ISfinder_Feb_2020		IS103:X07037	
FH153.fasta	contig00069	1	77	+	IS3:X02311	1182-1258/1258	..............=	0/0	6.12	100.00	ISfinder_Feb_2020		IS3:X02311	
FH153.fasta	contig00071	1	163	-	IS609:BA000007	1-163/1748	==.............	0/0	9.32	96.93	ISfinder_Feb_2020		IS609:BA000007	
FH153.fasta	contig00071	11183	11261	+	IS103:X07037	1-79/1443	=..............	0/0	5.47	100.00	ISfinder_Feb_2020		IS103:X07037	
FH153.fasta	contig00072	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH153.fasta	contig00072	10833	10911	-	ISKpn26:NC_016845	497-575/1196	......==.......	0/0	6.61	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH153.fasta	contig00073	1	78	+	IS3:X02311	1181-1258/1258	..............=	0/0	6.20	100.00	ISfinder_Feb_2020		IS3:X02311	
FH153.fasta	contig00073	9198	9275	-	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH153.fasta	contig00074	8640	8716	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH153.fasta	contig00076	1	79	+	IS1X2:Z11605	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH153.fasta	contig00076	5369	5445	+	ISEc52:HG941718	1-77/1250	=..............	0/0	6.16	100.00	ISfinder_Feb_2020		ISEc52:HG941718	
FH153.fasta	contig00077	4997	5075	+	IS3H:CP000035	1-79/1261	=..............	0/0	6.26	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH153.fasta	contig00078	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH153.fasta	contig00078	4932	5005	-	IS2:M18426	1258-1331/1331	..............=	0/0	5.56	100.00	ISfinder_Feb_2020		IS2:M18426	
FH153.fasta	contig00080	1	77	+	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH153.fasta	contig00082	1	77	+	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH153.fasta	contig00082	4031	4108	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH153.fasta	contig00084	1	77	-	IS3H:CP000035	1-77/1261	=..............	0/0	6.11	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH153.fasta	contig00084	3302	3379	+	IS2:M18426	1-78/1331	=..............	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH153.fasta	contig00087	1	76	+	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH153.fasta	contig00087	2928	3005	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH153.fasta	contig00091	1	79	-	ISKpn26:NC_016845	1-79/1196	=..............	0/0	6.61	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH153.fasta	contig00091	115	1318	-	ISEc26:NC_002655	1-1207/1305	========/=====.	3/7	92.11	98.43	ISfinder_Feb_2020		ISEc26:NC_002655	
FH153.fasta	contig00093	1	78	-	IS186A:M11300	1-78/1341	=..............	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH153.fasta	contig00094	1283	1662	+	ISEc1:L02370	1-381/1291	=====.../......	1/1	29.43	91.60	ISfinder_Feb_2020		ISEc1:L02370	
FH153.fasta	contig00094	1663	2307	+	ISEc1:L02370	1-646/1291	========/......	1/1	49.96	93.81	ISfinder_Feb_2020		ISEc1:L02370	
FH153.fasta	contig00095	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH153.fasta	contig00095	2123	2197	-	ISLad1:[]	1171-1245/1249	..............=	0/0	6.00	94.67	ISfinder_Feb_2020		ISLad1:[]	
FH153.fasta	contig00099	1	79	-	ISKpn26:NC_016845	1-79/1196	=..............	0/0	6.61	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH153.fasta	contig00101	1590	1700	+	ISEc1:L02370	1-111/1291	==.............	0/0	8.60	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH153.fasta	contig00106	1	78	-	IS3H:CP000035	1-78/1261	=..............	0/0	6.19	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH153.fasta	contig00108	220	927	+	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.34	ISfinder_Feb_2020		ISSba14:NC_009052	
FH153.fasta	contig00110	1	1423	+	IS150:X07037	21-1443/1443	===============	0/0	98.61	99.79	ISfinder_Feb_2020		IS150:X07037	
FH153.fasta	contig00112	4	1342	-	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.92	ISfinder_Feb_2020		IS186B:X03123	
FH153.fasta	contig00114	1	1331	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS2:M18426	
FH153.fasta	contig00116	837	1208	+	IS609:BA000007	498-869/1748	....====.......	0/0	21.28	94.09	ISfinder_Feb_2020		IS609:BA000007	
FH153.fasta	contig00127	5	993	-	ISEc52:HG941718	257-1246/1250	..======/======	1/1	79.12	97.07	ISfinder_Feb_2020		ISEc52:HG941718	
FH153.fasta	contig00129	1	265	-	ISEc5:L02372	34-298/1291	====...........	0/0	20.53	100.00	ISfinder_Feb_2020		ISEc5:L02372	
FH153.fasta	contig00129	266	965	-	ISKpn26:NC_016845	497-1196/1196	......=========	0/0	58.53	99.29	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH153.fasta	contig00136	1	764	-	IS1A:X52534	5-768/768	===============	0/0	99.48	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH153.fasta	contig00137	1	755	-	IS609:BA000007	536-1290/1748	....========...	0/0	43.19	96.82	ISfinder_Feb_2020		IS609:BA000007	
FH153.fasta	contig00152	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH153.fasta	contig00152	523	600	-	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH153.fasta	contig00157	1	575	-	ISKpn26:NC_016845	1-575/1196	========.......	0/0	48.08	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH153.fasta	contig00171	1	457	-	IS609:BA000007	834-1290/1748	.......=====...	0/0	26.14	96.28	ISfinder_Feb_2020		IS609:BA000007	
FH153.fasta	contig00172	1	457	+	ISEc1:L02370	671-1127/1291	.......=======.	0/0	35.40	99.34	ISfinder_Feb_2020		ISEc1:L02370	
FH153.fasta	contig00178	1	78	+	IS186A:M11300	1264-1341/1341	..............=	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH153.fasta	contig00178	325	402	-	IS103:X07037	1366-1443/1443	..............=	0/0	5.41	100.00	ISfinder_Feb_2020		IS103:X07037	
FH153.fasta	contig00197	1	343	-	IS609:BA000007	272-614/1748	..====.........	0/0	19.62	97.96	ISfinder_Feb_2020		IS609:BA000007	
FH153.fasta	contig00198	1	243	+	ISEc1:L02370	1049-1291/1291	............===	0/0	18.82	97.12	ISfinder_Feb_2020		ISEc1:L02370	
FH153.fasta	contig00198	244	339	+	ISEc1:L02370	25-120/1291	==.............	0/0	7.44	98.96	ISfinder_Feb_2020		ISEc1:L02370	
FH153.fasta	contig00200	1	332	+	ISEc1:L02370	42-373/1291	=====..........	0/0	25.72	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH153.fasta	contig00206	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH153.fasta	contig00211	1	287	+	IS609:BA000007	1352-1638/1748	...........====	0/0	16.42	98.61	ISfinder_Feb_2020		IS609:BA000007	
FH153.fasta	contig00215	159	236	+	IS1F:X52538	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH153.fasta	contig00217	1	219	+	ISEc44:NC_010498	1271-1489/1879	..........==...	0/0	11.66	99.09	ISfinder_Feb_2020		ISEc44:NC_010498	
FH153.fasta	contig00219	1	205	+	IS1X2:Z11605	377-581/768	.......=====...	0/0	26.69	98.54	ISfinder_Feb_2020		IS1X2:Z11605	
FH153.fasta	contig00220	1	204	-	ISEc1:L02370	488-691/1291	.....====......	0/0	15.80	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH153.fasta	contig00221	1	203	-	IS1F:X52538	422-624/768	........=====..	0/0	26.43	99.51	ISfinder_Feb_2020		IS1F:X52538	
