#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH15.fasta	contig00001	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH15.fasta	contig00001	122613	122734	-	MITEEc1:U00096	2-123/123	===============	0/0	99.19	94.26	ISfinder_Feb_2020		MITEEc1:U00096	
FH15.fasta	contig00001	200189	200299	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH15.fasta	contig00002	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH15.fasta	contig00004	1	465	-	IS21:X14793	1-465/2131	====...........	0/0	21.82	99.57	ISfinder_Feb_2020		IS21:X14793	
FH15.fasta	contig00004	49779	49879	+	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	86.14	ISfinder_Feb_2020		IS621:NC_009800	
FH15.fasta	contig00004	142617	142833	-	ISEhe3:AF327445	1-218/1229	===...../......	1/1	17.66	94.04	ISfinder_Feb_2020		ISEhe3:AF327445	
FH15.fasta	contig00004	142824	143323	+	ISEc48:ADUS01000070	840-1336/1336	......../======	1/3	37.20	96.20	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH15.fasta	contig00005	1	107	+	IS10R:J01829	1223-1329/1329	.............==	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00005	95788	95877	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH15.fasta	contig00005	142782	142892	+	IS10R:J01829	1-111/1329	==.............	0/0	8.35	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00006	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH15.fasta	contig00006	40932	41020	-	IS621:NC_009800	1337-1425/1425	..............=	0/0	6.25	92.14	ISfinder_Feb_2020		IS621:NC_009800	
FH15.fasta	contig00006	135604	135713	-	IS679:NC_002142	2595-2704/2704	..............=	0/0	4.07	97.27	ISfinder_Feb_2020		IS679:NC_002142	
FH15.fasta	contig00007	1	111	+	IS10R:J01829	1219-1329/1329	.............==	0/0	8.35	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00007	126275	126387	-	IS186A:M11300	1229-1341/1341	.............==	0/0	8.43	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH15.fasta	contig00008	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH15.fasta	contig00008	115188	116157	-	IS609:BA000007	669-1638/1748	.....==========	0/0	55.49	97.22	ISfinder_Feb_2020		IS609:BA000007	
FH15.fasta	contig00009	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH15.fasta	contig00009	54873	54994	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	86.99	ISfinder_Feb_2020		MITEEc1:U00096	
FH15.fasta	contig00009	94059	94160	-	IS1414:AF143819	1-102/1314	==.............	0/0	7.76	92.16	ISfinder_Feb_2020		IS1414:AF143819	
FH15.fasta	contig00009	113805	113913	-	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH15.fasta	contig00010	30572	30671	+	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	85.00	ISfinder_Feb_2020		IS621:NC_009800	
FH15.fasta	contig00010	113527	113636	-	IS186A:M11300	1232-1341/1341	.............==	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH15.fasta	contig00011	68984	69106	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH15.fasta	contig00011	111166	111276	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH15.fasta	contig00012	1	171	-	ISCro1:[]	1-171/2699	=..............	0/0	6.34	93.57	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00012	73350	73450	+	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH15.fasta	contig00012	108755	108945	-	IS640:HE616528	1940-2130/2130	.............==	0/0	8.97	99.48	ISfinder_Feb_2020		IS640:HE616528	
FH15.fasta	contig00013	1	109	+	IS186A:M11300	1233-1341/1341	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH15.fasta	contig00013	57228	57350	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH15.fasta	contig00013	73854	75279	+	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.02	ISfinder_Feb_2020		IS4:J01733	
FH15.fasta	contig00014	1	111	-	IS100:Z32853	1-111/1953	=..............	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH15.fasta	contig00014	57171	57293	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH15.fasta	contig00015	1	111	+	IS186A:M11300	1231-1341/1341	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH15.fasta	contig00015	58582	58671	+	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH15.fasta	contig00015	100909	101019	+	IS10R:J01829	1-111/1329	==.............	0/0	8.35	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00016	1	111	-	IS10R:J01829	1-111/1329	==.............	0/0	8.35	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00016	98183	98293	+	ISCro1:[]	1-111/2699	=..............	0/0	4.11	93.69	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00017	1	111	+	IS186A:M11300	1230-1340/1341	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH15.fasta	contig00017	64041	68990	-	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.98	ISfinder_Feb_2020		Tn2:KT002541	
FH15.fasta	contig00017	92826	92936	+	IS186A:M11300	1-111/1341	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH15.fasta	contig00018	48831	50273	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.58	ISfinder_Feb_2020		IS150:X07037	
FH15.fasta	contig00020	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH15.fasta	contig00021	81436	81545	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH15.fasta	contig00022	80691	80798	+	IS10R:J01829	1-108/1329	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00023	1	158	+	ISEc1:L02370	1134-1291/1291	.............==	0/0	12.24	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH15.fasta	contig00023	64319	64441	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH15.fasta	contig00023	79275	79428	+	IS2:M18426	1-154/1331	==.............	0/0	11.57	97.40	ISfinder_Feb_2020		IS2:M18426	
FH15.fasta	contig00024	73830	74062	-	ISEc5:L02372	428-661/1291	....====/......	3/3	17.97	77.45	ISfinder_Feb_2020		ISEc5:L02372	
FH15.fasta	contig00026	62230	63487	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS3:X02311	
FH15.fasta	contig00026	73567	73676	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH15.fasta	contig00027	1	107	-	IS10R:J01829	1-107/1329	==.............	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00027	31747	31869	-	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	80.49	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH15.fasta	contig00027	69142	69250	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH15.fasta	contig00028	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH15.fasta	contig00028	68709	68815	+	IS1X2:Z11605	1-107/768	===............	0/0	13.93	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH15.fasta	contig00029	1	111	-	IS15:M12900	1-111/1648	==.............	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH15.fasta	contig00029	67367	67472	+	IS1X2:Z11605	1-106/768	===............	0/0	13.80	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH15.fasta	contig00030	1	111	+	IS10R:J01829	1219-1329/1329	.............==	0/0	8.35	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00032	1	108	+	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH15.fasta	contig00032	57274	57384	-	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH15.fasta	contig00034	1	111	+	IS640:HE616528	2020-2130/2130	..............=	0/0	5.21	99.10	ISfinder_Feb_2020		IS640:HE616528	
FH15.fasta	contig00035	29989	30075	-	IS3H:CP000035	534-621/1261	.....==./......	1/1	6.90	90.91	ISfinder_Feb_2020		IS3H:CP000035	
FH15.fasta	contig00035	51150	51260	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH15.fasta	contig00036	1	108	-	IS186A:M11300	1-108/1341	==.............	0/0	8.05	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH15.fasta	contig00037	1	107	-	IS10R:J01829	1-107/1329	==.............	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00037	38465	38556	-	IS621:NC_009800	1325-1416/1425	.............==	0/0	6.46	89.13	ISfinder_Feb_2020		IS621:NC_009800	
FH15.fasta	contig00037	43397	43505	-	IS10R:J01829	1221-1329/1329	.............==	0/0	8.20	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00039	1	110	-	IS186A:M11300	1-110/1341	==.............	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH15.fasta	contig00040	38977	39740	+	IS1H:U15127	1-764/764	===============	0/0	100.00	98.43	ISfinder_Feb_2020		IS1H:U15127	
FH15.fasta	contig00041	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH15.fasta	contig00041	39108	40184	-	ISCro1:[]	1623-2699/2699	.........======	0/0	39.90	97.59	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00042	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH15.fasta	contig00042	37994	38101	+	IS10R:J01829	1-108/1329	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00043	1	111	-	IS100:Z32853	1-111/1953	=..............	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH15.fasta	contig00044	37650	37807	-	ISEc5:L02372	1134-1291/1291	.............==	0/0	12.24	100.00	ISfinder_Feb_2020		ISEc5:L02372	
FH15.fasta	contig00045	1	108	-	IS10R:J01829	1-108/1329	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00045	36838	36947	-	IS186A:M11300	1232-1341/1341	.............==	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH15.fasta	contig00046	1	195	-	IS609:BA000007	1-195/1748	==.............	0/0	11.16	97.44	ISfinder_Feb_2020		IS609:BA000007	
FH15.fasta	contig00046	35549	35656	-	IS10R:J01829	1222-1329/1329	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00048	1	111	+	IS10R:J01829	1219-1329/1329	.............==	0/0	8.35	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00049	33253	33363	-	IS10R:J01829	1219-1329/1329	.............==	0/0	8.35	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00050	1	107	-	IS10R:J01829	1-107/1329	==.............	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00052	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH15.fasta	contig00053	29519	29628	+	IS10R:J01829	1-110/1329	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00054	1	191	+	IS640:HE616528	1940-2130/2130	.............==	0/0	8.97	99.48	ISfinder_Feb_2020		IS640:HE616528	
FH15.fasta	contig00054	29215	29323	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH15.fasta	contig00055	1	111	-	ISCro1:[]	1-111/2699	=..............	0/0	4.11	93.69	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00056	8820	8908	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	87.64	ISfinder_Feb_2020		IS621:NC_009800	
FH15.fasta	contig00057	1	111	+	IS100:Z32853	1843-1953/1953	..............=	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH15.fasta	contig00057	27400	27508	+	IS10R:J01829	1-109/1329	==.............	0/0	8.20	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00058	1	108	-	IS10R:J01829	1-108/1329	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00059	1	106	+	IS10R:J01829	1224-1329/1329	.............==	0/0	7.98	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00059	9028	9149	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	87.81	ISfinder_Feb_2020		MITEEc1:U00096	
FH15.fasta	contig00059	25906	26011	+	IS10R:J01829	1-106/1329	==.............	0/0	7.98	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00060	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH15.fasta	contig00060	25763	25957	+	IS609:BA000007	1-195/1748	==.............	0/0	11.16	96.92	ISfinder_Feb_2020		IS609:BA000007	
FH15.fasta	contig00061	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH15.fasta	contig00061	2779	3106	+	IS1351:Z83734	17-345/1207	=====.../......	1/1	27.17	90.27	ISfinder_Feb_2020		IS1351:Z83734	
FH15.fasta	contig00061	3085	3601	+	IS1351:Z83734	510-1053/1207	.....===/=====.	3/27	42.83	82.72	ISfinder_Feb_2020		IS1351:Z83734	
FH15.fasta	contig00061	13292	13456	+	IS911:X17613	170-335/1250	.===..../......	1/1	13.20	86.14	ISfinder_Feb_2020		IS911:X17613	
FH15.fasta	contig00061	13457	14677	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.75	ISfinder_Feb_2020		IS30:X00792	
FH15.fasta	contig00061	14726	15064	+	IS911:X17613	433-762/1250	....====/=.....	1/9	26.40	95.58	ISfinder_Feb_2020		IS911:X17613	
FH15.fasta	contig00061	17215	17276	+	IS911:X17613	871-932/1250	..........==...	0/0	4.96	96.77	ISfinder_Feb_2020		IS911:X17613	
FH15.fasta	contig00061	17277	18194	+	ISEc21:[]	1-925/1374	========/==....	4/9	66.74	89.74	ISfinder_Feb_2020		ISEc21:[]	
FH15.fasta	contig00062	24833	24939	-	IS10R:J01829	1223-1329/1329	.............==	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00063	1	1080	+	IS609:BA000007	669-1748/1748	.....==========	0/0	61.78	97.31	ISfinder_Feb_2020		IS609:BA000007	
FH15.fasta	contig00064	24166	24276	-	IS15:M12900	1363-1473/1648	............==.	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH15.fasta	contig00065	1	110	+	IS10R:J01829	1220-1329/1329	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00065	20529	20615	+	IS621:NC_009800	1336-1422/1425	..............=	0/0	6.11	87.36	ISfinder_Feb_2020		IS621:NC_009800	
FH15.fasta	contig00065	23975	24083	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH15.fasta	contig00067	1	111	-	IS679:NC_002142	1-111/2704	=..............	0/0	4.11	96.40	ISfinder_Feb_2020		IS679:NC_002142	
FH15.fasta	contig00067	23137	23246	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH15.fasta	contig00068	1	108	+	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH15.fasta	contig00068	22505	22615	+	IS186A:M11300	1-111/1341	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH15.fasta	contig00069	22354	22458	+	IS10R:J01829	1-105/1329	==.............	0/0	7.90	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00070	2	109	+	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00071	1	110	+	IS10R:J01829	1220-1329/1329	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00072	1	107	-	IS1X2:Z11605	1-107/768	===............	0/0	13.93	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH15.fasta	contig00072	21287	21396	+	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00073	1	110	-	IS21:X14793	1-110/2131	=..............	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH15.fasta	contig00073	21227	21334	-	IS10R:J01829	1222-1329/1329	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00074	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH15.fasta	contig00074	21173	21283	+	IS186A:M11300	1-111/1341	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH15.fasta	contig00075	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH15.fasta	contig00075	20803	20910	-	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH15.fasta	contig00076	2986	4273	+	ISEc1:L02370	1-1289/1291	========/======	1/1	99.77	96.66	ISfinder_Feb_2020		ISEc1:L02370	
FH15.fasta	contig00076	19305	19414	-	IS10R:J01829	1220-1329/1329	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00077	14478	15245	-	IS1S:M37615	1-768/768	===============	0/0	100.00	97.00	ISfinder_Feb_2020		IS1S:M37615	
FH15.fasta	contig00077	16991	17173	+	TnEc1:[]	59-253/3854	=......./......	1/12	4.75	75.39	ISfinder_Feb_2020		TnEc1:[]	
FH15.fasta	contig00077	17170	19279	+	TnEc1:[]	472-2568/3854	.=======/==....	3/13	54.41	81.52	ISfinder_Feb_2020		TnEc1:[]	
FH15.fasta	contig00077	19280	19389	-	TnAs1:CP022426	6585-6694/6694	..............=	0/0	1.64	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH15.fasta	contig00078	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH15.fasta	contig00078	19032	19140	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH15.fasta	contig00079	18414	18521	-	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00080	1	111	+	ISCro1:[]	2589-2699/2699	..............=	0/0	4.11	96.40	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00080	8732	10022	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	97.75	ISfinder_Feb_2020		ISEc1:L02370	
FH15.fasta	contig00080	18214	18324	-	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH15.fasta	contig00081	1	108	-	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH15.fasta	contig00081	17324	17434	-	IS100:Z32853	1843-1953/1953	..............=	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH15.fasta	contig00082	1	111	+	ISCro1:[]	2589-2699/2699	..............=	0/0	4.11	96.40	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00082	207	475	+	IS621:NC_009800	44-312/1425	====...........	0/0	18.88	97.77	ISfinder_Feb_2020		IS621:NC_009800	
FH15.fasta	contig00082	477	620	-	ISEc23:[]	2388-2531/2532	..............=	0/0	5.69	95.83	ISfinder_Feb_2020		ISEc23:[]	
FH15.fasta	contig00082	618	699	-	IS911:X17613	1-82/1250	=..............	0/0	6.56	97.56	ISfinder_Feb_2020		IS911:X17613	
FH15.fasta	contig00082	17097	17207	+	IS679:NC_002142	1-111/2704	=..............	0/0	4.11	96.40	ISfinder_Feb_2020		IS679:NC_002142	
FH15.fasta	contig00083	1	111	-	ISEc23:[]	1-111/2532	=..............	0/0	4.38	95.50	ISfinder_Feb_2020		ISEc23:[]	
FH15.fasta	contig00083	16077	16199	-	IS1S:M37615	646-768/768	............===	0/0	16.02	99.19	ISfinder_Feb_2020		IS1S:M37615	
FH15.fasta	contig00084	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH15.fasta	contig00085	3	110	+	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00085	15278	15386	-	IS10R:J01829	1221-1329/1329	.............==	0/0	8.20	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00086	1	110	-	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00086	15109	15217	+	IS186A:M11300	1-109/1341	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH15.fasta	contig00089	1	110	+	IS10R:J01829	1220-1329/1329	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00089	14260	14367	+	IS10R:J01829	1-108/1329	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00090	1	176	+	IS1B:X17345	593-768/768	...........====	0/0	22.92	100.00	ISfinder_Feb_2020		IS1B:X17345	
FH15.fasta	contig00090	13413	13501	-	IS679:NC_002142	2616-2704/2704	..............=	0/0	3.29	97.75	ISfinder_Feb_2020		IS679:NC_002142	
FH15.fasta	contig00090	13492	13606	-	IS679:NC_002142	2369-2483/2704	.............=.	0/0	4.25	95.65	ISfinder_Feb_2020		IS679:NC_002142	
FH15.fasta	contig00091	10469	11176	-	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.76	ISfinder_Feb_2020		ISSba14:NC_009052	
FH15.fasta	contig00094	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH15.fasta	contig00095	1	111	-	IS10R:J01829	1-111/1329	==.............	0/0	8.35	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00095	11883	11992	-	TnAs1:CP022426	6585-6694/6694	..............=	0/0	1.64	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH15.fasta	contig00096	2	109	+	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00096	11153	11262	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH15.fasta	contig00097	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH15.fasta	contig00097	10293	10400	-	IS10R:J01829	1222-1329/1329	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00098	1	171	-	ISCro1:[]	1-171/2699	=..............	0/0	6.34	92.98	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00099	1	110	-	IS10R:J01829	1-110/1329	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00100	1	111	+	IS640:HE616528	2020-2130/2130	..............=	0/0	5.21	99.10	ISfinder_Feb_2020		IS640:HE616528	
FH15.fasta	contig00100	9555	9665	+	IS100:Z32853	1-111/1953	=..............	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH15.fasta	contig00101	1	162	+	IS21:X14793	1970-2131/2131	.............==	0/0	7.60	100.00	ISfinder_Feb_2020		IS21:X14793	
FH15.fasta	contig00101	9549	9657	-	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH15.fasta	contig00102	1	880	+	IS2:M18426	452-1331/1331	.....==========	0/0	66.12	95.45	ISfinder_Feb_2020		IS2:M18426	
FH15.fasta	contig00102	9528	9638	-	IS21:X14793	2021-2131/2131	..............=	0/0	5.21	100.00	ISfinder_Feb_2020		IS21:X14793	
FH15.fasta	contig00103	9113	9223	+	ISCro1:[]	1-111/2699	=..............	0/0	4.11	93.69	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00104	8606	8715	+	IS21:X14793	1-110/2131	=..............	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH15.fasta	contig00105	1	110	+	IS640:HE616528	2021-2130/2130	..............=	0/0	5.16	99.09	ISfinder_Feb_2020		IS640:HE616528	
FH15.fasta	contig00105	8429	8535	+	IS10R:J01829	1-107/1329	==.............	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00107	1	103	+	IS10R:J01829	1227-1329/1329	.............==	0/0	7.75	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00107	7889	7999	+	IS21:X14793	1-111/2131	=..............	0/0	5.21	100.00	ISfinder_Feb_2020		IS21:X14793	
FH15.fasta	contig00108	7794	7902	+	IS100:Z32853	1-109/1953	=..............	0/0	5.58	98.17	ISfinder_Feb_2020		IS100:Z32853	
FH15.fasta	contig00110	1	108	-	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH15.fasta	contig00110	7483	7592	-	IS640:HE616528	2021-2130/2130	..............=	0/0	5.16	99.09	ISfinder_Feb_2020		IS640:HE616528	
FH15.fasta	contig00111	7359	7466	+	IS21:X14793	1-108/2131	=..............	0/0	5.07	100.00	ISfinder_Feb_2020		IS21:X14793	
FH15.fasta	contig00114	6514	6602	+	ISCro1:[]	1-89/2699	=..............	0/0	3.30	94.38	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00114	6603	7175	+	ISEc1:L02370	1-573/1291	=======........	0/0	44.38	98.95	ISfinder_Feb_2020		ISEc1:L02370	
FH15.fasta	contig00118	4772	6600	-	IS91:X17114	1-1829/1829	========/======	2/2	99.95	97.87	ISfinder_Feb_2020		IS91:X17114	
FH15.fasta	contig00118	6657	6763	-	IS10R:J01829	1223-1329/1329	.............==	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00120	1	107	+	IS1S:M37615	662-768/768	............===	0/0	13.93	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH15.fasta	contig00120	6278	6386	+	IS21:X14793	1-109/2131	=..............	0/0	5.11	100.00	ISfinder_Feb_2020		IS21:X14793	
FH15.fasta	contig00121	1	110	+	IS640:HE616528	2021-2130/2130	..............=	0/0	5.16	99.09	ISfinder_Feb_2020		IS640:HE616528	
FH15.fasta	contig00121	6177	6285	-	IS100:Z32853	1845-1953/1953	..............=	0/0	5.58	98.17	ISfinder_Feb_2020		IS100:Z32853	
FH15.fasta	contig00122	6172	6279	-	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00123	1	108	-	IS10R:J01829	1-108/1329	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00123	6117	6224	-	IS10R:J01829	1222-1329/1329	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00125	1	109	+	TnAs1:CP022426	6586-6694/6694	..............=	0/0	1.63	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH15.fasta	contig00125	4349	4812	-	IS1351:Z83734	743-1207/1207	......../======	1/1	38.44	78.06	ISfinder_Feb_2020		IS1351:Z83734	
FH15.fasta	contig00125	4809	5142	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH15.fasta	contig00125	5176	5513	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.45	ISfinder_Feb_2020		ISEhe3:AF327445	
FH15.fasta	contig00125	6071	6177	+	IS10R:J01829	1-107/1329	==.............	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00126	2	3755	-	TnAs1:CP022426	2940-6694/6694	......==/======	1/1	56.08	99.87	ISfinder_Feb_2020		TnAs1:CP022426	
FH15.fasta	contig00127	1	107	-	IS10R:J01829	1-107/1329	==.............	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00129	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH15.fasta	contig00129	5098	5205	-	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00131	1	108	-	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH15.fasta	contig00131	4127	4234	-	IS10R:J01829	1222-1329/1329	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00133	1	394	+	IS1S:M37615	375-768/768	.......========	0/0	51.30	95.94	ISfinder_Feb_2020		IS1S:M37615	
FH15.fasta	contig00133	1284	3979	-	Tn5393:M96392	2775-5470/5470	.......========	0/0	49.29	99.78	ISfinder_Feb_2020		Tn5393:M96392	
FH15.fasta	contig00133	3980	4089	-	IS15:M12900	1364-1473/1648	............==.	0/0	6.67	100.00	ISfinder_Feb_2020		IS15:M12900	
FH15.fasta	contig00134	3	110	+	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00134	2520	3811	-	TnEc1:[]	2562-3854/3854	......../.=====	1/1	33.52	85.07	ISfinder_Feb_2020		TnEc1:[]	
FH15.fasta	contig00138	3251	3705	+	IS2:M18426	1-455/1331	======.........	0/0	34.18	99.56	ISfinder_Feb_2020		IS2:M18426	
FH15.fasta	contig00138	3706	3816	-	IS421:Y07501	1232-1342/1342	.............==	0/0	8.27	100.00	ISfinder_Feb_2020		IS421:Y07501	
FH15.fasta	contig00139	1	107	-	IS10R:J01829	1-107/1329	==.............	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00139	3605	3712	+	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH15.fasta	contig00141	3563	3673	-	IS100:Z32853	1843-1953/1953	..............=	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH15.fasta	contig00143	1	109	-	IS21:X14793	1-109/2131	=..............	0/0	5.11	100.00	ISfinder_Feb_2020		IS21:X14793	
FH15.fasta	contig00143	109	516	+	IS2:M18426	924-1331/1331	..........=====	0/0	30.65	100.00	ISfinder_Feb_2020		IS2:M18426	
FH15.fasta	contig00144	3414	3524	+	IS15:M12900	1-111/1648	==.............	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH15.fasta	contig00145	3061	3419	+	ISEc1:L02370	1-359/1291	=====..........	0/0	27.81	97.49	ISfinder_Feb_2020		ISEc1:L02370	
FH15.fasta	contig00147	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH15.fasta	contig00147	3103	3212	+	IS21:X14793	1-110/2131	=..............	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH15.fasta	contig00151	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH15.fasta	contig00154	1	109	+	IS679:NC_002142	2596-2704/2704	..............=	0/0	4.03	97.25	ISfinder_Feb_2020		IS679:NC_002142	
FH15.fasta	contig00155	2699	2807	+	ISCro1:[]	1-109/2699	=..............	0/0	4.04	93.58	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00156	1	109	-	IS100:Z32853	1-109/1953	=..............	0/0	5.58	98.17	ISfinder_Feb_2020		IS100:Z32853	
FH15.fasta	contig00156	2685	2792	-	IS10R:J01829	1222-1329/1329	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00158	1	111	+	IS21:X14793	2021-2131/2131	..............=	0/0	5.21	100.00	ISfinder_Feb_2020		IS21:X14793	
FH15.fasta	contig00159	1	111	-	ISCro1:[]	2226-2336/2699	............=..	0/0	4.11	97.30	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00159	112	2609	-	ISEc23:[]	28-2532/2532	========/======	2/7	98.66	90.06	ISfinder_Feb_2020		ISEc23:[]	
FH15.fasta	contig00161	1	110	-	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00161	2290	2399	+	IS21:X14793	1-110/2131	=..............	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH15.fasta	contig00162	1	111	+	IS15:M12900	1363-1473/1648	............==.	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH15.fasta	contig00162	112	560	+	IS1294:X82430	1241-1688/1688	......../..====	1/1	26.54	99.78	ISfinder_Feb_2020		IS1294:X82430	
FH15.fasta	contig00162	2243	2351	+	IS15:M12900	1-109/1648	=..............	0/0	6.61	100.00	ISfinder_Feb_2020		IS15:M12900	
FH15.fasta	contig00164	1	110	+	IS21:X14793	2022-2131/2131	..............=	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH15.fasta	contig00164	1685	2327	-	ISCro1:[]	2057-2699/2699	...........====	0/0	23.82	96.11	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00165	1	309	-	ISEc1:L02370	1-311/1291	====..../......	2/2	23.93	90.03	ISfinder_Feb_2020		ISEc1:L02370	
FH15.fasta	contig00165	310	689	-	ISEc1:L02370	1-381/1291	=====.../......	1/1	29.43	91.86	ISfinder_Feb_2020		ISEc1:L02370	
FH15.fasta	contig00169	1	1954	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.28	ISfinder_Feb_2020		IS100kyp:U59875	
FH15.fasta	contig00170	634	1925	+	IS679:NC_002142	1-1295/2704	=======./......	1/3	47.78	95.60	ISfinder_Feb_2020		IS679:NC_002142	
FH15.fasta	contig00172	1	106	-	ISCro1:[]	1-106/2699	=..............	0/0	3.93	93.40	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00173	1	247	+	IS679:NC_002142	2458-2704/2704	.............==	0/0	9.13	97.98	ISfinder_Feb_2020		IS679:NC_002142	
FH15.fasta	contig00175	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH15.fasta	contig00175	1665	1772	-	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00177	1	1696	-	IS21:X14793	355-2050/2131	..=============	0/0	79.59	99.47	ISfinder_Feb_2020		IS21:X14793	
FH15.fasta	contig00181	1	111	+	ISCro1:[]	2589-2699/2699	..............=	0/0	4.11	96.40	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00186	1	106	+	IS10R:J01829	1224-1329/1329	.............==	0/0	7.98	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00194	3	1341	+	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.92	ISfinder_Feb_2020		IS186B:X03123	
FH15.fasta	contig00195	1	1329	+	IS10R:J01829	1-1329/1329	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00196	1	108	+	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH15.fasta	contig00200	1	109	-	IS21:X14793	1-109/2131	=..............	0/0	5.11	100.00	ISfinder_Feb_2020		IS21:X14793	
FH15.fasta	contig00206	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH15.fasta	contig00206	1082	1189	+	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH15.fasta	contig00207	1	107	+	IS10R:J01829	1223-1329/1329	.............==	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00207	1079	1186	+	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH15.fasta	contig00209	1	111	-	IS21:X14793	1-111/2131	=..............	0/0	5.21	100.00	ISfinder_Feb_2020		IS21:X14793	
FH15.fasta	contig00212	1	108	-	ISCro1:[]	1-108/2699	=..............	0/0	4.00	93.52	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00212	976	1086	-	IS679:NC_002142	2594-2704/2704	..............=	0/0	4.11	97.30	ISfinder_Feb_2020		IS679:NC_002142	
FH15.fasta	contig00214	1	110	-	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00214	938	1047	+	IS21:X14793	1-110/2131	=..............	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH15.fasta	contig00217	890	997	-	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00226	1	820	-	IS15:M12900	654-1473/1648	.....=========.	0/0	49.76	100.00	ISfinder_Feb_2020		IS15:M12900	
FH15.fasta	contig00227	1	109	+	IS640:HE616528	2022-2130/2130	..............=	0/0	5.12	99.08	ISfinder_Feb_2020		IS640:HE616528	
FH15.fasta	contig00228	1	108	+	IS10R:J01829	1222-1329/1329	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00228	674	782	-	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH15.fasta	contig00229	669	777	-	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH15.fasta	contig00232	1	162	+	IS21:X14793	1970-2131/2131	.............==	0/0	7.60	99.38	ISfinder_Feb_2020		IS21:X14793	
FH15.fasta	contig00232	162	647	-	IS2:M18426	444-929/1331	.....======....	0/0	36.51	99.79	ISfinder_Feb_2020		IS2:M18426	
FH15.fasta	contig00232	645	753	+	IS186A:M11300	1-109/1341	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH15.fasta	contig00238	1	109	-	ISCro1:[]	1-109/2699	=..............	0/0	4.04	93.58	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00238	625	729	+	IS21:X14793	1-105/2131	=..............	0/0	4.93	100.00	ISfinder_Feb_2020		IS21:X14793	
FH15.fasta	contig00239	1	568	+	IS2:M18426	452-1020/1331	....====/===...	1/1	42.67	95.08	ISfinder_Feb_2020		IS2:M18426	
FH15.fasta	contig00239	618	725	+	ISCro1:[]	1-108/2699	=..............	0/0	4.00	93.52	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00243	1	695	-	IS609:BA000007	85-779/1748	=======........	0/0	39.76	97.84	ISfinder_Feb_2020		IS609:BA000007	
FH15.fasta	contig00248	1	110	-	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00248	544	654	-	IS100:Z32853	1843-1953/1953	..............=	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH15.fasta	contig00271	1	554	+	ISCro1:[]	1180-1733/2699	......====.....	0/0	20.53	98.92	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00280	1	519	+	IS2:M18426	44-562/1331	=======........	0/0	38.99	95.57	ISfinder_Feb_2020		IS2:M18426	
FH15.fasta	contig00290	1	110	-	IS10R:J01829	1-110/1329	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00291	1	483	-	ISCro1:[]	61-543/2699	====...........	0/0	17.90	97.72	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00293	1	480	+	ISEc1:L02370	765-1244/1291	........=======	0/0	37.18	97.08	ISfinder_Feb_2020		ISEc1:L02370	
FH15.fasta	contig00295	1	475	-	ISEc5:L02372	401-875/1291	....=======....	0/0	36.79	97.05	ISfinder_Feb_2020		ISEc5:L02372	
FH15.fasta	contig00299	1	111	+	ISEc1:L02370	1181-1291/1291	.............==	0/0	8.60	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH15.fasta	contig00299	363	470	-	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00302	357	467	+	IS21:X14793	355-465/2131	..==...........	0/0	5.21	99.10	ISfinder_Feb_2020		IS21:X14793	
FH15.fasta	contig00305	1	110	+	IS640:HE616528	2021-2130/2130	..............=	0/0	5.16	99.09	ISfinder_Feb_2020		IS640:HE616528	
FH15.fasta	contig00305	111	416	+	ISCro1:[]	659-964/2699	...===.........	0/0	11.34	98.37	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00307	1	412	-	ISEc5:L02372	464-875/1291	.....======....	0/0	31.91	98.79	ISfinder_Feb_2020		ISEc5:L02372	
FH15.fasta	contig00313	1	187	+	IS21:X14793	1945-2131/2131	.............==	0/0	8.78	99.47	ISfinder_Feb_2020		IS21:X14793	
FH15.fasta	contig00313	186	347	+	IS1A:X52534	215-376/768	....====.......	0/0	21.09	99.38	ISfinder_Feb_2020		IS1A:X52534	
FH15.fasta	contig00314	1	108	-	IS10R:J01829	1-108/1329	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00314	238	347	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH15.fasta	contig00315	1	344	-	ISCro1:[]	552-895/2699	...==..........	0/0	12.75	98.84	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00317	1	230	+	ISCro1:[]	433-662/2699	..==...........	0/0	8.52	99.13	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00317	231	339	+	IS21:X14793	1-109/2131	=..............	0/0	5.11	100.00	ISfinder_Feb_2020		IS21:X14793	
FH15.fasta	contig00321	1	107	-	ISCro1:[]	1-107/2699	=..............	0/0	3.96	93.46	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00321	158	295	-	ISEc23:[]	1-138/2532	=..............	0/0	5.45	95.65	ISfinder_Feb_2020		ISEc23:[]	
FH15.fasta	contig00325	2	109	+	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00325	162	271	+	IS679:NC_002142	1-110/2704	=..............	0/0	4.07	96.36	ISfinder_Feb_2020		IS679:NC_002142	
FH15.fasta	contig00328	1	110	-	IS21:X14793	1-110/2131	=..............	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH15.fasta	contig00328	111	250	+	IS2:M18426	15-154/1331	==.............	0/0	10.52	95.71	ISfinder_Feb_2020		IS2:M18426	
FH15.fasta	contig00329	1	245	+	IS1S:M37615	375-619/768	.......======..	0/0	31.90	99.18	ISfinder_Feb_2020		IS1S:M37615	
FH15.fasta	contig00330	1	230	+	ISCro1:[]	685-914/2699	...===.........	0/0	8.52	98.26	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00332	1	226	+	IS1A:X52534	151-376/768	..======.......	0/0	29.43	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH15.fasta	contig00333	1	224	-	ISCro1:[]	1067-1290/2699	.....===.......	0/0	8.30	99.11	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00334	3	111	-	ISCro1:[]	2345-2453/2699	.............=.	0/0	4.04	97.25	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00334	112	222	+	IS100:Z32853	1-111/1953	=..............	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH15.fasta	contig00338	112	222	-	IS21:X14793	249-359/2131	.==............	0/0	5.21	99.10	ISfinder_Feb_2020		IS21:X14793	
FH15.fasta	contig00339	1	111	+	IS1A:X52534	110-220/768	..===..........	0/0	14.45	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH15.fasta	contig00339	112	221	+	IS21:X14793	1-110/2131	=..............	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH15.fasta	contig00341	1	109	-	IS679:NC_002142	116-224/2704	==.............	0/0	4.03	96.33	ISfinder_Feb_2020		IS679:NC_002142	
FH15.fasta	contig00341	112	221	-	IS100:Z32853	1844-1953/1953	..............=	0/0	5.63	98.18	ISfinder_Feb_2020		IS100:Z32853	
FH15.fasta	contig00342	1	111	+	IS679:NC_002142	2451-2561/2704	.............==	0/0	4.11	98.20	ISfinder_Feb_2020		IS679:NC_002142	
FH15.fasta	contig00342	112	221	-	IS21:X14793	2022-2131/2131	..............=	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH15.fasta	contig00343	1	111	-	ISCro1:[]	536-646/2699	..==...........	0/0	4.11	98.20	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00343	112	221	+	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00344	1	111	-	IS679:NC_002142	354-464/2704	.==............	0/0	4.11	94.59	ISfinder_Feb_2020		IS679:NC_002142	
FH15.fasta	contig00344	112	221	+	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00345	1	111	-	ISEc23:[]	1-111/2532	=..............	0/0	4.38	95.50	ISfinder_Feb_2020		ISEc23:[]	
FH15.fasta	contig00345	111	221	-	IS679:NC_002142	2128-2238/2704	...........==..	0/0	4.11	96.40	ISfinder_Feb_2020		IS679:NC_002142	
FH15.fasta	contig00346	1	117	+	ISCro1:[]	2239-2355/2699	............==.	0/0	4.33	95.73	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00346	112	221	-	IS100:Z32853	1844-1953/1953	..............=	0/0	5.63	98.18	ISfinder_Feb_2020		IS100:Z32853	
FH15.fasta	contig00347	1	220	+	ISCro1:[]	2456-2675/2699	.............==	0/0	8.15	97.27	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00348	3	111	+	IS679:NC_002142	10-118/2704	=..............	0/0	4.03	98.17	ISfinder_Feb_2020		IS679:NC_002142	
FH15.fasta	contig00348	112	220	+	IS100:Z32853	1-109/1953	=..............	0/0	5.58	98.17	ISfinder_Feb_2020		IS100:Z32853	
FH15.fasta	contig00349	2	109	+	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00349	110	220	-	ISCro1:[]	433-543/2699	..==...........	0/0	4.11	100.00	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00350	1	220	-	IS1A:X52534	266-485/768	.....=====.....	0/0	28.65	99.55	ISfinder_Feb_2020		IS1A:X52534	
FH15.fasta	contig00351	1	111	+	ISCro1:[]	1623-1733/2699	.........=.....	0/0	4.11	99.10	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00351	112	220	-	IS21:X14793	2023-2131/2131	..............=	0/0	5.11	100.00	ISfinder_Feb_2020		IS21:X14793	
FH15.fasta	contig00352	1	108	-	IS10R:J01829	1-108/1329	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00353	1	108	+	IS10R:J01829	1222-1329/1329	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00354	112	219	-	IS10R:J01829	1222-1329/1329	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00355	1	111	-	ISCro1:[]	1728-1838/2699	.........==....	0/0	4.11	100.00	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00355	110	218	+	IS21:X14793	1-109/2131	=..............	0/0	5.11	100.00	ISfinder_Feb_2020		IS21:X14793	
FH15.fasta	contig00359	1	109	-	IS10R:J01829	1-109/1329	==.............	0/0	8.20	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH15.fasta	contig00362	1	211	+	ISCro1:[]	1067-1277/2699	.....===.......	0/0	7.82	98.58	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00363	1	210	+	ISCro1:[]	856-1065/2699	....==.........	0/0	7.78	98.09	ISfinder_Feb_2020		ISCro1:[]	
FH15.fasta	contig00368	1	206	+	IS679:NC_002142	607-812/2704	...==..........	0/0	7.62	96.60	ISfinder_Feb_2020		IS679:NC_002142	
FH15.fasta	contig00375	1	202	-	IS679:NC_002142	354-555/2704	.===...........	0/0	7.47	96.04	ISfinder_Feb_2020		IS679:NC_002142	
