#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH156.fasta	contig00001	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH156.fasta	contig00001	107926	108048	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	93.50	ISfinder_Feb_2020		MITEEc1:U00096	
FH156.fasta	contig00003	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH156.fasta	contig00003	314766	314844	-	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH156.fasta	contig00004	109991	110073	+	MITEEc1:U00096	2-84/123	===========....	0/0	67.48	93.98	ISfinder_Feb_2020		MITEEc1:U00096	
FH156.fasta	contig00004	262915	263630	-	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.91	ISfinder_Feb_2020		IS1N:J01737	
FH156.fasta	contig00004	266939	267474	-	ISEc23:[]	1997-2532/2532	...........====	0/0	21.17	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH156.fasta	contig00005	241884	242368	+	IS2:M18426	1-485/1331	======.........	0/0	36.44	98.97	ISfinder_Feb_2020		IS2:M18426	
FH156.fasta	contig00006	121029	121150	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH156.fasta	contig00006	181875	181953	+	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH156.fasta	contig00007	1	107	+	ISEc12:DQ269483	2475-2581/2581	..............=	0/0	4.15	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH156.fasta	contig00007	31293	31414	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	85.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH156.fasta	contig00007	77631	77712	-	IS621:NC_009800	1335-1416/1425	..............=	0/0	5.75	90.24	ISfinder_Feb_2020		IS621:NC_009800	
FH156.fasta	contig00007	158869	158946	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH156.fasta	contig00008	122170	122280	-	MITEEc1:U00096	7-117/123	===============	0/0	90.24	83.78	ISfinder_Feb_2020		MITEEc1:U00096	
FH156.fasta	contig00010	2	143	+	ISSen1:AE017220	1171-1312/1312	.............==	0/0	10.82	90.84	ISfinder_Feb_2020		ISSen1:AE017220	
FH156.fasta	contig00011	124694	124771	+	IS2:M18426	1-78/1331	=..............	0/0	5.86	96.15	ISfinder_Feb_2020		IS2:M18426	
FH156.fasta	contig00012	1	154	-	ISEc12:DQ269483	1-154/2581	=..............	0/0	5.97	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH156.fasta	contig00012	122826	122900	+	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH156.fasta	contig00015	1	79	+	ISEc12:DQ269483	2503-2581/2581	..............=	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH156.fasta	contig00015	106275	106352	-	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH156.fasta	contig00016	98593	98671	+	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
FH156.fasta	contig00017	1	78	+	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH156.fasta	contig00017	97585	97726	-	ISSen1:AE017220	1171-1312/1312	.............==	0/0	10.82	91.55	ISfinder_Feb_2020		ISSen1:AE017220	
FH156.fasta	contig00018	1	79	-	IS2:M18426	1-79/1331	=..............	0/0	5.94	96.20	ISfinder_Feb_2020		IS2:M18426	
FH156.fasta	contig00019	1	79	-	ISEc12:DQ269483	1-79/2581	=..............	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH156.fasta	contig00020	71841	71919	-	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH156.fasta	contig00021	54541	54663	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH156.fasta	contig00022	67802	67890	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH156.fasta	contig00022	70111	70187	-	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH156.fasta	contig00023	66580	66656	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH156.fasta	contig00024	1	79	-	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
FH156.fasta	contig00025	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH156.fasta	contig00025	66050	66123	+	IS200C:NC_004431	1-74/709	==.............	0/0	10.44	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH156.fasta	contig00026	36976	37098	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH156.fasta	contig00027	1	105	-	IS200C:NC_004431	1-105/709	===............	0/0	14.81	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH156.fasta	contig00028	1	78	-	IS2:M18426	1-78/1331	=..............	0/0	5.86	96.15	ISfinder_Feb_2020		IS2:M18426	
FH156.fasta	contig00028	24498	24777	+	IS609:BA000007	118-397/1748	.===...........	0/0	16.02	97.50	ISfinder_Feb_2020		IS609:BA000007	
FH156.fasta	contig00028	24781	25648	-	ISPrst2:NZ_ABJD02000085	2-867/867	========/======	2/4	99.77	94.94	ISfinder_Feb_2020		ISPrst2:NZ_ABJD02000085	
FH156.fasta	contig00028	25653	26033	+	IS609:BA000007	401-781/1748	...====........	0/0	21.80	95.01	ISfinder_Feb_2020		IS609:BA000007	
FH156.fasta	contig00028	56378	56456	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH156.fasta	contig00029	5514	6940	+	IS4:J01733	1-1426/1426	========/======	1/1	100.00	99.58	ISfinder_Feb_2020		IS4:J01733	
FH156.fasta	contig00030	1	74	-	IS200C:NC_004431	1-74/709	==.............	0/0	10.44	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH156.fasta	contig00031	39433	40653	-	ISSen4:EU219534	1-1221/1221	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISSen4:EU219534	
FH156.fasta	contig00032	1	91	+	IS1S:M37615	678-768/768	.............==	0/0	11.85	98.90	ISfinder_Feb_2020		IS1S:M37615	
FH156.fasta	contig00032	1046	1545	-	ISEc48:ADUS01000070	840-1336/1336	......../======	1/3	37.20	96.00	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH156.fasta	contig00032	1536	1752	+	ISEhe3:AF327445	1-218/1229	===...../......	1/1	17.66	93.58	ISfinder_Feb_2020		ISEhe3:AF327445	
FH156.fasta	contig00032	48929	49000	+	IS200C:NC_004431	1-72/709	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH156.fasta	contig00033	46672	46750	-	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH156.fasta	contig00035	1	72	-	IS200C:NC_004431	1-72/709	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH156.fasta	contig00035	43307	43626	-	IS200C:NC_004431	390-709/709	........=======	0/0	45.13	99.06	ISfinder_Feb_2020		IS200C:NC_004431	
FH156.fasta	contig00035	43627	43705	-	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH156.fasta	contig00037	39102	39302	-	ISEc49:NC_004431	2550-2751/2766	......../....==	2/3	7.23	80.30	ISfinder_Feb_2020		ISEc49:NC_004431	
FH156.fasta	contig00037	39576	39641	-	IS1S:M37615	703-768/768	.............==	0/0	8.59	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH156.fasta	contig00037	39642	39813	-	IS2:M18426	1160-1331/1331	.............==	0/0	12.92	96.51	ISfinder_Feb_2020		IS2:M18426	
FH156.fasta	contig00038	38172	38238	-	ISEc5:L02372	1225-1291/1291	..............=	0/0	5.19	98.51	ISfinder_Feb_2020		ISEc5:L02372	
FH156.fasta	contig00038	38237	38633	-	ISEc5:L02372	518-913/1291	.....===/==....	1/1	30.67	95.97	ISfinder_Feb_2020		ISEc5:L02372	
FH156.fasta	contig00039	1	77	-	IS100:Z32853	1-77/1953	=..............	0/0	3.94	98.70	ISfinder_Feb_2020		IS100:Z32853	
FH156.fasta	contig00040	33040	33118	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH156.fasta	contig00042	1	77	+	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH156.fasta	contig00042	32371	32448	-	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH156.fasta	contig00044	1	298	+	IS1F:X52538	463-768/768	......../======	2/8	38.80	96.41	ISfinder_Feb_2020		IS1F:X52538	
FH156.fasta	contig00044	27779	27975	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	81.73	ISfinder_Feb_2020		ISEc5:L02372	
FH156.fasta	contig00044	28531	29395	+	ISEc40:NC_004431	1-866/1097	========/====..	5/7	78.58	79.17	ISfinder_Feb_2020		ISEc40:NC_004431	
FH156.fasta	contig00044	31034	31109	+	IS2:M18426	1-76/1331	=..............	0/0	5.71	96.05	ISfinder_Feb_2020		IS2:M18426	
FH156.fasta	contig00045	1	79	+	ISEc23:[]	2454-2532/2532	..............=	0/0	3.12	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH156.fasta	contig00045	562	694	-	ISEc31:NC_011751	1124-1258/1258	......../....==	2/2	10.57	85.93	ISfinder_Feb_2020		ISEc31:NC_011751	
FH156.fasta	contig00045	726	1345	-	ISEc31:NC_011751	129-752/1258	.=======/=.....	3/4	49.28	77.72	ISfinder_Feb_2020		ISEc31:NC_011751	
FH156.fasta	contig00045	2491	3685	+	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
FH156.fasta	contig00045	4502	4612	-	IS1203:U06468	121-232/1310	.==...../......	1/1	8.47	86.61	ISfinder_Feb_2020		IS1203:U06468	
FH156.fasta	contig00045	30022	30098	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH156.fasta	contig00046	1	79	+	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH156.fasta	contig00046	27173	27247	+	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH156.fasta	contig00047	1	75	+	IS200C:NC_004431	635-709/709	.............==	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH156.fasta	contig00048	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH156.fasta	contig00048	2668	2813	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH156.fasta	contig00048	5817	6151	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.40	ISfinder_Feb_2020		IS200C:NC_004431	
FH156.fasta	contig00048	6150	6236	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH156.fasta	contig00048	11592	11929	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH156.fasta	contig00048	11963	12296	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH156.fasta	contig00048	12293	12377	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH156.fasta	contig00048	12394	13703	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
FH156.fasta	contig00048	13704	14069	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH156.fasta	contig00048	22060	22484	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.06	ISfinder_Feb_2020		IS21:X14793	
FH156.fasta	contig00048	22484	22649	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH156.fasta	contig00048	23329	23407	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH156.fasta	contig00049	1	70	-	IS200C:NC_004431	1-70/709	==.............	0/0	9.87	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH156.fasta	contig00049	20627	21321	-	ISEc1:L02370	1-696/1291	========/......	3/3	53.76	91.53	ISfinder_Feb_2020		ISEc1:L02370	
FH156.fasta	contig00051	19884	20071	-	IS640:HE616528	1914-2100/2130	......../....==	1/1	8.78	85.11	ISfinder_Feb_2020		IS640:HE616528	
FH156.fasta	contig00051	20068	20210	-	IS21:X14793	354-501/2131	..==..../......	3/5	6.71	81.08	ISfinder_Feb_2020		IS21:X14793	
FH156.fasta	contig00052	9841	11003	+	ISEc38:AJ303141	1-1162/1722	========/==....	3/3	67.42	94.24	ISfinder_Feb_2020		ISEc38:AJ303141	
FH156.fasta	contig00052	11002	11215	+	ISEc38:AJ303141	1510-1722/1722	......../....==	1/1	12.37	91.12	ISfinder_Feb_2020		ISEc38:AJ303141	
FH156.fasta	contig00052	20504	20582	+	ISEc23:[]	1-79/2532	=..............	0/0	3.12	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH156.fasta	contig00053	2774	2873	-	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH156.fasta	contig00053	18493	18563	+	IS200C:NC_004431	1-71/709	==.............	0/0	10.01	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH156.fasta	contig00054	1	124	+	ISEc31:NC_011751	1135-1258/1258	.............==	0/0	9.86	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH156.fasta	contig00054	127	2215	-	IS679:NC_002142	1-2089/2704	============...	0/0	77.26	95.69	ISfinder_Feb_2020		IS679:NC_002142	
FH156.fasta	contig00054	15802	16051	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.05	ISfinder_Feb_2020		IS682:NC_002695	
FH156.fasta	contig00055	1	79	+	ISEc12:DQ269483	2503-2581/2581	..............=	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH156.fasta	contig00055	16602	16671	+	IS200C:NC_004431	1-70/709	==.............	0/0	9.87	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH156.fasta	contig00056	6796	7957	-	ISKpn42:CP025642	1-1161/1161	========/======	1/1	100.00	80.55	ISfinder_Feb_2020		ISKpn42:CP025642	
FH156.fasta	contig00056	8584	10304	+	ISEc38:AJ303141	1-1722/1722	========/======	1/1	99.94	94.48	ISfinder_Feb_2020		ISEc38:AJ303141	
FH156.fasta	contig00056	14842	15279	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
FH156.fasta	contig00056	15284	16042	+	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.10	ISfinder_Feb_2020		IS911:X17613	
FH156.fasta	contig00057	1	76	-	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH156.fasta	contig00057	15599	15677	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH156.fasta	contig00058	1	78	+	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH156.fasta	contig00058	126	208	+	IS621:NC_009800	1337-1419/1425	..............=	0/0	5.82	89.16	ISfinder_Feb_2020		IS621:NC_009800	
FH156.fasta	contig00059	1	112	-	IS2:M18426	1-111/1331	==....../......	1/1	8.34	95.54	ISfinder_Feb_2020		IS2:M18426	
FH156.fasta	contig00059	3590	4899	+	IS1203:U06468	1-1310/1310	========/======	2/2	99.92	95.19	ISfinder_Feb_2020		IS1203:U06468	
FH156.fasta	contig00059	12179	12414	-	TnEc1:[]	75-310/3854	==.............	0/0	6.12	82.63	ISfinder_Feb_2020		TnEc1:[]	
FH156.fasta	contig00059	13926	14003	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH156.fasta	contig00060	12512	13274	-	IS1H:U15127	1-764/764	========/======	3/3	99.74	91.89	ISfinder_Feb_2020		IS1H:U15127	
FH156.fasta	contig00061	1	188	-	IS2:M18426	1-188/1331	===............	0/0	14.12	99.47	ISfinder_Feb_2020		IS2:M18426	
FH156.fasta	contig00061	2856	2974	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH156.fasta	contig00061	13014	13091	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH156.fasta	contig00063	1	78	-	ISEc23:[]	1-78/2532	=..............	0/0	3.08	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH156.fasta	contig00063	3527	4721	-	ISKpn26:NC_016845	1-1196/1196	========/======	3/3	99.83	96.32	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH156.fasta	contig00064	9513	9804	+	ISEc47:AIFX01000063	1-292/2541	==.............	0/0	11.49	97.60	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH156.fasta	contig00064	9802	11262	+	ISEc47:AIFX01000063	433-1913/2541	..======/===...	2/22	57.46	94.00	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH156.fasta	contig00065	1	77	-	IS1F:X52538	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH156.fasta	contig00065	5878	6642	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
FH156.fasta	contig00065	6945	7304	-	ISEc8:NC_004431	1-360/2442	===............	0/0	14.74	99.17	ISfinder_Feb_2020		ISEc8:NC_004431	
FH156.fasta	contig00066	1	77	-	IS1F:X52538	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH156.fasta	contig00066	8753	9664	-	IS911:X17613	334-1246/1250	...=====/======	1/1	72.96	97.04	ISfinder_Feb_2020		IS911:X17613	
FH156.fasta	contig00066	9665	9997	-	IS30:X00792	889-1221/1221	..........=====	0/0	27.27	100.00	ISfinder_Feb_2020		IS30:X00792	
FH156.fasta	contig00067	1	76	-	IS2:M18426	1-76/1331	=..............	0/0	5.71	96.05	ISfinder_Feb_2020		IS2:M18426	
FH156.fasta	contig00067	78	715	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH156.fasta	contig00067	3834	4308	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH156.fasta	contig00067	4294	4960	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH156.fasta	contig00067	8073	8322	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
FH156.fasta	contig00067	8433	8510	-	ISEc12:DQ269483	2504-2581/2581	..............=	0/0	3.02	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH156.fasta	contig00068	2	79	+	ISSen1:AE017220	1235-1312/1312	..............=	0/0	5.95	93.59	ISfinder_Feb_2020		ISSen1:AE017220	
FH156.fasta	contig00068	2632	2721	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH156.fasta	contig00069	8225	8301	-	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH156.fasta	contig00070	1	79	-	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH156.fasta	contig00070	3819	4003	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
FH156.fasta	contig00070	7180	7257	-	ISEc23:[]	2455-2532/2532	..............=	0/0	3.08	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH156.fasta	contig00072	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH156.fasta	contig00072	2891	3070	+	IS609:BA000007	1567-1748/1748	......../....==	1/2	10.30	82.97	ISfinder_Feb_2020		IS609:BA000007	
FH156.fasta	contig00073	1	78	+	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH156.fasta	contig00073	6486	6562	-	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH156.fasta	contig00074	1	78	+	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH156.fasta	contig00074	5169	5258	-	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH156.fasta	contig00075	1	79	-	IS15:M12900	1-79/1648	=..............	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH156.fasta	contig00075	80	193	+	IS1294:X82430	1575-1688/1688	.............==	0/0	6.75	100.00	ISfinder_Feb_2020		IS1294:X82430	
FH156.fasta	contig00075	2091	2177	-	IS1X2:Z11605	1-87/768	==.............	0/0	11.33	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH156.fasta	contig00075	3826	4008	+	TnEc1:[]	59-253/3854	=......./......	1/12	4.75	75.39	ISfinder_Feb_2020		TnEc1:[]	
FH156.fasta	contig00075	4005	5711	+	TnEc1:[]	472-2165/3854	.=======/......	3/13	43.95	81.72	ISfinder_Feb_2020		TnEc1:[]	
FH156.fasta	contig00075	5710	5790	+	IS15:M12900	652-732/1648	.....==........	0/0	4.92	100.00	ISfinder_Feb_2020		IS15:M12900	
FH156.fasta	contig00076	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH156.fasta	contig00076	3970	4418	-	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
FH156.fasta	contig00076	4444	5710	-	ISEch14:CP002038	368-1634/1666	...=====/======	2/2	75.99	79.73	ISfinder_Feb_2020		ISEch14:CP002038	
FH156.fasta	contig00076	5711	5787	+	ISEc23:[]	1-77/2532	=..............	0/0	3.04	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH156.fasta	contig00077	1	79	+	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH156.fasta	contig00077	674	959	+	IS21:X14793	218-501/2131	.===..../......	1/2	13.33	85.66	ISfinder_Feb_2020		IS21:X14793	
FH156.fasta	contig00077	956	1144	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	89.95	ISfinder_Feb_2020		IS21:X14793	
FH156.fasta	contig00077	1492	2749	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS3:X02311	
FH156.fasta	contig00078	5648	5724	-	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH156.fasta	contig00079	4944	5022	-	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH156.fasta	contig00080	1	141	-	ISEc5:L02372	1-141/1291	==.............	0/0	10.92	91.49	ISfinder_Feb_2020		ISEc5:L02372	
FH156.fasta	contig00080	1800	3090	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.59	ISfinder_Feb_2020		ISEc1:L02370	
FH156.fasta	contig00081	1	76	+	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH156.fasta	contig00081	4331	4407	-	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH156.fasta	contig00082	4318	4404	+	IS200C:NC_004431	12-98/709	===............	0/0	12.27	98.85	ISfinder_Feb_2020		IS200C:NC_004431	
FH156.fasta	contig00085	1	80	+	IS15:M12900	1396-1475/1648	............==.	0/0	4.85	100.00	ISfinder_Feb_2020		IS15:M12900	
FH156.fasta	contig00085	2357	3333	+	ISVsa3:AJ289135	1-977/977	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISVsa3:AJ289135	
FH156.fasta	contig00086	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH156.fasta	contig00086	3964	4040	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH156.fasta	contig00087	1	157	+	ISEc47:AIFX01000063	2385-2541/2541	..............=	0/0	6.18	99.36	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH156.fasta	contig00087	174	1283	+	IS630:X05955	1-1153/1153	========/======	1/43	96.27	95.66	ISfinder_Feb_2020		IS630:X05955	
FH156.fasta	contig00088	2650	2756	+	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH156.fasta	contig00088	2755	2919	-	ISSbo1:CP001062	187-351/1709	.===...........	0/0	9.65	92.73	ISfinder_Feb_2020		ISSbo1:CP001062	
FH156.fasta	contig00088	3153	3487	+	IS911:X17613	1-335/1250	=====..........	0/0	26.80	99.10	ISfinder_Feb_2020		IS911:X17613	
FH156.fasta	contig00088	3488	3566	+	IS30:X00792	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		IS30:X00792	
FH156.fasta	contig00089	1	421	-	ISEc31:NC_011751	1-421/1258	======.........	0/0	33.47	99.29	ISfinder_Feb_2020		ISEc31:NC_011751	
FH156.fasta	contig00089	648	1324	+	ISEc23:[]	262-942/2532	.=====../......	4/10	26.62	83.92	ISfinder_Feb_2020		ISEc23:[]	
FH156.fasta	contig00093	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH156.fasta	contig00093	781	1960	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc32:NC_011747	
FH156.fasta	contig00095	2516	2675	-	IS629:X51586	1151-1310/1310	.............==	0/0	12.21	96.88	ISfinder_Feb_2020		IS629:X51586	
FH156.fasta	contig00096	1	2478	+	ISEc12:DQ269483	76-2553/2581	===============	0/0	96.01	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH156.fasta	contig00098	1	79	-	IS15:M12900	1-79/1648	=..............	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH156.fasta	contig00100	983	1994	-	IS5075:AF457211	316-1327/1327	...============	0/0	76.26	99.61	ISfinder_Feb_2020		IS5075:AF457211	
FH156.fasta	contig00100	1993	2071	-	IS15:M12900	1396-1474/1648	............==.	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH156.fasta	contig00104	1	1954	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.64	ISfinder_Feb_2020		IS100kyp:U59875	
FH156.fasta	contig00110	1578	1655	+	ISEc12:DQ269483	1-78/2581	=..............	0/0	3.02	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH156.fasta	contig00112	1	140	-	ISEc5:L02372	2-141/1291	==.............	0/0	10.84	89.29	ISfinder_Feb_2020		ISEc5:L02372	
FH156.fasta	contig00112	152	644	+	IS1414:AF143819	822-1314/1314	......../======	2/2	37.44	80.36	ISfinder_Feb_2020		IS1414:AF143819	
FH156.fasta	contig00113	1	78	+	ISEc12:DQ269483	2504-2581/2581	..............=	0/0	3.02	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH156.fasta	contig00114	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH156.fasta	contig00114	1401	1477	-	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH156.fasta	contig00115	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH156.fasta	contig00115	562	935	+	IS629:X51586	1-375/1310	=====.../......	4/7	28.32	90.74	ISfinder_Feb_2020		IS629:X51586	
FH156.fasta	contig00115	1265	1388	-	ISEc31:NC_011751	1135-1258/1258	.............==	0/0	9.86	99.19	ISfinder_Feb_2020		ISEc31:NC_011751	
FH156.fasta	contig00122	1	1248	-	ISSen1:AE017220	1-1248/1312	===============	0/0	95.12	90.70	ISfinder_Feb_2020		ISSen1:AE017220	
FH156.fasta	contig00126	1	76	+	ISEc23:[]	2457-2532/2532	..............=	0/0	3.00	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH156.fasta	contig00127	1	1041	-	ISEc23:[]	1035-2075/2532	......=======..	0/0	41.11	99.90	ISfinder_Feb_2020		ISEc23:[]	
FH156.fasta	contig00129	1	78	-	IS100:Z32853	1-78/1953	=..............	0/0	3.99	98.72	ISfinder_Feb_2020		IS100:Z32853	
FH156.fasta	contig00130	1	967	-	IS30:X00792	1-967/1221	============...	0/0	79.20	99.79	ISfinder_Feb_2020		IS30:X00792	
FH156.fasta	contig00134	1	871	+	ISEc31:NC_011751	343-1213/1258	....===========	0/0	69.24	99.77	ISfinder_Feb_2020		ISEc31:NC_011751	
FH156.fasta	contig00135	754	832	-	IS15:M12900	1395-1473/1648	............==.	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH156.fasta	contig00136	1	829	-	ISEc23:[]	1-829/2532	=====..........	0/0	32.74	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH156.fasta	contig00137	1	820	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
FH156.fasta	contig00138	1	816	+	IS2:M18426	407-1222/1331	....==========.	0/0	61.31	99.75	ISfinder_Feb_2020		IS2:M18426	
FH156.fasta	contig00139	1	611	+	ISEc8:NC_004431	272-882/2442	.=====.........	0/0	25.02	99.02	ISfinder_Feb_2020		ISEc8:NC_004431	
FH156.fasta	contig00139	612	768	-	ISEc47:AIFX01000063	2385-2541/2541	..............=	0/0	6.18	99.36	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH156.fasta	contig00148	524	602	-	ISEc12:DQ269483	2503-2581/2581	..............=	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH156.fasta	contig00162	1	211	-	IS2:M18426	1025-1238/1331	......../..====	1/3	15.85	96.73	ISfinder_Feb_2020		IS2:M18426	
FH156.fasta	contig00162	195	399	-	IS1A:X52534	213-417/768	....=====......	0/0	26.69	99.51	ISfinder_Feb_2020		IS1A:X52534	
FH156.fasta	contig00162	397	475	+	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH156.fasta	contig00163	1	79	-	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH156.fasta	contig00163	80	461	+	IS1203E:X97542	80-461/1032	.======........	0/0	37.02	95.55	ISfinder_Feb_2020		IS1203E:X97542	
FH156.fasta	contig00165	1	458	+	ISEc47:AIFX01000063	2006-2463/2541	...........====	0/0	18.02	98.91	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH156.fasta	contig00166	1	455	-	IS1203:U06468	692-1146/1310	.......=======.	0/0	34.73	94.50	ISfinder_Feb_2020		IS1203:U06468	
FH156.fasta	contig00170	1	432	-	IS2:M18426	54-485/1331	======.........	0/0	32.46	95.37	ISfinder_Feb_2020		IS2:M18426	
FH156.fasta	contig00172	1	412	-	ISEc1:L02370	63-473/1291	======../......	1/1	31.84	96.12	ISfinder_Feb_2020		ISEc1:L02370	
FH156.fasta	contig00174	333	411	+	ISEc23:[]	1-79/2532	=..............	0/0	3.12	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH156.fasta	contig00178	1	79	-	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
FH156.fasta	contig00182	3	373	+	IS1F:X52538	1-371/768	========.......	0/0	48.31	98.38	ISfinder_Feb_2020		IS1F:X52538	
FH156.fasta	contig00183	1	112	-	IS3411:M19532	1-112/1310	==.............	0/0	8.55	98.21	ISfinder_Feb_2020		IS3411:M19532	
FH156.fasta	contig00183	113	293	+	ISCfr6:[]	164-344/1258	.====..........	0/0	14.39	98.34	ISfinder_Feb_2020		ISCfr6:[]	
FH156.fasta	contig00183	294	372	-	IS30:X00792	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		IS30:X00792	
FH156.fasta	contig00191	1	354	+	IS200C:NC_004431	85-439/709	.=======/=.....	1/1	49.93	96.62	ISfinder_Feb_2020		IS200C:NC_004431	
FH156.fasta	contig00192	1	350	-	ISEc23:[]	751-1100/2532	....===........	0/0	13.82	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH156.fasta	contig00204	1	301	-	ISEc1:L02370	826-1126/1291	.........=====.	0/0	23.32	98.01	ISfinder_Feb_2020		ISEc1:L02370	
FH156.fasta	contig00206	1	183	+	IS200C:NC_004431	491-673/709	..........=====	0/0	25.81	96.72	ISfinder_Feb_2020		IS200C:NC_004431	
FH156.fasta	contig00207	1	287	+	IS1S:M37615	366-652/768	.......======..	0/0	37.37	99.65	ISfinder_Feb_2020		IS1S:M37615	
FH156.fasta	contig00208	1	276	-	IS200C:NC_004431	119-394/709	..=======......	0/0	38.93	97.46	ISfinder_Feb_2020		IS200C:NC_004431	
FH156.fasta	contig00210	1	272	-	IS3411:M19532	54-325/1310	====...........	0/0	20.76	97.06	ISfinder_Feb_2020		IS3411:M19532	
FH156.fasta	contig00212	180	255	+	ISEc23:[]	1-76/2532	=..............	0/0	3.00	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH156.fasta	contig00218	23	79	-	ISEc12:DQ269483	1-57/2581	=..............	0/0	2.21	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH156.fasta	contig00222	144	220	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH156.fasta	contig00225	23	79	-	ISEc12:DQ269483	1-57/2581	=..............	0/0	2.21	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH156.fasta	contig00225	80	204	-	IS30:X00792	889-1013/1221	..........===..	0/0	10.24	99.20	ISfinder_Feb_2020		IS30:X00792	
