#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH163.fasta	contig00001	229998	230120	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	93.50	ISfinder_Feb_2020		MITEEc1:U00096	
FH163.fasta	contig00001	337967	338138	-	IS2:M18426	1160-1331/1331	.............==	0/0	12.92	100.00	ISfinder_Feb_2020		IS2:M18426	
FH163.fasta	contig00003	1	79	+	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH163.fasta	contig00003	310076	310154	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH163.fasta	contig00004	1	536	+	ISEc23:[]	1997-2532/2532	...........====	0/0	21.17	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH163.fasta	contig00004	3845	4560	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.91	ISfinder_Feb_2020		IS1N:J01737	
FH163.fasta	contig00004	157402	157484	-	MITEEc1:U00096	2-84/123	===========....	0/0	67.48	93.98	ISfinder_Feb_2020		MITEEc1:U00096	
FH163.fasta	contig00006	121029	121150	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH163.fasta	contig00007	2	143	+	ISSen1:AE017220	1171-1312/1312	.............==	0/0	10.82	90.84	ISfinder_Feb_2020		ISSen1:AE017220	
FH163.fasta	contig00008	1	107	+	ISEc12:DQ269483	2475-2581/2581	..............=	0/0	4.15	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH163.fasta	contig00008	31293	31414	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	85.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH163.fasta	contig00008	77631	77712	-	IS621:NC_009800	1335-1416/1425	..............=	0/0	5.75	90.24	ISfinder_Feb_2020		IS621:NC_009800	
FH163.fasta	contig00008	158869	158946	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH163.fasta	contig00010	113939	114038	-	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH163.fasta	contig00010	129658	129732	+	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH163.fasta	contig00011	1	78	-	IS2:M18426	1-78/1331	=..............	0/0	5.86	96.15	ISfinder_Feb_2020		IS2:M18426	
FH163.fasta	contig00012	1	154	-	ISEc12:DQ269483	1-154/2581	=..............	0/0	5.97	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH163.fasta	contig00012	122826	122899	+	IS200C:NC_004431	1-74/709	==.............	0/0	10.44	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH163.fasta	contig00014	1	78	+	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH163.fasta	contig00014	106274	106352	-	ISEc12:DQ269483	2503-2581/2581	..............=	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH163.fasta	contig00015	1	78	+	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH163.fasta	contig00015	97585	97726	-	ISSen1:AE017220	1171-1312/1312	.............==	0/0	10.82	91.55	ISfinder_Feb_2020		ISSen1:AE017220	
FH163.fasta	contig00016	1	79	-	IS2:M18426	1-79/1331	=..............	0/0	5.94	96.20	ISfinder_Feb_2020		IS2:M18426	
FH163.fasta	contig00017	26337	26447	+	MITEEc1:U00096	7-117/123	===============	0/0	90.24	83.78	ISfinder_Feb_2020		MITEEc1:U00096	
FH163.fasta	contig00018	1	79	-	ISEc12:DQ269483	1-79/2581	=..............	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH163.fasta	contig00019	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH163.fasta	contig00020	71841	71919	-	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH163.fasta	contig00021	54541	54663	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH163.fasta	contig00022	1	77	+	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH163.fasta	contig00022	2298	2386	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH163.fasta	contig00024	67580	67658	+	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
FH163.fasta	contig00025	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH163.fasta	contig00026	66312	66390	+	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
FH163.fasta	contig00027	1	71	-	IS200C:NC_004431	1-71/709	==.............	0/0	10.01	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH163.fasta	contig00027	66043	66120	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH163.fasta	contig00028	36976	37098	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH163.fasta	contig00029	1	105	-	IS200C:NC_004431	1-105/709	===............	0/0	14.81	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH163.fasta	contig00030	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH163.fasta	contig00030	30424	30804	-	IS609:BA000007	401-781/1748	...====........	0/0	21.80	95.01	ISfinder_Feb_2020		IS609:BA000007	
FH163.fasta	contig00030	30809	31676	+	ISPrst2:NZ_ABJD02000085	2-867/867	========/======	2/4	99.77	94.94	ISfinder_Feb_2020		ISPrst2:NZ_ABJD02000085	
FH163.fasta	contig00030	31680	31959	-	IS609:BA000007	118-397/1748	.===...........	0/0	16.02	97.50	ISfinder_Feb_2020		IS609:BA000007	
FH163.fasta	contig00030	56379	56456	+	IS2:M18426	1-78/1331	=..............	0/0	5.86	96.15	ISfinder_Feb_2020		IS2:M18426	
FH163.fasta	contig00031	48481	49907	-	IS4:J01733	1-1426/1426	========/======	1/1	100.00	99.58	ISfinder_Feb_2020		IS4:J01733	
FH163.fasta	contig00032	1	74	-	IS200C:NC_004431	1-74/709	==.............	0/0	10.44	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH163.fasta	contig00033	39433	40653	-	ISSen4:EU219534	1-1221/1221	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISSen4:EU219534	
FH163.fasta	contig00034	1	72	-	IS200C:NC_004431	1-72/709	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH163.fasta	contig00034	47249	47465	-	ISEhe3:AF327445	1-218/1229	===...../......	1/1	17.66	93.58	ISfinder_Feb_2020		ISEhe3:AF327445	
FH163.fasta	contig00034	47456	47955	+	ISEc48:ADUS01000070	840-1336/1336	......../======	1/3	37.20	96.00	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH163.fasta	contig00034	48910	49000	-	IS1S:M37615	678-768/768	.............==	0/0	11.85	98.90	ISfinder_Feb_2020		IS1S:M37615	
FH163.fasta	contig00035	47120	47241	+	IS2:M18426	1-122/1331	==.............	0/0	9.17	95.90	ISfinder_Feb_2020		IS2:M18426	
FH163.fasta	contig00036	1	466	+	ISEc1:L02370	826-1291/1291	.........======	0/0	36.10	98.28	ISfinder_Feb_2020		ISEc1:L02370	
FH163.fasta	contig00036	1871	3161	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.51	ISfinder_Feb_2020		ISEc1:L02370	
FH163.fasta	contig00036	4820	5734	+	ISEc1:L02370	1-913/1291	========/==....	2/2	70.72	95.19	ISfinder_Feb_2020		ISEc1:L02370	
FH163.fasta	contig00036	5733	5799	+	ISEc5:L02372	1225-1291/1291	..............=	0/0	5.19	98.51	ISfinder_Feb_2020		ISEc5:L02372	
FH163.fasta	contig00037	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH163.fasta	contig00037	80	399	+	IS200C:NC_004431	390-709/709	........=======	0/0	45.13	99.06	ISfinder_Feb_2020		IS200C:NC_004431	
FH163.fasta	contig00037	43634	43705	+	IS200C:NC_004431	1-72/709	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH163.fasta	contig00039	1	76	-	IS2:M18426	1-76/1331	=..............	0/0	5.71	96.05	ISfinder_Feb_2020		IS2:M18426	
FH163.fasta	contig00039	1715	2579	-	ISEc40:NC_004431	1-866/1097	========/====..	5/7	78.58	79.17	ISfinder_Feb_2020		ISEc40:NC_004431	
FH163.fasta	contig00039	3135	3331	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	81.73	ISfinder_Feb_2020		ISEc5:L02372	
FH163.fasta	contig00039	30812	31571	-	IS1F:X52538	1-768/768	========/======	2/8	98.96	97.14	ISfinder_Feb_2020		IS1F:X52538	
FH163.fasta	contig00039	40247	41158	-	IS911:X17613	334-1246/1250	...=====/======	1/1	72.96	97.04	ISfinder_Feb_2020		IS911:X17613	
FH163.fasta	contig00039	41159	41491	-	IS30:X00792	889-1221/1221	..........=====	0/0	27.27	100.00	ISfinder_Feb_2020		IS30:X00792	
FH163.fasta	contig00040	38878	39078	-	ISEc49:NC_004431	2550-2751/2766	......../....==	2/3	7.23	80.30	ISfinder_Feb_2020		ISEc49:NC_004431	
FH163.fasta	contig00040	39352	39417	-	IS1S:M37615	703-768/768	.............==	0/0	8.59	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH163.fasta	contig00040	39418	39589	-	IS2:M18426	1160-1331/1331	.............==	0/0	12.92	96.51	ISfinder_Feb_2020		IS2:M18426	
FH163.fasta	contig00042	1	79	-	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH163.fasta	contig00044	32671	32820	+	IS1203:U06468	1-151/1310	==....../......	1/1	11.45	96.03	ISfinder_Feb_2020		IS1203:U06468	
FH163.fasta	contig00046	1	79	+	ISEc23:[]	2454-2532/2532	..............=	0/0	3.12	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH163.fasta	contig00046	562	694	-	ISEc31:NC_011751	1124-1258/1258	......../....==	2/2	10.57	85.93	ISfinder_Feb_2020		ISEc31:NC_011751	
FH163.fasta	contig00046	726	1345	-	ISEc31:NC_011751	129-752/1258	.=======/=.....	3/4	49.28	77.72	ISfinder_Feb_2020		ISEc31:NC_011751	
FH163.fasta	contig00046	2491	3685	+	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
FH163.fasta	contig00046	4502	4612	-	IS1203:U06468	121-232/1310	.==...../......	1/1	8.47	86.61	ISfinder_Feb_2020		IS1203:U06468	
FH163.fasta	contig00046	30022	30098	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH163.fasta	contig00047	1	79	+	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH163.fasta	contig00047	27173	27247	+	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH163.fasta	contig00048	25977	26051	-	IS200C:NC_004431	635-709/709	.............==	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH163.fasta	contig00049	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH163.fasta	contig00049	2668	2813	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH163.fasta	contig00049	5817	6151	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.40	ISfinder_Feb_2020		IS200C:NC_004431	
FH163.fasta	contig00049	6150	6236	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH163.fasta	contig00049	11592	11929	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH163.fasta	contig00049	11963	12296	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH163.fasta	contig00049	12293	12377	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH163.fasta	contig00049	12394	13703	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.71	ISfinder_Feb_2020		IS629:X51586	
FH163.fasta	contig00049	13704	14069	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH163.fasta	contig00049	22060	22484	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.06	ISfinder_Feb_2020		IS21:X14793	
FH163.fasta	contig00049	22484	22649	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH163.fasta	contig00049	23329	23406	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH163.fasta	contig00050	1	70	-	IS200C:NC_004431	1-70/709	==.............	0/0	9.87	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH163.fasta	contig00050	20627	21321	-	ISEc1:L02370	1-696/1291	========/......	3/3	53.76	91.53	ISfinder_Feb_2020		ISEc1:L02370	
FH163.fasta	contig00052	1797	1939	+	IS21:X14793	354-501/2131	..==..../......	3/5	6.71	81.08	ISfinder_Feb_2020		IS21:X14793	
FH163.fasta	contig00052	1936	2123	+	IS640:HE616528	1914-2100/2130	......../....==	1/1	8.78	85.11	ISfinder_Feb_2020		IS640:HE616528	
FH163.fasta	contig00053	1	79	-	ISEc23:[]	1-79/2532	=..............	0/0	3.12	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH163.fasta	contig00053	9368	9581	-	ISEc38:AJ303141	1510-1722/1722	......../....==	1/1	12.37	91.12	ISfinder_Feb_2020		ISEc38:AJ303141	
FH163.fasta	contig00053	9580	10742	-	ISEc38:AJ303141	1-1162/1722	========/==....	3/3	67.42	94.24	ISfinder_Feb_2020		ISEc38:AJ303141	
FH163.fasta	contig00055	19139	19216	-	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH163.fasta	contig00056	7500	8661	-	ISKpn42:CP025642	1-1161/1161	========/======	1/1	100.00	80.55	ISfinder_Feb_2020		ISKpn42:CP025642	
FH163.fasta	contig00056	9288	11008	+	ISEc38:AJ303141	1-1722/1722	========/======	1/1	99.94	94.48	ISfinder_Feb_2020		ISEc38:AJ303141	
FH163.fasta	contig00056	15546	15983	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
FH163.fasta	contig00056	15988	16746	+	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.10	ISfinder_Feb_2020		IS911:X17613	
FH163.fasta	contig00057	1	79	+	ISEc12:DQ269483	2503-2581/2581	..............=	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH163.fasta	contig00057	16602	16671	+	IS200C:NC_004431	1-70/709	==.............	0/0	9.87	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH163.fasta	contig00058	13512	15600	+	IS679:NC_002142	1-2089/2704	============...	0/0	77.26	95.69	ISfinder_Feb_2020		IS679:NC_002142	
FH163.fasta	contig00058	15603	15726	-	ISEc31:NC_011751	1135-1258/1258	.............==	0/0	9.86	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH163.fasta	contig00059	1	76	-	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH163.fasta	contig00059	15599	15677	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH163.fasta	contig00060	12512	13274	-	IS1H:U15127	1-764/764	========/======	3/3	99.74	91.89	ISfinder_Feb_2020		IS1H:U15127	
FH163.fasta	contig00060	13577	13826	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.84	ISfinder_Feb_2020		IS682:NC_002695	
FH163.fasta	contig00061	1	78	+	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH163.fasta	contig00061	126	208	+	IS621:NC_009800	1337-1419/1425	..............=	0/0	5.82	89.16	ISfinder_Feb_2020		IS621:NC_009800	
FH163.fasta	contig00062	1	306	+	IS1X4:Z11604	463-768/768	.........======	0/0	39.84	96.08	ISfinder_Feb_2020		IS1X4:Z11604	
FH163.fasta	contig00062	1818	2053	+	TnEc1:[]	75-310/3854	==.............	0/0	6.12	82.63	ISfinder_Feb_2020		TnEc1:[]	
FH163.fasta	contig00062	9333	10642	-	IS1203:U06468	1-1310/1310	========/======	2/2	99.92	95.19	ISfinder_Feb_2020		IS1203:U06468	
FH163.fasta	contig00062	14120	14231	+	IS2:M18426	1-111/1331	==....../......	1/1	8.34	95.54	ISfinder_Feb_2020		IS2:M18426	
FH163.fasta	contig00063	12027	12274	-	IS1414:AF143819	1067-1314/1314	............===	0/0	18.87	98.79	ISfinder_Feb_2020		IS1414:AF143819	
FH163.fasta	contig00063	12272	12466	+	IS1203:U06468	1-195/1310	===............	0/0	14.89	96.92	ISfinder_Feb_2020		IS1203:U06468	
FH163.fasta	contig00063	12465	13714	-	ISEc52:HG941718	1-1250/1250	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc52:HG941718	
FH163.fasta	contig00063	13714	13792	+	IS3411:M19532	190-268/1310	..==...........	0/0	6.03	96.20	ISfinder_Feb_2020		IS3411:M19532	
FH163.fasta	contig00064	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH163.fasta	contig00064	10118	10236	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH163.fasta	contig00064	12905	13092	+	IS2:M18426	1-188/1331	===............	0/0	14.12	99.47	ISfinder_Feb_2020		IS2:M18426	
FH163.fasta	contig00065	1	77	+	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH163.fasta	contig00066	1	78	-	ISEc23:[]	1-78/2532	=..............	0/0	3.08	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH163.fasta	contig00066	3527	4721	-	ISKpn26:NC_016845	1-1196/1196	========/======	3/3	99.83	96.32	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH163.fasta	contig00067	1	1461	-	ISEc47:AIFX01000063	433-1913/2541	..======/===...	2/22	57.46	94.00	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH163.fasta	contig00067	1459	1750	-	ISEc47:AIFX01000063	1-292/2541	==.............	0/0	11.49	97.60	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH163.fasta	contig00068	3594	3953	+	ISEc8:NC_004431	1-360/2442	===............	0/0	14.74	99.17	ISfinder_Feb_2020		ISEc8:NC_004431	
FH163.fasta	contig00068	4256	5020	-	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
FH163.fasta	contig00068	10821	10897	+	IS1F:X52538	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH163.fasta	contig00069	6601	8266	-	ISShdy1:AIHI01000025	1-1666/1666	===============	0/0	100.00	99.82	ISfinder_Feb_2020		ISShdy1:AIHI01000025	
FH163.fasta	contig00070	1	78	+	ISEc12:DQ269483	2504-2581/2581	..............=	0/0	3.02	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH163.fasta	contig00070	189	438	-	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
FH163.fasta	contig00070	3551	4217	-	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH163.fasta	contig00070	4203	4677	-	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH163.fasta	contig00070	7796	8433	+	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH163.fasta	contig00070	8435	8510	+	IS2:M18426	1-76/1331	=..............	0/0	5.71	96.05	ISfinder_Feb_2020		IS2:M18426	
FH163.fasta	contig00071	5732	5821	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH163.fasta	contig00071	8374	8451	-	ISSen1:AE017220	1235-1312/1312	..............=	0/0	5.95	93.59	ISfinder_Feb_2020		ISSen1:AE017220	
FH163.fasta	contig00072	1	79	-	ISEc8:NC_004431	1-79/2442	=..............	0/0	3.24	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH163.fasta	contig00072	8300	8441	-	IS2:M18426	1190-1331/1331	.............==	0/0	10.67	96.48	ISfinder_Feb_2020		IS2:M18426	
FH163.fasta	contig00073	8225	8301	-	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH163.fasta	contig00074	1	122	-	IS2:M18426	1-122/1331	==.............	0/0	9.17	97.54	ISfinder_Feb_2020		IS2:M18426	
FH163.fasta	contig00075	1	1639	+	ISEc8:NC_004431	804-2442/2442	....===========	0/0	67.12	92.56	ISfinder_Feb_2020		ISEc8:NC_004431	
FH163.fasta	contig00075	3089	3872	+	ISEc20:NZ_AAJU01000001	675-1458/1459	......=========	0/0	53.74	99.49	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
FH163.fasta	contig00076	1	78	+	ISEc23:[]	2455-2532/2532	..............=	0/0	3.08	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH163.fasta	contig00076	3255	3439	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
FH163.fasta	contig00076	7179	7257	+	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH163.fasta	contig00078	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH163.fasta	contig00078	2891	3070	+	IS609:BA000007	1567-1748/1748	......../....==	1/2	10.30	82.97	ISfinder_Feb_2020		IS609:BA000007	
FH163.fasta	contig00079	1	78	+	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH163.fasta	contig00079	6486	6562	-	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH163.fasta	contig00081	1	1010	+	IS5075:AF457211	318-1327/1327	...============	0/0	76.11	99.60	ISfinder_Feb_2020		IS5075:AF457211	
FH163.fasta	contig00081	2810	3786	-	ISVsa3:AJ289135	1-977/977	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISVsa3:AJ289135	
FH163.fasta	contig00082	606	695	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH163.fasta	contig00082	5786	5863	-	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH163.fasta	contig00083	1	79	-	IS15:M12900	1-79/1648	=..............	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH163.fasta	contig00083	80	193	+	IS1294:X82430	1575-1688/1688	.............==	0/0	6.75	100.00	ISfinder_Feb_2020		IS1294:X82430	
FH163.fasta	contig00083	2091	2177	-	IS1X2:Z11605	1-87/768	==.............	0/0	11.33	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH163.fasta	contig00083	3826	4008	+	TnEc1:[]	59-253/3854	=......./......	1/12	4.75	75.39	ISfinder_Feb_2020		TnEc1:[]	
FH163.fasta	contig00083	4005	5711	+	TnEc1:[]	472-2165/3854	.=======/......	3/13	43.95	81.72	ISfinder_Feb_2020		TnEc1:[]	
FH163.fasta	contig00083	5710	5790	+	IS15:M12900	652-732/1648	.....==........	0/0	4.92	100.00	ISfinder_Feb_2020		IS15:M12900	
FH163.fasta	contig00084	1	77	-	ISEc23:[]	1-77/2532	=..............	0/0	3.04	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH163.fasta	contig00084	78	1344	+	ISEch14:CP002038	368-1634/1666	...=====/======	2/2	75.99	79.73	ISfinder_Feb_2020		ISEch14:CP002038	
FH163.fasta	contig00084	1370	1818	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
FH163.fasta	contig00084	5709	5787	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH163.fasta	contig00085	2995	4252	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS3:X02311	
FH163.fasta	contig00085	4600	4788	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	89.95	ISfinder_Feb_2020		IS21:X14793	
FH163.fasta	contig00085	4785	5070	-	IS21:X14793	218-501/2131	.===..../......	1/2	13.33	85.66	ISfinder_Feb_2020		IS21:X14793	
FH163.fasta	contig00085	5665	5743	-	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH163.fasta	contig00086	1	77	+	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH163.fasta	contig00087	1	79	+	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH163.fasta	contig00088	1	160	+	IS629:X51586	1151-1310/1310	.............==	0/0	12.21	96.88	ISfinder_Feb_2020		IS629:X51586	
FH163.fasta	contig00088	4999	5074	-	ISEc23:[]	2457-2532/2532	..............=	0/0	3.00	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH163.fasta	contig00089	3733	4842	-	IS630:X05955	1-1153/1153	========/======	1/43	96.27	95.66	ISfinder_Feb_2020		IS630:X05955	
FH163.fasta	contig00089	4859	5015	-	ISEc47:AIFX01000063	2385-2541/2541	..............=	0/0	6.18	99.36	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH163.fasta	contig00090	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH163.fasta	contig00090	4775	4848	+	IS100:Z32853	1-74/1953	=..............	0/0	3.79	98.65	ISfinder_Feb_2020		IS100:Z32853	
FH163.fasta	contig00091	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH163.fasta	contig00091	781	1960	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc32:NC_011747	
FH163.fasta	contig00092	1	77	+	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH163.fasta	contig00092	4332	4407	-	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH163.fasta	contig00093	1	87	-	IS200C:NC_004431	12-98/709	===............	0/0	12.27	98.85	ISfinder_Feb_2020		IS200C:NC_004431	
FH163.fasta	contig00095	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH163.fasta	contig00095	3964	4040	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH163.fasta	contig00097	3731	3807	+	IS100:Z32853	1-77/1953	=..............	0/0	3.94	98.70	ISfinder_Feb_2020		IS100:Z32853	
FH163.fasta	contig00098	1	79	-	IS30:X00792	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		IS30:X00792	
FH163.fasta	contig00098	80	414	-	IS911:X17613	1-335/1250	=====..........	0/0	26.80	99.10	ISfinder_Feb_2020		IS911:X17613	
FH163.fasta	contig00098	648	812	+	ISSbo1:CP001062	187-351/1709	.===...........	0/0	9.65	92.73	ISfinder_Feb_2020		ISSbo1:CP001062	
FH163.fasta	contig00098	811	917	-	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH163.fasta	contig00103	1	2478	+	ISEc12:DQ269483	76-2553/2581	===============	0/0	96.01	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH163.fasta	contig00108	1	1954	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.64	ISfinder_Feb_2020		IS100kyp:U59875	
FH163.fasta	contig00109	1	134	+	IS2:M18426	1198-1331/1331	.............==	0/0	10.07	94.78	ISfinder_Feb_2020		IS2:M18426	
FH163.fasta	contig00109	1749	1827	-	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH163.fasta	contig00114	1	78	-	ISEc12:DQ269483	1-78/2581	=..............	0/0	3.02	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH163.fasta	contig00116	1	140	-	ISEc5:L02372	2-141/1291	==.............	0/0	10.84	89.29	ISfinder_Feb_2020		ISEc5:L02372	
FH163.fasta	contig00116	152	644	+	IS1414:AF143819	822-1314/1314	......../======	2/2	37.44	80.36	ISfinder_Feb_2020		IS1414:AF143819	
FH163.fasta	contig00119	1	78	+	ISEc12:DQ269483	2504-2581/2581	..............=	0/0	3.02	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH163.fasta	contig00120	1	421	-	ISEc31:NC_011751	1-421/1258	======.........	0/0	33.47	99.29	ISfinder_Feb_2020		ISEc31:NC_011751	
FH163.fasta	contig00120	648	1324	+	ISEc23:[]	262-942/2532	.=====../......	4/10	26.62	83.92	ISfinder_Feb_2020		ISEc23:[]	
FH163.fasta	contig00122	1	77	+	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH163.fasta	contig00122	1400	1477	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH163.fasta	contig00124	1	124	+	ISEc31:NC_011751	1135-1258/1258	.............==	0/0	9.86	99.19	ISfinder_Feb_2020		ISEc31:NC_011751	
FH163.fasta	contig00124	454	827	-	IS629:X51586	1-375/1310	=====.../......	4/7	28.32	90.74	ISfinder_Feb_2020		IS629:X51586	
FH163.fasta	contig00124	1312	1388	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH163.fasta	contig00129	1	1248	+	ISSen1:AE017220	1-1248/1312	===============	0/0	95.12	90.70	ISfinder_Feb_2020		ISSen1:AE017220	
FH163.fasta	contig00133	1071	1149	-	IS15:M12900	1395-1473/1648	............==.	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH163.fasta	contig00135	1	79	+	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH163.fasta	contig00135	77	610	-	IS1414:AF143819	1-534/1314	=======........	0/0	40.64	99.62	ISfinder_Feb_2020		IS1414:AF143819	
FH163.fasta	contig00135	976	1054	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	98.73	ISfinder_Feb_2020		IS2:M18426	
FH163.fasta	contig00136	1	1041	+	ISEc23:[]	1035-2075/2532	......=======..	0/0	41.11	99.90	ISfinder_Feb_2020		ISEc23:[]	
FH163.fasta	contig00137	892	969	+	IS100:Z32853	1-78/1953	=..............	0/0	3.99	98.72	ISfinder_Feb_2020		IS100:Z32853	
FH163.fasta	contig00138	1	967	+	IS30:X00792	1-967/1221	============...	0/0	79.20	99.79	ISfinder_Feb_2020		IS30:X00792	
FH163.fasta	contig00145	1	871	-	ISEc31:NC_011751	343-1213/1258	....===========	0/0	69.24	99.77	ISfinder_Feb_2020		ISEc31:NC_011751	
FH163.fasta	contig00146	1	829	-	ISEc23:[]	1-829/2532	=====..........	0/0	32.74	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH163.fasta	contig00147	1	820	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
FH163.fasta	contig00155	1	611	-	ISEc8:NC_004431	272-882/2442	.=====.........	0/0	25.02	99.51	ISfinder_Feb_2020		ISEc8:NC_004431	
FH163.fasta	contig00156	524	602	-	ISEc12:DQ269483	2503-2581/2581	..............=	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH163.fasta	contig00162	1	568	+	IS1203E:X97542	21-588/1032	=========......	0/0	55.04	95.42	ISfinder_Feb_2020		IS1203E:X97542	
FH163.fasta	contig00167	1	525	+	IS2:M18426	698-1222/1331	.......=======.	0/0	39.44	99.81	ISfinder_Feb_2020		IS2:M18426	
FH163.fasta	contig00171	1	501	-	IS2:M18426	572-1072/1331	......=======..	0/0	37.64	95.01	ISfinder_Feb_2020		IS2:M18426	
FH163.fasta	contig00180	1	79	-	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH163.fasta	contig00180	80	461	+	IS1203E:X97542	80-461/1032	.======........	0/0	37.02	95.55	ISfinder_Feb_2020		IS1203E:X97542	
FH163.fasta	contig00181	1	458	-	ISEc47:AIFX01000063	2006-2463/2541	...........====	0/0	18.02	98.91	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH163.fasta	contig00182	1	455	+	IS1203:U06468	692-1146/1310	.......=======.	0/0	34.73	94.50	ISfinder_Feb_2020		IS1203:U06468	
FH163.fasta	contig00189	1	432	+	IS2:M18426	54-485/1331	======.........	0/0	32.46	95.60	ISfinder_Feb_2020		IS2:M18426	
FH163.fasta	contig00191	1	79	-	IS15:M12900	1-79/1648	=..............	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH163.fasta	contig00195	1	79	-	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
FH163.fasta	contig00199	1	376	+	IS2:M18426	110-485/1331	.=====.........	0/0	28.25	100.00	ISfinder_Feb_2020		IS2:M18426	
FH163.fasta	contig00200	1	375	-	IS2:M18426	698-1072/1331	.......======..	0/0	28.17	96.27	ISfinder_Feb_2020		IS2:M18426	
FH163.fasta	contig00201	1	112	-	IS3411:M19532	1-112/1310	==.............	0/0	8.55	98.21	ISfinder_Feb_2020		IS3411:M19532	
FH163.fasta	contig00201	113	293	+	ISCfr6:[]	164-344/1258	.====..........	0/0	14.39	98.34	ISfinder_Feb_2020		ISCfr6:[]	
FH163.fasta	contig00201	294	372	-	IS30:X00792	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		IS30:X00792	
FH163.fasta	contig00210	1	79	-	ISEc23:[]	1-79/2532	=..............	0/0	3.12	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH163.fasta	contig00211	1	354	+	IS200C:NC_004431	85-439/709	.=======/=.....	1/1	49.93	96.62	ISfinder_Feb_2020		IS200C:NC_004431	
FH163.fasta	contig00212	1	350	-	ISEc23:[]	751-1100/2532	....===........	0/0	13.82	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH163.fasta	contig00223	241	318	-	IS100:Z32853	1876-1953/1953	..............=	0/0	3.99	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH163.fasta	contig00226	1	183	+	IS200C:NC_004431	491-673/709	..........=====	0/0	25.81	96.72	ISfinder_Feb_2020		IS200C:NC_004431	
FH163.fasta	contig00227	1	287	+	IS1S:M37615	366-652/768	.......======..	0/0	37.37	99.65	ISfinder_Feb_2020		IS1S:M37615	
FH163.fasta	contig00230	1	276	-	IS200C:NC_004431	119-394/709	..=======......	0/0	38.93	97.46	ISfinder_Feb_2020		IS200C:NC_004431	
FH163.fasta	contig00231	1	211	-	IS2:M18426	1025-1238/1331	......../..====	1/3	15.85	96.73	ISfinder_Feb_2020		IS2:M18426	
FH163.fasta	contig00231	195	273	-	IS1A:X52534	339-417/768	......===......	0/0	10.29	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH163.fasta	contig00232	1	272	-	IS3411:M19532	54-325/1310	====...........	0/0	20.76	97.06	ISfinder_Feb_2020		IS3411:M19532	
FH163.fasta	contig00237	1	259	-	IS3411:M19532	1048-1306/1310	............===	0/0	19.77	96.53	ISfinder_Feb_2020		IS3411:M19532	
FH163.fasta	contig00238	180	255	+	ISEc23:[]	1-76/2532	=..............	0/0	3.00	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH163.fasta	contig00242	1	244	+	IS2:M18426	407-650/1331	....====.......	0/0	18.33	99.59	ISfinder_Feb_2020		IS2:M18426	
FH163.fasta	contig00244	23	79	-	ISEc12:DQ269483	1-57/2581	=..............	0/0	2.21	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH163.fasta	contig00245	1	157	+	ISEc47:AIFX01000063	2385-2541/2541	..............=	0/0	6.18	99.36	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH163.fasta	contig00245	158	236	-	ISEc8:NC_004431	804-882/2442	....==.........	0/0	3.24	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH163.fasta	contig00247	144	220	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH163.fasta	contig00253	1	205	-	IS2:M18426	572-776/1331	......===......	0/0	15.40	99.51	ISfinder_Feb_2020		IS2:M18426	
FH163.fasta	contig00254	23	79	-	ISEc12:DQ269483	1-57/2581	=..............	0/0	2.21	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH163.fasta	contig00254	80	204	-	IS30:X00792	889-1013/1221	..........===..	0/0	10.24	99.20	ISfinder_Feb_2020		IS30:X00792	
