#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH169.fasta	contig00001	22327	22449	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH169.fasta	contig00001	372204	372281	-	IS4:J01733	1349-1426/1426	..............=	0/0	5.47	98.72	ISfinder_Feb_2020		IS4:J01733	
FH169.fasta	contig00002	1	79	-	IS1397:X92970	1-79/1432	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH169.fasta	contig00002	49849	51059	+	ISEch12:CP002038	1-1211/1211	===============	0/0	100.00	90.92	ISfinder_Feb_2020		ISEch12:CP002038	
FH169.fasta	contig00003	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH169.fasta	contig00003	75171	75292	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	85.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH169.fasta	contig00003	340581	340656	+	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH169.fasta	contig00004	205542	207290	-	IS609:BA000007	1-1748/1748	========/======	1/1	100.00	97.31	ISfinder_Feb_2020		IS609:BA000007	
FH169.fasta	contig00004	294535	294613	-	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH169.fasta	contig00005	90468	90822	+	ISEc13:DQ388534	1214-1550/1550	......../..====	6/20	21.68	81.46	ISfinder_Feb_2020		ISEc13:DQ388534	
FH169.fasta	contig00006	1	78	+	IS1397:X92970	1355-1432/1432	..............=	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH169.fasta	contig00006	83665	83787	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH169.fasta	contig00006	97094	97611	-	ISEc1:L02370	1-519/1291	======../......	1/1	40.12	93.45	ISfinder_Feb_2020		ISEc1:L02370	
FH169.fasta	contig00006	228494	228616	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH169.fasta	contig00006	250887	250965	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH169.fasta	contig00008	1	78	+	IS4:J01733	1349-1426/1426	..............=	0/0	5.47	98.72	ISfinder_Feb_2020		IS4:J01733	
FH169.fasta	contig00008	422	778	-	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
FH169.fasta	contig00008	100965	101054	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH169.fasta	contig00008	156042	156242	-	ISEc49:NC_004431	2550-2751/2766	......../....==	2/3	7.23	80.30	ISfinder_Feb_2020		ISEc49:NC_004431	
FH169.fasta	contig00008	156516	156581	-	IS1S:M37615	703-768/768	.............==	0/0	8.59	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH169.fasta	contig00008	156582	156885	-	IS2:M18426	1025-1331/1331	......../..====	1/3	22.84	96.09	ISfinder_Feb_2020		IS2:M18426	
FH169.fasta	contig00008	156869	157285	-	IS1A:X52534	1-417/768	=========......	0/0	54.30	99.76	ISfinder_Feb_2020		IS1A:X52534	
FH169.fasta	contig00008	175333	175402	-	IS682:NC_002695	1-70/2533	=..............	0/0	2.76	94.29	ISfinder_Feb_2020		IS682:NC_002695	
FH169.fasta	contig00008	175597	176141	+	ISEc38:AJ303141	1177-1722/1722	......../.=====	1/1	31.65	94.32	ISfinder_Feb_2020		ISEc38:AJ303141	
FH169.fasta	contig00008	180255	181511	+	ISEc17:DQ388534	1-1258/1258	========/======	1/1	99.92	96.03	ISfinder_Feb_2020		ISEc17:DQ388534	
FH169.fasta	contig00008	188872	189214	+	ISEc49:NC_004431	1-343/2766	==.............	0/0	12.40	97.96	ISfinder_Feb_2020		ISEc49:NC_004431	
FH169.fasta	contig00008	200637	200713	+	IS3411:M19532	1-77/1310	=..............	0/0	5.88	98.70	ISfinder_Feb_2020		IS3411:M19532	
FH169.fasta	contig00009	1	79	-	IS4:J01733	1-79/1426	=..............	0/0	5.54	100.00	ISfinder_Feb_2020		IS4:J01733	
FH169.fasta	contig00010	1	194	+	IS1F:X52538	570-768/768	......../..====	1/5	25.26	96.48	ISfinder_Feb_2020		IS1F:X52538	
FH169.fasta	contig00010	83547	83779	-	ISEc5:L02372	428-661/1291	....====/......	3/3	17.97	79.15	ISfinder_Feb_2020		ISEc5:L02372	
FH169.fasta	contig00010	146351	146440	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH169.fasta	contig00011	148104	148304	-	IS629:X51586	1110-1310/1310	............===	0/0	15.34	97.51	ISfinder_Feb_2020		IS629:X51586	
FH169.fasta	contig00012	1554	1643	-	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH169.fasta	contig00013	112098	112174	+	IS1397:X92970	1-77/1432	=..............	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH169.fasta	contig00014	1	78	+	IS1397:X92970	1355-1432/1432	..............=	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH169.fasta	contig00015	1	77	+	IS1397:X92970	1356-1432/1432	..............=	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH169.fasta	contig00015	103035	103113	+	IS1397:X92970	1-79/1432	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH169.fasta	contig00018	88317	88475	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH169.fasta	contig00019	89386	89464	-	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH169.fasta	contig00021	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH169.fasta	contig00022	72970	73432	+	ISErsp1:CP002124	1-463/1201	======.........	0/0	38.55	87.69	ISfinder_Feb_2020		ISErsp1:CP002124	
FH169.fasta	contig00025	382	1089	+	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.34	ISfinder_Feb_2020		ISSba14:NC_009052	
FH169.fasta	contig00027	34478	34564	+	IS3H:CP000035	534-621/1261	.....==./......	1/1	6.90	90.91	ISfinder_Feb_2020		IS3H:CP000035	
FH169.fasta	contig00028	60105	60182	-	IS1397:X92970	1355-1432/1432	..............=	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH169.fasta	contig00029	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH169.fasta	contig00029	57166	57242	-	IS1397:X92970	1356-1432/1432	..............=	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH169.fasta	contig00031	1	73	-	IS1397:X92970	1-73/1432	=..............	0/0	5.10	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH169.fasta	contig00031	30134	30256	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	100.00	ISfinder_Feb_2020		MITEEc1:U00096	
FH169.fasta	contig00031	42697	42787	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH169.fasta	contig00031	45962	46034	-	IS1397:X92970	1360-1432/1432	..............=	0/0	5.10	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH169.fasta	contig00032	40057	41321	-	ISEc1:L02370	26-1291/1291	========/======	1/1	97.99	97.55	ISfinder_Feb_2020		ISEc1:L02370	
FH169.fasta	contig00033	25329	25513	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
FH169.fasta	contig00034	1	78	-	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH169.fasta	contig00035	1	125	+	IS1S:M37615	644-768/768	............===	0/0	16.28	99.20	ISfinder_Feb_2020		IS1S:M37615	
FH169.fasta	contig00037	1	77	+	IS1397:X92970	1356-1432/1432	..............=	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH169.fasta	contig00038	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH169.fasta	contig00039	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH169.fasta	contig00043	1	76	-	IS1397:X92970	1-76/1432	=..............	0/0	5.31	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH169.fasta	contig00043	32003	32079	+	IS1397:X92970	1-77/1432	=..............	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH169.fasta	contig00047	1	142	+	IS2:M18426	1190-1331/1331	.............==	0/0	10.67	100.00	ISfinder_Feb_2020		IS2:M18426	
FH169.fasta	contig00047	2731	2876	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH169.fasta	contig00047	5880	6214	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH169.fasta	contig00047	6213	6299	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH169.fasta	contig00047	11655	11992	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH169.fasta	contig00047	12026	12359	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH169.fasta	contig00047	12356	12440	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH169.fasta	contig00047	12457	13766	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.63	ISfinder_Feb_2020		IS629:X51586	
FH169.fasta	contig00047	13767	14132	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH169.fasta	contig00047	22123	22547	+	IS21:X14793	1-425/2131	===............	0/0	19.94	98.82	ISfinder_Feb_2020		IS21:X14793	
FH169.fasta	contig00047	22547	22712	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH169.fasta	contig00047	23392	23470	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	98.73	ISfinder_Feb_2020		IS1S:M37615	
FH169.fasta	contig00048	11669	12959	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	97.60	ISfinder_Feb_2020		ISEc1:L02370	
FH169.fasta	contig00049	21469	21545	+	IS3411:M19532	1-77/1310	=..............	0/0	5.88	98.70	ISfinder_Feb_2020		IS3411:M19532	
FH169.fasta	contig00050	1	75	+	IS1S:M37615	694-768/768	.............==	0/0	9.77	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH169.fasta	contig00051	1	78	-	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH169.fasta	contig00052	1	79	-	IS4:J01733	1-79/1426	=..............	0/0	5.54	100.00	ISfinder_Feb_2020		IS4:J01733	
FH169.fasta	contig00052	3689	4936	+	IS911:X17613	1-1250/1250	========/======	2/2	99.84	99.04	ISfinder_Feb_2020		IS911:X17613	
FH169.fasta	contig00052	7447	8710	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
FH169.fasta	contig00052	8711	9501	+	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
FH169.fasta	contig00052	18176	18254	+	IS1F:X52538	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH169.fasta	contig00053	253	929	-	ISEc23:[]	262-942/2532	.=====../......	4/10	26.62	83.92	ISfinder_Feb_2020		ISEc23:[]	
FH169.fasta	contig00053	1156	2413	+	ISEc31:NC_011751	1-1258/1258	===============	0/0	100.00	99.44	ISfinder_Feb_2020		ISEc31:NC_011751	
FH169.fasta	contig00053	2743	3116	-	IS629:X51586	1-375/1310	=====.../......	4/7	28.32	90.74	ISfinder_Feb_2020		IS629:X51586	
FH169.fasta	contig00053	3562	3699	-	IS200C:NC_004431	572-709/709	............===	0/0	19.46	97.83	ISfinder_Feb_2020		IS200C:NC_004431	
FH169.fasta	contig00053	8458	9849	+	ISEc13:DQ388534	1-1392/1550	==============.	0/0	89.81	96.19	ISfinder_Feb_2020		ISEc13:DQ388534	
FH169.fasta	contig00053	9889	10955	-	IS1414:AF143819	1-1067/1314	========/====..	4/4	81.05	81.48	ISfinder_Feb_2020		IS1414:AF143819	
FH169.fasta	contig00053	14401	14580	+	IS609:BA000007	1567-1748/1748	......../....==	1/2	10.30	82.97	ISfinder_Feb_2020		IS609:BA000007	
FH169.fasta	contig00054	1	111	-	IS2:M18426	1-111/1331	==.............	0/0	8.34	98.20	ISfinder_Feb_2020		IS2:M18426	
FH169.fasta	contig00054	1787	1880	+	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	87.23	ISfinder_Feb_2020		IS1396:AF027768	
FH169.fasta	contig00054	16380	16498	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH169.fasta	contig00054	16498	17037	-	ISKpn28:NC_009649	557-1096/1096	.......========	0/0	49.27	79.63	ISfinder_Feb_2020		ISKpn28:NC_009649	
FH169.fasta	contig00056	1	79	-	IS1F:X52538	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH169.fasta	contig00056	79	376	+	ISKpn26:NC_016845	899-1196/1196	...........====	0/0	24.92	98.99	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH169.fasta	contig00056	10462	10847	-	ISSen4:EU219534	836-1221/1221	..........=====	0/0	31.61	99.48	ISfinder_Feb_2020		ISSen4:EU219534	
FH169.fasta	contig00056	10853	12173	-	ISEc27:AY857617	1-1321/1321	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc27:AY857617	
FH169.fasta	contig00056	14193	14271	+	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH169.fasta	contig00057	12870	13129	+	IS186B:X03123	1-260/1338	===............	0/0	19.43	99.61	ISfinder_Feb_2020		IS186B:X03123	
FH169.fasta	contig00058	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH169.fasta	contig00058	9831	10650	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
FH169.fasta	contig00059	1	78	-	IS100:Z32853	1-78/1953	=..............	0/0	3.99	98.72	ISfinder_Feb_2020		IS100:Z32853	
FH169.fasta	contig00059	79	330	+	IS21:X14793	250-501/2131	.===..../......	2/4	11.73	86.61	ISfinder_Feb_2020		IS21:X14793	
FH169.fasta	contig00059	327	515	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH169.fasta	contig00060	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH169.fasta	contig00060	1823	2005	+	TnEc1:[]	59-253/3854	=......./......	1/12	4.75	75.39	ISfinder_Feb_2020		TnEc1:[]	
FH169.fasta	contig00060	2002	5396	+	TnEc1:[]	472-3854/3854	.=======/======	4/14	87.75	82.83	ISfinder_Feb_2020		TnEc1:[]	
FH169.fasta	contig00060	9765	9843	-	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	96.20	ISfinder_Feb_2020		IS3411:M19532	
FH169.fasta	contig00061	1	79	-	ISCro1:[]	1-79/2699	=..............	0/0	2.93	94.94	ISfinder_Feb_2020		ISCro1:[]	
FH169.fasta	contig00061	127	1848	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.77	ISfinder_Feb_2020		ISEc38:AJ303141	
FH169.fasta	contig00061	6385	6822	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
FH169.fasta	contig00061	6827	7585	+	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
FH169.fasta	contig00066	592	2661	+	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
FH169.fasta	contig00066	2657	2880	+	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
FH169.fasta	contig00066	4722	4895	+	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
FH169.fasta	contig00066	4934	5086	+	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
FH169.fasta	contig00066	5770	5881	-	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
FH169.fasta	contig00066	5886	6123	-	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.80	ISfinder_Feb_2020		IS3:X02311	
FH169.fasta	contig00066	6194	6392	-	IS1F:X52538	570-768/768	...........====	0/0	25.91	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH169.fasta	contig00067	1	77	+	IS3411:M19532	1234-1310/1310	..............=	0/0	5.88	96.10	ISfinder_Feb_2020		IS3411:M19532	
FH169.fasta	contig00068	1	656	-	IS200C:NC_004431	12-669/709	========/======	2/2	92.52	95.75	ISfinder_Feb_2020		IS200C:NC_004431	
FH169.fasta	contig00069	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH169.fasta	contig00069	4771	4849	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH169.fasta	contig00070	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH169.fasta	contig00070	4640	4718	-	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH169.fasta	contig00071	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH169.fasta	contig00071	4333	4439	+	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH169.fasta	contig00071	4482	4558	+	IS3411:M19532	1-77/1310	=..............	0/0	5.88	98.70	ISfinder_Feb_2020		IS3411:M19532	
FH169.fasta	contig00072	1	79	+	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH169.fasta	contig00072	4478	4556	+	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH169.fasta	contig00076	3714	3792	-	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH169.fasta	contig00078	1	76	+	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH169.fasta	contig00078	3195	3273	-	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH169.fasta	contig00081	3	2701	-	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.00	ISfinder_Feb_2020		ISCro1:[]	
FH169.fasta	contig00083	977	1117	+	IS200:X56834	1-143/709	===...../......	2/4	19.75	76.39	ISfinder_Feb_2020		IS200:X56834	
FH169.fasta	contig00083	2202	2312	+	IS2:M18426	1-111/1331	==.............	0/0	8.34	97.30	ISfinder_Feb_2020		IS2:M18426	
FH169.fasta	contig00085	1	85	-	IS186B:X03123	176-260/1338	.==............	0/0	6.35	97.65	ISfinder_Feb_2020		IS186B:X03123	
FH169.fasta	contig00085	2099	2240	-	IS2:M18426	1190-1331/1331	.............==	0/0	10.67	98.59	ISfinder_Feb_2020		IS2:M18426	
FH169.fasta	contig00087	1	1954	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.80	ISfinder_Feb_2020		IS100kyp:U59875	
FH169.fasta	contig00093	1643	1721	-	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH169.fasta	contig00100	1	1432	-	IS1397:X92970	1-1432/1432	===============	0/0	100.00	98.60	ISfinder_Feb_2020		IS1397:X92970	
FH169.fasta	contig00101	2	1427	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
FH169.fasta	contig00109	1	473	+	IS186B:X03123	182-654/1338	..======.......	0/0	35.35	100.00	ISfinder_Feb_2020		IS186B:X03123	
FH169.fasta	contig00109	466	1096	+	IS421:Y07501	712-1342/1342	.......========	0/0	47.02	100.00	ISfinder_Feb_2020		IS421:Y07501	
FH169.fasta	contig00120	1	819	+	IS2:M18426	404-1222/1331	....==========.	0/0	61.53	97.80	ISfinder_Feb_2020		IS2:M18426	
FH169.fasta	contig00136	557	633	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH169.fasta	contig00148	1	77	+	ISCro1:[]	2623-2699/2699	..............=	0/0	2.85	97.40	ISfinder_Feb_2020		ISCro1:[]	
FH169.fasta	contig00160	1	513	-	IS1203E:X97542	69-581/1032	.========......	0/0	49.71	96.10	ISfinder_Feb_2020		IS1203E:X97542	
FH169.fasta	contig00163	1	503	-	IS1X2:Z11605	266-768/768	.....==========	0/0	65.49	96.42	ISfinder_Feb_2020		IS1X2:Z11605	
FH169.fasta	contig00205	1	344	-	IS1F:X52538	1-344/768	=======........	0/0	44.79	99.42	ISfinder_Feb_2020		IS1F:X52538	
FH169.fasta	contig00217	3	327	+	IS3411:M19532	1-325/1310	====...........	0/0	24.81	97.23	ISfinder_Feb_2020		IS3411:M19532	
FH169.fasta	contig00226	1	312	-	IS1203:U06468	850-1161/1310	.........=====.	0/0	23.82	94.87	ISfinder_Feb_2020		IS1203:U06468	
FH169.fasta	contig00233	1	77	-	IS1397:X92970	1-77/1432	=..............	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH169.fasta	contig00237	1	272	+	IS1F:X52538	377-648/768	.......======..	0/0	35.42	99.63	ISfinder_Feb_2020		IS1F:X52538	
FH169.fasta	contig00239	1	249	+	IS1A:X52534	339-587/768	......======...	0/0	32.42	100.00	ISfinder_Feb_2020		IS1A:X52534	
