#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH16.fasta	contig00001	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH16.fasta	contig00003	70383	70504	+	MITEEc1:U00096	2-123/123	===============	0/0	99.19	94.26	ISfinder_Feb_2020		MITEEc1:U00096	
FH16.fasta	contig00004	1	465	-	IS21:X14793	1-465/2131	====...........	0/0	21.82	99.57	ISfinder_Feb_2020		IS21:X14793	
FH16.fasta	contig00004	49779	49879	+	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	86.14	ISfinder_Feb_2020		IS621:NC_009800	
FH16.fasta	contig00004	142617	142833	-	ISEhe3:AF327445	1-218/1229	===...../......	1/1	17.66	94.04	ISfinder_Feb_2020		ISEhe3:AF327445	
FH16.fasta	contig00004	142824	143323	+	ISEc48:ADUS01000070	840-1336/1336	......../======	1/3	37.20	96.20	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH16.fasta	contig00005	1	107	-	IS10R:J01829	1-107/1329	==.............	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00005	47012	47101	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH16.fasta	contig00005	142782	142892	-	IS10R:J01829	1219-1329/1329	.............==	0/0	8.35	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00006	1	110	+	IS679:NC_002142	2595-2704/2704	..............=	0/0	4.07	97.27	ISfinder_Feb_2020		IS679:NC_002142	
FH16.fasta	contig00006	94694	94782	+	IS621:NC_009800	1337-1425/1425	..............=	0/0	6.25	92.14	ISfinder_Feb_2020		IS621:NC_009800	
FH16.fasta	contig00006	135604	135713	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH16.fasta	contig00007	1	111	+	IS10R:J01829	1219-1329/1329	.............==	0/0	8.35	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00007	126275	126387	-	IS186A:M11300	1229-1341/1341	.............==	0/0	8.43	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH16.fasta	contig00008	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH16.fasta	contig00008	115188	116157	-	IS609:BA000007	669-1638/1748	.....==========	0/0	55.49	97.22	ISfinder_Feb_2020		IS609:BA000007	
FH16.fasta	contig00009	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH16.fasta	contig00009	19754	19855	+	IS1414:AF143819	1-102/1314	==.............	0/0	7.76	92.16	ISfinder_Feb_2020		IS1414:AF143819	
FH16.fasta	contig00009	58920	59041	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	86.99	ISfinder_Feb_2020		MITEEc1:U00096	
FH16.fasta	contig00009	113804	113913	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH16.fasta	contig00010	30572	30671	+	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	85.00	ISfinder_Feb_2020		IS621:NC_009800	
FH16.fasta	contig00010	113527	113636	-	IS186A:M11300	1232-1341/1341	.............==	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH16.fasta	contig00011	68987	69109	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH16.fasta	contig00011	111169	111279	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH16.fasta	contig00012	1	191	+	IS640:HE616528	1940-2130/2130	.............==	0/0	8.97	99.48	ISfinder_Feb_2020		IS640:HE616528	
FH16.fasta	contig00012	35496	35596	-	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH16.fasta	contig00012	108775	108945	+	ISCro1:[]	1-171/2699	=..............	0/0	6.34	93.57	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00013	32947	34372	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.02	ISfinder_Feb_2020		IS4:J01733	
FH16.fasta	contig00013	50876	50998	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH16.fasta	contig00013	108117	108225	-	IS186A:M11300	1233-1341/1341	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH16.fasta	contig00014	1	111	-	IS10R:J01829	1-111/1329	==.............	0/0	8.35	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00014	42349	42438	-	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH16.fasta	contig00014	100909	101019	-	IS186A:M11300	1231-1341/1341	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH16.fasta	contig00015	43706	43828	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH16.fasta	contig00015	100888	100998	+	IS100:Z32853	1-111/1953	=..............	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH16.fasta	contig00016	1	111	-	ISCro1:[]	1-111/2699	=..............	0/0	4.11	93.69	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00016	98183	98293	+	IS10R:J01829	1-111/1329	==.............	0/0	8.35	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00017	48831	50273	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.58	ISfinder_Feb_2020		IS150:X07037	
FH16.fasta	contig00019	86313	86422	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH16.fasta	contig00020	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH16.fasta	contig00021	1	108	-	IS10R:J01829	1-108/1329	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00022	1	158	+	ISEc1:L02370	1134-1291/1291	.............==	0/0	12.24	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH16.fasta	contig00022	64319	64441	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH16.fasta	contig00022	79275	79428	+	IS2:M18426	1-154/1331	==.............	0/0	11.57	97.40	ISfinder_Feb_2020		IS2:M18426	
FH16.fasta	contig00023	4406	4638	+	ISEc5:L02372	428-661/1291	....====/......	3/3	17.97	77.45	ISfinder_Feb_2020		ISEc5:L02372	
FH16.fasta	contig00025	62230	63487	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS3:X02311	
FH16.fasta	contig00025	73567	73676	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH16.fasta	contig00026	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH16.fasta	contig00026	37382	37504	+	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	80.49	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH16.fasta	contig00026	69144	69250	+	IS10R:J01829	1-107/1329	==.............	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00027	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH16.fasta	contig00027	68709	68815	+	IS1X2:Z11605	1-107/768	===............	0/0	13.93	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH16.fasta	contig00028	1	111	-	IS15:M12900	1-111/1648	==.............	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH16.fasta	contig00028	67367	67472	+	IS1X2:Z11605	1-106/768	===............	0/0	13.80	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH16.fasta	contig00029	1	108	+	IS10R:J01829	1222-1329/1329	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00032	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH16.fasta	contig00032	57277	57384	-	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH16.fasta	contig00033	54647	54757	-	IS640:HE616528	2020-2130/2130	..............=	0/0	5.21	99.10	ISfinder_Feb_2020		IS640:HE616528	
FH16.fasta	contig00034	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH16.fasta	contig00034	21186	21272	+	IS3H:CP000035	534-621/1261	.....==./......	1/1	6.90	90.91	ISfinder_Feb_2020		IS3H:CP000035	
FH16.fasta	contig00035	44868	44977	+	IS186A:M11300	1-110/1341	==.............	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH16.fasta	contig00036	1	109	+	IS10R:J01829	1221-1329/1329	.............==	0/0	8.20	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00036	4950	5041	+	IS621:NC_009800	1325-1416/1425	.............==	0/0	6.46	89.13	ISfinder_Feb_2020		IS621:NC_009800	
FH16.fasta	contig00036	43399	43509	+	IS10R:J01829	1-111/1329	==.............	0/0	8.35	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00037	14767	19716	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.98	ISfinder_Feb_2020		Tn2:KT002541	
FH16.fasta	contig00039	1	111	-	IS186A:M11300	1-111/1341	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH16.fasta	contig00040	40938	41048	-	IS186A:M11300	1230-1340/1341	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH16.fasta	contig00041	1144	1907	-	IS1H:U15127	1-764/764	===============	0/0	100.00	98.43	ISfinder_Feb_2020		IS1H:U15127	
FH16.fasta	contig00042	1	1077	+	ISCro1:[]	1623-2699/2699	.........======	0/0	39.90	97.59	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00042	40076	40184	-	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH16.fasta	contig00043	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH16.fasta	contig00043	37994	38101	+	IS10R:J01829	1-108/1329	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00044	37762	37872	+	IS100:Z32853	1-111/1953	=..............	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH16.fasta	contig00045	1	158	+	ISEc5:L02372	1134-1291/1291	.............==	0/0	12.24	100.00	ISfinder_Feb_2020		ISEc5:L02372	
FH16.fasta	contig00046	37473	37581	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH16.fasta	contig00047	1	110	+	IS186A:M11300	1232-1341/1341	.............==	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH16.fasta	contig00047	36840	36947	+	IS10R:J01829	1-108/1329	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00048	1	195	-	IS609:BA000007	1-195/1748	==.............	0/0	11.16	97.44	ISfinder_Feb_2020		IS609:BA000007	
FH16.fasta	contig00048	35549	35656	-	IS10R:J01829	1222-1329/1329	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00050	1	111	+	IS10R:J01829	1219-1329/1329	.............==	0/0	8.35	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00051	33253	33363	-	IS10R:J01829	1219-1329/1329	.............==	0/0	8.35	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00052	31780	31886	+	IS10R:J01829	1-107/1329	==.............	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00054	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH16.fasta	contig00054	30635	30745	-	ISCro1:[]	2589-2699/2699	..............=	0/0	4.11	96.40	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00055	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH16.fasta	contig00056	1	110	-	IS10R:J01829	1-110/1329	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00057	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH16.fasta	contig00057	29133	29323	-	IS640:HE616528	1940-2130/2130	.............==	0/0	8.97	99.48	ISfinder_Feb_2020		IS640:HE616528	
FH16.fasta	contig00058	19020	19108	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	87.64	ISfinder_Feb_2020		IS621:NC_009800	
FH16.fasta	contig00059	1	111	-	ISCro1:[]	1-111/2699	=..............	0/0	4.11	93.69	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00060	1	111	+	IS100:Z32853	1843-1953/1953	..............=	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH16.fasta	contig00060	27400	27508	+	IS10R:J01829	1-109/1329	==.............	0/0	8.20	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00061	26471	26578	+	IS10R:J01829	1-108/1329	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00062	1	106	-	IS10R:J01829	1-106/1329	==.............	0/0	7.98	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00062	16863	16984	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	87.81	ISfinder_Feb_2020		MITEEc1:U00096	
FH16.fasta	contig00062	25906	26012	-	IS10R:J01829	1223-1329/1329	.............==	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00063	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH16.fasta	contig00063	25763	25957	+	IS609:BA000007	1-195/1748	==.............	0/0	11.16	96.92	ISfinder_Feb_2020		IS609:BA000007	
FH16.fasta	contig00064	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH16.fasta	contig00064	2779	3106	+	IS1351:Z83734	17-345/1207	=====.../......	1/1	27.17	90.27	ISfinder_Feb_2020		IS1351:Z83734	
FH16.fasta	contig00064	3085	3601	+	IS1351:Z83734	510-1053/1207	.....===/=====.	3/27	42.83	82.72	ISfinder_Feb_2020		IS1351:Z83734	
FH16.fasta	contig00064	13292	13456	+	IS911:X17613	170-335/1250	.===..../......	1/1	13.20	86.14	ISfinder_Feb_2020		IS911:X17613	
FH16.fasta	contig00064	13457	14677	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.75	ISfinder_Feb_2020		IS30:X00792	
FH16.fasta	contig00064	14726	15064	+	IS911:X17613	433-762/1250	....====/=.....	1/9	26.40	95.58	ISfinder_Feb_2020		IS911:X17613	
FH16.fasta	contig00064	17215	17276	+	IS911:X17613	871-932/1250	..........==...	0/0	4.96	96.77	ISfinder_Feb_2020		IS911:X17613	
FH16.fasta	contig00064	17277	18194	+	ISEc21:[]	1-925/1374	========/==....	4/9	66.74	89.74	ISfinder_Feb_2020		ISEc21:[]	
FH16.fasta	contig00065	24952	25062	-	IS15:M12900	1363-1473/1648	............==.	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH16.fasta	contig00066	1	107	+	IS10R:J01829	1223-1329/1329	.............==	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00067	23703	24782	-	IS609:BA000007	669-1748/1748	.....==========	0/0	61.78	97.31	ISfinder_Feb_2020		IS609:BA000007	
FH16.fasta	contig00068	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH16.fasta	contig00068	3469	3555	-	IS621:NC_009800	1336-1422/1425	..............=	0/0	6.11	87.36	ISfinder_Feb_2020		IS621:NC_009800	
FH16.fasta	contig00068	23974	24083	-	IS10R:J01829	1220-1329/1329	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00070	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH16.fasta	contig00070	23136	23246	+	IS679:NC_002142	1-111/2704	=..............	0/0	4.11	96.40	ISfinder_Feb_2020		IS679:NC_002142	
FH16.fasta	contig00071	1	108	+	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH16.fasta	contig00071	22505	22615	+	IS186A:M11300	1-111/1341	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH16.fasta	contig00072	1	105	-	IS10R:J01829	1-105/1329	==.............	0/0	7.90	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00073	1	111	+	ISCro1:[]	2589-2699/2699	..............=	0/0	4.11	96.40	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00074	21857	21966	-	IS10R:J01829	1220-1329/1329	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00075	1	107	-	IS1X2:Z11605	1-107/768	===............	0/0	13.93	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH16.fasta	contig00075	21287	21396	+	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00076	1	110	-	IS21:X14793	1-110/2131	=..............	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH16.fasta	contig00076	21227	21334	-	IS10R:J01829	1222-1329/1329	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00077	1	111	-	IS186A:M11300	1-111/1341	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH16.fasta	contig00077	21175	21283	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH16.fasta	contig00078	1	108	+	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH16.fasta	contig00078	20802	20910	-	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH16.fasta	contig00079	2986	4273	+	ISEc1:L02370	1-1289/1291	========/======	1/1	99.77	96.66	ISfinder_Feb_2020		ISEc1:L02370	
FH16.fasta	contig00079	19305	19414	-	IS10R:J01829	1220-1329/1329	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00080	14478	15245	-	IS1S:M37615	1-768/768	===============	0/0	100.00	97.00	ISfinder_Feb_2020		IS1S:M37615	
FH16.fasta	contig00080	16991	17173	+	TnEc1:[]	59-253/3854	=......./......	1/12	4.75	75.39	ISfinder_Feb_2020		TnEc1:[]	
FH16.fasta	contig00080	17170	19279	+	TnEc1:[]	472-2568/3854	.=======/==....	3/13	54.41	81.52	ISfinder_Feb_2020		TnEc1:[]	
FH16.fasta	contig00080	19280	19389	-	TnAs1:CP022426	6585-6694/6694	..............=	0/0	1.64	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH16.fasta	contig00081	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH16.fasta	contig00081	19031	19140	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH16.fasta	contig00082	3	110	+	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00082	8731	10021	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	97.75	ISfinder_Feb_2020		ISEc1:L02370	
FH16.fasta	contig00082	18213	18323	-	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH16.fasta	contig00083	1	111	+	IS100:Z32853	1843-1953/1953	..............=	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH16.fasta	contig00083	17327	17434	+	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH16.fasta	contig00084	1	111	+	ISCro1:[]	2589-2699/2699	..............=	0/0	4.11	96.40	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00084	207	475	+	IS621:NC_009800	44-312/1425	====...........	0/0	18.88	97.77	ISfinder_Feb_2020		IS621:NC_009800	
FH16.fasta	contig00084	477	620	-	ISEc23:[]	2388-2531/2532	..............=	0/0	5.69	95.83	ISfinder_Feb_2020		ISEc23:[]	
FH16.fasta	contig00084	618	699	-	IS911:X17613	1-82/1250	=..............	0/0	6.56	97.56	ISfinder_Feb_2020		IS911:X17613	
FH16.fasta	contig00084	17097	17206	+	IS679:NC_002142	1-110/2704	=..............	0/0	4.07	96.36	ISfinder_Feb_2020		IS679:NC_002142	
FH16.fasta	contig00085	1	111	-	ISEc23:[]	1-111/2532	=..............	0/0	4.38	95.50	ISfinder_Feb_2020		ISEc23:[]	
FH16.fasta	contig00085	16077	16199	-	IS1S:M37615	646-768/768	............===	0/0	16.02	99.19	ISfinder_Feb_2020		IS1S:M37615	
FH16.fasta	contig00086	15288	15397	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH16.fasta	contig00087	1	109	+	IS10R:J01829	1221-1329/1329	.............==	0/0	8.20	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00087	15277	15384	-	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00088	1	110	-	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00088	15109	15217	+	IS186A:M11300	1-109/1341	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH16.fasta	contig00091	1	110	+	IS10R:J01829	1220-1329/1329	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00091	14260	14367	+	IS10R:J01829	1-108/1329	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00092	1	176	+	IS1B:X17345	593-768/768	...........====	0/0	22.92	100.00	ISfinder_Feb_2020		IS1B:X17345	
FH16.fasta	contig00092	13414	13502	-	IS679:NC_002142	2616-2704/2704	..............=	0/0	3.29	97.75	ISfinder_Feb_2020		IS679:NC_002142	
FH16.fasta	contig00092	13493	13607	-	IS679:NC_002142	2369-2483/2704	.............=.	0/0	4.25	95.65	ISfinder_Feb_2020		IS679:NC_002142	
FH16.fasta	contig00093	10469	11176	-	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.76	ISfinder_Feb_2020		ISSba14:NC_009052	
FH16.fasta	contig00096	1	110	+	TnAs1:CP022426	6585-6694/6694	..............=	0/0	1.64	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH16.fasta	contig00096	11882	11992	+	IS10R:J01829	1-111/1329	==.............	0/0	8.35	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00097	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH16.fasta	contig00097	11154	11261	-	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00098	1	108	+	IS10R:J01829	1222-1329/1329	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00098	10291	10400	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH16.fasta	contig00099	1	171	-	ISCro1:[]	1-171/2699	=..............	0/0	6.34	92.98	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00100	1	110	-	IS10R:J01829	1-110/1329	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00101	1	111	-	IS100:Z32853	1-111/1953	=..............	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH16.fasta	contig00101	9555	9665	-	IS640:HE616528	2020-2130/2130	..............=	0/0	5.21	99.10	ISfinder_Feb_2020		IS640:HE616528	
FH16.fasta	contig00102	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH16.fasta	contig00102	9496	9657	-	IS21:X14793	1970-2131/2131	.............==	0/0	7.60	100.00	ISfinder_Feb_2020		IS21:X14793	
FH16.fasta	contig00103	1	880	+	IS2:M18426	452-1331/1331	.....==========	0/0	66.12	95.45	ISfinder_Feb_2020		IS2:M18426	
FH16.fasta	contig00103	9528	9638	-	IS21:X14793	2021-2131/2131	..............=	0/0	5.21	100.00	ISfinder_Feb_2020		IS21:X14793	
FH16.fasta	contig00104	9113	9223	+	ISCro1:[]	1-111/2699	=..............	0/0	4.11	93.69	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00105	1	108	-	IS186A:M11300	1-108/1341	==.............	0/0	8.05	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH16.fasta	contig00106	1	110	-	IS21:X14793	1-110/2131	=..............	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH16.fasta	contig00107	1	107	-	IS10R:J01829	1-107/1329	==.............	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00107	8426	8535	-	IS640:HE616528	2021-2130/2130	..............=	0/0	5.16	99.09	ISfinder_Feb_2020		IS640:HE616528	
FH16.fasta	contig00109	1	103	+	IS10R:J01829	1227-1329/1329	.............==	0/0	7.75	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00109	7889	7999	+	IS21:X14793	1-111/2131	=..............	0/0	5.21	100.00	ISfinder_Feb_2020		IS21:X14793	
FH16.fasta	contig00110	7794	7902	+	IS100:Z32853	1-109/1953	=..............	0/0	5.58	98.17	ISfinder_Feb_2020		IS100:Z32853	
FH16.fasta	contig00112	1	110	+	IS640:HE616528	2021-2130/2130	..............=	0/0	5.16	99.09	ISfinder_Feb_2020		IS640:HE616528	
FH16.fasta	contig00112	7485	7592	+	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH16.fasta	contig00113	7359	7466	+	IS21:X14793	1-108/2131	=..............	0/0	5.07	100.00	ISfinder_Feb_2020		IS21:X14793	
FH16.fasta	contig00115	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH16.fasta	contig00117	1	573	-	ISEc1:L02370	1-573/1291	=======........	0/0	44.38	98.95	ISfinder_Feb_2020		ISEc1:L02370	
FH16.fasta	contig00117	574	662	-	ISCro1:[]	1-89/2699	=..............	0/0	3.30	94.38	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00120	1	106	+	IS10R:J01829	1224-1329/1329	.............==	0/0	7.98	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00120	163	1991	+	IS91:X17114	1-1829/1829	========/======	2/2	99.95	97.87	ISfinder_Feb_2020		IS91:X17114	
FH16.fasta	contig00121	1	109	-	IS21:X14793	1-109/2131	=..............	0/0	5.11	100.00	ISfinder_Feb_2020		IS21:X14793	
FH16.fasta	contig00121	6280	6386	-	IS1S:M37615	662-768/768	............===	0/0	13.93	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH16.fasta	contig00122	1	110	+	IS640:HE616528	2021-2130/2130	..............=	0/0	5.16	99.09	ISfinder_Feb_2020		IS640:HE616528	
FH16.fasta	contig00122	6177	6285	-	IS100:Z32853	1845-1953/1953	..............=	0/0	5.58	98.17	ISfinder_Feb_2020		IS100:Z32853	
FH16.fasta	contig00123	2	109	+	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00124	1	108	-	IS10R:J01829	1-108/1329	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00124	6117	6224	-	IS10R:J01829	1222-1329/1329	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00126	1	109	+	TnAs1:CP022426	6586-6694/6694	..............=	0/0	1.63	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH16.fasta	contig00126	4349	4812	-	IS1351:Z83734	743-1207/1207	......../======	1/1	38.44	78.06	ISfinder_Feb_2020		IS1351:Z83734	
FH16.fasta	contig00126	4809	5142	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH16.fasta	contig00126	5176	5513	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.45	ISfinder_Feb_2020		ISEhe3:AF327445	
FH16.fasta	contig00126	6071	6177	+	IS10R:J01829	1-107/1329	==.............	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00129	1888	5641	+	TnAs1:CP022426	2940-6694/6694	......==/======	1/1	56.08	99.87	ISfinder_Feb_2020		TnAs1:CP022426	
FH16.fasta	contig00130	1	107	-	IS10R:J01829	1-107/1329	==.............	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00132	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH16.fasta	contig00132	5098	5205	-	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00134	1	108	-	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH16.fasta	contig00134	4127	4233	-	IS10R:J01829	1223-1329/1329	.............==	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00135	1	394	+	IS1S:M37615	375-768/768	.......========	0/0	51.30	95.94	ISfinder_Feb_2020		IS1S:M37615	
FH16.fasta	contig00135	1284	3979	-	Tn5393:M96392	2775-5470/5470	.......========	0/0	49.29	99.78	ISfinder_Feb_2020		Tn5393:M96392	
FH16.fasta	contig00135	3980	4089	-	IS15:M12900	1364-1473/1648	............==.	0/0	6.67	100.00	ISfinder_Feb_2020		IS15:M12900	
FH16.fasta	contig00136	3	110	+	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00136	2520	3811	-	TnEc1:[]	2562-3854/3854	......../.=====	1/1	33.52	85.07	ISfinder_Feb_2020		TnEc1:[]	
FH16.fasta	contig00140	1	111	+	IS421:Y07501	1232-1342/1342	.............==	0/0	8.27	100.00	ISfinder_Feb_2020		IS421:Y07501	
FH16.fasta	contig00140	112	566	-	IS2:M18426	1-455/1331	======.........	0/0	34.18	99.56	ISfinder_Feb_2020		IS2:M18426	
FH16.fasta	contig00141	1	107	-	IS10R:J01829	1-107/1329	==.............	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00141	3605	3712	+	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH16.fasta	contig00142	3563	3673	-	IS100:Z32853	1843-1953/1953	..............=	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH16.fasta	contig00144	3016	3423	-	IS2:M18426	924-1331/1331	..........=====	0/0	30.65	100.00	ISfinder_Feb_2020		IS2:M18426	
FH16.fasta	contig00144	3423	3531	+	IS21:X14793	1-109/2131	=..............	0/0	5.11	100.00	ISfinder_Feb_2020		IS21:X14793	
FH16.fasta	contig00145	1	111	-	IS15:M12900	1-111/1648	==.............	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH16.fasta	contig00147	3061	3419	+	ISEc1:L02370	1-359/1291	=====..........	0/0	27.81	97.49	ISfinder_Feb_2020		ISEc1:L02370	
FH16.fasta	contig00149	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH16.fasta	contig00149	3103	3212	+	IS21:X14793	1-110/2131	=..............	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH16.fasta	contig00153	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH16.fasta	contig00156	1	109	+	IS679:NC_002142	2596-2704/2704	..............=	0/0	4.03	97.25	ISfinder_Feb_2020		IS679:NC_002142	
FH16.fasta	contig00157	2699	2807	+	ISCro1:[]	1-109/2699	=..............	0/0	4.04	93.58	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00158	1	108	+	IS10R:J01829	1222-1329/1329	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00158	2684	2792	+	IS100:Z32853	1-109/1953	=..............	0/0	5.58	98.17	ISfinder_Feb_2020		IS100:Z32853	
FH16.fasta	contig00161	1	111	+	IS21:X14793	2021-2131/2131	..............=	0/0	5.21	100.00	ISfinder_Feb_2020		IS21:X14793	
FH16.fasta	contig00162	1	2498	+	ISEc23:[]	28-2532/2532	========/======	2/7	98.66	90.06	ISfinder_Feb_2020		ISEc23:[]	
FH16.fasta	contig00162	2499	2609	+	ISCro1:[]	2226-2336/2699	............=..	0/0	4.11	97.30	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00164	1	110	-	IS21:X14793	1-110/2131	=..............	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH16.fasta	contig00164	2290	2399	+	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00165	1	111	+	IS15:M12900	1363-1473/1648	............==.	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH16.fasta	contig00165	112	560	+	IS1294:X82430	1241-1688/1688	......../..====	1/1	26.54	99.78	ISfinder_Feb_2020		IS1294:X82430	
FH16.fasta	contig00165	2243	2351	+	IS15:M12900	1-109/1648	=..............	0/0	6.61	100.00	ISfinder_Feb_2020		IS15:M12900	
FH16.fasta	contig00166	1	643	+	ISCro1:[]	2057-2699/2699	...........====	0/0	23.82	96.11	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00166	2218	2327	-	IS21:X14793	2022-2131/2131	..............=	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH16.fasta	contig00167	1490	1869	+	ISEc1:L02370	1-381/1291	=====.../......	1/1	29.43	91.86	ISfinder_Feb_2020		ISEc1:L02370	
FH16.fasta	contig00167	1870	2178	+	ISEc1:L02370	1-311/1291	====..../......	2/2	23.93	90.03	ISfinder_Feb_2020		ISEc1:L02370	
FH16.fasta	contig00171	1	1954	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.28	ISfinder_Feb_2020		IS100kyp:U59875	
FH16.fasta	contig00172	1	1292	-	IS679:NC_002142	1-1295/2704	=======./......	1/3	47.78	95.14	ISfinder_Feb_2020		IS679:NC_002142	
FH16.fasta	contig00174	1789	1894	+	ISCro1:[]	1-106/2699	=..............	0/0	3.93	93.40	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00175	1569	1812	-	IS679:NC_002142	2461-2704/2704	.............==	0/0	9.02	97.95	ISfinder_Feb_2020		IS679:NC_002142	
FH16.fasta	contig00177	3	110	+	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00177	1665	1774	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH16.fasta	contig00178	1	1696	-	IS21:X14793	355-2050/2131	..=============	0/0	79.59	99.47	ISfinder_Feb_2020		IS21:X14793	
FH16.fasta	contig00182	1509	1616	-	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00187	1481	1586	-	IS10R:J01829	1224-1329/1329	.............==	0/0	7.98	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00191	1395	1502	-	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH16.fasta	contig00197	1	1339	-	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.92	ISfinder_Feb_2020		IS186B:X03123	
FH16.fasta	contig00198	1	1329	+	IS10R:J01829	1-1329/1329	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00202	1	109	-	IS21:X14793	1-109/2131	=..............	0/0	5.11	100.00	ISfinder_Feb_2020		IS21:X14793	
FH16.fasta	contig00208	1	108	-	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH16.fasta	contig00208	1081	1189	-	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH16.fasta	contig00209	1	107	+	IS10R:J01829	1223-1329/1329	.............==	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00209	1079	1186	+	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH16.fasta	contig00213	1024	1134	+	IS21:X14793	1-111/2131	=..............	0/0	5.21	100.00	ISfinder_Feb_2020		IS21:X14793	
FH16.fasta	contig00216	1	111	+	IS679:NC_002142	2594-2704/2704	..............=	0/0	4.11	97.30	ISfinder_Feb_2020		IS679:NC_002142	
FH16.fasta	contig00216	979	1086	+	ISCro1:[]	1-108/2699	=..............	0/0	4.00	93.52	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00218	1	110	-	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00218	938	1047	+	IS21:X14793	1-110/2131	=..............	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH16.fasta	contig00222	2	109	+	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00228	1	820	-	IS15:M12900	654-1473/1648	.....=========.	0/0	49.76	100.00	ISfinder_Feb_2020		IS15:M12900	
FH16.fasta	contig00230	1	109	+	IS640:HE616528	2022-2130/2130	..............=	0/0	5.12	99.08	ISfinder_Feb_2020		IS640:HE616528	
FH16.fasta	contig00231	1	108	+	IS10R:J01829	1222-1329/1329	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00231	674	782	-	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH16.fasta	contig00232	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH16.fasta	contig00236	1	162	+	IS21:X14793	1970-2131/2131	.............==	0/0	7.60	99.38	ISfinder_Feb_2020		IS21:X14793	
FH16.fasta	contig00236	162	647	-	IS2:M18426	444-929/1331	.....======....	0/0	36.51	99.79	ISfinder_Feb_2020		IS2:M18426	
FH16.fasta	contig00236	645	753	+	IS186A:M11300	1-109/1341	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH16.fasta	contig00242	1	105	-	IS21:X14793	1-105/2131	=..............	0/0	4.93	100.00	ISfinder_Feb_2020		IS21:X14793	
FH16.fasta	contig00242	621	729	+	ISCro1:[]	1-109/2699	=..............	0/0	4.04	93.58	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00243	1	568	+	IS2:M18426	452-1020/1331	....====/===...	1/1	42.67	95.08	ISfinder_Feb_2020		IS2:M18426	
FH16.fasta	contig00243	618	725	+	ISCro1:[]	1-108/2699	=..............	0/0	4.00	93.52	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00247	1	695	-	IS609:BA000007	85-779/1748	=======........	0/0	39.76	97.84	ISfinder_Feb_2020		IS609:BA000007	
FH16.fasta	contig00252	1	110	-	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00252	544	654	-	IS100:Z32853	1843-1953/1953	..............=	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH16.fasta	contig00275	1	554	+	ISCro1:[]	1180-1733/2699	......====.....	0/0	20.53	98.92	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00283	1	519	+	IS2:M18426	44-562/1331	=======........	0/0	38.99	94.99	ISfinder_Feb_2020		IS2:M18426	
FH16.fasta	contig00293	1	110	-	IS10R:J01829	1-110/1329	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00294	1	483	-	ISCro1:[]	61-543/2699	====...........	0/0	17.90	97.72	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00296	1	480	+	ISEc1:L02370	765-1244/1291	........=======	0/0	37.18	97.08	ISfinder_Feb_2020		ISEc1:L02370	
FH16.fasta	contig00300	1	475	+	ISEc5:L02372	401-875/1291	....=======....	0/0	36.79	97.05	ISfinder_Feb_2020		ISEc5:L02372	
FH16.fasta	contig00302	1	111	+	ISEc1:L02370	1181-1291/1291	.............==	0/0	8.60	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH16.fasta	contig00302	363	470	-	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00305	1	111	-	IS21:X14793	355-465/2131	..==...........	0/0	5.21	99.10	ISfinder_Feb_2020		IS21:X14793	
FH16.fasta	contig00311	1	412	+	ISEc5:L02372	464-875/1291	.....======....	0/0	31.91	98.79	ISfinder_Feb_2020		ISEc5:L02372	
FH16.fasta	contig00317	1	162	-	IS1A:X52534	215-376/768	....====.......	0/0	21.09	99.38	ISfinder_Feb_2020		IS1A:X52534	
FH16.fasta	contig00317	161	347	-	IS21:X14793	1945-2131/2131	.............==	0/0	8.78	99.47	ISfinder_Feb_2020		IS21:X14793	
FH16.fasta	contig00318	1	108	-	IS10R:J01829	1-108/1329	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00318	238	347	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH16.fasta	contig00320	1	109	-	IS21:X14793	1-109/2131	=..............	0/0	5.11	100.00	ISfinder_Feb_2020		IS21:X14793	
FH16.fasta	contig00320	110	339	-	ISCro1:[]	433-662/2699	..==...........	0/0	8.52	99.13	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00323	1	110	-	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00323	111	312	+	IS679:NC_002142	354-555/2704	.===...........	0/0	7.47	96.04	ISfinder_Feb_2020		IS679:NC_002142	
FH16.fasta	contig00324	1	107	-	ISCro1:[]	1-107/2699	=..............	0/0	3.96	93.46	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00324	158	295	-	ISEc23:[]	1-138/2532	=..............	0/0	5.45	95.65	ISfinder_Feb_2020		ISEc23:[]	
FH16.fasta	contig00331	2	109	+	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00331	162	271	+	IS679:NC_002142	1-110/2704	=..............	0/0	4.07	96.36	ISfinder_Feb_2020		IS679:NC_002142	
FH16.fasta	contig00337	1	251	+	IS679:NC_002142	607-857/2704	...==..........	0/0	9.28	96.41	ISfinder_Feb_2020		IS679:NC_002142	
FH16.fasta	contig00339	1	140	-	IS2:M18426	15-154/1331	==.............	0/0	10.52	95.71	ISfinder_Feb_2020		IS2:M18426	
FH16.fasta	contig00339	141	250	+	IS21:X14793	1-110/2131	=..............	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH16.fasta	contig00340	1	245	-	IS1S:M37615	375-619/768	.......======..	0/0	31.90	99.18	ISfinder_Feb_2020		IS1S:M37615	
FH16.fasta	contig00343	1	230	-	ISCro1:[]	685-914/2699	...===.........	0/0	8.52	98.26	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00344	1	226	-	IS1A:X52534	151-376/768	..======.......	0/0	29.43	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH16.fasta	contig00345	1	223	+	IS679:NC_002142	1018-1240/2704	.....==........	0/0	8.25	98.21	ISfinder_Feb_2020		IS679:NC_002142	
FH16.fasta	contig00346	112	222	-	IS21:X14793	249-359/2131	.==............	0/0	5.21	99.10	ISfinder_Feb_2020		IS21:X14793	
FH16.fasta	contig00347	3	111	-	ISCro1:[]	2345-2453/2699	.............=.	0/0	4.04	97.25	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00347	112	222	+	IS100:Z32853	1-111/1953	=..............	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH16.fasta	contig00348	1	109	-	IS679:NC_002142	116-224/2704	==.............	0/0	4.03	96.33	ISfinder_Feb_2020		IS679:NC_002142	
FH16.fasta	contig00348	112	221	-	IS100:Z32853	1844-1953/1953	..............=	0/0	5.63	98.18	ISfinder_Feb_2020		IS100:Z32853	
FH16.fasta	contig00349	1	117	+	ISCro1:[]	2239-2355/2699	............==.	0/0	4.33	95.73	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00349	112	221	-	IS100:Z32853	1844-1953/1953	..............=	0/0	5.63	98.18	ISfinder_Feb_2020		IS100:Z32853	
FH16.fasta	contig00350	1	111	+	IS679:NC_002142	2128-2238/2704	...........==..	0/0	4.11	96.40	ISfinder_Feb_2020		IS679:NC_002142	
FH16.fasta	contig00350	111	221	+	ISEc23:[]	1-111/2532	=..............	0/0	4.38	95.50	ISfinder_Feb_2020		ISEc23:[]	
FH16.fasta	contig00351	1	110	+	IS640:HE616528	2021-2130/2130	..............=	0/0	5.16	99.09	ISfinder_Feb_2020		IS640:HE616528	
FH16.fasta	contig00351	111	221	+	ISCro1:[]	659-769/2699	...==..........	0/0	4.11	99.10	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00352	1	111	-	ISCro1:[]	536-646/2699	..==...........	0/0	4.11	98.20	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00352	112	221	+	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00354	1	110	+	IS21:X14793	2022-2131/2131	..............=	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH16.fasta	contig00354	111	221	-	IS679:NC_002142	2451-2561/2704	.............==	0/0	4.11	98.20	ISfinder_Feb_2020		IS679:NC_002142	
FH16.fasta	contig00355	1	110	-	IS21:X14793	1-110/2131	=..............	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH16.fasta	contig00355	111	221	-	IS1A:X52534	110-220/768	..===..........	0/0	14.45	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH16.fasta	contig00356	2	109	+	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00356	110	220	-	ISCro1:[]	433-543/2699	..==...........	0/0	4.11	100.00	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00357	1	109	+	IS21:X14793	2023-2131/2131	..............=	0/0	5.11	100.00	ISfinder_Feb_2020		IS21:X14793	
FH16.fasta	contig00357	110	220	-	ISCro1:[]	1623-1733/2699	.........=.....	0/0	4.11	99.10	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00358	1	220	-	ISCro1:[]	2456-2675/2699	.............==	0/0	8.15	97.27	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00359	1	220	+	IS1A:X52534	266-485/768	.....=====.....	0/0	28.65	99.55	ISfinder_Feb_2020		IS1A:X52534	
FH16.fasta	contig00360	3	111	+	IS679:NC_002142	10-118/2704	=..............	0/0	4.03	98.17	ISfinder_Feb_2020		IS679:NC_002142	
FH16.fasta	contig00360	112	220	+	IS100:Z32853	1-109/1953	=..............	0/0	5.58	98.17	ISfinder_Feb_2020		IS100:Z32853	
FH16.fasta	contig00361	112	219	-	IS10R:J01829	1222-1329/1329	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00362	112	219	-	IS10R:J01829	1222-1329/1329	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00363	112	219	+	IS10R:J01829	1-108/1329	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00364	1	109	-	IS21:X14793	1-109/2131	=..............	0/0	5.11	100.00	ISfinder_Feb_2020		IS21:X14793	
FH16.fasta	contig00364	108	218	+	ISCro1:[]	1728-1838/2699	.........==....	0/0	4.11	100.00	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00365	108	216	+	IS10R:J01829	1-109/1329	==.............	0/0	8.20	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH16.fasta	contig00366	1	216	-	ISCro1:[]	637-852/2699	...==..........	0/0	8.00	99.07	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00368	1	211	-	ISCro1:[]	685-895/2699	...==..........	0/0	7.82	98.10	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00369	1	211	-	ISCro1:[]	1067-1277/2699	.....===.......	0/0	7.82	98.58	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00370	1	210	-	ISCro1:[]	856-1065/2699	....==.........	0/0	7.78	98.09	ISfinder_Feb_2020		ISCro1:[]	
FH16.fasta	contig00375	1	206	+	IS679:NC_002142	607-812/2704	...==..........	0/0	7.62	96.60	ISfinder_Feb_2020		IS679:NC_002142	
