#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH168.fasta	contig00001	1	78	+	IS4:J01733	1349-1426/1426	..............=	0/0	5.47	98.72	ISfinder_Feb_2020		IS4:J01733	
FH168.fasta	contig00001	349833	349955	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH168.fasta	contig00002	1	79	-	IS1397:X92970	1-79/1432	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH168.fasta	contig00002	49849	51059	+	ISEch12:CP002038	1-1211/1211	===============	0/0	100.00	90.92	ISfinder_Feb_2020		ISEch12:CP002038	
FH168.fasta	contig00003	1	76	-	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH168.fasta	contig00003	265365	265486	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	85.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH168.fasta	contig00003	340579	340656	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH168.fasta	contig00004	165135	165489	-	ISEc13:DQ388534	1214-1550/1550	......../..====	6/20	21.68	81.46	ISfinder_Feb_2020		ISEc13:DQ388534	
FH168.fasta	contig00005	1	79	+	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH168.fasta	contig00005	83666	83788	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH168.fasta	contig00005	97095	97612	-	ISEc1:L02370	1-519/1291	======../......	1/1	40.12	93.45	ISfinder_Feb_2020		ISEc1:L02370	
FH168.fasta	contig00005	228495	228617	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH168.fasta	contig00005	250888	250966	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH168.fasta	contig00007	205542	207290	-	IS609:BA000007	1-1748/1748	========/======	1/1	100.00	97.31	ISfinder_Feb_2020		IS609:BA000007	
FH168.fasta	contig00008	1	78	+	IS4:J01733	1349-1426/1426	..............=	0/0	5.47	98.72	ISfinder_Feb_2020		IS4:J01733	
FH168.fasta	contig00008	422	778	-	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
FH168.fasta	contig00008	100965	101054	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH168.fasta	contig00008	156041	156241	-	ISEc49:NC_004431	2550-2751/2766	......../....==	2/3	7.23	80.30	ISfinder_Feb_2020		ISEc49:NC_004431	
FH168.fasta	contig00008	156515	156580	-	IS1S:M37615	703-768/768	.............==	0/0	8.59	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH168.fasta	contig00008	156581	156884	-	IS2:M18426	1025-1331/1331	......../..====	1/3	22.84	96.09	ISfinder_Feb_2020		IS2:M18426	
FH168.fasta	contig00008	156868	157284	-	IS1S:M37615	1-417/768	=========......	0/0	54.30	99.28	ISfinder_Feb_2020		IS1S:M37615	
FH168.fasta	contig00008	175332	175401	-	IS682:NC_002695	1-70/2533	=..............	0/0	2.76	94.29	ISfinder_Feb_2020		IS682:NC_002695	
FH168.fasta	contig00008	175596	176140	+	ISEc38:AJ303141	1177-1722/1722	......../.=====	1/1	31.65	94.32	ISfinder_Feb_2020		ISEc38:AJ303141	
FH168.fasta	contig00008	180254	181510	+	ISEc17:DQ388534	1-1258/1258	========/======	1/1	99.92	96.03	ISfinder_Feb_2020		ISEc17:DQ388534	
FH168.fasta	contig00008	188871	189213	+	ISEc49:NC_004431	1-343/2766	==.............	0/0	12.40	97.96	ISfinder_Feb_2020		ISEc49:NC_004431	
FH168.fasta	contig00008	200636	200712	+	IS3411:M19532	1-77/1310	=..............	0/0	5.88	98.70	ISfinder_Feb_2020		IS3411:M19532	
FH168.fasta	contig00009	5880	5969	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH168.fasta	contig00009	68541	68773	+	ISEc5:L02372	428-661/1291	....====/......	3/3	17.97	79.15	ISfinder_Feb_2020		ISEc5:L02372	
FH168.fasta	contig00009	152126	152888	-	IS1F:X52538	1-768/768	========/======	1/5	99.35	98.83	ISfinder_Feb_2020		IS1F:X52538	
FH168.fasta	contig00009	161563	162353	-	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
FH168.fasta	contig00009	162354	163617	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
FH168.fasta	contig00009	166128	167375	-	IS911:X17613	1-1250/1250	========/======	2/2	99.84	99.04	ISfinder_Feb_2020		IS911:X17613	
FH168.fasta	contig00009	170985	171063	+	IS4:J01733	1-79/1426	=..............	0/0	5.54	100.00	ISfinder_Feb_2020		IS4:J01733	
FH168.fasta	contig00010	164469	164547	+	IS4:J01733	1-79/1426	=..............	0/0	5.54	100.00	ISfinder_Feb_2020		IS4:J01733	
FH168.fasta	contig00011	1	79	+	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	96.20	ISfinder_Feb_2020		IS3411:M19532	
FH168.fasta	contig00012	127738	127827	+	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH168.fasta	contig00013	1	77	-	IS1397:X92970	1-77/1432	=..............	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH168.fasta	contig00014	110659	110736	-	IS1397:X92970	1355-1432/1432	..............=	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH168.fasta	contig00015	1	77	+	IS1397:X92970	1356-1432/1432	..............=	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH168.fasta	contig00015	103035	103113	+	IS1397:X92970	1-79/1432	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH168.fasta	contig00018	1	79	+	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH168.fasta	contig00020	1	78	+	IS1397:X92970	1355-1432/1432	..............=	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH168.fasta	contig00021	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH168.fasta	contig00022	1	78	+	IS1397:X92970	1355-1432/1432	..............=	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH168.fasta	contig00022	79899	79976	+	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH168.fasta	contig00023	72970	73432	+	ISErsp1:CP002124	1-463/1201	======.........	0/0	38.55	87.69	ISfinder_Feb_2020		ISErsp1:CP002124	
FH168.fasta	contig00024	3026	3184	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH168.fasta	contig00027	382	1089	+	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.34	ISfinder_Feb_2020		ISSba14:NC_009052	
FH168.fasta	contig00029	29754	29840	-	IS3H:CP000035	534-621/1261	.....==./......	1/1	6.90	90.91	ISfinder_Feb_2020		IS3H:CP000035	
FH168.fasta	contig00030	1	77	+	IS1397:X92970	1356-1432/1432	..............=	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH168.fasta	contig00030	57164	57242	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH168.fasta	contig00032	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH168.fasta	contig00032	48134	48393	+	IS186B:X03123	1-260/1338	===............	0/0	19.43	99.61	ISfinder_Feb_2020		IS186B:X03123	
FH168.fasta	contig00033	1	73	+	IS1397:X92970	1360-1432/1432	..............=	0/0	5.10	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH168.fasta	contig00033	3248	3338	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH168.fasta	contig00033	15779	15901	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	100.00	ISfinder_Feb_2020		MITEEc1:U00096	
FH168.fasta	contig00033	45962	46034	+	IS1397:X92970	1-73/1432	=..............	0/0	5.10	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH168.fasta	contig00034	40057	41321	-	ISEc1:L02370	26-1291/1291	========/======	1/1	97.99	97.55	ISfinder_Feb_2020		ISEc1:L02370	
FH168.fasta	contig00035	25329	25513	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
FH168.fasta	contig00036	1	125	+	IS1S:M37615	644-768/768	............===	0/0	16.28	99.20	ISfinder_Feb_2020		IS1S:M37615	
FH168.fasta	contig00038	1	78	-	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH168.fasta	contig00039	39073	39149	-	IS1397:X92970	1356-1432/1432	..............=	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH168.fasta	contig00040	36183	36261	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH168.fasta	contig00044	1	76	-	IS1397:X92970	1-76/1432	=..............	0/0	5.31	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH168.fasta	contig00044	32003	32079	+	IS1397:X92970	1-77/1432	=..............	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH168.fasta	contig00048	1	142	+	IS2:M18426	1190-1331/1331	.............==	0/0	10.67	100.00	ISfinder_Feb_2020		IS2:M18426	
FH168.fasta	contig00048	2731	2876	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH168.fasta	contig00048	5880	6214	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH168.fasta	contig00048	6213	6299	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH168.fasta	contig00048	11655	11992	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH168.fasta	contig00048	12026	12359	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH168.fasta	contig00048	12356	12440	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH168.fasta	contig00048	12457	13766	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.63	ISfinder_Feb_2020		IS629:X51586	
FH168.fasta	contig00048	13767	14132	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH168.fasta	contig00048	22123	22547	+	IS21:X14793	1-425/2131	===............	0/0	19.94	98.82	ISfinder_Feb_2020		IS21:X14793	
FH168.fasta	contig00048	22547	22712	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH168.fasta	contig00048	23392	23470	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	98.73	ISfinder_Feb_2020		IS1S:M37615	
FH168.fasta	contig00049	1	77	-	IS3411:M19532	1-77/1310	=..............	0/0	5.88	98.70	ISfinder_Feb_2020		IS3411:M19532	
FH168.fasta	contig00050	1	75	+	IS1S:M37615	694-768/768	.............==	0/0	9.77	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH168.fasta	contig00051	2703	2821	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH168.fasta	contig00051	17321	17414	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	87.23	ISfinder_Feb_2020		IS1396:AF027768	
FH168.fasta	contig00052	3611	3790	-	IS609:BA000007	1567-1748/1748	......../....==	1/2	10.30	82.97	ISfinder_Feb_2020		IS609:BA000007	
FH168.fasta	contig00052	7236	8302	+	IS1414:AF143819	1-1067/1314	========/====..	4/4	81.05	81.48	ISfinder_Feb_2020		IS1414:AF143819	
FH168.fasta	contig00052	8342	9733	-	ISEc13:DQ388534	1-1392/1550	==============.	0/0	89.81	96.19	ISfinder_Feb_2020		ISEc13:DQ388534	
FH168.fasta	contig00052	14492	14629	+	IS200C:NC_004431	572-709/709	............===	0/0	19.46	97.83	ISfinder_Feb_2020		IS200C:NC_004431	
FH168.fasta	contig00052	15075	15448	+	IS629:X51586	1-375/1310	=====.../......	4/7	28.32	90.74	ISfinder_Feb_2020		IS629:X51586	
FH168.fasta	contig00052	15778	17035	-	ISEc31:NC_011751	1-1258/1258	===============	0/0	100.00	99.44	ISfinder_Feb_2020		ISEc31:NC_011751	
FH168.fasta	contig00052	17262	17938	+	ISEc23:[]	262-942/2532	.=====../......	4/10	26.62	83.92	ISfinder_Feb_2020		ISEc23:[]	
FH168.fasta	contig00055	2096	3386	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	97.60	ISfinder_Feb_2020		ISEc1:L02370	
FH168.fasta	contig00056	1	79	-	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH168.fasta	contig00056	2099	3419	+	ISEc27:AY857617	1-1321/1321	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc27:AY857617	
FH168.fasta	contig00056	3425	3810	+	ISSen4:EU219534	836-1221/1221	..........=====	0/0	31.61	99.48	ISfinder_Feb_2020		ISSen4:EU219534	
FH168.fasta	contig00056	13896	14193	-	ISKpn26:NC_016845	899-1196/1196	...........====	0/0	24.92	98.99	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH168.fasta	contig00056	14193	14271	+	IS1F:X52538	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH168.fasta	contig00057	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH168.fasta	contig00057	9831	10650	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
FH168.fasta	contig00058	1	78	-	IS100:Z32853	1-78/1953	=..............	0/0	3.99	98.72	ISfinder_Feb_2020		IS100:Z32853	
FH168.fasta	contig00058	79	330	+	IS21:X14793	250-501/2131	.===..../......	2/4	11.73	86.61	ISfinder_Feb_2020		IS21:X14793	
FH168.fasta	contig00058	327	515	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH168.fasta	contig00059	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH168.fasta	contig00059	1823	2005	+	TnEc1:[]	59-253/3854	=......./......	1/12	4.75	75.39	ISfinder_Feb_2020		TnEc1:[]	
FH168.fasta	contig00059	2002	5396	+	TnEc1:[]	472-3854/3854	.=======/======	4/14	87.75	82.83	ISfinder_Feb_2020		TnEc1:[]	
FH168.fasta	contig00059	9765	9965	-	IS629:X51586	1110-1310/1310	............===	0/0	15.34	97.51	ISfinder_Feb_2020		IS629:X51586	
FH168.fasta	contig00060	1	79	-	ISCro1:[]	1-79/2699	=..............	0/0	2.93	94.94	ISfinder_Feb_2020		ISCro1:[]	
FH168.fasta	contig00060	127	1848	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.77	ISfinder_Feb_2020		ISEc38:AJ303141	
FH168.fasta	contig00060	6385	6822	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
FH168.fasta	contig00060	6827	7585	+	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
FH168.fasta	contig00065	1	199	+	IS1F:X52538	570-768/768	...........====	0/0	25.91	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH168.fasta	contig00065	270	507	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.80	ISfinder_Feb_2020		IS3:X02311	
FH168.fasta	contig00065	512	623	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
FH168.fasta	contig00065	1307	1459	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
FH168.fasta	contig00065	1498	1671	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
FH168.fasta	contig00065	3513	3736	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
FH168.fasta	contig00065	3732	5801	-	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
FH168.fasta	contig00067	5247	5323	-	IS3411:M19532	1234-1310/1310	..............=	0/0	5.88	96.10	ISfinder_Feb_2020		IS3411:M19532	
FH168.fasta	contig00068	4231	4886	+	IS200C:NC_004431	12-669/709	========/======	2/2	92.52	95.75	ISfinder_Feb_2020		IS200C:NC_004431	
FH168.fasta	contig00069	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH168.fasta	contig00069	4771	4849	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH168.fasta	contig00070	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH168.fasta	contig00070	4640	4718	-	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH168.fasta	contig00071	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH168.fasta	contig00071	4333	4439	+	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH168.fasta	contig00071	4482	4558	+	IS3411:M19532	1-77/1310	=..............	0/0	5.88	98.70	ISfinder_Feb_2020		IS3411:M19532	
FH168.fasta	contig00072	1	79	+	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH168.fasta	contig00072	4478	4556	+	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH168.fasta	contig00076	1	79	+	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH168.fasta	contig00079	1	76	+	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH168.fasta	contig00079	3109	3187	-	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH168.fasta	contig00083	3	2701	-	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.00	ISfinder_Feb_2020		ISCro1:[]	
FH168.fasta	contig00087	1	142	+	IS2:M18426	1190-1331/1331	.............==	0/0	10.67	98.59	ISfinder_Feb_2020		IS2:M18426	
FH168.fasta	contig00087	2156	2240	+	IS186B:X03123	176-260/1338	.==............	0/0	6.35	97.65	ISfinder_Feb_2020		IS186B:X03123	
FH168.fasta	contig00090	1	1954	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.80	ISfinder_Feb_2020		IS100kyp:U59875	
FH168.fasta	contig00093	1643	1721	-	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH168.fasta	contig00098	1	1432	-	IS1397:X92970	1-1432/1432	===============	0/0	100.00	98.60	ISfinder_Feb_2020		IS1397:X92970	
FH168.fasta	contig00099	1	1426	+	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
FH168.fasta	contig00105	1	473	+	IS186B:X03123	182-654/1338	..======.......	0/0	35.35	100.00	ISfinder_Feb_2020		IS186B:X03123	
FH168.fasta	contig00105	466	1096	+	IS421:Y07501	712-1342/1342	.......========	0/0	47.02	100.00	ISfinder_Feb_2020		IS421:Y07501	
FH168.fasta	contig00116	1	819	+	IS2:M18426	404-1222/1331	....==========.	0/0	61.53	97.80	ISfinder_Feb_2020		IS2:M18426	
FH168.fasta	contig00131	557	633	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH168.fasta	contig00144	1	77	+	ISCro1:[]	2623-2699/2699	..............=	0/0	2.85	97.40	ISfinder_Feb_2020		ISCro1:[]	
FH168.fasta	contig00156	1	513	-	IS1203E:X97542	69-581/1032	.========......	0/0	49.71	96.10	ISfinder_Feb_2020		IS1203E:X97542	
FH168.fasta	contig00208	3	327	+	IS3411:M19532	1-325/1310	====...........	0/0	24.81	97.23	ISfinder_Feb_2020		IS3411:M19532	
FH168.fasta	contig00216	1	312	-	IS1203:U06468	850-1161/1310	.........=====.	0/0	23.82	94.87	ISfinder_Feb_2020		IS1203:U06468	
FH168.fasta	contig00225	1	77	-	IS1397:X92970	1-77/1432	=..............	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH168.fasta	contig00234	1	249	+	IS1A:X52534	339-587/768	......======...	0/0	32.42	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH168.fasta	contig00236	1	214	-	IS1S:M37615	509-722/768	.........======	0/0	27.86	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH168.fasta	contig00239	1	211	+	IS1X2:Z11605	377-587/768	.......=====...	0/0	27.47	96.21	ISfinder_Feb_2020		IS1X2:Z11605	
