#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH164.fasta	contig00001	574	1281	+	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.48	ISfinder_Feb_2020		ISSba14:NC_009052	
FH164.fasta	contig00001	13929	15219	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	98.45	ISfinder_Feb_2020		ISEc1:L02370	
FH164.fasta	contig00001	169732	169854	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH164.fasta	contig00001	361705	361788	-	IS621:NC_009800	1250-1333/1425	.............==	0/0	5.89	98.81	ISfinder_Feb_2020		IS621:NC_009800	
FH164.fasta	contig00002	1	103	-	IS3:X02311	1-103/1258	==.............	0/0	8.19	100.00	ISfinder_Feb_2020		IS3:X02311	
FH164.fasta	contig00002	129594	129695	+	IS1414:AF143819	1-102/1314	==.............	0/0	7.76	92.16	ISfinder_Feb_2020		IS1414:AF143819	
FH164.fasta	contig00002	168301	168422	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	86.99	ISfinder_Feb_2020		MITEEc1:U00096	
FH164.fasta	contig00002	182716	182913	-	ISCro3:[]	1232-1429/1430	............===	0/0	13.85	90.91	ISfinder_Feb_2020		ISCro3:[]	
FH164.fasta	contig00002	182900	183706	-	ISCro3:[]	2-822/1430	========/=.....	3/22	56.15	87.76	ISfinder_Feb_2020		ISCro3:[]	
FH164.fasta	contig00002	247583	247705	+	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	80.49	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH164.fasta	contig00002	356580	356691	+	IS609:BA000007	1-112/1748	=..............	0/0	6.41	95.54	ISfinder_Feb_2020		IS609:BA000007	
FH164.fasta	contig00003	3115	4478	+	IS1618:AF074611	1-1365/1365	========/======	5/5	99.78	84.71	ISfinder_Feb_2020		IS1618:AF074611	
FH164.fasta	contig00003	27296	28162	-	IS911:X17613	328-1250/1250	...=====/======	10/56	69.36	78.22	ISfinder_Feb_2020		IS911:X17613	
FH164.fasta	contig00003	29743	30068	-	ISLad1:[]	1-329/1249	====..../......	3/3	26.10	91.79	ISfinder_Feb_2020		ISLad1:[]	
FH164.fasta	contig00003	34010	34366	-	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	81.20	ISfinder_Feb_2020		ISEc49:NC_004431	
FH164.fasta	contig00003	127145	127234	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH164.fasta	contig00004	1	98	-	IS621:NC_009800	17-114/1425	==.............	0/0	6.88	98.98	ISfinder_Feb_2020		IS621:NC_009800	
FH164.fasta	contig00004	155871	155989	-	MITEEc1:U00096	3-121/123	===============	0/0	96.75	97.48	ISfinder_Feb_2020		MITEEc1:U00096	
FH164.fasta	contig00005	247762	248088	-	IS3:X02311	932-1258/1258	...........====	0/0	25.99	100.00	ISfinder_Feb_2020		IS3:X02311	
FH164.fasta	contig00006	1	79	+	IS3:X02311	1180-1258/1258	..............=	0/0	6.28	100.00	ISfinder_Feb_2020		IS3:X02311	
FH164.fasta	contig00006	109042	109142	+	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH164.fasta	contig00006	235761	235935	-	IS621:NC_009800	1250-1425/1425	......../....==	1/1	12.28	88.64	ISfinder_Feb_2020		IS621:NC_009800	
FH164.fasta	contig00007	124849	124970	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	87.81	ISfinder_Feb_2020		MITEEc1:U00096	
FH164.fasta	contig00007	226303	227096	-	IS609:BA000007	955-1748/1748	........=======	0/0	45.42	97.86	ISfinder_Feb_2020		IS609:BA000007	
FH164.fasta	contig00008	137187	137309	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH164.fasta	contig00008	209353	211441	+	IS679:NC_002142	1-2089/2704	============...	0/0	77.26	95.64	ISfinder_Feb_2020		IS679:NC_002142	
FH164.fasta	contig00008	211444	212359	-	ISEc31:NC_011751	343-1258/1258	....===========	0/0	72.81	99.78	ISfinder_Feb_2020		ISEc31:NC_011751	
FH164.fasta	contig00008	212360	212438	+	IS30:X00792	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		IS30:X00792	
FH164.fasta	contig00009	1	106	-	IS621:NC_009800	7-112/1425	==.............	0/0	7.44	98.11	ISfinder_Feb_2020		IS621:NC_009800	
FH164.fasta	contig00009	209672	209820	-	IS621:NC_009800	1251-1399/1425	.............==	0/0	10.46	91.95	ISfinder_Feb_2020		IS621:NC_009800	
FH164.fasta	contig00010	69167	69281	-	MITEEc1:U00096	5-119/123	===============	0/0	93.50	81.74	ISfinder_Feb_2020		MITEEc1:U00096	
FH164.fasta	contig00012	1	107	+	IS609:BA000007	1642-1748/1748	..............=	0/0	6.12	98.13	ISfinder_Feb_2020		IS609:BA000007	
FH164.fasta	contig00012	148575	148674	+	IS609:BA000007	1-100/1748	=..............	0/0	5.72	96.00	ISfinder_Feb_2020		IS609:BA000007	
FH164.fasta	contig00013	147571	147649	+	IS621:NC_009800	36-114/1425	==.............	0/0	5.54	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH164.fasta	contig00014	1	79	-	ISEc5:L02372	1-79/1291	=..............	0/0	6.12	97.47	ISfinder_Feb_2020		ISEc5:L02372	
FH164.fasta	contig00014	78	1280	-	ISEc26:NC_002655	1-1207/1305	========/=====.	4/8	92.03	98.68	ISfinder_Feb_2020		ISEc26:NC_002655	
FH164.fasta	contig00018	17276	17398	-	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	79.67	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH164.fasta	contig00020	1	74	-	IS621:NC_009800	36-109/1425	==.............	0/0	5.19	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH164.fasta	contig00021	3961	4081	+	MITEEc1:U00096	1-121/123	===============	0/0	98.37	97.52	ISfinder_Feb_2020		MITEEc1:U00096	
FH164.fasta	contig00021	67884	68309	-	ISEc1:L02370	488-913/1291	.....======....	0/0	33.00	96.48	ISfinder_Feb_2020		ISEc1:L02370	
FH164.fasta	contig00022	65895	66004	+	IS621:NC_009800	3-112/1425	==.............	0/0	7.72	95.45	ISfinder_Feb_2020		IS621:NC_009800	
FH164.fasta	contig00023	28724	28810	-	IS3H:CP000035	534-621/1261	.....==./......	3/3	6.82	88.76	ISfinder_Feb_2020		IS3H:CP000035	
FH164.fasta	contig00024	1	112	-	IS609:BA000007	1-112/1748	=..............	0/0	6.41	95.54	ISfinder_Feb_2020		IS609:BA000007	
FH164.fasta	contig00024	56614	56798	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.22	ISfinder_Feb_2020		ISCro3:[]	
FH164.fasta	contig00024	57765	57888	-	ISEc17:DQ388534	1135-1258/1258	.............==	0/0	9.86	100.00	ISfinder_Feb_2020		ISEc17:DQ388534	
FH164.fasta	contig00025	53350	53582	-	ISEc5:L02372	428-661/1291	....====/......	3/3	17.97	77.45	ISfinder_Feb_2020		ISEc5:L02372	
FH164.fasta	contig00026	1	79	+	ISEc1:L02370	1210-1288/1291	..............=	0/0	6.12	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH164.fasta	contig00026	36141	36299	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH164.fasta	contig00026	49192	49380	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH164.fasta	contig00026	49377	49628	-	IS21:X14793	250-501/2131	.===..../......	2/4	11.73	86.61	ISfinder_Feb_2020		IS21:X14793	
FH164.fasta	contig00026	49629	51581	+	IS100kyp:U59875	1-1954/1954	========/======	1/1	99.95	99.80	ISfinder_Feb_2020		IS100kyp:U59875	
FH164.fasta	contig00027	1	78	-	IS3H:CP000035	1-78/1261	=..............	0/0	6.19	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH164.fasta	contig00027	79	524	-	ISErsp1:CP002124	1-447/1201	======../......	1/1	37.14	87.25	ISfinder_Feb_2020		ISErsp1:CP002124	
FH164.fasta	contig00028	1	99	-	IS621:NC_009800	1-99/1425	==.............	0/0	6.95	96.97	ISfinder_Feb_2020		IS621:NC_009800	
FH164.fasta	contig00029	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH164.fasta	contig00029	14050	15184	-	ISKpn42:CP025642	30-1161/1161	========/======	1/3	97.50	75.86	ISfinder_Feb_2020		ISKpn42:CP025642	
FH164.fasta	contig00029	46805	47058	-	IS91:X17114	1575-1829/1829	......../....==	1/1	13.89	98.04	ISfinder_Feb_2020		IS91:X17114	
FH164.fasta	contig00029	47050	48561	-	IS91:X17114	1-1512/1829	========/====..	2/2	82.61	97.42	ISfinder_Feb_2020		IS91:X17114	
FH164.fasta	contig00029	48588	48646	-	IS30:X00792	1163-1221/1221	..............=	0/0	4.83	100.00	ISfinder_Feb_2020		IS30:X00792	
FH164.fasta	contig00030	44799	44892	+	IS621:NC_009800	20-107/1425	==....../......	1/6	6.18	91.49	ISfinder_Feb_2020		IS621:NC_009800	
FH164.fasta	contig00031	41984	42747	+	IS1H:U15127	1-764/764	===============	0/0	100.00	98.43	ISfinder_Feb_2020		IS1H:U15127	
FH164.fasta	contig00032	1	101	-	IS621:NC_009800	16-109/1425	==....../......	2/7	6.60	90.10	ISfinder_Feb_2020		IS621:NC_009800	
FH164.fasta	contig00032	41214	41514	-	IS2:M18426	1031-1331/1331	...........====	0/0	22.61	99.67	ISfinder_Feb_2020		IS2:M18426	
FH164.fasta	contig00033	1	313	+	ISEc5:L02372	605-917/1291	.......====....	0/0	24.24	97.44	ISfinder_Feb_2020		ISEc5:L02372	
FH164.fasta	contig00037	1	300	+	IS609:BA000007	1449-1748/1748	............===	0/0	17.16	98.33	ISfinder_Feb_2020		IS609:BA000007	
FH164.fasta	contig00037	26174	26252	+	ISEc5:L02372	1-79/1291	=..............	0/0	6.12	97.47	ISfinder_Feb_2020		ISEc5:L02372	
FH164.fasta	contig00038	1	141	-	ISEc8:NC_004431	1-141/2442	=..............	0/0	5.77	99.29	ISfinder_Feb_2020		ISEc8:NC_004431	
FH164.fasta	contig00038	20983	21101	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH164.fasta	contig00038	23811	24313	+	IS2:M18426	1-503/1331	======.........	0/0	37.79	99.80	ISfinder_Feb_2020		IS2:M18426	
FH164.fasta	contig00039	1	75	+	IS2:M18426	1257-1331/1331	..............=	0/0	5.63	100.00	ISfinder_Feb_2020		IS2:M18426	
FH164.fasta	contig00039	2637	2782	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH164.fasta	contig00039	5785	6119	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.10	ISfinder_Feb_2020		IS200C:NC_004431	
FH164.fasta	contig00039	6118	6204	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH164.fasta	contig00039	11560	11897	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH164.fasta	contig00039	11931	12264	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH164.fasta	contig00039	12261	12345	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH164.fasta	contig00039	12362	13671	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
FH164.fasta	contig00039	13672	14037	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH164.fasta	contig00039	22027	22451	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.06	ISfinder_Feb_2020		IS21:X14793	
FH164.fasta	contig00039	22451	22616	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH164.fasta	contig00039	23905	24110	+	IS1A:X52534	1-206/768	=====..........	0/0	26.82	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH164.fasta	contig00040	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH164.fasta	contig00040	19844	19922	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH164.fasta	contig00042	18769	18929	-	IS621:NC_009800	1264-1424/1425	.............==	0/0	11.30	88.20	ISfinder_Feb_2020		IS621:NC_009800	
FH164.fasta	contig00043	1	503	-	IS2:M18426	1-503/1331	======.........	0/0	37.79	95.63	ISfinder_Feb_2020		IS2:M18426	
FH164.fasta	contig00043	3981	5290	+	IS1203:U06468	1-1310/1310	========/======	2/2	99.92	95.19	ISfinder_Feb_2020		IS1203:U06468	
FH164.fasta	contig00043	15409	15658	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
FH164.fasta	contig00044	1	79	+	IS621:NC_009800	1251-1329/1425	.............=.	0/0	5.54	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH164.fasta	contig00044	15352	15490	-	ISEc1:L02370	1151-1289/1291	.............==	0/0	10.77	96.40	ISfinder_Feb_2020		ISEc1:L02370	
FH164.fasta	contig00045	7418	7528	-	IS911:X17613	1139-1250/1250	......../....==	2/3	8.80	83.19	ISfinder_Feb_2020		IS911:X17613	
FH164.fasta	contig00045	7533	7875	+	IS682:NC_002695	1-342/2533	==....../......	1/1	13.50	88.92	ISfinder_Feb_2020		IS682:NC_002695	
FH164.fasta	contig00045	7892	8010	+	ISSfl3:AL391753	2611-2729/2729	..............=	0/0	4.36	87.39	ISfinder_Feb_2020		ISSfl3:AL391753	
FH164.fasta	contig00045	11564	12121	+	ISEc21:[]	677-1228/1374	......==/=====.	1/6	40.17	87.10	ISfinder_Feb_2020		ISEc21:[]	
FH164.fasta	contig00045	12124	12611	-	ISEc33:JF785549	664-1153/1153	......../======	2/2	42.32	82.65	ISfinder_Feb_2020		ISEc33:JF785549	
FH164.fasta	contig00046	1	141	-	ISEc8:NC_004431	1-141/2442	=..............	0/0	5.77	97.87	ISfinder_Feb_2020		ISEc8:NC_004431	
FH164.fasta	contig00046	215	464	-	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
FH164.fasta	contig00046	3577	4243	-	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH164.fasta	contig00046	4229	4703	-	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH164.fasta	contig00046	7822	8459	+	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH164.fasta	contig00047	1	79	+	IS621:NC_009800	1251-1329/1425	.............=.	0/0	5.54	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH164.fasta	contig00047	10977	11122	-	IS621:NC_009800	1251-1396/1425	......../....==	2/2	10.18	85.71	ISfinder_Feb_2020		IS621:NC_009800	
FH164.fasta	contig00048	1	59	+	IS30:X00792	1163-1221/1221	..............=	0/0	4.83	100.00	ISfinder_Feb_2020		IS30:X00792	
FH164.fasta	contig00048	60	971	+	IS911:X17613	334-1246/1250	...=====/======	1/1	72.96	97.04	ISfinder_Feb_2020		IS911:X17613	
FH164.fasta	contig00048	9647	9852	+	IS1F:X52538	1-206/768	=====..........	0/0	26.82	97.57	ISfinder_Feb_2020		IS1F:X52538	
FH164.fasta	contig00050	1	77	+	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH164.fasta	contig00050	3968	4416	-	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	80.93	ISfinder_Feb_2020		IS91:X17114	
FH164.fasta	contig00050	4442	5708	-	ISEch14:CP002038	368-1634/1666	...=====/======	2/2	75.99	79.73	ISfinder_Feb_2020		ISEch14:CP002038	
FH164.fasta	contig00050	5709	8219	+	ISEc23:[]	1-2532/2532	========/======	2/21	99.17	97.55	ISfinder_Feb_2020		ISEc23:[]	
FH164.fasta	contig00050	8220	8298	-	ISEc8:NC_004431	804-882/2442	....==.........	0/0	3.24	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH164.fasta	contig00051	1	1638	+	ISEc8:NC_004431	804-2442/2442	....====/======	1/1	67.08	99.45	ISfinder_Feb_2020		ISEc8:NC_004431	
FH164.fasta	contig00051	1639	1953	-	TnEc1:[]	1-315/3854	==.............	0/0	8.17	80.95	ISfinder_Feb_2020		TnEc1:[]	
FH164.fasta	contig00051	6654	6760	+	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH164.fasta	contig00051	6759	6923	-	ISSbo1:CP001062	187-351/1709	.===...........	0/0	9.65	92.73	ISfinder_Feb_2020		ISSbo1:CP001062	
FH164.fasta	contig00051	7157	7491	+	IS911:X17613	1-335/1250	=====..........	0/0	26.80	99.10	ISfinder_Feb_2020		IS911:X17613	
FH164.fasta	contig00051	7492	7570	+	IS30:X00792	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		IS30:X00792	
FH164.fasta	contig00052	1	150	+	IS621:NC_009800	1251-1399/1425	......../....==	1/1	10.46	92.00	ISfinder_Feb_2020		IS621:NC_009800	
FH164.fasta	contig00054	4903	5164	+	ISEc1:L02370	1-262/1291	====...........	0/0	20.29	94.66	ISfinder_Feb_2020		ISEc1:L02370	
FH164.fasta	contig00056	1	103	-	IS3:X02311	1-103/1258	==.............	0/0	8.19	99.03	ISfinder_Feb_2020		IS3:X02311	
FH164.fasta	contig00056	1339	3062	-	ISEc38:AJ303141	1-1722/1722	========/======	1/2	100.00	94.95	ISfinder_Feb_2020		ISEc38:AJ303141	
FH164.fasta	contig00059	2119	2208	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH164.fasta	contig00062	1	372	-	ISEc1:L02370	1-373/1291	=====.../......	1/1	28.81	91.42	ISfinder_Feb_2020		ISEc1:L02370	
FH164.fasta	contig00066	1	1293	-	IS621:NC_009800	36-1328/1425	==============.	0/0	90.74	99.92	ISfinder_Feb_2020		IS621:NC_009800	
FH164.fasta	contig00067	1	1221	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.75	ISfinder_Feb_2020		IS30:X00792	
FH164.fasta	contig00073	1	1000	-	IS609:BA000007	34-1033/1748	=========......	0/0	57.21	97.80	ISfinder_Feb_2020		IS609:BA000007	
FH164.fasta	contig00074	1	986	-	IS3:X02311	25-1010/1258	=============..	0/0	78.38	99.90	ISfinder_Feb_2020		IS3:X02311	
FH164.fasta	contig00078	1	820	-	ISEc8:NC_004431	63-882/2442	======.........	0/0	33.58	99.02	ISfinder_Feb_2020		ISEc8:NC_004431	
FH164.fasta	contig00084	1	685	-	IS2:M18426	425-1109/1331	....=========..	0/0	51.47	98.69	ISfinder_Feb_2020		IS2:M18426	
FH164.fasta	contig00086	1	641	+	IS1A:X52534	128-768/768	..=============	0/0	83.46	99.53	ISfinder_Feb_2020		IS1A:X52534	
FH164.fasta	contig00100	1	374	+	IS609:BA000007	955-1328/1748	........====...	0/0	21.40	97.33	ISfinder_Feb_2020		IS609:BA000007	
FH164.fasta	contig00101	1	338	+	ISEc1:L02370	102-440/1291	.====.../......	1/1	26.18	93.81	ISfinder_Feb_2020		ISEc1:L02370	
FH164.fasta	contig00105	1	270	-	ISEc5:L02372	833-1102/1291	.........====..	0/0	20.91	97.78	ISfinder_Feb_2020		ISEc5:L02372	
FH164.fasta	contig00106	1	252	-	ISEc5:L02372	833-1084/1291	.........====..	0/0	19.52	98.02	ISfinder_Feb_2020		ISEc5:L02372	
FH164.fasta	contig00107	1	79	+	ISEc1:L02370	303-381/1291	...==..........	0/0	6.12	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH164.fasta	contig00107	80	239	+	ISEc5:L02372	1-161/1291	==....../......	1/1	12.39	90.06	ISfinder_Feb_2020		ISEc5:L02372	
FH164.fasta	contig00108	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH164.fasta	contig00108	145	223	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH164.fasta	contig00110	1	128	+	IS2:M18426	1031-1158/1331	...........===.	0/0	9.62	100.00	ISfinder_Feb_2020		IS2:M18426	
FH164.fasta	contig00110	127	204	-	IS3:X02311	1181-1258/1258	..............=	0/0	6.20	100.00	ISfinder_Feb_2020		IS3:X02311	
