#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH177.fasta	contig00001	124230	125212	+	IS4:J01733	1-983/1426	===========....	0/0	68.93	97.36	ISfinder_Feb_2020		IS4:J01733	
FH177.fasta	contig00001	125202	125374	+	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.27	ISfinder_Feb_2020		IS4:J01733	
FH177.fasta	contig00002	263718	263840	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH177.fasta	contig00002	275629	275719	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
FH177.fasta	contig00002	316476	316676	-	ISEc49:NC_004431	2550-2751/2766	......../....==	2/3	7.23	80.30	ISfinder_Feb_2020		ISEc49:NC_004431	
FH177.fasta	contig00002	316950	317015	-	IS1S:M37615	703-768/768	.............==	0/0	8.59	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH177.fasta	contig00002	317016	317319	-	IS2:M18426	1025-1331/1331	......../..====	1/3	22.84	96.09	ISfinder_Feb_2020		IS2:M18426	
FH177.fasta	contig00002	317303	317719	-	IS1A:X52534	1-417/768	=========......	0/0	54.30	99.76	ISfinder_Feb_2020		IS1A:X52534	
FH177.fasta	contig00002	325119	325205	+	IS2:M18426	1-87/1331	=..............	0/0	6.54	97.70	ISfinder_Feb_2020		IS2:M18426	
FH177.fasta	contig00003	1	79	-	IS2:M18426	1-79/1331	=..............	0/0	5.94	97.47	ISfinder_Feb_2020		IS2:M18426	
FH177.fasta	contig00003	289472	290755	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.85	ISfinder_Feb_2020		IS621:NC_009800	
FH177.fasta	contig00003	290764	292194	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.44	ISfinder_Feb_2020		IS1397:X92970	
FH177.fasta	contig00004	53914	53997	+	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
FH177.fasta	contig00005	1	79	+	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH177.fasta	contig00005	173427	173549	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH177.fasta	contig00005	177919	179209	+	ISEc42:NC_004431	1-1291/1291	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc42:NC_004431	
FH177.fasta	contig00005	243726	243803	-	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH177.fasta	contig00006	1	79	-	IS2:M18426	1-79/1331	=..............	0/0	5.94	97.47	ISfinder_Feb_2020		IS2:M18426	
FH177.fasta	contig00007	197138	197215	+	IS2:M18426	1-78/1331	=..............	0/0	5.86	97.44	ISfinder_Feb_2020		IS2:M18426	
FH177.fasta	contig00008	180615	180693	-	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH177.fasta	contig00009	178220	178298	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	97.47	ISfinder_Feb_2020		IS2:M18426	
FH177.fasta	contig00010	1	79	+	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH177.fasta	contig00010	165236	165314	+	ISEc12:DQ269483	1-79/2581	=..............	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH177.fasta	contig00011	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH177.fasta	contig00011	128090	128309	-	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.45	ISfinder_Feb_2020		ISKpn42:CP025642	
FH177.fasta	contig00011	140504	140622	-	ISKpn42:CP025642	1044-1161/1161	......../....==	1/1	10.16	81.51	ISfinder_Feb_2020		ISKpn42:CP025642	
FH177.fasta	contig00011	150713	151055	-	ISEc49:NC_004431	1-343/2766	==.............	0/0	12.40	97.96	ISfinder_Feb_2020		ISEc49:NC_004431	
FH177.fasta	contig00011	158416	158539	-	ISEc17:DQ388534	1135-1258/1258	.............==	0/0	9.86	100.00	ISfinder_Feb_2020		ISEc17:DQ388534	
FH177.fasta	contig00012	1	79	-	IS186A:M11300	1-79/1341	=..............	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH177.fasta	contig00013	1	72	-	IS200C:NC_004431	1-72/709	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH177.fasta	contig00013	132236	132313	-	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH177.fasta	contig00014	1	77	+	IS186A:M11300	1265-1341/1341	..............=	0/0	5.74	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH177.fasta	contig00014	5573	5652	-	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
FH177.fasta	contig00014	131417	131494	+	IS2:M18426	1-78/1331	=..............	0/0	5.86	97.44	ISfinder_Feb_2020		IS2:M18426	
FH177.fasta	contig00015	118686	118763	+	IS2:M18426	1-78/1331	=..............	0/0	5.86	97.44	ISfinder_Feb_2020		IS2:M18426	
FH177.fasta	contig00016	1	79	+	ISEc12:DQ269483	2503-2581/2581	..............=	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH177.fasta	contig00016	116167	116243	-	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH177.fasta	contig00017	82241	82363	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	97.56	ISfinder_Feb_2020		MITEEc1:U00096	
FH177.fasta	contig00017	115417	115494	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH177.fasta	contig00019	1	78	-	IS186A:M11300	1-78/1341	=..............	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH177.fasta	contig00020	38374	38463	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH177.fasta	contig00021	90361	90439	-	ISEc12:DQ269483	2503-2581/2581	..............=	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH177.fasta	contig00022	1	72	-	IS200C:NC_004431	1-72/709	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH177.fasta	contig00022	4440	5730	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.67	ISfinder_Feb_2020		ISEc1:L02370	
FH177.fasta	contig00022	70194	71469	-	ISEc1:L02370	1-1276/1291	===============	0/0	98.84	95.77	ISfinder_Feb_2020		ISEc1:L02370	
FH177.fasta	contig00023	75224	75301	-	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH177.fasta	contig00024	1	79	-	ISEc12:DQ269483	1-79/2581	=..............	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH177.fasta	contig00026	1	78	-	IS2:M18426	1-78/1331	=..............	0/0	5.86	97.44	ISfinder_Feb_2020		IS2:M18426	
FH177.fasta	contig00026	68617	68695	-	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH177.fasta	contig00027	1	79	-	IS3H:CP000035	1-79/1261	=..............	0/0	6.26	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH177.fasta	contig00027	393	1572	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc32:NC_011747	
FH177.fasta	contig00027	6572	7706	-	ISKpn42:CP025642	30-1161/1161	========/======	1/3	97.50	75.77	ISfinder_Feb_2020		ISKpn42:CP025642	
FH177.fasta	contig00027	54140	54393	-	IS91:X17114	1575-1829/1829	......../....==	1/1	13.89	98.04	ISfinder_Feb_2020		IS91:X17114	
FH177.fasta	contig00027	54385	55896	-	IS91:X17114	1-1512/1829	========/====..	2/2	82.61	97.42	ISfinder_Feb_2020		IS91:X17114	
FH177.fasta	contig00027	55923	57143	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS30:X00792	
FH177.fasta	contig00027	57144	57478	-	IS911:X17613	1-335/1250	=====..........	0/0	26.80	99.10	ISfinder_Feb_2020		IS911:X17613	
FH177.fasta	contig00027	57712	57876	+	ISSbo1:CP001062	187-351/1709	.===...........	0/0	9.65	92.73	ISfinder_Feb_2020		ISSbo1:CP001062	
FH177.fasta	contig00027	57875	57981	-	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH177.fasta	contig00028	1	77	-	IS186A:M11300	1-77/1341	=..............	0/0	5.74	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH177.fasta	contig00028	56817	56895	-	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH177.fasta	contig00029	594	1310	-	ISEc5:L02372	548-1291/1291	.....===/======	2/27	55.54	91.26	ISfinder_Feb_2020		ISEc5:L02372	
FH177.fasta	contig00029	1383	2478	+	ISEc40:NC_004431	1-1097/1097	========/======	1/1	99.91	99.36	ISfinder_Feb_2020		ISEc40:NC_004431	
FH177.fasta	contig00029	7508	7662	-	ISEc5:L02372	1-155/1291	==.............	0/0	12.01	87.74	ISfinder_Feb_2020		ISEc5:L02372	
FH177.fasta	contig00030	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH177.fasta	contig00033	1	79	+	ISEc12:DQ269483	2503-2581/2581	..............=	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH177.fasta	contig00036	28957	29118	-	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
FH177.fasta	contig00037	80	394	+	TnEc1:[]	1-315/3854	==.............	0/0	8.17	80.95	ISfinder_Feb_2020		TnEc1:[]	
FH177.fasta	contig00037	395	2835	-	ISEc8:NC_004431	1-2442/2442	========/======	1/1	99.96	99.34	ISfinder_Feb_2020		ISEc8:NC_004431	
FH177.fasta	contig00037	24517	28270	+	TnAs1:CP022426	2940-6694/6694	......==/======	1/1	56.08	99.84	ISfinder_Feb_2020		TnAs1:CP022426	
FH177.fasta	contig00037	29322	29440	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH177.fasta	contig00037	32150	32236	+	IS2:M18426	1-87/1331	=..............	0/0	6.54	98.85	ISfinder_Feb_2020		IS2:M18426	
FH177.fasta	contig00041	24561	24732	-	IS2:M18426	1160-1331/1331	.............==	0/0	12.92	100.00	ISfinder_Feb_2020		IS2:M18426	
FH177.fasta	contig00042	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH177.fasta	contig00042	759	924	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	98.80	ISfinder_Feb_2020		IS640:HE616528	
FH177.fasta	contig00042	924	1348	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.06	ISfinder_Feb_2020		IS21:X14793	
FH177.fasta	contig00042	9329	9694	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH177.fasta	contig00042	9695	11004	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
FH177.fasta	contig00042	11021	11105	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH177.fasta	contig00042	11102	11435	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH177.fasta	contig00042	11469	11806	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH177.fasta	contig00042	17162	17248	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH177.fasta	contig00042	17247	17581	+	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	98.81	ISfinder_Feb_2020		IS200C:NC_004431	
FH177.fasta	contig00042	20584	20729	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH177.fasta	contig00042	23291	23368	-	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH177.fasta	contig00043	21960	22037	-	IS186A:M11300	1264-1341/1341	..............=	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH177.fasta	contig00044	11330	11452	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	92.68	ISfinder_Feb_2020		MITEEc1:U00096	
FH177.fasta	contig00045	3161	3876	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.91	ISfinder_Feb_2020		IS1N:J01737	
FH177.fasta	contig00045	18425	18500	-	IS2:M18426	1256-1331/1331	..............=	0/0	5.71	100.00	ISfinder_Feb_2020		IS2:M18426	
FH177.fasta	contig00046	17803	17879	+	IS2:M18426	1-77/1331	=..............	0/0	5.79	97.40	ISfinder_Feb_2020		IS2:M18426	
FH177.fasta	contig00047	1	77	-	IS2:M18426	1-77/1331	=..............	0/0	5.79	97.40	ISfinder_Feb_2020		IS2:M18426	
FH177.fasta	contig00048	1	79	-	IS3H:CP000035	1-79/1261	=..............	0/0	6.26	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH177.fasta	contig00048	4193	4737	-	ISEc38:AJ303141	1177-1722/1722	......../.=====	1/1	31.65	94.32	ISfinder_Feb_2020		ISEc38:AJ303141	
FH177.fasta	contig00048	4932	5001	+	IS682:NC_002695	1-70/2533	=..............	0/0	2.76	94.29	ISfinder_Feb_2020		IS682:NC_002695	
FH177.fasta	contig00048	15655	15731	-	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH177.fasta	contig00049	1	118	-	IS1X2:Z11605	1-119/768	===...../......	1/1	15.36	99.16	ISfinder_Feb_2020		IS1X2:Z11605	
FH177.fasta	contig00049	15623	15701	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH177.fasta	contig00050	8406	8602	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
FH177.fasta	contig00050	9871	10316	-	ISEc5:L02372	845-1291/1291	......../.=====	1/1	34.55	91.50	ISfinder_Feb_2020		ISEc5:L02372	
FH177.fasta	contig00050	10317	10848	-	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	91.93	ISfinder_Feb_2020		ISEc1:L02370	
FH177.fasta	contig00051	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH177.fasta	contig00051	11445	11520	-	IS2:M18426	1256-1331/1331	..............=	0/0	5.71	100.00	ISfinder_Feb_2020		IS2:M18426	
FH177.fasta	contig00052	1	77	-	IS2:M18426	1-77/1331	=..............	0/0	5.79	97.40	ISfinder_Feb_2020		IS2:M18426	
FH177.fasta	contig00052	8265	8342	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH177.fasta	contig00054	210	290	+	IS1351:Z83734	115-195/1207	.==............	0/0	6.71	92.59	ISfinder_Feb_2020		IS1351:Z83734	
FH177.fasta	contig00054	293	1600	-	ISKpn2:AJJI01000024	1-1306/1306	========/======	5/6	99.85	86.56	ISfinder_Feb_2020		ISKpn2:AJJI01000024	
FH177.fasta	contig00054	1599	2614	+	IS1351:Z83734	196-1207/1207	..======/======	2/6	83.76	89.48	ISfinder_Feb_2020		IS1351:Z83734	
FH177.fasta	contig00054	5629	5705	-	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH177.fasta	contig00060	1	79	-	ISEc12:DQ269483	1-79/2581	=..............	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH177.fasta	contig00062	2634	2710	-	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH177.fasta	contig00063	1	2581	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
FH177.fasta	contig00064	315	1134	-	ISEc5:L02372	1-836/1291	========/==....	2/16	63.52	90.19	ISfinder_Feb_2020		ISEc5:L02372	
FH177.fasta	contig00064	2405	2480	-	IS2:M18426	1256-1331/1331	..............=	0/0	5.71	100.00	ISfinder_Feb_2020		IS2:M18426	
FH177.fasta	contig00066	1	78	+	IS186A:M11300	1264-1341/1341	..............=	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH177.fasta	contig00070	1411	1534	-	IS3:X02311	1135-1258/1258	.............==	0/0	9.86	100.00	ISfinder_Feb_2020		IS3:X02311	
FH177.fasta	contig00071	1281	1357	+	IS2:M18426	1-77/1331	=..............	0/0	5.79	97.40	ISfinder_Feb_2020		IS2:M18426	
FH177.fasta	contig00072	3	1341	+	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.85	ISfinder_Feb_2020		IS186B:X03123	
FH177.fasta	contig00075	1	1150	-	IS2:M18426	9-1158/1331	==============.	0/0	86.40	99.83	ISfinder_Feb_2020		IS2:M18426	
FH177.fasta	contig00078	1	857	-	IS3:X02311	357-1213/1258	....===========	0/0	68.12	100.00	ISfinder_Feb_2020		IS3:X02311	
FH177.fasta	contig00084	1	453	+	IS200C:NC_004431	257-709/709	.....==========	0/0	63.89	99.12	ISfinder_Feb_2020		IS200C:NC_004431	
FH177.fasta	contig00085	371	448	+	IS186A:M11300	1-78/1341	=..............	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH177.fasta	contig00088	1	430	+	IS1A:X52534	339-768/768	......=========	0/0	55.99	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH177.fasta	contig00090	1	420	+	IS3:X02311	16-435/1258	======.........	0/0	33.39	99.52	ISfinder_Feb_2020		IS3:X02311	
FH177.fasta	contig00091	1	419	-	IS3H:CP000035	16-435/1261	=====.../......	1/1	33.23	96.19	ISfinder_Feb_2020		IS3H:CP000035	
FH177.fasta	contig00103	1	77	-	IS186A:M11300	1-77/1341	=..............	0/0	5.74	100.00	ISfinder_Feb_2020		IS186A:M11300	
