#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH176.fasta	contig00002	64715	64837	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH176.fasta	contig00006	1166	2475	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	95.57	ISfinder_Feb_2020		IS629:X51586	
FH176.fasta	contig00012	6343	6860	+	ISEc1:L02370	1-519/1291	======../......	1/1	40.12	94.80	ISfinder_Feb_2020		ISEc1:L02370	
FH176.fasta	contig00014	39676	39765	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH176.fasta	contig00017	1	466	-	IS3H:CP000035	1-467/1261	======../......	1/1	36.95	96.57	ISfinder_Feb_2020		IS3H:CP000035	
FH176.fasta	contig00017	4580	5124	-	ISEc38:AJ303141	1177-1722/1722	......../.=====	1/1	31.65	94.32	ISfinder_Feb_2020		ISEc38:AJ303141	
FH176.fasta	contig00017	5319	5388	+	IS682:NC_002695	1-70/2533	=..............	0/0	2.76	94.29	ISfinder_Feb_2020		IS682:NC_002695	
FH176.fasta	contig00017	23436	23852	+	IS1A:X52534	1-417/768	=========......	0/0	54.30	99.76	ISfinder_Feb_2020		IS1A:X52534	
FH176.fasta	contig00017	23836	24139	+	IS2:M18426	1025-1331/1331	......../..====	1/3	22.84	96.09	ISfinder_Feb_2020		IS2:M18426	
FH176.fasta	contig00017	24140	24205	+	IS1S:M37615	703-768/768	.............==	0/0	8.59	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH176.fasta	contig00017	24479	24679	+	ISEc49:NC_004431	2550-2751/2766	......../....==	2/3	7.23	80.30	ISfinder_Feb_2020		ISEc49:NC_004431	
FH176.fasta	contig00020	43666	43794	+	ISEc40:NC_004431	1-129/1097	==.............	0/0	11.76	81.39	ISfinder_Feb_2020		ISEc40:NC_004431	
FH176.fasta	contig00021	7224	7310	+	IS3H:CP000035	534-621/1261	.....==./......	1/1	6.90	89.77	ISfinder_Feb_2020		IS3H:CP000035	
FH176.fasta	contig00031	36888	37096	+	IS609:BA000007	1-209/1748	==.............	0/0	11.96	97.61	ISfinder_Feb_2020		IS609:BA000007	
FH176.fasta	contig00032	15217	15338	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	87.81	ISfinder_Feb_2020		MITEEc1:U00096	
FH176.fasta	contig00047	32862	32970	+	ISSba14:NC_009052	1-109/3815	=..............	0/0	2.86	88.07	ISfinder_Feb_2020		ISSba14:NC_009052	
FH176.fasta	contig00052	28336	30125	-	ISCro1:[]	910-2699/2699	.....==========	0/0	66.32	97.77	ISfinder_Feb_2020		ISCro1:[]	
FH176.fasta	contig00055	16007	16096	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	86.67	ISfinder_Feb_2020		IS621:NC_009800	
FH176.fasta	contig00059	1	111	-	IS1203:U06468	1-111/1310	==.............	0/0	8.47	97.30	ISfinder_Feb_2020		IS1203:U06468	
FH176.fasta	contig00059	381	2710	+	ISEc23:[]	1-2329/2532	========/=====.	1/1	91.98	97.68	ISfinder_Feb_2020		ISEc23:[]	
FH176.fasta	contig00059	2695	4140	-	ISEc45:NC_004431	1-1447/1447	========/======	1/1	99.93	97.44	ISfinder_Feb_2020		ISEc45:NC_004431	
FH176.fasta	contig00059	4139	4358	+	ISEc23:[]	2313-2532/2532	.............==	0/0	8.69	99.55	ISfinder_Feb_2020		ISEc23:[]	
FH176.fasta	contig00059	4519	4973	+	ISEc49:NC_004431	2306-2760/2766	......../...===	12/24	16.02	76.02	ISfinder_Feb_2020		ISEc49:NC_004431	
FH176.fasta	contig00059	10934	11037	+	IS682:NC_002695	1-103/2533	=......./......	1/1	4.07	89.42	ISfinder_Feb_2020		IS682:NC_002695	
FH176.fasta	contig00059	28108	28218	+	ISEc8:NC_004431	1-111/2442	=..............	0/0	4.55	99.10	ISfinder_Feb_2020		ISEc8:NC_004431	
FH176.fasta	contig00071	23315	24022	-	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.06	ISfinder_Feb_2020		ISSba14:NC_009052	
FH176.fasta	contig00073	16608	17830	+	IS911:X17613	1-1250/1250	========/======	5/27	97.84	95.12	ISfinder_Feb_2020		IS911:X17613	
FH176.fasta	contig00077	22082	22235	+	IS2:M18426	1-154/1331	==.............	0/0	11.57	96.10	ISfinder_Feb_2020		IS2:M18426	
FH176.fasta	contig00078	20581	21760	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
FH176.fasta	contig00078	21761	21871	-	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH176.fasta	contig00080	1	154	-	IS2:M18426	1-154/1331	==.............	0/0	11.57	97.40	ISfinder_Feb_2020		IS2:M18426	
FH176.fasta	contig00080	4046	4295	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
FH176.fasta	contig00080	7789	7878	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH176.fasta	contig00080	12965	13602	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH176.fasta	contig00080	16721	17195	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH176.fasta	contig00080	17181	17847	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.80	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH176.fasta	contig00080	20960	21191	+	ISSfl3:AL391753	1-231/2729	==....../......	2/5	8.39	76.92	ISfinder_Feb_2020		ISSfl3:AL391753	
FH176.fasta	contig00080	21200	21310	-	ISCro1:[]	2589-2699/2699	..............=	0/0	4.11	96.40	ISfinder_Feb_2020		ISCro1:[]	
FH176.fasta	contig00082	1	111	+	IS629:X51586	1200-1310/1310	.............==	0/0	8.47	96.40	ISfinder_Feb_2020		IS629:X51586	
FH176.fasta	contig00082	112	1178	+	ISEc66:[]	375-1440/1441	...=====/======	1/1	73.98	88.94	ISfinder_Feb_2020		ISEc66:[]	
FH176.fasta	contig00082	1178	1493	+	ISEc27:AY857617	80-397/1321	=====.../......	2/2	23.92	82.08	ISfinder_Feb_2020		ISEc27:AY857617	
FH176.fasta	contig00082	18874	19149	-	IS911:X17613	975-1250/1250	...........====	0/0	22.08	82.61	ISfinder_Feb_2020		IS911:X17613	
FH176.fasta	contig00082	19769	20047	+	ISSgsp1:HE578057	493-771/2438	...==..........	0/0	11.44	77.78	ISfinder_Feb_2020		ISSgsp1:HE578057	
FH176.fasta	contig00084	4790	9739	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	100.00	ISfinder_Feb_2020		Tn2:KT002541	
FH176.fasta	contig00084	20407	20517	-	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	93.69	ISfinder_Feb_2020		IS2:M18426	
FH176.fasta	contig00085	1	184	+	ISEc17:DQ388534	1075-1258/1258	............===	0/0	14.63	99.46	ISfinder_Feb_2020		ISEc17:DQ388534	
FH176.fasta	contig00085	1412	1591	-	ISSba14:NC_009052	3247-3435/3815	......../...==.	3/13	4.67	79.06	ISfinder_Feb_2020		ISSba14:NC_009052	
FH176.fasta	contig00085	1968	3297	+	IS2:M18426	1-1331/1331	========/======	1/1	99.92	96.24	ISfinder_Feb_2020		IS2:M18426	
FH176.fasta	contig00085	9849	11064	+	IS911:X17613	1-1216/1250	===============	0/0	97.28	91.36	ISfinder_Feb_2020		IS911:X17613	
FH176.fasta	contig00085	20168	20276	+	ISSba14:NC_009052	1-109/3815	=..............	0/0	2.86	88.07	ISfinder_Feb_2020		ISSba14:NC_009052	
FH176.fasta	contig00088	15973	16063	-	IS621:NC_009800	1325-1416/1425	......../.....=	1/1	6.39	85.87	ISfinder_Feb_2020		IS621:NC_009800	
FH176.fasta	contig00088	17261	17383	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	100.00	ISfinder_Feb_2020		MITEEc1:U00096	
FH176.fasta	contig00091	4022	4113	-	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.39	85.87	ISfinder_Feb_2020		IS621:NC_009800	
FH176.fasta	contig00095	1	111	+	ISCro1:[]	2589-2699/2699	..............=	0/0	4.11	96.40	ISfinder_Feb_2020		ISCro1:[]	
FH176.fasta	contig00095	18548	18658	-	IS629:X51586	1200-1310/1310	.............==	0/0	8.47	96.40	ISfinder_Feb_2020		IS629:X51586	
FH176.fasta	contig00100	1	109	-	IS1203:U06468	1-109/1310	==.............	0/0	8.32	97.25	ISfinder_Feb_2020		IS1203:U06468	
FH176.fasta	contig00100	17641	17751	+	ISCro1:[]	1-111/2699	=..............	0/0	4.11	93.69	ISfinder_Feb_2020		ISCro1:[]	
FH176.fasta	contig00102	16229	16343	-	MITEEc1:U00096	5-119/123	===============	0/0	93.50	81.74	ISfinder_Feb_2020		MITEEc1:U00096	
FH176.fasta	contig00113	12704	12891	-	IS640:HE616528	1914-2100/2130	......../....==	1/1	8.78	85.11	ISfinder_Feb_2020		IS640:HE616528	
FH176.fasta	contig00113	12888	13030	-	IS21:X14793	354-501/2131	..==..../......	3/5	6.71	81.08	ISfinder_Feb_2020		IS21:X14793	
FH176.fasta	contig00113	15855	15965	-	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	100.00	ISfinder_Feb_2020		IS2:M18426	
FH176.fasta	contig00114	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH176.fasta	contig00114	15633	15743	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH176.fasta	contig00116	15273	15383	-	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH176.fasta	contig00124	1	111	-	IS1203:U06468	1-111/1310	==.............	0/0	8.47	97.30	ISfinder_Feb_2020		IS1203:U06468	
FH176.fasta	contig00124	187	1115	+	ISEc38:AJ303141	794-1722/1722	......=========	0/0	53.95	98.92	ISfinder_Feb_2020		ISEc38:AJ303141	
FH176.fasta	contig00124	3747	3839	-	ISEc21:[]	1018-1122/1374	......../..==..	1/12	6.77	85.71	ISfinder_Feb_2020		ISEc21:[]	
FH176.fasta	contig00124	5206	5336	+	ISEc17:DQ388534	1126-1257/1258	......../....==	1/1	10.41	79.55	ISfinder_Feb_2020		ISEc17:DQ388534	
FH176.fasta	contig00124	7945	9234	+	ISEc10:NC_004431	51-1399/2410	========/=.....	12/61	53.49	86.52	ISfinder_Feb_2020		ISEc10:NC_004431	
FH176.fasta	contig00124	9227	9526	+	ISEc10:NC_004431	2063-2369/2410	......../...===	3/7	12.45	79.48	ISfinder_Feb_2020		ISEc10:NC_004431	
FH176.fasta	contig00124	12710	13134	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH176.fasta	contig00124	13134	13299	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH176.fasta	contig00124	13979	14089	-	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH176.fasta	contig00129	1	193	+	IS1S:M37615	576-768/768	...........====	0/0	25.13	99.48	ISfinder_Feb_2020		IS1S:M37615	
FH176.fasta	contig00129	2546	2664	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH176.fasta	contig00129	13579	13689	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH176.fasta	contig00130	11981	12394	+	IS911:X17613	1-415/1250	=====.../......	1/1	33.12	93.73	ISfinder_Feb_2020		IS911:X17613	
FH176.fasta	contig00130	12395	13265	+	ISKpn37:KU318421	1-870/1253	========/==....	3/3	69.35	97.25	ISfinder_Feb_2020		ISKpn37:KU318421	
FH176.fasta	contig00130	13265	13373	-	ISEc8:NC_004431	2334-2442/2442	..............=	0/0	4.46	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH176.fasta	contig00134	1	184	+	ISEc17:DQ388534	1075-1258/1258	............===	0/0	14.63	100.00	ISfinder_Feb_2020		ISEc17:DQ388534	
FH176.fasta	contig00134	7545	7887	+	ISEc49:NC_004431	1-343/2766	==.............	0/0	12.40	97.96	ISfinder_Feb_2020		ISEc49:NC_004431	
FH176.fasta	contig00137	1	111	-	IS2:M18426	1-111/1331	==.............	0/0	8.34	96.40	ISfinder_Feb_2020		IS2:M18426	
FH176.fasta	contig00137	12835	12945	-	ISAba1:AY758396	1070-1180/1180	.............==	0/0	9.41	100.00	ISfinder_Feb_2020		ISAba1:AY758396	
FH176.fasta	contig00138	8366	8720	+	ISEc13:DQ388534	1214-1550/1550	......../..====	6/20	21.68	81.18	ISfinder_Feb_2020		ISEc13:DQ388534	
FH176.fasta	contig00142	1	143	-	IS2:M18426	1-143/1331	==.............	0/0	10.74	100.00	ISfinder_Feb_2020		IS2:M18426	
FH176.fasta	contig00142	11295	12314	+	ISEc18:AM236323	1-1020/1020	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc18:AM236323	
FH176.fasta	contig00143	12266	12374	-	IS609:BA000007	1640-1748/1748	..............=	0/0	6.24	99.08	ISfinder_Feb_2020		IS609:BA000007	
FH176.fasta	contig00145	1	135	-	IS2:M18426	1-135/1331	==.............	0/0	10.14	99.26	ISfinder_Feb_2020		IS2:M18426	
FH176.fasta	contig00145	10375	10899	-	IS1414:AF143819	791-1314/1314	......../======	1/1	39.88	98.67	ISfinder_Feb_2020		IS1414:AF143819	
FH176.fasta	contig00145	11859	11968	-	IS1203E:X97542	923-1032/1032	.............==	0/0	10.66	96.36	ISfinder_Feb_2020		IS1203E:X97542	
FH176.fasta	contig00149	9480	9570	+	IS621:NC_009800	1325-1415/1425	.............==	0/0	6.39	85.71	ISfinder_Feb_2020		IS621:NC_009800	
FH176.fasta	contig00150	583	672	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH176.fasta	contig00153	1	128	+	ISEc8:NC_004431	2315-2442/2442	..............=	0/0	5.24	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH176.fasta	contig00153	129	625	+	ISEc49:NC_004431	2263-2760/2766	......../...===	11/23	17.57	76.82	ISfinder_Feb_2020		ISEc49:NC_004431	
FH176.fasta	contig00153	1874	2042	-	ISEc43:NC_008460	2355-2523/2541	.............==	0/0	6.65	82.84	ISfinder_Feb_2020		ISEc43:NC_008460	
FH176.fasta	contig00153	2046	2261	-	IS682:NC_002695	289-504/2533	.==............	0/0	8.53	85.65	ISfinder_Feb_2020		IS682:NC_002695	
FH176.fasta	contig00153	7778	7888	-	ISEc40:NC_004431	815-925/1097	...........==..	0/0	10.12	88.29	ISfinder_Feb_2020		ISEc40:NC_004431	
FH176.fasta	contig00163	3165	3287	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH176.fasta	contig00169	4415	4533	+	ISKpn42:CP025642	1044-1161/1161	......../....==	1/1	10.16	81.51	ISfinder_Feb_2020		ISKpn42:CP025642	
FH176.fasta	contig00177	9231	9341	-	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	95.50	ISfinder_Feb_2020		IS2:M18426	
FH176.fasta	contig00184	1	110	-	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH176.fasta	contig00190	1388	2364	-	ISVsa3:AJ289135	1-977/977	===============	0/0	100.00	99.90	ISfinder_Feb_2020		ISVsa3:AJ289135	
FH176.fasta	contig00190	7292	8411	+	ISEc57:KT282968	1-1120/1960	=========......	0/0	57.14	99.91	ISfinder_Feb_2020		ISEc57:KT282968	
FH176.fasta	contig00195	4433	4521	+	IS1396:AF027768	1630-1718/1771	.............==	0/0	5.03	87.64	ISfinder_Feb_2020		IS1396:AF027768	
FH176.fasta	contig00195	5878	8002	+	ISEc62:[]	1-2125/2125	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc62:[]	
FH176.fasta	contig00197	1	214	-	IS1A:X52534	1-214/768	=====..........	0/0	27.86	99.53	ISfinder_Feb_2020		IS1A:X52534	
FH176.fasta	contig00197	215	492	+	IS911:X17613	971-1250/1250	......../..====	2/2	22.24	96.43	ISfinder_Feb_2020		IS911:X17613	
FH176.fasta	contig00197	489	573	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH176.fasta	contig00197	590	1899	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.71	ISfinder_Feb_2020		IS629:X51586	
FH176.fasta	contig00197	1900	2265	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH176.fasta	contig00204	2432	2894	-	ISErsp1:CP002124	1-463/1201	======.........	0/0	38.55	87.69	ISfinder_Feb_2020		ISErsp1:CP002124	
FH176.fasta	contig00206	660	892	+	ISEc5:L02372	428-661/1291	....====/......	3/3	17.97	79.57	ISfinder_Feb_2020		ISEc5:L02372	
FH176.fasta	contig00213	6228	6933	+	IS200C:NC_004431	1-709/709	========/======	1/3	99.58	98.03	ISfinder_Feb_2020		IS200C:NC_004431	
FH176.fasta	contig00213	7411	7521	+	ISEc8:NC_004431	1-111/2442	=..............	0/0	4.55	99.10	ISfinder_Feb_2020		ISEc8:NC_004431	
FH176.fasta	contig00215	1	111	+	ISAba1:AY758396	1070-1180/1180	.............==	0/0	9.41	100.00	ISfinder_Feb_2020		ISAba1:AY758396	
FH176.fasta	contig00226	6312	6422	+	IS2:M18426	1-111/1331	==.............	0/0	8.34	100.00	ISfinder_Feb_2020		IS2:M18426	
FH176.fasta	contig00230	6152	6262	-	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	100.00	ISfinder_Feb_2020		IS2:M18426	
FH176.fasta	contig00234	1	108	-	IS2:M18426	1-108/1331	==.............	0/0	8.11	97.22	ISfinder_Feb_2020		IS2:M18426	
FH176.fasta	contig00234	3586	4895	+	IS1203:U06468	1-1310/1310	========/======	2/2	99.92	95.19	ISfinder_Feb_2020		IS1203:U06468	
FH176.fasta	contig00239	1720	2067	-	IS3411:M19532	1-348/1310	====...........	0/0	26.56	96.55	ISfinder_Feb_2020		IS3411:M19532	
FH176.fasta	contig00239	5912	6022	-	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	93.69	ISfinder_Feb_2020		IS2:M18426	
FH176.fasta	contig00246	1	555	-	ISEc1:L02370	1-556/1291	=======./......	1/1	42.99	95.32	ISfinder_Feb_2020		ISEc1:L02370	
FH176.fasta	contig00246	554	1756	-	ISEc26:NC_002655	1-1207/1305	========/=====.	4/8	92.03	98.51	ISfinder_Feb_2020		ISEc26:NC_002655	
FH176.fasta	contig00247	5667	5822	-	IS3:X02311	1103-1258/1258	.............==	0/0	12.40	100.00	ISfinder_Feb_2020		IS3:X02311	
FH176.fasta	contig00262	1	467	-	IS3:X02311	1-467/1258	======.........	0/0	37.12	99.79	ISfinder_Feb_2020		IS3:X02311	
FH176.fasta	contig00274	5	206	-	IS3F:CU928158	1-205/1258	===...../......	2/3	16.06	96.10	ISfinder_Feb_2020		IS3F:CU928158	
FH176.fasta	contig00274	277	1044	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
FH176.fasta	contig00274	3036	3494	-	TnAs3:CP000645	10205-10663/18735	........=......	0/0	2.45	99.56	ISfinder_Feb_2020		TnAs3:CP000645	
FH176.fasta	contig00274	3490	4347	-	TnAs3:CP000645	8024-8881/18735	......==.......	0/0	4.58	99.88	ISfinder_Feb_2020		TnAs3:CP000645	
FH176.fasta	contig00274	4329	4907	-	ISCro1:[]	910-1488/2699	.....====......	0/0	21.45	96.72	ISfinder_Feb_2020		ISCro1:[]	
FH176.fasta	contig00289	1	531	+	ISEc1:L02370	761-1291/1291	........=======	0/0	41.13	98.12	ISfinder_Feb_2020		ISEc1:L02370	
FH176.fasta	contig00290	4333	4448	-	IS2:M18426	1216-1331/1331	.............==	0/0	8.72	95.69	ISfinder_Feb_2020		IS2:M18426	
FH176.fasta	contig00303	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	99.10	ISfinder_Feb_2020		IS1X2:Z11605	
FH176.fasta	contig00303	4083	4193	-	IS1S:M37615	658-768/768	............===	0/0	14.45	99.10	ISfinder_Feb_2020		IS1S:M37615	
FH176.fasta	contig00322	3	3817	+	ISSba14:NC_009052	1-3815/3815	========/======	4/8	99.90	83.58	ISfinder_Feb_2020		ISSba14:NC_009052	
FH176.fasta	contig00346	3193	3302	-	ISSba14:NC_009052	3706-3815/3815	..............=	0/0	2.88	85.45	ISfinder_Feb_2020		ISSba14:NC_009052	
FH176.fasta	contig00356	1	431	+	ISEc1:L02370	861-1291/1291	..........=====	0/0	33.38	99.07	ISfinder_Feb_2020		ISEc1:L02370	
FH176.fasta	contig00368	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	99.10	ISfinder_Feb_2020		IS1X2:Z11605	
FH176.fasta	contig00374	1	556	-	ISEc1:L02370	1-556/1291	=======........	0/0	43.07	97.48	ISfinder_Feb_2020		ISEc1:L02370	
FH176.fasta	contig00374	556	701	-	ISEhe5:AF327446	1-156/785	===...../......	3/12	18.47	75.80	ISfinder_Feb_2020		ISEhe5:AF327446	
FH176.fasta	contig00376	1	128	+	ISEc8:NC_004431	2315-2442/2442	..............=	0/0	5.24	99.22	ISfinder_Feb_2020		ISEc8:NC_004431	
FH176.fasta	contig00382	1	111	+	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	100.00	ISfinder_Feb_2020		IS2:M18426	
FH176.fasta	contig00389	1	111	-	ISEc1:L02370	1-111/1291	==.............	0/0	8.60	97.30	ISfinder_Feb_2020		ISEc1:L02370	
FH176.fasta	contig00390	844	1607	+	IS1H:U15127	1-764/764	===============	0/0	100.00	98.56	ISfinder_Feb_2020		IS1H:U15127	
FH176.fasta	contig00422	1518	2345	+	IS609:BA000007	1-832/1748	=======./......	1/4	47.37	99.52	ISfinder_Feb_2020		IS609:BA000007	
FH176.fasta	contig00430	2172	2280	+	ISEc1:L02370	1-109/1291	==.............	0/0	8.44	97.25	ISfinder_Feb_2020		ISEc1:L02370	
FH176.fasta	contig00434	291	1656	-	IS621:NC_009800	15-1398/1425	========/======	3/22	95.72	97.91	ISfinder_Feb_2020		IS621:NC_009800	
FH176.fasta	contig00473	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH176.fasta	contig00473	1881	2023	+	IS2:M18426	1-143/1331	==.............	0/0	10.74	99.30	ISfinder_Feb_2020		IS2:M18426	
FH176.fasta	contig00480	1770	1964	+	ISEc1:L02370	1-195/1291	===............	0/0	15.10	98.46	ISfinder_Feb_2020		ISEc1:L02370	
FH176.fasta	contig00481	1846	1956	+	IS3:X02311	1-111/1258	==.............	0/0	8.82	100.00	ISfinder_Feb_2020		IS3:X02311	
FH176.fasta	contig00512	1	1779	+	ISEc8:NC_004431	1-1780/2442	========/===...	1/1	72.85	99.44	ISfinder_Feb_2020		ISEc8:NC_004431	
FH176.fasta	contig00518	1	110	-	IS2:M18426	1-110/1331	==.............	0/0	8.26	100.00	ISfinder_Feb_2020		IS2:M18426	
FH176.fasta	contig00566	139	270	+	IS1H:U15127	632-762/764	......../...===	1/1	17.15	93.94	ISfinder_Feb_2020		IS1H:U15127	
FH176.fasta	contig00578	1	110	+	IS2:M18426	1222-1331/1331	.............==	0/0	8.26	100.00	ISfinder_Feb_2020		IS2:M18426	
FH176.fasta	contig00598	1304	1414	+	IS2:M18426	1-111/1331	==.............	0/0	8.34	96.40	ISfinder_Feb_2020		IS2:M18426	
FH176.fasta	contig00607	1	156	-	ISEc5:L02372	1-156/1291	==.............	0/0	12.08	96.15	ISfinder_Feb_2020		ISEc5:L02372	
FH176.fasta	contig00645	205	1011	+	ISCro3:[]	2-822/1430	========/=.....	3/22	56.15	87.76	ISfinder_Feb_2020		ISCro3:[]	
FH176.fasta	contig00645	998	1195	+	ISCro3:[]	1232-1429/1430	............===	0/0	13.85	91.41	ISfinder_Feb_2020		ISCro3:[]	
FH176.fasta	contig00706	1	1180	-	ISAba1:AY758396	1-1180/1180	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISAba1:AY758396	
FH176.fasta	contig00722	1	1027	-	IS609:BA000007	722-1748/1748	......=========	0/0	58.75	99.42	ISfinder_Feb_2020		IS609:BA000007	
FH176.fasta	contig00723	1	1020	+	ISCro1:[]	1-1020/2699	======.........	0/0	37.79	98.63	ISfinder_Feb_2020		ISCro1:[]	
FH176.fasta	contig00726	1	999	-	IS2:M18426	97-1095/1331	.============..	0/0	75.06	100.00	ISfinder_Feb_2020		IS2:M18426	
FH176.fasta	contig00759	1	829	-	IS3:X02311	357-1185/1258	....===========	0/0	65.90	100.00	ISfinder_Feb_2020		IS3:X02311	
FH176.fasta	contig00797	1	696	+	ISEc8:NC_004431	1730-2425/2442	..........=====	0/0	28.50	99.14	ISfinder_Feb_2020		ISEc8:NC_004431	
FH176.fasta	contig00851	482	591	-	ISSba14:NC_009052	3706-3815/3815	..............=	0/0	2.88	85.45	ISfinder_Feb_2020		ISSba14:NC_009052	
FH176.fasta	contig00946	1	476	+	ISEc1:L02370	46-521/1291	=======........	0/0	36.87	98.74	ISfinder_Feb_2020		ISEc1:L02370	
FH176.fasta	contig00955	1	474	-	IS2:M18426	44-517/1331	======.........	0/0	35.61	95.99	ISfinder_Feb_2020		IS2:M18426	
FH176.fasta	contig00956	1	471	-	ISEc5:L02372	501-971/1291	.....=======...	0/0	36.48	97.67	ISfinder_Feb_2020		ISEc5:L02372	
FH176.fasta	contig00967	351	459	-	IS609:BA000007	1640-1748/1748	..............=	0/0	6.24	99.08	ISfinder_Feb_2020		IS609:BA000007	
FH176.fasta	contig00977	1	450	-	IS609:BA000007	167-617/1748	.====.../......	1/1	25.74	97.78	ISfinder_Feb_2020		IS609:BA000007	
FH176.fasta	contig00982	1	448	-	IS609:BA000007	382-829/1748	...=====.......	0/0	25.63	97.99	ISfinder_Feb_2020		IS609:BA000007	
FH176.fasta	contig00990	1	434	+	IS2:M18426	442-875/1331	....======.....	0/0	32.61	95.85	ISfinder_Feb_2020		IS2:M18426	
FH176.fasta	contig00993	1	182	+	IS621:NC_009800	1218-1399/1425	............===	0/0	12.77	93.41	ISfinder_Feb_2020		IS621:NC_009800	
FH176.fasta	contig00994	1	426	-	ISEc1:L02370	446-871/1291	.....======....	0/0	33.00	99.77	ISfinder_Feb_2020		ISEc1:L02370	
FH176.fasta	contig00997	190	270	+	IS621:NC_009800	1339-1419/1425	..............=	0/0	5.68	87.65	ISfinder_Feb_2020		IS621:NC_009800	
FH176.fasta	contig01000	1	380	-	IS1A:X52534	307-686/768	.....=========.	0/0	49.48	99.74	ISfinder_Feb_2020		IS1A:X52534	
FH176.fasta	contig01003	1	339	+	IS2:M18426	766-1104/1331	........=====..	0/0	25.47	95.58	ISfinder_Feb_2020		IS2:M18426	
FH176.fasta	contig01004	1	336	-	IS2:M18426	996-1331/1331	...........====	0/0	25.24	100.00	ISfinder_Feb_2020		IS2:M18426	
FH176.fasta	contig01007	1	321	-	IS2:M18426	442-762/1331	....=====......	0/0	24.12	97.51	ISfinder_Feb_2020		IS2:M18426	
FH176.fasta	contig01020	1	110	+	IS2:M18426	1222-1331/1331	.............==	0/0	8.26	93.64	ISfinder_Feb_2020		IS2:M18426	
FH176.fasta	contig01022	1	253	-	IS609:BA000007	577-829/1748	....====.......	0/0	14.47	98.42	ISfinder_Feb_2020		IS609:BA000007	
FH176.fasta	contig01032	1	233	-	IS2:M18426	1032-1264/1331	...........====	0/0	17.51	97.42	ISfinder_Feb_2020		IS2:M18426	
FH176.fasta	contig01034	1	229	+	IS1B:X17345	187-415/768	...======......	0/0	29.82	99.13	ISfinder_Feb_2020		IS1B:X17345	
FH176.fasta	contig01038	1	223	-	IS2:M18426	1032-1254/1331	...........====	0/0	16.75	96.86	ISfinder_Feb_2020		IS2:M18426	
FH176.fasta	contig01039	1	223	-	IS1A:X52534	147-369/768	..======.......	0/0	29.04	99.10	ISfinder_Feb_2020		IS1A:X52534	
FH176.fasta	contig01043	112	222	+	ISCro1:[]	1-111/2699	=..............	0/0	4.11	93.69	ISfinder_Feb_2020		ISCro1:[]	
FH176.fasta	contig01044	1	110	+	IS2:M18426	1222-1331/1331	.............==	0/0	8.26	93.64	ISfinder_Feb_2020		IS2:M18426	
FH176.fasta	contig01046	1	110	+	ISEc1:L02370	1182-1291/1291	.............==	0/0	8.52	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH176.fasta	contig01047	1	109	-	IS2:M18426	1-109/1331	==.............	0/0	8.19	100.00	ISfinder_Feb_2020		IS2:M18426	
FH176.fasta	contig01049	1	219	+	IS1A:X52534	151-369/768	..======.......	0/0	28.52	99.54	ISfinder_Feb_2020		IS1A:X52534	
FH176.fasta	contig01053	108	217	-	IS621:NC_009800	1219-1328/1425	............==.	0/0	7.72	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH176.fasta	contig01054	1	111	+	ISEc8:NC_004431	1730-1840/2442	..........==...	0/0	4.55	99.10	ISfinder_Feb_2020		ISEc8:NC_004431	
FH176.fasta	contig01054	107	217	+	IS3:X02311	304-414/1258	...==..........	0/0	8.82	100.00	ISfinder_Feb_2020		IS3:X02311	
FH176.fasta	contig01058	1	211	+	ISEc1:L02370	761-971/1291	........====...	0/0	16.34	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH176.fasta	contig01059	2	211	-	IS2:M18426	666-875/1331	.......===.....	0/0	15.78	97.14	ISfinder_Feb_2020		IS2:M18426	
