#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH179.fasta	contig00001	263119	263241	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	97.56	ISfinder_Feb_2020		MITEEc1:U00096	
FH179.fasta	contig00001	389528	390110	+	ISEc5:L02372	1-584/1291	=======./......	1/1	45.16	89.90	ISfinder_Feb_2020		ISEc5:L02372	
FH179.fasta	contig00001	404214	405434	-	ISSen4:EU219534	1-1221/1221	===============	0/0	100.00	99.84	ISfinder_Feb_2020		ISSen4:EU219534	
FH179.fasta	contig00001	406487	406565	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH179.fasta	contig00003	230009	230131	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	93.50	ISfinder_Feb_2020		MITEEc1:U00096	
FH179.fasta	contig00004	1	79	-	ISCro1:[]	1-79/2699	=..............	0/0	2.93	94.94	ISfinder_Feb_2020		ISCro1:[]	
FH179.fasta	contig00004	1177	1892	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.91	ISfinder_Feb_2020		IS1N:J01737	
FH179.fasta	contig00004	154734	154816	-	MITEEc1:U00096	2-84/123	===========....	0/0	67.48	93.98	ISfinder_Feb_2020		MITEEc1:U00096	
FH179.fasta	contig00005	1	79	+	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH179.fasta	contig00005	85481	85562	+	IS621:NC_009800	1335-1416/1425	..............=	0/0	5.75	90.24	ISfinder_Feb_2020		IS621:NC_009800	
FH179.fasta	contig00005	131779	131900	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	85.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH179.fasta	contig00005	249549	249626	-	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH179.fasta	contig00006	2	79	+	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH179.fasta	contig00006	105680	105801	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH179.fasta	contig00006	224464	224542	-	ISEc12:DQ269483	2503-2581/2581	..............=	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH179.fasta	contig00009	1	75	-	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH179.fasta	contig00009	96529	96909	-	IS609:BA000007	401-781/1748	...====........	0/0	21.80	95.01	ISfinder_Feb_2020		IS609:BA000007	
FH179.fasta	contig00009	96914	97781	+	ISPrst2:NZ_ABJD02000085	2-867/867	========/======	2/4	99.77	94.94	ISfinder_Feb_2020		ISPrst2:NZ_ABJD02000085	
FH179.fasta	contig00009	97785	98064	-	IS609:BA000007	118-397/1748	.===...........	0/0	16.02	97.50	ISfinder_Feb_2020		IS609:BA000007	
FH179.fasta	contig00009	164290	164474	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
FH179.fasta	contig00009	165256	165429	+	IS2:M18426	1-175/1331	==....../......	1/1	13.07	83.43	ISfinder_Feb_2020		IS2:M18426	
FH179.fasta	contig00009	165498	165924	+	ISEc23:[]	2088-2532/2532	......../...===	4/18	16.86	83.15	ISfinder_Feb_2020		ISEc23:[]	
FH179.fasta	contig00009	170462	172182	-	ISEc38:AJ303141	1-1722/1722	========/======	1/1	99.94	95.06	ISfinder_Feb_2020		ISEc38:AJ303141	
FH179.fasta	contig00009	177275	177366	+	IS21:X14793	218-309/2131	.==............	0/0	4.32	91.30	ISfinder_Feb_2020		IS21:X14793	
FH179.fasta	contig00009	177367	179803	-	ISEc78:MF156714	1-2437/2437	===============	0/0	100.00	99.06	ISfinder_Feb_2020		ISEc78:MF156714	
FH179.fasta	contig00009	179803	180003	+	IS21:X14793	301-501/2131	.===..../......	2/4	9.34	85.71	ISfinder_Feb_2020		IS21:X14793	
FH179.fasta	contig00009	180000	180188	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH179.fasta	contig00009	182678	182756	+	ISCro1:[]	1-79/2699	=..............	0/0	2.93	94.94	ISfinder_Feb_2020		ISCro1:[]	
FH179.fasta	contig00010	54769	54891	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH179.fasta	contig00011	1	74	-	IS200C:NC_004431	1-74/709	==.............	0/0	10.44	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH179.fasta	contig00013	112854	112953	-	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH179.fasta	contig00013	128573	128643	+	IS200C:NC_004431	1-71/709	==.............	0/0	10.01	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH179.fasta	contig00014	119015	119231	-	ISEhe3:AF327445	1-218/1229	===...../......	1/1	17.66	93.58	ISfinder_Feb_2020		ISEhe3:AF327445	
FH179.fasta	contig00014	119222	119721	+	ISEc48:ADUS01000070	840-1336/1336	......../======	1/3	37.20	96.00	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH179.fasta	contig00014	120676	120766	-	IS1S:M37615	678-768/768	.............==	0/0	11.85	98.90	ISfinder_Feb_2020		IS1S:M37615	
FH179.fasta	contig00016	1	78	+	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH179.fasta	contig00016	97585	97726	-	ISSen1:AE017220	1171-1312/1312	.............==	0/0	10.82	91.55	ISfinder_Feb_2020		ISSen1:AE017220	
FH179.fasta	contig00017	39102	39302	-	ISEc49:NC_004431	2550-2751/2766	......../....==	2/3	7.23	80.30	ISfinder_Feb_2020		ISEc49:NC_004431	
FH179.fasta	contig00017	39576	39641	-	IS1S:M37615	703-768/768	.............==	0/0	8.59	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH179.fasta	contig00017	39642	39945	-	IS2:M18426	1025-1331/1331	......../..====	1/3	22.84	95.77	ISfinder_Feb_2020		IS2:M18426	
FH179.fasta	contig00017	39929	40345	-	IS1A:X52534	1-417/768	=========......	0/0	54.30	99.76	ISfinder_Feb_2020		IS1A:X52534	
FH179.fasta	contig00017	65755	65865	+	IS1203:U06468	121-232/1310	.==...../......	1/1	8.47	86.61	ISfinder_Feb_2020		IS1203:U06468	
FH179.fasta	contig00017	66682	67876	-	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
FH179.fasta	contig00017	69022	69641	+	ISEc31:NC_011751	129-752/1258	.=======/=.....	3/4	49.28	77.72	ISfinder_Feb_2020		ISEc31:NC_011751	
FH179.fasta	contig00017	69673	69805	+	ISEc31:NC_011751	1124-1258/1258	......../....==	2/2	10.57	85.93	ISfinder_Feb_2020		ISEc31:NC_011751	
FH179.fasta	contig00017	79568	79781	-	ISEc38:AJ303141	1510-1722/1722	......../....==	1/1	12.37	91.12	ISfinder_Feb_2020		ISEc38:AJ303141	
FH179.fasta	contig00017	79780	80942	-	ISEc38:AJ303141	1-1162/1722	========/==....	3/3	67.42	94.24	ISfinder_Feb_2020		ISEc38:AJ303141	
FH179.fasta	contig00018	26337	26447	+	MITEEc1:U00096	7-117/123	===============	0/0	90.24	83.78	ISfinder_Feb_2020		MITEEc1:U00096	
FH179.fasta	contig00019	11483	11571	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH179.fasta	contig00020	75058	75134	-	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH179.fasta	contig00021	72869	72947	+	ISEc12:DQ269483	1-79/2581	=..............	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH179.fasta	contig00023	66042	66120	+	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
FH179.fasta	contig00024	60555	61263	-	ISSba14:NC_009052	8-717/3815	===...../......	1/1	18.58	75.35	ISfinder_Feb_2020		ISSba14:NC_009052	
FH179.fasta	contig00025	37571	37693	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH179.fasta	contig00026	56748	56822	+	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH179.fasta	contig00027	1	74	-	IS200C:NC_004431	1-74/709	==.............	0/0	10.44	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH179.fasta	contig00028	53072	53150	-	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH179.fasta	contig00029	1	272	+	ISEc22:[]	2183-2454/2454	.............==	0/0	11.08	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH179.fasta	contig00029	2114	2224	-	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH179.fasta	contig00029	22314	22432	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH179.fasta	contig00029	22432	22971	-	ISKpn28:NC_009649	557-1096/1096	.......========	0/0	49.27	79.63	ISfinder_Feb_2020		ISKpn28:NC_009649	
FH179.fasta	contig00029	24100	25430	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.35	ISfinder_Feb_2020		IS2:M18426	
FH179.fasta	contig00029	28019	28164	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH179.fasta	contig00029	31168	31502	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH179.fasta	contig00029	31501	31587	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH179.fasta	contig00029	36943	37280	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH179.fasta	contig00029	37314	37647	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH179.fasta	contig00029	37644	37728	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH179.fasta	contig00029	37745	39054	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
FH179.fasta	contig00029	39055	39420	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH179.fasta	contig00029	47411	47835	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH179.fasta	contig00029	47835	48000	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH179.fasta	contig00029	48680	48770	-	IS1S:M37615	678-768/768	.............==	0/0	11.85	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH179.fasta	contig00030	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH179.fasta	contig00031	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH179.fasta	contig00031	45560	45636	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH179.fasta	contig00032	1	78	+	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH179.fasta	contig00032	43313	43384	+	IS200C:NC_004431	1-72/709	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH179.fasta	contig00033	1	79	-	ISEc22:[]	1-79/2454	=..............	0/0	3.22	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH179.fasta	contig00033	2771	2864	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
FH179.fasta	contig00033	43151	43226	-	ISEc12:DQ269483	2506-2581/2581	..............=	0/0	2.94	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH179.fasta	contig00034	11923	12110	-	IS640:HE616528	1914-2100/2130	......../....==	1/1	8.78	85.11	ISfinder_Feb_2020		IS640:HE616528	
FH179.fasta	contig00034	12107	12249	-	IS21:X14793	354-501/2131	..==..../......	3/5	6.71	81.08	ISfinder_Feb_2020		IS21:X14793	
FH179.fasta	contig00034	35958	36068	-	IS911:X17613	1139-1250/1250	......../....==	2/3	8.80	83.19	ISfinder_Feb_2020		IS911:X17613	
FH179.fasta	contig00034	36073	36415	+	IS682:NC_002695	1-342/2533	==....../......	1/1	13.50	88.92	ISfinder_Feb_2020		IS682:NC_002695	
FH179.fasta	contig00034	36432	36550	+	ISSfl3:AL391753	2611-2729/2729	..............=	0/0	4.36	87.39	ISfinder_Feb_2020		ISSfl3:AL391753	
FH179.fasta	contig00034	40104	40179	+	ISEc21:[]	677-752/1374	.......==......	0/0	5.53	90.79	ISfinder_Feb_2020		ISEc21:[]	
FH179.fasta	contig00034	40179	40375	+	ISEc66:[]	1240-1441/1441	......../....==	2/5	13.67	77.23	ISfinder_Feb_2020		ISEc66:[]	
FH179.fasta	contig00037	38172	38238	-	ISEc5:L02372	1225-1291/1291	..............=	0/0	5.19	98.51	ISfinder_Feb_2020		ISEc5:L02372	
FH179.fasta	contig00037	38237	38324	-	ISEc5:L02372	826-913/1291	.........==....	0/0	6.82	96.59	ISfinder_Feb_2020		ISEc5:L02372	
FH179.fasta	contig00038	5514	6940	+	IS4:J01733	1-1426/1426	========/======	1/1	100.00	99.51	ISfinder_Feb_2020		IS4:J01733	
FH179.fasta	contig00038	37364	37441	-	ISEc12:DQ269483	2504-2581/2581	..............=	0/0	3.02	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH179.fasta	contig00039	15189	18173	-	ISPst2:AJ012352	1-2984/2984	========/======	12/13	99.80	96.36	ISfinder_Feb_2020		ISPst2:AJ012352	
FH179.fasta	contig00040	4281	5145	-	ISEc40:NC_004431	1-866/1097	========/====..	5/7	78.58	79.17	ISfinder_Feb_2020		ISEc40:NC_004431	
FH179.fasta	contig00040	5701	5897	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	81.73	ISfinder_Feb_2020		ISEc5:L02372	
FH179.fasta	contig00040	32822	32899	-	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH179.fasta	contig00042	1	78	-	ISCro1:[]	1-78/2699	=..............	0/0	2.89	94.87	ISfinder_Feb_2020		ISCro1:[]	
FH179.fasta	contig00043	29814	29892	+	ISEc12:DQ269483	1-79/2581	=..............	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH179.fasta	contig00044	1	79	-	ISEc12:DQ269483	1-79/2581	=..............	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH179.fasta	contig00045	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH179.fasta	contig00045	23994	24072	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH179.fasta	contig00046	1	77	-	ISCro1:[]	1-77/2699	=..............	0/0	2.85	94.81	ISfinder_Feb_2020		ISCro1:[]	
FH179.fasta	contig00047	1	70	-	IS200C:NC_004431	1-70/709	==.............	0/0	9.87	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH179.fasta	contig00047	20627	21321	-	ISEc1:L02370	1-696/1291	========/......	3/3	53.76	91.53	ISfinder_Feb_2020		ISEc1:L02370	
FH179.fasta	contig00048	602	944	-	ISEc49:NC_004431	1-343/2766	==.............	0/0	12.40	97.96	ISfinder_Feb_2020		ISEc49:NC_004431	
FH179.fasta	contig00048	8305	9561	-	ISEc17:DQ388534	1-1258/1258	========/======	1/1	99.92	96.03	ISfinder_Feb_2020		ISEc17:DQ388534	
FH179.fasta	contig00048	13675	14219	-	ISEc38:AJ303141	1177-1722/1722	......../.=====	1/1	31.65	94.50	ISfinder_Feb_2020		ISEc38:AJ303141	
FH179.fasta	contig00048	14414	14483	+	IS682:NC_002695	1-70/2533	=..............	0/0	2.76	94.29	ISfinder_Feb_2020		IS682:NC_002695	
FH179.fasta	contig00048	19588	19666	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH179.fasta	contig00049	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH179.fasta	contig00049	18820	18956	+	ISEc47:AIFX01000063	2383-2519/2541	..............=	0/0	5.39	98.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH179.fasta	contig00050	213	1543	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.60	ISfinder_Feb_2020		IS2:M18426	
FH179.fasta	contig00050	5020	6329	+	IS1203:U06468	1-1310/1310	========/======	2/2	99.92	95.19	ISfinder_Feb_2020		IS1203:U06468	
FH179.fasta	contig00050	16448	16697	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	93.65	ISfinder_Feb_2020		IS682:NC_002695	
FH179.fasta	contig00051	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH179.fasta	contig00051	79	1246	-	IS30:X00792	1-1168/1221	===============	0/0	95.66	99.83	ISfinder_Feb_2020		IS30:X00792	
FH179.fasta	contig00051	1247	2162	+	ISEc31:NC_011751	343-1258/1258	....===========	0/0	72.81	99.78	ISfinder_Feb_2020		ISEc31:NC_011751	
FH179.fasta	contig00051	2165	4253	-	IS679:NC_002142	1-2089/2704	============...	0/0	77.26	95.50	ISfinder_Feb_2020		IS679:NC_002142	
FH179.fasta	contig00052	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH179.fasta	contig00052	15601	15678	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH179.fasta	contig00053	2352	3461	-	IS630:X05955	1-1153/1153	========/======	1/43	96.27	95.66	ISfinder_Feb_2020		IS630:X05955	
FH179.fasta	contig00053	3478	5566	-	ISEc47:AIFX01000063	433-2541/2541	..======/======	2/22	82.17	95.45	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH179.fasta	contig00053	5564	5855	-	ISEc47:AIFX01000063	1-292/2541	==.............	0/0	11.49	97.60	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH179.fasta	contig00054	1	78	+	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH179.fasta	contig00054	126	208	+	IS621:NC_009800	1337-1419/1425	..............=	0/0	5.82	89.16	ISfinder_Feb_2020		IS621:NC_009800	
FH179.fasta	contig00055	1	78	+	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH179.fasta	contig00055	3202	3868	-	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH179.fasta	contig00055	3854	4328	-	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH179.fasta	contig00055	7447	8084	+	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH179.fasta	contig00055	13171	13260	-	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH179.fasta	contig00056	12256	12332	-	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH179.fasta	contig00057	1	75	-	ISCro1:[]	1-75/2699	=..............	0/0	2.78	94.67	ISfinder_Feb_2020		ISCro1:[]	
FH179.fasta	contig00057	2277	2465	+	ISSba14:NC_009052	843-1030/3815	...=..../......	1/1	4.93	76.72	ISfinder_Feb_2020		ISSba14:NC_009052	
FH179.fasta	contig00057	2693	4406	+	ISEc38:AJ303141	4-1722/1722	========/======	6/27	98.90	92.49	ISfinder_Feb_2020		ISEc38:AJ303141	
FH179.fasta	contig00058	2	79	+	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH179.fasta	contig00058	4845	6024	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc32:NC_011747	
FH179.fasta	contig00058	10603	10680	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH179.fasta	contig00059	1	77	-	ISCro1:[]	1-77/2699	=..............	0/0	2.85	94.81	ISfinder_Feb_2020		ISCro1:[]	
FH179.fasta	contig00059	78	324	+	ISSfl3:AL391753	4-249/2729	==....../......	2/5	8.94	75.90	ISfinder_Feb_2020		ISSfl3:AL391753	
FH179.fasta	contig00059	398	1279	+	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
FH179.fasta	contig00059	1280	3790	-	ISEc23:[]	1-2532/2532	========/======	2/21	99.17	97.59	ISfinder_Feb_2020		ISEc23:[]	
FH179.fasta	contig00059	3791	5057	+	ISEch14:CP002038	368-1634/1666	...=====/======	2/2	75.99	79.73	ISfinder_Feb_2020		ISEch14:CP002038	
FH179.fasta	contig00059	5083	5531	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
FH179.fasta	contig00059	9422	9499	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH179.fasta	contig00060	9393	9469	-	ISEc12:DQ269483	2505-2581/2581	..............=	0/0	2.98	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH179.fasta	contig00061	6071	6160	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH179.fasta	contig00061	8713	8854	-	ISSen1:AE017220	1171-1312/1312	.............==	0/0	10.82	90.84	ISfinder_Feb_2020		ISSen1:AE017220	
FH179.fasta	contig00063	1	182	-	IS1F:X52538	1-182/768	====...........	0/0	23.70	98.35	ISfinder_Feb_2020		IS1F:X52538	
FH179.fasta	contig00063	8270	8348	+	ISEc22:[]	1-79/2454	=..............	0/0	3.22	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH179.fasta	contig00064	80	1275	-	ISKpn26:NC_016845	1-1196/1196	===============	0/0	100.00	99.50	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH179.fasta	contig00064	3585	4168	+	IS1414:AF143819	690-1314/1314	.......=/======	4/45	44.29	87.24	ISfinder_Feb_2020		IS1414:AF143819	
FH179.fasta	contig00064	4169	4281	+	ISEc60:CP011417	1182-1294/1294	.............==	0/0	8.73	92.03	ISfinder_Feb_2020		ISEc60:CP011417	
FH179.fasta	contig00064	4285	4717	-	IS2:M18426	887-1328/1331	......../.=====	4/15	32.31	86.97	ISfinder_Feb_2020		IS2:M18426	
FH179.fasta	contig00064	4716	5159	-	IS2:M18426	1-449/1331	=====.../......	4/7	33.28	90.44	ISfinder_Feb_2020		IS2:M18426	
FH179.fasta	contig00064	5922	6117	+	ISEc39:CP001855	4-199/1315	===............	0/0	14.90	85.71	ISfinder_Feb_2020		ISEc39:CP001855	
FH179.fasta	contig00064	6149	6395	-	IS21:X14793	343-589/2131	..===..........	0/0	11.59	99.19	ISfinder_Feb_2020		IS21:X14793	
FH179.fasta	contig00064	6394	6595	-	IS21:X14793	1-205/2131	==....../......	2/5	9.43	95.15	ISfinder_Feb_2020		IS21:X14793	
FH179.fasta	contig00065	1	79	-	ISEc22:[]	1-79/2454	=..............	0/0	3.22	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH179.fasta	contig00066	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH179.fasta	contig00066	2167	3469	+	ISEc39:CP001855	1-1315/1315	========/======	2/12	99.09	98.86	ISfinder_Feb_2020		ISEc39:CP001855	
FH179.fasta	contig00066	7495	7572	-	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH179.fasta	contig00067	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH179.fasta	contig00067	6058	6133	-	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH179.fasta	contig00068	1	78	-	ISEc12:DQ269483	1-78/2581	=..............	0/0	3.02	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH179.fasta	contig00069	4726	4802	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH179.fasta	contig00070	1	141	-	ISEc5:L02372	1-141/1291	==.............	0/0	10.92	91.49	ISfinder_Feb_2020		ISEc5:L02372	
FH179.fasta	contig00070	1800	3090	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.59	ISfinder_Feb_2020		ISEc1:L02370	
FH179.fasta	contig00076	1	78	-	ISEc12:DQ269483	1-78/2581	=..............	0/0	3.02	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH179.fasta	contig00076	3088	3165	-	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH179.fasta	contig00080	1	2699	+	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.04	ISfinder_Feb_2020		ISCro1:[]	
FH179.fasta	contig00081	1	2581	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH179.fasta	contig00084	1	2261	+	ISEc22:[]	1-2261/2454	==============.	0/0	92.14	99.60	ISfinder_Feb_2020		ISEc22:[]	
FH179.fasta	contig00086	1	79	+	ISEc22:[]	2376-2454/2454	..............=	0/0	3.22	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH179.fasta	contig00086	1752	1829	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH179.fasta	contig00087	1	75	+	ISEc22:[]	2380-2454/2454	..............=	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH179.fasta	contig00087	672	1583	-	IS911:X17613	334-1246/1250	...=====/======	1/1	72.96	97.04	ISfinder_Feb_2020		IS911:X17613	
FH179.fasta	contig00087	1584	1649	-	IS30:X00792	1156-1221/1221	..............=	0/0	5.41	98.48	ISfinder_Feb_2020		IS30:X00792	
FH179.fasta	contig00087	1646	1722	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH179.fasta	contig00089	956	1448	-	IS1414:AF143819	822-1314/1314	......../======	2/2	37.44	80.36	ISfinder_Feb_2020		IS1414:AF143819	
FH179.fasta	contig00089	1460	1618	+	ISEc5:L02372	2-160/1291	==.............	0/0	12.32	90.57	ISfinder_Feb_2020		ISEc5:L02372	
FH179.fasta	contig00096	1	78	-	ISCro1:[]	1-78/2699	=..............	0/0	2.89	94.87	ISfinder_Feb_2020		ISCro1:[]	
FH179.fasta	contig00097	1	1248	-	ISSen1:AE017220	1-1248/1312	===============	0/0	95.12	90.62	ISfinder_Feb_2020		ISSen1:AE017220	
FH179.fasta	contig00098	228	990	+	IS1H:U15127	1-764/764	========/======	3/3	99.74	91.89	ISfinder_Feb_2020		IS1H:U15127	
FH179.fasta	contig00103	764	840	-	ISCro1:[]	2623-2699/2699	..............=	0/0	2.85	97.40	ISfinder_Feb_2020		ISCro1:[]	
FH179.fasta	contig00106	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH179.fasta	contig00106	719	796	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH179.fasta	contig00116	1	559	-	IS200C:NC_004431	119-677/709	..=============	0/0	78.84	98.21	ISfinder_Feb_2020		IS200C:NC_004431	
FH179.fasta	contig00128	1	418	-	IS1A:X52534	339-756/768	......=========	0/0	54.43	99.76	ISfinder_Feb_2020		IS1A:X52534	
FH179.fasta	contig00132	1	405	-	ISEc1:L02370	70-473/1291	======../......	1/1	31.29	96.05	ISfinder_Feb_2020		ISEc1:L02370	
FH179.fasta	contig00133	1	388	-	ISEc5:L02372	518-904/1291	.....===/==....	1/1	29.98	96.13	ISfinder_Feb_2020		ISEc5:L02372	
FH179.fasta	contig00149	1	79	+	ISEc12:DQ269483	2503-2581/2581	..............=	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH179.fasta	contig00149	233	310	-	ISEc47:AIFX01000063	2464-2541/2541	..............=	0/0	3.07	98.72	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH179.fasta	contig00150	1	301	-	ISEc1:L02370	826-1126/1291	.........=====.	0/0	23.32	98.01	ISfinder_Feb_2020		ISEc1:L02370	
FH179.fasta	contig00156	1	79	-	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
