#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH175.fasta	contig00001	1	83	-	IS1F:X52538	1-83/768	==.............	0/0	10.81	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH175.fasta	contig00001	65597	65697	+	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH175.fasta	contig00001	150651	150751	+	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	86.14	ISfinder_Feb_2020		IS621:NC_009800	
FH175.fasta	contig00001	246973	247093	+	MITEEc1:U00096	1-121/123	===============	0/0	98.37	99.17	ISfinder_Feb_2020		MITEEc1:U00096	
FH175.fasta	contig00001	311297	312185	-	ISEc1:L02370	25-913/1291	===========....	0/0	68.86	96.17	ISfinder_Feb_2020		ISEc1:L02370	
FH175.fasta	contig00001	312186	313475	-	ISEc1:L02370	1-1291/1291	========/======	1/1	99.92	95.51	ISfinder_Feb_2020		ISEc1:L02370	
FH175.fasta	contig00001	313476	313855	-	ISEc1:L02370	1-381/1291	=====.../......	1/1	29.43	91.60	ISfinder_Feb_2020		ISEc1:L02370	
FH175.fasta	contig00002	209207	209364	+	IS103:X07037	1-158/1443	==.............	0/0	10.95	99.37	ISfinder_Feb_2020		IS103:X07037	
FH175.fasta	contig00003	128389	128478	+	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH175.fasta	contig00003	171341	171419	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00004	1	161	-	IS1F:X52538	1-161/768	====...........	0/0	20.96	95.03	ISfinder_Feb_2020		IS1F:X52538	
FH175.fasta	contig00004	89805	89926	+	MITEEc1:U00096	2-123/123	===============	0/0	99.19	94.26	ISfinder_Feb_2020		MITEEc1:U00096	
FH175.fasta	contig00005	1	79	+	IS1X4:Z11604	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X4:Z11604	
FH175.fasta	contig00005	43178	43269	+	IS621:NC_009800	1325-1416/1425	.............==	0/0	6.46	89.13	ISfinder_Feb_2020		IS621:NC_009800	
FH175.fasta	contig00005	90537	90658	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	86.18	ISfinder_Feb_2020		MITEEc1:U00096	
FH175.fasta	contig00005	166284	166361	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00006	20480	20559	-	IS621:NC_009800	1336-1415/1425	..............=	0/0	5.61	92.50	ISfinder_Feb_2020		IS621:NC_009800	
FH175.fasta	contig00006	47380	48145	-	ISEc30:NC_011603	1-766/766	===============	0/0	100.00	98.30	ISfinder_Feb_2020		ISEc30:NC_011603	
FH175.fasta	contig00006	156170	156247	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00008	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00008	5314	5415	-	IS1414:AF143819	1-102/1314	==.............	0/0	7.76	92.16	ISfinder_Feb_2020		IS1414:AF143819	
FH175.fasta	contig00009	1	87	-	IS1X2:Z11605	1-87/768	==.............	0/0	11.33	98.85	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00009	30227	30315	+	IS621:NC_009800	1337-1425/1425	..............=	0/0	6.25	91.01	ISfinder_Feb_2020		IS621:NC_009800	
FH175.fasta	contig00009	135124	135200	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00010	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00011	3	77	-	IS1X2:Z11605	1-75/768	==.............	0/0	9.77	96.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00011	119250	119328	+	IS1F:X52538	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH175.fasta	contig00012	3746	3965	+	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	86.36	ISfinder_Feb_2020		ISKpn42:CP025642	
FH175.fasta	contig00012	109555	109632	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00013	1	83	-	IS1F:X52538	1-83/768	==.............	0/0	10.81	98.80	ISfinder_Feb_2020		IS1F:X52538	
FH175.fasta	contig00013	23123	23245	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH175.fasta	contig00014	1	77	+	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00014	18611	18700	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH175.fasta	contig00015	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00015	47559	47647	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	87.64	ISfinder_Feb_2020		IS621:NC_009800	
FH175.fasta	contig00016	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00016	90939	91017	-	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH175.fasta	contig00017	1	481	+	IS609:BA000007	1268-1748/1748	..........=====	0/0	27.52	97.92	ISfinder_Feb_2020		IS609:BA000007	
FH175.fasta	contig00017	84765	84997	-	ISEc5:L02372	428-661/1291	....====/......	3/3	17.97	77.45	ISfinder_Feb_2020		ISEc5:L02372	
FH175.fasta	contig00018	1	250	-	IS2:M18426	625-874/1331	.......===.....	0/0	18.78	95.60	ISfinder_Feb_2020		IS2:M18426	
FH175.fasta	contig00018	248	1612	-	ISEch14:CP002038	20-1391/1666	========/====..	9/13	81.75	79.13	ISfinder_Feb_2020		ISEch14:CP002038	
FH175.fasta	contig00018	43963	44085	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	100.00	ISfinder_Feb_2020		MITEEc1:U00096	
FH175.fasta	contig00018	45283	45373	+	IS621:NC_009800	1325-1416/1425	......../.....=	1/1	6.39	86.96	ISfinder_Feb_2020		IS621:NC_009800	
FH175.fasta	contig00018	88597	88674	+	IS903B:X02527	1-78/1057	==.............	0/0	7.38	100.00	ISfinder_Feb_2020		IS903B:X02527	
FH175.fasta	contig00020	1	81	-	IS186A:M11300	1-81/1341	=..............	0/0	6.04	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH175.fasta	contig00020	10972	11094	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH175.fasta	contig00020	22036	23326	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	97.60	ISfinder_Feb_2020		ISEc1:L02370	
FH175.fasta	contig00020	84762	85224	+	ISErsp1:CP002124	1-463/1201	======.........	0/0	38.55	87.69	ISfinder_Feb_2020		ISErsp1:CP002124	
FH175.fasta	contig00020	86328	86405	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00021	82833	82909	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00022	703	861	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH175.fasta	contig00022	4711	6041	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	99.78	ISfinder_Feb_2020		IS2:M18426	
FH175.fasta	contig00024	1	629	-	IS609:BA000007	1-630/1748	======../......	1/1	35.98	97.30	ISfinder_Feb_2020		IS609:BA000007	
FH175.fasta	contig00025	1	76	-	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00025	8259	8381	-	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	80.49	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH175.fasta	contig00027	1	77	+	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00028	1	79	+	IS1X4:Z11604	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X4:Z11604	
FH175.fasta	contig00028	33011	33176	-	ISEc38:AJ303141	530-695/1722	....===........	0/0	9.64	92.77	ISfinder_Feb_2020		ISEc38:AJ303141	
FH175.fasta	contig00028	33166	33624	-	ISEc38:AJ303141	4-462/1722	====..../......	2/2	26.60	92.39	ISfinder_Feb_2020		ISEc38:AJ303141	
FH175.fasta	contig00028	45607	45784	+	ISKpn28:NC_009649	1-180/1096	===...../......	3/4	16.15	81.22	ISfinder_Feb_2020		ISKpn28:NC_009649	
FH175.fasta	contig00028	54072	54150	+	IS3H:CP000035	1-79/1261	=..............	0/0	6.26	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH175.fasta	contig00029	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00029	53430	53507	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00030	1433	2723	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	98.76	ISfinder_Feb_2020		ISEc1:L02370	
FH175.fasta	contig00030	53132	53205	+	IS1X2:Z11605	1-74/768	==.............	0/0	9.64	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00031	11742	11833	-	IS621:NC_009800	1325-1416/1425	.............==	0/0	6.46	88.04	ISfinder_Feb_2020		IS621:NC_009800	
FH175.fasta	contig00031	52534	52609	+	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00032	1	75	-	IS1X2:Z11605	1-75/768	==.............	0/0	9.77	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00032	52167	52242	-	IS186A:M11300	1266-1341/1341	..............=	0/0	5.67	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH175.fasta	contig00033	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00034	48846	48922	-	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00035	1	76	+	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00036	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00036	8990	9089	+	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH175.fasta	contig00036	45857	45934	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00037	1	126	+	ISEc1:L02370	1166-1291/1291	.............==	0/0	9.76	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH175.fasta	contig00037	126	190	+	IS1397:X92970	1368-1432/1432	..............=	0/0	4.54	96.92	ISfinder_Feb_2020		IS1397:X92970	
FH175.fasta	contig00037	13786	13872	-	IS621:NC_009800	1336-1422/1425	..............=	0/0	6.11	87.36	ISfinder_Feb_2020		IS621:NC_009800	
FH175.fasta	contig00037	45631	45708	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00038	20152	21431	+	ISEc1:L02370	1-1280/1291	===============	0/0	99.15	96.88	ISfinder_Feb_2020		ISEc1:L02370	
FH175.fasta	contig00038	44986	45062	-	IS3:X02311	1182-1258/1258	..............=	0/0	6.12	100.00	ISfinder_Feb_2020		IS3:X02311	
FH175.fasta	contig00040	40748	40826	+	IS1F:X52538	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH175.fasta	contig00041	1	78	+	IS103:X07037	1366-1443/1443	..............=	0/0	5.41	100.00	ISfinder_Feb_2020		IS103:X07037	
FH175.fasta	contig00042	1	79	-	IS15:M12900	1-79/1648	=..............	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH175.fasta	contig00043	1	78	-	IS1294:X82430	1-78/1688	=..............	0/0	4.62	100.00	ISfinder_Feb_2020		IS1294:X82430	
FH175.fasta	contig00043	37335	37413	-	IS1294:X82430	1610-1688/1688	..............=	0/0	4.68	100.00	ISfinder_Feb_2020		IS1294:X82430	
FH175.fasta	contig00044	1	77	+	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00044	36655	36743	-	IS1S:M37615	680-768/768	.............==	0/0	11.59	96.63	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00045	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	94.94	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00045	36136	36274	+	IS609:BA000007	1-139/1748	==.............	0/0	7.95	95.68	ISfinder_Feb_2020		IS609:BA000007	
FH175.fasta	contig00046	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00046	33417	33539	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	95.12	ISfinder_Feb_2020		MITEEc1:U00096	
FH175.fasta	contig00046	36081	36158	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00047	1	209	-	IS1X2:Z11605	1-209/768	=====..........	0/0	27.21	98.09	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00047	942	1028	-	IS3H:CP000035	534-621/1261	.....==./......	1/1	6.90	90.91	ISfinder_Feb_2020		IS3H:CP000035	
FH175.fasta	contig00049	1	79	+	IS102:J01728	979-1057/1057	.............==	0/0	7.47	100.00	ISfinder_Feb_2020		IS102:J01728	
FH175.fasta	contig00049	31940	32017	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00050	1	77	+	IS10R:J01829	1253-1329/1329	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH175.fasta	contig00053	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00053	29911	29987	-	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00054	24188	24265	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00055	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00055	23835	23946	+	IS609:BA000007	1-112/1748	=..............	0/0	6.41	95.54	ISfinder_Feb_2020		IS609:BA000007	
FH175.fasta	contig00056	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00057	1	77	+	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00057	22772	22849	-	IS1X4:Z11604	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X4:Z11604	
FH175.fasta	contig00058	1	74	+	IS1S:M37615	695-768/768	.............==	0/0	9.64	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00058	22189	22669	-	IS609:BA000007	1268-1748/1748	..........=====	0/0	27.52	98.55	ISfinder_Feb_2020		IS609:BA000007	
FH175.fasta	contig00059	1	79	-	IS3H:CP000035	1-79/1261	=..............	0/0	6.26	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH175.fasta	contig00059	21410	21806	-	IS609:BA000007	1352-1748/1748	...........====	0/0	22.71	96.98	ISfinder_Feb_2020		IS609:BA000007	
FH175.fasta	contig00060	21546	21623	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00061	2582	2671	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH175.fasta	contig00062	4646	5976	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.64	ISfinder_Feb_2020		IS2:M18426	
FH175.fasta	contig00063	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	96.20	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00063	137	280	+	ISKpn34:CP008932	419-564/1221	....===./......	2/2	11.79	77.40	ISfinder_Feb_2020		ISKpn34:CP008932	
FH175.fasta	contig00063	18889	18977	+	IS1X2:Z11605	1-90/768	==....../......	1/1	11.59	98.89	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00064	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00064	18822	18899	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00065	7668	7789	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	86.99	ISfinder_Feb_2020		MITEEc1:U00096	
FH175.fasta	contig00067	15204	15282	+	IS421:Y07501	1-79/1342	=..............	0/0	5.89	100.00	ISfinder_Feb_2020		IS421:Y07501	
FH175.fasta	contig00068	1	79	+	IS30:X00792	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		IS30:X00792	
FH175.fasta	contig00068	80	987	+	ISEc31:NC_011751	343-1258/1258	...=====/======	1/8	72.18	93.23	ISfinder_Feb_2020		ISEc31:NC_011751	
FH175.fasta	contig00068	1004	2628	+	ISEch14:CP002038	29-1634/1666	========/======	5/23	96.28	79.04	ISfinder_Feb_2020		ISEch14:CP002038	
FH175.fasta	contig00068	2654	3102	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
FH175.fasta	contig00068	7127	7367	-	IS1414:AF143819	1074-1314/1314	......../...===	2/2	18.26	90.50	ISfinder_Feb_2020		IS1414:AF143819	
FH175.fasta	contig00068	14960	15036	-	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00069	9856	9942	-	IS621:NC_009800	1339-1425/1425	..............=	0/0	6.11	86.21	ISfinder_Feb_2020		IS621:NC_009800	
FH175.fasta	contig00069	13883	13959	-	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00070	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00070	10958	11076	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH175.fasta	contig00070	13745	13823	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	98.73	ISfinder_Feb_2020		IS2:M18426	
FH175.fasta	contig00071	1	79	-	IS30:X00792	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		IS30:X00792	
FH175.fasta	contig00071	80	508	+	IS911:X17613	334-762/1250	....======.....	0/0	34.32	99.77	ISfinder_Feb_2020		IS911:X17613	
FH175.fasta	contig00071	2779	3262	+	ISEam1:AF264951	747-1230/1230	.........======	0/0	39.35	95.04	ISfinder_Feb_2020		ISEam1:AF264951	
FH175.fasta	contig00071	12873	13303	-	ISEc52:HG941718	819-1250/1250	......../.=====	1/1	34.48	98.38	ISfinder_Feb_2020		ISEc52:HG941718	
FH175.fasta	contig00071	13486	13564	-	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH175.fasta	contig00072	1	75	-	IS1X2:Z11605	1-75/768	==.............	0/0	9.77	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00072	13413	13489	-	IS1X4:Z11604	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X4:Z11604	
FH175.fasta	contig00074	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00074	2014	2107	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
FH175.fasta	contig00074	6261	8049	-	TnAs1:CP022426	4906-6694/6694	..........=====	0/0	26.73	99.94	ISfinder_Feb_2020		TnAs1:CP022426	
FH175.fasta	contig00074	11689	12359	+	ISPsy42:CP012179	3109-3779/5667	........===....	0/0	11.84	90.46	ISfinder_Feb_2020		ISPsy42:CP012179	
FH175.fasta	contig00074	12444	12729	-	IS26:X00011	535-820/820	.........======	0/0	34.88	100.00	ISfinder_Feb_2020		IS26:X00011	
FH175.fasta	contig00075	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	94.94	ISfinder_Feb_2020		IS2:M18426	
FH175.fasta	contig00075	3047	3189	+	IS640:HE616528	354-501/2130	..==..../......	3/5	6.71	79.05	ISfinder_Feb_2020		IS640:HE616528	
FH175.fasta	contig00075	3184	3373	+	IS21:X14793	1912-2101/2131	.............==	0/0	8.92	85.26	ISfinder_Feb_2020		IS21:X14793	
FH175.fasta	contig00076	1	158	-	IS103:X07037	1-158/1443	==.............	0/0	10.95	100.00	ISfinder_Feb_2020		IS103:X07037	
FH175.fasta	contig00077	11653	11729	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00078	1	78	-	IS186A:M11300	1-78/1341	=..............	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH175.fasta	contig00078	11267	11345	+	IS1294:X82430	1-79/1688	=..............	0/0	4.68	100.00	ISfinder_Feb_2020		IS1294:X82430	
FH175.fasta	contig00079	10893	10968	-	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00080	1	79	-	IS1F:X52538	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH175.fasta	contig00080	9630	9814	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.22	ISfinder_Feb_2020		ISCro3:[]	
FH175.fasta	contig00081	1	79	+	IS30:X00792	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		IS30:X00792	
FH175.fasta	contig00081	80	414	-	IS911:X17613	1-335/1250	=====..........	0/0	26.80	100.00	ISfinder_Feb_2020		IS911:X17613	
FH175.fasta	contig00081	415	1172	+	ISEc8:NC_004431	1313-2070/2442	........=====..	0/0	31.04	99.34	ISfinder_Feb_2020		ISEc8:NC_004431	
FH175.fasta	contig00081	1168	1391	+	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
FH175.fasta	contig00081	3233	3406	+	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
FH175.fasta	contig00081	3427	3579	+	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
FH175.fasta	contig00081	3604	4371	+	IS1X2:Z11605	1-768/768	===============	0/0	100.00	95.18	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00081	10345	10422	+	IS903B:X02527	1-78/1057	==.............	0/0	7.38	100.00	ISfinder_Feb_2020		IS903B:X02527	
FH175.fasta	contig00082	8824	10300	+	Tn2:KT002541	1-1477/4950	=====..........	0/0	29.84	100.00	ISfinder_Feb_2020		Tn2:KT002541	
FH175.fasta	contig00082	10296	10372	+	IS1294:X82430	1-77/1688	=..............	0/0	4.56	100.00	ISfinder_Feb_2020		IS1294:X82430	
FH175.fasta	contig00083	80	245	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH175.fasta	contig00083	245	669	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH175.fasta	contig00083	781	2038	+	ISCfr6:[]	1-1258/1258	===============	0/0	100.00	96.90	ISfinder_Feb_2020		ISCfr6:[]	
FH175.fasta	contig00083	9921	10286	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH175.fasta	contig00083	10287	10365	+	IS3411:M19532	1-79/1310	=..............	0/0	6.03	98.73	ISfinder_Feb_2020		IS3411:M19532	
FH175.fasta	contig00084	1	79	-	IS10R:J01829	1-79/1329	=..............	0/0	5.94	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH175.fasta	contig00085	1	77	+	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00085	78	1257	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
FH175.fasta	contig00086	8664	8740	-	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00087	1	76	-	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00087	8386	8462	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00088	1	99	-	IS1X2:Z11605	1-99/768	==.............	0/0	12.89	98.99	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00088	456	1223	-	IS1R:J01730	1-768/768	===============	0/0	100.00	99.74	ISfinder_Feb_2020		IS1R:J01730	
FH175.fasta	contig00088	7764	7841	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00089	577	1062	-	IS200C:NC_004431	11-496/709	========/==....	2/2	68.41	95.48	ISfinder_Feb_2020		IS200C:NC_004431	
FH175.fasta	contig00089	7584	7695	+	IS1X2:Z11605	1-112/768	===............	0/0	14.58	99.11	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00090	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00090	7252	7328	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00092	1	79	+	IS102:J01728	979-1057/1057	.............==	0/0	7.47	100.00	ISfinder_Feb_2020		IS102:J01728	
FH175.fasta	contig00092	5983	6059	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00093	1	196	+	IS1S:M37615	573-768/768	...........====	0/0	25.52	98.98	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00093	4350	4784	+	IS1H:U15127	1-436/764	========/......	1/1	56.94	90.37	ISfinder_Feb_2020		IS1H:U15127	
FH175.fasta	contig00093	4777	5811	+	IS100:Z32853	476-1520/1953	...=====/===...	3/10	53.00	93.88	ISfinder_Feb_2020		IS100:Z32853	
FH175.fasta	contig00094	5726	5804	+	IS10R:J01829	1-79/1329	=..............	0/0	5.94	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH175.fasta	contig00095	1	224	-	ISKpn26:NC_016845	1-224/1196	===............	0/0	18.73	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH175.fasta	contig00095	5656	5734	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	98.73	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00097	1	183	+	ISKpn26:NC_016845	1014-1196/1196	............===	0/0	15.30	97.81	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH175.fasta	contig00097	4365	4440	-	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00098	4336	4414	-	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH175.fasta	contig00100	1	77	+	IS10R:J01829	1253-1329/1329	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH175.fasta	contig00100	193	1248	-	IS102:J01728	1-1057/1057	========/======	1/1	99.91	94.99	ISfinder_Feb_2020		IS102:J01728	
FH175.fasta	contig00100	4180	4255	+	ISKpn26:NC_016845	1-76/1196	=..............	0/0	6.35	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH175.fasta	contig00108	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00108	3013	3089	-	IS1X4:Z11604	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X4:Z11604	
FH175.fasta	contig00109	1369	2076	+	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.34	ISfinder_Feb_2020		ISSba14:NC_009052	
FH175.fasta	contig00110	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00111	1	76	+	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00112	1	1520	-	IS100:Z32853	1-1520/1953	============...	0/0	77.83	99.34	ISfinder_Feb_2020		IS100:Z32853	
FH175.fasta	contig00112	2473	2681	+	ISKpn26:NC_016845	146-354/1196	.====..........	0/0	17.47	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH175.fasta	contig00112	2682	2773	+	IS2:M18426	1-92/1331	==.............	0/0	6.91	98.91	ISfinder_Feb_2020		IS2:M18426	
FH175.fasta	contig00117	1	77	+	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00118	1	77	+	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00118	2062	2139	-	IS186A:M11300	1264-1341/1341	..............=	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH175.fasta	contig00119	1	133	+	IS1S:M37615	636-768/768	............===	0/0	17.32	99.25	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00119	584	1500	-	ISEhe3:AF327445	314-1229/1229	...=====/======	1/1	74.53	95.31	ISfinder_Feb_2020		ISEhe3:AF327445	
FH175.fasta	contig00119	1501	2004	+	IS30:X00792	1-504/1221	=======........	0/0	41.28	100.00	ISfinder_Feb_2020		IS30:X00792	
FH175.fasta	contig00119	2005	2083	+	IS15:M12900	1-79/1648	=..............	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH175.fasta	contig00120	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	98.73	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00120	1752	1828	-	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00122	1	1688	+	IS1294:X82430	1-1688/1688	========/======	2/2	99.94	99.76	ISfinder_Feb_2020		IS1294:X82430	
FH175.fasta	contig00123	1	79	+	IS15:M12900	1395-1473/1648	............==.	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH175.fasta	contig00123	1579	1655	+	IS1294:X82430	1-77/1688	=..............	0/0	4.56	100.00	ISfinder_Feb_2020		IS1294:X82430	
FH175.fasta	contig00124	1	75	+	IS1294:X82430	1614-1688/1688	..............=	0/0	4.44	100.00	ISfinder_Feb_2020		IS1294:X82430	
FH175.fasta	contig00124	935	1644	-	IS629:X51586	601-1310/1310	......=========	0/0	54.20	99.16	ISfinder_Feb_2020		IS629:X51586	
FH175.fasta	contig00127	1	79	+	IS1S:M37615	689-767/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00127	1388	1544	-	IS2:M18426	1175-1331/1331	.............==	0/0	11.80	96.18	ISfinder_Feb_2020		IS2:M18426	
FH175.fasta	contig00129	1	1364	+	IS150:X07037	80-1443/1443	===============	0/0	94.53	99.78	ISfinder_Feb_2020		IS150:X07037	
FH175.fasta	contig00130	3	1341	-	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.92	ISfinder_Feb_2020		IS186B:X03123	
FH175.fasta	contig00131	1	1329	+	IS10R:J01829	1-1329/1329	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH175.fasta	contig00133	1	178	-	ISEc1:L02370	1-178/1291	===............	0/0	13.79	97.75	ISfinder_Feb_2020		ISEc1:L02370	
FH175.fasta	contig00133	177	1158	-	ISEc26:NC_002655	222-1207/1305	..======/=====.	2/6	75.17	98.78	ISfinder_Feb_2020		ISEc26:NC_002655	
FH175.fasta	contig00133	1157	1280	-	IS3:X02311	1135-1258/1258	.............==	0/0	9.86	100.00	ISfinder_Feb_2020		IS3:X02311	
FH175.fasta	contig00135	1	1213	+	IS3:X02311	1-1213/1258	===============	0/0	96.42	100.00	ISfinder_Feb_2020		IS3:X02311	
FH175.fasta	contig00136	2	1058	+	IS903B:X02527	1-1057/1057	===============	0/0	100.00	97.07	ISfinder_Feb_2020		IS903B:X02527	
FH175.fasta	contig00143	727	802	+	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00144	1	795	+	IS609:BA000007	552-1346/1748	....========...	0/0	45.48	97.86	ISfinder_Feb_2020		IS609:BA000007	
FH175.fasta	contig00150	1	79	+	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH175.fasta	contig00151	1	726	-	ISKpn26:NC_016845	367-1092/1196	....==========.	0/0	60.70	99.72	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH175.fasta	contig00152	1	679	+	IS3411:M19532	1-679/1310	========.......	0/0	51.83	97.64	ISfinder_Feb_2020		IS3411:M19532	
FH175.fasta	contig00156	1	75	+	IS1294:X82430	1614-1688/1688	..............=	0/0	4.44	100.00	ISfinder_Feb_2020		IS1294:X82430	
FH175.fasta	contig00156	547	625	+	IS3411:M19532	1-79/1310	=..............	0/0	6.03	98.73	ISfinder_Feb_2020		IS3411:M19532	
FH175.fasta	contig00157	546	620	+	IS1X2:Z11605	1-75/768	==.............	0/0	9.77	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00158	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00158	540	615	-	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00159	1	613	-	IS15:M12900	1-613/1648	======.........	0/0	37.20	100.00	ISfinder_Feb_2020		IS15:M12900	
FH175.fasta	contig00166	1	534	+	IS30:X00792	688-1221/1221	........=======	0/0	43.73	99.25	ISfinder_Feb_2020		IS30:X00792	
FH175.fasta	contig00167	1	79	+	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH175.fasta	contig00167	96	180	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH175.fasta	contig00167	177	454	-	IS911:X17613	971-1250/1250	......../..====	2/2	22.24	96.43	ISfinder_Feb_2020		IS911:X17613	
FH175.fasta	contig00167	455	531	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00171	1	513	-	IS100kyp:U59875	1442-1954/1954	...........====	0/0	26.25	99.42	ISfinder_Feb_2020		IS100kyp:U59875	
FH175.fasta	contig00173	1	79	-	IS186A:M11300	1-79/1341	=..............	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH175.fasta	contig00173	420	496	-	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00175	297	479	-	ISKpn26:NC_016845	1014-1196/1196	............===	0/0	15.30	98.36	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH175.fasta	contig00182	1	426	-	IS629:X51586	601-1026/1310	......======...	0/0	32.52	97.42	ISfinder_Feb_2020		IS629:X51586	
FH175.fasta	contig00186	1	411	-	IS1F:X52538	266-676/768	.....=========.	0/0	53.52	98.54	ISfinder_Feb_2020		IS1F:X52538	
FH175.fasta	contig00189	1	404	+	IS609:BA000007	227-630/1748	.=====.........	0/0	23.11	98.27	ISfinder_Feb_2020		IS609:BA000007	
FH175.fasta	contig00190	1	77	-	IS186A:M11300	1-77/1341	=..............	0/0	5.74	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH175.fasta	contig00190	324	401	-	IS103:X07037	1366-1443/1443	..............=	0/0	5.41	100.00	ISfinder_Feb_2020		IS103:X07037	
FH175.fasta	contig00203	1	341	+	IS30:X00792	426-766/1221	.....=====.....	0/0	27.93	99.71	ISfinder_Feb_2020		IS30:X00792	
FH175.fasta	contig00209	1	79	+	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH175.fasta	contig00209	75	227	-	ISEc23:[]	736-889/2532	....=.../......	1/1	6.04	96.75	ISfinder_Feb_2020		ISEc23:[]	
FH175.fasta	contig00209	228	306	+	IS15:M12900	1-79/1648	=..............	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH175.fasta	contig00217	1	134	-	IS1A:X52534	1-134/768	===............	0/0	17.45	99.25	ISfinder_Feb_2020		IS1A:X52534	
FH175.fasta	contig00217	135	247	-	IS15:M12900	535-647/1648	....==.........	0/0	6.86	99.11	ISfinder_Feb_2020		IS15:M12900	
FH175.fasta	contig00218	1	76	+	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00218	76	239	-	IS2:M18426	1005-1168/1331	...........===.	0/0	12.32	96.95	ISfinder_Feb_2020		IS2:M18426	
FH175.fasta	contig00219	1	77	+	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00220	1	96	-	ISKpn26:NC_016845	350-445/1196	....==.........	0/0	8.03	98.96	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH175.fasta	contig00220	97	238	-	IS2:M18426	1190-1331/1331	.............==	0/0	10.67	95.78	ISfinder_Feb_2020		IS2:M18426	
FH175.fasta	contig00221	1	100	-	IS1X2:Z11605	1-100/768	==.............	0/0	13.02	98.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00221	153	228	-	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH175.fasta	contig00222	1	222	-	IS1X1:M37616	123-344/768	..=====........	0/0	28.91	98.65	ISfinder_Feb_2020		IS1X1:M37616	
FH175.fasta	contig00223	1	218	-	IS1X2:Z11605	532-749/768	..........=====	0/0	28.39	98.62	ISfinder_Feb_2020		IS1X2:Z11605	
FH175.fasta	contig00225	1	124	+	ISEc17:DQ388534	1135-1258/1258	.............==	0/0	9.86	100.00	ISfinder_Feb_2020		ISEc17:DQ388534	
FH175.fasta	contig00225	123	201	-	IS2:M18426	1080-1158/1331	............==.	0/0	5.94	98.73	ISfinder_Feb_2020		IS2:M18426	
