#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH18.fasta	contig00001	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH18.fasta	contig00001	240589	240680	+	IS621:NC_009800	1325-1416/1425	.............==	0/0	6.46	89.13	ISfinder_Feb_2020		IS621:NC_009800	
FH18.fasta	contig00001	287949	288058	-	MITEEc1:U00096	13-123/123	.=======/======	1/1	89.43	89.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH18.fasta	contig00002	1315	1694	+	ISEc1:L02370	1-381/1291	=====.../......	1/1	29.43	91.60	ISfinder_Feb_2020		ISEc1:L02370	
FH18.fasta	contig00002	1695	2984	+	ISEc1:L02370	1-1291/1291	========/======	1/1	99.92	95.58	ISfinder_Feb_2020		ISEc1:L02370	
FH18.fasta	contig00002	2985	3873	+	ISEc1:L02370	25-913/1291	===========....	0/0	68.86	96.17	ISfinder_Feb_2020		ISEc1:L02370	
FH18.fasta	contig00002	68429	68549	-	MITEEc1:U00096	1-121/123	===============	0/0	98.37	99.17	ISfinder_Feb_2020		MITEEc1:U00096	
FH18.fasta	contig00002	164772	164872	-	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	86.14	ISfinder_Feb_2020		IS621:NC_009800	
FH18.fasta	contig00002	249436	249536	-	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH18.fasta	contig00002	358572	358727	-	IS3:X02311	1103-1258/1258	.............==	0/0	12.40	100.00	ISfinder_Feb_2020		IS3:X02311	
FH18.fasta	contig00003	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH18.fasta	contig00003	34486	35253	+	IS1X2:Z11605	1-768/768	===============	0/0	100.00	97.27	ISfinder_Feb_2020		IS1X2:Z11605	
FH18.fasta	contig00003	230445	230567	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	100.00	ISfinder_Feb_2020		MITEEc1:U00096	
FH18.fasta	contig00003	231765	231855	+	IS621:NC_009800	1325-1416/1425	......../.....=	1/1	6.39	86.96	ISfinder_Feb_2020		IS621:NC_009800	
FH18.fasta	contig00003	304036	304145	-	IS186A:M11300	1232-1341/1341	.............==	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH18.fasta	contig00004	30079	30165	-	IS3H:CP000035	534-621/1261	.....==./......	1/1	6.90	90.91	ISfinder_Feb_2020		IS3H:CP000035	
FH18.fasta	contig00004	192661	192750	+	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH18.fasta	contig00004	251415	251525	+	IS186A:M11300	1-111/1341	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH18.fasta	contig00005	1	111	-	IS103:X07037	1-111/1443	==.............	0/0	7.69	100.00	ISfinder_Feb_2020		IS103:X07037	
FH18.fasta	contig00005	45759	46113	+	ISEc13:DQ388534	1214-1550/1550	......../..====	6/20	21.68	80.90	ISfinder_Feb_2020		ISEc13:DQ388534	
FH18.fasta	contig00006	1	111	-	IS186A:M11300	1-111/1341	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH18.fasta	contig00006	22856	22935	-	IS621:NC_009800	1336-1415/1425	..............=	0/0	5.61	92.50	ISfinder_Feb_2020		IS621:NC_009800	
FH18.fasta	contig00006	133963	134077	+	MITEEc1:U00096	5-119/123	===============	0/0	93.50	80.87	ISfinder_Feb_2020		MITEEc1:U00096	
FH18.fasta	contig00006	191765	191856	+	IS621:NC_009800	1325-1416/1425	.............==	0/0	6.46	88.04	ISfinder_Feb_2020		IS621:NC_009800	
FH18.fasta	contig00007	1	110	+	IS186A:M11300	1232-1341/1341	.............==	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH18.fasta	contig00008	83179	83270	-	IS621:NC_009800	1334-1425/1425	..............=	0/0	6.46	86.96	ISfinder_Feb_2020		IS621:NC_009800	
FH18.fasta	contig00008	106571	108318	+	IS609:BA000007	1-1748/1748	===============	0/0	100.00	98.40	ISfinder_Feb_2020		IS609:BA000007	
FH18.fasta	contig00008	184851	185083	-	IS3411:M19532	1078-1310/1310	............===	0/0	17.79	99.57	ISfinder_Feb_2020		IS3411:M19532	
FH18.fasta	contig00010	84998	85119	+	MITEEc1:U00096	2-123/123	===============	0/0	99.19	93.44	ISfinder_Feb_2020		MITEEc1:U00096	
FH18.fasta	contig00011	67927	68015	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	87.64	ISfinder_Feb_2020		IS621:NC_009800	
FH18.fasta	contig00012	30186	30285	+	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH18.fasta	contig00012	119134	119243	-	IS186A:M11300	1232-1341/1341	.............==	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH18.fasta	contig00014	110584	111351	+	IS1A:X52534	1-768/768	===============	0/0	100.00	96.75	ISfinder_Feb_2020		IS1A:X52534	
FH18.fasta	contig00015	1	110	+	IS3:X02311	1149-1258/1258	.............==	0/0	8.74	100.00	ISfinder_Feb_2020		IS3:X02311	
FH18.fasta	contig00015	78722	78844	-	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	80.49	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH18.fasta	contig00015	106305	106414	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH18.fasta	contig00016	1	111	+	ISKox3:CP003684	1206-1316/1316	.............==	0/0	8.43	100.00	ISfinder_Feb_2020		ISKox3:CP003684	
FH18.fasta	contig00016	9566	9667	+	IS1414:AF143819	1-102/1314	==.............	0/0	7.76	92.16	ISfinder_Feb_2020		IS1414:AF143819	
FH18.fasta	contig00016	47662	47783	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	86.99	ISfinder_Feb_2020		MITEEc1:U00096	
FH18.fasta	contig00016	62726	62923	-	ISCro3:[]	1232-1429/1430	............===	0/0	13.85	91.41	ISfinder_Feb_2020		ISCro3:[]	
FH18.fasta	contig00016	62910	63712	-	ISCro3:[]	2-822/1430	========/=.....	2/18	56.15	88.19	ISfinder_Feb_2020		ISCro3:[]	
FH18.fasta	contig00016	102173	102283	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH18.fasta	contig00017	43904	44026	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	95.94	ISfinder_Feb_2020		MITEEc1:U00096	
FH18.fasta	contig00017	57990	59269	-	ISEc1:L02370	1-1280/1291	===============	0/0	99.15	96.64	ISfinder_Feb_2020		ISEc1:L02370	
FH18.fasta	contig00018	70833	70955	+	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	78.86	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH18.fasta	contig00019	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH18.fasta	contig00019	45768	45856	-	IS621:NC_009800	1337-1425/1425	..............=	0/0	6.25	91.01	ISfinder_Feb_2020		IS621:NC_009800	
FH18.fasta	contig00019	82201	82309	-	IS629:X51586	1202-1310/1310	.............==	0/0	8.32	100.00	ISfinder_Feb_2020		IS629:X51586	
FH18.fasta	contig00020	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH18.fasta	contig00021	1	108	+	IS186A:M11300	1234-1341/1341	.............==	0/0	8.05	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH18.fasta	contig00021	69151	69261	-	IS1X2:Z11605	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH18.fasta	contig00022	25350	27097	-	IS609:BA000007	1-1748/1748	===============	0/0	100.00	97.60	ISfinder_Feb_2020		IS609:BA000007	
FH18.fasta	contig00022	62195	62305	+	IS3:X02311	1-111/1258	==.............	0/0	8.82	100.00	ISfinder_Feb_2020		IS3:X02311	
FH18.fasta	contig00023	3047	3509	-	ISErsp1:CP002124	1-463/1201	======.........	0/0	38.55	87.69	ISfinder_Feb_2020		ISErsp1:CP002124	
FH18.fasta	contig00023	49071	49193	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH18.fasta	contig00023	57629	57739	+	IS15:M12900	1-111/1648	==.............	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH18.fasta	contig00024	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH18.fasta	contig00024	112	1291	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
FH18.fasta	contig00024	53819	53912	+	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
FH18.fasta	contig00024	56701	56811	-	TnAs1:CP022426	6584-6694/6694	..............=	0/0	1.66	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH18.fasta	contig00025	55479	55589	+	IS3411:M19532	1-111/1310	==.............	0/0	8.47	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH18.fasta	contig00026	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH18.fasta	contig00026	55425	55533	+	IS1F:X52538	1-109/768	===............	0/0	14.19	98.17	ISfinder_Feb_2020		IS1F:X52538	
FH18.fasta	contig00027	1	111	-	IS103:X07037	1-111/1443	==.............	0/0	7.69	100.00	ISfinder_Feb_2020		IS103:X07037	
FH18.fasta	contig00027	14888	14977	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH18.fasta	contig00028	4230	4462	+	ISEc5:L02372	428-661/1291	....====/......	3/3	17.97	77.45	ISfinder_Feb_2020		ISEc5:L02372	
FH18.fasta	contig00028	51083	51193	+	ISKox3:CP003684	1-111/1316	==.............	0/0	8.43	100.00	ISfinder_Feb_2020		ISKox3:CP003684	
FH18.fasta	contig00029	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH18.fasta	contig00030	1	111	+	ISEc22:[]	2345-2454/2454	......../.....=	1/1	4.48	99.10	ISfinder_Feb_2020		ISEc22:[]	
FH18.fasta	contig00030	45090	45200	-	ISKox3:CP003684	1206-1316/1316	.............==	0/0	8.43	100.00	ISfinder_Feb_2020		ISKox3:CP003684	
FH18.fasta	contig00031	1	110	-	ISEc22:[]	1-110/2454	=..............	0/0	4.48	99.09	ISfinder_Feb_2020		ISEc22:[]	
FH18.fasta	contig00032	1	110	+	IS629:X51586	1201-1310/1310	.............==	0/0	8.40	100.00	ISfinder_Feb_2020		IS629:X51586	
FH18.fasta	contig00032	127	211	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH18.fasta	contig00032	208	541	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH18.fasta	contig00032	575	912	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH18.fasta	contig00032	6268	6354	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH18.fasta	contig00032	6353	6687	+	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH18.fasta	contig00032	9691	9836	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH18.fasta	contig00032	12425	13755	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
FH18.fasta	contig00032	16422	16540	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH18.fasta	contig00032	36629	36739	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH18.fasta	contig00032	40304	42382	+	TnAs1:CP022426	2940-5019/6694	......==/===...	1/1	31.06	99.76	ISfinder_Feb_2020		TnAs1:CP022426	
FH18.fasta	contig00034	1	110	+	IS103:X07037	1334-1443/1443	.............==	0/0	7.62	100.00	ISfinder_Feb_2020		IS103:X07037	
FH18.fasta	contig00035	37657	37814	-	ISEc5:L02372	1134-1291/1291	.............==	0/0	12.24	100.00	ISfinder_Feb_2020		ISEc5:L02372	
FH18.fasta	contig00037	1	109	-	ISKox3:CP003684	1-109/1316	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		ISKox3:CP003684	
FH18.fasta	contig00037	34363	34518	-	ISEc17:DQ388534	1103-1258/1258	.............==	0/0	12.40	98.72	ISfinder_Feb_2020		ISEc17:DQ388534	
FH18.fasta	contig00038	1	111	-	ISKox3:CP003684	1-111/1316	==.............	0/0	8.43	100.00	ISfinder_Feb_2020		ISKox3:CP003684	
FH18.fasta	contig00041	25142	25252	-	IS15:M12900	1363-1473/1648	............==.	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH18.fasta	contig00042	1	215	+	IS1S:M37615	554-768/768	..........=====	0/0	27.99	99.53	ISfinder_Feb_2020		IS1S:M37615	
FH18.fasta	contig00042	1261	1511	-	ISEc48:ADUS01000070	1086-1336/1336	............===	0/0	18.79	94.82	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH18.fasta	contig00042	8350	9707	-	IS100:Z32853	1-1359/1953	========/==....	1/1	69.53	98.60	ISfinder_Feb_2020		IS100:Z32853	
FH18.fasta	contig00042	21076	21599	-	IS3411:M19532	787-1310/1310	......../======	2/2	39.92	98.48	ISfinder_Feb_2020		IS3411:M19532	
FH18.fasta	contig00042	23861	23971	-	IS1203:U06468	685-795/1310	.......===.....	0/0	8.47	100.00	ISfinder_Feb_2020		IS1203:U06468	
FH18.fasta	contig00043	1	111	-	IS10R:J01829	1-111/1329	==.............	0/0	8.35	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH18.fasta	contig00043	8977	9063	+	IS621:NC_009800	1336-1422/1425	..............=	0/0	6.11	87.36	ISfinder_Feb_2020		IS621:NC_009800	
FH18.fasta	contig00043	22660	22724	-	IS1397:X92970	1368-1432/1432	..............=	0/0	4.54	96.92	ISfinder_Feb_2020		IS1397:X92970	
FH18.fasta	contig00043	22724	22881	-	ISEc1:L02370	1134-1291/1291	.............==	0/0	12.24	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH18.fasta	contig00044	1	104	+	ISKox3:CP003684	1213-1316/1316	.............==	0/0	7.90	100.00	ISfinder_Feb_2020		ISKox3:CP003684	
FH18.fasta	contig00044	21894	22086	-	IS1S:M37615	576-768/768	...........====	0/0	25.13	98.45	ISfinder_Feb_2020		IS1S:M37615	
FH18.fasta	contig00045	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH18.fasta	contig00045	21788	21896	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH18.fasta	contig00047	1	111	-	IS1F:X52538	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH18.fasta	contig00047	19236	19450	+	IS1A:X52534	1-216/768	====..../......	1/1	27.99	99.07	ISfinder_Feb_2020		IS1A:X52534	
FH18.fasta	contig00048	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH18.fasta	contig00048	8428	8612	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.76	ISfinder_Feb_2020		ISCro3:[]	
FH18.fasta	contig00048	9110	9423	+	ISEhe3:AF327445	1-315/1229	====..../......	1/1	25.55	95.24	ISfinder_Feb_2020		ISEhe3:AF327445	
FH18.fasta	contig00048	9424	10644	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.75	ISfinder_Feb_2020		IS30:X00792	
FH18.fasta	contig00048	10645	10971	-	ISSfl10:NC_004741	1-327/1237	====...........	0/0	26.43	99.69	ISfinder_Feb_2020		ISSfl10:NC_004741	
FH18.fasta	contig00048	10972	11707	-	ISEc38:AJ303141	1-736/1722	=======........	0/0	42.74	96.20	ISfinder_Feb_2020		ISEc38:AJ303141	
FH18.fasta	contig00048	12339	13499	+	ISKpn42:CP025642	1-1161/1161	========/======	2/2	99.91	80.89	ISfinder_Feb_2020		ISKpn42:CP025642	
FH18.fasta	contig00049	1	111	-	IS1F:X52538	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH18.fasta	contig00049	8787	10028	-	ISEc52:HG941718	1-1246/1250	========/======	4/4	99.36	96.55	ISfinder_Feb_2020		ISEc52:HG941718	
FH18.fasta	contig00049	14105	14186	+	ISEc8:NC_004431	1-82/2442	=..............	0/0	3.36	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH18.fasta	contig00049	14187	15433	+	ISSd1:M21947	1-1266/1266	========/======	2/19	98.50	98.26	ISfinder_Feb_2020		ISSd1:M21947	
FH18.fasta	contig00049	19131	19240	-	IS3:X02311	1149-1258/1258	.............==	0/0	8.74	100.00	ISfinder_Feb_2020		IS3:X02311	
FH18.fasta	contig00050	1	111	+	IS10R:J01829	1219-1329/1329	.............==	0/0	8.35	96.40	ISfinder_Feb_2020		IS10R:J01829	
FH18.fasta	contig00051	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH18.fasta	contig00051	16392	16488	+	ISKox3:CP003684	1-97/1316	==.............	0/0	7.37	100.00	ISfinder_Feb_2020		ISKox3:CP003684	
FH18.fasta	contig00052	1	112	+	IS15:M12900	1363-1474/1648	............==.	0/0	6.80	100.00	ISfinder_Feb_2020		IS15:M12900	
FH18.fasta	contig00052	2078	3134	+	IS903B:X02527	1-1057/1057	===============	0/0	100.00	96.50	ISfinder_Feb_2020		IS903B:X02527	
FH18.fasta	contig00052	15969	16079	-	IS15:M12900	1363-1473/1648	............==.	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH18.fasta	contig00053	1	111	-	IS3:X02311	1-111/1258	==.............	0/0	8.82	100.00	ISfinder_Feb_2020		IS3:X02311	
FH18.fasta	contig00053	4214	4758	-	ISEc38:AJ303141	1177-1722/1722	......../.=====	1/1	31.65	94.32	ISfinder_Feb_2020		ISEc38:AJ303141	
FH18.fasta	contig00053	4953	5022	+	IS682:NC_002695	1-70/2533	=..............	0/0	2.76	94.29	ISfinder_Feb_2020		IS682:NC_002695	
FH18.fasta	contig00053	15015	15125	+	IS10R:J01829	1-111/1329	==.............	0/0	8.35	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH18.fasta	contig00054	1	111	-	IS3411:M19532	1-111/1310	==.............	0/0	8.47	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH18.fasta	contig00054	6914	7199	+	IS21:X14793	218-501/2131	.===..../......	1/2	13.33	85.66	ISfinder_Feb_2020		IS21:X14793	
FH18.fasta	contig00054	7196	7384	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	89.95	ISfinder_Feb_2020		IS21:X14793	
FH18.fasta	contig00054	10147	10233	-	ISRaq1:AY528232	1134-1221/1221	......../.....=	1/1	7.13	88.64	ISfinder_Feb_2020		ISRaq1:AY528232	
FH18.fasta	contig00055	1	111	+	IS1X2:Z11605	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH18.fasta	contig00055	182	419	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.80	ISfinder_Feb_2020		IS3:X02311	
FH18.fasta	contig00055	424	535	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
FH18.fasta	contig00055	1220	1372	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
FH18.fasta	contig00055	1411	1584	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
FH18.fasta	contig00055	3426	3649	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
FH18.fasta	contig00055	3645	5714	-	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.42	ISfinder_Feb_2020		ISEc8:NC_004431	
FH18.fasta	contig00055	10876	10986	-	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH18.fasta	contig00056	1	108	+	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH18.fasta	contig00056	788	953	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH18.fasta	contig00056	953	1377	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH18.fasta	contig00056	9368	9733	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH18.fasta	contig00056	9734	10087	+	IS1203:U06468	1-354/1310	=====..........	0/0	27.02	96.89	ISfinder_Feb_2020		IS1203:U06468	
FH18.fasta	contig00057	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH18.fasta	contig00057	8412	8625	+	IS1A:X52534	1-214/768	=====..........	0/0	27.86	99.53	ISfinder_Feb_2020		IS1A:X52534	
FH18.fasta	contig00060	1	111	-	TnAs1:CP022426	5944-6054/6694	.............=.	0/0	1.66	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH18.fasta	contig00060	111	5060	-	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.84	ISfinder_Feb_2020		Tn2:KT002541	
FH18.fasta	contig00060	5061	5171	-	TnAs1:CP022426	5839-5949/6694	.............=.	0/0	1.66	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH18.fasta	contig00062	1	161	+	IS1S:M37615	608-768/768	...........====	0/0	20.96	99.38	ISfinder_Feb_2020		IS1S:M37615	
FH18.fasta	contig00062	4090	4200	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	99.10	ISfinder_Feb_2020		IS1X2:Z11605	
FH18.fasta	contig00063	1	96	+	ISKox3:CP003684	1221-1316/1316	.............==	0/0	7.29	100.00	ISfinder_Feb_2020		ISKox3:CP003684	
FH18.fasta	contig00063	3895	4004	+	ISEc22:[]	1-110/2454	=..............	0/0	4.48	99.09	ISfinder_Feb_2020		ISEc22:[]	
FH18.fasta	contig00066	1	114	-	TnAs1:CP022426	4906-5019/6694	..........==...	0/0	1.70	99.12	ISfinder_Feb_2020		TnAs1:CP022426	
FH18.fasta	contig00066	3790	3900	-	TnAs1:CP022426	6584-6694/6694	..............=	0/0	1.66	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH18.fasta	contig00068	1	108	-	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH18.fasta	contig00068	3094	3202	+	IS10R:J01829	1-109/1329	==.............	0/0	8.20	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH18.fasta	contig00070	1	111	-	IS15:M12900	1-111/1648	==.............	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH18.fasta	contig00070	2882	2993	+	IS15:M12900	653-764/1648	.....==........	0/0	6.80	100.00	ISfinder_Feb_2020		IS15:M12900	
FH18.fasta	contig00071	1406	2609	+	ISEc26:NC_002655	1-1207/1305	========/=====.	3/7	92.11	98.43	ISfinder_Feb_2020		ISEc26:NC_002655	
FH18.fasta	contig00071	2608	2937	+	ISEc5:L02372	1-330/1291	====...........	0/0	25.56	99.70	ISfinder_Feb_2020		ISEc5:L02372	
FH18.fasta	contig00072	1	471	-	ISEc1:L02370	1-471/1291	======.........	0/0	36.48	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH18.fasta	contig00074	2	2456	+	ISEc22:[]	1-2454/2454	========/======	1/1	100.00	99.63	ISfinder_Feb_2020		ISEc22:[]	
FH18.fasta	contig00076	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	99.08	ISfinder_Feb_2020		IS1S:M37615	
FH18.fasta	contig00077	1	109	-	IS186A:M11300	1-109/1341	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH18.fasta	contig00077	1923	2036	+	IS15:M12900	650-763/1648	.....==........	0/0	6.92	99.12	ISfinder_Feb_2020		IS15:M12900	
FH18.fasta	contig00078	1889	1999	-	ISEc22:[]	2345-2454/2454	......../.....=	1/1	4.48	99.10	ISfinder_Feb_2020		ISEc22:[]	
FH18.fasta	contig00081	1587	1697	+	IS3:X02311	1-111/1258	==.............	0/0	8.82	100.00	ISfinder_Feb_2020		IS3:X02311	
FH18.fasta	contig00084	2	1444	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.79	ISfinder_Feb_2020		IS150:X07037	
FH18.fasta	contig00085	4	1342	-	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.92	ISfinder_Feb_2020		IS186B:X03123	
FH18.fasta	contig00086	1	1329	-	IS10R:J01829	1-1329/1329	===============	0/0	100.00	99.62	ISfinder_Feb_2020		IS10R:J01829	
FH18.fasta	contig00087	1	1316	+	ISKox3:CP003684	1-1316/1316	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISKox3:CP003684	
FH18.fasta	contig00089	1	1213	+	IS3:X02311	1-1213/1258	===============	0/0	96.42	100.00	ISfinder_Feb_2020		IS3:X02311	
FH18.fasta	contig00093	1	1041	-	TnAs1:CP022426	4909-5949/6694	...........===.	0/0	15.55	99.90	ISfinder_Feb_2020		TnAs1:CP022426	
FH18.fasta	contig00096	1	111	-	IS3411:M19532	1-111/1310	==.............	0/0	8.47	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH18.fasta	contig00096	160	591	+	IS100kyp:U59875	1523-1954/1954	...........====	0/0	22.11	99.77	ISfinder_Feb_2020		IS100kyp:U59875	
FH18.fasta	contig00096	796	905	+	IS3:X02311	1-110/1258	==.............	0/0	8.74	100.00	ISfinder_Feb_2020		IS3:X02311	
FH18.fasta	contig00097	770	880	-	IS15:M12900	1363-1473/1648	............==.	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH18.fasta	contig00100	1	820	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
FH18.fasta	contig00102	1	751	-	TnAs1:CP022426	5944-6694/6694	.............==	0/0	11.22	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH18.fasta	contig00110	1	490	-	IS629:X51586	569-1058/1310	......=======..	0/0	37.40	97.75	ISfinder_Feb_2020		IS629:X51586	
FH18.fasta	contig00111	1	109	-	IS186A:M11300	1-109/1341	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH18.fasta	contig00111	356	465	-	IS103:X07037	1334-1443/1443	.............==	0/0	7.62	100.00	ISfinder_Feb_2020		IS103:X07037	
FH18.fasta	contig00112	1	444	-	ISEc5:L02372	801-1244/1291	.........======	0/0	34.39	100.00	ISfinder_Feb_2020		ISEc5:L02372	
FH18.fasta	contig00113	1	436	+	IS3411:M19532	244-679/1310	..======.......	0/0	33.28	99.77	ISfinder_Feb_2020		IS3411:M19532	
FH18.fasta	contig00114	309	426	+	IS1X2:Z11605	1-118/768	===............	0/0	15.36	98.31	ISfinder_Feb_2020		IS1X2:Z11605	
FH18.fasta	contig00116	1	390	-	IS1F:X52538	379-768/768	.......========	0/0	50.78	99.49	ISfinder_Feb_2020		IS1F:X52538	
FH18.fasta	contig00117	1	367	-	IS1F:X52538	1-367/768	========.......	0/0	47.79	99.18	ISfinder_Feb_2020		IS1F:X52538	
FH18.fasta	contig00119	1	354	+	IS3411:M19532	1-354/1310	=====..........	0/0	27.02	99.72	ISfinder_Feb_2020		IS3411:M19532	
FH18.fasta	contig00121	238	348	-	ISEc22:[]	2345-2454/2454	......../.....=	1/1	4.48	99.10	ISfinder_Feb_2020		ISEc22:[]	
FH18.fasta	contig00123	1	109	-	ISEc22:[]	1-109/2454	=..............	0/0	4.44	99.08	ISfinder_Feb_2020		ISEc22:[]	
FH18.fasta	contig00124	1	298	+	IS629:X51586	685-982/1310	.......=====...	0/0	22.75	99.66	ISfinder_Feb_2020		IS629:X51586	
FH18.fasta	contig00126	1	232	-	ISEc5:L02372	378-609/1291	....====.......	0/0	17.97	100.00	ISfinder_Feb_2020		ISEc5:L02372	
FH18.fasta	contig00128	1	227	-	IS629:X51586	569-795/1310	......====.....	0/0	17.33	100.00	ISfinder_Feb_2020		IS629:X51586	
FH18.fasta	contig00129	1	225	+	ISEc5:L02372	499-723/1291	.....====......	0/0	17.43	100.00	ISfinder_Feb_2020		ISEc5:L02372	
FH18.fasta	contig00132	1	223	+	ISEc5:L02372	249-471/1291	..====.........	0/0	17.27	100.00	ISfinder_Feb_2020		ISEc5:L02372	
FH18.fasta	contig00133	1	222	+	IS1S:M37615	443-664/768	........=====..	0/0	28.91	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH18.fasta	contig00134	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH18.fasta	contig00136	1	216	-	TnAs1:CP022426	5839-6054/6694	.............=.	0/0	3.23	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH18.fasta	contig00137	1	215	+	IS1S:M37615	554-768/768	..........=====	0/0	27.99	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH18.fasta	contig00139	1	207	-	IS1A:X52534	8-214/768	=====..........	0/0	26.95	100.00	ISfinder_Feb_2020		IS1A:X52534	
