#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH186.fasta	contig00001	1	111	+	ISSen4:EU219534	1111-1221/1221	.............==	0/0	9.09	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH186.fasta	contig00001	14215	14797	-	ISEc5:L02372	1-584/1291	=======./......	1/1	45.16	89.90	ISfinder_Feb_2020		ISEc5:L02372	
FH186.fasta	contig00001	141084	141206	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	97.56	ISfinder_Feb_2020		MITEEc1:U00096	
FH186.fasta	contig00003	55596	55718	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	93.50	ISfinder_Feb_2020		MITEEc1:U00096	
FH186.fasta	contig00004	1	111	-	ISCro1:[]	1-111/2699	=..............	0/0	4.11	93.69	ISfinder_Feb_2020		ISCro1:[]	
FH186.fasta	contig00004	1209	1924	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.91	ISfinder_Feb_2020		IS1N:J01737	
FH186.fasta	contig00004	154766	154848	-	MITEEc1:U00096	2-84/123	===========....	0/0	67.48	93.98	ISfinder_Feb_2020		MITEEc1:U00096	
FH186.fasta	contig00005	1	111	+	ISCro1:[]	2589-2699/2699	..............=	0/0	4.11	96.40	ISfinder_Feb_2020		ISCro1:[]	
FH186.fasta	contig00005	117856	117977	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	85.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH186.fasta	contig00005	164194	164275	-	IS621:NC_009800	1335-1416/1425	..............=	0/0	5.75	90.24	ISfinder_Feb_2020		IS621:NC_009800	
FH186.fasta	contig00005	249677	249787	-	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH186.fasta	contig00006	238335	238424	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH186.fasta	contig00006	240977	241151	-	ISSen1:AE017220	1138-1312/1312	.............==	0/0	13.34	92.00	ISfinder_Feb_2020		ISSen1:AE017220	
FH186.fasta	contig00007	1	111	+	ISCro1:[]	2589-2699/2699	..............=	0/0	4.11	96.40	ISfinder_Feb_2020		ISCro1:[]	
FH186.fasta	contig00007	105712	105833	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH186.fasta	contig00007	224496	224606	-	ISEc12:DQ269483	2471-2581/2581	..............=	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH186.fasta	contig00008	1	109	+	IS200C:NC_004431	601-709/709	............===	0/0	15.37	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH186.fasta	contig00008	217293	217399	+	IS200C:NC_004431	1-107/709	===............	0/0	15.09	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH186.fasta	contig00009	1	111	-	ISEc12:DQ269483	1-111/2581	=..............	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH186.fasta	contig00009	187822	187932	+	ISEc12:DQ269483	1-111/2581	=..............	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH186.fasta	contig00010	1	106	-	IS200C:NC_004431	1-106/709	===............	0/0	14.95	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH186.fasta	contig00010	96560	96940	-	IS609:BA000007	401-781/1748	...====........	0/0	21.80	95.01	ISfinder_Feb_2020		IS609:BA000007	
FH186.fasta	contig00010	96945	97812	+	ISPrst2:NZ_ABJD02000085	2-867/867	========/======	2/4	99.77	94.94	ISfinder_Feb_2020		ISPrst2:NZ_ABJD02000085	
FH186.fasta	contig00010	97816	98095	-	IS609:BA000007	118-397/1748	.===...........	0/0	16.02	97.50	ISfinder_Feb_2020		IS609:BA000007	
FH186.fasta	contig00010	164321	164505	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
FH186.fasta	contig00010	165287	165460	+	IS2:M18426	1-175/1331	==....../......	1/1	13.07	83.43	ISfinder_Feb_2020		IS2:M18426	
FH186.fasta	contig00010	165529	165955	+	ISEc23:[]	2088-2532/2532	......../...===	4/18	16.86	83.15	ISfinder_Feb_2020		ISEc23:[]	
FH186.fasta	contig00010	170493	172213	-	ISEc38:AJ303141	1-1722/1722	========/======	1/1	99.94	95.06	ISfinder_Feb_2020		ISEc38:AJ303141	
FH186.fasta	contig00010	177306	177397	+	IS21:X14793	218-309/2131	.==............	0/0	4.32	91.30	ISfinder_Feb_2020		IS21:X14793	
FH186.fasta	contig00010	177398	179834	-	ISEc78:MF156714	1-2437/2437	===============	0/0	100.00	99.06	ISfinder_Feb_2020		ISEc78:MF156714	
FH186.fasta	contig00010	179834	180034	+	IS21:X14793	301-501/2131	.===..../......	2/4	9.34	85.71	ISfinder_Feb_2020		IS21:X14793	
FH186.fasta	contig00010	180031	180219	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH186.fasta	contig00010	182709	182819	+	ISCro1:[]	1-111/2699	=..............	0/0	4.11	93.69	ISfinder_Feb_2020		ISCro1:[]	
FH186.fasta	contig00011	54801	54923	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH186.fasta	contig00012	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH186.fasta	contig00012	87779	87979	-	ISEc49:NC_004431	2550-2751/2766	......../....==	2/3	7.23	80.30	ISfinder_Feb_2020		ISEc49:NC_004431	
FH186.fasta	contig00012	88253	88318	-	IS1S:M37615	703-768/768	.............==	0/0	8.59	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH186.fasta	contig00012	88319	88622	-	IS2:M18426	1025-1331/1331	......../..====	1/3	22.84	95.77	ISfinder_Feb_2020		IS2:M18426	
FH186.fasta	contig00012	88606	89022	-	IS1A:X52534	1-417/768	=========......	0/0	54.30	99.76	ISfinder_Feb_2020		IS1A:X52534	
FH186.fasta	contig00012	114432	114542	+	IS1203:U06468	121-232/1310	.==...../......	1/1	8.47	86.61	ISfinder_Feb_2020		IS1203:U06468	
FH186.fasta	contig00012	115359	116553	-	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
FH186.fasta	contig00012	117699	118318	+	ISEc31:NC_011751	129-752/1258	.=======/=.....	3/4	49.28	77.72	ISfinder_Feb_2020		ISEc31:NC_011751	
FH186.fasta	contig00012	118350	118482	+	ISEc31:NC_011751	1124-1258/1258	......../....==	2/2	10.57	85.93	ISfinder_Feb_2020		ISEc31:NC_011751	
FH186.fasta	contig00012	128245	128458	-	ISEc38:AJ303141	1510-1722/1722	......../....==	1/1	12.37	91.12	ISfinder_Feb_2020		ISEc38:AJ303141	
FH186.fasta	contig00012	128457	129619	-	ISEc38:AJ303141	1-1162/1722	========/==....	3/3	67.42	94.24	ISfinder_Feb_2020		ISEc38:AJ303141	
FH186.fasta	contig00013	112870	112969	-	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH186.fasta	contig00013	128589	128691	+	IS200C:NC_004431	1-103/709	===............	0/0	14.53	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH186.fasta	contig00014	1	123	+	IS1S:M37615	646-768/768	............===	0/0	16.02	99.19	ISfinder_Feb_2020		IS1S:M37615	
FH186.fasta	contig00014	1078	1577	-	ISEc48:ADUS01000070	840-1336/1336	......../======	1/3	37.20	96.00	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH186.fasta	contig00014	1568	1784	+	ISEhe3:AF327445	1-218/1229	===...../......	1/1	17.66	93.58	ISfinder_Feb_2020		ISEhe3:AF327445	
FH186.fasta	contig00016	41709	41831	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH186.fasta	contig00016	101824	101890	-	ISEc5:L02372	1225-1291/1291	..............=	0/0	5.19	98.51	ISfinder_Feb_2020		ISEc5:L02372	
FH186.fasta	contig00016	101889	102008	-	ISEc1:L02370	794-913/1291	.........==....	0/0	9.30	95.00	ISfinder_Feb_2020		ISEc1:L02370	
FH186.fasta	contig00017	1	110	+	IS200C:NC_004431	600-709/709	............===	0/0	15.51	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH186.fasta	contig00017	97617	97791	-	ISSen1:AE017220	1138-1312/1312	.............==	0/0	13.34	92.57	ISfinder_Feb_2020		ISSen1:AE017220	
FH186.fasta	contig00019	26369	26479	+	MITEEc1:U00096	7-117/123	===============	0/0	90.24	83.78	ISfinder_Feb_2020		MITEEc1:U00096	
FH186.fasta	contig00020	1	109	+	IS200C:NC_004431	601-709/709	............===	0/0	15.37	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH186.fasta	contig00020	73552	74260	-	ISSba14:NC_009052	8-717/3815	===...../......	1/1	18.58	75.35	ISfinder_Feb_2020		ISSba14:NC_009052	
FH186.fasta	contig00021	9713	9801	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH186.fasta	contig00022	72901	73011	+	ISEc12:DQ269483	1-111/2581	=..............	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH186.fasta	contig00023	66110	66218	+	ISSen1:AE017220	1-109/1312	==.............	0/0	8.31	96.33	ISfinder_Feb_2020		ISSen1:AE017220	
FH186.fasta	contig00024	56780	56886	+	IS200C:NC_004431	1-107/709	===............	0/0	15.09	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH186.fasta	contig00025	53691	53796	+	IS200C:NC_004431	1-106/709	===............	0/0	14.95	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH186.fasta	contig00026	1	111	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH186.fasta	contig00027	1	123	+	IS1S:M37615	646-768/768	............===	0/0	16.02	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH186.fasta	contig00027	803	968	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH186.fasta	contig00027	968	1392	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH186.fasta	contig00027	9383	9748	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH186.fasta	contig00027	9749	11058	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
FH186.fasta	contig00027	11075	11159	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH186.fasta	contig00027	11156	11489	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH186.fasta	contig00027	11523	11860	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH186.fasta	contig00027	17216	17302	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH186.fasta	contig00027	17301	17635	+	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH186.fasta	contig00027	20639	20784	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH186.fasta	contig00027	23373	24703	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.35	ISfinder_Feb_2020		IS2:M18426	
FH186.fasta	contig00027	25832	26371	+	ISKpn28:NC_009649	557-1096/1096	.......========	0/0	49.27	79.63	ISfinder_Feb_2020		ISKpn28:NC_009649	
FH186.fasta	contig00027	26371	26489	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH186.fasta	contig00027	46579	46689	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH186.fasta	contig00027	48531	48834	-	ISEc22:[]	2151-2454/2454	.............==	0/0	12.39	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH186.fasta	contig00028	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH186.fasta	contig00028	45592	45700	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH186.fasta	contig00029	1	104	-	IS200C:NC_004431	1-104/709	===............	0/0	14.67	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH186.fasta	contig00029	43339	43448	-	IS200C:NC_004431	600-709/709	............===	0/0	15.51	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH186.fasta	contig00030	1	108	+	ISEc12:DQ269483	2474-2581/2581	..............=	0/0	4.18	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH186.fasta	contig00030	40395	40488	+	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
FH186.fasta	contig00030	43180	43290	+	ISEc22:[]	1-111/2454	=..............	0/0	4.52	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH186.fasta	contig00031	11955	12142	-	IS640:HE616528	1914-2100/2130	......../....==	1/1	8.78	85.11	ISfinder_Feb_2020		IS640:HE616528	
FH186.fasta	contig00031	12139	12281	-	IS21:X14793	354-501/2131	..==..../......	3/5	6.71	81.08	ISfinder_Feb_2020		IS21:X14793	
FH186.fasta	contig00031	35990	36100	-	IS911:X17613	1139-1250/1250	......../....==	2/3	8.80	83.19	ISfinder_Feb_2020		IS911:X17613	
FH186.fasta	contig00031	36105	36447	+	IS682:NC_002695	1-342/2533	==....../......	1/1	13.50	88.92	ISfinder_Feb_2020		IS682:NC_002695	
FH186.fasta	contig00031	36464	36582	+	ISSfl3:AL391753	2611-2729/2729	..............=	0/0	4.36	87.39	ISfinder_Feb_2020		ISSfl3:AL391753	
FH186.fasta	contig00031	40136	40211	+	ISEc21:[]	677-752/1374	.......==......	0/0	5.53	90.79	ISfinder_Feb_2020		ISEc21:[]	
FH186.fasta	contig00031	40211	40407	+	ISEc66:[]	1240-1441/1441	......../....==	2/5	13.67	77.23	ISfinder_Feb_2020		ISEc66:[]	
FH186.fasta	contig00034	1	110	+	ISEc12:DQ269483	2472-2581/2581	..............=	0/0	4.26	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH186.fasta	contig00034	30534	31960	-	IS4:J01733	1-1426/1426	========/======	1/1	100.00	99.51	ISfinder_Feb_2020		IS4:J01733	
FH186.fasta	contig00035	35916	36025	+	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH186.fasta	contig00036	15040	18024	+	ISPst2:AJ012352	1-2984/2984	========/======	12/13	99.80	96.36	ISfinder_Feb_2020		ISPst2:AJ012352	
FH186.fasta	contig00037	1	110	+	ISCro1:[]	2590-2699/2699	..............=	0/0	4.08	96.36	ISfinder_Feb_2020		ISCro1:[]	
FH186.fasta	contig00037	27035	27231	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	81.73	ISfinder_Feb_2020		ISEc5:L02372	
FH186.fasta	contig00037	27787	28651	+	ISEc40:NC_004431	1-866/1097	========/====..	5/7	78.58	79.17	ISfinder_Feb_2020		ISEc40:NC_004431	
FH186.fasta	contig00038	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH186.fasta	contig00038	24025	24134	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH186.fasta	contig00039	1427	2121	+	ISEc1:L02370	1-696/1291	========/......	3/3	53.76	91.53	ISfinder_Feb_2020		ISEc1:L02370	
FH186.fasta	contig00039	22678	22779	+	IS200C:NC_004431	1-102/709	===............	0/0	14.39	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH186.fasta	contig00040	1	109	-	ISCro1:[]	1-109/2699	=..............	0/0	4.04	93.58	ISfinder_Feb_2020		ISCro1:[]	
FH186.fasta	contig00040	21868	21978	-	ISSen4:EU219534	1111-1221/1221	.............==	0/0	9.09	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH186.fasta	contig00041	7999	9108	-	IS630:X05955	1-1153/1153	========/======	1/43	96.27	95.66	ISfinder_Feb_2020		IS630:X05955	
FH186.fasta	contig00041	9125	11213	-	ISEc47:AIFX01000063	433-2541/2541	..======/======	2/22	82.17	95.26	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH186.fasta	contig00041	11211	11502	-	ISEc47:AIFX01000063	1-292/2541	==.............	0/0	11.49	97.60	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH186.fasta	contig00042	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH186.fasta	contig00042	111	1278	-	IS30:X00792	1-1168/1221	===============	0/0	95.66	99.83	ISfinder_Feb_2020		IS30:X00792	
FH186.fasta	contig00042	1279	2194	+	ISEc31:NC_011751	343-1258/1258	....===========	0/0	72.81	99.78	ISfinder_Feb_2020		ISEc31:NC_011751	
FH186.fasta	contig00042	2197	4285	-	IS679:NC_002142	1-2089/2704	============...	0/0	77.26	95.69	ISfinder_Feb_2020		IS679:NC_002142	
FH186.fasta	contig00042	20497	20607	+	ISSen4:EU219534	1-111/1221	==.............	0/0	9.09	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH186.fasta	contig00043	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH186.fasta	contig00043	5216	5285	-	IS682:NC_002695	1-70/2533	=..............	0/0	2.76	94.29	ISfinder_Feb_2020		IS682:NC_002695	
FH186.fasta	contig00043	5480	6024	+	ISEc38:AJ303141	1177-1722/1722	......../.=====	1/1	31.65	94.50	ISfinder_Feb_2020		ISEc38:AJ303141	
FH186.fasta	contig00043	10138	11394	+	ISEc17:DQ388534	1-1258/1258	========/======	1/1	99.92	96.03	ISfinder_Feb_2020		ISEc17:DQ388534	
FH186.fasta	contig00043	18755	19097	+	ISEc49:NC_004431	1-343/2766	==.............	0/0	12.40	97.96	ISfinder_Feb_2020		ISEc49:NC_004431	
FH186.fasta	contig00044	1	111	+	ISEc12:DQ269483	2471-2581/2581	..............=	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH186.fasta	contig00044	265	423	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH186.fasta	contig00044	19164	19274	-	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH186.fasta	contig00045	1	1221	-	IS2:M18426	1-1221/1331	==============.	0/0	91.74	97.38	ISfinder_Feb_2020		IS2:M18426	
FH186.fasta	contig00045	4698	6007	+	IS1203:U06468	1-1310/1310	========/======	2/2	99.92	95.19	ISfinder_Feb_2020		IS1203:U06468	
FH186.fasta	contig00046	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH186.fasta	contig00046	15634	15744	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH186.fasta	contig00047	14600	14682	-	IS621:NC_009800	1337-1419/1425	..............=	0/0	5.82	89.16	ISfinder_Feb_2020		IS621:NC_009800	
FH186.fasta	contig00047	14730	14839	-	IS200C:NC_004431	600-709/709	............===	0/0	15.51	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH186.fasta	contig00048	1	110	+	ISCro1:[]	2590-2699/2699	..............=	0/0	4.08	96.36	ISfinder_Feb_2020		ISCro1:[]	
FH186.fasta	contig00048	3234	3900	-	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH186.fasta	contig00048	3886	4360	-	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH186.fasta	contig00048	7479	8116	+	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH186.fasta	contig00048	13203	13292	-	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH186.fasta	contig00049	1	109	+	ISEc12:DQ269483	2473-2581/2581	..............=	0/0	4.22	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH186.fasta	contig00050	6752	8465	-	ISEc38:AJ303141	4-1722/1722	========/======	6/27	98.90	92.49	ISfinder_Feb_2020		ISEc38:AJ303141	
FH186.fasta	contig00050	8693	8881	-	ISSba14:NC_009052	843-1030/3815	...=..../......	1/1	4.93	76.72	ISfinder_Feb_2020		ISSba14:NC_009052	
FH186.fasta	contig00050	11083	11192	+	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH186.fasta	contig00051	1	111	+	ISCro1:[]	2589-2699/2699	..............=	0/0	4.11	96.40	ISfinder_Feb_2020		ISCro1:[]	
FH186.fasta	contig00051	4877	6056	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc32:NC_011747	
FH186.fasta	contig00051	10721	10830	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH186.fasta	contig00052	1	109	-	ISCro1:[]	1-109/2699	=..............	0/0	4.04	93.58	ISfinder_Feb_2020		ISCro1:[]	
FH186.fasta	contig00052	110	356	+	ISSfl3:AL391753	4-249/2729	==....../......	2/5	8.94	75.90	ISfinder_Feb_2020		ISSfl3:AL391753	
FH186.fasta	contig00052	430	1311	+	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
FH186.fasta	contig00052	1312	3822	-	ISEc23:[]	1-2532/2532	========/======	2/21	99.17	97.55	ISfinder_Feb_2020		ISEc23:[]	
FH186.fasta	contig00052	3823	5089	+	ISEch14:CP002038	368-1634/1666	...=====/======	2/2	75.99	79.73	ISfinder_Feb_2020		ISEch14:CP002038	
FH186.fasta	contig00052	5115	5563	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
FH186.fasta	contig00052	9454	9563	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH186.fasta	contig00053	1	111	-	ISEc22:[]	1-111/2454	=..............	0/0	4.52	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH186.fasta	contig00053	8199	8436	+	IS1F:X52538	1-238/768	=====..........	0/0	30.99	97.48	ISfinder_Feb_2020		IS1F:X52538	
FH186.fasta	contig00054	1225	1426	+	IS21:X14793	1-205/2131	==....../......	2/5	9.43	95.15	ISfinder_Feb_2020		IS21:X14793	
FH186.fasta	contig00054	1425	1671	+	IS21:X14793	343-589/2131	..===..........	0/0	11.59	99.19	ISfinder_Feb_2020		IS21:X14793	
FH186.fasta	contig00054	1703	1898	-	ISEc39:CP001855	4-199/1315	===............	0/0	14.90	85.71	ISfinder_Feb_2020		ISEc39:CP001855	
FH186.fasta	contig00054	2661	3104	+	IS2:M18426	1-449/1331	=====.../......	4/7	33.28	90.44	ISfinder_Feb_2020		IS2:M18426	
FH186.fasta	contig00054	3103	3535	+	IS2:M18426	887-1328/1331	......../.=====	4/15	32.31	86.97	ISfinder_Feb_2020		IS2:M18426	
FH186.fasta	contig00054	3539	3651	-	ISEc60:CP011417	1182-1294/1294	.............==	0/0	8.73	92.03	ISfinder_Feb_2020		ISEc60:CP011417	
FH186.fasta	contig00054	3652	4235	-	IS1414:AF143819	690-1314/1314	.......=/======	4/45	44.29	87.24	ISfinder_Feb_2020		IS1414:AF143819	
FH186.fasta	contig00054	6545	7740	+	ISKpn26:NC_016845	1-1196/1196	===============	0/0	100.00	99.50	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH186.fasta	contig00055	1	111	-	ISEc22:[]	1-111/2454	=..............	0/0	4.52	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH186.fasta	contig00056	1	111	+	ISCro1:[]	2589-2699/2699	..............=	0/0	4.11	96.40	ISfinder_Feb_2020		ISCro1:[]	
FH186.fasta	contig00056	4137	5439	-	ISEc39:CP001855	1-1315/1315	========/======	2/12	99.09	98.86	ISfinder_Feb_2020		ISEc39:CP001855	
FH186.fasta	contig00056	7529	7638	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH186.fasta	contig00057	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH186.fasta	contig00057	6090	6197	-	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH186.fasta	contig00058	5868	5977	+	ISEc12:DQ269483	1-110/2581	=..............	0/0	4.26	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH186.fasta	contig00059	1	506	-	ISEc1:L02370	1-505/1291	======../......	1/1	39.12	94.47	ISfinder_Feb_2020		ISEc1:L02370	
FH186.fasta	contig00059	2165	3455	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.51	ISfinder_Feb_2020		ISEc1:L02370	
FH186.fasta	contig00059	4860	5357	-	ISEc1:L02370	794-1291/1291	.........======	0/0	38.57	97.79	ISfinder_Feb_2020		ISEc1:L02370	
FH186.fasta	contig00060	4758	4866	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH186.fasta	contig00063	721	818	-	Tn3:HM769901	1121-1218/4948	...=...........	0/0	1.98	100.00	ISfinder_Feb_2020		Tn3:HM769901	
FH186.fasta	contig00063	914	1251	+	IS50R:U15573	1197-1534/1534	...........====	0/0	22.03	98.82	ISfinder_Feb_2020		IS50R:U15573	
FH186.fasta	contig00065	260	1022	+	IS1H:U15127	1-764/764	========/======	3/3	99.74	91.89	ISfinder_Feb_2020		IS1H:U15127	
FH186.fasta	contig00068	1	110	-	ISEc12:DQ269483	1-110/2581	=..............	0/0	4.26	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH186.fasta	contig00068	3120	3229	-	ISCro1:[]	2590-2699/2699	..............=	0/0	4.08	96.36	ISfinder_Feb_2020		ISCro1:[]	
FH186.fasta	contig00071	1	2699	-	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.04	ISfinder_Feb_2020		ISCro1:[]	
FH186.fasta	contig00072	1	2581	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH186.fasta	contig00073	1	2261	-	ISEc22:[]	1-2261/2454	==============.	0/0	92.14	99.60	ISfinder_Feb_2020		ISEc22:[]	
FH186.fasta	contig00074	1	111	+	ISEc22:[]	2344-2454/2454	..............=	0/0	4.52	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH186.fasta	contig00074	1784	1893	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH186.fasta	contig00075	1	372	-	ISEc1:L02370	2-373/1291	=====..........	0/0	28.81	94.89	ISfinder_Feb_2020		ISEc1:L02370	
FH186.fasta	contig00075	384	876	+	IS1414:AF143819	822-1314/1314	......../======	2/2	37.44	80.36	ISfinder_Feb_2020		IS1414:AF143819	
FH186.fasta	contig00076	1404	1653	-	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.05	ISfinder_Feb_2020		IS682:NC_002695	
FH186.fasta	contig00077	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH186.fasta	contig00077	106	171	+	IS30:X00792	1156-1221/1221	..............=	0/0	5.41	98.48	ISfinder_Feb_2020		IS30:X00792	
FH186.fasta	contig00077	172	1083	+	IS911:X17613	334-1246/1250	...=====/======	1/1	72.96	97.04	ISfinder_Feb_2020		IS911:X17613	
FH186.fasta	contig00077	1680	1786	-	ISEc22:[]	2348-2454/2454	..............=	0/0	4.36	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH186.fasta	contig00080	1	110	-	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH186.fasta	contig00080	1332	1438	+	ISCro1:[]	1-107/2699	=..............	0/0	3.96	93.46	ISfinder_Feb_2020		ISCro1:[]	
FH186.fasta	contig00083	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH186.fasta	contig00083	1163	1273	+	ISSen4:EU219534	1-111/1221	==.............	0/0	9.09	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH186.fasta	contig00084	1	1248	-	ISSen1:AE017220	1-1248/1312	===============	0/0	95.12	90.55	ISfinder_Feb_2020		ISSen1:AE017220	
FH186.fasta	contig00085	1	1221	+	ISSen4:EU219534	1-1221/1221	===============	0/0	100.00	99.84	ISfinder_Feb_2020		ISSen4:EU219534	
FH186.fasta	contig00087	1	212	-	IS1A:X52534	1-212/768	=====..........	0/0	27.60	99.53	ISfinder_Feb_2020		IS1A:X52534	
FH186.fasta	contig00087	853	962	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH186.fasta	contig00089	796	904	-	ISCro1:[]	2591-2699/2699	..............=	0/0	4.04	96.33	ISfinder_Feb_2020		ISCro1:[]	
FH186.fasta	contig00095	1	623	-	IS200C:NC_004431	87-709/709	.==============	0/0	87.87	98.39	ISfinder_Feb_2020		IS200C:NC_004431	
FH186.fasta	contig00111	1	450	+	IS1A:X52534	307-756/768	.....==========	0/0	58.59	99.78	ISfinder_Feb_2020		IS1A:X52534	
FH186.fasta	contig00113	1	420	-	ISEc5:L02372	486-904/1291	.....===/==....	1/1	32.46	96.19	ISfinder_Feb_2020		ISEc5:L02372	
FH186.fasta	contig00117	1	109	+	IS2:M18426	1223-1331/1331	.............==	0/0	8.19	100.00	ISfinder_Feb_2020		IS2:M18426	
FH186.fasta	contig00118	3	111	-	ISSen1:AE017220	1-109/1312	==.............	0/0	8.31	96.33	ISfinder_Feb_2020		ISSen1:AE017220	
FH186.fasta	contig00120	1	110	-	ISEc12:DQ269483	1-110/2581	=..............	0/0	4.26	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH186.fasta	contig00120	111	221	+	ISEc22:[]	2254-2364/2454	.............==	0/0	4.52	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH186.fasta	contig00121	1	110	+	ISEc12:DQ269483	2472-2581/2581	..............=	0/0	4.26	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH186.fasta	contig00121	111	221	-	ISEc22:[]	2151-2261/2454	.............=.	0/0	4.52	100.00	ISfinder_Feb_2020		ISEc22:[]	
