#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH181.fasta	contig00001	263119	263241	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	97.56	ISfinder_Feb_2020		MITEEc1:U00096	
FH181.fasta	contig00001	389528	390110	+	ISEc5:L02372	1-584/1291	=======./......	1/1	45.16	89.90	ISfinder_Feb_2020		ISEc5:L02372	
FH181.fasta	contig00001	404214	404292	-	ISSen4:EU219534	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH181.fasta	contig00003	230009	230131	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	93.50	ISfinder_Feb_2020		MITEEc1:U00096	
FH181.fasta	contig00004	1	79	-	ISCro1:[]	1-79/2699	=..............	0/0	2.93	94.94	ISfinder_Feb_2020		ISCro1:[]	
FH181.fasta	contig00004	1177	1892	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.91	ISfinder_Feb_2020		IS1N:J01737	
FH181.fasta	contig00004	154734	154816	-	MITEEc1:U00096	2-84/123	===========....	0/0	67.48	93.98	ISfinder_Feb_2020		MITEEc1:U00096	
FH181.fasta	contig00005	1	79	+	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH181.fasta	contig00005	85481	85562	+	IS621:NC_009800	1335-1416/1425	..............=	0/0	5.75	90.24	ISfinder_Feb_2020		IS621:NC_009800	
FH181.fasta	contig00005	131779	131900	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	85.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH181.fasta	contig00005	249549	249626	-	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH181.fasta	contig00007	2	79	+	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH181.fasta	contig00007	105680	105801	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH181.fasta	contig00007	224464	224542	-	ISEc12:DQ269483	2503-2581/2581	..............=	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH181.fasta	contig00008	1	74	-	IS200C:NC_004431	1-74/709	==.............	0/0	10.44	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH181.fasta	contig00008	217139	217215	-	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH181.fasta	contig00010	1	79	-	ISCro1:[]	1-79/2699	=..............	0/0	2.93	94.94	ISfinder_Feb_2020		ISCro1:[]	
FH181.fasta	contig00010	2569	2757	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH181.fasta	contig00010	2754	2954	-	IS21:X14793	301-501/2131	.===..../......	2/4	9.34	85.71	ISfinder_Feb_2020		IS21:X14793	
FH181.fasta	contig00010	2954	5390	+	ISEc78:MF156714	1-2437/2437	===============	0/0	100.00	99.06	ISfinder_Feb_2020		ISEc78:MF156714	
FH181.fasta	contig00010	5391	5482	-	IS21:X14793	218-309/2131	.==............	0/0	4.32	91.30	ISfinder_Feb_2020		IS21:X14793	
FH181.fasta	contig00010	10575	12295	+	ISEc38:AJ303141	1-1722/1722	========/======	1/1	99.94	95.06	ISfinder_Feb_2020		ISEc38:AJ303141	
FH181.fasta	contig00010	16833	17259	-	ISEc23:[]	2088-2532/2532	......../...===	4/18	16.86	83.15	ISfinder_Feb_2020		ISEc23:[]	
FH181.fasta	contig00010	17328	17501	-	IS2:M18426	1-175/1331	==....../......	1/1	13.07	83.43	ISfinder_Feb_2020		IS2:M18426	
FH181.fasta	contig00010	18283	18467	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
FH181.fasta	contig00010	84693	84972	+	IS609:BA000007	118-397/1748	.===...........	0/0	16.02	97.50	ISfinder_Feb_2020		IS609:BA000007	
FH181.fasta	contig00010	84976	85843	-	ISPrst2:NZ_ABJD02000085	2-867/867	========/======	2/4	99.77	94.94	ISfinder_Feb_2020		ISPrst2:NZ_ABJD02000085	
FH181.fasta	contig00010	85848	86228	+	IS609:BA000007	401-781/1748	...====........	0/0	21.80	95.01	ISfinder_Feb_2020		IS609:BA000007	
FH181.fasta	contig00010	182682	182756	+	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH181.fasta	contig00011	1	74	-	IS200C:NC_004431	1-74/709	==.............	0/0	10.44	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH181.fasta	contig00011	172906	173122	-	ISEhe3:AF327445	1-218/1229	===...../......	1/1	17.66	93.58	ISfinder_Feb_2020		ISEhe3:AF327445	
FH181.fasta	contig00011	173113	173612	+	ISEc48:ADUS01000070	840-1336/1336	......../======	1/3	37.20	96.00	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH181.fasta	contig00011	174567	174657	-	IS1S:M37615	678-768/768	.............==	0/0	11.85	98.90	ISfinder_Feb_2020		IS1S:M37615	
FH181.fasta	contig00012	116679	116801	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH181.fasta	contig00014	112738	112837	-	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH181.fasta	contig00014	128457	128527	+	IS200C:NC_004431	1-71/709	==.............	0/0	10.01	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH181.fasta	contig00016	2	143	+	ISSen1:AE017220	1171-1312/1312	.............==	0/0	10.82	91.55	ISfinder_Feb_2020		ISSen1:AE017220	
FH181.fasta	contig00016	97650	97727	-	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH181.fasta	contig00017	7690	8852	+	ISEc38:AJ303141	1-1162/1722	========/==....	3/3	67.42	94.24	ISfinder_Feb_2020		ISEc38:AJ303141	
FH181.fasta	contig00017	8851	9064	+	ISEc38:AJ303141	1510-1722/1722	......../....==	1/1	12.37	91.12	ISfinder_Feb_2020		ISEc38:AJ303141	
FH181.fasta	contig00017	18827	18959	-	ISEc31:NC_011751	1124-1258/1258	......../....==	2/2	10.57	85.93	ISfinder_Feb_2020		ISEc31:NC_011751	
FH181.fasta	contig00017	18991	19610	-	ISEc31:NC_011751	129-752/1258	.=======/=.....	3/4	49.28	77.72	ISfinder_Feb_2020		ISEc31:NC_011751	
FH181.fasta	contig00017	20756	21950	+	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
FH181.fasta	contig00017	22767	22877	-	IS1203:U06468	121-232/1310	.==...../......	1/1	8.47	86.61	ISfinder_Feb_2020		IS1203:U06468	
FH181.fasta	contig00017	48287	48703	+	IS1A:X52534	1-417/768	=========......	0/0	54.30	99.76	ISfinder_Feb_2020		IS1A:X52534	
FH181.fasta	contig00017	48687	48990	+	IS2:M18426	1025-1331/1331	......../..====	1/3	22.84	95.77	ISfinder_Feb_2020		IS2:M18426	
FH181.fasta	contig00017	48991	49056	+	IS1S:M37615	703-768/768	.............==	0/0	8.59	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH181.fasta	contig00017	49330	49530	+	ISEc49:NC_004431	2550-2751/2766	......../....==	2/3	7.23	80.30	ISfinder_Feb_2020		ISEc49:NC_004431	
FH181.fasta	contig00018	53050	53160	-	MITEEc1:U00096	7-117/123	===============	0/0	90.24	83.78	ISfinder_Feb_2020		MITEEc1:U00096	
FH181.fasta	contig00019	67802	67890	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH181.fasta	contig00020	2274	2982	+	ISSba14:NC_009052	8-717/3815	===...../......	1/1	18.58	75.35	ISfinder_Feb_2020		ISSba14:NC_009052	
FH181.fasta	contig00020	76425	76501	-	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH181.fasta	contig00021	72869	72947	+	ISEc12:DQ269483	1-79/2581	=..............	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH181.fasta	contig00023	1	79	-	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
FH181.fasta	contig00024	37571	37693	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH181.fasta	contig00025	56748	56822	+	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH181.fasta	contig00026	53072	53150	-	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH181.fasta	contig00027	48638	48715	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH181.fasta	contig00028	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH181.fasta	contig00028	45559	45649	-	IS1S:M37615	678-768/768	.............==	0/0	11.85	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH181.fasta	contig00029	1	72	-	IS200C:NC_004431	1-72/709	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH181.fasta	contig00029	43307	43384	-	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH181.fasta	contig00030	1	79	-	ISEc22:[]	1-79/2454	=..............	0/0	3.22	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH181.fasta	contig00030	2771	2864	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
FH181.fasta	contig00030	43151	43226	-	ISEc12:DQ269483	2506-2581/2581	..............=	0/0	2.94	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH181.fasta	contig00031	11923	12110	-	IS640:HE616528	1914-2100/2130	......../....==	1/1	8.78	85.11	ISfinder_Feb_2020		IS640:HE616528	
FH181.fasta	contig00031	12107	12249	-	IS21:X14793	354-501/2131	..==..../......	3/5	6.71	81.08	ISfinder_Feb_2020		IS21:X14793	
FH181.fasta	contig00031	35958	36068	-	IS911:X17613	1139-1250/1250	......../....==	2/3	8.80	83.19	ISfinder_Feb_2020		IS911:X17613	
FH181.fasta	contig00031	36073	36415	+	IS682:NC_002695	1-342/2533	==....../......	1/1	13.50	88.92	ISfinder_Feb_2020		IS682:NC_002695	
FH181.fasta	contig00031	36432	36550	+	ISSfl3:AL391753	2611-2729/2729	..............=	0/0	4.36	87.39	ISfinder_Feb_2020		ISSfl3:AL391753	
FH181.fasta	contig00031	40104	40179	+	ISEc21:[]	677-752/1374	.......==......	0/0	5.53	90.79	ISfinder_Feb_2020		ISEc21:[]	
FH181.fasta	contig00031	40179	40375	+	ISEc66:[]	1240-1441/1441	......../....==	2/5	13.67	77.23	ISfinder_Feb_2020		ISEc66:[]	
FH181.fasta	contig00034	13738	13856	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH181.fasta	contig00034	13856	14395	-	ISKpn28:NC_009649	557-1096/1096	.......========	0/0	49.27	79.63	ISfinder_Feb_2020		ISKpn28:NC_009649	
FH181.fasta	contig00034	15524	16854	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.35	ISfinder_Feb_2020		IS2:M18426	
FH181.fasta	contig00034	19443	19588	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH181.fasta	contig00034	22592	22926	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH181.fasta	contig00034	22925	23011	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH181.fasta	contig00034	28367	28704	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH181.fasta	contig00034	28738	29071	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH181.fasta	contig00034	29068	29152	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH181.fasta	contig00034	29169	30478	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
FH181.fasta	contig00034	30479	30844	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH181.fasta	contig00034	38835	39259	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH181.fasta	contig00034	39259	39424	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH181.fasta	contig00034	40104	40181	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH181.fasta	contig00035	37967	38033	-	ISEc5:L02372	1225-1291/1291	..............=	0/0	5.19	98.51	ISfinder_Feb_2020		ISEc5:L02372	
FH181.fasta	contig00035	38032	38877	-	ISEc1:L02370	70-913/1291	========/==....	2/2	65.38	96.10	ISfinder_Feb_2020		ISEc1:L02370	
FH181.fasta	contig00036	1	78	+	ISEc12:DQ269483	2504-2581/2581	..............=	0/0	3.02	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH181.fasta	contig00036	30502	31928	-	IS4:J01733	1-1426/1426	========/======	1/1	100.00	99.51	ISfinder_Feb_2020		IS4:J01733	
FH181.fasta	contig00037	15189	18173	-	ISPst2:AJ012352	1-2984/2984	========/======	12/13	99.80	96.36	ISfinder_Feb_2020		ISPst2:AJ012352	
FH181.fasta	contig00038	4281	5145	-	ISEc40:NC_004431	1-866/1097	========/====..	5/7	78.58	79.17	ISfinder_Feb_2020		ISEc40:NC_004431	
FH181.fasta	contig00038	5701	5897	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	81.73	ISfinder_Feb_2020		ISEc5:L02372	
FH181.fasta	contig00038	32822	32899	-	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH181.fasta	contig00039	31291	31368	+	ISCro1:[]	1-78/2699	=..............	0/0	2.89	94.87	ISfinder_Feb_2020		ISCro1:[]	
FH181.fasta	contig00040	30231	30309	+	ISEc12:DQ269483	1-79/2581	=..............	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH181.fasta	contig00041	1	79	-	ISEc12:DQ269483	1-79/2581	=..............	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH181.fasta	contig00042	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH181.fasta	contig00042	23994	24072	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH181.fasta	contig00043	1388	2082	+	ISEc1:L02370	1-696/1291	========/......	3/3	53.76	91.53	ISfinder_Feb_2020		ISEc1:L02370	
FH181.fasta	contig00043	22639	22708	+	IS200C:NC_004431	1-70/709	==.............	0/0	9.87	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH181.fasta	contig00044	1	79	+	ISSen4:EU219534	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH181.fasta	contig00044	21586	21662	+	ISCro1:[]	1-77/2699	=..............	0/0	2.85	94.81	ISfinder_Feb_2020		ISCro1:[]	
FH181.fasta	contig00045	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH181.fasta	contig00045	5184	5253	-	IS682:NC_002695	1-70/2533	=..............	0/0	2.76	94.29	ISfinder_Feb_2020		IS682:NC_002695	
FH181.fasta	contig00045	5448	5992	+	ISEc38:AJ303141	1177-1722/1722	......../.=====	1/1	31.65	94.50	ISfinder_Feb_2020		ISEc38:AJ303141	
FH181.fasta	contig00045	10106	11362	+	ISEc17:DQ388534	1-1258/1258	========/======	1/1	99.92	96.03	ISfinder_Feb_2020		ISEc17:DQ388534	
FH181.fasta	contig00045	18723	19065	+	ISEc49:NC_004431	1-343/2766	==.............	0/0	12.40	97.96	ISfinder_Feb_2020		ISEc49:NC_004431	
FH181.fasta	contig00046	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH181.fasta	contig00046	18820	18956	+	ISEc47:AIFX01000063	2383-2519/2541	..............=	0/0	5.39	98.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH181.fasta	contig00047	213	1543	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.60	ISfinder_Feb_2020		IS2:M18426	
FH181.fasta	contig00047	5020	6329	+	IS1203:U06468	1-1310/1310	========/======	2/2	99.92	95.19	ISfinder_Feb_2020		IS1203:U06468	
FH181.fasta	contig00047	16448	16697	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.84	ISfinder_Feb_2020		IS682:NC_002695	
FH181.fasta	contig00048	12058	14146	+	IS679:NC_002142	1-2089/2704	============...	0/0	77.26	95.50	ISfinder_Feb_2020		IS679:NC_002142	
FH181.fasta	contig00048	14149	15064	-	ISEc31:NC_011751	343-1258/1258	....===========	0/0	72.81	99.78	ISfinder_Feb_2020		ISEc31:NC_011751	
FH181.fasta	contig00048	15065	16232	+	IS30:X00792	1-1168/1221	===============	0/0	95.66	99.83	ISfinder_Feb_2020		IS30:X00792	
FH181.fasta	contig00048	16233	16310	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH181.fasta	contig00049	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH181.fasta	contig00049	15601	15679	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH181.fasta	contig00050	2352	3461	-	IS630:X05955	1-1153/1153	========/======	1/43	96.27	95.66	ISfinder_Feb_2020		IS630:X05955	
FH181.fasta	contig00050	3478	5566	-	ISEc47:AIFX01000063	433-2541/2541	..======/======	2/22	82.17	95.40	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH181.fasta	contig00050	5564	5855	-	ISEc47:AIFX01000063	1-292/2541	==.............	0/0	11.49	97.60	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH181.fasta	contig00051	1	78	+	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH181.fasta	contig00051	126	208	+	IS621:NC_009800	1337-1419/1425	..............=	0/0	5.82	89.16	ISfinder_Feb_2020		IS621:NC_009800	
FH181.fasta	contig00052	1	78	+	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH181.fasta	contig00052	3202	3868	-	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH181.fasta	contig00052	3854	4328	-	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH181.fasta	contig00052	7447	8084	+	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH181.fasta	contig00052	13171	13260	-	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH181.fasta	contig00053	1	75	-	ISCro1:[]	1-75/2699	=..............	0/0	2.78	94.67	ISfinder_Feb_2020		ISCro1:[]	
FH181.fasta	contig00053	2277	2465	+	ISSba14:NC_009052	843-1030/3815	...=..../......	1/1	4.93	76.72	ISfinder_Feb_2020		ISSba14:NC_009052	
FH181.fasta	contig00053	2693	4406	+	ISEc38:AJ303141	4-1722/1722	========/======	6/27	98.90	92.49	ISfinder_Feb_2020		ISEc38:AJ303141	
FH181.fasta	contig00055	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH181.fasta	contig00055	4657	5836	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc32:NC_011747	
FH181.fasta	contig00055	10602	10679	-	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH181.fasta	contig00056	1	77	-	ISCro1:[]	1-77/2699	=..............	0/0	2.85	94.81	ISfinder_Feb_2020		ISCro1:[]	
FH181.fasta	contig00056	78	324	+	ISSfl3:AL391753	4-249/2729	==....../......	2/5	8.94	75.90	ISfinder_Feb_2020		ISSfl3:AL391753	
FH181.fasta	contig00056	398	1279	+	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
FH181.fasta	contig00056	1280	3790	-	ISEc23:[]	1-2532/2532	========/======	2/21	99.17	97.63	ISfinder_Feb_2020		ISEc23:[]	
FH181.fasta	contig00056	3791	5057	+	ISEch14:CP002038	368-1634/1666	...=====/======	2/2	75.99	79.73	ISfinder_Feb_2020		ISEch14:CP002038	
FH181.fasta	contig00056	5083	5531	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
FH181.fasta	contig00056	9422	9499	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH181.fasta	contig00057	9393	9469	-	ISEc12:DQ269483	2505-2581/2581	..............=	0/0	2.98	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH181.fasta	contig00058	2	143	+	ISSen1:AE017220	1171-1312/1312	.............==	0/0	10.82	90.84	ISfinder_Feb_2020		ISSen1:AE017220	
FH181.fasta	contig00058	2696	2785	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH181.fasta	contig00059	1	79	-	ISEc22:[]	1-79/2454	=..............	0/0	3.22	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH181.fasta	contig00059	8167	8372	+	IS1F:X52538	1-206/768	=====..........	0/0	26.82	97.57	ISfinder_Feb_2020		IS1F:X52538	
FH181.fasta	contig00060	1	272	+	ISEc22:[]	2183-2454/2454	.............==	0/0	11.08	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH181.fasta	contig00060	2114	2224	-	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH181.fasta	contig00061	1076	1277	+	IS21:X14793	1-205/2131	==....../......	2/5	9.43	95.15	ISfinder_Feb_2020		IS21:X14793	
FH181.fasta	contig00061	1276	1522	+	IS21:X14793	343-589/2131	..===..........	0/0	11.59	99.19	ISfinder_Feb_2020		IS21:X14793	
FH181.fasta	contig00061	1554	1749	-	ISEc39:CP001855	4-199/1315	===............	0/0	14.90	85.71	ISfinder_Feb_2020		ISEc39:CP001855	
FH181.fasta	contig00061	2512	2955	+	IS2:M18426	1-449/1331	=====.../......	4/7	33.28	90.44	ISfinder_Feb_2020		IS2:M18426	
FH181.fasta	contig00061	2954	3386	+	IS2:M18426	887-1328/1331	......../.=====	4/15	32.31	86.97	ISfinder_Feb_2020		IS2:M18426	
FH181.fasta	contig00061	3390	3502	-	ISEc60:CP011417	1182-1294/1294	.............==	0/0	8.73	92.03	ISfinder_Feb_2020		ISEc60:CP011417	
FH181.fasta	contig00061	3503	4086	-	IS1414:AF143819	690-1314/1314	.......=/======	4/45	44.29	87.24	ISfinder_Feb_2020		IS1414:AF143819	
FH181.fasta	contig00061	6396	7591	+	ISKpn26:NC_016845	1-1196/1196	===============	0/0	100.00	99.50	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH181.fasta	contig00062	7567	7645	+	ISEc22:[]	1-79/2454	=..............	0/0	3.22	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH181.fasta	contig00063	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH181.fasta	contig00063	2167	3469	+	ISEc39:CP001855	1-1315/1315	========/======	2/12	99.09	98.86	ISfinder_Feb_2020		ISEc39:CP001855	
FH181.fasta	contig00063	7495	7572	-	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH181.fasta	contig00064	1	76	+	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH181.fasta	contig00064	6055	6133	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH181.fasta	contig00065	5836	5913	+	ISEc12:DQ269483	1-78/2581	=..............	0/0	3.02	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH181.fasta	contig00066	1	148	-	ISEc5:L02372	1-148/1291	==.............	0/0	11.46	91.89	ISfinder_Feb_2020		ISEc5:L02372	
FH181.fasta	contig00066	1807	3097	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.51	ISfinder_Feb_2020		ISEc1:L02370	
FH181.fasta	contig00066	4502	4967	-	ISEc1:L02370	826-1291/1291	.........======	0/0	36.10	98.28	ISfinder_Feb_2020		ISEc1:L02370	
FH181.fasta	contig00073	1	78	+	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH181.fasta	contig00073	3088	3165	+	ISEc12:DQ269483	1-78/2581	=..............	0/0	3.02	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH181.fasta	contig00078	2780	2856	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH181.fasta	contig00079	1	2699	-	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.04	ISfinder_Feb_2020		ISCro1:[]	
FH181.fasta	contig00080	1	2581	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH181.fasta	contig00082	1	2261	-	ISEc22:[]	1-2261/2454	==============.	0/0	92.14	99.60	ISfinder_Feb_2020		ISEc22:[]	
FH181.fasta	contig00083	1	79	-	ISSen4:EU219534	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH181.fasta	contig00085	1	79	+	ISEc22:[]	2376-2454/2454	..............=	0/0	3.22	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH181.fasta	contig00085	1752	1829	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH181.fasta	contig00087	1	75	+	ISEc22:[]	2380-2454/2454	..............=	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH181.fasta	contig00087	672	1583	-	IS911:X17613	334-1246/1250	...=====/======	1/1	72.96	97.04	ISfinder_Feb_2020		IS911:X17613	
FH181.fasta	contig00087	1584	1649	-	IS30:X00792	1156-1221/1221	..............=	0/0	5.41	98.48	ISfinder_Feb_2020		IS30:X00792	
FH181.fasta	contig00087	1646	1722	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH181.fasta	contig00089	956	1448	-	IS1414:AF143819	822-1314/1314	......../======	2/2	37.44	80.36	ISfinder_Feb_2020		IS1414:AF143819	
FH181.fasta	contig00089	1460	1599	+	ISEc5:L02372	2-141/1291	==.............	0/0	10.84	89.29	ISfinder_Feb_2020		ISEc5:L02372	
FH181.fasta	contig00096	1	78	-	ISCro1:[]	1-78/2699	=..............	0/0	2.89	94.87	ISfinder_Feb_2020		ISCro1:[]	
FH181.fasta	contig00097	1	1248	-	ISSen1:AE017220	1-1248/1312	===============	0/0	95.12	90.55	ISfinder_Feb_2020		ISSen1:AE017220	
FH181.fasta	contig00098	1	1221	+	ISSen4:EU219534	1-1221/1221	===============	0/0	100.00	99.84	ISfinder_Feb_2020		ISSen4:EU219534	
FH181.fasta	contig00099	1	79	-	ISSen4:EU219534	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH181.fasta	contig00099	1132	1209	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH181.fasta	contig00102	228	990	+	IS1H:U15127	1-764/764	========/======	3/3	99.74	91.89	ISfinder_Feb_2020		IS1H:U15127	
FH181.fasta	contig00106	1	77	+	ISCro1:[]	2623-2699/2699	..............=	0/0	2.85	97.40	ISfinder_Feb_2020		ISCro1:[]	
FH181.fasta	contig00109	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH181.fasta	contig00109	719	796	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH181.fasta	contig00117	1	559	-	IS200C:NC_004431	119-677/709	..=============	0/0	78.84	98.21	ISfinder_Feb_2020		IS200C:NC_004431	
FH181.fasta	contig00128	1	418	-	IS1A:X52534	339-756/768	......=========	0/0	54.43	99.76	ISfinder_Feb_2020		IS1A:X52534	
FH181.fasta	contig00145	1	79	+	ISEc12:DQ269483	2503-2581/2581	..............=	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH181.fasta	contig00145	233	310	-	ISEc47:AIFX01000063	2464-2541/2541	..............=	0/0	3.07	98.72	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH181.fasta	contig00152	1	79	-	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
