#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH183.fasta	contig00002	53941	54063	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	93.50	ISfinder_Feb_2020		MITEEc1:U00096	
FH183.fasta	contig00003	109981	110063	+	MITEEc1:U00096	2-84/123	===========....	0/0	67.48	93.98	ISfinder_Feb_2020		MITEEc1:U00096	
FH183.fasta	contig00003	262905	263620	-	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.91	ISfinder_Feb_2020		IS1N:J01737	
FH183.fasta	contig00003	264718	264796	+	ISCro1:[]	1-79/2699	=..............	0/0	2.93	94.94	ISfinder_Feb_2020		ISCro1:[]	
FH183.fasta	contig00005	1	79	+	ISEc12:DQ269483	2503-2581/2581	..............=	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH183.fasta	contig00005	118742	118863	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH183.fasta	contig00005	224464	224541	-	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH183.fasta	contig00006	1	74	-	IS200C:NC_004431	1-74/709	==.............	0/0	10.44	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH183.fasta	contig00006	217258	217336	-	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH183.fasta	contig00007	85080	85202	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	97.56	ISfinder_Feb_2020		MITEEc1:U00096	
FH183.fasta	contig00009	1	77	+	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH183.fasta	contig00009	85479	85560	+	IS621:NC_009800	1335-1416/1425	..............=	0/0	5.75	90.24	ISfinder_Feb_2020		IS621:NC_009800	
FH183.fasta	contig00009	131777	131898	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	85.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH183.fasta	contig00010	1	79	-	ISCro1:[]	1-79/2699	=..............	0/0	2.93	94.94	ISfinder_Feb_2020		ISCro1:[]	
FH183.fasta	contig00010	2569	2757	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH183.fasta	contig00010	2754	2954	-	IS21:X14793	301-501/2131	.===..../......	2/4	9.34	85.71	ISfinder_Feb_2020		IS21:X14793	
FH183.fasta	contig00010	2954	5390	+	ISEc78:MF156714	1-2437/2437	===============	0/0	100.00	99.06	ISfinder_Feb_2020		ISEc78:MF156714	
FH183.fasta	contig00010	5391	5482	-	IS21:X14793	218-309/2131	.==............	0/0	4.32	91.30	ISfinder_Feb_2020		IS21:X14793	
FH183.fasta	contig00010	10575	12295	+	ISEc38:AJ303141	1-1722/1722	========/======	1/1	99.94	95.06	ISfinder_Feb_2020		ISEc38:AJ303141	
FH183.fasta	contig00010	16833	17259	-	ISEc23:[]	2088-2532/2532	......../...===	4/18	16.86	83.15	ISfinder_Feb_2020		ISEc23:[]	
FH183.fasta	contig00010	17328	17501	-	IS2:M18426	1-175/1331	==....../......	1/1	13.07	83.43	ISfinder_Feb_2020		IS2:M18426	
FH183.fasta	contig00010	18283	18467	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
FH183.fasta	contig00010	84693	84972	+	IS609:BA000007	118-397/1748	.===...........	0/0	16.02	97.50	ISfinder_Feb_2020		IS609:BA000007	
FH183.fasta	contig00010	84976	85843	-	ISPrst2:NZ_ABJD02000085	2-867/867	========/======	2/4	99.77	94.94	ISfinder_Feb_2020		ISPrst2:NZ_ABJD02000085	
FH183.fasta	contig00010	85848	86228	+	IS609:BA000007	401-781/1748	...====........	0/0	21.80	95.01	ISfinder_Feb_2020		IS609:BA000007	
FH183.fasta	contig00010	182682	182756	+	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH183.fasta	contig00011	116679	116801	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH183.fasta	contig00014	1	71	-	IS200C:NC_004431	1-71/709	==.............	0/0	10.01	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH183.fasta	contig00014	15691	15790	+	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH183.fasta	contig00015	1	91	+	IS1S:M37615	678-768/768	.............==	0/0	11.85	98.90	ISfinder_Feb_2020		IS1S:M37615	
FH183.fasta	contig00015	1046	1545	-	ISEc48:ADUS01000070	840-1336/1336	......../======	1/3	37.20	96.00	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH183.fasta	contig00015	1536	1752	+	ISEhe3:AF327445	1-218/1229	===...../......	1/1	17.66	93.58	ISfinder_Feb_2020		ISEhe3:AF327445	
FH183.fasta	contig00017	1	78	+	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH183.fasta	contig00017	97585	97726	-	ISSen1:AE017220	1171-1312/1312	.............==	0/0	10.82	91.55	ISfinder_Feb_2020		ISSen1:AE017220	
FH183.fasta	contig00018	7690	8852	+	ISEc38:AJ303141	1-1162/1722	========/==....	3/3	67.42	94.24	ISfinder_Feb_2020		ISEc38:AJ303141	
FH183.fasta	contig00018	8851	9064	+	ISEc38:AJ303141	1510-1722/1722	......../....==	1/1	12.37	91.12	ISfinder_Feb_2020		ISEc38:AJ303141	
FH183.fasta	contig00018	18827	18959	-	ISEc31:NC_011751	1124-1258/1258	......../....==	2/2	10.57	85.93	ISfinder_Feb_2020		ISEc31:NC_011751	
FH183.fasta	contig00018	18991	19610	-	ISEc31:NC_011751	129-752/1258	.=======/=.....	3/4	49.28	77.72	ISfinder_Feb_2020		ISEc31:NC_011751	
FH183.fasta	contig00018	20756	21950	+	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
FH183.fasta	contig00018	22767	22877	-	IS1203:U06468	121-232/1310	.==...../......	1/1	8.47	86.61	ISfinder_Feb_2020		IS1203:U06468	
FH183.fasta	contig00018	48287	48703	+	IS1A:X52534	1-417/768	=========......	0/0	54.30	99.76	ISfinder_Feb_2020		IS1A:X52534	
FH183.fasta	contig00018	48687	48990	+	IS2:M18426	1025-1331/1331	......../..====	1/3	22.84	95.77	ISfinder_Feb_2020		IS2:M18426	
FH183.fasta	contig00018	48991	49056	+	IS1S:M37615	703-768/768	.............==	0/0	8.59	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH183.fasta	contig00018	49330	49530	+	ISEc49:NC_004431	2550-2751/2766	......../....==	2/3	7.23	80.30	ISfinder_Feb_2020		ISEc49:NC_004431	
FH183.fasta	contig00019	26337	26447	+	MITEEc1:U00096	7-117/123	===============	0/0	90.24	83.78	ISfinder_Feb_2020		MITEEc1:U00096	
FH183.fasta	contig00020	67802	67890	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH183.fasta	contig00021	1	77	+	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH183.fasta	contig00021	73520	74228	-	ISSba14:NC_009052	8-717/3815	===...../......	1/1	18.58	75.35	ISfinder_Feb_2020		ISSba14:NC_009052	
FH183.fasta	contig00022	1	79	-	ISEc12:DQ269483	1-79/2581	=..............	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH183.fasta	contig00024	1	79	-	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
FH183.fasta	contig00025	37571	37693	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH183.fasta	contig00026	57750	57827	-	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH183.fasta	contig00027	1	75	-	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH183.fasta	contig00028	1	79	+	ISSen4:EU219534	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH183.fasta	contig00028	14183	14765	-	ISEc5:L02372	1-584/1291	=======./......	1/1	45.16	89.90	ISfinder_Feb_2020		ISEc5:L02372	
FH183.fasta	contig00029	53839	53912	+	IS200C:NC_004431	1-74/709	==.............	0/0	10.44	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH183.fasta	contig00030	53072	53150	-	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH183.fasta	contig00031	48638	48715	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH183.fasta	contig00032	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH183.fasta	contig00032	45560	45636	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH183.fasta	contig00033	37967	38033	-	ISEc5:L02372	1225-1291/1291	..............=	0/0	5.19	98.51	ISfinder_Feb_2020		ISEc5:L02372	
FH183.fasta	contig00033	38032	38946	-	ISEc1:L02370	1-913/1291	========/==....	2/2	70.72	95.19	ISfinder_Feb_2020		ISEc1:L02370	
FH183.fasta	contig00033	40605	41895	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.51	ISfinder_Feb_2020		ISEc1:L02370	
FH183.fasta	contig00033	43300	44074	-	ISEc1:L02370	518-1291/1291	.....===/======	1/1	59.95	97.29	ISfinder_Feb_2020		ISEc1:L02370	
FH183.fasta	contig00034	1	78	+	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH183.fasta	contig00034	43313	43384	+	IS200C:NC_004431	1-72/709	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH183.fasta	contig00035	1	76	+	ISEc12:DQ269483	2506-2581/2581	..............=	0/0	2.94	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH183.fasta	contig00035	40363	40456	+	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
FH183.fasta	contig00035	43148	43226	+	ISEc22:[]	1-79/2454	=..............	0/0	3.22	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH183.fasta	contig00036	1450	1646	-	ISEc66:[]	1240-1441/1441	......../....==	2/5	13.67	77.23	ISfinder_Feb_2020		ISEc66:[]	
FH183.fasta	contig00036	1646	1721	-	ISEc21:[]	677-752/1374	.......==......	0/0	5.53	90.79	ISfinder_Feb_2020		ISEc21:[]	
FH183.fasta	contig00036	5275	5393	-	ISSfl3:AL391753	2611-2729/2729	..............=	0/0	4.36	87.39	ISfinder_Feb_2020		ISSfl3:AL391753	
FH183.fasta	contig00036	5410	5752	-	IS682:NC_002695	1-342/2533	==....../......	1/1	13.50	88.92	ISfinder_Feb_2020		IS682:NC_002695	
FH183.fasta	contig00036	5757	5867	+	IS911:X17613	1139-1250/1250	......../....==	2/3	8.80	83.19	ISfinder_Feb_2020		IS911:X17613	
FH183.fasta	contig00036	29576	29718	+	IS21:X14793	354-501/2131	..==..../......	3/5	6.71	81.08	ISfinder_Feb_2020		IS21:X14793	
FH183.fasta	contig00036	29715	29902	+	IS640:HE616528	1914-2100/2130	......../....==	1/1	8.78	85.11	ISfinder_Feb_2020		IS640:HE616528	
FH183.fasta	contig00039	13738	13856	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH183.fasta	contig00039	13856	14395	-	ISKpn28:NC_009649	557-1096/1096	.......========	0/0	49.27	79.63	ISfinder_Feb_2020		ISKpn28:NC_009649	
FH183.fasta	contig00039	15524	16854	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.35	ISfinder_Feb_2020		IS2:M18426	
FH183.fasta	contig00039	19443	19588	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH183.fasta	contig00039	22592	22926	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH183.fasta	contig00039	22925	23011	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH183.fasta	contig00039	28367	28704	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH183.fasta	contig00039	28738	29071	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH183.fasta	contig00039	29068	29152	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH183.fasta	contig00039	29169	30478	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
FH183.fasta	contig00039	30479	30844	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH183.fasta	contig00039	38835	39259	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH183.fasta	contig00039	39259	39424	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH183.fasta	contig00039	40104	40194	-	IS1S:M37615	678-768/768	.............==	0/0	11.85	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH183.fasta	contig00040	5653	7079	+	IS4:J01733	1-1426/1426	========/======	1/1	100.00	99.51	ISfinder_Feb_2020		IS4:J01733	
FH183.fasta	contig00040	37503	37580	-	ISEc12:DQ269483	2504-2581/2581	..............=	0/0	3.02	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH183.fasta	contig00041	15008	17992	+	ISPst2:AJ012352	1-2984/2984	========/======	12/13	99.80	96.36	ISfinder_Feb_2020		ISPst2:AJ012352	
FH183.fasta	contig00042	1	78	+	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH183.fasta	contig00042	27003	27199	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	81.73	ISfinder_Feb_2020		ISEc5:L02372	
FH183.fasta	contig00042	27755	28619	+	ISEc40:NC_004431	1-866/1097	========/====..	5/7	78.58	79.17	ISfinder_Feb_2020		ISEc40:NC_004431	
FH183.fasta	contig00043	31291	31368	+	ISCro1:[]	1-78/2699	=..............	0/0	2.89	94.87	ISfinder_Feb_2020		ISCro1:[]	
FH183.fasta	contig00044	29814	29892	+	ISEc12:DQ269483	1-79/2581	=..............	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH183.fasta	contig00045	1	79	-	ISEc12:DQ269483	1-79/2581	=..............	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH183.fasta	contig00046	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH183.fasta	contig00046	23993	24070	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH183.fasta	contig00047	1	70	-	IS200C:NC_004431	1-70/709	==.............	0/0	9.87	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH183.fasta	contig00047	20627	21321	-	ISEc1:L02370	1-696/1291	========/......	3/3	53.76	91.53	ISfinder_Feb_2020		ISEc1:L02370	
FH183.fasta	contig00048	602	944	-	ISEc49:NC_004431	1-343/2766	==.............	0/0	12.40	97.96	ISfinder_Feb_2020		ISEc49:NC_004431	
FH183.fasta	contig00048	8305	9561	-	ISEc17:DQ388534	1-1258/1258	========/======	1/1	99.92	96.03	ISfinder_Feb_2020		ISEc17:DQ388534	
FH183.fasta	contig00048	13675	14219	-	ISEc38:AJ303141	1177-1722/1722	......../.=====	1/1	31.65	94.50	ISfinder_Feb_2020		ISEc38:AJ303141	
FH183.fasta	contig00048	14414	14483	+	IS682:NC_002695	1-70/2533	=..............	0/0	2.76	94.29	ISfinder_Feb_2020		IS682:NC_002695	
FH183.fasta	contig00048	19588	19666	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH183.fasta	contig00049	1	79	+	ISEc12:DQ269483	2503-2581/2581	..............=	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH183.fasta	contig00049	233	391	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH183.fasta	contig00049	19132	19210	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH183.fasta	contig00050	1	79	+	ISSen4:EU219534	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH183.fasta	contig00051	213	1543	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	97.60	ISfinder_Feb_2020		IS2:M18426	
FH183.fasta	contig00051	5020	6329	+	IS1203:U06468	1-1310/1310	========/======	2/2	99.92	95.19	ISfinder_Feb_2020		IS1203:U06468	
FH183.fasta	contig00051	16448	16697	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.05	ISfinder_Feb_2020		IS682:NC_002695	
FH183.fasta	contig00052	12058	14146	+	IS679:NC_002142	1-2089/2704	============...	0/0	77.26	95.50	ISfinder_Feb_2020		IS679:NC_002142	
FH183.fasta	contig00052	14149	15064	-	ISEc31:NC_011751	343-1258/1258	....===========	0/0	72.81	99.78	ISfinder_Feb_2020		ISEc31:NC_011751	
FH183.fasta	contig00052	15065	16232	+	IS30:X00792	1-1168/1221	===============	0/0	95.66	99.83	ISfinder_Feb_2020		IS30:X00792	
FH183.fasta	contig00052	16233	16310	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH183.fasta	contig00053	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH183.fasta	contig00053	15602	15680	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH183.fasta	contig00054	14568	14650	-	IS621:NC_009800	1337-1419/1425	..............=	0/0	5.82	89.16	ISfinder_Feb_2020		IS621:NC_009800	
FH183.fasta	contig00054	14698	14775	-	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH183.fasta	contig00055	634	723	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH183.fasta	contig00055	5810	6447	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH183.fasta	contig00055	9566	10040	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH183.fasta	contig00055	10026	10692	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH183.fasta	contig00055	13816	13893	-	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH183.fasta	contig00056	9637	9928	+	ISEc47:AIFX01000063	1-292/2541	==.............	0/0	11.49	97.60	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH183.fasta	contig00056	9926	11570	+	ISEc47:AIFX01000063	433-2097/2541	..======/====..	2/22	64.70	94.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH183.fasta	contig00057	6720	8433	-	ISEc38:AJ303141	4-1722/1722	========/======	6/27	98.90	92.49	ISfinder_Feb_2020		ISEc38:AJ303141	
FH183.fasta	contig00057	8661	8849	-	ISSba14:NC_009052	843-1030/3815	...=..../......	1/1	4.93	76.72	ISfinder_Feb_2020		ISSba14:NC_009052	
FH183.fasta	contig00057	11051	11128	+	ISCro1:[]	1-78/2699	=..............	0/0	2.89	94.87	ISfinder_Feb_2020		ISCro1:[]	
FH183.fasta	contig00058	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH183.fasta	contig00058	3969	4417	-	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
FH183.fasta	contig00058	4443	5709	-	ISEch14:CP002038	368-1634/1666	...=====/======	2/2	75.99	79.73	ISfinder_Feb_2020		ISEch14:CP002038	
FH183.fasta	contig00058	5710	8220	+	ISEc23:[]	1-2532/2532	========/======	2/21	99.17	97.47	ISfinder_Feb_2020		ISEc23:[]	
FH183.fasta	contig00058	8221	9102	-	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
FH183.fasta	contig00058	9176	9422	-	ISSfl3:AL391753	4-249/2729	==....../......	2/5	8.94	75.90	ISfinder_Feb_2020		ISSfl3:AL391753	
FH183.fasta	contig00058	9423	9499	+	ISCro1:[]	1-77/2699	=..............	0/0	2.85	94.81	ISfinder_Feb_2020		ISCro1:[]	
FH183.fasta	contig00059	9393	9469	-	ISEc12:DQ269483	2505-2581/2581	..............=	0/0	2.98	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH183.fasta	contig00060	5732	5821	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH183.fasta	contig00060	8374	8515	-	ISSen1:AE017220	1171-1312/1312	.............==	0/0	10.82	90.84	ISfinder_Feb_2020		ISSen1:AE017220	
FH183.fasta	contig00062	1	79	-	ISEc22:[]	1-79/2454	=..............	0/0	3.22	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH183.fasta	contig00062	8167	8372	+	IS1F:X52538	1-206/768	=====..........	0/0	26.82	97.57	ISfinder_Feb_2020		IS1F:X52538	
FH183.fasta	contig00063	6069	6179	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH183.fasta	contig00063	8021	8292	-	ISEc22:[]	2183-2454/2454	.............==	0/0	11.08	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH183.fasta	contig00064	1910	3089	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc32:NC_011747	
FH183.fasta	contig00064	7855	7932	-	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH183.fasta	contig00065	80	1275	-	ISKpn26:NC_016845	1-1196/1196	===============	0/0	100.00	99.50	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH183.fasta	contig00065	3585	4168	+	IS1414:AF143819	690-1314/1314	.......=/======	4/45	44.29	87.24	ISfinder_Feb_2020		IS1414:AF143819	
FH183.fasta	contig00065	4169	4281	+	ISEc60:CP011417	1182-1294/1294	.............==	0/0	8.73	92.03	ISfinder_Feb_2020		ISEc60:CP011417	
FH183.fasta	contig00065	4285	4717	-	IS2:M18426	887-1328/1331	......../.=====	4/15	32.31	86.97	ISfinder_Feb_2020		IS2:M18426	
FH183.fasta	contig00065	4716	5159	-	IS2:M18426	1-449/1331	=====.../......	4/7	33.28	90.44	ISfinder_Feb_2020		IS2:M18426	
FH183.fasta	contig00065	5922	6117	+	ISEc39:CP001855	4-199/1315	===............	0/0	14.90	85.71	ISfinder_Feb_2020		ISEc39:CP001855	
FH183.fasta	contig00065	6149	6395	-	IS21:X14793	343-589/2131	..===..........	0/0	11.59	99.19	ISfinder_Feb_2020		IS21:X14793	
FH183.fasta	contig00065	6394	6595	-	IS21:X14793	1-205/2131	==....../......	2/5	9.43	95.15	ISfinder_Feb_2020		IS21:X14793	
FH183.fasta	contig00066	7567	7645	+	ISEc22:[]	1-79/2454	=..............	0/0	3.22	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH183.fasta	contig00067	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH183.fasta	contig00067	2168	3470	+	ISEc39:CP001855	1-1315/1315	========/======	2/12	99.09	98.86	ISfinder_Feb_2020		ISEc39:CP001855	
FH183.fasta	contig00067	7496	7573	-	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH183.fasta	contig00068	1	76	+	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH183.fasta	contig00068	6055	6133	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH183.fasta	contig00069	1	78	-	ISEc12:DQ269483	1-78/2581	=..............	0/0	3.02	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH183.fasta	contig00071	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH183.fasta	contig00072	4540	4616	+	ISCro1:[]	1-77/2699	=..............	0/0	2.85	94.81	ISfinder_Feb_2020		ISCro1:[]	
FH183.fasta	contig00078	2352	3461	-	IS630:X05955	1-1153/1153	========/======	1/43	96.27	95.66	ISfinder_Feb_2020		IS630:X05955	
FH183.fasta	contig00078	3478	3555	-	ISEc47:AIFX01000063	2464-2541/2541	..............=	0/0	3.07	98.72	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH183.fasta	contig00079	1	78	+	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH183.fasta	contig00079	3088	3165	+	ISEc12:DQ269483	1-78/2581	=..............	0/0	3.02	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH183.fasta	contig00083	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH183.fasta	contig00084	1	2699	-	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.04	ISfinder_Feb_2020		ISCro1:[]	
FH183.fasta	contig00085	1	2581	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH183.fasta	contig00087	1	2261	-	ISEc22:[]	1-2261/2454	==============.	0/0	92.14	99.60	ISfinder_Feb_2020		ISEc22:[]	
FH183.fasta	contig00088	1961	2039	+	ISSen4:EU219534	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH183.fasta	contig00090	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH183.fasta	contig00090	1751	1829	-	ISEc22:[]	2376-2454/2454	..............=	0/0	3.22	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH183.fasta	contig00091	1	75	+	ISEc22:[]	2380-2454/2454	..............=	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH183.fasta	contig00091	672	1583	-	IS911:X17613	334-1246/1250	...=====/======	1/1	72.96	97.04	ISfinder_Feb_2020		IS911:X17613	
FH183.fasta	contig00091	1584	1649	-	IS30:X00792	1156-1221/1221	..............=	0/0	5.41	98.48	ISfinder_Feb_2020		IS30:X00792	
FH183.fasta	contig00091	1646	1722	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH183.fasta	contig00093	1	140	-	ISEc5:L02372	2-141/1291	==.............	0/0	10.84	89.29	ISfinder_Feb_2020		ISEc5:L02372	
FH183.fasta	contig00093	152	644	+	IS1414:AF143819	822-1314/1314	......../======	2/2	37.44	80.36	ISfinder_Feb_2020		IS1414:AF143819	
FH183.fasta	contig00101	1	78	-	ISCro1:[]	1-78/2699	=..............	0/0	2.89	94.87	ISfinder_Feb_2020		ISCro1:[]	
FH183.fasta	contig00102	1	1248	-	ISSen1:AE017220	1-1248/1312	===============	0/0	95.12	90.55	ISfinder_Feb_2020		ISSen1:AE017220	
FH183.fasta	contig00103	1	1221	+	ISSen4:EU219534	1-1221/1221	===============	0/0	100.00	99.84	ISfinder_Feb_2020		ISSen4:EU219534	
FH183.fasta	contig00104	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH183.fasta	contig00104	1131	1209	+	ISSen4:EU219534	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH183.fasta	contig00105	80	842	-	IS1H:U15127	1-764/764	========/======	3/3	99.74	91.89	ISfinder_Feb_2020		IS1H:U15127	
FH183.fasta	contig00109	764	840	-	ISCro1:[]	2623-2699/2699	..............=	0/0	2.85	97.40	ISfinder_Feb_2020		ISCro1:[]	
FH183.fasta	contig00112	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH183.fasta	contig00112	719	796	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH183.fasta	contig00121	1	559	+	IS200C:NC_004431	119-677/709	..=============	0/0	78.84	98.21	ISfinder_Feb_2020		IS200C:NC_004431	
FH183.fasta	contig00131	1	458	-	IS256:M18086	769-1226/1324	........======.	0/0	34.59	99.56	ISfinder_Feb_2020		IS256:M18086	
FH183.fasta	contig00133	1	418	+	IS1A:X52534	339-756/768	......=========	0/0	54.43	99.76	ISfinder_Feb_2020		IS1A:X52534	
FH183.fasta	contig00156	126	204	+	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
