#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH189.fasta	contig00001	1	111	-	IS903B:X02527	1-111/1057	==.............	0/0	10.50	100.00	ISfinder_Feb_2020		IS903B:X02527	
FH189.fasta	contig00001	4169	4327	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH189.fasta	contig00001	28266	29394	-	ISEc1:L02370	153-1291/1291	.=======/======	4/10	87.45	90.08	ISfinder_Feb_2020		ISEc1:L02370	
FH189.fasta	contig00001	34886	35207	-	IS1351:Z83734	875-1207/1207	......../..====	4/11	26.68	77.48	ISfinder_Feb_2020		IS1351:Z83734	
FH189.fasta	contig00001	35401	35550	-	ISEc5:L02372	227-387/1291	..===.../......	4/15	11.46	76.69	ISfinder_Feb_2020		ISEc5:L02372	
FH189.fasta	contig00001	40502	40665	-	ISSpu2:NC_009438	989-1152/1152	............===	0/0	14.24	87.19	ISfinder_Feb_2020		ISSpu2:NC_009438	
FH189.fasta	contig00001	40741	40950	-	ISSpu2:NC_009438	778-987/1152	..........===..	0/0	18.23	88.57	ISfinder_Feb_2020		ISSpu2:NC_009438	
FH189.fasta	contig00001	40933	41635	-	ISSpu2:NC_009438	1-703/1152	========/=.....	4/4	60.85	81.70	ISfinder_Feb_2020		ISSpu2:NC_009438	
FH189.fasta	contig00002	26369	26479	+	MITEEc1:U00096	7-117/123	===============	0/0	90.24	83.78	ISfinder_Feb_2020		MITEEc1:U00096	
FH189.fasta	contig00002	380024	380146	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	93.50	ISfinder_Feb_2020		MITEEc1:U00096	
FH189.fasta	contig00003	5968	7394	+	IS4:J01733	1-1426/1426	========/======	1/1	100.00	99.58	ISfinder_Feb_2020		IS4:J01733	
FH189.fasta	contig00003	332639	332760	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH189.fasta	contig00004	4313	5177	-	ISEc40:NC_004431	1-866/1097	========/====..	5/7	78.58	79.17	ISfinder_Feb_2020		ISEc40:NC_004431	
FH189.fasta	contig00004	5733	5929	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	81.73	ISfinder_Feb_2020		ISEc5:L02372	
FH189.fasta	contig00004	33942	34657	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.91	ISfinder_Feb_2020		IS1N:J01737	
FH189.fasta	contig00004	187499	187581	-	MITEEc1:U00096	2-84/123	===========....	0/0	67.48	93.98	ISfinder_Feb_2020		MITEEc1:U00096	
FH189.fasta	contig00005	1	111	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH189.fasta	contig00005	85513	85594	+	IS621:NC_009800	1335-1416/1425	..............=	0/0	5.75	90.24	ISfinder_Feb_2020		IS621:NC_009800	
FH189.fasta	contig00005	131811	131932	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	85.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH189.fasta	contig00006	203551	203659	-	IS102:J01728	949-1057/1057	.............==	0/0	10.31	99.08	ISfinder_Feb_2020		IS102:J01728	
FH189.fasta	contig00007	1	106	-	IS200C:NC_004431	1-106/709	===............	0/0	14.95	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH189.fasta	contig00007	194796	194901	+	IS200C:NC_004431	1-106/709	===............	0/0	14.95	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH189.fasta	contig00008	1	104	-	IS200C:NC_004431	1-104/709	===............	0/0	14.67	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH189.fasta	contig00008	144144	144524	-	IS609:BA000007	401-781/1748	...====........	0/0	21.80	95.01	ISfinder_Feb_2020		IS609:BA000007	
FH189.fasta	contig00008	144529	145396	+	ISPrst2:NZ_ABJD02000085	2-867/867	========/======	2/4	99.77	94.94	ISfinder_Feb_2020		ISPrst2:NZ_ABJD02000085	
FH189.fasta	contig00008	145400	145679	-	IS609:BA000007	118-397/1748	.===...........	0/0	16.02	97.50	ISfinder_Feb_2020		IS609:BA000007	
FH189.fasta	contig00009	1	175	+	ISSen1:AE017220	1138-1312/1312	.............==	0/0	13.34	92.00	ISfinder_Feb_2020		ISSen1:AE017220	
FH189.fasta	contig00010	61526	61614	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH189.fasta	contig00011	119216	119432	-	ISEhe3:AF327445	1-218/1229	===...../......	1/1	17.66	93.58	ISfinder_Feb_2020		ISEhe3:AF327445	
FH189.fasta	contig00011	119423	119922	+	ISEc48:ADUS01000070	840-1336/1336	......../======	1/3	37.20	96.00	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH189.fasta	contig00011	120877	121069	-	IS1S:M37615	576-768/768	...........====	0/0	25.13	99.48	ISfinder_Feb_2020		IS1S:M37615	
FH189.fasta	contig00013	51317	51439	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH189.fasta	contig00014	1	110	+	IS186A:M11300	1232-1341/1341	.............==	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH189.fasta	contig00014	82769	82868	-	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH189.fasta	contig00014	98488	98590	+	IS200C:NC_004431	1-103/709	===............	0/0	14.53	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH189.fasta	contig00015	1	111	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH189.fasta	contig00015	97618	97792	-	ISSen1:AE017220	1138-1312/1312	.............==	0/0	13.34	92.57	ISfinder_Feb_2020		ISSen1:AE017220	
FH189.fasta	contig00016	36983	37105	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH189.fasta	contig00016	97013	97079	-	ISEc5:L02372	1225-1291/1291	..............=	0/0	5.19	98.51	ISfinder_Feb_2020		ISEc5:L02372	
FH189.fasta	contig00016	97078	97197	-	ISEc1:L02370	794-913/1291	.........==....	0/0	9.30	95.00	ISfinder_Feb_2020		ISEc1:L02370	
FH189.fasta	contig00017	30474	31181	+	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.76	ISfinder_Feb_2020		ISSba14:NC_009052	
FH189.fasta	contig00017	83790	84551	+	IS2:M18426	1-762/1331	=========......	0/0	57.25	99.21	ISfinder_Feb_2020		IS2:M18426	
FH189.fasta	contig00018	53402	53586	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.76	ISfinder_Feb_2020		ISCro3:[]	
FH189.fasta	contig00018	54368	54541	+	IS2:M18426	1-175/1331	==....../......	1/1	13.07	83.43	ISfinder_Feb_2020		IS2:M18426	
FH189.fasta	contig00018	54610	55036	+	ISEc23:[]	2088-2532/2532	......../...===	4/18	16.86	83.15	ISfinder_Feb_2020		ISEc23:[]	
FH189.fasta	contig00018	59567	61288	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.77	ISfinder_Feb_2020		ISEc38:AJ303141	
FH189.fasta	contig00018	66072	67514	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
FH189.fasta	contig00018	67827	68110	+	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
FH189.fasta	contig00018	68107	68295	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	89.95	ISfinder_Feb_2020		IS21:X14793	
FH189.fasta	contig00019	3	111	-	ISSen1:AE017220	1-109/1312	==.............	0/0	8.31	96.33	ISfinder_Feb_2020		ISSen1:AE017220	
FH189.fasta	contig00020	66846	66956	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH189.fasta	contig00021	3	111	-	ISSen1:AE017220	1-109/1312	==.............	0/0	8.31	96.33	ISfinder_Feb_2020		ISSen1:AE017220	
FH189.fasta	contig00022	56812	56918	+	IS200C:NC_004431	1-107/709	===............	0/0	15.09	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH189.fasta	contig00023	1	111	-	IS421:Y07501	1-111/1342	==.............	0/0	8.27	100.00	ISfinder_Feb_2020		IS421:Y07501	
FH189.fasta	contig00023	29326	31906	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH189.fasta	contig00023	54738	55261	-	IS629:X51586	787-1310/1310	......../======	2/2	39.92	97.71	ISfinder_Feb_2020		IS629:X51586	
FH189.fasta	contig00024	1	106	-	IS200C:NC_004431	1-106/709	===............	0/0	14.95	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH189.fasta	contig00025	1	111	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH189.fasta	contig00026	1	111	-	ISEc22:[]	1-111/2454	=..............	0/0	4.52	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH189.fasta	contig00026	10635	10831	-	ISEc66:[]	1240-1441/1441	......../....==	2/5	13.67	77.23	ISfinder_Feb_2020		ISEc66:[]	
FH189.fasta	contig00026	10831	10906	-	ISEc21:[]	677-752/1374	.......==......	0/0	5.53	90.79	ISfinder_Feb_2020		ISEc21:[]	
FH189.fasta	contig00026	14460	14578	-	ISSfl3:AL391753	2611-2729/2729	..............=	0/0	4.36	87.39	ISfinder_Feb_2020		ISSfl3:AL391753	
FH189.fasta	contig00026	14595	14937	-	IS682:NC_002695	1-342/2533	==....../......	1/1	13.50	88.92	ISfinder_Feb_2020		IS682:NC_002695	
FH189.fasta	contig00026	14942	15052	+	IS911:X17613	1139-1250/1250	......../....==	2/3	8.80	83.19	ISfinder_Feb_2020		IS911:X17613	
FH189.fasta	contig00026	38774	38916	+	IS21:X14793	354-501/2131	..==..../......	3/5	6.71	81.08	ISfinder_Feb_2020		IS21:X14793	
FH189.fasta	contig00026	38913	39100	+	IS640:HE616528	1914-2100/2130	......../....==	1/1	8.78	85.11	ISfinder_Feb_2020		IS640:HE616528	
FH189.fasta	contig00026	50314	50424	-	IS100:Z32853	1843-1953/1953	..............=	0/0	5.68	99.10	ISfinder_Feb_2020		IS100:Z32853	
FH189.fasta	contig00027	1	110	+	IS200C:NC_004431	600-709/709	............===	0/0	15.51	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH189.fasta	contig00027	43345	43448	+	IS200C:NC_004431	1-104/709	===............	0/0	14.67	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH189.fasta	contig00028	40501	40590	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH189.fasta	contig00028	43143	43253	-	ISSen1:AE017220	1202-1312/1312	.............==	0/0	8.46	91.89	ISfinder_Feb_2020		ISSen1:AE017220	
FH189.fasta	contig00031	112	540	-	ISEc52:HG941718	334-762/1250	....======.....	0/0	34.32	95.57	ISfinder_Feb_2020		ISEc52:HG941718	
FH189.fasta	contig00031	541	1761	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.59	ISfinder_Feb_2020		IS30:X00792	
FH189.fasta	contig00031	1762	2096	-	ISEc52:HG941718	1-335/1250	=====..........	0/0	26.80	98.51	ISfinder_Feb_2020		ISEc52:HG941718	
FH189.fasta	contig00031	3265	4461	+	ISEc68:[]	1-1197/1197	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc68:[]	
FH189.fasta	contig00031	19124	19943	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
FH189.fasta	contig00031	25453	25563	+	IS903B:X02527	1-111/1057	==.............	0/0	10.50	100.00	ISfinder_Feb_2020		IS903B:X02527	
FH189.fasta	contig00032	110	596	+	ISEc31:NC_011751	772-1258/1258	.........======	0/0	38.71	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH189.fasta	contig00032	599	2687	-	IS679:NC_002142	1-2089/2704	============...	0/0	77.26	95.69	ISfinder_Feb_2020		IS679:NC_002142	
FH189.fasta	contig00032	16274	16523	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
FH189.fasta	contig00032	20016	20105	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH189.fasta	contig00032	25196	25306	-	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	100.00	ISfinder_Feb_2020		IS2:M18426	
FH189.fasta	contig00033	1	102	-	IS200C:NC_004431	1-102/709	===............	0/0	14.39	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH189.fasta	contig00033	20659	21353	-	ISEc1:L02370	1-696/1291	========/......	3/3	53.76	91.53	ISfinder_Feb_2020		ISEc1:L02370	
FH189.fasta	contig00034	7310	8419	-	IS630:X05955	1-1153/1153	========/======	1/43	96.27	95.66	ISfinder_Feb_2020		IS630:X05955	
FH189.fasta	contig00034	8436	10524	-	ISEc47:AIFX01000063	433-2541/2541	..======/======	2/22	82.17	95.26	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH189.fasta	contig00034	10522	10813	-	ISEc47:AIFX01000063	1-292/2541	==.............	0/0	11.49	97.60	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH189.fasta	contig00035	1	111	+	ISEc22:[]	2344-2454/2454	..............=	0/0	4.52	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH189.fasta	contig00035	3864	5166	+	ISEc39:CP001855	1-1315/1315	========/======	2/12	99.09	98.86	ISfinder_Feb_2020		ISEc39:CP001855	
FH189.fasta	contig00035	11385	11573	+	ISSba14:NC_009052	843-1030/3815	...=..../......	1/1	4.93	76.72	ISfinder_Feb_2020		ISSba14:NC_009052	
FH189.fasta	contig00035	11801	13514	+	ISEc38:AJ303141	4-1722/1722	========/======	6/27	98.90	92.49	ISfinder_Feb_2020		ISEc38:AJ303141	
FH189.fasta	contig00036	1	123	+	IS1S:M37615	646-768/768	............===	0/0	16.02	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH189.fasta	contig00036	4014	4462	-	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
FH189.fasta	contig00036	4488	5754	-	ISEch14:CP002038	368-1634/1666	...=====/======	2/2	75.99	79.73	ISfinder_Feb_2020		ISEch14:CP002038	
FH189.fasta	contig00036	5755	8265	+	ISEc23:[]	1-2532/2532	========/======	2/21	99.17	97.51	ISfinder_Feb_2020		ISEc23:[]	
FH189.fasta	contig00036	8266	9147	-	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
FH189.fasta	contig00036	9221	9470	-	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
FH189.fasta	contig00036	12583	13249	-	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH189.fasta	contig00036	13235	13709	-	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH189.fasta	contig00036	16828	17465	+	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH189.fasta	contig00036	17467	17577	+	IS2:M18426	1-111/1331	==.............	0/0	8.34	95.50	ISfinder_Feb_2020		IS2:M18426	
FH189.fasta	contig00037	1	111	-	IS2:M18426	1-111/1331	==.............	0/0	8.34	95.50	ISfinder_Feb_2020		IS2:M18426	
FH189.fasta	contig00037	17209	17318	-	IS200C:NC_004431	600-709/709	............===	0/0	15.51	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH189.fasta	contig00038	15010	15856	-	ISKpn26:NC_016845	350-1196/1196	....===========	0/0	70.82	99.29	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH189.fasta	contig00038	15857	16746	-	IS2:M18426	442-1331/1331	....===========	0/0	66.87	95.84	ISfinder_Feb_2020		IS2:M18426	
FH189.fasta	contig00039	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH189.fasta	contig00039	15634	15744	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH189.fasta	contig00040	1	110	+	IS200C:NC_004431	600-709/709	............===	0/0	15.51	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH189.fasta	contig00040	158	240	+	IS621:NC_009800	1337-1419/1425	..............=	0/0	5.82	89.16	ISfinder_Feb_2020		IS621:NC_009800	
FH189.fasta	contig00041	1	111	-	ISEc22:[]	1-111/2454	=..............	0/0	4.52	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH189.fasta	contig00042	110	593	+	ISEam1:AF264951	747-1230/1230	.........======	0/0	39.35	95.25	ISfinder_Feb_2020		ISEam1:AF264951	
FH189.fasta	contig00042	669	1926	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
FH189.fasta	contig00042	11465	11895	-	ISEc52:HG941718	819-1250/1250	......../.=====	1/1	34.48	98.38	ISfinder_Feb_2020		ISEc52:HG941718	
FH189.fasta	contig00042	12078	12188	-	IS100:Z32853	1843-1953/1953	..............=	0/0	5.68	99.10	ISfinder_Feb_2020		IS100:Z32853	
FH189.fasta	contig00043	1	111	+	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	100.00	ISfinder_Feb_2020		IS2:M18426	
FH189.fasta	contig00044	112	906	-	IS1203:U06468	1-795/1310	==========.....	0/0	60.69	96.35	ISfinder_Feb_2020		IS1203:U06468	
FH189.fasta	contig00044	907	1272	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH189.fasta	contig00044	9263	9687	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH189.fasta	contig00044	9687	9852	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH189.fasta	contig00044	10532	10688	-	IS1S:M37615	612-768/768	...........====	0/0	20.44	99.36	ISfinder_Feb_2020		IS1S:M37615	
FH189.fasta	contig00045	1	110	+	IS200C:NC_004431	600-709/709	............===	0/0	15.51	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH189.fasta	contig00045	10536	10644	-	IS200C:NC_004431	601-709/709	............===	0/0	15.37	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH189.fasta	contig00046	1	111	+	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	100.00	ISfinder_Feb_2020		IS2:M18426	
FH189.fasta	contig00050	1	109	+	IS2:M18426	1223-1331/1331	.............==	0/0	8.19	100.00	ISfinder_Feb_2020		IS2:M18426	
FH189.fasta	contig00050	5512	5620	-	IS200C:NC_004431	601-709/709	............===	0/0	15.37	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH189.fasta	contig00051	1	158	+	ISEc1:L02370	1134-1291/1291	.............==	0/0	12.24	98.73	ISfinder_Feb_2020		ISEc1:L02370	
FH189.fasta	contig00051	1563	2853	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.51	ISfinder_Feb_2020		ISEc1:L02370	
FH189.fasta	contig00051	4512	5017	+	ISEc1:L02370	1-505/1291	======../......	1/1	39.12	94.47	ISfinder_Feb_2020		ISEc1:L02370	
FH189.fasta	contig00052	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH189.fasta	contig00052	4832	4941	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH189.fasta	contig00053	1	155	-	IS2:M18426	1-154/1331	==....../......	1/1	11.57	95.48	ISfinder_Feb_2020		IS2:M18426	
FH189.fasta	contig00053	3633	4426	+	IS1203:U06468	1-795/1310	========/=.....	1/1	60.61	94.34	ISfinder_Feb_2020		IS1203:U06468	
FH189.fasta	contig00054	4405	4515	-	ISEc22:[]	2344-2454/2454	..............=	0/0	4.52	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH189.fasta	contig00057	1	193	+	IS1S:M37615	576-768/768	...........====	0/0	25.13	99.48	ISfinder_Feb_2020		IS1S:M37615	
FH189.fasta	contig00057	3441	3550	-	IS186A:M11300	1232-1341/1341	.............==	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH189.fasta	contig00063	1	2454	+	ISEc22:[]	1-2454/2454	===============	0/0	100.00	99.63	ISfinder_Feb_2020		ISEc22:[]	
FH189.fasta	contig00066	1865	1967	+	IS200C:NC_004431	1-103/709	===............	0/0	14.53	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH189.fasta	contig00067	1	1954	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.39	ISfinder_Feb_2020		IS100kyp:U59875	
FH189.fasta	contig00068	1	372	-	ISEc1:L02370	2-373/1291	=====..........	0/0	28.81	94.89	ISfinder_Feb_2020		ISEc1:L02370	
FH189.fasta	contig00068	384	876	+	IS1414:AF143819	822-1314/1314	......../======	2/2	37.44	80.36	ISfinder_Feb_2020		IS1414:AF143819	
FH189.fasta	contig00070	1	154	-	IS2:M18426	1-154/1331	==.............	0/0	11.57	97.40	ISfinder_Feb_2020		IS2:M18426	
FH189.fasta	contig00070	155	363	-	ISKpn26:NC_016845	146-354/1196	.====..........	0/0	17.47	95.69	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH189.fasta	contig00070	1316	1426	+	IS100:Z32853	1-111/1953	=..............	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH189.fasta	contig00072	1	109	+	IS102:J01728	949-1057/1057	.............==	0/0	10.31	99.08	ISfinder_Feb_2020		IS102:J01728	
FH189.fasta	contig00074	1	1339	+	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.92	ISfinder_Feb_2020		IS186B:X03123	
FH189.fasta	contig00077	1	1248	-	ISSen1:AE017220	1-1248/1312	===============	0/0	95.12	90.70	ISfinder_Feb_2020		ISSen1:AE017220	
FH189.fasta	contig00079	3	1059	-	IS903B:X02527	1-1057/1057	===============	0/0	100.00	96.97	ISfinder_Feb_2020		IS903B:X02527	
FH189.fasta	contig00085	1	111	-	IS100:Z32853	1-111/1953	=..............	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH189.fasta	contig00087	5	713	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	98.59	ISfinder_Feb_2020		IS200C:NC_004431	
FH189.fasta	contig00088	1	686	+	IS1A:X52534	1-686/768	==============.	0/0	89.32	99.71	ISfinder_Feb_2020		IS1A:X52534	
FH189.fasta	contig00089	1	680	-	IS2:M18426	652-1331/1331	.......========	0/0	51.09	99.85	ISfinder_Feb_2020		IS2:M18426	
FH189.fasta	contig00097	1	474	-	IS2:M18426	44-517/1331	======.........	0/0	35.61	95.99	ISfinder_Feb_2020		IS2:M18426	
FH189.fasta	contig00102	1	420	+	ISEc5:L02372	486-904/1291	.....===/==....	1/1	32.46	96.19	ISfinder_Feb_2020		ISEc5:L02372	
FH189.fasta	contig00104	1	365	-	ISEc1:L02370	794-1158/1291	.........=====.	0/0	28.27	97.53	ISfinder_Feb_2020		ISEc1:L02370	
FH189.fasta	contig00105	1	321	+	IS2:M18426	442-762/1331	....=====......	0/0	24.12	97.51	ISfinder_Feb_2020		IS2:M18426	
FH189.fasta	contig00108	3	111	-	ISSen1:AE017220	1-109/1312	==.............	0/0	8.31	96.33	ISfinder_Feb_2020		ISSen1:AE017220	
FH189.fasta	contig00111	1	113	-	IS186A:M11300	1-113/1341	==.............	0/0	8.43	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH189.fasta	contig00115	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
