#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH194.fasta	contig00001	331684	331774	+	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
FH194.fasta	contig00001	478494	478678	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
FH194.fasta	contig00001	479983	480741	-	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
FH194.fasta	contig00001	480746	481183	+	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
FH194.fasta	contig00001	485721	487442	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
FH194.fasta	contig00002	1	79	+	IS10L:J01829	1251-1329/1329	..............=	0/0	5.94	97.47	ISfinder_Feb_2020		IS10L:J01829	
FH194.fasta	contig00003	133445	133524	+	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
FH194.fasta	contig00003	159593	160301	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH194.fasta	contig00003	264534	264612	-	IS10L:J01829	1251-1329/1329	..............=	0/0	5.94	97.47	ISfinder_Feb_2020		IS10L:J01829	
FH194.fasta	contig00005	1189	1347	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH194.fasta	contig00005	161605	161688	+	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
FH194.fasta	contig00005	229521	229598	-	IS10L:J01829	1252-1329/1329	..............=	0/0	5.87	97.44	ISfinder_Feb_2020		IS10L:J01829	
FH194.fasta	contig00006	1	75	+	IS10L:J01829	1255-1329/1329	..............=	0/0	5.64	97.33	ISfinder_Feb_2020		IS10L:J01829	
FH194.fasta	contig00006	205324	205446	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH194.fasta	contig00007	1	126	-	IS10R:J01829	1-126/1329	==.............	0/0	9.48	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH194.fasta	contig00009	186696	186821	+	IS10L:J01829	1-126/1329	==.............	0/0	9.48	97.62	ISfinder_Feb_2020		IS10L:J01829	
FH194.fasta	contig00011	175770	175941	-	IS2:M18426	1160-1331/1331	.............==	0/0	12.92	95.93	ISfinder_Feb_2020		IS2:M18426	
FH194.fasta	contig00013	144440	144518	-	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	92.41	ISfinder_Feb_2020		IS2:M18426	
FH194.fasta	contig00014	3649	4180	+	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
FH194.fasta	contig00014	4181	4626	+	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
FH194.fasta	contig00014	5895	6091	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
FH194.fasta	contig00014	48512	49227	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
FH194.fasta	contig00014	136861	137178	+	IS2:M18426	1-318/1331	====...........	0/0	23.89	98.43	ISfinder_Feb_2020		IS2:M18426	
FH194.fasta	contig00015	58700	58788	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH194.fasta	contig00017	150	1580	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
FH194.fasta	contig00017	1589	2872	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
FH194.fasta	contig00019	66593	66715	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH194.fasta	contig00019	78505	78595	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
FH194.fasta	contig00021	5622	6856	-	IS609:BA000007	513-1747/1748	....===========	0/0	70.65	93.77	ISfinder_Feb_2020		IS609:BA000007	
FH194.fasta	contig00023	87869	87947	+	IS10L:J01829	1-79/1329	=..............	0/0	5.94	98.73	ISfinder_Feb_2020		IS10L:J01829	
FH194.fasta	contig00024	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH194.fasta	contig00024	4658	5837	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
FH194.fasta	contig00024	55119	55212	+	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
FH194.fasta	contig00024	59737	59847	-	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH194.fasta	contig00024	79935	80053	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH194.fasta	contig00024	80053	80854	-	ISKpn28:NC_009649	296-1096/1096	...=====/======	1/1	73.08	76.56	ISfinder_Feb_2020		ISKpn28:NC_009649	
FH194.fasta	contig00028	595	749	-	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
FH194.fasta	contig00032	6796	7015	+	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
FH194.fasta	contig00032	38278	38356	+	IS10L:J01829	1-79/1329	=..............	0/0	5.94	98.73	ISfinder_Feb_2020		IS10L:J01829	
FH194.fasta	contig00033	35959	36209	+	IS4:J01733	1-251/1426	===............	0/0	17.60	96.02	ISfinder_Feb_2020		IS4:J01733	
FH194.fasta	contig00034	24646	24755	-	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
FH194.fasta	contig00034	27179	27529	+	IS2:M18426	1-351/1331	====...........	0/0	26.37	94.87	ISfinder_Feb_2020		IS2:M18426	
FH194.fasta	contig00039	2805	2966	+	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
FH194.fasta	contig00040	4272	5079	+	ISEc8:NC_004431	1263-2070/2442	.......======..	0/0	33.09	99.26	ISfinder_Feb_2020		ISEc8:NC_004431	
FH194.fasta	contig00040	5075	5298	+	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
FH194.fasta	contig00040	7140	7313	+	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
FH194.fasta	contig00040	7352	7504	+	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
FH194.fasta	contig00040	8188	8299	-	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
FH194.fasta	contig00040	8304	8541	-	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
FH194.fasta	contig00040	8612	9379	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
FH194.fasta	contig00040	18054	18844	-	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
FH194.fasta	contig00040	18845	20108	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
FH194.fasta	contig00040	22619	23865	-	IS911:X17613	1-1250/1250	========/======	3/3	99.76	98.88	ISfinder_Feb_2020		IS911:X17613	
FH194.fasta	contig00040	27475	27725	+	IS4:J01733	1-251/1426	===............	0/0	17.60	100.00	ISfinder_Feb_2020		IS4:J01733	
FH194.fasta	contig00042	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH194.fasta	contig00042	759	924	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH194.fasta	contig00042	924	1348	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH194.fasta	contig00042	9339	9704	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH194.fasta	contig00042	9705	11014	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
FH194.fasta	contig00042	11031	11115	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH194.fasta	contig00042	11112	11445	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH194.fasta	contig00042	11479	11816	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH194.fasta	contig00042	17172	17258	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH194.fasta	contig00042	17257	17591	+	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH194.fasta	contig00042	20595	20740	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH194.fasta	contig00042	23329	23500	-	IS2:M18426	1160-1331/1331	.............==	0/0	12.92	100.00	ISfinder_Feb_2020		IS2:M18426	
FH194.fasta	contig00043	1275	2586	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH194.fasta	contig00043	9316	9591	-	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
FH194.fasta	contig00043	15642	16951	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
FH194.fasta	contig00045	2218	2307	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH194.fasta	contig00045	7394	8031	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH194.fasta	contig00045	11150	11624	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH194.fasta	contig00045	11610	12276	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH194.fasta	contig00045	15389	15638	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
FH194.fasta	contig00045	15712	16593	+	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
FH194.fasta	contig00045	16594	16812	-	ISEc47:AIFX01000063	2323-2541/2541	.............==	0/0	8.62	99.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH194.fasta	contig00045	16812	18220	+	ISEc45:NC_004431	1-1409/1447	===============	0/0	97.37	99.93	ISfinder_Feb_2020		ISEc45:NC_004431	
FH194.fasta	contig00045	18221	18296	-	IS10L:J01829	1254-1329/1329	..............=	0/0	5.72	97.37	ISfinder_Feb_2020		IS10L:J01829	
FH194.fasta	contig00047	1	77	-	IS1F:X52538	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH194.fasta	contig00047	5878	6642	+	ISEc30:NC_011603	1-766/766	========/======	1/1	99.87	97.00	ISfinder_Feb_2020		ISEc30:NC_011603	
FH194.fasta	contig00047	7591	7922	+	IS911:X17613	1-332/1250	====...........	0/0	26.56	99.10	ISfinder_Feb_2020		IS911:X17613	
FH194.fasta	contig00047	7906	8837	+	ISEhe3:AF327445	296-1229/1229	...=====/======	2/4	75.75	94.65	ISfinder_Feb_2020		ISEhe3:AF327445	
FH194.fasta	contig00047	8838	9055	+	ISEc23:[]	2315-2532/2532	.............==	0/0	8.61	96.33	ISfinder_Feb_2020		ISEc23:[]	
FH194.fasta	contig00048	556	2509	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
FH194.fasta	contig00048	10187	11444	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS3:X02311	
FH194.fasta	contig00048	14236	14311	+	IS10L:J01829	1-76/1329	=..............	0/0	5.72	98.68	ISfinder_Feb_2020		IS10L:J01829	
FH194.fasta	contig00049	1289	2731	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
FH194.fasta	contig00049	3045	3328	+	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
FH194.fasta	contig00049	3325	3513	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH194.fasta	contig00050	12351	12586	+	IS1A:X52534	1-236/768	=====..........	0/0	30.73	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH194.fasta	contig00051	8885	9134	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
FH194.fasta	contig00055	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH194.fasta	contig00055	3969	4417	-	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
FH194.fasta	contig00055	4443	5710	-	ISEch14:CP002038	368-1634/1666	...=====/======	3/3	75.99	79.67	ISfinder_Feb_2020		ISEch14:CP002038	
FH194.fasta	contig00055	5711	8019	+	ISEc23:[]	1-2329/2532	========/=====.	3/22	91.15	97.55	ISfinder_Feb_2020		ISEc23:[]	
FH194.fasta	contig00055	8051	8129	+	IS10R:J01829	1-79/1329	=..............	0/0	5.94	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH194.fasta	contig00056	1	78	+	IS4:J01733	1349-1426/1426	..............=	0/0	5.47	100.00	ISfinder_Feb_2020		IS4:J01733	
FH194.fasta	contig00057	1	74	+	IS10L:J01829	1256-1329/1329	..............=	0/0	5.57	97.30	ISfinder_Feb_2020		IS10L:J01829	
FH194.fasta	contig00057	6564	6639	-	IS10L:J01829	1254-1329/1329	..............=	0/0	5.72	97.37	ISfinder_Feb_2020		IS10L:J01829	
FH194.fasta	contig00058	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH194.fasta	contig00058	6320	6398	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH194.fasta	contig00070	1	79	-	IS2:M18426	1-79/1331	=..............	0/0	5.94	97.47	ISfinder_Feb_2020		IS2:M18426	
FH194.fasta	contig00070	2036	2392	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
FH194.fasta	contig00070	2736	3513	-	IS4:J01733	649-1426/1426	......=========	0/0	54.56	99.87	ISfinder_Feb_2020		IS4:J01733	
FH194.fasta	contig00076	1	83	-	IS1F:X52538	1-83/768	==.............	0/0	10.81	98.80	ISfinder_Feb_2020		IS1F:X52538	
FH194.fasta	contig00080	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH194.fasta	contig00080	81	888	+	ISKpn37:KU318421	446-1253/1253	.....==========	0/0	64.49	97.03	ISfinder_Feb_2020		ISKpn37:KU318421	
FH194.fasta	contig00080	2041	2115	-	IS1S:M37615	694-768/768	.............==	0/0	9.77	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH194.fasta	contig00083	1	78	-	IS10R:J01829	1-78/1329	=..............	0/0	5.87	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH194.fasta	contig00083	439	579	+	IS200:X56834	1-143/709	===...../......	2/4	19.75	76.39	ISfinder_Feb_2020		IS200:X56834	
FH194.fasta	contig00083	1664	1981	+	IS2:M18426	1-318/1331	====...........	0/0	23.89	99.37	ISfinder_Feb_2020		IS2:M18426	
FH194.fasta	contig00091	1	1282	+	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
FH194.fasta	contig00094	1	157	-	IS1A:X52534	185-341/768	...====........	0/0	20.44	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH194.fasta	contig00097	1	999	-	IS2:M18426	240-1238/1331	..============.	0/0	75.06	98.20	ISfinder_Feb_2020		IS2:M18426	
FH194.fasta	contig00115	521	599	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH194.fasta	contig00123	1	555	+	IS4:J01733	173-727/1426	.=======.......	0/0	38.92	99.46	ISfinder_Feb_2020		IS4:J01733	
FH194.fasta	contig00131	1	506	+	IS1A:X52534	263-768/768	.....==========	0/0	65.89	99.80	ISfinder_Feb_2020		IS1A:X52534	
FH194.fasta	contig00137	1	137	-	IS4:J01733	1254-1390/1426	.............==	0/0	9.61	98.54	ISfinder_Feb_2020		IS4:J01733	
FH194.fasta	contig00137	127	461	-	IS4:J01733	649-983/1426	......=====....	0/0	23.49	97.31	ISfinder_Feb_2020		IS4:J01733	
FH194.fasta	contig00168	180	255	-	IS10L:J01829	1254-1329/1329	..............=	0/0	5.72	97.37	ISfinder_Feb_2020		IS10L:J01829	
