#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH192.fasta	contig00002	228656	228778	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	93.50	ISfinder_Feb_2020		MITEEc1:U00096	
FH192.fasta	contig00003	143369	143490	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH192.fasta	contig00004	4281	5145	-	ISEc40:NC_004431	1-866/1097	========/====..	5/7	78.58	79.17	ISfinder_Feb_2020		ISEc40:NC_004431	
FH192.fasta	contig00004	5701	5897	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	81.73	ISfinder_Feb_2020		ISEc5:L02372	
FH192.fasta	contig00004	33910	34625	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.91	ISfinder_Feb_2020		IS1N:J01737	
FH192.fasta	contig00004	187467	187549	-	MITEEc1:U00096	2-84/123	===========....	0/0	67.48	93.98	ISfinder_Feb_2020		MITEEc1:U00096	
FH192.fasta	contig00005	1	79	+	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH192.fasta	contig00005	85481	85562	+	IS621:NC_009800	1335-1416/1425	..............=	0/0	5.75	90.24	ISfinder_Feb_2020		IS621:NC_009800	
FH192.fasta	contig00005	131779	131900	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	85.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH192.fasta	contig00006	1	77	+	IS102:J01728	981-1057/1057	.............==	0/0	7.28	100.00	ISfinder_Feb_2020		IS102:J01728	
FH192.fasta	contig00007	1	74	-	IS200C:NC_004431	1-74/709	==.............	0/0	10.44	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH192.fasta	contig00007	194645	194718	+	IS200C:NC_004431	1-74/709	==.............	0/0	10.44	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH192.fasta	contig00008	1	72	-	IS200C:NC_004431	1-72/709	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH192.fasta	contig00008	144112	144492	-	IS609:BA000007	401-781/1748	...====........	0/0	21.80	95.01	ISfinder_Feb_2020		IS609:BA000007	
FH192.fasta	contig00008	144497	145364	+	ISPrst2:NZ_ABJD02000085	2-867/867	========/======	2/4	99.77	94.94	ISfinder_Feb_2020		ISPrst2:NZ_ABJD02000085	
FH192.fasta	contig00008	145368	145647	-	IS609:BA000007	118-397/1748	.===...........	0/0	16.02	97.50	ISfinder_Feb_2020		IS609:BA000007	
FH192.fasta	contig00009	148266	148376	-	MITEEc1:U00096	7-117/123	===============	0/0	90.24	83.78	ISfinder_Feb_2020		MITEEc1:U00096	
FH192.fasta	contig00011	2	143	+	ISSen1:AE017220	1171-1312/1312	.............==	0/0	10.82	90.84	ISfinder_Feb_2020		ISSen1:AE017220	
FH192.fasta	contig00012	1	125	+	IS1S:M37615	644-768/768	............===	0/0	16.28	99.20	ISfinder_Feb_2020		IS1S:M37615	
FH192.fasta	contig00012	1080	1579	-	ISEc48:ADUS01000070	840-1336/1336	......../======	1/3	37.20	96.00	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH192.fasta	contig00012	1570	1786	+	ISEhe3:AF327445	1-218/1229	===...../......	1/1	17.66	93.58	ISfinder_Feb_2020		ISEhe3:AF327445	
FH192.fasta	contig00014	52678	52800	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH192.fasta	contig00015	1	71	-	IS200C:NC_004431	1-71/709	==.............	0/0	10.01	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH192.fasta	contig00015	15691	15790	+	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH192.fasta	contig00016	1	79	+	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH192.fasta	contig00016	97586	97727	-	ISSen1:AE017220	1171-1312/1312	.............==	0/0	10.82	91.55	ISfinder_Feb_2020		ISSen1:AE017220	
FH192.fasta	contig00017	42877	43579	+	ISSpu2:NC_009438	1-703/1152	========/=.....	4/4	60.85	81.70	ISfinder_Feb_2020		ISSpu2:NC_009438	
FH192.fasta	contig00017	43562	43771	+	ISSpu2:NC_009438	778-987/1152	..........===..	0/0	18.23	88.57	ISfinder_Feb_2020		ISSpu2:NC_009438	
FH192.fasta	contig00017	43847	44010	+	ISSpu2:NC_009438	989-1152/1152	............===	0/0	14.24	87.19	ISfinder_Feb_2020		ISSpu2:NC_009438	
FH192.fasta	contig00017	48962	49111	+	ISEc5:L02372	227-387/1291	..===.../......	4/15	11.46	76.69	ISfinder_Feb_2020		ISEc5:L02372	
FH192.fasta	contig00017	49305	49626	+	IS1351:Z83734	875-1207/1207	......../..====	4/11	26.68	77.48	ISfinder_Feb_2020		IS1351:Z83734	
FH192.fasta	contig00017	55118	56246	+	ISEc1:L02370	153-1291/1291	.=======/======	4/10	87.45	90.08	ISfinder_Feb_2020		ISEc1:L02370	
FH192.fasta	contig00017	80185	80343	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH192.fasta	contig00017	84401	84479	+	IS903B:X02527	1-79/1057	==.............	0/0	7.47	100.00	ISfinder_Feb_2020		IS903B:X02527	
FH192.fasta	contig00018	68016	68104	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH192.fasta	contig00019	53370	53554	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.76	ISfinder_Feb_2020		ISCro3:[]	
FH192.fasta	contig00019	54336	54509	+	IS2:M18426	1-175/1331	==....../......	1/1	13.07	83.43	ISfinder_Feb_2020		IS2:M18426	
FH192.fasta	contig00019	54578	55004	+	ISEc23:[]	2088-2532/2532	......../...===	4/18	16.86	83.15	ISfinder_Feb_2020		ISEc23:[]	
FH192.fasta	contig00019	59535	61256	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.77	ISfinder_Feb_2020		ISEc38:AJ303141	
FH192.fasta	contig00019	66040	67482	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
FH192.fasta	contig00019	67795	68078	+	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
FH192.fasta	contig00019	68075	68263	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	89.95	ISfinder_Feb_2020		IS21:X14793	
FH192.fasta	contig00020	67580	67658	+	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
FH192.fasta	contig00021	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH192.fasta	contig00022	66043	66121	+	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
FH192.fasta	contig00023	21708	21830	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH192.fasta	contig00024	1	75	-	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH192.fasta	contig00025	5514	6940	+	IS4:J01733	1-1426/1426	========/======	1/1	100.00	99.58	ISfinder_Feb_2020		IS4:J01733	
FH192.fasta	contig00026	1	79	-	IS421:Y07501	1-79/1342	=..............	0/0	5.89	100.00	ISfinder_Feb_2020		IS421:Y07501	
FH192.fasta	contig00026	29294	31874	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH192.fasta	contig00026	54706	55229	-	IS629:X51586	787-1310/1310	......../======	2/2	39.92	97.71	ISfinder_Feb_2020		IS629:X51586	
FH192.fasta	contig00027	505	1212	+	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.76	ISfinder_Feb_2020		ISSba14:NC_009052	
FH192.fasta	contig00027	53821	54305	+	IS2:M18426	1-485/1331	======.........	0/0	36.44	98.97	ISfinder_Feb_2020		IS2:M18426	
FH192.fasta	contig00028	53839	53912	+	IS200C:NC_004431	1-74/709	==.............	0/0	10.44	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH192.fasta	contig00029	1	79	+	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH192.fasta	contig00030	1	79	+	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH192.fasta	contig00030	11293	11480	-	IS640:HE616528	1914-2100/2130	......../....==	1/1	8.78	85.11	ISfinder_Feb_2020		IS640:HE616528	
FH192.fasta	contig00030	11477	11619	-	IS21:X14793	354-501/2131	..==..../......	3/5	6.71	81.08	ISfinder_Feb_2020		IS21:X14793	
FH192.fasta	contig00030	35341	35451	-	IS911:X17613	1139-1250/1250	......../....==	2/3	8.80	83.19	ISfinder_Feb_2020		IS911:X17613	
FH192.fasta	contig00030	35456	35798	+	IS682:NC_002695	1-342/2533	==....../......	1/1	13.50	88.92	ISfinder_Feb_2020		IS682:NC_002695	
FH192.fasta	contig00030	35815	35933	+	ISSfl3:AL391753	2611-2729/2729	..............=	0/0	4.36	87.39	ISfinder_Feb_2020		ISSfl3:AL391753	
FH192.fasta	contig00030	39487	39562	+	ISEc21:[]	677-752/1374	.......==......	0/0	5.53	90.79	ISfinder_Feb_2020		ISEc21:[]	
FH192.fasta	contig00030	39562	39758	+	ISEc66:[]	1240-1441/1441	......../....==	2/5	13.67	77.23	ISfinder_Feb_2020		ISEc66:[]	
FH192.fasta	contig00030	50282	50360	+	ISEc22:[]	1-79/2454	=..............	0/0	3.22	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH192.fasta	contig00032	1	78	+	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH192.fasta	contig00032	43313	43384	+	IS200C:NC_004431	1-72/709	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH192.fasta	contig00034	38196	38262	-	ISEc5:L02372	1225-1291/1291	..............=	0/0	5.19	98.51	ISfinder_Feb_2020		ISEc5:L02372	
FH192.fasta	contig00034	38261	38348	-	ISEc5:L02372	826-913/1291	.........==....	0/0	6.82	96.59	ISfinder_Feb_2020		ISEc5:L02372	
FH192.fasta	contig00038	80	508	-	ISEc52:HG941718	334-762/1250	....======.....	0/0	34.32	95.57	ISfinder_Feb_2020		ISEc52:HG941718	
FH192.fasta	contig00038	509	1729	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.59	ISfinder_Feb_2020		IS30:X00792	
FH192.fasta	contig00038	1730	2064	-	ISEc52:HG941718	1-335/1250	=====..........	0/0	26.80	98.51	ISfinder_Feb_2020		ISEc52:HG941718	
FH192.fasta	contig00038	3233	4429	+	ISEc68:[]	1-1197/1197	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc68:[]	
FH192.fasta	contig00038	19092	19911	+	IS26:X00011	1-820/820	===============	0/0	100.00	99.88	ISfinder_Feb_2020		IS26:X00011	
FH192.fasta	contig00038	25421	25499	+	IS903B:X02527	1-79/1057	==.............	0/0	7.47	100.00	ISfinder_Feb_2020		IS903B:X02527	
FH192.fasta	contig00039	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH192.fasta	contig00039	5170	5259	-	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH192.fasta	contig00039	8752	9001	-	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
FH192.fasta	contig00039	22588	24676	+	IS679:NC_002142	1-2089/2704	============...	0/0	77.26	95.69	ISfinder_Feb_2020		IS679:NC_002142	
FH192.fasta	contig00039	24679	25165	-	ISEc31:NC_011751	772-1258/1258	.........======	0/0	38.71	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH192.fasta	contig00040	1	70	-	IS200C:NC_004431	1-70/709	==.............	0/0	9.87	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH192.fasta	contig00040	20627	21321	-	ISEc1:L02370	1-696/1291	========/......	3/3	53.76	91.53	ISfinder_Feb_2020		ISEc1:L02370	
FH192.fasta	contig00042	1	79	+	ISEc22:[]	2376-2454/2454	..............=	0/0	3.22	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH192.fasta	contig00042	3832	5134	+	ISEc39:CP001855	1-1315/1315	========/======	2/12	99.09	98.86	ISfinder_Feb_2020		ISEc39:CP001855	
FH192.fasta	contig00042	11353	11541	+	ISSba14:NC_009052	843-1030/3815	...=..../......	1/1	4.93	76.72	ISfinder_Feb_2020		ISSba14:NC_009052	
FH192.fasta	contig00042	11769	13482	+	ISEc38:AJ303141	4-1722/1722	========/======	6/27	98.90	92.49	ISfinder_Feb_2020		ISEc38:AJ303141	
FH192.fasta	contig00043	1	78	+	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH192.fasta	contig00043	17176	17254	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	96.20	ISfinder_Feb_2020		IS2:M18426	
FH192.fasta	contig00044	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH192.fasta	contig00044	15602	15680	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH192.fasta	contig00045	1606	2080	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH192.fasta	contig00045	2066	2732	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH192.fasta	contig00045	5845	6094	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
FH192.fasta	contig00045	6168	7049	+	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
FH192.fasta	contig00045	7050	9560	-	ISEc23:[]	1-2532/2532	========/======	2/21	99.17	97.51	ISfinder_Feb_2020		ISEc23:[]	
FH192.fasta	contig00045	9561	10827	+	ISEch14:CP002038	368-1634/1666	...=====/======	2/2	75.99	79.73	ISfinder_Feb_2020		ISEch14:CP002038	
FH192.fasta	contig00045	10853	11301	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
FH192.fasta	contig00045	15192	15282	-	IS1S:M37615	678-768/768	.............==	0/0	11.85	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH192.fasta	contig00046	14568	14650	-	IS621:NC_009800	1337-1419/1425	..............=	0/0	5.82	89.16	ISfinder_Feb_2020		IS621:NC_009800	
FH192.fasta	contig00046	14698	14775	-	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH192.fasta	contig00047	13220	13298	+	ISEc22:[]	1-79/2454	=..............	0/0	3.22	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH192.fasta	contig00048	78	561	+	ISEam1:AF264951	747-1230/1230	.........======	0/0	39.35	95.25	ISfinder_Feb_2020		ISEam1:AF264951	
FH192.fasta	contig00048	637	1894	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
FH192.fasta	contig00048	11433	11863	-	ISEc52:HG941718	819-1250/1250	......../.=====	1/1	34.48	98.38	ISfinder_Feb_2020		ISEc52:HG941718	
FH192.fasta	contig00048	12046	12124	-	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH192.fasta	contig00049	9637	9928	+	ISEc47:AIFX01000063	1-292/2541	==.............	0/0	11.49	97.60	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH192.fasta	contig00049	9926	11570	+	ISEc47:AIFX01000063	433-2097/2541	..======/====..	2/22	64.70	94.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH192.fasta	contig00050	80	874	-	IS1203:U06468	1-795/1310	==========.....	0/0	60.69	96.35	ISfinder_Feb_2020		IS1203:U06468	
FH192.fasta	contig00050	875	1240	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH192.fasta	contig00050	9231	9655	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH192.fasta	contig00050	9655	9820	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH192.fasta	contig00050	10500	10624	-	IS1S:M37615	644-768/768	............===	0/0	16.28	99.20	ISfinder_Feb_2020		IS1S:M37615	
FH192.fasta	contig00051	1	78	+	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH192.fasta	contig00051	10504	10580	-	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH192.fasta	contig00052	2	79	+	ISSen1:AE017220	1235-1312/1312	..............=	0/0	5.95	93.59	ISfinder_Feb_2020		ISSen1:AE017220	
FH192.fasta	contig00052	2632	2721	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH192.fasta	contig00053	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH192.fasta	contig00054	1	646	+	IS2:M18426	686-1331/1331	.......========	0/0	48.53	95.67	ISfinder_Feb_2020		IS2:M18426	
FH192.fasta	contig00054	647	1493	+	ISKpn26:NC_016845	350-1196/1196	....===========	0/0	70.82	99.29	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH192.fasta	contig00055	7684	7762	-	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH192.fasta	contig00058	1	77	+	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH192.fasta	contig00058	5480	5556	-	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH192.fasta	contig00060	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH192.fasta	contig00060	4800	4877	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH192.fasta	contig00061	1393	2683	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.51	ISfinder_Feb_2020		ISEc1:L02370	
FH192.fasta	contig00061	4342	4815	+	ISEc1:L02370	1-473/1291	======../......	1/1	36.64	94.30	ISfinder_Feb_2020		ISEc1:L02370	
FH192.fasta	contig00063	1	112	-	IS2:M18426	1-111/1331	==....../......	1/1	8.34	95.54	ISfinder_Feb_2020		IS2:M18426	
FH192.fasta	contig00063	3590	4383	+	IS1203:U06468	1-795/1310	========/=.....	1/1	60.61	94.34	ISfinder_Feb_2020		IS1203:U06468	
FH192.fasta	contig00064	1	79	+	ISEc22:[]	2376-2454/2454	..............=	0/0	3.22	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH192.fasta	contig00070	1907	3016	-	IS630:X05955	1-1153/1153	========/======	1/43	96.27	95.66	ISfinder_Feb_2020		IS630:X05955	
FH192.fasta	contig00070	3033	3110	-	ISEc47:AIFX01000063	2464-2541/2541	..............=	0/0	3.07	98.72	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH192.fasta	contig00072	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH192.fasta	contig00074	1	2454	+	ISEc22:[]	1-2454/2454	===============	0/0	100.00	99.63	ISfinder_Feb_2020		ISEc22:[]	
FH192.fasta	contig00079	1	1954	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.39	ISfinder_Feb_2020		IS100kyp:U59875	
FH192.fasta	contig00080	1	71	-	IS200C:NC_004431	1-71/709	==.............	0/0	10.01	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH192.fasta	contig00081	1142	1779	+	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH192.fasta	contig00081	1781	1859	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	96.20	ISfinder_Feb_2020		IS2:M18426	
FH192.fasta	contig00085	1	140	-	ISEc5:L02372	2-141/1291	==.............	0/0	10.84	89.29	ISfinder_Feb_2020		ISEc5:L02372	
FH192.fasta	contig00085	152	644	+	IS1414:AF143819	822-1314/1314	......../======	2/2	37.44	80.36	ISfinder_Feb_2020		IS1414:AF143819	
FH192.fasta	contig00088	1	122	-	IS2:M18426	1-122/1331	==.............	0/0	9.17	98.36	ISfinder_Feb_2020		IS2:M18426	
FH192.fasta	contig00088	123	331	-	ISKpn26:NC_016845	146-354/1196	.====..........	0/0	17.47	95.69	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH192.fasta	contig00088	1284	1362	+	IS100:Z32853	1-79/1953	=..............	0/0	4.05	97.47	ISfinder_Feb_2020		IS100:Z32853	
FH192.fasta	contig00090	4	1342	-	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.92	ISfinder_Feb_2020		IS186B:X03123	
FH192.fasta	contig00091	1247	1323	-	IS102:J01728	981-1057/1057	.............==	0/0	7.28	100.00	ISfinder_Feb_2020		IS102:J01728	
FH192.fasta	contig00092	1	1248	+	ISSen1:AE017220	1-1248/1312	===============	0/0	95.12	90.70	ISfinder_Feb_2020		ISSen1:AE017220	
FH192.fasta	contig00093	1159	1237	+	IS100:Z32853	1-79/1953	=..............	0/0	4.05	97.47	ISfinder_Feb_2020		IS100:Z32853	
FH192.fasta	contig00096	1	1057	+	IS903B:X02527	1-1057/1057	===============	0/0	100.00	96.97	ISfinder_Feb_2020		IS903B:X02527	
FH192.fasta	contig00101	1	722	+	IS1A:X52534	1-722/768	===============	0/0	94.01	99.86	ISfinder_Feb_2020		IS1A:X52534	
FH192.fasta	contig00103	5	713	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	98.59	ISfinder_Feb_2020		IS200C:NC_004431	
FH192.fasta	contig00106	1	646	+	IS2:M18426	686-1331/1331	.......========	0/0	48.53	99.84	ISfinder_Feb_2020		IS2:M18426	
FH192.fasta	contig00113	443	520	-	IS186A:M11300	1264-1341/1341	..............=	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH192.fasta	contig00114	1	78	+	IS186A:M11300	1264-1341/1341	..............=	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH192.fasta	contig00120	1	432	+	IS2:M18426	54-485/1331	======.........	0/0	32.46	95.60	ISfinder_Feb_2020		IS2:M18426	
FH192.fasta	contig00124	1	388	-	ISEc5:L02372	518-904/1291	.....===/==....	1/1	29.98	96.13	ISfinder_Feb_2020		ISEc5:L02372	
FH192.fasta	contig00129	1	358	+	IS2:M18426	407-764/1331	....=====......	0/0	26.90	99.72	ISfinder_Feb_2020		IS2:M18426	
FH192.fasta	contig00137	1	301	-	ISEc1:L02370	826-1126/1291	.........=====.	0/0	23.32	98.01	ISfinder_Feb_2020		ISEc1:L02370	
FH192.fasta	contig00146	126	204	+	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
