#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH199.fasta	contig00001	85452	85574	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	97.56	ISfinder_Feb_2020		MITEEc1:U00096	
FH199.fasta	contig00003	53941	54063	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	93.50	ISfinder_Feb_2020		MITEEc1:U00096	
FH199.fasta	contig00004	1	79	+	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH199.fasta	contig00004	85481	85562	+	IS621:NC_009800	1335-1416/1425	..............=	0/0	5.75	90.24	ISfinder_Feb_2020		IS621:NC_009800	
FH199.fasta	contig00004	131779	131900	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	85.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH199.fasta	contig00005	255646	255722	-	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH199.fasta	contig00006	143557	143678	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH199.fasta	contig00007	175554	175632	-	IS5B:U95365	1129-1207/1207	..............=	0/0	6.55	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH199.fasta	contig00008	1	79	-	IS2:M18426	1-79/1331	=..............	0/0	5.94	97.47	ISfinder_Feb_2020		IS2:M18426	
FH199.fasta	contig00008	45819	45901	-	MITEEc1:U00096	2-84/123	===========....	0/0	67.48	93.98	ISfinder_Feb_2020		MITEEc1:U00096	
FH199.fasta	contig00010	1	74	-	IS200C:NC_004431	1-74/709	==.............	0/0	10.44	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH199.fasta	contig00010	107896	108276	-	IS609:BA000007	401-781/1748	...====........	0/0	21.80	94.75	ISfinder_Feb_2020		IS609:BA000007	
FH199.fasta	contig00010	108281	109148	+	ISPrst2:NZ_ABJD02000085	2-867/867	========/======	2/4	99.77	94.94	ISfinder_Feb_2020		ISPrst2:NZ_ABJD02000085	
FH199.fasta	contig00010	109152	109431	-	IS609:BA000007	118-397/1748	.===...........	0/0	16.02	97.50	ISfinder_Feb_2020		IS609:BA000007	
FH199.fasta	contig00011	4281	5145	-	ISEc40:NC_004431	1-866/1097	========/====..	5/7	78.58	79.17	ISfinder_Feb_2020		ISEc40:NC_004431	
FH199.fasta	contig00011	5701	5897	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	81.73	ISfinder_Feb_2020		ISEc5:L02372	
FH199.fasta	contig00011	33911	34626	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.91	ISfinder_Feb_2020		IS1N:J01737	
FH199.fasta	contig00011	141728	141803	-	IS2:M18426	1256-1331/1331	..............=	0/0	5.71	93.42	ISfinder_Feb_2020		IS2:M18426	
FH199.fasta	contig00013	119015	119231	-	ISEhe3:AF327445	1-218/1229	===...../......	1/1	17.66	93.58	ISfinder_Feb_2020		ISEhe3:AF327445	
FH199.fasta	contig00013	119222	119721	+	ISEc48:ADUS01000070	840-1336/1336	......../======	1/3	37.20	96.00	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH199.fasta	contig00013	120676	120766	-	IS1S:M37615	678-768/768	.............==	0/0	11.85	98.90	ISfinder_Feb_2020		IS1S:M37615	
FH199.fasta	contig00014	104211	104310	-	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH199.fasta	contig00014	119930	120000	+	IS200C:NC_004431	1-71/709	==.............	0/0	10.01	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH199.fasta	contig00015	68015	68103	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH199.fasta	contig00018	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH199.fasta	contig00018	48803	48925	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH199.fasta	contig00019	2	143	+	ISSen1:AE017220	1171-1312/1312	.............==	0/0	10.82	91.55	ISfinder_Feb_2020		ISSen1:AE017220	
FH199.fasta	contig00019	97650	97727	-	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH199.fasta	contig00020	79208	79392	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.76	ISfinder_Feb_2020		ISCro3:[]	
FH199.fasta	contig00020	80174	80347	+	IS2:M18426	1-175/1331	==....../......	1/1	13.07	83.43	ISfinder_Feb_2020		IS2:M18426	
FH199.fasta	contig00020	80416	80842	+	ISEc23:[]	2088-2532/2532	......../...===	4/18	16.86	83.15	ISfinder_Feb_2020		ISEc23:[]	
FH199.fasta	contig00020	85374	87095	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.77	ISfinder_Feb_2020		ISEc38:AJ303141	
FH199.fasta	contig00020	87202	87280	-	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	93.67	ISfinder_Feb_2020		IS2:M18426	
FH199.fasta	contig00021	53050	53160	-	MITEEc1:U00096	7-117/123	===============	0/0	90.24	83.78	ISfinder_Feb_2020		MITEEc1:U00096	
FH199.fasta	contig00022	48042	48164	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH199.fasta	contig00024	67964	68042	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH199.fasta	contig00025	1	79	-	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
FH199.fasta	contig00026	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH199.fasta	contig00026	15602	16369	+	IS1A:X52534	1-768/768	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH199.fasta	contig00026	17049	17214	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH199.fasta	contig00026	17214	17638	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH199.fasta	contig00026	25629	25994	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH199.fasta	contig00026	25995	27304	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
FH199.fasta	contig00026	27321	27405	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH199.fasta	contig00026	27402	27735	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH199.fasta	contig00026	27769	28106	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH199.fasta	contig00026	33462	33548	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH199.fasta	contig00026	33547	33881	+	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH199.fasta	contig00026	36885	37030	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH199.fasta	contig00026	39619	40949	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
FH199.fasta	contig00026	43616	43734	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH199.fasta	contig00026	63822	63932	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH199.fasta	contig00026	65774	65852	-	ISEc22:[]	2376-2454/2454	..............=	0/0	3.22	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH199.fasta	contig00027	1	75	-	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH199.fasta	contig00028	55695	55773	-	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH199.fasta	contig00029	55636	55714	+	ISKpn26:NC_016845	1-79/1196	=..............	0/0	6.61	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH199.fasta	contig00030	5653	7079	+	IS4:J01733	1-1426/1426	========/======	1/1	100.00	99.58	ISfinder_Feb_2020		IS4:J01733	
FH199.fasta	contig00031	1	75	-	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH199.fasta	contig00032	1	79	-	IS2:M18426	1-79/1331	=..............	0/0	5.94	97.47	ISfinder_Feb_2020		IS2:M18426	
FH199.fasta	contig00032	11817	12004	-	IS640:HE616528	1914-2100/2130	......../....==	1/1	8.78	85.11	ISfinder_Feb_2020		IS640:HE616528	
FH199.fasta	contig00032	12001	12143	-	IS21:X14793	354-501/2131	..==..../......	3/5	6.71	81.08	ISfinder_Feb_2020		IS21:X14793	
FH199.fasta	contig00032	35852	35962	-	IS911:X17613	1139-1250/1250	......../....==	2/3	8.80	83.19	ISfinder_Feb_2020		IS911:X17613	
FH199.fasta	contig00032	35967	36309	+	IS682:NC_002695	1-342/2533	==....../......	1/1	13.50	88.92	ISfinder_Feb_2020		IS682:NC_002695	
FH199.fasta	contig00032	36326	36444	+	ISSfl3:AL391753	2611-2729/2729	..............=	0/0	4.36	87.39	ISfinder_Feb_2020		ISSfl3:AL391753	
FH199.fasta	contig00032	39998	40073	+	ISEc21:[]	677-752/1374	.......==......	0/0	5.53	90.79	ISfinder_Feb_2020		ISEc21:[]	
FH199.fasta	contig00032	40073	40269	+	ISEc66:[]	1240-1441/1441	......../....==	2/5	13.67	77.23	ISfinder_Feb_2020		ISEc66:[]	
FH199.fasta	contig00032	50817	50894	+	ISEc22:[]	1-78/2454	=..............	0/0	3.18	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH199.fasta	contig00033	1	79	+	ISSso4:NC_007385	2560-2638/2638	..............=	0/0	2.99	98.73	ISfinder_Feb_2020		ISSso4:NC_007385	
FH199.fasta	contig00033	45949	46042	+	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
FH199.fasta	contig00033	48734	48812	+	ISEc22:[]	1-79/2454	=..............	0/0	3.22	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH199.fasta	contig00035	1	78	+	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	93.59	ISfinder_Feb_2020		IS2:M18426	
FH199.fasta	contig00035	44636	45344	-	ISSba14:NC_009052	8-717/3815	===...../......	1/1	18.58	75.35	ISfinder_Feb_2020		ISSba14:NC_009052	
FH199.fasta	contig00036	1	78	+	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH199.fasta	contig00036	43313	43384	+	IS200C:NC_004431	1-72/709	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH199.fasta	contig00038	1	76	+	ISSso4:NC_007385	2563-2638/2638	..............=	0/0	2.88	98.68	ISfinder_Feb_2020		ISSso4:NC_007385	
FH199.fasta	contig00038	778	1194	+	IS1A:X52534	1-417/768	=========......	0/0	54.30	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH199.fasta	contig00038	1178	1481	+	IS2:M18426	1025-1331/1331	......../..====	1/3	22.84	95.77	ISfinder_Feb_2020		IS2:M18426	
FH199.fasta	contig00038	1482	1546	+	IS1S:M37615	703-768/768	......../....==	1/1	8.46	98.48	ISfinder_Feb_2020		IS1S:M37615	
FH199.fasta	contig00038	1820	2020	+	ISEc49:NC_004431	2550-2751/2766	......../....==	2/3	7.23	80.30	ISfinder_Feb_2020		ISEc49:NC_004431	
FH199.fasta	contig00039	37967	38033	-	ISEc5:L02372	1225-1291/1291	..............=	0/0	5.19	98.51	ISfinder_Feb_2020		ISEc5:L02372	
FH199.fasta	contig00039	38032	38944	-	ISEc1:L02370	2-913/1291	========/==....	1/1	70.64	96.06	ISfinder_Feb_2020		ISEc1:L02370	
FH199.fasta	contig00039	38956	39448	+	IS1414:AF143819	822-1314/1314	......../======	2/2	37.44	80.36	ISfinder_Feb_2020		IS1414:AF143819	
FH199.fasta	contig00040	1	137	-	ISEc47:AIFX01000063	2383-2519/2541	..............=	0/0	5.39	98.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH199.fasta	contig00043	1	78	-	IS2:M18426	1-78/1331	=..............	0/0	5.86	97.44	ISfinder_Feb_2020		IS2:M18426	
FH199.fasta	contig00043	28969	29045	-	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH199.fasta	contig00044	1	206	-	IS1F:X52538	1-206/768	=====..........	0/0	26.82	97.57	ISfinder_Feb_2020		IS1F:X52538	
FH199.fasta	contig00044	8882	9793	-	IS911:X17613	334-1246/1250	...=====/======	1/1	72.96	97.04	ISfinder_Feb_2020		IS911:X17613	
FH199.fasta	contig00044	9794	11014	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS30:X00792	
FH199.fasta	contig00044	11015	11930	+	ISEc31:NC_011751	343-1258/1258	....===========	0/0	72.81	99.78	ISfinder_Feb_2020		ISEc31:NC_011751	
FH199.fasta	contig00044	11933	14021	-	IS679:NC_002142	1-2089/2704	============...	0/0	77.26	95.69	ISfinder_Feb_2020		IS679:NC_002142	
FH199.fasta	contig00045	1	77	-	IS2:M18426	1-77/1331	=..............	0/0	5.79	97.40	ISfinder_Feb_2020		IS2:M18426	
FH199.fasta	contig00045	2481	2633	+	ISRaq1:AY528232	1-154/1221	==....../......	1/1	12.53	95.45	ISfinder_Feb_2020		ISRaq1:AY528232	
FH199.fasta	contig00045	2628	2953	+	ISRaq1:AY528232	895-1221/1221	......../..====	1/1	26.70	87.46	ISfinder_Feb_2020		ISRaq1:AY528232	
FH199.fasta	contig00045	3030	4314	-	IS1203:U06468	3-1310/1310	========/======	3/23	98.09	90.98	ISfinder_Feb_2020		IS1203:U06468	
FH199.fasta	contig00045	11360	12054	-	ISEc48:ADUS01000070	622-1322/1336	......==/======	5/8	51.95	84.05	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH199.fasta	contig00045	12097	13773	+	ISEc49:NC_004431	1-1678/2766	========/=.....	1/1	60.63	98.39	ISfinder_Feb_2020		ISEc49:NC_004431	
FH199.fasta	contig00046	1	70	-	IS200C:NC_004431	1-70/709	==.............	0/0	9.87	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH199.fasta	contig00046	20627	21321	-	ISEc1:L02370	1-696/1291	========/......	3/3	53.76	91.53	ISfinder_Feb_2020		ISEc1:L02370	
FH199.fasta	contig00047	1	79	-	ISSso4:NC_007385	1-79/2638	=..............	0/0	2.99	100.00	ISfinder_Feb_2020		ISSso4:NC_007385	
FH199.fasta	contig00047	8563	8948	+	ISEc49:NC_004431	2385-2753/2766	......../....==	6/23	13.23	76.09	ISfinder_Feb_2020		ISEc49:NC_004431	
FH199.fasta	contig00047	16228	16397	+	IS679:NC_002142	2520-2689/2704	.............==	0/0	6.29	84.12	ISfinder_Feb_2020		IS679:NC_002142	
FH199.fasta	contig00047	20086	20170	-	ISEc47:AIFX01000063	2457-2541/2541	..............=	0/0	3.35	89.41	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH199.fasta	contig00047	20143	21762	-	ISEc23:[]	1-1625/2532	========/=.....	2/7	63.94	92.37	ISfinder_Feb_2020		ISEc23:[]	
FH199.fasta	contig00047	21923	22001	-	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	93.67	ISfinder_Feb_2020		IS2:M18426	
FH199.fasta	contig00048	9637	9928	+	ISEc47:AIFX01000063	1-292/2541	==.............	0/0	11.49	97.60	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH199.fasta	contig00048	9926	12014	+	ISEc47:AIFX01000063	433-2541/2541	..======/======	2/22	82.17	95.31	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH199.fasta	contig00048	12031	13140	+	IS630:X05955	1-1153/1153	========/======	1/43	96.27	95.66	ISfinder_Feb_2020		IS630:X05955	
FH199.fasta	contig00049	1	79	+	ISEc22:[]	2376-2454/2454	..............=	0/0	3.22	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH199.fasta	contig00049	3832	5134	+	ISEc39:CP001855	1-1315/1315	========/======	2/12	99.09	98.86	ISfinder_Feb_2020		ISEc39:CP001855	
FH199.fasta	contig00049	11353	11541	+	ISSba14:NC_009052	843-1030/3815	...=..../......	1/1	4.93	76.72	ISfinder_Feb_2020		ISSba14:NC_009052	
FH199.fasta	contig00049	11769	13482	+	ISEc38:AJ303141	4-1722/1722	========/======	6/27	98.90	92.49	ISfinder_Feb_2020		ISEc38:AJ303141	
FH199.fasta	contig00049	17965	18043	+	ISSso4:NC_007385	1-79/2638	=..............	0/0	2.99	100.00	ISfinder_Feb_2020		ISSso4:NC_007385	
FH199.fasta	contig00050	1563	1812	-	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
FH199.fasta	contig00050	11931	13240	-	IS1203:U06468	1-1310/1310	========/======	2/2	99.92	95.19	ISfinder_Feb_2020		IS1203:U06468	
FH199.fasta	contig00050	16718	16795	+	IS2:M18426	1-78/1331	=..............	0/0	5.86	97.44	ISfinder_Feb_2020		IS2:M18426	
FH199.fasta	contig00051	1	78	+	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH199.fasta	contig00051	126	208	+	IS621:NC_009800	1337-1419/1425	..............=	0/0	5.82	89.16	ISfinder_Feb_2020		IS621:NC_009800	
FH199.fasta	contig00052	1	74	-	IS200C:NC_004431	1-74/709	==.............	0/0	10.44	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH199.fasta	contig00053	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	93.67	ISfinder_Feb_2020		IS2:M18426	
FH199.fasta	contig00053	1221	1887	-	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH199.fasta	contig00053	1873	2347	-	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH199.fasta	contig00053	5466	6103	+	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH199.fasta	contig00053	11190	11279	-	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH199.fasta	contig00054	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH199.fasta	contig00054	3969	4417	-	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
FH199.fasta	contig00054	4443	5709	-	ISEch14:CP002038	368-1634/1666	...=====/======	2/2	75.99	79.73	ISfinder_Feb_2020		ISEch14:CP002038	
FH199.fasta	contig00054	5710	8220	+	ISEc23:[]	1-2532/2532	========/======	2/21	99.17	97.47	ISfinder_Feb_2020		ISEc23:[]	
FH199.fasta	contig00054	8221	9102	-	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
FH199.fasta	contig00054	9176	9425	-	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
FH199.fasta	contig00054	11402	11480	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	97.47	ISfinder_Feb_2020		IS2:M18426	
FH199.fasta	contig00055	1	78	-	IS2:M18426	1-78/1331	=..............	0/0	5.86	97.44	ISfinder_Feb_2020		IS2:M18426	
FH199.fasta	contig00055	5104	7057	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.64	ISfinder_Feb_2020		IS100kyp:U59875	
FH199.fasta	contig00055	7058	7309	+	IS21:X14793	250-501/2131	.===..../......	2/4	11.73	86.61	ISfinder_Feb_2020		IS21:X14793	
FH199.fasta	contig00055	7306	7494	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH199.fasta	contig00056	1	79	-	ISSso4:NC_007385	1-79/2638	=..............	0/0	2.99	100.00	ISfinder_Feb_2020		ISSso4:NC_007385	
FH199.fasta	contig00056	3480	4659	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc32:NC_011747	
FH199.fasta	contig00056	9238	9316	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH199.fasta	contig00057	2	143	+	ISSen1:AE017220	1171-1312/1312	.............==	0/0	10.82	90.84	ISfinder_Feb_2020		ISSen1:AE017220	
FH199.fasta	contig00057	2528	2617	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH199.fasta	contig00060	5604	6461	-	IS2:M18426	474-1331/1331	.....==========	0/0	64.46	98.83	ISfinder_Feb_2020		IS2:M18426	
FH199.fasta	contig00061	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH199.fasta	contig00061	6076	6154	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH199.fasta	contig00066	1	79	-	ISKpn26:NC_016845	1-79/1196	=..............	0/0	6.61	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH199.fasta	contig00066	3901	3979	-	ISEc22:[]	2376-2454/2454	..............=	0/0	3.22	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH199.fasta	contig00069	1	2639	+	ISSso4:NC_007385	1-2638/2638	========/======	1/1	100.00	96.17	ISfinder_Feb_2020		ISSso4:NC_007385	
FH199.fasta	contig00071	1	2454	-	ISEc22:[]	1-2454/2454	===============	0/0	100.00	99.63	ISfinder_Feb_2020		ISEc22:[]	
FH199.fasta	contig00073	1	79	+	ISSso4:NC_007385	2560-2638/2638	..............=	0/0	2.99	98.73	ISfinder_Feb_2020		ISSso4:NC_007385	
FH199.fasta	contig00084	1	1248	-	ISSen1:AE017220	1-1248/1312	===============	0/0	95.12	90.70	ISfinder_Feb_2020		ISSen1:AE017220	
FH199.fasta	contig00086	1	1195	-	ISKpn26:NC_016845	1-1196/1196	========/======	3/3	99.83	96.24	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH199.fasta	contig00087	1	79	+	IS5B:U95365	1129-1207/1207	..............=	0/0	6.55	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH199.fasta	contig00106	1	559	-	IS200C:NC_004431	119-677/709	..=============	0/0	78.84	98.21	ISfinder_Feb_2020		IS200C:NC_004431	
FH199.fasta	contig00112	1	78	+	ISEc47:AIFX01000063	2464-2541/2541	..............=	0/0	3.07	98.72	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH199.fasta	contig00112	435	512	+	ISEc22:[]	1-78/2454	=..............	0/0	3.18	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH199.fasta	contig00114	1	485	-	IS2:M18426	1-485/1331	======.........	0/0	36.44	95.88	ISfinder_Feb_2020		IS2:M18426	
FH199.fasta	contig00122	1	401	+	IS2:M18426	474-874/1331	.....=====.....	0/0	30.13	95.01	ISfinder_Feb_2020		IS2:M18426	
FH199.fasta	contig00143	203	279	-	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	93.51	ISfinder_Feb_2020		IS2:M18426	
FH199.fasta	contig00155	126	204	+	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
