#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH197.fasta	contig00001	460860	460982	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	97.56	ISfinder_Feb_2020		MITEEc1:U00096	
FH197.fasta	contig00003	149321	149442	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	85.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH197.fasta	contig00003	195659	195740	-	IS621:NC_009800	1335-1416/1425	..............=	0/0	5.75	90.24	ISfinder_Feb_2020		IS621:NC_009800	
FH197.fasta	contig00003	281142	281220	-	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH197.fasta	contig00004	23467	23589	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	93.50	ISfinder_Feb_2020		MITEEc1:U00096	
FH197.fasta	contig00005	1	77	+	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH197.fasta	contig00006	51178	51299	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH197.fasta	contig00007	1	79	+	IS5B:U95365	1129-1207/1207	..............=	0/0	6.55	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH197.fasta	contig00008	117729	117811	+	MITEEc1:U00096	2-84/123	===========....	0/0	67.48	93.98	ISfinder_Feb_2020		MITEEc1:U00096	
FH197.fasta	contig00008	163551	163629	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	97.47	ISfinder_Feb_2020		IS2:M18426	
FH197.fasta	contig00009	26296	26406	+	MITEEc1:U00096	7-117/123	===============	0/0	90.24	83.78	ISfinder_Feb_2020		MITEEc1:U00096	
FH197.fasta	contig00009	151073	151151	+	ISKpn26:NC_016845	1-79/1196	=..............	0/0	6.61	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH197.fasta	contig00011	32657	32936	+	IS609:BA000007	118-397/1748	.===...........	0/0	16.02	97.50	ISfinder_Feb_2020		IS609:BA000007	
FH197.fasta	contig00011	32940	33807	-	ISPrst2:NZ_ABJD02000085	2-867/867	========/======	2/4	99.77	94.94	ISfinder_Feb_2020		ISPrst2:NZ_ABJD02000085	
FH197.fasta	contig00011	33812	34192	+	IS609:BA000007	401-781/1748	...====........	0/0	21.80	94.75	ISfinder_Feb_2020		IS609:BA000007	
FH197.fasta	contig00011	142014	142087	+	IS200C:NC_004431	1-74/709	==.............	0/0	10.44	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH197.fasta	contig00012	4281	5145	-	ISEc40:NC_004431	1-866/1097	========/====..	5/7	78.58	79.17	ISfinder_Feb_2020		ISEc40:NC_004431	
FH197.fasta	contig00012	5701	5897	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	81.73	ISfinder_Feb_2020		ISEc5:L02372	
FH197.fasta	contig00012	33911	34626	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.91	ISfinder_Feb_2020		IS1N:J01737	
FH197.fasta	contig00012	141728	141803	-	IS2:M18426	1256-1331/1331	..............=	0/0	5.71	93.42	ISfinder_Feb_2020		IS2:M18426	
FH197.fasta	contig00014	119015	119231	-	ISEhe3:AF327445	1-218/1229	===...../......	1/1	17.66	93.58	ISfinder_Feb_2020		ISEhe3:AF327445	
FH197.fasta	contig00014	119222	119721	+	ISEc48:ADUS01000070	840-1336/1336	......../======	1/3	37.20	96.00	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH197.fasta	contig00014	120676	120766	-	IS1S:M37615	678-768/768	.............==	0/0	11.85	98.90	ISfinder_Feb_2020		IS1S:M37615	
FH197.fasta	contig00015	104211	104310	-	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH197.fasta	contig00015	119930	120000	+	IS200C:NC_004431	1-71/709	==.............	0/0	10.01	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH197.fasta	contig00016	47642	47730	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH197.fasta	contig00019	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH197.fasta	contig00019	48803	48925	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH197.fasta	contig00020	1	78	+	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH197.fasta	contig00020	97585	97726	-	ISSen1:AE017220	1171-1312/1312	.............==	0/0	10.82	91.55	ISfinder_Feb_2020		ISSen1:AE017220	
FH197.fasta	contig00021	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	93.67	ISfinder_Feb_2020		IS2:M18426	
FH197.fasta	contig00021	186	1907	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.77	ISfinder_Feb_2020		ISEc38:AJ303141	
FH197.fasta	contig00021	6439	6865	-	ISEc23:[]	2088-2532/2532	......../...===	4/18	16.86	83.15	ISfinder_Feb_2020		ISEc23:[]	
FH197.fasta	contig00021	6934	7107	-	IS2:M18426	1-175/1331	==....../......	1/1	13.07	83.43	ISfinder_Feb_2020		IS2:M18426	
FH197.fasta	contig00021	7889	8073	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.76	ISfinder_Feb_2020		ISCro3:[]	
FH197.fasta	contig00022	48042	48164	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH197.fasta	contig00023	1	91	+	IS1S:M37615	678-768/768	.............==	0/0	11.85	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH197.fasta	contig00024	66042	66120	+	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
FH197.fasta	contig00025	1	75	-	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH197.fasta	contig00026	1	79	-	ISKpn26:NC_016845	1-79/1196	=..............	0/0	6.61	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH197.fasta	contig00027	55695	55773	-	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH197.fasta	contig00028	48482	49908	-	IS4:J01733	1-1426/1426	========/======	1/1	100.00	99.58	ISfinder_Feb_2020		IS4:J01733	
FH197.fasta	contig00029	1	75	-	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH197.fasta	contig00030	1	78	-	ISEc22:[]	1-78/2454	=..............	0/0	3.18	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH197.fasta	contig00030	10626	10822	-	ISEc66:[]	1240-1441/1441	......../....==	2/5	13.67	77.23	ISfinder_Feb_2020		ISEc66:[]	
FH197.fasta	contig00030	10822	10897	-	ISEc21:[]	677-752/1374	.......==......	0/0	5.53	90.79	ISfinder_Feb_2020		ISEc21:[]	
FH197.fasta	contig00030	14451	14569	-	ISSfl3:AL391753	2611-2729/2729	..............=	0/0	4.36	87.39	ISfinder_Feb_2020		ISSfl3:AL391753	
FH197.fasta	contig00030	14586	14928	-	IS682:NC_002695	1-342/2533	==....../......	1/1	13.50	88.92	ISfinder_Feb_2020		IS682:NC_002695	
FH197.fasta	contig00030	14933	15043	+	IS911:X17613	1139-1250/1250	......../....==	2/3	8.80	83.19	ISfinder_Feb_2020		IS911:X17613	
FH197.fasta	contig00030	38752	38894	+	IS21:X14793	354-501/2131	..==..../......	3/5	6.71	81.08	ISfinder_Feb_2020		IS21:X14793	
FH197.fasta	contig00030	38891	39078	+	IS640:HE616528	1914-2100/2130	......../....==	1/1	8.78	85.11	ISfinder_Feb_2020		IS640:HE616528	
FH197.fasta	contig00030	50816	50894	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	97.47	ISfinder_Feb_2020		IS2:M18426	
FH197.fasta	contig00031	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH197.fasta	contig00031	759	924	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH197.fasta	contig00031	924	1348	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH197.fasta	contig00031	9339	9704	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH197.fasta	contig00031	9705	11014	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
FH197.fasta	contig00031	11031	11115	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH197.fasta	contig00031	11112	11445	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH197.fasta	contig00031	11479	11816	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH197.fasta	contig00031	17172	17258	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH197.fasta	contig00031	17257	17591	+	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH197.fasta	contig00031	20595	20740	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH197.fasta	contig00031	23329	24659	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
FH197.fasta	contig00031	27326	27444	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH197.fasta	contig00031	47532	47642	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH197.fasta	contig00031	49484	49562	-	ISEc22:[]	2376-2454/2454	..............=	0/0	3.22	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH197.fasta	contig00033	284	992	+	ISSba14:NC_009052	8-717/3815	===...../......	1/1	18.58	75.35	ISfinder_Feb_2020		ISSba14:NC_009052	
FH197.fasta	contig00033	45550	45627	-	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	93.59	ISfinder_Feb_2020		IS2:M18426	
FH197.fasta	contig00034	1	72	-	IS200C:NC_004431	1-72/709	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH197.fasta	contig00034	43307	43384	-	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH197.fasta	contig00035	38715	38808	+	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
FH197.fasta	contig00035	41500	41578	+	ISEc22:[]	1-79/2454	=..............	0/0	3.22	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH197.fasta	contig00037	1	76	+	ISSso4:NC_007385	2563-2638/2638	..............=	0/0	2.88	98.68	ISfinder_Feb_2020		ISSso4:NC_007385	
FH197.fasta	contig00037	778	1194	+	IS1A:X52534	1-417/768	=========......	0/0	54.30	99.76	ISfinder_Feb_2020		IS1A:X52534	
FH197.fasta	contig00037	1178	1481	+	IS2:M18426	1025-1331/1331	......../..====	1/3	22.84	95.77	ISfinder_Feb_2020		IS2:M18426	
FH197.fasta	contig00037	1482	1546	+	IS1S:M37615	703-768/768	......../....==	1/1	8.46	98.48	ISfinder_Feb_2020		IS1S:M37615	
FH197.fasta	contig00037	1820	2020	+	ISEc49:NC_004431	2550-2751/2766	......../....==	2/3	7.23	80.30	ISfinder_Feb_2020		ISEc49:NC_004431	
FH197.fasta	contig00038	37967	38033	-	ISEc5:L02372	1225-1291/1291	..............=	0/0	5.19	98.51	ISfinder_Feb_2020		ISEc5:L02372	
FH197.fasta	contig00038	38032	38944	-	ISEc1:L02370	2-913/1291	========/==....	1/1	70.64	96.06	ISfinder_Feb_2020		ISEc1:L02370	
FH197.fasta	contig00038	38956	39448	+	IS1414:AF143819	822-1314/1314	......../======	2/2	37.44	80.36	ISfinder_Feb_2020		IS1414:AF143819	
FH197.fasta	contig00039	38313	38449	+	ISEc47:AIFX01000063	2383-2519/2541	..............=	0/0	5.39	98.54	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH197.fasta	contig00043	12410	14498	+	IS679:NC_002142	1-2089/2704	============...	0/0	77.26	95.69	ISfinder_Feb_2020		IS679:NC_002142	
FH197.fasta	contig00043	14501	15416	-	ISEc31:NC_011751	343-1258/1258	....===========	0/0	72.81	99.78	ISfinder_Feb_2020		ISEc31:NC_011751	
FH197.fasta	contig00043	15417	16637	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS30:X00792	
FH197.fasta	contig00043	16638	17549	+	IS911:X17613	334-1246/1250	...=====/======	1/1	72.96	97.04	ISfinder_Feb_2020		IS911:X17613	
FH197.fasta	contig00043	26225	26430	+	IS1F:X52538	1-206/768	=====..........	0/0	26.82	97.57	ISfinder_Feb_2020		IS1F:X52538	
FH197.fasta	contig00044	1	77	-	IS2:M18426	1-77/1331	=..............	0/0	5.79	97.40	ISfinder_Feb_2020		IS2:M18426	
FH197.fasta	contig00044	2481	2633	+	ISRaq1:AY528232	1-154/1221	==....../......	1/1	12.53	95.45	ISfinder_Feb_2020		ISRaq1:AY528232	
FH197.fasta	contig00044	2628	2953	+	ISRaq1:AY528232	895-1221/1221	......../..====	1/1	26.70	87.46	ISfinder_Feb_2020		ISRaq1:AY528232	
FH197.fasta	contig00044	3030	4314	-	IS1203:U06468	3-1310/1310	========/======	3/23	98.09	90.98	ISfinder_Feb_2020		IS1203:U06468	
FH197.fasta	contig00044	11360	12054	-	ISEc48:ADUS01000070	622-1322/1336	......==/======	5/8	51.95	84.05	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH197.fasta	contig00044	12097	13773	+	ISEc49:NC_004431	1-1678/2766	========/=.....	1/1	60.63	98.39	ISfinder_Feb_2020		ISEc49:NC_004431	
FH197.fasta	contig00045	1395	2089	+	ISEc1:L02370	1-696/1291	========/......	3/3	53.76	91.53	ISfinder_Feb_2020		ISEc1:L02370	
FH197.fasta	contig00045	22646	22715	+	IS200C:NC_004431	1-70/709	==.............	0/0	9.87	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH197.fasta	contig00046	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	93.67	ISfinder_Feb_2020		IS2:M18426	
FH197.fasta	contig00046	240	1859	+	ISEc23:[]	1-1625/2532	========/=.....	2/7	63.94	92.37	ISfinder_Feb_2020		ISEc23:[]	
FH197.fasta	contig00046	1832	1916	+	ISEc47:AIFX01000063	2457-2541/2541	..............=	0/0	3.35	89.41	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH197.fasta	contig00046	5605	5774	-	IS679:NC_002142	2520-2689/2704	.............==	0/0	6.29	84.12	ISfinder_Feb_2020		IS679:NC_002142	
FH197.fasta	contig00046	13054	13439	-	ISEc49:NC_004431	2385-2753/2766	......../....==	6/23	13.23	76.09	ISfinder_Feb_2020		ISEc49:NC_004431	
FH197.fasta	contig00046	21923	22001	+	ISSso4:NC_007385	1-79/2638	=..............	0/0	2.99	100.00	ISfinder_Feb_2020		ISSso4:NC_007385	
FH197.fasta	contig00048	1	79	+	ISEc22:[]	2376-2454/2454	..............=	0/0	3.22	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH197.fasta	contig00048	3832	5134	+	ISEc39:CP001855	1-1315/1315	========/======	2/12	99.09	98.86	ISfinder_Feb_2020		ISEc39:CP001855	
FH197.fasta	contig00048	11353	11541	+	ISSba14:NC_009052	843-1030/3815	...=..../......	1/1	4.93	76.72	ISfinder_Feb_2020		ISSba14:NC_009052	
FH197.fasta	contig00048	11769	13482	+	ISEc38:AJ303141	4-1722/1722	========/======	6/27	98.90	92.49	ISfinder_Feb_2020		ISEc38:AJ303141	
FH197.fasta	contig00048	17965	18043	+	ISSso4:NC_007385	1-79/2638	=..............	0/0	2.99	100.00	ISfinder_Feb_2020		ISSso4:NC_007385	
FH197.fasta	contig00049	1	78	-	IS2:M18426	1-78/1331	=..............	0/0	5.86	97.44	ISfinder_Feb_2020		IS2:M18426	
FH197.fasta	contig00049	3556	4865	+	IS1203:U06468	1-1310/1310	========/======	2/2	99.92	95.19	ISfinder_Feb_2020		IS1203:U06468	
FH197.fasta	contig00049	14984	15233	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
FH197.fasta	contig00050	1	78	-	IS2:M18426	1-78/1331	=..............	0/0	5.86	97.44	ISfinder_Feb_2020		IS2:M18426	
FH197.fasta	contig00051	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH197.fasta	contig00051	15602	15680	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH197.fasta	contig00052	14568	14650	-	IS621:NC_009800	1337-1419/1425	..............=	0/0	5.82	89.16	ISfinder_Feb_2020		IS621:NC_009800	
FH197.fasta	contig00052	14698	14775	-	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH197.fasta	contig00053	14292	14365	+	IS200C:NC_004431	1-74/709	==.............	0/0	10.44	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH197.fasta	contig00054	9513	9804	+	ISEc47:AIFX01000063	1-292/2541	==.............	0/0	11.49	97.60	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH197.fasta	contig00054	9802	11890	+	ISEc47:AIFX01000063	433-2541/2541	..======/======	2/22	82.17	95.40	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH197.fasta	contig00054	11907	13016	+	IS630:X05955	1-1153/1153	========/======	1/43	96.27	95.66	ISfinder_Feb_2020		IS630:X05955	
FH197.fasta	contig00055	2119	2208	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH197.fasta	contig00055	7295	7932	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH197.fasta	contig00055	11051	11525	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH197.fasta	contig00055	11511	12177	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH197.fasta	contig00055	13319	13397	-	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	93.67	ISfinder_Feb_2020		IS2:M18426	
FH197.fasta	contig00056	12256	12332	-	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH197.fasta	contig00057	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH197.fasta	contig00057	3970	4418	-	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
FH197.fasta	contig00057	4444	5710	-	ISEch14:CP002038	368-1634/1666	...=====/======	2/2	75.99	79.73	ISfinder_Feb_2020		ISEch14:CP002038	
FH197.fasta	contig00057	5711	8221	+	ISEc23:[]	1-2532/2532	========/======	2/21	99.17	97.55	ISfinder_Feb_2020		ISEc23:[]	
FH197.fasta	contig00057	8222	9103	-	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
FH197.fasta	contig00057	9177	9426	-	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
FH197.fasta	contig00057	11403	11481	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	97.47	ISfinder_Feb_2020		IS2:M18426	
FH197.fasta	contig00058	3239	3427	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH197.fasta	contig00058	3424	3675	-	IS21:X14793	250-501/2131	.===..../......	2/4	11.73	86.61	ISfinder_Feb_2020		IS21:X14793	
FH197.fasta	contig00058	3676	5629	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.64	ISfinder_Feb_2020		IS100kyp:U59875	
FH197.fasta	contig00058	10655	10732	+	IS2:M18426	1-78/1331	=..............	0/0	5.86	97.44	ISfinder_Feb_2020		IS2:M18426	
FH197.fasta	contig00059	5732	5821	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH197.fasta	contig00059	8206	8347	-	ISSen1:AE017220	1171-1312/1312	.............==	0/0	10.82	90.84	ISfinder_Feb_2020		ISSen1:AE017220	
FH197.fasta	contig00060	1	79	+	ISSso4:NC_007385	2560-2638/2638	..............=	0/0	2.99	98.73	ISfinder_Feb_2020		ISSso4:NC_007385	
FH197.fasta	contig00062	1	858	+	IS2:M18426	474-1331/1331	.....==========	0/0	64.46	98.83	ISfinder_Feb_2020		IS2:M18426	
FH197.fasta	contig00063	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH197.fasta	contig00063	6076	6154	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH197.fasta	contig00066	1903	3082	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc32:NC_011747	
FH197.fasta	contig00070	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH197.fasta	contig00071	1	2639	+	ISSso4:NC_007385	1-2638/2638	========/======	1/1	100.00	96.17	ISfinder_Feb_2020		ISSso4:NC_007385	
FH197.fasta	contig00073	1	2454	-	ISEc22:[]	1-2454/2454	===============	0/0	100.00	99.63	ISfinder_Feb_2020		ISEc22:[]	
FH197.fasta	contig00074	2275	2353	-	ISEc22:[]	2376-2454/2454	..............=	0/0	3.22	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH197.fasta	contig00075	1	79	+	ISSso4:NC_007385	2560-2638/2638	..............=	0/0	2.99	98.73	ISfinder_Feb_2020		ISSso4:NC_007385	
FH197.fasta	contig00084	1503	1581	+	ISSso4:NC_007385	1-79/2638	=..............	0/0	2.99	100.00	ISfinder_Feb_2020		ISSso4:NC_007385	
FH197.fasta	contig00092	1	1248	+	ISSen1:AE017220	1-1248/1312	===============	0/0	95.12	90.62	ISfinder_Feb_2020		ISSen1:AE017220	
FH197.fasta	contig00094	1	1195	+	ISKpn26:NC_016845	1-1196/1196	========/======	3/3	99.83	96.24	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH197.fasta	contig00097	973	1051	-	IS5B:U95365	1129-1207/1207	..............=	0/0	6.55	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH197.fasta	contig00116	1	559	-	IS200C:NC_004431	119-677/709	..=============	0/0	78.84	98.21	ISfinder_Feb_2020		IS200C:NC_004431	
FH197.fasta	contig00121	1	78	+	ISEc47:AIFX01000063	2464-2541/2541	..............=	0/0	3.07	98.72	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH197.fasta	contig00121	435	512	+	ISEc22:[]	1-78/2454	=..............	0/0	3.18	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH197.fasta	contig00124	1	485	+	IS2:M18426	1-485/1331	======.........	0/0	36.44	95.88	ISfinder_Feb_2020		IS2:M18426	
FH197.fasta	contig00134	1	418	-	IS1A:X52534	339-756/768	......=========	0/0	54.43	99.76	ISfinder_Feb_2020		IS1A:X52534	
FH197.fasta	contig00139	1	401	-	IS2:M18426	474-874/1331	.....=====.....	0/0	30.13	95.01	ISfinder_Feb_2020		IS2:M18426	
FH197.fasta	contig00164	1	77	+	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	93.51	ISfinder_Feb_2020		IS2:M18426	
FH197.fasta	contig00177	1	79	-	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
