#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH2.fasta	contig00001	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH2.fasta	contig00001	77566	77687	+	MITEEc1:U00096	2-123/123	===============	0/0	99.19	94.26	ISfinder_Feb_2020		MITEEc1:U00096	
FH2.fasta	contig00001	200191	200299	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH2.fasta	contig00002	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH2.fasta	contig00004	4947	5446	-	ISEc48:ADUS01000070	840-1336/1336	......../======	1/3	37.20	96.20	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH2.fasta	contig00004	5437	5653	+	ISEhe3:AF327445	1-218/1229	===...../......	1/1	17.66	94.04	ISfinder_Feb_2020		ISEhe3:AF327445	
FH2.fasta	contig00004	98391	98491	-	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	86.14	ISfinder_Feb_2020		IS621:NC_009800	
FH2.fasta	contig00004	147805	148269	+	IS21:X14793	1-465/2131	====...........	0/0	21.82	99.57	ISfinder_Feb_2020		IS21:X14793	
FH2.fasta	contig00005	1	107	-	IS10R:J01829	1-107/1329	==.............	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00005	47012	47101	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH2.fasta	contig00005	142782	142943	-	IS10R:J01829	1168-1329/1329	.............==	0/0	12.19	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00006	1	110	+	IS679:NC_002142	2595-2704/2704	..............=	0/0	4.07	97.27	ISfinder_Feb_2020		IS679:NC_002142	
FH2.fasta	contig00006	94694	94782	+	IS621:NC_009800	1337-1425/1425	..............=	0/0	6.25	92.14	ISfinder_Feb_2020		IS621:NC_009800	
FH2.fasta	contig00006	135604	135713	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH2.fasta	contig00007	1	111	+	IS10R:J01829	1219-1329/1329	.............==	0/0	8.35	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00007	126275	126387	-	IS186A:M11300	1229-1341/1341	.............==	0/0	8.43	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH2.fasta	contig00008	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH2.fasta	contig00008	115188	116157	-	IS609:BA000007	669-1638/1748	.....==========	0/0	55.49	97.22	ISfinder_Feb_2020		IS609:BA000007	
FH2.fasta	contig00009	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH2.fasta	contig00009	54873	54994	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	86.99	ISfinder_Feb_2020		MITEEc1:U00096	
FH2.fasta	contig00009	94059	94160	-	IS1414:AF143819	1-102/1314	==.............	0/0	7.76	92.16	ISfinder_Feb_2020		IS1414:AF143819	
FH2.fasta	contig00009	113805	113913	-	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH2.fasta	contig00010	30572	30671	+	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	85.00	ISfinder_Feb_2020		IS621:NC_009800	
FH2.fasta	contig00010	113527	113636	-	IS186A:M11300	1232-1341/1341	.............==	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH2.fasta	contig00011	68984	69106	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH2.fasta	contig00011	111166	111276	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH2.fasta	contig00012	1	191	+	IS640:HE616528	1940-2130/2130	.............==	0/0	8.97	99.48	ISfinder_Feb_2020		IS640:HE616528	
FH2.fasta	contig00012	35496	35596	-	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH2.fasta	contig00012	108775	108945	+	ISCro1:[]	1-171/2699	=..............	0/0	6.34	93.57	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00013	32947	34372	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.02	ISfinder_Feb_2020		IS4:J01733	
FH2.fasta	contig00013	50876	50998	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH2.fasta	contig00013	108117	108225	-	IS186A:M11300	1233-1341/1341	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH2.fasta	contig00014	1	111	+	IS186A:M11300	1231-1341/1341	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH2.fasta	contig00014	58582	58671	+	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH2.fasta	contig00014	100909	101019	+	IS10R:J01829	1-111/1329	==.............	0/0	8.35	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00015	43706	43828	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH2.fasta	contig00015	100888	100998	+	IS100:Z32853	1-111/1953	=..............	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH2.fasta	contig00016	1	111	-	IS10R:J01829	1-111/1329	==.............	0/0	8.35	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00016	98183	98293	+	ISCro1:[]	1-111/2699	=..............	0/0	4.11	93.69	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00017	48831	50273	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.58	ISfinder_Feb_2020		IS150:X07037	
FH2.fasta	contig00019	86313	86422	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH2.fasta	contig00020	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH2.fasta	contig00021	76551	76783	-	ISEc5:L02372	428-661/1291	....====/......	3/3	17.97	77.45	ISfinder_Feb_2020		ISEc5:L02372	
FH2.fasta	contig00022	1	108	-	IS10R:J01829	1-108/1329	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00023	1	158	+	ISEc1:L02370	1134-1291/1291	.............==	0/0	12.24	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH2.fasta	contig00023	64319	64441	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH2.fasta	contig00023	79275	79428	+	IS2:M18426	1-154/1331	==.............	0/0	11.57	97.40	ISfinder_Feb_2020		IS2:M18426	
FH2.fasta	contig00025	62230	63487	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS3:X02311	
FH2.fasta	contig00025	73567	73676	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH2.fasta	contig00026	1	107	-	IS10R:J01829	1-107/1329	==.............	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00026	31747	31869	-	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	80.49	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH2.fasta	contig00026	69142	69250	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH2.fasta	contig00027	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH2.fasta	contig00027	68709	68815	+	IS1X2:Z11605	1-107/768	===............	0/0	13.93	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH2.fasta	contig00028	1	111	-	IS15:M12900	1-111/1648	==.............	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH2.fasta	contig00028	67367	67472	+	IS1X2:Z11605	1-106/768	===............	0/0	13.80	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH2.fasta	contig00029	1	108	+	IS10R:J01829	1222-1329/1329	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00030	1	110	+	TnAs1:CP022426	6585-6694/6694	..............=	0/0	1.64	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH2.fasta	contig00030	111	2220	-	TnEc1:[]	472-2568/3854	.=======/==....	3/13	54.41	81.52	ISfinder_Feb_2020		TnEc1:[]	
FH2.fasta	contig00030	2217	2399	-	TnEc1:[]	59-253/3854	=......./......	1/12	4.75	75.39	ISfinder_Feb_2020		TnEc1:[]	
FH2.fasta	contig00030	4145	4912	+	IS1S:M37615	1-768/768	===============	0/0	100.00	97.00	ISfinder_Feb_2020		IS1S:M37615	
FH2.fasta	contig00032	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH2.fasta	contig00032	57277	57384	-	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH2.fasta	contig00033	54606	54716	-	IS640:HE616528	2020-2130/2130	..............=	0/0	5.21	99.10	ISfinder_Feb_2020		IS640:HE616528	
FH2.fasta	contig00034	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH2.fasta	contig00034	21186	21272	+	IS3H:CP000035	534-621/1261	.....==./......	1/1	6.90	90.91	ISfinder_Feb_2020		IS3H:CP000035	
FH2.fasta	contig00035	44778	44887	+	IS186A:M11300	1-110/1341	==.............	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH2.fasta	contig00036	1	111	-	IS10R:J01829	1-111/1329	==.............	0/0	8.35	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00037	1	107	-	IS10R:J01829	1-107/1329	==.............	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00037	38465	38556	-	IS621:NC_009800	1325-1416/1425	.............==	0/0	6.46	89.13	ISfinder_Feb_2020		IS621:NC_009800	
FH2.fasta	contig00037	43397	43505	-	IS10R:J01829	1221-1329/1329	.............==	0/0	8.20	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00039	1	111	-	IS186A:M11300	1-111/1341	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH2.fasta	contig00040	38977	39740	+	IS1H:U15127	1-764/764	===============	0/0	100.00	98.43	ISfinder_Feb_2020		IS1H:U15127	
FH2.fasta	contig00041	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH2.fasta	contig00041	39108	39218	-	ISCro1:[]	2589-2699/2699	..............=	0/0	4.11	96.40	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00042	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH2.fasta	contig00042	37994	38101	+	IS10R:J01829	1-108/1329	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00043	1	111	-	IS100:Z32853	1-111/1953	=..............	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH2.fasta	contig00044	1	158	+	ISEc5:L02372	1134-1291/1291	.............==	0/0	12.24	100.00	ISfinder_Feb_2020		ISEc5:L02372	
FH2.fasta	contig00045	1	108	-	IS10R:J01829	1-108/1329	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00045	36838	36947	-	IS186A:M11300	1232-1341/1341	.............==	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH2.fasta	contig00046	1	195	-	IS609:BA000007	1-195/1748	==.............	0/0	11.16	97.44	ISfinder_Feb_2020		IS609:BA000007	
FH2.fasta	contig00046	35549	35656	-	IS10R:J01829	1222-1329/1329	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00047	34410	34520	-	IS10R:J01829	1219-1329/1329	.............==	0/0	8.35	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00048	33253	33363	-	IS10R:J01829	1219-1329/1329	.............==	0/0	8.35	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00049	1	108	-	IS10R:J01829	1-108/1329	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00051	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH2.fasta	contig00051	30635	30745	-	ISCro1:[]	2589-2699/2699	..............=	0/0	4.11	96.40	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00052	29794	29903	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH2.fasta	contig00053	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH2.fasta	contig00053	3470	3556	-	IS621:NC_009800	1336-1422/1425	..............=	0/0	6.11	87.36	ISfinder_Feb_2020		IS621:NC_009800	
FH2.fasta	contig00054	1	191	+	IS640:HE616528	1940-2130/2130	.............==	0/0	8.97	99.48	ISfinder_Feb_2020		IS640:HE616528	
FH2.fasta	contig00054	29215	29323	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH2.fasta	contig00055	9726	9814	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	87.64	ISfinder_Feb_2020		IS621:NC_009800	
FH2.fasta	contig00056	1	111	-	ISCro1:[]	1-111/2699	=..............	0/0	4.11	93.69	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00057	1	109	-	IS10R:J01829	1-109/1329	==.............	0/0	8.20	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00057	27398	27508	-	IS100:Z32853	1843-1953/1953	..............=	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH2.fasta	contig00058	26471	26578	+	IS10R:J01829	1-108/1329	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00059	1	106	-	IS10R:J01829	1-106/1329	==.............	0/0	7.98	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00059	16863	16984	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	87.81	ISfinder_Feb_2020		MITEEc1:U00096	
FH2.fasta	contig00059	25906	26012	-	IS10R:J01829	1223-1329/1329	.............==	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00060	1	195	-	IS609:BA000007	1-195/1748	==.............	0/0	11.16	96.92	ISfinder_Feb_2020		IS609:BA000007	
FH2.fasta	contig00060	25848	25956	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH2.fasta	contig00061	7328	8245	-	ISEc21:[]	1-925/1374	========/==....	4/9	66.74	89.74	ISfinder_Feb_2020		ISEc21:[]	
FH2.fasta	contig00061	8246	8307	-	IS911:X17613	871-932/1250	..........==...	0/0	4.96	96.77	ISfinder_Feb_2020		IS911:X17613	
FH2.fasta	contig00061	10458	10796	-	IS911:X17613	433-762/1250	....====/=.....	1/9	26.40	95.58	ISfinder_Feb_2020		IS911:X17613	
FH2.fasta	contig00061	10845	12065	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.75	ISfinder_Feb_2020		IS30:X00792	
FH2.fasta	contig00061	12066	12230	-	IS911:X17613	170-335/1250	.===..../......	1/1	13.20	86.14	ISfinder_Feb_2020		IS911:X17613	
FH2.fasta	contig00061	21923	22439	-	IS1351:Z83734	510-1053/1207	.....===/=====.	3/27	42.83	82.72	ISfinder_Feb_2020		IS1351:Z83734	
FH2.fasta	contig00061	22418	22745	-	IS1351:Z83734	17-345/1207	=====.../......	1/1	27.17	90.27	ISfinder_Feb_2020		IS1351:Z83734	
FH2.fasta	contig00061	25415	25523	-	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH2.fasta	contig00062	1	111	+	IS15:M12900	1363-1473/1648	............==.	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH2.fasta	contig00063	1	107	+	IS10R:J01829	1223-1329/1329	.............==	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00065	1	1080	+	IS609:BA000007	669-1748/1748	.....==========	0/0	61.78	97.31	ISfinder_Feb_2020		IS609:BA000007	
FH2.fasta	contig00066	1	666	-	IS679:NC_002142	1-669/2704	====..../......	1/3	24.63	94.77	ISfinder_Feb_2020		IS679:NC_002142	
FH2.fasta	contig00066	23692	23801	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH2.fasta	contig00067	1	111	-	IS186A:M11300	1-111/1341	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH2.fasta	contig00067	22508	22615	-	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH2.fasta	contig00068	22353	22457	+	IS10R:J01829	1-105/1329	==.............	0/0	7.90	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00069	22163	22270	-	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00070	21857	22018	-	IS10R:J01829	1168-1329/1329	.............==	0/0	12.19	99.38	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00071	1	107	-	IS1X2:Z11605	1-107/768	===............	0/0	13.93	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH2.fasta	contig00071	21287	21396	+	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00072	1	108	+	IS10R:J01829	1222-1329/1329	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00072	21225	21334	+	IS21:X14793	1-110/2131	=..............	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH2.fasta	contig00073	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH2.fasta	contig00073	21173	21283	+	IS186A:M11300	1-111/1341	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH2.fasta	contig00074	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH2.fasta	contig00074	20803	20910	-	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH2.fasta	contig00075	2986	4273	+	ISEc1:L02370	1-1289/1291	========/======	1/1	99.77	96.66	ISfinder_Feb_2020		ISEc1:L02370	
FH2.fasta	contig00075	19305	19414	-	IS10R:J01829	1220-1329/1329	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00076	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH2.fasta	contig00076	19032	19140	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH2.fasta	contig00077	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH2.fasta	contig00077	8303	9593	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	97.75	ISfinder_Feb_2020		ISEc1:L02370	
FH2.fasta	contig00077	18214	18321	-	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00078	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH2.fasta	contig00079	1	111	+	IS100:Z32853	1843-1953/1953	..............=	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH2.fasta	contig00079	17321	17428	+	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH2.fasta	contig00080	1	110	-	IS679:NC_002142	1-110/2704	=..............	0/0	4.07	96.36	ISfinder_Feb_2020		IS679:NC_002142	
FH2.fasta	contig00080	16508	16589	+	IS911:X17613	1-82/1250	=..............	0/0	6.56	97.56	ISfinder_Feb_2020		IS911:X17613	
FH2.fasta	contig00080	16587	16730	+	ISEc23:[]	2388-2531/2532	..............=	0/0	5.69	95.83	ISfinder_Feb_2020		ISEc23:[]	
FH2.fasta	contig00080	16732	17000	-	IS621:NC_009800	44-312/1425	====...........	0/0	18.88	97.77	ISfinder_Feb_2020		IS621:NC_009800	
FH2.fasta	contig00080	17096	17203	-	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00081	1	111	-	ISEc23:[]	1-111/2532	=..............	0/0	4.38	95.50	ISfinder_Feb_2020		ISEc23:[]	
FH2.fasta	contig00081	16077	16199	-	IS1S:M37615	646-768/768	............===	0/0	16.02	99.19	ISfinder_Feb_2020		IS1S:M37615	
FH2.fasta	contig00082	3	110	+	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00082	15278	15386	-	IS10R:J01829	1221-1329/1329	.............==	0/0	8.20	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00083	1	110	-	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00083	15109	15217	+	IS186A:M11300	1-109/1341	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH2.fasta	contig00086	1	856	+	ISCro1:[]	1623-2478/2699	.........=====.	0/0	31.72	97.55	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00086	847	935	+	IS679:NC_002142	2616-2704/2704	..............=	0/0	3.29	97.75	ISfinder_Feb_2020		IS679:NC_002142	
FH2.fasta	contig00086	14172	14347	-	IS1B:X17345	593-768/768	...........====	0/0	22.92	100.00	ISfinder_Feb_2020		IS1B:X17345	
FH2.fasta	contig00087	10469	11176	-	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.76	ISfinder_Feb_2020		ISSba14:NC_009052	
FH2.fasta	contig00090	1	110	+	TnAs1:CP022426	6585-6694/6694	..............=	0/0	1.64	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH2.fasta	contig00090	11882	11992	+	IS10R:J01829	1-111/1329	==.............	0/0	8.35	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00091	2	109	+	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00091	11153	11262	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH2.fasta	contig00092	1	110	-	IS21:X14793	1-110/2131	=..............	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH2.fasta	contig00093	1	108	+	IS10R:J01829	1222-1329/1329	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00093	10291	10400	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH2.fasta	contig00094	1	171	-	ISCro1:[]	1-171/2699	=..............	0/0	6.34	92.98	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00095	9816	9925	+	IS10R:J01829	1-110/1329	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00096	1	111	+	IS640:HE616528	2020-2130/2130	..............=	0/0	5.21	99.10	ISfinder_Feb_2020		IS640:HE616528	
FH2.fasta	contig00096	9555	9665	+	IS100:Z32853	1-111/1953	=..............	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH2.fasta	contig00097	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH2.fasta	contig00097	9496	9657	-	IS21:X14793	1970-2131/2131	.............==	0/0	7.60	100.00	ISfinder_Feb_2020		IS21:X14793	
FH2.fasta	contig00098	1	880	+	IS2:M18426	452-1331/1331	.....==========	0/0	66.12	95.45	ISfinder_Feb_2020		IS2:M18426	
FH2.fasta	contig00098	9528	9638	-	IS21:X14793	2021-2131/2131	..............=	0/0	5.21	100.00	ISfinder_Feb_2020		IS21:X14793	
FH2.fasta	contig00099	1	111	-	ISCro1:[]	1-111/2699	=..............	0/0	4.11	93.69	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00100	1	107	-	IS10R:J01829	1-107/1329	==.............	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00100	8426	8535	-	IS640:HE616528	2021-2130/2130	..............=	0/0	5.16	99.09	ISfinder_Feb_2020		IS640:HE616528	
FH2.fasta	contig00102	1	111	-	IS21:X14793	1-111/2131	=..............	0/0	5.21	100.00	ISfinder_Feb_2020		IS21:X14793	
FH2.fasta	contig00102	7897	7999	-	IS10R:J01829	1227-1329/1329	.............==	0/0	7.75	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00103	7794	7902	+	IS100:Z32853	1-109/1953	=..............	0/0	5.58	98.17	ISfinder_Feb_2020		IS100:Z32853	
FH2.fasta	contig00105	1	110	+	IS640:HE616528	2021-2130/2130	..............=	0/0	5.16	99.09	ISfinder_Feb_2020		IS640:HE616528	
FH2.fasta	contig00105	7485	7592	+	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH2.fasta	contig00106	1	108	-	IS21:X14793	1-108/2131	=..............	0/0	5.07	100.00	ISfinder_Feb_2020		IS21:X14793	
FH2.fasta	contig00109	1	573	-	ISEc1:L02370	1-573/1291	=======........	0/0	44.38	98.95	ISfinder_Feb_2020		ISEc1:L02370	
FH2.fasta	contig00109	574	662	-	ISCro1:[]	1-89/2699	=..............	0/0	3.30	94.38	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00111	4772	6600	-	IS91:X17114	1-1829/1829	========/======	2/2	99.95	97.87	ISfinder_Feb_2020		IS91:X17114	
FH2.fasta	contig00111	6657	6762	-	IS10R:J01829	1224-1329/1329	.............==	0/0	7.98	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00112	1	109	-	IS21:X14793	1-109/2131	=..............	0/0	5.11	100.00	ISfinder_Feb_2020		IS21:X14793	
FH2.fasta	contig00112	6280	6386	-	IS1S:M37615	662-768/768	............===	0/0	13.93	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH2.fasta	contig00113	1	109	+	IS100:Z32853	1845-1953/1953	..............=	0/0	5.58	98.17	ISfinder_Feb_2020		IS100:Z32853	
FH2.fasta	contig00113	6176	6285	-	IS640:HE616528	2021-2130/2130	..............=	0/0	5.16	99.09	ISfinder_Feb_2020		IS640:HE616528	
FH2.fasta	contig00114	2	109	+	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00115	1	108	-	IS10R:J01829	1-108/1329	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00115	6117	6224	-	IS10R:J01829	1222-1329/1329	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00117	1	107	-	IS10R:J01829	1-107/1329	==.............	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00117	665	1002	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.45	ISfinder_Feb_2020		ISEhe3:AF327445	
FH2.fasta	contig00117	1036	1369	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH2.fasta	contig00117	1366	1829	+	IS1351:Z83734	743-1207/1207	......../======	1/1	38.44	78.06	ISfinder_Feb_2020		IS1351:Z83734	
FH2.fasta	contig00117	6069	6177	-	TnAs1:CP022426	6586-6694/6694	..............=	0/0	1.63	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH2.fasta	contig00119	1888	5641	+	TnAs1:CP022426	2940-6694/6694	......==/======	1/1	56.08	99.87	ISfinder_Feb_2020		TnAs1:CP022426	
FH2.fasta	contig00121	3	110	+	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00121	5099	5207	-	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH2.fasta	contig00124	1	107	+	IS10R:J01829	1223-1329/1329	.............==	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00124	4126	4233	+	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH2.fasta	contig00125	1	394	+	IS1S:M37615	375-768/768	.......========	0/0	51.30	95.94	ISfinder_Feb_2020		IS1S:M37615	
FH2.fasta	contig00125	1284	3979	-	Tn5393:M96392	2775-5470/5470	.......========	0/0	49.29	99.78	ISfinder_Feb_2020		Tn5393:M96392	
FH2.fasta	contig00125	3980	4089	-	IS15:M12900	1364-1473/1648	............==.	0/0	6.67	100.00	ISfinder_Feb_2020		IS15:M12900	
FH2.fasta	contig00126	108	1399	+	TnEc1:[]	2562-3854/3854	......../.=====	1/1	33.52	85.07	ISfinder_Feb_2020		TnEc1:[]	
FH2.fasta	contig00126	3809	3916	-	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00130	3251	3705	+	IS2:M18426	1-455/1331	======.........	0/0	34.18	99.56	ISfinder_Feb_2020		IS2:M18426	
FH2.fasta	contig00130	3706	3816	-	IS421:Y07501	1232-1342/1342	.............==	0/0	8.27	100.00	ISfinder_Feb_2020		IS421:Y07501	
FH2.fasta	contig00131	1	107	-	IS10R:J01829	1-107/1329	==.............	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00131	3605	3712	+	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH2.fasta	contig00132	3563	3673	-	IS100:Z32853	1843-1953/1953	..............=	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH2.fasta	contig00135	3016	3423	-	IS2:M18426	924-1331/1331	..........=====	0/0	30.65	100.00	ISfinder_Feb_2020		IS2:M18426	
FH2.fasta	contig00135	3423	3531	+	IS21:X14793	1-109/2131	=..............	0/0	5.11	100.00	ISfinder_Feb_2020		IS21:X14793	
FH2.fasta	contig00136	1	111	-	IS15:M12900	1-111/1648	==.............	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH2.fasta	contig00137	1	359	-	ISEc1:L02370	1-359/1291	=====..........	0/0	27.81	97.49	ISfinder_Feb_2020		ISEc1:L02370	
FH2.fasta	contig00139	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH2.fasta	contig00139	3103	3212	+	IS21:X14793	1-110/2131	=..............	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH2.fasta	contig00143	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH2.fasta	contig00146	2784	2892	-	IS679:NC_002142	2596-2704/2704	..............=	0/0	4.03	97.25	ISfinder_Feb_2020		IS679:NC_002142	
FH2.fasta	contig00147	2706	2816	+	IS21:X14793	1-111/2131	=..............	0/0	5.21	100.00	ISfinder_Feb_2020		IS21:X14793	
FH2.fasta	contig00148	2699	2807	+	ISCro1:[]	1-109/2699	=..............	0/0	4.04	93.58	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00149	1	109	-	IS100:Z32853	1-109/1953	=..............	0/0	5.58	98.17	ISfinder_Feb_2020		IS100:Z32853	
FH2.fasta	contig00149	2685	2792	-	IS10R:J01829	1222-1329/1329	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00152	2525	2635	-	IS21:X14793	2021-2131/2131	..............=	0/0	5.21	100.00	ISfinder_Feb_2020		IS21:X14793	
FH2.fasta	contig00153	1	111	-	ISCro1:[]	2226-2336/2699	............=..	0/0	4.11	97.30	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00153	112	2609	-	ISEc23:[]	28-2532/2532	========/======	2/7	98.66	90.06	ISfinder_Feb_2020		ISEc23:[]	
FH2.fasta	contig00154	1	110	-	IS21:X14793	1-110/2131	=..............	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH2.fasta	contig00154	2290	2399	+	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00155	1	109	-	IS15:M12900	1-109/1648	=..............	0/0	6.61	100.00	ISfinder_Feb_2020		IS15:M12900	
FH2.fasta	contig00155	1792	2240	-	IS1294:X82430	1241-1688/1688	......../..====	1/1	26.54	99.78	ISfinder_Feb_2020		IS1294:X82430	
FH2.fasta	contig00155	2241	2351	-	IS15:M12900	1363-1473/1648	............==.	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH2.fasta	contig00157	1	647	+	ISCro1:[]	2053-2699/2699	...........====	0/0	23.97	96.29	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00157	2222	2331	-	IS21:X14793	2022-2131/2131	..............=	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH2.fasta	contig00158	1	309	-	ISEc1:L02370	1-311/1291	====..../......	2/2	23.93	90.03	ISfinder_Feb_2020		ISEc1:L02370	
FH2.fasta	contig00158	310	689	-	ISEc1:L02370	1-381/1291	=====.../......	1/1	29.43	91.86	ISfinder_Feb_2020		ISEc1:L02370	
FH2.fasta	contig00161	1	1954	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.28	ISfinder_Feb_2020		IS100kyp:U59875	
FH2.fasta	contig00163	1	336	+	IS679:NC_002142	2369-2704/2704	.............==	0/0	12.43	97.32	ISfinder_Feb_2020		IS679:NC_002142	
FH2.fasta	contig00164	1789	1894	+	ISCro1:[]	1-106/2699	=..............	0/0	3.93	93.40	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00166	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH2.fasta	contig00166	1665	1772	-	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00167	1	1696	+	IS21:X14793	355-2050/2131	..=============	0/0	79.59	99.47	ISfinder_Feb_2020		IS21:X14793	
FH2.fasta	contig00170	2	109	+	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00175	1481	1586	-	IS10R:J01829	1224-1329/1329	.............==	0/0	7.98	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00178	1395	1502	-	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH2.fasta	contig00183	3	1341	+	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.92	ISfinder_Feb_2020		IS186B:X03123	
FH2.fasta	contig00187	1	1278	+	IS10R:J01829	1-1278/1329	===============	0/0	96.16	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00194	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH2.fasta	contig00194	1082	1189	+	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH2.fasta	contig00195	1	107	+	IS10R:J01829	1223-1329/1329	.............==	0/0	8.05	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00195	1079	1186	+	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH2.fasta	contig00199	890	1136	-	IS679:NC_002142	2458-2704/2704	.............==	0/0	9.13	97.17	ISfinder_Feb_2020		IS679:NC_002142	
FH2.fasta	contig00200	1024	1132	+	IS21:X14793	1-109/2131	=..............	0/0	5.11	100.00	ISfinder_Feb_2020		IS21:X14793	
FH2.fasta	contig00202	1	108	-	ISCro1:[]	1-108/2699	=..............	0/0	4.00	93.52	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00202	976	1086	-	IS679:NC_002142	2594-2704/2704	..............=	0/0	4.11	97.30	ISfinder_Feb_2020		IS679:NC_002142	
FH2.fasta	contig00204	1	110	-	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00204	938	1047	+	IS21:X14793	1-110/2131	=..............	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH2.fasta	contig00214	1	820	-	IS15:M12900	654-1473/1648	.....=========.	0/0	49.76	100.00	ISfinder_Feb_2020		IS15:M12900	
FH2.fasta	contig00216	1	109	+	IS640:HE616528	2022-2130/2130	..............=	0/0	5.12	99.08	ISfinder_Feb_2020		IS640:HE616528	
FH2.fasta	contig00217	1	110	+	IS10R:J01829	1220-1329/1329	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00217	676	784	-	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH2.fasta	contig00218	669	777	-	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH2.fasta	contig00222	1	109	-	IS186A:M11300	1-109/1341	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH2.fasta	contig00222	107	592	+	IS2:M18426	444-929/1331	.....======....	0/0	36.51	99.79	ISfinder_Feb_2020		IS2:M18426	
FH2.fasta	contig00222	592	753	-	IS21:X14793	1970-2131/2131	.............==	0/0	7.60	99.38	ISfinder_Feb_2020		IS21:X14793	
FH2.fasta	contig00227	634	744	+	IS679:NC_002142	1-111/2704	=..............	0/0	4.11	96.40	ISfinder_Feb_2020		IS679:NC_002142	
FH2.fasta	contig00228	1	632	-	ISCro1:[]	659-1290/2699	...=====.......	0/0	23.42	98.42	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00228	633	742	-	IS640:HE616528	2021-2130/2130	..............=	0/0	5.16	99.09	ISfinder_Feb_2020		IS640:HE616528	
FH2.fasta	contig00231	1	109	-	ISCro1:[]	1-109/2699	=..............	0/0	4.04	93.58	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00231	625	729	+	IS21:X14793	1-105/2131	=..............	0/0	4.93	100.00	ISfinder_Feb_2020		IS21:X14793	
FH2.fasta	contig00232	1	568	+	IS2:M18426	452-1020/1331	....====/===...	1/1	42.67	95.08	ISfinder_Feb_2020		IS2:M18426	
FH2.fasta	contig00232	618	725	+	ISCro1:[]	1-108/2699	=..............	0/0	4.00	93.52	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00236	1	695	-	IS609:BA000007	85-779/1748	=======........	0/0	39.76	97.84	ISfinder_Feb_2020		IS609:BA000007	
FH2.fasta	contig00241	1	111	+	IS100:Z32853	1843-1953/1953	..............=	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH2.fasta	contig00241	545	654	+	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00262	1	554	+	ISCro1:[]	1180-1733/2699	......====.....	0/0	20.53	98.92	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00270	1	519	+	IS2:M18426	44-562/1331	=======........	0/0	38.99	94.99	ISfinder_Feb_2020		IS2:M18426	
FH2.fasta	contig00279	1	483	-	ISCro1:[]	61-543/2699	====...........	0/0	17.90	97.72	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00280	1	480	+	ISEc1:L02370	765-1244/1291	........=======	0/0	37.18	97.08	ISfinder_Feb_2020		ISEc1:L02370	
FH2.fasta	contig00283	1	475	+	ISEc5:L02372	401-875/1291	....=======....	0/0	36.79	97.05	ISfinder_Feb_2020		ISEc5:L02372	
FH2.fasta	contig00287	2	109	+	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00287	361	471	-	ISEc1:L02370	1181-1291/1291	.............==	0/0	8.60	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH2.fasta	contig00290	357	467	+	IS21:X14793	355-465/2131	..==...........	0/0	5.21	99.10	ISfinder_Feb_2020		IS21:X14793	
FH2.fasta	contig00293	1	412	+	ISEc5:L02372	464-875/1291	.....======....	0/0	31.91	98.79	ISfinder_Feb_2020		ISEc5:L02372	
FH2.fasta	contig00296	1	110	-	IS10R:J01829	1-110/1329	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00300	1	110	-	IS10R:J01829	1-110/1329	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00300	240	349	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH2.fasta	contig00301	1	187	+	IS21:X14793	1945-2131/2131	.............==	0/0	8.78	99.47	ISfinder_Feb_2020		IS21:X14793	
FH2.fasta	contig00301	186	347	+	IS1A:X52534	215-376/768	....====.......	0/0	21.09	99.38	ISfinder_Feb_2020		IS1A:X52534	
FH2.fasta	contig00303	1	109	-	IS21:X14793	1-109/2131	=..............	0/0	5.11	100.00	ISfinder_Feb_2020		IS21:X14793	
FH2.fasta	contig00303	110	339	-	ISCro1:[]	433-662/2699	..==...........	0/0	8.52	99.13	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00305	1	107	-	ISCro1:[]	1-107/2699	=..............	0/0	3.96	93.46	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00305	158	295	-	ISEc23:[]	1-138/2532	=..............	0/0	5.45	95.65	ISfinder_Feb_2020		ISEc23:[]	
FH2.fasta	contig00311	1	110	-	IS679:NC_002142	1-110/2704	=..............	0/0	4.07	96.36	ISfinder_Feb_2020		IS679:NC_002142	
FH2.fasta	contig00311	163	270	-	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00316	1	251	-	IS679:NC_002142	607-857/2704	...==..........	0/0	9.28	96.41	ISfinder_Feb_2020		IS679:NC_002142	
FH2.fasta	contig00317	1	140	-	IS2:M18426	15-154/1331	==.............	0/0	10.52	95.71	ISfinder_Feb_2020		IS2:M18426	
FH2.fasta	contig00317	141	250	+	IS21:X14793	1-110/2131	=..............	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH2.fasta	contig00320	1	245	-	IS1S:M37615	375-619/768	.......======..	0/0	31.90	99.18	ISfinder_Feb_2020		IS1S:M37615	
FH2.fasta	contig00325	1	230	+	ISCro1:[]	685-914/2699	...===.........	0/0	8.52	98.26	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00326	1	226	-	IS1A:X52534	151-376/768	..======.......	0/0	29.43	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH2.fasta	contig00327	1	223	-	IS679:NC_002142	1018-1240/2704	.....==........	0/0	8.25	98.21	ISfinder_Feb_2020		IS679:NC_002142	
FH2.fasta	contig00328	1	111	-	IS100:Z32853	1-111/1953	=..............	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH2.fasta	contig00328	112	220	+	ISCro1:[]	2345-2453/2699	.............=.	0/0	4.04	97.25	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00331	112	222	-	IS21:X14793	249-359/2131	.==............	0/0	5.21	99.10	ISfinder_Feb_2020		IS21:X14793	
FH2.fasta	contig00332	1	110	-	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00332	111	221	+	IS679:NC_002142	354-464/2704	.==............	0/0	4.11	94.59	ISfinder_Feb_2020		IS679:NC_002142	
FH2.fasta	contig00334	1	110	+	IS100:Z32853	1844-1953/1953	..............=	0/0	5.63	98.18	ISfinder_Feb_2020		IS100:Z32853	
FH2.fasta	contig00334	113	221	+	IS679:NC_002142	116-224/2704	==.............	0/0	4.03	96.33	ISfinder_Feb_2020		IS679:NC_002142	
FH2.fasta	contig00335	1	110	-	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00335	111	221	+	ISCro1:[]	536-646/2699	..==...........	0/0	4.11	98.20	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00336	1	110	+	IS21:X14793	2022-2131/2131	..............=	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH2.fasta	contig00336	111	221	-	IS679:NC_002142	2451-2561/2704	.............==	0/0	4.11	98.20	ISfinder_Feb_2020		IS679:NC_002142	
FH2.fasta	contig00337	1	110	-	IS21:X14793	1-110/2131	=..............	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH2.fasta	contig00337	111	221	-	IS1A:X52534	110-220/768	..===..........	0/0	14.45	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH2.fasta	contig00338	1	111	-	ISEc23:[]	1-111/2532	=..............	0/0	4.38	95.50	ISfinder_Feb_2020		ISEc23:[]	
FH2.fasta	contig00338	111	221	-	IS679:NC_002142	2128-2238/2704	...........==..	0/0	4.11	96.40	ISfinder_Feb_2020		IS679:NC_002142	
FH2.fasta	contig00339	1	117	+	ISCro1:[]	2239-2355/2699	............==.	0/0	4.33	95.73	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00339	112	221	-	IS100:Z32853	1844-1953/1953	..............=	0/0	5.63	98.18	ISfinder_Feb_2020		IS100:Z32853	
FH2.fasta	contig00340	1	111	+	ISCro1:[]	433-543/2699	..==...........	0/0	4.11	100.00	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00340	112	219	-	ISCro1:[]	2592-2699/2699	..............=	0/0	4.00	97.22	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00341	1	220	-	IS1A:X52534	266-485/768	.....=====.....	0/0	28.65	99.55	ISfinder_Feb_2020		IS1A:X52534	
FH2.fasta	contig00342	3	111	+	IS679:NC_002142	10-118/2704	=..............	0/0	4.03	98.17	ISfinder_Feb_2020		IS679:NC_002142	
FH2.fasta	contig00342	112	220	+	IS100:Z32853	1-109/1953	=..............	0/0	5.58	98.17	ISfinder_Feb_2020		IS100:Z32853	
FH2.fasta	contig00343	1	220	-	ISCro1:[]	2456-2675/2699	.............==	0/0	8.15	97.27	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00344	1	109	+	IS21:X14793	2023-2131/2131	..............=	0/0	5.11	100.00	ISfinder_Feb_2020		IS21:X14793	
FH2.fasta	contig00344	110	220	-	ISCro1:[]	1623-1733/2699	.........=.....	0/0	4.11	99.10	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00345	112	219	+	IS10R:J01829	1-108/1329	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00346	1	108	+	IS10R:J01829	1222-1329/1329	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00347	1	108	+	IS10R:J01829	1222-1329/1329	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00348	1	219	+	IS679:NC_002142	2062-2280/2704	...........==..	0/0	8.10	96.80	ISfinder_Feb_2020		IS679:NC_002142	
FH2.fasta	contig00349	1	218	+	ISCro1:[]	552-769/2699	...==..........	0/0	8.08	98.62	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00350	1	111	-	ISCro1:[]	1728-1838/2699	.........==....	0/0	4.11	100.00	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00350	110	218	+	IS21:X14793	1-109/2131	=..............	0/0	5.11	100.00	ISfinder_Feb_2020		IS21:X14793	
FH2.fasta	contig00351	1	216	-	ISCro1:[]	637-852/2699	...==..........	0/0	8.00	99.07	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00352	1	109	-	IS10R:J01829	1-109/1329	==.............	0/0	8.20	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH2.fasta	contig00356	1	211	-	ISCro1:[]	1067-1277/2699	.....===.......	0/0	7.82	98.58	ISfinder_Feb_2020		ISCro1:[]	
FH2.fasta	contig00361	1	206	-	IS679:NC_002142	607-812/2704	...==..........	0/0	7.62	96.60	ISfinder_Feb_2020		IS679:NC_002142	
FH2.fasta	contig00366	1	202	+	IS679:NC_002142	354-555/2704	.===...........	0/0	7.47	96.04	ISfinder_Feb_2020		IS679:NC_002142	
