#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH206.fasta	contig00001	1	78	+	IS1X2:Z11605	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH206.fasta	contig00001	424746	424824	+	IS1F:X52538	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH206.fasta	contig00002	1	107	+	IS609:BA000007	1642-1748/1748	..............=	0/0	6.12	98.13	ISfinder_Feb_2020		IS609:BA000007	
FH206.fasta	contig00002	240598	240719	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	85.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH206.fasta	contig00002	364764	364842	-	IS5B:U95365	1129-1207/1207	..............=	0/0	6.55	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH206.fasta	contig00003	292979	293057	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH206.fasta	contig00004	165380	165734	-	ISEc13:DQ388534	1214-1550/1550	......../..====	6/20	21.68	80.90	ISfinder_Feb_2020		ISEc13:DQ388534	
FH206.fasta	contig00006	1	269	+	IS609:BA000007	1480-1748/1748	............===	0/0	15.39	96.28	ISfinder_Feb_2020		IS609:BA000007	
FH206.fasta	contig00006	206205	206283	+	IS1397:X92970	1-79/1432	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH206.fasta	contig00007	176727	177414	+	IS609:BA000007	1-688/1748	======.........	0/0	39.36	97.67	ISfinder_Feb_2020		IS609:BA000007	
FH206.fasta	contig00008	1	77	+	IS1397:X92970	1356-1432/1432	..............=	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH206.fasta	contig00008	138787	138865	+	IS1397:X92970	1-79/1432	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH206.fasta	contig00009	1	78	+	IS1397:X92970	1355-1432/1432	..............=	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH206.fasta	contig00009	68982	69104	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH206.fasta	contig00010	127799	127888	+	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH206.fasta	contig00011	122862	122940	-	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH206.fasta	contig00012	113775	113853	-	ISSen4:EU219534	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH206.fasta	contig00013	1	79	+	IS5B:U95365	1129-1207/1207	..............=	0/0	6.55	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH206.fasta	contig00013	33675	33797	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH206.fasta	contig00013	108531	108608	+	IS1F:X52538	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH206.fasta	contig00014	1	79	-	IS2:M18426	1-79/1331	=..............	0/0	5.94	96.20	ISfinder_Feb_2020		IS2:M18426	
FH206.fasta	contig00014	57001	57123	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH206.fasta	contig00014	103986	104064	+	ISKpn26:NC_016845	1-79/1196	=..............	0/0	6.61	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH206.fasta	contig00015	67741	67827	-	IS3H:CP000035	534-621/1261	.....==./......	1/1	6.90	90.91	ISfinder_Feb_2020		IS3H:CP000035	
FH206.fasta	contig00016	17445	17567	-	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	78.86	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH206.fasta	contig00017	1	79	+	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH206.fasta	contig00018	1	79	-	ISKpn26:NC_016845	1-79/1196	=..............	0/0	6.61	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH206.fasta	contig00018	82	242	+	ISEc5:L02372	500-661/1291	.....===/......	3/3	12.39	76.69	ISfinder_Feb_2020		ISEc5:L02372	
FH206.fasta	contig00018	74414	74584	-	IS1X1:M37616	598-768/768	...........====	0/0	22.27	100.00	ISfinder_Feb_2020		IS1X1:M37616	
FH206.fasta	contig00020	1	107	+	IS609:BA000007	1642-1748/1748	..............=	0/0	6.12	99.06	ISfinder_Feb_2020		IS609:BA000007	
FH206.fasta	contig00020	70309	70915	+	ISCro1:[]	1480-2086/2699	........====...	0/0	22.49	95.88	ISfinder_Feb_2020		ISCro1:[]	
FH206.fasta	contig00020	70916	71402	-	ISEc31:NC_011751	772-1258/1258	.........======	0/0	38.71	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH206.fasta	contig00021	66400	66478	-	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH206.fasta	contig00022	18394	18583	-	ISEc47:AIFX01000063	2326-2517/2541	......../....==	2/2	7.48	82.29	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH206.fasta	contig00022	20928	22149	-	ISEc23:[]	1-1244/2532	=======./......	5/24	48.22	91.25	ISfinder_Feb_2020		ISEc23:[]	
FH206.fasta	contig00022	27680	27803	+	ISKpn43:CP024839	1-125/1374	==....../......	2/3	8.95	80.16	ISfinder_Feb_2020		ISKpn43:CP024839	
FH206.fasta	contig00022	27942	30350	-	ISEc10:NC_004431	1-2410/2410	========/======	1/1	99.96	98.47	ISfinder_Feb_2020		ISEc10:NC_004431	
FH206.fasta	contig00022	30350	31272	+	IS100kyp:U59875	1032-1954/1954	.......========	0/0	47.24	97.83	ISfinder_Feb_2020		IS100kyp:U59875	
FH206.fasta	contig00022	31273	31655	-	ISEc38:AJ303141	383-765/1722	...====........	0/0	22.24	96.08	ISfinder_Feb_2020		ISEc38:AJ303141	
FH206.fasta	contig00022	31654	33112	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.45	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
FH206.fasta	contig00022	33116	33493	-	ISEc38:AJ303141	1-379/1722	====..../......	1/1	21.95	96.04	ISfinder_Feb_2020		ISEc38:AJ303141	
FH206.fasta	contig00022	33515	33916	+	ISEc21:[]	972-1374/1374	......../.=====	1/1	29.26	97.77	ISfinder_Feb_2020		ISEc21:[]	
FH206.fasta	contig00022	33917	34233	+	IS911:X17613	933-1250/1250	......../..====	1/1	25.36	96.86	ISfinder_Feb_2020		IS911:X17613	
FH206.fasta	contig00022	37069	37141	-	ISSen1:AE017220	1240-1312/1312	..............=	0/0	5.56	94.52	ISfinder_Feb_2020		ISSen1:AE017220	
FH206.fasta	contig00022	38972	40207	-	ISSen1:AE017220	1-1241/1312	========/======	2/5	94.21	88.32	ISfinder_Feb_2020		ISSen1:AE017220	
FH206.fasta	contig00022	41390	42409	+	ISEc18:AM236323	1-1020/1020	===============	0/0	100.00	97.65	ISfinder_Feb_2020		ISEc18:AM236323	
FH206.fasta	contig00022	42409	42629	-	ISEc23:[]	1-222/2532	==....../......	1/1	8.73	93.69	ISfinder_Feb_2020		ISEc23:[]	
FH206.fasta	contig00022	42633	42739	-	ISEc43:NC_008460	992-1098/2541	.....==........	0/0	4.21	95.33	ISfinder_Feb_2020		ISEc43:NC_008460	
FH206.fasta	contig00022	47881	49137	-	ISEc17:DQ388534	1-1258/1258	========/======	1/1	99.92	96.03	ISfinder_Feb_2020		ISEc17:DQ388534	
FH206.fasta	contig00022	53251	53795	-	ISEc38:AJ303141	1177-1722/1722	......../.=====	1/1	31.65	94.50	ISfinder_Feb_2020		ISEc38:AJ303141	
FH206.fasta	contig00022	53990	54059	+	IS682:NC_002695	1-70/2533	=..............	0/0	2.76	94.29	ISfinder_Feb_2020		IS682:NC_002695	
FH206.fasta	contig00022	65934	66012	-	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH206.fasta	contig00025	1	79	+	IS5B:U95365	1129-1207/1207	..............=	0/0	6.55	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH206.fasta	contig00025	59084	59173	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH206.fasta	contig00026	45845	45936	-	IS621:NC_009800	1334-1425/1425	..............=	0/0	6.46	88.04	ISfinder_Feb_2020		IS621:NC_009800	
FH206.fasta	contig00026	64097	64175	+	IS1F:X52538	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH206.fasta	contig00027	1	75	+	IS5B:U95365	1133-1207/1207	..............=	0/0	6.21	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH206.fasta	contig00028	55782	56088	+	IS2:M18426	1-307/1331	====...........	0/0	23.07	99.02	ISfinder_Feb_2020		IS2:M18426	
FH206.fasta	contig00029	55962	56040	-	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH206.fasta	contig00030	49539	50981	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS150:X07037	
FH206.fasta	contig00031	1	79	-	ISSen4:EU219534	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH206.fasta	contig00031	50769	50847	-	IS1X2:Z11605	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH206.fasta	contig00033	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH206.fasta	contig00033	48468	48727	+	IS186B:X03123	1-260/1338	===............	0/0	19.43	99.61	ISfinder_Feb_2020		IS186B:X03123	
FH206.fasta	contig00034	1	73	+	IS1397:X92970	1360-1432/1432	..............=	0/0	5.10	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH206.fasta	contig00034	3248	3338	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH206.fasta	contig00034	15779	15901	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	100.00	ISfinder_Feb_2020		MITEEc1:U00096	
FH206.fasta	contig00035	3579	4843	+	ISEc1:L02370	26-1291/1291	========/======	1/1	97.99	97.47	ISfinder_Feb_2020		ISEc1:L02370	
FH206.fasta	contig00036	1	78	-	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH206.fasta	contig00037	37703	37861	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH206.fasta	contig00038	38504	38582	-	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH206.fasta	contig00039	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH206.fasta	contig00039	35562	36024	+	ISErsp1:CP002124	1-463/1201	======.........	0/0	38.55	87.69	ISfinder_Feb_2020		ISErsp1:CP002124	
FH206.fasta	contig00040	1	77	+	IS1397:X92970	1356-1432/1432	..............=	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH206.fasta	contig00041	35386	35463	+	ISSen4:EU219534	1-78/1221	=..............	0/0	6.39	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH206.fasta	contig00042	25808	27018	+	ISEch12:CP002038	1-1211/1211	===============	0/0	100.00	90.92	ISfinder_Feb_2020		ISEch12:CP002038	
FH206.fasta	contig00042	34871	34946	-	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH206.fasta	contig00043	6287	6804	+	ISEc1:L02370	1-519/1291	======../......	1/1	40.12	93.45	ISfinder_Feb_2020		ISEc1:L02370	
FH206.fasta	contig00043	20111	20233	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH206.fasta	contig00045	1	74	-	ISKpn26:NC_016845	1-74/1196	=..............	0/0	6.19	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH206.fasta	contig00045	32895	32973	-	IS1X2:Z11605	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH206.fasta	contig00047	32112	32190	+	ISSen4:EU219534	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH206.fasta	contig00048	1	77	-	IS1397:X92970	1-77/1432	=..............	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH206.fasta	contig00048	32005	32081	+	IS1397:X92970	1-77/1432	=..............	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH206.fasta	contig00049	31279	31357	-	ISSen4:EU219534	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH206.fasta	contig00051	1	76	-	IS1397:X92970	1-76/1432	=..............	0/0	5.31	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH206.fasta	contig00053	1	79	-	IS2:M18426	1-79/1331	=..............	0/0	5.94	96.20	ISfinder_Feb_2020		IS2:M18426	
FH206.fasta	contig00053	24945	25632	+	IS609:BA000007	1-688/1748	======.........	0/0	39.36	97.24	ISfinder_Feb_2020		IS609:BA000007	
FH206.fasta	contig00054	1	78	-	IS2:M18426	1-78/1331	=..............	0/0	5.86	96.15	ISfinder_Feb_2020		IS2:M18426	
FH206.fasta	contig00054	11501	11685	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
FH206.fasta	contig00054	24632	24710	+	ISSen4:EU219534	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH206.fasta	contig00055	24473	24551	-	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH206.fasta	contig00059	1	78	-	ISSen4:EU219534	1-78/1221	=..............	0/0	6.39	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH206.fasta	contig00059	432	766	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH206.fasta	contig00059	765	851	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH206.fasta	contig00059	6207	6544	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH206.fasta	contig00059	6578	6911	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH206.fasta	contig00059	6908	6992	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH206.fasta	contig00059	7009	8318	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.71	ISfinder_Feb_2020		IS629:X51586	
FH206.fasta	contig00059	8319	8684	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH206.fasta	contig00059	16675	17099	+	IS21:X14793	1-425/2131	===............	0/0	19.94	98.82	ISfinder_Feb_2020		IS21:X14793	
FH206.fasta	contig00059	17099	17264	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH206.fasta	contig00059	17944	18068	-	IS1S:M37615	644-768/768	............===	0/0	16.28	99.20	ISfinder_Feb_2020		IS1S:M37615	
FH206.fasta	contig00062	1	79	-	ISSen4:EU219534	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH206.fasta	contig00063	2658	2747	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH206.fasta	contig00063	7834	8471	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH206.fasta	contig00063	11590	12064	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH206.fasta	contig00063	12050	12716	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.80	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH206.fasta	contig00063	15829	16036	+	ISSfl3:AL391753	1-207/2729	==....../......	2/5	7.51	78.09	ISfinder_Feb_2020		ISSfl3:AL391753	
FH206.fasta	contig00063	16037	16114	-	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH206.fasta	contig00064	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH206.fasta	contig00064	4333	4439	+	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH206.fasta	contig00064	4482	5791	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	95.57	ISfinder_Feb_2020		IS1203:U06468	
FH206.fasta	contig00064	10160	13554	-	TnEc1:[]	472-3854/3854	.=======/======	4/14	87.75	82.83	ISfinder_Feb_2020		TnEc1:[]	
FH206.fasta	contig00064	15479	15555	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH206.fasta	contig00066	14010	14087	-	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH206.fasta	contig00067	11084	11764	+	ISVsa3:AJ289135	296-977/977	....====/======	1/1	69.70	99.56	ISfinder_Feb_2020		ISVsa3:AJ289135	
FH206.fasta	contig00068	11907	12320	+	IS911:X17613	1-415/1250	=====.../......	1/1	33.12	93.73	ISfinder_Feb_2020		IS911:X17613	
FH206.fasta	contig00068	12321	13191	+	ISKpn37:KU318421	1-870/1253	========/==....	3/3	69.35	97.25	ISfinder_Feb_2020		ISKpn37:KU318421	
FH206.fasta	contig00068	13191	13641	-	ISEc8:NC_004431	1992-2442/2442	............===	0/0	18.47	98.45	ISfinder_Feb_2020		ISEc8:NC_004431	
FH206.fasta	contig00069	11754	12619	-	ISEc1:L02370	426-1291/1291	....===========	0/0	67.08	97.46	ISfinder_Feb_2020		ISEc1:L02370	
FH206.fasta	contig00069	12620	12698	-	ISSen4:EU219534	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH206.fasta	contig00070	1	78	-	IS1F:X52538	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH206.fasta	contig00070	10994	11701	-	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.34	ISfinder_Feb_2020		ISSba14:NC_009052	
FH206.fasta	contig00071	1	79	+	IS15:M12900	1395-1473/1648	............==.	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH206.fasta	contig00071	11135	11253	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH206.fasta	contig00071	11253	11792	-	ISKpn28:NC_009649	557-1096/1096	.......========	0/0	49.27	79.63	ISfinder_Feb_2020		ISKpn28:NC_009649	
FH206.fasta	contig00072	1	281	+	ISKpn26:NC_016845	916-1196/1196	...........====	0/0	23.49	98.93	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH206.fasta	contig00072	10367	10445	-	ISSen4:EU219534	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH206.fasta	contig00074	1	79	-	IS15:M12900	1-79/1648	=..............	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH206.fasta	contig00074	10089	10167	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH206.fasta	contig00075	1	318	-	ISEc1:L02370	1-318/1291	====...........	0/0	24.63	97.17	ISfinder_Feb_2020		ISEc1:L02370	
FH206.fasta	contig00076	7953	8153	-	ISEc49:NC_004431	2550-2751/2766	......../....==	2/3	7.23	80.30	ISfinder_Feb_2020		ISEc49:NC_004431	
FH206.fasta	contig00076	9439	9771	+	IS1203:U06468	1-333/1310	====...........	0/0	25.42	99.10	ISfinder_Feb_2020		IS1203:U06468	
FH206.fasta	contig00077	1	62	+	IS30:X00792	1160-1221/1221	..............=	0/0	5.08	100.00	ISfinder_Feb_2020		IS30:X00792	
FH206.fasta	contig00077	63	974	+	IS911:X17613	334-1246/1250	...=====/======	1/1	72.96	97.15	ISfinder_Feb_2020		IS911:X17613	
FH206.fasta	contig00077	9650	9725	+	IS1F:X52538	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH206.fasta	contig00078	254	503	-	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.05	ISfinder_Feb_2020		IS682:NC_002695	
FH206.fasta	contig00079	512	2232	+	ISEc38:AJ303141	1-1722/1722	========/======	1/1	99.94	94.60	ISfinder_Feb_2020		ISEc38:AJ303141	
FH206.fasta	contig00079	6770	7207	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
FH206.fasta	contig00079	7212	7970	+	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.10	ISfinder_Feb_2020		IS911:X17613	
FH206.fasta	contig00081	66	1667	-	ISEsa1:LCWW01000014	1-1602/1609	===============	0/0	99.56	99.44	ISfinder_Feb_2020		ISEsa1:LCWW01000014	
FH206.fasta	contig00084	3697	3876	-	IS609:BA000007	1567-1748/1748	......../....==	1/2	10.30	82.97	ISfinder_Feb_2020		IS609:BA000007	
FH206.fasta	contig00084	6689	6764	-	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH206.fasta	contig00086	1	78	+	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH206.fasta	contig00087	1	75	-	ISKpn26:NC_016845	1-75/1196	=..............	0/0	6.27	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH206.fasta	contig00087	5772	5847	+	ISKpn26:NC_016845	1-76/1196	=..............	0/0	6.35	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH206.fasta	contig00088	5640	5713	-	IS2:M18426	1258-1331/1331	..............=	0/0	5.56	100.00	ISfinder_Feb_2020		IS2:M18426	
FH206.fasta	contig00089	1	77	+	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH206.fasta	contig00089	2666	2811	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH206.fasta	contig00089	5466	5543	-	ISSen4:EU219534	1144-1221/1221	..............=	0/0	6.39	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH206.fasta	contig00090	1	79	-	IS2:M18426	1-79/1331	=..............	0/0	5.94	97.47	ISfinder_Feb_2020		IS2:M18426	
FH206.fasta	contig00090	1755	1848	+	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	87.23	ISfinder_Feb_2020		IS1396:AF027768	
FH206.fasta	contig00090	5248	5387	+	IS15:M12900	1-140/1648	==.............	0/0	8.50	99.29	ISfinder_Feb_2020		IS15:M12900	
FH206.fasta	contig00091	79	739	-	IS200C:NC_004431	12-673/709	========/======	1/1	93.23	96.68	ISfinder_Feb_2020		IS200C:NC_004431	
FH206.fasta	contig00092	513	631	-	ISKpn42:CP025642	1044-1161/1161	......../....==	1/1	10.16	80.67	ISfinder_Feb_2020		ISKpn42:CP025642	
FH206.fasta	contig00093	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH206.fasta	contig00093	4809	4887	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	98.73	ISfinder_Feb_2020		IS1S:M37615	
FH206.fasta	contig00095	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH206.fasta	contig00095	4641	4719	-	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH206.fasta	contig00096	1	503	-	IS2:M18426	1-503/1331	======.........	0/0	37.79	95.63	ISfinder_Feb_2020		IS2:M18426	
FH206.fasta	contig00096	3981	4698	+	IS3411:M19532	1-719/1310	========/......	1/1	54.81	94.16	ISfinder_Feb_2020		IS3411:M19532	
FH206.fasta	contig00097	1	79	+	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH206.fasta	contig00097	4478	4556	+	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH206.fasta	contig00101	1	78	-	IS15:M12900	1-78/1648	=..............	0/0	4.73	98.72	ISfinder_Feb_2020		IS15:M12900	
FH206.fasta	contig00101	268	2297	+	TnAs3:CP000645	7303-9332/18735	.....===.......	0/0	10.84	99.95	ISfinder_Feb_2020		TnAs3:CP000645	
FH206.fasta	contig00101	2987	4019	+	TnAs3:CP000645	13469-14501/18735	..........==...	0/0	5.51	100.00	ISfinder_Feb_2020		TnAs3:CP000645	
FH206.fasta	contig00101	4020	4098	-	IS15:M12900	1395-1473/1648	............==.	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH206.fasta	contig00103	3867	3944	+	ISSen4:EU219534	1-78/1221	=..............	0/0	6.39	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH206.fasta	contig00104	1	79	+	IS15:M12900	1395-1473/1648	............==.	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH206.fasta	contig00104	80	2775	+	Tn5393:M96392	2775-5470/5470	.......========	0/0	49.29	99.78	ISfinder_Feb_2020		Tn5393:M96392	
FH206.fasta	contig00104	3665	3915	-	IS1X2:Z11605	518-768/768	..........=====	0/0	32.68	96.02	ISfinder_Feb_2020		IS1X2:Z11605	
FH206.fasta	contig00105	2902	3664	-	IS1H:U15127	1-764/764	========/======	3/3	99.74	92.03	ISfinder_Feb_2020		IS1H:U15127	
FH206.fasta	contig00108	1	171	+	IS1F:X52538	598-768/768	...........====	0/0	22.27	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH206.fasta	contig00108	242	479	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.80	ISfinder_Feb_2020		IS3:X02311	
FH206.fasta	contig00108	484	595	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
FH206.fasta	contig00108	1279	1431	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	75.46	ISfinder_Feb_2020		IS102:J01728	
FH206.fasta	contig00108	1452	1625	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
FH206.fasta	contig00108	3467	3545	-	ISEc8:NC_004431	2364-2442/2442	..............=	0/0	3.24	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH206.fasta	contig00111	1	76	+	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH206.fasta	contig00111	3238	3316	-	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH206.fasta	contig00115	1	79	-	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH206.fasta	contig00115	80	331	+	IS21:X14793	250-501/2131	.===..../......	2/4	11.73	86.61	ISfinder_Feb_2020		IS21:X14793	
FH206.fasta	contig00115	328	516	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH206.fasta	contig00122	1	78	+	IS15:M12900	1396-1473/1648	............==.	0/0	4.73	100.00	ISfinder_Feb_2020		IS15:M12900	
FH206.fasta	contig00122	79	527	+	IS1294:X82430	1241-1688/1688	......../..====	1/1	26.54	99.78	ISfinder_Feb_2020		IS1294:X82430	
FH206.fasta	contig00122	2210	2287	+	IS15:M12900	1-78/1648	=..............	0/0	4.73	100.00	ISfinder_Feb_2020		IS15:M12900	
FH206.fasta	contig00124	1	142	+	IS2:M18426	1190-1331/1331	.............==	0/0	10.67	98.59	ISfinder_Feb_2020		IS2:M18426	
FH206.fasta	contig00124	2156	2240	+	IS186B:X03123	176-260/1338	.==............	0/0	6.35	97.65	ISfinder_Feb_2020		IS186B:X03123	
FH206.fasta	contig00125	1	2008	-	ISEc8:NC_004431	63-2070/2442	=============..	0/0	82.23	99.50	ISfinder_Feb_2020		ISEc8:NC_004431	
FH206.fasta	contig00129	1	79	-	IS2:M18426	1-79/1331	=..............	0/0	5.94	96.20	ISfinder_Feb_2020		IS2:M18426	
FH206.fasta	contig00129	1164	1304	-	IS200:X56834	1-143/709	===...../......	2/4	19.75	76.39	ISfinder_Feb_2020		IS200:X56834	
FH206.fasta	contig00132	1635	1713	-	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH206.fasta	contig00135	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH206.fasta	contig00137	1	76	+	ISSen4:EU219534	1146-1221/1221	..............=	0/0	6.22	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH206.fasta	contig00137	1375	1450	-	IS5B:U95365	1132-1207/1207	..............=	0/0	6.30	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH206.fasta	contig00138	1	1432	+	IS1397:X92970	1-1432/1432	===============	0/0	100.00	98.60	ISfinder_Feb_2020		IS1397:X92970	
FH206.fasta	contig00140	1	124	+	ISEc31:NC_011751	1135-1258/1258	.............==	0/0	9.86	99.19	ISfinder_Feb_2020		ISEc31:NC_011751	
FH206.fasta	contig00140	454	827	-	IS629:X51586	1-375/1310	=====.../......	4/7	28.32	90.74	ISfinder_Feb_2020		IS629:X51586	
FH206.fasta	contig00140	1312	1389	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH206.fasta	contig00143	1	1269	-	IS100:Z32853	1-1269/1953	==========.....	0/0	64.98	99.69	ISfinder_Feb_2020		IS100:Z32853	
FH206.fasta	contig00144	1	1221	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS30:X00792	
FH206.fasta	contig00146	1	1221	-	ISSen4:EU219534	1-1221/1221	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISSen4:EU219534	
FH206.fasta	contig00147	1	80	+	IS15:M12900	1395-1474/1648	............==.	0/0	4.85	100.00	ISfinder_Feb_2020		IS15:M12900	
FH206.fasta	contig00149	1	77	+	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH206.fasta	contig00149	216	892	+	ISEc23:[]	262-942/2532	.=====../......	4/10	26.62	83.92	ISfinder_Feb_2020		ISEc23:[]	
FH206.fasta	contig00151	1	473	+	IS186B:X03123	182-654/1338	..======.......	0/0	35.35	100.00	ISfinder_Feb_2020		IS186B:X03123	
FH206.fasta	contig00151	466	1096	+	IS421:Y07501	712-1342/1342	.......========	0/0	47.02	100.00	ISfinder_Feb_2020		IS421:Y07501	
FH206.fasta	contig00156	1	977	+	ISKpn26:NC_016845	1-977/1196	=============..	0/0	81.69	99.59	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH206.fasta	contig00163	1	177	-	IS609:BA000007	1-177/1748	==.............	0/0	10.13	99.44	ISfinder_Feb_2020		IS609:BA000007	
FH206.fasta	contig00163	797	875	-	IS1X2:Z11605	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH206.fasta	contig00169	1	759	-	IS26:X00011	62-820/820	.==============	0/0	92.56	100.00	ISfinder_Feb_2020		IS26:X00011	
FH206.fasta	contig00171	592	732	+	ISEc8:NC_004431	1-141/2442	=..............	0/0	5.77	99.29	ISfinder_Feb_2020		ISEc8:NC_004431	
FH206.fasta	contig00180	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH206.fasta	contig00181	1	634	-	IS2:M18426	698-1331/1331	.......========	0/0	47.63	100.00	ISfinder_Feb_2020		IS2:M18426	
FH206.fasta	contig00187	1	78	-	IS2:M18426	1-78/1331	=..............	0/0	5.86	96.15	ISfinder_Feb_2020		IS2:M18426	
FH206.fasta	contig00187	172	515	+	ISEc31:NC_011751	1-344/1258	=====..........	0/0	27.34	99.13	ISfinder_Feb_2020		ISEc31:NC_011751	
FH206.fasta	contig00187	516	594	+	IS30:X00792	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		IS30:X00792	
FH206.fasta	contig00188	80	508	-	ISEc31:NC_011751	343-771/1258	....======.....	0/0	34.10	99.53	ISfinder_Feb_2020		ISEc31:NC_011751	
FH206.fasta	contig00188	509	587	+	IS30:X00792	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		IS30:X00792	
FH206.fasta	contig00195	449	526	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH206.fasta	contig00201	1	501	+	IS609:BA000007	179-679/1748	.=====.........	0/0	28.66	99.60	ISfinder_Feb_2020		IS609:BA000007	
FH206.fasta	contig00203	1	489	-	IS2:M18426	698-1186/1331	.......=======.	0/0	36.74	96.52	ISfinder_Feb_2020		IS2:M18426	
FH206.fasta	contig00213	396	472	+	IS2:M18426	1-77/1331	=..............	0/0	5.79	96.10	ISfinder_Feb_2020		IS2:M18426	
FH206.fasta	contig00215	2	466	+	IS609:BA000007	1094-1558/1748	.........=====.	0/0	26.60	99.57	ISfinder_Feb_2020		IS609:BA000007	
FH206.fasta	contig00222	1	76	-	ISKpn26:NC_016845	1-76/1196	=..............	0/0	6.35	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH206.fasta	contig00240	1	328	-	IS1203:U06468	787-1113/1310	......../====..	3/3	24.89	94.83	ISfinder_Feb_2020		IS1203:U06468	
FH206.fasta	contig00243	1	381	-	IS100kyp:U59875	1395-1775/1954	..........====.	0/0	19.50	100.00	ISfinder_Feb_2020		IS100kyp:U59875	
FH206.fasta	contig00249	1	374	-	IS1A:X52534	214-587/768	....========...	0/0	48.70	99.73	ISfinder_Feb_2020		IS1A:X52534	
FH206.fasta	contig00254	1	352	-	IS2:M18426	425-776/1331	....=====......	0/0	26.45	99.72	ISfinder_Feb_2020		IS2:M18426	
FH206.fasta	contig00258	1	344	+	IS1F:X52538	1-344/768	=======........	0/0	44.79	99.42	ISfinder_Feb_2020		IS1F:X52538	
FH206.fasta	contig00259	185	344	-	IS629:X51586	1151-1310/1310	.............==	0/0	12.21	98.75	ISfinder_Feb_2020		IS629:X51586	
FH206.fasta	contig00262	1	338	+	IS609:BA000007	834-1171/1748	.......====....	0/0	19.34	97.34	ISfinder_Feb_2020		IS609:BA000007	
FH206.fasta	contig00263	1	338	+	IS609:BA000007	834-1171/1748	.......====....	0/0	19.34	99.41	ISfinder_Feb_2020		IS609:BA000007	
FH206.fasta	contig00265	1	141	-	ISEc8:NC_004431	1-141/2442	=..............	0/0	5.77	97.87	ISfinder_Feb_2020		ISEc8:NC_004431	
FH206.fasta	contig00265	262	338	+	IS2:M18426	1-77/1331	=..............	0/0	5.79	96.10	ISfinder_Feb_2020		IS2:M18426	
FH206.fasta	contig00275	237	313	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH206.fasta	contig00276	1	78	+	ISSen4:EU219534	1144-1221/1221	..............=	0/0	6.39	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH206.fasta	contig00276	239	312	-	IS5B:U95365	1134-1207/1207	..............=	0/0	6.13	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH206.fasta	contig00278	1	303	+	IS609:BA000007	610-912/1748	.....===.......	0/0	17.33	99.01	ISfinder_Feb_2020		IS609:BA000007	
FH206.fasta	contig00279	1	300	-	IS1F:X52538	377-676/768	.......=======.	0/0	39.06	99.67	ISfinder_Feb_2020		IS1F:X52538	
FH206.fasta	contig00280	1	240	-	IS3411:M19532	787-1026/1310	......../===...	2/2	18.24	98.75	ISfinder_Feb_2020		IS3411:M19532	
FH206.fasta	contig00284	1	281	+	IS1X2:Z11605	1-281/768	======.........	0/0	36.59	99.64	ISfinder_Feb_2020		IS1X2:Z11605	
FH206.fasta	contig00285	1	280	-	IS5:J01735	916-1195/1195	...........====	0/0	23.43	98.57	ISfinder_Feb_2020		IS5:J01735	
FH206.fasta	contig00286	1	275	+	IS2:M18426	229-503/1331	..====.........	0/0	20.66	100.00	ISfinder_Feb_2020		IS2:M18426	
FH206.fasta	contig00287	1	251	+	IS1S:M37615	518-768/768	..........=====	0/0	32.68	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH206.fasta	contig00288	1	79	+	ISEc8:NC_004431	1992-2070/2442	............=..	0/0	3.24	98.73	ISfinder_Feb_2020		ISEc8:NC_004431	
FH206.fasta	contig00288	75	247	+	ISEc8:NC_004431	2219-2391/2442	.............==	0/0	7.08	98.84	ISfinder_Feb_2020		ISEc8:NC_004431	
FH206.fasta	contig00290	1	241	+	IS609:BA000007	1480-1720/1748	............===	0/0	13.79	99.58	ISfinder_Feb_2020		IS609:BA000007	
FH206.fasta	contig00291	1	195	+	IS629:X51586	601-795/1310	......====.....	0/0	14.89	100.00	ISfinder_Feb_2020		IS629:X51586	
FH206.fasta	contig00293	1	228	-	IS100kyp:U59875	1727-1954/1954	.............==	0/0	11.67	100.00	ISfinder_Feb_2020		IS100kyp:U59875	
FH206.fasta	contig00296	1	220	+	IS1X2:Z11605	377-596/768	.......=====...	0/0	28.65	96.36	ISfinder_Feb_2020		IS1X2:Z11605	
