#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH202.fasta	contig00001	85553	85641	+	IS621:NC_009800	1337-1425/1425	..............=	0/0	6.25	92.14	ISfinder_Feb_2020		IS621:NC_009800	
FH202.fasta	contig00001	324493	324767	+	IS2:M18426	1-276/1331	===...../......	2/3	20.59	81.59	ISfinder_Feb_2020		IS2:M18426	
FH202.fasta	contig00001	341004	341223	-	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.45	ISfinder_Feb_2020		ISKpn42:CP025642	
FH202.fasta	contig00001	347794	348113	+	IS640:HE616528	962-1280/2130	......==/=.....	1/1	14.98	92.50	ISfinder_Feb_2020		IS640:HE616528	
FH202.fasta	contig00001	348134	349855	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	99.13	ISfinder_Feb_2020		ISEc38:AJ303141	
FH202.fasta	contig00002	1	124	+	IS3:X02311	1135-1258/1258	.............==	0/0	9.86	100.00	ISfinder_Feb_2020		IS3:X02311	
FH202.fasta	contig00002	129354	129475	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	86.99	ISfinder_Feb_2020		MITEEc1:U00096	
FH202.fasta	contig00002	176741	176832	-	IS621:NC_009800	1325-1416/1425	.............==	0/0	6.46	89.13	ISfinder_Feb_2020		IS621:NC_009800	
FH202.fasta	contig00002	202624	202732	-	IS102:J01728	947-1057/1057	......../....==	1/2	10.31	87.39	ISfinder_Feb_2020		IS102:J01728	
FH202.fasta	contig00002	202745	202851	-	ISEc12:DQ269483	2475-2581/2581	..............=	0/0	4.15	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH202.fasta	contig00003	28159	28259	+	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	86.14	ISfinder_Feb_2020		IS621:NC_009800	
FH202.fasta	contig00003	136480	136600	+	MITEEc1:U00096	1-121/123	===============	0/0	98.37	99.17	ISfinder_Feb_2020		MITEEc1:U00096	
FH202.fasta	contig00003	200710	201422	-	ISEc1:L02370	201-913/1291	..=========....	0/0	55.23	95.93	ISfinder_Feb_2020		ISEc1:L02370	
FH202.fasta	contig00004	1	79	-	IS186A:M11300	1-79/1341	=..............	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH202.fasta	contig00004	84556	84645	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH202.fasta	contig00004	180440	180796	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
FH202.fasta	contig00004	181140	182565	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS4:J01733	
FH202.fasta	contig00004	186175	186872	+	IS911:X17613	1-699/1250	========/......	1/1	55.84	99.43	ISfinder_Feb_2020		IS911:X17613	
FH202.fasta	contig00005	1	77	-	IS186A:M11300	1-77/1341	=..............	0/0	5.74	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH202.fasta	contig00005	151107	151185	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH202.fasta	contig00007	1	81	+	IS186A:M11300	1261-1341/1341	..............=	0/0	6.04	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH202.fasta	contig00007	39502	39602	-	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH202.fasta	contig00007	148608	148686	-	IS3:X02311	1180-1258/1258	..............=	0/0	6.28	100.00	ISfinder_Feb_2020		IS3:X02311	
FH202.fasta	contig00008	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH202.fasta	contig00008	52020	52141	-	MITEEc1:U00096	2-123/123	===============	0/0	99.19	94.26	ISfinder_Feb_2020		MITEEc1:U00096	
FH202.fasta	contig00009	1	78	-	ISEc47:AIFX01000063	1-78/2541	=..............	0/0	3.07	100.00	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH202.fasta	contig00011	1	124	+	ISEc17:DQ388534	1135-1258/1258	.............==	0/0	9.86	100.00	ISfinder_Feb_2020		ISEc17:DQ388534	
FH202.fasta	contig00011	72971	73092	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	97.56	ISfinder_Feb_2020		MITEEc1:U00096	
FH202.fasta	contig00011	121754	123388	+	ISEch14:CP002038	20-1664/1666	========/======	10/16	97.96	79.37	ISfinder_Feb_2020		ISEch14:CP002038	
FH202.fasta	contig00011	123390	123877	-	ISKpn37:KU318421	1-488/1253	======../......	2/2	38.87	94.89	ISfinder_Feb_2020		ISKpn37:KU318421	
FH202.fasta	contig00011	125121	125199	+	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH202.fasta	contig00012	1	79	+	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH202.fasta	contig00012	114266	115706	-	ISEcB1:NC_012967	1-1441/1441	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEcB1:NC_012967	
FH202.fasta	contig00012	117810	117887	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH202.fasta	contig00013	1	78	+	IS186A:M11300	1264-1341/1341	..............=	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH202.fasta	contig00014	1	79	-	ISEc31:NC_011751	1-79/1258	=..............	0/0	6.28	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH202.fasta	contig00014	1249	1358	+	ISSba14:NC_009052	1-111/3815	=......./......	1/1	2.88	85.59	ISfinder_Feb_2020		ISSba14:NC_009052	
FH202.fasta	contig00014	1356	1775	+	ISEc48:ADUS01000070	917-1336/1336	..........=====	0/0	31.44	99.05	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH202.fasta	contig00014	5655	5895	-	IS1414:AF143819	1074-1314/1314	......../...===	2/2	18.26	90.08	ISfinder_Feb_2020		IS1414:AF143819	
FH202.fasta	contig00014	6484	6796	+	ISEhe3:AF327445	1-314/1229	====..../......	1/1	25.47	95.54	ISfinder_Feb_2020		ISEhe3:AF327445	
FH202.fasta	contig00014	6798	7896	+	IS30:X00792	1-1099/1221	==============.	0/0	90.01	99.73	ISfinder_Feb_2020		IS30:X00792	
FH202.fasta	contig00015	1	76	+	IS186A:M11300	1266-1341/1341	..............=	0/0	5.67	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH202.fasta	contig00015	64024	64113	+	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH202.fasta	contig00015	105962	106040	+	IS3H:CP000035	1-79/1261	=..............	0/0	6.26	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH202.fasta	contig00016	1	451	+	ISEc8:NC_004431	1992-2442/2442	............===	0/0	18.47	98.67	ISfinder_Feb_2020		ISEc8:NC_004431	
FH202.fasta	contig00017	1	79	-	IS103:X07037	1-79/1443	=..............	0/0	5.47	100.00	ISfinder_Feb_2020		IS103:X07037	
FH202.fasta	contig00017	86509	87788	-	ISEc1:L02370	1-1280/1291	===============	0/0	99.15	96.80	ISfinder_Feb_2020		ISEc1:L02370	
FH202.fasta	contig00020	1	78	+	IS186A:M11300	1264-1341/1341	..............=	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH202.fasta	contig00020	88050	88127	-	IS186A:M11300	1264-1341/1341	..............=	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH202.fasta	contig00022	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH202.fasta	contig00023	45926	46025	-	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	85.00	ISfinder_Feb_2020		IS621:NC_009800	
FH202.fasta	contig00025	2274	3564	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	97.52	ISfinder_Feb_2020		ISEc1:L02370	
FH202.fasta	contig00025	66614	67076	+	ISErsp1:CP002124	1-463/1201	======.........	0/0	38.55	87.47	ISfinder_Feb_2020		ISErsp1:CP002124	
FH202.fasta	contig00026	28881	28982	-	IS1414:AF143819	1-102/1314	==.............	0/0	7.76	92.16	ISfinder_Feb_2020		IS1414:AF143819	
FH202.fasta	contig00027	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH202.fasta	contig00027	61987	62065	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH202.fasta	contig00028	59585	59663	+	IS186A:M11300	1-79/1341	=..............	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH202.fasta	contig00029	1	79	-	IS186A:M11300	1-79/1341	=..............	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH202.fasta	contig00030	54229	54303	+	IS186A:M11300	1-75/1341	=..............	0/0	5.59	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH202.fasta	contig00031	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH202.fasta	contig00031	7509	7631	-	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	80.49	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH202.fasta	contig00031	53817	53894	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH202.fasta	contig00032	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH202.fasta	contig00033	48726	48804	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH202.fasta	contig00035	44505	45470	-	IS150:X07037	478-1443/1443	....===========	0/0	66.94	99.69	ISfinder_Feb_2020		IS150:X07037	
FH202.fasta	contig00036	1	330	+	IS609:BA000007	1309-1638/1748	...........====	0/0	18.88	98.79	ISfinder_Feb_2020		IS609:BA000007	
FH202.fasta	contig00036	41986	42064	+	IS186A:M11300	1-79/1341	=..............	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH202.fasta	contig00037	41720	41798	-	IS421:Y07501	1264-1342/1342	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS421:Y07501	
FH202.fasta	contig00038	1	78	-	IS186A:M11300	1-78/1341	=..............	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH202.fasta	contig00040	1	210	+	ISEc1:L02370	1082-1291/1291	............===	0/0	16.27	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH202.fasta	contig00040	210	274	+	IS1397:X92970	1368-1432/1432	..............=	0/0	4.54	96.92	ISfinder_Feb_2020		IS1397:X92970	
FH202.fasta	contig00040	13871	13957	-	IS621:NC_009800	1336-1422/1425	..............=	0/0	6.11	87.36	ISfinder_Feb_2020		IS621:NC_009800	
FH202.fasta	contig00041	1	197	+	ISEc5:L02372	721-917/1291	........===....	0/0	15.26	98.98	ISfinder_Feb_2020		ISEc5:L02372	
FH202.fasta	contig00042	1	137	+	ISEc52:HG941718	1114-1250/1250	.............==	0/0	10.96	100.00	ISfinder_Feb_2020		ISEc52:HG941718	
FH202.fasta	contig00042	8404	8548	+	IS911:X17613	618-762/1250	.......===.....	0/0	11.60	99.31	ISfinder_Feb_2020		IS911:X17613	
FH202.fasta	contig00042	8708	9042	+	ISEc52:HG941718	1-335/1250	=====..........	0/0	26.80	99.70	ISfinder_Feb_2020		ISEc52:HG941718	
FH202.fasta	contig00042	9043	9237	+	IS30:X00792	1-195/1221	===............	0/0	15.97	100.00	ISfinder_Feb_2020		IS30:X00792	
FH202.fasta	contig00042	9506	12037	+	ISEc23:[]	1-2532/2532	===============	0/0	100.00	97.99	ISfinder_Feb_2020		ISEc23:[]	
FH202.fasta	contig00042	12198	12652	+	ISEc49:NC_004431	2306-2760/2766	......../...===	12/24	16.02	76.02	ISfinder_Feb_2020		ISEc49:NC_004431	
FH202.fasta	contig00042	18613	18716	+	IS682:NC_002695	1-103/2533	=......./......	1/1	4.07	89.42	ISfinder_Feb_2020		IS682:NC_002695	
FH202.fasta	contig00042	36058	36136	+	ISEc8:NC_004431	1-79/2442	=..............	0/0	3.24	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH202.fasta	contig00043	1	169	-	IS1203:U06468	1-169/1310	==.............	0/0	12.90	98.22	ISfinder_Feb_2020		IS1203:U06468	
FH202.fasta	contig00043	170	937	+	IS1X4:Z11604	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X4:Z11604	
FH202.fasta	contig00043	938	1001	-	IS200C:NC_004431	1-64/709	==.............	0/0	9.03	98.44	ISfinder_Feb_2020		IS200C:NC_004431	
FH202.fasta	contig00043	1000	1086	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	91.95	ISfinder_Feb_2020		ISCro3:[]	
FH202.fasta	contig00043	6442	6779	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.45	ISfinder_Feb_2020		ISEhe3:AF327445	
FH202.fasta	contig00043	6813	7146	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.59	ISfinder_Feb_2020		IS911:X17613	
FH202.fasta	contig00043	7143	7606	+	IS1351:Z83734	743-1207/1207	......../======	1/1	38.44	77.85	ISfinder_Feb_2020		IS1351:Z83734	
FH202.fasta	contig00043	30266	31124	+	ISEc62:[]	1258-2125/2125	......../======	2/11	40.38	91.37	ISfinder_Feb_2020		ISEc62:[]	
FH202.fasta	contig00045	1	676	+	IS2:M18426	656-1331/1331	.......========	0/0	50.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH202.fasta	contig00045	2162	2346	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
FH202.fasta	contig00045	32379	32454	-	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH202.fasta	contig00047	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH202.fasta	contig00049	1	631	-	IS609:BA000007	1-631/1748	======.........	0/0	36.10	97.94	ISfinder_Feb_2020		IS609:BA000007	
FH202.fasta	contig00049	29232	29309	-	IS3:X02311	1181-1258/1258	..............=	0/0	6.20	100.00	ISfinder_Feb_2020		IS3:X02311	
FH202.fasta	contig00050	1	74	-	IS1X2:Z11605	1-74/768	==.............	0/0	9.64	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH202.fasta	contig00050	28402	28479	-	IS186A:M11300	1264-1341/1341	..............=	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH202.fasta	contig00051	27466	27542	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH202.fasta	contig00052	27385	27462	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH202.fasta	contig00053	14678	14769	+	IS621:NC_009800	1325-1416/1425	.............==	0/0	6.46	88.04	ISfinder_Feb_2020		IS621:NC_009800	
FH202.fasta	contig00055	1	163	-	IS609:BA000007	1-163/1748	==.............	0/0	9.32	96.93	ISfinder_Feb_2020		IS609:BA000007	
FH202.fasta	contig00055	24269	24346	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH202.fasta	contig00056	1	440	+	IS609:BA000007	1309-1748/1748	...........====	0/0	25.17	97.73	ISfinder_Feb_2020		IS609:BA000007	
FH202.fasta	contig00057	1	77	+	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH202.fasta	contig00057	23042	23200	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH202.fasta	contig00058	22946	23022	-	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH202.fasta	contig00060	2078	2188	-	IS1203:U06468	121-232/1310	.==...../......	1/1	8.47	86.61	ISfinder_Feb_2020		IS1203:U06468	
FH202.fasta	contig00060	2783	3591	+	IS1414:AF143819	1-809/1314	==========.....	0/0	61.57	82.69	ISfinder_Feb_2020		IS1414:AF143819	
FH202.fasta	contig00060	3587	3964	-	IS200C:NC_004431	1-380/709	========/......	1/2	53.31	96.84	ISfinder_Feb_2020		IS200C:NC_004431	
FH202.fasta	contig00060	3967	4048	-	IS4:J01733	1-82/1426	=..............	0/0	5.75	91.46	ISfinder_Feb_2020		IS4:J01733	
FH202.fasta	contig00060	4063	5110	-	ISEc66:[]	1-1051/1441	========/===...	3/5	72.66	80.89	ISfinder_Feb_2020		ISEc66:[]	
FH202.fasta	contig00060	9176	9766	+	IS1N:J01737	166-761/766	...=====/======	7/11	76.76	75.79	ISfinder_Feb_2020		IS1N:J01737	
FH202.fasta	contig00060	10009	11319	+	ISKox3:CP003684	1-1316/1316	========/======	2/5	99.62	91.03	ISfinder_Feb_2020		ISKox3:CP003684	
FH202.fasta	contig00060	20785	21311	+	ISEc38:AJ303141	5-558/1722	=====.../......	7/33	30.43	80.43	ISfinder_Feb_2020		ISEc38:AJ303141	
FH202.fasta	contig00061	5726	5815	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH202.fasta	contig00061	20256	20333	+	IS103:X07037	1-78/1443	=..............	0/0	5.41	100.00	ISfinder_Feb_2020		IS103:X07037	
FH202.fasta	contig00062	1	77	+	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH202.fasta	contig00063	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH202.fasta	contig00063	18268	18344	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH202.fasta	contig00064	7785	7906	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	86.99	ISfinder_Feb_2020		MITEEc1:U00096	
FH202.fasta	contig00065	13296	13376	-	IS621:NC_009800	1339-1419/1425	..............=	0/0	5.68	88.89	ISfinder_Feb_2020		IS621:NC_009800	
FH202.fasta	contig00066	125	369	-	ISSen1:AE017220	1060-1305/1312	......../...===	1/1	18.67	85.77	ISfinder_Feb_2020		ISSen1:AE017220	
FH202.fasta	contig00066	381	739	-	ISSen1:AE017220	1-359/1312	====..../......	2/2	27.29	90.83	ISfinder_Feb_2020		ISSen1:AE017220	
FH202.fasta	contig00066	6959	8216	-	ISEc31:NC_011751	1-1258/1258	===============	0/0	100.00	93.88	ISfinder_Feb_2020		ISEc31:NC_011751	
FH202.fasta	contig00067	16432	16510	+	IS3H:CP000035	1-79/1261	=..............	0/0	6.26	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH202.fasta	contig00068	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH202.fasta	contig00068	15754	15830	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH202.fasta	contig00069	1	79	-	IS103:X07037	1-79/1443	=..............	0/0	5.47	100.00	ISfinder_Feb_2020		IS103:X07037	
FH202.fasta	contig00069	10567	10689	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH202.fasta	contig00070	1	79	+	IS103:X07037	478-556/1443	....==.........	0/0	5.47	100.00	ISfinder_Feb_2020		IS103:X07037	
FH202.fasta	contig00071	1	79	-	ISEc8:NC_004431	1-79/2442	=..............	0/0	3.24	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH202.fasta	contig00072	1	132	+	ISEc52:HG941718	1114-1246/1250	......../....==	1/1	10.56	95.49	ISfinder_Feb_2020		ISEc52:HG941718	
FH202.fasta	contig00072	8807	9574	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
FH202.fasta	contig00072	9645	9882	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
FH202.fasta	contig00072	9887	9998	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
FH202.fasta	contig00072	10682	10834	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
FH202.fasta	contig00072	10873	11046	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
FH202.fasta	contig00072	12888	13111	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.21	ISfinder_Feb_2020		ISEc8:NC_004431	
FH202.fasta	contig00072	13107	13185	-	ISEc8:NC_004431	1992-2070/2442	............=..	0/0	3.24	98.73	ISfinder_Feb_2020		ISEc8:NC_004431	
FH202.fasta	contig00073	603	687	+	IS609:BA000007	17-103/1748	=......./......	1/2	4.86	87.36	ISfinder_Feb_2020		IS609:BA000007	
FH202.fasta	contig00073	1225	1534	+	IS1203:U06468	1-310/1310	====...........	0/0	23.66	95.48	ISfinder_Feb_2020		IS1203:U06468	
FH202.fasta	contig00073	1533	1969	+	IS629:X51586	874-1310/1310	..........=====	0/0	33.36	97.71	ISfinder_Feb_2020		IS629:X51586	
FH202.fasta	contig00073	1970	2800	-	ISEc43:NC_008460	1676-2506/2541	.........======	0/0	32.70	98.68	ISfinder_Feb_2020		ISEc43:NC_008460	
FH202.fasta	contig00073	3192	3315	+	ISSbo1:CP001062	1-124/1709	==.............	0/0	7.26	95.16	ISfinder_Feb_2020		ISSbo1:CP001062	
FH202.fasta	contig00073	3317	3698	+	ISSbo1:CP001062	1327-1709/1709	......../..====	1/1	22.35	97.65	ISfinder_Feb_2020		ISSbo1:CP001062	
FH202.fasta	contig00073	8440	8635	-	ISEc48:ADUS01000070	1141-1336/1336	............===	0/0	14.67	96.43	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH202.fasta	contig00073	8636	9387	+	ISSba14:NC_009052	1-752/3815	===............	0/0	19.71	80.58	ISfinder_Feb_2020		ISSba14:NC_009052	
FH202.fasta	contig00073	11066	11780	-	IS91:X17114	1-715/1829	======../......	2/2	39.04	95.95	ISfinder_Feb_2020		IS91:X17114	
FH202.fasta	contig00073	11807	11959	-	IS30:X00792	1069-1221/1221	.............==	0/0	12.53	100.00	ISfinder_Feb_2020		IS30:X00792	
FH202.fasta	contig00073	11960	12971	-	IS1203:U06468	299-1310/1310	...============	0/0	77.25	99.51	ISfinder_Feb_2020		IS1203:U06468	
FH202.fasta	contig00074	1	79	+	ISEc31:NC_011751	1180-1258/1258	..............=	0/0	6.28	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH202.fasta	contig00074	3318	3512	+	IS1351:Z83734	1-195/1207	===............	0/0	16.16	87.69	ISfinder_Feb_2020		IS1351:Z83734	
FH202.fasta	contig00074	3515	4206	-	ISSaen1:[]	618-1294/1294	......==/======	4/19	52.16	83.86	ISfinder_Feb_2020		ISSaen1:[]	
FH202.fasta	contig00074	4210	5362	-	IS630:X05955	1-1153/1153	===============	0/0	100.00	97.83	ISfinder_Feb_2020		IS630:X05955	
FH202.fasta	contig00074	5462	5552	+	ISEch14:CP002038	29-120/1666	==....../......	1/1	5.46	89.13	ISfinder_Feb_2020		ISEch14:CP002038	
FH202.fasta	contig00074	5555	6840	+	ISSen1:AE017220	1-1312/1312	========/======	6/26	98.02	87.35	ISfinder_Feb_2020		ISSen1:AE017220	
FH202.fasta	contig00074	6843	7426	+	ISEch14:CP002038	122-705/1666	.======........	0/0	35.05	75.69	ISfinder_Feb_2020		ISEch14:CP002038	
FH202.fasta	contig00074	7427	8765	-	ISSfl8:AF326777	1-1357/1357	========/======	3/20	98.60	83.43	ISfinder_Feb_2020		ISSfl8:AF326777	
FH202.fasta	contig00074	8765	9680	+	ISEch14:CP002038	706-1634/1666	.....===/======	5/15	54.92	78.92	ISfinder_Feb_2020		ISEch14:CP002038	
FH202.fasta	contig00074	9708	10247	-	ISSaen1:[]	3-549/1294	======../......	4/15	41.42	79.86	ISfinder_Feb_2020		ISSaen1:[]	
FH202.fasta	contig00074	10249	10611	+	IS1351:Z83734	197-562/1207	..=====./......	3/3	30.07	83.33	ISfinder_Feb_2020		IS1351:Z83734	
FH202.fasta	contig00074	10608	10972	+	IS1351:Z83734	840-1205/1207	......../.=====	2/3	30.16	82.83	ISfinder_Feb_2020		IS1351:Z83734	
FH202.fasta	contig00074	12591	12712	+	IS2:M18426	1-122/1331	==.............	0/0	9.17	95.90	ISfinder_Feb_2020		IS2:M18426	
FH202.fasta	contig00076	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH202.fasta	contig00076	11970	12061	-	ISEc23:[]	2441-2532/2532	..............=	0/0	3.63	93.48	ISfinder_Feb_2020		ISEc23:[]	
FH202.fasta	contig00076	12061	12139	-	ISEc31:NC_011751	1180-1258/1258	..............=	0/0	6.28	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH202.fasta	contig00077	1	188	-	IS2:M18426	1-188/1331	===............	0/0	14.12	99.47	ISfinder_Feb_2020		IS2:M18426	
FH202.fasta	contig00077	10428	10952	-	IS1414:AF143819	791-1314/1314	......../======	1/1	39.88	98.67	ISfinder_Feb_2020		IS1414:AF143819	
FH202.fasta	contig00077	12012	12098	-	IS679:NC_002142	2618-2704/2704	..............=	0/0	3.22	97.70	ISfinder_Feb_2020		IS679:NC_002142	
FH202.fasta	contig00078	1	87	+	IS679:NC_002142	2618-2704/2704	..............=	0/0	3.22	96.55	ISfinder_Feb_2020		IS679:NC_002142	
FH202.fasta	contig00079	4372	4604	+	ISEc5:L02372	428-661/1291	....====/......	3/3	17.97	77.45	ISfinder_Feb_2020		ISEc5:L02372	
FH202.fasta	contig00079	11495	11570	+	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH202.fasta	contig00080	91	219	+	ISEc31:NC_011751	1128-1258/1258	......../....==	2/2	10.25	87.02	ISfinder_Feb_2020		ISEc31:NC_011751	
FH202.fasta	contig00080	9982	10114	-	ISEc38:AJ303141	1590-1722/1722	.............==	0/0	7.72	93.23	ISfinder_Feb_2020		ISEc38:AJ303141	
FH202.fasta	contig00081	507	1147	-	ISCro1:[]	2046-2699/2699	......../..====	2/13	23.75	93.73	ISfinder_Feb_2020		ISCro1:[]	
FH202.fasta	contig00081	9699	9776	+	IS186A:M11300	1-78/1341	=..............	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH202.fasta	contig00082	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH202.fasta	contig00082	9488	9563	+	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH202.fasta	contig00083	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH202.fasta	contig00083	9368	9440	-	IS1S:M37615	696-768/768	.............==	0/0	9.51	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH202.fasta	contig00084	9082	9159	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH202.fasta	contig00085	1	78	-	IS3H:CP000035	1-78/1261	=..............	0/0	6.19	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH202.fasta	contig00085	8964	9135	-	IS2:M18426	1160-1331/1331	.............==	0/0	12.92	97.09	ISfinder_Feb_2020		IS2:M18426	
FH202.fasta	contig00088	751	840	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH202.fasta	contig00088	5927	6564	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH202.fasta	contig00089	1	78	-	ISEc47:AIFX01000063	1-78/2541	=..............	0/0	3.07	100.00	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH202.fasta	contig00089	7263	7532	-	ISKpn37:KU318421	983-1253/1253	......../..====	1/1	21.55	96.31	ISfinder_Feb_2020		ISKpn37:KU318421	
FH202.fasta	contig00089	7533	7610	+	ISEc8:NC_004431	1-78/2442	=..............	0/0	3.19	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH202.fasta	contig00090	2112	2215	+	IS3:X02311	1-104/1258	==.............	0/0	8.27	100.00	ISfinder_Feb_2020		IS3:X02311	
FH202.fasta	contig00090	7138	7214	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH202.fasta	contig00091	1	79	-	ISEc31:NC_011751	1-79/1258	=..............	0/0	6.28	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH202.fasta	contig00091	2505	5143	+	ISSso4:NC_007385	1-2638/2638	========/======	1/1	100.00	96.25	ISfinder_Feb_2020		ISSso4:NC_007385	
FH202.fasta	contig00091	5459	5888	+	ISEc48:ADUS01000070	907-1336/1336	......../.=====	2/2	32.11	89.56	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH202.fasta	contig00091	6716	6929	-	ISEc38:AJ303141	1510-1722/1722	......../....==	1/1	12.37	90.19	ISfinder_Feb_2020		ISEc38:AJ303141	
FH202.fasta	contig00091	6928	7072	-	ISEc38:AJ303141	1018-1162/1722	........===....	0/0	8.42	93.10	ISfinder_Feb_2020		ISEc38:AJ303141	
FH202.fasta	contig00094	1649	2432	-	ISEc20:NZ_AAJU01000001	675-1458/1459	......=========	0/0	53.74	99.49	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
FH202.fasta	contig00094	3882	6335	-	ISEc22:[]	1-2454/2454	===============	0/0	100.00	99.67	ISfinder_Feb_2020		ISEc22:[]	
FH202.fasta	contig00094	6336	6414	-	ISEc12:DQ269483	1496-1574/2581	........==.....	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH202.fasta	contig00095	124	884	-	ISEc16:NZ_AAJU01000005.1	1-762/1244	========/=.....	1/1	61.17	98.95	ISfinder_Feb_2020		ISEc16:NZ_AAJU01000005.1	
FH202.fasta	contig00095	1058	1188	+	ISEc19:NC_000913	1-132/1229	==....../......	1/1	10.66	87.88	ISfinder_Feb_2020		ISEc19:NC_000913	
FH202.fasta	contig00095	1168	1984	+	ISEc19:NC_000913	369-1229/1229	....====/======	7/48	66.31	79.49	ISfinder_Feb_2020		ISEc19:NC_000913	
FH202.fasta	contig00095	2173	2311	+	ISSen1:AE017220	922-1074/1312	......../.===..	1/14	10.59	75.16	ISfinder_Feb_2020		ISSen1:AE017220	
FH202.fasta	contig00095	4783	4901	+	ISEc49:NC_004431	2-120/2766	=..............	0/0	4.30	92.44	ISfinder_Feb_2020		ISEc49:NC_004431	
FH202.fasta	contig00095	4898	5793	-	ISCro1:[]	1804-2699/2699	..........=====	0/0	33.20	95.31	ISfinder_Feb_2020		ISCro1:[]	
FH202.fasta	contig00097	1	77	+	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH202.fasta	contig00099	1	134	+	IS2:M18426	1198-1331/1331	.............==	0/0	10.07	94.78	ISfinder_Feb_2020		IS2:M18426	
FH202.fasta	contig00099	619	757	-	IS911:X17613	933-1071/1250	...........==..	0/0	11.12	97.12	ISfinder_Feb_2020		IS911:X17613	
FH202.fasta	contig00099	758	1991	-	ISEc21:[]	141-1374/1374	.==============	0/0	89.81	97.33	ISfinder_Feb_2020		ISEc21:[]	
FH202.fasta	contig00099	1989	3788	-	IS640:HE616528	1-1800/2130	=============..	0/0	84.51	98.50	ISfinder_Feb_2020		IS640:HE616528	
FH202.fasta	contig00099	3789	4627	+	ISCro1:[]	794-1630/2699	....====/=.....	2/4	30.97	90.00	ISfinder_Feb_2020		ISCro1:[]	
FH202.fasta	contig00099	4634	4712	-	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH202.fasta	contig00101	81	330	-	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.05	ISfinder_Feb_2020		IS682:NC_002695	
FH202.fasta	contig00101	633	1395	+	IS1H:U15127	1-764/764	========/======	3/3	99.74	92.03	ISfinder_Feb_2020		IS1H:U15127	
FH202.fasta	contig00103	74	130	-	ISEc12:DQ269483	1-57/2581	=..............	0/0	2.21	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH202.fasta	contig00103	127	651	-	IS102:J01728	406-946/1057	.....===/=====.	1/16	49.67	87.06	ISfinder_Feb_2020		IS102:J01728	
FH202.fasta	contig00103	1644	2109	+	IS679:NC_002142	1-468/2704	===...../......	2/2	17.23	89.96	ISfinder_Feb_2020		IS679:NC_002142	
FH202.fasta	contig00103	2059	2241	+	ISEc23:[]	169-351/2532	.==............	0/0	7.23	89.62	ISfinder_Feb_2020		ISEc23:[]	
FH202.fasta	contig00104	3306	3403	-	IS609:BA000007	4-103/1748	=......./......	1/2	5.61	90.00	ISfinder_Feb_2020		IS609:BA000007	
FH202.fasta	contig00104	4137	4247	+	IS2:M18426	1-111/1331	==.............	0/0	8.34	98.20	ISfinder_Feb_2020		IS2:M18426	
FH202.fasta	contig00105	1	79	-	IS911:X17613	454-532/1250	.....==........	0/0	6.32	100.00	ISfinder_Feb_2020		IS911:X17613	
FH202.fasta	contig00105	80	1343	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
FH202.fasta	contig00105	3854	4092	-	IS911:X17613	1011-1250/1250	......../...===	1/1	19.12	97.50	ISfinder_Feb_2020		IS911:X17613	
FH202.fasta	contig00108	1	141	+	IS2:M18426	1190-1330/1331	.............==	0/0	10.59	96.45	ISfinder_Feb_2020		IS2:M18426	
FH202.fasta	contig00108	3810	3888	+	IS3411:M19532	1-79/1310	=..............	0/0	6.03	97.47	ISfinder_Feb_2020		IS3411:M19532	
FH202.fasta	contig00109	3725	3802	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH202.fasta	contig00110	1	1026	+	IS2:M18426	54-1079/1331	=============..	0/0	77.08	95.22	ISfinder_Feb_2020		IS2:M18426	
FH202.fasta	contig00110	3571	3647	-	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH202.fasta	contig00113	1	108	-	IS911:X17613	1-108/1250	==.............	0/0	8.64	93.52	ISfinder_Feb_2020		IS911:X17613	
FH202.fasta	contig00122	2842	2917	-	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH202.fasta	contig00127	1375	2578	+	ISEc26:NC_002655	1-1207/1305	========/=====.	3/7	92.11	98.51	ISfinder_Feb_2020		ISEc26:NC_002655	
FH202.fasta	contig00127	2577	2655	+	ISEc5:L02372	1-79/1291	=..............	0/0	6.12	97.47	ISfinder_Feb_2020		ISEc5:L02372	
FH202.fasta	contig00130	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH202.fasta	contig00130	2220	2298	+	ISEc5:L02372	1-79/1291	=..............	0/0	6.12	97.47	ISfinder_Feb_2020		ISEc5:L02372	
FH202.fasta	contig00138	1	2070	+	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.56	ISfinder_Feb_2020		ISEc8:NC_004431	
FH202.fasta	contig00140	1	79	-	IS2:M18426	705-783/1331	.......==......	0/0	5.94	96.20	ISfinder_Feb_2020		IS2:M18426	
FH202.fasta	contig00140	80	1954	+	ISCro1:[]	1-1875/2699	===========....	0/0	69.47	98.93	ISfinder_Feb_2020		ISCro1:[]	
FH202.fasta	contig00141	1	1954	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.28	ISfinder_Feb_2020		IS100kyp:U59875	
FH202.fasta	contig00143	1446	1810	-	IS1S:M37615	404-768/768	.......========	0/0	47.53	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH202.fasta	contig00143	1811	1889	+	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH202.fasta	contig00147	1	79	+	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH202.fasta	contig00147	78	1323	+	ISEc23:[]	431-1677/2532	..======/==....	1/1	49.21	93.42	ISfinder_Feb_2020		ISEc23:[]	
FH202.fasta	contig00147	1586	1664	-	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH202.fasta	contig00149	1	111	-	ISEc1:L02370	1-111/1291	==.............	0/0	8.60	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH202.fasta	contig00151	1	1522	-	ISEc12:DQ269483	53-1574/2581	==========.....	0/0	58.97	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH202.fasta	contig00153	1409	1486	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH202.fasta	contig00154	2	1442	+	ISEc47:AIFX01000063	1-1441/2541	=========......	0/0	56.71	99.65	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH202.fasta	contig00158	1	96	+	ISEc8:NC_004431	2347-2442/2442	..............=	0/0	3.93	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH202.fasta	contig00158	96	966	-	ISKpn37:KU318421	1-870/1253	========/==....	3/3	69.35	97.25	ISfinder_Feb_2020		ISKpn37:KU318421	
FH202.fasta	contig00158	967	1351	-	IS911:X17613	30-415/1250	=====.../......	1/1	30.80	93.78	ISfinder_Feb_2020		IS911:X17613	
FH202.fasta	contig00159	1	1339	-	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.92	ISfinder_Feb_2020		IS186B:X03123	
FH202.fasta	contig00161	2	409	-	ISEc39:CP001855	1-408/1315	=====..........	0/0	31.03	95.34	ISfinder_Feb_2020		ISEc39:CP001855	
FH202.fasta	contig00161	527	822	-	ISEc18:AM236323	725-1020/1020	..........=====	0/0	29.02	92.23	ISfinder_Feb_2020		ISEc18:AM236323	
FH202.fasta	contig00161	895	1129	-	ISEc18:AM236323	107-340/1020	.====.../......	1/1	22.94	88.51	ISfinder_Feb_2020		ISEc18:AM236323	
FH202.fasta	contig00161	1151	1237	-	ISEc38:AJ303141	1636-1722/1722	..............=	0/0	5.05	95.40	ISfinder_Feb_2020		ISEc38:AJ303141	
FH202.fasta	contig00165	1	1188	+	IS3:X02311	26-1213/1258	===============	0/0	94.44	100.00	ISfinder_Feb_2020		IS3:X02311	
FH202.fasta	contig00170	1	76	+	IS3411:M19532	1235-1310/1310	..............=	0/0	5.80	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH202.fasta	contig00177	1	987	-	ISEc12:DQ269483	1567-2553/2581	.........======	0/0	38.24	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH202.fasta	contig00178	1	77	-	IS3H:CP000035	1-77/1261	=..............	0/0	6.11	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH202.fasta	contig00178	908	985	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH202.fasta	contig00183	855	931	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH202.fasta	contig00188	146	627	-	ISEc16:NZ_AAJU01000005.1	763-1244/1244	.........======	0/0	38.75	99.17	ISfinder_Feb_2020		ISEc16:NZ_AAJU01000005.1	
FH202.fasta	contig00192	1	835	+	IS609:BA000007	553-1387/1748	....========...	0/0	47.77	97.25	ISfinder_Feb_2020		IS609:BA000007	
FH202.fasta	contig00194	1	822	-	ISEc31:NC_011751	1-822/1258	==========.....	0/0	65.34	99.88	ISfinder_Feb_2020		ISEc31:NC_011751	
FH202.fasta	contig00201	153	752	-	ISEc39:CP001855	715-1315/1315	.......=/======	1/1	45.63	97.50	ISfinder_Feb_2020		ISEc39:CP001855	
FH202.fasta	contig00208	1	690	+	ISEc1:L02370	1-691/1291	========/......	1/1	53.45	98.26	ISfinder_Feb_2020		ISEc1:L02370	
FH202.fasta	contig00209	1	688	+	IS1203:U06468	108-795/1310	.=========.....	0/0	52.52	94.91	ISfinder_Feb_2020		IS1203:U06468	
FH202.fasta	contig00211	512	674	+	ISEc38:AJ303141	1-163/1722	==.............	0/0	9.47	96.93	ISfinder_Feb_2020		ISEc38:AJ303141	
FH202.fasta	contig00212	592	669	+	ISEc8:NC_004431	1-78/2442	=..............	0/0	3.19	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH202.fasta	contig00218	1	504	-	ISSba14:NC_009052	8-511/3815	===............	0/0	13.21	78.17	ISfinder_Feb_2020		ISSba14:NC_009052	
FH202.fasta	contig00220	25	604	-	ISEc31:NC_011751	170-752/1258	.=======/=.....	4/5	46.03	77.91	ISfinder_Feb_2020		ISEc31:NC_011751	
FH202.fasta	contig00224	6	561	-	ISEc38:AJ303141	480-1034/1722	...=====/=.....	1/1	32.23	93.34	ISfinder_Feb_2020		ISEc38:AJ303141	
FH202.fasta	contig00225	1	556	-	IS150:X07037	1-556/1443	======.........	0/0	38.53	100.00	ISfinder_Feb_2020		IS150:X07037	
FH202.fasta	contig00229	1	541	-	ISEc47:AIFX01000063	1367-1907/2541	........====...	0/0	21.29	100.00	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH202.fasta	contig00233	1	525	+	IS2:M18426	204-728/1331	..=======......	0/0	39.44	99.81	ISfinder_Feb_2020		IS2:M18426	
FH202.fasta	contig00235	3	519	+	ISCro1:[]	2175-2691/2699	............===	0/0	19.16	96.13	ISfinder_Feb_2020		ISCro1:[]	
FH202.fasta	contig00241	1	469	+	ISEc31:NC_011751	790-1258/1258	.........======	0/0	37.28	99.79	ISfinder_Feb_2020		ISEc31:NC_011751	
FH202.fasta	contig00243	1	448	-	ISCro1:[]	1804-2251/2699	..........===..	0/0	16.60	96.88	ISfinder_Feb_2020		ISCro1:[]	
FH202.fasta	contig00245	1	79	-	ISEc1:L02370	25-103/1291	==.............	0/0	6.12	98.73	ISfinder_Feb_2020		ISEc1:L02370	
FH202.fasta	contig00245	80	427	-	ISEc1:L02370	944-1291/1291	..........=====	0/0	26.96	95.98	ISfinder_Feb_2020		ISEc1:L02370	
FH202.fasta	contig00250	1	409	+	ISEc52:HG941718	784-1192/1250	.........======	0/0	32.72	100.00	ISfinder_Feb_2020		ISEc52:HG941718	
FH202.fasta	contig00251	1	409	-	IS1A:X52534	1-409/768	========.......	0/0	53.26	99.76	ISfinder_Feb_2020		IS1A:X52534	
FH202.fasta	contig00253	1	77	-	IS186A:M11300	1-77/1341	=..............	0/0	5.74	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH202.fasta	contig00253	321	399	-	IS103:X07037	1365-1443/1443	..............=	0/0	5.47	100.00	ISfinder_Feb_2020		IS103:X07037	
FH202.fasta	contig00262	1	369	+	IS2:M18426	117-485/1331	.=====.........	0/0	27.72	94.58	ISfinder_Feb_2020		IS2:M18426	
FH202.fasta	contig00263	1	360	-	IS609:BA000007	272-631/1748	..====.........	0/0	20.59	96.39	ISfinder_Feb_2020		IS609:BA000007	
FH202.fasta	contig00267	1	341	+	ISEc47:AIFX01000063	2006-2346/2541	...........===.	0/0	13.42	100.00	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH202.fasta	contig00277	1	79	-	IS911:X17613	763-841/1250	.........==....	0/0	6.32	100.00	ISfinder_Feb_2020		IS911:X17613	
FH202.fasta	contig00279	1	226	-	IS679:NC_002142	1634-1887/2704	......../==....	2/28	8.36	84.65	ISfinder_Feb_2020		IS679:NC_002142	
FH202.fasta	contig00279	224	299	+	IS100:Z32853	1-76/1953	=..............	0/0	3.89	98.68	ISfinder_Feb_2020		IS100:Z32853	
FH202.fasta	contig00280	1	220	-	ISEc38:AJ303141	100-320/1722	===...../......	1/1	12.78	96.83	ISfinder_Feb_2020		ISEc38:AJ303141	
FH202.fasta	contig00280	221	297	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH202.fasta	contig00283	1	288	-	IS911:X17613	784-1071/1250	.........====..	0/0	23.04	98.96	ISfinder_Feb_2020		IS911:X17613	
FH202.fasta	contig00285	1	284	-	ISEc38:AJ303141	276-558/1722	..===.../......	1/1	16.43	95.07	ISfinder_Feb_2020		ISEc38:AJ303141	
FH202.fasta	contig00287	1	271	+	IS2:M18426	958-1228/1331	..........====.	0/0	20.36	96.68	ISfinder_Feb_2020		IS2:M18426	
FH202.fasta	contig00288	1	267	+	IS2:M18426	770-1036/1331	........====...	0/0	20.06	93.26	ISfinder_Feb_2020		IS2:M18426	
FH202.fasta	contig00289	1	266	+	ISEc1:L02370	81-346/1291	=====..........	0/0	20.60	98.12	ISfinder_Feb_2020		ISEc1:L02370	
FH202.fasta	contig00290	1	79	+	ISEc47:AIFX01000063	2463-2541/2541	..............=	0/0	3.11	100.00	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH202.fasta	contig00290	130	261	+	IS2:M18426	1-132/1331	==.............	0/0	9.92	97.73	ISfinder_Feb_2020		IS2:M18426	
FH202.fasta	contig00291	1	82	-	ISEc27:AY857617	196-277/1321	..==...........	0/0	6.21	98.78	ISfinder_Feb_2020		ISEc27:AY857617	
FH202.fasta	contig00291	78	256	-	ISEc38:AJ303141	276-454/1722	..==...........	0/0	10.39	94.41	ISfinder_Feb_2020		ISEc38:AJ303141	
FH202.fasta	contig00293	1	236	+	IS629:X51586	717-952/1310	........===....	0/0	18.02	96.19	ISfinder_Feb_2020		IS629:X51586	
FH202.fasta	contig00295	1	232	+	IS2:M18426	1001-1232/1331	...........===.	0/0	17.43	97.84	ISfinder_Feb_2020		IS2:M18426	
FH202.fasta	contig00296	1	153	-	IS679:NC_002142	2104-2256/2704	...........==..	0/0	5.66	96.73	ISfinder_Feb_2020		IS679:NC_002142	
FH202.fasta	contig00296	152	229	+	IS3411:M19532	1-78/1310	=..............	0/0	5.95	97.44	ISfinder_Feb_2020		IS3411:M19532	
FH202.fasta	contig00304	1	213	-	IS911:X17613	629-841/1250	.......====....	0/0	17.04	99.53	ISfinder_Feb_2020		IS911:X17613	
FH202.fasta	contig00306	64	210	-	IS911:X17613	30-176/1250	===............	0/0	11.76	93.88	ISfinder_Feb_2020		IS911:X17613	
