#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH200.fasta	contig00001	145077	145167	-	IS621:NC_009800	1325-1416/1425	......../.....=	1/1	6.39	86.96	ISfinder_Feb_2020		IS621:NC_009800	
FH200.fasta	contig00001	146365	146487	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	100.00	ISfinder_Feb_2020		MITEEc1:U00096	
FH200.fasta	contig00001	411099	411217	-	MITEEc1:U00096	3-121/123	===============	0/0	96.75	97.48	ISfinder_Feb_2020		MITEEc1:U00096	
FH200.fasta	contig00001	438279	438367	-	IS621:NC_009800	1337-1425/1425	..............=	0/0	6.25	92.14	ISfinder_Feb_2020		IS621:NC_009800	
FH200.fasta	contig00001	484123	484201	-	IS4:J01733	1348-1426/1426	..............=	0/0	5.54	100.00	ISfinder_Feb_2020		IS4:J01733	
FH200.fasta	contig00002	11858	11949	-	IS621:NC_009800	1325-1416/1425	.............==	0/0	6.46	88.04	ISfinder_Feb_2020		IS621:NC_009800	
FH200.fasta	contig00003	1	77	+	IS609:BA000007	1562-1638/1748	.............==	0/0	4.41	98.70	ISfinder_Feb_2020		IS609:BA000007	
FH200.fasta	contig00003	267339	267460	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	87.81	ISfinder_Feb_2020		MITEEc1:U00096	
FH200.fasta	contig00004	1	241	+	ISEc1:L02370	1049-1289/1291	............===	0/0	18.67	97.09	ISfinder_Feb_2020		ISEc1:L02370	
FH200.fasta	contig00004	12927	13049	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	93.50	ISfinder_Feb_2020		MITEEc1:U00096	
FH200.fasta	contig00004	179240	179361	-	MITEEc1:U00096	2-123/123	===============	0/0	99.19	94.26	ISfinder_Feb_2020		MITEEc1:U00096	
FH200.fasta	contig00005	1	79	+	IS4:J01733	1348-1426/1426	..............=	0/0	5.54	100.00	ISfinder_Feb_2020		IS4:J01733	
FH200.fasta	contig00005	423	779	-	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
FH200.fasta	contig00005	100835	100924	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH200.fasta	contig00006	105386	105486	-	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	99.01	ISfinder_Feb_2020		IS621:NC_009800	
FH200.fasta	contig00006	214470	214547	-	IS3:X02311	1181-1258/1258	..............=	0/0	6.20	100.00	ISfinder_Feb_2020		IS3:X02311	
FH200.fasta	contig00007	55282	55404	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	97.56	ISfinder_Feb_2020		MITEEc1:U00096	
FH200.fasta	contig00007	77226	77348	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH200.fasta	contig00008	181471	181703	-	ISEc5:L02372	428-661/1291	....====/......	3/3	17.97	77.45	ISfinder_Feb_2020		ISEc5:L02372	
FH200.fasta	contig00009	45934	46035	-	IS1414:AF143819	1-102/1314	==.............	0/0	7.76	92.16	ISfinder_Feb_2020		IS1414:AF143819	
FH200.fasta	contig00009	175244	175322	+	IS3H:CP000035	1-79/1261	=..............	0/0	6.26	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH200.fasta	contig00010	87180	87338	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH200.fasta	contig00010	100234	100422	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH200.fasta	contig00010	100419	100619	-	IS21:X14793	301-501/2131	.===..../......	2/4	9.34	85.71	ISfinder_Feb_2020		IS21:X14793	
FH200.fasta	contig00010	100619	103051	+	ISEc78:MF156714	1-2437/2437	========/======	1/4	99.84	98.93	ISfinder_Feb_2020		ISEc78:MF156714	
FH200.fasta	contig00010	103052	103143	-	IS21:X14793	218-309/2131	.==............	0/0	4.32	91.30	ISfinder_Feb_2020		IS21:X14793	
FH200.fasta	contig00010	108236	109957	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.06	ISfinder_Feb_2020		ISEc38:AJ303141	
FH200.fasta	contig00010	114494	114920	-	ISEc23:[]	2088-2532/2532	......../...===	4/18	16.86	83.15	ISfinder_Feb_2020		ISEc23:[]	
FH200.fasta	contig00010	114989	115162	-	IS2:M18426	1-175/1331	==....../......	1/1	13.07	83.43	ISfinder_Feb_2020		IS2:M18426	
FH200.fasta	contig00010	115944	116128	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.76	ISfinder_Feb_2020		ISCro3:[]	
FH200.fasta	contig00010	171541	171618	-	IS1X2:Z11605	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH200.fasta	contig00011	1	163	-	IS609:BA000007	1-163/1748	==.............	0/0	9.32	96.93	ISfinder_Feb_2020		IS609:BA000007	
FH200.fasta	contig00011	169134	169211	-	IS4:J01733	1349-1426/1426	..............=	0/0	5.47	100.00	ISfinder_Feb_2020		IS4:J01733	
FH200.fasta	contig00013	1	78	+	IS1X2:Z11605	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH200.fasta	contig00014	111408	111537	+	ISEc5:L02372	1-130/1291	==.............	0/0	10.07	95.39	ISfinder_Feb_2020		ISEc5:L02372	
FH200.fasta	contig00015	67950	68112	+	ISCro3:[]	42-223/1430	===...../......	1/19	11.40	77.47	ISfinder_Feb_2020		ISCro3:[]	
FH200.fasta	contig00015	68105	68469	+	ISCro3:[]	303-667/1430	..=====./......	3/4	25.38	90.19	ISfinder_Feb_2020		ISCro3:[]	
FH200.fasta	contig00015	68483	68721	+	ISCro3:[]	1190-1429/1430	......../...===	1/1	16.71	93.75	ISfinder_Feb_2020		ISCro3:[]	
FH200.fasta	contig00015	103018	103095	-	IS1X2:Z11605	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH200.fasta	contig00016	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH200.fasta	contig00016	14005	15139	-	ISKpn42:CP025642	30-1161/1161	========/======	1/3	97.50	75.86	ISfinder_Feb_2020		ISKpn42:CP025642	
FH200.fasta	contig00016	61591	61844	-	IS91:X17114	1575-1829/1829	......../....==	1/1	13.89	98.04	ISfinder_Feb_2020		IS91:X17114	
FH200.fasta	contig00016	61836	63347	-	IS91:X17114	1-1512/1829	========/====..	2/2	82.61	97.42	ISfinder_Feb_2020		IS91:X17114	
FH200.fasta	contig00016	63374	64594	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.75	ISfinder_Feb_2020		IS30:X00792	
FH200.fasta	contig00016	64595	64929	-	IS911:X17613	1-335/1250	=====..........	0/0	26.80	99.10	ISfinder_Feb_2020		IS911:X17613	
FH200.fasta	contig00016	65163	65327	+	ISSbo1:CP001062	187-351/1709	.===...........	0/0	9.65	92.73	ISfinder_Feb_2020		ISSbo1:CP001062	
FH200.fasta	contig00016	65326	65432	-	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH200.fasta	contig00016	70133	70447	+	TnEc1:[]	1-315/3854	==.............	0/0	8.17	80.95	ISfinder_Feb_2020		TnEc1:[]	
FH200.fasta	contig00016	70448	72888	-	ISEc8:NC_004431	1-2442/2442	========/======	1/1	99.96	99.34	ISfinder_Feb_2020		ISEc8:NC_004431	
FH200.fasta	contig00016	93730	93848	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH200.fasta	contig00018	89681	89756	-	IS4:J01733	1351-1426/1426	..............=	0/0	5.33	100.00	ISfinder_Feb_2020		IS4:J01733	
FH200.fasta	contig00019	24711	24831	+	MITEEc1:U00096	1-121/123	===============	0/0	98.37	99.17	ISfinder_Feb_2020		MITEEc1:U00096	
FH200.fasta	contig00019	89167	89409	-	ISEc1:L02370	1049-1291/1291	............===	0/0	18.82	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH200.fasta	contig00020	52755	52841	-	IS3H:CP000035	534-621/1261	.....==./......	3/3	6.82	88.76	ISfinder_Feb_2020		IS3H:CP000035	
FH200.fasta	contig00023	66326	67900	+	ISEsa1:LCWW01000014	1-1602/1609	========/======	1/27	97.89	98.19	ISfinder_Feb_2020		ISEsa1:LCWW01000014	
FH200.fasta	contig00024	2163	2870	+	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.48	ISfinder_Feb_2020		ISSba14:NC_009052	
FH200.fasta	contig00025	1	79	-	IS4:J01733	1-79/1426	=..............	0/0	5.54	100.00	ISfinder_Feb_2020		IS4:J01733	
FH200.fasta	contig00026	54672	54761	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH200.fasta	contig00027	5714	6213	-	ISEc48:ADUS01000070	840-1336/1336	......../======	1/3	37.20	96.00	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH200.fasta	contig00027	6204	6420	+	ISEhe3:AF327445	1-218/1229	===...../......	1/1	17.66	94.04	ISfinder_Feb_2020		ISEhe3:AF327445	
FH200.fasta	contig00027	50380	50454	-	IS4:J01733	1352-1426/1426	..............=	0/0	5.26	100.00	ISfinder_Feb_2020		IS4:J01733	
FH200.fasta	contig00028	41917	42668	+	IS1H:U15127	1-764/764	========/======	1/12	98.43	96.86	ISfinder_Feb_2020		IS1H:U15127	
FH200.fasta	contig00030	1	78	-	IS4:J01733	1-78/1426	=..............	0/0	5.47	100.00	ISfinder_Feb_2020		IS4:J01733	
FH200.fasta	contig00031	37566	38482	-	ISEc1:L02370	1-917/1291	===========....	0/0	71.03	96.95	ISfinder_Feb_2020		ISEc1:L02370	
FH200.fasta	contig00032	1	79	-	IS4:J01733	1-79/1426	=..............	0/0	5.54	100.00	ISfinder_Feb_2020		IS4:J01733	
FH200.fasta	contig00035	28819	28918	+	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH200.fasta	contig00036	1	210	-	ISEc1:L02370	1-210/1291	===............	0/0	16.27	97.14	ISfinder_Feb_2020		ISEc1:L02370	
FH200.fasta	contig00036	211	299	-	ISCro1:[]	1-89/2699	=..............	0/0	3.30	94.38	ISfinder_Feb_2020		ISCro1:[]	
FH200.fasta	contig00036	31299	31485	-	IS609:BA000007	1562-1748/1748	.............==	0/0	10.70	98.40	ISfinder_Feb_2020		IS609:BA000007	
FH200.fasta	contig00038	1	90	-	IS1F:X52538	1-90/768	==.............	0/0	11.72	98.89	ISfinder_Feb_2020		IS1F:X52538	
FH200.fasta	contig00039	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH200.fasta	contig00039	1368	1533	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	98.19	ISfinder_Feb_2020		IS640:HE616528	
FH200.fasta	contig00039	1533	1957	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.06	ISfinder_Feb_2020		IS21:X14793	
FH200.fasta	contig00039	9956	10321	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH200.fasta	contig00039	10322	11631	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
FH200.fasta	contig00039	11648	11732	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH200.fasta	contig00039	11729	12062	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH200.fasta	contig00039	12096	12433	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH200.fasta	contig00039	17789	17875	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH200.fasta	contig00039	17884	18208	+	IS200C:NC_004431	11-335/709	========.......	0/0	45.84	99.69	ISfinder_Feb_2020		IS200C:NC_004431	
FH200.fasta	contig00039	21211	21356	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH200.fasta	contig00039	23918	24096	-	IS2:M18426	1153-1331/1331	............===	0/0	13.45	100.00	ISfinder_Feb_2020		IS2:M18426	
FH200.fasta	contig00039	24096	24174	+	IS3H:CP000035	1-79/1261	=..............	0/0	6.26	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH200.fasta	contig00040	1	163	-	IS609:BA000007	1-163/1748	==.............	0/0	9.32	96.93	ISfinder_Feb_2020		IS609:BA000007	
FH200.fasta	contig00040	23375	23464	+	IS1F:X52538	1-90/768	==.............	0/0	11.72	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH200.fasta	contig00041	1	195	+	ISEc1:L02370	1097-1291/1291	............===	0/0	15.10	96.92	ISfinder_Feb_2020		ISEc1:L02370	
FH200.fasta	contig00042	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH200.fasta	contig00042	19844	19922	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH200.fasta	contig00043	1	79	-	IS4:J01733	1-79/1426	=..............	0/0	5.54	100.00	ISfinder_Feb_2020		IS4:J01733	
FH200.fasta	contig00043	3688	4935	+	IS911:X17613	1-1250/1250	========/======	2/2	99.84	99.20	ISfinder_Feb_2020		IS911:X17613	
FH200.fasta	contig00043	7446	8709	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
FH200.fasta	contig00043	8710	9500	+	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
FH200.fasta	contig00043	18175	18252	+	IS1F:X52538	1-78/768	==.............	0/0	10.16	98.72	ISfinder_Feb_2020		IS1F:X52538	
FH200.fasta	contig00046	1	78	-	IS4:J01733	1-78/1426	=..............	0/0	5.47	100.00	ISfinder_Feb_2020		IS4:J01733	
FH200.fasta	contig00050	2603	2681	-	ISEc1:L02370	1213-1291/1291	..............=	0/0	6.12	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH200.fasta	contig00053	1458	1837	+	ISEc1:L02370	1-381/1291	=====.../......	1/1	29.43	91.86	ISfinder_Feb_2020		ISEc1:L02370	
FH200.fasta	contig00053	1838	1915	+	ISEc1:L02370	1-78/1291	=..............	0/0	6.04	88.46	ISfinder_Feb_2020		ISEc1:L02370	
FH200.fasta	contig00055	1676	1799	+	ISEc1:L02370	1-124/1291	==.............	0/0	9.60	97.58	ISfinder_Feb_2020		ISEc1:L02370	
FH200.fasta	contig00057	1	1554	+	IS609:BA000007	85-1638/1748	===============	0/0	88.90	97.81	ISfinder_Feb_2020		IS609:BA000007	
FH200.fasta	contig00060	1	1426	+	IS4:J01733	1-1426/1426	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS4:J01733	
FH200.fasta	contig00062	2	1259	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS3:X02311	
FH200.fasta	contig00069	1	768	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1A:X52534	
FH200.fasta	contig00070	1	757	+	IS1F:X52538	12-768/768	===============	0/0	98.57	99.47	ISfinder_Feb_2020		IS1F:X52538	
FH200.fasta	contig00075	1	595	+	ISEc5:L02372	533-1127/1291	......========.	0/0	46.09	98.82	ISfinder_Feb_2020		ISEc5:L02372	
FH200.fasta	contig00095	1	366	-	ISEc5:L02372	533-898/1291	......=====....	0/0	28.35	97.54	ISfinder_Feb_2020		ISEc5:L02372	
FH200.fasta	contig00108	1	78	+	IS3:X02311	1181-1258/1258	..............=	0/0	6.20	100.00	ISfinder_Feb_2020		IS3:X02311	
FH200.fasta	contig00110	1	225	-	ISEc1:L02370	102-327/1291	.===..../......	1/1	17.43	91.15	ISfinder_Feb_2020		ISEc1:L02370	
FH200.fasta	contig00111	1	218	+	ISEc1:L02370	156-373/1291	.====..........	0/0	16.89	98.62	ISfinder_Feb_2020		ISEc1:L02370	
