#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH204.fasta	contig00001	460776	460898	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	97.56	ISfinder_Feb_2020		MITEEc1:U00096	
FH204.fasta	contig00002	230101	230223	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	93.50	ISfinder_Feb_2020		MITEEc1:U00096	
FH204.fasta	contig00002	474379	474579	-	ISEc49:NC_004431	2550-2751/2766	......../....==	2/3	7.23	80.30	ISfinder_Feb_2020		ISEc49:NC_004431	
FH204.fasta	contig00002	474853	474917	-	IS1S:M37615	703-768/768	......../....==	1/1	8.46	98.48	ISfinder_Feb_2020		IS1S:M37615	
FH204.fasta	contig00002	474918	475221	-	IS2:M18426	1025-1331/1331	......../..====	1/3	22.84	95.77	ISfinder_Feb_2020		IS2:M18426	
FH204.fasta	contig00002	475205	475621	-	IS1A:X52534	1-417/768	=========......	0/0	54.30	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH204.fasta	contig00002	476323	476433	-	ISSso4:NC_007385	2528-2638/2638	..............=	0/0	4.21	98.20	ISfinder_Feb_2020		ISSso4:NC_007385	
FH204.fasta	contig00003	5788	7214	+	IS4:J01733	1-1426/1426	========/======	1/1	100.00	99.58	ISfinder_Feb_2020		IS4:J01733	
FH204.fasta	contig00003	331976	332097	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH204.fasta	contig00003	397526	399614	+	IS679:NC_002142	1-2089/2704	============...	0/0	77.26	95.69	ISfinder_Feb_2020		IS679:NC_002142	
FH204.fasta	contig00003	399617	400532	-	ISEc31:NC_011751	343-1258/1258	....===========	0/0	72.81	99.78	ISfinder_Feb_2020		ISEc31:NC_011751	
FH204.fasta	contig00003	400533	401753	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS30:X00792	
FH204.fasta	contig00003	401754	402665	+	IS911:X17613	334-1246/1250	...=====/======	1/1	72.96	97.04	ISfinder_Feb_2020		IS911:X17613	
FH204.fasta	contig00003	411341	411578	+	IS1F:X52538	1-238/768	=====..........	0/0	30.99	97.48	ISfinder_Feb_2020		IS1F:X52538	
FH204.fasta	contig00005	1	111	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH204.fasta	contig00005	85513	85594	+	IS621:NC_009800	1335-1416/1425	..............=	0/0	5.75	90.24	ISfinder_Feb_2020		IS621:NC_009800	
FH204.fasta	contig00005	131811	131932	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	85.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH204.fasta	contig00006	1	109	+	IS200C:NC_004431	601-709/709	............===	0/0	15.37	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH204.fasta	contig00007	1	111	+	IS5B:U95365	1097-1207/1207	.............==	0/0	9.20	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH204.fasta	contig00008	1	111	-	IS2:M18426	1-111/1331	==.............	0/0	8.34	96.40	ISfinder_Feb_2020		IS2:M18426	
FH204.fasta	contig00008	45851	45933	-	MITEEc1:U00096	2-84/123	===========....	0/0	67.48	93.98	ISfinder_Feb_2020		MITEEc1:U00096	
FH204.fasta	contig00009	95221	95309	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH204.fasta	contig00010	1	106	-	IS200C:NC_004431	1-106/709	===............	0/0	14.95	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH204.fasta	contig00010	107928	108308	-	IS609:BA000007	401-781/1748	...====........	0/0	21.80	94.75	ISfinder_Feb_2020		IS609:BA000007	
FH204.fasta	contig00010	108313	109180	+	ISPrst2:NZ_ABJD02000085	2-867/867	========/======	2/4	99.77	94.94	ISfinder_Feb_2020		ISPrst2:NZ_ABJD02000085	
FH204.fasta	contig00010	109184	109463	-	IS609:BA000007	118-397/1748	.===...........	0/0	16.02	97.50	ISfinder_Feb_2020		IS609:BA000007	
FH204.fasta	contig00011	4313	5177	-	ISEc40:NC_004431	1-866/1097	========/====..	5/7	78.58	79.17	ISfinder_Feb_2020		ISEc40:NC_004431	
FH204.fasta	contig00011	5733	5929	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	81.73	ISfinder_Feb_2020		ISEc5:L02372	
FH204.fasta	contig00011	33943	34658	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.91	ISfinder_Feb_2020		IS1N:J01737	
FH204.fasta	contig00011	141760	142140	-	IS2:M18426	951-1331/1331	..........=====	0/0	28.63	96.33	ISfinder_Feb_2020		IS2:M18426	
FH204.fasta	contig00012	1	123	+	IS1S:M37615	646-768/768	............===	0/0	16.02	99.19	ISfinder_Feb_2020		IS1S:M37615	
FH204.fasta	contig00012	1078	1577	-	ISEc48:ADUS01000070	840-1336/1336	......../======	1/3	37.20	96.00	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH204.fasta	contig00012	1568	1784	+	ISEhe3:AF327445	1-218/1229	===...../......	1/1	17.66	93.58	ISfinder_Feb_2020		ISEhe3:AF327445	
FH204.fasta	contig00013	1	103	-	IS200C:NC_004431	1-103/709	===............	0/0	14.53	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH204.fasta	contig00013	15723	15822	+	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH204.fasta	contig00016	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH204.fasta	contig00016	48835	48957	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH204.fasta	contig00017	1	175	+	ISSen1:AE017220	1138-1312/1312	.............==	0/0	13.34	92.57	ISfinder_Feb_2020		ISSen1:AE017220	
FH204.fasta	contig00017	97682	97791	-	IS200C:NC_004431	600-709/709	............===	0/0	15.51	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH204.fasta	contig00018	21649	21771	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH204.fasta	contig00018	81873	81939	-	ISEc5:L02372	1225-1291/1291	..............=	0/0	5.19	98.51	ISfinder_Feb_2020		ISEc5:L02372	
FH204.fasta	contig00018	81938	82850	-	ISEc1:L02370	2-913/1291	========/==....	1/1	70.64	96.06	ISfinder_Feb_2020		ISEc1:L02370	
FH204.fasta	contig00018	82862	83354	+	IS1414:AF143819	822-1314/1314	......../======	2/2	37.44	80.36	ISfinder_Feb_2020		IS1414:AF143819	
FH204.fasta	contig00019	26328	26438	+	MITEEc1:U00096	7-117/123	===============	0/0	90.24	83.78	ISfinder_Feb_2020		MITEEc1:U00096	
FH204.fasta	contig00021	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH204.fasta	contig00022	66110	66218	+	ISSen1:AE017220	1-109/1312	==.............	0/0	8.31	96.33	ISfinder_Feb_2020		ISSen1:AE017220	
FH204.fasta	contig00023	1	175	+	ISSen1:AE017220	1138-1312/1312	.............==	0/0	13.34	92.00	ISfinder_Feb_2020		ISSen1:AE017220	
FH204.fasta	contig00023	2560	2649	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH204.fasta	contig00023	65402	65512	+	ISKpn26:NC_016845	1-111/1196	==.............	0/0	9.28	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH204.fasta	contig00024	1	111	+	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	94.59	ISfinder_Feb_2020		IS2:M18426	
FH204.fasta	contig00024	218	1939	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.77	ISfinder_Feb_2020		ISEc38:AJ303141	
FH204.fasta	contig00024	6471	6897	-	ISEc23:[]	2088-2532/2532	......../...===	4/18	16.86	83.15	ISfinder_Feb_2020		ISEc23:[]	
FH204.fasta	contig00024	6966	7139	-	IS2:M18426	1-175/1331	==....../......	1/1	13.07	83.43	ISfinder_Feb_2020		IS2:M18426	
FH204.fasta	contig00024	7921	8105	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.76	ISfinder_Feb_2020		ISCro3:[]	
FH204.fasta	contig00025	1	107	-	IS200C:NC_004431	1-107/709	===............	0/0	15.09	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH204.fasta	contig00026	1	111	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH204.fasta	contig00027	53691	53797	+	IS200C:NC_004431	1-107/709	===............	0/0	15.09	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH204.fasta	contig00028	1	111	-	IS2:M18426	1-111/1331	==.............	0/0	8.34	96.40	ISfinder_Feb_2020		IS2:M18426	
FH204.fasta	contig00028	11849	12036	-	IS640:HE616528	1914-2100/2130	......../....==	1/1	8.78	85.11	ISfinder_Feb_2020		IS640:HE616528	
FH204.fasta	contig00028	12033	12175	-	IS21:X14793	354-501/2131	..==..../......	3/5	6.71	81.08	ISfinder_Feb_2020		IS21:X14793	
FH204.fasta	contig00028	35884	35994	-	IS911:X17613	1139-1250/1250	......../....==	2/3	8.80	83.19	ISfinder_Feb_2020		IS911:X17613	
FH204.fasta	contig00028	35999	36341	+	IS682:NC_002695	1-342/2533	==....../......	1/1	13.50	88.92	ISfinder_Feb_2020		IS682:NC_002695	
FH204.fasta	contig00028	36358	36476	+	ISSfl3:AL391753	2611-2729/2729	..............=	0/0	4.36	87.39	ISfinder_Feb_2020		ISSfl3:AL391753	
FH204.fasta	contig00028	40030	40105	+	ISEc21:[]	677-752/1374	.......==......	0/0	5.53	90.79	ISfinder_Feb_2020		ISEc21:[]	
FH204.fasta	contig00028	40105	40301	+	ISEc66:[]	1240-1441/1441	......../....==	2/5	13.67	77.23	ISfinder_Feb_2020		ISEc66:[]	
FH204.fasta	contig00028	50849	50958	+	ISEc22:[]	1-110/2454	=..............	0/0	4.48	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH204.fasta	contig00029	1	111	+	ISEc22:[]	2344-2454/2454	..............=	0/0	4.52	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH204.fasta	contig00029	1953	2063	-	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH204.fasta	contig00029	22151	22269	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH204.fasta	contig00029	24936	26266	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
FH204.fasta	contig00029	28855	29000	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH204.fasta	contig00029	32004	32338	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH204.fasta	contig00029	32337	32423	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH204.fasta	contig00029	37779	38116	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH204.fasta	contig00029	38150	38483	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH204.fasta	contig00029	38480	38564	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH204.fasta	contig00029	38581	39890	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
FH204.fasta	contig00029	39891	40256	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH204.fasta	contig00029	48247	48671	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH204.fasta	contig00029	48671	48836	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH204.fasta	contig00029	49516	49626	-	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH204.fasta	contig00030	1	111	-	ISEc22:[]	1-111/2454	=..............	0/0	4.52	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH204.fasta	contig00030	2803	2896	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
FH204.fasta	contig00030	48766	48876	-	ISSso4:NC_007385	2528-2638/2638	..............=	0/0	4.21	98.20	ISfinder_Feb_2020		ISSso4:NC_007385	
FH204.fasta	contig00031	1	110	+	IS2:M18426	1222-1331/1331	.............==	0/0	8.26	94.55	ISfinder_Feb_2020		IS2:M18426	
FH204.fasta	contig00031	44668	45376	-	ISSba14:NC_009052	8-717/3815	===...../......	1/1	18.58	75.35	ISfinder_Feb_2020		ISSba14:NC_009052	
FH204.fasta	contig00032	1	110	+	IS200C:NC_004431	600-709/709	............===	0/0	15.51	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH204.fasta	contig00032	43345	43448	+	IS200C:NC_004431	1-104/709	===............	0/0	14.67	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH204.fasta	contig00034	38345	38503	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH204.fasta	contig00034	38860	38970	+	ISEc22:[]	1-111/2454	=..............	0/0	4.52	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH204.fasta	contig00037	3	110	-	IS2:M18426	1-108/1331	==.............	0/0	8.11	97.22	ISfinder_Feb_2020		IS2:M18426	
FH204.fasta	contig00037	3588	4897	+	IS1203:U06468	1-1310/1310	========/======	2/2	99.92	95.19	ISfinder_Feb_2020		IS1203:U06468	
FH204.fasta	contig00037	15016	15265	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
FH204.fasta	contig00037	18886	18975	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH204.fasta	contig00037	24062	24699	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH204.fasta	contig00037	27818	28292	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH204.fasta	contig00037	28278	28944	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH204.fasta	contig00037	30086	30196	-	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	94.59	ISfinder_Feb_2020		IS2:M18426	
FH204.fasta	contig00040	12539	14215	-	ISEc49:NC_004431	1-1678/2766	========/=.....	1/1	60.63	98.39	ISfinder_Feb_2020		ISEc49:NC_004431	
FH204.fasta	contig00040	14258	14952	+	ISEc48:ADUS01000070	622-1322/1336	......==/======	5/8	51.95	84.05	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH204.fasta	contig00040	21998	23282	+	IS1203:U06468	3-1310/1310	========/======	3/23	98.09	90.98	ISfinder_Feb_2020		IS1203:U06468	
FH204.fasta	contig00040	23359	23684	-	ISRaq1:AY528232	895-1221/1221	......../..====	1/1	26.70	87.46	ISfinder_Feb_2020		ISRaq1:AY528232	
FH204.fasta	contig00040	23679	23831	-	ISRaq1:AY528232	1-154/1221	==....../......	1/1	12.53	95.45	ISfinder_Feb_2020		ISRaq1:AY528232	
FH204.fasta	contig00040	26235	26342	+	IS2:M18426	1-108/1331	==.............	0/0	8.11	97.22	ISfinder_Feb_2020		IS2:M18426	
FH204.fasta	contig00041	1427	2121	+	ISEc1:L02370	1-696/1291	========/......	3/3	53.76	91.53	ISfinder_Feb_2020		ISEc1:L02370	
FH204.fasta	contig00041	22678	22779	+	IS200C:NC_004431	1-102/709	===............	0/0	14.39	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH204.fasta	contig00042	1	111	+	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	94.59	ISfinder_Feb_2020		IS2:M18426	
FH204.fasta	contig00042	272	1891	+	ISEc23:[]	1-1625/2532	========/=.....	2/7	63.94	92.37	ISfinder_Feb_2020		ISEc23:[]	
FH204.fasta	contig00042	1864	1948	+	ISEc47:AIFX01000063	2457-2541/2541	..............=	0/0	3.35	89.41	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH204.fasta	contig00042	5637	5806	-	IS679:NC_002142	2520-2689/2704	.............==	0/0	6.29	84.12	ISfinder_Feb_2020		IS679:NC_002142	
FH204.fasta	contig00042	13086	13471	-	ISEc49:NC_004431	2385-2753/2766	......../....==	6/23	13.23	76.09	ISfinder_Feb_2020		ISEc49:NC_004431	
FH204.fasta	contig00042	21955	22065	+	ISSso4:NC_007385	1-111/2638	=..............	0/0	4.21	99.10	ISfinder_Feb_2020		ISSso4:NC_007385	
FH204.fasta	contig00045	1	111	+	ISEc22:[]	2344-2454/2454	..............=	0/0	4.52	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH204.fasta	contig00045	3864	5166	+	ISEc39:CP001855	1-1315/1315	========/======	2/12	99.09	98.86	ISfinder_Feb_2020		ISEc39:CP001855	
FH204.fasta	contig00045	11385	11573	+	ISSba14:NC_009052	843-1030/3815	...=..../......	1/1	4.93	76.72	ISfinder_Feb_2020		ISSba14:NC_009052	
FH204.fasta	contig00045	11801	13514	+	ISEc38:AJ303141	4-1722/1722	========/======	6/27	98.90	92.49	ISfinder_Feb_2020		ISEc38:AJ303141	
FH204.fasta	contig00045	17997	18107	+	ISSso4:NC_007385	1-111/2638	=..............	0/0	4.21	99.10	ISfinder_Feb_2020		ISSso4:NC_007385	
FH204.fasta	contig00046	16035	16142	+	IS2:M18426	1-108/1331	==.............	0/0	8.11	97.22	ISfinder_Feb_2020		IS2:M18426	
FH204.fasta	contig00047	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH204.fasta	contig00047	15634	15744	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH204.fasta	contig00048	1	110	+	IS200C:NC_004431	600-709/709	............===	0/0	15.51	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH204.fasta	contig00048	158	240	+	IS621:NC_009800	1337-1419/1425	..............=	0/0	5.82	89.16	ISfinder_Feb_2020		IS621:NC_009800	
FH204.fasta	contig00049	14324	14429	+	IS200C:NC_004431	1-106/709	===............	0/0	14.95	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH204.fasta	contig00050	9665	9956	+	ISEc47:AIFX01000063	1-292/2541	==.............	0/0	11.49	97.60	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH204.fasta	contig00050	9954	12042	+	ISEc47:AIFX01000063	433-2541/2541	..======/======	2/22	82.17	95.40	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH204.fasta	contig00050	12059	13168	+	IS630:X05955	1-1153/1153	========/======	1/43	96.27	95.66	ISfinder_Feb_2020		IS630:X05955	
FH204.fasta	contig00051	12288	12396	-	IS200C:NC_004431	601-709/709	............===	0/0	15.37	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH204.fasta	contig00052	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH204.fasta	contig00052	4002	4450	-	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
FH204.fasta	contig00052	4476	5742	-	ISEch14:CP002038	368-1634/1666	...=====/======	2/2	75.99	79.73	ISfinder_Feb_2020		ISEch14:CP002038	
FH204.fasta	contig00052	5743	8253	+	ISEc23:[]	1-2532/2532	========/======	2/21	99.17	97.67	ISfinder_Feb_2020		ISEc23:[]	
FH204.fasta	contig00052	8254	9135	-	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
FH204.fasta	contig00052	9209	9458	-	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
FH204.fasta	contig00052	11435	11545	+	IS2:M18426	1-111/1331	==.............	0/0	8.34	96.40	ISfinder_Feb_2020		IS2:M18426	
FH204.fasta	contig00053	3	110	-	IS2:M18426	1-108/1331	==.............	0/0	8.11	97.22	ISfinder_Feb_2020		IS2:M18426	
FH204.fasta	contig00053	5136	7089	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.64	ISfinder_Feb_2020		IS100kyp:U59875	
FH204.fasta	contig00053	7090	7341	+	IS21:X14793	250-501/2131	.===..../......	2/4	11.73	86.61	ISfinder_Feb_2020		IS21:X14793	
FH204.fasta	contig00053	7338	7526	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH204.fasta	contig00054	1	111	-	ISSso4:NC_007385	1-111/2638	=..............	0/0	4.21	99.10	ISfinder_Feb_2020		ISSso4:NC_007385	
FH204.fasta	contig00054	3512	4691	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc32:NC_011747	
FH204.fasta	contig00054	9313	9422	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH204.fasta	contig00058	1	890	+	IS2:M18426	442-1331/1331	....===========	0/0	66.87	98.88	ISfinder_Feb_2020		IS2:M18426	
FH204.fasta	contig00059	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH204.fasta	contig00059	6108	6218	-	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH204.fasta	contig00067	1	111	+	ISEc22:[]	2344-2454/2454	..............=	0/0	4.52	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH204.fasta	contig00068	1	2639	+	ISSso4:NC_007385	1-2638/2638	========/======	1/1	100.00	96.17	ISfinder_Feb_2020		ISSso4:NC_007385	
FH204.fasta	contig00070	1	2454	-	ISEc22:[]	1-2454/2454	===============	0/0	100.00	99.63	ISfinder_Feb_2020		ISEc22:[]	
FH204.fasta	contig00071	1	108	+	ISSso4:NC_007385	2531-2638/2638	..............=	0/0	4.09	98.15	ISfinder_Feb_2020		ISSso4:NC_007385	
FH204.fasta	contig00087	1	1248	+	ISSen1:AE017220	1-1248/1312	===============	0/0	95.12	90.70	ISfinder_Feb_2020		ISSen1:AE017220	
FH204.fasta	contig00088	1	1195	+	ISKpn26:NC_016845	1-1196/1196	========/======	3/3	99.83	96.24	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH204.fasta	contig00090	1005	1115	-	IS5B:U95365	1097-1207/1207	.............==	0/0	9.20	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH204.fasta	contig00095	1	111	-	ISKpn26:NC_016845	1-111/1196	==.............	0/0	9.28	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH204.fasta	contig00101	1	623	+	IS200C:NC_004431	87-709/709	.==============	0/0	87.87	98.39	ISfinder_Feb_2020		IS200C:NC_004431	
FH204.fasta	contig00104	1	609	+	IS2:M18426	442-1050/1331	....========...	0/0	45.76	95.40	ISfinder_Feb_2020		IS2:M18426	
FH204.fasta	contig00115	1	517	-	IS2:M18426	1-517/1331	======.........	0/0	38.84	96.13	ISfinder_Feb_2020		IS2:M18426	
FH204.fasta	contig00130	235	343	-	IS2:M18426	1223-1331/1331	.............==	0/0	8.19	94.50	ISfinder_Feb_2020		IS2:M18426	
FH204.fasta	contig00131	1	312	+	IS1S:M37615	445-756/768	........=======	0/0	40.62	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH204.fasta	contig00134	158	266	+	ISSen1:AE017220	1-109/1312	==.............	0/0	8.31	96.33	ISfinder_Feb_2020		ISSen1:AE017220	
FH204.fasta	contig00137	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH204.fasta	contig00141	1	206	-	IS1S:M37615	151-356/768	..=====........	0/0	26.82	99.52	ISfinder_Feb_2020		IS1S:M37615	
