#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH201.fasta	contig00001	128408	128529	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH201.fasta	contig00001	183320	183539	+	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	86.36	ISfinder_Feb_2020		ISKpn42:CP025642	
FH201.fasta	contig00002	291507	291628	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	87.81	ISfinder_Feb_2020		MITEEc1:U00096	
FH201.fasta	contig00002	435654	435732	-	ISCfr6:[]	1180-1258/1258	..............=	0/0	6.28	96.20	ISfinder_Feb_2020		ISCfr6:[]	
FH201.fasta	contig00004	331078	331184	-	IS609:BA000007	1642-1748/1748	..............=	0/0	6.12	99.06	ISfinder_Feb_2020		IS609:BA000007	
FH201.fasta	contig00006	1	75	-	ISEc81:NC_010498	1-75/1385	=..............	0/0	5.42	100.00	ISfinder_Feb_2020		ISEc81:NC_010498	
FH201.fasta	contig00006	112352	112474	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH201.fasta	contig00006	247863	247941	+	ISEc12:DQ269483	1-79/2581	=..............	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH201.fasta	contig00007	2	107	-	IS621:NC_009800	13-120/1425	==....../......	1/2	7.44	94.44	ISfinder_Feb_2020		IS621:NC_009800	
FH201.fasta	contig00007	186648	186725	-	IS4:J01733	1349-1426/1426	..............=	0/0	5.47	100.00	ISfinder_Feb_2020		IS4:J01733	
FH201.fasta	contig00008	1	77	+	IS4:J01733	1350-1426/1426	..............=	0/0	5.40	100.00	ISfinder_Feb_2020		IS4:J01733	
FH201.fasta	contig00008	180764	180876	+	IS621:NC_009800	2-114/1425	==.............	0/0	7.93	95.58	ISfinder_Feb_2020		IS621:NC_009800	
FH201.fasta	contig00009	1	78	+	IS4:J01733	1349-1426/1426	..............=	0/0	5.47	100.00	ISfinder_Feb_2020		IS4:J01733	
FH201.fasta	contig00009	159193	159271	-	IS103:X07037	1365-1443/1443	..............=	0/0	5.47	98.73	ISfinder_Feb_2020		IS103:X07037	
FH201.fasta	contig00010	1	1241	-	IS609:BA000007	1-1242/1748	========/==....	1/1	71.00	97.42	ISfinder_Feb_2020		IS609:BA000007	
FH201.fasta	contig00011	69498	69586	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	87.64	ISfinder_Feb_2020		IS621:NC_009800	
FH201.fasta	contig00012	1	80	+	IS621:NC_009800	1250-1329/1425	.............=.	0/0	5.61	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH201.fasta	contig00013	1	79	+	IS621:NC_009800	1250-1328/1425	.............=.	0/0	5.54	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH201.fasta	contig00016	96714	96792	+	ISEc31:NC_011751	1-79/1258	=..............	0/0	6.28	97.47	ISfinder_Feb_2020		ISEc31:NC_011751	
FH201.fasta	contig00017	1	79	+	IS621:NC_009800	1250-1328/1425	.............=.	0/0	5.54	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH201.fasta	contig00017	61097	61203	-	ISEic2:NC_012779	1-110/1315	==....../......	2/3	8.14	83.64	ISfinder_Feb_2020		ISEic2:NC_012779	
FH201.fasta	contig00018	1	79	-	IS2:M18426	1-79/1331	=..............	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH201.fasta	contig00018	13152	15593	+	ISEc8:NC_004431	1-2442/2442	===============	0/0	100.00	99.30	ISfinder_Feb_2020		ISEc8:NC_004431	
FH201.fasta	contig00018	15594	16426	-	ISKpn37:KU318421	1-832/1253	========/==....	3/3	66.32	97.24	ISfinder_Feb_2020		ISKpn37:KU318421	
FH201.fasta	contig00018	16427	16840	-	IS911:X17613	1-415/1250	=====.../......	1/1	33.12	93.98	ISfinder_Feb_2020		IS911:X17613	
FH201.fasta	contig00018	19983	21178	+	ISKpn26:NC_016845	1-1196/1196	===============	0/0	100.00	99.42	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH201.fasta	contig00020	69050	69736	-	ISSba14:NC_009052	8-696/3815	===...../......	1/2	18.01	76.78	ISfinder_Feb_2020		ISSba14:NC_009052	
FH201.fasta	contig00020	85665	85742	+	ISEc31:NC_011751	1-78/1258	=..............	0/0	6.20	97.44	ISfinder_Feb_2020		ISEc31:NC_011751	
FH201.fasta	contig00021	1	113	-	IS621:NC_009800	1-113/1425	==.............	0/0	7.93	97.34	ISfinder_Feb_2020		IS621:NC_009800	
FH201.fasta	contig00021	53931	54053	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH201.fasta	contig00022	2	82	-	IS621:NC_009800	40-120/1425	==.............	0/0	5.68	97.53	ISfinder_Feb_2020		IS621:NC_009800	
FH201.fasta	contig00023	1	104	-	IS621:NC_009800	9-112/1425	==.............	0/0	7.30	94.23	ISfinder_Feb_2020		IS621:NC_009800	
FH201.fasta	contig00024	60889	60966	-	IS4:J01733	1349-1426/1426	..............=	0/0	5.47	100.00	ISfinder_Feb_2020		IS4:J01733	
FH201.fasta	contig00025	1	174	+	IS621:NC_009800	1251-1425/1425	......../....==	1/1	12.21	90.29	ISfinder_Feb_2020		IS621:NC_009800	
FH201.fasta	contig00025	60750	60824	+	ISEc81:NC_010498	1-75/1385	=..............	0/0	5.42	100.00	ISfinder_Feb_2020		ISEc81:NC_010498	
FH201.fasta	contig00026	1	79	+	ISEc12:DQ269483	2503-2581/2581	..............=	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH201.fasta	contig00026	48321	54349	+	TnAs3:CP000645	1-6029/18735	=====..........	0/0	32.18	99.98	ISfinder_Feb_2020		TnAs3:CP000645	
FH201.fasta	contig00026	54347	54425	+	IS15:M12900	1-79/1648	=..............	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH201.fasta	contig00027	54280	54386	-	IS609:BA000007	1642-1748/1748	..............=	0/0	6.12	97.20	ISfinder_Feb_2020		IS609:BA000007	
FH201.fasta	contig00028	34397	34474	-	IS621:NC_009800	1336-1413/1425	..............=	0/0	5.47	89.74	ISfinder_Feb_2020		IS621:NC_009800	
FH201.fasta	contig00028	53310	53388	-	IS103:X07037	1365-1443/1443	..............=	0/0	5.47	98.73	ISfinder_Feb_2020		IS103:X07037	
FH201.fasta	contig00029	1	79	-	IS4:J01733	1-79/1426	=..............	0/0	5.54	100.00	ISfinder_Feb_2020		IS4:J01733	
FH201.fasta	contig00030	38038	38115	-	IS621:NC_009800	1251-1328/1425	.............=.	0/0	5.47	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH201.fasta	contig00031	33306	33795	+	IS2:M18426	1-490/1331	======.........	0/0	36.81	95.71	ISfinder_Feb_2020		IS2:M18426	
FH201.fasta	contig00031	33797	34851	+	IS903B:X02527	3-1057/1057	===============	0/0	99.81	98.39	ISfinder_Feb_2020		IS903B:X02527	
FH201.fasta	contig00031	34852	34930	+	IS2:M18426	481-559/1331	.....==........	0/0	5.94	91.14	ISfinder_Feb_2020		IS2:M18426	
FH201.fasta	contig00033	32181	32340	-	IS621:NC_009800	1252-1414/1425	......../....==	2/3	11.23	88.96	ISfinder_Feb_2020		IS621:NC_009800	
FH201.fasta	contig00035	1	335	+	IS2:M18426	997-1331/1331	...........====	0/0	25.17	96.72	ISfinder_Feb_2020		IS2:M18426	
FH201.fasta	contig00036	27267	27345	-	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	94.94	ISfinder_Feb_2020		IS2:M18426	
FH201.fasta	contig00037	1	78	+	IS609:BA000007	1671-1748/1748	..............=	0/0	4.46	98.72	ISfinder_Feb_2020		IS609:BA000007	
FH201.fasta	contig00037	26697	26775	+	IS621:NC_009800	36-114/1425	==.............	0/0	5.54	98.73	ISfinder_Feb_2020		IS621:NC_009800	
FH201.fasta	contig00039	1	79	+	ISCfr6:[]	1180-1258/1258	..............=	0/0	6.28	96.20	ISfinder_Feb_2020		ISCfr6:[]	
FH201.fasta	contig00039	25336	25413	-	ISCfr6:[]	1181-1258/1258	..............=	0/0	6.20	96.15	ISfinder_Feb_2020		ISCfr6:[]	
FH201.fasta	contig00040	1	79	+	ISCfr6:[]	1180-1258/1258	..............=	0/0	6.28	96.20	ISfinder_Feb_2020		ISCfr6:[]	
FH201.fasta	contig00040	82	481	+	ISCro1:[]	1975-2382/2699	......../..===.	1/8	14.82	93.87	ISfinder_Feb_2020		ISCro1:[]	
FH201.fasta	contig00040	474	684	-	IS4:J01733	1-212/1426	===...../......	1/1	14.80	98.11	ISfinder_Feb_2020		IS4:J01733	
FH201.fasta	contig00040	2124	2461	+	ISSso4:NC_007385	703-1066/2638	...===../......	5/26	12.81	75.82	ISfinder_Feb_2020		ISSso4:NC_007385	
FH201.fasta	contig00040	2462	4986	+	ISShdy2:[]	1-2496/2496	========/======	8/37	99.84	94.19	ISfinder_Feb_2020		ISShdy2:[]	
FH201.fasta	contig00040	5094	5241	-	IS200C:NC_004431	175-322/709	...====........	0/0	20.87	95.95	ISfinder_Feb_2020		IS200C:NC_004431	
FH201.fasta	contig00040	5241	5488	-	IS1414:AF143819	994-1241/1314	...........====	0/0	18.87	98.79	ISfinder_Feb_2020		IS1414:AF143819	
FH201.fasta	contig00040	5490	5970	-	IS1414:AF143819	1-481/1314	======.........	0/0	36.61	97.50	ISfinder_Feb_2020		IS1414:AF143819	
FH201.fasta	contig00040	5971	6052	+	ISSoEn2:AM921790	1234-1315/1315	..............=	0/0	6.24	93.90	ISfinder_Feb_2020		ISSoEn2:AM921790	
FH201.fasta	contig00040	6694	7957	+	IS600:X05952	1-1264/1264	===============	0/0	100.00	98.73	ISfinder_Feb_2020		IS600:X05952	
FH201.fasta	contig00040	11025	11423	+	IS640:HE616528	883-1280/2130	.....===/=.....	1/1	18.69	93.48	ISfinder_Feb_2020		IS640:HE616528	
FH201.fasta	contig00040	11424	11800	-	IS100kyp:U59875	1578-1954/1954	............===	0/0	19.29	98.14	ISfinder_Feb_2020		IS100kyp:U59875	
FH201.fasta	contig00040	23459	24691	+	ISEc16:NZ_AAJU01000005.1	1-1244/1244	========/======	1/11	99.12	98.15	ISfinder_Feb_2020		ISEc16:NZ_AAJU01000005.1	
FH201.fasta	contig00040	24846	24924	-	ISEc12:DQ269483	2503-2581/2581	..............=	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH201.fasta	contig00041	9174	9295	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	86.99	ISfinder_Feb_2020		MITEEc1:U00096	
FH201.fasta	contig00041	23885	23963	+	IS4:J01733	1-79/1426	=..............	0/0	5.54	100.00	ISfinder_Feb_2020		IS4:J01733	
FH201.fasta	contig00042	1	93	-	IS200C:NC_004431	599-691/709	............===	0/0	13.12	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH201.fasta	contig00042	20182	20300	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH201.fasta	contig00042	22967	23174	+	IS2:M18426	1-208/1331	===............	0/0	15.63	99.52	ISfinder_Feb_2020		IS2:M18426	
FH201.fasta	contig00043	80	245	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH201.fasta	contig00043	245	669	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH201.fasta	contig00043	8660	9025	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH201.fasta	contig00043	9026	10335	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
FH201.fasta	contig00043	10352	10436	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH201.fasta	contig00043	10433	10766	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH201.fasta	contig00043	10800	11137	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH201.fasta	contig00043	16493	16579	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH201.fasta	contig00043	16578	16912	+	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH201.fasta	contig00043	19916	20061	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH201.fasta	contig00043	22650	22976	-	IS2:M18426	1005-1331/1331	...........====	0/0	24.57	98.47	ISfinder_Feb_2020		IS2:M18426	
FH201.fasta	contig00044	20518	20596	+	IS103:X07037	1-79/1443	=..............	0/0	5.47	98.73	ISfinder_Feb_2020		IS103:X07037	
FH201.fasta	contig00045	1	83	-	IS200C:NC_004431	1-83/709	==.............	0/0	11.71	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH201.fasta	contig00047	1	102	-	IS609:BA000007	1-102/1748	=..............	0/0	5.84	95.10	ISfinder_Feb_2020		IS609:BA000007	
FH201.fasta	contig00047	17137	17213	+	IS4:J01733	1-77/1426	=..............	0/0	5.40	100.00	ISfinder_Feb_2020		IS4:J01733	
FH201.fasta	contig00049	1	78	-	ISEc31:NC_011751	1-78/1258	=..............	0/0	6.20	97.44	ISfinder_Feb_2020		ISEc31:NC_011751	
FH201.fasta	contig00049	12438	12516	+	ISEc31:NC_011751	1-79/1258	=..............	0/0	6.28	97.47	ISfinder_Feb_2020		ISEc31:NC_011751	
FH201.fasta	contig00050	371	2159	-	TnAs1:CP022426	4906-6694/6694	..........=====	0/0	26.73	99.94	ISfinder_Feb_2020		TnAs1:CP022426	
FH201.fasta	contig00050	5859	9607	-	TnAs1:CP022426	2946-6694/6694	......=========	0/0	56.01	99.92	ISfinder_Feb_2020		TnAs1:CP022426	
FH201.fasta	contig00050	9575	11176	-	TnAs3:CP000645	13469-15070/18735	..........===..	0/0	8.55	99.94	ISfinder_Feb_2020		TnAs3:CP000645	
FH201.fasta	contig00050	11893	11971	-	IS15:M12900	1395-1473/1648	............==.	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH201.fasta	contig00051	11739	11901	-	IS621:NC_009800	1252-1414/1425	.............==	0/0	11.44	92.64	ISfinder_Feb_2020		IS621:NC_009800	
FH201.fasta	contig00052	1	79	-	IS103:X07037	1-79/1443	=..............	0/0	5.47	98.73	ISfinder_Feb_2020		IS103:X07037	
FH201.fasta	contig00052	11103	11235	+	IS609:BA000007	1-133/1748	==.............	0/0	7.61	96.24	ISfinder_Feb_2020		IS609:BA000007	
FH201.fasta	contig00053	1	79	-	IS621:NC_009800	20-98/1425	==.............	0/0	5.54	98.73	ISfinder_Feb_2020		IS621:NC_009800	
FH201.fasta	contig00054	7326	7402	+	ISEc31:NC_011751	1-77/1258	=..............	0/0	6.12	97.40	ISfinder_Feb_2020		ISEc31:NC_011751	
FH201.fasta	contig00055	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH201.fasta	contig00055	4572	5751	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
FH201.fasta	contig00055	7023	7101	+	ISEc12:DQ269483	1-79/2581	=..............	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH201.fasta	contig00056	1	78	-	IS4:J01733	1-78/1426	=..............	0/0	5.47	100.00	ISfinder_Feb_2020		IS4:J01733	
FH201.fasta	contig00057	1	663	+	ISEc5:L02372	629-1291/1291	.......========	0/0	51.36	97.28	ISfinder_Feb_2020		ISEc5:L02372	
FH201.fasta	contig00058	1	80	+	IS15:M12900	1395-1474/1648	............==.	0/0	4.85	100.00	ISfinder_Feb_2020		IS15:M12900	
FH201.fasta	contig00058	2786	4465	-	Tn5393:M96392	99-1778/5470	=====..........	0/0	30.71	99.94	ISfinder_Feb_2020		Tn5393:M96392	
FH201.fasta	contig00058	4466	4543	-	IS15:M12900	1396-1473/1648	............==.	0/0	4.73	100.00	ISfinder_Feb_2020		IS15:M12900	
FH201.fasta	contig00061	1	169	-	ISEc1:L02370	1-169/1291	==.............	0/0	13.09	92.31	ISfinder_Feb_2020		ISEc1:L02370	
FH201.fasta	contig00061	4188	4266	+	ISEc31:NC_011751	1-79/1258	=..............	0/0	6.28	97.47	ISfinder_Feb_2020		ISEc31:NC_011751	
FH201.fasta	contig00064	1	2581	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc12:DQ269483	
FH201.fasta	contig00066	1	79	-	IS15:M12900	1-79/1648	=..............	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH201.fasta	contig00066	80	185	-	Tn5393:M96392	1-106/5470	=..............	0/0	1.94	95.28	ISfinder_Feb_2020		Tn5393:M96392	
FH201.fasta	contig00066	467	1995	+	Tn2:KT002541	1-1529/4950	=====..........	0/0	30.89	100.00	ISfinder_Feb_2020		Tn2:KT002541	
FH201.fasta	contig00066	1994	2074	+	IS15:M12900	652-732/1648	.....==........	0/0	4.92	100.00	ISfinder_Feb_2020		IS15:M12900	
FH201.fasta	contig00068	1	169	-	ISEc1:L02370	1-169/1291	==.............	0/0	13.09	94.08	ISfinder_Feb_2020		ISEc1:L02370	
FH201.fasta	contig00068	1667	1906	-	ISEc1:L02370	1052-1291/1291	............===	0/0	18.59	99.17	ISfinder_Feb_2020		ISEc1:L02370	
FH201.fasta	contig00072	137	1521	-	ISEc81:NC_010498	1-1385/1385	===============	0/0	100.00	99.28	ISfinder_Feb_2020		ISEc81:NC_010498	
FH201.fasta	contig00073	1	77	+	ISCfr6:[]	1182-1258/1258	..............=	0/0	6.12	96.10	ISfinder_Feb_2020		ISCfr6:[]	
FH201.fasta	contig00075	1	1443	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	98.61	ISfinder_Feb_2020		IS150:X07037	
FH201.fasta	contig00076	2	1294	-	IS4:J01733	134-1426/1426	.==============	0/0	90.67	99.69	ISfinder_Feb_2020		IS4:J01733	
FH201.fasta	contig00077	1	1286	+	IS621:NC_009800	43-1328/1425	========/======	2/2	90.18	98.14	ISfinder_Feb_2020		IS621:NC_009800	
FH201.fasta	contig00078	1	1258	-	ISEc31:NC_011751	1-1258/1258	===============	0/0	100.00	94.04	ISfinder_Feb_2020		ISEc31:NC_011751	
FH201.fasta	contig00082	1	820	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
FH201.fasta	contig00083	557	650	+	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
FH201.fasta	contig00084	1	768	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.74	ISfinder_Feb_2020		IS1A:X52534	
FH201.fasta	contig00087	611	707	-	IS200C:NC_004431	613-709/709	............===	0/0	13.68	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH201.fasta	contig00090	3	636	+	IS609:BA000007	610-1242/1748	....====/==....	2/3	36.16	93.70	ISfinder_Feb_2020		IS609:BA000007	
FH201.fasta	contig00092	1	617	+	ISEc1:L02370	91-707/1291	.========......	0/0	47.79	97.41	ISfinder_Feb_2020		ISEc1:L02370	
FH201.fasta	contig00094	1	595	-	IS2:M18426	481-1075/1331	.....========..	0/0	44.70	95.63	ISfinder_Feb_2020		IS2:M18426	
FH201.fasta	contig00097	1	557	-	IS609:BA000007	1164-1720/1748	.........======	0/0	31.86	98.38	ISfinder_Feb_2020		IS609:BA000007	
FH201.fasta	contig00100	1	514	-	IS200C:NC_004431	175-691/709	...=====/======	1/3	72.50	97.10	ISfinder_Feb_2020		IS200C:NC_004431	
FH201.fasta	contig00107	1	363	-	ISEc1:L02370	629-991/1291	.......=====...	0/0	28.12	96.97	ISfinder_Feb_2020		ISEc1:L02370	
FH201.fasta	contig00108	1	356	-	IS2:M18426	130-485/1331	.=====.........	0/0	26.75	100.00	ISfinder_Feb_2020		IS2:M18426	
FH201.fasta	contig00119	1	306	-	IS609:BA000007	380-686/1748	...===../......	1/1	17.51	98.05	ISfinder_Feb_2020		IS609:BA000007	
FH201.fasta	contig00123	1	250	-	IS609:BA000007	610-859/1748	.....===.......	0/0	14.30	98.80	ISfinder_Feb_2020		IS609:BA000007	
FH201.fasta	contig00124	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH201.fasta	contig00125	1	78	+	ISCfr6:[]	1181-1258/1258	..............=	0/0	6.20	96.15	ISfinder_Feb_2020		ISCfr6:[]	
