#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH21.fasta	contig00001	506320	506674	+	ISEc13:DQ388534	1214-1550/1550	......../..====	6/20	21.68	81.18	ISfinder_Feb_2020		ISEc13:DQ388534	
FH21.fasta	contig00002	138186	138308	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH21.fasta	contig00002	180951	181170	+	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.45	ISfinder_Feb_2020		ISKpn42:CP025642	
FH21.fasta	contig00003	1	181	-	IS1397:X92970	1-181/1432	==.............	0/0	12.64	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH21.fasta	contig00003	353844	353958	+	MITEEc1:U00096	5-119/123	===============	0/0	93.50	80.87	ISfinder_Feb_2020		MITEEc1:U00096	
FH21.fasta	contig00004	103460	103542	+	MITEEc1:U00096	2-84/123	===========....	0/0	67.48	93.98	ISfinder_Feb_2020		MITEEc1:U00096	
FH21.fasta	contig00004	111019	112764	-	IS609:BA000007	1-1748/1748	========/======	2/2	99.89	97.71	ISfinder_Feb_2020		IS609:BA000007	
FH21.fasta	contig00004	280961	281083	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	95.12	ISfinder_Feb_2020		MITEEc1:U00096	
FH21.fasta	contig00004	293289	293365	-	IS1414:AF143819	1238-1314/1314	..............=	0/0	5.86	93.51	ISfinder_Feb_2020		IS1414:AF143819	
FH21.fasta	contig00004	293366	293450	-	ISEc5:L02372	1207-1291/1291	..............=	0/0	6.58	97.65	ISfinder_Feb_2020		ISEc5:L02372	
FH21.fasta	contig00005	1	151	+	ISEc46:CU928163	1613-1763/1763	.............==	0/0	8.56	99.34	ISfinder_Feb_2020		ISEc46:CU928163	
FH21.fasta	contig00006	1	79	-	IS3411:M19532	1-79/1310	=..............	0/0	6.03	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH21.fasta	contig00006	22091	22212	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	85.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH21.fasta	contig00006	182240	182314	+	ISEc46:CU928163	1-75/1763	=..............	0/0	4.25	100.00	ISfinder_Feb_2020		ISEc46:CU928163	
FH21.fasta	contig00007	1	76	-	ISKpn26:NC_016845	1-76/1196	=..............	0/0	6.35	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH21.fasta	contig00007	175013	175091	-	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH21.fasta	contig00008	21456	22784	-	IS10L:J01829	1-1329/1329	===============	0/0	100.00	99.32	ISfinder_Feb_2020		IS10L:J01829	
FH21.fasta	contig00008	77972	79356	-	ISEc81:NC_010498	1-1385/1385	===============	0/0	100.00	99.50	ISfinder_Feb_2020		ISEc81:NC_010498	
FH21.fasta	contig00008	170785	170863	-	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH21.fasta	contig00010	76384	77077	-	ISEc47:AIFX01000063	1848-2541/2541	..........=====	0/0	27.31	92.80	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH21.fasta	contig00010	77259	77620	+	ISSfl3:AL391753	1-362/2729	==....../......	3/4	13.19	75.82	ISfinder_Feb_2020		ISSfl3:AL391753	
FH21.fasta	contig00010	78904	79265	+	ISKpn1:AF345899	886-1254/1445	......../=====.	7/11	24.91	76.55	ISfinder_Feb_2020		ISKpn1:AF345899	
FH21.fasta	contig00010	86596	87486	-	ISEc45:NC_004431	1-938/1447	========/==....	5/49	61.51	87.97	ISfinder_Feb_2020		ISEc45:NC_004431	
FH21.fasta	contig00010	87486	87705	+	ISEc47:AIFX01000063	2323-2541/2541	......../....==	1/1	8.62	85.91	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH21.fasta	contig00010	93251	95949	+	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.07	ISfinder_Feb_2020		ISCro1:[]	
FH21.fasta	contig00014	1	79	+	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	96.20	ISfinder_Feb_2020		IS3411:M19532	
FH21.fasta	contig00014	104209	105811	+	ISEsa1:LCWW01000014	1-1602/1609	========/======	1/1	99.56	99.56	ISfinder_Feb_2020		ISEsa1:LCWW01000014	
FH21.fasta	contig00017	1	78	+	IS1397:X92970	1355-1432/1432	..............=	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH21.fasta	contig00017	72326	72414	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	87.64	ISfinder_Feb_2020		IS621:NC_009800	
FH21.fasta	contig00018	1	134	+	IS2:M18426	1198-1331/1331	.............==	0/0	10.07	94.78	ISfinder_Feb_2020		IS2:M18426	
FH21.fasta	contig00019	1737	2916	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
FH21.fasta	contig00019	53440	53533	+	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
FH21.fasta	contig00019	57995	58105	-	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH21.fasta	contig00019	78194	78312	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH21.fasta	contig00019	80977	81164	+	IS2:M18426	1-188/1331	===............	0/0	14.12	99.47	ISfinder_Feb_2020		IS2:M18426	
FH21.fasta	contig00020	6214	6303	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH21.fasta	contig00020	21349	22791	-	ISKpn8:EF382672	1-1443/1443	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISKpn8:EF382672	
FH21.fasta	contig00021	1	76	+	IS1397:X92970	1357-1432/1432	..............=	0/0	5.31	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH21.fasta	contig00021	66708	66889	-	ISKpn26:NC_016845	1014-1196/1196	......../...===	1/1	15.22	97.27	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH21.fasta	contig00023	1	79	-	IS3411:M19532	1-79/1310	=..............	0/0	6.03	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH21.fasta	contig00023	6816	8036	+	ISSen4:EU219534	1-1221/1221	===============	0/0	100.00	99.84	ISfinder_Feb_2020		ISSen4:EU219534	
FH21.fasta	contig00024	1	188	-	IS2:M18426	1-188/1331	===............	0/0	14.12	97.34	ISfinder_Feb_2020		IS2:M18426	
FH21.fasta	contig00024	42917	43625	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	95.63	ISfinder_Feb_2020		IS200C:NC_004431	
FH21.fasta	contig00024	60201	60351	-	ISEc46:CU928163	1613-1763/1763	.............==	0/0	8.56	99.34	ISfinder_Feb_2020		ISEc46:CU928163	
FH21.fasta	contig00026	964	1726	-	IS1H:U15127	1-763/764	===============	0/0	99.87	98.82	ISfinder_Feb_2020		IS1H:U15127	
FH21.fasta	contig00027	2962	3080	+	ISEc40:NC_004431	137-255/1097	.===...........	0/0	10.85	84.87	ISfinder_Feb_2020		ISEc40:NC_004431	
FH21.fasta	contig00027	3082	3612	+	ISEc1:L02370	1-531/1291	=======........	0/0	41.13	94.54	ISfinder_Feb_2020		ISEc1:L02370	
FH21.fasta	contig00027	3659	3723	+	IS1397:X92970	1368-1432/1432	..............=	0/0	4.54	96.92	ISfinder_Feb_2020		IS1397:X92970	
FH21.fasta	contig00028	2163	2870	+	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.48	ISfinder_Feb_2020		ISSba14:NC_009052	
FH21.fasta	contig00028	53479	53556	+	IS3411:M19532	1-78/1310	=..............	0/0	5.95	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH21.fasta	contig00030	1	79	-	IS1397:X92970	1-79/1432	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH21.fasta	contig00031	1	78	-	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH21.fasta	contig00033	21828	21950	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH21.fasta	contig00033	39281	39355	+	ISEc46:CU928163	1-75/1763	=..............	0/0	4.25	100.00	ISfinder_Feb_2020		ISEc46:CU928163	
FH21.fasta	contig00037	1	78	-	IS3411:M19532	1-78/1310	=..............	0/0	5.95	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH21.fasta	contig00037	79	950	-	ISEhe3:AF327445	175-1084/1229	.=======/=====.	16/50	70.46	78.93	ISfinder_Feb_2020		ISEhe3:AF327445	
FH21.fasta	contig00037	952	1539	+	IS1351:Z83734	618-1207/1207	.......=/======	2/2	48.72	79.15	ISfinder_Feb_2020		IS1351:Z83734	
FH21.fasta	contig00037	9527	9951	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH21.fasta	contig00037	9951	10116	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH21.fasta	contig00037	10796	11009	-	IS1S:M37615	555-768/768	..........=====	0/0	27.86	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH21.fasta	contig00037	11009	11340	-	IS1S:M37615	437-768/768	........=======	0/0	43.23	99.70	ISfinder_Feb_2020		IS1S:M37615	
FH21.fasta	contig00037	11341	13294	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.74	ISfinder_Feb_2020		IS100kyp:U59875	
FH21.fasta	contig00037	13291	13735	-	IS1A:X52534	1-445/768	=========......	0/0	57.94	99.55	ISfinder_Feb_2020		IS1A:X52534	
FH21.fasta	contig00037	18887	18962	+	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH21.fasta	contig00038	1	79	-	IS1397:X92970	1-79/1432	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH21.fasta	contig00039	1719	3008	+	ISEc1:L02370	2-1291/1291	===============	0/0	99.92	96.05	ISfinder_Feb_2020		ISEc1:L02370	
FH21.fasta	contig00040	1	78	+	IS3411:M19532	1233-1310/1310	..............=	0/0	5.95	96.15	ISfinder_Feb_2020		IS3411:M19532	
FH21.fasta	contig00041	9645	9876	-	ISEc5:L02372	428-661/1291	....====/......	2/2	17.97	79.06	ISfinder_Feb_2020		ISEc5:L02372	
FH21.fasta	contig00043	1	183	+	ISKpn26:NC_016845	1014-1196/1196	............===	0/0	15.30	99.45	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH21.fasta	contig00043	7726	7871	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH21.fasta	contig00043	10480	10611	-	IS2:M18426	1198-1329/1331	.............==	0/0	9.92	97.73	ISfinder_Feb_2020		IS2:M18426	
FH21.fasta	contig00045	1	76	-	ISKpn26:NC_016845	1-76/1196	=..............	0/0	6.35	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH21.fasta	contig00045	139	880	-	ISCro3:[]	664-1429/1430	......==/======	4/24	51.89	83.55	ISfinder_Feb_2020		ISCro3:[]	
FH21.fasta	contig00045	857	1833	-	ISCro3:[]	1-979/1430	========/==....	4/4	68.25	83.57	ISfinder_Feb_2020		ISCro3:[]	
FH21.fasta	contig00045	7220	7321	-	ISEhe3:AF327445	1091-1194/1229	......../....==	1/2	8.30	82.69	ISfinder_Feb_2020		ISEhe3:AF327445	
FH21.fasta	contig00045	7331	7407	-	IS3411:M19532	1234-1310/1310	..............=	0/0	5.88	96.10	ISfinder_Feb_2020		IS3411:M19532	
FH21.fasta	contig00047	1	78	+	IS1397:X92970	1355-1432/1432	..............=	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH21.fasta	contig00047	2286	2533	+	ISErsp1:CP002124	1-249/1201	===...../......	1/1	20.65	91.57	ISfinder_Feb_2020		ISErsp1:CP002124	
FH21.fasta	contig00047	2533	3823	-	ISEc5:L02372	1-1291/1291	===============	0/0	100.00	96.59	ISfinder_Feb_2020		ISEc5:L02372	
FH21.fasta	contig00049	1313	2603	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	94.97	ISfinder_Feb_2020		ISEc1:L02370	
FH21.fasta	contig00052	543	1832	-	ISEc1:L02370	1-1291/1291	========/======	1/1	99.92	95.35	ISfinder_Feb_2020		ISEc1:L02370	
FH21.fasta	contig00054	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH21.fasta	contig00056	1	79	+	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	96.20	ISfinder_Feb_2020		IS3411:M19532	
FH21.fasta	contig00057	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH21.fasta	contig00057	2074	2149	+	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH21.fasta	contig00060	1	849	-	ISEc1:L02370	1-849/1291	==========.....	0/0	65.76	95.88	ISfinder_Feb_2020		ISEc1:L02370	
FH21.fasta	contig00062	5	1695	+	ISEc46:CU928163	1-1691/1763	===============	0/0	95.92	99.23	ISfinder_Feb_2020		ISEc46:CU928163	
FH21.fasta	contig00066	1	1330	-	IS1397:X92970	103-1432/1432	.==============	0/0	92.88	98.95	ISfinder_Feb_2020		IS1397:X92970	
FH21.fasta	contig00067	1	1310	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.10	ISfinder_Feb_2020		IS629:X51586	
FH21.fasta	contig00069	1	1167	+	IS2:M18426	110-1276/1331	.==============	0/0	87.68	98.37	ISfinder_Feb_2020		IS2:M18426	
FH21.fasta	contig00070	1	1092	-	ISKpn26:NC_016845	1-1092/1196	==============.	0/0	91.30	99.82	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH21.fasta	contig00115	1	181	-	IS1397:X92970	1-181/1432	==.............	0/0	12.64	98.89	ISfinder_Feb_2020		IS1397:X92970	
FH21.fasta	contig00126	1	213	+	ISEc1:L02370	779-991/1291	.........===...	0/0	16.50	97.18	ISfinder_Feb_2020		ISEc1:L02370	
