#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH210.fasta	contig00001	2511	2761	-	ISEc48:ADUS01000070	1086-1336/1336	............===	0/0	18.79	94.82	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH210.fasta	contig00001	157712	157833	-	MITEEc1:U00096	2-123/123	===============	0/0	99.19	94.26	ISfinder_Feb_2020		MITEEc1:U00096	
FH210.fasta	contig00001	286985	287227	-	ISEc1:L02370	1049-1291/1291	............===	0/0	18.82	97.94	ISfinder_Feb_2020		ISEc1:L02370	
FH210.fasta	contig00002	1	76	+	IS186A:M11300	1266-1341/1341	..............=	0/0	5.67	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH210.fasta	contig00002	196920	197042	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH210.fasta	contig00002	259065	259143	+	IS186A:M11300	1-79/1341	=..............	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH210.fasta	contig00003	27903	29477	-	ISEsa1:LCWW01000014	1-1602/1609	========/======	1/27	97.89	98.19	ISfinder_Feb_2020		ISEsa1:LCWW01000014	
FH210.fasta	contig00003	155886	156007	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	87.81	ISfinder_Feb_2020		MITEEc1:U00096	
FH210.fasta	contig00003	255759	255945	-	IS609:BA000007	1562-1748/1748	.............==	0/0	10.70	96.26	ISfinder_Feb_2020		IS609:BA000007	
FH210.fasta	contig00004	1	154	+	IS621:NC_009800	1253-1405/1425	......../....==	3/5	10.60	85.90	ISfinder_Feb_2020		IS621:NC_009800	
FH210.fasta	contig00004	35303	35392	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH210.fasta	contig00005	11744	11835	-	IS621:NC_009800	1325-1416/1425	.............==	0/0	6.46	86.96	ISfinder_Feb_2020		IS621:NC_009800	
FH210.fasta	contig00005	69344	69458	-	MITEEc1:U00096	5-119/123	===============	0/0	93.50	81.74	ISfinder_Feb_2020		MITEEc1:U00096	
FH210.fasta	contig00007	1	283	+	ISEc17:DQ388534	932-1258/1258	......../..====	1/44	22.50	86.54	ISfinder_Feb_2020		ISEc17:DQ388534	
FH210.fasta	contig00007	1250	1434	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.22	ISfinder_Feb_2020		ISCro3:[]	
FH210.fasta	contig00007	185380	185479	+	IS609:BA000007	1-100/1748	=..............	0/0	5.72	96.00	ISfinder_Feb_2020		IS609:BA000007	
FH210.fasta	contig00008	2399	2631	+	ISEc5:L02372	428-661/1291	....====/......	3/3	17.97	77.45	ISfinder_Feb_2020		ISEc5:L02372	
FH210.fasta	contig00009	94403	94525	-	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	80.49	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH210.fasta	contig00010	1	80	+	IS621:NC_009800	1249-1328/1425	.............=.	0/0	5.61	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH210.fasta	contig00010	26713	26835	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	100.00	ISfinder_Feb_2020		MITEEc1:U00096	
FH210.fasta	contig00010	28033	28123	+	IS621:NC_009800	1325-1416/1425	......../.....=	1/1	6.39	86.96	ISfinder_Feb_2020		IS621:NC_009800	
FH210.fasta	contig00011	1	120	-	IS621:NC_009800	5-124/1425	==.............	0/0	8.42	96.67	ISfinder_Feb_2020		IS621:NC_009800	
FH210.fasta	contig00012	112673	112791	+	MITEEc1:U00096	3-121/123	===============	0/0	96.75	97.48	ISfinder_Feb_2020		MITEEc1:U00096	
FH210.fasta	contig00013	140805	140882	+	IS186A:M11300	1-78/1341	=..............	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH210.fasta	contig00014	139784	139863	-	IS621:NC_009800	1250-1329/1425	.............=.	0/0	5.61	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH210.fasta	contig00015	29515	29616	-	IS1414:AF143819	1-102/1314	==.............	0/0	7.76	92.16	ISfinder_Feb_2020		IS1414:AF143819	
FH210.fasta	contig00015	135433	135511	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH210.fasta	contig00016	1	79	+	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH210.fasta	contig00016	123572	123669	+	IS621:NC_009800	1-98/1425	==.............	0/0	6.88	96.94	ISfinder_Feb_2020		IS621:NC_009800	
FH210.fasta	contig00017	119347	119423	-	IS186A:M11300	1265-1341/1341	..............=	0/0	5.74	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH210.fasta	contig00018	1	175	+	IS621:NC_009800	1251-1425/1425	.............==	0/0	12.28	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH210.fasta	contig00019	1	112	-	IS621:NC_009800	1-112/1425	==.............	0/0	7.86	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH210.fasta	contig00020	38781	38870	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH210.fasta	contig00021	1	208	+	ISEc1:L02370	1082-1289/1291	............===	0/0	16.11	97.11	ISfinder_Feb_2020		ISEc1:L02370	
FH210.fasta	contig00023	41984	42896	-	ISEc1:L02370	1-913/1291	===========....	0/0	70.72	98.69	ISfinder_Feb_2020		ISEc1:L02370	
FH210.fasta	contig00024	1	106	-	IS621:NC_009800	16-114/1425	==....../......	2/7	6.95	90.57	ISfinder_Feb_2020		IS621:NC_009800	
FH210.fasta	contig00024	82228	82315	+	IS621:NC_009800	36-123/1425	==.............	0/0	6.18	98.86	ISfinder_Feb_2020		IS621:NC_009800	
FH210.fasta	contig00025	1	82	+	IS621:NC_009800	1250-1331/1425	.............==	0/0	5.75	98.78	ISfinder_Feb_2020		IS621:NC_009800	
FH210.fasta	contig00026	1	174	+	IS621:NC_009800	1252-1425/1425	.............==	0/0	12.21	89.08	ISfinder_Feb_2020		IS621:NC_009800	
FH210.fasta	contig00026	76554	76659	+	IS621:NC_009800	7-112/1425	==.............	0/0	7.44	98.11	ISfinder_Feb_2020		IS621:NC_009800	
FH210.fasta	contig00027	311	1018	+	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.48	ISfinder_Feb_2020		ISSba14:NC_009052	
FH210.fasta	contig00028	1	79	-	IS186A:M11300	1-79/1341	=..............	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH210.fasta	contig00029	59709	59808	+	IS609:BA000007	1-100/1748	=..............	0/0	5.72	95.00	ISfinder_Feb_2020		IS609:BA000007	
FH210.fasta	contig00030	55655	55827	-	IS621:NC_009800	1252-1425/1425	......../....==	1/1	12.14	89.08	ISfinder_Feb_2020		IS621:NC_009800	
FH210.fasta	contig00031	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH210.fasta	contig00031	759	924	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH210.fasta	contig00031	924	1348	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH210.fasta	contig00031	9339	9704	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH210.fasta	contig00031	9705	11014	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
FH210.fasta	contig00031	11031	11115	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH210.fasta	contig00031	11112	11445	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH210.fasta	contig00031	11479	11816	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH210.fasta	contig00031	17172	17258	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH210.fasta	contig00031	17257	17591	+	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH210.fasta	contig00031	20595	20740	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH210.fasta	contig00031	23329	24659	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
FH210.fasta	contig00031	27326	27444	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH210.fasta	contig00031	47533	47643	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH210.fasta	contig00031	51271	53317	+	TnAs1:CP022426	2940-4987/6694	......==/===...	1/1	30.58	99.76	ISfinder_Feb_2020		TnAs1:CP022426	
FH210.fasta	contig00032	51797	51875	-	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH210.fasta	contig00033	1	98	-	IS621:NC_009800	1-97/1425	=......./......	1/1	6.81	96.94	ISfinder_Feb_2020		IS621:NC_009800	
FH210.fasta	contig00033	29542	29662	+	MITEEc1:U00096	1-121/123	===============	0/0	98.37	98.35	ISfinder_Feb_2020		MITEEc1:U00096	
FH210.fasta	contig00034	1	79	+	TnAs1:CP022426	6616-6694/6694	..............=	0/0	1.18	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH210.fasta	contig00034	2868	2961	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
FH210.fasta	contig00035	956	1719	-	IS1H:U15127	1-764/764	===============	0/0	100.00	98.56	ISfinder_Feb_2020		IS1H:U15127	
FH210.fasta	contig00036	39484	39557	+	IS621:NC_009800	36-109/1425	==.............	0/0	5.19	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH210.fasta	contig00037	1	313	+	ISEc5:L02372	605-917/1291	.......====....	0/0	24.24	97.44	ISfinder_Feb_2020		ISEc5:L02372	
FH210.fasta	contig00038	34648	34734	+	IS3H:CP000035	534-621/1261	.....==./......	1/1	6.90	90.91	ISfinder_Feb_2020		IS3H:CP000035	
FH210.fasta	contig00038	35736	36993	-	ISCfr6:[]	1-1258/1258	===============	0/0	100.00	96.82	ISfinder_Feb_2020		ISCfr6:[]	
FH210.fasta	contig00038	37413	37491	+	IS186A:M11300	1-79/1341	=..............	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH210.fasta	contig00040	1	129	+	ISEc1:L02370	1160-1288/1291	.............==	0/0	9.99	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH210.fasta	contig00040	34821	34906	+	IS621:NC_009800	39-124/1425	==.............	0/0	6.04	97.67	ISfinder_Feb_2020		IS621:NC_009800	
FH210.fasta	contig00043	1	103	-	IS3:X02311	1-103/1258	==.............	0/0	8.19	100.00	ISfinder_Feb_2020		IS3:X02311	
FH210.fasta	contig00044	27933	28119	-	IS609:BA000007	1562-1748/1748	.............==	0/0	10.70	97.33	ISfinder_Feb_2020		IS609:BA000007	
FH210.fasta	contig00046	1	77	-	IS186A:M11300	1-77/1341	=..............	0/0	5.74	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH210.fasta	contig00047	1	103	-	IS3:X02311	1-103/1258	==.............	0/0	8.19	99.03	ISfinder_Feb_2020		IS3:X02311	
FH210.fasta	contig00047	1339	3062	-	ISEc38:AJ303141	1-1722/1722	========/======	1/2	100.00	94.95	ISfinder_Feb_2020		ISEc38:AJ303141	
FH210.fasta	contig00047	8188	10140	-	IS100kyp:U59875	1-1954/1954	========/======	1/1	99.95	99.69	ISfinder_Feb_2020		IS100kyp:U59875	
FH210.fasta	contig00047	10141	10392	+	IS21:X14793	250-501/2131	.===..../......	2/4	11.73	86.61	ISfinder_Feb_2020		IS21:X14793	
FH210.fasta	contig00047	10389	10577	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH210.fasta	contig00047	23470	23628	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH210.fasta	contig00047	24989	25067	-	IS621:NC_009800	1249-1327/1425	.............=.	0/0	5.54	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH210.fasta	contig00048	21962	22040	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH210.fasta	contig00049	1	104	-	IS621:NC_009800	13-108/1425	==....../......	3/8	6.74	90.39	ISfinder_Feb_2020		IS621:NC_009800	
FH210.fasta	contig00049	19923	20021	+	IS621:NC_009800	1-99/1425	==.............	0/0	6.95	96.97	ISfinder_Feb_2020		IS621:NC_009800	
FH210.fasta	contig00050	18072	18149	-	IS186A:M11300	1264-1341/1341	..............=	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH210.fasta	contig00052	15770	15835	-	IS186A:M11300	1276-1341/1341	..............=	0/0	4.92	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH210.fasta	contig00053	1	79	-	ISEc5:L02372	1-79/1291	=..............	0/0	6.12	97.47	ISfinder_Feb_2020		ISEc5:L02372	
FH210.fasta	contig00053	14521	14597	-	IS186A:M11300	1265-1341/1341	..............=	0/0	5.74	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH210.fasta	contig00054	10015	10102	+	IS621:NC_009800	20-106/1425	==....../......	1/1	6.11	97.73	ISfinder_Feb_2020		IS621:NC_009800	
FH210.fasta	contig00055	1	77	-	IS186A:M11300	1-77/1341	=..............	0/0	5.74	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH210.fasta	contig00055	9794	9942	-	IS621:NC_009800	1251-1399/1425	.............==	0/0	10.46	91.28	ISfinder_Feb_2020		IS621:NC_009800	
FH210.fasta	contig00056	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH210.fasta	contig00056	8371	8449	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH210.fasta	contig00057	1	147	+	IS621:NC_009800	1254-1399/1425	......../....==	1/1	10.25	91.84	ISfinder_Feb_2020		IS621:NC_009800	
FH210.fasta	contig00058	1	79	+	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH210.fasta	contig00058	7091	7169	+	IS3H:CP000035	1-79/1261	=..............	0/0	6.26	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH210.fasta	contig00059	1	79	-	ISEc5:L02372	1-79/1291	=..............	0/0	6.12	97.47	ISfinder_Feb_2020		ISEc5:L02372	
FH210.fasta	contig00059	78	1280	-	ISEc26:NC_002655	1-1207/1305	========/=====.	4/8	92.03	98.68	ISfinder_Feb_2020		ISEc26:NC_002655	
FH210.fasta	contig00059	6485	6616	-	ISEc1:L02370	1160-1291/1291	.............==	0/0	10.22	99.24	ISfinder_Feb_2020		ISEc1:L02370	
FH210.fasta	contig00060	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH210.fasta	contig00060	79	1258	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
FH210.fasta	contig00061	5348	5479	-	IS1H:U15127	632-762/764	......../...===	1/1	17.15	93.94	ISfinder_Feb_2020		IS1H:U15127	
FH210.fasta	contig00061	5703	5864	+	ISEc1:L02370	2-163/1291	==.............	0/0	12.55	98.15	ISfinder_Feb_2020		ISEc1:L02370	
FH210.fasta	contig00062	1	148	+	IS621:NC_009800	1252-1399/1425	.............==	0/0	10.39	92.57	ISfinder_Feb_2020		IS621:NC_009800	
FH210.fasta	contig00062	5344	5421	-	IS621:NC_009800	1251-1328/1425	.............=.	0/0	5.47	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH210.fasta	contig00063	1	79	+	TnAs1:CP022426	5871-5949/6694	.............=.	0/0	1.18	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH210.fasta	contig00063	80	5029	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.84	ISfinder_Feb_2020		Tn2:KT002541	
FH210.fasta	contig00063	5029	5107	+	TnAs1:CP022426	5944-6022/6694	.............=.	0/0	1.18	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH210.fasta	contig00067	1	79	+	TnAs1:CP022426	6616-6694/6694	..............=	0/0	1.18	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH210.fasta	contig00067	3779	3860	+	TnAs1:CP022426	4906-4987/6694	..........==...	0/0	1.22	98.78	ISfinder_Feb_2020		TnAs1:CP022426	
FH210.fasta	contig00069	2793	2871	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH210.fasta	contig00071	2685	2808	+	ISEc1:L02370	1-124/1291	==.............	0/0	9.60	95.16	ISfinder_Feb_2020		ISEc1:L02370	
FH210.fasta	contig00075	1396	1767	+	ISEc1:L02370	1-373/1291	=====.../......	1/1	28.81	91.42	ISfinder_Feb_2020		ISEc1:L02370	
FH210.fasta	contig00076	3	1618	-	IS609:BA000007	22-1638/1748	========/======	1/1	92.45	97.65	ISfinder_Feb_2020		IS609:BA000007	
FH210.fasta	contig00078	1	112	-	ISEc5:L02372	1-111/1291	==....../......	1/1	8.60	89.29	ISfinder_Feb_2020		ISEc5:L02372	
FH210.fasta	contig00082	3	1341	+	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.85	ISfinder_Feb_2020		IS186B:X03123	
FH210.fasta	contig00083	1	1282	+	IS621:NC_009800	46-1327/1425	==============.	0/0	89.96	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH210.fasta	contig00085	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH210.fasta	contig00087	615	1124	+	ISKpn26:NC_016845	1-510/1196	=======........	0/0	42.64	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH210.fasta	contig00089	1	1041	+	TnAs1:CP022426	4909-5949/6694	...........===.	0/0	15.55	99.90	ISfinder_Feb_2020		TnAs1:CP022426	
FH210.fasta	contig00090	1	987	+	TnAs3:CP000645	7747-8733/18735	......=........	0/0	5.27	100.00	ISfinder_Feb_2020		TnAs3:CP000645	
FH210.fasta	contig00091	1	986	+	IS3:X02311	25-1010/1258	=============..	0/0	78.38	99.90	ISfinder_Feb_2020		IS3:X02311	
FH210.fasta	contig00094	1	768	+	IS1R:J01730	1-768/768	===============	0/0	100.00	99.87	ISfinder_Feb_2020		IS1R:J01730	
FH210.fasta	contig00096	1	751	+	TnAs1:CP022426	5944-6694/6694	.............==	0/0	11.22	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH210.fasta	contig00099	1	74	-	IS186A:M11300	1-74/1341	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH210.fasta	contig00099	584	660	+	IS186A:M11300	1-77/1341	=..............	0/0	5.74	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH210.fasta	contig00114	1	359	-	ISEc5:L02372	769-1127/1291	........======.	0/0	27.81	98.61	ISfinder_Feb_2020		ISEc5:L02372	
FH210.fasta	contig00117	1	79	+	ISEc5:L02372	233-311/1291	..==...........	0/0	6.12	100.00	ISfinder_Feb_2020		ISEc5:L02372	
FH210.fasta	contig00117	80	309	+	ISEc5:L02372	540-769/1291	......===......	0/0	17.82	96.09	ISfinder_Feb_2020		ISEc5:L02372	
FH210.fasta	contig00124	1	160	-	ISEc5:L02372	1-161/1291	==....../......	1/1	12.39	90.06	ISfinder_Feb_2020		ISEc5:L02372	
FH210.fasta	contig00124	161	239	-	ISEc1:L02370	303-381/1291	...==..........	0/0	6.12	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH210.fasta	contig00127	1	225	+	ISEc1:L02370	102-327/1291	.===..../......	1/1	17.43	91.59	ISfinder_Feb_2020		ISEc1:L02370	
FH210.fasta	contig00128	1	224	+	ISEc1:L02370	104-327/1291	.===...........	0/0	17.35	96.88	ISfinder_Feb_2020		ISEc1:L02370	
