#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH211.fasta	contig00001	1	78	+	IS1X2:Z11605	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH211.fasta	contig00001	424746	424824	+	IS1F:X52538	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH211.fasta	contig00002	1	107	+	IS609:BA000007	1642-1748/1748	..............=	0/0	6.12	98.13	ISfinder_Feb_2020		IS609:BA000007	
FH211.fasta	contig00002	240598	240719	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	85.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH211.fasta	contig00002	364764	364842	-	IS5B:U95365	1129-1207/1207	..............=	0/0	6.55	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH211.fasta	contig00003	292659	292737	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH211.fasta	contig00004	90030	90384	+	ISEc13:DQ388534	1214-1550/1550	......../..====	6/20	21.68	80.90	ISfinder_Feb_2020		ISEc13:DQ388534	
FH211.fasta	contig00006	1	269	+	IS609:BA000007	1480-1748/1748	............===	0/0	15.39	96.28	ISfinder_Feb_2020		IS609:BA000007	
FH211.fasta	contig00006	205977	206053	+	IS1397:X92970	1-77/1432	=..............	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH211.fasta	contig00007	1	79	-	ISSen4:EU219534	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH211.fasta	contig00008	1	77	+	IS1397:X92970	1356-1432/1432	..............=	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH211.fasta	contig00008	138787	138865	+	IS1397:X92970	1-79/1432	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH211.fasta	contig00009	1	79	+	ISSen4:EU219534	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH211.fasta	contig00010	68245	68367	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH211.fasta	contig00010	137271	137348	-	IS1397:X92970	1355-1432/1432	..............=	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH211.fasta	contig00011	127799	127888	+	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH211.fasta	contig00012	122862	122940	-	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH211.fasta	contig00013	1	79	+	IS5B:U95365	1129-1207/1207	..............=	0/0	6.55	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH211.fasta	contig00013	33675	33797	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH211.fasta	contig00013	108531	108608	+	IS1F:X52538	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH211.fasta	contig00014	1	79	-	ISKpn26:NC_016845	1-79/1196	=..............	0/0	6.61	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH211.fasta	contig00014	46942	47064	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH211.fasta	contig00014	103986	104064	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	96.20	ISfinder_Feb_2020		IS2:M18426	
FH211.fasta	contig00015	67741	67827	-	IS3H:CP000035	534-621/1261	.....==./......	1/1	6.90	90.91	ISfinder_Feb_2020		IS3H:CP000035	
FH211.fasta	contig00016	40114	40203	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH211.fasta	contig00016	99208	99286	-	IS5B:U95365	1129-1207/1207	..............=	0/0	6.55	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH211.fasta	contig00017	17560	17682	-	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	78.86	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH211.fasta	contig00018	1	79	+	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH211.fasta	contig00019	1	171	+	IS1X1:M37616	598-768/768	...........====	0/0	22.27	100.00	ISfinder_Feb_2020		IS1X1:M37616	
FH211.fasta	contig00019	74343	74503	-	ISEc5:L02372	500-661/1291	.....===/......	3/3	12.39	76.69	ISfinder_Feb_2020		ISEc5:L02372	
FH211.fasta	contig00019	74506	74584	+	ISKpn26:NC_016845	1-79/1196	=..............	0/0	6.61	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH211.fasta	contig00021	1	107	+	IS609:BA000007	1642-1748/1748	..............=	0/0	6.12	99.06	ISfinder_Feb_2020		IS609:BA000007	
FH211.fasta	contig00021	70309	70915	+	ISCro1:[]	1480-2086/2699	........====...	0/0	22.49	95.88	ISfinder_Feb_2020		ISCro1:[]	
FH211.fasta	contig00021	70916	71402	-	ISEc31:NC_011751	772-1258/1258	.........======	0/0	38.71	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH211.fasta	contig00022	277	1719	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.72	ISfinder_Feb_2020		IS150:X07037	
FH211.fasta	contig00023	66400	66478	-	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH211.fasta	contig00024	1	79	+	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH211.fasta	contig00024	11954	12023	-	IS682:NC_002695	1-70/2533	=..............	0/0	2.76	94.29	ISfinder_Feb_2020		IS682:NC_002695	
FH211.fasta	contig00024	12218	12762	+	ISEc38:AJ303141	1177-1722/1722	......../.=====	1/1	31.65	94.50	ISfinder_Feb_2020		ISEc38:AJ303141	
FH211.fasta	contig00024	16876	18132	+	ISEc17:DQ388534	1-1258/1258	========/======	1/1	99.92	96.03	ISfinder_Feb_2020		ISEc17:DQ388534	
FH211.fasta	contig00024	23274	23380	+	ISEc43:NC_008460	992-1098/2541	.....==........	0/0	4.21	95.33	ISfinder_Feb_2020		ISEc43:NC_008460	
FH211.fasta	contig00024	23384	23605	+	ISEc23:[]	1-222/2532	==.............	0/0	8.77	94.14	ISfinder_Feb_2020		ISEc23:[]	
FH211.fasta	contig00024	23605	24624	-	ISEc18:AM236323	1-1020/1020	===============	0/0	100.00	97.65	ISfinder_Feb_2020		ISEc18:AM236323	
FH211.fasta	contig00024	25807	27042	+	ISSen1:AE017220	1-1241/1312	========/======	2/5	94.21	88.32	ISfinder_Feb_2020		ISSen1:AE017220	
FH211.fasta	contig00024	28873	28945	+	ISSen1:AE017220	1240-1312/1312	..............=	0/0	5.56	94.52	ISfinder_Feb_2020		ISSen1:AE017220	
FH211.fasta	contig00024	31781	32097	-	IS911:X17613	933-1250/1250	......../..====	1/1	25.36	96.86	ISfinder_Feb_2020		IS911:X17613	
FH211.fasta	contig00024	32098	32499	-	ISEc21:[]	972-1374/1374	......../.=====	1/1	29.26	97.77	ISfinder_Feb_2020		ISEc21:[]	
FH211.fasta	contig00024	32521	32899	+	ISEc38:AJ303141	1-379/1722	====...........	0/0	22.01	96.57	ISfinder_Feb_2020		ISEc38:AJ303141	
FH211.fasta	contig00024	32903	34361	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.45	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
FH211.fasta	contig00024	34360	34742	+	ISEc38:AJ303141	383-765/1722	...====........	0/0	22.24	96.08	ISfinder_Feb_2020		ISEc38:AJ303141	
FH211.fasta	contig00024	34743	35665	-	IS100kyp:U59875	1032-1954/1954	.......========	0/0	47.24	97.83	ISfinder_Feb_2020		IS100kyp:U59875	
FH211.fasta	contig00024	35665	38073	+	ISEc10:NC_004431	1-2410/2410	========/======	1/1	99.96	98.47	ISfinder_Feb_2020		ISEc10:NC_004431	
FH211.fasta	contig00024	38212	38335	-	ISKpn43:CP024839	1-125/1374	==....../......	2/3	8.95	80.16	ISfinder_Feb_2020		ISKpn43:CP024839	
FH211.fasta	contig00024	43866	45088	+	ISEc23:[]	1-1244/2532	=======./......	4/23	48.26	91.33	ISfinder_Feb_2020		ISEc23:[]	
FH211.fasta	contig00024	47433	47622	+	ISEc47:AIFX01000063	2326-2517/2541	......../....==	2/2	7.48	82.29	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH211.fasta	contig00027	46511	46602	-	IS621:NC_009800	1334-1425/1425	..............=	0/0	6.46	88.04	ISfinder_Feb_2020		IS621:NC_009800	
FH211.fasta	contig00027	64763	64841	+	IS1F:X52538	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH211.fasta	contig00028	1	75	+	IS5B:U95365	1133-1207/1207	..............=	0/0	6.21	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH211.fasta	contig00029	1	307	-	IS2:M18426	1-307/1331	====...........	0/0	23.07	99.02	ISfinder_Feb_2020		IS2:M18426	
FH211.fasta	contig00030	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH211.fasta	contig00032	1	78	-	ISSen4:EU219534	1-78/1221	=..............	0/0	6.39	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH211.fasta	contig00032	50649	50727	-	IS1X2:Z11605	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH211.fasta	contig00033	1	76	+	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH211.fasta	contig00033	48465	48724	+	IS186B:X03123	1-260/1338	===............	0/0	19.43	99.61	ISfinder_Feb_2020		IS186B:X03123	
FH211.fasta	contig00034	30120	30242	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	100.00	ISfinder_Feb_2020		MITEEc1:U00096	
FH211.fasta	contig00034	42683	42773	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH211.fasta	contig00034	45948	46020	-	IS1397:X92970	1360-1432/1432	..............=	0/0	5.10	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH211.fasta	contig00035	3579	4843	+	ISEc1:L02370	26-1291/1291	========/======	1/1	97.99	97.47	ISfinder_Feb_2020		ISEc1:L02370	
FH211.fasta	contig00036	44026	44104	-	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH211.fasta	contig00037	1	79	-	IS1397:X92970	1-79/1432	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH211.fasta	contig00038	37703	37861	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH211.fasta	contig00039	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH211.fasta	contig00040	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH211.fasta	contig00040	35562	36024	+	ISErsp1:CP002124	1-463/1201	======.........	0/0	38.55	87.69	ISfinder_Feb_2020		ISErsp1:CP002124	
FH211.fasta	contig00041	1	77	+	IS1397:X92970	1356-1432/1432	..............=	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH211.fasta	contig00042	35386	35463	+	ISSen4:EU219534	1-78/1221	=..............	0/0	6.39	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH211.fasta	contig00043	25712	26922	+	ISEch12:CP002038	1-1211/1211	===============	0/0	100.00	90.92	ISfinder_Feb_2020		ISEch12:CP002038	
FH211.fasta	contig00043	34775	34850	-	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH211.fasta	contig00044	14209	14331	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH211.fasta	contig00044	27638	28155	-	ISEc1:L02370	1-519/1291	======../......	1/1	40.12	93.45	ISfinder_Feb_2020		ISEc1:L02370	
FH211.fasta	contig00045	1	79	+	IS1X2:Z11605	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH211.fasta	contig00045	32900	32973	+	ISKpn26:NC_016845	1-74/1196	=..............	0/0	6.19	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH211.fasta	contig00047	1	79	-	ISSen4:EU219534	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH211.fasta	contig00048	1	78	-	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH211.fasta	contig00048	31879	31955	+	IS1397:X92970	1-77/1432	=..............	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH211.fasta	contig00049	31279	31357	-	ISSen4:EU219534	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH211.fasta	contig00051	28635	28710	+	IS1397:X92970	1-76/1432	=..............	0/0	5.31	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH211.fasta	contig00053	1	688	-	IS609:BA000007	1-688/1748	======.........	0/0	39.36	97.24	ISfinder_Feb_2020		IS609:BA000007	
FH211.fasta	contig00053	25554	25632	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	96.20	ISfinder_Feb_2020		IS2:M18426	
FH211.fasta	contig00054	1	78	-	IS2:M18426	1-78/1331	=..............	0/0	5.86	96.15	ISfinder_Feb_2020		IS2:M18426	
FH211.fasta	contig00054	11501	11685	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
FH211.fasta	contig00054	24632	24710	+	ISSen4:EU219534	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH211.fasta	contig00056	1	78	-	ISSen4:EU219534	1-78/1221	=..............	0/0	6.39	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH211.fasta	contig00056	432	766	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH211.fasta	contig00056	765	851	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH211.fasta	contig00056	6207	6544	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH211.fasta	contig00056	6578	6911	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH211.fasta	contig00056	6908	6992	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH211.fasta	contig00056	7009	8318	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.63	ISfinder_Feb_2020		IS629:X51586	
FH211.fasta	contig00056	8319	8684	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH211.fasta	contig00056	16675	17099	+	IS21:X14793	1-425/2131	===............	0/0	19.94	98.82	ISfinder_Feb_2020		IS21:X14793	
FH211.fasta	contig00056	17099	17264	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH211.fasta	contig00056	17944	18068	-	IS1S:M37615	644-768/768	............===	0/0	16.28	99.20	ISfinder_Feb_2020		IS1S:M37615	
FH211.fasta	contig00059	1	79	-	ISSen4:EU219534	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH211.fasta	contig00060	2658	2747	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH211.fasta	contig00060	7834	8471	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH211.fasta	contig00060	11590	12064	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH211.fasta	contig00060	12050	12716	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.80	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH211.fasta	contig00060	15829	16036	+	ISSfl3:AL391753	1-207/2729	==....../......	2/5	7.51	78.09	ISfinder_Feb_2020		ISSfl3:AL391753	
FH211.fasta	contig00060	16037	16114	-	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH211.fasta	contig00061	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH211.fasta	contig00061	2002	5396	+	TnEc1:[]	472-3854/3854	.=======/======	4/14	87.75	82.83	ISfinder_Feb_2020		TnEc1:[]	
FH211.fasta	contig00061	9765	11074	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	95.57	ISfinder_Feb_2020		IS1203:U06468	
FH211.fasta	contig00061	11117	11223	-	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH211.fasta	contig00061	15479	15555	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH211.fasta	contig00062	14010	14087	-	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH211.fasta	contig00063	11084	11764	+	ISVsa3:AJ289135	296-977/977	....====/======	1/1	69.70	99.56	ISfinder_Feb_2020		ISVsa3:AJ289135	
FH211.fasta	contig00064	11907	12320	+	IS911:X17613	1-415/1250	=====.../......	1/1	33.12	93.73	ISfinder_Feb_2020		IS911:X17613	
FH211.fasta	contig00064	12321	13191	+	ISKpn37:KU318421	1-870/1253	========/==....	3/3	69.35	97.25	ISfinder_Feb_2020		ISKpn37:KU318421	
FH211.fasta	contig00064	13191	13641	-	ISEc8:NC_004431	1992-2442/2442	............===	0/0	18.47	98.45	ISfinder_Feb_2020		ISEc8:NC_004431	
FH211.fasta	contig00065	11823	12688	-	ISEc1:L02370	426-1291/1291	....===========	0/0	67.08	97.46	ISfinder_Feb_2020		ISEc1:L02370	
FH211.fasta	contig00065	12689	12767	-	ISSen4:EU219534	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH211.fasta	contig00066	1	78	-	IS1F:X52538	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH211.fasta	contig00066	10994	11701	-	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.34	ISfinder_Feb_2020		ISSba14:NC_009052	
FH211.fasta	contig00067	67	606	+	ISKpn28:NC_009649	557-1096/1096	.......========	0/0	49.27	79.63	ISfinder_Feb_2020		ISKpn28:NC_009649	
FH211.fasta	contig00067	606	724	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH211.fasta	contig00067	11780	11858	-	IS15:M12900	1395-1473/1648	............==.	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH211.fasta	contig00068	1	79	+	ISSen4:EU219534	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH211.fasta	contig00068	10165	10445	-	ISKpn26:NC_016845	916-1196/1196	...........====	0/0	23.49	98.93	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH211.fasta	contig00070	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH211.fasta	contig00070	10089	10167	+	IS15:M12900	1-79/1648	=..............	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH211.fasta	contig00071	1	318	-	ISEc1:L02370	1-318/1291	====...........	0/0	24.63	97.17	ISfinder_Feb_2020		ISEc1:L02370	
FH211.fasta	contig00072	9437	9625	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH211.fasta	contig00072	9622	9873	-	IS21:X14793	250-501/2131	.===..../......	2/4	11.73	86.61	ISfinder_Feb_2020		IS21:X14793	
FH211.fasta	contig00072	9874	9952	+	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH211.fasta	contig00073	7953	8153	-	ISEc49:NC_004431	2550-2751/2766	......../....==	2/3	7.23	80.30	ISfinder_Feb_2020		ISEc49:NC_004431	
FH211.fasta	contig00073	9439	9771	+	IS1203:U06468	1-333/1310	====...........	0/0	25.42	99.10	ISfinder_Feb_2020		IS1203:U06468	
FH211.fasta	contig00074	1	62	+	IS30:X00792	1160-1221/1221	..............=	0/0	5.08	100.00	ISfinder_Feb_2020		IS30:X00792	
FH211.fasta	contig00074	63	974	+	IS911:X17613	334-1246/1250	...=====/======	1/1	72.96	97.15	ISfinder_Feb_2020		IS911:X17613	
FH211.fasta	contig00074	9650	9725	+	IS1F:X52538	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH211.fasta	contig00075	8952	9201	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.05	ISfinder_Feb_2020		IS682:NC_002695	
FH211.fasta	contig00076	512	2233	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
FH211.fasta	contig00076	6771	7208	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
FH211.fasta	contig00076	7213	7971	+	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.10	ISfinder_Feb_2020		IS911:X17613	
FH211.fasta	contig00078	6532	8133	+	ISEsa1:LCWW01000014	1-1602/1609	===============	0/0	99.56	99.44	ISfinder_Feb_2020		ISEsa1:LCWW01000014	
FH211.fasta	contig00080	3697	3876	-	IS609:BA000007	1567-1748/1748	......../....==	1/2	10.30	82.97	ISfinder_Feb_2020		IS609:BA000007	
FH211.fasta	contig00080	6689	6764	-	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH211.fasta	contig00081	5976	6053	-	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH211.fasta	contig00082	1	75	-	ISKpn26:NC_016845	1-75/1196	=..............	0/0	6.27	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH211.fasta	contig00082	5772	5847	+	ISKpn26:NC_016845	1-76/1196	=..............	0/0	6.35	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH211.fasta	contig00083	5640	5713	-	IS2:M18426	1258-1331/1331	..............=	0/0	5.56	100.00	ISfinder_Feb_2020		IS2:M18426	
FH211.fasta	contig00084	1	77	+	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH211.fasta	contig00084	2666	2811	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH211.fasta	contig00084	5466	5543	-	ISSen4:EU219534	1144-1221/1221	..............=	0/0	6.39	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH211.fasta	contig00085	1	79	-	IS2:M18426	1-79/1331	=..............	0/0	5.94	97.47	ISfinder_Feb_2020		IS2:M18426	
FH211.fasta	contig00085	1755	1848	+	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	87.23	ISfinder_Feb_2020		IS1396:AF027768	
FH211.fasta	contig00085	5248	5387	+	IS15:M12900	1-140/1648	==.............	0/0	8.50	99.29	ISfinder_Feb_2020		IS15:M12900	
FH211.fasta	contig00087	79	739	-	IS200C:NC_004431	12-673/709	========/======	1/1	93.23	96.68	ISfinder_Feb_2020		IS200C:NC_004431	
FH211.fasta	contig00088	513	631	-	ISKpn42:CP025642	1044-1161/1161	......../....==	1/1	10.16	80.67	ISfinder_Feb_2020		ISKpn42:CP025642	
FH211.fasta	contig00089	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	98.73	ISfinder_Feb_2020		IS1S:M37615	
FH211.fasta	contig00089	4810	4887	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH211.fasta	contig00091	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH211.fasta	contig00091	4641	4719	-	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH211.fasta	contig00092	1	718	-	IS3411:M19532	1-719/1310	========/......	1/1	54.81	94.16	ISfinder_Feb_2020		IS3411:M19532	
FH211.fasta	contig00092	4196	4698	+	IS2:M18426	1-503/1331	======.........	0/0	37.79	95.63	ISfinder_Feb_2020		IS2:M18426	
FH211.fasta	contig00093	1	79	-	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH211.fasta	contig00093	4478	4556	-	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH211.fasta	contig00097	1	78	-	IS15:M12900	1-78/1648	=..............	0/0	4.73	98.72	ISfinder_Feb_2020		IS15:M12900	
FH211.fasta	contig00097	268	2297	+	TnAs3:CP000645	7303-9332/18735	.....===.......	0/0	10.84	99.95	ISfinder_Feb_2020		TnAs3:CP000645	
FH211.fasta	contig00097	2987	4019	+	TnAs3:CP000645	13469-14501/18735	..........==...	0/0	5.51	100.00	ISfinder_Feb_2020		TnAs3:CP000645	
FH211.fasta	contig00097	4020	4098	-	IS15:M12900	1395-1473/1648	............==.	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH211.fasta	contig00099	1	79	+	IS15:M12900	1395-1473/1648	............==.	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH211.fasta	contig00099	80	2775	+	Tn5393:M96392	2775-5470/5470	.......========	0/0	49.29	99.78	ISfinder_Feb_2020		Tn5393:M96392	
FH211.fasta	contig00099	3665	3915	-	IS1X2:Z11605	518-768/768	..........=====	0/0	32.68	96.02	ISfinder_Feb_2020		IS1X2:Z11605	
FH211.fasta	contig00100	2902	3664	-	IS1H:U15127	1-764/764	========/======	3/3	99.74	92.03	ISfinder_Feb_2020		IS1H:U15127	
FH211.fasta	contig00102	1	171	+	IS1F:X52538	598-768/768	...........====	0/0	22.27	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH211.fasta	contig00102	242	479	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.80	ISfinder_Feb_2020		IS3:X02311	
FH211.fasta	contig00102	484	595	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
FH211.fasta	contig00102	1279	1431	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	75.46	ISfinder_Feb_2020		IS102:J01728	
FH211.fasta	contig00102	1452	1625	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
FH211.fasta	contig00102	3467	3545	-	ISEc8:NC_004431	2364-2442/2442	..............=	0/0	3.24	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH211.fasta	contig00105	1	76	+	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH211.fasta	contig00105	3152	3230	-	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH211.fasta	contig00113	1923	2610	+	IS609:BA000007	1-688/1748	======.........	0/0	39.36	97.67	ISfinder_Feb_2020		IS609:BA000007	
FH211.fasta	contig00116	1	78	+	IS15:M12900	1396-1473/1648	............==.	0/0	4.73	100.00	ISfinder_Feb_2020		IS15:M12900	
FH211.fasta	contig00116	79	527	+	IS1294:X82430	1241-1688/1688	......../..====	1/1	26.54	99.78	ISfinder_Feb_2020		IS1294:X82430	
FH211.fasta	contig00116	2210	2287	+	IS15:M12900	1-78/1648	=..............	0/0	4.73	100.00	ISfinder_Feb_2020		IS15:M12900	
FH211.fasta	contig00118	1	142	+	IS2:M18426	1190-1331/1331	.............==	0/0	10.67	98.59	ISfinder_Feb_2020		IS2:M18426	
FH211.fasta	contig00118	2156	2240	+	IS186B:X03123	176-260/1338	.==............	0/0	6.35	97.65	ISfinder_Feb_2020		IS186B:X03123	
FH211.fasta	contig00119	1	2007	-	ISEc8:NC_004431	63-2070/2442	========/====..	1/1	82.19	99.40	ISfinder_Feb_2020		ISEc8:NC_004431	
FH211.fasta	contig00123	531	671	+	IS200:X56834	1-143/709	===...../......	2/4	19.75	76.39	ISfinder_Feb_2020		IS200:X56834	
FH211.fasta	contig00123	1756	1834	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	96.20	ISfinder_Feb_2020		IS2:M18426	
FH211.fasta	contig00127	1635	1713	-	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH211.fasta	contig00132	1	76	+	ISSen4:EU219534	1146-1221/1221	..............=	0/0	6.22	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH211.fasta	contig00132	1375	1450	-	IS5B:U95365	1132-1207/1207	..............=	0/0	6.30	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH211.fasta	contig00133	1	1432	+	IS1397:X92970	1-1432/1432	===============	0/0	100.00	98.60	ISfinder_Feb_2020		IS1397:X92970	
FH211.fasta	contig00135	1	124	+	ISEc31:NC_011751	1135-1258/1258	.............==	0/0	9.86	99.19	ISfinder_Feb_2020		ISEc31:NC_011751	
FH211.fasta	contig00135	454	827	-	IS629:X51586	1-375/1310	=====.../......	4/7	28.32	90.74	ISfinder_Feb_2020		IS629:X51586	
FH211.fasta	contig00135	1312	1389	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH211.fasta	contig00138	1	1269	-	IS100:Z32853	1-1269/1953	==========.....	0/0	64.98	99.53	ISfinder_Feb_2020		IS100:Z32853	
FH211.fasta	contig00139	1	1221	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS30:X00792	
FH211.fasta	contig00142	1	1221	-	ISSen4:EU219534	1-1221/1221	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISSen4:EU219534	
FH211.fasta	contig00143	1100	1179	-	IS15:M12900	1395-1474/1648	............==.	0/0	4.85	100.00	ISfinder_Feb_2020		IS15:M12900	
FH211.fasta	contig00145	253	929	-	ISEc23:[]	262-942/2532	.=====../......	4/10	26.62	83.92	ISfinder_Feb_2020		ISEc23:[]	
FH211.fasta	contig00145	1068	1144	-	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH211.fasta	contig00146	1	473	+	IS186B:X03123	182-654/1338	..======.......	0/0	35.35	100.00	ISfinder_Feb_2020		IS186B:X03123	
FH211.fasta	contig00146	466	1096	+	IS421:Y07501	712-1342/1342	.......========	0/0	47.02	100.00	ISfinder_Feb_2020		IS421:Y07501	
FH211.fasta	contig00150	1	977	+	ISKpn26:NC_016845	1-977/1196	=============..	0/0	81.69	99.59	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH211.fasta	contig00157	1	79	+	IS1X2:Z11605	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH211.fasta	contig00157	699	875	+	IS609:BA000007	1-177/1748	==.............	0/0	10.13	99.44	ISfinder_Feb_2020		IS609:BA000007	
FH211.fasta	contig00164	1	759	-	IS26:X00011	62-820/820	.==============	0/0	92.56	100.00	ISfinder_Feb_2020		IS26:X00011	
FH211.fasta	contig00167	592	732	+	ISEc8:NC_004431	1-141/2442	=..............	0/0	5.77	99.29	ISfinder_Feb_2020		ISEc8:NC_004431	
FH211.fasta	contig00177	557	634	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH211.fasta	contig00178	1	634	-	IS2:M18426	698-1331/1331	.......========	0/0	47.63	100.00	ISfinder_Feb_2020		IS2:M18426	
FH211.fasta	contig00184	1	78	-	IS2:M18426	1-78/1331	=..............	0/0	5.86	96.15	ISfinder_Feb_2020		IS2:M18426	
FH211.fasta	contig00184	172	515	+	ISEc31:NC_011751	1-344/1258	=====..........	0/0	27.34	99.13	ISfinder_Feb_2020		ISEc31:NC_011751	
FH211.fasta	contig00184	516	594	+	IS30:X00792	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		IS30:X00792	
FH211.fasta	contig00185	80	508	-	ISEc31:NC_011751	343-771/1258	....======.....	0/0	34.10	99.53	ISfinder_Feb_2020		ISEc31:NC_011751	
FH211.fasta	contig00185	509	587	+	IS30:X00792	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		IS30:X00792	
FH211.fasta	contig00192	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH211.fasta	contig00199	1	501	-	IS609:BA000007	179-679/1748	.=====.........	0/0	28.66	99.60	ISfinder_Feb_2020		IS609:BA000007	
FH211.fasta	contig00200	1	489	-	IS2:M18426	698-1186/1331	.......=======.	0/0	36.74	96.52	ISfinder_Feb_2020		IS2:M18426	
FH211.fasta	contig00211	1	77	-	IS2:M18426	1-77/1331	=..............	0/0	5.79	96.10	ISfinder_Feb_2020		IS2:M18426	
FH211.fasta	contig00213	2	466	+	IS609:BA000007	1094-1558/1748	.........=====.	0/0	26.60	99.78	ISfinder_Feb_2020		IS609:BA000007	
FH211.fasta	contig00220	1	76	-	ISKpn26:NC_016845	1-76/1196	=..............	0/0	6.35	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH211.fasta	contig00236	1	392	+	IS1R:J01730	377-768/768	.......========	0/0	51.04	96.17	ISfinder_Feb_2020		IS1R:J01730	
FH211.fasta	contig00240	59	386	+	IS1203:U06468	787-1113/1310	......../====..	3/3	24.89	94.83	ISfinder_Feb_2020		IS1203:U06468	
FH211.fasta	contig00242	1	381	+	IS100kyp:U59875	1395-1775/1954	..........====.	0/0	19.50	99.74	ISfinder_Feb_2020		IS100kyp:U59875	
FH211.fasta	contig00245	1	374	-	IS1A:X52534	214-587/768	....========...	0/0	48.70	99.73	ISfinder_Feb_2020		IS1A:X52534	
FH211.fasta	contig00248	1	352	-	IS2:M18426	425-776/1331	....=====......	0/0	26.45	99.72	ISfinder_Feb_2020		IS2:M18426	
FH211.fasta	contig00252	185	344	-	IS629:X51586	1151-1310/1310	.............==	0/0	12.21	98.75	ISfinder_Feb_2020		IS629:X51586	
FH211.fasta	contig00253	1	344	+	IS1F:X52538	1-344/768	=======........	0/0	44.79	99.42	ISfinder_Feb_2020		IS1F:X52538	
FH211.fasta	contig00257	1	77	-	IS2:M18426	1-77/1331	=..............	0/0	5.79	96.10	ISfinder_Feb_2020		IS2:M18426	
FH211.fasta	contig00257	198	338	+	ISEc8:NC_004431	1-141/2442	=..............	0/0	5.77	97.87	ISfinder_Feb_2020		ISEc8:NC_004431	
FH211.fasta	contig00258	1	338	+	IS609:BA000007	834-1171/1748	.......====....	0/0	19.34	99.41	ISfinder_Feb_2020		IS609:BA000007	
FH211.fasta	contig00260	1	338	+	IS609:BA000007	834-1171/1748	.......====....	0/0	19.34	97.04	ISfinder_Feb_2020		IS609:BA000007	
FH211.fasta	contig00270	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH211.fasta	contig00271	1	78	+	ISSen4:EU219534	1144-1221/1221	..............=	0/0	6.39	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH211.fasta	contig00271	239	312	-	IS5B:U95365	1134-1207/1207	..............=	0/0	6.13	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH211.fasta	contig00273	1	303	+	IS609:BA000007	610-912/1748	.....===.......	0/0	17.33	99.01	ISfinder_Feb_2020		IS609:BA000007	
FH211.fasta	contig00274	1	300	+	IS1F:X52538	377-676/768	.......=======.	0/0	39.06	99.67	ISfinder_Feb_2020		IS1F:X52538	
FH211.fasta	contig00275	59	298	+	IS3411:M19532	787-1026/1310	......../===...	2/2	18.24	98.75	ISfinder_Feb_2020		IS3411:M19532	
FH211.fasta	contig00281	1	281	+	IS1X2:Z11605	1-281/768	======.........	0/0	36.59	99.64	ISfinder_Feb_2020		IS1X2:Z11605	
FH211.fasta	contig00282	1	280	-	IS5:J01735	916-1195/1195	...........====	0/0	23.43	98.57	ISfinder_Feb_2020		IS5:J01735	
FH211.fasta	contig00283	1	275	-	IS2:M18426	229-503/1331	..====.........	0/0	20.66	100.00	ISfinder_Feb_2020		IS2:M18426	
FH211.fasta	contig00284	1	79	+	ISEc8:NC_004431	1992-2070/2442	............=..	0/0	3.24	98.73	ISfinder_Feb_2020		ISEc8:NC_004431	
FH211.fasta	contig00284	75	247	+	ISEc8:NC_004431	2219-2391/2442	.............==	0/0	7.08	98.84	ISfinder_Feb_2020		ISEc8:NC_004431	
FH211.fasta	contig00285	1	241	+	IS609:BA000007	1480-1720/1748	............===	0/0	13.79	99.58	ISfinder_Feb_2020		IS609:BA000007	
FH211.fasta	contig00286	46	240	-	IS629:X51586	601-795/1310	......====.....	0/0	14.89	100.00	ISfinder_Feb_2020		IS629:X51586	
FH211.fasta	contig00288	1	228	+	IS100kyp:U59875	1727-1954/1954	.............==	0/0	11.67	100.00	ISfinder_Feb_2020		IS100kyp:U59875	
