#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH212.fasta	contig00001	1	79	+	IS5B:U95365	1129-1207/1207	..............=	0/0	6.55	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH212.fasta	contig00001	15418	15539	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	85.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH212.fasta	contig00001	256346	257009	-	IS609:BA000007	118-781/1748	.======........	0/0	37.99	95.78	ISfinder_Feb_2020		IS609:BA000007	
FH212.fasta	contig00002	165135	165489	-	ISEc13:DQ388534	1214-1550/1550	......../..====	6/20	21.68	81.46	ISfinder_Feb_2020		ISEc13:DQ388534	
FH212.fasta	contig00002	280619	280697	-	IS1X2:Z11605	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH212.fasta	contig00003	1	79	+	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH212.fasta	contig00003	260261	260338	+	IS1F:X52538	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH212.fasta	contig00004	204020	204142	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH212.fasta	contig00004	226841	228171	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.87	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00004	230866	230944	+	ISSen4:EU219534	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH212.fasta	contig00006	152238	152315	-	IS1397:X92970	1355-1432/1432	..............=	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH212.fasta	contig00007	1	79	-	ISKpn26:NC_016845	1-79/1196	=..............	0/0	6.61	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH212.fasta	contig00008	149183	149261	-	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH212.fasta	contig00009	1	79	-	ISEc62:[]	1-79/2125	=..............	0/0	3.72	100.00	ISfinder_Feb_2020		ISEc62:[]	
FH212.fasta	contig00009	34734	35944	+	ISEch12:CP002038	1-1211/1211	===============	0/0	100.00	90.92	ISfinder_Feb_2020		ISEch12:CP002038	
FH212.fasta	contig00009	134635	134711	-	IS1397:X92970	1356-1432/1432	..............=	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH212.fasta	contig00011	1	59	+	IS1397:X92970	1374-1432/1432	..............=	0/0	4.12	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH212.fasta	contig00011	122342	122476	-	IS2:M18426	1197-1331/1331	.............==	0/0	10.14	100.00	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00012	1	79	-	IS1F:X52538	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH212.fasta	contig00012	121317	121392	+	ISKpn26:NC_016845	1-76/1196	=..............	0/0	6.35	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH212.fasta	contig00014	104308	104418	+	IS2:M18426	1-111/1331	==.............	0/0	8.34	99.10	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00015	1	74	-	ISKpn26:NC_016845	1-74/1196	=..............	0/0	6.19	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH212.fasta	contig00015	82041	82163	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH212.fasta	contig00015	95470	95987	-	ISEc1:L02370	1-519/1291	======../......	1/1	40.12	93.45	ISfinder_Feb_2020		ISEc1:L02370	
FH212.fasta	contig00016	17441	17563	-	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	78.86	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH212.fasta	contig00017	80066	81813	-	IS609:BA000007	1-1748/1748	===============	0/0	100.00	97.54	ISfinder_Feb_2020		IS609:BA000007	
FH212.fasta	contig00018	1	79	-	IS2:M18426	1-79/1331	=..............	0/0	5.94	98.73	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00018	82733	82811	+	ISKpn26:NC_016845	1-79/1196	=..............	0/0	6.61	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH212.fasta	contig00019	1	78	+	IS1X2:Z11605	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH212.fasta	contig00019	78583	79896	+	IS1414:AF143819	1-1314/1314	========/======	2/2	99.92	97.87	ISfinder_Feb_2020		IS1414:AF143819	
FH212.fasta	contig00020	34478	34564	+	IS3H:CP000035	534-621/1261	.....==./......	1/1	6.90	90.91	ISfinder_Feb_2020		IS3H:CP000035	
FH212.fasta	contig00021	1	78	+	IS1X2:Z11605	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH212.fasta	contig00022	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00023	1	79	+	ISSen4:EU219534	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH212.fasta	contig00023	73341	73419	+	IS1F:X52538	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH212.fasta	contig00024	1	78	+	IS1X2:Z11605	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH212.fasta	contig00024	698	2445	+	IS609:BA000007	1-1748/1748	===============	0/0	100.00	99.14	ISfinder_Feb_2020		IS609:BA000007	
FH212.fasta	contig00024	72555	72632	-	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00025	69087	69165	-	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH212.fasta	contig00026	1	75	-	ISKpn26:NC_016845	1-75/1196	=..............	0/0	6.27	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH212.fasta	contig00026	78	238	+	ISEc5:L02372	500-661/1291	.....===/......	3/3	12.39	76.69	ISfinder_Feb_2020		ISEc5:L02372	
FH212.fasta	contig00026	66135	66213	-	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00027	1	78	+	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00027	47237	47328	-	IS621:NC_009800	1334-1425/1425	..............=	0/0	6.46	88.04	ISfinder_Feb_2020		IS621:NC_009800	
FH212.fasta	contig00027	65489	65566	+	IS1F:X52538	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH212.fasta	contig00028	1	74	+	IS5B:U95365	1134-1207/1207	..............=	0/0	6.13	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH212.fasta	contig00028	59227	59316	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH212.fasta	contig00029	64602	64680	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	98.73	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00032	1	79	-	ISCro1:[]	1-79/2699	=..............	0/0	2.93	94.94	ISfinder_Feb_2020		ISCro1:[]	
FH212.fasta	contig00032	79	312	-	ISEc53:HG941718	1-234/1885	==.............	0/0	12.41	99.57	ISfinder_Feb_2020		ISEc53:HG941718	
FH212.fasta	contig00033	38559	41257	-	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.07	ISfinder_Feb_2020		ISCro1:[]	
FH212.fasta	contig00033	56874	56950	-	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00034	1	79	-	IS1397:X92970	1-79/1432	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH212.fasta	contig00034	52690	52765	-	IS5B:U95365	1132-1207/1207	..............=	0/0	6.30	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH212.fasta	contig00035	48274	48736	+	ISErsp1:CP002124	1-463/1201	======.........	0/0	38.55	87.69	ISfinder_Feb_2020		ISErsp1:CP002124	
FH212.fasta	contig00036	1	74	-	ISKpn26:NC_016845	1-74/1196	=..............	0/0	6.19	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH212.fasta	contig00036	50066	50140	-	IS5B:U95365	1133-1207/1207	..............=	0/0	6.21	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH212.fasta	contig00037	48076	48154	+	IS1397:X92970	1-79/1432	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH212.fasta	contig00038	1	75	-	ISKpn26:NC_016845	1-75/1196	=..............	0/0	6.27	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH212.fasta	contig00039	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00039	43977	44054	-	IS1397:X92970	1355-1432/1432	..............=	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH212.fasta	contig00040	42327	42404	+	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH212.fasta	contig00041	1	74	+	IS5B:U95365	1134-1207/1207	..............=	0/0	6.13	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH212.fasta	contig00041	42221	42298	+	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH212.fasta	contig00042	1	78	-	ISCro1:[]	1-78/2699	=..............	0/0	2.89	94.87	ISfinder_Feb_2020		ISCro1:[]	
FH212.fasta	contig00042	41717	42081	-	IS1S:M37615	404-768/768	.......========	0/0	47.53	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH212.fasta	contig00042	42082	42160	+	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH212.fasta	contig00043	1	376	-	ISEc1:L02370	1-376/1291	=====.../......	2/2	29.05	93.63	ISfinder_Feb_2020		ISEc1:L02370	
FH212.fasta	contig00044	1	79	-	IS2:M18426	1-79/1331	=..............	0/0	5.94	98.73	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00045	1	78	+	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00045	40263	40336	+	ISKpn26:NC_016845	1-74/1196	=..............	0/0	6.19	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH212.fasta	contig00046	1	79	+	ISEc1:L02370	1213-1291/1291	..............=	0/0	6.12	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH212.fasta	contig00047	38997	39074	+	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH212.fasta	contig00048	1	73	-	IS1397:X92970	1-73/1432	=..............	0/0	5.10	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH212.fasta	contig00048	30134	30256	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	100.00	ISfinder_Feb_2020		MITEEc1:U00096	
FH212.fasta	contig00048	37156	37232	-	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00050	1	77	+	IS1397:X92970	1356-1432/1432	..............=	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH212.fasta	contig00050	35022	35099	+	IS2:M18426	1-78/1331	=..............	0/0	5.86	98.72	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00053	1	79	-	IS30:X00792	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		IS30:X00792	
FH212.fasta	contig00053	29245	29461	-	ISEhe3:AF327445	1-218/1229	===...../......	1/1	17.66	93.58	ISfinder_Feb_2020		ISEhe3:AF327445	
FH212.fasta	contig00053	29452	29951	+	ISEc48:ADUS01000070	840-1336/1336	......../======	1/3	37.20	95.80	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH212.fasta	contig00053	30906	30996	-	IS1S:M37615	678-768/768	.............==	0/0	11.85	98.90	ISfinder_Feb_2020		IS1S:M37615	
FH212.fasta	contig00055	1	76	-	IS1397:X92970	1-76/1432	=..............	0/0	5.31	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH212.fasta	contig00056	28928	29002	-	IS5B:U95365	1133-1207/1207	..............=	0/0	6.21	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH212.fasta	contig00057	80	245	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH212.fasta	contig00057	245	669	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH212.fasta	contig00057	8659	9246	-	IS1351:Z83734	618-1207/1207	.......=/======	2/2	48.72	78.98	ISfinder_Feb_2020		IS1351:Z83734	
FH212.fasta	contig00057	9248	10227	+	ISEhe3:AF327445	175-1194/1229	.=======/======	17/52	79.25	79.05	ISfinder_Feb_2020		ISEhe3:AF327445	
FH212.fasta	contig00057	15614	17018	+	ISCro3:[]	1-1429/1430	========/======	6/26	98.18	84.06	ISfinder_Feb_2020		ISCro3:[]	
FH212.fasta	contig00057	17021	17154	-	IS200C:NC_004431	561-696/709	......../...===	1/2	18.90	82.35	ISfinder_Feb_2020		IS200C:NC_004431	
FH212.fasta	contig00057	20976	21171	+	IS1351:Z83734	1-195/1207	===...../......	1/1	16.16	93.88	ISfinder_Feb_2020		IS1351:Z83734	
FH212.fasta	contig00057	21174	21480	-	ISKpn2:AJJI01000024	1002-1306/1306	......../..====	2/2	23.35	94.14	ISfinder_Feb_2020		ISKpn2:AJJI01000024	
FH212.fasta	contig00057	26232	26377	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00057	28197	28273	-	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00058	1	79	+	IS30:X00792	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		IS30:X00792	
FH212.fasta	contig00058	80	406	-	ISSfl10:NC_004741	1-327/1237	====...........	0/0	26.43	99.69	ISfinder_Feb_2020		ISSfl10:NC_004741	
FH212.fasta	contig00060	2623	2781	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH212.fasta	contig00060	22335	22409	-	IS5B:U95365	1133-1207/1207	..............=	0/0	6.21	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH212.fasta	contig00061	21672	21750	-	IS5B:U95365	1129-1207/1207	..............=	0/0	6.55	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH212.fasta	contig00062	7539	7650	-	IS1H:U15127	1-112/764	===............	0/0	14.66	91.96	ISfinder_Feb_2020		IS1H:U15127	
FH212.fasta	contig00062	10340	10723	-	ISEc45:NC_004431	1-380/1447	====..../......	2/6	26.19	92.47	ISfinder_Feb_2020		ISEc45:NC_004431	
FH212.fasta	contig00062	10723	10942	+	ISEc47:AIFX01000063	2323-2541/2541	......../....==	1/1	8.62	88.64	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH212.fasta	contig00062	15440	16978	-	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.33	ISfinder_Feb_2020		ISEc13:DQ388534	
FH212.fasta	contig00062	18859	19224	+	IS4:J01733	1029-1394/1426	..........=====	0/0	25.67	98.63	ISfinder_Feb_2020		IS4:J01733	
FH212.fasta	contig00062	19220	19928	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH212.fasta	contig00063	1	79	+	IS30:X00792	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		IS30:X00792	
FH212.fasta	contig00063	106	820	+	IS91:X17114	1-715/1829	======../......	2/2	39.04	95.95	ISfinder_Feb_2020		IS91:X17114	
FH212.fasta	contig00063	2499	3250	-	ISSba14:NC_009052	1-752/3815	===............	0/0	19.71	80.58	ISfinder_Feb_2020		ISSba14:NC_009052	
FH212.fasta	contig00063	3251	3446	+	ISEc48:ADUS01000070	1141-1336/1336	............===	0/0	14.67	96.43	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH212.fasta	contig00063	8188	8569	-	ISSbo1:CP001062	1327-1709/1709	......../..====	1/1	22.35	97.91	ISfinder_Feb_2020		ISSbo1:CP001062	
FH212.fasta	contig00063	8571	8694	-	ISSbo1:CP001062	1-124/1709	==.............	0/0	7.26	95.16	ISfinder_Feb_2020		ISSbo1:CP001062	
FH212.fasta	contig00063	9086	9916	+	ISEc43:NC_008460	1676-2506/2541	.........======	0/0	32.70	98.92	ISfinder_Feb_2020		ISEc43:NC_008460	
FH212.fasta	contig00063	9917	10353	-	IS629:X51586	874-1310/1310	..........=====	0/0	33.36	97.71	ISfinder_Feb_2020		IS629:X51586	
FH212.fasta	contig00063	10352	10661	-	IS1203:U06468	1-310/1310	====...........	0/0	23.66	95.48	ISfinder_Feb_2020		IS1203:U06468	
FH212.fasta	contig00063	11199	11283	-	IS609:BA000007	17-103/1748	=......./......	1/2	4.86	87.36	ISfinder_Feb_2020		IS609:BA000007	
FH212.fasta	contig00063	19885	19982	-	IS609:BA000007	4-103/1748	=......./......	1/2	5.61	90.00	ISfinder_Feb_2020		IS609:BA000007	
FH212.fasta	contig00063	20715	20793	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00064	1	78	+	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00064	3042	3129	+	IS3F:CU928158	579-666/1258	......==/......	2/2	6.92	96.63	ISfinder_Feb_2020		IS3F:CU928158	
FH212.fasta	contig00065	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH212.fasta	contig00065	10606	10812	-	ISEc13:DQ388534	1345-1550/1550	......../....==	1/1	13.29	94.69	ISfinder_Feb_2020		ISEc13:DQ388534	
FH212.fasta	contig00065	19187	19265	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH212.fasta	contig00066	10288	11620	+	ISEc8:NC_004431	1-1333/2442	=========......	0/0	54.59	99.70	ISfinder_Feb_2020		ISEc8:NC_004431	
FH212.fasta	contig00066	11620	12465	+	ISEc8:NC_004431	1596-2442/2442	......../.=====	1/1	34.64	99.06	ISfinder_Feb_2020		ISEc8:NC_004431	
FH212.fasta	contig00066	12466	12780	-	TnEc1:[]	1-315/3854	==.............	0/0	8.17	80.95	ISfinder_Feb_2020		TnEc1:[]	
FH212.fasta	contig00066	17480	17586	+	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH212.fasta	contig00066	17585	17748	-	ISSbo1:CP001062	187-351/1709	.==...../......	1/1	9.60	92.73	ISfinder_Feb_2020		ISSbo1:CP001062	
FH212.fasta	contig00066	17982	18316	+	IS911:X17613	1-335/1250	=====..........	0/0	26.80	99.10	ISfinder_Feb_2020		IS911:X17613	
FH212.fasta	contig00066	18317	18395	+	IS30:X00792	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		IS30:X00792	
FH212.fasta	contig00067	1	78	-	IS30:X00792	1-78/1221	=..............	0/0	6.39	100.00	ISfinder_Feb_2020		IS30:X00792	
FH212.fasta	contig00067	77	1017	+	ISSd1:M21947	324-1266/1266	...=====/======	1/2	74.33	99.68	ISfinder_Feb_2020		ISSd1:M21947	
FH212.fasta	contig00067	18123	18200	+	ISCro1:[]	1-78/2699	=..............	0/0	2.89	94.87	ISfinder_Feb_2020		ISCro1:[]	
FH212.fasta	contig00068	1	79	-	IS1397:X92970	1-79/1432	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH212.fasta	contig00069	15006	15083	+	IS2:M18426	1-78/1331	=..............	0/0	5.86	98.72	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00070	1	76	+	IS2:M18426	1256-1331/1331	..............=	0/0	5.71	100.00	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00071	1	79	+	ISEc1:L02370	1213-1291/1291	..............=	0/0	6.12	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH212.fasta	contig00072	1	75	-	ISKpn26:NC_016845	1-75/1196	=..............	0/0	6.27	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH212.fasta	contig00072	11784	11873	+	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH212.fasta	contig00074	1	76	+	IS100:Z32853	1878-1953/1953	..............=	0/0	3.89	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH212.fasta	contig00074	76	484	-	IS1A:X52534	1-409/768	========.......	0/0	53.26	99.76	ISfinder_Feb_2020		IS1A:X52534	
FH212.fasta	contig00074	485	1566	+	ISEc38:AJ303141	100-1162/1722	========/==....	3/21	61.67	92.43	ISfinder_Feb_2020		ISEc38:AJ303141	
FH212.fasta	contig00074	1565	1778	+	ISEc38:AJ303141	1510-1722/1722	......../....==	1/1	12.37	91.12	ISfinder_Feb_2020		ISEc38:AJ303141	
FH212.fasta	contig00074	11541	11673	-	ISEc31:NC_011751	1124-1258/1258	......../....==	2/2	10.57	86.67	ISfinder_Feb_2020		ISEc31:NC_011751	
FH212.fasta	contig00074	11705	12324	-	ISEc31:NC_011751	129-752/1258	.=======/=.....	3/4	49.28	77.72	ISfinder_Feb_2020		ISEc31:NC_011751	
FH212.fasta	contig00074	12537	12610	-	IS5B:U95365	1134-1207/1207	..............=	0/0	6.13	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH212.fasta	contig00075	12497	12575	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH212.fasta	contig00076	1	78	+	IS1X2:Z11605	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH212.fasta	contig00076	11795	11872	-	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH212.fasta	contig00077	1	77	-	IS2:M18426	1-77/1331	=..............	0/0	5.79	98.70	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00077	11662	11739	+	IS2:M18426	1-78/1331	=..............	0/0	5.86	98.72	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00078	1	107	+	ISEc1:L02370	1185-1291/1291	.............==	0/0	8.29	99.06	ISfinder_Feb_2020		ISEc1:L02370	
FH212.fasta	contig00078	108	370	-	IS3:X02311	1-261/1258	===...../......	1/2	20.75	92.39	ISfinder_Feb_2020		IS3:X02311	
FH212.fasta	contig00078	11439	11513	+	ISKpn26:NC_016845	1-75/1196	=..............	0/0	6.27	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH212.fasta	contig00079	1	79	+	ISSen4:EU219534	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH212.fasta	contig00079	10142	10552	+	IS1F:X52538	1-411/768	=========......	0/0	53.52	99.51	ISfinder_Feb_2020		IS1F:X52538	
FH212.fasta	contig00079	10553	10629	+	ISCro1:[]	1-77/2699	=..............	0/0	2.85	94.81	ISfinder_Feb_2020		ISCro1:[]	
FH212.fasta	contig00080	1	376	-	ISEc1:L02370	1-376/1291	=====..........	0/0	29.12	97.61	ISfinder_Feb_2020		ISEc1:L02370	
FH212.fasta	contig00081	9435	9510	+	IS2:M18426	1-76/1331	=..............	0/0	5.71	98.68	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00082	1	78	-	IS2:M18426	1-78/1331	=..............	0/0	5.86	98.72	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00082	5625	5715	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH212.fasta	contig00082	8890	8962	-	IS1397:X92970	1360-1432/1432	..............=	0/0	5.10	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH212.fasta	contig00083	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH212.fasta	contig00083	76	246	+	IS2:M18426	4-175/1331	==....../......	1/1	12.85	82.56	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00083	315	741	+	ISEc23:[]	2088-2532/2532	......../...===	4/18	16.86	83.15	ISfinder_Feb_2020		ISEc23:[]	
FH212.fasta	contig00083	5279	7000	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
FH212.fasta	contig00084	1	74	+	IS2:M18426	1258-1331/1331	..............=	0/0	5.56	100.00	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00084	7863	7939	-	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00085	1	79	-	ISSen4:EU219534	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH212.fasta	contig00085	7543	7620	-	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00086	1	77	+	IS1397:X92970	1356-1432/1432	..............=	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH212.fasta	contig00086	7387	7464	-	IS1397:X92970	1355-1432/1432	..............=	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH212.fasta	contig00090	1	78	-	ISSen4:EU219534	1-78/1221	=..............	0/0	6.39	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH212.fasta	contig00092	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH212.fasta	contig00092	5391	5468	-	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH212.fasta	contig00094	1	78	-	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH212.fasta	contig00094	5038	5115	-	IS30:X00792	1144-1221/1221	..............=	0/0	6.39	100.00	ISfinder_Feb_2020		IS30:X00792	
FH212.fasta	contig00095	1	79	+	ISEc62:[]	2047-2125/2125	..............=	0/0	3.72	100.00	ISfinder_Feb_2020		ISEc62:[]	
FH212.fasta	contig00096	1	79	-	ISCro1:[]	1-79/2699	=..............	0/0	2.93	94.94	ISfinder_Feb_2020		ISCro1:[]	
FH212.fasta	contig00096	79	1739	+	ISEc53:HG941718	225-1885/1885	.==============	0/0	88.12	99.94	ISfinder_Feb_2020		ISEc53:HG941718	
FH212.fasta	contig00096	4448	4525	+	IS2:M18426	1-78/1331	=..............	0/0	5.86	98.72	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00098	1039	1157	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH212.fasta	contig00098	3903	4024	+	IS2:M18426	1-122/1331	==.............	0/0	9.17	95.90	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00099	1	124	+	IS1S:M37615	645-768/768	............===	0/0	16.15	99.19	ISfinder_Feb_2020		IS1S:M37615	
FH212.fasta	contig00099	921	1105	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.76	ISfinder_Feb_2020		ISCro3:[]	
FH212.fasta	contig00099	3899	3976	+	IS1F:X52538	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH212.fasta	contig00100	3624	3700	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH212.fasta	contig00101	1	292	-	ISEc1:L02370	26-318/1291	====..../......	1/1	22.62	96.93	ISfinder_Feb_2020		ISEc1:L02370	
FH212.fasta	contig00102	1	75	+	IS5B:U95365	1133-1207/1207	..............=	0/0	6.21	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH212.fasta	contig00102	3451	3527	-	IS1X2:Z11605	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH212.fasta	contig00105	340	1436	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc40:NC_004431	
FH212.fasta	contig00105	3182	3258	+	IS2:M18426	1-77/1331	=..............	0/0	5.79	98.70	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00107	2931	3006	-	IS100:Z32853	1878-1953/1953	..............=	0/0	3.89	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH212.fasta	contig00111	1	77	-	IS1397:X92970	1-77/1432	=..............	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH212.fasta	contig00112	1	78	-	IS2:M18426	1-78/1331	=..............	0/0	5.86	98.72	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00112	2421	2499	+	ISCro1:[]	1-79/2699	=..............	0/0	2.93	94.94	ISfinder_Feb_2020		ISCro1:[]	
FH212.fasta	contig00115	1	2454	+	ISEc22:[]	1-2454/2454	===============	0/0	100.00	99.67	ISfinder_Feb_2020		ISEc22:[]	
FH212.fasta	contig00118	1	78	-	ISCro1:[]	1-78/2699	=..............	0/0	2.89	94.87	ISfinder_Feb_2020		ISCro1:[]	
FH212.fasta	contig00118	2144	2221	-	ISEc62:[]	2048-2125/2125	..............=	0/0	3.67	100.00	ISfinder_Feb_2020		ISEc62:[]	
FH212.fasta	contig00119	2121	2198	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH212.fasta	contig00120	1	2125	-	ISEc62:[]	1-2125/2125	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc62:[]	
FH212.fasta	contig00121	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH212.fasta	contig00122	1	1954	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.74	ISfinder_Feb_2020		IS100kyp:U59875	
FH212.fasta	contig00123	1	77	-	IS2:M18426	1-77/1331	=..............	0/0	5.79	98.70	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00127	1	77	+	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00127	1372	1444	-	IS5B:U95365	1135-1207/1207	..............=	0/0	6.05	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH212.fasta	contig00128	1	1432	+	IS1397:X92970	1-1432/1432	===============	0/0	100.00	98.60	ISfinder_Feb_2020		IS1397:X92970	
FH212.fasta	contig00129	1	78	+	ISEc22:[]	2377-2454/2454	..............=	0/0	3.18	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH212.fasta	contig00129	81	332	+	IS21:X14793	250-501/2131	.===..../......	2/4	11.73	86.61	ISfinder_Feb_2020		IS21:X14793	
FH212.fasta	contig00129	329	517	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH212.fasta	contig00129	1340	1416	+	IS2:M18426	1-77/1331	=..............	0/0	5.79	98.70	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00131	1	1221	+	ISSen4:EU219534	1-1221/1221	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISSen4:EU219534	
FH212.fasta	contig00132	1	1221	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.75	ISfinder_Feb_2020		IS30:X00792	
FH212.fasta	contig00134	1	1195	+	ISKpn26:NC_016845	1-1196/1196	========/======	3/3	99.83	96.32	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH212.fasta	contig00135	1101	1178	-	ISEc22:[]	2377-2454/2454	..............=	0/0	3.18	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH212.fasta	contig00136	1	78	+	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH212.fasta	contig00140	1	77	+	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00140	795	872	-	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH212.fasta	contig00146	1	74	-	IS2:M18426	1-74/1331	=..............	0/0	5.56	98.65	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00147	1	666	-	ISEc1:L02370	626-1291/1291	.......========	0/0	51.59	98.95	ISfinder_Feb_2020		ISEc1:L02370	
FH212.fasta	contig00149	557	634	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH212.fasta	contig00155	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH212.fasta	contig00163	1	492	+	ISEc1:L02370	362-853/1291	....======.....	0/0	38.11	96.75	ISfinder_Feb_2020		ISEc1:L02370	
FH212.fasta	contig00167	1	460	+	ISEc1:L02370	787-1246/1291	.........======	0/0	35.63	97.17	ISfinder_Feb_2020		ISEc1:L02370	
FH212.fasta	contig00169	1	436	-	IS1F:X52538	333-768/768	......=========	0/0	56.77	99.31	ISfinder_Feb_2020		IS1F:X52538	
FH212.fasta	contig00170	362	436	-	IS5B:U95365	1133-1207/1207	..............=	0/0	6.21	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH212.fasta	contig00171	1	432	-	IS2:M18426	54-485/1331	======.........	0/0	32.46	94.91	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00175	1	78	+	IS1X2:Z11605	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH212.fasta	contig00175	348	424	+	IS2:M18426	1-77/1331	=..............	0/0	5.79	98.70	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00176	1	79	-	ISEc62:[]	1-79/2125	=..............	0/0	3.72	100.00	ISfinder_Feb_2020		ISEc62:[]	
FH212.fasta	contig00186	301	378	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH212.fasta	contig00187	1	376	+	IS2:M18426	110-485/1331	.=====.........	0/0	28.25	100.00	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00195	1	75	-	ISKpn26:NC_016845	1-75/1196	=..............	0/0	6.27	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH212.fasta	contig00198	1	342	+	ISEc1:L02370	362-704/1291	...=====/......	1/1	26.49	95.92	ISfinder_Feb_2020		ISEc1:L02370	
FH212.fasta	contig00199	1	340	-	IS2:M18426	656-995/1331	.......=====...	0/0	25.54	100.00	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00202	1	215	+	IS2:M18426	865-1079/1331	.........====..	0/0	16.15	94.42	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00206	1	322	+	IS2:M18426	407-728/1331	....=====......	0/0	24.19	99.69	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00212	1	306	-	ISEc5:L02372	399-704/1291	....=====......	0/0	23.70	96.08	ISfinder_Feb_2020		ISEc5:L02372	
FH212.fasta	contig00213	1	290	-	IS2:M18426	654-943/1331	.......====....	0/0	21.79	95.17	ISfinder_Feb_2020		IS2:M18426	
FH212.fasta	contig00215	1	77	-	IS1397:X92970	1-77/1432	=..............	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH212.fasta	contig00219	1	74	-	ISKpn26:NC_016845	1-74/1196	=..............	0/0	6.19	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH212.fasta	contig00219	165	242	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH212.fasta	contig00220	159	235	+	IS1F:X52538	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH212.fasta	contig00222	1	219	+	IS2:M18426	917-1135/1331	..........===..	0/0	16.45	100.00	ISfinder_Feb_2020		IS2:M18426	
