#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH24.fasta	contig00001	1205	1363	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH24.fasta	contig00001	48622	48743	+	MITEEc1:U00096	2-123/123	===============	0/0	99.19	96.72	ISfinder_Feb_2020		MITEEc1:U00096	
FH24.fasta	contig00001	158712	158834	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	97.56	ISfinder_Feb_2020		MITEEc1:U00096	
FH24.fasta	contig00003	4280	5144	-	ISEc40:NC_004431	1-866/1097	========/====..	5/7	78.58	79.17	ISfinder_Feb_2020		ISEc40:NC_004431	
FH24.fasta	contig00003	5700	5896	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	81.73	ISfinder_Feb_2020		ISEc5:L02372	
FH24.fasta	contig00003	33911	34626	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.91	ISfinder_Feb_2020		IS1N:J01737	
FH24.fasta	contig00003	187460	187542	-	MITEEc1:U00096	2-84/123	===========....	0/0	67.48	93.98	ISfinder_Feb_2020		MITEEc1:U00096	
FH24.fasta	contig00004	1	79	+	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH24.fasta	contig00004	85481	85562	+	IS621:NC_009800	1335-1416/1425	..............=	0/0	5.75	90.24	ISfinder_Feb_2020		IS621:NC_009800	
FH24.fasta	contig00004	167727	167848	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	85.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH24.fasta	contig00004	283621	285312	-	ISEc8:NC_004431	751-2442/2442	....===========	0/0	69.29	99.35	ISfinder_Feb_2020		ISEc8:NC_004431	
FH24.fasta	contig00005	23467	23589	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	93.50	ISfinder_Feb_2020		MITEEc1:U00096	
FH24.fasta	contig00006	1	79	+	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH24.fasta	contig00007	145210	145331	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH24.fasta	contig00009	1	206	-	IS1A:X52534	1-206/768	=====..........	0/0	26.82	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH24.fasta	contig00009	10007	10774	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
FH24.fasta	contig00009	34054	35674	+	IS609:BA000007	1-1638/1748	========/======	1/17	92.73	96.34	ISfinder_Feb_2020		IS609:BA000007	
FH24.fasta	contig00009	132770	132839	+	IS200C:NC_004431	1-70/709	==.............	0/0	9.87	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH24.fasta	contig00011	1	78	+	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH24.fasta	contig00012	119015	119231	-	ISEhe3:AF327445	1-218/1229	===...../......	1/1	17.66	94.04	ISfinder_Feb_2020		ISEhe3:AF327445	
FH24.fasta	contig00012	119222	119721	+	ISEc48:ADUS01000070	840-1336/1336	......../======	1/3	37.20	96.00	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH24.fasta	contig00012	120676	120766	-	IS1S:M37615	678-768/768	.............==	0/0	11.85	98.90	ISfinder_Feb_2020		IS1S:M37615	
FH24.fasta	contig00013	1	77	+	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH24.fasta	contig00013	120527	120601	+	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH24.fasta	contig00016	1	775	+	ISEc1:L02370	518-1291/1291	.....===/======	1/1	59.95	97.29	ISfinder_Feb_2020		ISEc1:L02370	
FH24.fasta	contig00016	2180	3470	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.51	ISfinder_Feb_2020		ISEc1:L02370	
FH24.fasta	contig00016	5129	6043	+	ISEc1:L02370	1-913/1291	========/==....	2/2	70.72	95.19	ISfinder_Feb_2020		ISEc1:L02370	
FH24.fasta	contig00016	6042	6108	+	ISEc5:L02372	1225-1291/1291	..............=	0/0	5.19	98.51	ISfinder_Feb_2020		ISEc5:L02372	
FH24.fasta	contig00016	66001	66123	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH24.fasta	contig00017	1	77	+	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH24.fasta	contig00017	97584	97725	-	ISSen1:AE017220	1171-1312/1312	.............==	0/0	10.82	91.55	ISfinder_Feb_2020		ISSen1:AE017220	
FH24.fasta	contig00018	81838	81936	-	IS621:NC_009800	1325-1424/1425	......../.....=	1/1	6.95	85.00	ISfinder_Feb_2020		IS621:NC_009800	
FH24.fasta	contig00018	97556	97626	+	IS200C:NC_004431	1-71/709	==.............	0/0	10.01	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH24.fasta	contig00020	83520	83598	+	ISEc12:DQ269483	1-79/2581	=..............	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH24.fasta	contig00021	53050	53160	-	MITEEc1:U00096	7-117/123	===============	0/0	90.24	83.78	ISfinder_Feb_2020		MITEEc1:U00096	
FH24.fasta	contig00022	9777	9865	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH24.fasta	contig00023	17571	17693	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH24.fasta	contig00025	60288	60996	-	ISSba14:NC_009052	8-717/3815	===...../......	1/1	18.58	75.35	ISfinder_Feb_2020		ISSba14:NC_009052	
FH24.fasta	contig00026	59651	59725	+	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH24.fasta	contig00027	1	79	-	ISEc22:[]	1-79/2454	=..............	0/0	3.22	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH24.fasta	contig00027	10602	10798	-	ISEc66:[]	1240-1441/1441	......../....==	2/5	13.67	77.23	ISfinder_Feb_2020		ISEc66:[]	
FH24.fasta	contig00027	10798	10873	-	ISEc21:[]	677-752/1374	.......==......	0/0	5.53	90.79	ISfinder_Feb_2020		ISEc21:[]	
FH24.fasta	contig00027	14427	14545	-	ISSfl3:AL391753	2611-2729/2729	..............=	0/0	4.36	87.39	ISfinder_Feb_2020		ISSfl3:AL391753	
FH24.fasta	contig00027	14562	14904	-	IS682:NC_002695	1-342/2533	==....../......	1/1	13.50	88.92	ISfinder_Feb_2020		IS682:NC_002695	
FH24.fasta	contig00027	14909	15019	+	IS911:X17613	1139-1250/1250	......../....==	2/3	8.80	83.19	ISfinder_Feb_2020		IS911:X17613	
FH24.fasta	contig00027	38719	38861	+	IS21:X14793	354-501/2131	..==..../......	3/5	6.71	81.08	ISfinder_Feb_2020		IS21:X14793	
FH24.fasta	contig00027	38858	39045	+	IS640:HE616528	1914-2100/2130	......../....==	1/1	8.78	85.11	ISfinder_Feb_2020		IS640:HE616528	
FH24.fasta	contig00028	1	79	-	ISEc8:NC_004431	1-79/2442	=..............	0/0	3.24	98.73	ISfinder_Feb_2020		ISEc8:NC_004431	
FH24.fasta	contig00028	19105	19223	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH24.fasta	contig00028	21890	23220	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.42	ISfinder_Feb_2020		IS2:M18426	
FH24.fasta	contig00028	25809	25954	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH24.fasta	contig00028	28958	29292	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH24.fasta	contig00028	29291	29377	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH24.fasta	contig00028	34733	35070	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH24.fasta	contig00028	35104	35437	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH24.fasta	contig00028	35434	35518	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH24.fasta	contig00028	35535	36844	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
FH24.fasta	contig00028	36845	37210	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH24.fasta	contig00028	45201	45625	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.06	ISfinder_Feb_2020		IS21:X14793	
FH24.fasta	contig00028	45625	45790	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH24.fasta	contig00028	46470	46560	-	IS1S:M37615	678-768/768	.............==	0/0	11.85	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH24.fasta	contig00029	1	72	-	IS200C:NC_004431	1-72/709	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH24.fasta	contig00029	43297	43374	-	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH24.fasta	contig00030	2	79	+	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH24.fasta	contig00030	38701	38794	+	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
FH24.fasta	contig00030	41486	41564	+	ISEc22:[]	1-79/2454	=..............	0/0	3.22	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH24.fasta	contig00033	1	79	+	ISEc12:DQ269483	2503-2581/2581	..............=	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH24.fasta	contig00034	1	80	-	IS200C:NC_004431	1-80/709	==.............	0/0	11.28	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH24.fasta	contig00035	33104	33182	+	ISEc8:NC_004431	1-79/2442	=..............	0/0	3.24	98.73	ISfinder_Feb_2020		ISEc8:NC_004431	
FH24.fasta	contig00036	1	78	+	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH24.fasta	contig00037	1	79	-	ISEc12:DQ269483	1-79/2581	=..............	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH24.fasta	contig00037	25360	26786	-	IS4:J01733	1-1426/1426	========/======	1/1	100.00	99.58	ISfinder_Feb_2020		IS4:J01733	
FH24.fasta	contig00041	17393	17577	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
FH24.fasta	contig00042	1	79	-	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
FH24.fasta	contig00042	22939	23016	-	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH24.fasta	contig00043	1388	2082	+	ISEc1:L02370	1-696/1291	========/......	3/3	53.76	91.53	ISfinder_Feb_2020		ISEc1:L02370	
FH24.fasta	contig00043	22639	22708	+	IS200C:NC_004431	1-70/709	==.............	0/0	9.87	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH24.fasta	contig00044	1	77	+	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH24.fasta	contig00044	20732	20805	+	IS200C:NC_004431	1-74/709	==.............	0/0	10.44	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH24.fasta	contig00045	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH24.fasta	contig00045	4701	5880	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc32:NC_011747	
FH24.fasta	contig00045	16584	16662	+	ISCro1:[]	1-79/2699	=..............	0/0	2.93	94.94	ISfinder_Feb_2020		ISCro1:[]	
FH24.fasta	contig00046	3611	3790	-	IS609:BA000007	1567-1748/1748	......../....==	1/2	10.30	82.97	ISfinder_Feb_2020		IS609:BA000007	
FH24.fasta	contig00046	7236	8302	+	IS1414:AF143819	1-1067/1314	========/====..	4/4	81.05	81.48	ISfinder_Feb_2020		IS1414:AF143819	
FH24.fasta	contig00046	8342	9733	-	ISEc13:DQ388534	1-1392/1550	==============.	0/0	89.81	96.19	ISfinder_Feb_2020		ISEc13:DQ388534	
FH24.fasta	contig00046	14492	14629	+	IS200C:NC_004431	572-709/709	............===	0/0	19.46	97.83	ISfinder_Feb_2020		IS200C:NC_004431	
FH24.fasta	contig00046	15075	15448	+	IS629:X51586	1-375/1310	=====.../......	4/7	28.32	90.74	ISfinder_Feb_2020		IS629:X51586	
FH24.fasta	contig00046	15778	15901	-	ISEc31:NC_011751	1135-1258/1258	.............==	0/0	9.86	98.39	ISfinder_Feb_2020		ISEc31:NC_011751	
FH24.fasta	contig00047	2218	2307	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH24.fasta	contig00047	7394	8031	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH24.fasta	contig00047	11150	11624	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH24.fasta	contig00047	11610	12276	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH24.fasta	contig00047	15389	15638	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
FH24.fasta	contig00047	15712	15852	+	ISEc8:NC_004431	1-141/2442	=..............	0/0	5.77	97.87	ISfinder_Feb_2020		ISEc8:NC_004431	
FH24.fasta	contig00048	9637	9928	+	ISEc47:AIFX01000063	1-292/2541	==.............	0/0	11.49	97.60	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH24.fasta	contig00048	9926	12014	+	ISEc47:AIFX01000063	433-2541/2541	..======/======	2/22	82.17	95.31	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH24.fasta	contig00048	12031	13140	+	IS630:X05955	1-1153/1153	========/======	1/43	96.27	95.66	ISfinder_Feb_2020		IS630:X05955	
FH24.fasta	contig00049	1	141	-	ISEc8:NC_004431	1-141/2442	=..............	0/0	5.77	98.58	ISfinder_Feb_2020		ISEc8:NC_004431	
FH24.fasta	contig00049	142	285	+	ISEc39:CP001855	1172-1315/1315	.............==	0/0	10.95	100.00	ISfinder_Feb_2020		ISEc39:CP001855	
FH24.fasta	contig00049	6502	6690	+	ISSba14:NC_009052	843-1030/3815	...=..../......	1/1	4.93	76.72	ISfinder_Feb_2020		ISSba14:NC_009052	
FH24.fasta	contig00049	6918	8631	+	ISEc38:AJ303141	4-1722/1722	========/======	6/27	98.90	92.49	ISfinder_Feb_2020		ISEc38:AJ303141	
FH24.fasta	contig00050	1	78	+	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH24.fasta	contig00050	126	208	+	IS621:NC_009800	1337-1419/1425	..............=	0/0	5.82	89.16	ISfinder_Feb_2020		IS621:NC_009800	
FH24.fasta	contig00051	1	74	-	IS200C:NC_004431	1-74/709	==.............	0/0	10.44	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH24.fasta	contig00052	12058	12952	+	IS679:NC_002142	1-895/2704	=====..........	0/0	33.10	95.20	ISfinder_Feb_2020		IS679:NC_002142	
FH24.fasta	contig00053	12350	12428	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH24.fasta	contig00054	12256	12332	-	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH24.fasta	contig00055	1	76	-	ISEc12:DQ269483	1-76/2581	=..............	0/0	2.94	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH24.fasta	contig00055	11134	11209	-	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH24.fasta	contig00056	1	2043	-	IS21:X14793	1-2043/2131	===============	0/0	95.87	99.02	ISfinder_Feb_2020		IS21:X14793	
FH24.fasta	contig00056	2043	2562	+	IS30:X00792	702-1221/1221	........=======	0/0	42.59	99.81	ISfinder_Feb_2020		IS30:X00792	
FH24.fasta	contig00056	2563	2876	-	ISEhe3:AF327445	1-315/1229	====..../......	1/1	25.55	95.24	ISfinder_Feb_2020		ISEhe3:AF327445	
FH24.fasta	contig00056	11117	11195	+	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
FH24.fasta	contig00057	1	78	-	ISEc22:[]	1-78/2454	=..............	0/0	3.18	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH24.fasta	contig00057	4580	5889	-	IS1203:U06468	1-1310/1310	========/======	2/2	99.92	95.19	ISfinder_Feb_2020		IS1203:U06468	
FH24.fasta	contig00057	9367	10555	+	IS2:M18426	1-1189/1331	==============.	0/0	89.33	97.31	ISfinder_Feb_2020		IS2:M18426	
FH24.fasta	contig00058	1	79	+	IS30:X00792	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		IS30:X00792	
FH24.fasta	contig00058	80	991	+	IS911:X17613	334-1246/1250	...=====/======	1/1	72.96	96.93	ISfinder_Feb_2020		IS911:X17613	
FH24.fasta	contig00058	9667	9742	+	IS1F:X52538	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH24.fasta	contig00059	2485	2574	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH24.fasta	contig00060	1	79	-	ISCro1:[]	1-79/2699	=..............	0/0	2.93	94.94	ISfinder_Feb_2020		ISCro1:[]	
FH24.fasta	contig00060	127	1848	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.77	ISfinder_Feb_2020		ISEc38:AJ303141	
FH24.fasta	contig00060	6385	6822	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
FH24.fasta	contig00060	6827	7585	+	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
FH24.fasta	contig00061	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH24.fasta	contig00061	3969	4417	-	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
FH24.fasta	contig00061	4443	5709	-	ISEch14:CP002038	368-1634/1666	...=====/======	2/2	75.99	79.73	ISfinder_Feb_2020		ISEch14:CP002038	
FH24.fasta	contig00061	5710	7776	+	ISEc23:[]	1-2088/2532	========/====..	2/21	81.64	98.04	ISfinder_Feb_2020		ISEc23:[]	
FH24.fasta	contig00062	1	79	+	ISEc22:[]	2376-2454/2454	..............=	0/0	3.22	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH24.fasta	contig00062	5705	5954	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
FH24.fasta	contig00063	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH24.fasta	contig00063	6067	6145	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH24.fasta	contig00064	2	79	+	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH24.fasta	contig00064	5167	5245	-	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH24.fasta	contig00066	1	79	+	ISEc8:NC_004431	2364-2442/2442	..............=	0/0	3.24	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH24.fasta	contig00066	80	1246	-	ISEc39:CP001855	1-1179/1315	========/=====.	2/12	88.75	98.73	ISfinder_Feb_2020		ISEc39:CP001855	
FH24.fasta	contig00066	4999	5077	-	ISEc22:[]	2376-2454/2454	..............=	0/0	3.22	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH24.fasta	contig00067	4231	4886	+	IS200C:NC_004431	12-669/709	========/======	2/2	92.52	96.20	ISfinder_Feb_2020		IS200C:NC_004431	
FH24.fasta	contig00070	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH24.fasta	contig00070	617	1811	+	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.25	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH24.fasta	contig00070	3330	4246	-	ISEhe3:AF327445	314-1229/1229	...=====/======	1/1	74.53	95.09	ISfinder_Feb_2020		ISEhe3:AF327445	
FH24.fasta	contig00070	4247	4325	+	IS30:X00792	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		IS30:X00792	
FH24.fasta	contig00073	1	77	+	ISEc8:NC_004431	2366-2442/2442	..............=	0/0	3.15	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH24.fasta	contig00073	1149	1259	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH24.fasta	contig00073	3101	3179	-	ISEc22:[]	2376-2454/2454	..............=	0/0	3.22	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH24.fasta	contig00076	1	2699	+	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.04	ISfinder_Feb_2020		ISCro1:[]	
FH24.fasta	contig00079	1	2581	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH24.fasta	contig00080	13	201	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH24.fasta	contig00081	1	2454	-	ISEc22:[]	1-2454/2454	===============	0/0	100.00	99.63	ISfinder_Feb_2020		ISEc22:[]	
FH24.fasta	contig00085	1	1954	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.80	ISfinder_Feb_2020		IS100kyp:U59875	
FH24.fasta	contig00088	956	1448	-	IS1414:AF143819	822-1314/1314	......../======	2/2	37.44	80.36	ISfinder_Feb_2020		IS1414:AF143819	
FH24.fasta	contig00088	1460	1599	+	ISEc5:L02372	2-141/1291	==.............	0/0	10.84	89.29	ISfinder_Feb_2020		ISEc5:L02372	
FH24.fasta	contig00089	253	929	-	ISEc23:[]	262-942/2532	.=====../......	4/10	26.62	83.92	ISfinder_Feb_2020		ISEc23:[]	
FH24.fasta	contig00089	1156	1576	+	ISEc31:NC_011751	1-421/1258	======.........	0/0	33.47	99.29	ISfinder_Feb_2020		ISEc31:NC_011751	
FH24.fasta	contig00095	1	1248	-	ISSen1:AE017220	1-1248/1312	===============	0/0	95.12	90.62	ISfinder_Feb_2020		ISSen1:AE017220	
FH24.fasta	contig00099	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH24.fasta	contig00106	1	871	-	ISEc31:NC_011751	343-1213/1258	....===========	0/0	69.24	99.89	ISfinder_Feb_2020		ISEc31:NC_011751	
FH24.fasta	contig00109	1	767	-	ISEc8:NC_004431	63-829/2442	======.........	0/0	31.41	99.48	ISfinder_Feb_2020		ISEc8:NC_004431	
FH24.fasta	contig00114	1	706	+	IS30:X00792	1-706/1221	=========......	0/0	57.82	100.00	ISfinder_Feb_2020		IS30:X00792	
FH24.fasta	contig00117	557	633	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH24.fasta	contig00118	1	629	-	IS1A:X52534	128-756/768	..=============	0/0	81.90	99.68	ISfinder_Feb_2020		IS1A:X52534	
FH24.fasta	contig00121	473	551	-	ISEc22:[]	2376-2454/2454	..............=	0/0	3.22	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH24.fasta	contig00123	1	540	+	ISCro1:[]	1045-1584/2699	.....====......	0/0	20.01	97.41	ISfinder_Feb_2020		ISCro1:[]	
FH24.fasta	contig00124	1	77	+	ISEc12:DQ269483	2505-2581/2581	..............=	0/0	2.98	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH24.fasta	contig00125	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH24.fasta	contig00146	1	79	-	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH24.fasta	contig00146	80	331	+	IS21:X14793	250-501/2131	.===..../......	2/4	11.73	86.61	ISfinder_Feb_2020		IS21:X14793	
FH24.fasta	contig00151	1	356	-	ISCro1:[]	1515-1870/2699	........===....	0/0	13.19	96.35	ISfinder_Feb_2020		ISCro1:[]	
FH24.fasta	contig00160	249	327	-	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH24.fasta	contig00165	1	78	-	ISEc8:NC_004431	1-78/2442	=..............	0/0	3.19	98.72	ISfinder_Feb_2020		ISEc8:NC_004431	
FH24.fasta	contig00165	79	139	+	ISEc8:NC_004431	822-882/2442	.....=.........	0/0	2.50	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH24.fasta	contig00165	140	296	-	ISEc47:AIFX01000063	2385-2541/2541	..............=	0/0	6.18	99.36	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH24.fasta	contig00166	1	161	+	ISCro1:[]	1926-2086/2699	..........==...	0/0	5.97	94.41	ISfinder_Feb_2020		ISCro1:[]	
FH24.fasta	contig00166	162	285	-	ISEc31:NC_011751	1135-1258/1258	.............==	0/0	9.86	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH24.fasta	contig00169	1	77	+	ISEc12:DQ269483	2505-2581/2581	..............=	0/0	2.98	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH24.fasta	contig00171	1	79	-	ISEc12:DQ269483	1-79/2581	=..............	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH24.fasta	contig00172	1	72	-	IS200C:NC_004431	1-72/709	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH24.fasta	contig00173	168	244	-	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH24.fasta	contig00174	96	237	-	ISSen1:AE017220	1171-1312/1312	.............==	0/0	10.82	90.84	ISfinder_Feb_2020		ISSen1:AE017220	
FH24.fasta	contig00175	1	79	-	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
FH24.fasta	contig00178	1	79	-	ISEc22:[]	1-79/2454	=..............	0/0	3.22	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH24.fasta	contig00180	1	210	+	IS30:X00792	628-837/1221	.......====....	0/0	17.20	99.05	ISfinder_Feb_2020		IS30:X00792	
FH24.fasta	contig00181	1	77	+	ISEc12:DQ269483	2505-2581/2581	..............=	0/0	2.98	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
