#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH25.fasta	contig00001	2062	2220	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH25.fasta	contig00001	49479	49600	+	MITEEc1:U00096	2-123/123	===============	0/0	99.19	96.72	ISfinder_Feb_2020		MITEEc1:U00096	
FH25.fasta	contig00001	159569	159691	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	97.56	ISfinder_Feb_2020		MITEEc1:U00096	
FH25.fasta	contig00002	26369	26479	+	MITEEc1:U00096	7-117/123	===============	0/0	90.24	83.78	ISfinder_Feb_2020		MITEEc1:U00096	
FH25.fasta	contig00002	380117	380239	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	93.50	ISfinder_Feb_2020		MITEEc1:U00096	
FH25.fasta	contig00003	4312	5176	-	ISEc40:NC_004431	1-866/1097	========/====..	5/7	78.58	79.17	ISfinder_Feb_2020		ISEc40:NC_004431	
FH25.fasta	contig00003	5732	5928	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	81.73	ISfinder_Feb_2020		ISEc5:L02372	
FH25.fasta	contig00003	33943	34658	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.91	ISfinder_Feb_2020		IS1N:J01737	
FH25.fasta	contig00003	187492	187574	-	MITEEc1:U00096	2-84/123	===========....	0/0	67.48	93.98	ISfinder_Feb_2020		MITEEc1:U00096	
FH25.fasta	contig00003	411256	411354	-	IS621:NC_009800	1325-1424/1425	......../.....=	1/1	6.95	85.00	ISfinder_Feb_2020		IS621:NC_009800	
FH25.fasta	contig00003	426974	427085	+	IS200C:NC_004431	1-112/709	===............	0/0	15.80	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH25.fasta	contig00004	1	1907	-	IS679:NC_002142	1-1907/2704	===========....	0/0	70.53	95.70	ISfinder_Feb_2020		IS679:NC_002142	
FH25.fasta	contig00004	67337	67458	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH25.fasta	contig00004	378119	378229	-	ISEc12:DQ269483	2471-2581/2581	..............=	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH25.fasta	contig00006	230857	230967	-	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH25.fasta	contig00007	52476	52597	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	85.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH25.fasta	contig00007	168466	170907	-	ISEc8:NC_004431	1-2442/2442	===============	0/0	100.00	99.34	ISfinder_Feb_2020		ISEc8:NC_004431	
FH25.fasta	contig00007	170908	170968	+	ISEc8:NC_004431	822-882/2442	.....=.........	0/0	2.50	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH25.fasta	contig00007	170969	173479	-	ISEc23:[]	1-2532/2532	========/======	2/21	99.17	97.51	ISfinder_Feb_2020		ISEc23:[]	
FH25.fasta	contig00007	173480	174746	+	ISEch14:CP002038	368-1634/1666	...=====/======	2/2	75.99	79.73	ISfinder_Feb_2020		ISEch14:CP002038	
FH25.fasta	contig00007	174772	175220	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
FH25.fasta	contig00007	179111	179233	-	IS1S:M37615	646-768/768	............===	0/0	16.02	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH25.fasta	contig00008	1	238	-	IS1A:X52534	1-238/768	=====..........	0/0	30.99	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH25.fasta	contig00008	10039	10806	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1F:X52538	
FH25.fasta	contig00008	34086	35706	+	IS609:BA000007	1-1638/1748	========/======	1/17	92.73	96.34	ISfinder_Feb_2020		IS609:BA000007	
FH25.fasta	contig00008	132802	132903	+	IS200C:NC_004431	1-102/709	===............	0/0	14.39	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH25.fasta	contig00009	125825	125934	-	IS200C:NC_004431	600-709/709	............===	0/0	15.51	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH25.fasta	contig00010	119227	119443	-	ISEhe3:AF327445	1-218/1229	===...../......	1/1	17.66	93.58	ISfinder_Feb_2020		ISEhe3:AF327445	
FH25.fasta	contig00010	119434	119933	+	ISEc48:ADUS01000070	840-1336/1336	......../======	1/3	37.20	96.00	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH25.fasta	contig00010	120888	121010	-	IS1S:M37615	646-768/768	............===	0/0	16.02	99.19	ISfinder_Feb_2020		IS1S:M37615	
FH25.fasta	contig00011	1	109	+	IS200C:NC_004431	601-709/709	............===	0/0	15.37	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH25.fasta	contig00011	120559	120665	+	IS200C:NC_004431	1-107/709	===............	0/0	15.09	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH25.fasta	contig00012	29902	29983	-	IS621:NC_009800	1335-1416/1425	..............=	0/0	5.75	90.24	ISfinder_Feb_2020		IS621:NC_009800	
FH25.fasta	contig00012	115385	115495	-	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH25.fasta	contig00015	39328	39450	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH25.fasta	contig00015	99343	99409	-	ISEc5:L02372	1225-1291/1291	..............=	0/0	5.19	98.51	ISfinder_Feb_2020		ISEc5:L02372	
FH25.fasta	contig00015	99408	99527	-	ISEc1:L02370	794-913/1291	.........==....	0/0	9.30	95.00	ISfinder_Feb_2020		ISEc1:L02370	
FH25.fasta	contig00016	1	175	+	ISSen1:AE017220	1138-1312/1312	.............==	0/0	13.34	92.57	ISfinder_Feb_2020		ISSen1:AE017220	
FH25.fasta	contig00016	97783	97891	-	IS200C:NC_004431	601-709/709	............===	0/0	15.37	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH25.fasta	contig00017	83644	83754	+	ISEc12:DQ269483	1-111/2581	=..............	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH25.fasta	contig00018	1	109	+	IS200C:NC_004431	601-709/709	............===	0/0	15.37	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH25.fasta	contig00018	73552	74260	-	ISSba14:NC_009052	8-717/3815	===...../......	1/1	18.58	75.35	ISfinder_Feb_2020		ISSba14:NC_009052	
FH25.fasta	contig00019	9809	9897	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH25.fasta	contig00020	54760	54882	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH25.fasta	contig00022	1	107	-	IS200C:NC_004431	1-107/709	===............	0/0	15.09	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH25.fasta	contig00023	1	111	-	ISEc22:[]	1-111/2454	=..............	0/0	4.52	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH25.fasta	contig00023	10634	10830	-	ISEc66:[]	1240-1441/1441	......../....==	2/5	13.67	77.23	ISfinder_Feb_2020		ISEc66:[]	
FH25.fasta	contig00023	10830	10905	-	ISEc21:[]	677-752/1374	.......==......	0/0	5.53	90.79	ISfinder_Feb_2020		ISEc21:[]	
FH25.fasta	contig00023	14459	14577	-	ISSfl3:AL391753	2611-2729/2729	..............=	0/0	4.36	87.39	ISfinder_Feb_2020		ISSfl3:AL391753	
FH25.fasta	contig00023	14594	14936	-	IS682:NC_002695	1-342/2533	==....../......	1/1	13.50	88.92	ISfinder_Feb_2020		IS682:NC_002695	
FH25.fasta	contig00023	14941	15051	+	IS911:X17613	1139-1250/1250	......../....==	2/3	8.80	83.19	ISfinder_Feb_2020		IS911:X17613	
FH25.fasta	contig00023	38751	38893	+	IS21:X14793	354-501/2131	..==..../......	3/5	6.71	81.08	ISfinder_Feb_2020		IS21:X14793	
FH25.fasta	contig00023	38890	39077	+	IS640:HE616528	1914-2100/2130	......../....==	1/1	8.78	85.11	ISfinder_Feb_2020		IS640:HE616528	
FH25.fasta	contig00023	51201	51311	+	IS100:Z32853	1-111/1953	=..............	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH25.fasta	contig00024	1	111	-	ISEc8:NC_004431	1-111/2442	=..............	0/0	4.55	98.20	ISfinder_Feb_2020		ISEc8:NC_004431	
FH25.fasta	contig00024	19137	19255	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH25.fasta	contig00024	21922	23252	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.42	ISfinder_Feb_2020		IS2:M18426	
FH25.fasta	contig00024	25841	25986	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH25.fasta	contig00024	28990	29324	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH25.fasta	contig00024	29323	29409	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH25.fasta	contig00024	34765	35102	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH25.fasta	contig00024	35136	35469	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH25.fasta	contig00024	35466	35550	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH25.fasta	contig00024	35567	36876	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
FH25.fasta	contig00024	36877	37242	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH25.fasta	contig00024	45233	45657	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.06	ISfinder_Feb_2020		IS21:X14793	
FH25.fasta	contig00024	45657	45822	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH25.fasta	contig00024	46502	46612	-	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH25.fasta	contig00025	1	110	+	IS200C:NC_004431	600-709/709	............===	0/0	15.51	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH25.fasta	contig00025	43335	43438	+	IS200C:NC_004431	1-104/709	===............	0/0	14.67	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH25.fasta	contig00026	1	111	-	ISEc22:[]	1-111/2454	=..............	0/0	4.52	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH25.fasta	contig00026	2803	2896	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
FH25.fasta	contig00026	41518	41628	-	ISCro1:[]	2589-2699/2699	..............=	0/0	4.11	96.40	ISfinder_Feb_2020		ISCro1:[]	
FH25.fasta	contig00029	1	110	-	ISEc8:NC_004431	1-110/2442	=..............	0/0	4.50	98.18	ISfinder_Feb_2020		ISEc8:NC_004431	
FH25.fasta	contig00030	1	103	-	IS200C:NC_004431	1-103/709	===............	0/0	14.53	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH25.fasta	contig00031	1	110	+	IS200C:NC_004431	600-709/709	............===	0/0	15.51	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH25.fasta	contig00032	1	111	-	ISEc12:DQ269483	1-111/2581	=..............	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH25.fasta	contig00032	25392	26818	-	IS4:J01733	1-1426/1426	========/======	1/1	100.00	99.58	ISfinder_Feb_2020		IS4:J01733	
FH25.fasta	contig00034	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH25.fasta	contig00034	8514	8698	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
FH25.fasta	contig00035	1	173	-	ISEc8:NC_004431	1-173/2442	==.............	0/0	7.08	98.27	ISfinder_Feb_2020		ISEc8:NC_004431	
FH25.fasta	contig00035	247	496	-	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
FH25.fasta	contig00035	3609	4275	-	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH25.fasta	contig00035	4261	4735	-	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH25.fasta	contig00035	7854	8491	+	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH25.fasta	contig00035	13578	13667	-	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH25.fasta	contig00035	17288	17537	-	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
FH25.fasta	contig00035	23163	23273	-	ISEc22:[]	2344-2454/2454	..............=	0/0	4.52	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH25.fasta	contig00036	1	110	+	IS200C:NC_004431	600-709/709	............===	0/0	15.51	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH25.fasta	contig00036	22970	23078	+	ISSen1:AE017220	1-109/1312	==.............	0/0	8.31	96.33	ISfinder_Feb_2020		ISSen1:AE017220	
FH25.fasta	contig00037	1427	2121	+	ISEc1:L02370	1-696/1291	========/......	3/3	53.76	91.53	ISfinder_Feb_2020		ISEc1:L02370	
FH25.fasta	contig00037	22678	22779	+	IS200C:NC_004431	1-102/709	===............	0/0	14.39	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH25.fasta	contig00038	7999	9108	-	IS630:X05955	1-1153/1153	========/======	1/43	96.27	95.66	ISfinder_Feb_2020		IS630:X05955	
FH25.fasta	contig00038	9125	11213	-	ISEc47:AIFX01000063	433-2541/2541	..======/======	2/22	82.17	95.26	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH25.fasta	contig00038	11211	11502	-	ISEc47:AIFX01000063	1-292/2541	==.............	0/0	11.49	97.60	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH25.fasta	contig00039	1	109	+	IS200C:NC_004431	601-709/709	............===	0/0	15.37	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH25.fasta	contig00039	20764	20869	+	IS200C:NC_004431	1-106/709	===............	0/0	14.95	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH25.fasta	contig00040	1	111	-	ISCro1:[]	1-111/2699	=..............	0/0	4.11	93.69	ISfinder_Feb_2020		ISCro1:[]	
FH25.fasta	contig00040	10815	11994	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc32:NC_011747	
FH25.fasta	contig00040	16659	16768	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH25.fasta	contig00041	1	156	+	ISEc31:NC_011751	1103-1258/1258	.............==	0/0	12.40	98.72	ISfinder_Feb_2020		ISEc31:NC_011751	
FH25.fasta	contig00041	486	859	-	IS629:X51586	1-375/1310	=====.../......	4/7	28.32	90.74	ISfinder_Feb_2020		IS629:X51586	
FH25.fasta	contig00041	1305	1442	-	IS200C:NC_004431	572-709/709	............===	0/0	19.46	97.83	ISfinder_Feb_2020		IS200C:NC_004431	
FH25.fasta	contig00041	6201	7592	+	ISEc13:DQ388534	1-1392/1550	==============.	0/0	89.81	96.19	ISfinder_Feb_2020		ISEc13:DQ388534	
FH25.fasta	contig00041	7632	8698	-	IS1414:AF143819	1-1067/1314	========/====..	4/4	81.05	81.48	ISfinder_Feb_2020		IS1414:AF143819	
FH25.fasta	contig00041	12144	12323	+	IS609:BA000007	1567-1748/1748	......../....==	1/2	10.30	82.97	ISfinder_Feb_2020		IS609:BA000007	
FH25.fasta	contig00042	1	111	-	ISEc8:NC_004431	1-111/2442	=..............	0/0	4.55	98.20	ISfinder_Feb_2020		ISEc8:NC_004431	
FH25.fasta	contig00042	112	255	+	ISEc39:CP001855	1172-1315/1315	.............==	0/0	10.95	100.00	ISfinder_Feb_2020		ISEc39:CP001855	
FH25.fasta	contig00042	6472	6660	+	ISSba14:NC_009052	843-1030/3815	...=..../......	1/1	4.93	76.72	ISfinder_Feb_2020		ISSba14:NC_009052	
FH25.fasta	contig00042	6888	8601	+	ISEc38:AJ303141	4-1722/1722	========/======	6/27	98.90	92.49	ISfinder_Feb_2020		ISEc38:AJ303141	
FH25.fasta	contig00043	1	106	-	IS200C:NC_004431	1-106/709	===............	0/0	14.95	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH25.fasta	contig00044	1	110	+	IS200C:NC_004431	600-709/709	............===	0/0	15.51	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH25.fasta	contig00044	158	240	+	IS621:NC_009800	1337-1419/1425	..............=	0/0	5.82	89.16	ISfinder_Feb_2020		IS621:NC_009800	
FH25.fasta	contig00045	12382	12492	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH25.fasta	contig00046	1	108	-	ISEc12:DQ269483	1-108/2581	=..............	0/0	4.18	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH25.fasta	contig00046	11166	11273	-	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH25.fasta	contig00047	1	110	-	ISEc22:[]	1-110/2454	=..............	0/0	4.48	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH25.fasta	contig00047	4612	5921	-	IS1203:U06468	1-1310/1310	========/======	2/2	99.92	95.19	ISfinder_Feb_2020		IS1203:U06468	
FH25.fasta	contig00047	9399	10619	+	IS2:M18426	1-1221/1331	==============.	0/0	91.74	97.38	ISfinder_Feb_2020		IS2:M18426	
FH25.fasta	contig00048	2517	2606	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH25.fasta	contig00048	10094	10197	+	IS200C:NC_004431	1-104/709	===............	0/0	14.67	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH25.fasta	contig00049	1	111	+	IS30:X00792	1111-1221/1221	.............==	0/0	9.09	100.00	ISfinder_Feb_2020		IS30:X00792	
FH25.fasta	contig00049	112	1023	+	IS911:X17613	334-1246/1250	...=====/======	1/1	72.96	96.93	ISfinder_Feb_2020		IS911:X17613	
FH25.fasta	contig00049	9699	9806	+	IS1F:X52538	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH25.fasta	contig00050	8157	8266	+	ISEhe3:AF327445	1-111/1229	==....../......	1/1	8.95	93.69	ISfinder_Feb_2020		ISEhe3:AF327445	
FH25.fasta	contig00051	1	111	-	ISCro1:[]	1-111/2699	=..............	0/0	4.11	93.69	ISfinder_Feb_2020		ISCro1:[]	
FH25.fasta	contig00051	159	1880	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.77	ISfinder_Feb_2020		ISEc38:AJ303141	
FH25.fasta	contig00051	6417	6854	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
FH25.fasta	contig00051	6859	7617	+	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
FH25.fasta	contig00052	4263	4922	+	IS200C:NC_004431	12-673/709	========/======	2/2	93.09	95.77	ISfinder_Feb_2020		IS200C:NC_004431	
FH25.fasta	contig00053	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH25.fasta	contig00053	6099	6209	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH25.fasta	contig00055	1	498	+	ISEc1:L02370	794-1291/1291	.........======	0/0	38.57	97.79	ISfinder_Feb_2020		ISEc1:L02370	
FH25.fasta	contig00055	1903	3193	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.51	ISfinder_Feb_2020		ISEc1:L02370	
FH25.fasta	contig00055	4852	5357	+	ISEc1:L02370	1-505/1291	======../......	1/1	39.12	94.47	ISfinder_Feb_2020		ISEc1:L02370	
FH25.fasta	contig00056	1	111	+	IS100:Z32853	1843-1953/1953	..............=	0/0	5.68	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH25.fasta	contig00056	5199	5309	-	ISCro1:[]	2589-2699/2699	..............=	0/0	4.11	96.40	ISfinder_Feb_2020		ISCro1:[]	
FH25.fasta	contig00057	1	111	+	ISEc22:[]	2344-2454/2454	..............=	0/0	4.52	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH25.fasta	contig00057	3864	5030	+	ISEc39:CP001855	1-1179/1315	========/=====.	2/12	88.75	98.73	ISfinder_Feb_2020		ISEc39:CP001855	
FH25.fasta	contig00057	5031	5140	-	ISEc8:NC_004431	2333-2442/2442	..............=	0/0	4.50	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH25.fasta	contig00059	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH25.fasta	contig00059	649	1843	+	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	99.25	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH25.fasta	contig00059	3362	4278	-	ISEhe3:AF327445	314-1229/1229	...=====/======	1/1	74.53	95.09	ISfinder_Feb_2020		ISEhe3:AF327445	
FH25.fasta	contig00059	4279	4389	+	IS30:X00792	1-111/1221	==.............	0/0	9.09	100.00	ISfinder_Feb_2020		IS30:X00792	
FH25.fasta	contig00062	1	109	+	ISEc8:NC_004431	2334-2442/2442	..............=	0/0	4.46	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH25.fasta	contig00062	1181	1291	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH25.fasta	contig00062	3133	3243	-	ISEc22:[]	2344-2454/2454	..............=	0/0	4.52	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH25.fasta	contig00063	1699	2375	-	ISEc23:[]	262-942/2532	.=====../......	4/10	26.62	83.92	ISfinder_Feb_2020		ISEc23:[]	
FH25.fasta	contig00063	2602	3161	+	ISEc31:NC_011751	1-560/1258	=======........	0/0	44.52	99.29	ISfinder_Feb_2020		ISEc31:NC_011751	
FH25.fasta	contig00064	2390	2578	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH25.fasta	contig00064	2575	2826	-	IS21:X14793	250-501/2131	.===..../......	2/4	11.73	86.61	ISfinder_Feb_2020		IS21:X14793	
FH25.fasta	contig00064	2827	2937	+	IS100:Z32853	1-111/1953	=..............	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH25.fasta	contig00066	1	2699	-	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.04	ISfinder_Feb_2020		ISCro1:[]	
FH25.fasta	contig00068	1	2581	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH25.fasta	contig00069	1	2454	-	ISEc22:[]	1-2454/2454	===============	0/0	100.00	99.63	ISfinder_Feb_2020		ISEc22:[]	
FH25.fasta	contig00073	1	1954	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.80	ISfinder_Feb_2020		IS100kyp:U59875	
FH25.fasta	contig00074	988	1480	-	IS1414:AF143819	822-1314/1314	......../======	2/2	37.44	80.36	ISfinder_Feb_2020		IS1414:AF143819	
FH25.fasta	contig00074	1492	1863	+	ISEc1:L02370	2-373/1291	=====..........	0/0	28.81	94.89	ISfinder_Feb_2020		ISEc1:L02370	
FH25.fasta	contig00075	1	1834	-	IS21:X14793	242-2075/2131	.==============	0/0	86.06	98.96	ISfinder_Feb_2020		IS21:X14793	
FH25.fasta	contig00076	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH25.fasta	contig00082	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH25.fasta	contig00086	1	1248	-	ISSen1:AE017220	1-1248/1312	===============	0/0	95.12	90.62	ISfinder_Feb_2020		ISSen1:AE017220	
FH25.fasta	contig00090	1	764	+	ISEc31:NC_011751	450-1213/1258	.....==========	0/0	60.73	99.87	ISfinder_Feb_2020		ISEc31:NC_011751	
FH25.fasta	contig00093	1	706	+	IS30:X00792	1-706/1221	=========......	0/0	57.82	99.86	ISfinder_Feb_2020		IS30:X00792	
FH25.fasta	contig00094	1	109	+	ISEc12:DQ269483	2473-2581/2581	..............=	0/0	4.22	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH25.fasta	contig00096	1	629	-	IS1A:X52534	128-756/768	..=============	0/0	81.90	99.84	ISfinder_Feb_2020		IS1A:X52534	
FH25.fasta	contig00097	1	620	+	IS200C:NC_004431	87-706/709	.==============	0/0	87.45	98.39	ISfinder_Feb_2020		IS200C:NC_004431	
FH25.fasta	contig00098	1	111	+	ISEc22:[]	2344-2454/2454	..............=	0/0	4.52	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH25.fasta	contig00099	1	110	+	ISEc8:NC_004431	2333-2442/2442	..............=	0/0	4.50	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH25.fasta	contig00099	111	614	-	ISEc8:NC_004431	326-829/2442	..====.........	0/0	20.64	98.81	ISfinder_Feb_2020		ISEc8:NC_004431	
FH25.fasta	contig00100	500	608	-	ISEc12:DQ269483	2473-2581/2581	..............=	0/0	4.22	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH25.fasta	contig00101	1	111	-	ISEc12:DQ269483	1-111/2581	=..............	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH25.fasta	contig00106	1	109	+	ISEc12:DQ269483	2473-2581/2581	..............=	0/0	4.22	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH25.fasta	contig00114	1	463	+	IS30:X00792	759-1221/1221	.........======	0/0	37.92	99.78	ISfinder_Feb_2020		IS30:X00792	
FH25.fasta	contig00116	1	420	-	ISEc5:L02372	486-904/1291	.....===/==....	1/1	32.46	96.19	ISfinder_Feb_2020		ISEc5:L02372	
FH25.fasta	contig00117	1	308	+	ISEhe3:AF327445	7-315/1229	====..../......	1/1	25.06	95.15	ISfinder_Feb_2020		ISEhe3:AF327445	
FH25.fasta	contig00117	309	419	-	IS30:X00792	1111-1221/1221	.............==	0/0	9.09	100.00	ISfinder_Feb_2020		IS30:X00792	
FH25.fasta	contig00120	281	391	-	IS100:Z32853	1843-1953/1953	..............=	0/0	5.68	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH25.fasta	contig00121	1	156	+	ISEc31:NC_011751	1103-1258/1258	.............==	0/0	12.40	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH25.fasta	contig00121	157	349	-	ISCro1:[]	1894-2086/2699	..........==...	0/0	7.15	95.34	ISfinder_Feb_2020		ISCro1:[]	
FH25.fasta	contig00122	1	218	-	ISEc31:NC_011751	343-560/1258	....===........	0/0	17.33	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH25.fasta	contig00122	219	329	+	IS30:X00792	1-111/1221	==.............	0/0	9.09	100.00	ISfinder_Feb_2020		IS30:X00792	
FH25.fasta	contig00123	1	109	+	IS2:M18426	1223-1331/1331	.............==	0/0	8.19	100.00	ISfinder_Feb_2020		IS2:M18426	
FH25.fasta	contig00124	128	302	-	ISSen1:AE017220	1138-1312/1312	.............==	0/0	13.34	92.00	ISfinder_Feb_2020		ISSen1:AE017220	
FH25.fasta	contig00125	1	111	-	ISEc22:[]	1-111/2454	=..............	0/0	4.52	100.00	ISfinder_Feb_2020		ISEc22:[]	
FH25.fasta	contig00127	1	168	-	IS30:X00792	702-869/1221	........===....	0/0	13.76	99.41	ISfinder_Feb_2020		IS30:X00792	
FH25.fasta	contig00127	168	278	+	IS21:X14793	1-111/2131	=..............	0/0	5.21	100.00	ISfinder_Feb_2020		IS21:X14793	
FH25.fasta	contig00128	1	274	-	IS30:X00792	596-869/1221	.......====....	0/0	22.44	99.27	ISfinder_Feb_2020		IS30:X00792	
FH25.fasta	contig00129	3	111	-	ISSen1:AE017220	1-109/1312	==.............	0/0	8.31	96.33	ISfinder_Feb_2020		ISSen1:AE017220	
FH25.fasta	contig00130	3	111	-	ISSen1:AE017220	1-109/1312	==.............	0/0	8.31	96.33	ISfinder_Feb_2020		ISSen1:AE017220	
FH25.fasta	contig00134	1	111	+	IS30:X00792	596-706/1221	.......==......	0/0	9.09	100.00	ISfinder_Feb_2020		IS30:X00792	
FH25.fasta	contig00134	112	222	-	IS640:HE616528	2020-2130/2130	..............=	0/0	5.21	99.10	ISfinder_Feb_2020		IS640:HE616528	
FH25.fasta	contig00135	1	111	+	ISSen1:AE017220	1202-1312/1312	.............==	0/0	8.46	92.79	ISfinder_Feb_2020		ISSen1:AE017220	
FH25.fasta	contig00135	110	220	+	IS200C:NC_004431	2-112/709	===............	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
