#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH29.fasta	contig00001	162464	162818	-	ISEc13:DQ388534	1214-1550/1550	......../..====	6/20	21.68	80.62	ISfinder_Feb_2020		ISEc13:DQ388534	
FH29.fasta	contig00001	187320	187420	-	IS1397:X92970	1-101/1432	==.............	0/0	7.05	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH29.fasta	contig00003	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH29.fasta	contig00003	133513	133634	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	87.81	ISfinder_Feb_2020		MITEEc1:U00096	
FH29.fasta	contig00003	275035	275113	-	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH29.fasta	contig00004	264430	264583	+	ISEc1:L02370	1-155/1291	==....../......	1/1	11.93	88.39	ISfinder_Feb_2020		ISEc1:L02370	
FH29.fasta	contig00004	269115	269577	+	ISEc1:L02370	829-1291/1291	.........======	0/0	35.86	95.46	ISfinder_Feb_2020		ISEc1:L02370	
FH29.fasta	contig00004	273243	273321	+	IS1397:X92970	1-79/1432	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH29.fasta	contig00006	114764	114886	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	97.56	ISfinder_Feb_2020		MITEEc1:U00096	
FH29.fasta	contig00006	242422	242570	-	IS609:BA000007	1600-1748/1748	.............==	0/0	8.52	97.31	ISfinder_Feb_2020		IS609:BA000007	
FH29.fasta	contig00008	22533	22655	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH29.fasta	contig00008	222463	222540	+	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH29.fasta	contig00009	1	490	+	IS1397:X92970	943-1432/1432	.........======	0/0	34.22	97.96	ISfinder_Feb_2020		IS1397:X92970	
FH29.fasta	contig00010	1572	3293	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.12	ISfinder_Feb_2020		ISEc38:AJ303141	
FH29.fasta	contig00010	7817	8243	-	ISEc23:[]	2088-2532/2532	......../...===	4/18	16.86	83.15	ISfinder_Feb_2020		ISEc23:[]	
FH29.fasta	contig00010	8312	8485	-	IS2:M18426	1-175/1331	==....../......	1/1	13.07	83.43	ISfinder_Feb_2020		IS2:M18426	
FH29.fasta	contig00010	9267	9451	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.76	ISfinder_Feb_2020		ISCro3:[]	
FH29.fasta	contig00010	90991	91654	+	IS609:BA000007	118-781/1748	.======........	0/0	37.99	95.78	ISfinder_Feb_2020		IS609:BA000007	
FH29.fasta	contig00010	171216	172978	-	ISEc46:CU928163	1-1763/1763	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc46:CU928163	
FH29.fasta	contig00010	190258	190387	+	IS200C:NC_004431	1-130/709	===............	0/0	18.34	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH29.fasta	contig00011	181355	182429	+	IS609:BA000007	1-1075/1748	==========.....	0/0	61.50	97.30	ISfinder_Feb_2020		IS609:BA000007	
FH29.fasta	contig00012	88171	88270	-	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH29.fasta	contig00012	113041	113121	-	MITEEc1:U00096	43-123/123	.....==========	0/0	65.85	97.53	ISfinder_Feb_2020		MITEEc1:U00096	
FH29.fasta	contig00013	12436	12557	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH29.fasta	contig00015	1	71	-	IS200C:NC_004431	1-71/709	==.............	0/0	10.01	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH29.fasta	contig00015	133839	133916	+	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH29.fasta	contig00016	1444	1533	-	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH29.fasta	contig00018	61723	61811	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH29.fasta	contig00018	106683	106761	+	ISEc31:NC_011751	1-79/1258	=..............	0/0	6.28	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH29.fasta	contig00019	1	130	-	IS200C:NC_004431	1-130/709	===............	0/0	18.34	99.23	ISfinder_Feb_2020		IS200C:NC_004431	
FH29.fasta	contig00020	1	149	+	IS609:BA000007	1600-1748/1748	.............==	0/0	8.52	96.64	ISfinder_Feb_2020		IS609:BA000007	
FH29.fasta	contig00020	74402	74758	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
FH29.fasta	contig00020	75102	76527	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
FH29.fasta	contig00020	80137	81384	+	IS911:X17613	1-1250/1250	========/======	2/2	99.84	99.04	ISfinder_Feb_2020		IS911:X17613	
FH29.fasta	contig00020	83895	85158	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
FH29.fasta	contig00020	85159	85949	+	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
FH29.fasta	contig00020	94624	95391	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
FH29.fasta	contig00020	95462	95699	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.80	ISfinder_Feb_2020		IS3:X02311	
FH29.fasta	contig00020	95704	95815	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
FH29.fasta	contig00020	96499	96651	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
FH29.fasta	contig00020	96690	96863	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
FH29.fasta	contig00020	98705	98928	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
FH29.fasta	contig00020	98924	100190	-	ISEc8:NC_004431	804-2070/2442	....=========..	0/0	51.88	99.45	ISfinder_Feb_2020		ISEc8:NC_004431	
FH29.fasta	contig00021	36790	36880	+	IS3H:CP000035	534-625/1261	.....==./......	1/1	7.22	89.13	ISfinder_Feb_2020		IS3H:CP000035	
FH29.fasta	contig00021	48683	48868	+	ISEam1:AF264951	1030-1216/1230	......../...===	1/1	15.12	78.08	ISfinder_Feb_2020		ISEam1:AF264951	
FH29.fasta	contig00022	71566	71688	+	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	79.67	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH29.fasta	contig00023	1	130	+	IS2:M18426	1202-1331/1331	.............==	0/0	9.77	97.69	ISfinder_Feb_2020		IS2:M18426	
FH29.fasta	contig00023	24105	24940	-	IS15:M12900	654-1489/1648	.....===/=====.	2/2	50.67	99.52	ISfinder_Feb_2020		IS15:M12900	
FH29.fasta	contig00023	28427	30215	+	TnAs1:CP022426	4906-6694/6694	..........=====	0/0	26.73	99.94	ISfinder_Feb_2020		TnAs1:CP022426	
FH29.fasta	contig00023	30216	31361	+	IS1133:Z12167	87-1232/1232	.==============	0/0	93.02	100.00	ISfinder_Feb_2020		IS1133:Z12167	
FH29.fasta	contig00023	31362	33175	-	Tn5393:M96392	1-1814/5470	=====..........	0/0	33.16	100.00	ISfinder_Feb_2020		Tn5393:M96392	
FH29.fasta	contig00023	84919	86098	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
FH29.fasta	contig00023	86099	86177	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH29.fasta	contig00024	1	79	+	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH29.fasta	contig00024	79534	79612	+	IS1397:X92970	1-79/1432	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH29.fasta	contig00025	72895	73602	-	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.90	ISfinder_Feb_2020		ISSba14:NC_009052	
FH29.fasta	contig00026	1	79	+	ISEc31:NC_011751	1180-1258/1258	..............=	0/0	6.28	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH29.fasta	contig00027	1	75	+	IS5B:U95365	1133-1207/1207	..............=	0/0	6.21	98.67	ISfinder_Feb_2020		IS5B:U95365	
FH29.fasta	contig00027	892	1002	-	IS1203:U06468	121-232/1310	.==...../......	1/1	8.47	86.61	ISfinder_Feb_2020		IS1203:U06468	
FH29.fasta	contig00027	26412	26828	+	IS1R:J01730	1-417/768	=========......	0/0	54.30	99.28	ISfinder_Feb_2020		IS1R:J01730	
FH29.fasta	contig00027	26812	27115	+	IS2:M18426	1025-1331/1331	......../..====	1/3	22.84	95.77	ISfinder_Feb_2020		IS2:M18426	
FH29.fasta	contig00027	27116	27181	+	IS1S:M37615	703-768/768	.............==	0/0	8.59	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH29.fasta	contig00027	27455	27655	+	ISEc49:NC_004431	2550-2751/2766	......../....==	2/3	7.23	80.30	ISfinder_Feb_2020		ISEc49:NC_004431	
FH29.fasta	contig00028	1	77	+	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH29.fasta	contig00029	1	151	+	IS1397:X92970	1282-1432/1432	.............==	0/0	10.54	98.67	ISfinder_Feb_2020		IS1397:X92970	
FH29.fasta	contig00029	54252	54326	+	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	98.67	ISfinder_Feb_2020		IS200C:NC_004431	
FH29.fasta	contig00030	1	79	+	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH29.fasta	contig00031	42971	43061	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
FH29.fasta	contig00031	43145	43235	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH29.fasta	contig00032	1	418	-	ISEc1:L02370	1-418/1291	=====..........	0/0	32.38	94.50	ISfinder_Feb_2020		ISEc1:L02370	
FH29.fasta	contig00033	38177	38255	-	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH29.fasta	contig00034	1	444	-	ISEc1:L02370	1-445/1291	=====.../......	1/1	34.39	93.71	ISfinder_Feb_2020		ISEc1:L02370	
FH29.fasta	contig00035	35426	35566	+	IS609:BA000007	1-141/1748	==.............	0/0	8.07	96.45	ISfinder_Feb_2020		IS609:BA000007	
FH29.fasta	contig00038	24982	25060	+	ISEc31:NC_011751	1-79/1258	=..............	0/0	6.28	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH29.fasta	contig00039	1	104	+	ISEc1:L02370	1188-1291/1291	.............==	0/0	8.06	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH29.fasta	contig00039	24390	24464	-	IS5B:U95365	1133-1207/1207	..............=	0/0	6.21	98.67	ISfinder_Feb_2020		IS5B:U95365	
FH29.fasta	contig00040	8844	10006	+	ISEc38:AJ303141	1-1162/1722	========/==....	3/3	67.42	94.24	ISfinder_Feb_2020		ISEc38:AJ303141	
FH29.fasta	contig00040	10005	10218	+	ISEc38:AJ303141	1510-1722/1722	......../....==	1/1	12.37	91.12	ISfinder_Feb_2020		ISEc38:AJ303141	
FH29.fasta	contig00040	19981	20113	-	ISEc31:NC_011751	1124-1258/1258	......../....==	2/2	10.57	85.93	ISfinder_Feb_2020		ISEc31:NC_011751	
FH29.fasta	contig00040	20145	20764	-	ISEc31:NC_011751	129-752/1258	.=======/=.....	3/4	49.28	77.72	ISfinder_Feb_2020		ISEc31:NC_011751	
FH29.fasta	contig00040	21910	21983	+	IS5B:U95365	1-74/1207	=..............	0/0	6.13	98.65	ISfinder_Feb_2020		IS5B:U95365	
FH29.fasta	contig00041	1	138	-	ISEc5:L02372	1-138/1291	==.............	0/0	10.69	95.65	ISfinder_Feb_2020		ISEc5:L02372	
FH29.fasta	contig00041	999	2289	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.36	ISfinder_Feb_2020		ISEc1:L02370	
FH29.fasta	contig00042	1	79	-	IS2:M18426	1-79/1331	=..............	0/0	5.94	97.47	ISfinder_Feb_2020		IS2:M18426	
FH29.fasta	contig00042	1755	1848	+	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	87.23	ISfinder_Feb_2020		IS1396:AF027768	
FH29.fasta	contig00042	16347	16465	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH29.fasta	contig00042	19133	19254	+	IS2:M18426	1-122/1331	==.............	0/0	9.17	99.18	ISfinder_Feb_2020		IS2:M18426	
FH29.fasta	contig00043	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH29.fasta	contig00044	1	79	+	ISEc31:NC_011751	1180-1258/1258	..............=	0/0	6.28	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH29.fasta	contig00044	17360	17436	-	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH29.fasta	contig00045	1	78	-	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH29.fasta	contig00045	17061	17137	-	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH29.fasta	contig00046	1	108	+	ISEc1:L02370	1184-1291/1291	.............==	0/0	8.37	98.15	ISfinder_Feb_2020		ISEc1:L02370	
FH29.fasta	contig00047	634	723	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH29.fasta	contig00047	5810	6447	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH29.fasta	contig00047	9566	10040	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH29.fasta	contig00047	10026	10692	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH29.fasta	contig00047	13805	14054	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
FH29.fasta	contig00047	14128	14268	+	ISEc8:NC_004431	1-141/2442	=..............	0/0	5.77	97.87	ISfinder_Feb_2020		ISEc8:NC_004431	
FH29.fasta	contig00048	7448	8778	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.12	ISfinder_Feb_2020		IS2:M18426	
FH29.fasta	contig00048	12256	13415	+	IS1203:U06468	1-1161/1310	========/=====.	3/3	88.47	94.75	ISfinder_Feb_2020		IS1203:U06468	
FH29.fasta	contig00049	1	78	+	IS1397:X92970	1355-1432/1432	..............=	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH29.fasta	contig00050	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH29.fasta	contig00050	759	924	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH29.fasta	contig00050	924	1348	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH29.fasta	contig00050	9340	9705	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	77.11	ISfinder_Feb_2020		IS1351:Z83734	
FH29.fasta	contig00050	9706	10992	+	IS629:X51586	1-1287/1310	===============	0/0	98.24	97.75	ISfinder_Feb_2020		IS629:X51586	
FH29.fasta	contig00051	1	126	+	ISEc5:L02372	1166-1291/1291	.............==	0/0	9.76	99.21	ISfinder_Feb_2020		ISEc5:L02372	
FH29.fasta	contig00051	1342	1538	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	83.76	ISfinder_Feb_2020		ISEc5:L02372	
FH29.fasta	contig00052	2063	2221	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH29.fasta	contig00052	9077	9150	+	IS5B:U95365	1-74/1207	=..............	0/0	6.13	98.65	ISfinder_Feb_2020		IS5B:U95365	
FH29.fasta	contig00054	3466	4436	-	ISEch14:CP002038	368-1338/1666	...=====/====..	2/2	58.22	79.01	ISfinder_Feb_2020		ISEch14:CP002038	
FH29.fasta	contig00054	4437	6947	+	ISEc23:[]	1-2532/2532	========/======	2/21	99.17	97.55	ISfinder_Feb_2020		ISEc23:[]	
FH29.fasta	contig00054	6948	7026	-	ISEc8:NC_004431	804-882/2442	....==.........	0/0	3.24	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH29.fasta	contig00057	4898	4976	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH29.fasta	contig00058	1	77	+	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH29.fasta	contig00058	2665	2810	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH29.fasta	contig00058	4573	4650	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH29.fasta	contig00061	3989	4066	-	ISEc31:NC_011751	1181-1258/1258	..............=	0/0	6.20	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH29.fasta	contig00062	1	65	-	IS200C:NC_004431	1-65/709	==.............	0/0	9.17	98.46	ISfinder_Feb_2020		IS200C:NC_004431	
FH29.fasta	contig00063	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH29.fasta	contig00070	1	118	-	ISEc5:L02372	1-118/1291	==.............	0/0	9.14	96.61	ISfinder_Feb_2020		ISEc5:L02372	
FH29.fasta	contig00070	140	346	-	ISEc1:L02370	1085-1291/1291	............===	0/0	16.03	98.07	ISfinder_Feb_2020		ISEc1:L02370	
FH29.fasta	contig00070	2235	2313	-	ISEc5:L02372	1009-1087/1291	...........==..	0/0	6.12	98.73	ISfinder_Feb_2020		ISEc5:L02372	
FH29.fasta	contig00077	387	636	-	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.05	ISfinder_Feb_2020		IS682:NC_002695	
FH29.fasta	contig00077	939	1701	+	IS1H:U15127	1-764/764	========/======	3/3	99.74	91.89	ISfinder_Feb_2020		IS1H:U15127	
FH29.fasta	contig00084	1	1258	+	ISEc31:NC_011751	1-1258/1258	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH29.fasta	contig00087	6	1200	+	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
FH29.fasta	contig00091	1080	1157	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH29.fasta	contig00098	1	999	+	IS1397:X92970	23-1021/1432	===========....	0/0	69.76	99.30	ISfinder_Feb_2020		IS1397:X92970	
FH29.fasta	contig00103	1	820	-	ISEc8:NC_004431	63-882/2442	======.........	0/0	33.58	99.15	ISfinder_Feb_2020		ISEc8:NC_004431	
FH29.fasta	contig00108	1	141	-	ISEc8:NC_004431	1-141/2442	=..............	0/0	5.77	99.29	ISfinder_Feb_2020		ISEc8:NC_004431	
FH29.fasta	contig00110	163	707	-	ISEc13:DQ388534	1005-1550/1550	......../.=====	2/3	35.10	96.53	ISfinder_Feb_2020		ISEc13:DQ388534	
FH29.fasta	contig00113	1	682	+	IS609:BA000007	997-1678/1748	........=======	0/0	39.02	97.65	ISfinder_Feb_2020		IS609:BA000007	
FH29.fasta	contig00114	1	658	+	IS200C:NC_004431	52-709/709	.==============	0/0	92.81	99.39	ISfinder_Feb_2020		IS200C:NC_004431	
FH29.fasta	contig00122	521	599	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH29.fasta	contig00134	1	492	-	IS2:M18426	698-1189/1331	.......=======.	0/0	36.96	96.55	ISfinder_Feb_2020		IS2:M18426	
FH29.fasta	contig00139	1	468	+	IS2:M18426	44-503/1331	======../......	1/8	34.56	98.29	ISfinder_Feb_2020		IS2:M18426	
FH29.fasta	contig00141	1	455	-	IS1R:J01730	314-768/768	......=========	0/0	59.24	99.78	ISfinder_Feb_2020		IS1R:J01730	
FH29.fasta	contig00146	1	76	+	IS200C:NC_004431	634-709/709	.............==	0/0	10.72	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH29.fasta	contig00150	1	78	+	IS3411:M19532	1233-1310/1310	..............=	0/0	5.95	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH29.fasta	contig00150	95	179	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH29.fasta	contig00150	176	413	-	IS911:X17613	1011-1250/1250	......../...===	2/2	19.04	95.83	ISfinder_Feb_2020		IS911:X17613	
FH29.fasta	contig00158	184	384	-	IS629:X51586	1110-1310/1310	............===	0/0	15.34	99.00	ISfinder_Feb_2020		IS629:X51586	
FH29.fasta	contig00160	1	380	-	IS1397:X92970	976-1355/1432	..........=====	0/0	26.54	99.21	ISfinder_Feb_2020		IS1397:X92970	
FH29.fasta	contig00162	1	371	+	IS609:BA000007	705-1075/1748	......====.....	0/0	21.22	97.84	ISfinder_Feb_2020		IS609:BA000007	
FH29.fasta	contig00163	1	367	+	IS609:BA000007	321-687/1748	..====.........	0/0	21.00	98.09	ISfinder_Feb_2020		IS609:BA000007	
FH29.fasta	contig00182	1	279	+	ISEc5:L02372	620-898/1291	.......====....	0/0	21.61	96.77	ISfinder_Feb_2020		ISEc5:L02372	
FH29.fasta	contig00189	1	225	+	ISEc1:L02370	194-418/1291	..===..........	0/0	17.43	98.22	ISfinder_Feb_2020		ISEc1:L02370	
FH29.fasta	contig00193	1	203	+	ISEc1:L02370	496-698/1291	.....====......	0/0	15.72	98.52	ISfinder_Feb_2020		ISEc1:L02370	
FH29.fasta	contig00194	1	202	-	ISEc1:L02370	340-541/1291	...====........	0/0	15.65	100.00	ISfinder_Feb_2020		ISEc1:L02370	
