#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH3.fasta	contig00001	1	238	-	IS1D:X52536	1-238/768	=====..........	0/0	30.99	100.00	ISfinder_Feb_2020		IS1D:X52536	
FH3.fasta	contig00001	65582	65682	+	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH3.fasta	contig00001	150247	150347	+	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	86.14	ISfinder_Feb_2020		IS621:NC_009800	
FH3.fasta	contig00001	246571	246691	+	MITEEc1:U00096	1-121/123	===============	0/0	98.37	99.17	ISfinder_Feb_2020		MITEEc1:U00096	
FH3.fasta	contig00001	311254	312142	-	ISEc1:L02370	25-913/1291	===========....	0/0	68.86	96.17	ISfinder_Feb_2020		ISEc1:L02370	
FH3.fasta	contig00001	312143	312633	-	ISEc5:L02372	801-1291/1291	.........======	0/0	38.03	96.94	ISfinder_Feb_2020		ISEc5:L02372	
FH3.fasta	contig00002	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH3.fasta	contig00002	256054	256238	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
FH3.fasta	contig00002	257196	257306	+	IS2:M18426	1-111/1331	==.............	0/0	8.34	100.00	ISfinder_Feb_2020		IS2:M18426	
FH3.fasta	contig00003	1	111	-	IS186A:M11300	1-111/1341	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH3.fasta	contig00003	22857	22936	-	IS621:NC_009800	1336-1415/1425	..............=	0/0	5.61	92.50	ISfinder_Feb_2020		IS621:NC_009800	
FH3.fasta	contig00003	133964	134078	+	MITEEc1:U00096	5-119/123	===============	0/0	93.50	81.74	ISfinder_Feb_2020		MITEEc1:U00096	
FH3.fasta	contig00003	191766	191857	+	IS621:NC_009800	1325-1416/1425	.............==	0/0	6.46	88.04	ISfinder_Feb_2020		IS621:NC_009800	
FH3.fasta	contig00004	1	111	-	IS2:M18426	1-111/1331	==.............	0/0	8.34	100.00	ISfinder_Feb_2020		IS2:M18426	
FH3.fasta	contig00004	185159	186409	+	ISEc1:L02370	26-1291/1291	========/======	4/15	96.90	92.81	ISfinder_Feb_2020		ISEc1:L02370	
FH3.fasta	contig00004	187673	188311	+	ISEc5:L02372	1-640/1291	=======./......	1/1	49.50	93.91	ISfinder_Feb_2020		ISEc5:L02372	
FH3.fasta	contig00004	188312	189615	+	ISEc26:NC_002655	1-1305/1305	========/======	3/3	99.85	91.96	ISfinder_Feb_2020		ISEc26:NC_002655	
FH3.fasta	contig00004	194150	194387	-	ISEc17:DQ388534	1021-1258/1258	............===	0/0	18.92	99.58	ISfinder_Feb_2020		ISEc17:DQ388534	
FH3.fasta	contig00006	1	111	+	IS30:X00792	1111-1221/1221	.............==	0/0	9.09	100.00	ISfinder_Feb_2020		IS30:X00792	
FH3.fasta	contig00006	112	446	-	IS911:X17613	1-335/1250	=====..........	0/0	26.80	97.91	ISfinder_Feb_2020		IS911:X17613	
FH3.fasta	contig00006	91192	91281	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH3.fasta	contig00007	1	238	+	IS3:X02311	1021-1258/1258	............===	0/0	18.92	100.00	ISfinder_Feb_2020		IS3:X02311	
FH3.fasta	contig00007	160788	160877	+	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH3.fasta	contig00007	173852	173962	-	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	100.00	ISfinder_Feb_2020		IS2:M18426	
FH3.fasta	contig00008	1	110	+	IS2:M18426	1222-1331/1331	.............==	0/0	8.26	100.00	ISfinder_Feb_2020		IS2:M18426	
FH3.fasta	contig00008	111	232	+	IS640:HE616528	1159-1280/2130	........==.....	0/0	5.73	92.62	ISfinder_Feb_2020		IS640:HE616528	
FH3.fasta	contig00008	233	556	-	IS100kyp:U59875	1631-1954/1954	............===	0/0	16.58	97.84	ISfinder_Feb_2020		IS100kyp:U59875	
FH3.fasta	contig00008	555	1040	+	ISEc16:NZ_AAJU01000005.1	759-1244/1244	.........======	0/0	39.07	99.59	ISfinder_Feb_2020		ISEc16:NZ_AAJU01000005.1	
FH3.fasta	contig00009	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH3.fasta	contig00009	65060	65150	-	IS621:NC_009800	1325-1416/1425	......../.....=	1/1	6.39	86.96	ISfinder_Feb_2020		IS621:NC_009800	
FH3.fasta	contig00009	66348	66470	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	100.00	ISfinder_Feb_2020		MITEEc1:U00096	
FH3.fasta	contig00009	161753	161863	+	IS2:M18426	1-111/1331	==.............	0/0	8.34	100.00	ISfinder_Feb_2020		IS2:M18426	
FH3.fasta	contig00010	159208	159318	-	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	100.00	ISfinder_Feb_2020		IS2:M18426	
FH3.fasta	contig00011	1	111	+	ISKpn26:NC_016845	1086-1196/1196	.............==	0/0	9.28	97.30	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH3.fasta	contig00011	70876	70998	-	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	80.49	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH3.fasta	contig00011	136912	137714	+	ISCro3:[]	2-822/1430	========/=.....	2/18	56.15	88.06	ISfinder_Feb_2020		ISCro3:[]	
FH3.fasta	contig00011	137701	137898	+	ISCro3:[]	1232-1429/1430	............===	0/0	13.85	91.41	ISfinder_Feb_2020		ISCro3:[]	
FH3.fasta	contig00012	1	111	+	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	100.00	ISfinder_Feb_2020		IS2:M18426	
FH3.fasta	contig00012	36153	36241	+	IS621:NC_009800	1337-1425/1425	..............=	0/0	6.25	91.01	ISfinder_Feb_2020		IS621:NC_009800	
FH3.fasta	contig00012	140100	140209	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH3.fasta	contig00013	1	111	-	ISKpn26:NC_016845	1-111/1196	==.............	0/0	9.28	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH3.fasta	contig00013	2276	2397	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	86.99	ISfinder_Feb_2020		MITEEc1:U00096	
FH3.fasta	contig00013	121016	122590	+	ISEsa1:LCWW01000014	1-1602/1609	========/======	1/27	97.89	98.19	ISfinder_Feb_2020		ISEsa1:LCWW01000014	
FH3.fasta	contig00014	1	110	-	IS3:X02311	1-110/1258	==.............	0/0	8.74	100.00	ISfinder_Feb_2020		IS3:X02311	
FH3.fasta	contig00014	45296	45417	-	MITEEc1:U00096	2-123/123	===============	0/0	99.19	94.26	ISfinder_Feb_2020		MITEEc1:U00096	
FH3.fasta	contig00014	131450	131902	+	ISEc31:NC_011751	1-453/1258	======.........	0/0	36.01	99.78	ISfinder_Feb_2020		ISEc31:NC_011751	
FH3.fasta	contig00015	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH3.fasta	contig00015	38846	39200	+	ISEc13:DQ388534	1214-1550/1550	......../..====	6/20	21.68	80.90	ISfinder_Feb_2020		ISEc13:DQ388534	
FH3.fasta	contig00015	129681	129791	+	ISKpn26:NC_016845	1-111/1196	==.............	0/0	9.28	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH3.fasta	contig00016	1	111	+	IS186A:M11300	1231-1341/1341	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH3.fasta	contig00016	126697	126806	+	IS2:M18426	1-110/1331	==.............	0/0	8.26	100.00	ISfinder_Feb_2020		IS2:M18426	
FH3.fasta	contig00017	1	108	-	ISKpn26:NC_016845	1-108/1196	==.............	0/0	9.03	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH3.fasta	contig00017	21601	21700	+	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH3.fasta	contig00017	110548	110655	-	IS186A:M11300	1234-1341/1341	.............==	0/0	8.05	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH3.fasta	contig00018	1	109	-	IS2:M18426	1-109/1331	==.............	0/0	8.19	100.00	ISfinder_Feb_2020		IS2:M18426	
FH3.fasta	contig00019	1	193	+	IS1S:M37615	576-768/768	...........====	0/0	25.13	99.48	ISfinder_Feb_2020		IS1S:M37615	
FH3.fasta	contig00019	6172	6233	+	IS102:J01728	1-62/1057	=..............	0/0	5.87	100.00	ISfinder_Feb_2020		IS102:J01728	
FH3.fasta	contig00019	6275	7504	+	ISEc15:NC_004998	1-1230/1230	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc15:NC_004998	
FH3.fasta	contig00019	23852	23966	-	ISEcl1:AF342826	1222-1336/1336	.............==	0/0	8.61	98.26	ISfinder_Feb_2020		ISEcl1:AF342826	
FH3.fasta	contig00019	23955	24667	+	IS1X3:CU928144	57-769/769	.==============	0/0	92.72	95.23	ISfinder_Feb_2020		IS1X3:CU928144	
FH3.fasta	contig00019	25172	26228	+	IS903:J01839	1-1057/1057	===============	0/0	100.00	97.64	ISfinder_Feb_2020		IS903:J01839	
FH3.fasta	contig00020	70040	70148	-	ISKpn26:NC_016845	1088-1196/1196	.............==	0/0	9.11	97.25	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH3.fasta	contig00021	4679	4911	+	ISEc5:L02372	428-661/1291	....====/......	3/3	17.97	77.45	ISfinder_Feb_2020		ISEc5:L02372	
FH3.fasta	contig00021	69918	70026	-	IS2:M18426	1223-1331/1331	.............==	0/0	8.19	100.00	ISfinder_Feb_2020		IS2:M18426	
FH3.fasta	contig00023	7679	7800	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	86.99	ISfinder_Feb_2020		MITEEc1:U00096	
FH3.fasta	contig00023	46865	46966	-	IS1414:AF143819	1-102/1314	==.............	0/0	7.76	92.16	ISfinder_Feb_2020		IS1414:AF143819	
FH3.fasta	contig00023	57813	57923	+	IS2:M18426	1-111/1331	==.............	0/0	8.34	100.00	ISfinder_Feb_2020		IS2:M18426	
FH3.fasta	contig00024	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH3.fasta	contig00024	38206	38328	+	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	78.86	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH3.fasta	contig00025	1	111	-	IS103:X07037	1-111/1443	==.............	0/0	7.69	100.00	ISfinder_Feb_2020		IS103:X07037	
FH3.fasta	contig00025	14720	14809	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH3.fasta	contig00026	1	110	-	IS2:M18426	1-110/1331	==.............	0/0	8.26	100.00	ISfinder_Feb_2020		IS2:M18426	
FH3.fasta	contig00026	51341	51448	-	IS103:X07037	1336-1443/1443	.............==	0/0	7.48	100.00	ISfinder_Feb_2020		IS103:X07037	
FH3.fasta	contig00027	50759	50869	-	IS186A:M11300	1231-1341/1341	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH3.fasta	contig00028	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH3.fasta	contig00028	4806	4897	+	IS621:NC_009800	1325-1416/1425	.............==	0/0	6.46	89.13	ISfinder_Feb_2020		IS621:NC_009800	
FH3.fasta	contig00028	50006	50111	-	ISKpn26:NC_016845	1091-1196/1196	.............==	0/0	8.86	97.17	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH3.fasta	contig00029	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH3.fasta	contig00029	39641	39729	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	87.64	ISfinder_Feb_2020		IS621:NC_009800	
FH3.fasta	contig00029	46692	46802	+	IS186A:M11300	1-111/1341	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH3.fasta	contig00030	1100	2352	+	ISEc46:CU928163	516-1763/1763	....====/======	5/9	70.67	78.33	ISfinder_Feb_2020		ISEc46:CU928163	
FH3.fasta	contig00031	1	369	+	IS911:X17613	881-1250/1250	......../.=====	1/1	29.52	97.84	ISfinder_Feb_2020		IS911:X17613	
FH3.fasta	contig00031	44281	44390	-	IS186A:M11300	1232-1341/1341	.............==	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH3.fasta	contig00032	1	111	+	IS3:X02311	1148-1258/1258	.............==	0/0	8.82	100.00	ISfinder_Feb_2020		IS3:X02311	
FH3.fasta	contig00032	43811	43921	-	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH3.fasta	contig00033	1	106	-	IS2:M18426	1-106/1331	==.............	0/0	7.96	100.00	ISfinder_Feb_2020		IS2:M18426	
FH3.fasta	contig00035	40300	40407	-	IS103:X07037	1336-1443/1443	.............==	0/0	7.48	100.00	ISfinder_Feb_2020		IS103:X07037	
FH3.fasta	contig00036	1	491	+	ISEc1:L02370	801-1291/1291	.........======	0/0	38.03	99.80	ISfinder_Feb_2020		ISEc1:L02370	
FH3.fasta	contig00036	491	555	+	IS1397:X92970	1368-1432/1432	..............=	0/0	4.54	96.92	ISfinder_Feb_2020		IS1397:X92970	
FH3.fasta	contig00036	14150	14236	-	IS621:NC_009800	1336-1422/1425	..............=	0/0	6.11	87.36	ISfinder_Feb_2020		IS621:NC_009800	
FH3.fasta	contig00037	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH3.fasta	contig00037	39268	39373	-	IS2:M18426	1226-1331/1331	.............==	0/0	7.96	100.00	ISfinder_Feb_2020		IS2:M18426	
FH3.fasta	contig00038	25738	27484	-	IS609:BA000007	1-1748/1748	========/======	1/1	99.94	97.65	ISfinder_Feb_2020		IS609:BA000007	
FH3.fasta	contig00038	38504	38614	+	IS103:X07037	1-111/1443	==.............	0/0	7.69	100.00	ISfinder_Feb_2020		IS103:X07037	
FH3.fasta	contig00039	1	107	+	IS2:M18426	1225-1331/1331	.............==	0/0	8.04	100.00	ISfinder_Feb_2020		IS2:M18426	
FH3.fasta	contig00039	37362	37465	+	IS2:M18426	1-104/1331	==.............	0/0	7.81	100.00	ISfinder_Feb_2020		IS2:M18426	
FH3.fasta	contig00040	1	109	+	IS2:M18426	1223-1331/1331	.............==	0/0	8.19	100.00	ISfinder_Feb_2020		IS2:M18426	
FH3.fasta	contig00040	33943	34405	+	ISErsp1:CP002124	1-463/1201	======.........	0/0	38.55	87.69	ISfinder_Feb_2020		ISErsp1:CP002124	
FH3.fasta	contig00041	1	109	-	IS2:M18426	1-109/1331	==.............	0/0	8.19	100.00	ISfinder_Feb_2020		IS2:M18426	
FH3.fasta	contig00041	25697	25819	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH3.fasta	contig00041	36723	36831	+	IS186A:M11300	1-109/1341	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH3.fasta	contig00043	29812	29955	-	ISKpn34:CP008932	419-564/1221	....===./......	2/2	11.79	77.40	ISfinder_Feb_2020		ISKpn34:CP008932	
FH3.fasta	contig00043	33869	33978	+	IS2:M18426	1-110/1331	==.............	0/0	8.26	100.00	ISfinder_Feb_2020		IS2:M18426	
FH3.fasta	contig00044	33439	33548	-	IS3:X02311	1149-1258/1258	.............==	0/0	8.74	100.00	ISfinder_Feb_2020		IS3:X02311	
FH3.fasta	contig00045	32742	32851	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH3.fasta	contig00048	10204	10483	+	ISEc5:L02372	1001-1280/1291	...........====	0/0	21.69	97.86	ISfinder_Feb_2020		ISEc5:L02372	
FH3.fasta	contig00048	24446	24568	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	95.94	ISfinder_Feb_2020		MITEEc1:U00096	
FH3.fasta	contig00048	30629	30737	+	IS2:M18426	1-109/1331	==.............	0/0	8.19	100.00	ISfinder_Feb_2020		IS2:M18426	
FH3.fasta	contig00050	25191	25301	+	IS3:X02311	1-111/1258	==.............	0/0	8.82	100.00	ISfinder_Feb_2020		IS3:X02311	
FH3.fasta	contig00051	24518	24625	+	IS2:M18426	1-108/1331	==.............	0/0	8.11	100.00	ISfinder_Feb_2020		IS2:M18426	
FH3.fasta	contig00052	1	109	-	IS2:M18426	1-109/1331	==.............	0/0	8.19	100.00	ISfinder_Feb_2020		IS2:M18426	
FH3.fasta	contig00052	23546	23655	-	IS2:M18426	1222-1331/1331	.............==	0/0	8.26	100.00	ISfinder_Feb_2020		IS2:M18426	
FH3.fasta	contig00053	1	111	+	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	100.00	ISfinder_Feb_2020		IS2:M18426	
FH3.fasta	contig00054	22404	22514	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH3.fasta	contig00055	1	1074	+	ISEc8:NC_004431	1369-2442/2442	........=======	0/0	43.98	99.63	ISfinder_Feb_2020		ISEc8:NC_004431	
FH3.fasta	contig00055	1075	1211	+	ISEc78:MF156714	2301-2437/2437	..............=	0/0	5.62	99.27	ISfinder_Feb_2020		ISEc78:MF156714	
FH3.fasta	contig00055	19634	19792	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.11	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH3.fasta	contig00055	20354	20463	+	ISEc31:NC_011751	1-110/1258	==.............	0/0	8.74	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH3.fasta	contig00056	19392	20083	+	IS1294:X82430	1-693/1688	======../......	1/1	41.00	99.71	ISfinder_Feb_2020		IS1294:X82430	
FH3.fasta	contig00057	19362	19519	-	ISEc5:L02372	1134-1291/1291	.............==	0/0	12.24	100.00	ISfinder_Feb_2020		ISEc5:L02372	
FH3.fasta	contig00058	18950	19055	-	IS2:M18426	1226-1331/1331	.............==	0/0	7.96	100.00	ISfinder_Feb_2020		IS2:M18426	
FH3.fasta	contig00060	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH3.fasta	contig00060	15675	15784	+	IS2:M18426	1-110/1331	==.............	0/0	8.26	100.00	ISfinder_Feb_2020		IS2:M18426	
FH3.fasta	contig00061	1	111	-	ISEc8:NC_004431	911-1021/2442	.....==........	0/0	4.55	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH3.fasta	contig00061	1303	1665	-	ISEc12:DQ269483	1-363/2581	===............	0/0	14.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH3.fasta	contig00061	15261	15369	-	IS2:M18426	1223-1331/1331	.............==	0/0	8.19	100.00	ISfinder_Feb_2020		IS2:M18426	
FH3.fasta	contig00062	13304	13384	-	IS621:NC_009800	1339-1419/1425	..............=	0/0	5.68	88.89	ISfinder_Feb_2020		IS621:NC_009800	
FH3.fasta	contig00062	14744	14853	-	IS2:M18426	1222-1331/1331	.............==	0/0	8.26	100.00	ISfinder_Feb_2020		IS2:M18426	
FH3.fasta	contig00063	1	111	+	ISEc8:NC_004431	2332-2442/2442	..............=	0/0	4.55	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH3.fasta	contig00063	1953	2126	+	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
FH3.fasta	contig00063	2147	2299	+	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	75.46	ISfinder_Feb_2020		IS102:J01728	
FH3.fasta	contig00063	2984	3095	-	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
FH3.fasta	contig00063	3100	3337	-	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
FH3.fasta	contig00063	3408	4178	-	IS1F:X52538	1-768/768	========/======	1/3	100.00	99.48	ISfinder_Feb_2020		IS1F:X52538	
FH3.fasta	contig00063	12854	13764	-	ISEc52:HG941718	334-1246/1250	...=====/======	2/2	72.88	96.06	ISfinder_Feb_2020		ISEc52:HG941718	
FH3.fasta	contig00063	13765	13958	+	IS30:X00792	1-194/1221	===............	0/0	15.89	100.00	ISfinder_Feb_2020		IS30:X00792	
FH3.fasta	contig00064	10466	11486	+	ISEc8:NC_004431	1-1021/2442	=======........	0/0	41.81	99.61	ISfinder_Feb_2020		ISEc8:NC_004431	
FH3.fasta	contig00065	1	214	-	IS1A:X52534	1-214/768	=====..........	0/0	27.86	99.53	ISfinder_Feb_2020		IS1A:X52534	
FH3.fasta	contig00065	215	571	-	IS1203:U06468	1-357/1310	=====..........	0/0	27.25	96.92	ISfinder_Feb_2020		IS1203:U06468	
FH3.fasta	contig00065	572	937	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH3.fasta	contig00065	8928	9352	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH3.fasta	contig00065	9352	9517	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH3.fasta	contig00066	1	110	+	IS3:X02311	1149-1258/1258	.............==	0/0	8.74	100.00	ISfinder_Feb_2020		IS3:X02311	
FH3.fasta	contig00066	9229	9337	-	IS2:M18426	1223-1331/1331	.............==	0/0	8.19	100.00	ISfinder_Feb_2020		IS2:M18426	
FH3.fasta	contig00067	8195	9129	+	ISEc32:NC_011747	1-935/1180	============...	0/0	79.24	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
FH3.fasta	contig00067	9129	9237	-	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH3.fasta	contig00068	8862	8972	-	ISKpn26:NC_016845	1086-1196/1196	.............==	0/0	9.28	97.30	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH3.fasta	contig00070	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	99.10	ISfinder_Feb_2020		IS1X2:Z11605	
FH3.fasta	contig00070	8430	8538	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH3.fasta	contig00071	1	109	+	IS2:M18426	1223-1331/1331	.............==	0/0	8.19	100.00	ISfinder_Feb_2020		IS2:M18426	
FH3.fasta	contig00071	1024	1782	-	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.10	ISfinder_Feb_2020		IS911:X17613	
FH3.fasta	contig00071	1787	2224	+	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
FH3.fasta	contig00071	6762	7966	-	ISEc38:AJ303141	518-1722/1722	....===========	0/0	69.98	94.03	ISfinder_Feb_2020		ISEc38:AJ303141	
FH3.fasta	contig00071	8109	8219	-	ISEc31:NC_011751	1148-1258/1258	.............==	0/0	8.82	92.79	ISfinder_Feb_2020		ISEc31:NC_011751	
FH3.fasta	contig00072	1	107	-	IS2:M18426	1-107/1331	==.............	0/0	8.04	100.00	ISfinder_Feb_2020		IS2:M18426	
FH3.fasta	contig00074	1	111	-	ISEc31:NC_011751	1-111/1258	==.............	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH3.fasta	contig00074	109	337	+	ISCro1:[]	2146-2382/2699	......../...==.	1/8	8.48	92.41	ISfinder_Feb_2020		ISCro1:[]	
FH3.fasta	contig00074	330	540	-	IS4:J01733	1-212/1426	===...../......	1/1	14.80	98.11	ISfinder_Feb_2020		IS4:J01733	
FH3.fasta	contig00074	1980	2317	+	ISSso4:NC_007385	703-1066/2638	...===../......	5/26	12.81	75.82	ISfinder_Feb_2020		ISSso4:NC_007385	
FH3.fasta	contig00074	2318	4842	+	ISShdy2:[]	1-2496/2496	========/======	8/37	99.84	94.23	ISfinder_Feb_2020		ISShdy2:[]	
FH3.fasta	contig00074	4950	5097	-	IS200C:NC_004431	175-322/709	...====........	0/0	20.87	96.62	ISfinder_Feb_2020		IS200C:NC_004431	
FH3.fasta	contig00074	5097	5344	-	IS1414:AF143819	994-1241/1314	...........====	0/0	18.87	98.79	ISfinder_Feb_2020		IS1414:AF143819	
FH3.fasta	contig00074	5346	5826	-	IS1414:AF143819	1-481/1314	======.........	0/0	36.61	97.50	ISfinder_Feb_2020		IS1414:AF143819	
FH3.fasta	contig00074	5827	5908	+	ISSoEn2:AM921790	1234-1315/1315	..............=	0/0	6.24	93.90	ISfinder_Feb_2020		ISSoEn2:AM921790	
FH3.fasta	contig00074	6550	6876	+	ISSfl10:NC_004741	1-327/1237	====...........	0/0	26.43	99.08	ISfinder_Feb_2020		ISSfl10:NC_004741	
FH3.fasta	contig00074	6877	6987	+	IS30:X00792	1-111/1221	==.............	0/0	9.09	100.00	ISfinder_Feb_2020		IS30:X00792	
FH3.fasta	contig00076	1	161	-	IS30:X00792	1-161/1221	==.............	0/0	13.19	98.14	ISfinder_Feb_2020		IS30:X00792	
FH3.fasta	contig00076	163	475	-	ISEhe3:AF327445	1-314/1229	====..../......	1/1	25.47	95.22	ISfinder_Feb_2020		ISEhe3:AF327445	
FH3.fasta	contig00076	1065	1305	+	IS1414:AF143819	1074-1314/1314	......../...===	2/2	18.26	90.50	ISfinder_Feb_2020		IS1414:AF143819	
FH3.fasta	contig00076	5185	5604	-	ISEc48:ADUS01000070	917-1336/1336	..........=====	0/0	31.44	99.05	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH3.fasta	contig00076	5602	5711	-	ISSba14:NC_009052	1-111/3815	=......./......	1/1	2.88	85.59	ISfinder_Feb_2020		ISSba14:NC_009052	
FH3.fasta	contig00076	6012	6122	-	ISEc31:NC_011751	1148-1258/1258	.............==	0/0	8.82	92.79	ISfinder_Feb_2020		ISEc31:NC_011751	
FH3.fasta	contig00079	1	370	+	IS911:X17613	881-1250/1250	..........=====	0/0	29.60	99.73	ISfinder_Feb_2020		IS911:X17613	
FH3.fasta	contig00079	5039	5148	-	IS200C:NC_004431	600-709/709	............===	0/0	15.51	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH3.fasta	contig00080	1	111	+	IS30:X00792	1111-1221/1221	.............==	0/0	9.09	100.00	ISfinder_Feb_2020		IS30:X00792	
FH3.fasta	contig00080	110	1050	+	ISSd1:M21947	324-1266/1266	...=====/======	1/2	74.33	98.83	ISfinder_Feb_2020		ISSd1:M21947	
FH3.fasta	contig00080	4118	4400	+	IS640:HE616528	883-1164/2130	.....===/......	1/1	13.24	93.99	ISfinder_Feb_2020		IS640:HE616528	
FH3.fasta	contig00080	4400	4509	+	IS2:M18426	1-110/1331	==.............	0/0	8.26	100.00	ISfinder_Feb_2020		IS2:M18426	
FH3.fasta	contig00084	1	304	+	IS1294:X82430	1385-1688/1688	............===	0/0	18.01	99.67	ISfinder_Feb_2020		IS1294:X82430	
FH3.fasta	contig00087	1	108	+	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH3.fasta	contig00087	3174	3282	+	IS186A:M11300	1-109/1341	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH3.fasta	contig00089	2362	2668	-	IS91:X17114	1521-1829/1829	......../...===	2/2	16.79	89.32	ISfinder_Feb_2020		IS91:X17114	
FH3.fasta	contig00089	2668	2773	-	ISCro1:[]	2594-2699/2699	..............=	0/0	3.93	96.23	ISfinder_Feb_2020		ISCro1:[]	
FH3.fasta	contig00089	2773	3077	-	IS1294:X82430	1385-1688/1688	......../...===	1/1	18.01	95.41	ISfinder_Feb_2020		IS1294:X82430	
FH3.fasta	contig00090	1	330	-	ISEc5:L02372	1-330/1291	====...........	0/0	25.56	100.00	ISfinder_Feb_2020		ISEc5:L02372	
FH3.fasta	contig00090	329	1532	-	ISEc26:NC_002655	1-1207/1305	========/=====.	3/7	92.11	98.59	ISfinder_Feb_2020		ISEc26:NC_002655	
FH3.fasta	contig00092	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	99.10	ISfinder_Feb_2020		IS1S:M37615	
FH3.fasta	contig00093	1	111	-	IS3:X02311	3-113/1258	==.............	0/0	8.82	100.00	ISfinder_Feb_2020		IS3:X02311	
FH3.fasta	contig00093	2563	2678	+	IS200C:NC_004431	1-116/709	===............	0/0	16.36	99.14	ISfinder_Feb_2020		IS200C:NC_004431	
FH3.fasta	contig00096	1	116	-	IS200C:NC_004431	1-116/709	===............	0/0	16.36	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH3.fasta	contig00096	1248	2442	-	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.58	ISfinder_Feb_2020		IS5:J01735	
FH3.fasta	contig00096	2443	2553	-	IS911:X17613	1110-1220/1250	.............==	0/0	8.88	100.00	ISfinder_Feb_2020		IS911:X17613	
FH3.fasta	contig00099	764	1471	+	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.62	ISfinder_Feb_2020		ISSba14:NC_009052	
FH3.fasta	contig00100	1	713	+	ISSbo1:CP001062	997-1709/1709	........=======	0/0	41.72	98.46	ISfinder_Feb_2020		ISSbo1:CP001062	
FH3.fasta	contig00100	722	917	+	IS2:M18426	960-1155/1331	..........====.	0/0	14.73	95.92	ISfinder_Feb_2020		IS2:M18426	
FH3.fasta	contig00100	918	1163	-	IS100kyp:U59875	1709-1954/1954	.............==	0/0	12.59	100.00	ISfinder_Feb_2020		IS100kyp:U59875	
FH3.fasta	contig00100	1652	2142	-	ISEc22:[]	1964-2454/2454	............===	0/0	20.01	97.35	ISfinder_Feb_2020		ISEc22:[]	
FH3.fasta	contig00101	1	471	-	ISEc1:L02370	1-471/1291	======.........	0/0	36.48	99.79	ISfinder_Feb_2020		ISEc1:L02370	
FH3.fasta	contig00103	1	249	-	IS911:X17613	1-249/1250	===............	0/0	19.92	100.00	ISfinder_Feb_2020		IS911:X17613	
FH3.fasta	contig00103	1701	1810	-	IS200C:NC_004431	600-709/709	............===	0/0	15.51	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH3.fasta	contig00105	1	113	-	IS3:X02311	1-113/1258	==.............	0/0	8.98	100.00	ISfinder_Feb_2020		IS3:X02311	
FH3.fasta	contig00108	1	555	-	ISEc1:L02370	1-556/1291	=======./......	1/1	42.99	93.70	ISfinder_Feb_2020		ISEc1:L02370	
FH3.fasta	contig00108	556	935	-	ISEc1:L02370	1-381/1291	=====.../......	1/1	29.43	91.60	ISfinder_Feb_2020		ISEc1:L02370	
FH3.fasta	contig00108	1534	1643	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH3.fasta	contig00109	1407	1516	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	99.09	ISfinder_Feb_2020		IS1X2:Z11605	
FH3.fasta	contig00110	4	1446	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.79	ISfinder_Feb_2020		IS150:X07037	
FH3.fasta	contig00111	1325	1432	-	IS2:M18426	1224-1331/1331	.............==	0/0	8.11	100.00	ISfinder_Feb_2020		IS2:M18426	
FH3.fasta	contig00113	3	1341	-	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.92	ISfinder_Feb_2020		IS186B:X03123	
FH3.fasta	contig00114	1	1331	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS2:M18426	
FH3.fasta	contig00115	1	1196	+	ISKpn26:NC_016845	1-1196/1196	===============	0/0	100.00	99.58	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH3.fasta	contig00117	1	1138	+	IS30:X00792	84-1221/1221	.==============	0/0	93.20	99.82	ISfinder_Feb_2020		IS30:X00792	
FH3.fasta	contig00119	1	1129	+	IS3:X02311	3-1131/1258	==============.	0/0	89.75	100.00	ISfinder_Feb_2020		IS3:X02311	
FH3.fasta	contig00122	1	916	-	ISEc31:NC_011751	343-1258/1258	....===========	0/0	72.81	97.60	ISfinder_Feb_2020		ISEc31:NC_011751	
FH3.fasta	contig00123	1	914	+	IS1294:X82430	583-1495/1688	....====/=====.	1/1	54.09	99.23	ISfinder_Feb_2020		IS1294:X82430	
FH3.fasta	contig00128	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH3.fasta	contig00130	2	705	-	IS200C:NC_004431	6-709/709	===============	0/0	99.29	98.72	ISfinder_Feb_2020		IS200C:NC_004431	
FH3.fasta	contig00135	1	569	+	ISEc8:NC_004431	911-1479/2442	.....=====.....	0/0	23.30	99.65	ISfinder_Feb_2020		ISEc8:NC_004431	
FH3.fasta	contig00140	1	515	+	ISEc8:NC_004431	1369-1883/2442	........====...	0/0	21.09	98.64	ISfinder_Feb_2020		ISEc8:NC_004431	
FH3.fasta	contig00144	1	466	+	ISEc1:L02370	446-911/1291	.....======....	0/0	36.10	99.14	ISfinder_Feb_2020		ISEc1:L02370	
FH3.fasta	contig00146	1	295	+	ISEc8:NC_004431	1776-2070/2442	..........===..	0/0	12.08	98.98	ISfinder_Feb_2020		ISEc8:NC_004431	
FH3.fasta	contig00146	291	419	+	ISEc8:NC_004431	2219-2347/2442	.............==	0/0	5.28	98.45	ISfinder_Feb_2020		ISEc8:NC_004431	
FH3.fasta	contig00150	1	382	-	IS1B:X17345	305-686/768	.....=========.	0/0	49.74	100.00	ISfinder_Feb_2020		IS1B:X17345	
FH3.fasta	contig00151	1	352	-	IS911:X17613	488-839/1250	.....======....	0/0	28.16	99.72	ISfinder_Feb_2020		IS911:X17613	
FH3.fasta	contig00153	1	107	-	IS3:X02311	1-107/1258	==.............	0/0	8.51	100.00	ISfinder_Feb_2020		IS3:X02311	
FH3.fasta	contig00153	232	340	-	IS2:M18426	1223-1331/1331	.............==	0/0	8.19	100.00	ISfinder_Feb_2020		IS2:M18426	
FH3.fasta	contig00155	194	302	-	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH3.fasta	contig00156	1	111	-	ISKpn26:NC_016845	1-111/1196	==.............	0/0	9.28	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH3.fasta	contig00157	1	288	-	IS1D:X52536	128-415/768	..=======......	0/0	37.50	100.00	ISfinder_Feb_2020		IS1D:X52536	
FH3.fasta	contig00158	1	274	-	IS1A:X52534	282-555/768	.....======....	0/0	35.68	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH3.fasta	contig00159	1	156	-	IS911:X17613	334-489/1250	....==.........	0/0	12.48	100.00	ISfinder_Feb_2020		IS911:X17613	
FH3.fasta	contig00159	157	265	-	IS30:X00792	1113-1221/1221	.............==	0/0	8.93	100.00	ISfinder_Feb_2020		IS30:X00792	
FH3.fasta	contig00161	1	240	+	IS911:X17613	752-991/1250	.........===...	0/0	19.20	100.00	ISfinder_Feb_2020		IS911:X17613	
FH3.fasta	contig00163	1	127	+	IS911:X17613	166-292/1250	.===...........	0/0	10.16	100.00	ISfinder_Feb_2020		IS911:X17613	
FH3.fasta	contig00163	113	227	+	IS30:X00792	80-194/1221	===............	0/0	9.42	99.13	ISfinder_Feb_2020		IS30:X00792	
FH3.fasta	contig00164	1	223	+	ISEc5:L02372	249-471/1291	..====.........	0/0	17.27	100.00	ISfinder_Feb_2020		ISEc5:L02372	
FH3.fasta	contig00168	1	111	-	IS911:X17613	488-598/1250	.....===.......	0/0	8.88	100.00	ISfinder_Feb_2020		IS911:X17613	
FH3.fasta	contig00168	112	222	+	ISEc8:NC_004431	1-111/2442	=..............	0/0	4.55	98.20	ISfinder_Feb_2020		ISEc8:NC_004431	
FH3.fasta	contig00169	1	110	+	ISCfr6:[]	1149-1258/1258	.............==	0/0	8.74	92.73	ISfinder_Feb_2020		ISCfr6:[]	
FH3.fasta	contig00172	1	214	+	IS1A:X52534	1-214/768	=====..........	0/0	27.86	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH3.fasta	contig00177	1	207	-	IS911:X17613	392-598/1250	....====.......	0/0	16.56	100.00	ISfinder_Feb_2020		IS911:X17613	
FH3.fasta	contig00178	1	111	-	ISEc31:NC_011751	343-453/1258	....==.........	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH3.fasta	contig00178	112	205	+	IS30:X00792	1-94/1221	==.............	0/0	7.70	100.00	ISfinder_Feb_2020		IS30:X00792	
