#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH31.fasta	contig00001	1	107	+	IS609:BA000007	1642-1748/1748	..............=	0/0	6.12	98.13	ISfinder_Feb_2020		IS609:BA000007	
FH31.fasta	contig00001	240598	240719	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	85.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH31.fasta	contig00001	364722	364800	-	IS5B:U95365	1129-1207/1207	..............=	0/0	6.55	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH31.fasta	contig00002	1	79	-	ISKpn26:NC_016845	1-79/1196	=..............	0/0	6.61	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH31.fasta	contig00002	85	1295	+	ISEch12:CP002038	1-1211/1211	===============	0/0	100.00	90.92	ISfinder_Feb_2020		ISEch12:CP002038	
FH31.fasta	contig00003	165380	165734	-	ISEc13:DQ388534	1214-1550/1550	......../..====	6/20	21.68	80.90	ISfinder_Feb_2020		ISEc13:DQ388534	
FH31.fasta	contig00005	1	79	-	IS1F:X52538	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH31.fasta	contig00005	74813	74935	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH31.fasta	contig00005	155578	155700	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH31.fasta	contig00005	212622	212928	+	IS2:M18426	1-307/1331	====...........	0/0	23.07	99.02	ISfinder_Feb_2020		IS2:M18426	
FH31.fasta	contig00006	1	75	+	IS5B:U95365	1133-1207/1207	..............=	0/0	6.21	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH31.fasta	contig00006	175312	175390	+	ISKpn26:NC_016845	1-79/1196	=..............	0/0	6.61	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH31.fasta	contig00007	1	76	+	IS5B:U95365	1132-1207/1207	..............=	0/0	6.30	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH31.fasta	contig00007	165897	165972	-	IS5B:U95365	1132-1207/1207	..............=	0/0	6.30	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH31.fasta	contig00008	1	77	+	IS1397:X92970	1356-1432/1432	..............=	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH31.fasta	contig00008	138787	138865	+	IS1397:X92970	1-79/1432	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH31.fasta	contig00009	1	79	+	ISSen4:EU219534	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH31.fasta	contig00011	127616	127705	+	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH31.fasta	contig00012	1	77	+	IS5B:U95365	1131-1207/1207	..............=	0/0	6.38	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH31.fasta	contig00012	46279	46401	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH31.fasta	contig00012	115304	115382	-	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH31.fasta	contig00013	110665	110742	-	IS1397:X92970	1355-1432/1432	..............=	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH31.fasta	contig00014	40114	40203	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH31.fasta	contig00014	99208	99284	-	IS5B:U95365	1131-1207/1207	..............=	0/0	6.38	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH31.fasta	contig00015	97503	97577	+	ISKpn26:NC_016845	1-75/1196	=..............	0/0	6.27	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH31.fasta	contig00016	17445	17567	-	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	78.86	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH31.fasta	contig00017	72902	73024	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH31.fasta	contig00017	86330	86847	-	ISEc1:L02370	1-519/1291	======../......	1/1	40.12	93.45	ISfinder_Feb_2020		ISEc1:L02370	
FH31.fasta	contig00018	91833	91907	-	IS5B:U95365	1133-1207/1207	..............=	0/0	6.21	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH31.fasta	contig00019	89385	89463	-	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH31.fasta	contig00020	1	74	+	IS5B:U95365	1134-1207/1207	..............=	0/0	6.13	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH31.fasta	contig00020	82244	82322	+	IS1397:X92970	1-79/1432	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH31.fasta	contig00021	1	75	+	IS5B:U95365	1133-1207/1207	..............=	0/0	6.21	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH31.fasta	contig00021	81146	81224	+	ISSen4:EU219534	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH31.fasta	contig00023	1	76	-	ISKpn26:NC_016845	1-76/1196	=..............	0/0	6.35	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH31.fasta	contig00023	79	239	+	ISEc5:L02372	500-661/1291	.....===/......	3/3	12.39	76.69	ISfinder_Feb_2020		ISEc5:L02372	
FH31.fasta	contig00023	74411	74581	-	IS1X1:M37616	598-768/768	...........====	0/0	22.27	100.00	ISfinder_Feb_2020		IS1X1:M37616	
FH31.fasta	contig00025	1	172	+	IS2:M18426	1160-1331/1331	.............==	0/0	12.92	96.51	ISfinder_Feb_2020		IS2:M18426	
FH31.fasta	contig00025	173	238	+	IS1S:M37615	703-768/768	.............==	0/0	8.59	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH31.fasta	contig00025	512	712	+	ISEc49:NC_004431	2550-2751/2766	......../....==	2/3	7.23	80.30	ISfinder_Feb_2020		ISEc49:NC_004431	
FH31.fasta	contig00025	55234	55325	-	IS621:NC_009800	1334-1425/1425	..............=	0/0	6.46	88.04	ISfinder_Feb_2020		IS621:NC_009800	
FH31.fasta	contig00025	73486	73564	+	IS1F:X52538	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH31.fasta	contig00026	1	153	+	ISEc31:NC_011751	1106-1258/1258	.............==	0/0	12.16	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH31.fasta	contig00026	154	760	-	ISCro1:[]	1480-2086/2699	........====...	0/0	22.49	95.88	ISfinder_Feb_2020		ISCro1:[]	
FH31.fasta	contig00026	70962	71068	-	IS609:BA000007	1642-1748/1748	..............=	0/0	6.12	99.06	ISfinder_Feb_2020		IS609:BA000007	
FH31.fasta	contig00027	66399	66477	-	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH31.fasta	contig00029	29742	29828	-	IS3H:CP000035	534-621/1261	.....==./......	1/1	6.90	90.91	ISfinder_Feb_2020		IS3H:CP000035	
FH31.fasta	contig00030	56137	56215	-	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH31.fasta	contig00031	1	78	-	ISSen4:EU219534	1-78/1221	=..............	0/0	6.39	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH31.fasta	contig00031	50649	50727	-	IS1X2:Z11605	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH31.fasta	contig00032	1	75	-	ISKpn26:NC_016845	1-75/1196	=..............	0/0	6.27	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH31.fasta	contig00032	48104	48182	-	IS1X2:Z11605	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH31.fasta	contig00033	1	73	-	IS1397:X92970	1-73/1432	=..............	0/0	5.10	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH31.fasta	contig00033	30136	30258	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	100.00	ISfinder_Feb_2020		MITEEc1:U00096	
FH31.fasta	contig00033	42699	42789	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH31.fasta	contig00033	45964	46036	-	IS1397:X92970	1360-1432/1432	..............=	0/0	5.10	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH31.fasta	contig00034	3579	4843	+	ISEc1:L02370	26-1291/1291	========/======	1/1	97.99	97.47	ISfinder_Feb_2020		ISEc1:L02370	
FH31.fasta	contig00035	1	75	-	ISKpn26:NC_016845	1-75/1196	=..............	0/0	6.27	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH31.fasta	contig00036	1	78	-	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH31.fasta	contig00037	42766	42844	-	IS5B:U95365	1129-1207/1207	..............=	0/0	6.55	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH31.fasta	contig00038	1	451	+	ISEc8:NC_004431	1992-2442/2442	............===	0/0	18.47	98.45	ISfinder_Feb_2020		ISEc8:NC_004431	
FH31.fasta	contig00038	451	1321	-	ISKpn37:KU318421	1-870/1253	========/==....	3/3	69.35	97.25	ISfinder_Feb_2020		ISKpn37:KU318421	
FH31.fasta	contig00038	1322	1735	-	IS911:X17613	1-415/1250	=====.../......	1/1	33.12	93.73	ISfinder_Feb_2020		IS911:X17613	
FH31.fasta	contig00038	39652	39728	+	IS1397:X92970	1-77/1432	=..............	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH31.fasta	contig00039	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH31.fasta	contig00040	38160	38233	-	IS5B:U95365	1134-1207/1207	..............=	0/0	6.13	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH31.fasta	contig00041	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH31.fasta	contig00041	35563	36025	+	ISErsp1:CP002124	1-463/1201	======.........	0/0	38.55	87.69	ISfinder_Feb_2020		ISErsp1:CP002124	
FH31.fasta	contig00042	1	75	-	ISKpn26:NC_016845	1-75/1196	=..............	0/0	6.27	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH31.fasta	contig00042	35664	35741	+	IS1F:X52538	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH31.fasta	contig00043	35386	35463	+	ISSen4:EU219534	1-78/1221	=..............	0/0	6.39	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH31.fasta	contig00044	1	79	-	IS15:M12900	1-79/1648	=..............	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH31.fasta	contig00044	77	6105	-	TnAs3:CP000645	1-6029/18735	=====..........	0/0	32.18	99.98	ISfinder_Feb_2020		TnAs3:CP000645	
FH31.fasta	contig00044	35036	35109	+	ISKpn26:NC_016845	1-74/1196	=..............	0/0	6.19	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH31.fasta	contig00045	1	79	-	IS3411:M19532	1-79/1310	=..............	0/0	6.03	98.73	ISfinder_Feb_2020		IS3411:M19532	
FH31.fasta	contig00046	1	79	-	IS15:M12900	1-79/1648	=..............	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH31.fasta	contig00046	33341	33420	+	IS15:M12900	653-732/1648	.....==........	0/0	4.85	100.00	ISfinder_Feb_2020		IS15:M12900	
FH31.fasta	contig00047	1	74	-	ISKpn26:NC_016845	1-74/1196	=..............	0/0	6.19	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH31.fasta	contig00047	32897	32974	-	IS1X2:Z11605	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH31.fasta	contig00048	1	79	+	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	96.20	ISfinder_Feb_2020		IS3411:M19532	
FH31.fasta	contig00048	4448	7842	-	TnEc1:[]	472-3854/3854	.=======/======	4/14	87.75	82.83	ISfinder_Feb_2020		TnEc1:[]	
FH31.fasta	contig00048	7839	8021	-	TnEc1:[]	59-253/3854	=......./......	1/12	4.75	75.39	ISfinder_Feb_2020		TnEc1:[]	
FH31.fasta	contig00048	9767	10534	+	IS1S:M37615	1-768/768	===============	0/0	100.00	97.00	ISfinder_Feb_2020		IS1S:M37615	
FH31.fasta	contig00048	32696	32955	+	IS186B:X03123	1-260/1338	===............	0/0	19.43	99.61	ISfinder_Feb_2020		IS186B:X03123	
FH31.fasta	contig00050	1	77	-	IS1397:X92970	1-77/1432	=..............	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH31.fasta	contig00050	32005	32080	+	IS1397:X92970	1-76/1432	=..............	0/0	5.31	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH31.fasta	contig00053	1	79	-	ISSen4:EU219534	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH31.fasta	contig00053	13026	13210	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
FH31.fasta	contig00054	1	75	+	IS5B:U95365	1133-1207/1207	..............=	0/0	6.21	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH31.fasta	contig00054	28376	28461	+	IS15:M12900	647-732/1648	.....==........	0/0	5.22	97.67	ISfinder_Feb_2020		IS15:M12900	
FH31.fasta	contig00055	26578	26651	-	IS5B:U95365	1134-1207/1207	..............=	0/0	6.13	98.65	ISfinder_Feb_2020		IS5B:U95365	
FH31.fasta	contig00056	1	74	+	IS5B:U95365	1134-1207/1207	..............=	0/0	6.13	98.65	ISfinder_Feb_2020		IS5B:U95365	
FH31.fasta	contig00056	891	1001	-	IS1203:U06468	121-232/1310	.==...../......	1/1	8.47	86.61	ISfinder_Feb_2020		IS1203:U06468	
FH31.fasta	contig00056	26411	26487	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH31.fasta	contig00057	1	74	+	IS5B:U95365	1134-1207/1207	..............=	0/0	6.13	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH31.fasta	contig00059	1	688	-	IS609:BA000007	1-688/1748	======.........	0/0	39.36	97.38	ISfinder_Feb_2020		IS609:BA000007	
FH31.fasta	contig00059	25554	25632	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	96.20	ISfinder_Feb_2020		IS2:M18426	
FH31.fasta	contig00060	1	79	+	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH31.fasta	contig00061	9585	10747	+	ISEc38:AJ303141	1-1162/1722	========/==....	3/3	67.42	94.24	ISfinder_Feb_2020		ISEc38:AJ303141	
FH31.fasta	contig00061	10746	10959	+	ISEc38:AJ303141	1510-1722/1722	......../....==	1/1	12.37	91.12	ISfinder_Feb_2020		ISEc38:AJ303141	
FH31.fasta	contig00061	20722	20854	-	ISEc31:NC_011751	1124-1258/1258	......../....==	2/2	10.57	85.93	ISfinder_Feb_2020		ISEc31:NC_011751	
FH31.fasta	contig00061	20886	21505	-	ISEc31:NC_011751	129-752/1258	.=======/=.....	3/4	49.28	77.72	ISfinder_Feb_2020		ISEc31:NC_011751	
FH31.fasta	contig00061	22651	22724	+	IS5B:U95365	1-74/1207	=..............	0/0	6.13	98.65	ISfinder_Feb_2020		IS5B:U95365	
FH31.fasta	contig00063	14322	14601	-	ISEc17:DQ388534	979-1258/1258	...........====	0/0	22.26	100.00	ISfinder_Feb_2020		ISEc17:DQ388534	
FH31.fasta	contig00063	14592	15468	-	IS3:X02311	1-877/1258	===========....	0/0	69.71	99.77	ISfinder_Feb_2020		IS3:X02311	
FH31.fasta	contig00064	91	630	+	ISKpn28:NC_009649	557-1096/1096	.......========	0/0	49.27	79.63	ISfinder_Feb_2020		ISKpn28:NC_009649	
FH31.fasta	contig00064	630	748	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH31.fasta	contig00064	15248	15341	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	87.23	ISfinder_Feb_2020		IS1396:AF027768	
FH31.fasta	contig00064	17017	17127	+	IS2:M18426	1-111/1331	==.............	0/0	8.34	98.20	ISfinder_Feb_2020		IS2:M18426	
FH31.fasta	contig00065	16350	16428	+	ISSen4:EU219534	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH31.fasta	contig00067	254	503	-	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
FH31.fasta	contig00067	10567	11876	-	IS1203:U06468	1-1310/1310	========/======	2/2	99.92	95.19	ISfinder_Feb_2020		IS1203:U06468	
FH31.fasta	contig00067	15354	15432	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	97.47	ISfinder_Feb_2020		IS2:M18426	
FH31.fasta	contig00068	1	141	-	ISEc8:NC_004431	1-141/2442	=..............	0/0	5.77	97.87	ISfinder_Feb_2020		ISEc8:NC_004431	
FH31.fasta	contig00068	215	464	-	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
FH31.fasta	contig00068	3577	4243	-	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.80	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH31.fasta	contig00068	4229	4703	-	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH31.fasta	contig00068	7822	8459	+	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH31.fasta	contig00068	13546	13635	-	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH31.fasta	contig00069	1	79	-	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH31.fasta	contig00069	80	331	+	IS21:X14793	250-501/2131	.===..../......	2/4	11.73	86.61	ISfinder_Feb_2020		IS21:X14793	
FH31.fasta	contig00069	328	516	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH31.fasta	contig00069	13410	13568	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH31.fasta	contig00069	13815	13893	-	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	96.20	ISfinder_Feb_2020		IS3411:M19532	
FH31.fasta	contig00070	12651	13413	-	IS1H:U15127	1-764/764	========/======	3/3	99.74	91.89	ISfinder_Feb_2020		IS1H:U15127	
FH31.fasta	contig00071	1	79	+	ISSen4:EU219534	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH31.fasta	contig00071	80	945	+	ISEc1:L02370	426-1291/1291	....===========	0/0	67.08	97.46	ISfinder_Feb_2020		ISEc1:L02370	
FH31.fasta	contig00072	1	77	+	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH31.fasta	contig00072	2666	2811	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH31.fasta	contig00072	5815	6149	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH31.fasta	contig00072	6148	6234	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH31.fasta	contig00072	11590	11927	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH31.fasta	contig00072	11961	12294	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH31.fasta	contig00072	12291	12375	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH31.fasta	contig00072	12392	12470	-	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH31.fasta	contig00073	1	78	-	IS1F:X52538	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH31.fasta	contig00073	10994	11701	-	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.34	ISfinder_Feb_2020		ISSba14:NC_009052	
FH31.fasta	contig00074	1	79	+	ISSen4:EU219534	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH31.fasta	contig00074	10987	11061	+	ISKpn26:NC_016845	1-75/1196	=..............	0/0	6.27	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH31.fasta	contig00075	1	79	+	ISSen4:EU219534	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH31.fasta	contig00075	10165	10462	-	ISKpn26:NC_016845	899-1196/1196	...........====	0/0	24.92	98.99	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH31.fasta	contig00075	10462	10539	+	IS1F:X52538	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH31.fasta	contig00077	1	78	+	IS15:M12900	1396-1473/1648	............==.	0/0	4.73	100.00	ISfinder_Feb_2020		IS15:M12900	
FH31.fasta	contig00077	4205	9471	-	TnAs3:CP000645	13469-18735/18735	..........=====	0/0	28.11	100.00	ISfinder_Feb_2020		TnAs3:CP000645	
FH31.fasta	contig00077	10188	10265	-	IS15:M12900	1396-1473/1648	............==.	0/0	4.73	100.00	ISfinder_Feb_2020		IS15:M12900	
FH31.fasta	contig00078	1	77	-	IS15:M12900	1-77/1648	=..............	0/0	4.67	100.00	ISfinder_Feb_2020		IS15:M12900	
FH31.fasta	contig00078	10087	10165	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH31.fasta	contig00079	1	318	-	ISEc1:L02370	1-318/1291	====...........	0/0	24.63	97.17	ISfinder_Feb_2020		ISEc1:L02370	
FH31.fasta	contig00080	1	125	+	IS1S:M37615	644-768/768	............===	0/0	16.28	99.20	ISfinder_Feb_2020		IS1S:M37615	
FH31.fasta	contig00080	805	970	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH31.fasta	contig00080	970	1394	-	IS21:X14793	1-425/2131	===............	0/0	19.94	98.82	ISfinder_Feb_2020		IS21:X14793	
FH31.fasta	contig00080	9385	9750	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH31.fasta	contig00080	9751	9829	+	IS3411:M19532	1-79/1310	=..............	0/0	6.03	98.73	ISfinder_Feb_2020		IS3411:M19532	
FH31.fasta	contig00081	1	79	-	IS3411:M19532	1-79/1310	=..............	0/0	6.03	98.73	ISfinder_Feb_2020		IS3411:M19532	
FH31.fasta	contig00081	1799	3400	-	ISEsa1:LCWW01000014	1-1602/1609	===============	0/0	99.56	99.44	ISfinder_Feb_2020		ISEsa1:LCWW01000014	
FH31.fasta	contig00082	1	76	-	IS1F:X52538	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH31.fasta	contig00082	8752	9663	-	IS911:X17613	334-1246/1250	...=====/======	1/1	72.96	97.15	ISfinder_Feb_2020		IS911:X17613	
FH31.fasta	contig00082	9664	9725	-	IS30:X00792	1160-1221/1221	..............=	0/0	5.08	100.00	ISfinder_Feb_2020		IS30:X00792	
FH31.fasta	contig00083	1	78	-	IS3411:M19532	1-78/1310	=..............	0/0	5.95	98.72	ISfinder_Feb_2020		IS3411:M19532	
FH31.fasta	contig00083	8413	8486	+	ISKpn26:NC_016845	1-74/1196	=..............	0/0	6.19	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH31.fasta	contig00084	314	1072	-	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.10	ISfinder_Feb_2020		IS911:X17613	
FH31.fasta	contig00084	1077	1514	+	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
FH31.fasta	contig00084	6052	7773	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
FH31.fasta	contig00085	1	75	-	ISKpn26:NC_016845	1-75/1196	=..............	0/0	6.27	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH31.fasta	contig00085	8086	8163	-	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH31.fasta	contig00086	3697	3876	-	IS609:BA000007	1567-1748/1748	......../....==	1/2	10.30	82.97	ISfinder_Feb_2020		IS609:BA000007	
FH31.fasta	contig00086	6689	6767	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH31.fasta	contig00087	4317	4977	+	IS200C:NC_004431	12-673/709	========/======	1/1	93.23	96.68	ISfinder_Feb_2020		IS200C:NC_004431	
FH31.fasta	contig00088	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH31.fasta	contig00088	4818	4895	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH31.fasta	contig00089	1	78	+	IS3411:M19532	1233-1310/1310	..............=	0/0	5.95	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH31.fasta	contig00089	4767	4845	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	96.20	ISfinder_Feb_2020		IS2:M18426	
FH31.fasta	contig00090	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH31.fasta	contig00090	4640	4718	-	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH31.fasta	contig00091	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH31.fasta	contig00091	4333	4439	+	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH31.fasta	contig00091	4482	4560	+	IS3411:M19532	1-79/1310	=..............	0/0	6.03	98.73	ISfinder_Feb_2020		IS3411:M19532	
FH31.fasta	contig00092	1	79	-	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH31.fasta	contig00092	4478	4556	-	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH31.fasta	contig00093	1	78	+	IS15:M12900	1396-1473/1648	............==.	0/0	4.73	100.00	ISfinder_Feb_2020		IS15:M12900	
FH31.fasta	contig00093	79	1758	+	Tn5393:M96392	99-1778/5470	=====..........	0/0	30.71	99.94	ISfinder_Feb_2020		Tn5393:M96392	
FH31.fasta	contig00093	4464	4543	-	IS15:M12900	1395-1474/1648	............==.	0/0	4.85	100.00	ISfinder_Feb_2020		IS15:M12900	
FH31.fasta	contig00096	1	171	+	IS1F:X52538	598-768/768	...........====	0/0	22.27	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH31.fasta	contig00096	242	479	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.80	ISfinder_Feb_2020		IS3:X02311	
FH31.fasta	contig00096	484	595	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
FH31.fasta	contig00096	1279	1431	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	75.46	ISfinder_Feb_2020		IS102:J01728	
FH31.fasta	contig00096	1452	1625	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
FH31.fasta	contig00096	3467	3545	-	ISEc8:NC_004431	2364-2442/2442	..............=	0/0	3.24	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH31.fasta	contig00097	1	78	-	IS3411:M19532	1-78/1310	=..............	0/0	5.95	98.72	ISfinder_Feb_2020		IS3411:M19532	
FH31.fasta	contig00097	3117	3190	-	IS2:M18426	1258-1331/1331	..............=	0/0	5.56	100.00	ISfinder_Feb_2020		IS2:M18426	
FH31.fasta	contig00101	2663	2741	-	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	96.20	ISfinder_Feb_2020		IS3411:M19532	
FH31.fasta	contig00102	1	77	-	IS2:M18426	1-77/1331	=..............	0/0	5.79	96.10	ISfinder_Feb_2020		IS2:M18426	
FH31.fasta	contig00102	2644	2717	+	IS5B:U95365	1-74/1207	=..............	0/0	6.13	98.65	ISfinder_Feb_2020		IS5B:U95365	
FH31.fasta	contig00103	1	76	+	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH31.fasta	contig00105	1	688	-	IS609:BA000007	1-688/1748	======.........	0/0	39.36	97.82	ISfinder_Feb_2020		IS609:BA000007	
FH31.fasta	contig00108	1	79	-	IS2:M18426	1-79/1331	=..............	0/0	5.94	96.20	ISfinder_Feb_2020		IS2:M18426	
FH31.fasta	contig00108	1164	1304	-	IS200:X56834	1-143/709	===...../......	2/4	19.75	76.39	ISfinder_Feb_2020		IS200:X56834	
FH31.fasta	contig00109	1	85	-	IS186B:X03123	176-260/1338	.==............	0/0	6.35	97.65	ISfinder_Feb_2020		IS186B:X03123	
FH31.fasta	contig00109	2099	2240	-	IS2:M18426	1190-1331/1331	.............==	0/0	10.67	98.59	ISfinder_Feb_2020		IS2:M18426	
FH31.fasta	contig00110	1	75	+	IS5B:U95365	1133-1207/1207	..............=	0/0	6.21	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH31.fasta	contig00111	1	78	-	IS15:M12900	1-78/1648	=..............	0/0	4.73	100.00	ISfinder_Feb_2020		IS15:M12900	
FH31.fasta	contig00111	79	184	-	Tn5393:M96392	1-106/5470	=..............	0/0	1.94	95.28	ISfinder_Feb_2020		Tn5393:M96392	
FH31.fasta	contig00111	466	1994	+	Tn2:KT002541	1-1529/4950	=====..........	0/0	30.89	100.00	ISfinder_Feb_2020		Tn2:KT002541	
FH31.fasta	contig00111	1993	2072	+	IS15:M12900	652-731/1648	.....==........	0/0	4.85	100.00	ISfinder_Feb_2020		IS15:M12900	
FH31.fasta	contig00112	1	2008	+	ISEc8:NC_004431	63-2070/2442	=============..	0/0	82.23	99.50	ISfinder_Feb_2020		ISEc8:NC_004431	
FH31.fasta	contig00113	1	1954	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.80	ISfinder_Feb_2020		IS100kyp:U59875	
FH31.fasta	contig00114	1	79	+	IS15:M12900	1395-1473/1648	............==.	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH31.fasta	contig00114	1818	1899	-	IS15:M12900	1396-1477/1648	............==.	0/0	4.98	98.78	ISfinder_Feb_2020		IS15:M12900	
FH31.fasta	contig00117	1	79	+	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH31.fasta	contig00120	1	1432	-	IS1397:X92970	1-1432/1432	===============	0/0	100.00	98.60	ISfinder_Feb_2020		IS1397:X92970	
FH31.fasta	contig00122	1050	1318	-	IS609:BA000007	1480-1748/1748	............===	0/0	15.39	96.28	ISfinder_Feb_2020		IS609:BA000007	
FH31.fasta	contig00124	1	1221	+	ISSen4:EU219534	1-1221/1221	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISSen4:EU219534	
FH31.fasta	contig00125	18	1185	-	IS30:X00792	54-1221/1221	===============	0/0	95.66	99.83	ISfinder_Feb_2020		IS30:X00792	
FH31.fasta	contig00126	1100	1177	-	IS15:M12900	1397-1474/1648	............==.	0/0	4.73	100.00	ISfinder_Feb_2020		IS15:M12900	
FH31.fasta	contig00127	3	633	-	IS421:Y07501	712-1342/1342	.......========	0/0	47.02	100.00	ISfinder_Feb_2020		IS421:Y07501	
FH31.fasta	contig00127	626	1098	-	IS186B:X03123	182-654/1338	..======.......	0/0	35.35	100.00	ISfinder_Feb_2020		IS186B:X03123	
FH31.fasta	contig00128	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH31.fasta	contig00128	188	561	+	IS629:X51586	1-375/1310	=====.../......	4/7	28.32	90.74	ISfinder_Feb_2020		IS629:X51586	
FH31.fasta	contig00128	891	1043	-	ISEc31:NC_011751	1106-1258/1258	.............==	0/0	12.16	98.69	ISfinder_Feb_2020		ISEc31:NC_011751	
FH31.fasta	contig00129	1	132	-	IS30:X00792	1-132/1221	==.............	0/0	10.81	100.00	ISfinder_Feb_2020		IS30:X00792	
FH31.fasta	contig00129	133	476	-	ISEc31:NC_011751	1-344/1258	=====..........	0/0	27.34	99.13	ISfinder_Feb_2020		ISEc31:NC_011751	
FH31.fasta	contig00129	707	964	+	IS682:NC_002695	267-522/2533	.==...../......	1/2	10.11	81.78	ISfinder_Feb_2020		IS682:NC_002695	
FH31.fasta	contig00129	965	1042	-	IS3411:M19532	1233-1310/1310	..............=	0/0	5.95	96.15	ISfinder_Feb_2020		IS3411:M19532	
FH31.fasta	contig00139	1	79	+	IS1X2:Z11605	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH31.fasta	contig00139	699	875	+	IS609:BA000007	1-177/1748	==.............	0/0	10.13	99.44	ISfinder_Feb_2020		IS609:BA000007	
FH31.fasta	contig00140	13	854	+	ISEc31:NC_011751	343-1184/1258	....===========	0/0	66.93	99.76	ISfinder_Feb_2020		ISEc31:NC_011751	
FH31.fasta	contig00142	1	74	-	ISKpn26:NC_016845	1-74/1196	=..............	0/0	6.19	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH31.fasta	contig00142	770	846	-	IS1397:X92970	1356-1432/1432	..............=	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH31.fasta	contig00143	1	820	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
FH31.fasta	contig00146	1	78	-	IS3411:M19532	1-78/1310	=..............	0/0	5.95	98.72	ISfinder_Feb_2020		IS3411:M19532	
FH31.fasta	contig00146	80	496	+	ISEc23:[]	520-942/2532	..====../......	3/8	16.43	85.61	ISfinder_Feb_2020		ISEc23:[]	
FH31.fasta	contig00147	1	141	-	ISEc8:NC_004431	1-141/2442	=..............	0/0	5.77	99.29	ISfinder_Feb_2020		ISEc8:NC_004431	
FH31.fasta	contig00150	1	74	-	ISKpn26:NC_016845	1-74/1196	=..............	0/0	6.19	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH31.fasta	contig00150	590	661	+	ISKpn26:NC_016845	1-72/1196	=..............	0/0	6.02	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH31.fasta	contig00152	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH31.fasta	contig00157	1	603	-	IS5B:U95365	1-603/1207	========.......	0/0	49.96	99.83	ISfinder_Feb_2020		IS5B:U95365	
FH31.fasta	contig00158	1	603	-	ISKpn26:NC_016845	1-603/1196	========.......	0/0	50.42	99.83	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH31.fasta	contig00161	1	562	-	IS609:BA000007	610-1171/1748	.....======....	0/0	32.15	97.69	ISfinder_Feb_2020		IS609:BA000007	
FH31.fasta	contig00162	1	561	-	IS629:X51586	601-1161/1310	......========.	0/0	42.82	97.68	ISfinder_Feb_2020		IS629:X51586	
FH31.fasta	contig00172	1	501	+	IS609:BA000007	179-679/1748	.=====.........	0/0	28.66	99.60	ISfinder_Feb_2020		IS609:BA000007	
FH31.fasta	contig00173	1	495	+	IS2:M18426	9-503/1331	======.........	0/0	37.19	95.56	ISfinder_Feb_2020		IS2:M18426	
FH31.fasta	contig00175	1	489	-	IS2:M18426	698-1186/1331	.......=======.	0/0	36.74	96.52	ISfinder_Feb_2020		IS2:M18426	
FH31.fasta	contig00176	1	489	-	IS2:M18426	698-1186/1331	.......=======.	0/0	36.74	100.00	ISfinder_Feb_2020		IS2:M18426	
FH31.fasta	contig00180	1	477	-	IS3411:M19532	247-723/1310	..=======......	0/0	36.41	98.74	ISfinder_Feb_2020		IS3411:M19532	
FH31.fasta	contig00182	1	473	-	IS5:J01735	619-1091/1195	.......=======.	0/0	39.58	99.58	ISfinder_Feb_2020		IS5:J01735	
FH31.fasta	contig00185	2	466	+	IS609:BA000007	1094-1558/1748	.........=====.	0/0	26.60	99.57	ISfinder_Feb_2020		IS609:BA000007	
FH31.fasta	contig00186	386	461	+	ISKpn26:NC_016845	1-76/1196	=..............	0/0	6.35	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH31.fasta	contig00188	1	455	-	IS1203:U06468	692-1146/1310	.......=======.	0/0	34.73	94.50	ISfinder_Feb_2020		IS1203:U06468	
FH31.fasta	contig00190	1	453	-	ISKpn26:NC_016845	525-977/1196	......=======..	0/0	37.88	99.12	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH31.fasta	contig00202	277	355	-	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH31.fasta	contig00203	1	352	+	IS2:M18426	425-776/1331	....=====......	0/0	26.45	99.72	ISfinder_Feb_2020		IS2:M18426	
FH31.fasta	contig00205	1	344	-	IS1F:X52538	1-344/768	=======........	0/0	44.79	99.42	ISfinder_Feb_2020		IS1F:X52538	
FH31.fasta	contig00207	1	338	+	IS609:BA000007	834-1171/1748	.......====....	0/0	19.34	99.41	ISfinder_Feb_2020		IS609:BA000007	
FH31.fasta	contig00211	1	325	+	IS1203:U06468	1-325/1310	====...........	0/0	24.81	96.61	ISfinder_Feb_2020		IS1203:U06468	
FH31.fasta	contig00213	242	316	-	IS5B:U95365	1133-1207/1207	..............=	0/0	6.21	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH31.fasta	contig00214	1	300	+	IS1F:X52538	377-676/768	.......=======.	0/0	39.06	99.67	ISfinder_Feb_2020		IS1F:X52538	
FH31.fasta	contig00216	1	275	+	IS2:M18426	229-503/1331	..====.........	0/0	20.66	100.00	ISfinder_Feb_2020		IS2:M18426	
FH31.fasta	contig00217	1	79	+	IS1A:X52534	339-417/768	......===......	0/0	10.29	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH31.fasta	contig00217	63	273	+	IS2:M18426	1025-1238/1331	......../..====	1/3	15.85	96.73	ISfinder_Feb_2020		IS2:M18426	
FH31.fasta	contig00218	1	272	+	IS3411:M19532	54-325/1310	====...........	0/0	20.76	97.06	ISfinder_Feb_2020		IS3411:M19532	
FH31.fasta	contig00223	1	249	-	IS1A:X52534	339-587/768	......======...	0/0	32.42	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH31.fasta	contig00224	1	79	+	ISEc8:NC_004431	1992-2070/2442	............=..	0/0	3.24	98.73	ISfinder_Feb_2020		ISEc8:NC_004431	
FH31.fasta	contig00224	75	247	+	ISEc8:NC_004431	2219-2391/2442	.............==	0/0	7.08	98.84	ISfinder_Feb_2020		ISEc8:NC_004431	
FH31.fasta	contig00225	1	241	+	IS609:BA000007	1480-1720/1748	............===	0/0	13.79	99.58	ISfinder_Feb_2020		IS609:BA000007	
FH31.fasta	contig00228	1	204	+	IS1A:X52534	214-417/768	....=====......	0/0	26.56	99.51	ISfinder_Feb_2020		IS1A:X52534	
FH31.fasta	contig00229	1	78	+	IS3411:M19532	1233-1310/1310	..............=	0/0	5.95	96.15	ISfinder_Feb_2020		IS3411:M19532	
FH31.fasta	contig00229	78	134	-	IS30:X00792	1-57/1221	=..............	0/0	4.67	100.00	ISfinder_Feb_2020		IS30:X00792	
FH31.fasta	contig00229	135	201	+	ISEc31:NC_011751	343-409/1258	....=..........	0/0	5.33	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
