#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH33.fasta	contig00001	1	287	+	IS609:BA000007	1352-1638/1748	...........====	0/0	16.42	98.95	ISfinder_Feb_2020		IS609:BA000007	
FH33.fasta	contig00001	193965	194056	+	IS621:NC_009800	1325-1416/1425	.............==	0/0	6.46	89.13	ISfinder_Feb_2020		IS621:NC_009800	
FH33.fasta	contig00001	241325	241446	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	86.99	ISfinder_Feb_2020		MITEEc1:U00096	
FH33.fasta	contig00001	360832	361158	+	ISSfl10:NC_004741	1-327/1237	====...........	0/0	26.43	99.69	ISfinder_Feb_2020		ISSfl10:NC_004741	
FH33.fasta	contig00001	361159	361319	+	IS30:X00792	1-161/1221	==.............	0/0	13.19	100.00	ISfinder_Feb_2020		IS30:X00792	
FH33.fasta	contig00002	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	98.72	ISfinder_Feb_2020		IS1S:M37615	
FH33.fasta	contig00002	31715	31803	+	IS621:NC_009800	1337-1425/1425	..............=	0/0	6.25	91.01	ISfinder_Feb_2020		IS621:NC_009800	
FH33.fasta	contig00002	226838	226970	+	IS5B:U95365	1-133/1207	==.............	0/0	11.02	99.25	ISfinder_Feb_2020		IS5B:U95365	
FH33.fasta	contig00003	218557	218635	-	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH33.fasta	contig00004	1	108	-	IS186A:M11300	1-108/1341	==.............	0/0	8.05	99.07	ISfinder_Feb_2020		IS186A:M11300	
FH33.fasta	contig00004	46141	46495	+	ISEc13:DQ388534	1214-1550/1550	......../..====	6/20	21.68	80.62	ISfinder_Feb_2020		ISEc13:DQ388534	
FH33.fasta	contig00005	17076	17155	-	IS621:NC_009800	1336-1415/1425	..............=	0/0	5.61	92.50	ISfinder_Feb_2020		IS621:NC_009800	
FH33.fasta	contig00005	128198	128312	+	MITEEc1:U00096	5-119/123	===============	0/0	93.50	81.74	ISfinder_Feb_2020		MITEEc1:U00096	
FH33.fasta	contig00005	186000	186091	+	IS621:NC_009800	1325-1416/1425	.............==	0/0	6.46	88.04	ISfinder_Feb_2020		IS621:NC_009800	
FH33.fasta	contig00006	1	206	-	IS1X2:Z11605	1-206/768	=====..........	0/0	26.82	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH33.fasta	contig00006	64950	65050	+	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	86.14	ISfinder_Feb_2020		IS621:NC_009800	
FH33.fasta	contig00006	177482	177698	-	ISEhe3:AF327445	1-218/1229	===...../......	1/1	17.66	94.04	ISfinder_Feb_2020		ISEhe3:AF327445	
FH33.fasta	contig00006	177689	178188	+	ISEc48:ADUS01000070	840-1336/1336	......../======	1/3	37.20	96.00	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH33.fasta	contig00006	190624	190795	-	IS2:M18426	1160-1331/1331	.............==	0/0	12.92	95.93	ISfinder_Feb_2020		IS2:M18426	
FH33.fasta	contig00008	1	79	+	IS1X2:Z11605	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH33.fasta	contig00008	2260	2443	-	IS1351:Z83734	1014-1197/1207	............===	0/0	15.24	77.72	ISfinder_Feb_2020		IS1351:Z83734	
FH33.fasta	contig00008	2449	2665	-	ISKox3:CP003684	1082-1310/1316	......../...===	2/12	16.49	75.55	ISfinder_Feb_2020		ISKox3:CP003684	
FH33.fasta	contig00008	3219	3418	+	IS21:X14793	1-199/2131	==....../......	1/1	9.34	89.50	ISfinder_Feb_2020		IS21:X14793	
FH33.fasta	contig00008	94044	94133	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH33.fasta	contig00009	127676	127777	+	IS1414:AF143819	1-102/1314	==.............	0/0	7.76	92.16	ISfinder_Feb_2020		IS1414:AF143819	
FH33.fasta	contig00009	166842	166963	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	86.99	ISfinder_Feb_2020		MITEEc1:U00096	
FH33.fasta	contig00010	77984	78105	-	MITEEc1:U00096	2-123/123	===============	0/0	99.19	94.26	ISfinder_Feb_2020		MITEEc1:U00096	
FH33.fasta	contig00012	1	133	+	IS1S:M37615	636-768/768	............===	0/0	17.32	99.25	ISfinder_Feb_2020		IS1S:M37615	
FH33.fasta	contig00012	19964	20064	-	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH33.fasta	contig00012	129097	130354	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS3:X02311	
FH33.fasta	contig00013	1	78	+	IS186A:M11300	1264-1341/1341	..............=	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH33.fasta	contig00013	88815	88914	-	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH33.fasta	contig00014	1	1782	+	ISEc23:[]	751-2532/2532	....===========	0/0	70.38	99.72	ISfinder_Feb_2020		ISEc23:[]	
FH33.fasta	contig00014	6975	7390	-	ISEc62:[]	22-435/2125	===...../......	4/8	19.34	78.28	ISfinder_Feb_2020		ISEc62:[]	
FH33.fasta	contig00015	103003	103081	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH33.fasta	contig00016	40269	41711	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.79	ISfinder_Feb_2020		IS150:X07037	
FH33.fasta	contig00016	56152	56241	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH33.fasta	contig00017	17484	17606	-	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	78.86	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH33.fasta	contig00018	72234	72321	-	IS3F:CU928158	579-666/1258	......==/......	2/2	6.92	96.63	ISfinder_Feb_2020		IS3F:CU928158	
FH33.fasta	contig00018	77989	79649	-	ISEc53:HG941718	225-1885/1885	.==============	0/0	88.12	99.94	ISfinder_Feb_2020		ISEc53:HG941718	
FH33.fasta	contig00018	79649	80126	+	ISCro1:[]	1-478/2699	===............	0/0	17.71	97.28	ISfinder_Feb_2020		ISCro1:[]	
FH33.fasta	contig00018	80126	82824	-	ISCro1:[]	1-2699/2699	===============	0/0	100.00	97.92	ISfinder_Feb_2020		ISCro1:[]	
FH33.fasta	contig00019	1	79	-	IS2:M18426	1-79/1331	=..............	0/0	5.94	97.47	ISfinder_Feb_2020		IS2:M18426	
FH33.fasta	contig00019	81980	82164	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.76	ISfinder_Feb_2020		ISCro3:[]	
FH33.fasta	contig00019	83131	83254	-	ISEc17:DQ388534	1135-1258/1258	.............==	0/0	9.86	100.00	ISfinder_Feb_2020		ISEc17:DQ388534	
FH33.fasta	contig00020	1	79	+	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH33.fasta	contig00020	11399	11521	+	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	80.49	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH33.fasta	contig00020	81359	81502	-	IS1B:X17345	625-768/768	............===	0/0	18.75	100.00	ISfinder_Feb_2020		IS1B:X17345	
FH33.fasta	contig00021	7463	7937	-	ISEc43:NC_008460	2067-2541/2541	............===	0/0	18.69	95.58	ISfinder_Feb_2020		ISEc43:NC_008460	
FH33.fasta	contig00021	7938	8304	+	ISCro1:[]	1-367/2699	===............	0/0	13.60	89.65	ISfinder_Feb_2020		ISCro1:[]	
FH33.fasta	contig00021	8302	8708	-	IS4:J01733	1020-1426/1426	..........=====	0/0	28.54	99.26	ISfinder_Feb_2020		IS4:J01733	
FH33.fasta	contig00021	8709	8919	-	IS679:NC_002142	2495-2704/2704	......../....==	1/1	7.77	89.10	ISfinder_Feb_2020		IS679:NC_002142	
FH33.fasta	contig00021	49594	49716	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	100.00	ISfinder_Feb_2020		MITEEc1:U00096	
FH33.fasta	contig00021	50914	51004	+	IS621:NC_009800	1325-1416/1425	......../.....=	1/1	6.39	86.96	ISfinder_Feb_2020		IS621:NC_009800	
FH33.fasta	contig00021	78237	78319	+	IS1F:X52538	1-83/768	==.............	0/0	10.81	98.80	ISfinder_Feb_2020		IS1F:X52538	
FH33.fasta	contig00022	14003	14091	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	87.64	ISfinder_Feb_2020		IS621:NC_009800	
FH33.fasta	contig00023	2443	2675	+	ISEc5:L02372	428-661/1291	....====/......	3/3	17.97	77.45	ISfinder_Feb_2020		ISEc5:L02372	
FH33.fasta	contig00023	69488	69565	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH33.fasta	contig00024	19052	19819	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.09	ISfinder_Feb_2020		IS1F:X52538	
FH33.fasta	contig00024	65097	65173	-	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH33.fasta	contig00025	63915	64528	+	IS609:BA000007	1-614/1748	======.........	0/0	35.13	97.72	ISfinder_Feb_2020		IS609:BA000007	
FH33.fasta	contig00026	1	108	-	IS186A:M11300	1-108/1341	==.............	0/0	8.05	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH33.fasta	contig00027	1	79	+	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH33.fasta	contig00027	58868	58957	+	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH33.fasta	contig00028	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH33.fasta	contig00029	3013	3475	-	ISErsp1:CP002124	1-463/1201	======.........	0/0	38.55	87.69	ISfinder_Feb_2020		ISErsp1:CP002124	
FH33.fasta	contig00029	59954	60032	+	IS186A:M11300	1-79/1341	=..............	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH33.fasta	contig00030	1	79	+	IS1X2:Z11605	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH33.fasta	contig00030	56924	57002	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	97.47	ISfinder_Feb_2020		IS2:M18426	
FH33.fasta	contig00032	1	255	-	ISEc23:[]	1-255/2532	==.............	0/0	10.07	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH33.fasta	contig00032	9738	10445	+	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.62	ISfinder_Feb_2020		ISSba14:NC_009052	
FH33.fasta	contig00032	53556	53634	-	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	92.41	ISfinder_Feb_2020		IS2:M18426	
FH33.fasta	contig00033	50727	50802	-	IS186A:M11300	1266-1341/1341	..............=	0/0	5.67	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH33.fasta	contig00034	18709	19988	+	ISEc1:L02370	1-1280/1291	===============	0/0	99.15	96.72	ISfinder_Feb_2020		ISEc1:L02370	
FH33.fasta	contig00034	33952	34074	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	95.94	ISfinder_Feb_2020		MITEEc1:U00096	
FH33.fasta	contig00034	50113	50308	+	ISEc23:[]	2318-2532/2532	......../....==	3/19	7.74	75.81	ISfinder_Feb_2020		ISEc23:[]	
FH33.fasta	contig00034	50588	50666	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	97.47	ISfinder_Feb_2020		IS2:M18426	
FH33.fasta	contig00035	34487	34573	+	IS3H:CP000035	534-621/1261	.....==./......	1/1	6.90	90.91	ISfinder_Feb_2020		IS3H:CP000035	
FH33.fasta	contig00035	48338	48414	+	IS2:M18426	1-77/1331	=..............	0/0	5.79	97.40	ISfinder_Feb_2020		IS2:M18426	
FH33.fasta	contig00036	1461	2750	+	ISEc1:L02370	1-1291/1291	========/======	1/1	99.92	95.51	ISfinder_Feb_2020		ISEc1:L02370	
FH33.fasta	contig00036	2751	3639	+	ISEc1:L02370	25-913/1291	===========....	0/0	68.86	96.40	ISfinder_Feb_2020		ISEc1:L02370	
FH33.fasta	contig00037	45190	45268	-	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	92.41	ISfinder_Feb_2020		IS2:M18426	
FH33.fasta	contig00038	723	4476	-	TnAs1:CP022426	2940-6694/6694	......==/======	1/1	56.08	99.87	ISfinder_Feb_2020		TnAs1:CP022426	
FH33.fasta	contig00038	7347	7435	-	IS1396:AF027768	1630-1718/1771	.............==	0/0	5.03	87.64	ISfinder_Feb_2020		IS1396:AF027768	
FH33.fasta	contig00038	8270	8366	+	TnEc1:[]	477-573/3854	.==............	0/0	2.52	87.63	ISfinder_Feb_2020		TnEc1:[]	
FH33.fasta	contig00038	42583	42661	-	IS682:NC_002695	2455-2533/2533	..............=	0/0	3.12	100.00	ISfinder_Feb_2020		IS682:NC_002695	
FH33.fasta	contig00039	1	78	-	IS186A:M11300	1-78/1341	=..............	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH33.fasta	contig00039	42388	42464	-	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	92.21	ISfinder_Feb_2020		IS2:M18426	
FH33.fasta	contig00040	1	79	-	ISEc23:[]	1-79/2532	=..............	0/0	3.12	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH33.fasta	contig00040	42366	42442	-	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	92.21	ISfinder_Feb_2020		IS2:M18426	
FH33.fasta	contig00042	1	243	+	ISEc1:L02370	1049-1291/1291	............===	0/0	18.82	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH33.fasta	contig00042	243	307	+	IS1397:X92970	1368-1432/1432	..............=	0/0	4.54	96.92	ISfinder_Feb_2020		IS1397:X92970	
FH33.fasta	contig00042	13904	13990	-	IS621:NC_009800	1336-1422/1425	..............=	0/0	6.11	87.36	ISfinder_Feb_2020		IS621:NC_009800	
FH33.fasta	contig00043	37594	37719	-	ISEc5:L02372	1166-1291/1291	.............==	0/0	9.76	100.00	ISfinder_Feb_2020		ISEc5:L02372	
FH33.fasta	contig00044	29605	29748	-	ISKpn34:CP008932	419-564/1221	....===./......	2/2	11.79	77.40	ISfinder_Feb_2020		ISKpn34:CP008932	
FH33.fasta	contig00044	36531	36607	-	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	92.21	ISfinder_Feb_2020		IS2:M18426	
FH33.fasta	contig00045	1	78	-	ISEc23:[]	1-78/2532	=..............	0/0	3.08	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH33.fasta	contig00045	213	551	+	ISSso6:HE616529	899-1237/1518	........=====..	0/0	22.33	93.81	ISfinder_Feb_2020		ISSso6:HE616529	
FH33.fasta	contig00045	552	636	+	ISSso6:HE616529	1434-1518/1518	..............=	0/0	5.60	98.82	ISfinder_Feb_2020		ISSso6:HE616529	
FH33.fasta	contig00045	637	1207	+	ISEc47:AIFX01000063	4-590/2541	====..../......	1/16	22.47	91.48	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH33.fasta	contig00046	6874	7071	-	ISCro3:[]	1232-1429/1430	............===	0/0	13.85	91.41	ISfinder_Feb_2020		ISCro3:[]	
FH33.fasta	contig00046	7058	7860	-	ISCro3:[]	2-822/1430	========/=.....	2/18	56.15	88.19	ISfinder_Feb_2020		ISCro3:[]	
FH33.fasta	contig00046	31232	31310	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	97.47	ISfinder_Feb_2020		IS2:M18426	
FH33.fasta	contig00048	1	201	+	IS629:X51586	1110-1310/1310	............===	0/0	15.34	99.00	ISfinder_Feb_2020		IS629:X51586	
FH33.fasta	contig00048	10321	10570	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
FH33.fasta	contig00048	14092	14181	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH33.fasta	contig00048	19268	19905	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH33.fasta	contig00048	23024	23498	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH33.fasta	contig00048	23484	24150	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH33.fasta	contig00048	27263	27512	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
FH33.fasta	contig00048	27586	28467	+	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
FH33.fasta	contig00048	28468	28552	-	ISEc47:AIFX01000063	2457-2541/2541	..............=	0/0	3.35	98.82	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH33.fasta	contig00048	28536	28622	-	ISEc23:[]	1529-1615/2532	.........=.....	0/0	3.44	98.85	ISfinder_Feb_2020		ISEc23:[]	
FH33.fasta	contig00049	1	153	+	IS629:X51586	1158-1310/1310	.............==	0/0	11.68	100.00	ISfinder_Feb_2020		IS629:X51586	
FH33.fasta	contig00050	22172	22292	-	MITEEc1:U00096	1-121/123	===============	0/0	98.37	99.17	ISfinder_Feb_2020		MITEEc1:U00096	
FH33.fasta	contig00050	26738	26816	-	IS5B:U95365	1129-1207/1207	..............=	0/0	6.55	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH33.fasta	contig00051	24375	24771	-	IS609:BA000007	1352-1748/1748	...........====	0/0	22.71	97.48	ISfinder_Feb_2020		IS609:BA000007	
FH33.fasta	contig00052	11095	11213	-	IS609:BA000007	1562-1680/1748	.............==	0/0	6.81	86.56	ISfinder_Feb_2020		IS609:BA000007	
FH33.fasta	contig00052	11211	11312	-	IS609:BA000007	1369-1470/1748	...........==..	0/0	5.84	95.10	ISfinder_Feb_2020		IS609:BA000007	
FH33.fasta	contig00052	20399	20764	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH33.fasta	contig00052	20765	21925	+	IS629:X51586	1-1161/1310	==============.	0/0	88.63	97.50	ISfinder_Feb_2020		IS629:X51586	
FH33.fasta	contig00054	1	78	+	IS1X2:Z11605	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH33.fasta	contig00054	19082	19150	+	ISEc13:DQ388534	56-124/1550	==.............	0/0	4.45	94.20	ISfinder_Feb_2020		ISEc13:DQ388534	
FH33.fasta	contig00054	19150	19689	-	ISKpn28:NC_009649	557-1096/1096	.......========	0/0	49.27	79.63	ISfinder_Feb_2020		ISKpn28:NC_009649	
FH33.fasta	contig00055	1	77	-	IS2:M18426	1-77/1331	=..............	0/0	5.79	97.40	ISfinder_Feb_2020		IS2:M18426	
FH33.fasta	contig00056	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	98.73	ISfinder_Feb_2020		IS1S:M37615	
FH33.fasta	contig00056	633	946	+	ISEhe3:AF327445	1-315/1229	====..../......	1/1	25.55	95.24	ISfinder_Feb_2020		ISEhe3:AF327445	
FH33.fasta	contig00056	2002	2534	+	ISPa16:AJ877225	650-1192/1192	.......=/======	1/10	44.71	85.82	ISfinder_Feb_2020		ISPa16:AJ877225	
FH33.fasta	contig00056	12643	12762	+	IS1S:M37615	649-768/768	............===	0/0	15.62	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH33.fasta	contig00056	16776	16908	+	IS5B:U95365	1-133/1207	==.............	0/0	11.02	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH33.fasta	contig00057	1	79	+	IS30:X00792	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		IS30:X00792	
FH33.fasta	contig00057	78	177	+	ISSd1:M21947	324-423/1266	...===.........	0/0	7.90	100.00	ISfinder_Feb_2020		ISSd1:M21947	
FH33.fasta	contig00057	454	809	-	ISEc60:CP011417	4-361/1294	====..../......	2/2	27.51	88.83	ISfinder_Feb_2020		ISEc60:CP011417	
FH33.fasta	contig00057	10768	12124	+	ISSfl8:AF326777	1-1357/1357	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISSfl8:AF326777	
FH33.fasta	contig00057	14671	14749	-	IS5B:U95365	1129-1207/1207	..............=	0/0	6.55	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH33.fasta	contig00058	1	333	-	IS3411:M19532	1-333/1310	====...........	0/0	25.42	97.30	ISfinder_Feb_2020		IS3411:M19532	
FH33.fasta	contig00058	13147	13225	-	IS682:NC_002695	2455-2533/2533	..............=	0/0	3.12	100.00	ISfinder_Feb_2020		IS682:NC_002695	
FH33.fasta	contig00059	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH33.fasta	contig00059	80	181	+	ISKpn26:NC_016845	1095-1196/1196	.............==	0/0	8.53	96.08	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH33.fasta	contig00059	9184	10049	-	ISPrst3:NZ_ABJD02000085	1-869/869	========/======	2/3	99.65	84.69	ISfinder_Feb_2020		ISPrst3:NZ_ABJD02000085	
FH33.fasta	contig00059	10099	11101	-	ISEcl3:AY780889	64-1055/1055	========/======	3/17	93.74	86.48	ISfinder_Feb_2020		ISEcl3:AY780889	
FH33.fasta	contig00059	11102	11179	+	IS1F:X52538	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH33.fasta	contig00060	1	79	-	IS1F:X52538	1-79/768	==.............	0/0	10.29	98.73	ISfinder_Feb_2020		IS1F:X52538	
FH33.fasta	contig00060	168	1125	-	ISEc10:NC_004431	1-956/2410	======../......	2/2	39.67	93.74	ISfinder_Feb_2020		ISEc10:NC_004431	
FH33.fasta	contig00060	7786	9874	+	IS679:NC_002142	1-2089/2704	============...	0/0	77.26	95.50	ISfinder_Feb_2020		IS679:NC_002142	
FH33.fasta	contig00060	9877	10792	-	ISEc31:NC_011751	343-1258/1258	....===========	0/0	72.81	99.78	ISfinder_Feb_2020		ISEc31:NC_011751	
FH33.fasta	contig00060	10793	10871	+	IS30:X00792	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		IS30:X00792	
FH33.fasta	contig00061	10420	10653	+	ISEc53:HG941718	1-234/1885	==.............	0/0	12.41	99.57	ISfinder_Feb_2020		ISEc53:HG941718	
FH33.fasta	contig00061	10653	10730	+	ISCro1:[]	1-78/2699	=..............	0/0	2.89	94.87	ISfinder_Feb_2020		ISCro1:[]	
FH33.fasta	contig00062	9962	10040	+	ISEc23:[]	1-79/2532	=..............	0/0	3.12	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH33.fasta	contig00064	1	79	-	IS1F:X52538	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH33.fasta	contig00064	8755	9666	-	IS911:X17613	334-1246/1250	...=====/======	1/1	72.96	97.04	ISfinder_Feb_2020		IS911:X17613	
FH33.fasta	contig00064	9667	9743	-	IS30:X00792	1145-1221/1221	..............=	0/0	6.31	100.00	ISfinder_Feb_2020		IS30:X00792	
FH33.fasta	contig00065	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH33.fasta	contig00066	9454	9587	+	IS1X2:Z11605	1-134/768	===............	0/0	17.45	99.25	ISfinder_Feb_2020		IS1X2:Z11605	
FH33.fasta	contig00067	1	79	+	IS682:NC_002695	2455-2533/2533	..............=	0/0	3.12	100.00	ISfinder_Feb_2020		IS682:NC_002695	
FH33.fasta	contig00067	6420	6847	-	IS911:X17613	816-1250/1250	......../.=====	3/7	34.24	96.55	ISfinder_Feb_2020		IS911:X17613	
FH33.fasta	contig00067	6848	7013	+	ISEc78:MF156714	1-166/2437	==.............	0/0	6.81	94.58	ISfinder_Feb_2020		ISEc78:MF156714	
FH33.fasta	contig00067	7035	8695	+	ISEc38:AJ303141	1-1661/1722	===============	0/0	96.46	95.48	ISfinder_Feb_2020		ISEc38:AJ303141	
FH33.fasta	contig00068	2654	2812	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH33.fasta	contig00068	8170	8246	+	IS2:M18426	1-77/1331	=..............	0/0	5.79	97.40	ISfinder_Feb_2020		IS2:M18426	
FH33.fasta	contig00069	1	920	+	ISSd1:M21947	345-1266/1266	...=====/======	1/2	72.67	99.78	ISfinder_Feb_2020		ISSd1:M21947	
FH33.fasta	contig00069	3501	5075	+	ISEsa1:LCWW01000014	1-1602/1609	========/======	1/27	97.89	98.19	ISfinder_Feb_2020		ISEsa1:LCWW01000014	
FH33.fasta	contig00069	7945	8021	-	IS682:NC_002695	2457-2533/2533	..............=	0/0	3.04	100.00	ISfinder_Feb_2020		IS682:NC_002695	
FH33.fasta	contig00070	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	98.73	ISfinder_Feb_2020		IS1X2:Z11605	
FH33.fasta	contig00070	7552	7813	+	ISEc52:HG941718	828-1089/1250	.........=====.	0/0	20.96	99.24	ISfinder_Feb_2020		ISEc52:HG941718	
FH33.fasta	contig00072	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH33.fasta	contig00072	80	1259	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
FH33.fasta	contig00074	1	76	-	IS2:M18426	1-76/1331	=..............	0/0	5.71	97.37	ISfinder_Feb_2020		IS2:M18426	
FH33.fasta	contig00074	6239	6316	+	IS2:M18426	1-78/1331	=..............	0/0	5.86	97.44	ISfinder_Feb_2020		IS2:M18426	
FH33.fasta	contig00075	1	78	-	ISEc23:[]	1-78/2532	=..............	0/0	3.08	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH33.fasta	contig00075	79	1345	+	ISEch14:CP002038	368-1634/1666	...=====/======	2/2	75.99	79.73	ISfinder_Feb_2020		ISEch14:CP002038	
FH33.fasta	contig00075	1371	1819	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
FH33.fasta	contig00075	5710	5786	-	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH33.fasta	contig00076	5279	5355	+	IS186A:M11300	1-77/1341	=..............	0/0	5.74	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH33.fasta	contig00077	4937	5013	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH33.fasta	contig00079	3851	4288	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
FH33.fasta	contig00079	4293	4438	+	IS911:X17613	6-151/1250	==.............	0/0	11.68	91.78	ISfinder_Feb_2020		IS911:X17613	
FH33.fasta	contig00079	4441	4518	-	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	92.31	ISfinder_Feb_2020		IS2:M18426	
FH33.fasta	contig00080	1	76	-	IS2:M18426	1-76/1331	=..............	0/0	5.71	97.37	ISfinder_Feb_2020		IS2:M18426	
FH33.fasta	contig00080	3554	4347	+	IS1203:U06468	1-795/1310	========/=.....	1/1	60.61	94.47	ISfinder_Feb_2020		IS1203:U06468	
FH33.fasta	contig00082	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH33.fasta	contig00082	1839	1984	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH33.fasta	contig00082	4094	4170	-	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	92.21	ISfinder_Feb_2020		IS2:M18426	
FH33.fasta	contig00083	1000	1140	+	IS200:X56834	1-143/709	===...../......	2/4	19.75	76.39	ISfinder_Feb_2020		IS200:X56834	
FH33.fasta	contig00083	2225	3563	+	IS2:M18426	1-1331/1331	========/======	1/8	100.00	97.39	ISfinder_Feb_2020		IS2:M18426	
FH33.fasta	contig00083	4047	4124	+	IS2:M18426	1-78/1331	=..............	0/0	5.86	97.44	ISfinder_Feb_2020		IS2:M18426	
FH33.fasta	contig00086	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH33.fasta	contig00086	3791	3868	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH33.fasta	contig00087	1	79	-	ISSfl10:NC_004741	1-79/1237	=..............	0/0	6.39	100.00	ISfinder_Feb_2020		ISSfl10:NC_004741	
FH33.fasta	contig00090	1	298	-	ISEc5:L02372	1-298/1291	====...........	0/0	23.08	100.00	ISfinder_Feb_2020		ISEc5:L02372	
FH33.fasta	contig00090	297	1500	-	ISEc26:NC_002655	1-1207/1305	========/=====.	3/7	92.11	98.59	ISfinder_Feb_2020		ISEc26:NC_002655	
FH33.fasta	contig00091	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	98.70	ISfinder_Feb_2020		IS1X2:Z11605	
FH33.fasta	contig00095	1655	1765	+	ISEc1:L02370	1-111/1291	==.............	0/0	8.60	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH33.fasta	contig00097	2	79	+	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH33.fasta	contig00097	1613	1689	+	IS1F:X52538	1-77/768	==.............	0/0	10.03	98.70	ISfinder_Feb_2020		IS1F:X52538	
FH33.fasta	contig00101	3	1314	-	IS186B:X03123	28-1338/1338	========/======	1/1	97.98	99.92	ISfinder_Feb_2020		IS186B:X03123	
FH33.fasta	contig00104	1	1141	+	IS5:J01735	55-1195/1195	===============	0/0	95.48	99.83	ISfinder_Feb_2020		IS5:J01735	
FH33.fasta	contig00105	1	1139	+	IS30:X00792	83-1221/1221	.==============	0/0	93.28	99.91	ISfinder_Feb_2020		IS30:X00792	
FH33.fasta	contig00111	767	906	-	ISEc38:AJ303141	1583-1722/1722	.............==	0/0	8.13	94.29	ISfinder_Feb_2020		ISEc38:AJ303141	
FH33.fasta	contig00112	1	895	+	IS609:BA000007	536-1430/1748	....=========..	0/0	51.20	97.77	ISfinder_Feb_2020		IS609:BA000007	
FH33.fasta	contig00118	1	161	-	IS30:X00792	1-161/1221	==.............	0/0	13.19	98.76	ISfinder_Feb_2020		IS30:X00792	
FH33.fasta	contig00118	162	593	+	ISEhe3:AF327445	314-744/1229	...=====/=.....	1/1	35.07	94.44	ISfinder_Feb_2020		ISEhe3:AF327445	
FH33.fasta	contig00119	1	653	+	ISEc23:[]	177-829/2532	.====..........	0/0	25.79	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH33.fasta	contig00120	72	560	+	ISEhe3:AF327445	740-1229/1229	......../======	1/1	39.79	96.12	ISfinder_Feb_2020		ISEhe3:AF327445	
FH33.fasta	contig00121	557	634	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH33.fasta	contig00125	1	100	+	ISEc52:HG941718	1146-1246/1250	......../....==	1/1	8.00	95.05	ISfinder_Feb_2020		ISEc52:HG941718	
FH33.fasta	contig00125	445	520	-	IS5B:U95365	1132-1207/1207	..............=	0/0	6.30	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH33.fasta	contig00126	1	106	-	ISEhe3:AF327445	1-107/1229	==....../......	1/1	8.62	92.52	ISfinder_Feb_2020		ISEhe3:AF327445	
FH33.fasta	contig00126	406	503	-	IS1S:M37615	671-768/768	.............==	0/0	12.76	98.98	ISfinder_Feb_2020		IS1S:M37615	
FH33.fasta	contig00127	1	456	+	IS1203:U06468	340-795/1310	...=======.....	0/0	34.81	98.25	ISfinder_Feb_2020		IS1203:U06468	
FH33.fasta	contig00128	1	492	+	IS2:M18426	698-1189/1331	.......=======.	0/0	36.96	99.59	ISfinder_Feb_2020		IS2:M18426	
FH33.fasta	contig00129	1	490	+	IS1SD:J01731	214-703/768	....==========.	0/0	63.80	99.39	ISfinder_Feb_2020		IS1SD:J01731	
FH33.fasta	contig00130	1	485	+	IS2:M18426	1-485/1331	======.........	0/0	36.44	95.67	ISfinder_Feb_2020		IS2:M18426	
FH33.fasta	contig00131	1	78	+	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	92.31	ISfinder_Feb_2020		IS2:M18426	
FH33.fasta	contig00131	394	472	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	98.73	ISfinder_Feb_2020		IS1S:M37615	
FH33.fasta	contig00132	67	469	+	IS1203E:X97542	509-910/1032	......==/=====.	3/3	38.86	95.55	ISfinder_Feb_2020		IS1203E:X97542	
FH33.fasta	contig00133	1	78	+	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	92.31	ISfinder_Feb_2020		IS2:M18426	
FH33.fasta	contig00133	286	448	+	IS609:BA000007	1-163/1748	==.............	0/0	9.32	96.93	ISfinder_Feb_2020		IS609:BA000007	
FH33.fasta	contig00136	8	402	-	ISEcl6:[]	738-1132/2498	....===........	0/0	15.81	78.99	ISfinder_Feb_2020		ISEcl6:[]	
FH33.fasta	contig00137	59	385	+	IS3411:M19532	787-1113/1310	......../====..	2/2	24.89	98.78	ISfinder_Feb_2020		IS3411:M19532	
FH33.fasta	contig00140	6	371	-	IS2:M18426	474-839/1331	.....=====.....	0/0	27.50	95.90	ISfinder_Feb_2020		IS2:M18426	
FH33.fasta	contig00141	278	363	+	IS1X2:Z11605	1-86/768	==.............	0/0	11.20	97.67	ISfinder_Feb_2020		IS1X2:Z11605	
FH33.fasta	contig00142	1	346	-	ISEc1:L02370	42-387/1291	=====..........	0/0	26.80	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH33.fasta	contig00143	1	343	+	IS609:BA000007	272-614/1748	..====.........	0/0	19.62	96.50	ISfinder_Feb_2020		IS609:BA000007	
FH33.fasta	contig00153	1	232	+	ISEc1:L02370	895-1126/1291	..........====.	0/0	17.97	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH33.fasta	contig00154	1	228	-	IS2:M18426	1005-1232/1331	...........===.	0/0	17.13	97.81	ISfinder_Feb_2020		IS2:M18426	
FH33.fasta	contig00155	1	79	+	IS30:X00792	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		IS30:X00792	
FH33.fasta	contig00155	80	221	-	ISEhe3:AF327445	174-315/1229	..==...........	0/0	11.55	95.78	ISfinder_Feb_2020		ISEhe3:AF327445	
FH33.fasta	contig00156	1	216	-	ISEc1:L02370	309-524/1291	...====........	0/0	16.73	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH33.fasta	contig00158	1	204	-	ISEc1:L02370	488-691/1291	.....====......	0/0	15.80	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH33.fasta	contig00159	1	84	+	IS629:X51586	1158-1241/1310	.............==	0/0	6.41	98.81	ISfinder_Feb_2020		IS629:X51586	
FH33.fasta	contig00159	125	203	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
