#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH34.fasta	contig00001	1	79	+	IS5B:U95365	1129-1207/1207	..............=	0/0	6.55	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH34.fasta	contig00001	124082	124203	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	85.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH34.fasta	contig00001	364694	364800	-	IS609:BA000007	1642-1748/1748	..............=	0/0	6.12	98.13	ISfinder_Feb_2020		IS609:BA000007	
FH34.fasta	contig00003	98073	98427	+	ISEc13:DQ388534	1214-1550/1550	......../..====	6/20	21.68	80.90	ISfinder_Feb_2020		ISEc13:DQ388534	
FH34.fasta	contig00004	1	75	+	IS5B:U95365	1133-1207/1207	..............=	0/0	6.21	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH34.fasta	contig00004	175312	175390	+	ISKpn26:NC_016845	1-79/1196	=..............	0/0	6.61	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH34.fasta	contig00005	1	76	+	IS5B:U95365	1132-1207/1207	..............=	0/0	6.30	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH34.fasta	contig00005	165897	165972	-	IS5B:U95365	1132-1207/1207	..............=	0/0	6.30	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH34.fasta	contig00006	1	77	+	IS1397:X92970	1356-1432/1432	..............=	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH34.fasta	contig00006	138787	138865	+	IS1397:X92970	1-79/1432	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH34.fasta	contig00007	1	79	+	ISSen4:EU219534	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH34.fasta	contig00009	127616	127705	+	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH34.fasta	contig00010	1	141	-	ISEc8:NC_004431	1-141/2442	=..............	0/0	5.77	97.87	ISfinder_Feb_2020		ISEc8:NC_004431	
FH34.fasta	contig00010	215	464	-	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
FH34.fasta	contig00010	3577	4243	-	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.80	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH34.fasta	contig00010	4229	4703	-	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH34.fasta	contig00011	58411	58533	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH34.fasta	contig00011	115455	115761	+	IS2:M18426	1-307/1331	====...........	0/0	23.07	99.02	ISfinder_Feb_2020		IS2:M18426	
FH34.fasta	contig00012	1	79	+	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH34.fasta	contig00012	68982	69104	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH34.fasta	contig00012	115306	115382	-	IS5B:U95365	1131-1207/1207	..............=	0/0	6.38	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH34.fasta	contig00013	6287	6804	+	ISEc1:L02370	1-519/1291	======../......	1/1	40.12	93.45	ISfinder_Feb_2020		ISEc1:L02370	
FH34.fasta	contig00013	20110	20232	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH34.fasta	contig00014	110665	110742	-	IS1397:X92970	1355-1432/1432	..............=	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH34.fasta	contig00015	1	79	-	IS1F:X52538	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH34.fasta	contig00015	18240	18331	+	IS621:NC_009800	1334-1425/1425	..............=	0/0	6.46	88.04	ISfinder_Feb_2020		IS621:NC_009800	
FH34.fasta	contig00015	72853	73053	-	ISEc49:NC_004431	2550-2751/2766	......../....==	2/3	7.23	80.30	ISfinder_Feb_2020		ISEc49:NC_004431	
FH34.fasta	contig00015	73327	73392	-	IS1S:M37615	703-768/768	.............==	0/0	8.59	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH34.fasta	contig00015	73393	73696	-	IS2:M18426	1025-1331/1331	......../..====	1/3	22.84	95.77	ISfinder_Feb_2020		IS2:M18426	
FH34.fasta	contig00015	73680	74096	-	IS1A:X52534	1-417/768	=========......	0/0	54.30	99.76	ISfinder_Feb_2020		IS1A:X52534	
FH34.fasta	contig00015	99506	99616	+	IS1203:U06468	121-232/1310	.==...../......	1/1	8.47	86.61	ISfinder_Feb_2020		IS1203:U06468	
FH34.fasta	contig00015	100433	100506	-	IS5B:U95365	1134-1207/1207	..............=	0/0	6.13	98.65	ISfinder_Feb_2020		IS5B:U95365	
FH34.fasta	contig00017	97268	97342	+	ISKpn26:NC_016845	1-75/1196	=..............	0/0	6.27	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH34.fasta	contig00018	21937	22059	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH34.fasta	contig00018	96793	96871	+	IS1F:X52538	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH34.fasta	contig00019	17445	17567	-	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	78.86	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH34.fasta	contig00020	1	75	+	IS5B:U95365	1133-1207/1207	..............=	0/0	6.21	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH34.fasta	contig00021	89385	89463	-	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH34.fasta	contig00022	1	79	-	IS1397:X92970	1-79/1432	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH34.fasta	contig00022	82136	82209	-	IS5B:U95365	1134-1207/1207	..............=	0/0	6.13	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH34.fasta	contig00023	1	79	-	ISSen4:EU219534	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH34.fasta	contig00023	81150	81224	-	IS5B:U95365	1133-1207/1207	..............=	0/0	6.21	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH34.fasta	contig00025	1	171	+	IS1X1:M37616	598-768/768	...........====	0/0	22.27	100.00	ISfinder_Feb_2020		IS1X1:M37616	
FH34.fasta	contig00025	74343	74503	-	ISEc5:L02372	500-661/1291	.....===/......	3/3	12.39	76.69	ISfinder_Feb_2020		ISEc5:L02372	
FH34.fasta	contig00025	74506	74581	+	ISKpn26:NC_016845	1-76/1196	=..............	0/0	6.35	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH34.fasta	contig00027	1	107	+	IS609:BA000007	1642-1748/1748	..............=	0/0	6.12	99.06	ISfinder_Feb_2020		IS609:BA000007	
FH34.fasta	contig00027	70309	70915	+	ISCro1:[]	1480-2086/2699	........====...	0/0	22.49	95.88	ISfinder_Feb_2020		ISCro1:[]	
FH34.fasta	contig00027	70916	71068	-	ISEc31:NC_011751	1106-1258/1258	.............==	0/0	12.16	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH34.fasta	contig00028	66399	66477	-	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH34.fasta	contig00030	1	79	+	IS5B:U95365	1129-1207/1207	..............=	0/0	6.55	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH34.fasta	contig00030	59084	59173	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH34.fasta	contig00031	29742	29828	-	IS3H:CP000035	534-621/1261	.....==./......	1/1	6.90	90.91	ISfinder_Feb_2020		IS3H:CP000035	
FH34.fasta	contig00032	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH34.fasta	contig00033	1	78	-	ISSen4:EU219534	1-78/1221	=..............	0/0	6.39	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH34.fasta	contig00033	50649	50727	-	IS1X2:Z11605	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH34.fasta	contig00034	1	79	+	IS1X2:Z11605	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH34.fasta	contig00034	48108	48182	+	ISKpn26:NC_016845	1-75/1196	=..............	0/0	6.27	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH34.fasta	contig00035	1	260	-	IS186B:X03123	1-260/1338	===............	0/0	19.43	99.61	ISfinder_Feb_2020		IS186B:X03123	
FH34.fasta	contig00035	36202	36969	-	IS1S:M37615	1-768/768	===============	0/0	100.00	97.00	ISfinder_Feb_2020		IS1S:M37615	
FH34.fasta	contig00035	38715	38897	+	TnEc1:[]	59-253/3854	=......./......	1/12	4.75	75.39	ISfinder_Feb_2020		TnEc1:[]	
FH34.fasta	contig00035	38894	42288	+	TnEc1:[]	472-3854/3854	.=======/======	4/14	87.75	82.83	ISfinder_Feb_2020		TnEc1:[]	
FH34.fasta	contig00035	46657	46735	-	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	96.20	ISfinder_Feb_2020		IS3411:M19532	
FH34.fasta	contig00036	1	73	-	IS1397:X92970	1-73/1432	=..............	0/0	5.10	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH34.fasta	contig00036	30136	30258	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	100.00	ISfinder_Feb_2020		MITEEc1:U00096	
FH34.fasta	contig00036	42699	42789	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH34.fasta	contig00036	45964	46036	-	IS1397:X92970	1360-1432/1432	..............=	0/0	5.10	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH34.fasta	contig00037	40059	41323	-	ISEc1:L02370	26-1291/1291	========/======	1/1	97.99	97.47	ISfinder_Feb_2020		ISEc1:L02370	
FH34.fasta	contig00038	43620	43694	+	ISKpn26:NC_016845	1-75/1196	=..............	0/0	6.27	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH34.fasta	contig00039	42935	43012	+	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH34.fasta	contig00040	1	451	+	ISEc8:NC_004431	1992-2442/2442	............===	0/0	18.47	98.45	ISfinder_Feb_2020		ISEc8:NC_004431	
FH34.fasta	contig00040	451	1321	-	ISKpn37:KU318421	1-870/1253	========/==....	3/3	69.35	97.25	ISfinder_Feb_2020		ISKpn37:KU318421	
FH34.fasta	contig00040	1322	1735	-	IS911:X17613	1-415/1250	=====.../......	1/1	33.12	93.73	ISfinder_Feb_2020		IS911:X17613	
FH34.fasta	contig00040	39652	39728	+	IS1397:X92970	1-77/1432	=..............	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH34.fasta	contig00041	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH34.fasta	contig00042	38160	38236	-	IS5B:U95365	1131-1207/1207	..............=	0/0	6.38	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH34.fasta	contig00043	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH34.fasta	contig00043	35563	36025	+	ISErsp1:CP002124	1-463/1201	======.........	0/0	38.55	87.69	ISfinder_Feb_2020		ISErsp1:CP002124	
FH34.fasta	contig00044	1	78	-	IS1F:X52538	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH34.fasta	contig00044	35667	35741	+	ISKpn26:NC_016845	1-75/1196	=..............	0/0	6.27	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH34.fasta	contig00045	1	78	-	ISSen4:EU219534	1-78/1221	=..............	0/0	6.39	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH34.fasta	contig00046	1	74	-	ISKpn26:NC_016845	1-74/1196	=..............	0/0	6.19	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH34.fasta	contig00046	29005	35033	+	TnAs3:CP000645	1-6029/18735	=====..........	0/0	32.18	99.98	ISfinder_Feb_2020		TnAs3:CP000645	
FH34.fasta	contig00046	35031	35109	+	IS15:M12900	1-79/1648	=..............	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH34.fasta	contig00047	34482	34555	-	IS5B:U95365	1134-1207/1207	..............=	0/0	6.13	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH34.fasta	contig00048	33491	33569	+	IS3411:M19532	1-79/1310	=..............	0/0	6.03	98.73	ISfinder_Feb_2020		IS3411:M19532	
FH34.fasta	contig00049	1	80	-	IS15:M12900	653-732/1648	.....==........	0/0	4.85	100.00	ISfinder_Feb_2020		IS15:M12900	
FH34.fasta	contig00049	33342	33420	+	IS15:M12900	1-79/1648	=..............	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH34.fasta	contig00051	1	74	-	ISKpn26:NC_016845	1-74/1196	=..............	0/0	6.19	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH34.fasta	contig00051	32897	32974	-	IS1X2:Z11605	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH34.fasta	contig00053	1	76	-	IS1397:X92970	1-76/1432	=..............	0/0	5.31	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH34.fasta	contig00053	31877	31953	+	IS1397:X92970	1-77/1432	=..............	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH34.fasta	contig00055	1	79	-	ISSen4:EU219534	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH34.fasta	contig00055	13026	13210	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
FH34.fasta	contig00057	1	75	+	IS5B:U95365	1133-1207/1207	..............=	0/0	6.21	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH34.fasta	contig00057	28376	28461	+	IS15:M12900	647-732/1648	.....==........	0/0	5.22	97.67	ISfinder_Feb_2020		IS15:M12900	
FH34.fasta	contig00058	26578	26651	-	IS5B:U95365	1134-1207/1207	..............=	0/0	6.13	98.65	ISfinder_Feb_2020		IS5B:U95365	
FH34.fasta	contig00059	1	74	+	IS5B:U95365	1134-1207/1207	..............=	0/0	6.13	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH34.fasta	contig00061	1	79	-	IS2:M18426	1-79/1331	=..............	0/0	5.94	96.20	ISfinder_Feb_2020		IS2:M18426	
FH34.fasta	contig00061	24945	25632	+	IS609:BA000007	1-688/1748	======.........	0/0	39.36	97.38	ISfinder_Feb_2020		IS609:BA000007	
FH34.fasta	contig00062	24352	24430	-	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH34.fasta	contig00063	9585	10747	+	ISEc38:AJ303141	1-1162/1722	========/==....	3/3	67.42	94.24	ISfinder_Feb_2020		ISEc38:AJ303141	
FH34.fasta	contig00063	10746	10959	+	ISEc38:AJ303141	1510-1722/1722	......../....==	1/1	12.37	91.12	ISfinder_Feb_2020		ISEc38:AJ303141	
FH34.fasta	contig00063	20722	20854	-	ISEc31:NC_011751	1124-1258/1258	......../....==	2/2	10.57	85.93	ISfinder_Feb_2020		ISEc31:NC_011751	
FH34.fasta	contig00063	20886	21505	-	ISEc31:NC_011751	129-752/1258	.=======/=.....	3/4	49.28	77.72	ISfinder_Feb_2020		ISEc31:NC_011751	
FH34.fasta	contig00063	22651	22724	+	IS5B:U95365	1-74/1207	=..............	0/0	6.13	98.65	ISfinder_Feb_2020		IS5B:U95365	
FH34.fasta	contig00064	1	111	-	IS2:M18426	1-111/1331	==.............	0/0	8.34	98.20	ISfinder_Feb_2020		IS2:M18426	
FH34.fasta	contig00064	1787	1880	+	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	87.23	ISfinder_Feb_2020		IS1396:AF027768	
FH34.fasta	contig00064	16380	16498	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH34.fasta	contig00064	19165	19243	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	96.20	ISfinder_Feb_2020		IS2:M18426	
FH34.fasta	contig00065	14322	14601	-	ISEc17:DQ388534	979-1258/1258	...........====	0/0	22.26	100.00	ISfinder_Feb_2020		ISEc17:DQ388534	
FH34.fasta	contig00065	14592	15468	-	IS3:X02311	1-877/1258	===========....	0/0	69.71	99.77	ISfinder_Feb_2020		IS3:X02311	
FH34.fasta	contig00066	1	79	-	ISSen4:EU219534	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH34.fasta	contig00068	1	79	-	IS2:M18426	1-79/1331	=..............	0/0	5.94	97.47	ISfinder_Feb_2020		IS2:M18426	
FH34.fasta	contig00068	3557	4866	+	IS1203:U06468	1-1310/1310	========/======	2/2	99.92	95.19	ISfinder_Feb_2020		IS1203:U06468	
FH34.fasta	contig00068	14930	15179	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
FH34.fasta	contig00069	1	79	+	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	96.20	ISfinder_Feb_2020		IS3411:M19532	
FH34.fasta	contig00069	326	484	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH34.fasta	contig00069	13378	13566	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH34.fasta	contig00069	13563	13814	-	IS21:X14793	250-501/2131	.===..../......	2/4	11.73	86.61	ISfinder_Feb_2020		IS21:X14793	
FH34.fasta	contig00069	13815	13893	+	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH34.fasta	contig00070	228	990	+	IS1H:U15127	1-764/764	========/======	3/3	99.74	91.89	ISfinder_Feb_2020		IS1H:U15127	
FH34.fasta	contig00071	1	79	-	ISKpn26:NC_016845	1-79/1196	=..............	0/0	6.61	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH34.fasta	contig00071	85	1295	+	ISEch12:CP002038	1-1211/1211	===============	0/0	100.00	90.92	ISfinder_Feb_2020		ISEch12:CP002038	
FH34.fasta	contig00072	11878	12743	-	ISEc1:L02370	426-1291/1291	....===========	0/0	67.08	97.46	ISfinder_Feb_2020		ISEc1:L02370	
FH34.fasta	contig00072	12744	12822	-	ISSen4:EU219534	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH34.fasta	contig00073	1	77	+	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH34.fasta	contig00073	2666	2811	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH34.fasta	contig00073	5815	6149	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH34.fasta	contig00073	6148	6234	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH34.fasta	contig00073	11590	11927	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH34.fasta	contig00073	11961	12294	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH34.fasta	contig00073	12291	12375	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH34.fasta	contig00073	12392	12470	-	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH34.fasta	contig00074	178	885	+	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.34	ISfinder_Feb_2020		ISSba14:NC_009052	
FH34.fasta	contig00074	11801	11878	+	IS1F:X52538	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH34.fasta	contig00075	1	79	+	ISSen4:EU219534	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH34.fasta	contig00075	10987	11061	+	ISKpn26:NC_016845	1-75/1196	=..............	0/0	6.27	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH34.fasta	contig00077	1	79	+	ISSen4:EU219534	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH34.fasta	contig00077	10165	10445	-	ISKpn26:NC_016845	916-1196/1196	...........====	0/0	23.49	98.93	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH34.fasta	contig00078	1	78	+	IS15:M12900	1396-1473/1648	............==.	0/0	4.73	100.00	ISfinder_Feb_2020		IS15:M12900	
FH34.fasta	contig00078	4205	9471	-	TnAs3:CP000645	13469-18735/18735	..........=====	0/0	28.11	100.00	ISfinder_Feb_2020		TnAs3:CP000645	
FH34.fasta	contig00078	10188	10265	-	IS15:M12900	1396-1473/1648	............==.	0/0	4.73	100.00	ISfinder_Feb_2020		IS15:M12900	
FH34.fasta	contig00079	1	77	-	IS15:M12900	1-77/1648	=..............	0/0	4.67	100.00	ISfinder_Feb_2020		IS15:M12900	
FH34.fasta	contig00079	10087	10165	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH34.fasta	contig00080	1	318	-	ISEc1:L02370	1-318/1291	====...........	0/0	24.63	97.17	ISfinder_Feb_2020		ISEc1:L02370	
FH34.fasta	contig00081	1	125	+	IS1S:M37615	644-768/768	............===	0/0	16.28	99.20	ISfinder_Feb_2020		IS1S:M37615	
FH34.fasta	contig00081	805	970	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH34.fasta	contig00081	970	1394	-	IS21:X14793	1-425/2131	===............	0/0	19.94	98.82	ISfinder_Feb_2020		IS21:X14793	
FH34.fasta	contig00081	9385	9750	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH34.fasta	contig00081	9751	9829	+	IS3411:M19532	1-79/1310	=..............	0/0	6.03	98.73	ISfinder_Feb_2020		IS3411:M19532	
FH34.fasta	contig00082	1	76	-	IS1F:X52538	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH34.fasta	contig00082	8752	9663	-	IS911:X17613	334-1246/1250	...=====/======	1/1	72.96	97.15	ISfinder_Feb_2020		IS911:X17613	
FH34.fasta	contig00082	9664	9725	-	IS30:X00792	1160-1221/1221	..............=	0/0	5.08	100.00	ISfinder_Feb_2020		IS30:X00792	
FH34.fasta	contig00083	1	78	-	IS3411:M19532	1-78/1310	=..............	0/0	5.95	98.72	ISfinder_Feb_2020		IS3411:M19532	
FH34.fasta	contig00083	8413	8486	+	ISKpn26:NC_016845	1-74/1196	=..............	0/0	6.19	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH34.fasta	contig00084	512	2233	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
FH34.fasta	contig00084	6771	7208	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
FH34.fasta	contig00084	7213	7971	+	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.10	ISfinder_Feb_2020		IS911:X17613	
FH34.fasta	contig00085	1	75	-	ISKpn26:NC_016845	1-75/1196	=..............	0/0	6.27	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH34.fasta	contig00085	8086	8163	-	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH34.fasta	contig00086	1095	1732	+	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH34.fasta	contig00086	6819	6908	-	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH34.fasta	contig00087	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH34.fasta	contig00087	2891	3070	+	IS609:BA000007	1567-1748/1748	......../....==	1/2	10.30	82.97	ISfinder_Feb_2020		IS609:BA000007	
FH34.fasta	contig00088	2831	4432	+	ISEsa1:LCWW01000014	1-1602/1609	===============	0/0	99.56	99.44	ISfinder_Feb_2020		ISEsa1:LCWW01000014	
FH34.fasta	contig00088	6152	6230	+	IS3411:M19532	1-79/1310	=..............	0/0	6.03	98.73	ISfinder_Feb_2020		IS3411:M19532	
FH34.fasta	contig00089	79	739	-	IS200C:NC_004431	12-673/709	========/======	1/1	93.23	96.68	ISfinder_Feb_2020		IS200C:NC_004431	
FH34.fasta	contig00090	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH34.fasta	contig00090	4818	4895	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH34.fasta	contig00091	1	79	-	IS2:M18426	1-79/1331	=..............	0/0	5.94	96.20	ISfinder_Feb_2020		IS2:M18426	
FH34.fasta	contig00091	4768	4845	-	IS3411:M19532	1233-1310/1310	..............=	0/0	5.95	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH34.fasta	contig00092	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH34.fasta	contig00092	4641	4719	-	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH34.fasta	contig00093	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH34.fasta	contig00093	4333	4439	+	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH34.fasta	contig00093	4482	4560	+	IS3411:M19532	1-79/1310	=..............	0/0	6.03	98.73	ISfinder_Feb_2020		IS3411:M19532	
FH34.fasta	contig00094	1	79	-	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH34.fasta	contig00094	4478	4556	-	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH34.fasta	contig00095	1	80	+	IS15:M12900	1395-1474/1648	............==.	0/0	4.85	100.00	ISfinder_Feb_2020		IS15:M12900	
FH34.fasta	contig00095	2786	4465	-	Tn5393:M96392	99-1778/5470	=====..........	0/0	30.71	99.94	ISfinder_Feb_2020		Tn5393:M96392	
FH34.fasta	contig00095	4466	4543	-	IS15:M12900	1396-1473/1648	............==.	0/0	4.73	100.00	ISfinder_Feb_2020		IS15:M12900	
FH34.fasta	contig00098	1	79	+	ISEc8:NC_004431	2364-2442/2442	..............=	0/0	3.24	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH34.fasta	contig00098	1921	2094	+	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
FH34.fasta	contig00098	2115	2267	+	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	75.46	ISfinder_Feb_2020		IS102:J01728	
FH34.fasta	contig00098	2951	3062	-	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
FH34.fasta	contig00098	3067	3304	-	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.80	ISfinder_Feb_2020		IS3:X02311	
FH34.fasta	contig00098	3375	3545	-	IS1F:X52538	598-768/768	...........====	0/0	22.27	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH34.fasta	contig00100	1	78	-	IS3411:M19532	1-78/1310	=..............	0/0	5.95	98.72	ISfinder_Feb_2020		IS3411:M19532	
FH34.fasta	contig00100	3117	3190	-	IS2:M18426	1258-1331/1331	..............=	0/0	5.56	100.00	ISfinder_Feb_2020		IS2:M18426	
FH34.fasta	contig00101	1	79	+	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH34.fasta	contig00101	3069	3144	-	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH34.fasta	contig00104	1	79	+	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	96.20	ISfinder_Feb_2020		IS3411:M19532	
FH34.fasta	contig00105	1	74	-	IS5B:U95365	1-74/1207	=..............	0/0	6.13	98.65	ISfinder_Feb_2020		IS5B:U95365	
FH34.fasta	contig00105	2641	2717	+	IS2:M18426	1-77/1331	=..............	0/0	5.79	96.10	ISfinder_Feb_2020		IS2:M18426	
FH34.fasta	contig00107	1808	2495	+	IS609:BA000007	1-688/1748	======.........	0/0	39.36	97.82	ISfinder_Feb_2020		IS609:BA000007	
FH34.fasta	contig00111	1	85	-	IS186B:X03123	176-260/1338	.==............	0/0	6.35	97.65	ISfinder_Feb_2020		IS186B:X03123	
FH34.fasta	contig00111	2099	2240	-	IS2:M18426	1190-1331/1331	.............==	0/0	10.67	98.59	ISfinder_Feb_2020		IS2:M18426	
FH34.fasta	contig00113	2105	2179	-	IS5B:U95365	1133-1207/1207	..............=	0/0	6.21	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH34.fasta	contig00114	1	80	-	IS15:M12900	652-731/1648	.....==........	0/0	4.85	100.00	ISfinder_Feb_2020		IS15:M12900	
FH34.fasta	contig00114	79	1607	-	Tn2:KT002541	1-1529/4950	=====..........	0/0	30.89	100.00	ISfinder_Feb_2020		Tn2:KT002541	
FH34.fasta	contig00114	1889	1994	+	Tn5393:M96392	1-106/5470	=..............	0/0	1.94	95.28	ISfinder_Feb_2020		Tn5393:M96392	
FH34.fasta	contig00114	1995	2072	+	IS15:M12900	1-78/1648	=..............	0/0	4.73	100.00	ISfinder_Feb_2020		IS15:M12900	
FH34.fasta	contig00116	1	2008	-	ISEc8:NC_004431	63-2070/2442	=============..	0/0	82.23	99.40	ISfinder_Feb_2020		ISEc8:NC_004431	
FH34.fasta	contig00117	1	1954	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.80	ISfinder_Feb_2020		IS100kyp:U59875	
FH34.fasta	contig00118	1	79	+	IS15:M12900	1395-1473/1648	............==.	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH34.fasta	contig00118	1818	1899	-	IS15:M12900	1396-1477/1648	............==.	0/0	4.98	98.78	ISfinder_Feb_2020		IS15:M12900	
FH34.fasta	contig00120	1	79	+	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH34.fasta	contig00125	1	1432	+	IS1397:X92970	1-1432/1432	===============	0/0	100.00	98.60	ISfinder_Feb_2020		IS1397:X92970	
FH34.fasta	contig00127	1	269	+	IS609:BA000007	1480-1748/1748	............===	0/0	15.39	96.28	ISfinder_Feb_2020		IS609:BA000007	
FH34.fasta	contig00131	1	1221	+	ISSen4:EU219534	1-1221/1221	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISSen4:EU219534	
FH34.fasta	contig00132	18	1185	-	IS30:X00792	54-1221/1221	===============	0/0	95.66	99.83	ISfinder_Feb_2020		IS30:X00792	
FH34.fasta	contig00133	1100	1177	-	IS15:M12900	1397-1474/1648	............==.	0/0	4.73	100.00	ISfinder_Feb_2020		IS15:M12900	
FH34.fasta	contig00134	3	633	-	IS421:Y07501	712-1342/1342	.......========	0/0	47.02	100.00	ISfinder_Feb_2020		IS421:Y07501	
FH34.fasta	contig00134	626	1098	-	IS186B:X03123	182-654/1338	..======.......	0/0	35.35	100.00	ISfinder_Feb_2020		IS186B:X03123	
FH34.fasta	contig00135	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH34.fasta	contig00135	188	561	+	IS629:X51586	1-375/1310	=====.../......	4/7	28.32	90.74	ISfinder_Feb_2020		IS629:X51586	
FH34.fasta	contig00135	891	1043	-	ISEc31:NC_011751	1106-1258/1258	.............==	0/0	12.16	98.69	ISfinder_Feb_2020		ISEc31:NC_011751	
FH34.fasta	contig00136	1	78	+	IS3411:M19532	1233-1310/1310	..............=	0/0	5.95	96.15	ISfinder_Feb_2020		IS3411:M19532	
FH34.fasta	contig00136	79	336	-	IS682:NC_002695	267-522/2533	.==...../......	1/2	10.11	81.78	ISfinder_Feb_2020		IS682:NC_002695	
FH34.fasta	contig00136	567	910	+	ISEc31:NC_011751	1-344/1258	=====..........	0/0	27.34	99.13	ISfinder_Feb_2020		ISEc31:NC_011751	
FH34.fasta	contig00136	911	1042	+	IS30:X00792	1-132/1221	==.............	0/0	10.81	100.00	ISfinder_Feb_2020		IS30:X00792	
FH34.fasta	contig00140	1	977	+	ISKpn26:NC_016845	1-977/1196	=============..	0/0	81.69	99.49	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH34.fasta	contig00141	1	950	+	IS609:BA000007	610-1558/1748	....====/=====.	1/1	54.29	98.42	ISfinder_Feb_2020		IS609:BA000007	
FH34.fasta	contig00144	1	177	-	IS609:BA000007	1-177/1748	==.............	0/0	10.13	99.44	ISfinder_Feb_2020		IS609:BA000007	
FH34.fasta	contig00144	797	875	-	IS1X2:Z11605	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH34.fasta	contig00145	1	842	-	ISEc31:NC_011751	343-1184/1258	....===========	0/0	66.93	99.76	ISfinder_Feb_2020		ISEc31:NC_011751	
FH34.fasta	contig00147	1	74	-	ISKpn26:NC_016845	1-74/1196	=..............	0/0	6.19	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH34.fasta	contig00147	770	846	-	IS1397:X92970	1356-1432/1432	..............=	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH34.fasta	contig00148	1	820	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
FH34.fasta	contig00151	1	78	-	IS3411:M19532	1-78/1310	=..............	0/0	5.95	98.72	ISfinder_Feb_2020		IS3411:M19532	
FH34.fasta	contig00151	80	496	+	ISEc23:[]	520-942/2532	..====../......	3/8	16.43	85.61	ISfinder_Feb_2020		ISEc23:[]	
FH34.fasta	contig00152	592	732	+	ISEc8:NC_004431	1-141/2442	=..............	0/0	5.77	99.29	ISfinder_Feb_2020		ISEc8:NC_004431	
FH34.fasta	contig00157	1	670	-	IS3411:M19532	54-723/1310	=========......	0/0	51.15	97.91	ISfinder_Feb_2020		IS3411:M19532	
FH34.fasta	contig00158	1	72	-	ISKpn26:NC_016845	1-72/1196	=..............	0/0	6.02	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH34.fasta	contig00158	588	661	+	ISKpn26:NC_016845	1-74/1196	=..............	0/0	6.19	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH34.fasta	contig00161	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH34.fasta	contig00166	6	608	+	IS5B:U95365	1-603/1207	========.......	0/0	49.96	99.83	ISfinder_Feb_2020		IS5B:U95365	
FH34.fasta	contig00168	1	561	+	IS629:X51586	601-1161/1310	......========.	0/0	42.82	97.68	ISfinder_Feb_2020		IS629:X51586	
FH34.fasta	contig00177	1	501	-	IS609:BA000007	179-679/1748	.=====.........	0/0	28.66	99.60	ISfinder_Feb_2020		IS609:BA000007	
FH34.fasta	contig00178	1	495	-	IS2:M18426	9-503/1331	======.........	0/0	37.19	95.56	ISfinder_Feb_2020		IS2:M18426	
FH34.fasta	contig00180	1	489	+	IS2:M18426	698-1186/1331	.......=======.	0/0	36.74	96.52	ISfinder_Feb_2020		IS2:M18426	
FH34.fasta	contig00181	1	489	-	IS2:M18426	698-1186/1331	.......=======.	0/0	36.74	100.00	ISfinder_Feb_2020		IS2:M18426	
FH34.fasta	contig00188	1	473	-	IS5:J01735	619-1091/1195	.......=======.	0/0	39.58	99.58	ISfinder_Feb_2020		IS5:J01735	
FH34.fasta	contig00192	386	461	+	ISKpn26:NC_016845	1-76/1196	=..............	0/0	6.35	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH34.fasta	contig00194	1	455	+	IS1203:U06468	692-1146/1310	.......=======.	0/0	34.73	94.50	ISfinder_Feb_2020		IS1203:U06468	
FH34.fasta	contig00212	1	352	+	IS2:M18426	425-776/1331	....=====......	0/0	26.45	99.72	ISfinder_Feb_2020		IS2:M18426	
FH34.fasta	contig00214	1	344	-	IS1F:X52538	1-344/768	=======........	0/0	44.79	99.42	ISfinder_Feb_2020		IS1F:X52538	
FH34.fasta	contig00216	1	338	+	IS609:BA000007	834-1171/1748	.......====....	0/0	19.34	99.41	ISfinder_Feb_2020		IS609:BA000007	
FH34.fasta	contig00220	1	325	+	IS1203:U06468	1-325/1310	====...........	0/0	24.81	96.61	ISfinder_Feb_2020		IS1203:U06468	
FH34.fasta	contig00222	1	75	+	IS5B:U95365	1133-1207/1207	..............=	0/0	6.21	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH34.fasta	contig00224	1	300	-	IS1F:X52538	377-676/768	.......=======.	0/0	39.06	99.67	ISfinder_Feb_2020		IS1F:X52538	
FH34.fasta	contig00229	1	275	+	IS2:M18426	229-503/1331	..====.........	0/0	20.66	100.00	ISfinder_Feb_2020		IS2:M18426	
FH34.fasta	contig00234	1	249	+	IS1A:X52534	339-587/768	......======...	0/0	32.42	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH34.fasta	contig00235	1	79	+	ISEc8:NC_004431	1992-2070/2442	............=..	0/0	3.24	98.73	ISfinder_Feb_2020		ISEc8:NC_004431	
FH34.fasta	contig00235	75	247	+	ISEc8:NC_004431	2219-2391/2442	.............==	0/0	7.08	98.84	ISfinder_Feb_2020		ISEc8:NC_004431	
FH34.fasta	contig00237	1	241	-	IS609:BA000007	1480-1720/1748	............===	0/0	13.79	99.58	ISfinder_Feb_2020		IS609:BA000007	
FH34.fasta	contig00240	1	78	+	IS3411:M19532	1233-1310/1310	..............=	0/0	5.95	96.15	ISfinder_Feb_2020		IS3411:M19532	
FH34.fasta	contig00240	78	134	-	IS30:X00792	1-57/1221	=..............	0/0	4.67	100.00	ISfinder_Feb_2020		IS30:X00792	
FH34.fasta	contig00240	135	201	+	ISEc31:NC_011751	343-409/1258	....=..........	0/0	5.33	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
