#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH37.fasta	contig00001	246659	246781	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH37.fasta	contig00002	254557	254640	-	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
FH37.fasta	contig00002	355376	356650	+	ISEc1:L02370	1-1276/1291	========/======	1/1	98.76	95.61	ISfinder_Feb_2020		ISEc1:L02370	
FH37.fasta	contig00002	376885	378215	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.95	ISfinder_Feb_2020		IS2:M18426	
FH37.fasta	contig00002	380961	381079	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH37.fasta	contig00002	391961	392038	-	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH37.fasta	contig00003	331680	331770	+	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
FH37.fasta	contig00004	2672	3379	+	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.62	ISfinder_Feb_2020		ISSba14:NC_009052	
FH37.fasta	contig00004	47171	47250	+	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
FH37.fasta	contig00004	73319	74027	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH37.fasta	contig00005	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH37.fasta	contig00005	6358	6542	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	75.68	ISfinder_Feb_2020		ISCro3:[]	
FH37.fasta	contig00005	11000	11230	-	IS3F:CU928158	1028-1258/1258	............===	0/0	18.36	96.10	ISfinder_Feb_2020		IS3F:CU928158	
FH37.fasta	contig00005	11232	11754	-	IS1351:Z83734	685-1207/1207	........=======	0/0	43.33	92.54	ISfinder_Feb_2020		IS1351:Z83734	
FH37.fasta	contig00005	11743	12176	-	IS1351:Z83734	1-435/1207	======../......	1/1	35.96	93.10	ISfinder_Feb_2020		IS1351:Z83734	
FH37.fasta	contig00005	114345	114454	-	ISErsp1:CP002124	1092-1201/1201	.............==	0/0	9.16	87.27	ISfinder_Feb_2020		ISErsp1:CP002124	
FH37.fasta	contig00005	117297	118393	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	98.72	ISfinder_Feb_2020		ISEc40:NC_004431	
FH37.fasta	contig00005	128111	128274	-	ISKpn1:AF345899	1-162/1445	==....../......	1/2	11.21	76.83	ISfinder_Feb_2020		ISKpn1:AF345899	
FH37.fasta	contig00006	206189	206542	-	IS2:M18426	977-1331/1331	......../..====	1/1	26.60	95.21	ISfinder_Feb_2020		IS2:M18426	
FH37.fasta	contig00008	31617	31707	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
FH37.fasta	contig00008	43497	43619	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH37.fasta	contig00010	168959	169035	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH37.fasta	contig00012	1	79	-	ISEc12:DQ269483	1-79/2581	=..............	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH37.fasta	contig00012	160164	160383	-	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
FH37.fasta	contig00013	1	79	-	ISCro1:[]	1-79/2699	=..............	0/0	2.93	94.94	ISfinder_Feb_2020		ISCro1:[]	
FH37.fasta	contig00014	143355	143432	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH37.fasta	contig00015	136425	136503	+	ISEc12:DQ269483	1-79/2581	=..............	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH37.fasta	contig00018	85411	86126	-	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
FH37.fasta	contig00020	85005	85082	+	ISEc12:DQ269483	1-78/2581	=..............	0/0	3.02	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH37.fasta	contig00023	1	78	+	ISEc12:DQ269483	2504-2581/2581	..............=	0/0	3.02	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH37.fasta	contig00023	7363	7451	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH37.fasta	contig00024	54848	54925	-	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH37.fasta	contig00025	43074	44056	+	IS4:J01733	1-983/1426	===========....	0/0	68.93	97.66	ISfinder_Feb_2020		IS4:J01733	
FH37.fasta	contig00025	44046	44218	+	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
FH37.fasta	contig00026	595	749	-	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
FH37.fasta	contig00027	45659	45737	+	ISCro1:[]	1-79/2699	=..............	0/0	2.93	94.94	ISfinder_Feb_2020		ISCro1:[]	
FH37.fasta	contig00028	1	79	-	ISCro1:[]	1-79/2699	=..............	0/0	2.93	94.94	ISfinder_Feb_2020		ISCro1:[]	
FH37.fasta	contig00028	42085	42163	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH37.fasta	contig00031	1	78	+	ISEc12:DQ269483	2504-2581/2581	..............=	0/0	3.02	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH37.fasta	contig00031	10663	11858	-	ISKpn26:NC_016845	1-1196/1196	===============	0/0	100.00	98.75	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH37.fasta	contig00031	19527	20013	-	IS911:X17613	763-1250/1250	......../======	1/1	38.96	96.52	ISfinder_Feb_2020		IS911:X17613	
FH37.fasta	contig00031	22284	23078	-	IS1203:U06468	1-795/1310	==========.....	0/0	60.69	95.09	ISfinder_Feb_2020		IS1203:U06468	
FH37.fasta	contig00031	23078	23905	+	IS1414:AF143819	488-1314/1314	.....===/======	1/1	62.94	98.79	ISfinder_Feb_2020		IS1414:AF143819	
FH37.fasta	contig00031	34145	34346	+	IS2:M18426	1-202/1331	===............	0/0	15.18	97.03	ISfinder_Feb_2020		IS2:M18426	
FH37.fasta	contig00031	34333	34417	+	IS2:M18426	431-515/1331	....==.........	0/0	6.39	98.82	ISfinder_Feb_2020		IS2:M18426	
FH37.fasta	contig00032	1	78	-	ISCro1:[]	1-78/2699	=..............	0/0	2.89	94.87	ISfinder_Feb_2020		ISCro1:[]	
FH37.fasta	contig00032	2737	2898	+	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
FH37.fasta	contig00033	24866	25062	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
FH37.fasta	contig00033	26331	26776	-	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
FH37.fasta	contig00033	26777	27308	-	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
FH37.fasta	contig00035	1	78	+	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH37.fasta	contig00036	1	74	-	ISCro1:[]	1-74/2699	=..............	0/0	2.74	94.59	ISfinder_Feb_2020		ISCro1:[]	
FH37.fasta	contig00038	1	676	+	IS1203:U06468	635-1310/1310	.......========	0/0	51.60	98.08	ISfinder_Feb_2020		IS1203:U06468	
FH37.fasta	contig00038	6727	7002	+	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
FH37.fasta	contig00038	13732	15043	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH37.fasta	contig00038	26727	26803	-	ISCro1:[]	2623-2699/2699	..............=	0/0	2.85	97.40	ISfinder_Feb_2020		ISCro1:[]	
FH37.fasta	contig00039	1	77	-	ISCro1:[]	1-77/2699	=..............	0/0	2.85	94.81	ISfinder_Feb_2020		ISCro1:[]	
FH37.fasta	contig00041	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH37.fasta	contig00041	758	923	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH37.fasta	contig00041	923	1347	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH37.fasta	contig00041	9333	9796	-	IS1351:Z83734	743-1207/1207	......../======	1/1	38.44	78.06	ISfinder_Feb_2020		IS1351:Z83734	
FH37.fasta	contig00041	9793	10126	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.31	ISfinder_Feb_2020		IS911:X17613	
FH37.fasta	contig00041	10160	10497	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.45	ISfinder_Feb_2020		ISEhe3:AF327445	
FH37.fasta	contig00041	15853	15939	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	91.95	ISfinder_Feb_2020		ISCro3:[]	
FH37.fasta	contig00041	15938	16001	+	IS200C:NC_004431	1-64/709	==.............	0/0	9.03	98.44	ISfinder_Feb_2020		IS200C:NC_004431	
FH37.fasta	contig00041	16002	16769	-	IS1X4:Z11604	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X4:Z11604	
FH37.fasta	contig00041	16768	17049	+	IS200C:NC_004431	54-335/709	.=======.......	0/0	39.77	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH37.fasta	contig00041	20055	20200	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH37.fasta	contig00041	22020	22098	-	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH37.fasta	contig00042	2	79	+	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH37.fasta	contig00042	80	161	+	IS1S:M37615	687-768/768	.............==	0/0	10.68	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH37.fasta	contig00042	10688	10894	-	ISEc13:DQ388534	1345-1550/1550	......../....==	1/1	13.29	94.69	ISfinder_Feb_2020		ISEc13:DQ388534	
FH37.fasta	contig00042	19270	19348	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH37.fasta	contig00043	2650	2756	+	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH37.fasta	contig00043	2755	2919	-	ISSbo1:CP001062	187-351/1709	.===...........	0/0	9.65	93.33	ISfinder_Feb_2020		ISSbo1:CP001062	
FH37.fasta	contig00043	3153	3487	+	IS911:X17613	1-335/1250	=====..........	0/0	26.80	99.10	ISfinder_Feb_2020		IS911:X17613	
FH37.fasta	contig00043	3488	4708	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS30:X00792	
FH37.fasta	contig00043	4735	5449	+	IS91:X17114	1-715/1829	======../......	2/2	39.04	95.95	ISfinder_Feb_2020		IS91:X17114	
FH37.fasta	contig00043	7128	7879	-	ISSba14:NC_009052	1-752/3815	===............	0/0	19.71	80.58	ISfinder_Feb_2020		ISSba14:NC_009052	
FH37.fasta	contig00043	7880	8075	+	ISEc48:ADUS01000070	1141-1336/1336	............===	0/0	14.67	96.43	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH37.fasta	contig00043	12817	13198	-	ISSbo1:CP001062	1327-1709/1709	......../..====	1/1	22.35	97.91	ISfinder_Feb_2020		ISSbo1:CP001062	
FH37.fasta	contig00043	13200	13323	-	ISSbo1:CP001062	1-124/1709	==.............	0/0	7.26	95.16	ISfinder_Feb_2020		ISSbo1:CP001062	
FH37.fasta	contig00043	13715	14545	+	ISEc43:NC_008460	1676-2506/2541	.........======	0/0	32.70	98.92	ISfinder_Feb_2020		ISEc43:NC_008460	
FH37.fasta	contig00043	14546	14982	-	IS629:X51586	874-1310/1310	..........=====	0/0	33.36	97.71	ISfinder_Feb_2020		IS629:X51586	
FH37.fasta	contig00043	14981	15290	-	IS1203:U06468	1-310/1310	====...........	0/0	23.66	95.48	ISfinder_Feb_2020		IS1203:U06468	
FH37.fasta	contig00043	15828	15912	-	IS609:BA000007	17-103/1748	=......./......	1/2	4.86	87.36	ISfinder_Feb_2020		IS609:BA000007	
FH37.fasta	contig00044	2686	3662	-	ISVsa3:AJ289135	1-977/977	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISVsa3:AJ289135	
FH37.fasta	contig00045	1	548	+	IS100kyp:U59875	1407-1954/1954	..........=====	0/0	28.05	99.09	ISfinder_Feb_2020		IS100kyp:U59875	
FH37.fasta	contig00045	546	681	-	IS21:X14793	218-353/2131	.==............	0/0	6.38	91.91	ISfinder_Feb_2020		IS21:X14793	
FH37.fasta	contig00045	2575	4033	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
FH37.fasta	contig00045	7126	8847	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
FH37.fasta	contig00045	13382	13808	-	ISEc23:[]	2088-2532/2532	......../...===	4/18	16.86	82.92	ISfinder_Feb_2020		ISEc23:[]	
FH37.fasta	contig00045	13877	14050	-	IS2:M18426	1-175/1331	==....../......	1/1	13.07	82.86	ISfinder_Feb_2020		IS2:M18426	
FH37.fasta	contig00046	751	840	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH37.fasta	contig00046	5927	6564	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH37.fasta	contig00046	9683	10157	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH37.fasta	contig00046	10143	10804	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	4/10	49.48	91.36	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH37.fasta	contig00046	13917	14166	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
FH37.fasta	contig00046	14240	14380	+	ISEc8:NC_004431	1-141/2442	=..............	0/0	5.77	97.87	ISfinder_Feb_2020		ISEc8:NC_004431	
FH37.fasta	contig00047	12854	12931	+	ISCro1:[]	1-78/2699	=..............	0/0	2.89	94.87	ISfinder_Feb_2020		ISCro1:[]	
FH37.fasta	contig00048	1	74	-	IS1X2:Z11605	1-74/768	==.............	0/0	9.64	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH37.fasta	contig00048	373	992	+	ISEc31:NC_011751	129-752/1258	.=======/=.....	3/4	49.28	77.72	ISfinder_Feb_2020		ISEc31:NC_011751	
FH37.fasta	contig00048	1024	1156	+	ISEc31:NC_011751	1124-1258/1258	......../....==	2/2	10.57	86.67	ISfinder_Feb_2020		ISEc31:NC_011751	
FH37.fasta	contig00048	10919	11132	-	ISEc38:AJ303141	1510-1722/1722	......../....==	1/1	12.37	91.12	ISfinder_Feb_2020		ISEc38:AJ303141	
FH37.fasta	contig00048	11131	12212	-	ISEc38:AJ303141	100-1162/1722	========/==....	3/21	61.67	92.52	ISfinder_Feb_2020		ISEc38:AJ303141	
FH37.fasta	contig00048	12213	12621	+	IS1A:X52534	1-409/768	========.......	0/0	53.26	99.76	ISfinder_Feb_2020		IS1A:X52534	
FH37.fasta	contig00048	12621	12699	-	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH37.fasta	contig00049	11751	11826	+	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH37.fasta	contig00050	1	76	-	ISCro1:[]	1-76/2699	=..............	0/0	2.82	94.74	ISfinder_Feb_2020		ISCro1:[]	
FH37.fasta	contig00050	10034	10174	+	ISEc8:NC_004431	1-141/2442	=..............	0/0	5.77	99.29	ISfinder_Feb_2020		ISEc8:NC_004431	
FH37.fasta	contig00051	512	1769	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
FH37.fasta	contig00051	9448	9526	+	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH37.fasta	contig00052	1	103	+	IS2:M18426	977-1079/1331	...........==..	0/0	7.74	95.15	ISfinder_Feb_2020		IS2:M18426	
FH37.fasta	contig00052	946	4699	-	TnAs1:CP022426	2940-6694/6694	......==/======	1/1	56.08	99.87	ISfinder_Feb_2020		TnAs1:CP022426	
FH37.fasta	contig00052	8293	8371	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH37.fasta	contig00053	1	2314	-	ISEc23:[]	1-2335/2532	========/=====.	2/21	91.39	97.56	ISfinder_Feb_2020		ISEc23:[]	
FH37.fasta	contig00053	2315	3581	+	ISEch14:CP002038	368-1634/1666	...=====/======	2/2	75.99	79.73	ISfinder_Feb_2020		ISEch14:CP002038	
FH37.fasta	contig00053	3607	4055	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
FH37.fasta	contig00053	7946	8023	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH37.fasta	contig00058	5666	5743	-	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH37.fasta	contig00061	3543	3838	+	ISEc18:AM236323	725-1020/1020	..........=====	0/0	29.02	92.23	ISfinder_Feb_2020		ISEc18:AM236323	
FH37.fasta	contig00061	3956	5269	+	ISEc39:CP001855	1-1315/1315	========/======	1/1	99.92	95.74	ISfinder_Feb_2020		ISEc39:CP001855	
FH37.fasta	contig00062	1084	1242	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH37.fasta	contig00062	5092	5279	+	IS2:M18426	1-188/1331	===............	0/0	14.12	99.47	ISfinder_Feb_2020		IS2:M18426	
FH37.fasta	contig00064	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH37.fasta	contig00064	5023	5099	-	ISCro1:[]	2623-2699/2699	..............=	0/0	2.85	97.40	ISfinder_Feb_2020		ISCro1:[]	
FH37.fasta	contig00066	1	122	-	IS2:M18426	1-122/1331	==.............	0/0	9.17	98.36	ISfinder_Feb_2020		IS2:M18426	
FH37.fasta	contig00066	856	953	+	IS609:BA000007	4-103/1748	=......./......	1/2	5.61	90.00	ISfinder_Feb_2020		IS609:BA000007	
FH37.fasta	contig00068	1	75	+	ISCro1:[]	2625-2699/2699	..............=	0/0	2.78	97.33	ISfinder_Feb_2020		ISCro1:[]	
FH37.fasta	contig00068	4107	4185	-	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH37.fasta	contig00072	1367	2129	-	IS1H:U15127	1-764/764	========/======	3/3	99.74	92.03	ISfinder_Feb_2020		IS1H:U15127	
FH37.fasta	contig00072	2432	2681	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	93.65	ISfinder_Feb_2020		IS682:NC_002695	
FH37.fasta	contig00073	1	78	-	ISCro1:[]	1-78/2699	=..............	0/0	2.89	94.87	ISfinder_Feb_2020		ISCro1:[]	
FH37.fasta	contig00075	1	78	+	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH37.fasta	contig00075	2598	2786	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	89.42	ISfinder_Feb_2020		IS21:X14793	
FH37.fasta	contig00075	2783	2940	-	IS21:X14793	346-501/2131	..==..../......	1/2	7.32	84.18	ISfinder_Feb_2020		IS21:X14793	
FH37.fasta	contig00075	2941	3018	+	IS100:Z32853	1-78/1953	=..............	0/0	3.99	98.72	ISfinder_Feb_2020		IS100:Z32853	
FH37.fasta	contig00077	150	1580	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
FH37.fasta	contig00077	1589	2872	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
FH37.fasta	contig00077	2906	2982	-	ISEc12:DQ269483	2505-2581/2581	..............=	0/0	2.98	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH37.fasta	contig00079	1	2699	-	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.07	ISfinder_Feb_2020		ISCro1:[]	
FH37.fasta	contig00081	2	2582	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH37.fasta	contig00085	1	78	+	IS3411:M19532	1233-1310/1310	..............=	0/0	5.95	98.72	ISfinder_Feb_2020		IS3411:M19532	
FH37.fasta	contig00089	1	77	-	ISCro1:[]	1-77/2699	=..............	0/0	2.85	94.81	ISfinder_Feb_2020		ISCro1:[]	
FH37.fasta	contig00090	80	394	+	TnEc1:[]	1-315/3854	==.............	0/0	8.17	80.95	ISfinder_Feb_2020		TnEc1:[]	
FH37.fasta	contig00090	395	1240	-	ISEc8:NC_004431	1596-2442/2442	......../.=====	1/1	34.64	98.94	ISfinder_Feb_2020		ISEc8:NC_004431	
FH37.fasta	contig00090	1240	1769	-	ISEc8:NC_004431	804-1333/2442	....=====......	0/0	21.70	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH37.fasta	contig00096	1	1485	+	IS100:Z32853	1-1485/1953	============...	0/0	76.04	99.46	ISfinder_Feb_2020		IS100:Z32853	
FH37.fasta	contig00098	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH37.fasta	contig00104	799	1028	+	IS629:X51586	1-230/1310	===............	0/0	17.56	95.65	ISfinder_Feb_2020		IS629:X51586	
FH37.fasta	contig00115	1	820	+	ISEc8:NC_004431	63-882/2442	======.........	0/0	33.58	99.27	ISfinder_Feb_2020		ISEc8:NC_004431	
FH37.fasta	contig00124	509	585	-	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH37.fasta	contig00126	500	577	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH37.fasta	contig00128	1	567	+	IS1203:U06468	152-719/1310	.=======/......	1/1	43.28	93.66	ISfinder_Feb_2020		IS1203:U06468	
FH37.fasta	contig00129	2	551	-	IS1203:U06468	152-701/1310	.========......	0/0	41.98	95.27	ISfinder_Feb_2020		IS1203:U06468	
FH37.fasta	contig00137	3	466	+	IS2:M18426	532-995/1331	.....=======...	0/0	34.86	94.83	ISfinder_Feb_2020		IS2:M18426	
FH37.fasta	contig00145	1	432	-	IS2:M18426	54-485/1331	======.........	0/0	32.46	94.91	ISfinder_Feb_2020		IS2:M18426	
FH37.fasta	contig00147	345	422	-	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH37.fasta	contig00149	1	405	-	IS1203:U06468	743-1146/1310	.......=/=====.	1/1	30.84	96.05	ISfinder_Feb_2020		IS1203:U06468	
FH37.fasta	contig00150	1	402	-	IS2:M18426	654-1055/1331	.......=====...	0/0	30.20	94.78	ISfinder_Feb_2020		IS2:M18426	
FH37.fasta	contig00162	1	351	-	IS100kyp:U59875	1407-1757/1954	..........====.	0/0	17.96	98.86	ISfinder_Feb_2020		IS100kyp:U59875	
FH37.fasta	contig00186	1	291	-	IS1S:M37615	404-694/768	.......=======.	0/0	37.89	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH37.fasta	contig00190	1	79	+	ISEc8:NC_004431	804-882/2442	....==.........	0/0	3.24	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH37.fasta	contig00190	80	244	-	ISEc47:AIFX01000063	2377-2541/2541	..............=	0/0	6.49	100.00	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH37.fasta	contig00195	129	239	+	IS2:M18426	1-111/1331	==.............	0/0	8.34	96.40	ISfinder_Feb_2020		IS2:M18426	
