#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH4.fasta	contig00001	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH4.fasta	contig00001	85468	85590	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	93.50	ISfinder_Feb_2020		MITEEc1:U00096	
FH4.fasta	contig00002	1	82	-	IS911:X17613	1-82/1250	=..............	0/0	6.56	100.00	ISfinder_Feb_2020		IS911:X17613	
FH4.fasta	contig00003	3161	3876	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.91	ISfinder_Feb_2020		IS1N:J01737	
FH4.fasta	contig00003	156719	156801	-	MITEEc1:U00096	2-84/123	===========....	0/0	67.48	93.98	ISfinder_Feb_2020		MITEEc1:U00096	
FH4.fasta	contig00004	1	79	+	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH4.fasta	contig00005	1	77	+	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH4.fasta	contig00005	85410	85491	+	IS621:NC_009800	1335-1416/1425	..............=	0/0	5.75	90.24	ISfinder_Feb_2020		IS621:NC_009800	
FH4.fasta	contig00005	131708	131829	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	85.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH4.fasta	contig00005	237286	237364	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH4.fasta	contig00007	1	79	+	ISEc12:DQ269483	2503-2581/2581	..............=	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH4.fasta	contig00007	129692	129813	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH4.fasta	contig00007	180687	180827	+	IS15:M12900	653-793/1648	.....===.......	0/0	8.56	99.29	ISfinder_Feb_2020		IS15:M12900	
FH4.fasta	contig00008	163481	163622	-	ISSen1:AE017220	1171-1312/1312	.............==	0/0	10.82	90.84	ISfinder_Feb_2020		ISSen1:AE017220	
FH4.fasta	contig00009	158432	158510	+	IS15:M12900	1-79/1648	=..............	0/0	4.79	98.73	ISfinder_Feb_2020		IS15:M12900	
FH4.fasta	contig00010	1	79	+	IS15:M12900	1395-1473/1648	............==.	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH4.fasta	contig00010	144998	145076	-	IS1X2:Z11605	690-768/768	.............==	0/0	10.29	98.73	ISfinder_Feb_2020		IS1X2:Z11605	
FH4.fasta	contig00011	120983	121060	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH4.fasta	contig00012	119066	119282	-	ISEhe3:AF327445	1-218/1229	===...../......	1/1	17.66	93.58	ISfinder_Feb_2020		ISEhe3:AF327445	
FH4.fasta	contig00012	119273	119772	+	ISEc48:ADUS01000070	840-1336/1336	......../======	1/3	37.20	96.00	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH4.fasta	contig00012	120727	120817	-	IS1S:M37615	678-768/768	.............==	0/0	11.85	98.90	ISfinder_Feb_2020		IS1S:M37615	
FH4.fasta	contig00015	2	143	+	ISSen1:AE017220	1171-1312/1312	.............==	0/0	10.82	91.55	ISfinder_Feb_2020		ISSen1:AE017220	
FH4.fasta	contig00015	97584	97662	-	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH4.fasta	contig00016	1	74	-	IS200C:NC_004431	1-74/709	==.............	0/0	10.44	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH4.fasta	contig00016	15694	15793	+	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH4.fasta	contig00016	97555	97633	-	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH4.fasta	contig00018	68546	68730	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.76	ISfinder_Feb_2020		ISCro3:[]	
FH4.fasta	contig00018	69512	69685	+	IS2:M18426	1-175/1331	==....../......	1/1	13.07	83.43	ISfinder_Feb_2020		IS2:M18426	
FH4.fasta	contig00018	69754	70180	+	ISEc23:[]	2088-2532/2532	......../...===	4/18	16.86	83.15	ISfinder_Feb_2020		ISEc23:[]	
FH4.fasta	contig00018	74711	76432	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.77	ISfinder_Feb_2020		ISEc38:AJ303141	
FH4.fasta	contig00018	81523	81806	+	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
FH4.fasta	contig00018	81803	81991	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH4.fasta	contig00018	84900	84978	+	ISEc12:DQ269483	1-79/2581	=..............	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH4.fasta	contig00019	1	71	-	IS200C:NC_004431	1-71/709	==.............	0/0	10.01	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH4.fasta	contig00021	73840	75653	+	Tn5393:M96392	1-1814/5470	=====..........	0/0	33.16	100.00	ISfinder_Feb_2020		Tn5393:M96392	
FH4.fasta	contig00021	75654	76195	-	IS1133:Z12167	691-1232/1232	........=======	0/0	43.99	100.00	ISfinder_Feb_2020		IS1133:Z12167	
FH4.fasta	contig00021	76196	77883	-	IS1294:X82430	1-1688/1688	========/======	2/2	99.94	99.76	ISfinder_Feb_2020		IS1294:X82430	
FH4.fasta	contig00021	80002	80080	-	Tn5393:M96392	5392-5470/5470	..............=	0/0	1.44	100.00	ISfinder_Feb_2020		Tn5393:M96392	
FH4.fasta	contig00022	67802	67890	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH4.fasta	contig00024	1	79	-	ISEc12:DQ269483	1-79/2581	=..............	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH4.fasta	contig00024	73946	74207	+	IS186A:M11300	1-262/1341	===............	0/0	19.54	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH4.fasta	contig00025	72521	72599	-	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH4.fasta	contig00026	53341	53463	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH4.fasta	contig00026	67911	67988	-	IS1X2:Z11605	691-768/768	.............==	0/0	10.16	98.72	ISfinder_Feb_2020		IS1X2:Z11605	
FH4.fasta	contig00027	1	79	-	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
FH4.fasta	contig00028	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH4.fasta	contig00029	21900	22022	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH4.fasta	contig00030	1	75	-	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH4.fasta	contig00031	32632	32911	+	IS609:BA000007	118-397/1748	.===...........	0/0	16.02	97.50	ISfinder_Feb_2020		IS609:BA000007	
FH4.fasta	contig00031	32915	33782	-	ISPrst2:NZ_ABJD02000085	2-867/867	========/======	2/4	99.77	94.94	ISfinder_Feb_2020		ISPrst2:NZ_ABJD02000085	
FH4.fasta	contig00031	33787	34167	+	IS609:BA000007	401-781/1748	...====........	0/0	21.80	95.01	ISfinder_Feb_2020		IS609:BA000007	
FH4.fasta	contig00032	1	78	+	IS186A:M11300	1264-1341/1341	..............=	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH4.fasta	contig00032	54895	54973	-	Tn5393:M96392	5392-5470/5470	..............=	0/0	1.44	100.00	ISfinder_Feb_2020		Tn5393:M96392	
FH4.fasta	contig00033	1	75	-	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH4.fasta	contig00034	1	77	+	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH4.fasta	contig00034	50503	50581	-	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH4.fasta	contig00035	1	72	-	IS200C:NC_004431	1-72/709	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH4.fasta	contig00035	43307	43384	-	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH4.fasta	contig00036	42760	42836	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH4.fasta	contig00037	38559	38755	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	81.73	ISfinder_Feb_2020		ISEc5:L02372	
FH4.fasta	contig00037	39311	40175	+	ISEc40:NC_004431	1-866/1097	========/====..	5/7	78.58	79.17	ISfinder_Feb_2020		ISEc40:NC_004431	
FH4.fasta	contig00037	42747	42824	-	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH4.fasta	contig00039	40396	40474	-	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH4.fasta	contig00040	40109	40187	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH4.fasta	contig00041	1	88	+	ISEc5:L02372	826-913/1291	.........==....	0/0	6.82	96.59	ISfinder_Feb_2020		ISEc5:L02372	
FH4.fasta	contig00041	87	153	+	ISEc5:L02372	1225-1291/1291	..............=	0/0	5.19	98.51	ISfinder_Feb_2020		ISEc5:L02372	
FH4.fasta	contig00042	1	79	-	ISEc12:DQ269483	1-79/2581	=..............	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH4.fasta	contig00043	35574	35768	-	IS1414:AF143819	1117-1311/1314	......../...===	2/2	14.76	85.20	ISfinder_Feb_2020		IS1414:AF143819	
FH4.fasta	contig00043	35772	35850	-	ISLad1:[]	1171-1249/1249	..............=	0/0	6.33	92.41	ISfinder_Feb_2020		ISLad1:[]	
FH4.fasta	contig00044	1	77	+	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH4.fasta	contig00044	32258	32368	+	IS2:M18426	1-111/1331	==.............	0/0	8.34	99.10	ISfinder_Feb_2020		IS2:M18426	
FH4.fasta	contig00045	1	79	+	IS1X2:Z11605	690-768/768	.............==	0/0	10.29	98.73	ISfinder_Feb_2020		IS1X2:Z11605	
FH4.fasta	contig00045	25788	25877	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH4.fasta	contig00046	31078	31155	-	IS186A:M11300	1264-1341/1341	..............=	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH4.fasta	contig00048	1	79	+	ISEc12:DQ269483	2503-2581/2581	..............=	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH4.fasta	contig00048	23174	24600	-	IS4:J01733	1-1426/1426	========/======	1/1	100.00	99.58	ISfinder_Feb_2020		IS4:J01733	
FH4.fasta	contig00049	1	79	-	IS421:Y07501	1-79/1342	=..............	0/0	5.89	100.00	ISfinder_Feb_2020		IS421:Y07501	
FH4.fasta	contig00050	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH4.fasta	contig00050	1598	1708	-	MITEEc1:U00096	7-117/123	===============	0/0	90.24	83.78	ISfinder_Feb_2020		MITEEc1:U00096	
FH4.fasta	contig00051	1	186	-	IS10R:J01829	1-186/1329	===............	0/0	14.00	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH4.fasta	contig00051	27131	27209	-	ISKpn18:CP003200	1225-1303/1303	..............=	0/0	6.06	100.00	ISfinder_Feb_2020		ISKpn18:CP003200	
FH4.fasta	contig00052	2650	2756	+	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH4.fasta	contig00052	2799	4108	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.63	ISfinder_Feb_2020		IS629:X51586	
FH4.fasta	contig00053	21535	21653	+	ISKpn42:CP025642	1044-1161/1161	......../....==	1/1	10.16	81.51	ISfinder_Feb_2020		ISKpn42:CP025642	
FH4.fasta	contig00054	1	70	-	IS200C:NC_004431	1-70/709	==.............	0/0	9.87	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH4.fasta	contig00054	20627	21321	-	ISEc1:L02370	1-696/1291	========/......	3/3	53.76	91.53	ISfinder_Feb_2020		ISEc1:L02370	
FH4.fasta	contig00055	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH4.fasta	contig00057	681	839	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH4.fasta	contig00057	20450	20527	+	IS2:M18426	1-78/1331	=..............	0/0	5.86	98.72	ISfinder_Feb_2020		IS2:M18426	
FH4.fasta	contig00058	19280	19358	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH4.fasta	contig00059	1628	2335	+	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.48	ISfinder_Feb_2020		ISSba14:NC_009052	
FH4.fasta	contig00059	17022	17095	+	IS200C:NC_004431	1-74/709	==.............	0/0	10.44	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH4.fasta	contig00060	73	612	+	ISKpn28:NC_009649	557-1096/1096	.......========	0/0	49.27	79.63	ISfinder_Feb_2020		ISKpn28:NC_009649	
FH4.fasta	contig00060	612	730	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH4.fasta	contig00060	15229	15322	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	87.23	ISfinder_Feb_2020		IS1396:AF027768	
FH4.fasta	contig00060	16998	17076	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	97.47	ISfinder_Feb_2020		IS2:M18426	
FH4.fasta	contig00061	1	78	+	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH4.fasta	contig00061	16732	16806	+	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH4.fasta	contig00062	1	78	-	IS2:M18426	1-78/1331	=..............	0/0	5.86	98.72	ISfinder_Feb_2020		IS2:M18426	
FH4.fasta	contig00062	3677	3819	+	IS21:X14793	354-501/2131	..==..../......	3/5	6.71	81.08	ISfinder_Feb_2020		IS21:X14793	
FH4.fasta	contig00062	3816	4003	+	IS640:HE616528	1914-2100/2130	......../....==	1/1	8.78	85.11	ISfinder_Feb_2020		IS640:HE616528	
FH4.fasta	contig00063	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH4.fasta	contig00063	15600	15677	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH4.fasta	contig00064	4267	5943	-	ISEc49:NC_004431	1-1678/2766	========/=.....	1/1	60.63	98.39	ISfinder_Feb_2020		ISEc49:NC_004431	
FH4.fasta	contig00064	5986	6680	+	ISEc48:ADUS01000070	622-1322/1336	......==/======	5/8	51.95	84.05	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH4.fasta	contig00064	13726	15010	+	IS3411:M19532	3-1310/1310	========/======	3/23	98.09	91.21	ISfinder_Feb_2020		IS3411:M19532	
FH4.fasta	contig00064	15087	15412	-	ISRaq1:AY528232	895-1221/1221	......../..====	1/1	26.70	87.46	ISfinder_Feb_2020		ISRaq1:AY528232	
FH4.fasta	contig00064	15407	15559	-	ISRaq1:AY528232	1-154/1221	==....../......	1/1	12.53	95.45	ISfinder_Feb_2020		ISRaq1:AY528232	
FH4.fasta	contig00064	15570	15646	-	IS15:M12900	1397-1473/1648	............==.	0/0	4.67	100.00	ISfinder_Feb_2020		IS15:M12900	
FH4.fasta	contig00065	15052	15134	-	IS621:NC_009800	1337-1419/1425	..............=	0/0	5.82	89.16	ISfinder_Feb_2020		IS621:NC_009800	
FH4.fasta	contig00065	15182	15259	-	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH4.fasta	contig00066	1	79	+	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH4.fasta	contig00066	78	391	+	IS200C:NC_004431	396-709/709	........=======	0/0	44.29	95.86	ISfinder_Feb_2020		IS200C:NC_004431	
FH4.fasta	contig00066	13384	13466	-	ISCfr6:[]	1176-1258/1258	..............=	0/0	6.60	89.16	ISfinder_Feb_2020		ISCfr6:[]	
FH4.fasta	contig00066	13526	13765	-	ISEc31:NC_011751	934-1173/1258	...........===.	0/0	19.08	87.92	ISfinder_Feb_2020		ISEc31:NC_011751	
FH4.fasta	contig00066	13758	13861	-	ISEc21:[]	1271-1374/1374	.............==	0/0	7.57	88.46	ISfinder_Feb_2020		ISEc21:[]	
FH4.fasta	contig00066	13862	13983	+	IS2:M18426	1-122/1331	==.............	0/0	9.17	97.54	ISfinder_Feb_2020		IS2:M18426	
FH4.fasta	contig00067	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH4.fasta	contig00068	1	79	+	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH4.fasta	contig00068	96	180	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH4.fasta	contig00068	177	510	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH4.fasta	contig00068	544	881	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH4.fasta	contig00068	6237	6323	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH4.fasta	contig00068	6322	6656	+	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH4.fasta	contig00068	9660	9805	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH4.fasta	contig00068	12394	12470	-	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH4.fasta	contig00070	9637	9928	+	ISEc47:AIFX01000063	1-292/2541	==.............	0/0	11.49	97.60	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH4.fasta	contig00070	9926	11415	+	ISEc47:AIFX01000063	433-1942/2541	..======/===...	2/22	58.60	94.11	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH4.fasta	contig00071	7200	9288	+	IS679:NC_002142	1-2089/2704	============...	0/0	77.26	95.69	ISfinder_Feb_2020		IS679:NC_002142	
FH4.fasta	contig00071	9291	10206	-	ISEc31:NC_011751	343-1258/1258	....===========	0/0	72.81	99.78	ISfinder_Feb_2020		ISEc31:NC_011751	
FH4.fasta	contig00071	10207	10285	+	IS30:X00792	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		IS30:X00792	
FH4.fasta	contig00072	1	155	+	IS30:X00792	1067-1221/1221	.............==	0/0	12.69	100.00	ISfinder_Feb_2020		IS30:X00792	
FH4.fasta	contig00072	156	1067	+	IS911:X17613	334-1246/1250	...=====/======	1/1	72.96	97.04	ISfinder_Feb_2020		IS911:X17613	
FH4.fasta	contig00072	9743	9924	+	IS1F:X52538	1-182/768	====...........	0/0	23.70	99.45	ISfinder_Feb_2020		IS1F:X52538	
FH4.fasta	contig00073	1	78	-	IS3411:M19532	1-78/1310	=..............	0/0	5.95	98.72	ISfinder_Feb_2020		IS3411:M19532	
FH4.fasta	contig00073	79	444	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH4.fasta	contig00073	8435	8859	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.06	ISfinder_Feb_2020		IS21:X14793	
FH4.fasta	contig00073	8859	9024	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH4.fasta	contig00073	9704	9828	-	IS1S:M37615	644-768/768	............===	0/0	16.28	99.20	ISfinder_Feb_2020		IS1S:M37615	
FH4.fasta	contig00074	1	133	-	IS1203:U06468	1-133/1310	==.............	0/0	10.15	96.24	ISfinder_Feb_2020		IS1203:U06468	
FH4.fasta	contig00074	1266	1398	-	ISEc31:NC_011751	1124-1258/1258	......../....==	2/2	10.57	86.67	ISfinder_Feb_2020		ISEc31:NC_011751	
FH4.fasta	contig00074	1430	2164	-	ISEc31:NC_011751	6-752/1258	========/=.....	6/14	58.35	75.27	ISfinder_Feb_2020		ISEc31:NC_011751	
FH4.fasta	contig00075	3831	4061	+	IS629:X51586	1-231/1310	===............	0/0	17.63	96.54	ISfinder_Feb_2020		IS629:X51586	
FH4.fasta	contig00076	1	78	+	IS186A:M11300	1264-1341/1341	..............=	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH4.fasta	contig00076	7840	7916	-	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH4.fasta	contig00077	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH4.fasta	contig00077	5170	5259	-	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH4.fasta	contig00079	1	1912	-	ISEc23:[]	1-1933/2532	========/===...	2/21	75.51	97.88	ISfinder_Feb_2020		ISEc23:[]	
FH4.fasta	contig00079	1913	3179	+	ISEch14:CP002038	368-1634/1666	...=====/======	2/2	75.99	79.73	ISfinder_Feb_2020		ISEch14:CP002038	
FH4.fasta	contig00079	3205	3653	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
FH4.fasta	contig00079	7544	7621	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH4.fasta	contig00080	1	157	+	ISEc47:AIFX01000063	2385-2541/2541	..............=	0/0	6.18	99.36	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH4.fasta	contig00080	158	1039	-	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
FH4.fasta	contig00080	1113	1362	-	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
FH4.fasta	contig00080	4475	5141	-	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH4.fasta	contig00080	5127	5601	-	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH4.fasta	contig00084	79	146	-	ISCro1:[]	1-68/2699	=..............	0/0	2.52	95.59	ISfinder_Feb_2020		ISCro1:[]	
FH4.fasta	contig00085	1	78	-	IS186A:M11300	1-78/1341	=..............	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH4.fasta	contig00085	6105	6290	+	IS10L:J01829	1-186/1329	===............	0/0	14.00	99.46	ISfinder_Feb_2020		IS10L:J01829	
FH4.fasta	contig00088	79	1409	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	96.02	ISfinder_Feb_2020		IS2:M18426	
FH4.fasta	contig00089	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH4.fasta	contig00089	4818	4896	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	98.73	ISfinder_Feb_2020		IS1S:M37615	
FH4.fasta	contig00092	4218	4389	-	IS2:M18426	1160-1331/1331	.............==	0/0	12.92	97.09	ISfinder_Feb_2020		IS2:M18426	
FH4.fasta	contig00094	2186	2866	-	ISVsa3:AJ289135	296-977/977	....====/======	1/1	69.70	99.56	ISfinder_Feb_2020		ISVsa3:AJ289135	
FH4.fasta	contig00094	4287	4365	+	IS10L:J01829	1-79/1329	=..............	0/0	5.94	98.73	ISfinder_Feb_2020		IS10L:J01829	
FH4.fasta	contig00095	1	78	-	IS10R:J01829	1-78/1329	=..............	0/0	5.87	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH4.fasta	contig00095	3580	4353	-	ISCro1:[]	1926-2699/2699	..........=====	0/0	28.68	95.87	ISfinder_Feb_2020		ISCro1:[]	
FH4.fasta	contig00096	1	78	-	IS15:M12900	1-78/1648	=..............	0/0	4.73	98.72	ISfinder_Feb_2020		IS15:M12900	
FH4.fasta	contig00096	269	2298	+	TnAs3:CP000645	7303-9332/18735	.....===.......	0/0	10.84	99.95	ISfinder_Feb_2020		TnAs3:CP000645	
FH4.fasta	contig00096	2988	4020	+	TnAs3:CP000645	13469-14501/18735	..........==...	0/0	5.51	100.00	ISfinder_Feb_2020		TnAs3:CP000645	
FH4.fasta	contig00096	4021	4098	-	IS15:M12900	1396-1473/1648	............==.	0/0	4.73	100.00	ISfinder_Feb_2020		IS15:M12900	
FH4.fasta	contig00101	1103	2417	+	ISEc39:CP001855	1-1315/1315	===============	0/0	100.00	99.70	ISfinder_Feb_2020		ISEc39:CP001855	
FH4.fasta	contig00104	1	79	-	IS15:M12900	1-79/1648	=..............	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH4.fasta	contig00104	2891	2970	+	IS15:M12900	653-732/1648	.....==........	0/0	4.85	100.00	ISfinder_Feb_2020		IS15:M12900	
FH4.fasta	contig00105	729	1983	-	IS3:X02311	1-1258/1258	========/======	2/3	99.76	95.55	ISfinder_Feb_2020		IS3:X02311	
FH4.fasta	contig00105	2054	2821	-	IS1X2:Z11605	1-768/768	===============	0/0	100.00	98.31	ISfinder_Feb_2020		IS1X2:Z11605	
FH4.fasta	contig00105	2822	2900	+	IS30:X00792	1029-1107/1221	............==.	0/0	6.47	100.00	ISfinder_Feb_2020		IS30:X00792	
FH4.fasta	contig00106	1	76	+	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH4.fasta	contig00107	2368	2866	+	IS3411:M19532	1-499/1310	======.........	0/0	38.09	96.19	ISfinder_Feb_2020		IS3411:M19532	
FH4.fasta	contig00108	1	79	-	ISKpn18:CP003200	1-79/1303	=..............	0/0	6.06	100.00	ISfinder_Feb_2020		ISKpn18:CP003200	
FH4.fasta	contig00108	2682	2760	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH4.fasta	contig00111	1	2581	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH4.fasta	contig00113	1	111	-	IS2:M18426	1-111/1331	==.............	0/0	8.34	97.30	ISfinder_Feb_2020		IS2:M18426	
FH4.fasta	contig00113	1196	1336	-	IS200:X56834	1-143/709	===...../......	2/4	19.75	76.39	ISfinder_Feb_2020		IS200:X56834	
FH4.fasta	contig00114	1	77	+	IS15:M12900	1397-1473/1648	............==.	0/0	4.67	100.00	ISfinder_Feb_2020		IS15:M12900	
FH4.fasta	contig00114	77	2162	+	Tn5393:M96392	2215-4300/5470	......======...	0/0	38.14	99.90	ISfinder_Feb_2020		Tn5393:M96392	
FH4.fasta	contig00115	1	78	-	IS15:M12900	1-78/1648	=..............	0/0	4.73	100.00	ISfinder_Feb_2020		IS15:M12900	
FH4.fasta	contig00115	79	2027	-	Tn2:KT002541	1-1949/4950	======.........	0/0	39.37	100.00	ISfinder_Feb_2020		Tn2:KT002541	
FH4.fasta	contig00115	2027	2105	+	Tn5393:M96392	4222-4300/5470	...........=...	0/0	1.44	100.00	ISfinder_Feb_2020		Tn5393:M96392	
FH4.fasta	contig00119	1	78	+	ISEc47:AIFX01000063	2464-2541/2541	..............=	0/0	3.07	98.72	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH4.fasta	contig00119	95	1204	+	IS630:X05955	1-1153/1153	========/======	1/43	96.27	95.66	ISfinder_Feb_2020		IS630:X05955	
FH4.fasta	contig00122	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH4.fasta	contig00123	1048	1685	+	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH4.fasta	contig00123	1687	1765	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	96.20	ISfinder_Feb_2020		IS2:M18426	
FH4.fasta	contig00125	1672	1756	+	IS186B:X03123	176-260/1338	.==............	0/0	6.35	97.65	ISfinder_Feb_2020		IS186B:X03123	
FH4.fasta	contig00128	1	123	-	ISPrre1:AY090559	763-885/1249	.........==....	0/0	9.85	88.62	ISfinder_Feb_2020		ISPrre1:AY090559	
FH4.fasta	contig00128	1596	1674	-	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH4.fasta	contig00130	80	842	-	IS1H:U15127	1-764/764	========/======	3/3	99.74	92.03	ISfinder_Feb_2020		IS1H:U15127	
FH4.fasta	contig00130	1145	1394	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.05	ISfinder_Feb_2020		IS682:NC_002695	
FH4.fasta	contig00131	1	159	-	ISEc5:L02372	2-160/1291	==.............	0/0	12.32	90.57	ISfinder_Feb_2020		ISEc5:L02372	
FH4.fasta	contig00131	171	663	+	IS1414:AF143819	822-1314/1314	......../======	2/2	37.44	80.36	ISfinder_Feb_2020		IS1414:AF143819	
FH4.fasta	contig00132	1	77	+	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH4.fasta	contig00132	1486	1563	-	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH4.fasta	contig00134	1	83	+	IS15:M12900	1395-1477/1648	............==.	0/0	5.04	98.80	ISfinder_Feb_2020		IS15:M12900	
FH4.fasta	contig00134	1424	1501	-	IS15:M12900	1396-1473/1648	............==.	0/0	4.73	100.00	ISfinder_Feb_2020		IS15:M12900	
FH4.fasta	contig00139	1	139	+	IS1203:U06468	1172-1310/1310	.............==	0/0	10.61	98.56	ISfinder_Feb_2020		IS1203:U06468	
FH4.fasta	contig00140	1174	1307	-	IS2:M18426	1198-1331/1331	.............==	0/0	10.07	99.25	ISfinder_Feb_2020		IS2:M18426	
FH4.fasta	contig00141	1	1303	-	ISKpn18:CP003200	1-1303/1303	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISKpn18:CP003200	
FH4.fasta	contig00142	1	74	-	IS1X2:Z11605	1-74/768	==.............	0/0	9.64	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH4.fasta	contig00142	896	1131	+	TnEc1:[]	75-310/3854	==.............	0/0	6.12	82.63	ISfinder_Feb_2020		TnEc1:[]	
FH4.fasta	contig00143	1	1249	-	Tn5393:M96392	4222-5470/5470	...........====	0/0	22.83	99.68	ISfinder_Feb_2020		Tn5393:M96392	
FH4.fasta	contig00144	1	1248	+	ISSen1:AE017220	1-1248/1312	===============	0/0	95.12	90.62	ISfinder_Feb_2020		ISSen1:AE017220	
FH4.fasta	contig00145	1	360	+	IS911:X17613	401-760/1250	....======.....	0/0	28.80	89.44	ISfinder_Feb_2020		IS911:X17613	
FH4.fasta	contig00145	1168	1246	+	IS186A:M11300	1-79/1341	=..............	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH4.fasta	contig00153	1	1158	+	IS186B:X03123	182-1338/1338	.=======/======	1/1	86.47	99.74	ISfinder_Feb_2020		IS186B:X03123	
FH4.fasta	contig00156	1	79	+	IS1X2:Z11605	690-768/768	.............==	0/0	10.29	98.73	ISfinder_Feb_2020		IS1X2:Z11605	
FH4.fasta	contig00156	778	1028	-	IS1S:M37615	518-768/768	..........=====	0/0	32.68	97.21	ISfinder_Feb_2020		IS1S:M37615	
FH4.fasta	contig00163	1	936	-	IS30:X00792	1-936/1221	============...	0/0	76.66	99.79	ISfinder_Feb_2020		IS30:X00792	
FH4.fasta	contig00165	1	922	-	IS1203:U06468	347-1268/1310	...============	0/0	70.38	99.46	ISfinder_Feb_2020		IS1203:U06468	
FH4.fasta	contig00170	1	78	-	ISEc12:DQ269483	1-78/2581	=..............	0/0	3.02	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH4.fasta	contig00170	79	742	-	ISCro1:[]	62-725/2699	=====..........	0/0	24.60	98.49	ISfinder_Feb_2020		ISCro1:[]	
FH4.fasta	contig00176	685	775	-	IS1S:M37615	678-768/768	.............==	0/0	11.85	98.90	ISfinder_Feb_2020		IS1S:M37615	
FH4.fasta	contig00177	1	763	+	ISEc1:L02370	143-904/1291	.=======/==....	1/1	59.02	97.51	ISfinder_Feb_2020		ISEc1:L02370	
FH4.fasta	contig00178	1	759	+	IS26:X00011	62-820/820	.==============	0/0	92.56	100.00	ISfinder_Feb_2020		IS26:X00011	
FH4.fasta	contig00189	1	629	+	IS2:M18426	54-682/1331	========.......	0/0	47.26	95.71	ISfinder_Feb_2020		IS2:M18426	
FH4.fasta	contig00193	1	600	-	ISEc47:AIFX01000063	1864-2463/2541	...........====	0/0	23.61	98.67	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH4.fasta	contig00194	1	595	+	IS1203E:X97542	21-615/1032	=========......	0/0	57.66	95.46	ISfinder_Feb_2020		IS1203E:X97542	
FH4.fasta	contig00196	1	591	+	IS200C:NC_004431	119-709/709	..=============	0/0	83.36	98.31	ISfinder_Feb_2020		IS200C:NC_004431	
FH4.fasta	contig00198	5	566	+	ISPrre1:AY090559	688-1249/1249	........=======	0/0	45.00	87.37	ISfinder_Feb_2020		ISPrre1:AY090559	
FH4.fasta	contig00201	1	466	+	ISEc1:L02370	826-1291/1291	.........======	0/0	36.10	98.28	ISfinder_Feb_2020		ISEc1:L02370	
FH4.fasta	contig00203	1	540	+	ISCro1:[]	1045-1584/2699	.....====......	0/0	20.01	98.89	ISfinder_Feb_2020		ISCro1:[]	
FH4.fasta	contig00206	1	513	-	IS10R:J01829	108-620/1329	.======........	0/0	38.60	99.81	ISfinder_Feb_2020		IS10R:J01829	
FH4.fasta	contig00207	368	509	-	IS2:M18426	1190-1331/1331	.............==	0/0	10.67	98.59	ISfinder_Feb_2020		IS2:M18426	
FH4.fasta	contig00210	1	489	+	IS2:M18426	698-1186/1331	.......=======.	0/0	36.74	99.80	ISfinder_Feb_2020		IS2:M18426	
FH4.fasta	contig00218	375	450	-	IS2:M18426	1256-1331/1331	..............=	0/0	5.71	100.00	ISfinder_Feb_2020		IS2:M18426	
FH4.fasta	contig00219	372	449	+	IS186A:M11300	1-78/1341	=..............	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH4.fasta	contig00233	337	414	-	ISEc12:DQ269483	2504-2581/2581	..............=	0/0	3.02	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH4.fasta	contig00235	1	79	-	IS30:X00792	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		IS30:X00792	
FH4.fasta	contig00235	83	411	-	IS911:X17613	4-332/1250	====...........	0/0	26.32	98.48	ISfinder_Feb_2020		IS911:X17613	
FH4.fasta	contig00242	1	403	+	IS10R:J01829	617-1019/1329	......======...	0/0	30.32	99.75	ISfinder_Feb_2020		IS10R:J01829	
FH4.fasta	contig00244	1	388	-	IS1203:U06468	743-1129/1310	.......=/=====.	1/1	29.54	95.88	ISfinder_Feb_2020		IS1203:U06468	
FH4.fasta	contig00247	1	376	+	IS2:M18426	110-485/1331	.=====.........	0/0	28.25	99.73	ISfinder_Feb_2020		IS2:M18426	
FH4.fasta	contig00251	1	370	+	IS2:M18426	407-776/1331	....=====......	0/0	27.80	99.73	ISfinder_Feb_2020		IS2:M18426	
FH4.fasta	contig00256	1	360	-	IS1A:X52534	293-652/768	.....========..	0/0	46.88	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH4.fasta	contig00262	1	356	+	ISCro1:[]	1515-1870/2699	........===....	0/0	13.19	99.72	ISfinder_Feb_2020		ISCro1:[]	
FH4.fasta	contig00265	1	76	+	IS186A:M11300	1266-1341/1341	..............=	0/0	5.67	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH4.fasta	contig00271	1	340	-	IS1203E:X97542	145-485/1032	.======./......	1/1	32.95	95.60	ISfinder_Feb_2020		IS1203E:X97542	
FH4.fasta	contig00280	1	320	-	IS1203:U06468	14-333/1310	====...........	0/0	24.43	99.06	ISfinder_Feb_2020		IS1203:U06468	
FH4.fasta	contig00282	4	316	-	IS10L:J01829	1017-1329/1329	...........====	0/0	23.55	98.72	ISfinder_Feb_2020		IS10L:J01829	
FH4.fasta	contig00284	1	190	-	ISEc1:L02370	1-190/1291	===............	0/0	14.72	93.16	ISfinder_Feb_2020		ISEc1:L02370	
FH4.fasta	contig00287	1	288	+	IS30:X00792	858-1145/1221	..........=====	0/0	23.59	100.00	ISfinder_Feb_2020		IS30:X00792	
FH4.fasta	contig00290	170	280	+	IS2:M18426	1-111/1331	==.............	0/0	8.34	100.00	ISfinder_Feb_2020		IS2:M18426	
FH4.fasta	contig00297	1	179	-	ISCro1:[]	712-890/2699	...==..........	0/0	6.63	98.32	ISfinder_Feb_2020		ISCro1:[]	
FH4.fasta	contig00297	171	247	-	ISEc12:DQ269483	2505-2581/2581	..............=	0/0	2.98	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH4.fasta	contig00305	1	215	+	IS911:X17613	198-412/1250	..===..........	0/0	17.20	100.00	ISfinder_Feb_2020		IS911:X17613	
FH4.fasta	contig00310	1	78	-	IS2:M18426	1-78/1331	=..............	0/0	5.86	98.72	ISfinder_Feb_2020		IS2:M18426	
FH4.fasta	contig00310	132	208	+	IS1203:U06468	1-77/1310	=..............	0/0	5.88	100.00	ISfinder_Feb_2020		IS1203:U06468	
FH4.fasta	contig00313	1	79	-	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
