#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH40.fasta	contig00001	11947	12038	-	IS621:NC_009800	1325-1416/1425	.............==	0/0	6.46	88.04	ISfinder_Feb_2020		IS621:NC_009800	
FH40.fasta	contig00001	180616	180695	+	IS621:NC_009800	1336-1415/1425	..............=	0/0	5.61	91.25	ISfinder_Feb_2020		IS621:NC_009800	
FH40.fasta	contig00002	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH40.fasta	contig00002	103291	103391	+	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH40.fasta	contig00002	188126	188226	+	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	86.14	ISfinder_Feb_2020		IS621:NC_009800	
FH40.fasta	contig00002	243448	243558	+	ISEc40:NC_004431	815-925/1097	...........==..	0/0	10.12	88.29	ISfinder_Feb_2020		ISEc40:NC_004431	
FH40.fasta	contig00002	249076	249291	+	IS682:NC_002695	289-504/2533	.==............	0/0	8.53	85.65	ISfinder_Feb_2020		IS682:NC_002695	
FH40.fasta	contig00002	249295	249463	+	ISEc43:NC_008460	2355-2523/2541	.............==	0/0	6.65	82.84	ISfinder_Feb_2020		ISEc43:NC_008460	
FH40.fasta	contig00003	1	759	+	IS1414:AF143819	557-1314/1314	.....===/======	1/1	57.69	99.08	ISfinder_Feb_2020		IS1414:AF143819	
FH40.fasta	contig00003	10999	11200	+	IS2:M18426	1-202/1331	===............	0/0	15.18	96.53	ISfinder_Feb_2020		IS2:M18426	
FH40.fasta	contig00003	11187	12093	+	IS2:M18426	431-1331/1331	....====/======	1/6	67.69	96.25	ISfinder_Feb_2020		IS2:M18426	
FH40.fasta	contig00003	137821	137909	-	IS621:NC_009800	1337-1425/1425	..............=	0/0	6.25	92.14	ISfinder_Feb_2020		IS621:NC_009800	
FH40.fasta	contig00004	208918	208996	-	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH40.fasta	contig00005	1	149	+	ISEc23:[]	2384-2532/2532	..............=	0/0	5.88	99.33	ISfinder_Feb_2020		ISEc23:[]	
FH40.fasta	contig00005	166	442	+	ISSfl8:AF326777	1081-1357/1357	...........====	0/0	20.41	93.50	ISfinder_Feb_2020		ISSfl8:AF326777	
FH40.fasta	contig00005	443	843	-	ISEch14:CP002038	305-705/1666	..=====........	0/0	24.07	75.56	ISfinder_Feb_2020		ISEch14:CP002038	
FH40.fasta	contig00005	846	2155	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	95.50	ISfinder_Feb_2020		IS629:X51586	
FH40.fasta	contig00005	62183	62305	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	100.00	ISfinder_Feb_2020		MITEEc1:U00096	
FH40.fasta	contig00005	63503	63593	+	IS621:NC_009800	1325-1416/1425	......../.....=	1/1	6.39	86.96	ISfinder_Feb_2020		IS621:NC_009800	
FH40.fasta	contig00006	48491	48580	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH40.fasta	contig00006	183498	183576	-	IS10L:J01829	1251-1329/1329	..............=	0/0	5.94	96.20	ISfinder_Feb_2020		IS10L:J01829	
FH40.fasta	contig00007	1	397	+	IS609:BA000007	1352-1748/1748	...........====	0/0	22.71	97.48	ISfinder_Feb_2020		IS609:BA000007	
FH40.fasta	contig00007	54566	54657	+	IS621:NC_009800	1325-1416/1425	.............==	0/0	6.46	89.13	ISfinder_Feb_2020		IS621:NC_009800	
FH40.fasta	contig00007	101927	102048	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	86.99	ISfinder_Feb_2020		MITEEc1:U00096	
FH40.fasta	contig00009	72795	72916	+	MITEEc1:U00096	2-123/123	===============	0/0	99.19	94.26	ISfinder_Feb_2020		MITEEc1:U00096	
FH40.fasta	contig00012	1	163	-	IS609:BA000007	1-163/1748	==.............	0/0	9.32	98.16	ISfinder_Feb_2020		IS609:BA000007	
FH40.fasta	contig00012	129980	130153	-	IS609:BA000007	1465-1638/1748	............===	0/0	9.95	98.85	ISfinder_Feb_2020		IS609:BA000007	
FH40.fasta	contig00014	65926	66014	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH40.fasta	contig00016	105760	105838	+	IS3H:CP000035	1-79/1261	=..............	0/0	6.26	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH40.fasta	contig00017	99593	99671	+	IS10R:J01829	1-79/1329	=..............	0/0	5.94	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH40.fasta	contig00020	1	77	-	IS3H:CP000035	1-77/1261	=..............	0/0	6.11	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH40.fasta	contig00020	78	922	+	ISEc31:NC_011751	414-1258/1258	....===========	0/0	67.17	99.41	ISfinder_Feb_2020		ISEc31:NC_011751	
FH40.fasta	contig00020	922	1013	+	ISEc23:[]	2441-2532/2532	..............=	0/0	3.63	93.48	ISfinder_Feb_2020		ISEc23:[]	
FH40.fasta	contig00020	82934	83166	-	ISEc5:L02372	428-661/1291	....====/......	3/3	17.97	77.45	ISfinder_Feb_2020		ISEc5:L02372	
FH40.fasta	contig00021	74401	74477	+	IS10R:J01829	1-77/1329	=..............	0/0	5.79	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH40.fasta	contig00022	1	78	+	IS10L:J01829	1252-1329/1329	..............=	0/0	5.87	96.15	ISfinder_Feb_2020		IS10L:J01829	
FH40.fasta	contig00022	68929	69006	-	IS186A:M11300	1264-1341/1341	..............=	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH40.fasta	contig00023	3230	3937	+	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.76	ISfinder_Feb_2020		ISSba14:NC_009052	
FH40.fasta	contig00024	1	78	+	IS10L:J01829	1252-1329/1329	..............=	0/0	5.87	96.15	ISfinder_Feb_2020		IS10L:J01829	
FH40.fasta	contig00024	38879	39001	-	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	80.49	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH40.fasta	contig00025	23953	25232	-	ISEc1:L02370	1-1280/1291	===============	0/0	99.15	96.80	ISfinder_Feb_2020		ISEc1:L02370	
FH40.fasta	contig00026	7308	7429	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	86.99	ISfinder_Feb_2020		MITEEc1:U00096	
FH40.fasta	contig00026	46494	46595	-	IS1414:AF143819	1-102/1314	==.............	0/0	7.76	92.16	ISfinder_Feb_2020		IS1414:AF143819	
FH40.fasta	contig00027	1	79	+	IS3:X02311	1180-1258/1258	..............=	0/0	6.28	100.00	ISfinder_Feb_2020		IS3:X02311	
FH40.fasta	contig00028	1	76	-	IS10R:J01829	1-76/1329	=..............	0/0	5.72	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH40.fasta	contig00028	22148	22247	-	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	85.00	ISfinder_Feb_2020		IS621:NC_009800	
FH40.fasta	contig00029	1	787	-	ISEc52:HG941718	1-787/1250	==========.....	0/0	62.96	99.75	ISfinder_Feb_2020		ISEc52:HG941718	
FH40.fasta	contig00029	3218	3450	-	ISEc49:NC_004431	2526-2760/2766	......../....==	3/4	8.39	82.20	ISfinder_Feb_2020		ISEc49:NC_004431	
FH40.fasta	contig00029	3484	3674	-	ISEc49:NC_004431	2243-2437/2766	......../...==.	1/4	6.91	78.46	ISfinder_Feb_2020		ISEc49:NC_004431	
FH40.fasta	contig00029	10027	10211	-	IS679:NC_002142	2520-2704/2704	.............==	0/0	6.84	89.19	ISfinder_Feb_2020		IS679:NC_002142	
FH40.fasta	contig00029	20264	21414	+	IS4:J01733	277-1426/1426	..======/======	2/3	80.58	98.18	ISfinder_Feb_2020		IS4:J01733	
FH40.fasta	contig00029	29038	29273	-	IS629:X51586	1-236/1310	===............	0/0	18.02	96.61	ISfinder_Feb_2020		IS629:X51586	
FH40.fasta	contig00029	29274	30340	+	ISEc66:[]	375-1440/1441	...=====/======	1/1	73.98	89.03	ISfinder_Feb_2020		ISEc66:[]	
FH40.fasta	contig00029	30340	30655	+	ISEc27:AY857617	80-397/1321	=====.../......	2/2	23.92	81.76	ISfinder_Feb_2020		ISEc27:AY857617	
FH40.fasta	contig00029	48035	48310	-	IS911:X17613	975-1250/1250	...........====	0/0	22.08	82.61	ISfinder_Feb_2020		IS911:X17613	
FH40.fasta	contig00029	48930	49208	+	ISSgsp1:HE578057	493-771/2438	...==..........	0/0	11.44	77.78	ISfinder_Feb_2020		ISSgsp1:HE578057	
FH40.fasta	contig00029	50856	52169	-	IS1414:AF143819	1-1314/1314	========/======	2/2	99.92	90.11	ISfinder_Feb_2020		IS1414:AF143819	
FH40.fasta	contig00029	52346	52424	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH40.fasta	contig00030	50971	51091	+	MITEEc1:U00096	1-121/123	===============	0/0	98.37	99.17	ISfinder_Feb_2020		MITEEc1:U00096	
FH40.fasta	contig00030	51711	51788	+	IS10R:J01829	1-78/1329	=..............	0/0	5.87	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH40.fasta	contig00032	1	79	+	IS10L:J01829	1251-1329/1329	..............=	0/0	5.94	96.20	ISfinder_Feb_2020		IS10L:J01829	
FH40.fasta	contig00033	1283	1662	+	ISEc1:L02370	1-381/1291	=====.../......	1/1	29.43	91.60	ISfinder_Feb_2020		ISEc1:L02370	
FH40.fasta	contig00033	1663	2952	+	ISEc1:L02370	1-1291/1291	========/======	1/1	99.92	96.20	ISfinder_Feb_2020		ISEc1:L02370	
FH40.fasta	contig00033	2953	3841	+	ISEc1:L02370	25-913/1291	===========....	0/0	68.86	96.17	ISfinder_Feb_2020		ISEc1:L02370	
FH40.fasta	contig00034	45121	45198	+	IS10R:J01829	1-78/1329	=..............	0/0	5.87	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH40.fasta	contig00035	1	787	-	IS186B:X03123	1-787/1338	=========......	0/0	58.82	100.00	ISfinder_Feb_2020		IS186B:X03123	
FH40.fasta	contig00036	1	79	-	IS10R:J01829	1-79/1329	=..............	0/0	5.94	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH40.fasta	contig00038	40103	40181	-	IS103:X07037	1365-1443/1443	..............=	0/0	5.47	100.00	ISfinder_Feb_2020		IS103:X07037	
FH40.fasta	contig00039	1498	2263	+	ISEc1:L02370	152-917/1291	.=======/==....	6/10	58.95	91.57	ISfinder_Feb_2020		ISEc1:L02370	
FH40.fasta	contig00040	1	210	+	ISEc1:L02370	1082-1291/1291	............===	0/0	16.27	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH40.fasta	contig00040	210	274	+	IS1397:X92970	1368-1432/1432	..............=	0/0	4.54	96.92	ISfinder_Feb_2020		IS1397:X92970	
FH40.fasta	contig00040	13870	13956	-	IS621:NC_009800	1336-1422/1425	..............=	0/0	6.11	87.36	ISfinder_Feb_2020		IS621:NC_009800	
FH40.fasta	contig00041	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH40.fasta	contig00041	4333	4439	+	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH40.fasta	contig00041	4482	5791	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	95.57	ISfinder_Feb_2020		IS1203:U06468	
FH40.fasta	contig00041	10160	13554	-	TnEc1:[]	472-3854/3854	.=======/======	4/14	87.75	82.83	ISfinder_Feb_2020		TnEc1:[]	
FH40.fasta	contig00041	13551	13733	-	TnEc1:[]	59-253/3854	=......./......	1/12	4.75	75.39	ISfinder_Feb_2020		TnEc1:[]	
FH40.fasta	contig00041	15479	16246	+	IS1S:M37615	1-768/768	===============	0/0	100.00	97.14	ISfinder_Feb_2020		IS1S:M37615	
FH40.fasta	contig00041	39012	39090	-	IS15:M12900	1395-1473/1648	............==.	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH40.fasta	contig00042	34596	34670	+	IS3H:CP000035	546-621/1261	......=./......	1/1	5.95	93.42	ISfinder_Feb_2020		IS3H:CP000035	
FH40.fasta	contig00047	35127	35321	+	IS609:BA000007	1-195/1748	==.............	0/0	11.16	97.44	ISfinder_Feb_2020		IS609:BA000007	
FH40.fasta	contig00048	34121	34692	+	IS609:BA000007	1-572/1748	=====..........	0/0	32.72	97.03	ISfinder_Feb_2020		IS609:BA000007	
FH40.fasta	contig00051	1	78	+	IS10L:J01829	1252-1329/1329	..............=	0/0	5.87	96.15	ISfinder_Feb_2020		IS10L:J01829	
FH40.fasta	contig00051	15166	15246	+	IS621:NC_009800	1339-1419/1425	..............=	0/0	5.68	88.89	ISfinder_Feb_2020		IS621:NC_009800	
FH40.fasta	contig00052	1	77	-	IS3H:CP000035	1-77/1261	=..............	0/0	6.11	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH40.fasta	contig00053	26084	26162	-	IS10L:J01829	1251-1329/1329	..............=	0/0	5.94	96.20	ISfinder_Feb_2020		IS10L:J01829	
FH40.fasta	contig00055	1	397	+	IS609:BA000007	1352-1748/1748	...........====	0/0	22.71	97.48	ISfinder_Feb_2020		IS609:BA000007	
FH40.fasta	contig00056	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH40.fasta	contig00056	2668	2813	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH40.fasta	contig00056	5817	6151	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH40.fasta	contig00056	6150	6236	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH40.fasta	contig00056	11592	11929	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH40.fasta	contig00056	11963	12296	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH40.fasta	contig00056	12293	12377	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH40.fasta	contig00056	12394	13703	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.63	ISfinder_Feb_2020		IS629:X51586	
FH40.fasta	contig00056	13704	14069	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH40.fasta	contig00056	22060	22484	+	IS21:X14793	1-425/2131	===............	0/0	19.94	98.82	ISfinder_Feb_2020		IS21:X14793	
FH40.fasta	contig00056	22484	22649	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH40.fasta	contig00056	23329	23453	-	IS1S:M37615	644-768/768	............===	0/0	16.28	99.20	ISfinder_Feb_2020		IS1S:M37615	
FH40.fasta	contig00057	1	78	-	IS10R:J01829	1-78/1329	=..............	0/0	5.87	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH40.fasta	contig00057	10135	11709	+	ISEsa1:LCWW01000014	1-1602/1609	========/======	1/27	97.89	98.19	ISfinder_Feb_2020		ISEsa1:LCWW01000014	
FH40.fasta	contig00058	1	77	+	IS10L:J01829	1253-1329/1329	..............=	0/0	5.79	96.10	ISfinder_Feb_2020		IS10L:J01829	
FH40.fasta	contig00059	1	78	+	IS10L:J01829	1252-1329/1329	..............=	0/0	5.87	96.15	ISfinder_Feb_2020		IS10L:J01829	
FH40.fasta	contig00060	1	76	+	IS10L:J01829	1254-1329/1329	..............=	0/0	5.72	96.05	ISfinder_Feb_2020		IS10L:J01829	
FH40.fasta	contig00060	19760	19835	+	IS10R:J01829	1-76/1329	=..............	0/0	5.72	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH40.fasta	contig00061	1	74	-	IS10R:J01829	1-74/1329	=..............	0/0	5.57	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH40.fasta	contig00062	1	78	-	IS3H:CP000035	1-78/1261	=..............	0/0	6.19	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH40.fasta	contig00062	2473	4542	+	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
FH40.fasta	contig00062	4538	4761	+	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	99.11	ISfinder_Feb_2020		ISEc8:NC_004431	
FH40.fasta	contig00062	6603	6697	+	IS629:X51586	1137-1231/1310	.............==	0/0	7.25	93.68	ISfinder_Feb_2020		IS629:X51586	
FH40.fasta	contig00062	6698	7892	+	ISKpn26:NC_016845	1-1196/1196	========/======	1/1	99.92	98.58	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH40.fasta	contig00062	9800	10715	-	IS911:X17613	334-1250/1250	...=====/======	1/1	73.28	99.02	ISfinder_Feb_2020		IS911:X17613	
FH40.fasta	contig00062	10716	11936	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.75	ISfinder_Feb_2020		IS30:X00792	
FH40.fasta	contig00062	11938	12250	-	ISEhe3:AF327445	1-314/1229	====..../......	1/1	25.47	95.54	ISfinder_Feb_2020		ISEhe3:AF327445	
FH40.fasta	contig00062	12839	13079	+	IS1414:AF143819	1074-1314/1314	......../...===	2/2	18.26	90.50	ISfinder_Feb_2020		IS1414:AF143819	
FH40.fasta	contig00062	16959	17378	-	ISEc48:ADUS01000070	917-1336/1336	..........=====	0/0	31.44	99.05	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH40.fasta	contig00062	17376	17485	-	ISSba14:NC_009052	1-111/3815	=......./......	1/1	2.88	84.69	ISfinder_Feb_2020		ISSba14:NC_009052	
FH40.fasta	contig00062	18655	19070	+	ISEc31:NC_011751	1-416/1258	=====..........	0/0	33.07	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH40.fasta	contig00062	19071	19149	-	IS3:X02311	1180-1258/1258	..............=	0/0	6.28	100.00	ISfinder_Feb_2020		IS3:X02311	
FH40.fasta	contig00064	14646	15936	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	97.75	ISfinder_Feb_2020		ISEc1:L02370	
FH40.fasta	contig00065	14030	14492	+	ISErsp1:CP002124	1-463/1201	======.........	0/0	38.55	87.69	ISfinder_Feb_2020		ISErsp1:CP002124	
FH40.fasta	contig00066	1	462	+	ISEc52:HG941718	784-1246/1250	......../======	1/1	36.96	98.92	ISfinder_Feb_2020		ISEc52:HG941718	
FH40.fasta	contig00066	468	787	-	ISEc23:[]	1-324/2532	==....../......	1/4	12.64	92.59	ISfinder_Feb_2020		ISEc23:[]	
FH40.fasta	contig00066	1041	1134	+	IS100:Z32853	1860-1953/1953	..............=	0/0	4.81	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH40.fasta	contig00066	1135	1515	+	ISEc43:NC_008460	2161-2541/2541	............===	0/0	14.99	91.34	ISfinder_Feb_2020		ISEc43:NC_008460	
FH40.fasta	contig00066	3312	3663	-	ISEc49:NC_004431	2222-2594/2766	......../...===	1/21	12.73	80.16	ISfinder_Feb_2020		ISEc49:NC_004431	
FH40.fasta	contig00066	12087	13422	-	ISEc48:ADUS01000070	1-1336/1336	===============	0/0	100.00	96.26	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH40.fasta	contig00067	91	630	+	ISKpn28:NC_009649	557-1096/1096	.......========	0/0	49.27	79.63	ISfinder_Feb_2020		ISKpn28:NC_009649	
FH40.fasta	contig00067	630	748	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH40.fasta	contig00067	15247	15340	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	87.23	ISfinder_Feb_2020		IS1396:AF027768	
FH40.fasta	contig00067	17016	17126	+	IS2:M18426	1-111/1331	==.............	0/0	8.34	98.20	ISfinder_Feb_2020		IS2:M18426	
FH40.fasta	contig00068	1	76	-	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH40.fasta	contig00068	10027	10116	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH40.fasta	contig00069	4466	4588	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH40.fasta	contig00069	15239	15317	+	IS103:X07037	1-79/1443	=..............	0/0	5.47	100.00	ISfinder_Feb_2020		IS103:X07037	
FH40.fasta	contig00070	1	78	+	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	94.87	ISfinder_Feb_2020		IS2:M18426	
FH40.fasta	contig00070	9705	9823	+	ISKpn42:CP025642	1044-1161/1161	......../....==	1/1	10.16	81.51	ISfinder_Feb_2020		ISKpn42:CP025642	
FH40.fasta	contig00072	1	79	-	IS2:M18426	1-79/1331	=..............	0/0	5.94	98.73	ISfinder_Feb_2020		IS2:M18426	
FH40.fasta	contig00072	80	183	+	ISEc21:[]	1271-1374/1374	.............==	0/0	7.57	88.46	ISfinder_Feb_2020		ISEc21:[]	
FH40.fasta	contig00072	176	415	+	ISEc31:NC_011751	934-1173/1258	...........===.	0/0	19.08	87.50	ISfinder_Feb_2020		ISEc31:NC_011751	
FH40.fasta	contig00072	475	557	+	ISCfr6:[]	1176-1258/1258	..............=	0/0	6.60	89.16	ISfinder_Feb_2020		ISCfr6:[]	
FH40.fasta	contig00072	13552	13865	-	IS200C:NC_004431	396-709/709	........=======	0/0	44.29	95.86	ISfinder_Feb_2020		IS200C:NC_004431	
FH40.fasta	contig00072	13864	13942	-	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH40.fasta	contig00073	9333	10464	+	ISEc38:AJ303141	5-1162/1722	========/==....	8/34	65.51	87.09	ISfinder_Feb_2020		ISEc38:AJ303141	
FH40.fasta	contig00073	10463	10676	+	ISEc38:AJ303141	1510-1722/1722	......../....==	1/1	12.37	91.12	ISfinder_Feb_2020		ISEc38:AJ303141	
FH40.fasta	contig00073	10698	10932	+	ISEc18:AM236323	107-340/1020	.====.../......	1/1	22.94	88.51	ISfinder_Feb_2020		ISEc18:AM236323	
FH40.fasta	contig00073	11005	11300	+	ISEc18:AM236323	725-1020/1020	..........=====	0/0	29.02	92.23	ISfinder_Feb_2020		ISEc18:AM236323	
FH40.fasta	contig00073	11418	12731	+	ISEc39:CP001855	1-1315/1315	========/======	1/1	99.92	96.12	ISfinder_Feb_2020		ISEc39:CP001855	
FH40.fasta	contig00074	12337	12507	-	IS2:M18426	1161-1331/1331	.............==	0/0	12.85	98.83	ISfinder_Feb_2020		IS2:M18426	
FH40.fasta	contig00075	6090	6193	+	IS682:NC_002695	1-103/2533	=......./......	1/1	4.07	89.42	ISfinder_Feb_2020		IS682:NC_002695	
FH40.fasta	contig00075	11786	12035	-	IS2:M18426	1082-1331/1331	............===	0/0	18.78	99.60	ISfinder_Feb_2020		IS2:M18426	
FH40.fasta	contig00076	1	137	+	ISEc52:HG941718	1114-1250/1250	.............==	0/0	10.96	100.00	ISfinder_Feb_2020		ISEc52:HG941718	
FH40.fasta	contig00076	4237	4293	+	ISEc12:DQ269483	1-57/2581	=..............	0/0	2.21	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH40.fasta	contig00076	11641	11719	+	IS10R:J01829	1-79/1329	=..............	0/0	5.94	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH40.fasta	contig00077	1	78	+	IS3:X02311	1181-1258/1258	..............=	0/0	6.20	100.00	ISfinder_Feb_2020		IS3:X02311	
FH40.fasta	contig00078	1	485	-	IS2:M18426	1-485/1331	======.........	0/0	36.44	96.50	ISfinder_Feb_2020		IS2:M18426	
FH40.fasta	contig00078	10645	10820	+	IS911:X17613	1-176/1250	===............	0/0	14.08	93.75	ISfinder_Feb_2020		IS911:X17613	
FH40.fasta	contig00079	10646	10724	-	IS15:M12900	1395-1473/1648	............==.	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH40.fasta	contig00080	10099	10174	-	IS10L:J01829	1254-1329/1329	..............=	0/0	5.72	96.05	ISfinder_Feb_2020		IS10L:J01829	
FH40.fasta	contig00081	1	78	-	ISEc23:[]	1-78/2532	=..............	0/0	3.08	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH40.fasta	contig00081	79	1148	-	ISSfl8:AF326777	1-1088/1357	========/====..	3/20	78.78	81.17	ISfinder_Feb_2020		ISSfl8:AF326777	
FH40.fasta	contig00081	1148	2063	+	ISEch14:CP002038	706-1634/1666	.....===/======	5/15	54.92	78.92	ISfinder_Feb_2020		ISEch14:CP002038	
FH40.fasta	contig00081	2091	2630	-	ISSaen1:[]	3-549/1294	======../......	4/15	41.42	79.86	ISfinder_Feb_2020		ISSaen1:[]	
FH40.fasta	contig00081	2632	2994	+	IS1351:Z83734	197-562/1207	..=====./......	3/3	30.07	83.33	ISfinder_Feb_2020		IS1351:Z83734	
FH40.fasta	contig00081	2991	3355	+	IS1351:Z83734	840-1205/1207	......../.=====	2/3	30.16	82.83	ISfinder_Feb_2020		IS1351:Z83734	
FH40.fasta	contig00081	5455	5593	-	IS911:X17613	933-1071/1250	...........==..	0/0	11.12	97.12	ISfinder_Feb_2020		IS911:X17613	
FH40.fasta	contig00081	5594	6827	-	ISEc21:[]	141-1374/1374	.==============	0/0	89.81	97.49	ISfinder_Feb_2020		ISEc21:[]	
FH40.fasta	contig00081	6825	8624	-	IS640:HE616528	1-1800/2130	=============..	0/0	84.51	98.44	ISfinder_Feb_2020		IS640:HE616528	
FH40.fasta	contig00081	8625	9463	+	ISCro1:[]	794-1630/2699	....====/=.....	2/4	30.97	90.00	ISfinder_Feb_2020		ISCro1:[]	
FH40.fasta	contig00081	9470	9548	-	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH40.fasta	contig00082	4732	4962	+	IS629:X51586	1-231/1310	===............	0/0	17.63	96.54	ISfinder_Feb_2020		IS629:X51586	
FH40.fasta	contig00083	1	76	+	IS10L:J01829	1254-1329/1329	..............=	0/0	5.72	96.05	ISfinder_Feb_2020		IS10L:J01829	
FH40.fasta	contig00083	4992	5629	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH40.fasta	contig00083	8313	8390	-	IS3411:M19532	1233-1310/1310	..............=	0/0	5.95	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH40.fasta	contig00084	1	111	-	IS2:M18426	1-111/1331	==.............	0/0	8.34	99.10	ISfinder_Feb_2020		IS2:M18426	
FH40.fasta	contig00086	891	1320	-	ISEc48:ADUS01000070	907-1336/1336	......../.=====	2/2	32.11	89.56	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH40.fasta	contig00086	7159	7236	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH40.fasta	contig00088	1	79	+	IS3:X02311	1180-1258/1258	..............=	0/0	6.28	100.00	ISfinder_Feb_2020		IS3:X02311	
FH40.fasta	contig00090	124	884	-	ISEc16:NZ_AAJU01000005.1	1-762/1244	========/=.....	1/1	61.17	98.82	ISfinder_Feb_2020		ISEc16:NZ_AAJU01000005.1	
FH40.fasta	contig00090	1058	1188	+	ISEc19:NC_000913	1-132/1229	==....../......	1/1	10.66	87.88	ISfinder_Feb_2020		ISEc19:NC_000913	
FH40.fasta	contig00090	1168	1984	+	ISEc19:NC_000913	369-1229/1229	....====/======	7/48	66.31	79.49	ISfinder_Feb_2020		ISEc19:NC_000913	
FH40.fasta	contig00090	2173	2311	+	ISSen1:AE017220	922-1074/1312	......../.===..	1/14	10.59	75.16	ISfinder_Feb_2020		ISSen1:AE017220	
FH40.fasta	contig00090	4783	4901	+	ISEc49:NC_004431	2-120/2766	=..............	0/0	4.30	92.44	ISfinder_Feb_2020		ISEc49:NC_004431	
FH40.fasta	contig00090	4898	5940	-	IS679:NC_002142	1634-2704/2704	......../======	2/28	38.57	92.62	ISfinder_Feb_2020		IS679:NC_002142	
FH40.fasta	contig00090	5938	6015	+	IS100:Z32853	1-78/1953	=..............	0/0	3.99	98.72	ISfinder_Feb_2020		IS100:Z32853	
FH40.fasta	contig00092	1	76	+	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH40.fasta	contig00092	5230	5306	-	IS3:X02311	1182-1258/1258	..............=	0/0	6.12	100.00	ISfinder_Feb_2020		IS3:X02311	
FH40.fasta	contig00093	213	1523	-	ISKox3:CP003684	1-1316/1316	========/======	2/5	99.62	91.11	ISfinder_Feb_2020		ISKox3:CP003684	
FH40.fasta	contig00093	1766	2356	-	IS1N:J01737	166-761/766	...=====/======	7/11	76.76	75.79	ISfinder_Feb_2020		IS1N:J01737	
FH40.fasta	contig00094	1	79	-	IS421:Y07501	1-79/1342	=..............	0/0	5.89	100.00	ISfinder_Feb_2020		IS421:Y07501	
FH40.fasta	contig00096	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH40.fasta	contig00096	4640	4718	-	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH40.fasta	contig00097	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH40.fasta	contig00097	4576	4654	+	IS103:X07037	1-79/1443	=..............	0/0	5.47	100.00	ISfinder_Feb_2020		IS103:X07037	
FH40.fasta	contig00098	4533	4611	-	IS15:M12900	1395-1473/1648	............==.	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH40.fasta	contig00099	1	80	-	IS15:M12900	653-732/1648	.....==........	0/0	4.85	100.00	ISfinder_Feb_2020		IS15:M12900	
FH40.fasta	contig00099	4526	4604	+	IS15:M12900	1-79/1648	=..............	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH40.fasta	contig00100	1	79	+	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH40.fasta	contig00100	4478	4555	+	IS100:Z32853	1-78/1953	=..............	0/0	3.99	98.72	ISfinder_Feb_2020		IS100:Z32853	
FH40.fasta	contig00103	1	79	-	IS3411:M19532	1-79/1310	=..............	0/0	6.03	97.47	ISfinder_Feb_2020		IS3411:M19532	
FH40.fasta	contig00103	82	263	-	ISEch14:CP002038	122-303/1666	.==............	0/0	10.92	76.37	ISfinder_Feb_2020		ISEch14:CP002038	
FH40.fasta	contig00103	266	1551	-	ISSen1:AE017220	1-1312/1312	========/======	6/26	98.02	87.42	ISfinder_Feb_2020		ISSen1:AE017220	
FH40.fasta	contig00103	1554	1644	-	ISEch14:CP002038	29-120/1666	==....../......	1/1	5.46	89.13	ISfinder_Feb_2020		ISEch14:CP002038	
FH40.fasta	contig00103	1744	2896	+	IS630:X05955	1-1153/1153	===============	0/0	100.00	97.92	ISfinder_Feb_2020		IS630:X05955	
FH40.fasta	contig00103	2900	3591	+	ISSaen1:[]	618-1294/1294	......==/======	4/19	52.16	83.86	ISfinder_Feb_2020		ISSaen1:[]	
FH40.fasta	contig00103	3594	3788	-	IS1351:Z83734	1-195/1207	===............	0/0	16.16	87.18	ISfinder_Feb_2020		IS1351:Z83734	
FH40.fasta	contig00103	3932	4010	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH40.fasta	contig00105	1	78	+	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH40.fasta	contig00105	3305	3381	-	IS10L:J01829	1253-1329/1329	..............=	0/0	5.79	96.10	ISfinder_Feb_2020		IS10L:J01829	
FH40.fasta	contig00106	303	1350	+	ISEc66:[]	1-1051/1441	========/===...	3/5	72.66	80.99	ISfinder_Feb_2020		ISEc66:[]	
FH40.fasta	contig00106	1365	1446	+	IS4:J01733	1-82/1426	=..............	0/0	5.75	90.24	ISfinder_Feb_2020		IS4:J01733	
FH40.fasta	contig00106	1449	1826	+	IS200C:NC_004431	1-380/709	========/......	1/2	53.31	96.84	ISfinder_Feb_2020		IS200C:NC_004431	
FH40.fasta	contig00106	1822	2630	-	IS1414:AF143819	1-809/1314	==========.....	0/0	61.57	82.69	ISfinder_Feb_2020		IS1414:AF143819	
FH40.fasta	contig00106	3122	3197	-	IS2:M18426	1256-1331/1331	..............=	0/0	5.71	100.00	ISfinder_Feb_2020		IS2:M18426	
FH40.fasta	contig00107	1	76	+	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH40.fasta	contig00107	3066	3142	-	IS186A:M11300	1265-1341/1341	..............=	0/0	5.74	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH40.fasta	contig00110	2	2463	+	ISEc23:[]	1-2462/2532	===============	0/0	97.24	99.80	ISfinder_Feb_2020		ISEc23:[]	
FH40.fasta	contig00114	1	111	-	IS2:M18426	1-111/1331	==.............	0/0	8.34	97.30	ISfinder_Feb_2020		IS2:M18426	
FH40.fasta	contig00114	1196	1336	-	IS200:X56834	1-143/709	===...../......	2/4	19.75	76.39	ISfinder_Feb_2020		IS200:X56834	
FH40.fasta	contig00118	2164	2243	-	IS15:M12900	1395-1474/1648	............==.	0/0	4.85	100.00	ISfinder_Feb_2020		IS15:M12900	
FH40.fasta	contig00119	1	85	-	IS186B:X03123	176-260/1338	.==............	0/0	6.35	97.65	ISfinder_Feb_2020		IS186B:X03123	
FH40.fasta	contig00119	2099	2240	-	IS2:M18426	1190-1331/1331	.............==	0/0	10.67	98.59	ISfinder_Feb_2020		IS2:M18426	
FH40.fasta	contig00121	2012	2089	+	ISEc23:[]	1-78/2532	=..............	0/0	3.08	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH40.fasta	contig00123	2	1939	+	IS100kyp:U59875	1-1939/1954	========/======	1/1	99.18	99.12	ISfinder_Feb_2020		IS100kyp:U59875	
FH40.fasta	contig00124	1	149	-	IS682:NC_002695	10-159/2533	=......./......	3/3	5.84	92.72	ISfinder_Feb_2020		IS682:NC_002695	
FH40.fasta	contig00124	452	1214	+	IS1H:U15127	1-764/764	========/======	3/3	99.74	91.89	ISfinder_Feb_2020		IS1H:U15127	
FH40.fasta	contig00126	1	278	-	ISEc1:L02370	1-278/1291	====...........	0/0	21.53	99.64	ISfinder_Feb_2020		ISEc1:L02370	
FH40.fasta	contig00129	1	79	-	IS3H:CP000035	1-79/1261	=..............	0/0	6.26	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH40.fasta	contig00131	1	77	+	IS3411:M19532	1234-1310/1310	..............=	0/0	5.88	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH40.fasta	contig00131	1305	1466	-	IS629:X51586	586-747/1310	......===......	0/0	12.37	90.12	ISfinder_Feb_2020		IS629:X51586	
FH40.fasta	contig00138	1	1443	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.79	ISfinder_Feb_2020		IS150:X07037	
FH40.fasta	contig00141	1	1329	-	IS10R:J01829	1-1329/1329	===============	0/0	100.00	99.62	ISfinder_Feb_2020		IS10R:J01829	
FH40.fasta	contig00143	1	1258	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS3:X02311	
FH40.fasta	contig00144	863	1217	+	ISEc49:NC_004431	2123-2476/2766	......../..===.	1/1	12.80	78.31	ISfinder_Feb_2020		ISEc49:NC_004431	
FH40.fasta	contig00145	79	1219	+	IS2:M18426	1-1141/1331	=============..	0/0	85.73	95.36	ISfinder_Feb_2020		IS2:M18426	
FH40.fasta	contig00150	1	75	-	IS10R:J01829	1-75/1329	=..............	0/0	5.64	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH40.fasta	contig00150	256	345	-	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH40.fasta	contig00158	924	1001	+	IS3411:M19532	1-78/1310	=..............	0/0	5.95	97.44	ISfinder_Feb_2020		IS3411:M19532	
FH40.fasta	contig00163	1	937	+	IS609:BA000007	494-1430/1748	....=========..	0/0	53.60	97.76	ISfinder_Feb_2020		IS609:BA000007	
FH40.fasta	contig00166	145	626	-	ISEc16:NZ_AAJU01000005.1	763-1244/1244	.........======	0/0	38.75	99.38	ISfinder_Feb_2020		ISEc16:NZ_AAJU01000005.1	
FH40.fasta	contig00167	1	78	-	IS3H:CP000035	1-78/1261	=..............	0/0	6.19	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH40.fasta	contig00172	1	785	-	IS15:M12900	689-1473/1648	......========.	0/0	47.63	100.00	ISfinder_Feb_2020		IS15:M12900	
FH40.fasta	contig00177	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH40.fasta	contig00178	1	149	+	ISEc23:[]	2384-2532/2532	..............=	0/0	5.88	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH40.fasta	contig00178	310	690	+	ISEc49:NC_004431	2306-2683/2766	......../...===	8/15	13.45	78.55	ISfinder_Feb_2020		ISEc49:NC_004431	
FH40.fasta	contig00182	604	681	+	IS15:M12900	1-78/1648	=..............	0/0	4.73	100.00	ISfinder_Feb_2020		IS15:M12900	
FH40.fasta	contig00186	3	633	-	IS421:Y07501	712-1342/1342	.......========	0/0	47.02	100.00	ISfinder_Feb_2020		IS421:Y07501	
FH40.fasta	contig00188	1	580	+	ISEc31:NC_011751	170-752/1258	.=======/=.....	4/5	46.03	77.91	ISfinder_Feb_2020		ISEc31:NC_011751	
FH40.fasta	contig00193	504	580	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH40.fasta	contig00194	1	79	-	IS15:M12900	1-79/1648	=..............	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH40.fasta	contig00198	485	562	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH40.fasta	contig00210	87	219	+	ISEc31:NC_011751	1124-1258/1258	......../....==	2/2	10.57	86.67	ISfinder_Feb_2020		ISEc31:NC_011751	
FH40.fasta	contig00219	159	269	-	IS1203:U06468	121-232/1310	.==...../......	1/1	8.47	86.61	ISfinder_Feb_2020		IS1203:U06468	
FH40.fasta	contig00219	378	456	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	98.73	ISfinder_Feb_2020		IS2:M18426	
FH40.fasta	contig00220	365	447	+	IS2:M18426	5-87/1331	=..............	0/0	6.24	98.80	ISfinder_Feb_2020		IS2:M18426	
FH40.fasta	contig00233	1	78	-	IS186A:M11300	1-78/1341	=..............	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH40.fasta	contig00233	322	400	-	IS103:X07037	1365-1443/1443	..............=	0/0	5.47	100.00	ISfinder_Feb_2020		IS103:X07037	
FH40.fasta	contig00238	1	374	+	IS1A:X52534	214-587/768	....========...	0/0	48.70	99.73	ISfinder_Feb_2020		IS1A:X52534	
FH40.fasta	contig00248	1	351	-	ISEc27:AY857617	82-432/1321	=====..........	0/0	26.57	100.00	ISfinder_Feb_2020		ISEc27:AY857617	
FH40.fasta	contig00251	1	342	-	IS609:BA000007	231-572/1748	.====..........	0/0	19.57	97.95	ISfinder_Feb_2020		IS609:BA000007	
FH40.fasta	contig00265	1	79	-	IS911:X17613	763-841/1250	.........==....	0/0	6.32	100.00	ISfinder_Feb_2020		IS911:X17613	
FH40.fasta	contig00269	1	279	-	ISEc27:AY857617	82-360/1321	=====..........	0/0	21.12	94.98	ISfinder_Feb_2020		ISEc27:AY857617	
FH40.fasta	contig00270	3	180	+	IS682:NC_002695	81-260/2533	==....../......	2/2	7.03	95.00	ISfinder_Feb_2020		IS682:NC_002695	
FH40.fasta	contig00273	2	251	-	IS2:M18426	1082-1331/1331	............===	0/0	18.78	97.20	ISfinder_Feb_2020		IS2:M18426	
FH40.fasta	contig00274	1	78	+	IS3:X02311	1181-1258/1258	..............=	0/0	6.20	100.00	ISfinder_Feb_2020		IS3:X02311	
FH40.fasta	contig00281	1	211	-	IS2:M18426	896-1106/1331	..........===..	0/0	15.85	97.63	ISfinder_Feb_2020		IS2:M18426	
FH40.fasta	contig00285	1	79	+	IS1203:U06468	717-795/1310	........==.....	0/0	6.03	96.20	ISfinder_Feb_2020		IS1203:U06468	
