#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH43.fasta	contig00002	291604	292256	-	ISEc78:MF156714	163-812/2437	=====.../......	2/5	26.63	90.37	ISfinder_Feb_2020		ISEc78:MF156714	
FH43.fasta	contig00002	292279	293037	-	ISEc38:AJ303141	964-1722/1722	........=======	0/0	44.08	96.57	ISfinder_Feb_2020		ISEc38:AJ303141	
FH43.fasta	contig00003	123203	123325	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH43.fasta	contig00003	204001	204123	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH43.fasta	contig00003	260397	261164	+	IS1S:M37615	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1S:M37615	
FH43.fasta	contig00004	1	107	+	IS609:BA000007	1642-1748/1748	..............=	0/0	6.12	98.13	ISfinder_Feb_2020		IS609:BA000007	
FH43.fasta	contig00006	1	108	+	IS1397:X92970	1325-1432/1432	.............==	0/0	7.54	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH43.fasta	contig00007	199494	200708	+	IS609:BA000007	1-1215/1748	===========....	0/0	69.51	97.53	ISfinder_Feb_2020		IS609:BA000007	
FH43.fasta	contig00008	1	84	-	IS1397:X92970	1-84/1432	=..............	0/0	5.87	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH43.fasta	contig00008	25193	25547	+	ISEc13:DQ388534	1214-1550/1550	......../..====	6/20	21.68	81.46	ISfinder_Feb_2020		ISEc13:DQ388534	
FH43.fasta	contig00009	1	78	-	IS100:Z32853	1-78/1953	=..............	0/0	3.99	98.72	ISfinder_Feb_2020		IS100:Z32853	
FH43.fasta	contig00009	79	330	+	IS21:X14793	250-501/2131	.===..../......	2/4	11.73	86.61	ISfinder_Feb_2020		IS21:X14793	
FH43.fasta	contig00009	327	515	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH43.fasta	contig00009	13409	13567	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH43.fasta	contig00009	31802	32510	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	98.45	ISfinder_Feb_2020		IS200C:NC_004431	
FH43.fasta	contig00009	38217	39345	-	ISEc1:L02370	153-1291/1291	.=======/======	4/10	87.45	89.99	ISfinder_Feb_2020		ISEc1:L02370	
FH43.fasta	contig00009	44837	45158	-	IS1351:Z83734	875-1207/1207	......../..====	4/11	26.68	77.48	ISfinder_Feb_2020		IS1351:Z83734	
FH43.fasta	contig00009	45352	45501	-	ISEc5:L02372	227-387/1291	..===.../......	4/15	11.46	76.69	ISfinder_Feb_2020		ISEc5:L02372	
FH43.fasta	contig00009	50453	50616	-	ISSpu2:NC_009438	989-1152/1152	............===	0/0	14.24	87.81	ISfinder_Feb_2020		ISSpu2:NC_009438	
FH43.fasta	contig00009	50692	50901	-	ISSpu2:NC_009438	778-987/1152	..........===..	0/0	18.23	89.52	ISfinder_Feb_2020		ISSpu2:NC_009438	
FH43.fasta	contig00009	50884	51586	-	ISSpu2:NC_009438	1-703/1152	========/=.....	4/4	60.85	81.84	ISfinder_Feb_2020		ISSpu2:NC_009438	
FH43.fasta	contig00009	172319	172397	-	IS5B:U95365	1129-1207/1207	..............=	0/0	6.55	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH43.fasta	contig00010	49075	49196	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	85.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH43.fasta	contig00011	1	79	-	ISKpn26:NC_016845	1-79/1196	=..............	0/0	6.61	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH43.fasta	contig00012	1	107	+	IS609:BA000007	1642-1748/1748	..............=	0/0	6.12	96.26	ISfinder_Feb_2020		IS609:BA000007	
FH43.fasta	contig00012	157586	157660	+	ISKpn26:NC_016845	1-75/1196	=..............	0/0	6.27	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH43.fasta	contig00014	1444	1533	-	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH43.fasta	contig00015	1	79	+	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH43.fasta	contig00017	1	171	+	IS1F:X52538	598-768/768	...........====	0/0	22.27	99.42	ISfinder_Feb_2020		IS1F:X52538	
FH43.fasta	contig00017	107638	107716	+	ISKpn26:NC_016845	1-79/1196	=..............	0/0	6.61	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH43.fasta	contig00018	102645	102722	+	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH43.fasta	contig00019	1	77	+	IS1397:X92970	1356-1432/1432	..............=	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH43.fasta	contig00019	82174	82265	-	IS621:NC_009800	1334-1425/1425	..............=	0/0	6.46	88.04	ISfinder_Feb_2020		IS621:NC_009800	
FH43.fasta	contig00019	100426	100504	+	IS1F:X52538	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH43.fasta	contig00020	75731	75853	+	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	78.86	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH43.fasta	contig00021	6287	6804	+	ISEc1:L02370	1-519/1291	======../......	1/1	40.12	93.45	ISfinder_Feb_2020		ISEc1:L02370	
FH43.fasta	contig00021	20111	20233	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH43.fasta	contig00022	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH43.fasta	contig00022	4572	5751	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
FH43.fasta	contig00022	55146	61174	+	TnAs3:CP000645	1-6029/18735	=====..........	0/0	32.18	99.98	ISfinder_Feb_2020		TnAs3:CP000645	
FH43.fasta	contig00022	61172	61991	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
FH43.fasta	contig00022	62708	64309	+	TnAs3:CP000645	13469-15070/18735	..........===..	0/0	8.55	99.94	ISfinder_Feb_2020		TnAs3:CP000645	
FH43.fasta	contig00022	64277	68025	+	TnAs1:CP022426	2946-6694/6694	......=========	0/0	56.01	99.92	ISfinder_Feb_2020		TnAs1:CP022426	
FH43.fasta	contig00022	71725	73513	+	TnAs1:CP022426	4906-6694/6694	..........=====	0/0	26.73	99.94	ISfinder_Feb_2020		TnAs1:CP022426	
FH43.fasta	contig00022	75369	75462	+	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
FH43.fasta	contig00022	79987	80097	-	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH43.fasta	contig00023	1	79	+	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH43.fasta	contig00024	1	77	+	IS609:BA000007	1672-1748/1748	..............=	0/0	4.41	98.70	ISfinder_Feb_2020		IS609:BA000007	
FH43.fasta	contig00024	83844	84070	+	ISSham1:NC_008700	14-241/626	======../......	1/1	36.26	83.33	ISfinder_Feb_2020		ISSham1:NC_008700	
FH43.fasta	contig00024	84084	84926	-	IS911:X17613	407-1250/1250	....====/======	1/1	67.44	97.87	ISfinder_Feb_2020		IS911:X17613	
FH43.fasta	contig00025	1	76	-	ISKpn26:NC_016845	1-76/1196	=..............	0/0	6.35	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH43.fasta	contig00025	78573	78743	-	IS1X1:M37616	598-768/768	...........====	0/0	22.27	100.00	ISfinder_Feb_2020		IS1X1:M37616	
FH43.fasta	contig00027	1	108	+	IS1397:X92970	1325-1432/1432	.............==	0/0	7.54	99.07	ISfinder_Feb_2020		IS1397:X92970	
FH43.fasta	contig00028	1	76	+	IS5B:U95365	1132-1207/1207	..............=	0/0	6.30	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH43.fasta	contig00028	59302	59391	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH43.fasta	contig00029	65363	65436	-	IS1397:X92970	1359-1432/1432	..............=	0/0	5.17	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH43.fasta	contig00030	34478	34564	+	IS3H:CP000035	534-621/1261	.....==./......	1/1	6.90	90.91	ISfinder_Feb_2020		IS3H:CP000035	
FH43.fasta	contig00031	49825	51035	+	ISEch12:CP002038	1-1211/1211	===============	0/0	100.00	90.92	ISfinder_Feb_2020		ISEch12:CP002038	
FH43.fasta	contig00033	691	1399	+	ISSba14:NC_009052	8-717/3815	===...../......	1/1	18.58	75.35	ISfinder_Feb_2020		ISSba14:NC_009052	
FH43.fasta	contig00033	57869	57944	-	IS5B:U95365	1132-1207/1207	..............=	0/0	6.30	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH43.fasta	contig00034	3353	3815	-	ISErsp1:CP002124	1-463/1201	======.........	0/0	38.55	87.69	ISfinder_Feb_2020		ISErsp1:CP002124	
FH43.fasta	contig00035	1	73	-	IS1397:X92970	1-73/1432	=..............	0/0	5.10	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH43.fasta	contig00035	30134	30256	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	100.00	ISfinder_Feb_2020		MITEEc1:U00096	
FH43.fasta	contig00035	42697	42787	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH43.fasta	contig00035	45962	46034	-	IS1397:X92970	1360-1432/1432	..............=	0/0	5.10	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH43.fasta	contig00036	45850	45928	-	IS5B:U95365	1129-1207/1207	..............=	0/0	6.55	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH43.fasta	contig00037	3246	4510	+	ISEc1:L02370	26-1291/1291	========/======	1/1	97.99	97.39	ISfinder_Feb_2020		ISEc1:L02370	
FH43.fasta	contig00038	1	78	-	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH43.fasta	contig00039	1	289	-	IS609:BA000007	1-289/1748	===............	0/0	16.53	96.19	ISfinder_Feb_2020		IS609:BA000007	
FH43.fasta	contig00041	1	759	+	ISEc38:AJ303141	964-1722/1722	........=======	0/0	44.08	94.47	ISfinder_Feb_2020		ISEc38:AJ303141	
FH43.fasta	contig00041	5277	5707	-	ISEc23:[]	2088-2532/2532	......../...===	3/14	17.02	83.82	ISfinder_Feb_2020		ISEc23:[]	
FH43.fasta	contig00041	5776	5949	-	IS2:M18426	1-175/1331	==....../......	1/1	13.07	83.43	ISfinder_Feb_2020		IS2:M18426	
FH43.fasta	contig00041	6731	6910	+	ISCro3:[]	579-758/1430	......==.......	0/0	12.59	76.67	ISfinder_Feb_2020		ISCro3:[]	
FH43.fasta	contig00043	1	73	-	ISEc52:HG941718	334-406/1250	....=..........	0/0	5.84	98.63	ISfinder_Feb_2020		ISEc52:HG941718	
FH43.fasta	contig00043	74	1294	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS30:X00792	
FH43.fasta	contig00043	1293	2233	+	ISSd1:M21947	324-1266/1266	...=====/======	1/2	74.33	99.58	ISfinder_Feb_2020		ISSd1:M21947	
FH43.fasta	contig00043	12689	12799	-	IS911:X17613	1139-1250/1250	......../....==	2/3	8.80	83.19	ISfinder_Feb_2020		IS911:X17613	
FH43.fasta	contig00043	12804	13146	+	IS682:NC_002695	1-342/2533	==....../......	1/1	13.50	88.63	ISfinder_Feb_2020		IS682:NC_002695	
FH43.fasta	contig00043	13163	13281	+	ISSfl3:AL391753	2611-2729/2729	..............=	0/0	4.36	85.71	ISfinder_Feb_2020		ISSfl3:AL391753	
FH43.fasta	contig00043	16910	17106	+	ISEc66:[]	1240-1441/1441	......../....==	2/5	13.67	78.71	ISfinder_Feb_2020		ISEc66:[]	
FH43.fasta	contig00043	20695	20754	+	ISEc12:DQ269483	1-60/2581	=..............	0/0	2.32	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH43.fasta	contig00043	28906	29069	-	ISEc49:NC_004431	2599-2762/2766	..............=	0/0	5.93	82.93	ISfinder_Feb_2020		ISEc49:NC_004431	
FH43.fasta	contig00043	29071	29274	+	IS100kyp:U59875	1734-1954/1954	......../....==	3/17	10.44	76.02	ISfinder_Feb_2020		IS100kyp:U59875	
FH43.fasta	contig00043	29529	29922	+	IS911:X17613	1-406/1250	=====.../......	2/12	31.52	95.57	ISfinder_Feb_2020		IS911:X17613	
FH43.fasta	contig00045	29361	29444	+	IS1397:X92970	1-84/1432	=..............	0/0	5.87	98.81	ISfinder_Feb_2020		IS1397:X92970	
FH43.fasta	contig00048	25520	25580	-	IS1397:X92970	1372-1432/1432	..............=	0/0	4.26	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH43.fasta	contig00049	9775	11065	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	97.60	ISfinder_Feb_2020		ISEc1:L02370	
FH43.fasta	contig00051	1596	1714	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH43.fasta	contig00051	4381	5711	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
FH43.fasta	contig00051	8300	8445	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH43.fasta	contig00051	11449	11783	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH43.fasta	contig00051	11782	11868	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH43.fasta	contig00051	17224	17561	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH43.fasta	contig00052	4395	4506	-	IS1H:U15127	1-112/764	===............	0/0	14.66	91.96	ISfinder_Feb_2020		IS1H:U15127	
FH43.fasta	contig00052	7196	7579	-	ISEc45:NC_004431	1-380/1447	====..../......	2/6	26.19	92.47	ISfinder_Feb_2020		ISEc45:NC_004431	
FH43.fasta	contig00052	7579	7798	+	ISEc47:AIFX01000063	2323-2541/2541	......../....==	1/1	8.62	89.09	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH43.fasta	contig00052	12296	13834	-	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.33	ISfinder_Feb_2020		ISEc13:DQ388534	
FH43.fasta	contig00052	15714	16079	+	IS4:J01733	1029-1394/1426	..........=====	0/0	25.67	98.63	ISfinder_Feb_2020		IS4:J01733	
FH43.fasta	contig00052	16075	16783	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	99.58	ISfinder_Feb_2020		IS200C:NC_004431	
FH43.fasta	contig00053	16546	16624	-	IS1X2:Z11605	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH43.fasta	contig00054	74	561	+	ISCfr6:[]	771-1258/1258	.........======	0/0	38.79	93.65	ISfinder_Feb_2020		ISCfr6:[]	
FH43.fasta	contig00054	12327	13570	+	ISEc16:NZ_AAJU01000005.1	1-1244/1244	===============	0/0	100.00	99.44	ISfinder_Feb_2020		ISEc16:NZ_AAJU01000005.1	
FH43.fasta	contig00054	15926	16058	+	ISEc38:AJ303141	1-133/1722	==.............	0/0	7.72	96.99	ISfinder_Feb_2020		ISEc38:AJ303141	
FH43.fasta	contig00056	1	78	-	IS100:Z32853	1-78/1953	=..............	0/0	3.99	98.72	ISfinder_Feb_2020		IS100:Z32853	
FH43.fasta	contig00056	2098	3418	+	ISEc27:AY857617	1-1321/1321	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc27:AY857617	
FH43.fasta	contig00056	3424	3809	+	ISSen4:EU219534	836-1221/1221	..........=====	0/0	31.61	99.48	ISfinder_Feb_2020		ISSen4:EU219534	
FH43.fasta	contig00056	13895	14192	-	ISKpn26:NC_016845	899-1196/1196	...........====	0/0	24.92	98.99	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH43.fasta	contig00056	14192	14269	+	IS1F:X52538	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH43.fasta	contig00057	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH43.fasta	contig00058	73	843	-	ISEc31:NC_011751	1-771/1258	==========.....	0/0	61.29	92.87	ISfinder_Feb_2020		ISEc31:NC_011751	
FH43.fasta	contig00058	10965	12061	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.91	ISfinder_Feb_2020		ISEc40:NC_004431	
FH43.fasta	contig00059	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH43.fasta	contig00059	758	923	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH43.fasta	contig00059	923	1347	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH43.fasta	contig00059	9338	9703	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH43.fasta	contig00059	9704	11013	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
FH43.fasta	contig00059	11030	11114	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH43.fasta	contig00059	11111	11444	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH43.fasta	contig00060	1	73	+	IS5B:U95365	1135-1207/1207	..............=	0/0	6.05	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH43.fasta	contig00061	1	75	-	ISKpn26:NC_016845	1-75/1196	=..............	0/0	6.27	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH43.fasta	contig00062	1	79	-	IS1F:X52538	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH43.fasta	contig00062	8755	9236	-	ISEc52:HG941718	763-1246/1250	......../======	2/2	38.56	98.14	ISfinder_Feb_2020		ISEc52:HG941718	
FH43.fasta	contig00068	1	77	-	IS1F:X52538	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH43.fasta	contig00069	1	78	+	IS1397:X92970	1355-1432/1432	..............=	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH43.fasta	contig00069	3887	3961	-	IS5B:U95365	1133-1207/1207	..............=	0/0	6.21	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH43.fasta	contig00073	2998	3076	-	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH43.fasta	contig00074	1	77	-	IS1397:X92970	1-77/1432	=..............	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH43.fasta	contig00079	1	1953	-	IS100kyp:U59875	1-1954/1954	========/======	1/1	99.95	99.69	ISfinder_Feb_2020		IS100kyp:U59875	
FH43.fasta	contig00084	1	133	-	ISEc38:AJ303141	1-133/1722	==.............	0/0	7.72	96.24	ISfinder_Feb_2020		ISEc38:AJ303141	
FH43.fasta	contig00085	1	1398	+	IS1397:X92970	6-1403/1432	===============	0/0	97.63	98.57	ISfinder_Feb_2020		IS1397:X92970	
FH43.fasta	contig00088	1	79	+	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH43.fasta	contig00094	1	990	+	ISEc38:AJ303141	55-1042/1722	========/=.....	1/2	57.38	96.16	ISfinder_Feb_2020		ISEc38:AJ303141	
FH43.fasta	contig00096	1	977	-	ISKpn26:NC_016845	1-977/1196	=============..	0/0	81.69	99.59	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH43.fasta	contig00105	557	635	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH43.fasta	contig00110	1	584	+	IS609:BA000007	1137-1720/1748	.........======	0/0	33.41	98.80	ISfinder_Feb_2020		IS609:BA000007	
FH43.fasta	contig00132	1	432	+	IS609:BA000007	296-727/1748	..=====........	0/0	24.71	96.53	ISfinder_Feb_2020		IS609:BA000007	
FH43.fasta	contig00135	1	78	+	IS1X2:Z11605	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH43.fasta	contig00135	252	428	+	IS609:BA000007	1-177/1748	==.............	0/0	10.13	99.44	ISfinder_Feb_2020		IS609:BA000007	
FH43.fasta	contig00136	1	422	+	IS609:BA000007	258-679/1748	..====.........	0/0	24.14	99.53	ISfinder_Feb_2020		IS609:BA000007	
FH43.fasta	contig00141	313	387	+	ISKpn26:NC_016845	1-75/1196	=..............	0/0	6.27	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH43.fasta	contig00142	1	384	+	IS1F:X52538	293-676/768	.....=========.	0/0	50.00	99.74	ISfinder_Feb_2020		IS1F:X52538	
FH43.fasta	contig00145	1	329	+	IS911:X17613	434-762/1250	.....=====.....	0/0	26.32	95.14	ISfinder_Feb_2020		IS911:X17613	
FH43.fasta	contig00147	1	364	+	IS609:BA000007	852-1215/1748	.......====....	0/0	20.82	96.70	ISfinder_Feb_2020		IS609:BA000007	
FH43.fasta	contig00158	1	320	+	IS609:BA000007	852-1171/1748	.......====....	0/0	18.31	99.38	ISfinder_Feb_2020		IS609:BA000007	
FH43.fasta	contig00162	1	280	-	IS5:J01735	916-1195/1195	...........====	0/0	23.43	98.57	ISfinder_Feb_2020		IS5:J01735	
FH43.fasta	contig00163	1	77	-	IS1397:X92970	1-77/1432	=..............	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH43.fasta	contig00164	1	267	-	IS1F:X52538	78-344/768	.======........	0/0	34.77	99.25	ISfinder_Feb_2020		IS1F:X52538	
FH43.fasta	contig00168	1	229	+	IS1A:X52534	214-442/768	....=====......	0/0	29.82	99.56	ISfinder_Feb_2020		IS1A:X52534	
FH43.fasta	contig00170	1	206	+	IS1A:X52534	1-206/768	=====..........	0/0	26.82	100.00	ISfinder_Feb_2020		IS1A:X52534	
