#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH44.fasta	contig00001	1	759	+	ISEc38:AJ303141	964-1722/1722	........=======	0/0	44.08	96.57	ISfinder_Feb_2020		ISEc38:AJ303141	
FH44.fasta	contig00001	782	1434	+	ISEc78:MF156714	163-812/2437	=====.../......	2/5	26.63	90.37	ISfinder_Feb_2020		ISEc78:MF156714	
FH44.fasta	contig00002	3565	4332	-	IS1S:M37615	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1S:M37615	
FH44.fasta	contig00002	60606	60728	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH44.fasta	contig00002	141404	141526	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH44.fasta	contig00002	275202	276492	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	97.60	ISfinder_Feb_2020		ISEc1:L02370	
FH44.fasta	contig00003	1	107	+	IS609:BA000007	1642-1748/1748	..............=	0/0	6.12	98.13	ISfinder_Feb_2020		IS609:BA000007	
FH44.fasta	contig00005	1	79	+	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH44.fasta	contig00006	1	1215	-	IS609:BA000007	1-1215/1748	===========....	0/0	69.51	97.45	ISfinder_Feb_2020		IS609:BA000007	
FH44.fasta	contig00007	1	84	-	IS1397:X92970	1-84/1432	=..............	0/0	5.87	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH44.fasta	contig00007	25193	25547	+	ISEc13:DQ388534	1214-1550/1550	......../..====	6/20	21.68	81.46	ISfinder_Feb_2020		ISEc13:DQ388534	
FH44.fasta	contig00009	1	78	-	IS100:Z32853	1-78/1953	=..............	0/0	3.99	98.72	ISfinder_Feb_2020		IS100:Z32853	
FH44.fasta	contig00009	79	330	+	IS21:X14793	250-501/2131	.===..../......	2/4	11.73	86.61	ISfinder_Feb_2020		IS21:X14793	
FH44.fasta	contig00009	327	515	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH44.fasta	contig00009	13409	13567	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH44.fasta	contig00009	31802	32510	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	98.45	ISfinder_Feb_2020		IS200C:NC_004431	
FH44.fasta	contig00009	38217	39345	-	ISEc1:L02370	153-1291/1291	.=======/======	4/10	87.45	89.99	ISfinder_Feb_2020		ISEc1:L02370	
FH44.fasta	contig00009	44837	45158	-	IS1351:Z83734	875-1207/1207	......../..====	4/11	26.68	77.48	ISfinder_Feb_2020		IS1351:Z83734	
FH44.fasta	contig00009	45352	45501	-	ISEc5:L02372	227-387/1291	..===.../......	4/15	11.46	76.69	ISfinder_Feb_2020		ISEc5:L02372	
FH44.fasta	contig00009	50453	50616	-	ISSpu2:NC_009438	989-1152/1152	............===	0/0	14.24	87.81	ISfinder_Feb_2020		ISSpu2:NC_009438	
FH44.fasta	contig00009	50692	50901	-	ISSpu2:NC_009438	778-987/1152	..........===..	0/0	18.23	89.52	ISfinder_Feb_2020		ISSpu2:NC_009438	
FH44.fasta	contig00009	50884	51586	-	ISSpu2:NC_009438	1-703/1152	========/=.....	4/4	60.85	81.84	ISfinder_Feb_2020		ISSpu2:NC_009438	
FH44.fasta	contig00009	172319	172397	-	IS5B:U95365	1129-1207/1207	..............=	0/0	6.55	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH44.fasta	contig00010	49075	49196	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	85.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH44.fasta	contig00011	1	78	-	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH44.fasta	contig00011	114780	115990	-	ISEch12:CP002038	1-1211/1211	===============	0/0	100.00	90.92	ISfinder_Feb_2020		ISEch12:CP002038	
FH44.fasta	contig00012	1	79	-	ISKpn26:NC_016845	1-79/1196	=..............	0/0	6.61	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH44.fasta	contig00015	1444	1533	-	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH44.fasta	contig00016	92623	92745	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH44.fasta	contig00016	106052	106569	-	ISEc1:L02370	1-519/1291	======../......	1/1	40.12	93.45	ISfinder_Feb_2020		ISEc1:L02370	
FH44.fasta	contig00017	1	108	+	IS1397:X92970	1325-1432/1432	.............==	0/0	7.54	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH44.fasta	contig00019	1	171	+	IS1F:X52538	598-768/768	...........====	0/0	22.27	99.42	ISfinder_Feb_2020		IS1F:X52538	
FH44.fasta	contig00019	107638	107716	+	ISKpn26:NC_016845	1-79/1196	=..............	0/0	6.61	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH44.fasta	contig00020	1	77	+	IS1397:X92970	1356-1432/1432	..............=	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH44.fasta	contig00020	82174	82265	-	IS621:NC_009800	1334-1425/1425	..............=	0/0	6.46	88.04	ISfinder_Feb_2020		IS621:NC_009800	
FH44.fasta	contig00020	100426	100504	+	IS1F:X52538	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH44.fasta	contig00021	17441	17563	-	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	78.86	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH44.fasta	contig00022	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH44.fasta	contig00022	4572	5751	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
FH44.fasta	contig00022	55146	61174	+	TnAs3:CP000645	1-6029/18735	=====..........	0/0	32.18	99.98	ISfinder_Feb_2020		TnAs3:CP000645	
FH44.fasta	contig00022	61172	61991	+	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
FH44.fasta	contig00022	62708	64309	+	TnAs3:CP000645	13469-15070/18735	..........===..	0/0	8.55	99.94	ISfinder_Feb_2020		TnAs3:CP000645	
FH44.fasta	contig00022	64277	68025	+	TnAs1:CP022426	2946-6694/6694	......=========	0/0	56.01	99.92	ISfinder_Feb_2020		TnAs1:CP022426	
FH44.fasta	contig00022	71725	73513	+	TnAs1:CP022426	4906-6694/6694	..........=====	0/0	26.73	99.94	ISfinder_Feb_2020		TnAs1:CP022426	
FH44.fasta	contig00022	75369	75462	+	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
FH44.fasta	contig00022	79987	80097	-	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH44.fasta	contig00023	89385	89463	-	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH44.fasta	contig00024	1	77	+	IS609:BA000007	1672-1748/1748	..............=	0/0	4.41	98.70	ISfinder_Feb_2020		IS609:BA000007	
FH44.fasta	contig00024	83844	84070	+	ISSham1:NC_008700	14-241/626	======../......	1/1	36.26	83.33	ISfinder_Feb_2020		ISSham1:NC_008700	
FH44.fasta	contig00024	84084	84926	-	IS911:X17613	407-1250/1250	....====/======	1/1	67.44	97.87	ISfinder_Feb_2020		IS911:X17613	
FH44.fasta	contig00025	1	107	+	IS609:BA000007	1642-1748/1748	..............=	0/0	6.12	96.26	ISfinder_Feb_2020		IS609:BA000007	
FH44.fasta	contig00026	1	76	-	ISKpn26:NC_016845	1-76/1196	=..............	0/0	6.35	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH44.fasta	contig00026	78573	78743	-	IS1X1:M37616	598-768/768	...........====	0/0	22.27	100.00	ISfinder_Feb_2020		IS1X1:M37616	
FH44.fasta	contig00027	77194	77268	+	ISKpn26:NC_016845	1-75/1196	=..............	0/0	6.27	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH44.fasta	contig00028	1	108	+	IS1397:X92970	1325-1432/1432	.............==	0/0	7.54	99.07	ISfinder_Feb_2020		IS1397:X92970	
FH44.fasta	contig00030	6365	6454	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH44.fasta	contig00030	65680	65755	-	IS5B:U95365	1132-1207/1207	..............=	0/0	6.30	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH44.fasta	contig00031	65149	65222	-	IS1397:X92970	1359-1432/1432	..............=	0/0	5.17	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH44.fasta	contig00032	34478	34564	+	IS3H:CP000035	534-621/1261	.....==./......	1/1	6.90	90.91	ISfinder_Feb_2020		IS3H:CP000035	
FH44.fasta	contig00034	1	76	+	IS5B:U95365	1132-1207/1207	..............=	0/0	6.30	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH44.fasta	contig00034	56546	57254	-	ISSba14:NC_009052	8-717/3815	===...../......	1/1	18.58	75.35	ISfinder_Feb_2020		ISSba14:NC_009052	
FH44.fasta	contig00035	50779	51241	+	ISErsp1:CP002124	1-463/1201	======.........	0/0	38.55	87.69	ISfinder_Feb_2020		ISErsp1:CP002124	
FH44.fasta	contig00036	1	61	+	IS1397:X92970	1372-1432/1432	..............=	0/0	4.26	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH44.fasta	contig00036	3236	3326	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH44.fasta	contig00036	15767	15889	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	100.00	ISfinder_Feb_2020		MITEEc1:U00096	
FH44.fasta	contig00036	45950	46022	+	IS1397:X92970	1-73/1432	=..............	0/0	5.10	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH44.fasta	contig00037	1	79	+	IS5B:U95365	1129-1207/1207	..............=	0/0	6.55	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH44.fasta	contig00037	45940	46016	+	IS1397:X92970	1-77/1432	=..............	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH44.fasta	contig00038	3246	4510	+	ISEc1:L02370	26-1291/1291	========/======	1/1	97.99	97.39	ISfinder_Feb_2020		ISEc1:L02370	
FH44.fasta	contig00039	43882	43959	+	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH44.fasta	contig00040	1	289	-	IS609:BA000007	1-289/1748	===............	0/0	16.53	96.19	ISfinder_Feb_2020		IS609:BA000007	
FH44.fasta	contig00042	1	759	+	ISEc38:AJ303141	964-1722/1722	........=======	0/0	44.08	94.47	ISfinder_Feb_2020		ISEc38:AJ303141	
FH44.fasta	contig00042	5277	5707	-	ISEc23:[]	2088-2532/2532	......../...===	3/14	17.02	83.82	ISfinder_Feb_2020		ISEc23:[]	
FH44.fasta	contig00042	5776	5949	-	IS2:M18426	1-175/1331	==....../......	1/1	13.07	83.43	ISfinder_Feb_2020		IS2:M18426	
FH44.fasta	contig00042	6731	6910	+	ISCro3:[]	579-758/1430	......==.......	0/0	12.59	76.67	ISfinder_Feb_2020		ISCro3:[]	
FH44.fasta	contig00044	1	394	-	IS911:X17613	1-406/1250	=====.../......	2/12	31.52	95.57	ISfinder_Feb_2020		IS911:X17613	
FH44.fasta	contig00044	649	852	-	IS100kyp:U59875	1734-1954/1954	......../....==	3/17	10.44	76.02	ISfinder_Feb_2020		IS100kyp:U59875	
FH44.fasta	contig00044	854	1017	+	ISEc49:NC_004431	2599-2762/2766	..............=	0/0	5.93	82.93	ISfinder_Feb_2020		ISEc49:NC_004431	
FH44.fasta	contig00044	9169	9228	-	ISEc12:DQ269483	1-60/2581	=..............	0/0	2.32	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH44.fasta	contig00044	12817	13013	-	ISEc66:[]	1240-1441/1441	......../....==	2/5	13.67	78.71	ISfinder_Feb_2020		ISEc66:[]	
FH44.fasta	contig00044	16642	16760	-	ISSfl3:AL391753	2611-2729/2729	..............=	0/0	4.36	85.71	ISfinder_Feb_2020		ISSfl3:AL391753	
FH44.fasta	contig00044	16777	17119	-	IS682:NC_002695	1-342/2533	==....../......	1/1	13.50	88.63	ISfinder_Feb_2020		IS682:NC_002695	
FH44.fasta	contig00044	17124	17234	+	IS911:X17613	1139-1250/1250	......../....==	2/3	8.80	83.19	ISfinder_Feb_2020		IS911:X17613	
FH44.fasta	contig00044	27690	28630	-	ISSd1:M21947	324-1266/1266	...=====/======	1/2	74.33	99.58	ISfinder_Feb_2020		ISSd1:M21947	
FH44.fasta	contig00044	28629	29849	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS30:X00792	
FH44.fasta	contig00044	29850	29922	+	ISEc52:HG941718	334-406/1250	....=..........	0/0	5.84	98.63	ISfinder_Feb_2020		ISEc52:HG941718	
FH44.fasta	contig00046	1	84	-	IS1397:X92970	1-84/1432	=..............	0/0	5.87	98.81	ISfinder_Feb_2020		IS1397:X92970	
FH44.fasta	contig00049	1	73	+	IS1397:X92970	1360-1432/1432	..............=	0/0	5.10	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH44.fasta	contig00050	77	414	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH44.fasta	contig00050	5770	5856	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH44.fasta	contig00050	5855	6189	+	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH44.fasta	contig00050	9193	9338	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH44.fasta	contig00050	11927	13257	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
FH44.fasta	contig00050	15924	16042	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH44.fasta	contig00051	723	1431	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	99.58	ISfinder_Feb_2020		IS200C:NC_004431	
FH44.fasta	contig00051	1427	1792	-	IS4:J01733	1029-1394/1426	..........=====	0/0	25.67	98.63	ISfinder_Feb_2020		IS4:J01733	
FH44.fasta	contig00051	3672	5210	+	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.33	ISfinder_Feb_2020		ISEc13:DQ388534	
FH44.fasta	contig00051	9708	9927	-	ISEc47:AIFX01000063	2323-2541/2541	......../....==	1/1	8.62	89.09	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH44.fasta	contig00051	9927	10310	+	ISEc45:NC_004431	1-380/1447	====..../......	2/6	26.19	92.47	ISfinder_Feb_2020		ISEc45:NC_004431	
FH44.fasta	contig00051	13000	13111	+	IS1H:U15127	1-112/764	===............	0/0	14.66	91.96	ISfinder_Feb_2020		IS1H:U15127	
FH44.fasta	contig00052	16546	16624	-	IS1X2:Z11605	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH44.fasta	contig00053	74	561	+	ISCfr6:[]	771-1258/1258	.........======	0/0	38.79	93.65	ISfinder_Feb_2020		ISCfr6:[]	
FH44.fasta	contig00053	12327	13570	+	ISEc16:NZ_AAJU01000005.1	1-1244/1244	===============	0/0	100.00	99.44	ISfinder_Feb_2020		ISEc16:NZ_AAJU01000005.1	
FH44.fasta	contig00053	15926	16058	+	ISEc38:AJ303141	1-133/1722	==.............	0/0	7.72	96.99	ISfinder_Feb_2020		ISEc38:AJ303141	
FH44.fasta	contig00055	1	78	-	IS100:Z32853	1-78/1953	=..............	0/0	3.99	98.72	ISfinder_Feb_2020		IS100:Z32853	
FH44.fasta	contig00055	2098	3418	+	ISEc27:AY857617	1-1321/1321	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISEc27:AY857617	
FH44.fasta	contig00055	3424	3809	+	ISSen4:EU219534	836-1221/1221	..........=====	0/0	31.61	99.48	ISfinder_Feb_2020		ISSen4:EU219534	
FH44.fasta	contig00055	13895	14192	-	ISKpn26:NC_016845	899-1196/1196	...........====	0/0	24.92	98.99	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH44.fasta	contig00055	14192	14269	+	IS1F:X52538	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH44.fasta	contig00056	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH44.fasta	contig00057	73	843	-	ISEc31:NC_011751	1-771/1258	==========.....	0/0	61.29	92.87	ISfinder_Feb_2020		ISEc31:NC_011751	
FH44.fasta	contig00057	10965	12061	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.91	ISfinder_Feb_2020		ISEc40:NC_004431	
FH44.fasta	contig00058	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH44.fasta	contig00058	758	923	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH44.fasta	contig00058	923	1347	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH44.fasta	contig00058	9338	9703	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH44.fasta	contig00058	9704	11013	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
FH44.fasta	contig00058	11030	11114	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH44.fasta	contig00058	11111	11444	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH44.fasta	contig00059	9608	9682	+	ISKpn26:NC_016845	1-75/1196	=..............	0/0	6.27	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH44.fasta	contig00060	1	79	-	IS1F:X52538	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH44.fasta	contig00060	8755	9236	-	ISEc52:HG941718	763-1246/1250	......../======	2/2	38.56	98.14	ISfinder_Feb_2020		ISEc52:HG941718	
FH44.fasta	contig00067	1	77	-	IS1F:X52538	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH44.fasta	contig00068	1	78	+	IS1397:X92970	1355-1432/1432	..............=	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH44.fasta	contig00068	3887	3961	-	IS5B:U95365	1133-1207/1207	..............=	0/0	6.21	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH44.fasta	contig00071	2998	3076	-	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH44.fasta	contig00072	2683	2759	+	IS1397:X92970	1-77/1432	=..............	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH44.fasta	contig00076	2149	2221	-	IS5B:U95365	1135-1207/1207	..............=	0/0	6.05	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH44.fasta	contig00079	1	1953	-	IS100kyp:U59875	1-1954/1954	========/======	1/1	99.95	99.74	ISfinder_Feb_2020		IS100kyp:U59875	
FH44.fasta	contig00084	1	133	-	ISEc38:AJ303141	1-133/1722	==.............	0/0	7.72	96.24	ISfinder_Feb_2020		ISEc38:AJ303141	
FH44.fasta	contig00085	1	1398	+	IS1397:X92970	6-1403/1432	===============	0/0	97.63	98.57	ISfinder_Feb_2020		IS1397:X92970	
FH44.fasta	contig00087	1	79	+	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH44.fasta	contig00092	1	990	+	ISEc38:AJ303141	55-1042/1722	========/=.....	1/2	57.38	97.27	ISfinder_Feb_2020		ISEc38:AJ303141	
FH44.fasta	contig00094	1	977	-	ISKpn26:NC_016845	1-977/1196	=============..	0/0	81.69	99.59	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH44.fasta	contig00103	557	635	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH44.fasta	contig00106	1	584	+	IS609:BA000007	1137-1720/1748	.........======	0/0	33.41	98.80	ISfinder_Feb_2020		IS609:BA000007	
FH44.fasta	contig00128	1	432	-	IS609:BA000007	296-727/1748	..=====........	0/0	24.71	96.53	ISfinder_Feb_2020		IS609:BA000007	
FH44.fasta	contig00132	1	78	+	IS1X2:Z11605	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH44.fasta	contig00132	252	428	+	IS609:BA000007	1-177/1748	==.............	0/0	10.13	99.44	ISfinder_Feb_2020		IS609:BA000007	
FH44.fasta	contig00133	1	422	-	IS609:BA000007	258-679/1748	..====.........	0/0	24.14	99.53	ISfinder_Feb_2020		IS609:BA000007	
FH44.fasta	contig00139	1	75	-	ISKpn26:NC_016845	1-75/1196	=..............	0/0	6.27	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH44.fasta	contig00141	1	384	+	IS1F:X52538	293-676/768	.....=========.	0/0	50.00	99.74	ISfinder_Feb_2020		IS1F:X52538	
FH44.fasta	contig00144	1	329	+	IS911:X17613	434-762/1250	.....=====.....	0/0	26.32	95.14	ISfinder_Feb_2020		IS911:X17613	
FH44.fasta	contig00146	1	364	-	IS609:BA000007	852-1215/1748	.......====....	0/0	20.82	96.70	ISfinder_Feb_2020		IS609:BA000007	
FH44.fasta	contig00157	1	320	+	IS609:BA000007	852-1171/1748	.......====....	0/0	18.31	99.38	ISfinder_Feb_2020		IS609:BA000007	
FH44.fasta	contig00165	1	280	-	IS5:J01735	916-1195/1195	...........====	0/0	23.43	98.57	ISfinder_Feb_2020		IS5:J01735	
FH44.fasta	contig00166	1	267	-	IS1F:X52538	78-344/768	.======........	0/0	34.77	99.25	ISfinder_Feb_2020		IS1F:X52538	
FH44.fasta	contig00171	1	229	+	IS1A:X52534	214-442/768	....=====......	0/0	29.82	99.56	ISfinder_Feb_2020		IS1A:X52534	
FH44.fasta	contig00173	1	206	+	IS1A:X52534	1-206/768	=====..........	0/0	26.82	100.00	ISfinder_Feb_2020		IS1A:X52534	
