#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH46.fasta	contig00001	291448	292100	-	ISEc78:MF156714	163-812/2437	=====.../......	2/5	26.63	90.37	ISfinder_Feb_2020		ISEc78:MF156714	
FH46.fasta	contig00001	292123	292881	-	ISEc38:AJ303141	964-1722/1722	........=======	0/0	44.08	96.57	ISfinder_Feb_2020		ISEc38:AJ303141	
FH46.fasta	contig00002	1	107	+	IS609:BA000007	1642-1748/1748	..............=	0/0	6.12	98.13	ISfinder_Feb_2020		IS609:BA000007	
FH46.fasta	contig00004	1	79	+	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH46.fasta	contig00005	199494	200708	+	IS609:BA000007	1-1215/1748	===========....	0/0	69.51	97.28	ISfinder_Feb_2020		IS609:BA000007	
FH46.fasta	contig00006	1	84	-	IS1397:X92970	1-84/1432	=..............	0/0	5.87	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH46.fasta	contig00006	25193	25547	+	ISEc13:DQ388534	1214-1550/1550	......../..====	6/20	21.68	81.46	ISfinder_Feb_2020		ISEc13:DQ388534	
FH46.fasta	contig00008	123270	123392	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH46.fasta	contig00009	49075	49196	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	85.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH46.fasta	contig00010	49825	51035	+	ISEch12:CP002038	1-1211/1211	===============	0/0	100.00	90.92	ISfinder_Feb_2020		ISEch12:CP002038	
FH46.fasta	contig00010	165737	165814	+	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH46.fasta	contig00011	159280	159358	+	ISKpn26:NC_016845	1-79/1196	=..............	0/0	6.61	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH46.fasta	contig00013	128164	128253	+	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH46.fasta	contig00015	110774	110881	-	IS1397:X92970	1325-1432/1432	.............==	0/0	7.54	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH46.fasta	contig00017	1	79	-	ISKpn26:NC_016845	1-79/1196	=..............	0/0	6.61	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH46.fasta	contig00017	107546	107716	-	IS1F:X52538	598-768/768	...........====	0/0	22.27	99.42	ISfinder_Feb_2020		IS1F:X52538	
FH46.fasta	contig00018	1	77	+	IS1397:X92970	1356-1432/1432	..............=	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH46.fasta	contig00018	82175	82266	-	IS621:NC_009800	1334-1425/1425	..............=	0/0	6.46	88.04	ISfinder_Feb_2020		IS621:NC_009800	
FH46.fasta	contig00018	100427	100505	+	IS1F:X52538	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH46.fasta	contig00019	1	78	-	IS100:Z32853	1-78/1953	=..............	0/0	3.99	98.72	ISfinder_Feb_2020		IS100:Z32853	
FH46.fasta	contig00019	79	330	+	IS21:X14793	250-501/2131	.===..../......	2/4	11.73	86.61	ISfinder_Feb_2020		IS21:X14793	
FH46.fasta	contig00019	327	515	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH46.fasta	contig00019	13409	13567	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH46.fasta	contig00019	31802	32510	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	98.45	ISfinder_Feb_2020		IS200C:NC_004431	
FH46.fasta	contig00019	38217	39345	-	ISEc1:L02370	153-1291/1291	.=======/======	4/10	87.45	89.99	ISfinder_Feb_2020		ISEc1:L02370	
FH46.fasta	contig00019	44837	45158	-	IS1351:Z83734	875-1207/1207	......../..====	4/11	26.68	77.48	ISfinder_Feb_2020		IS1351:Z83734	
FH46.fasta	contig00019	45352	45501	-	ISEc5:L02372	227-387/1291	..===.../......	4/15	11.46	76.69	ISfinder_Feb_2020		ISEc5:L02372	
FH46.fasta	contig00019	50453	50616	-	ISSpu2:NC_009438	989-1152/1152	............===	0/0	14.24	87.81	ISfinder_Feb_2020		ISSpu2:NC_009438	
FH46.fasta	contig00019	50692	50901	-	ISSpu2:NC_009438	778-987/1152	..........===..	0/0	18.23	89.52	ISfinder_Feb_2020		ISSpu2:NC_009438	
FH46.fasta	contig00019	50884	51586	-	ISSpu2:NC_009438	1-703/1152	========/=.....	4/4	60.85	81.84	ISfinder_Feb_2020		ISSpu2:NC_009438	
FH46.fasta	contig00020	75731	75853	+	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	78.86	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH46.fasta	contig00021	72892	73014	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH46.fasta	contig00021	86321	86838	-	ISEc1:L02370	1-519/1291	======../......	1/1	40.12	93.45	ISfinder_Feb_2020		ISEc1:L02370	
FH46.fasta	contig00022	9545	9655	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH46.fasta	contig00022	14180	14273	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
FH46.fasta	contig00022	16129	17917	-	TnAs1:CP022426	4906-6694/6694	..........=====	0/0	26.73	99.94	ISfinder_Feb_2020		TnAs1:CP022426	
FH46.fasta	contig00022	21617	25365	-	TnAs1:CP022426	2946-6694/6694	......=========	0/0	56.01	99.92	ISfinder_Feb_2020		TnAs1:CP022426	
FH46.fasta	contig00022	25333	26934	-	TnAs3:CP000645	13469-15070/18735	..........===..	0/0	8.55	99.94	ISfinder_Feb_2020		TnAs3:CP000645	
FH46.fasta	contig00022	27651	28470	-	IS26:X00011	1-820/820	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS26:X00011	
FH46.fasta	contig00022	28468	34496	-	TnAs3:CP000645	1-6029/18735	=====..........	0/0	32.18	99.98	ISfinder_Feb_2020		TnAs3:CP000645	
FH46.fasta	contig00022	83891	85070	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
FH46.fasta	contig00022	89477	89555	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH46.fasta	contig00023	1	79	+	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH46.fasta	contig00024	1	77	+	IS609:BA000007	1672-1748/1748	..............=	0/0	4.41	98.70	ISfinder_Feb_2020		IS609:BA000007	
FH46.fasta	contig00024	83844	84070	+	ISSham1:NC_008700	14-241/626	======../......	1/1	36.26	83.33	ISfinder_Feb_2020		ISSham1:NC_008700	
FH46.fasta	contig00024	84084	84926	-	IS911:X17613	407-1250/1250	....====/======	1/1	67.44	97.87	ISfinder_Feb_2020		IS911:X17613	
FH46.fasta	contig00025	80263	80369	-	IS609:BA000007	1642-1748/1748	..............=	0/0	6.12	96.26	ISfinder_Feb_2020		IS609:BA000007	
FH46.fasta	contig00026	1	76	-	ISKpn26:NC_016845	1-76/1196	=..............	0/0	6.35	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH46.fasta	contig00026	78573	78651	-	IS1X2:Z11605	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH46.fasta	contig00027	78340	78418	-	IS5B:U95365	1129-1207/1207	..............=	0/0	6.55	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH46.fasta	contig00028	1	124	-	IS1F:X52538	1-124/768	===............	0/0	16.15	97.58	ISfinder_Feb_2020		IS1F:X52538	
FH46.fasta	contig00028	56398	56520	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH46.fasta	contig00029	77338	77412	+	ISKpn26:NC_016845	1-75/1196	=..............	0/0	6.27	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH46.fasta	contig00031	1	108	+	IS1397:X92970	1325-1432/1432	.............==	0/0	7.54	99.07	ISfinder_Feb_2020		IS1397:X92970	
FH46.fasta	contig00032	5880	5969	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH46.fasta	contig00032	65195	65270	-	IS5B:U95365	1132-1207/1207	..............=	0/0	6.30	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH46.fasta	contig00033	1	74	+	IS1397:X92970	1359-1432/1432	..............=	0/0	5.17	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH46.fasta	contig00034	29754	29840	-	IS3H:CP000035	534-621/1261	.....==./......	1/1	6.90	90.91	ISfinder_Feb_2020		IS3H:CP000035	
FH46.fasta	contig00036	691	1399	+	ISSba14:NC_009052	8-717/3815	===...../......	1/1	18.58	75.35	ISfinder_Feb_2020		ISSba14:NC_009052	
FH46.fasta	contig00036	57869	57944	-	IS5B:U95365	1132-1207/1207	..............=	0/0	6.30	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH46.fasta	contig00037	3353	3815	-	ISErsp1:CP002124	1-463/1201	======.........	0/0	38.55	87.69	ISfinder_Feb_2020		ISErsp1:CP002124	
FH46.fasta	contig00038	1	73	-	IS1397:X92970	1-73/1432	=..............	0/0	5.10	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH46.fasta	contig00038	30134	30256	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	100.00	ISfinder_Feb_2020		MITEEc1:U00096	
FH46.fasta	contig00038	42697	42787	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH46.fasta	contig00038	45962	46034	-	IS1397:X92970	1360-1432/1432	..............=	0/0	5.10	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH46.fasta	contig00039	45887	45965	-	IS5B:U95365	1129-1207/1207	..............=	0/0	6.55	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH46.fasta	contig00040	40058	41322	-	ISEc1:L02370	26-1291/1291	========/======	1/1	97.99	97.39	ISfinder_Feb_2020		ISEc1:L02370	
FH46.fasta	contig00041	42935	43012	+	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH46.fasta	contig00042	1	289	-	IS609:BA000007	1-289/1748	===............	0/0	16.53	96.19	ISfinder_Feb_2020		IS609:BA000007	
FH46.fasta	contig00044	25600	25779	-	ISCro3:[]	579-758/1430	......==.......	0/0	12.59	76.67	ISfinder_Feb_2020		ISCro3:[]	
FH46.fasta	contig00044	26561	26734	+	IS2:M18426	1-175/1331	==....../......	1/1	13.07	83.43	ISfinder_Feb_2020		IS2:M18426	
FH46.fasta	contig00044	26803	27233	+	ISEc23:[]	2088-2532/2532	......../...===	3/14	17.02	83.82	ISfinder_Feb_2020		ISEc23:[]	
FH46.fasta	contig00044	31751	32509	-	ISEc38:AJ303141	964-1722/1722	........=======	0/0	44.08	94.47	ISfinder_Feb_2020		ISEc38:AJ303141	
FH46.fasta	contig00045	1	84	-	IS1397:X92970	1-84/1432	=..............	0/0	5.87	98.81	ISfinder_Feb_2020		IS1397:X92970	
FH46.fasta	contig00045	32012	32088	+	IS1397:X92970	1-77/1432	=..............	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH46.fasta	contig00047	1	73	-	ISEc52:HG941718	334-406/1250	....=..........	0/0	5.84	98.63	ISfinder_Feb_2020		ISEc52:HG941718	
FH46.fasta	contig00047	74	1294	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS30:X00792	
FH46.fasta	contig00047	1293	2233	+	ISSd1:M21947	324-1266/1266	...=====/======	1/2	74.33	99.58	ISfinder_Feb_2020		ISSd1:M21947	
FH46.fasta	contig00047	12689	12799	-	IS911:X17613	1139-1250/1250	......../....==	2/3	8.80	83.19	ISfinder_Feb_2020		IS911:X17613	
FH46.fasta	contig00047	12804	13146	+	IS682:NC_002695	1-342/2533	==....../......	1/1	13.50	88.63	ISfinder_Feb_2020		IS682:NC_002695	
FH46.fasta	contig00047	13163	13281	+	ISSfl3:AL391753	2611-2729/2729	..............=	0/0	4.36	85.71	ISfinder_Feb_2020		ISSfl3:AL391753	
FH46.fasta	contig00047	16910	17106	+	ISEc66:[]	1240-1441/1441	......../....==	2/5	13.67	78.71	ISfinder_Feb_2020		ISEc66:[]	
FH46.fasta	contig00047	20695	20754	+	ISEc12:DQ269483	1-60/2581	=..............	0/0	2.32	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH46.fasta	contig00047	28906	29069	-	ISEc49:NC_004431	2599-2762/2766	..............=	0/0	5.93	82.93	ISfinder_Feb_2020		ISEc49:NC_004431	
FH46.fasta	contig00047	29071	29274	+	IS100kyp:U59875	1734-1954/1954	......../....==	3/17	10.44	76.02	ISfinder_Feb_2020		IS100kyp:U59875	
FH46.fasta	contig00047	29529	29922	+	IS911:X17613	1-406/1250	=====.../......	2/12	31.52	95.57	ISfinder_Feb_2020		IS911:X17613	
FH46.fasta	contig00051	1	61	+	IS1397:X92970	1372-1432/1432	..............=	0/0	4.26	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH46.fasta	contig00052	14004	15294	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	97.60	ISfinder_Feb_2020		ISEc1:L02370	
FH46.fasta	contig00054	1596	1714	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH46.fasta	contig00054	4381	5711	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
FH46.fasta	contig00054	8300	8445	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH46.fasta	contig00054	11449	11783	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH46.fasta	contig00054	11782	11868	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH46.fasta	contig00054	17224	17561	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH46.fasta	contig00055	723	1431	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	99.58	ISfinder_Feb_2020		IS200C:NC_004431	
FH46.fasta	contig00055	1427	1792	-	IS4:J01733	1029-1394/1426	..........=====	0/0	25.67	98.63	ISfinder_Feb_2020		IS4:J01733	
FH46.fasta	contig00055	3672	5210	+	ISEc13:DQ388534	1-1550/1550	========/======	4/13	99.23	96.33	ISfinder_Feb_2020		ISEc13:DQ388534	
FH46.fasta	contig00055	9708	9927	-	ISEc47:AIFX01000063	2323-2541/2541	......../....==	1/1	8.62	89.09	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH46.fasta	contig00055	9927	10310	+	ISEc45:NC_004431	1-380/1447	====..../......	2/6	26.19	92.47	ISfinder_Feb_2020		ISEc45:NC_004431	
FH46.fasta	contig00055	13000	13111	+	IS1H:U15127	1-112/764	===............	0/0	14.66	91.96	ISfinder_Feb_2020		IS1H:U15127	
FH46.fasta	contig00056	16546	16624	-	IS1X2:Z11605	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH46.fasta	contig00057	74	561	+	ISCfr6:[]	771-1258/1258	.........======	0/0	38.79	93.65	ISfinder_Feb_2020		ISCfr6:[]	
FH46.fasta	contig00057	12327	13570	+	ISEc16:NZ_AAJU01000005.1	1-1244/1244	===============	0/0	100.00	99.44	ISfinder_Feb_2020		ISEc16:NZ_AAJU01000005.1	
FH46.fasta	contig00057	15926	16058	+	ISEc38:AJ303141	1-133/1722	==.............	0/0	7.72	96.99	ISfinder_Feb_2020		ISEc38:AJ303141	
FH46.fasta	contig00060	1	206	-	IS1A:X52534	1-206/768	=====..........	0/0	26.82	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH46.fasta	contig00061	340	1436	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	99.91	ISfinder_Feb_2020		ISEc40:NC_004431	
FH46.fasta	contig00061	11558	12328	+	ISEc31:NC_011751	1-771/1258	==========.....	0/0	61.29	92.87	ISfinder_Feb_2020		ISEc31:NC_011751	
FH46.fasta	contig00062	1	78	-	IS1F:X52538	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH46.fasta	contig00062	78	375	+	ISKpn26:NC_016845	899-1196/1196	...........====	0/0	24.92	98.99	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH46.fasta	contig00062	10461	10846	-	ISSen4:EU219534	836-1221/1221	..........=====	0/0	31.61	99.48	ISfinder_Feb_2020		ISSen4:EU219534	
FH46.fasta	contig00062	10852	11774	-	ISEc27:AY857617	399-1321/1321	....===========	0/0	69.87	100.00	ISfinder_Feb_2020		ISEc27:AY857617	
FH46.fasta	contig00063	83	416	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH46.fasta	contig00063	413	497	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH46.fasta	contig00063	514	1823	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS629:X51586	
FH46.fasta	contig00063	1824	2189	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH46.fasta	contig00063	10180	10604	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH46.fasta	contig00063	10604	10769	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH46.fasta	contig00063	11449	11527	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH46.fasta	contig00064	10427	10499	-	IS5B:U95365	1135-1207/1207	..............=	0/0	6.05	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH46.fasta	contig00065	1	75	-	ISKpn26:NC_016845	1-75/1196	=..............	0/0	6.27	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH46.fasta	contig00066	1	79	-	IS1F:X52538	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH46.fasta	contig00066	8755	9236	-	ISEc52:HG941718	763-1246/1250	......../======	2/2	38.56	98.14	ISfinder_Feb_2020		ISEc52:HG941718	
FH46.fasta	contig00072	1	77	-	IS1F:X52538	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH46.fasta	contig00073	1	75	+	IS5B:U95365	1133-1207/1207	..............=	0/0	6.21	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH46.fasta	contig00073	3884	3961	-	IS1397:X92970	1355-1432/1432	..............=	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH46.fasta	contig00074	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH46.fasta	contig00077	1	79	+	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH46.fasta	contig00082	1	78	-	IS100:Z32853	1-78/1953	=..............	0/0	3.99	98.72	ISfinder_Feb_2020		IS100:Z32853	
FH46.fasta	contig00082	2093	2171	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	98.73	ISfinder_Feb_2020		IS2:M18426	
FH46.fasta	contig00083	1	1953	-	IS100kyp:U59875	1-1954/1954	========/======	1/1	99.95	99.80	ISfinder_Feb_2020		IS100kyp:U59875	
FH46.fasta	contig00087	1419	1551	+	ISEc38:AJ303141	1-133/1722	==.............	0/0	7.72	96.24	ISfinder_Feb_2020		ISEc38:AJ303141	
FH46.fasta	contig00089	1	1398	+	IS1397:X92970	6-1403/1432	===============	0/0	97.63	98.57	ISfinder_Feb_2020		IS1397:X92970	
FH46.fasta	contig00090	1	79	+	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH46.fasta	contig00096	1	990	-	ISEc38:AJ303141	55-1042/1722	========/=.....	1/2	57.38	95.96	ISfinder_Feb_2020		ISEc38:AJ303141	
FH46.fasta	contig00098	1	977	+	ISKpn26:NC_016845	1-977/1196	=============..	0/0	81.69	99.59	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH46.fasta	contig00107	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH46.fasta	contig00111	1	584	+	IS609:BA000007	1137-1720/1748	.........======	0/0	33.41	98.80	ISfinder_Feb_2020		IS609:BA000007	
FH46.fasta	contig00128	1	475	-	IS1S:M37615	294-768/768	.....==========	0/0	61.85	99.37	ISfinder_Feb_2020		IS1S:M37615	
FH46.fasta	contig00132	1	432	-	IS609:BA000007	296-727/1748	..=====........	0/0	24.71	96.53	ISfinder_Feb_2020		IS609:BA000007	
FH46.fasta	contig00135	1	78	+	IS1X2:Z11605	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH46.fasta	contig00135	252	428	+	IS609:BA000007	1-177/1748	==.............	0/0	10.13	99.44	ISfinder_Feb_2020		IS609:BA000007	
FH46.fasta	contig00136	1	422	-	IS609:BA000007	258-679/1748	..====.........	0/0	24.14	99.53	ISfinder_Feb_2020		IS609:BA000007	
FH46.fasta	contig00141	313	387	+	ISKpn26:NC_016845	1-75/1196	=..............	0/0	6.27	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH46.fasta	contig00142	1	384	-	IS1F:X52538	293-676/768	.....=========.	0/0	50.00	99.74	ISfinder_Feb_2020		IS1F:X52538	
FH46.fasta	contig00145	1	329	+	IS911:X17613	434-762/1250	.....=====.....	0/0	26.32	95.14	ISfinder_Feb_2020		IS911:X17613	
FH46.fasta	contig00147	1	364	+	IS609:BA000007	852-1215/1748	.......====....	0/0	20.82	96.70	ISfinder_Feb_2020		IS609:BA000007	
FH46.fasta	contig00155	1	344	+	IS1F:X52538	1-344/768	=======........	0/0	44.79	99.42	ISfinder_Feb_2020		IS1F:X52538	
FH46.fasta	contig00160	1	320	+	IS609:BA000007	852-1171/1748	.......====....	0/0	18.31	99.38	ISfinder_Feb_2020		IS609:BA000007	
FH46.fasta	contig00168	1	280	+	IS5:J01735	916-1195/1195	...........====	0/0	23.43	98.57	ISfinder_Feb_2020		IS5:J01735	
FH46.fasta	contig00173	1	217	+	IS1S:M37615	128-344/768	..=====........	0/0	28.26	99.54	ISfinder_Feb_2020		IS1S:M37615	
