#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH5.fasta	contig00001	301944	302025	+	IS911:X17613	1-82/1250	=..............	0/0	6.56	100.00	ISfinder_Feb_2020		IS911:X17613	
FH5.fasta	contig00002	3161	3876	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.91	ISfinder_Feb_2020		IS1N:J01737	
FH5.fasta	contig00002	156719	156801	-	MITEEc1:U00096	2-84/123	===========....	0/0	67.48	93.98	ISfinder_Feb_2020		MITEEc1:U00096	
FH5.fasta	contig00003	23467	23589	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	93.50	ISfinder_Feb_2020		MITEEc1:U00096	
FH5.fasta	contig00004	1	79	+	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH5.fasta	contig00004	7841	8608	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1A:X52534	
FH5.fasta	contig00004	114065	114186	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	85.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH5.fasta	contig00004	160403	160484	-	IS621:NC_009800	1335-1416/1425	..............=	0/0	5.75	90.24	ISfinder_Feb_2020		IS621:NC_009800	
FH5.fasta	contig00004	245817	245895	-	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH5.fasta	contig00005	1	77	+	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH5.fasta	contig00007	1	141	-	IS15:M12900	653-793/1648	.....===.......	0/0	8.56	99.29	ISfinder_Feb_2020		IS15:M12900	
FH5.fasta	contig00007	51015	51136	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH5.fasta	contig00007	180749	180827	-	ISEc12:DQ269483	2503-2581/2581	..............=	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH5.fasta	contig00008	1	79	-	IS15:M12900	1-79/1648	=..............	0/0	4.79	98.73	ISfinder_Feb_2020		IS15:M12900	
FH5.fasta	contig00009	1	79	+	IS1X2:Z11605	690-768/768	.............==	0/0	10.29	98.73	ISfinder_Feb_2020		IS1X2:Z11605	
FH5.fasta	contig00009	144998	145076	-	IS15:M12900	1395-1473/1648	............==.	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH5.fasta	contig00010	129626	129767	-	ISSen1:AE017220	1171-1312/1312	.............==	0/0	10.82	90.84	ISfinder_Feb_2020		ISSen1:AE017220	
FH5.fasta	contig00011	119066	119282	-	ISEhe3:AF327445	1-218/1229	===...../......	1/1	17.66	93.58	ISfinder_Feb_2020		ISEhe3:AF327445	
FH5.fasta	contig00011	119273	119772	+	ISEc48:ADUS01000070	840-1336/1336	......../======	1/3	37.20	96.00	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH5.fasta	contig00011	120727	120817	-	IS1S:M37615	678-768/768	.............==	0/0	11.85	98.90	ISfinder_Feb_2020		IS1S:M37615	
FH5.fasta	contig00014	1	79	+	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH5.fasta	contig00014	97520	97661	-	ISSen1:AE017220	1171-1312/1312	.............==	0/0	10.82	91.55	ISfinder_Feb_2020		ISSen1:AE017220	
FH5.fasta	contig00015	1	74	-	IS200C:NC_004431	1-74/709	==.............	0/0	10.44	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH5.fasta	contig00015	15694	15793	+	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH5.fasta	contig00015	97555	97632	-	IS186A:M11300	1264-1341/1341	..............=	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH5.fasta	contig00017	68546	68730	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.76	ISfinder_Feb_2020		ISCro3:[]	
FH5.fasta	contig00017	69512	69685	+	IS2:M18426	1-175/1331	==....../......	1/1	13.07	83.43	ISfinder_Feb_2020		IS2:M18426	
FH5.fasta	contig00017	69754	70180	+	ISEc23:[]	2088-2532/2532	......../...===	4/18	16.86	83.15	ISfinder_Feb_2020		ISEc23:[]	
FH5.fasta	contig00017	74711	76432	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.77	ISfinder_Feb_2020		ISEc38:AJ303141	
FH5.fasta	contig00017	81523	81806	+	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
FH5.fasta	contig00017	81803	81991	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH5.fasta	contig00017	84900	84978	+	ISEc12:DQ269483	1-79/2581	=..............	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH5.fasta	contig00018	1	71	-	IS200C:NC_004431	1-71/709	==.............	0/0	10.01	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH5.fasta	contig00020	73840	75653	+	Tn5393:M96392	1-1814/5470	=====..........	0/0	33.16	100.00	ISfinder_Feb_2020		Tn5393:M96392	
FH5.fasta	contig00020	75654	76195	-	IS1133:Z12167	691-1232/1232	........=======	0/0	43.99	100.00	ISfinder_Feb_2020		IS1133:Z12167	
FH5.fasta	contig00020	76196	77883	-	IS1294:X82430	1-1688/1688	========/======	2/2	99.94	99.76	ISfinder_Feb_2020		IS1294:X82430	
FH5.fasta	contig00020	80002	80080	-	Tn5393:M96392	5392-5470/5470	..............=	0/0	1.44	100.00	ISfinder_Feb_2020		Tn5393:M96392	
FH5.fasta	contig00021	9951	10039	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH5.fasta	contig00023	72521	72598	-	IS186A:M11300	1264-1341/1341	..............=	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH5.fasta	contig00025	1	79	-	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
FH5.fasta	contig00026	1	78	+	IS1X2:Z11605	691-768/768	.............==	0/0	10.16	98.72	ISfinder_Feb_2020		IS1X2:Z11605	
FH5.fasta	contig00026	14526	14648	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH5.fasta	contig00027	66814	66890	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH5.fasta	contig00028	61755	61831	-	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH5.fasta	contig00029	22102	22224	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH5.fasta	contig00030	1	262	-	IS186A:M11300	1-262/1341	===............	0/0	19.54	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH5.fasta	contig00031	1	75	-	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH5.fasta	contig00032	22075	22455	-	IS609:BA000007	401-781/1748	...====........	0/0	21.80	95.01	ISfinder_Feb_2020		IS609:BA000007	
FH5.fasta	contig00032	22460	23327	+	ISPrst2:NZ_ABJD02000085	2-867/867	========/======	2/4	99.77	94.94	ISfinder_Feb_2020		ISPrst2:NZ_ABJD02000085	
FH5.fasta	contig00032	23331	23610	-	IS609:BA000007	118-397/1748	.===...........	0/0	16.02	97.50	ISfinder_Feb_2020		IS609:BA000007	
FH5.fasta	contig00033	1	78	+	IS186A:M11300	1264-1341/1341	..............=	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH5.fasta	contig00033	54895	54973	-	Tn5393:M96392	5392-5470/5470	..............=	0/0	1.44	100.00	ISfinder_Feb_2020		Tn5393:M96392	
FH5.fasta	contig00034	1	364	+	IS30:X00792	858-1221/1221	..........=====	0/0	29.81	100.00	ISfinder_Feb_2020		IS30:X00792	
FH5.fasta	contig00034	365	1276	+	IS911:X17613	334-1246/1250	...=====/======	1/1	72.96	97.04	ISfinder_Feb_2020		IS911:X17613	
FH5.fasta	contig00034	9952	10719	+	IS1F:X52538	1-768/768	===============	0/0	100.00	97.53	ISfinder_Feb_2020		IS1F:X52538	
FH5.fasta	contig00034	11418	12185	-	IS1X2:Z11605	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X2:Z11605	
FH5.fasta	contig00035	1	75	-	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH5.fasta	contig00036	51282	51359	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH5.fasta	contig00037	1	77	+	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH5.fasta	contig00037	50503	50581	-	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH5.fasta	contig00038	1	72	-	IS200C:NC_004431	1-72/709	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH5.fasta	contig00038	43307	43384	-	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH5.fasta	contig00039	1	78	+	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH5.fasta	contig00039	2650	3514	-	ISEc40:NC_004431	1-866/1097	========/====..	5/7	78.58	79.17	ISfinder_Feb_2020		ISEc40:NC_004431	
FH5.fasta	contig00039	4070	4266	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	81.73	ISfinder_Feb_2020		ISEc5:L02372	
FH5.fasta	contig00041	1	79	+	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH5.fasta	contig00042	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH5.fasta	contig00043	1	88	+	ISEc5:L02372	826-913/1291	.........==....	0/0	6.82	96.59	ISfinder_Feb_2020		ISEc5:L02372	
FH5.fasta	contig00043	87	153	+	ISEc5:L02372	1225-1291/1291	..............=	0/0	5.19	98.51	ISfinder_Feb_2020		ISEc5:L02372	
FH5.fasta	contig00044	35574	35768	-	IS1414:AF143819	1117-1311/1314	......../...===	2/2	14.76	85.20	ISfinder_Feb_2020		IS1414:AF143819	
FH5.fasta	contig00044	35772	36258	-	ISPrre1:AY090559	763-1249/1249	.........======	0/0	38.99	86.86	ISfinder_Feb_2020		ISPrre1:AY090559	
FH5.fasta	contig00044	37731	37809	-	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH5.fasta	contig00045	1	79	-	ISEc12:DQ269483	1-79/2581	=..............	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH5.fasta	contig00046	22822	24131	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.63	ISfinder_Feb_2020		IS629:X51586	
FH5.fasta	contig00046	24132	24497	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH5.fasta	contig00046	32488	32912	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.06	ISfinder_Feb_2020		IS21:X14793	
FH5.fasta	contig00046	32912	33077	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH5.fasta	contig00046	33757	33881	-	IS1S:M37615	644-768/768	............===	0/0	16.28	99.20	ISfinder_Feb_2020		IS1S:M37615	
FH5.fasta	contig00048	1	188	-	IS2:M18426	1-188/1331	===............	0/0	14.12	99.47	ISfinder_Feb_2020		IS2:M18426	
FH5.fasta	contig00048	32369	32445	-	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH5.fasta	contig00049	6071	6160	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH5.fasta	contig00049	31869	31947	-	IS1X2:Z11605	690-768/768	.............==	0/0	10.29	98.73	ISfinder_Feb_2020		IS1X2:Z11605	
FH5.fasta	contig00050	31050	31128	-	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH5.fasta	contig00052	1	79	+	ISEc12:DQ269483	2503-2581/2581	..............=	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH5.fasta	contig00052	23174	24600	-	IS4:J01733	1-1426/1426	========/======	1/1	100.00	99.58	ISfinder_Feb_2020		IS4:J01733	
FH5.fasta	contig00053	1	79	-	IS421:Y07501	1-79/1342	=..............	0/0	5.89	100.00	ISfinder_Feb_2020		IS421:Y07501	
FH5.fasta	contig00054	26328	26438	+	MITEEc1:U00096	7-117/123	===============	0/0	90.24	83.78	ISfinder_Feb_2020		MITEEc1:U00096	
FH5.fasta	contig00054	27959	28035	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH5.fasta	contig00055	1	186	-	IS10R:J01829	1-186/1329	===............	0/0	14.00	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH5.fasta	contig00055	27050	27128	-	ISKpn18:CP003200	1225-1303/1303	..............=	0/0	6.06	100.00	ISfinder_Feb_2020		ISKpn18:CP003200	
FH5.fasta	contig00056	1	70	-	IS200C:NC_004431	1-70/709	==.............	0/0	9.87	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH5.fasta	contig00056	20627	21321	-	ISEc1:L02370	1-696/1291	========/......	3/3	53.76	91.53	ISfinder_Feb_2020		ISEc1:L02370	
FH5.fasta	contig00057	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH5.fasta	contig00059	1	78	-	IS2:M18426	1-78/1331	=..............	0/0	5.86	98.72	ISfinder_Feb_2020		IS2:M18426	
FH5.fasta	contig00059	19689	19847	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH5.fasta	contig00060	19280	19358	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH5.fasta	contig00061	98	637	+	ISKpn28:NC_009649	557-1096/1096	.......========	0/0	49.27	79.63	ISfinder_Feb_2020		ISKpn28:NC_009649	
FH5.fasta	contig00061	637	755	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH5.fasta	contig00061	15254	15347	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	87.23	ISfinder_Feb_2020		IS1396:AF027768	
FH5.fasta	contig00061	17023	17101	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	97.47	ISfinder_Feb_2020		IS2:M18426	
FH5.fasta	contig00062	1	74	-	IS200C:NC_004431	1-74/709	==.............	0/0	10.44	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH5.fasta	contig00062	14761	15468	-	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.48	ISfinder_Feb_2020		ISSba14:NC_009052	
FH5.fasta	contig00064	1	78	+	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH5.fasta	contig00064	16732	16806	+	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH5.fasta	contig00065	1	78	-	IS2:M18426	1-78/1331	=..............	0/0	5.86	98.72	ISfinder_Feb_2020		IS2:M18426	
FH5.fasta	contig00065	3677	3819	+	IS21:X14793	354-501/2131	..==..../......	3/5	6.71	81.08	ISfinder_Feb_2020		IS21:X14793	
FH5.fasta	contig00065	3816	4003	+	IS640:HE616528	1914-2100/2130	......../....==	1/1	8.78	85.11	ISfinder_Feb_2020		IS640:HE616528	
FH5.fasta	contig00066	1	77	+	IS15:M12900	1397-1473/1648	............==.	0/0	4.67	100.00	ISfinder_Feb_2020		IS15:M12900	
FH5.fasta	contig00066	88	240	+	ISRaq1:AY528232	1-154/1221	==....../......	1/1	12.53	95.45	ISfinder_Feb_2020		ISRaq1:AY528232	
FH5.fasta	contig00066	235	560	+	ISRaq1:AY528232	895-1221/1221	......../..====	1/1	26.70	87.46	ISfinder_Feb_2020		ISRaq1:AY528232	
FH5.fasta	contig00066	637	1921	-	IS3411:M19532	3-1310/1310	========/======	3/23	98.09	91.21	ISfinder_Feb_2020		IS3411:M19532	
FH5.fasta	contig00066	8967	9661	-	ISEc48:ADUS01000070	622-1322/1336	......==/======	5/8	51.95	84.05	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH5.fasta	contig00066	9704	11380	+	ISEc49:NC_004431	1-1678/2766	========/=.....	1/1	60.63	98.39	ISfinder_Feb_2020		ISEc49:NC_004431	
FH5.fasta	contig00067	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH5.fasta	contig00067	15600	15677	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH5.fasta	contig00068	15052	15134	-	IS621:NC_009800	1337-1419/1425	..............=	0/0	5.82	89.16	ISfinder_Feb_2020		IS621:NC_009800	
FH5.fasta	contig00068	15182	15259	-	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH5.fasta	contig00069	1	682	-	IS2:M18426	1-682/1331	========.......	0/0	51.24	95.31	ISfinder_Feb_2020		IS2:M18426	
FH5.fasta	contig00069	683	786	+	ISEc21:[]	1271-1374/1374	.............==	0/0	7.57	88.46	ISfinder_Feb_2020		ISEc21:[]	
FH5.fasta	contig00069	779	1018	+	ISEc31:NC_011751	934-1173/1258	...........===.	0/0	19.08	87.92	ISfinder_Feb_2020		ISEc31:NC_011751	
FH5.fasta	contig00069	1078	1160	+	ISCfr6:[]	1176-1258/1258	..............=	0/0	6.60	89.16	ISfinder_Feb_2020		ISCfr6:[]	
FH5.fasta	contig00069	14153	14466	-	IS200C:NC_004431	396-709/709	........=======	0/0	44.29	95.86	ISfinder_Feb_2020		IS200C:NC_004431	
FH5.fasta	contig00069	14465	14543	-	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH5.fasta	contig00070	13887	13964	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH5.fasta	contig00071	13842	13920	+	ISEc12:DQ269483	1-79/2581	=..............	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH5.fasta	contig00072	1	79	+	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH5.fasta	contig00072	96	180	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH5.fasta	contig00072	177	510	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH5.fasta	contig00072	544	881	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH5.fasta	contig00072	6237	6323	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH5.fasta	contig00072	6322	6656	+	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH5.fasta	contig00072	9660	9805	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH5.fasta	contig00072	12394	12470	-	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH5.fasta	contig00074	9513	9804	+	ISEc47:AIFX01000063	1-292/2541	==.............	0/0	11.49	97.60	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH5.fasta	contig00074	9802	11291	+	ISEc47:AIFX01000063	433-1942/2541	..======/===...	2/22	58.60	94.11	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH5.fasta	contig00075	7200	9288	+	IS679:NC_002142	1-2089/2704	============...	0/0	77.26	95.69	ISfinder_Feb_2020		IS679:NC_002142	
FH5.fasta	contig00075	9291	10206	-	ISEc31:NC_011751	343-1258/1258	....===========	0/0	72.81	99.78	ISfinder_Feb_2020		ISEc31:NC_011751	
FH5.fasta	contig00075	10207	10285	+	IS30:X00792	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		IS30:X00792	
FH5.fasta	contig00076	1	133	-	IS1203:U06468	1-133/1310	==.............	0/0	10.15	96.24	ISfinder_Feb_2020		IS1203:U06468	
FH5.fasta	contig00076	1266	1398	-	ISEc31:NC_011751	1124-1258/1258	......../....==	2/2	10.57	86.67	ISfinder_Feb_2020		ISEc31:NC_011751	
FH5.fasta	contig00076	1430	2164	-	ISEc31:NC_011751	6-752/1258	========/=.....	6/14	58.35	75.27	ISfinder_Feb_2020		ISEc31:NC_011751	
FH5.fasta	contig00077	1	157	+	ISEc47:AIFX01000063	2385-2541/2541	..............=	0/0	6.18	99.36	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH5.fasta	contig00077	158	1039	-	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
FH5.fasta	contig00077	1113	1362	-	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
FH5.fasta	contig00077	4475	5141	-	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH5.fasta	contig00077	5127	5601	-	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH5.fasta	contig00077	8720	9357	+	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH5.fasta	contig00077	9359	9437	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	96.20	ISfinder_Feb_2020		IS2:M18426	
FH5.fasta	contig00078	4564	4794	-	IS629:X51586	1-231/1310	===............	0/0	17.63	96.54	ISfinder_Feb_2020		IS629:X51586	
FH5.fasta	contig00079	2652	2741	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH5.fasta	contig00079	7832	7910	-	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH5.fasta	contig00081	1	1912	-	ISEc23:[]	1-1933/2532	========/===...	2/21	75.51	97.88	ISfinder_Feb_2020		ISEc23:[]	
FH5.fasta	contig00081	1913	3179	+	ISEch14:CP002038	368-1634/1666	...=====/======	2/2	75.99	79.73	ISfinder_Feb_2020		ISEch14:CP002038	
FH5.fasta	contig00081	3205	3653	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
FH5.fasta	contig00081	7544	7621	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH5.fasta	contig00085	6179	6246	+	ISCro1:[]	1-68/2699	=..............	0/0	2.52	95.59	ISfinder_Feb_2020		ISCro1:[]	
FH5.fasta	contig00086	1	186	-	IS10L:J01829	1-186/1329	===............	0/0	14.00	99.46	ISfinder_Feb_2020		IS10L:J01829	
FH5.fasta	contig00086	6213	6291	+	IS186A:M11300	1-79/1341	=..............	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH5.fasta	contig00090	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH5.fasta	contig00090	4818	4896	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	98.73	ISfinder_Feb_2020		IS1S:M37615	
FH5.fasta	contig00093	4218	4389	-	IS2:M18426	1160-1331/1331	.............==	0/0	12.92	97.09	ISfinder_Feb_2020		IS2:M18426	
FH5.fasta	contig00095	2186	2866	-	ISVsa3:AJ289135	296-977/977	....====/======	1/1	69.70	99.56	ISfinder_Feb_2020		ISVsa3:AJ289135	
FH5.fasta	contig00095	4287	4365	+	IS10L:J01829	1-79/1329	=..............	0/0	5.94	98.73	ISfinder_Feb_2020		IS10L:J01829	
FH5.fasta	contig00096	1	774	+	ISCro1:[]	1926-2699/2699	..........=====	0/0	28.68	95.87	ISfinder_Feb_2020		ISCro1:[]	
FH5.fasta	contig00096	4276	4353	+	IS10R:J01829	1-78/1329	=..............	0/0	5.87	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH5.fasta	contig00097	4050	4168	+	ISKpn42:CP025642	1044-1161/1161	......../....==	1/1	10.16	81.51	ISfinder_Feb_2020		ISKpn42:CP025642	
FH5.fasta	contig00098	1	78	-	IS15:M12900	1-78/1648	=..............	0/0	4.73	98.72	ISfinder_Feb_2020		IS15:M12900	
FH5.fasta	contig00098	269	2298	+	TnAs3:CP000645	7303-9332/18735	.....===.......	0/0	10.84	99.95	ISfinder_Feb_2020		TnAs3:CP000645	
FH5.fasta	contig00098	2988	4020	+	TnAs3:CP000645	13469-14501/18735	..........==...	0/0	5.51	100.00	ISfinder_Feb_2020		TnAs3:CP000645	
FH5.fasta	contig00098	4021	4098	-	IS15:M12900	1396-1473/1648	............==.	0/0	4.73	100.00	ISfinder_Feb_2020		IS15:M12900	
FH5.fasta	contig00101	897	2211	-	ISEc39:CP001855	1-1315/1315	===============	0/0	100.00	99.70	ISfinder_Feb_2020		ISEc39:CP001855	
FH5.fasta	contig00105	3003	3078	-	IS2:M18426	1256-1331/1331	..............=	0/0	5.71	100.00	ISfinder_Feb_2020		IS2:M18426	
FH5.fasta	contig00106	1	80	-	IS15:M12900	653-732/1648	.....==........	0/0	4.85	100.00	ISfinder_Feb_2020		IS15:M12900	
FH5.fasta	contig00106	2892	2970	+	IS15:M12900	1-79/1648	=..............	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH5.fasta	contig00108	1	78	-	IS3411:M19532	1-78/1310	=..............	0/0	5.95	98.72	ISfinder_Feb_2020		IS3411:M19532	
FH5.fasta	contig00108	121	227	-	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH5.fasta	contig00109	1	499	-	IS3411:M19532	1-499/1310	======.........	0/0	38.09	96.19	ISfinder_Feb_2020		IS3411:M19532	
FH5.fasta	contig00111	1	79	-	ISKpn18:CP003200	1-79/1303	=..............	0/0	6.06	100.00	ISfinder_Feb_2020		ISKpn18:CP003200	
FH5.fasta	contig00111	2682	2792	+	IS2:M18426	1-111/1331	==.............	0/0	8.34	100.00	ISfinder_Feb_2020		IS2:M18426	
FH5.fasta	contig00112	1	76	+	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH5.fasta	contig00115	1	2581	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH5.fasta	contig00117	1	111	-	IS2:M18426	1-111/1331	==.............	0/0	8.34	97.30	ISfinder_Feb_2020		IS2:M18426	
FH5.fasta	contig00117	1196	1336	-	IS200:X56834	1-143/709	===...../......	2/4	19.75	76.39	ISfinder_Feb_2020		IS200:X56834	
FH5.fasta	contig00118	729	1983	-	IS3:X02311	1-1258/1258	========/======	2/3	99.76	95.55	ISfinder_Feb_2020		IS3:X02311	
FH5.fasta	contig00118	2054	2224	-	IS1F:X52538	598-768/768	...........====	0/0	22.27	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH5.fasta	contig00119	1	77	+	IS15:M12900	1397-1473/1648	............==.	0/0	4.67	100.00	ISfinder_Feb_2020		IS15:M12900	
FH5.fasta	contig00119	77	2162	+	Tn5393:M96392	2215-4300/5470	......======...	0/0	38.14	99.90	ISfinder_Feb_2020		Tn5393:M96392	
FH5.fasta	contig00120	1	139	+	IS1203:U06468	1172-1310/1310	.............==	0/0	10.61	98.56	ISfinder_Feb_2020		IS1203:U06468	
FH5.fasta	contig00122	1	79	-	Tn5393:M96392	4222-4300/5470	...........=...	0/0	1.44	100.00	ISfinder_Feb_2020		Tn5393:M96392	
FH5.fasta	contig00122	79	2027	+	Tn2:KT002541	1-1949/4950	======.........	0/0	39.37	100.00	ISfinder_Feb_2020		Tn2:KT002541	
FH5.fasta	contig00122	2028	2105	+	IS15:M12900	1-78/1648	=..............	0/0	4.73	100.00	ISfinder_Feb_2020		IS15:M12900	
FH5.fasta	contig00123	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH5.fasta	contig00126	1	78	+	ISEc47:AIFX01000063	2464-2541/2541	..............=	0/0	3.07	98.72	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH5.fasta	contig00126	95	1204	+	IS630:X05955	1-1153/1153	========/======	1/43	96.27	95.66	ISfinder_Feb_2020		IS630:X05955	
FH5.fasta	contig00128	1851	1927	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH5.fasta	contig00130	1	85	-	IS186B:X03123	176-260/1338	.==............	0/0	6.35	97.65	ISfinder_Feb_2020		IS186B:X03123	
FH5.fasta	contig00135	1	159	-	ISEc5:L02372	2-160/1291	==.............	0/0	12.32	90.57	ISfinder_Feb_2020		ISEc5:L02372	
FH5.fasta	contig00135	171	663	+	IS1414:AF143819	822-1314/1314	......../======	2/2	37.44	80.36	ISfinder_Feb_2020		IS1414:AF143819	
FH5.fasta	contig00136	1	77	+	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH5.fasta	contig00136	1486	1563	-	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH5.fasta	contig00138	1	83	+	IS15:M12900	1395-1477/1648	............==.	0/0	5.04	98.80	ISfinder_Feb_2020		IS15:M12900	
FH5.fasta	contig00138	1424	1501	-	IS15:M12900	1396-1473/1648	............==.	0/0	4.73	100.00	ISfinder_Feb_2020		IS15:M12900	
FH5.fasta	contig00145	1	1303	-	ISKpn18:CP003200	1-1303/1303	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISKpn18:CP003200	
FH5.fasta	contig00146	130	365	-	TnEc1:[]	75-310/3854	==.............	0/0	6.12	82.63	ISfinder_Feb_2020		TnEc1:[]	
FH5.fasta	contig00146	1187	1260	+	IS1X2:Z11605	1-74/768	==.............	0/0	9.64	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH5.fasta	contig00147	1	1249	-	Tn5393:M96392	4222-5470/5470	...........====	0/0	22.83	99.68	ISfinder_Feb_2020		Tn5393:M96392	
FH5.fasta	contig00148	1	1248	-	ISSen1:AE017220	1-1248/1312	===============	0/0	95.12	90.70	ISfinder_Feb_2020		ISSen1:AE017220	
FH5.fasta	contig00150	1	78	-	IS186A:M11300	1-78/1341	=..............	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH5.fasta	contig00150	886	1245	-	IS911:X17613	401-760/1250	....======.....	0/0	28.80	89.44	ISfinder_Feb_2020		IS911:X17613	
FH5.fasta	contig00156	1	1158	+	IS186B:X03123	182-1338/1338	.=======/======	1/1	86.47	99.74	ISfinder_Feb_2020		IS186B:X03123	
FH5.fasta	contig00160	228	990	+	IS1H:U15127	1-764/764	========/======	3/3	99.74	92.03	ISfinder_Feb_2020		IS1H:U15127	
FH5.fasta	contig00166	1	936	+	IS30:X00792	1-936/1221	============...	0/0	76.66	99.79	ISfinder_Feb_2020		IS30:X00792	
FH5.fasta	contig00170	1	884	+	IS1203:U06468	347-1230/1310	...============	0/0	67.48	99.43	ISfinder_Feb_2020		IS1203:U06468	
FH5.fasta	contig00173	1	78	-	ISEc12:DQ269483	1-78/2581	=..............	0/0	3.02	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH5.fasta	contig00173	79	742	-	ISCro1:[]	62-725/2699	=====..........	0/0	24.60	98.49	ISfinder_Feb_2020		ISCro1:[]	
FH5.fasta	contig00180	1	91	+	IS1S:M37615	678-768/768	.............==	0/0	11.85	98.90	ISfinder_Feb_2020		IS1S:M37615	
FH5.fasta	contig00181	1	763	+	ISEc1:L02370	143-904/1291	.=======/==....	1/1	59.02	97.38	ISfinder_Feb_2020		ISEc1:L02370	
FH5.fasta	contig00182	1	759	-	IS26:X00011	62-820/820	.==============	0/0	92.56	100.00	ISfinder_Feb_2020		IS26:X00011	
FH5.fasta	contig00191	1	634	-	IS2:M18426	698-1331/1331	.......========	0/0	47.63	99.84	ISfinder_Feb_2020		IS2:M18426	
FH5.fasta	contig00194	1	600	+	ISEc47:AIFX01000063	1864-2463/2541	...........====	0/0	23.61	98.67	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH5.fasta	contig00195	1	595	+	IS1203E:X97542	21-615/1032	=========......	0/0	57.66	95.46	ISfinder_Feb_2020		IS1203E:X97542	
FH5.fasta	contig00197	1	591	-	IS200C:NC_004431	119-709/709	..=============	0/0	83.36	98.31	ISfinder_Feb_2020		IS200C:NC_004431	
FH5.fasta	contig00201	479	554	-	IS186A:M11300	1266-1341/1341	..............=	0/0	5.67	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH5.fasta	contig00202	80	545	-	ISEc1:L02370	826-1291/1291	.........======	0/0	36.10	98.28	ISfinder_Feb_2020		ISEc1:L02370	
FH5.fasta	contig00203	1	540	-	ISCro1:[]	1045-1584/2699	.....====......	0/0	20.01	98.89	ISfinder_Feb_2020		ISCro1:[]	
FH5.fasta	contig00207	1	513	-	IS10R:J01829	108-620/1329	.======........	0/0	38.60	99.81	ISfinder_Feb_2020		IS10R:J01829	
FH5.fasta	contig00208	368	509	-	IS2:M18426	1190-1331/1331	.............==	0/0	10.67	98.59	ISfinder_Feb_2020		IS2:M18426	
FH5.fasta	contig00210	89	338	-	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.05	ISfinder_Feb_2020		IS682:NC_002695	
FH5.fasta	contig00213	1	478	-	IS10R:J01829	542-1019/1329	......======...	0/0	35.97	99.79	ISfinder_Feb_2020		IS10R:J01829	
FH5.fasta	contig00222	372	449	+	IS186A:M11300	1-78/1341	=..............	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH5.fasta	contig00228	1	432	-	IS2:M18426	54-485/1331	======.........	0/0	32.46	96.06	ISfinder_Feb_2020		IS2:M18426	
FH5.fasta	contig00232	1	417	-	IS2:M18426	736-1152/1331	........=====..	0/0	31.33	96.40	ISfinder_Feb_2020		IS2:M18426	
FH5.fasta	contig00234	1	77	+	ISEc12:DQ269483	2505-2581/2581	..............=	0/0	2.98	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH5.fasta	contig00242	1	388	+	IS1203:U06468	743-1129/1310	.......=/=====.	1/1	29.54	95.88	ISfinder_Feb_2020		IS1203:U06468	
FH5.fasta	contig00245	1	376	-	IS2:M18426	110-485/1331	.=====.........	0/0	28.25	100.00	ISfinder_Feb_2020		IS2:M18426	
FH5.fasta	contig00249	1	370	+	IS2:M18426	407-776/1331	....=====......	0/0	27.80	99.73	ISfinder_Feb_2020		IS2:M18426	
FH5.fasta	contig00259	1	356	-	ISCro1:[]	1515-1870/2699	........===....	0/0	13.19	99.72	ISfinder_Feb_2020		ISCro1:[]	
FH5.fasta	contig00261	1	84	-	IS10R:J01829	1013-1095/1329	......../..==..	1/1	6.25	98.81	ISfinder_Feb_2020		IS10R:J01829	
FH5.fasta	contig00261	80	355	+	IS911:X17613	1-276/1250	====...........	0/0	22.08	98.55	ISfinder_Feb_2020		IS911:X17613	
FH5.fasta	contig00269	1	340	+	IS1203E:X97542	145-485/1032	.======./......	1/1	32.95	95.60	ISfinder_Feb_2020		IS1203E:X97542	
FH5.fasta	contig00270	1	338	-	IS2:M18426	345-682/1331	...=====.......	0/0	25.39	95.56	ISfinder_Feb_2020		IS2:M18426	
FH5.fasta	contig00276	1	320	+	IS1203:U06468	14-333/1310	====...........	0/0	24.43	99.06	ISfinder_Feb_2020		IS1203:U06468	
FH5.fasta	contig00279	4	316	-	IS10L:J01829	1017-1329/1329	...........====	0/0	23.55	98.72	ISfinder_Feb_2020		IS10L:J01829	
FH5.fasta	contig00280	123	312	+	ISEc1:L02370	1-190/1291	===............	0/0	14.72	93.16	ISfinder_Feb_2020		ISEc1:L02370	
FH5.fasta	contig00290	79	249	-	IS2:M18426	1161-1331/1331	.............==	0/0	12.85	98.83	ISfinder_Feb_2020		IS2:M18426	
FH5.fasta	contig00291	1	79	-	IS2:M18426	1-79/1331	=..............	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH5.fasta	contig00292	1	77	+	ISEc12:DQ269483	2505-2581/2581	..............=	0/0	2.98	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH5.fasta	contig00292	69	247	+	ISCro1:[]	712-890/2699	...==..........	0/0	6.63	98.32	ISfinder_Feb_2020		ISCro1:[]	
FH5.fasta	contig00297	1	79	-	IS30:X00792	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		IS30:X00792	
FH5.fasta	contig00297	83	217	-	IS911:X17613	198-332/1250	..==...........	0/0	10.80	98.52	ISfinder_Feb_2020		IS911:X17613	
FH5.fasta	contig00298	1	215	-	IS911:X17613	198-412/1250	..===..........	0/0	17.20	100.00	ISfinder_Feb_2020		IS911:X17613	
FH5.fasta	contig00300	1	211	-	IS2:M18426	604-814/1331	......====.....	0/0	15.85	96.21	ISfinder_Feb_2020		IS2:M18426	
FH5.fasta	contig00302	1	77	-	IS1203:U06468	1-77/1310	=..............	0/0	5.88	100.00	ISfinder_Feb_2020		IS1203:U06468	
FH5.fasta	contig00302	131	208	+	IS2:M18426	1-78/1331	=..............	0/0	5.86	98.72	ISfinder_Feb_2020		IS2:M18426	
FH5.fasta	contig00305	1	79	-	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
FH5.fasta	contig00306	5	202	+	ISPrre1:AY090559	688-885/1249	........===....	0/0	15.85	89.39	ISfinder_Feb_2020		ISPrre1:AY090559	
