#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH51.fasta	contig00001	334173	334940	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1F:X52538	
FH51.fasta	contig00001	343616	344527	-	IS911:X17613	334-1246/1250	...=====/======	1/1	72.96	97.15	ISfinder_Feb_2020		IS911:X17613	
FH51.fasta	contig00001	344528	345748	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS30:X00792	
FH51.fasta	contig00001	345749	345827	+	ISEc31:NC_011751	343-421/1258	....==.........	0/0	6.28	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH51.fasta	contig00002	317088	318298	-	ISEch12:CP002038	1-1211/1211	===============	0/0	100.00	90.92	ISfinder_Feb_2020		ISEch12:CP002038	
FH51.fasta	contig00003	89828	90182	+	ISEc13:DQ388534	1214-1550/1550	......../..====	6/20	21.68	80.90	ISfinder_Feb_2020		ISEc13:DQ388534	
FH51.fasta	contig00004	148888	149575	+	IS609:BA000007	1-688/1748	======.........	0/0	39.36	97.67	ISfinder_Feb_2020		IS609:BA000007	
FH51.fasta	contig00005	1	77	+	IS1397:X92970	1356-1432/1432	..............=	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH51.fasta	contig00005	138787	138865	+	IS1397:X92970	1-79/1432	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH51.fasta	contig00006	1	79	+	ISSen4:EU219534	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH51.fasta	contig00007	116482	116750	-	IS609:BA000007	1480-1748/1748	............===	0/0	15.39	96.28	ISfinder_Feb_2020		IS609:BA000007	
FH51.fasta	contig00010	21570	21692	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH51.fasta	contig00010	96426	96501	+	IS1F:X52538	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH51.fasta	contig00012	17776	17898	-	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	78.86	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH51.fasta	contig00013	1	79	+	IS1X2:Z11605	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH51.fasta	contig00013	91267	91427	-	ISEc5:L02372	500-661/1291	.....===/......	3/3	12.39	76.69	ISfinder_Feb_2020		ISEc5:L02372	
FH51.fasta	contig00013	91430	91504	+	ISKpn26:NC_016845	1-75/1196	=..............	0/0	6.27	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH51.fasta	contig00014	89385	89463	-	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH51.fasta	contig00015	1	269	+	IS609:BA000007	1480-1748/1748	............===	0/0	15.39	98.89	ISfinder_Feb_2020		IS609:BA000007	
FH51.fasta	contig00016	8476	8725	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
FH51.fasta	contig00016	12225	12314	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH51.fasta	contig00016	17401	18038	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH51.fasta	contig00017	41372	41494	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH51.fasta	contig00017	82096	82168	+	ISKpn26:NC_016845	1-73/1196	=..............	0/0	6.10	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH51.fasta	contig00018	1	76	+	IS5B:U95365	1132-1207/1207	..............=	0/0	6.30	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH51.fasta	contig00018	77609	77687	-	IS5B:U95365	1129-1207/1207	..............=	0/0	6.55	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH51.fasta	contig00019	1	74	-	ISKpn26:NC_016845	1-74/1196	=..............	0/0	6.19	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH51.fasta	contig00019	9921	10042	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	85.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH51.fasta	contig00021	64940	65018	+	ISKpn26:NC_016845	1-79/1196	=..............	0/0	6.61	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH51.fasta	contig00022	1	79	+	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH51.fasta	contig00022	64846	64924	-	IS15:M12900	1395-1473/1648	............==.	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH51.fasta	contig00023	29734	29820	-	IS3H:CP000035	534-621/1261	.....==./......	1/1	6.90	90.91	ISfinder_Feb_2020		IS3H:CP000035	
FH51.fasta	contig00024	45890	45981	-	IS621:NC_009800	1334-1425/1425	..............=	0/0	6.46	88.04	ISfinder_Feb_2020		IS621:NC_009800	
FH51.fasta	contig00024	64142	64220	+	IS1F:X52538	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH51.fasta	contig00025	1	77	+	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH51.fasta	contig00026	1	79	+	IS5B:U95365	1129-1207/1207	..............=	0/0	6.55	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH51.fasta	contig00028	57512	57590	-	IS5B:U95365	1129-1207/1207	..............=	0/0	6.55	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH51.fasta	contig00029	1	79	-	IS1397:X92970	1-79/1432	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH51.fasta	contig00031	22417	22539	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH51.fasta	contig00032	1	79	+	IS1X2:Z11605	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH51.fasta	contig00032	50768	50846	+	ISSen4:EU219534	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH51.fasta	contig00033	1928	2017	+	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH51.fasta	contig00033	49402	49480	+	IS15:M12900	1-79/1648	=..............	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH51.fasta	contig00034	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH51.fasta	contig00035	47617	47695	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	96.20	ISfinder_Feb_2020		IS2:M18426	
FH51.fasta	contig00036	1	76	+	IS5B:U95365	1132-1207/1207	..............=	0/0	6.30	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH51.fasta	contig00037	6365	6454	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH51.fasta	contig00038	1	73	-	IS1397:X92970	1-73/1432	=..............	0/0	5.10	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH51.fasta	contig00038	30136	30258	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	100.00	ISfinder_Feb_2020		MITEEc1:U00096	
FH51.fasta	contig00038	42699	42789	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH51.fasta	contig00038	45964	46036	-	IS1397:X92970	1360-1432/1432	..............=	0/0	5.10	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH51.fasta	contig00040	40048	41312	-	ISEc1:L02370	26-1291/1291	========/======	1/1	97.99	97.47	ISfinder_Feb_2020		ISEc1:L02370	
FH51.fasta	contig00041	42935	43012	+	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH51.fasta	contig00043	6428	8029	+	ISEsa1:LCWW01000014	1-1602/1609	===============	0/0	99.56	99.44	ISfinder_Feb_2020		ISEsa1:LCWW01000014	
FH51.fasta	contig00043	26642	27349	+	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.34	ISfinder_Feb_2020		ISSba14:NC_009052	
FH51.fasta	contig00043	38265	38342	+	IS1F:X52538	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH51.fasta	contig00045	36884	36962	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	96.20	ISfinder_Feb_2020		IS2:M18426	
FH51.fasta	contig00046	1	79	+	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH51.fasta	contig00047	1	78	-	ISSen4:EU219534	1-78/1221	=..............	0/0	6.39	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH51.fasta	contig00048	1	79	-	IS2:M18426	1-79/1331	=..............	0/0	5.94	96.20	ISfinder_Feb_2020		IS2:M18426	
FH51.fasta	contig00050	1	77	+	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH51.fasta	contig00052	1	78	+	IS1X2:Z11605	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH51.fasta	contig00052	32901	32972	+	ISKpn26:NC_016845	1-72/1196	=..............	0/0	6.02	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH51.fasta	contig00053	32849	32927	-	IS15:M12900	1395-1473/1648	............==.	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH51.fasta	contig00058	22609	27558	-	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	100.00	ISfinder_Feb_2020		Tn2:KT002541	
FH51.fasta	contig00059	17393	17577	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
FH51.fasta	contig00059	30524	30602	+	ISSen4:EU219534	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH51.fasta	contig00061	29038	29113	+	ISKpn26:NC_016845	1-76/1196	=..............	0/0	6.35	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH51.fasta	contig00065	1	78	+	IS1397:X92970	1355-1432/1432	..............=	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH51.fasta	contig00065	28385	28442	-	IS5B:U95365	1150-1207/1207	..............=	0/0	4.81	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH51.fasta	contig00066	1	79	-	ISKpn26:NC_016845	1-79/1196	=..............	0/0	6.61	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH51.fasta	contig00068	1	688	-	IS609:BA000007	1-688/1748	======.........	0/0	39.36	97.38	ISfinder_Feb_2020		IS609:BA000007	
FH51.fasta	contig00068	25554	25631	+	IS2:M18426	1-78/1331	=..............	0/0	5.86	96.15	ISfinder_Feb_2020		IS2:M18426	
FH51.fasta	contig00072	1	74	-	ISKpn26:NC_016845	1-74/1196	=..............	0/0	6.19	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH51.fasta	contig00072	22723	22881	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH51.fasta	contig00073	1	634	+	IS2:M18426	698-1331/1331	.......========	0/0	47.63	97.00	ISfinder_Feb_2020		IS2:M18426	
FH51.fasta	contig00073	3223	3368	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH51.fasta	contig00073	6372	6706	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH51.fasta	contig00073	6705	6791	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH51.fasta	contig00073	12147	12484	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH51.fasta	contig00073	12518	12851	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH51.fasta	contig00073	12848	12932	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH51.fasta	contig00073	12949	14258	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.63	ISfinder_Feb_2020		IS629:X51586	
FH51.fasta	contig00073	14259	14624	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH51.fasta	contig00073	22615	23039	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.06	ISfinder_Feb_2020		IS21:X14793	
FH51.fasta	contig00073	23039	23204	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH51.fasta	contig00074	1	75	-	ISKpn26:NC_016845	1-75/1196	=..............	0/0	6.27	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH51.fasta	contig00074	20727	20805	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH51.fasta	contig00075	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH51.fasta	contig00075	3917	4302	+	ISEc49:NC_004431	2385-2753/2766	......../....==	6/23	13.23	76.09	ISfinder_Feb_2020		ISEc49:NC_004431	
FH51.fasta	contig00075	11582	11766	+	IS679:NC_002142	2520-2704/2704	.............==	0/0	6.84	89.19	ISfinder_Feb_2020		IS679:NC_002142	
FH51.fasta	contig00075	17468	18088	+	ISEc31:NC_011751	128-752/1258	.=======/=.....	3/4	49.36	77.76	ISfinder_Feb_2020		ISEc31:NC_011751	
FH51.fasta	contig00075	18120	18252	+	ISEc31:NC_011751	1124-1258/1258	......../....==	2/2	10.57	86.67	ISfinder_Feb_2020		ISEc31:NC_011751	
FH51.fasta	contig00075	19385	20102	+	IS3411:M19532	1-719/1310	========/......	1/1	54.81	94.16	ISfinder_Feb_2020		IS3411:M19532	
FH51.fasta	contig00077	1	111	-	IS2:M18426	1-111/1331	==.............	0/0	8.34	98.20	ISfinder_Feb_2020		IS2:M18426	
FH51.fasta	contig00077	1787	1880	+	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	87.23	ISfinder_Feb_2020		IS1396:AF027768	
FH51.fasta	contig00077	16380	16498	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH51.fasta	contig00077	19167	19245	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	96.20	ISfinder_Feb_2020		IS2:M18426	
FH51.fasta	contig00078	1	77	+	IS5B:U95365	1131-1207/1207	..............=	0/0	6.38	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH51.fasta	contig00083	10360	10877	-	ISEc1:L02370	1-519/1291	======../......	1/1	40.12	93.45	ISfinder_Feb_2020		ISEc1:L02370	
FH51.fasta	contig00084	1	79	-	ISSen4:EU219534	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH51.fasta	contig00086	1	124	+	ISEc31:NC_011751	1135-1258/1258	.............==	0/0	9.86	99.19	ISfinder_Feb_2020		ISEc31:NC_011751	
FH51.fasta	contig00086	454	827	-	IS629:X51586	1-375/1310	=====.../......	4/7	28.32	90.74	ISfinder_Feb_2020		IS629:X51586	
FH51.fasta	contig00086	1273	1410	-	IS200C:NC_004431	572-709/709	............===	0/0	19.46	97.83	ISfinder_Feb_2020		IS200C:NC_004431	
FH51.fasta	contig00086	6169	7560	+	ISEc13:DQ388534	1-1392/1550	==============.	0/0	89.81	96.12	ISfinder_Feb_2020		ISEc13:DQ388534	
FH51.fasta	contig00086	7600	8666	-	IS1414:AF143819	1-1067/1314	========/====..	4/4	81.05	81.48	ISfinder_Feb_2020		IS1414:AF143819	
FH51.fasta	contig00086	12112	12291	+	IS609:BA000007	1567-1748/1748	......../....==	1/2	10.30	82.97	ISfinder_Feb_2020		IS609:BA000007	
FH51.fasta	contig00090	14545	15410	-	ISEc1:L02370	426-1291/1291	....===========	0/0	67.08	97.46	ISfinder_Feb_2020		ISEc1:L02370	
FH51.fasta	contig00090	15411	15489	-	ISSen4:EU219534	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH51.fasta	contig00092	14739	14813	+	ISKpn26:NC_016845	1-75/1196	=..............	0/0	6.27	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH51.fasta	contig00093	1	78	+	IS3411:M19532	1233-1310/1310	..............=	0/0	5.95	98.72	ISfinder_Feb_2020		IS3411:M19532	
FH51.fasta	contig00093	77	390	+	IS200C:NC_004431	396-709/709	........=======	0/0	44.29	95.86	ISfinder_Feb_2020		IS200C:NC_004431	
FH51.fasta	contig00093	13385	13467	-	ISCfr6:[]	1176-1258/1258	..............=	0/0	6.60	89.16	ISfinder_Feb_2020		ISCfr6:[]	
FH51.fasta	contig00093	13527	13766	-	ISEc31:NC_011751	934-1173/1258	...........===.	0/0	19.08	87.92	ISfinder_Feb_2020		ISEc31:NC_011751	
FH51.fasta	contig00093	13759	13862	-	ISEc21:[]	1271-1374/1374	.............==	0/0	7.57	88.46	ISfinder_Feb_2020		ISEc21:[]	
FH51.fasta	contig00093	13863	14592	+	IS2:M18426	1-730/1331	=========......	0/0	54.85	95.48	ISfinder_Feb_2020		IS2:M18426	
FH51.fasta	contig00094	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH51.fasta	contig00094	14229	14303	-	IS5B:U95365	1133-1207/1207	..............=	0/0	6.21	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH51.fasta	contig00096	10212	10334	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH51.fasta	contig00097	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH51.fasta	contig00098	11436	12042	+	ISCro1:[]	1480-2086/2699	........====...	0/0	22.49	95.88	ISfinder_Feb_2020		ISCro1:[]	
FH51.fasta	contig00098	12043	12166	-	ISEc31:NC_011751	1135-1258/1258	.............==	0/0	9.86	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH51.fasta	contig00100	1	76	-	IS1397:X92970	1-76/1432	=..............	0/0	5.31	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH51.fasta	contig00101	1	79	+	ISSen4:EU219534	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH51.fasta	contig00104	1	79	+	ISSen4:EU219534	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH51.fasta	contig00104	10165	10462	-	ISKpn26:NC_016845	899-1196/1196	...........====	0/0	24.92	98.99	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH51.fasta	contig00104	10462	10539	+	IS1F:X52538	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH51.fasta	contig00105	10036	10353	+	ISEc1:L02370	1-318/1291	====...........	0/0	24.63	97.17	ISfinder_Feb_2020		ISEc1:L02370	
FH51.fasta	contig00106	1	71	+	IS5B:U95365	1137-1207/1207	..............=	0/0	5.88	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH51.fasta	contig00106	8043	8505	+	ISErsp1:CP002124	1-463/1201	======.........	0/0	38.55	87.69	ISfinder_Feb_2020		ISErsp1:CP002124	
FH51.fasta	contig00107	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH51.fasta	contig00107	10096	10174	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH51.fasta	contig00108	4265	4383	+	ISKpn42:CP025642	1044-1161/1161	......../....==	1/1	10.16	81.51	ISfinder_Feb_2020		ISKpn42:CP025642	
FH51.fasta	contig00109	1	107	+	IS609:BA000007	1642-1748/1748	..............=	0/0	6.12	99.06	ISfinder_Feb_2020		IS609:BA000007	
FH51.fasta	contig00109	10043	10121	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH51.fasta	contig00110	1	77	+	IS1397:X92970	1356-1432/1432	..............=	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH51.fasta	contig00112	4178	4408	+	IS629:X51586	1-231/1310	===............	0/0	17.63	96.54	ISfinder_Feb_2020		IS629:X51586	
FH51.fasta	contig00113	1	79	+	IS1A:X52534	339-417/768	......===......	0/0	10.29	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH51.fasta	contig00113	63	366	+	IS2:M18426	1025-1331/1331	......../..====	1/3	22.84	96.09	ISfinder_Feb_2020		IS2:M18426	
FH51.fasta	contig00113	367	432	+	IS1S:M37615	703-768/768	.............==	0/0	8.59	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH51.fasta	contig00113	706	906	+	ISEc49:NC_004431	2550-2751/2766	......../....==	2/3	7.23	80.30	ISfinder_Feb_2020		ISEc49:NC_004431	
FH51.fasta	contig00114	1	73	+	IS5B:U95365	1135-1207/1207	..............=	0/0	6.05	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH51.fasta	contig00114	8566	8639	+	ISKpn26:NC_016845	1-74/1196	=..............	0/0	6.19	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH51.fasta	contig00115	512	2233	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.83	ISfinder_Feb_2020		ISEc38:AJ303141	
FH51.fasta	contig00115	6771	7208	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
FH51.fasta	contig00115	7213	7971	+	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
FH51.fasta	contig00119	7681	7757	-	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH51.fasta	contig00120	7629	7706	+	IS2:M18426	1-78/1331	=..............	0/0	5.86	96.15	ISfinder_Feb_2020		IS2:M18426	
FH51.fasta	contig00121	2464	4417	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.80	ISfinder_Feb_2020		IS100kyp:U59875	
FH51.fasta	contig00121	4418	4669	+	IS21:X14793	250-501/2131	.===..../......	2/4	11.73	86.61	ISfinder_Feb_2020		IS21:X14793	
FH51.fasta	contig00121	4666	4854	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH51.fasta	contig00122	1	77	-	ISSso4:NC_007385	1-77/2638	=..............	0/0	2.92	100.00	ISfinder_Feb_2020		ISSso4:NC_007385	
FH51.fasta	contig00122	1640	5034	-	TnEc1:[]	472-3854/3854	.=======/======	4/14	87.75	82.83	ISfinder_Feb_2020		TnEc1:[]	
FH51.fasta	contig00122	5031	5213	-	TnEc1:[]	59-253/3854	=......./......	1/12	4.75	75.39	ISfinder_Feb_2020		TnEc1:[]	
FH51.fasta	contig00122	6959	7036	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH51.fasta	contig00125	1	171	+	IS1F:X52538	598-768/768	...........====	0/0	22.27	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH51.fasta	contig00125	242	479	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.80	ISfinder_Feb_2020		IS3:X02311	
FH51.fasta	contig00125	484	595	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
FH51.fasta	contig00125	1279	1431	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	75.46	ISfinder_Feb_2020		IS102:J01728	
FH51.fasta	contig00125	1452	1625	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
FH51.fasta	contig00125	3467	3690	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	99.11	ISfinder_Feb_2020		ISEc8:NC_004431	
FH51.fasta	contig00125	3686	5755	-	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
FH51.fasta	contig00126	1	78	+	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH51.fasta	contig00126	5717	5794	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH51.fasta	contig00128	1	74	+	IS5B:U95365	1134-1207/1207	..............=	0/0	6.13	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH51.fasta	contig00130	1	78	+	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH51.fasta	contig00132	1	142	+	IS2:M18426	1190-1331/1331	.............==	0/0	10.67	96.48	ISfinder_Feb_2020		IS2:M18426	
FH51.fasta	contig00133	1	656	-	IS200C:NC_004431	12-669/709	========/======	2/2	92.52	95.75	ISfinder_Feb_2020		IS200C:NC_004431	
FH51.fasta	contig00134	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH51.fasta	contig00134	4333	4439	+	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH51.fasta	contig00134	4482	4806	+	IS3411:M19532	1-325/1310	====...........	0/0	24.81	97.23	ISfinder_Feb_2020		IS3411:M19532	
FH51.fasta	contig00137	1574	2048	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH51.fasta	contig00137	2034	2700	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.80	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH51.fasta	contig00137	4286	4353	+	IS15:M12900	1-68/1648	=..............	0/0	4.13	100.00	ISfinder_Feb_2020		IS15:M12900	
FH51.fasta	contig00140	1	79	+	IS15:M12900	1395-1473/1648	............==.	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH51.fasta	contig00140	80	2775	+	Tn5393:M96392	2775-5470/5470	.......========	0/0	49.29	99.78	ISfinder_Feb_2020		Tn5393:M96392	
FH51.fasta	contig00140	3665	3915	-	IS1X2:Z11605	518-768/768	..........=====	0/0	32.68	96.02	ISfinder_Feb_2020		IS1X2:Z11605	
FH51.fasta	contig00144	1	112	-	IS3411:M19532	1-112/1310	==.............	0/0	8.55	97.32	ISfinder_Feb_2020		IS3411:M19532	
FH51.fasta	contig00144	3590	3668	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	97.47	ISfinder_Feb_2020		IS2:M18426	
FH51.fasta	contig00150	1	79	+	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH51.fasta	contig00150	3267	3344	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH51.fasta	contig00152	1	79	+	ISSso4:NC_007385	2560-2638/2638	..............=	0/0	2.99	98.73	ISfinder_Feb_2020		ISSso4:NC_007385	
FH51.fasta	contig00152	2890	3049	-	IS629:X51586	1151-1310/1310	.............==	0/0	12.21	96.88	ISfinder_Feb_2020		IS629:X51586	
FH51.fasta	contig00155	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH51.fasta	contig00157	1	2639	-	ISSso4:NC_007385	1-2638/2638	========/======	1/1	100.00	96.17	ISfinder_Feb_2020		ISSso4:NC_007385	
FH51.fasta	contig00161	1	142	+	IS2:M18426	1190-1331/1331	.............==	0/0	10.67	98.59	ISfinder_Feb_2020		IS2:M18426	
FH51.fasta	contig00161	2156	2240	+	IS186B:X03123	176-260/1338	.==............	0/0	6.35	97.65	ISfinder_Feb_2020		IS186B:X03123	
FH51.fasta	contig00172	1601	1678	+	IS1F:X52538	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH51.fasta	contig00177	1	421	-	ISEc31:NC_011751	1-421/1258	======.........	0/0	33.47	99.29	ISfinder_Feb_2020		ISEc31:NC_011751	
FH51.fasta	contig00177	648	1324	+	ISEc23:[]	262-942/2532	.=====../......	4/10	26.62	83.92	ISfinder_Feb_2020		ISEc23:[]	
FH51.fasta	contig00179	1400	1477	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH51.fasta	contig00183	1	77	-	IS1397:X92970	1-77/1432	=..............	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH51.fasta	contig00185	1	1432	+	IS1397:X92970	1-1432/1432	===============	0/0	100.00	98.60	ISfinder_Feb_2020		IS1397:X92970	
FH51.fasta	contig00188	1	74	-	ISKpn26:NC_016845	1-74/1196	=..............	0/0	6.19	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH51.fasta	contig00189	1300	1374	-	IS5B:U95365	1133-1207/1207	..............=	0/0	6.21	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH51.fasta	contig00191	1	260	-	IS186B:X03123	1-260/1338	===............	0/0	19.43	99.61	ISfinder_Feb_2020		IS186B:X03123	
FH51.fasta	contig00194	1172	1249	-	IS3411:M19532	1233-1310/1310	..............=	0/0	5.95	98.72	ISfinder_Feb_2020		IS3411:M19532	
FH51.fasta	contig00198	1	1221	+	ISSen4:EU219534	1-1221/1221	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISSen4:EU219534	
FH51.fasta	contig00205	1	473	+	IS186B:X03123	182-654/1338	..======.......	0/0	35.35	100.00	ISfinder_Feb_2020		IS186B:X03123	
FH51.fasta	contig00205	466	1097	+	IS421:Y07501	712-1342/1342	.......=/======	1/1	47.02	99.84	ISfinder_Feb_2020		IS421:Y07501	
FH51.fasta	contig00207	2	1057	+	IS102:J01728	1-1057/1057	========/======	1/1	99.91	94.89	ISfinder_Feb_2020		IS102:J01728	
FH51.fasta	contig00210	1	977	-	ISKpn26:NC_016845	1-977/1196	=============..	0/0	81.69	99.59	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH51.fasta	contig00212	1	950	+	IS609:BA000007	610-1558/1748	....====/=====.	1/1	54.29	98.53	ISfinder_Feb_2020		IS609:BA000007	
FH51.fasta	contig00215	1	79	+	IS1X2:Z11605	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH51.fasta	contig00215	699	875	+	IS609:BA000007	1-177/1748	==.............	0/0	10.13	99.44	ISfinder_Feb_2020		IS609:BA000007	
FH51.fasta	contig00216	1	871	-	ISEc31:NC_011751	343-1213/1258	....===========	0/0	69.24	99.77	ISfinder_Feb_2020		ISEc31:NC_011751	
FH51.fasta	contig00219	1	820	-	IS15:M12900	654-1473/1648	.....=========.	0/0	49.76	100.00	ISfinder_Feb_2020		IS15:M12900	
FH51.fasta	contig00226	1	77	-	IS2:M18426	1-77/1331	=..............	0/0	5.79	96.10	ISfinder_Feb_2020		IS2:M18426	
FH51.fasta	contig00227	1	730	+	IS2:M18426	1-730/1331	=========......	0/0	54.85	99.45	ISfinder_Feb_2020		IS2:M18426	
FH51.fasta	contig00251	1	507	+	IS1203E:X97542	363-868/1032	....====/====..	1/1	49.03	95.86	ISfinder_Feb_2020		IS1203E:X97542	
FH51.fasta	contig00252	1	501	-	IS609:BA000007	179-679/1748	.=====.........	0/0	28.66	99.60	ISfinder_Feb_2020		IS609:BA000007	
FH51.fasta	contig00254	1	489	-	IS2:M18426	698-1186/1331	.......=======.	0/0	36.74	100.00	ISfinder_Feb_2020		IS2:M18426	
FH51.fasta	contig00261	386	461	+	ISKpn26:NC_016845	1-76/1196	=..............	0/0	6.35	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH51.fasta	contig00265	365	443	-	ISSso4:NC_007385	2560-2638/2638	..............=	0/0	2.99	98.73	ISfinder_Feb_2020		ISSso4:NC_007385	
FH51.fasta	contig00270	1	424	+	IS1203:U06468	723-1146/1310	........======.	0/0	32.37	94.81	ISfinder_Feb_2020		IS1203:U06468	
FH51.fasta	contig00274	333	406	-	IS2:M18426	1258-1331/1331	..............=	0/0	5.56	100.00	ISfinder_Feb_2020		IS2:M18426	
FH51.fasta	contig00276	320	396	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH51.fasta	contig00277	1	392	+	IS1R:J01730	377-768/768	.......========	0/0	51.04	96.17	ISfinder_Feb_2020		IS1R:J01730	
FH51.fasta	contig00280	1	373	+	IS1203E:X97542	69-441/1032	.======........	0/0	36.14	96.25	ISfinder_Feb_2020		IS1203E:X97542	
FH51.fasta	contig00284	277	355	-	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH51.fasta	contig00289	1	76	+	ISSen4:EU219534	1146-1221/1221	..............=	0/0	6.22	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH51.fasta	contig00289	269	346	-	IS5B:U95365	1130-1207/1207	..............=	0/0	6.46	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH51.fasta	contig00303	162	286	-	IS1S:M37615	644-768/768	............===	0/0	16.28	99.20	ISfinder_Feb_2020		IS1S:M37615	
FH51.fasta	contig00305	1	280	-	IS5:J01735	916-1195/1195	...........====	0/0	23.43	98.57	ISfinder_Feb_2020		IS5:J01735	
FH51.fasta	contig00306	202	278	+	IS1397:X92970	1-77/1432	=..............	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH51.fasta	contig00309	1	261	-	IS2:M18426	451-711/1331	.....====......	0/0	19.61	96.94	ISfinder_Feb_2020		IS2:M18426	
FH51.fasta	contig00312	1	249	+	IS1A:X52534	339-587/768	......======...	0/0	32.42	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH51.fasta	contig00315	1	245	+	IS1S:M37615	48-292/768	======.........	0/0	31.90	99.18	ISfinder_Feb_2020		IS1S:M37615	
FH51.fasta	contig00324	1	204	+	IS1A:X52534	214-417/768	....=====......	0/0	26.56	99.51	ISfinder_Feb_2020		IS1A:X52534	
FH51.fasta	contig00325	1	201	+	IS629:X51586	1110-1310/1310	............===	0/0	15.34	99.00	ISfinder_Feb_2020		IS629:X51586	
