#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH52.fasta	contig00001	1	111	+	IS1X2:Z11605	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH52.fasta	contig00001	361635	361745	+	ISKpn26:NC_016845	1-111/1196	==.............	0/0	9.28	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH52.fasta	contig00002	1	143	-	IS2:M18426	1-143/1331	==.............	0/0	10.74	97.90	ISfinder_Feb_2020		IS2:M18426	
FH52.fasta	contig00002	145879	146233	+	ISEc13:DQ388534	1214-1550/1550	......../..====	6/20	21.68	80.90	ISfinder_Feb_2020		ISEc13:DQ388534	
FH52.fasta	contig00004	174490	176238	+	IS609:BA000007	1-1748/1748	========/======	1/1	100.00	97.31	ISfinder_Feb_2020		IS609:BA000007	
FH52.fasta	contig00004	300514	300624	+	IS2:M18426	1-111/1331	==.............	0/0	8.34	97.30	ISfinder_Feb_2020		IS2:M18426	
FH52.fasta	contig00005	219235	219345	-	ISSen4:EU219534	1111-1221/1221	.............==	0/0	9.09	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH52.fasta	contig00007	1	111	-	IS1F:X52538	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH52.fasta	contig00007	74845	74967	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH52.fasta	contig00007	155627	155749	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH52.fasta	contig00007	212671	212781	+	IS2:M18426	1-111/1331	==.............	0/0	8.34	97.30	ISfinder_Feb_2020		IS2:M18426	
FH52.fasta	contig00008	1	110	-	IS2:M18426	1-110/1331	==.............	0/0	8.26	97.27	ISfinder_Feb_2020		IS2:M18426	
FH52.fasta	contig00008	24976	26723	+	IS609:BA000007	1-1748/1748	===============	0/0	100.00	97.71	ISfinder_Feb_2020		IS609:BA000007	
FH52.fasta	contig00008	179844	179954	+	ISKpn26:NC_016845	1-111/1196	==.............	0/0	9.28	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH52.fasta	contig00009	128238	128327	+	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH52.fasta	contig00009	175821	175931	+	IS15:M12900	1-111/1648	==.............	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH52.fasta	contig00010	1	111	-	IS1397:X92970	1-111/1432	==.............	0/0	7.75	99.10	ISfinder_Feb_2020		IS1397:X92970	
FH52.fasta	contig00010	138821	138931	-	IS1397:X92970	1322-1432/1432	.............==	0/0	7.75	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH52.fasta	contig00011	1	108	+	IS5B:U95365	1100-1207/1207	.............==	0/0	8.95	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH52.fasta	contig00011	117500	117621	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	85.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH52.fasta	contig00011	127468	127575	+	ISKpn26:NC_016845	1-108/1196	==.............	0/0	9.03	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH52.fasta	contig00012	1	111	-	IS1397:X92970	1-111/1432	==.............	0/0	7.75	99.10	ISfinder_Feb_2020		IS1397:X92970	
FH52.fasta	contig00013	1	111	+	IS5B:U95365	1097-1207/1207	.............==	0/0	9.20	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH52.fasta	contig00013	59116	59205	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH52.fasta	contig00015	75717	75839	+	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	78.86	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH52.fasta	contig00016	8717	13666	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	100.00	ISfinder_Feb_2020		Tn2:KT002541	
FH52.fasta	contig00017	1	107	-	ISKpn26:NC_016845	1-107/1196	==.............	0/0	8.95	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH52.fasta	contig00017	110	270	+	ISEc5:L02372	500-661/1291	.....===/......	3/3	12.39	76.69	ISfinder_Feb_2020		ISEc5:L02372	
FH52.fasta	contig00017	91458	91568	-	IS1X2:Z11605	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH52.fasta	contig00018	1	111	+	IS1397:X92970	1322-1432/1432	.............==	0/0	7.75	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH52.fasta	contig00019	1	110	-	IS2:M18426	1-110/1331	==.............	0/0	8.26	97.27	ISfinder_Feb_2020		IS2:M18426	
FH52.fasta	contig00019	82136	82246	-	IS1397:X92970	1322-1432/1432	.............==	0/0	7.75	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH52.fasta	contig00020	1	105	-	ISKpn26:NC_016845	1-105/1196	==.............	0/0	8.78	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH52.fasta	contig00020	40707	40829	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH52.fasta	contig00021	1	111	+	IS5B:U95365	1097-1207/1207	.............==	0/0	9.20	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH52.fasta	contig00021	77644	77752	-	IS5B:U95365	1099-1207/1207	.............==	0/0	9.03	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH52.fasta	contig00025	1	111	+	IS15:M12900	1363-1473/1648	............==.	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH52.fasta	contig00025	64878	64987	-	IS1397:X92970	1323-1432/1432	.............==	0/0	7.68	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH52.fasta	contig00026	29957	30043	-	IS3H:CP000035	534-621/1261	.....==./......	1/1	6.90	90.91	ISfinder_Feb_2020		IS3H:CP000035	
FH52.fasta	contig00027	46033	46124	-	IS621:NC_009800	1334-1425/1425	..............=	0/0	6.46	88.04	ISfinder_Feb_2020		IS621:NC_009800	
FH52.fasta	contig00027	64285	64395	+	IS1F:X52538	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH52.fasta	contig00028	1	110	-	IS1F:X52538	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH52.fasta	contig00028	63251	63361	-	IS5B:U95365	1097-1207/1207	.............==	0/0	9.20	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH52.fasta	contig00029	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH52.fasta	contig00029	60224	60830	+	ISCro1:[]	1480-2086/2699	........====...	0/0	22.49	95.88	ISfinder_Feb_2020		ISCro1:[]	
FH52.fasta	contig00029	60831	60986	-	ISEc31:NC_011751	1103-1258/1258	.............==	0/0	12.40	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH52.fasta	contig00030	56627	56735	-	IS2:M18426	1223-1331/1331	.............==	0/0	8.19	100.00	ISfinder_Feb_2020		IS2:M18426	
FH52.fasta	contig00031	1	108	-	ISKpn26:NC_016845	1-108/1196	==.............	0/0	9.03	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH52.fasta	contig00031	54333	54682	+	ISEc1:L02370	1-350/1291	=====..........	0/0	27.11	97.43	ISfinder_Feb_2020		ISEc1:L02370	
FH52.fasta	contig00032	1	111	-	ISSen4:EU219534	1-111/1221	==.............	0/0	9.09	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH52.fasta	contig00032	50919	51029	-	IS1X2:Z11605	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH52.fasta	contig00033	1	109	-	IS1397:X92970	1-109/1432	==.............	0/0	7.61	99.08	ISfinder_Feb_2020		IS1397:X92970	
FH52.fasta	contig00033	47636	47743	-	IS5B:U95365	1100-1207/1207	.............==	0/0	8.95	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH52.fasta	contig00034	47477	47586	-	IS2:M18426	1222-1331/1331	.............==	0/0	8.26	100.00	ISfinder_Feb_2020		IS2:M18426	
FH52.fasta	contig00035	1	105	-	IS1397:X92970	1-105/1432	==.............	0/0	7.33	99.05	ISfinder_Feb_2020		IS1397:X92970	
FH52.fasta	contig00035	30168	30290	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	100.00	ISfinder_Feb_2020		MITEEc1:U00096	
FH52.fasta	contig00035	42731	42821	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH52.fasta	contig00035	45996	46100	-	IS1397:X92970	1328-1432/1432	.............==	0/0	7.33	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH52.fasta	contig00036	40080	41344	-	ISEc1:L02370	26-1291/1291	========/======	1/1	97.99	97.47	ISfinder_Feb_2020		ISEc1:L02370	
FH52.fasta	contig00037	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH52.fasta	contig00038	43099	43208	+	IS1397:X92970	1-110/1432	==.............	0/0	7.68	99.09	ISfinder_Feb_2020		IS1397:X92970	
FH52.fasta	contig00040	1	109	+	IS1397:X92970	1324-1432/1432	.............==	0/0	7.61	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH52.fasta	contig00041	12372	13582	-	ISEch12:CP002038	1-1211/1211	===============	0/0	100.00	90.92	ISfinder_Feb_2020		ISEch12:CP002038	
FH52.fasta	contig00042	1	110	-	ISSen4:EU219534	1-110/1221	==.............	0/0	9.01	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH52.fasta	contig00043	6460	8061	+	ISEsa1:LCWW01000014	1-1602/1609	===============	0/0	99.56	99.44	ISfinder_Feb_2020		ISEsa1:LCWW01000014	
FH52.fasta	contig00043	26674	27381	+	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.34	ISfinder_Feb_2020		ISSba14:NC_009052	
FH52.fasta	contig00043	38297	38406	+	IS1F:X52538	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH52.fasta	contig00044	1	109	+	IS2:M18426	1223-1331/1331	.............==	0/0	8.19	100.00	ISfinder_Feb_2020		IS2:M18426	
FH52.fasta	contig00044	34337	34443	+	ISKpn26:NC_016845	1-107/1196	==.............	0/0	8.95	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH52.fasta	contig00045	1	110	+	IS1X2:Z11605	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH52.fasta	contig00045	32933	33036	+	ISKpn26:NC_016845	1-104/1196	==.............	0/0	8.70	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH52.fasta	contig00046	32881	32991	-	IS15:M12900	1363-1473/1648	............==.	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH52.fasta	contig00048	1	109	-	IS1397:X92970	1-109/1432	==.............	0/0	7.61	99.08	ISfinder_Feb_2020		IS1397:X92970	
FH52.fasta	contig00048	31910	32017	+	IS1397:X92970	1-108/1432	==.............	0/0	7.54	99.07	ISfinder_Feb_2020		IS1397:X92970	
FH52.fasta	contig00050	17425	17609	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
FH52.fasta	contig00050	30556	30666	+	ISSen4:EU219534	1-111/1221	==.............	0/0	9.09	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH52.fasta	contig00051	10244	10366	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH52.fasta	contig00051	23673	24190	-	ISEc1:L02370	1-519/1291	======../......	1/1	40.12	93.45	ISfinder_Feb_2020		ISEc1:L02370	
FH52.fasta	contig00052	1	106	+	IS5B:U95365	1102-1207/1207	.............==	0/0	8.78	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH52.fasta	contig00052	28413	28521	-	IS1397:X92970	1324-1432/1432	.............==	0/0	7.61	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH52.fasta	contig00054	1	106	-	ISKpn26:NC_016845	1-106/1196	==.............	0/0	8.86	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH52.fasta	contig00054	22755	22913	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH52.fasta	contig00057	1	110	-	IS15:M12900	1-110/1648	==.............	0/0	6.67	100.00	ISfinder_Feb_2020		IS15:M12900	
FH52.fasta	contig00057	1696	2362	-	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.80	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH52.fasta	contig00057	2348	2822	-	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH52.fasta	contig00057	5941	6578	+	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH52.fasta	contig00057	11665	11754	-	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH52.fasta	contig00057	15254	15503	-	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
FH52.fasta	contig00058	112	277	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH52.fasta	contig00058	277	701	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.06	ISfinder_Feb_2020		IS21:X14793	
FH52.fasta	contig00058	8692	9057	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH52.fasta	contig00058	9058	10367	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.63	ISfinder_Feb_2020		IS629:X51586	
FH52.fasta	contig00058	10384	10468	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH52.fasta	contig00058	10465	10798	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH52.fasta	contig00058	10832	11169	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH52.fasta	contig00058	16525	16611	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH52.fasta	contig00058	16610	16944	+	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH52.fasta	contig00058	19948	20093	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH52.fasta	contig00058	22682	23223	-	IS2:M18426	790-1331/1331	........=======	0/0	40.72	97.23	ISfinder_Feb_2020		IS2:M18426	
FH52.fasta	contig00059	1	107	-	ISKpn26:NC_016845	1-107/1196	==.............	0/0	8.95	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH52.fasta	contig00059	20759	20869	-	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH52.fasta	contig00060	1	110	+	IS629:X51586	1201-1310/1310	.............==	0/0	8.40	99.09	ISfinder_Feb_2020		IS629:X51586	
FH52.fasta	contig00060	109	422	+	IS200C:NC_004431	396-709/709	........=======	0/0	44.29	95.86	ISfinder_Feb_2020		IS200C:NC_004431	
FH52.fasta	contig00060	13417	13499	-	ISCfr6:[]	1176-1258/1258	..............=	0/0	6.60	89.16	ISfinder_Feb_2020		ISCfr6:[]	
FH52.fasta	contig00060	13559	13798	-	ISEc31:NC_011751	934-1173/1258	...........===.	0/0	19.08	87.92	ISfinder_Feb_2020		ISEc31:NC_011751	
FH52.fasta	contig00060	13791	13894	-	ISEc21:[]	1271-1374/1374	.............==	0/0	7.57	88.46	ISfinder_Feb_2020		ISEc21:[]	
FH52.fasta	contig00060	13895	15225	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.49	ISfinder_Feb_2020		IS2:M18426	
FH52.fasta	contig00062	1	165	-	IS629:X51586	1-165/1310	==.............	0/0	12.60	97.58	ISfinder_Feb_2020		IS629:X51586	
FH52.fasta	contig00062	1298	1430	-	ISEc31:NC_011751	1124-1258/1258	......../....==	2/2	10.57	86.67	ISfinder_Feb_2020		ISEc31:NC_011751	
FH52.fasta	contig00062	1462	2082	-	ISEc31:NC_011751	128-752/1258	.=======/=.....	3/4	49.36	77.76	ISfinder_Feb_2020		ISEc31:NC_011751	
FH52.fasta	contig00062	7784	7968	-	IS679:NC_002142	2520-2704/2704	.............==	0/0	6.84	89.19	ISfinder_Feb_2020		IS679:NC_002142	
FH52.fasta	contig00062	15248	15633	-	ISEc49:NC_004431	2385-2753/2766	......../....==	6/23	13.23	76.09	ISfinder_Feb_2020		ISEc49:NC_004431	
FH52.fasta	contig00062	19471	19581	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH52.fasta	contig00063	1	111	-	IS2:M18426	1-111/1331	==.............	0/0	8.34	97.30	ISfinder_Feb_2020		IS2:M18426	
FH52.fasta	contig00063	2780	2898	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH52.fasta	contig00063	17398	17491	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	87.23	ISfinder_Feb_2020		IS1396:AF027768	
FH52.fasta	contig00063	19167	19309	+	IS2:M18426	1-143/1331	==.............	0/0	10.74	98.60	ISfinder_Feb_2020		IS2:M18426	
FH52.fasta	contig00065	1	111	-	ISSen4:EU219534	1-111/1221	==.............	0/0	9.09	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH52.fasta	contig00066	1	156	+	ISEc31:NC_011751	1103-1258/1258	.............==	0/0	12.40	99.36	ISfinder_Feb_2020		ISEc31:NC_011751	
FH52.fasta	contig00066	486	859	-	IS629:X51586	1-375/1310	=====.../......	4/7	28.32	90.74	ISfinder_Feb_2020		IS629:X51586	
FH52.fasta	contig00066	1305	1442	-	IS200C:NC_004431	572-709/709	............===	0/0	19.46	97.83	ISfinder_Feb_2020		IS200C:NC_004431	
FH52.fasta	contig00066	6201	7592	+	ISEc13:DQ388534	1-1392/1550	==============.	0/0	89.81	96.12	ISfinder_Feb_2020		ISEc13:DQ388534	
FH52.fasta	contig00066	7632	8698	-	IS1414:AF143819	1-1067/1314	========/====..	4/4	81.05	81.48	ISfinder_Feb_2020		IS1414:AF143819	
FH52.fasta	contig00066	12144	12323	+	IS609:BA000007	1567-1748/1748	......../....==	1/2	10.30	82.97	ISfinder_Feb_2020		IS609:BA000007	
FH52.fasta	contig00067	15063	15928	-	ISEc1:L02370	426-1291/1291	....===========	0/0	67.08	97.46	ISfinder_Feb_2020		ISEc1:L02370	
FH52.fasta	contig00067	15929	16039	-	ISSen4:EU219534	1111-1221/1221	.............==	0/0	9.09	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH52.fasta	contig00068	1	111	+	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	100.00	ISfinder_Feb_2020		IS2:M18426	
FH52.fasta	contig00068	14261	14367	-	IS5B:U95365	1101-1207/1207	.............==	0/0	8.86	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH52.fasta	contig00070	1	111	+	IS1X2:Z11605	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH52.fasta	contig00070	731	2478	+	IS609:BA000007	1-1748/1748	===============	0/0	100.00	99.43	ISfinder_Feb_2020		IS609:BA000007	
FH52.fasta	contig00070	12414	12523	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH52.fasta	contig00071	12379	12489	-	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	100.00	ISfinder_Feb_2020		IS2:M18426	
FH52.fasta	contig00072	1	111	+	ISSen4:EU219534	1111-1221/1221	.............==	0/0	9.09	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH52.fasta	contig00073	1	108	-	IS1F:X52538	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH52.fasta	contig00073	8784	9695	-	IS911:X17613	334-1246/1250	...=====/======	1/1	72.96	97.15	ISfinder_Feb_2020		IS911:X17613	
FH52.fasta	contig00073	9696	10916	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS30:X00792	
FH52.fasta	contig00073	10917	11162	+	ISEc31:NC_011751	343-588/1258	....====.......	0/0	19.55	99.59	ISfinder_Feb_2020		ISEc31:NC_011751	
FH52.fasta	contig00074	8876	9076	-	ISEc49:NC_004431	2550-2751/2766	......../....==	2/3	7.23	80.30	ISfinder_Feb_2020		ISEc49:NC_004431	
FH52.fasta	contig00074	9350	9415	-	IS1S:M37615	703-768/768	.............==	0/0	8.59	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH52.fasta	contig00074	9416	9719	-	IS2:M18426	1025-1331/1331	......../..====	1/3	22.84	95.77	ISfinder_Feb_2020		IS2:M18426	
FH52.fasta	contig00074	9703	10119	-	IS1A:X52534	1-417/768	=========......	0/0	54.30	99.76	ISfinder_Feb_2020		IS1A:X52534	
FH52.fasta	contig00074	10821	10931	-	ISSso4:NC_007385	2528-2638/2638	..............=	0/0	4.21	98.20	ISfinder_Feb_2020		ISSso4:NC_007385	
FH52.fasta	contig00075	1	110	-	IS1F:X52538	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH52.fasta	contig00075	110	407	+	ISKpn26:NC_016845	899-1196/1196	...........====	0/0	24.92	98.99	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH52.fasta	contig00075	10493	10603	-	ISSen4:EU219534	1111-1221/1221	.............==	0/0	9.09	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH52.fasta	contig00076	1831	2293	-	ISErsp1:CP002124	1-463/1201	======.........	0/0	38.55	87.69	ISfinder_Feb_2020		ISErsp1:CP002124	
FH52.fasta	contig00076	10265	10367	-	IS5B:U95365	1105-1207/1207	.............==	0/0	8.53	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH52.fasta	contig00077	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH52.fasta	contig00077	10129	10238	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH52.fasta	contig00078	4297	4415	+	ISKpn42:CP025642	1044-1161/1161	......../....==	1/1	10.16	81.51	ISfinder_Feb_2020		ISKpn42:CP025642	
FH52.fasta	contig00079	702	932	+	IS629:X51586	1-231/1310	===............	0/0	17.63	96.54	ISfinder_Feb_2020		IS629:X51586	
FH52.fasta	contig00080	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH52.fasta	contig00080	4365	4471	+	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH52.fasta	contig00080	4514	5823	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	95.57	ISfinder_Feb_2020		IS1203:U06468	
FH52.fasta	contig00080	8634	8744	-	ISSso4:NC_007385	2528-2638/2638	..............=	0/0	4.21	98.20	ISfinder_Feb_2020		ISSso4:NC_007385	
FH52.fasta	contig00081	1	105	+	IS5B:U95365	1103-1207/1207	.............==	0/0	8.70	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH52.fasta	contig00081	8598	8703	+	ISKpn26:NC_016845	1-106/1196	==.............	0/0	8.86	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH52.fasta	contig00083	664	2385	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.83	ISfinder_Feb_2020		ISEc38:AJ303141	
FH52.fasta	contig00083	6923	7360	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
FH52.fasta	contig00083	7365	8123	+	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.22	ISfinder_Feb_2020		IS911:X17613	
FH52.fasta	contig00084	1	106	+	IS5B:U95365	1102-1207/1207	.............==	0/0	8.78	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH52.fasta	contig00086	3183	3842	-	IS200C:NC_004431	12-673/709	========/======	2/2	93.09	95.77	ISfinder_Feb_2020		IS200C:NC_004431	
FH52.fasta	contig00087	2734	4687	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.80	ISfinder_Feb_2020		IS100kyp:U59875	
FH52.fasta	contig00087	4688	4939	+	IS21:X14793	250-501/2131	.===..../......	2/4	11.73	86.61	ISfinder_Feb_2020		IS21:X14793	
FH52.fasta	contig00087	4936	5124	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH52.fasta	contig00089	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH52.fasta	contig00089	1855	2037	+	TnEc1:[]	59-253/3854	=......./......	1/12	4.75	75.39	ISfinder_Feb_2020		TnEc1:[]	
FH52.fasta	contig00089	2034	5428	+	TnEc1:[]	472-3854/3854	.=======/======	4/14	87.75	82.83	ISfinder_Feb_2020		TnEc1:[]	
FH52.fasta	contig00089	6991	7099	+	ISSso4:NC_007385	1-109/2638	=..............	0/0	4.13	99.08	ISfinder_Feb_2020		ISSso4:NC_007385	
FH52.fasta	contig00092	1	203	+	IS1F:X52538	566-768/768	...........====	0/0	26.43	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH52.fasta	contig00092	274	511	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.80	ISfinder_Feb_2020		IS3:X02311	
FH52.fasta	contig00092	516	627	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
FH52.fasta	contig00092	1311	1463	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	75.46	ISfinder_Feb_2020		IS102:J01728	
FH52.fasta	contig00092	1484	1657	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
FH52.fasta	contig00092	3499	3722	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	99.11	ISfinder_Feb_2020		ISEc8:NC_004431	
FH52.fasta	contig00092	3718	5787	-	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
FH52.fasta	contig00093	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH52.fasta	contig00093	5749	5858	-	IS2:M18426	1222-1331/1331	.............==	0/0	8.26	100.00	ISfinder_Feb_2020		IS2:M18426	
FH52.fasta	contig00094	1	106	+	IS2:M18426	1226-1331/1331	.............==	0/0	7.96	100.00	ISfinder_Feb_2020		IS2:M18426	
FH52.fasta	contig00097	4755	5046	+	IS186B:X03123	1-292/1338	====...........	0/0	21.82	99.66	ISfinder_Feb_2020		IS186B:X03123	
FH52.fasta	contig00102	1	283	+	IS1X2:Z11605	486-768/768	.........======	0/0	36.85	95.05	ISfinder_Feb_2020		IS1X2:Z11605	
FH52.fasta	contig00102	1173	3868	-	Tn5393:M96392	2775-5470/5470	.......========	0/0	49.29	99.78	ISfinder_Feb_2020		Tn5393:M96392	
FH52.fasta	contig00102	3869	3979	-	IS15:M12900	1363-1473/1648	............==.	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH52.fasta	contig00103	1	165	-	IS629:X51586	1-165/1310	==.............	0/0	12.60	97.58	ISfinder_Feb_2020		IS629:X51586	
FH52.fasta	contig00103	3643	3796	+	IS2:M18426	1-154/1331	==.............	0/0	11.57	96.10	ISfinder_Feb_2020		IS2:M18426	
FH52.fasta	contig00104	1	111	+	IS186A:M11300	1231-1341/1341	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH52.fasta	contig00104	3316	3508	-	IS1S:M37615	576-768/768	...........====	0/0	25.13	99.48	ISfinder_Feb_2020		IS1S:M37615	
FH52.fasta	contig00106	1	111	+	IS186A:M11300	1231-1341/1341	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH52.fasta	contig00106	3299	3408	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH52.fasta	contig00112	1	2639	-	ISSso4:NC_007385	1-2638/2638	========/======	1/1	100.00	96.17	ISfinder_Feb_2020		ISSso4:NC_007385	
FH52.fasta	contig00114	1	117	-	IS186B:X03123	176-292/1338	.===...........	0/0	8.74	98.29	ISfinder_Feb_2020		IS186B:X03123	
FH52.fasta	contig00114	2131	2304	-	IS2:M18426	1158-1331/1331	.............==	0/0	13.07	98.85	ISfinder_Feb_2020		IS2:M18426	
FH52.fasta	contig00117	1	588	-	ISEc31:NC_011751	1-588/1258	========.......	0/0	46.74	99.32	ISfinder_Feb_2020		ISEc31:NC_011751	
FH52.fasta	contig00117	815	1491	+	ISEc23:[]	262-942/2532	.=====../......	4/10	26.62	83.92	ISfinder_Feb_2020		ISEc23:[]	
FH52.fasta	contig00121	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH52.fasta	contig00124	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH52.fasta	contig00124	1605	1713	+	ISSso4:NC_007385	1-109/2638	=..............	0/0	4.13	99.08	ISfinder_Feb_2020		ISSso4:NC_007385	
FH52.fasta	contig00127	1	107	+	IS5B:U95365	1101-1207/1207	.............==	0/0	8.86	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH52.fasta	contig00131	1	1432	-	IS1397:X92970	1-1432/1432	===============	0/0	100.00	98.60	ISfinder_Feb_2020		IS1397:X92970	
FH52.fasta	contig00133	1204	1313	-	IS629:X51586	1201-1310/1310	.............==	0/0	8.40	99.09	ISfinder_Feb_2020		IS629:X51586	
FH52.fasta	contig00135	1	1221	-	ISSen4:EU219534	1-1221/1221	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISSen4:EU219534	
FH52.fasta	contig00136	1	1195	+	ISKpn26:NC_016845	1-1196/1196	========/======	3/3	99.83	96.32	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH52.fasta	contig00140	1	473	+	IS186B:X03123	182-654/1338	..======.......	0/0	35.35	100.00	ISfinder_Feb_2020		IS186B:X03123	
FH52.fasta	contig00140	466	1097	+	IS421:Y07501	712-1342/1342	.......=/======	1/1	47.02	99.84	ISfinder_Feb_2020		IS421:Y07501	
FH52.fasta	contig00141	2	1057	-	IS102:J01728	1-1057/1057	========/======	1/1	99.91	94.89	ISfinder_Feb_2020		IS102:J01728	
FH52.fasta	contig00149	1	820	-	IS15:M12900	654-1473/1648	.....=========.	0/0	49.76	100.00	ISfinder_Feb_2020		IS15:M12900	
FH52.fasta	contig00150	693	801	+	IS2:M18426	1-109/1331	==.............	0/0	8.19	97.25	ISfinder_Feb_2020		IS2:M18426	
FH52.fasta	contig00155	1	736	+	ISEc31:NC_011751	478-1213/1258	.....==========	0/0	58.51	99.86	ISfinder_Feb_2020		ISEc31:NC_011751	
FH52.fasta	contig00156	1	730	-	IS2:M18426	33-762/1331	=========......	0/0	54.85	99.59	ISfinder_Feb_2020		IS2:M18426	
FH52.fasta	contig00158	1	696	+	IS629:X51586	55-751/1310	========/=.....	1/1	53.13	94.12	ISfinder_Feb_2020		IS629:X51586	
FH52.fasta	contig00174	1	553	-	IS2:M18426	666-1218/1331	.......=======.	0/0	41.55	100.00	ISfinder_Feb_2020		IS2:M18426	
FH52.fasta	contig00175	446	551	+	ISKpn26:NC_016845	1-106/1196	==.............	0/0	8.86	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH52.fasta	contig00179	1	108	-	ISKpn26:NC_016845	1-108/1196	==.............	0/0	9.03	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH52.fasta	contig00181	1	520	-	IS1203E:X97542	382-900/1032	.....===/=====.	1/1	50.29	95.96	ISfinder_Feb_2020		IS1203E:X97542	
FH52.fasta	contig00189	1	474	+	IS2:M18426	289-762/1331	...======......	0/0	35.61	96.83	ISfinder_Feb_2020		IS2:M18426	
FH52.fasta	contig00194	1	455	+	IS1F:X52538	1-455/768	=========......	0/0	59.24	99.56	ISfinder_Feb_2020		IS1F:X52538	
FH52.fasta	contig00196	1	424	+	IS1F:X52538	345-768/768	......=========	0/0	55.21	99.53	ISfinder_Feb_2020		IS1F:X52538	
FH52.fasta	contig00197	1	112	-	IS15:M12900	653-764/1648	.....==........	0/0	6.80	100.00	ISfinder_Feb_2020		IS15:M12900	
FH52.fasta	contig00200	1	108	+	ISSen4:EU219534	1114-1221/1221	.............==	0/0	8.85	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH52.fasta	contig00200	301	410	-	IS5B:U95365	1098-1207/1207	.............==	0/0	9.11	100.00	ISfinder_Feb_2020		IS5B:U95365	
FH52.fasta	contig00204	194	350	-	IS1S:M37615	612-768/768	...........====	0/0	20.44	99.36	ISfinder_Feb_2020		IS1S:M37615	
FH52.fasta	contig00206	1	342	+	IS1X2:Z11605	345-686/768	......========.	0/0	44.53	95.32	ISfinder_Feb_2020		IS1X2:Z11605	
FH52.fasta	contig00209	1	290	+	IS1A:X52534	307-596/768	.....=======...	0/0	37.76	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH52.fasta	contig00213	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH52.fasta	contig00213	119	229	-	IS1S:M37615	658-768/768	............===	0/0	14.45	99.10	ISfinder_Feb_2020		IS1S:M37615	
FH52.fasta	contig00214	1	223	+	IS1S:M37615	25-247/768	=====..........	0/0	29.04	99.55	ISfinder_Feb_2020		IS1S:M37615	
FH52.fasta	contig00217	1	111	+	ISEc1:L02370	319-429/1291	...==..........	0/0	8.60	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH52.fasta	contig00217	112	222	+	ISSen4:EU219534	1-111/1221	==.............	0/0	9.09	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH52.fasta	contig00218	1	214	-	IS1X2:Z11605	25-238/768	=====..........	0/0	27.86	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
