#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH57.fasta	contig00001	1	154	-	IS2:M18426	1-154/1331	==.............	0/0	11.57	96.10	ISfinder_Feb_2020		IS2:M18426	
FH57.fasta	contig00001	1986	2423	-	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
FH57.fasta	contig00001	2428	3186	+	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	84.97	ISfinder_Feb_2020		IS911:X17613	
FH57.fasta	contig00001	5053	5237	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
FH57.fasta	contig00001	61558	62515	+	IS609:BA000007	1-958/1748	=========......	0/0	54.81	97.70	ISfinder_Feb_2020		IS609:BA000007	
FH57.fasta	contig00001	62504	62915	+	IS609:BA000007	1337-1748/1748	...........====	0/0	23.57	98.30	ISfinder_Feb_2020		IS609:BA000007	
FH57.fasta	contig00001	142761	144523	-	ISEc46:CU928163	1-1763/1763	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc46:CU928163	
FH57.fasta	contig00001	303183	303304	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	87.81	ISfinder_Feb_2020		MITEEc1:U00096	
FH57.fasta	contig00001	442299	442409	-	ISCro1:[]	2589-2699/2699	..............=	0/0	4.11	96.40	ISfinder_Feb_2020		ISCro1:[]	
FH57.fasta	contig00002	22729	23923	+	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS5:J01735	
FH57.fasta	contig00002	188032	188132	+	IS1397:X92970	1-101/1432	==.............	0/0	7.05	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH57.fasta	contig00002	212634	212988	+	ISEc13:DQ388534	1214-1550/1550	......../..====	6/20	21.68	80.62	ISfinder_Feb_2020		ISEc13:DQ388534	
FH57.fasta	contig00003	1	111	+	IS186A:M11300	1231-1341/1341	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH57.fasta	contig00003	87772	87871	-	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH57.fasta	contig00003	112642	112722	-	MITEEc1:U00096	43-123/123	.....==========	0/0	65.85	97.53	ISfinder_Feb_2020		MITEEc1:U00096	
FH57.fasta	contig00003	186415	186537	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH57.fasta	contig00004	1	135	+	IS609:BA000007	1614-1748/1748	.............==	0/0	7.72	97.04	ISfinder_Feb_2020		IS609:BA000007	
FH57.fasta	contig00004	127671	127793	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	97.56	ISfinder_Feb_2020		MITEEc1:U00096	
FH57.fasta	contig00006	182492	182602	-	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH57.fasta	contig00007	177311	177476	-	IS2:M18426	1166-1331/1331	.............==	0/0	12.47	95.78	ISfinder_Feb_2020		IS2:M18426	
FH57.fasta	contig00009	1	135	-	IS200C:NC_004431	1-135/709	===............	0/0	19.04	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH57.fasta	contig00009	136736	137257	-	IS1397:X92970	911-1432/1432	.........======	0/0	36.45	98.08	ISfinder_Feb_2020		IS1397:X92970	
FH57.fasta	contig00010	131458	131567	+	IS1397:X92970	1-110/1432	==.............	0/0	7.68	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH57.fasta	contig00011	69011	69100	-	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH57.fasta	contig00011	130053	130163	+	IS186A:M11300	1-111/1341	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH57.fasta	contig00012	123181	123702	-	IS1397:X92970	911-1432/1432	.........======	0/0	36.45	99.04	ISfinder_Feb_2020		IS1397:X92970	
FH57.fasta	contig00013	70981	71071	-	IS621:NC_009800	1325-1416/1425	......../.....=	1/1	6.39	86.96	ISfinder_Feb_2020		IS621:NC_009800	
FH57.fasta	contig00013	72269	72391	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	100.00	ISfinder_Feb_2020		MITEEc1:U00096	
FH57.fasta	contig00015	61937	62025	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH57.fasta	contig00015	106897	107007	+	ISEc31:NC_011751	1-111/1258	==.............	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH57.fasta	contig00016	102870	103031	+	IS200C:NC_004431	1-162/709	====...........	0/0	22.85	99.38	ISfinder_Feb_2020		IS200C:NC_004431	
FH57.fasta	contig00017	1	204	-	IS1397:X92970	1-204/1432	===............	0/0	14.25	99.51	ISfinder_Feb_2020		IS1397:X92970	
FH57.fasta	contig00018	1	173	-	IS609:BA000007	1-173/1748	==.............	0/0	9.90	96.53	ISfinder_Feb_2020		IS609:BA000007	
FH57.fasta	contig00019	1	108	+	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH57.fasta	contig00020	16640	16762	-	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	79.67	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH57.fasta	contig00021	86083	86193	-	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	95.50	ISfinder_Feb_2020		IS2:M18426	
FH57.fasta	contig00022	1	181	+	IS609:BA000007	1568-1748/1748	.............==	0/0	10.35	96.69	ISfinder_Feb_2020		IS609:BA000007	
FH57.fasta	contig00023	67683	67793	-	IS186A:M11300	1231-1341/1341	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH57.fasta	contig00024	66847	66957	-	ISEc31:NC_011751	1148-1258/1258	.............==	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH57.fasta	contig00025	65958	66161	+	IS1397:X92970	1-204/1432	===............	0/0	14.25	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH57.fasta	contig00026	1	111	+	ISCro1:[]	2589-2699/2699	..............=	0/0	4.11	96.40	ISfinder_Feb_2020		ISCro1:[]	
FH57.fasta	contig00026	16660	16845	-	ISEam1:AF264951	1030-1216/1230	......../...===	1/1	15.12	78.08	ISfinder_Feb_2020		ISEam1:AF264951	
FH57.fasta	contig00026	28648	28738	-	IS3H:CP000035	534-625/1261	.....==./......	1/1	7.22	89.13	ISfinder_Feb_2020		IS3H:CP000035	
FH57.fasta	contig00027	64985	65095	-	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	95.50	ISfinder_Feb_2020		IS2:M18426	
FH57.fasta	contig00028	63524	63634	+	IS1397:X92970	1-111/1432	==.............	0/0	7.75	99.10	ISfinder_Feb_2020		IS1397:X92970	
FH57.fasta	contig00029	63419	63622	-	IS2:M18426	1128-1331/1331	............===	0/0	15.33	98.53	ISfinder_Feb_2020		IS2:M18426	
FH57.fasta	contig00030	1	111	-	IS1397:X92970	1-111/1432	==.............	0/0	7.75	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH57.fasta	contig00030	3777	4239	-	ISEc1:L02370	829-1291/1291	.........======	0/0	35.86	95.68	ISfinder_Feb_2020		ISEc1:L02370	
FH57.fasta	contig00030	8771	8924	-	ISEc1:L02370	1-155/1291	==....../......	1/1	11.93	88.39	ISfinder_Feb_2020		ISEc1:L02370	
FH57.fasta	contig00030	58113	58880	+	IS1R:J01730	1-768/768	===============	0/0	100.00	97.66	ISfinder_Feb_2020		IS1R:J01730	
FH57.fasta	contig00030	59770	62465	-	Tn5393:M96392	2775-5470/5470	.......========	0/0	49.29	99.78	ISfinder_Feb_2020		Tn5393:M96392	
FH57.fasta	contig00030	62466	62576	-	IS15:M12900	1363-1473/1648	............==.	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH57.fasta	contig00031	1	111	-	ISEc31:NC_011751	1-111/1258	==.............	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH57.fasta	contig00031	61247	61357	+	ISEc31:NC_011751	1-111/1258	==.............	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH57.fasta	contig00032	55783	55893	+	IS2:M18426	1-111/1331	==.............	0/0	8.34	96.40	ISfinder_Feb_2020		IS2:M18426	
FH57.fasta	contig00033	54998	55107	+	IS1397:X92970	1-110/1432	==.............	0/0	7.68	99.09	ISfinder_Feb_2020		IS1397:X92970	
FH57.fasta	contig00034	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH57.fasta	contig00034	46878	47097	-	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.45	ISfinder_Feb_2020		ISKpn42:CP025642	
FH57.fasta	contig00035	36433	37518	+	ISEc1:L02370	1-1087/1291	========/====..	1/1	84.12	95.68	ISfinder_Feb_2020		ISEc1:L02370	
FH57.fasta	contig00035	39407	39613	+	ISEc1:L02370	1085-1291/1291	............===	0/0	16.03	98.07	ISfinder_Feb_2020		ISEc1:L02370	
FH57.fasta	contig00035	39635	40925	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	97.83	ISfinder_Feb_2020		ISEc1:L02370	
FH57.fasta	contig00035	42141	42337	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	83.76	ISfinder_Feb_2020		ISEc5:L02372	
FH57.fasta	contig00035	50650	50760	-	ISEc31:NC_011751	1148-1258/1258	.............==	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH57.fasta	contig00036	49300	49410	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH57.fasta	contig00038	46081	46191	-	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH57.fasta	contig00039	43729	43839	-	IS1397:X92970	1322-1432/1432	.............==	0/0	7.75	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH57.fasta	contig00041	1	626	+	IS629:X51586	685-1310/1310	.......========	0/0	47.79	96.64	ISfinder_Feb_2020		IS629:X51586	
FH57.fasta	contig00041	1692	1887	-	ISSfl10:NC_004741	1-196/1237	===............	0/0	15.84	98.98	ISfinder_Feb_2020		ISSfl10:NC_004741	
FH57.fasta	contig00041	6983	7750	+	IS1A:X52534	1-768/768	===============	0/0	100.00	99.48	ISfinder_Feb_2020		IS1A:X52534	
FH57.fasta	contig00041	32193	32448	-	IS1414:AF143819	1059-1314/1314	............===	0/0	19.48	99.22	ISfinder_Feb_2020		IS1414:AF143819	
FH57.fasta	contig00041	32447	32677	+	IS629:X51586	1-231/1310	===............	0/0	17.63	96.54	ISfinder_Feb_2020		IS629:X51586	
FH57.fasta	contig00041	41356	41466	+	IS3411:M19532	1-111/1310	==.............	0/0	8.47	97.30	ISfinder_Feb_2020		IS3411:M19532	
FH57.fasta	contig00042	31329	31437	-	IS200C:NC_004431	601-709/709	............===	0/0	15.37	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH57.fasta	contig00044	1	111	-	ISCro1:[]	1-111/2699	=..............	0/0	4.11	93.69	ISfinder_Feb_2020		ISCro1:[]	
FH57.fasta	contig00044	20189	20896	+	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.90	ISfinder_Feb_2020		ISSba14:NC_009052	
FH57.fasta	contig00044	29363	29516	+	IS2:M18426	1-154/1331	==.............	0/0	11.57	96.75	ISfinder_Feb_2020		IS2:M18426	
FH57.fasta	contig00046	29007	29117	+	ISSso4:NC_007385	1-111/2638	=..............	0/0	4.21	99.10	ISfinder_Feb_2020		ISSso4:NC_007385	
FH57.fasta	contig00047	4370	4528	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH57.fasta	contig00047	27492	27602	-	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH57.fasta	contig00049	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH57.fasta	contig00050	1	723	-	ISEc1:L02370	1-723/1291	=========......	0/0	56.00	97.37	ISfinder_Feb_2020		ISEc1:L02370	
FH57.fasta	contig00050	1584	2874	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
FH57.fasta	contig00050	22219	22328	-	IS186A:M11300	1232-1341/1341	.............==	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH57.fasta	contig00051	18736	20563	-	IS91:X17114	1-1829/1829	========/======	3/3	99.89	91.80	ISfinder_Feb_2020		IS91:X17114	
FH57.fasta	contig00051	21615	21755	-	IS1414:AF143819	1175-1314/1314	......../....==	1/1	10.65	98.58	ISfinder_Feb_2020		IS1414:AF143819	
FH57.fasta	contig00052	1	614	+	IS1203:U06468	697-1310/1310	.......========	0/0	46.87	99.67	ISfinder_Feb_2020		IS1203:U06468	
FH57.fasta	contig00052	1413	1469	+	ISSso4:NC_007385	1-57/2638	=..............	0/0	2.16	100.00	ISfinder_Feb_2020		ISSso4:NC_007385	
FH57.fasta	contig00052	10251	10437	-	ISKpn25:NC_009650	2715-2901/8154	....=.../......	2/4	2.27	75.13	ISfinder_Feb_2020		ISKpn25:NC_009650	
FH57.fasta	contig00052	13695	14462	+	IS1S:M37615	1-768/768	===============	0/0	100.00	96.22	ISfinder_Feb_2020		IS1S:M37615	
FH57.fasta	contig00052	17179	17590	+	ISKpn42:CP025642	35-443/1161	======../......	1/3	35.23	78.16	ISfinder_Feb_2020		ISKpn42:CP025642	
FH57.fasta	contig00052	20688	20937	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.59	ISfinder_Feb_2020		ISSfl3:AL391753	
FH57.fasta	contig00052	20938	21064	-	ISEc47:AIFX01000063	2415-2541/2541	..............=	0/0	5.00	88.98	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH57.fasta	contig00052	21064	21171	+	IS2:M18426	1-108/1331	==.............	0/0	8.11	96.30	ISfinder_Feb_2020		IS2:M18426	
FH57.fasta	contig00053	20666	20776	-	ISEc31:NC_011751	1148-1258/1258	.............==	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH57.fasta	contig00054	20419	20539	+	IS15:M12900	644-764/1648	.....==........	0/0	7.34	97.52	ISfinder_Feb_2020		IS15:M12900	
FH57.fasta	contig00055	1	110	+	ISEc23:[]	2423-2532/2532	..............=	0/0	4.34	99.09	ISfinder_Feb_2020		ISEc23:[]	
FH57.fasta	contig00055	18255	19032	-	IS1414:AF143819	536-1314/1314	.....===/======	1/1	59.21	99.23	ISfinder_Feb_2020		IS1414:AF143819	
FH57.fasta	contig00055	19032	19101	+	ISEc8:NC_004431	1-70/2442	=..............	0/0	2.87	98.57	ISfinder_Feb_2020		ISEc8:NC_004431	
FH57.fasta	contig00055	19455	19565	-	IS629:X51586	1200-1310/1310	.............==	0/0	8.47	97.30	ISfinder_Feb_2020		IS629:X51586	
FH57.fasta	contig00057	1	115	+	IS15:M12900	1363-1477/1648	............==.	0/0	6.98	99.13	ISfinder_Feb_2020		IS15:M12900	
FH57.fasta	contig00057	18310	18418	-	ISEc23:[]	2424-2532/2532	..............=	0/0	4.30	99.08	ISfinder_Feb_2020		ISEc23:[]	
FH57.fasta	contig00058	1	292	+	ISEc23:[]	2241-2532/2532	.............==	0/0	11.53	87.67	ISfinder_Feb_2020		ISEc23:[]	
FH57.fasta	contig00058	14676	14885	+	ISSpu2:NC_009438	1-213/1152	===...../......	1/3	18.23	82.63	ISfinder_Feb_2020		ISSpu2:NC_009438	
FH57.fasta	contig00059	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH57.fasta	contig00059	17269	17434	+	ISEc23:[]	1-166/2532	=..............	0/0	6.56	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH57.fasta	contig00061	1	645	+	ISCro1:[]	2055-2699/2699	...........====	0/0	23.90	96.90	ISfinder_Feb_2020		ISCro1:[]	
FH57.fasta	contig00061	3117	4322	+	IS1351:Z83734	1-1207/1207	========/======	1/1	99.92	87.16	ISfinder_Feb_2020		IS1351:Z83734	
FH57.fasta	contig00061	9111	9595	-	IS200C:NC_004431	11-496/709	========/==....	3/3	68.27	96.10	ISfinder_Feb_2020		IS200C:NC_004431	
FH57.fasta	contig00061	16118	16227	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH57.fasta	contig00062	14895	15004	-	ISCro1:[]	2590-2699/2699	..............=	0/0	4.08	96.36	ISfinder_Feb_2020		ISCro1:[]	
FH57.fasta	contig00063	1	111	+	ISEc8:NC_004431	1960-2070/2442	............=..	0/0	4.55	99.10	ISfinder_Feb_2020		ISEc8:NC_004431	
FH57.fasta	contig00063	107	330	+	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	99.11	ISfinder_Feb_2020		ISEc8:NC_004431	
FH57.fasta	contig00063	2172	2345	+	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
FH57.fasta	contig00063	2366	2518	+	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	75.46	ISfinder_Feb_2020		IS102:J01728	
FH57.fasta	contig00063	3203	3314	-	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
FH57.fasta	contig00063	3319	3556	-	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.80	ISfinder_Feb_2020		IS3:X02311	
FH57.fasta	contig00063	3627	4394	-	IS1F:X52538	1-768/768	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH57.fasta	contig00063	13069	13859	-	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
FH57.fasta	contig00063	13860	14186	+	ISSfl10:NC_004741	1-327/1237	====...........	0/0	26.43	99.39	ISfinder_Feb_2020		ISSfl10:NC_004741	
FH57.fasta	contig00063	14187	14343	+	IS30:X00792	1-157/1221	==.............	0/0	12.86	99.36	ISfinder_Feb_2020		IS30:X00792	
FH57.fasta	contig00064	1	140	+	ISEc1:L02370	1152-1291/1291	.............==	0/0	10.84	97.86	ISfinder_Feb_2020		ISEc1:L02370	
FH57.fasta	contig00065	1	110	+	ISCro1:[]	2590-2699/2699	..............=	0/0	4.08	96.36	ISfinder_Feb_2020		ISCro1:[]	
FH57.fasta	contig00065	111	173	-	ISEc23:[]	1-63/2532	=..............	0/0	2.49	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH57.fasta	contig00065	173	385	+	ISKpn37:KU318421	1040-1253/1253	......../...===	1/1	17.00	95.79	ISfinder_Feb_2020		ISKpn37:KU318421	
FH57.fasta	contig00066	1	111	-	ISEc8:NC_004431	1-111/2442	=..............	0/0	4.55	99.10	ISfinder_Feb_2020		ISEc8:NC_004431	
FH57.fasta	contig00066	13184	13700	+	IS2:M18426	1-517/1331	======.........	0/0	38.84	99.42	ISfinder_Feb_2020		IS2:M18426	
FH57.fasta	contig00067	13514	13624	+	IS186A:M11300	1-111/1341	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH57.fasta	contig00068	831	1421	+	IS1N:J01737	166-761/766	...=====/======	7/11	76.76	75.79	ISfinder_Feb_2020		IS1N:J01737	
FH57.fasta	contig00068	1664	2974	+	ISKox3:CP003684	1-1316/1316	========/======	2/5	99.62	91.11	ISfinder_Feb_2020		ISKox3:CP003684	
FH57.fasta	contig00068	12440	12996	+	ISEc38:AJ303141	5-588/1722	=====.../......	7/33	32.17	81.77	ISfinder_Feb_2020		ISEc38:AJ303141	
FH57.fasta	contig00069	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	99.09	ISfinder_Feb_2020		IS1X2:Z11605	
FH57.fasta	contig00069	859	956	+	IS609:BA000007	4-103/1748	=......./......	1/2	5.61	90.00	ISfinder_Feb_2020		IS609:BA000007	
FH57.fasta	contig00069	12569	12683	+	IS1203:U06468	1-115/1310	==.............	0/0	8.78	97.39	ISfinder_Feb_2020		IS1203:U06468	
FH57.fasta	contig00070	123	251	+	ISEc31:NC_011751	1128-1258/1258	......../....==	2/2	10.25	87.02	ISfinder_Feb_2020		ISEc31:NC_011751	
FH57.fasta	contig00070	540	684	+	ISEc38:AJ303141	1018-1162/1722	........===....	0/0	8.42	93.79	ISfinder_Feb_2020		ISEc38:AJ303141	
FH57.fasta	contig00070	683	896	+	ISEc38:AJ303141	1510-1722/1722	......../....==	1/1	12.37	91.12	ISfinder_Feb_2020		ISEc38:AJ303141	
FH57.fasta	contig00070	1724	2153	-	ISEc48:ADUS01000070	907-1336/1336	......../.=====	2/2	32.11	89.56	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH57.fasta	contig00070	8126	8320	+	IS1351:Z83734	1-195/1207	===............	0/0	16.16	87.18	ISfinder_Feb_2020		IS1351:Z83734	
FH57.fasta	contig00070	8323	9014	-	ISSaen1:[]	618-1294/1294	......==/======	4/19	52.16	83.86	ISfinder_Feb_2020		ISSaen1:[]	
FH57.fasta	contig00070	9018	10170	-	IS630:X05955	1-1153/1153	===============	0/0	100.00	97.92	ISfinder_Feb_2020		IS630:X05955	
FH57.fasta	contig00070	10270	10360	+	ISEch14:CP002038	29-120/1666	==....../......	1/1	5.46	89.13	ISfinder_Feb_2020		ISEch14:CP002038	
FH57.fasta	contig00070	10363	11647	+	ISSen1:AE017220	1-1312/1312	========/======	7/27	97.94	87.35	ISfinder_Feb_2020		ISSen1:AE017220	
FH57.fasta	contig00070	11650	12233	+	ISEch14:CP002038	122-705/1666	.======........	0/0	35.05	75.69	ISfinder_Feb_2020		ISEch14:CP002038	
FH57.fasta	contig00070	12234	12510	-	ISSfl8:AF326777	1081-1357/1357	...........====	0/0	20.41	93.50	ISfinder_Feb_2020		ISSfl8:AF326777	
FH57.fasta	contig00070	12527	12637	-	ISEc23:[]	2422-2532/2532	..............=	0/0	4.38	99.10	ISfinder_Feb_2020		ISEc23:[]	
FH57.fasta	contig00071	1	111	+	ISSso4:NC_007385	2528-2638/2638	..............=	0/0	4.21	98.20	ISfinder_Feb_2020		ISSso4:NC_007385	
FH57.fasta	contig00071	112	202	-	IS682:NC_002695	289-379/2533	.==............	0/0	3.59	87.91	ISfinder_Feb_2020		IS682:NC_002695	
FH57.fasta	contig00071	12254	12426	+	IS609:BA000007	1-173/1748	==.............	0/0	9.90	97.11	ISfinder_Feb_2020		IS609:BA000007	
FH57.fasta	contig00072	8484	9180	+	TnEc1:[]	38-736/3854	===...../......	2/2	18.09	85.55	ISfinder_Feb_2020		TnEc1:[]	
FH57.fasta	contig00072	11593	11896	-	ISKpn26:NC_016845	893-1196/1196	...........====	0/0	25.42	98.68	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH57.fasta	contig00073	11781	11890	-	IS1397:X92970	1323-1432/1432	.............==	0/0	7.68	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH57.fasta	contig00075	1	109	+	IS186A:M11300	1233-1341/1341	.............==	0/0	8.13	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH57.fasta	contig00075	620	932	+	ISEhe3:AF327445	1-314/1229	====..../......	1/1	25.47	95.22	ISfinder_Feb_2020		ISEhe3:AF327445	
FH57.fasta	contig00075	934	1072	-	IS30:X00792	1083-1221/1221	.............==	0/0	11.38	98.56	ISfinder_Feb_2020		IS30:X00792	
FH57.fasta	contig00075	1063	1919	+	ISEhe3:AF327445	363-1229/1229	....====/======	2/12	69.65	93.89	ISfinder_Feb_2020		ISEhe3:AF327445	
FH57.fasta	contig00075	1920	2970	+	IS1414:AF143819	263-1314/1314	..======/======	3/3	79.91	81.20	ISfinder_Feb_2020		IS1414:AF143819	
FH57.fasta	contig00075	8985	9456	-	ISEhe3:AF327445	747-1229/1229	......../======	1/11	38.41	94.00	ISfinder_Feb_2020		ISEhe3:AF327445	
FH57.fasta	contig00075	9504	10761	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS3:X02311	
FH57.fasta	contig00075	11511	11621	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH57.fasta	contig00076	1411	2063	-	IS1294:X82430	1036-1688/1688	......../======	2/2	38.63	90.83	ISfinder_Feb_2020		IS1294:X82430	
FH57.fasta	contig00076	2064	3129	+	TnEc1:[]	1-1054/3854	====..../......	4/14	27.32	82.19	ISfinder_Feb_2020		TnEc1:[]	
FH57.fasta	contig00076	3185	4516	-	ISEc48:ADUS01000070	1-1331/1336	========/======	2/7	99.40	92.81	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH57.fasta	contig00077	9987	10094	-	IS2:M18426	1224-1331/1331	.............==	0/0	8.11	95.37	ISfinder_Feb_2020		IS2:M18426	
FH57.fasta	contig00078	30	243	+	ISEc38:AJ303141	1510-1722/1722	......../....==	1/1	12.37	91.12	ISfinder_Feb_2020		ISEc38:AJ303141	
FH57.fasta	contig00079	1	111	+	IS629:X51586	1200-1310/1310	.............==	0/0	8.47	97.30	ISfinder_Feb_2020		IS629:X51586	
FH57.fasta	contig00079	2603	3240	+	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH57.fasta	contig00079	8326	8415	-	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH57.fasta	contig00079	8960	9140	-	IS1414:AF143819	1132-1311/1314	......../....==	1/1	13.70	96.13	ISfinder_Feb_2020		IS1414:AF143819	
FH57.fasta	contig00079	9141	9333	-	IS1S:M37615	576-768/768	...........====	0/0	25.13	98.96	ISfinder_Feb_2020		IS1S:M37615	
FH57.fasta	contig00080	1	110	-	ISKpn26:NC_016845	1-110/1196	==.............	0/0	9.20	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH57.fasta	contig00080	7779	8265	-	IS911:X17613	763-1250/1250	......../======	1/1	38.96	96.52	ISfinder_Feb_2020		IS911:X17613	
FH57.fasta	contig00081	1	161	-	IS1A:X52534	1-161/768	====...........	0/0	20.96	99.38	ISfinder_Feb_2020		IS1A:X52534	
FH57.fasta	contig00081	7652	7762	-	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH57.fasta	contig00082	1	111	+	IS1397:X92970	1322-1432/1432	.............==	0/0	7.75	98.20	ISfinder_Feb_2020		IS1397:X92970	
FH57.fasta	contig00083	7275	7382	+	ISKpn26:NC_016845	1-108/1196	==.............	0/0	9.03	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH57.fasta	contig00084	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH57.fasta	contig00084	5515	6282	+	IS1X2:Z11605	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X2:Z11605	
FH57.fasta	contig00084	7055	7164	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH57.fasta	contig00085	7010	7119	-	ISSso4:NC_007385	2529-2638/2638	..............=	0/0	4.17	98.18	ISfinder_Feb_2020		ISSso4:NC_007385	
FH57.fasta	contig00086	1	113	+	IS640:HE616528	1688-1800/2130	...........==..	0/0	5.31	100.00	ISfinder_Feb_2020		IS640:HE616528	
FH57.fasta	contig00086	111	1344	+	ISEc21:[]	141-1374/1374	.==============	0/0	89.81	97.49	ISfinder_Feb_2020		ISEc21:[]	
FH57.fasta	contig00086	1345	1483	+	IS911:X17613	933-1071/1250	...........==..	0/0	11.12	97.12	ISfinder_Feb_2020		IS911:X17613	
FH57.fasta	contig00086	3583	3947	-	IS1351:Z83734	840-1205/1207	......../.=====	2/3	30.16	82.83	ISfinder_Feb_2020		IS1351:Z83734	
FH57.fasta	contig00086	3944	4306	-	IS1351:Z83734	197-562/1207	..=====./......	3/3	30.07	83.33	ISfinder_Feb_2020		IS1351:Z83734	
FH57.fasta	contig00086	4308	4847	+	ISSaen1:[]	3-549/1294	======../......	4/15	41.42	79.86	ISfinder_Feb_2020		ISSaen1:[]	
FH57.fasta	contig00086	4875	5790	-	ISEch14:CP002038	706-1634/1666	.....===/======	5/15	54.92	78.92	ISfinder_Feb_2020		ISEch14:CP002038	
FH57.fasta	contig00086	5790	6859	+	ISSfl8:AF326777	1-1088/1357	========/====..	3/20	78.78	81.17	ISfinder_Feb_2020		ISSfl8:AF326777	
FH57.fasta	contig00086	6860	6970	+	ISEc23:[]	1-111/2532	=..............	0/0	4.38	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH57.fasta	contig00088	2396	4104	-	ISSbo1:CP001062	1-1709/1709	===============	0/0	100.00	96.14	ISfinder_Feb_2020		ISSbo1:CP001062	
FH57.fasta	contig00089	1	111	-	IS100:Z32853	1-111/1953	=..............	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH57.fasta	contig00089	109	1151	+	IS679:NC_002142	1634-2704/2704	......../======	2/28	38.57	92.62	ISfinder_Feb_2020		IS679:NC_002142	
FH57.fasta	contig00089	1148	1266	-	ISEc49:NC_004431	2-120/2766	=..............	0/0	4.30	92.44	ISfinder_Feb_2020		ISEc49:NC_004431	
FH57.fasta	contig00089	3738	3876	-	ISSen1:AE017220	922-1074/1312	......../.===..	1/14	10.59	75.16	ISfinder_Feb_2020		ISSen1:AE017220	
FH57.fasta	contig00089	4065	4881	-	ISEc19:NC_000913	369-1229/1229	....====/======	7/48	66.31	79.49	ISfinder_Feb_2020		ISEc19:NC_000913	
FH57.fasta	contig00089	4861	4991	-	ISEc19:NC_000913	1-132/1229	==....../......	1/1	10.66	87.88	ISfinder_Feb_2020		ISEc19:NC_000913	
FH57.fasta	contig00089	5165	5925	+	ISEc16:NZ_AAJU01000005.1	1-762/1244	========/=.....	1/1	61.17	98.82	ISfinder_Feb_2020		ISEc16:NZ_AAJU01000005.1	
FH57.fasta	contig00090	298	1049	-	ISSba14:NC_009052	1-752/3815	===............	0/0	19.71	80.72	ISfinder_Feb_2020		ISSba14:NC_009052	
FH57.fasta	contig00090	1050	1245	+	ISEc48:ADUS01000070	1141-1336/1336	............===	0/0	14.67	96.43	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH57.fasta	contig00090	5652	5761	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	99.09	ISfinder_Feb_2020		IS1X2:Z11605	
FH57.fasta	contig00093	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	99.10	ISfinder_Feb_2020		IS1X2:Z11605	
FH57.fasta	contig00093	5543	5653	+	ISKpn26:NC_016845	1-111/1196	==.............	0/0	9.28	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH57.fasta	contig00094	1	215	+	ISKpn26:NC_016845	982-1196/1196	............===	0/0	17.98	98.61	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH57.fasta	contig00095	1349	1589	+	IS1414:AF143819	1074-1314/1314	......../...===	2/2	18.26	90.50	ISfinder_Feb_2020		IS1414:AF143819	
FH57.fasta	contig00095	5309	5419	-	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	93.69	ISfinder_Feb_2020		IS2:M18426	
FH57.fasta	contig00096	790	2511	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.66	ISfinder_Feb_2020		ISEc38:AJ303141	
FH57.fasta	contig00096	5223	5332	-	IS2:M18426	1222-1331/1331	.............==	0/0	8.26	93.64	ISfinder_Feb_2020		IS2:M18426	
FH57.fasta	contig00097	1	111	-	IS2:M18426	1-111/1331	==.............	0/0	8.34	97.30	ISfinder_Feb_2020		IS2:M18426	
FH57.fasta	contig00098	4802	4904	-	ISSen4:EU219534	1119-1221/1221	.............==	0/0	8.44	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH57.fasta	contig00098	4904	5014	+	IS2:M18426	1-111/1331	==.............	0/0	8.34	97.30	ISfinder_Feb_2020		IS2:M18426	
FH57.fasta	contig00100	2	876	-	IS2:M18426	1-875/1331	==========.....	0/0	65.74	95.54	ISfinder_Feb_2020		IS2:M18426	
FH57.fasta	contig00104	4060	4170	-	IS1414:AF143819	1205-1314/1314	......../....==	1/1	8.37	98.20	ISfinder_Feb_2020		IS1414:AF143819	
FH57.fasta	contig00105	1	111	+	IS1397:X92970	1322-1432/1432	.............==	0/0	7.75	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH57.fasta	contig00106	1	109	+	IS30:X00792	1113-1221/1221	.............==	0/0	8.93	100.00	ISfinder_Feb_2020		IS30:X00792	
FH57.fasta	contig00106	108	1048	+	ISSd1:M21947	324-1266/1266	...=====/======	1/2	74.33	99.79	ISfinder_Feb_2020		ISSd1:M21947	
FH57.fasta	contig00106	3559	3927	-	IS911:X17613	881-1250/1250	......../.=====	1/1	29.52	98.11	ISfinder_Feb_2020		IS911:X17613	
FH57.fasta	contig00110	1	111	+	ISSso4:NC_007385	2528-2638/2638	..............=	0/0	4.21	98.20	ISfinder_Feb_2020		ISSso4:NC_007385	
FH57.fasta	contig00110	3636	3746	+	ISCro1:[]	1-111/2699	=..............	0/0	4.11	93.69	ISfinder_Feb_2020		ISCro1:[]	
FH57.fasta	contig00113	1	107	-	IS200C:NC_004431	1-107/709	===............	0/0	15.09	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH57.fasta	contig00115	1	180	-	ISEhe3:AF327445	1-181/1229	===...../......	1/1	14.65	95.03	ISfinder_Feb_2020		ISEhe3:AF327445	
FH57.fasta	contig00115	425	1481	-	IS903B:X02527	1-1057/1057	===============	0/0	100.00	96.97	ISfinder_Feb_2020		IS903B:X02527	
FH57.fasta	contig00115	3121	3303	-	ISKpn26:NC_016845	1013-1196/1196	......../...===	1/1	15.30	97.28	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH57.fasta	contig00117	2880	3048	-	ISEc43:NC_008460	2355-2523/2541	.............==	0/0	6.65	81.66	ISfinder_Feb_2020		ISEc43:NC_008460	
FH57.fasta	contig00117	3052	3184	-	IS682:NC_002695	371-504/2533	..=...../......	1/1	5.25	84.33	ISfinder_Feb_2020		IS682:NC_002695	
FH57.fasta	contig00117	3182	3292	+	ISSso4:NC_007385	1-111/2638	=..............	0/0	4.21	99.10	ISfinder_Feb_2020		ISSso4:NC_007385	
FH57.fasta	contig00119	1	108	-	IS911:X17613	1-108/1250	==.............	0/0	8.64	93.52	ISfinder_Feb_2020		IS911:X17613	
FH57.fasta	contig00121	1	111	+	ISCro1:[]	2589-2699/2699	..............=	0/0	4.11	96.40	ISfinder_Feb_2020		ISCro1:[]	
FH57.fasta	contig00121	2649	2837	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH57.fasta	contig00121	2834	3085	-	IS21:X14793	250-501/2131	.===..../......	2/4	11.73	86.61	ISfinder_Feb_2020		IS21:X14793	
FH57.fasta	contig00121	3086	3196	+	IS100:Z32853	1-111/1953	=..............	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH57.fasta	contig00125	970	2293	+	IS256:M18086	1-1324/1324	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS256:M18086	
FH57.fasta	contig00126	2731	2941	-	IS100kyp:U59875	1744-1954/1954	.............==	0/0	10.80	100.00	ISfinder_Feb_2020		IS100kyp:U59875	
FH57.fasta	contig00128	2210	2566	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	81.20	ISfinder_Feb_2020		ISEc49:NC_004431	
FH57.fasta	contig00131	1	111	-	IS102:J01728	1-111/1057	==.............	0/0	10.50	100.00	ISfinder_Feb_2020		IS102:J01728	
FH57.fasta	contig00131	2599	2773	-	IS1S:M37615	593-768/768	......../..====	1/1	22.79	98.86	ISfinder_Feb_2020		IS1S:M37615	
FH57.fasta	contig00132	1	2699	+	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.07	ISfinder_Feb_2020		ISCro1:[]	
FH57.fasta	contig00133	1	2639	+	ISSso4:NC_007385	1-2638/2638	========/======	1/1	100.00	96.25	ISfinder_Feb_2020		ISSso4:NC_007385	
FH57.fasta	contig00134	1	2581	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
FH57.fasta	contig00136	1909	2522	-	IS629:X51586	697-1310/1310	.......========	0/0	46.87	99.67	ISfinder_Feb_2020		IS629:X51586	
FH57.fasta	contig00137	1	111	+	IS30:X00792	1111-1221/1221	.............==	0/0	9.09	100.00	ISfinder_Feb_2020		IS30:X00792	
FH57.fasta	contig00137	2330	2512	-	IS2:M18426	1148-1330/1331	............===	0/0	13.75	96.17	ISfinder_Feb_2020		IS2:M18426	
FH57.fasta	contig00140	199	961	-	IS1H:U15127	1-764/764	========/======	3/3	99.74	91.89	ISfinder_Feb_2020		IS1H:U15127	
FH57.fasta	contig00140	1264	1513	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.05	ISfinder_Feb_2020		IS682:NC_002695	
FH57.fasta	contig00141	1	140	-	IS200C:NC_004431	1-142/709	===...../......	1/2	19.75	98.59	ISfinder_Feb_2020		IS200C:NC_004431	
FH57.fasta	contig00141	143	224	-	IS4:J01733	1-82/1426	=..............	0/0	5.75	90.24	ISfinder_Feb_2020		IS4:J01733	
FH57.fasta	contig00141	239	1286	-	ISEc66:[]	1-1051/1441	========/===...	3/5	72.66	81.08	ISfinder_Feb_2020		ISEc66:[]	
FH57.fasta	contig00142	1	2296	+	ISEc23:[]	56-2351/2532	==============.	0/0	90.68	99.87	ISfinder_Feb_2020		ISEc23:[]	
FH57.fasta	contig00143	1	111	-	ISEc12:DQ269483	1-111/2581	=..............	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH57.fasta	contig00144	1	110	+	IS100:Z32853	1844-1953/1953	..............=	0/0	5.63	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH57.fasta	contig00144	117	955	-	ISCro1:[]	794-1630/2699	....====/=.....	2/4	30.97	90.00	ISfinder_Feb_2020		ISCro1:[]	
FH57.fasta	contig00144	956	2112	+	IS640:HE616528	1-1157/2130	=========......	0/0	54.32	98.10	ISfinder_Feb_2020		IS640:HE616528	
FH57.fasta	contig00145	1	2070	+	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.47	ISfinder_Feb_2020		ISEc8:NC_004431	
FH57.fasta	contig00147	1	100	+	ISEc66:[]	1344-1441/1441	......../.....=	2/2	6.80	92.00	ISfinder_Feb_2020		ISEc66:[]	
FH57.fasta	contig00150	1	1169	+	IS629:X51586	121-1310/1310	.=======/======	2/21	89.24	93.70	ISfinder_Feb_2020		IS629:X51586	
FH57.fasta	contig00150	1657	1867	-	IS100kyp:U59875	1744-1954/1954	.............==	0/0	10.80	99.05	ISfinder_Feb_2020		IS100kyp:U59875	
FH57.fasta	contig00153	1	111	-	IS1203:U06468	1-111/1310	==.............	0/0	8.47	97.30	ISfinder_Feb_2020		IS1203:U06468	
FH57.fasta	contig00153	1564	1720	+	IS30:X00792	1-157/1221	==.............	0/0	12.86	99.36	ISfinder_Feb_2020		IS30:X00792	
FH57.fasta	contig00154	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH57.fasta	contig00154	1594	1700	-	IS1S:M37615	662-768/768	............===	0/0	13.93	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH57.fasta	contig00157	112	1537	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS4:J01733	
FH57.fasta	contig00159	12	1455	-	ISEc66:[]	1-1441/1441	========/======	8/9	99.79	90.53	ISfinder_Feb_2020		ISEc66:[]	
FH57.fasta	contig00164	1	109	+	IS30:X00792	1113-1221/1221	.............==	0/0	8.93	100.00	ISfinder_Feb_2020		IS30:X00792	
FH57.fasta	contig00164	1225	1464	+	IS2:M18426	1-240/1331	===............	0/0	18.03	97.92	ISfinder_Feb_2020		IS2:M18426	
FH57.fasta	contig00166	1	111	-	IS1203:U06468	1-111/1310	==.............	0/0	8.47	100.00	ISfinder_Feb_2020		IS1203:U06468	
FH57.fasta	contig00166	1342	1452	+	IS2:M18426	1-111/1331	==.............	0/0	8.34	95.50	ISfinder_Feb_2020		IS2:M18426	
FH57.fasta	contig00168	1	111	-	IS102:J01728	1-111/1057	==.............	0/0	10.50	100.00	ISfinder_Feb_2020		IS102:J01728	
FH57.fasta	contig00168	920	1254	+	ISEc52:HG941718	1-335/1250	=====..........	0/0	26.80	99.70	ISfinder_Feb_2020		ISEc52:HG941718	
FH57.fasta	contig00168	1255	1365	-	IS30:X00792	1111-1221/1221	.............==	0/0	9.09	100.00	ISfinder_Feb_2020		IS30:X00792	
FH57.fasta	contig00169	1	110	+	ISEc8:NC_004431	2333-2442/2442	..............=	0/0	4.50	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH57.fasta	contig00169	111	943	-	ISKpn37:KU318421	1-832/1253	========/==....	3/3	66.32	97.24	ISfinder_Feb_2020		ISKpn37:KU318421	
FH57.fasta	contig00169	944	1357	-	IS911:X17613	1-415/1250	=====.../......	1/1	33.12	93.98	ISfinder_Feb_2020		IS911:X17613	
FH57.fasta	contig00170	3	1341	+	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.85	ISfinder_Feb_2020		IS186B:X03123	
FH57.fasta	contig00171	12	441	-	ISEc39:CP001855	1-430/1315	=====..........	0/0	32.70	94.65	ISfinder_Feb_2020		ISEc39:CP001855	
FH57.fasta	contig00171	559	854	-	ISEc18:AM236323	725-1020/1020	..........=====	0/0	29.02	92.23	ISfinder_Feb_2020		ISEc18:AM236323	
FH57.fasta	contig00171	927	1161	-	ISEc18:AM236323	107-340/1020	.====.../......	1/1	22.94	88.51	ISfinder_Feb_2020		ISEc18:AM236323	
FH57.fasta	contig00171	1183	1275	-	ISEc38:AJ303141	1630-1722/1722	..............=	0/0	5.40	95.70	ISfinder_Feb_2020		ISEc38:AJ303141	
FH57.fasta	contig00172	1	111	+	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	93.69	ISfinder_Feb_2020		IS2:M18426	
FH57.fasta	contig00172	562	1276	+	IS1414:AF143819	1-715/1314	=========......	0/0	54.41	99.44	ISfinder_Feb_2020		IS1414:AF143819	
FH57.fasta	contig00173	1	1258	-	ISEc31:NC_011751	1-1258/1258	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH57.fasta	contig00175	1	290	+	IS2:M18426	1042-1331/1331	...........====	0/0	21.79	98.97	ISfinder_Feb_2020		IS2:M18426	
FH57.fasta	contig00175	782	1212	+	ISEic2:NC_012779	1-431/1315	=====..........	0/0	32.78	84.69	ISfinder_Feb_2020		ISEic2:NC_012779	
FH57.fasta	contig00177	1	1154	+	IS30:X00792	47-1200/1221	===============	0/0	94.51	99.91	ISfinder_Feb_2020		IS30:X00792	
FH57.fasta	contig00178	1	1056	+	IS102:J01728	1-1057/1057	========/======	1/1	99.91	94.80	ISfinder_Feb_2020		IS102:J01728	
FH57.fasta	contig00181	1	1023	-	IS100:Z32853	1-1023/1953	========.......	0/0	52.38	99.32	ISfinder_Feb_2020		IS100:Z32853	
FH57.fasta	contig00182	453	1015	+	IS911:X17613	1-564/1250	=======./......	1/1	45.04	99.29	ISfinder_Feb_2020		IS911:X17613	
FH57.fasta	contig00187	1	100	+	ISEc66:[]	1344-1441/1441	......../.....=	2/2	6.80	92.00	ISfinder_Feb_2020		ISEc66:[]	
FH57.fasta	contig00188	1	111	-	ISEc8:NC_004431	1-111/2442	=..............	0/0	4.55	99.10	ISfinder_Feb_2020		ISEc8:NC_004431	
FH57.fasta	contig00190	1	110	-	IS100:Z32853	1-110/1953	=..............	0/0	5.63	98.18	ISfinder_Feb_2020		IS100:Z32853	
FH57.fasta	contig00190	852	961	-	IS629:X51586	1201-1310/1310	.............==	0/0	8.40	100.00	ISfinder_Feb_2020		IS629:X51586	
FH57.fasta	contig00193	3	111	+	IS102:J01728	948-1057/1057	......../....==	1/1	10.31	80.91	ISfinder_Feb_2020		IS102:J01728	
FH57.fasta	contig00194	1	928	-	IS1397:X92970	94-1021/1432	===========....	0/0	64.80	99.25	ISfinder_Feb_2020		IS1397:X92970	
FH57.fasta	contig00195	177	658	-	ISEc16:NZ_AAJU01000005.1	763-1244/1244	.........======	0/0	38.75	99.38	ISfinder_Feb_2020		ISEc16:NZ_AAJU01000005.1	
FH57.fasta	contig00196	1	913	-	IS2:M18426	419-1331/1331	....===========	0/0	68.60	96.39	ISfinder_Feb_2020		IS2:M18426	
FH57.fasta	contig00197	787	897	-	ISEc12:DQ269483	2471-2581/2581	..............=	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH57.fasta	contig00198	1	836	-	IS609:BA000007	699-1534/1748	.....=========.	0/0	47.83	98.56	ISfinder_Feb_2020		IS609:BA000007	
FH57.fasta	contig00199	1	820	+	IS15:M12900	654-1473/1648	.....=========.	0/0	49.76	100.00	ISfinder_Feb_2020		IS15:M12900	
FH57.fasta	contig00201	1	632	+	ISEc39:CP001855	683-1315/1315	.......=/======	1/1	48.06	97.47	ISfinder_Feb_2020		ISEc39:CP001855	
FH57.fasta	contig00203	1	752	+	IS21:X14793	1047-1798/2131	.......======..	0/0	35.29	99.07	ISfinder_Feb_2020		IS21:X14793	
FH57.fasta	contig00207	1	703	+	IS100kyp:U59875	1152-1854/1954	........=======	0/0	35.98	99.57	ISfinder_Feb_2020		IS100kyp:U59875	
FH57.fasta	contig00210	1	108	-	ISKpn26:NC_016845	1-108/1196	==.............	0/0	9.03	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH57.fasta	contig00213	1	354	-	IS3411:M19532	1-354/1310	=====..........	0/0	27.02	99.72	ISfinder_Feb_2020		IS3411:M19532	
FH57.fasta	contig00214	1	653	-	IS200C:NC_004431	57-709/709	.==============	0/0	92.10	98.62	ISfinder_Feb_2020		IS200C:NC_004431	
FH57.fasta	contig00216	1	650	+	ISEc38:AJ303141	480-1128/1722	...=====/==....	1/1	37.69	93.08	ISfinder_Feb_2020		ISEc38:AJ303141	
FH57.fasta	contig00217	1	635	+	ISKpn26:NC_016845	1-635/1196	========.......	0/0	53.09	99.84	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH57.fasta	contig00220	1	220	-	IS2:M18426	1-220/1331	===............	0/0	16.53	99.55	ISfinder_Feb_2020		IS2:M18426	
FH57.fasta	contig00220	329	439	+	IS1203:U06468	121-232/1310	.==...../......	1/1	8.47	86.61	ISfinder_Feb_2020		IS1203:U06468	
FH57.fasta	contig00222	1	110	-	IS30:X00792	1-110/1221	==.............	0/0	9.01	100.00	ISfinder_Feb_2020		IS30:X00792	
FH57.fasta	contig00222	456	600	+	IS21:X14793	1013-1157/2131	.......==......	0/0	6.80	99.31	ISfinder_Feb_2020		IS21:X14793	
FH57.fasta	contig00228	1	109	-	IS186A:M11300	1-109/1341	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH57.fasta	contig00229	1	134	-	IS679:NC_002142	2007-2140/2704	...........=...	0/0	4.96	97.02	ISfinder_Feb_2020		IS679:NC_002142	
FH57.fasta	contig00229	134	576	-	IS640:HE616528	1688-2130/2130	...........====	0/0	20.80	98.42	ISfinder_Feb_2020		IS640:HE616528	
FH57.fasta	contig00237	1	541	+	IS1203:U06468	267-807/1310	...=======.....	0/0	41.30	99.44	ISfinder_Feb_2020		IS1203:U06468	
FH57.fasta	contig00238	148	531	+	ISEc31:NC_011751	129-516/1258	.=====../......	3/4	30.52	77.06	ISfinder_Feb_2020		ISEc31:NC_011751	
FH57.fasta	contig00240	1	111	-	ISEc12:DQ269483	1-111/2581	=..............	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH57.fasta	contig00243	1	529	+	IS1203:U06468	267-795/1310	...=======.....	0/0	40.38	94.90	ISfinder_Feb_2020		IS1203:U06468	
FH57.fasta	contig00253	1	107	-	ISCro1:[]	1-107/2699	=..............	0/0	3.96	93.46	ISfinder_Feb_2020		ISCro1:[]	
FH57.fasta	contig00253	391	500	+	ISSso4:NC_007385	1-110/2638	=..............	0/0	4.17	99.09	ISfinder_Feb_2020		ISSso4:NC_007385	
FH57.fasta	contig00255	133	496	+	IS1203:U06468	1-365/1310	====..../......	1/1	27.79	98.63	ISfinder_Feb_2020		IS1203:U06468	
FH57.fasta	contig00256	1	481	+	IS609:BA000007	302-782/1748	..=====........	0/0	27.52	97.50	ISfinder_Feb_2020		IS609:BA000007	
FH57.fasta	contig00257	1	111	+	ISEc12:DQ269483	2471-2581/2581	..............=	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH57.fasta	contig00259	1	474	-	IS2:M18426	44-517/1331	======.........	0/0	35.61	95.78	ISfinder_Feb_2020		IS2:M18426	
FH57.fasta	contig00263	1	463	+	ISEc39:CP001855	331-793/1315	...=======.....	0/0	35.21	90.50	ISfinder_Feb_2020		ISEc39:CP001855	
FH57.fasta	contig00269	338	448	+	IS1D:X52536	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1D:X52536	
FH57.fasta	contig00270	1	324	+	IS200C:NC_004431	57-380/709	.========......	0/0	45.70	96.91	ISfinder_Feb_2020		IS200C:NC_004431	
FH57.fasta	contig00270	320	445	-	ISSoEn2:AM921790	684-809/1315	.......===.....	0/0	9.58	87.30	ISfinder_Feb_2020		ISSoEn2:AM921790	
FH57.fasta	contig00273	2	442	-	IS2:M18426	435-875/1331	....======.....	0/0	33.13	98.41	ISfinder_Feb_2020		IS2:M18426	
FH57.fasta	contig00277	1	428	+	ISEc8:NC_004431	1960-2387/2442	............===	0/0	17.53	98.83	ISfinder_Feb_2020		ISEc8:NC_004431	
FH57.fasta	contig00281	1	417	-	ISKpn26:NC_016845	587-1003/1196	.......======..	0/0	34.87	99.52	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH57.fasta	contig00282	1	304	+	ISKpn26:NC_016845	893-1196/1196	...........====	0/0	25.42	98.68	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH57.fasta	contig00285	269	376	-	IS2:M18426	1224-1331/1331	.............==	0/0	8.11	95.37	ISfinder_Feb_2020		IS2:M18426	
FH57.fasta	contig00286	1	373	+	IS1203:U06468	5-377/1310	=====..........	0/0	28.47	96.78	ISfinder_Feb_2020		IS1203:U06468	
FH57.fasta	contig00287	1	340	+	ISEc31:NC_011751	412-752/1258	....====/=.....	1/1	27.03	78.01	ISfinder_Feb_2020		ISEc31:NC_011751	
FH57.fasta	contig00288	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH57.fasta	contig00288	111	362	+	ISEc38:AJ303141	100-352/1722	===...../......	1/1	14.63	97.63	ISfinder_Feb_2020		ISEc38:AJ303141	
FH57.fasta	contig00289	1	110	-	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH57.fasta	contig00289	250	358	+	ISEc23:[]	1-109/2532	=..............	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH57.fasta	contig00290	1	110	-	IS30:X00792	1-110/1221	==.............	0/0	9.01	100.00	ISfinder_Feb_2020		IS30:X00792	
FH57.fasta	contig00290	111	352	-	ISEhe3:AF327445	74-315/1229	====...........	0/0	19.69	97.11	ISfinder_Feb_2020		ISEhe3:AF327445	
FH57.fasta	contig00291	8	351	-	ISEc31:NC_011751	170-516/1258	.=====../......	4/5	27.27	77.30	ISfinder_Feb_2020		ISEc31:NC_011751	
FH57.fasta	contig00292	1	350	-	IS100:Z32853	913-1262/1953	.......===.....	0/0	17.92	99.71	ISfinder_Feb_2020		IS100:Z32853	
FH57.fasta	contig00293	1	346	+	ISEc38:AJ303141	244-588/1722	.====.../......	1/1	20.03	95.95	ISfinder_Feb_2020		ISEc38:AJ303141	
FH57.fasta	contig00294	1	342	+	IS2:M18426	498-839/1331	.....=====.....	0/0	25.69	95.61	ISfinder_Feb_2020		IS2:M18426	
FH57.fasta	contig00295	1	339	-	IS100:Z32853	913-1251/1953	.......===.....	0/0	17.36	99.11	ISfinder_Feb_2020		IS100:Z32853	
FH57.fasta	contig00299	1	110	-	IS2:M18426	1-110/1331	==.............	0/0	8.26	99.09	ISfinder_Feb_2020		IS2:M18426	
FH57.fasta	contig00301	1	311	-	IS2:M18426	796-1106/1331	........=====..	0/0	23.37	95.18	ISfinder_Feb_2020		IS2:M18426	
FH57.fasta	contig00303	1	111	+	IS1A:X52534	299-409/768	.....===.......	0/0	14.45	99.10	ISfinder_Feb_2020		IS1A:X52534	
FH57.fasta	contig00303	111	304	-	IS100kyp:U59875	1761-1954/1954	.............==	0/0	9.93	99.48	ISfinder_Feb_2020		IS100kyp:U59875	
FH57.fasta	contig00305	1	292	+	ISEc23:[]	2241-2532/2532	.............==	0/0	11.53	99.66	ISfinder_Feb_2020		ISEc23:[]	
FH57.fasta	contig00308	96	271	-	IS911:X17613	1-176/1250	===............	0/0	14.08	93.75	ISfinder_Feb_2020		IS911:X17613	
FH57.fasta	contig00309	1	274	+	IS2:M18426	1042-1315/1331	...........====	0/0	20.59	96.35	ISfinder_Feb_2020		IS2:M18426	
FH57.fasta	contig00310	156	266	-	IS1203E:X97542	407-517/1032	.....===.......	0/0	10.76	95.50	ISfinder_Feb_2020		IS1203E:X97542	
FH57.fasta	contig00311	155	265	+	IS15:M12900	1-111/1648	==.............	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH57.fasta	contig00313	1	254	-	IS609:BA000007	63-316/1748	===............	0/0	14.53	99.21	ISfinder_Feb_2020		IS609:BA000007	
FH57.fasta	contig00316	1	249	+	IS1B:X17345	376-624/768	.......======..	0/0	32.42	97.99	ISfinder_Feb_2020		IS1B:X17345	
FH57.fasta	contig00317	1	245	+	IS1A:X52534	258-502/768	.....=====.....	0/0	31.90	98.37	ISfinder_Feb_2020		IS1A:X52534	
FH57.fasta	contig00325	1	234	+	IS100:Z32853	1029-1262/1953	.......===.....	0/0	11.98	99.57	ISfinder_Feb_2020		IS100:Z32853	
FH57.fasta	contig00329	1	233	-	IS911:X17613	752-984/1250	.........===...	0/0	18.64	100.00	ISfinder_Feb_2020		IS911:X17613	
FH57.fasta	contig00330	1	232	+	IS2:M18426	435-666/1331	....====.......	0/0	17.43	98.28	ISfinder_Feb_2020		IS2:M18426	
FH57.fasta	contig00332	1	109	-	IS1414:AF143819	488-596/1314	.....==........	0/0	8.30	98.17	ISfinder_Feb_2020		IS1414:AF143819	
FH57.fasta	contig00332	109	223	+	IS1203:U06468	1-115/1310	==.............	0/0	8.78	96.52	ISfinder_Feb_2020		IS1203:U06468	
FH57.fasta	contig00335	112	222	-	IS1414:AF143819	1205-1314/1314	......../....==	1/1	8.37	98.20	ISfinder_Feb_2020		IS1414:AF143819	
FH57.fasta	contig00336	1	111	-	ISEc23:[]	1-111/2532	=..............	0/0	4.38	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH57.fasta	contig00336	112	222	-	IS1414:AF143819	992-1102/1314	...........==..	0/0	8.45	100.00	ISfinder_Feb_2020		IS1414:AF143819	
FH57.fasta	contig00338	1	110	-	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH57.fasta	contig00338	111	221	+	ISEc23:[]	56-166/2532	=..............	0/0	4.38	100.00	ISfinder_Feb_2020		ISEc23:[]	
FH57.fasta	contig00339	1	111	-	IS1B:X17345	404-514/768	.......====....	0/0	14.45	100.00	ISfinder_Feb_2020		IS1B:X17345	
FH57.fasta	contig00339	112	221	+	IS100:Z32853	1-110/1953	=..............	0/0	5.63	98.18	ISfinder_Feb_2020		IS100:Z32853	
FH57.fasta	contig00340	111	221	+	ISKpn26:NC_016845	1-111/1196	==.............	0/0	9.28	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH57.fasta	contig00341	1	110	+	IS2:M18426	1222-1331/1331	.............==	0/0	8.26	100.00	ISfinder_Feb_2020		IS2:M18426	
FH57.fasta	contig00342	1	110	-	IS100:Z32853	1-110/1953	=..............	0/0	5.63	98.18	ISfinder_Feb_2020		IS100:Z32853	
FH57.fasta	contig00342	111	219	+	IS1414:AF143819	839-947/1314	.........==....	0/0	8.30	99.08	ISfinder_Feb_2020		IS1414:AF143819	
FH57.fasta	contig00343	1	111	-	IS1414:AF143819	1095-1205/1314	............==.	0/0	8.45	100.00	ISfinder_Feb_2020		IS1414:AF143819	
FH57.fasta	contig00343	112	220	-	ISEc23:[]	2424-2532/2532	..............=	0/0	4.30	99.08	ISfinder_Feb_2020		ISEc23:[]	
FH57.fasta	contig00344	1	109	-	IS1414:AF143819	488-596/1314	.....==........	0/0	8.30	98.17	ISfinder_Feb_2020		IS1414:AF143819	
FH57.fasta	contig00344	109	218	+	IS1203:U06468	1-110/1310	==.............	0/0	8.40	97.27	ISfinder_Feb_2020		IS1203:U06468	
FH57.fasta	contig00345	1	218	+	IS1A:X52534	151-368/768	..======.......	0/0	28.39	99.54	ISfinder_Feb_2020		IS1A:X52534	
FH57.fasta	contig00347	1	106	+	IS1S:M37615	663-768/768	............===	0/0	13.80	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH57.fasta	contig00347	107	217	-	ISKpn26:NC_016845	1038-1148/1196	.............==	0/0	9.28	98.20	ISfinder_Feb_2020		ISKpn26:NC_016845	
