#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH58.fasta	contig00001	305935	306045	-	IS679:NC_002142	2594-2704/2704	..............=	0/0	4.11	97.30	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00002	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00002	21157	21279	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH58.fasta	contig00002	125017	125139	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	95.94	ISfinder_Feb_2020		MITEEc1:U00096	
FH58.fasta	contig00002	253364	253558	+	IS609:BA000007	1-195/1748	==.............	0/0	11.16	97.44	ISfinder_Feb_2020		IS609:BA000007	
FH58.fasta	contig00003	678	779	+	IS1414:AF143819	1-102/1314	==.............	0/0	7.76	92.16	ISfinder_Feb_2020		IS1414:AF143819	
FH58.fasta	contig00003	39844	39965	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	86.99	ISfinder_Feb_2020		MITEEc1:U00096	
FH58.fasta	contig00003	161963	162157	+	IS609:BA000007	1-195/1748	==.............	0/0	11.16	97.44	ISfinder_Feb_2020		IS609:BA000007	
FH58.fasta	contig00004	1	111	+	IS1X4:Z11604	658-768/768	............===	0/0	14.45	99.10	ISfinder_Feb_2020		IS1X4:Z11604	
FH58.fasta	contig00004	140767	140999	-	ISEc5:L02372	428-661/1291	....====/......	3/3	17.97	77.45	ISfinder_Feb_2020		ISEc5:L02372	
FH58.fasta	contig00005	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00006	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00006	50787	50876	-	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH58.fasta	contig00006	129723	129832	-	IS679:NC_002142	2595-2704/2704	..............=	0/0	4.07	97.27	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00007	58500	58600	-	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH58.fasta	contig00007	126370	126480	-	IS679:NC_002142	2594-2704/2704	..............=	0/0	4.11	97.30	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00008	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00008	76036	76125	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH58.fasta	contig00009	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00009	7558	7679	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	87.81	ISfinder_Feb_2020		MITEEc1:U00096	
FH58.fasta	contig00009	119563	119698	+	ISEc12:DQ269483	1-136/2581	=..............	0/0	5.27	99.27	ISfinder_Feb_2020		ISEc12:DQ269483	
FH58.fasta	contig00010	1	136	+	IS1S:M37615	633-768/768	............===	0/0	17.71	99.27	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00010	72485	72607	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH58.fasta	contig00010	89111	90536	+	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.09	ISfinder_Feb_2020		IS4:J01733	
FH58.fasta	contig00011	25830	25916	+	IS621:NC_009800	1336-1422/1425	..............=	0/0	6.11	87.36	ISfinder_Feb_2020		IS621:NC_009800	
FH58.fasta	contig00011	97009	97118	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00012	1	110	-	IS679:NC_002142	1-110/2704	=..............	0/0	4.07	96.36	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00012	96014	96122	-	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00013	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00013	9287	9375	-	IS621:NC_009800	1337-1425/1425	..............=	0/0	6.25	92.14	ISfinder_Feb_2020		IS621:NC_009800	
FH58.fasta	contig00014	92656	93476	+	IS679:NC_002142	1-824/2704	=====.../......	1/3	30.36	95.39	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00015	1	1444	+	ISEc49:NC_004431	1319-2760/2766	......==/======	11/24	51.74	76.91	ISfinder_Feb_2020		ISEc49:NC_004431	
FH58.fasta	contig00015	85468	85554	+	IS3H:CP000035	534-621/1261	.....==./......	1/1	6.90	90.91	ISfinder_Feb_2020		IS3H:CP000035	
FH58.fasta	contig00015	90721	90830	+	IS679:NC_002142	1-110/2704	=..............	0/0	4.07	96.36	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00017	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00017	82986	83202	-	ISEhe3:AF327445	1-218/1229	===...../......	1/1	17.66	94.04	ISfinder_Feb_2020		ISEhe3:AF327445	
FH58.fasta	contig00017	83193	83692	+	ISEc48:ADUS01000070	840-1336/1336	......../======	1/3	37.20	96.00	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH58.fasta	contig00018	1	107	+	IS679:NC_002142	2598-2704/2704	..............=	0/0	3.96	97.20	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00018	1928	4453	+	ISEc23:[]	1-2532/2532	========/======	1/6	99.76	89.42	ISfinder_Feb_2020		ISEc23:[]	
FH58.fasta	contig00019	82490	82600	-	IS679:NC_002142	2594-2704/2704	..............=	0/0	4.11	97.30	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00020	1	146	+	IS679:NC_002142	2559-2704/2704	..............=	0/0	5.40	96.58	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00020	53847	54614	-	IS1A:X52534	1-768/768	===============	0/0	100.00	99.35	ISfinder_Feb_2020		IS1A:X52534	
FH58.fasta	contig00020	80273	80382	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00022	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00022	77272	77463	-	IS21:X14793	1940-2131/2131	.............==	0/0	9.01	100.00	ISfinder_Feb_2020		IS21:X14793	
FH58.fasta	contig00023	1	108	-	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00024	1	109	-	IS679:NC_002142	1-109/2704	=..............	0/0	4.03	96.33	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00024	73789	73898	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00025	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00025	40680	40771	+	IS621:NC_009800	1325-1416/1425	.............==	0/0	6.46	89.13	ISfinder_Feb_2020		IS621:NC_009800	
FH58.fasta	contig00025	72641	72748	+	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00026	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00026	30891	31012	-	MITEEc1:U00096	2-123/123	===============	0/0	99.19	94.26	ISfinder_Feb_2020		MITEEc1:U00096	
FH58.fasta	contig00026	72397	72507	-	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	97.30	ISfinder_Feb_2020		IS2:M18426	
FH58.fasta	contig00027	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00027	39173	39295	-	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	80.49	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH58.fasta	contig00027	66997	67103	+	IS1X2:Z11605	1-107/768	===............	0/0	13.93	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00028	1	108	+	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00029	1	111	-	IS2:M18426	1-111/1331	==.............	0/0	8.34	99.10	ISfinder_Feb_2020		IS2:M18426	
FH58.fasta	contig00031	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00031	54132	55389	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.60	ISfinder_Feb_2020		IS3:X02311	
FH58.fasta	contig00032	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00033	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00034	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	99.10	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00034	16353	16452	+	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	85.00	ISfinder_Feb_2020		IS621:NC_009800	
FH58.fasta	contig00034	52045	52152	+	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00035	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00035	50682	50804	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH58.fasta	contig00035	50822	50931	-	IS1S:M37615	659-768/768	............===	0/0	14.32	99.09	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00036	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00036	45432	46139	-	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.62	ISfinder_Feb_2020		ISSba14:NC_009052	
FH58.fasta	contig00036	50800	50905	+	IS1X2:Z11605	1-106/768	===............	0/0	13.80	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00037	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00037	49304	49414	-	ISEc12:DQ269483	2471-2581/2581	..............=	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH58.fasta	contig00038	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00039	1	489	+	ISEc5:L02372	801-1289/1291	.........======	0/0	37.88	96.93	ISfinder_Feb_2020		ISEc5:L02372	
FH58.fasta	contig00039	47296	47403	+	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00040	26258	26358	+	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	86.14	ISfinder_Feb_2020		IS621:NC_009800	
FH58.fasta	contig00041	1	110	+	IS21:X14793	2022-2131/2131	..............=	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH58.fasta	contig00041	111	518	-	IS1H:U15127	1-408/764	=========......	0/0	53.40	98.28	ISfinder_Feb_2020		IS1H:U15127	
FH58.fasta	contig00042	1	158	+	ISEc5:L02372	1134-1291/1291	.............==	0/0	12.24	99.37	ISfinder_Feb_2020		ISEc5:L02372	
FH58.fasta	contig00043	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00043	37425	37533	-	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00044	37226	37335	+	IS21:X14793	1-110/2131	=..............	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH58.fasta	contig00045	1	108	-	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00045	33680	34970	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	97.68	ISfinder_Feb_2020		ISEc1:L02370	
FH58.fasta	contig00045	35719	35821	+	IS1X2:Z11605	1-103/768	===............	0/0	13.41	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00047	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00048	1	110	+	IS679:NC_002142	2595-2704/2704	..............=	0/0	4.07	97.27	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00048	34449	34558	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00049	1	110	+	IS2:M18426	1222-1331/1331	.............==	0/0	8.26	97.27	ISfinder_Feb_2020		IS2:M18426	
FH58.fasta	contig00049	33416	33524	-	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00051	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00051	31490	31600	-	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00052	1	110	+	IS1X4:Z11604	659-768/768	............===	0/0	14.32	99.09	ISfinder_Feb_2020		IS1X4:Z11604	
FH58.fasta	contig00052	2393	2720	+	IS1351:Z83734	17-345/1207	=====.../......	1/1	27.17	90.27	ISfinder_Feb_2020		IS1351:Z83734	
FH58.fasta	contig00052	2699	3215	+	IS1351:Z83734	510-1053/1207	.....===/=====.	3/27	42.83	82.90	ISfinder_Feb_2020		IS1351:Z83734	
FH58.fasta	contig00052	12907	13071	+	IS911:X17613	170-335/1250	.===..../......	1/1	13.20	86.14	ISfinder_Feb_2020		IS911:X17613	
FH58.fasta	contig00052	13072	14292	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.75	ISfinder_Feb_2020		IS30:X00792	
FH58.fasta	contig00052	14341	14670	+	IS911:X17613	433-762/1250	.....=====.....	0/0	26.40	98.18	ISfinder_Feb_2020		IS911:X17613	
FH58.fasta	contig00052	16883	17800	+	ISEc21:[]	1-925/1374	========/==....	4/9	66.74	89.63	ISfinder_Feb_2020		ISEc21:[]	
FH58.fasta	contig00052	29253	29716	-	IS1351:Z83734	743-1207/1207	......../======	1/1	38.44	78.06	ISfinder_Feb_2020		IS1351:Z83734	
FH58.fasta	contig00052	29713	30046	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH58.fasta	contig00052	30080	30417	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH58.fasta	contig00052	30977	31085	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00053	30836	30945	+	IS679:NC_002142	1-110/2704	=..............	0/0	4.07	96.36	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00055	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00055	27931	29018	-	ISCro1:[]	1612-2699/2699	........=======	0/0	40.31	96.88	ISfinder_Feb_2020		ISCro1:[]	
FH58.fasta	contig00056	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00056	9264	9352	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	87.64	ISfinder_Feb_2020		IS621:NC_009800	
FH58.fasta	contig00057	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00057	23863	24787	+	IS150:X07037	1-925/1443	==========.....	0/0	64.10	99.89	ISfinder_Feb_2020		IS150:X07037	
FH58.fasta	contig00057	24787	25554	-	IS1A:X52534	1-768/768	===============	0/0	100.00	96.22	ISfinder_Feb_2020		IS1A:X52534	
FH58.fasta	contig00059	1	173	+	IS15:M12900	1301-1473/1648	...........===.	0/0	10.50	100.00	ISfinder_Feb_2020		IS15:M12900	
FH58.fasta	contig00059	13554	14478	+	ISPa38:[]	1472-2408/6455	...===../......	1/12	14.33	98.61	ISfinder_Feb_2020		ISPa38:[]	
FH58.fasta	contig00059	14478	15199	+	ISPa38:[]	2640-3361/6455	......==.......	0/0	11.19	99.86	ISfinder_Feb_2020		ISPa38:[]	
FH58.fasta	contig00060	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00062	1	105	-	IS1X2:Z11605	1-105/768	===............	0/0	13.67	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00062	22012	22981	-	IS609:BA000007	669-1638/1748	.....==========	0/0	55.49	97.22	ISfinder_Feb_2020		IS609:BA000007	
FH58.fasta	contig00063	1	108	+	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00063	22321	22425	-	IS1S:M37615	664-768/768	............===	0/0	13.67	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00065	1	108	+	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00066	1	111	-	ISCfr6:[]	1-111/1258	==.............	0/0	8.82	96.40	ISfinder_Feb_2020		ISCfr6:[]	
FH58.fasta	contig00066	6691	7008	+	IS1351:Z83734	580-911/1207	......==/===...	2/14	26.35	78.31	ISfinder_Feb_2020		IS1351:Z83734	
FH58.fasta	contig00066	7074	7483	-	ISEc49:NC_004431	2348-2760/2766	......../...===	2/3	14.82	85.23	ISfinder_Feb_2020		ISEc49:NC_004431	
FH58.fasta	contig00066	14390	14482	+	IS21:X14793	1942-2035/2131	......../....==	1/1	4.36	86.17	ISfinder_Feb_2020		IS21:X14793	
FH58.fasta	contig00067	20955	21065	+	ISEc23:[]	1-111/2532	=..............	0/0	4.38	95.50	ISfinder_Feb_2020		ISEc23:[]	
FH58.fasta	contig00068	1	108	-	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00068	20591	20698	-	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00069	1	107	+	IS1S:M37615	662-768/768	............===	0/0	13.93	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00070	1	114	-	IS1X2:Z11605	1-114/768	===............	0/0	14.84	99.12	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00071	1	111	+	ISEc23:[]	2422-2532/2532	..............=	0/0	4.38	90.99	ISfinder_Feb_2020		ISEc23:[]	
FH58.fasta	contig00071	18851	19456	+	ISCfr6:[]	1-606/1258	========.......	0/0	48.17	95.71	ISfinder_Feb_2020		ISCfr6:[]	
FH58.fasta	contig00072	1	108	-	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00072	18645	18750	+	IS1X2:Z11605	1-106/768	===............	0/0	13.80	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00073	1	111	-	IS21:X14793	1-111/2131	=..............	0/0	5.21	100.00	ISfinder_Feb_2020		IS21:X14793	
FH58.fasta	contig00073	18458	18567	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00075	1	165	+	ISCfr6:[]	1094-1258/1258	.............==	0/0	13.12	99.39	ISfinder_Feb_2020		ISCfr6:[]	
FH58.fasta	contig00075	16686	16767	+	IS911:X17613	1-82/1250	=..............	0/0	6.56	97.56	ISfinder_Feb_2020		IS911:X17613	
FH58.fasta	contig00075	16765	16908	+	ISEc23:[]	2388-2531/2532	..............=	0/0	5.69	95.83	ISfinder_Feb_2020		ISEc23:[]	
FH58.fasta	contig00075	16910	17098	-	IS621:NC_009800	124-312/1425	.===...........	0/0	13.26	97.88	ISfinder_Feb_2020		IS621:NC_009800	
FH58.fasta	contig00075	17105	17209	-	ISEc49:NC_004431	2654-2760/2766	......../.....=	1/2	3.80	82.24	ISfinder_Feb_2020		ISEc49:NC_004431	
FH58.fasta	contig00076	17044	17154	-	IS21:X14793	2021-2131/2131	..............=	0/0	5.21	100.00	ISfinder_Feb_2020		IS21:X14793	
FH58.fasta	contig00077	1	111	-	ISCfr6:[]	1-111/1258	==.............	0/0	8.82	96.40	ISfinder_Feb_2020		ISCfr6:[]	
FH58.fasta	contig00077	110	216	+	IS2:M18426	1225-1331/1331	.............==	0/0	8.04	93.46	ISfinder_Feb_2020		IS2:M18426	
FH58.fasta	contig00077	16998	17106	-	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00078	1	110	-	IS21:X14793	1-110/2131	=..............	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH58.fasta	contig00078	16971	17078	+	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00079	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00079	16840	16948	-	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00080	16287	16393	-	IS1S:M37615	662-768/768	............===	0/0	13.93	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00081	1	123	+	IS1S:M37615	646-768/768	............===	0/0	16.02	99.19	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00081	16092	16183	+	ISEc23:[]	1-92/2532	=..............	0/0	3.63	94.56	ISfinder_Feb_2020		ISEc23:[]	
FH58.fasta	contig00081	16184	16292	+	IS679:NC_002142	1-109/2704	=..............	0/0	4.03	96.33	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00082	1	107	+	IS1S:M37615	662-768/768	............===	0/0	13.93	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00083	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00083	15817	15952	+	ISEc12:DQ269483	1-136/2581	=..............	0/0	5.27	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH58.fasta	contig00084	13329	14408	-	IS609:BA000007	669-1748/1748	.....==========	0/0	61.78	97.41	ISfinder_Feb_2020		IS609:BA000007	
FH58.fasta	contig00085	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00085	14169	14275	+	IS679:NC_002142	1-107/2704	=..............	0/0	3.96	96.26	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00086	1	111	+	IS21:X14793	2021-2131/2131	..............=	0/0	5.21	100.00	ISfinder_Feb_2020		IS21:X14793	
FH58.fasta	contig00087	1	108	+	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00087	13832	13938	-	IS1S:M37615	662-768/768	............===	0/0	13.93	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00088	8729	9981	+	ISEc46:CU928163	516-1763/1763	....====/======	5/9	70.67	78.33	ISfinder_Feb_2020		ISEc46:CU928163	
FH58.fasta	contig00088	13666	13775	+	ISEc12:DQ269483	1-110/2581	=..............	0/0	4.26	99.09	ISfinder_Feb_2020		ISEc12:DQ269483	
FH58.fasta	contig00089	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	99.09	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00089	13453	13684	-	ISEc1:L02370	1060-1291/1291	............===	0/0	17.97	99.57	ISfinder_Feb_2020		ISEc1:L02370	
FH58.fasta	contig00090	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00091	13036	13145	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00092	12409	12517	-	ISEc12:DQ269483	2473-2581/2581	..............=	0/0	4.22	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH58.fasta	contig00093	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00093	12239	12347	-	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00094	1	111	-	IS100:Z32853	1-111/1953	=..............	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH58.fasta	contig00095	1	108	+	IS679:NC_002142	2597-2704/2704	..............=	0/0	3.99	97.22	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00095	11549	11658	-	ISEc12:DQ269483	2472-2581/2581	..............=	0/0	4.26	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH58.fasta	contig00096	1	108	+	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00097	1	111	+	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	97.30	ISfinder_Feb_2020		IS2:M18426	
FH58.fasta	contig00097	10368	10477	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00098	1	111	-	IS679:NC_002142	1-111/2704	=..............	0/0	4.11	96.40	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00098	877	1005	-	ISEc44:NC_010498	1750-1879/1879	......../.....=	1/1	6.87	95.39	ISfinder_Feb_2020		ISEc44:NC_010498	
FH58.fasta	contig00098	1013	2687	-	ISEc44:NC_010498	8-1682/1879	==============.	0/0	89.14	95.40	ISfinder_Feb_2020		ISEc44:NC_010498	
FH58.fasta	contig00098	10305	10469	-	ISCfr6:[]	1094-1258/1258	.............==	0/0	13.12	100.00	ISfinder_Feb_2020		ISCfr6:[]	
FH58.fasta	contig00099	1	111	-	ISEc23:[]	1-111/2532	=..............	0/0	4.38	95.50	ISfinder_Feb_2020		ISEc23:[]	
FH58.fasta	contig00099	10210	10317	-	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00100	1	107	+	IS1S:M37615	662-768/768	............===	0/0	13.93	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00100	10157	10264	+	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00101	1	111	+	IS100:Z32853	1843-1953/1953	..............=	0/0	5.68	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH58.fasta	contig00103	1	111	-	IS15:M12900	653-763/1648	.....==........	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH58.fasta	contig00103	9591	9702	+	IS15:M12900	652-763/1648	.....==........	0/0	6.80	100.00	ISfinder_Feb_2020		IS15:M12900	
FH58.fasta	contig00105	8708	8881	+	IS1A:X52534	1-174/768	====...........	0/0	22.66	99.42	ISfinder_Feb_2020		IS1A:X52534	
FH58.fasta	contig00106	1	108	-	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00106	8194	8304	+	IS100:Z32853	1-111/1953	=..............	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH58.fasta	contig00107	1	108	-	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00107	8169	8278	-	IS679:NC_002142	2595-2704/2704	..............=	0/0	4.07	97.27	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00108	1	107	-	IS1X2:Z11605	1-107/768	===............	0/0	13.93	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00108	7903	8010	+	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00110	1	111	-	IS679:NC_002142	1-111/2704	=..............	0/0	4.11	96.40	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00110	7652	7762	+	ISEc12:DQ269483	1-111/2581	=..............	0/0	4.30	99.10	ISfinder_Feb_2020		ISEc12:DQ269483	
FH58.fasta	contig00111	1	110	+	IS679:NC_002142	2595-2704/2704	..............=	0/0	4.07	97.27	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00111	7440	7546	-	IS1S:M37615	662-768/768	............===	0/0	13.93	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00113	1	108	-	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00113	7291	7397	+	IS1X2:Z11605	1-107/768	===............	0/0	13.93	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00115	7080	7187	-	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00116	1	110	-	IS679:NC_002142	1-110/2704	=..............	0/0	4.07	96.36	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00116	7077	7184	+	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00118	6729	6837	-	IS15:M12900	1365-1473/1648	............==.	0/0	6.61	100.00	ISfinder_Feb_2020		IS15:M12900	
FH58.fasta	contig00119	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00119	6603	6712	+	IS2:M18426	1-110/1331	==.............	0/0	8.26	99.09	ISfinder_Feb_2020		IS2:M18426	
FH58.fasta	contig00120	110	6138	+	TnAs3:CP000645	1-6029/18735	=====..........	0/0	32.18	99.98	ISfinder_Feb_2020		TnAs3:CP000645	
FH58.fasta	contig00120	6136	6246	+	IS15:M12900	1-111/1648	==.............	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH58.fasta	contig00122	1	124	-	TnAs1:CP022426	2946-3069/6694	......=........	0/0	1.85	97.58	ISfinder_Feb_2020		TnAs1:CP022426	
FH58.fasta	contig00122	92	1693	-	TnAs3:CP000645	13469-15070/18735	..........===..	0/0	8.55	99.94	ISfinder_Feb_2020		TnAs3:CP000645	
FH58.fasta	contig00122	2383	4409	-	TnAs3:CP000645	7306-9332/18735	.....===.......	0/0	10.82	100.00	ISfinder_Feb_2020		TnAs3:CP000645	
FH58.fasta	contig00122	4411	5101	-	IS1326:U38187	1780-2470/2470	..........=====	0/0	27.98	100.00	ISfinder_Feb_2020		IS1326:U38187	
FH58.fasta	contig00122	5102	5212	-	IS15:M12900	1363-1473/1648	............==.	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH58.fasta	contig00123	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00123	2966	4478	+	IS91:X17114	1-1512/1829	========/====..	1/1	82.67	97.62	ISfinder_Feb_2020		IS91:X17114	
FH58.fasta	contig00123	4470	4723	+	IS91:X17114	1575-1829/1829	......../....==	1/1	13.89	98.82	ISfinder_Feb_2020		IS91:X17114	
FH58.fasta	contig00123	5054	5162	-	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00125	4936	5046	-	IS100:Z32853	1843-1953/1953	..............=	0/0	5.68	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH58.fasta	contig00126	1	172	+	IS15:M12900	1301-1473/1648	......../...==.	1/1	10.44	99.42	ISfinder_Feb_2020		IS15:M12900	
FH58.fasta	contig00126	173	1852	+	Tn5393:M96392	99-1778/5470	=====..........	0/0	30.71	99.94	ISfinder_Feb_2020		Tn5393:M96392	
FH58.fasta	contig00126	4558	4669	-	IS15:M12900	1363-1474/1648	............==.	0/0	6.80	100.00	ISfinder_Feb_2020		IS15:M12900	
FH58.fasta	contig00127	4501	4654	-	IS682:NC_002695	832-985/2533	....==.........	0/0	6.08	94.81	ISfinder_Feb_2020		IS682:NC_002695	
FH58.fasta	contig00128	4479	4587	+	IS21:X14793	1-109/2131	=..............	0/0	5.11	100.00	ISfinder_Feb_2020		IS21:X14793	
FH58.fasta	contig00130	1	109	+	IS21:X14793	2023-2131/2131	..............=	0/0	5.11	100.00	ISfinder_Feb_2020		IS21:X14793	
FH58.fasta	contig00132	1	357	-	ISEc1:L02370	1-359/1291	====..../......	2/2	27.65	91.09	ISfinder_Feb_2020		ISEc1:L02370	
FH58.fasta	contig00132	358	737	-	ISEc1:L02370	1-381/1291	=====.../......	1/1	29.43	91.86	ISfinder_Feb_2020		ISEc1:L02370	
FH58.fasta	contig00133	3800	3903	-	ISEc49:NC_004431	2655-2760/2766	......../.....=	1/2	3.76	82.08	ISfinder_Feb_2020		ISEc49:NC_004431	
FH58.fasta	contig00134	1	3736	-	TnAs1:CP022426	2959-6694/6694	......=========	0/0	55.81	99.97	ISfinder_Feb_2020		TnAs1:CP022426	
FH58.fasta	contig00135	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00137	1	111	+	TnAs1:CP022426	6584-6694/6694	..............=	0/0	1.66	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH58.fasta	contig00137	3297	3411	+	IS1X2:Z11605	1-115/768	===............	0/0	14.97	99.13	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00138	2986	3280	+	ISEc1:L02370	1-296/1291	====..../......	1/1	22.85	92.57	ISfinder_Feb_2020		ISEc1:L02370	
FH58.fasta	contig00140	1	111	-	IS21:X14793	1-111/2131	=..............	0/0	5.21	100.00	ISfinder_Feb_2020		IS21:X14793	
FH58.fasta	contig00140	3105	3213	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00142	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00142	2981	3087	-	IS679:NC_002142	2598-2704/2704	..............=	0/0	3.96	97.20	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00143	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00145	108	175	-	ISCro1:[]	1-68/2699	=..............	0/0	2.52	94.12	ISfinder_Feb_2020		ISCro1:[]	
FH58.fasta	contig00145	176	650	+	ISEc43:NC_008460	2067-2541/2541	............===	0/0	18.69	95.58	ISfinder_Feb_2020		ISEc43:NC_008460	
FH58.fasta	contig00146	1	2556	+	ISEc12:DQ269483	26-2581/2581	===============	0/0	99.03	99.96	ISfinder_Feb_2020		ISEc12:DQ269483	
FH58.fasta	contig00150	1	110	+	IS21:X14793	2022-2131/2131	..............=	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH58.fasta	contig00150	2364	2473	-	IS2:M18426	1222-1331/1331	.............==	0/0	8.26	97.27	ISfinder_Feb_2020		IS2:M18426	
FH58.fasta	contig00152	1	111	-	IS2:M18426	1-111/1331	==.............	0/0	8.34	99.10	ISfinder_Feb_2020		IS2:M18426	
FH58.fasta	contig00152	114	271	+	ISEc23:[]	425-582/2532	..==...........	0/0	6.24	94.30	ISfinder_Feb_2020		ISEc23:[]	
FH58.fasta	contig00152	2221	2331	-	ISCfr6:[]	1148-1258/1258	.............==	0/0	8.82	100.00	ISfinder_Feb_2020		ISCfr6:[]	
FH58.fasta	contig00154	2029	2248	-	ISCro1:[]	2480-2699/2699	.............==	0/0	8.15	96.82	ISfinder_Feb_2020		ISCro1:[]	
FH58.fasta	contig00158	1	111	-	IS15:M12900	652-762/1648	.....==........	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH58.fasta	contig00158	110	1638	-	Tn2:KT002541	1-1529/4950	=====..........	0/0	30.89	100.00	ISfinder_Feb_2020		Tn2:KT002541	
FH58.fasta	contig00158	1920	2014	+	Tn5393:M96392	1-95/5470	=..............	0/0	1.74	94.74	ISfinder_Feb_2020		Tn5393:M96392	
FH58.fasta	contig00158	2015	2124	+	IS15:M12900	1-110/1648	==.............	0/0	6.67	100.00	ISfinder_Feb_2020		IS15:M12900	
FH58.fasta	contig00159	1	108	+	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00159	1999	2106	+	IS679:NC_002142	1-108/2704	=..............	0/0	3.99	96.30	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00164	1	1954	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.80	ISfinder_Feb_2020		IS100kyp:U59875	
FH58.fasta	contig00168	1	111	-	IS2:M18426	1-111/1331	==.............	0/0	8.34	99.10	ISfinder_Feb_2020		IS2:M18426	
FH58.fasta	contig00170	812	1022	+	IS679:NC_002142	2495-2704/2704	......../....==	1/1	7.77	89.10	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00170	1023	1429	+	IS4:J01733	1020-1426/1426	..........=====	0/0	28.54	99.02	ISfinder_Feb_2020		IS4:J01733	
FH58.fasta	contig00170	1427	1733	-	ISCro1:[]	61-367/2699	===............	0/0	11.37	88.60	ISfinder_Feb_2020		ISCro1:[]	
FH58.fasta	contig00173	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00173	1588	1695	+	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00174	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00180	108	175	-	ISCro1:[]	1-68/2699	=..............	0/0	2.52	95.59	ISfinder_Feb_2020		ISCro1:[]	
FH58.fasta	contig00180	1451	1561	-	TnAs1:CP022426	6584-6694/6694	..............=	0/0	1.66	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH58.fasta	contig00184	1386	1492	-	IS1S:M37615	662-768/768	............===	0/0	13.93	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00185	1	111	+	ISEc1:L02370	1181-1291/1291	.............==	0/0	8.60	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH58.fasta	contig00186	987	1346	-	IS1H:U15127	405-764/764	.......========	0/0	47.12	98.61	ISfinder_Feb_2020		IS1H:U15127	
FH58.fasta	contig00186	1347	1455	+	IS21:X14793	1-109/2131	=..............	0/0	5.11	100.00	ISfinder_Feb_2020		IS21:X14793	
FH58.fasta	contig00188	1300	1410	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	99.10	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00189	1	1384	+	IS21:X14793	667-2050/2131	....===========	0/0	64.95	99.49	ISfinder_Feb_2020		IS21:X14793	
FH58.fasta	contig00190	1	109	+	IS1X4:Z11604	660-768/768	............===	0/0	14.19	99.08	ISfinder_Feb_2020		IS1X4:Z11604	
FH58.fasta	contig00190	218	1146	+	IS2:M18426	1-929/1331	===========....	0/0	69.80	95.69	ISfinder_Feb_2020		IS2:M18426	
FH58.fasta	contig00190	1146	1336	-	IS640:HE616528	1940-2130/2130	.............==	0/0	8.97	98.95	ISfinder_Feb_2020		IS640:HE616528	
FH58.fasta	contig00192	88	155	-	ISCro1:[]	1-68/2699	=..............	0/0	2.52	95.59	ISfinder_Feb_2020		ISCro1:[]	
FH58.fasta	contig00192	1178	1288	+	ISEc1:L02370	1-111/1291	==.............	0/0	8.60	98.20	ISfinder_Feb_2020		ISEc1:L02370	
FH58.fasta	contig00194	1	110	-	IS2:M18426	1-110/1331	==.............	0/0	8.26	99.09	ISfinder_Feb_2020		IS2:M18426	
FH58.fasta	contig00194	1122	1232	+	IS679:NC_002142	1-111/2704	=..............	0/0	4.11	96.40	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00196	1	107	-	IS1X2:Z11605	1-107/768	===............	0/0	13.93	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00196	1080	1187	-	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00205	1	111	-	IS1X2:Z11605	2-112/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00205	114	640	+	IS103:X07037	916-1443/1443	......../======	1/1	36.52	99.43	ISfinder_Feb_2020		IS103:X07037	
FH58.fasta	contig00205	965	1074	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00207	911	1039	+	TnAs1:CP022426	2940-3069/6694	......=./......	1/1	1.93	96.15	ISfinder_Feb_2020		TnAs1:CP022426	
FH58.fasta	contig00213	1	111	-	IS15:M12900	1-111/1648	==.............	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH58.fasta	contig00214	1	922	-	ISEc1:L02370	249-1170/1291	..============.	0/0	71.42	97.61	ISfinder_Feb_2020		ISEc1:L02370	
FH58.fasta	contig00215	804	914	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	99.10	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00216	2	876	-	IS2:M18426	1-875/1331	==========.....	0/0	65.74	99.09	ISfinder_Feb_2020		IS2:M18426	
FH58.fasta	contig00218	755	863	+	IS679:NC_002142	1-109/2704	=..............	0/0	4.03	96.33	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00223	1	109	+	IS679:NC_002142	2596-2704/2704	..............=	0/0	4.03	97.25	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00224	1	758	+	IS15DII:M12900	1-758/820	==============.	0/0	92.44	100.00	ISfinder_Feb_2020		IS15DII:M12900	
FH58.fasta	contig00229	1	707	-	ISCfr6:[]	498-1204/1258	.....==========	0/0	56.20	96.89	ISfinder_Feb_2020		ISCfr6:[]	
FH58.fasta	contig00230	1	695	+	IS609:BA000007	85-779/1748	=======........	0/0	39.76	97.41	ISfinder_Feb_2020		IS609:BA000007	
FH58.fasta	contig00233	1	556	+	ISCro1:[]	1118-1673/2699	......====.....	0/0	20.60	98.74	ISfinder_Feb_2020		ISCro1:[]	
FH58.fasta	contig00233	557	667	-	ISEc12:DQ269483	2471-2581/2581	..............=	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH58.fasta	contig00236	542	650	+	ISCfr6:[]	1-109/1258	==.............	0/0	8.66	96.33	ISfinder_Feb_2020		ISCfr6:[]	
FH58.fasta	contig00247	1	500	-	ISCro1:[]	61-560/2699	====...........	0/0	18.53	93.20	ISfinder_Feb_2020		ISCro1:[]	
FH58.fasta	contig00250	1	359	-	ISEc1:L02370	1-359/1291	=====..........	0/0	27.81	97.49	ISfinder_Feb_2020		ISEc1:L02370	
FH58.fasta	contig00265	1	520	-	ISCro1:[]	709-1228/2699	...====........	0/0	19.27	98.46	ISfinder_Feb_2020		ISCro1:[]	
FH58.fasta	contig00266	410	518	-	ISCfr6:[]	1150-1258/1258	.............==	0/0	8.66	99.08	ISfinder_Feb_2020		ISCfr6:[]	
FH58.fasta	contig00267	357	515	-	IS679:NC_002142	2546-2704/2704	..............=	0/0	5.88	95.60	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00268	1	281	-	ISEc5:L02372	16-296/1291	====...........	0/0	21.77	92.88	ISfinder_Feb_2020		ISEc5:L02372	
FH58.fasta	contig00268	282	513	-	ISEc1:L02370	1060-1291/1291	............===	0/0	17.97	98.28	ISfinder_Feb_2020		ISEc1:L02370	
FH58.fasta	contig00269	1	513	+	IS2:M18426	819-1331/1331	.........======	0/0	38.54	96.49	ISfinder_Feb_2020		IS2:M18426	
FH58.fasta	contig00274	2	501	+	IS21:X14793	1-500/2131	====...........	0/0	23.46	99.40	ISfinder_Feb_2020		IS21:X14793	
FH58.fasta	contig00288	319	386	+	ISCro1:[]	1-68/2699	=..............	0/0	2.52	95.59	ISfinder_Feb_2020		ISCro1:[]	
FH58.fasta	contig00292	1	106	-	ISCfr6:[]	1-106/1258	==.............	0/0	8.43	96.23	ISfinder_Feb_2020		ISCfr6:[]	
FH58.fasta	contig00293	1	376	+	ISEc5:L02372	804-1179/1291	.........=====.	0/0	29.12	100.00	ISfinder_Feb_2020		ISEc5:L02372	
FH58.fasta	contig00294	267	375	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00295	1	109	-	IS2:M18426	1-109/1331	==.............	0/0	8.19	99.08	ISfinder_Feb_2020		IS2:M18426	
FH58.fasta	contig00295	254	364	-	ISCfr6:[]	1148-1258/1258	.............==	0/0	8.82	100.00	ISfinder_Feb_2020		ISCfr6:[]	
FH58.fasta	contig00296	1	108	+	IS2:M18426	1224-1331/1331	.............==	0/0	8.11	97.22	ISfinder_Feb_2020		IS2:M18426	
FH58.fasta	contig00296	256	364	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00297	1	363	-	ISEc5:L02372	531-893/1291	......=====....	0/0	28.12	98.35	ISfinder_Feb_2020		ISEc5:L02372	
FH58.fasta	contig00300	225	334	-	IS15:M12900	1364-1473/1648	............==.	0/0	6.67	100.00	ISfinder_Feb_2020		IS15:M12900	
FH58.fasta	contig00302	1	108	-	IS679:NC_002142	1-108/2704	=..............	0/0	3.99	96.30	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00302	105	298	-	IS640:HE616528	209-403/2130	.==...../......	1/1	9.11	99.49	ISfinder_Feb_2020		IS640:HE616528	
FH58.fasta	contig00303	1	111	+	ISCro1:[]	1118-1228/2699	......=........	0/0	4.11	98.20	ISfinder_Feb_2020		ISCro1:[]	
FH58.fasta	contig00303	112	297	-	IS640:HE616528	1945-2130/2130	.............==	0/0	8.73	99.46	ISfinder_Feb_2020		IS640:HE616528	
FH58.fasta	contig00304	1	111	+	ISCro1:[]	2589-2699/2699	..............=	0/0	4.11	96.40	ISfinder_Feb_2020		ISCro1:[]	
FH58.fasta	contig00305	1	290	+	ISEc1:L02370	464-753/1291	.....====......	0/0	22.46	99.31	ISfinder_Feb_2020		ISEc1:L02370	
FH58.fasta	contig00307	1	114	-	ISEc23:[]	81-194/2532	==.............	0/0	4.50	93.86	ISfinder_Feb_2020		ISEc23:[]	
FH58.fasta	contig00307	112	276	-	IS679:NC_002142	2540-2704/2704	..............=	0/0	6.10	96.97	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00310	1	162	-	IS1A:X52534	215-376/768	....====.......	0/0	21.09	99.38	ISfinder_Feb_2020		IS1A:X52534	
FH58.fasta	contig00310	161	268	-	IS21:X14793	2024-2131/2131	..............=	0/0	5.07	100.00	ISfinder_Feb_2020		IS21:X14793	
FH58.fasta	contig00313	1	236	+	IS679:NC_002142	2061-2296/2704	...........==..	0/0	8.73	96.61	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00315	1	109	+	ISEc12:DQ269483	2473-2581/2581	..............=	0/0	4.22	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH58.fasta	contig00315	123	232	-	ISCfr6:[]	1149-1258/1258	.............==	0/0	8.74	99.09	ISfinder_Feb_2020		ISCfr6:[]	
FH58.fasta	contig00316	1	228	+	ISEc1:L02370	369-596/1291	....===........	0/0	17.66	98.25	ISfinder_Feb_2020		ISEc1:L02370	
FH58.fasta	contig00317	1	108	+	IS1S:M37615	661-768/768	............===	0/0	14.06	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00317	117	223	+	IS1X2:Z11605	1-107/768	===............	0/0	13.93	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH58.fasta	contig00318	1	223	+	ISEc1:L02370	374-596/1291	....===........	0/0	17.27	98.21	ISfinder_Feb_2020		ISEc1:L02370	
FH58.fasta	contig00321	1	111	+	ISEc12:DQ269483	2471-2581/2581	..............=	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH58.fasta	contig00321	112	222	+	IS679:NC_002142	329-439/2704	.==............	0/0	4.11	93.69	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00322	1	111	-	ISEc12:DQ269483	1-111/2581	=..............	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH58.fasta	contig00322	112	222	+	ISCro1:[]	2056-2166/2699	...........==..	0/0	4.11	98.20	ISfinder_Feb_2020		ISCro1:[]	
FH58.fasta	contig00323	1	110	-	ISEc12:DQ269483	1-110/2581	=..............	0/0	4.26	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH58.fasta	contig00323	111	221	-	IS679:NC_002142	223-333/2704	.=.............	0/0	4.11	96.40	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00324	1	111	-	ISCro1:[]	1533-1643/2699	........==.....	0/0	4.11	100.00	ISfinder_Feb_2020		ISCro1:[]	
FH58.fasta	contig00324	112	221	+	IS21:X14793	1-110/2131	=..............	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH58.fasta	contig00325	1	110	-	IS21:X14793	1-110/2131	=..............	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH58.fasta	contig00325	111	221	-	IS1A:X52534	110-220/768	..===..........	0/0	14.45	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH58.fasta	contig00326	1	110	+	IS21:X14793	2022-2131/2131	..............=	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH58.fasta	contig00327	1	110	-	IS21:X14793	1-110/2131	=..............	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH58.fasta	contig00327	111	221	+	ISEc31:NC_011751	496-606/1258	.....===.......	0/0	8.82	96.40	ISfinder_Feb_2020		ISEc31:NC_011751	
FH58.fasta	contig00328	1	111	-	IS679:NC_002142	714-824/2704	...==..........	0/0	4.11	97.30	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00328	112	221	+	IS679:NC_002142	1-110/2704	=..............	0/0	4.07	96.36	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00329	1	111	+	IS679:NC_002142	42-152/2704	=..............	0/0	4.11	96.40	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00329	112	220	+	IS679:NC_002142	1-109/2704	=..............	0/0	4.03	96.33	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00330	1	111	+	IS679:NC_002142	272-382/2704	.==............	0/0	4.11	92.79	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00330	111	220	-	IS679:NC_002142	2595-2704/2704	..............=	0/0	4.07	97.27	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00331	112	220	-	IS679:NC_002142	2596-2704/2704	..............=	0/0	4.03	97.25	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00332	1	109	-	IS21:X14793	1-109/2131	=..............	0/0	5.11	100.00	ISfinder_Feb_2020		IS21:X14793	
FH58.fasta	contig00333	112	220	-	IS679:NC_002142	2596-2704/2704	..............=	0/0	4.03	97.25	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00334	1	111	+	ISCro1:[]	1426-1536/2699	.......==......	0/0	4.11	100.00	ISfinder_Feb_2020		ISCro1:[]	
FH58.fasta	contig00334	112	220	-	IS21:X14793	2023-2131/2131	..............=	0/0	5.11	100.00	ISfinder_Feb_2020		IS21:X14793	
FH58.fasta	contig00335	1	109	-	IS21:X14793	1-109/2131	=..............	0/0	5.11	100.00	ISfinder_Feb_2020		IS21:X14793	
FH58.fasta	contig00335	110	220	-	IS1S:M37615	472-582/768	.........===...	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00336	1	109	-	IS679:NC_002142	1-109/2704	=..............	0/0	4.03	96.33	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00337	1	109	-	IS679:NC_002142	1-109/2704	=..............	0/0	4.03	96.33	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00338	1	110	-	IS21:X14793	1-110/2131	=..............	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH58.fasta	contig00338	98	220	-	ISCro1:[]	1612-1731/2699	......../=.....	1/3	4.45	94.31	ISfinder_Feb_2020		ISCro1:[]	
FH58.fasta	contig00339	1	111	-	IS1S:M37615	579-689/768	...........===.	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH58.fasta	contig00339	112	219	-	IS21:X14793	2024-2131/2131	..............=	0/0	5.07	100.00	ISfinder_Feb_2020		IS21:X14793	
FH58.fasta	contig00340	1	111	+	ISEc23:[]	311-427/2532	.==...../......	1/6	4.38	82.05	ISfinder_Feb_2020		ISEc23:[]	
FH58.fasta	contig00340	112	219	-	IS2:M18426	1224-1331/1331	.............==	0/0	8.11	97.22	ISfinder_Feb_2020		IS2:M18426	
FH58.fasta	contig00341	1	111	+	ISEc49:NC_004431	1319-1429/2766	.......=.......	0/0	4.01	86.49	ISfinder_Feb_2020		ISEc49:NC_004431	
FH58.fasta	contig00341	110	219	-	IS21:X14793	2022-2131/2131	..............=	0/0	5.16	100.00	ISfinder_Feb_2020		IS21:X14793	
FH58.fasta	contig00342	1	108	-	IS21:X14793	1-108/2131	=..............	0/0	5.07	100.00	ISfinder_Feb_2020		IS21:X14793	
FH58.fasta	contig00342	109	218	+	ISCro1:[]	1225-1334/2699	......==.......	0/0	4.08	98.18	ISfinder_Feb_2020		ISCro1:[]	
FH58.fasta	contig00343	1	111	-	IS679:NC_002142	374-484/2704	..=............	0/0	4.11	97.30	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00343	112	219	+	IS679:NC_002142	1-108/2704	=..............	0/0	3.99	96.30	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00344	1	111	-	IS21:X14793	390-500/2131	..==...........	0/0	5.21	98.20	ISfinder_Feb_2020		IS21:X14793	
FH58.fasta	contig00344	111	219	-	IS679:NC_002142	2596-2704/2704	..............=	0/0	4.03	97.25	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00345	1	218	+	IS1A:X52534	323-540/768	......=====....	0/0	28.39	99.54	ISfinder_Feb_2020		IS1A:X52534	
FH58.fasta	contig00346	1	107	-	IS679:NC_002142	1-107/2704	=..............	0/0	3.96	96.26	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00347	1	218	+	IS1A:X52534	151-368/768	..======.......	0/0	28.39	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH58.fasta	contig00348	2	111	-	IS679:NC_002142	2381-2490/2704	.............=.	0/0	4.07	97.27	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00348	112	218	-	IS21:X14793	2025-2131/2131	..............=	0/0	5.02	100.00	ISfinder_Feb_2020		IS21:X14793	
FH58.fasta	contig00349	1	217	+	ISCro1:[]	2269-2485/2699	............==.	0/0	8.04	94.93	ISfinder_Feb_2020		ISCro1:[]	
FH58.fasta	contig00350	1	107	+	IS21:X14793	2025-2131/2131	..............=	0/0	5.02	100.00	ISfinder_Feb_2020		IS21:X14793	
FH58.fasta	contig00350	108	218	+	ISCro1:[]	1718-1828/2699	.........==....	0/0	4.11	95.50	ISfinder_Feb_2020		ISCro1:[]	
FH58.fasta	contig00351	1	107	-	IS21:X14793	1-107/2131	=..............	0/0	5.02	100.00	ISfinder_Feb_2020		IS21:X14793	
FH58.fasta	contig00351	105	218	-	ISCro1:[]	2269-2382/2699	............==.	0/0	4.22	92.98	ISfinder_Feb_2020		ISCro1:[]	
FH58.fasta	contig00352	1	214	+	IS21:X14793	564-777/2131	...===.........	0/0	10.04	100.00	ISfinder_Feb_2020		IS21:X14793	
FH58.fasta	contig00353	1	111	+	IS679:NC_002142	2009-2119/2704	...........=...	0/0	4.11	97.30	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00353	103	213	+	IS679:NC_002142	2186-2296/2704	............=..	0/0	4.11	95.50	ISfinder_Feb_2020		IS679:NC_002142	
FH58.fasta	contig00355	1	210	+	IS21:X14793	335-544/2131	..==...........	0/0	9.85	99.52	ISfinder_Feb_2020		IS21:X14793	
FH58.fasta	contig00356	1	209	+	IS1B:X17345	411-619/768	........=====..	0/0	27.21	94.74	ISfinder_Feb_2020		IS1B:X17345	
FH58.fasta	contig00360	1	200	-	IS21:X14793	448-647/2131	...==..........	0/0	9.39	99.50	ISfinder_Feb_2020		IS21:X14793	
FH58.fasta	contig00362	2	201	+	IS21:X14793	448-647/2131	...==..........	0/0	9.39	99.50	ISfinder_Feb_2020		IS21:X14793	
FH58.fasta	contig00363	1	200	+	ISEc1:L02370	374-573/1291	....===........	0/0	15.49	99.00	ISfinder_Feb_2020		ISEc1:L02370	
