#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH59.fasta	contig00001	1	81	-	IS186A:M11300	1-81/1341	=..............	0/0	6.04	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH59.fasta	contig00001	418467	418545	+	IS4:J01733	1-79/1426	=..............	0/0	5.54	100.00	ISfinder_Feb_2020		IS4:J01733	
FH59.fasta	contig00002	1	171	+	IS1X1:M37616	598-768/768	...........====	0/0	22.27	100.00	ISfinder_Feb_2020		IS1X1:M37616	
FH59.fasta	contig00002	299269	299865	-	ISEch12:CP002038	1-597/1211	========.......	0/0	49.30	92.13	ISfinder_Feb_2020		ISEch12:CP002038	
FH59.fasta	contig00003	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH59.fasta	contig00003	213097	215677	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	99.84	ISfinder_Feb_2020		ISEc12:DQ269483	
FH59.fasta	contig00003	227061	228222	-	ISKpn42:CP025642	1-1161/1161	========/======	1/1	100.00	80.81	ISfinder_Feb_2020		ISKpn42:CP025642	
FH59.fasta	contig00003	228853	230576	+	ISEc38:AJ303141	1-1722/1722	========/======	1/2	100.00	95.13	ISfinder_Feb_2020		ISEc38:AJ303141	
FH59.fasta	contig00003	231812	232246	+	IS3:X02311	1-435/1258	======.........	0/0	34.58	99.77	ISfinder_Feb_2020		IS3:X02311	
FH59.fasta	contig00004	1	79	-	IS1397:X92970	1-79/1432	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH59.fasta	contig00004	36329	36451	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH59.fasta	contig00004	117120	117242	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH59.fasta	contig00004	225239	225316	+	IS186A:M11300	1-78/1341	=..............	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH59.fasta	contig00005	1	76	-	IS186A:M11300	1-76/1341	=..............	0/0	5.67	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH59.fasta	contig00005	48878	49232	+	ISEc13:DQ388534	1214-1550/1550	......../..====	6/20	21.68	81.46	ISfinder_Feb_2020		ISEc13:DQ388534	
FH59.fasta	contig00006	202208	202285	+	IS186A:M11300	1-78/1341	=..............	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH59.fasta	contig00007	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH59.fasta	contig00008	171627	171707	-	IS186A:M11300	1261-1341/1341	..............=	0/0	6.04	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH59.fasta	contig00009	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH59.fasta	contig00010	1	79	-	IS186A:M11300	1-79/1341	=..............	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH59.fasta	contig00010	110824	110945	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	85.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH59.fasta	contig00010	158707	158784	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH59.fasta	contig00011	1	79	+	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH59.fasta	contig00012	1	78	+	IS4:J01733	1349-1426/1426	..............=	0/0	5.47	100.00	ISfinder_Feb_2020		IS4:J01733	
FH59.fasta	contig00012	422	778	-	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
FH59.fasta	contig00012	70956	72703	-	IS609:BA000007	1-1748/1748	===============	0/0	100.00	99.31	ISfinder_Feb_2020		IS609:BA000007	
FH59.fasta	contig00012	91475	91566	+	IS621:NC_009800	1334-1425/1425	..............=	0/0	6.46	88.04	ISfinder_Feb_2020		IS621:NC_009800	
FH59.fasta	contig00013	6365	6454	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH59.fasta	contig00013	69027	69259	+	ISEc5:L02372	428-661/1291	....====/......	3/3	17.97	79.15	ISfinder_Feb_2020		ISEc5:L02372	
FH59.fasta	contig00014	1	79	+	IS1X2:Z11605	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH59.fasta	contig00014	118743	118819	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH59.fasta	contig00015	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH59.fasta	contig00015	117911	117988	+	ISSen4:EU219534	1-78/1221	=..............	0/0	6.39	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH59.fasta	contig00016	100489	100815	-	ISEc17:DQ388534	932-1258/1258	...........====	0/0	25.99	99.69	ISfinder_Feb_2020		ISEc17:DQ388534	
FH59.fasta	contig00017	75894	76016	+	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	78.86	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH59.fasta	contig00018	89386	89464	-	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH59.fasta	contig00019	1	79	-	IS1397:X92970	1-79/1432	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH59.fasta	contig00019	78707	78785	-	IS421:Y07501	1264-1342/1342	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS421:Y07501	
FH59.fasta	contig00021	1	77	-	IS186A:M11300	1-77/1341	=..............	0/0	5.74	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH59.fasta	contig00022	34478	34564	+	IS3H:CP000035	534-621/1261	.....==./......	1/1	6.90	90.91	ISfinder_Feb_2020		IS3H:CP000035	
FH59.fasta	contig00023	1	76	+	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH59.fasta	contig00023	63470	63548	-	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH59.fasta	contig00024	1554	1643	-	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH59.fasta	contig00024	63203	63281	-	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH59.fasta	contig00026	1	79	+	IS186A:M11300	1262-1340/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH59.fasta	contig00026	62024	62101	-	IS1397:X92970	1355-1432/1432	..............=	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH59.fasta	contig00027	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH59.fasta	contig00028	1	79	-	IS3H:CP000035	1-79/1261	=..............	0/0	6.26	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH59.fasta	contig00028	56155	56231	+	IS1397:X92970	1-77/1432	=..............	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH59.fasta	contig00029	1	78	+	IS1397:X92970	1355-1432/1432	..............=	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH59.fasta	contig00029	50272	52019	+	IS609:BA000007	1-1748/1748	===============	0/0	100.00	97.71	ISfinder_Feb_2020		IS609:BA000007	
FH59.fasta	contig00030	51004	51082	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH59.fasta	contig00031	1701	2163	-	ISErsp1:CP002124	1-463/1201	======.........	0/0	38.55	87.69	ISfinder_Feb_2020		ISErsp1:CP002124	
FH59.fasta	contig00031	50748	50825	-	IS3H:CP000035	1184-1261/1261	..............=	0/0	6.19	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH59.fasta	contig00032	1	133	-	IS629:X51586	1-133/1310	==.............	0/0	10.15	97.74	ISfinder_Feb_2020		IS629:X51586	
FH59.fasta	contig00032	1266	1398	-	ISEc31:NC_011751	1124-1258/1258	......../....==	2/2	10.57	86.67	ISfinder_Feb_2020		ISEc31:NC_011751	
FH59.fasta	contig00032	1430	2050	-	ISEc31:NC_011751	128-752/1258	.=======/=.....	3/4	49.36	77.60	ISfinder_Feb_2020		ISEc31:NC_011751	
FH59.fasta	contig00032	7752	7936	-	IS679:NC_002142	2520-2704/2704	.............==	0/0	6.84	89.19	ISfinder_Feb_2020		IS679:NC_002142	
FH59.fasta	contig00032	15216	15600	-	ISEc49:NC_004431	2385-2753/2766	......../....==	6/22	13.23	76.29	ISfinder_Feb_2020		ISEc49:NC_004431	
FH59.fasta	contig00032	50311	50387	+	IS186A:M11300	1-77/1341	=..............	0/0	5.74	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH59.fasta	contig00033	1	73	+	IS1397:X92970	1360-1432/1432	..............=	0/0	5.10	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH59.fasta	contig00033	3248	3338	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH59.fasta	contig00033	15779	15901	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	100.00	ISfinder_Feb_2020		MITEEc1:U00096	
FH59.fasta	contig00033	45962	46034	+	IS1397:X92970	1-73/1432	=..............	0/0	5.10	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH59.fasta	contig00034	40041	41305	-	ISEc1:L02370	26-1291/1291	========/======	1/1	97.99	97.55	ISfinder_Feb_2020		ISEc1:L02370	
FH59.fasta	contig00035	1	79	+	ISSen4:EU219534	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH59.fasta	contig00035	39732	39810	-	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	96.20	ISfinder_Feb_2020		IS3411:M19532	
FH59.fasta	contig00036	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH59.fasta	contig00037	39344	39421	+	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH59.fasta	contig00038	1338	1419	-	ISKpn42:CP025642	1080-1161/1161	.............==	0/0	7.06	92.68	ISfinder_Feb_2020		ISKpn42:CP025642	
FH59.fasta	contig00038	39118	39195	-	IS1X2:Z11605	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH59.fasta	contig00039	1	77	+	IS1397:X92970	1356-1432/1432	..............=	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH59.fasta	contig00040	35560	35637	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH59.fasta	contig00041	1	84	+	IS3H:CP000035	1178-1261/1261	..............=	0/0	6.66	98.81	ISfinder_Feb_2020		IS3H:CP000035	
FH59.fasta	contig00044	6287	6804	+	ISEc1:L02370	1-519/1291	======../......	1/1	40.12	93.45	ISfinder_Feb_2020		ISEc1:L02370	
FH59.fasta	contig00044	20111	20233	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	95.94	ISfinder_Feb_2020		MITEEc1:U00096	
FH59.fasta	contig00047	1	77	+	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH59.fasta	contig00047	29789	29864	+	IS1397:X92970	1-76/1432	=..............	0/0	5.31	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH59.fasta	contig00048	28377	28451	-	IS1S:M37615	694-768/768	.............==	0/0	9.77	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH59.fasta	contig00049	1	77	+	IS1397:X92970	1356-1432/1432	..............=	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH59.fasta	contig00049	28290	28368	-	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH59.fasta	contig00050	27786	27861	+	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH59.fasta	contig00052	23691	23812	+	IS2:M18426	1-122/1331	==.............	0/0	9.17	99.18	ISfinder_Feb_2020		IS2:M18426	
FH59.fasta	contig00053	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH59.fasta	contig00053	2668	2813	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH59.fasta	contig00053	5817	6151	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH59.fasta	contig00053	6150	6236	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH59.fasta	contig00053	11592	11929	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH59.fasta	contig00053	11963	12296	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH59.fasta	contig00053	12293	12377	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH59.fasta	contig00053	12394	13703	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.63	ISfinder_Feb_2020		IS629:X51586	
FH59.fasta	contig00053	13704	14069	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH59.fasta	contig00053	22060	22484	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.06	ISfinder_Feb_2020		IS21:X14793	
FH59.fasta	contig00053	22484	22649	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH59.fasta	contig00053	23329	23453	-	IS1S:M37615	644-768/768	............===	0/0	16.28	99.20	ISfinder_Feb_2020		IS1S:M37615	
FH59.fasta	contig00054	17307	17720	+	IS911:X17613	1-415/1250	=====.../......	1/1	33.12	93.73	ISfinder_Feb_2020		IS911:X17613	
FH59.fasta	contig00054	17721	18591	+	ISKpn37:KU318421	1-870/1253	========/==....	3/3	69.35	97.25	ISfinder_Feb_2020		ISKpn37:KU318421	
FH59.fasta	contig00054	18591	20229	-	ISEc8:NC_004431	804-2442/2442	....===========	0/0	67.12	99.33	ISfinder_Feb_2020		ISEc8:NC_004431	
FH59.fasta	contig00056	3958	5288	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.64	ISfinder_Feb_2020		IS2:M18426	
FH59.fasta	contig00056	5289	5392	+	ISEc21:[]	1271-1374/1374	.............==	0/0	7.57	88.46	ISfinder_Feb_2020		ISEc21:[]	
FH59.fasta	contig00056	5385	5624	+	ISEc31:NC_011751	934-1173/1258	...........===.	0/0	19.08	87.92	ISfinder_Feb_2020		ISEc31:NC_011751	
FH59.fasta	contig00056	5684	5766	+	ISCfr6:[]	1176-1258/1258	..............=	0/0	6.60	89.16	ISfinder_Feb_2020		ISCfr6:[]	
FH59.fasta	contig00056	18761	19074	-	IS200C:NC_004431	396-709/709	........=======	0/0	44.29	95.86	ISfinder_Feb_2020		IS200C:NC_004431	
FH59.fasta	contig00056	19073	19150	-	IS3411:M19532	1233-1310/1310	..............=	0/0	5.95	98.72	ISfinder_Feb_2020		IS3411:M19532	
FH59.fasta	contig00057	1	79	-	IS3H:CP000035	1-79/1261	=..............	0/0	6.26	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH59.fasta	contig00057	18057	18133	+	IS186A:M11300	1-77/1341	=..............	0/0	5.74	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH59.fasta	contig00058	1	141	-	ISEc8:NC_004431	1-141/2442	=..............	0/0	5.77	97.87	ISfinder_Feb_2020		ISEc8:NC_004431	
FH59.fasta	contig00058	215	464	-	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
FH59.fasta	contig00058	3577	4243	-	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH59.fasta	contig00058	4229	4703	-	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH59.fasta	contig00058	7822	8459	+	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH59.fasta	contig00058	13546	13635	-	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH59.fasta	contig00059	15508	15586	+	IS1397:X92970	1-79/1432	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH59.fasta	contig00060	15330	15407	-	IS186A:M11300	1264-1341/1341	..............=	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH59.fasta	contig00062	14426	14504	-	ISSen4:EU219534	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH59.fasta	contig00063	1	65	+	IS1397:X92970	1368-1432/1432	..............=	0/0	4.54	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH59.fasta	contig00063	14275	14352	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH59.fasta	contig00064	1	79	+	IS15:M12900	1395-1473/1648	............==.	0/0	4.79	100.00	ISfinder_Feb_2020		IS15:M12900	
FH59.fasta	contig00064	11134	11252	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH59.fasta	contig00064	13914	14035	+	IS2:M18426	1-122/1331	==.............	0/0	9.17	97.54	ISfinder_Feb_2020		IS2:M18426	
FH59.fasta	contig00065	1	100	-	IS911:X17613	334-433/1250	....==.........	0/0	8.00	99.00	ISfinder_Feb_2020		IS911:X17613	
FH59.fasta	contig00065	101	1321	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS30:X00792	
FH59.fasta	contig00065	1322	2237	+	ISEc31:NC_011751	343-1258/1258	....===========	0/0	72.81	99.67	ISfinder_Feb_2020		ISEc31:NC_011751	
FH59.fasta	contig00065	2240	4328	-	IS679:NC_002142	1-2089/2704	============...	0/0	77.26	95.60	ISfinder_Feb_2020		IS679:NC_002142	
FH59.fasta	contig00066	1	79	-	IS1397:X92970	1-79/1432	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH59.fasta	contig00067	13190	13266	-	IS186A:M11300	1265-1341/1341	..............=	0/0	5.74	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH59.fasta	contig00068	12848	12926	+	IS421:Y07501	1-79/1342	=..............	0/0	5.89	100.00	ISfinder_Feb_2020		IS421:Y07501	
FH59.fasta	contig00070	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH59.fasta	contig00070	9531	9747	+	IS600:X05952	1048-1264/1264	............===	0/0	17.17	100.00	ISfinder_Feb_2020		IS600:X05952	
FH59.fasta	contig00070	12258	12496	-	IS911:X17613	1011-1250/1250	......../...===	1/1	19.12	97.50	ISfinder_Feb_2020		IS911:X17613	
FH59.fasta	contig00071	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH59.fasta	contig00071	4640	6593	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.80	ISfinder_Feb_2020		IS100kyp:U59875	
FH59.fasta	contig00071	10992	11069	+	IS186A:M11300	1-78/1341	=..............	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH59.fasta	contig00072	10883	10960	-	IS3H:CP000035	1184-1261/1261	..............=	0/0	6.19	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH59.fasta	contig00073	1563	1812	-	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
FH59.fasta	contig00074	5663	5781	-	ISKpn42:CP025642	1044-1161/1161	......../....==	1/1	10.16	81.51	ISfinder_Feb_2020		ISKpn42:CP025642	
FH59.fasta	contig00075	1	140	-	IS15:M12900	1-140/1648	==.............	0/0	8.50	100.00	ISfinder_Feb_2020		IS15:M12900	
FH59.fasta	contig00075	10150	10227	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH59.fasta	contig00076	1	79	+	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	96.20	ISfinder_Feb_2020		IS3411:M19532	
FH59.fasta	contig00076	4448	7842	-	TnEc1:[]	472-3854/3854	.=======/======	4/14	87.75	82.83	ISfinder_Feb_2020		TnEc1:[]	
FH59.fasta	contig00076	7839	8021	-	TnEc1:[]	59-253/3854	=......./......	1/12	4.75	75.39	ISfinder_Feb_2020		TnEc1:[]	
FH59.fasta	contig00076	9767	9844	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH59.fasta	contig00077	1	206	-	IS1F:X52538	1-206/768	=====..........	0/0	26.82	97.57	ISfinder_Feb_2020		IS1F:X52538	
FH59.fasta	contig00077	8882	9166	-	ISEc52:HG941718	961-1246/1250	......../..====	1/1	22.80	95.45	ISfinder_Feb_2020		ISEc52:HG941718	
FH59.fasta	contig00079	1	79	+	ISEc8:NC_004431	2364-2442/2442	..............=	0/0	3.24	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH59.fasta	contig00079	904	1088	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.22	ISfinder_Feb_2020		ISCro3:[]	
FH59.fasta	contig00080	1	79	-	IS2:M18426	1-79/1331	=..............	0/0	5.94	97.47	ISfinder_Feb_2020		IS2:M18426	
FH59.fasta	contig00080	1755	1848	+	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	87.23	ISfinder_Feb_2020		IS1396:AF027768	
FH59.fasta	contig00080	3565	4717	-	ISEc33:JF785549	1-1153/1153	===============	0/0	100.00	99.74	ISfinder_Feb_2020		ISEc33:JF785549	
FH59.fasta	contig00080	6402	6541	+	IS15:M12900	1-140/1648	==.............	0/0	8.50	99.29	ISfinder_Feb_2020		IS15:M12900	
FH59.fasta	contig00081	1	78	+	IS4:J01733	1349-1426/1426	..............=	0/0	5.47	100.00	ISfinder_Feb_2020		IS4:J01733	
FH59.fasta	contig00081	6374	6451	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH59.fasta	contig00082	1	79	-	IS3H:CP000035	1-79/1261	=..............	0/0	6.26	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH59.fasta	contig00083	1	77	+	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH59.fasta	contig00084	1	141	-	ISEc8:NC_004431	1-141/2442	=..............	0/0	5.77	99.29	ISfinder_Feb_2020		ISEc8:NC_004431	
FH59.fasta	contig00084	155	896	+	ISEch14:CP002038	893-1634/1666	........=======	0/0	44.54	84.10	ISfinder_Feb_2020		ISEch14:CP002038	
FH59.fasta	contig00084	922	1370	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
FH59.fasta	contig00084	5261	5338	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH59.fasta	contig00085	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH59.fasta	contig00085	4835	4911	-	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH59.fasta	contig00086	1	79	-	IS1F:X52538	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH59.fasta	contig00087	1	78	-	ISSen4:EU219534	1-78/1221	=..............	0/0	6.39	100.00	ISfinder_Feb_2020		ISSen4:EU219534	
FH59.fasta	contig00087	4550	4627	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH59.fasta	contig00088	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH59.fasta	contig00088	4333	4439	+	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH59.fasta	contig00088	4482	4560	+	IS3411:M19532	1-79/1310	=..............	0/0	6.03	98.73	ISfinder_Feb_2020		IS3411:M19532	
FH59.fasta	contig00089	4343	4424	-	IS15:M12900	1395-1476/1648	............==.	0/0	4.98	98.78	ISfinder_Feb_2020		IS15:M12900	
FH59.fasta	contig00092	1	79	-	IS4:J01733	1-79/1426	=..............	0/0	5.54	100.00	ISfinder_Feb_2020		IS4:J01733	
FH59.fasta	contig00092	3689	4120	+	IS911:X17613	1-433/1250	=====.../......	1/1	34.56	99.08	ISfinder_Feb_2020		IS911:X17613	
FH59.fasta	contig00093	1	78	+	IS186A:M11300	1264-1341/1341	..............=	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH59.fasta	contig00095	1	79	-	IS3411:M19532	1-79/1310	=..............	0/0	6.03	98.73	ISfinder_Feb_2020		IS3411:M19532	
FH59.fasta	contig00095	3560	3857	-	ISKpn26:NC_016845	899-1196/1196	...........====	0/0	24.92	98.99	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH59.fasta	contig00095	3857	3934	+	IS1F:X52538	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH59.fasta	contig00097	1	122	-	IS2:M18426	1-122/1331	==.............	0/0	9.17	96.72	ISfinder_Feb_2020		IS2:M18426	
FH59.fasta	contig00097	3600	3732	+	IS629:X51586	1-133/1310	==.............	0/0	10.15	97.74	ISfinder_Feb_2020		IS629:X51586	
FH59.fasta	contig00098	1	76	+	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH59.fasta	contig00098	3618	3694	-	IS1397:X92970	1356-1432/1432	..............=	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH59.fasta	contig00099	1	76	+	IS186A:M11300	1266-1341/1341	..............=	0/0	5.67	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH59.fasta	contig00099	3238	3313	-	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH59.fasta	contig00100	1	79	+	ISEc8:NC_004431	804-882/2442	....==.........	0/0	3.24	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH59.fasta	contig00100	80	2590	-	ISEc23:[]	1-2532/2532	========/======	2/21	99.17	97.51	ISfinder_Feb_2020		ISEc23:[]	
FH59.fasta	contig00100	3111	3188	-	ISEc8:NC_004431	2365-2442/2442	..............=	0/0	3.19	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH59.fasta	contig00106	2499	2576	-	IS186A:M11300	1264-1341/1341	..............=	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH59.fasta	contig00107	2441	2518	+	IS3411:M19532	1-78/1310	=..............	0/0	5.95	98.72	ISfinder_Feb_2020		IS3411:M19532	
FH59.fasta	contig00108	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH59.fasta	contig00108	2182	2258	+	IS1397:X92970	1-77/1432	=..............	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH59.fasta	contig00109	1	79	-	IS1F:X52538	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH59.fasta	contig00109	2178	2254	+	IS3H:CP000035	1-77/1261	=..............	0/0	6.11	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH59.fasta	contig00111	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH59.fasta	contig00111	2049	2127	-	IS3H:CP000035	1183-1261/1261	..............=	0/0	6.26	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH59.fasta	contig00117	1	1432	-	IS1397:X92970	1-1432/1432	===============	0/0	100.00	98.60	ISfinder_Feb_2020		IS1397:X92970	
FH59.fasta	contig00118	1	1426	+	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
FH59.fasta	contig00120	2	1222	+	ISSen4:EU219534	1-1221/1221	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISSen4:EU219534	
FH59.fasta	contig00121	1100	1179	-	IS15:M12900	1395-1474/1648	............==.	0/0	4.85	100.00	ISfinder_Feb_2020		IS15:M12900	
FH59.fasta	contig00122	1	1107	-	IS1203:U06468	55-1161/1310	========/=====.	2/2	84.43	94.58	ISfinder_Feb_2020		IS1203:U06468	
FH59.fasta	contig00128	1	820	-	ISEc8:NC_004431	63-882/2442	======.........	0/0	33.58	99.63	ISfinder_Feb_2020		ISEc8:NC_004431	
FH59.fasta	contig00131	695	773	-	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	96.20	ISfinder_Feb_2020		IS3411:M19532	
FH59.fasta	contig00132	1	759	+	IS26:X00011	62-820/820	.==============	0/0	92.56	100.00	ISfinder_Feb_2020		IS26:X00011	
FH59.fasta	contig00133	1	733	+	IS2:M18426	44-776/1331	=========......	0/0	55.07	99.86	ISfinder_Feb_2020		IS2:M18426	
FH59.fasta	contig00134	1	685	-	IS911:X17613	355-1039/1250	....=========..	0/0	54.80	99.27	ISfinder_Feb_2020		IS911:X17613	
FH59.fasta	contig00135	1	432	-	IS3H:CP000035	1-435/1261	=====.../......	2/3	34.26	95.63	ISfinder_Feb_2020		IS3H:CP000035	
FH59.fasta	contig00135	503	673	-	IS1F:X52538	598-768/768	...........====	0/0	22.27	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH59.fasta	contig00136	1	654	-	IS186B:X03123	1-654/1338	========.......	0/0	48.88	100.00	ISfinder_Feb_2020		IS186B:X03123	
FH59.fasta	contig00137	1	654	-	IS3:X02311	357-1010/1258	....=========..	0/0	51.99	100.00	ISfinder_Feb_2020		IS3:X02311	
FH59.fasta	contig00138	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH59.fasta	contig00139	1	631	+	IS421:Y07501	712-1342/1342	.......========	0/0	47.02	100.00	ISfinder_Feb_2020		IS421:Y07501	
FH59.fasta	contig00149	1	76	-	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH59.fasta	contig00149	479	557	+	ISEc8:NC_004431	62-140/2442	=..............	0/0	3.24	98.73	ISfinder_Feb_2020		ISEc8:NC_004431	
FH59.fasta	contig00150	477	554	-	IS3411:M19532	1233-1310/1310	..............=	0/0	5.95	98.72	ISfinder_Feb_2020		IS3411:M19532	
FH59.fasta	contig00156	1	142	+	IS2:M18426	1190-1331/1331	.............==	0/0	10.67	97.89	ISfinder_Feb_2020		IS2:M18426	
FH59.fasta	contig00162	1	455	-	IS1203:U06468	692-1146/1310	.......=======.	0/0	34.73	94.50	ISfinder_Feb_2020		IS1203:U06468	
FH59.fasta	contig00166	1	445	+	IS1A:X52534	278-722/768	.....==========	0/0	57.94	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH59.fasta	contig00168	1	429	+	IS2:M18426	698-1126/1331	.......======..	0/0	32.23	100.00	ISfinder_Feb_2020		IS2:M18426	
FH59.fasta	contig00169	345	422	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH59.fasta	contig00173	318	393	+	IS15:M12900	1-76/1648	=..............	0/0	4.61	100.00	ISfinder_Feb_2020		IS15:M12900	
FH59.fasta	contig00178	1	373	+	IS1203E:X97542	69-441/1032	.======........	0/0	36.14	96.25	ISfinder_Feb_2020		IS1203E:X97542	
FH59.fasta	contig00190	1	77	-	ISEc8:NC_004431	1-77/2442	=..............	0/0	3.15	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH59.fasta	contig00190	176	320	-	IS3:X02311	932-1120/1258	......../..===.	1/44	11.53	76.72	ISfinder_Feb_2020		IS3:X02311	
FH59.fasta	contig00192	1	300	+	IS1F:X52538	377-676/768	.......=======.	0/0	39.06	99.67	ISfinder_Feb_2020		IS1F:X52538	
FH59.fasta	contig00195	1	272	+	IS3411:M19532	54-325/1310	====...........	0/0	20.76	97.06	ISfinder_Feb_2020		IS3411:M19532	
FH59.fasta	contig00196	1	71	-	IS1397:X92970	1-71/1432	=..............	0/0	4.96	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH59.fasta	contig00197	1	229	+	IS1S:M37615	128-356/768	..=====........	0/0	29.82	99.56	ISfinder_Feb_2020		IS1S:M37615	
FH59.fasta	contig00199	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH59.fasta	contig00200	1	212	+	IS421:Y07501	579-790/1342	......===......	0/0	15.80	100.00	ISfinder_Feb_2020		IS421:Y07501	
FH59.fasta	contig00201	1	211	-	IS1X2:Z11605	377-587/768	.......=====...	0/0	27.47	96.21	ISfinder_Feb_2020		IS1X2:Z11605	
FH59.fasta	contig00202	1	206	-	IS1A:X52534	1-206/768	=====..........	0/0	26.82	100.00	ISfinder_Feb_2020		IS1A:X52534	
