#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH6.fasta	contig00001	1	243	+	ISEc5:L02372	671-913/1291	.......====....	0/0	18.82	96.30	ISfinder_Feb_2020		ISEc5:L02372	
FH6.fasta	contig00001	64806	64926	-	MITEEc1:U00096	1-121/123	===============	0/0	98.37	99.17	ISfinder_Feb_2020		MITEEc1:U00096	
FH6.fasta	contig00001	161150	161250	-	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	86.14	ISfinder_Feb_2020		IS621:NC_009800	
FH6.fasta	contig00001	245815	245915	-	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH6.fasta	contig00001	311259	311464	+	IS1D:X52536	1-206/768	=====..........	0/0	26.82	100.00	ISfinder_Feb_2020		IS1D:X52536	
FH6.fasta	contig00002	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH6.fasta	contig00002	256022	256206	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
FH6.fasta	contig00002	257164	257242	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH6.fasta	contig00003	1	79	-	IS186A:M11300	1-79/1341	=..............	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH6.fasta	contig00003	22825	22904	-	IS621:NC_009800	1336-1415/1425	..............=	0/0	5.61	92.50	ISfinder_Feb_2020		IS621:NC_009800	
FH6.fasta	contig00003	133932	134046	+	MITEEc1:U00096	5-119/123	===============	0/0	93.50	81.74	ISfinder_Feb_2020		MITEEc1:U00096	
FH6.fasta	contig00003	191734	191825	+	IS621:NC_009800	1325-1416/1425	.............==	0/0	6.46	88.04	ISfinder_Feb_2020		IS621:NC_009800	
FH6.fasta	contig00005	1	79	+	IS30:X00792	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		IS30:X00792	
FH6.fasta	contig00005	80	414	-	IS911:X17613	1-335/1250	=====..........	0/0	26.80	97.91	ISfinder_Feb_2020		IS911:X17613	
FH6.fasta	contig00005	91258	91347	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH6.fasta	contig00006	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH6.fasta	contig00006	80	201	+	IS640:HE616528	1159-1280/2130	........==.....	0/0	5.73	92.62	ISfinder_Feb_2020		IS640:HE616528	
FH6.fasta	contig00006	202	525	-	IS100kyp:U59875	1631-1954/1954	............===	0/0	16.58	97.84	ISfinder_Feb_2020		IS100kyp:U59875	
FH6.fasta	contig00006	524	1009	+	ISEc16:NZ_AAJU01000005.1	759-1244/1244	.........======	0/0	39.07	99.59	ISfinder_Feb_2020		ISEc16:NZ_AAJU01000005.1	
FH6.fasta	contig00007	1	79	-	IS2:M18426	1-79/1331	=..............	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH6.fasta	contig00007	95362	95484	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	100.00	ISfinder_Feb_2020		MITEEc1:U00096	
FH6.fasta	contig00007	96682	96772	+	IS621:NC_009800	1325-1416/1425	......../.....=	1/1	6.39	86.96	ISfinder_Feb_2020		IS621:NC_009800	
FH6.fasta	contig00007	161721	161799	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH6.fasta	contig00008	1	79	+	ISKpn26:NC_016845	1118-1196/1196	..............=	0/0	6.61	96.20	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH6.fasta	contig00008	70844	70966	-	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	80.49	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH6.fasta	contig00008	136880	137682	+	ISCro3:[]	2-822/1430	========/=.....	2/18	56.15	88.06	ISfinder_Feb_2020		ISCro3:[]	
FH6.fasta	contig00008	137669	137866	+	ISCro3:[]	1232-1429/1430	............===	0/0	13.85	91.41	ISfinder_Feb_2020		ISCro3:[]	
FH6.fasta	contig00009	145044	145122	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH6.fasta	contig00010	127460	127549	+	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH6.fasta	contig00010	140304	140381	-	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH6.fasta	contig00011	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH6.fasta	contig00011	36121	36209	+	IS621:NC_009800	1337-1425/1425	..............=	0/0	6.25	91.01	ISfinder_Feb_2020		IS621:NC_009800	
FH6.fasta	contig00011	140068	140145	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH6.fasta	contig00012	11758	13332	-	ISEsa1:LCWW01000014	1-1602/1609	========/======	1/27	97.89	98.19	ISfinder_Feb_2020		ISEsa1:LCWW01000014	
FH6.fasta	contig00012	131951	132072	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	86.99	ISfinder_Feb_2020		MITEEc1:U00096	
FH6.fasta	contig00012	134237	134315	+	ISKpn26:NC_016845	1-79/1196	=..............	0/0	6.61	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH6.fasta	contig00013	85067	85188	+	MITEEc1:U00096	2-123/123	===============	0/0	99.19	94.26	ISfinder_Feb_2020		MITEEc1:U00096	
FH6.fasta	contig00013	130374	130454	+	IS3H:CP000035	1-81/1261	=..............	0/0	6.42	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH6.fasta	contig00014	1	79	-	ISKpn26:NC_016845	1-79/1196	=..............	0/0	6.61	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH6.fasta	contig00014	90475	90829	-	ISEc13:DQ388534	1214-1550/1550	......../..====	6/20	21.68	80.90	ISfinder_Feb_2020		ISEc13:DQ388534	
FH6.fasta	contig00014	129564	129641	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH6.fasta	contig00015	1	79	+	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH6.fasta	contig00015	126665	126742	+	IS2:M18426	1-78/1331	=..............	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH6.fasta	contig00017	1	76	+	IS186A:M11300	1266-1341/1341	..............=	0/0	5.67	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH6.fasta	contig00017	88924	89023	-	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH6.fasta	contig00017	110516	110591	+	ISKpn26:NC_016845	1-76/1196	=..............	0/0	6.35	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH6.fasta	contig00018	106564	106640	+	IS2:M18426	1-77/1331	=..............	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH6.fasta	contig00019	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH6.fasta	contig00019	6058	6119	+	IS102:J01728	1-62/1057	=..............	0/0	5.87	100.00	ISfinder_Feb_2020		IS102:J01728	
FH6.fasta	contig00019	6161	7390	+	ISEc15:NC_004998	1-1230/1230	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc15:NC_004998	
FH6.fasta	contig00019	23738	23852	-	ISEcl1:AF342826	1222-1336/1336	.............==	0/0	8.61	98.26	ISfinder_Feb_2020		ISEcl1:AF342826	
FH6.fasta	contig00019	23841	24553	+	IS1X3:CU928144	57-769/769	.==============	0/0	92.72	95.23	ISfinder_Feb_2020		IS1X3:CU928144	
FH6.fasta	contig00019	25058	26114	+	IS903:J01839	1-1057/1057	===============	0/0	100.00	97.64	ISfinder_Feb_2020		IS903:J01839	
FH6.fasta	contig00020	1	77	+	ISKpn26:NC_016845	1120-1196/1196	..............=	0/0	6.44	96.10	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH6.fasta	contig00021	4376	4608	+	ISEc5:L02372	428-661/1291	....====/......	3/3	17.97	77.45	ISfinder_Feb_2020		ISEc5:L02372	
FH6.fasta	contig00021	69615	69691	-	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH6.fasta	contig00023	7469	7590	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	86.99	ISfinder_Feb_2020		MITEEc1:U00096	
FH6.fasta	contig00023	46655	46756	-	IS1414:AF143819	1-102/1314	==.............	0/0	7.76	92.16	ISfinder_Feb_2020		IS1414:AF143819	
FH6.fasta	contig00023	57603	57681	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH6.fasta	contig00024	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH6.fasta	contig00024	38174	38296	+	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	78.86	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH6.fasta	contig00025	55493	55568	+	IS2:M18426	1-76/1331	=..............	0/0	5.71	100.00	ISfinder_Feb_2020		IS2:M18426	
FH6.fasta	contig00026	38677	38766	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH6.fasta	contig00026	53207	53285	+	IS103:X07037	1-79/1443	=..............	0/0	5.47	100.00	ISfinder_Feb_2020		IS103:X07037	
FH6.fasta	contig00027	1	74	+	ISKpn26:NC_016845	1123-1196/1196	..............=	0/0	6.19	95.95	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH6.fasta	contig00027	45183	45274	-	IS621:NC_009800	1325-1416/1425	.............==	0/0	6.46	89.13	ISfinder_Feb_2020		IS621:NC_009800	
FH6.fasta	contig00027	49971	50047	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH6.fasta	contig00028	1	124	+	ISEc17:DQ388534	1135-1258/1258	.............==	0/0	9.86	100.00	ISfinder_Feb_2020		ISEc17:DQ388534	
FH6.fasta	contig00028	4659	5962	-	ISEc26:NC_002655	1-1305/1305	========/======	3/3	99.85	91.96	ISfinder_Feb_2020		ISEc26:NC_002655	
FH6.fasta	contig00028	5963	6601	-	ISEc5:L02372	1-640/1291	=======./......	1/1	49.50	93.91	ISfinder_Feb_2020		ISEc5:L02372	
FH6.fasta	contig00028	7865	9115	-	ISEc1:L02370	26-1291/1291	========/======	4/15	96.90	92.81	ISfinder_Feb_2020		ISEc1:L02370	
FH6.fasta	contig00029	1	79	-	IS186A:M11300	1-79/1341	=..............	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH6.fasta	contig00029	7042	7130	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	87.64	ISfinder_Feb_2020		IS621:NC_009800	
FH6.fasta	contig00029	46568	46645	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH6.fasta	contig00030	1068	2320	+	ISEc46:CU928163	516-1763/1763	....====/======	5/9	70.67	78.33	ISfinder_Feb_2020		ISEc46:CU928163	
FH6.fasta	contig00031	1	78	+	IS186A:M11300	1264-1341/1341	..............=	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH6.fasta	contig00031	43990	44104	-	IS911:X17613	1135-1250/1250	......../....==	1/1	9.20	99.14	ISfinder_Feb_2020		IS911:X17613	
FH6.fasta	contig00032	1	124	+	IS3:X02311	1135-1258/1258	.............==	0/0	9.86	100.00	ISfinder_Feb_2020		IS3:X02311	
FH6.fasta	contig00032	43824	43901	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH6.fasta	contig00033	1375	2578	+	ISEc26:NC_002655	1-1207/1305	========/=====.	3/7	92.11	98.59	ISfinder_Feb_2020		ISEc26:NC_002655	
FH6.fasta	contig00033	2577	3867	+	ISEc5:L02372	1-1291/1291	===============	0/0	100.00	98.92	ISfinder_Feb_2020		ISEc5:L02372	
FH6.fasta	contig00033	3867	3931	+	IS1397:X92970	1368-1432/1432	..............=	0/0	4.54	96.92	ISfinder_Feb_2020		IS1397:X92970	
FH6.fasta	contig00033	17526	17612	-	IS621:NC_009800	1336-1422/1425	..............=	0/0	6.11	87.36	ISfinder_Feb_2020		IS621:NC_009800	
FH6.fasta	contig00034	1	74	-	IS2:M18426	1-74/1331	=..............	0/0	5.56	100.00	ISfinder_Feb_2020		IS2:M18426	
FH6.fasta	contig00036	1	79	+	IS3:X02311	1180-1258/1258	..............=	0/0	6.28	100.00	ISfinder_Feb_2020		IS3:X02311	
FH6.fasta	contig00037	40268	40343	-	IS103:X07037	1368-1443/1443	..............=	0/0	5.27	100.00	ISfinder_Feb_2020		IS103:X07037	
FH6.fasta	contig00038	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH6.fasta	contig00038	39236	39309	-	IS2:M18426	1258-1331/1331	..............=	0/0	5.56	100.00	ISfinder_Feb_2020		IS2:M18426	
FH6.fasta	contig00039	25318	27064	-	IS609:BA000007	1-1748/1748	========/======	1/1	99.94	97.65	ISfinder_Feb_2020		IS609:BA000007	
FH6.fasta	contig00039	38084	38162	+	IS103:X07037	1-79/1443	=..............	0/0	5.47	100.00	ISfinder_Feb_2020		IS103:X07037	
FH6.fasta	contig00040	1	79	+	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH6.fasta	contig00041	37787	37900	-	ISEc5:L02372	1178-1291/1291	.............==	0/0	8.83	100.00	ISfinder_Feb_2020		ISEc5:L02372	
FH6.fasta	contig00042	1	75	+	IS2:M18426	1257-1331/1331	..............=	0/0	5.63	100.00	ISfinder_Feb_2020		IS2:M18426	
FH6.fasta	contig00042	37330	37401	+	IS2:M18426	1-72/1331	=..............	0/0	5.41	100.00	ISfinder_Feb_2020		IS2:M18426	
FH6.fasta	contig00043	1	77	+	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH6.fasta	contig00043	33911	34373	+	ISErsp1:CP002124	1-463/1201	======.........	0/0	38.55	87.69	ISfinder_Feb_2020		ISErsp1:CP002124	
FH6.fasta	contig00044	1	77	-	IS186A:M11300	1-77/1341	=..............	0/0	5.74	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH6.fasta	contig00044	10981	11103	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH6.fasta	contig00044	36691	36767	+	IS2:M18426	1-77/1331	=..............	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH6.fasta	contig00046	29605	29748	-	ISKpn34:CP008932	419-564/1221	....===./......	2/2	11.79	77.40	ISfinder_Feb_2020		ISKpn34:CP008932	
FH6.fasta	contig00046	33662	33739	+	IS2:M18426	1-78/1331	=..............	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH6.fasta	contig00047	33381	33459	-	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH6.fasta	contig00048	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH6.fasta	contig00049	1	78	+	IS3:X02311	1181-1258/1258	..............=	0/0	6.20	100.00	ISfinder_Feb_2020		IS3:X02311	
FH6.fasta	contig00051	10172	10451	+	ISEc5:L02372	1001-1280/1291	...........====	0/0	21.69	97.86	ISfinder_Feb_2020		ISEc5:L02372	
FH6.fasta	contig00051	24414	24536	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	95.94	ISfinder_Feb_2020		MITEEc1:U00096	
FH6.fasta	contig00051	30597	30673	+	IS2:M18426	1-77/1331	=..............	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH6.fasta	contig00053	28160	28237	+	IS2:M18426	1-78/1331	=..............	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH6.fasta	contig00054	25159	25237	+	IS3H:CP000035	1-79/1261	=..............	0/0	6.26	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH6.fasta	contig00055	2896	4583	-	IS1294:X82430	1-1688/1688	========/======	2/2	99.94	99.70	ISfinder_Feb_2020		IS1294:X82430	
FH6.fasta	contig00056	1	76	+	IS103:X07037	1368-1443/1443	..............=	0/0	5.27	100.00	ISfinder_Feb_2020		IS103:X07037	
FH6.fasta	contig00057	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH6.fasta	contig00058	21750	21828	-	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH6.fasta	contig00059	1	421	-	ISEc31:NC_011751	1-421/1258	======.........	0/0	33.47	99.76	ISfinder_Feb_2020		ISEc31:NC_011751	
FH6.fasta	contig00059	983	1141	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.11	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH6.fasta	contig00059	19564	19700	-	ISEc78:MF156714	2301-2437/2437	..............=	0/0	5.62	99.27	ISfinder_Feb_2020		ISEc78:MF156714	
FH6.fasta	contig00059	19701	20159	-	ISEc8:NC_004431	1984-2442/2442	............===	0/0	18.80	99.56	ISfinder_Feb_2020		ISEc8:NC_004431	
FH6.fasta	contig00060	18918	18991	-	IS2:M18426	1258-1331/1331	..............=	0/0	5.56	100.00	ISfinder_Feb_2020		IS2:M18426	
FH6.fasta	contig00061	17243	17320	-	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH6.fasta	contig00062	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH6.fasta	contig00062	15643	15720	+	IS2:M18426	1-78/1331	=..............	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH6.fasta	contig00063	1	79	-	ISEc8:NC_004431	911-989/2442	.....==........	0/0	3.24	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH6.fasta	contig00063	1271	1633	-	ISEc12:DQ269483	1-363/2581	===............	0/0	14.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH6.fasta	contig00063	15229	15305	-	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH6.fasta	contig00064	13272	13352	-	IS621:NC_009800	1339-1419/1425	..............=	0/0	5.68	88.89	ISfinder_Feb_2020		IS621:NC_009800	
FH6.fasta	contig00064	14712	14789	-	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH6.fasta	contig00065	1	162	-	IS30:X00792	1-162/1221	==.............	0/0	13.27	100.00	ISfinder_Feb_2020		IS30:X00792	
FH6.fasta	contig00065	163	1073	+	ISEc52:HG941718	334-1246/1250	...=====/======	2/2	72.88	96.06	ISfinder_Feb_2020		ISEc52:HG941718	
FH6.fasta	contig00065	9749	10519	+	IS1F:X52538	1-768/768	========/======	1/3	100.00	99.48	ISfinder_Feb_2020		IS1F:X52538	
FH6.fasta	contig00065	10590	10827	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.38	ISfinder_Feb_2020		IS3:X02311	
FH6.fasta	contig00065	10832	10943	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
FH6.fasta	contig00065	11628	11780	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	75.46	ISfinder_Feb_2020		IS102:J01728	
FH6.fasta	contig00065	11801	11974	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
FH6.fasta	contig00065	13816	13894	-	ISEc8:NC_004431	2364-2442/2442	..............=	0/0	3.24	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH6.fasta	contig00067	2763	3530	-	IS1R:J01730	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1R:J01730	
FH6.fasta	contig00067	11849	11925	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH6.fasta	contig00068	1	989	-	ISEc8:NC_004431	1-989/2442	=======........	0/0	40.50	99.19	ISfinder_Feb_2020		ISEc8:NC_004431	
FH6.fasta	contig00069	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH6.fasta	contig00069	79	435	-	IS1203:U06468	1-357/1310	=====..........	0/0	27.25	96.92	ISfinder_Feb_2020		IS1203:U06468	
FH6.fasta	contig00069	436	801	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH6.fasta	contig00069	8792	9216	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH6.fasta	contig00069	9216	9381	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH6.fasta	contig00070	1	77	+	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH6.fasta	contig00070	9196	9273	-	IS3:X02311	1181-1258/1258	..............=	0/0	6.20	100.00	ISfinder_Feb_2020		IS3:X02311	
FH6.fasta	contig00071	8163	9097	+	ISEc32:NC_011747	1-935/1180	============...	0/0	79.24	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
FH6.fasta	contig00071	9097	9173	-	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH6.fasta	contig00072	8830	8908	-	ISKpn26:NC_016845	1118-1196/1196	..............=	0/0	6.61	96.20	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH6.fasta	contig00074	1	77	+	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH6.fasta	contig00074	992	1750	-	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	85.10	ISfinder_Feb_2020		IS911:X17613	
FH6.fasta	contig00074	1755	2192	+	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
FH6.fasta	contig00074	6730	7934	-	ISEc38:AJ303141	518-1722/1722	....===========	0/0	69.98	94.03	ISfinder_Feb_2020		ISEc38:AJ303141	
FH6.fasta	contig00074	8077	8155	-	ISCfr6:[]	1180-1258/1258	..............=	0/0	6.28	94.94	ISfinder_Feb_2020		ISCfr6:[]	
FH6.fasta	contig00075	1	79	-	ISEc31:NC_011751	1-79/1258	=..............	0/0	6.28	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH6.fasta	contig00075	77	305	+	ISCro1:[]	2146-2382/2699	......../...==.	1/8	8.48	92.41	ISfinder_Feb_2020		ISCro1:[]	
FH6.fasta	contig00075	298	508	-	IS4:J01733	1-212/1426	===...../......	1/1	14.80	98.11	ISfinder_Feb_2020		IS4:J01733	
FH6.fasta	contig00075	1948	2285	+	ISSso4:NC_007385	703-1066/2638	...===../......	5/26	12.81	75.82	ISfinder_Feb_2020		ISSso4:NC_007385	
FH6.fasta	contig00075	2286	4810	+	ISShdy2:[]	1-2496/2496	========/======	8/37	99.84	94.23	ISfinder_Feb_2020		ISShdy2:[]	
FH6.fasta	contig00075	4918	5065	-	IS200C:NC_004431	175-322/709	...====........	0/0	20.87	96.62	ISfinder_Feb_2020		IS200C:NC_004431	
FH6.fasta	contig00075	5065	5312	-	IS1414:AF143819	994-1241/1314	...........====	0/0	18.87	98.79	ISfinder_Feb_2020		IS1414:AF143819	
FH6.fasta	contig00075	5314	5794	-	IS1414:AF143819	1-481/1314	======.........	0/0	36.61	97.50	ISfinder_Feb_2020		IS1414:AF143819	
FH6.fasta	contig00075	5795	5876	+	ISSoEn2:AM921790	1234-1315/1315	..............=	0/0	6.24	93.90	ISfinder_Feb_2020		ISSoEn2:AM921790	
FH6.fasta	contig00075	6518	6844	+	ISSfl10:NC_004741	1-327/1237	====...........	0/0	26.43	99.08	ISfinder_Feb_2020		ISSfl10:NC_004741	
FH6.fasta	contig00075	6845	6923	+	IS30:X00792	1-79/1221	=..............	0/0	6.47	100.00	ISfinder_Feb_2020		IS30:X00792	
FH6.fasta	contig00076	1	77	-	IS2:M18426	1-77/1331	=..............	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH6.fasta	contig00077	1	459	+	ISEc22:[]	1996-2454/2454	............===	0/0	18.70	98.26	ISfinder_Feb_2020		ISEc22:[]	
FH6.fasta	contig00077	948	1193	+	IS100kyp:U59875	1709-1954/1954	.............==	0/0	12.59	100.00	ISfinder_Feb_2020		IS100kyp:U59875	
FH6.fasta	contig00077	1194	1389	-	IS2:M18426	960-1155/1331	..........====.	0/0	14.73	95.92	ISfinder_Feb_2020		IS2:M18426	
FH6.fasta	contig00077	1398	3107	-	ISSbo1:CP001062	1-1709/1709	========/======	1/1	100.00	97.48	ISfinder_Feb_2020		ISSbo1:CP001062	
FH6.fasta	contig00077	3107	3212	+	ISCro1:[]	2594-2699/2699	..............=	0/0	3.93	96.23	ISfinder_Feb_2020		ISCro1:[]	
FH6.fasta	contig00077	3212	3518	+	IS91:X17114	1521-1829/1829	......../...===	2/2	16.79	89.32	ISfinder_Feb_2020		IS91:X17114	
FH6.fasta	contig00078	1	79	+	ISCfr6:[]	1180-1258/1258	..............=	0/0	6.28	94.94	ISfinder_Feb_2020		ISCfr6:[]	
FH6.fasta	contig00078	380	489	+	ISSba14:NC_009052	1-111/3815	=......./......	1/1	2.88	85.59	ISfinder_Feb_2020		ISSba14:NC_009052	
FH6.fasta	contig00078	487	906	+	ISEc48:ADUS01000070	917-1336/1336	..........=====	0/0	31.44	99.05	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH6.fasta	contig00078	4786	5026	-	IS1414:AF143819	1074-1314/1314	......../...===	2/2	18.26	90.50	ISfinder_Feb_2020		IS1414:AF143819	
FH6.fasta	contig00078	5616	5928	+	ISEhe3:AF327445	1-314/1229	====..../......	1/1	25.47	95.22	ISfinder_Feb_2020		ISEhe3:AF327445	
FH6.fasta	contig00078	5930	6058	+	IS30:X00792	1-129/1221	==.............	0/0	10.57	97.67	ISfinder_Feb_2020		IS30:X00792	
FH6.fasta	contig00082	1	116	+	IS911:X17613	1135-1250/1250	.............==	0/0	9.28	100.00	ISfinder_Feb_2020		IS911:X17613	
FH6.fasta	contig00082	4785	4862	-	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH6.fasta	contig00083	1	79	+	IS30:X00792	1143-1221/1221	..............=	0/0	6.47	100.00	ISfinder_Feb_2020		IS30:X00792	
FH6.fasta	contig00083	78	1018	+	ISSd1:M21947	324-1266/1266	...=====/======	1/2	74.33	98.83	ISfinder_Feb_2020		ISSd1:M21947	
FH6.fasta	contig00083	4086	4368	+	IS640:HE616528	883-1164/2130	.....===/......	1/1	13.24	93.99	ISfinder_Feb_2020		IS640:HE616528	
FH6.fasta	contig00083	4368	4445	+	IS2:M18426	1-78/1331	=..............	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH6.fasta	contig00089	1	77	-	IS186A:M11300	1-77/1341	=..............	0/0	5.74	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH6.fasta	contig00089	3143	3218	-	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH6.fasta	contig00093	1	84	-	IS200C:NC_004431	1-84/709	==.............	0/0	11.85	98.81	ISfinder_Feb_2020		IS200C:NC_004431	
FH6.fasta	contig00093	2536	2614	+	IS3H:CP000035	3-81/1261	=..............	0/0	6.26	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH6.fasta	contig00095	1	79	+	IS911:X17613	1142-1220/1250	.............==	0/0	6.32	100.00	ISfinder_Feb_2020		IS911:X17613	
FH6.fasta	contig00095	80	1274	+	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.58	ISfinder_Feb_2020		IS5:J01735	
FH6.fasta	contig00095	2406	2489	+	IS200C:NC_004431	1-84/709	==.............	0/0	11.85	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH6.fasta	contig00096	985	1692	-	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.62	ISfinder_Feb_2020		ISSba14:NC_009052	
FH6.fasta	contig00099	1590	1962	+	ISEc1:L02370	1-373/1291	=====..........	0/0	28.89	99.73	ISfinder_Feb_2020		ISEc1:L02370	
FH6.fasta	contig00102	1	217	-	IS911:X17613	1-217/1250	===............	0/0	17.36	100.00	ISfinder_Feb_2020		IS911:X17613	
FH6.fasta	contig00102	1669	1746	-	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH6.fasta	contig00105	1	78	-	IS3H:CP000035	1-78/1261	=..............	0/0	6.19	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH6.fasta	contig00107	1	1443	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.79	ISfinder_Feb_2020		IS150:X07037	
FH6.fasta	contig00108	3	1341	-	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.92	ISfinder_Feb_2020		IS186B:X03123	
FH6.fasta	contig00109	1	1331	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS2:M18426	
FH6.fasta	contig00111	1160	1237	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH6.fasta	contig00112	1	1211	+	IS3:X02311	3-1213/1258	===============	0/0	96.26	100.00	ISfinder_Feb_2020		IS3:X02311	
FH6.fasta	contig00113	1082	1157	-	IS2:M18426	1256-1331/1331	..............=	0/0	5.71	100.00	ISfinder_Feb_2020		IS2:M18426	
FH6.fasta	contig00114	1	1152	-	ISEc8:NC_004431	911-2062/2442	.....========..	0/0	47.17	99.57	ISfinder_Feb_2020		ISEc8:NC_004431	
FH6.fasta	contig00115	1	1138	+	IS30:X00792	84-1221/1221	.==============	0/0	93.20	99.82	ISfinder_Feb_2020		IS30:X00792	
FH6.fasta	contig00120	1	916	-	ISEc31:NC_011751	343-1258/1258	....===========	0/0	72.81	97.60	ISfinder_Feb_2020		ISEc31:NC_011751	
FH6.fasta	contig00125	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH6.fasta	contig00125	677	836	+	ISEc5:L02372	1-161/1291	==....../......	1/1	12.39	85.09	ISfinder_Feb_2020		ISEc5:L02372	
FH6.fasta	contig00128	693	770	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH6.fasta	contig00134	1	629	-	ISKpn26:NC_016845	568-1196/1196	.......========	0/0	52.59	99.20	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH6.fasta	contig00137	1	603	+	ISKpn26:NC_016845	1-603/1196	========.......	0/0	50.42	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH6.fasta	contig00138	1	79	+	ISEc1:L02370	303-381/1291	...==..........	0/0	6.12	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH6.fasta	contig00138	80	602	+	ISEc1:L02370	1-524/1291	======../......	1/1	40.51	93.32	ISfinder_Feb_2020		ISEc1:L02370	
FH6.fasta	contig00143	2	534	-	IS200C:NC_004431	177-709/709	...============	0/0	75.18	98.31	ISfinder_Feb_2020		IS200C:NC_004431	
FH6.fasta	contig00146	1	255	-	ISEc1:L02370	25-279/1291	====...........	0/0	19.75	98.04	ISfinder_Feb_2020		ISEc1:L02370	
FH6.fasta	contig00146	256	498	-	ISEc1:L02370	1049-1291/1291	............===	0/0	18.82	97.12	ISfinder_Feb_2020		ISEc1:L02370	
FH6.fasta	contig00151	1	430	-	IS911:X17613	784-1213/1250	.........======	0/0	34.40	99.77	ISfinder_Feb_2020		IS911:X17613	
FH6.fasta	contig00157	1	338	-	ISEc1:L02370	309-646/1291	...=====.......	0/0	26.18	94.97	ISfinder_Feb_2020		ISEc1:L02370	
FH6.fasta	contig00159	1	320	+	IS911:X17613	488-807/1250	.....=====.....	0/0	25.60	99.69	ISfinder_Feb_2020		IS911:X17613	
FH6.fasta	contig00162	1	279	+	ISEc1:L02370	102-381/1291	.====.../......	1/1	21.61	95.71	ISfinder_Feb_2020		ISEc1:L02370	
FH6.fasta	contig00163	1	75	-	IS3H:CP000035	1-75/1261	=..............	0/0	5.95	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH6.fasta	contig00163	200	276	-	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH6.fasta	contig00166	1	248	-	IS200C:NC_004431	6-253/709	======.........	0/0	34.98	99.60	ISfinder_Feb_2020		IS200C:NC_004431	
FH6.fasta	contig00168	162	238	-	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH6.fasta	contig00169	153	231	+	ISKpn26:NC_016845	1-79/1196	=..............	0/0	6.61	100.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH6.fasta	contig00175	134	208	+	IS2:M18426	1-75/1331	=..............	0/0	5.63	100.00	ISfinder_Feb_2020		IS2:M18426	
FH6.fasta	contig00176	1	124	-	IS911:X17613	334-457/1250	....==.........	0/0	9.92	100.00	ISfinder_Feb_2020		IS911:X17613	
FH6.fasta	contig00176	125	201	-	IS30:X00792	1145-1221/1221	..............=	0/0	6.31	100.00	ISfinder_Feb_2020		IS30:X00792	
