#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH60.fasta	contig00001	1	79	+	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH60.fasta	contig00002	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH60.fasta	contig00002	92571	92662	+	IS621:NC_009800	1325-1416/1425	.............==	0/0	6.46	89.13	ISfinder_Feb_2020		IS621:NC_009800	
FH60.fasta	contig00002	139930	140051	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	86.99	ISfinder_Feb_2020		MITEEc1:U00096	
FH60.fasta	contig00002	189315	189393	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00003	1	79	+	ISEc8:NC_004431	1992-2070/2442	............=..	0/0	3.24	98.73	ISfinder_Feb_2020		ISEc8:NC_004431	
FH60.fasta	contig00003	75	298	+	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	99.11	ISfinder_Feb_2020		ISEc8:NC_004431	
FH60.fasta	contig00003	2139	2312	+	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
FH60.fasta	contig00003	2351	2503	+	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
FH60.fasta	contig00003	3188	3299	-	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	88.39	ISfinder_Feb_2020		IS3F:CU928158	
FH60.fasta	contig00003	3304	3541	-	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.80	ISfinder_Feb_2020		IS3:X02311	
FH60.fasta	contig00003	3612	4379	-	IS1X2:Z11605	1-768/768	===============	0/0	100.00	97.53	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00003	178410	178488	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00004	1	124	+	IS3:X02311	1135-1258/1258	.............==	0/0	9.86	100.00	ISfinder_Feb_2020		IS3:X02311	
FH60.fasta	contig00004	109130	109230	+	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH60.fasta	contig00006	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00006	150088	150165	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00007	85385	85473	+	IS621:NC_009800	1337-1425/1425	..............=	0/0	6.25	92.14	ISfinder_Feb_2020		IS621:NC_009800	
FH60.fasta	contig00007	148526	148604	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00008	26153	26253	+	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	86.14	ISfinder_Feb_2020		IS621:NC_009800	
FH60.fasta	contig00008	122381	122501	+	MITEEc1:U00096	1-121/123	===============	0/0	98.37	99.17	ISfinder_Feb_2020		MITEEc1:U00096	
FH60.fasta	contig00009	1	79	+	IS1X2:Z11605	690-768/768	.............==	0/0	10.29	98.73	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00009	59976	61416	-	ISEcB1:NC_012967	1-1441/1441	===============	0/0	100.00	99.93	ISfinder_Feb_2020		ISEcB1:NC_012967	
FH60.fasta	contig00010	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH60.fasta	contig00010	131360	131438	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH60.fasta	contig00012	1	79	-	IS2:M18426	1-79/1331	=..............	0/0	5.94	98.73	ISfinder_Feb_2020		IS2:M18426	
FH60.fasta	contig00012	100337	101000	-	IS609:BA000007	118-781/1748	.======........	0/0	37.99	95.78	ISfinder_Feb_2020		IS609:BA000007	
FH60.fasta	contig00012	123717	124009	+	IS1F:X52538	1-293/768	======.........	0/0	38.15	99.66	ISfinder_Feb_2020		IS1F:X52538	
FH60.fasta	contig00013	1	97	-	TnAs1:CP022426	2940-3037/6694	......=./......	1/1	1.45	94.90	ISfinder_Feb_2020		TnAs1:CP022426	
FH60.fasta	contig00013	15847	17177	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.57	ISfinder_Feb_2020		IS2:M18426	
FH60.fasta	contig00013	78378	81076	-	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.04	ISfinder_Feb_2020		ISCro1:[]	
FH60.fasta	contig00013	81346	82540	+	IS5:J01735	1-1195/1195	===============	0/0	100.00	99.83	ISfinder_Feb_2020		IS5:J01735	
FH60.fasta	contig00014	72803	72924	+	MITEEc1:U00096	2-123/123	===============	0/0	99.19	94.26	ISfinder_Feb_2020		MITEEc1:U00096	
FH60.fasta	contig00014	116128	116206	-	IS1X2:Z11605	690-768/768	.............==	0/0	10.29	98.73	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00015	41509	41631	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH60.fasta	contig00015	42829	42919	+	IS621:NC_009800	1325-1416/1425	......../.....=	1/1	6.39	86.96	ISfinder_Feb_2020		IS621:NC_009800	
FH60.fasta	contig00015	113734	113857	-	ISEc17:DQ388534	1135-1258/1258	.............==	0/0	9.86	100.00	ISfinder_Feb_2020		ISEc17:DQ388534	
FH60.fasta	contig00016	106290	106368	-	IS30:X00792	886-964/1221	..........==...	0/0	6.47	100.00	ISfinder_Feb_2020		IS30:X00792	
FH60.fasta	contig00018	82190	82279	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH60.fasta	contig00018	99033	99184	-	ISEc30:NC_011603	606-757/766	...........====	0/0	19.84	75.66	ISfinder_Feb_2020		ISEc30:NC_011603	
FH60.fasta	contig00018	102234	102312	-	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH60.fasta	contig00019	1	79	-	IS2:M18426	1-79/1331	=..............	0/0	5.94	98.73	ISfinder_Feb_2020		IS2:M18426	
FH60.fasta	contig00019	101299	101727	+	IS3:X02311	1-429/1258	======.........	0/0	34.10	100.00	ISfinder_Feb_2020		IS3:X02311	
FH60.fasta	contig00020	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH60.fasta	contig00020	19748	19870	-	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	80.49	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH60.fasta	contig00021	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00021	1341	1699	-	ISKpn1:AF345899	886-1250/1445	......../=====.	6/10	24.71	77.66	ISfinder_Feb_2020		ISKpn1:AF345899	
FH60.fasta	contig00021	2984	3344	-	ISSfl3:AL391753	1-362/2729	==....../......	1/1	13.23	78.45	ISfinder_Feb_2020		ISSfl3:AL391753	
FH60.fasta	contig00021	3345	3487	+	ISEc13:DQ388534	1396-1550/1550	......../....==	3/14	9.16	83.97	ISfinder_Feb_2020		ISEc13:DQ388534	
FH60.fasta	contig00021	87966	88300	+	IS911:X17613	1-335/1250	=====..........	0/0	26.80	99.10	ISfinder_Feb_2020		IS911:X17613	
FH60.fasta	contig00021	88301	88429	+	IS30:X00792	1-129/1221	==.............	0/0	10.57	100.00	ISfinder_Feb_2020		IS30:X00792	
FH60.fasta	contig00022	78004	78413	-	ISSen1:AE017220	904-1312/1312	......../.=====	1/1	31.17	84.88	ISfinder_Feb_2020		ISSen1:AE017220	
FH60.fasta	contig00022	78485	78592	+	IS2:M18426	1-108/1331	==.............	0/0	8.11	99.07	ISfinder_Feb_2020		IS2:M18426	
FH60.fasta	contig00023	77861	77939	-	TnAs1:CP022426	6616-6694/6694	..............=	0/0	1.18	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH60.fasta	contig00024	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00024	67987	68064	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH60.fasta	contig00025	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH60.fasta	contig00026	7785	7906	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	86.99	ISfinder_Feb_2020		MITEEc1:U00096	
FH60.fasta	contig00026	46971	47072	-	IS1414:AF143819	1-102/1314	==.............	0/0	7.76	92.16	ISfinder_Feb_2020		IS1414:AF143819	
FH60.fasta	contig00026	66554	66632	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH60.fasta	contig00027	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00027	65975	66053	-	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH60.fasta	contig00029	1	79	-	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH60.fasta	contig00029	2778	2962	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.76	ISfinder_Feb_2020		ISCro3:[]	
FH60.fasta	contig00029	20048	21383	-	ISEc48:ADUS01000070	1-1336/1336	===============	0/0	100.00	88.25	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH60.fasta	contig00029	59707	59785	-	IS1X2:Z11605	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00030	49348	49426	+	IS186A:M11300	1-79/1341	=..............	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH60.fasta	contig00031	15646	17220	-	ISEsa1:LCWW01000014	1-1602/1609	========/======	1/27	97.89	98.19	ISfinder_Feb_2020		ISEsa1:LCWW01000014	
FH60.fasta	contig00031	48814	48889	-	IS1X2:Z11605	693-768/768	.............==	0/0	9.90	98.68	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00032	1	78	+	IS186A:M11300	1264-1341/1341	..............=	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH60.fasta	contig00032	47307	47382	-	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH60.fasta	contig00033	1	79	+	IS3:X02311	1180-1258/1258	..............=	0/0	6.28	100.00	ISfinder_Feb_2020		IS3:X02311	
FH60.fasta	contig00034	16225	17504	+	ISEc1:L02370	1-1280/1291	===============	0/0	99.15	96.64	ISfinder_Feb_2020		ISEc1:L02370	
FH60.fasta	contig00034	46540	46616	-	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH60.fasta	contig00035	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00035	44806	44895	+	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH60.fasta	contig00036	1	77	+	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH60.fasta	contig00036	45584	45661	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00037	44627	44705	-	IS103:X07037	1365-1443/1443	..............=	0/0	5.47	100.00	ISfinder_Feb_2020		IS103:X07037	
FH60.fasta	contig00038	42257	43128	-	ISEc1:L02370	42-913/1291	===========....	0/0	67.54	95.41	ISfinder_Feb_2020		ISEc1:L02370	
FH60.fasta	contig00039	1	79	-	IS3H:CP000035	1-79/1261	=..............	0/0	6.26	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH60.fasta	contig00039	41799	41874	+	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00040	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00040	11504	11603	-	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	85.00	ISfinder_Feb_2020		IS621:NC_009800	
FH60.fasta	contig00042	40482	40559	+	IS3H:CP000035	1-78/1261	=..............	0/0	6.19	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH60.fasta	contig00043	39503	39965	+	ISErsp1:CP002124	1-463/1201	======.........	0/0	38.55	87.69	ISfinder_Feb_2020		ISErsp1:CP002124	
FH60.fasta	contig00043	40058	40134	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00044	37581	37815	-	ISEc5:L02372	683-917/1291	.......====....	0/0	18.20	99.15	ISfinder_Feb_2020		ISEc5:L02372	
FH60.fasta	contig00045	1	79	+	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH60.fasta	contig00045	80	1293	-	ISEc38:AJ303141	1-1213/1722	========/==....	1/1	70.44	95.31	ISfinder_Feb_2020		ISEc38:AJ303141	
FH60.fasta	contig00045	4416	4574	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH60.fasta	contig00045	35806	35884	-	IS1X2:Z11605	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00046	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH60.fasta	contig00046	33224	33301	+	IS186A:M11300	1-78/1341	=..............	0/0	5.82	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH60.fasta	contig00048	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00050	4372	4604	+	ISEc5:L02372	428-661/1291	....====/......	3/3	17.97	77.45	ISfinder_Feb_2020		ISEc5:L02372	
FH60.fasta	contig00050	30215	30293	+	IS3H:CP000035	1-79/1261	=..............	0/0	6.26	100.00	ISfinder_Feb_2020		IS3H:CP000035	
FH60.fasta	contig00052	29794	29870	-	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH60.fasta	contig00053	1	75	+	IS1S:M37615	694-768/768	.............==	0/0	9.77	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH60.fasta	contig00053	17081	17172	+	IS621:NC_009800	1325-1416/1425	.............==	0/0	6.46	88.04	ISfinder_Feb_2020		IS621:NC_009800	
FH60.fasta	contig00054	1	459	+	ISEc1:L02370	833-1291/1291	.........======	0/0	35.55	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH60.fasta	contig00054	459	523	+	IS1397:X92970	1368-1432/1432	..............=	0/0	4.54	96.92	ISfinder_Feb_2020		IS1397:X92970	
FH60.fasta	contig00054	14120	14206	-	IS621:NC_009800	1336-1422/1425	..............=	0/0	6.11	87.36	ISfinder_Feb_2020		IS621:NC_009800	
FH60.fasta	contig00054	26039	26116	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00055	25921	25999	+	IS186A:M11300	1-79/1341	=..............	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH60.fasta	contig00056	1	77	+	IS1X2:Z11605	692-768/768	.............==	0/0	10.03	98.70	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00057	1	78	-	IS2:M18426	1-78/1331	=..............	0/0	5.86	98.72	ISfinder_Feb_2020		IS2:M18426	
FH60.fasta	contig00057	2788	2906	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH60.fasta	contig00057	23748	24338	+	ISEc8:NC_004431	1-591/2442	====...........	0/0	24.20	99.32	ISfinder_Feb_2020		ISEc8:NC_004431	
FH60.fasta	contig00058	1	1075	+	IS609:BA000007	674-1748/1748	.....==========	0/0	61.50	97.58	ISfinder_Feb_2020		IS609:BA000007	
FH60.fasta	contig00059	1	77	+	IS1X2:Z11605	692-768/768	.............==	0/0	10.03	98.70	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00059	9056	9145	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH60.fasta	contig00059	23586	23664	+	IS103:X07037	1-79/1443	=..............	0/0	5.47	100.00	ISfinder_Feb_2020		IS103:X07037	
FH60.fasta	contig00060	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00060	14121	14207	-	IS621:NC_009800	1339-1425/1425	..............=	0/0	6.11	86.21	ISfinder_Feb_2020		IS621:NC_009800	
FH60.fasta	contig00061	1	134	-	IS1F:X52538	1-134/768	===............	0/0	17.45	95.52	ISfinder_Feb_2020		IS1F:X52538	
FH60.fasta	contig00061	277	386	+	ISSham1:NC_008700	517-626/626	............===	0/0	17.57	81.82	ISfinder_Feb_2020		ISSham1:NC_008700	
FH60.fasta	contig00061	21092	21235	-	IS600:X05952	1121-1264/1264	.............==	0/0	11.39	99.31	ISfinder_Feb_2020		IS600:X05952	
FH60.fasta	contig00062	20602	20679	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00063	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00063	19842	19918	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00064	1	76	-	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00064	19832	19908	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00065	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00065	18988	19064	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00066	1	129	-	IS30:X00792	1-129/1221	==.............	0/0	10.57	99.22	ISfinder_Feb_2020		IS30:X00792	
FH60.fasta	contig00066	131	443	-	ISEhe3:AF327445	1-314/1229	====..../......	1/1	25.47	95.54	ISfinder_Feb_2020		ISEhe3:AF327445	
FH60.fasta	contig00066	1032	1272	+	IS1414:AF143819	1074-1314/1314	......../...===	2/2	18.26	90.08	ISfinder_Feb_2020		IS1414:AF143819	
FH60.fasta	contig00066	5152	5571	-	ISEc48:ADUS01000070	917-1336/1336	..........=====	0/0	31.44	99.05	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH60.fasta	contig00066	5569	5678	-	ISSba14:NC_009052	1-111/3815	=......./......	1/1	2.88	85.59	ISfinder_Feb_2020		ISSba14:NC_009052	
FH60.fasta	contig00066	6848	8105	+	ISEc31:NC_011751	1-1258/1258	===============	0/0	100.00	99.76	ISfinder_Feb_2020		ISEc31:NC_011751	
FH60.fasta	contig00066	8105	8196	+	ISEc23:[]	2441-2532/2532	..............=	0/0	3.63	93.48	ISfinder_Feb_2020		ISEc23:[]	
FH60.fasta	contig00067	1	76	-	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00067	16160	16238	-	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH60.fasta	contig00068	5550	5672	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH60.fasta	contig00068	16160	16238	+	IS103:X07037	1-79/1443	=..............	0/0	5.47	100.00	ISfinder_Feb_2020		IS103:X07037	
FH60.fasta	contig00069	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH60.fasta	contig00069	137	7443	+	TnAs3:CP000645	1-7307/18735	======.........	0/0	39.00	100.00	ISfinder_Feb_2020		TnAs3:CP000645	
FH60.fasta	contig00069	7476	9089	-	IS1353:U40482	1-1613/1613	========/======	3/3	99.94	99.81	ISfinder_Feb_2020		IS1353:U40482	
FH60.fasta	contig00069	9087	11533	+	IS1326:U38187	24-2470/2470	===============	0/0	99.07	99.96	ISfinder_Feb_2020		IS1326:U38187	
FH60.fasta	contig00069	11535	15069	+	TnAs3:CP000645	7306-10837/18735	.....===/=.....	1/3	18.85	99.86	ISfinder_Feb_2020		TnAs3:CP000645	
FH60.fasta	contig00069	14542	16143	+	TnAs3:CP000645	13469-15070/18735	..........===..	0/0	8.55	99.88	ISfinder_Feb_2020		TnAs3:CP000645	
FH60.fasta	contig00069	16111	16202	+	TnAs1:CP022426	2946-3037/6694	......=........	0/0	1.37	96.74	ISfinder_Feb_2020		TnAs1:CP022426	
FH60.fasta	contig00070	1	77	-	IS2:M18426	1-77/1331	=..............	0/0	5.79	98.70	ISfinder_Feb_2020		IS2:M18426	
FH60.fasta	contig00070	3534	3738	+	ISEc47:AIFX01000063	2326-2541/2541	......../....==	2/11	8.07	77.31	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH60.fasta	contig00070	4066	4677	-	ISEc38:AJ303141	1110-1722/1722	......../.=====	1/1	35.54	96.08	ISfinder_Feb_2020		ISEc38:AJ303141	
FH60.fasta	contig00072	1	77	+	IS1X2:Z11605	692-768/768	.............==	0/0	10.03	98.70	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00072	15262	15339	-	IS1X2:Z11605	691-768/768	.............==	0/0	10.16	98.72	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00073	7215	7283	-	IS682:NC_002695	2-70/2533	=..............	0/0	2.72	94.20	ISfinder_Feb_2020		IS682:NC_002695	
FH60.fasta	contig00073	8615	9924	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	95.65	ISfinder_Feb_2020		IS629:X51586	
FH60.fasta	contig00073	11283	12539	+	ISEc31:NC_011751	1-1258/1258	========/======	1/1	99.92	93.96	ISfinder_Feb_2020		ISEc31:NC_011751	
FH60.fasta	contig00073	13762	15272	-	ISEc12:DQ269483	1071-2581/2581	......=========	0/0	58.54	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH60.fasta	contig00074	1	79	-	ISSd1:M21947	333-411/1266	...==..........	0/0	6.24	100.00	ISfinder_Feb_2020		ISSd1:M21947	
FH60.fasta	contig00074	85	513	+	IS911:X17613	334-762/1250	....======.....	0/0	34.32	99.77	ISfinder_Feb_2020		IS911:X17613	
FH60.fasta	contig00074	2784	2953	+	IS911:X17613	763-932/1250	.........===...	0/0	13.60	99.41	ISfinder_Feb_2020		IS911:X17613	
FH60.fasta	contig00074	2954	4327	+	ISEc21:[]	1-1374/1374	===============	0/0	100.00	92.36	ISfinder_Feb_2020		ISEc21:[]	
FH60.fasta	contig00074	4328	4645	+	IS911:X17613	933-1250/1250	...........====	0/0	25.44	99.69	ISfinder_Feb_2020		IS911:X17613	
FH60.fasta	contig00074	14336	14652	+	ISSfl10:NC_004741	1-317/1237	====...........	0/0	25.63	99.69	ISfinder_Feb_2020		ISSfl10:NC_004741	
FH60.fasta	contig00074	14683	14804	+	IS2:M18426	1-122/1331	==.............	0/0	9.17	96.72	ISfinder_Feb_2020		IS2:M18426	
FH60.fasta	contig00075	1	79	-	ISSfl10:NC_004741	1-79/1237	=..............	0/0	6.39	100.00	ISfinder_Feb_2020		ISSfl10:NC_004741	
FH60.fasta	contig00075	5291	5389	+	ISEc23:[]	1-99/2532	=..............	0/0	3.91	97.98	ISfinder_Feb_2020		ISEc23:[]	
FH60.fasta	contig00075	5412	6019	-	IS3411:M19532	3-631/1310	=======./......	1/21	46.41	90.14	ISfinder_Feb_2020		IS3411:M19532	
FH60.fasta	contig00075	13065	13759	-	ISEc48:ADUS01000070	622-1322/1336	......==/======	5/8	51.95	84.19	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH60.fasta	contig00075	13802	14694	+	ISEc49:NC_004431	1-893/2766	=====..........	0/0	32.28	98.32	ISfinder_Feb_2020		ISEc49:NC_004431	
FH60.fasta	contig00075	14695	14773	-	IS682:NC_002695	2455-2533/2533	..............=	0/0	3.12	100.00	ISfinder_Feb_2020		IS682:NC_002695	
FH60.fasta	contig00076	1	98	+	IS1S:M37615	671-768/768	.............==	0/0	12.76	98.98	ISfinder_Feb_2020		IS1S:M37615	
FH60.fasta	contig00076	14546	14622	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00077	13296	13376	-	IS621:NC_009800	1339-1419/1425	..............=	0/0	5.68	88.89	ISfinder_Feb_2020		IS621:NC_009800	
FH60.fasta	contig00077	14250	14328	-	IS1X2:Z11605	690-768/768	.............==	0/0	10.29	98.73	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00078	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00078	14131	14209	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	98.73	ISfinder_Feb_2020		IS2:M18426	
FH60.fasta	contig00079	1	79	-	ISEc8:NC_004431	1-79/2442	=..............	0/0	3.24	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH60.fasta	contig00079	4156	5397	+	ISEc52:HG941718	1-1246/1250	========/======	4/4	99.36	96.39	ISfinder_Feb_2020		ISEc52:HG941718	
FH60.fasta	contig00079	14073	14162	+	IS1F:X52538	1-90/768	==.............	0/0	11.72	98.89	ISfinder_Feb_2020		IS1F:X52538	
FH60.fasta	contig00080	14041	14118	-	IS1X2:Z11605	691-768/768	.............==	0/0	10.16	98.72	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00081	1	76	-	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00081	12934	13009	-	IS103:X07037	1368-1443/1443	..............=	0/0	5.27	100.00	ISfinder_Feb_2020		IS103:X07037	
FH60.fasta	contig00082	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00083	12087	12163	-	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH60.fasta	contig00084	1	79	-	IS103:X07037	1-79/1443	=..............	0/0	5.47	100.00	ISfinder_Feb_2020		IS103:X07037	
FH60.fasta	contig00084	11099	11387	+	IS609:BA000007	1-289/1748	===............	0/0	16.53	97.58	ISfinder_Feb_2020		IS609:BA000007	
FH60.fasta	contig00085	1	78	+	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH60.fasta	contig00085	91	456	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	77.66	ISfinder_Feb_2020		IS1351:Z83734	
FH60.fasta	contig00085	8445	8869	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH60.fasta	contig00085	8869	9034	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH60.fasta	contig00085	10323	10398	+	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00086	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH60.fasta	contig00086	8638	8715	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH60.fasta	contig00087	1	79	-	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH60.fasta	contig00087	162	1673	+	IS91:X17114	1-1512/1829	========/====..	2/2	82.61	97.36	ISfinder_Feb_2020		IS91:X17114	
FH60.fasta	contig00087	1665	1918	+	IS91:X17114	1575-1829/1829	......../....==	1/1	13.89	98.04	ISfinder_Feb_2020		IS91:X17114	
FH60.fasta	contig00087	8172	8248	-	IS1X2:Z11605	692-768/768	.............==	0/0	10.03	98.70	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00088	2958	3044	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH60.fasta	contig00088	3043	3377	+	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH60.fasta	contig00088	6381	6526	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH60.fasta	contig00089	1	78	-	IS100:Z32853	1-78/1953	=..............	0/0	3.99	98.72	ISfinder_Feb_2020		IS100:Z32853	
FH60.fasta	contig00090	1	79	+	ISEc8:NC_004431	2364-2442/2442	..............=	0/0	3.24	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH60.fasta	contig00090	80	394	-	TnEc1:[]	1-315/3854	==.............	0/0	8.17	80.95	ISfinder_Feb_2020		TnEc1:[]	
FH60.fasta	contig00090	5095	5201	+	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH60.fasta	contig00090	5200	5364	-	ISSbo1:CP001062	187-351/1709	.===...........	0/0	9.65	92.73	ISfinder_Feb_2020		ISSbo1:CP001062	
FH60.fasta	contig00090	5598	5814	+	IS911:X17613	1-217/1250	===............	0/0	17.36	98.62	ISfinder_Feb_2020		IS911:X17613	
FH60.fasta	contig00091	1	76	+	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH60.fasta	contig00091	5735	5812	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH60.fasta	contig00092	1	78	+	IS1X2:Z11605	691-768/768	.............==	0/0	10.16	98.72	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00092	5651	5727	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00094	1	79	+	TnAs1:CP022426	5871-5949/6694	.............=.	0/0	1.18	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH60.fasta	contig00094	80	5029	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.84	ISfinder_Feb_2020		Tn2:KT002541	
FH60.fasta	contig00094	5029	5107	+	TnAs1:CP022426	5944-6022/6694	.............=.	0/0	1.18	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH60.fasta	contig00095	1	129	+	IS600:X05952	1136-1264/1264	.............==	0/0	10.21	100.00	ISfinder_Feb_2020		IS600:X05952	
FH60.fasta	contig00095	4361	4438	-	IS1X2:Z11605	691-768/768	.............==	0/0	10.16	98.72	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00097	1	79	+	IS186A:M11300	1263-1341/1341	..............=	0/0	5.89	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH60.fasta	contig00097	4303	4405	-	IS1X2:Z11605	666-768/768	.............==	0/0	13.41	98.06	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00098	1	76	-	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00098	4161	4238	-	IS1X2:Z11605	691-768/768	.............==	0/0	10.16	98.72	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00102	1	79	+	IS600:X05952	1186-1264/1264	..............=	0/0	6.25	98.73	ISfinder_Feb_2020		IS600:X05952	
FH60.fasta	contig00102	3978	4056	-	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH60.fasta	contig00104	1	76	+	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH60.fasta	contig00104	1762	3746	+	ISEc23:[]	1-1985/2532	============...	0/0	78.40	99.75	ISfinder_Feb_2020		ISEc23:[]	
FH60.fasta	contig00105	80	1323	+	ISEc16:NZ_AAJU01000005.1	1-1244/1244	===============	0/0	100.00	99.20	ISfinder_Feb_2020		ISEc16:NZ_AAJU01000005.1	
FH60.fasta	contig00105	1403	3387	+	IS682:NC_002695	1-1986/2533	========/===...	4/5	78.29	97.38	ISfinder_Feb_2020		IS682:NC_002695	
FH60.fasta	contig00107	2917	3064	-	IS1F:X52538	621-768/768	............===	0/0	19.27	97.97	ISfinder_Feb_2020		IS1F:X52538	
FH60.fasta	contig00107	3064	3142	-	TnAs1:CP022426	6616-6694/6694	..............=	0/0	1.18	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH60.fasta	contig00108	2987	3065	+	ISEc5:L02372	1-79/1291	=..............	0/0	6.12	97.47	ISfinder_Feb_2020		ISEc5:L02372	
FH60.fasta	contig00111	2392	2729	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH60.fasta	contig00111	2763	3019	+	IS911:X17613	900-1171/1250	......../..====	1/15	20.56	93.02	ISfinder_Feb_2020		IS911:X17613	
FH60.fasta	contig00112	1	77	+	IS1X2:Z11605	692-768/768	.............==	0/0	10.03	98.70	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00113	1	2991	-	TnAs1:CP022426	2959-5949/6694	......========.	0/0	44.68	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH60.fasta	contig00114	1	98	+	IS1S:M37615	671-768/768	.............==	0/0	12.76	97.96	ISfinder_Feb_2020		IS1S:M37615	
FH60.fasta	contig00116	1	79	-	ISEc12:DQ269483	1-79/2581	=..............	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH60.fasta	contig00116	1087	1336	-	ISSso4:NC_007385	31-299/2638	==....../......	3/27	9.33	84.61	ISfinder_Feb_2020		ISSso4:NC_007385	
FH60.fasta	contig00116	2623	2698	+	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00117	1	79	-	ISEc5:L02372	1-79/1291	=..............	0/0	6.12	97.47	ISfinder_Feb_2020		ISEc5:L02372	
FH60.fasta	contig00117	78	1281	-	ISEc26:NC_002655	1-1207/1305	========/=====.	3/7	92.11	98.51	ISfinder_Feb_2020		ISEc26:NC_002655	
FH60.fasta	contig00118	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00118	2440	2512	+	IS1X2:Z11605	1-73/768	==.............	0/0	9.51	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00119	1943	2009	-	IS2:M18426	1265-1331/1331	..............=	0/0	5.03	100.00	ISfinder_Feb_2020		IS2:M18426	
FH60.fasta	contig00125	119	1550	+	IS1397:X92970	1-1432/1432	===============	0/0	100.00	98.81	ISfinder_Feb_2020		IS1397:X92970	
FH60.fasta	contig00126	1	1601	-	IS100kyp:U59875	1-1601/1954	=============..	0/0	81.93	99.69	ISfinder_Feb_2020		IS100kyp:U59875	
FH60.fasta	contig00127	1	111	-	ISEc1:L02370	1-111/1291	==.............	0/0	8.60	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH60.fasta	contig00128	1	1558	-	ISEc8:NC_004431	513-2070/2442	...==========..	0/0	63.80	99.42	ISfinder_Feb_2020		ISEc8:NC_004431	
FH60.fasta	contig00129	1	591	+	IS200C:NC_004431	119-709/709	..=============	0/0	83.36	98.31	ISfinder_Feb_2020		IS200C:NC_004431	
FH60.fasta	contig00130	1	75	-	IS1X2:Z11605	1-75/768	==.............	0/0	9.77	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00130	1443	1518	-	IS1S:M37615	693-768/768	.............==	0/0	9.90	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH60.fasta	contig00132	1	1443	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.79	ISfinder_Feb_2020		IS150:X07037	
FH60.fasta	contig00135	562	1269	-	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.48	ISfinder_Feb_2020		ISSba14:NC_009052	
FH60.fasta	contig00136	38	1351	+	IS621:NC_009800	16-1329/1425	==============.	0/0	92.21	99.77	ISfinder_Feb_2020		IS621:NC_009800	
FH60.fasta	contig00138	1	79	+	ISEc12:DQ269483	1071-1149/2581	......=........	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH60.fasta	contig00138	82	153	-	IS682:NC_002695	1-72/2533	=..............	0/0	2.84	98.61	ISfinder_Feb_2020		IS682:NC_002695	
FH60.fasta	contig00138	1220	1361	-	IS2:M18426	1190-1331/1331	.............==	0/0	10.67	95.07	ISfinder_Feb_2020		IS2:M18426	
FH60.fasta	contig00139	3	1341	+	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.92	ISfinder_Feb_2020		IS186B:X03123	
FH60.fasta	contig00140	1	77	+	IS1X2:Z11605	692-768/768	.............==	0/0	10.03	98.70	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00140	1203	1280	-	IS1X2:Z11605	691-768/768	.............==	0/0	10.16	98.72	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00142	1	1149	+	ISEc12:DQ269483	1-1149/2581	=======........	0/0	44.52	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH60.fasta	contig00143	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00143	1011	1086	+	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00147	1	77	+	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH60.fasta	contig00147	847	923	-	IS1X2:Z11605	692-768/768	.............==	0/0	10.03	98.70	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00149	1	914	-	IS30:X00792	51-964/1221	============...	0/0	74.86	99.89	ISfinder_Feb_2020		IS30:X00792	
FH60.fasta	contig00153	1	863	+	IS3:X02311	351-1213/1258	....===========	0/0	68.60	100.00	ISfinder_Feb_2020		IS3:X02311	
FH60.fasta	contig00158	735	813	+	ISEc12:DQ269483	1-79/2581	=..............	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH60.fasta	contig00159	1	808	-	ISSd1:M21947	392-1199/1266	....===========	0/0	63.82	100.00	ISfinder_Feb_2020		ISSd1:M21947	
FH60.fasta	contig00160	1	751	-	TnAs1:CP022426	5944-6694/6694	.............==	0/0	11.22	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH60.fasta	contig00163	1	690	+	ISEc1:L02370	1-691/1291	========/......	1/1	53.45	98.41	ISfinder_Feb_2020		ISEc1:L02370	
FH60.fasta	contig00166	1	626	-	ISEc23:[]	1907-2532/2532	...........====	0/0	24.72	99.84	ISfinder_Feb_2020		ISEc23:[]	
FH60.fasta	contig00167	1	579	-	IS2:M18426	654-1232/1331	.......=======.	0/0	43.50	100.00	ISfinder_Feb_2020		IS2:M18426	
FH60.fasta	contig00168	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH60.fasta	contig00168	78	538	-	IS609:BA000007	214-674/1748	.=====.........	0/0	26.37	98.48	ISfinder_Feb_2020		IS609:BA000007	
FH60.fasta	contig00171	1	514	-	IS2:M18426	532-1045/1331	.....=======...	0/0	38.62	95.72	ISfinder_Feb_2020		IS2:M18426	
FH60.fasta	contig00175	1	485	+	IS2:M18426	1-485/1331	======.........	0/0	36.44	99.59	ISfinder_Feb_2020		IS2:M18426	
FH60.fasta	contig00176	1	484	-	IS1A:X52534	266-749/768	.....==========	0/0	63.02	99.79	ISfinder_Feb_2020		IS1A:X52534	
FH60.fasta	contig00180	1	96	-	ISEc1:L02370	25-120/1291	==.............	0/0	7.44	98.96	ISfinder_Feb_2020		ISEc1:L02370	
FH60.fasta	contig00180	97	444	-	ISEc1:L02370	944-1291/1291	..........=====	0/0	26.96	95.98	ISfinder_Feb_2020		ISEc1:L02370	
FH60.fasta	contig00183	1	432	-	IS100kyp:U59875	1523-1954/1954	...........====	0/0	22.11	100.00	ISfinder_Feb_2020		IS100kyp:U59875	
FH60.fasta	contig00187	1	79	+	IS103:X07037	1365-1443/1443	..............=	0/0	5.47	100.00	ISfinder_Feb_2020		IS103:X07037	
FH60.fasta	contig00187	323	399	+	IS186A:M11300	1-77/1341	=..............	0/0	5.74	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH60.fasta	contig00189	1	78	+	IS100:Z32853	1876-1953/1953	..............=	0/0	3.99	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH60.fasta	contig00189	79	363	-	IS30:X00792	886-1170/1221	..........=====	0/0	23.34	99.65	ISfinder_Feb_2020		IS30:X00792	
FH60.fasta	contig00194	1	335	+	ISEc8:NC_004431	1992-2327/2442	......../...===	1/1	13.72	98.81	ISfinder_Feb_2020		ISEc8:NC_004431	
FH60.fasta	contig00198	1	305	+	ISEc1:L02370	42-346/1291	=====..........	0/0	23.63	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH60.fasta	contig00201	1	146	-	ISSd1:M21947	324-470/1266	...===../......	1/1	11.53	99.32	ISfinder_Feb_2020		ISSd1:M21947	
FH60.fasta	contig00201	145	288	-	IS30:X00792	1078-1221/1221	.............==	0/0	11.79	100.00	ISfinder_Feb_2020		IS30:X00792	
FH60.fasta	contig00202	1	272	+	IS1A:X52534	21-292/768	======.........	0/0	35.42	99.63	ISfinder_Feb_2020		IS1A:X52534	
FH60.fasta	contig00204	1	254	+	ISEc1:L02370	658-911/1291	.......====....	0/0	19.67	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH60.fasta	contig00205	1	143	+	IS600:X05952	1121-1264/1264	......../....==	1/1	11.31	98.61	ISfinder_Feb_2020		IS600:X05952	
FH60.fasta	contig00206	1	212	-	ISEc1:L02370	135-346/1291	.====..........	0/0	16.42	98.58	ISfinder_Feb_2020		ISEc1:L02370	
