#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH61.fasta	contig00001	1	79	+	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH61.fasta	contig00001	141480	141601	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	87.81	ISfinder_Feb_2020		MITEEc1:U00096	
FH61.fasta	contig00003	22533	22655	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH61.fasta	contig00003	222463	222540	+	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH61.fasta	contig00005	21537	21637	+	IS1397:X92970	1-101/1432	==.............	0/0	7.05	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH61.fasta	contig00005	46139	46493	+	ISEc13:DQ388534	1214-1550/1550	......../..====	6/20	21.68	80.62	ISfinder_Feb_2020		ISEc13:DQ388534	
FH61.fasta	contig00007	197353	197842	-	IS1397:X92970	943-1432/1432	.........======	0/0	34.22	97.96	ISfinder_Feb_2020		IS1397:X92970	
FH61.fasta	contig00008	8295	8491	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	83.76	ISfinder_Feb_2020		ISEc5:L02372	
FH61.fasta	contig00008	9707	10997	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	97.29	ISfinder_Feb_2020		ISEc1:L02370	
FH61.fasta	contig00008	11858	13148	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.28	ISfinder_Feb_2020		ISEc1:L02370	
FH61.fasta	contig00008	120535	120634	-	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH61.fasta	contig00008	145405	145485	-	MITEEc1:U00096	43-123/123	.....==========	0/0	65.85	97.53	ISfinder_Feb_2020		MITEEc1:U00096	
FH61.fasta	contig00009	1571	3292	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.06	ISfinder_Feb_2020		ISEc38:AJ303141	
FH61.fasta	contig00009	4528	5741	+	ISEc17:DQ388534	1-1258/1258	========/======	1/44	96.50	96.34	ISfinder_Feb_2020		ISEc17:DQ388534	
FH61.fasta	contig00009	6708	6892	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.76	ISfinder_Feb_2020		ISCro3:[]	
FH61.fasta	contig00009	168086	169848	-	ISEc46:CU928163	1-1763/1763	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc46:CU928163	
FH61.fasta	contig00009	187128	187210	+	IS200C:NC_004431	1-83/709	==.............	0/0	11.71	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH61.fasta	contig00010	154707	154828	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH61.fasta	contig00010	167268	167358	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH61.fasta	contig00010	167442	167532	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
FH61.fasta	contig00011	1	149	+	IS609:BA000007	1600-1748/1748	.............==	0/0	8.52	97.31	ISfinder_Feb_2020		IS609:BA000007	
FH61.fasta	contig00011	127685	127807	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	97.56	ISfinder_Feb_2020		MITEEc1:U00096	
FH61.fasta	contig00011	139532	139609	-	IS3411:M19532	1233-1310/1310	..............=	0/0	5.95	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH61.fasta	contig00012	1	78	-	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH61.fasta	contig00012	133829	133899	+	IS200C:NC_004431	1-71/709	==.............	0/0	10.01	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH61.fasta	contig00015	592	2661	+	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
FH61.fasta	contig00015	2657	2880	+	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
FH61.fasta	contig00015	4722	4895	+	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
FH61.fasta	contig00015	4934	5086	+	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
FH61.fasta	contig00015	5770	5881	-	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
FH61.fasta	contig00015	5886	6123	-	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.80	ISfinder_Feb_2020		IS3:X02311	
FH61.fasta	contig00015	6194	6961	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
FH61.fasta	contig00015	15636	16426	-	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
FH61.fasta	contig00015	16427	17690	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
FH61.fasta	contig00015	20201	21448	-	IS911:X17613	1-1250/1250	========/======	2/2	99.84	99.04	ISfinder_Feb_2020		IS911:X17613	
FH61.fasta	contig00015	25058	26483	+	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
FH61.fasta	contig00015	26827	27183	-	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
FH61.fasta	contig00015	116239	116387	-	IS609:BA000007	1600-1748/1748	.............==	0/0	8.52	96.64	ISfinder_Feb_2020		IS609:BA000007	
FH61.fasta	contig00016	61723	61811	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH61.fasta	contig00016	106683	106761	+	ISEc31:NC_011751	1-79/1258	=..............	0/0	6.28	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH61.fasta	contig00017	102839	102968	+	IS200C:NC_004431	1-130/709	===............	0/0	18.34	99.23	ISfinder_Feb_2020		IS200C:NC_004431	
FH61.fasta	contig00020	49215	49400	-	ISEam1:AF264951	1030-1216/1230	......../...===	1/1	15.12	78.08	ISfinder_Feb_2020		ISEam1:AF264951	
FH61.fasta	contig00020	61203	61293	-	IS3H:CP000035	534-625/1261	.....==./......	1/1	7.22	89.13	ISfinder_Feb_2020		IS3H:CP000035	
FH61.fasta	contig00021	1	1075	-	IS609:BA000007	1-1075/1748	==========.....	0/0	61.50	97.30	ISfinder_Feb_2020		IS609:BA000007	
FH61.fasta	contig00022	16814	16936	-	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	79.67	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH61.fasta	contig00023	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH61.fasta	contig00023	80	1259	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
FH61.fasta	contig00023	48374	48467	+	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
FH61.fasta	contig00023	51256	52006	-	TnAs1:CP022426	5944-6694/6694	.............==	0/0	11.22	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH61.fasta	contig00023	52006	56955	-	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.84	ISfinder_Feb_2020		Tn2:KT002541	
FH61.fasta	contig00023	56956	59964	-	TnAs1:CP022426	2940-5949/6694	......==/=====.	1/1	44.95	99.80	ISfinder_Feb_2020		TnAs1:CP022426	
FH61.fasta	contig00023	63592	63702	-	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH61.fasta	contig00023	83791	83909	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH61.fasta	contig00023	86576	87060	+	IS2:M18426	1-485/1331	======.........	0/0	36.44	99.59	ISfinder_Feb_2020		IS2:M18426	
FH61.fasta	contig00024	1	79	-	IS1397:X92970	1-79/1432	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH61.fasta	contig00024	79534	79611	-	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH61.fasta	contig00025	46088	46718	+	IS911:X17613	618-1250/1250	......==/======	2/2	50.48	98.10	ISfinder_Feb_2020		IS911:X17613	
FH61.fasta	contig00025	72500	72629	+	IS1A:X52534	1-130/768	===............	0/0	16.93	99.23	ISfinder_Feb_2020		IS1A:X52534	
FH61.fasta	contig00026	1	78	-	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH61.fasta	contig00026	71159	71309	-	IS1397:X92970	1282-1432/1432	.............==	0/0	10.54	98.67	ISfinder_Feb_2020		IS1397:X92970	
FH61.fasta	contig00027	59238	59391	+	ISEc1:L02370	1-155/1291	==....../......	1/1	11.93	88.39	ISfinder_Feb_2020		ISEc1:L02370	
FH61.fasta	contig00027	63923	64385	+	ISEc1:L02370	829-1291/1291	.........======	0/0	35.86	95.68	ISfinder_Feb_2020		ISEc1:L02370	
FH61.fasta	contig00027	68051	68129	+	IS1397:X92970	1-79/1432	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH61.fasta	contig00029	1	79	+	ISEc31:NC_011751	1180-1258/1258	..............=	0/0	6.28	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH61.fasta	contig00030	62798	62874	-	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH61.fasta	contig00033	1	77	-	IS1397:X92970	1-77/1432	=..............	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH61.fasta	contig00034	44485	44574	+	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH61.fasta	contig00035	1	79	+	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH61.fasta	contig00038	40770	40973	+	ISEc5:L02372	1-204/1291	===............	0/0	15.80	91.18	ISfinder_Feb_2020		ISEc5:L02372	
FH61.fasta	contig00038	40974	41136	+	ISEc5:L02372	1-163/1291	==.............	0/0	12.63	92.64	ISfinder_Feb_2020		ISEc5:L02372	
FH61.fasta	contig00040	1	79	+	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH61.fasta	contig00044	35426	35566	+	IS609:BA000007	1-141/1748	==.............	0/0	8.07	96.45	ISfinder_Feb_2020		IS609:BA000007	
FH61.fasta	contig00047	1	322	-	IS3411:M19532	1-322/1310	====...........	0/0	24.58	99.69	ISfinder_Feb_2020		IS3411:M19532	
FH61.fasta	contig00048	758	916	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH61.fasta	contig00048	31617	31742	-	ISEc1:L02370	1166-1291/1291	.............==	0/0	9.76	99.21	ISfinder_Feb_2020		ISEc1:L02370	
FH61.fasta	contig00051	1	78	+	IS1397:X92970	1355-1432/1432	..............=	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH61.fasta	contig00053	24982	25060	+	ISEc31:NC_011751	1-79/1258	=..............	0/0	6.28	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH61.fasta	contig00054	1	79	+	ISEc31:NC_011751	1180-1258/1258	..............=	0/0	6.28	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH61.fasta	contig00056	1	108	+	ISEc1:L02370	1184-1291/1291	.............==	0/0	8.37	98.15	ISfinder_Feb_2020		ISEc1:L02370	
FH61.fasta	contig00056	14677	14755	+	IS3411:M19532	1-79/1310	=..............	0/0	6.03	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH61.fasta	contig00058	1	110	-	IS911:X17613	900-1024/1250	......../..==..	1/15	8.80	87.20	ISfinder_Feb_2020		IS911:X17613	
FH61.fasta	contig00058	144	481	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH61.fasta	contig00058	5837	5923	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH61.fasta	contig00058	5922	6256	+	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.40	ISfinder_Feb_2020		IS200C:NC_004431	
FH61.fasta	contig00058	9260	9405	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH61.fasta	contig00058	11994	12070	-	IS2:M18426	1255-1331/1331	..............=	0/0	5.79	100.00	ISfinder_Feb_2020		IS2:M18426	
FH61.fasta	contig00059	11749	11826	-	IS1397:X92970	1355-1432/1432	..............=	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH61.fasta	contig00061	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH61.fasta	contig00061	759	924	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH61.fasta	contig00061	924	1348	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH61.fasta	contig00061	9339	9704	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH61.fasta	contig00061	9705	10026	+	IS1203:U06468	1-322/1310	====...........	0/0	24.58	96.89	ISfinder_Feb_2020		IS1203:U06468	
FH61.fasta	contig00063	4818	5903	+	ISEc1:L02370	1-1087/1291	========/====..	1/1	84.12	95.86	ISfinder_Feb_2020		ISEc1:L02370	
FH61.fasta	contig00063	7792	7947	+	ISEc5:L02372	1085-1240/1291	............===	0/0	12.08	98.72	ISfinder_Feb_2020		ISEc5:L02372	
FH61.fasta	contig00065	1	201	+	IS629:X51586	1110-1310/1310	............===	0/0	15.34	99.00	ISfinder_Feb_2020		IS629:X51586	
FH61.fasta	contig00065	4734	5496	-	IS1H:U15127	1-764/764	========/======	3/3	99.74	91.63	ISfinder_Feb_2020		IS1H:U15127	
FH61.fasta	contig00066	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH61.fasta	contig00068	954	1203	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	93.65	ISfinder_Feb_2020		IS682:NC_002695	
FH61.fasta	contig00068	2641	3969	-	IS10R:J01829	1-1329/1329	===============	0/0	100.00	99.62	ISfinder_Feb_2020		IS10R:J01829	
FH61.fasta	contig00072	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH61.fasta	contig00072	3922	4000	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH61.fasta	contig00083	1	86	-	IS2:M18426	1-86/1331	=..............	0/0	6.46	96.51	ISfinder_Feb_2020		IS2:M18426	
FH61.fasta	contig00084	171	260	-	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH61.fasta	contig00085	2347	2425	-	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH61.fasta	contig00092	1994	2072	-	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH61.fasta	contig00098	74	290	+	ISEc40:NC_004431	650-866/1097	......../====..	2/4	19.60	77.17	ISfinder_Feb_2020		ISEc40:NC_004431	
FH61.fasta	contig00100	33	1456	-	IS621:NC_009800	1-1425/1425	========/======	1/1	99.93	98.53	ISfinder_Feb_2020		IS621:NC_009800	
FH61.fasta	contig00102	100	1411	-	ISSen1:AE017220	1-1312/1312	===============	0/0	100.00	90.78	ISfinder_Feb_2020		ISSen1:AE017220	
FH61.fasta	contig00103	79	1417	-	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.92	ISfinder_Feb_2020		IS186B:X03123	
FH61.fasta	contig00108	1	1258	+	ISEc31:NC_011751	1-1258/1258	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH61.fasta	contig00117	1	999	-	IS1397:X92970	23-1021/1432	===========....	0/0	69.76	99.30	ISfinder_Feb_2020		IS1397:X92970	
FH61.fasta	contig00118	914	992	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH61.fasta	contig00122	1	925	+	IS2:M18426	407-1331/1331	....===========	0/0	69.50	98.05	ISfinder_Feb_2020		IS2:M18426	
FH61.fasta	contig00134	1	682	-	IS609:BA000007	997-1678/1748	........=======	0/0	39.02	97.65	ISfinder_Feb_2020		IS609:BA000007	
FH61.fasta	contig00135	1	665	+	IS1R:J01730	104-768/768	..=============	0/0	86.59	99.85	ISfinder_Feb_2020		IS1R:J01730	
FH61.fasta	contig00142	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH61.fasta	contig00155	1	517	-	IS629:X51586	244-760/1310	..=======......	0/0	39.47	99.42	ISfinder_Feb_2020		IS629:X51586	
FH61.fasta	contig00170	1	421	+	IS200C:NC_004431	257-677/709	.....==========	0/0	59.38	99.05	ISfinder_Feb_2020		IS200C:NC_004431	
FH61.fasta	contig00173	1	413	-	IS1397:X92970	943-1355/1432	.........======	0/0	28.84	99.27	ISfinder_Feb_2020		IS1397:X92970	
FH61.fasta	contig00174	1	76	+	IS3411:M19532	1235-1310/1310	..............=	0/0	5.80	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH61.fasta	contig00174	93	177	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH61.fasta	contig00174	174	411	-	IS911:X17613	1011-1250/1250	......../...===	2/2	19.04	95.83	ISfinder_Feb_2020		IS911:X17613	
FH61.fasta	contig00175	330	407	-	ISEc31:NC_011751	1181-1258/1258	..............=	0/0	6.20	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH61.fasta	contig00182	2	380	-	IS609:BA000007	309-687/1748	..====.........	0/0	21.68	98.15	ISfinder_Feb_2020		IS609:BA000007	
FH61.fasta	contig00183	1	371	+	IS609:BA000007	705-1075/1748	......====.....	0/0	21.22	97.84	ISfinder_Feb_2020		IS609:BA000007	
FH61.fasta	contig00190	1	345	-	IS629:X51586	682-1026/1310	.......=====...	0/0	26.34	99.42	ISfinder_Feb_2020		IS629:X51586	
FH61.fasta	contig00191	1	345	-	IS629:X51586	682-1026/1310	.......=====...	0/0	26.34	97.10	ISfinder_Feb_2020		IS629:X51586	
FH61.fasta	contig00212	1	241	+	IS3411:M19532	948-1188/1310	..........====.	0/0	18.40	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH61.fasta	contig00214	1	230	-	ISEc1:L02370	740-969/1291	........====...	0/0	17.82	96.52	ISfinder_Feb_2020		ISEc1:L02370	
FH61.fasta	contig00215	1	230	+	ISEc1:L02370	239-457/1291	..===.../......	1/11	16.96	91.74	ISfinder_Feb_2020		ISEc1:L02370	
FH61.fasta	contig00217	1	226	-	ISEc5:L02372	740-965/1291	........====...	0/0	17.51	96.90	ISfinder_Feb_2020		ISEc5:L02372	
FH61.fasta	contig00218	144	220	+	IS3411:M19532	1-77/1310	=..............	0/0	5.88	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH61.fasta	contig00219	1	79	+	ISEc1:L02370	1213-1291/1291	..............=	0/0	6.12	97.47	ISfinder_Feb_2020		ISEc1:L02370	
FH61.fasta	contig00219	101	218	+	ISEc5:L02372	1-118/1291	==.............	0/0	9.14	96.61	ISfinder_Feb_2020		ISEc5:L02372	
