#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH62.fasta	contig00001	1571	3292	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.06	ISfinder_Feb_2020		ISEc38:AJ303141	
FH62.fasta	contig00001	4528	5741	+	ISEc17:DQ388534	1-1258/1258	========/======	1/44	96.50	96.34	ISfinder_Feb_2020		ISEc17:DQ388534	
FH62.fasta	contig00001	6708	6892	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.76	ISfinder_Feb_2020		ISCro3:[]	
FH62.fasta	contig00001	168086	169848	-	ISEc46:CU928163	1-1763/1763	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc46:CU928163	
FH62.fasta	contig00001	187128	187836	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	98.73	ISfinder_Feb_2020		IS200C:NC_004431	
FH62.fasta	contig00001	329237	329358	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	87.81	ISfinder_Feb_2020		MITEEc1:U00096	
FH62.fasta	contig00003	65172	65272	+	IS1397:X92970	1-101/1432	==.............	0/0	7.05	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH62.fasta	contig00003	89774	90128	+	ISEc13:DQ388534	1214-1550/1550	......../..====	6/20	21.68	80.62	ISfinder_Feb_2020		ISEc13:DQ388534	
FH62.fasta	contig00005	1	78	-	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH62.fasta	contig00005	199886	200008	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH62.fasta	contig00006	1	79	-	IS1397:X92970	1-79/1432	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH62.fasta	contig00006	3745	4207	-	ISEc1:L02370	829-1291/1291	.........======	0/0	35.86	95.68	ISfinder_Feb_2020		ISEc1:L02370	
FH62.fasta	contig00006	8739	8892	-	ISEc1:L02370	1-155/1291	==....../......	1/1	11.93	88.39	ISfinder_Feb_2020		ISEc1:L02370	
FH62.fasta	contig00007	51376	51456	+	MITEEc1:U00096	43-123/123	.....==========	0/0	65.85	97.53	ISfinder_Feb_2020		MITEEc1:U00096	
FH62.fasta	contig00007	76227	76326	+	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH62.fasta	contig00007	183713	185003	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.28	ISfinder_Feb_2020		ISEc1:L02370	
FH62.fasta	contig00007	185864	187154	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	97.13	ISfinder_Feb_2020		ISEc1:L02370	
FH62.fasta	contig00007	201723	202044	+	IS3411:M19532	1-322/1310	====...........	0/0	24.58	99.69	ISfinder_Feb_2020		IS3411:M19532	
FH62.fasta	contig00008	197353	197842	-	IS1397:X92970	943-1432/1432	.........======	0/0	34.22	97.96	ISfinder_Feb_2020		IS1397:X92970	
FH62.fasta	contig00010	1	79	-	IS1397:X92970	1-79/1432	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH62.fasta	contig00010	79534	80242	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	99.15	ISfinder_Feb_2020		IS200C:NC_004431	
FH62.fasta	contig00011	154817	154938	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH62.fasta	contig00011	167378	167468	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
FH62.fasta	contig00012	147410	147486	+	IS1397:X92970	1-77/1432	=..............	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH62.fasta	contig00013	143479	144553	+	IS609:BA000007	1-1075/1748	==========.....	0/0	61.50	97.30	ISfinder_Feb_2020		IS609:BA000007	
FH62.fasta	contig00014	1	149	+	IS609:BA000007	1600-1748/1748	.............==	0/0	8.52	97.31	ISfinder_Feb_2020		IS609:BA000007	
FH62.fasta	contig00014	127685	127807	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	97.56	ISfinder_Feb_2020		MITEEc1:U00096	
FH62.fasta	contig00014	139532	139607	-	IS3411:M19532	1235-1310/1310	..............=	0/0	5.80	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH62.fasta	contig00015	1	71	-	IS200C:NC_004431	1-71/709	==.............	0/0	10.01	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH62.fasta	contig00015	133822	133899	+	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH62.fasta	contig00016	128548	128637	+	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH62.fasta	contig00017	1	238	+	IS911:X17613	1011-1250/1250	......../...===	2/2	19.04	96.67	ISfinder_Feb_2020		IS911:X17613	
FH62.fasta	contig00017	26020	26149	+	IS1A:X52534	1-130/768	===............	0/0	16.93	99.23	ISfinder_Feb_2020		IS1A:X52534	
FH62.fasta	contig00017	113061	113142	+	IS911:X17613	618-699/1250	.......==......	0/0	6.56	98.78	ISfinder_Feb_2020		IS911:X17613	
FH62.fasta	contig00018	1	79	-	IS3411:M19532	1-79/1310	=..............	0/0	6.03	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH62.fasta	contig00018	112496	112699	+	ISEc5:L02372	1-204/1291	===............	0/0	15.80	91.18	ISfinder_Feb_2020		ISEc5:L02372	
FH62.fasta	contig00018	112700	112862	+	ISEc5:L02372	1-163/1291	==.............	0/0	12.63	92.64	ISfinder_Feb_2020		ISEc5:L02372	
FH62.fasta	contig00019	61695	61783	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH62.fasta	contig00019	106655	106733	+	ISEc31:NC_011751	1-79/1258	=..............	0/0	6.28	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH62.fasta	contig00020	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH62.fasta	contig00020	759	924	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH62.fasta	contig00020	924	1348	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH62.fasta	contig00020	9339	9704	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH62.fasta	contig00020	9705	11014	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.94	ISfinder_Feb_2020		IS629:X51586	
FH62.fasta	contig00020	11031	11115	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH62.fasta	contig00020	11112	11445	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH62.fasta	contig00020	11479	11816	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH62.fasta	contig00020	17172	17258	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH62.fasta	contig00020	17257	17591	+	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH62.fasta	contig00020	20595	20740	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH62.fasta	contig00020	23329	24659	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
FH62.fasta	contig00020	27326	27444	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH62.fasta	contig00020	47533	47643	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH62.fasta	contig00020	51271	54279	+	TnAs1:CP022426	2940-5949/6694	......==/=====.	1/1	44.95	99.80	ISfinder_Feb_2020		TnAs1:CP022426	
FH62.fasta	contig00020	54280	59229	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.84	ISfinder_Feb_2020		Tn2:KT002541	
FH62.fasta	contig00020	59229	59979	+	TnAs1:CP022426	5944-6694/6694	.............==	0/0	11.22	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH62.fasta	contig00020	62768	62861	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
FH62.fasta	contig00022	49215	49400	-	ISEam1:AF264951	1030-1216/1230	......../...===	1/1	15.12	78.08	ISfinder_Feb_2020		ISEam1:AF264951	
FH62.fasta	contig00022	61203	61293	-	IS3H:CP000035	534-625/1261	.....==./......	1/1	7.22	89.13	ISfinder_Feb_2020		IS3H:CP000035	
FH62.fasta	contig00023	1	149	+	IS609:BA000007	1600-1748/1748	.............==	0/0	8.52	96.64	ISfinder_Feb_2020		IS609:BA000007	
FH62.fasta	contig00023	89205	89561	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
FH62.fasta	contig00023	89905	91330	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
FH62.fasta	contig00023	94940	95470	+	IS911:X17613	1-532/1250	======../......	1/1	42.48	99.25	ISfinder_Feb_2020		IS911:X17613	
FH62.fasta	contig00024	71584	71706	+	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	79.67	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH62.fasta	contig00026	1	79	+	ISEc31:NC_011751	1180-1258/1258	..............=	0/0	6.28	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH62.fasta	contig00027	63171	63248	+	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH62.fasta	contig00028	1	77	+	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH62.fasta	contig00030	36401	37486	+	ISEc1:L02370	1-1087/1291	========/====..	1/1	84.12	95.86	ISfinder_Feb_2020		ISEc1:L02370	
FH62.fasta	contig00030	39375	39581	+	ISEc1:L02370	1085-1291/1291	............===	0/0	16.03	98.07	ISfinder_Feb_2020		ISEc1:L02370	
FH62.fasta	contig00030	39603	40893	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	97.75	ISfinder_Feb_2020		ISEc1:L02370	
FH62.fasta	contig00030	42109	42305	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	83.76	ISfinder_Feb_2020		ISEc5:L02372	
FH62.fasta	contig00031	1	79	+	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH62.fasta	contig00033	38177	38255	-	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH62.fasta	contig00034	1	141	-	IS609:BA000007	1-141/1748	==.............	0/0	8.07	96.45	ISfinder_Feb_2020		IS609:BA000007	
FH62.fasta	contig00036	758	916	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH62.fasta	contig00036	31617	31730	-	ISEc1:L02370	1178-1291/1291	.............==	0/0	8.83	99.12	ISfinder_Feb_2020		ISEc1:L02370	
FH62.fasta	contig00038	28094	28171	-	IS1397:X92970	1355-1432/1432	..............=	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH62.fasta	contig00040	1	79	-	ISEc31:NC_011751	1-79/1258	=..............	0/0	6.28	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH62.fasta	contig00041	1	79	+	ISEc31:NC_011751	1180-1258/1258	..............=	0/0	6.28	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH62.fasta	contig00042	1	154	+	IS911:X17613	1096-1250/1250	......../....==	1/1	12.32	98.06	ISfinder_Feb_2020		IS911:X17613	
FH62.fasta	contig00042	2665	3928	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
FH62.fasta	contig00042	3929	4719	+	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
FH62.fasta	contig00042	13394	14161	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
FH62.fasta	contig00042	14232	14469	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.80	ISfinder_Feb_2020		IS3:X02311	
FH62.fasta	contig00042	14474	14585	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
FH62.fasta	contig00042	15269	15421	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
FH62.fasta	contig00042	15460	15633	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
FH62.fasta	contig00042	17475	17698	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
FH62.fasta	contig00042	17694	19763	-	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
FH62.fasta	contig00044	12001	12079	-	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH62.fasta	contig00045	1	78	+	IS1397:X92970	1355-1432/1432	..............=	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH62.fasta	contig00047	1	151	+	IS1397:X92970	1282-1432/1432	.............==	0/0	10.54	98.67	ISfinder_Feb_2020		IS1397:X92970	
FH62.fasta	contig00048	4918	6097	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
FH62.fasta	contig00048	6098	6176	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH62.fasta	contig00049	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH62.fasta	contig00055	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH62.fasta	contig00061	1994	2072	-	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH62.fasta	contig00071	1	1258	+	ISEc31:NC_011751	1-1258/1258	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH62.fasta	contig00072	1167	1244	-	ISEc31:NC_011751	1181-1258/1258	..............=	0/0	6.20	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH62.fasta	contig00073	1139	1217	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH62.fasta	contig00077	1	999	-	IS1397:X92970	23-1021/1432	===========....	0/0	69.76	99.30	ISfinder_Feb_2020		IS1397:X92970	
FH62.fasta	contig00086	1	682	+	IS609:BA000007	997-1678/1748	........=======	0/0	39.02	98.24	ISfinder_Feb_2020		IS609:BA000007	
FH62.fasta	contig00087	1	665	+	IS1R:J01730	104-768/768	..=============	0/0	86.59	100.00	ISfinder_Feb_2020		IS1R:J01730	
FH62.fasta	contig00093	521	597	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH62.fasta	contig00115	1	413	-	IS1397:X92970	943-1355/1432	.........======	0/0	28.84	99.27	ISfinder_Feb_2020		IS1397:X92970	
FH62.fasta	contig00120	1	379	+	IS609:BA000007	309-687/1748	..====.........	0/0	21.68	98.15	ISfinder_Feb_2020		IS609:BA000007	
FH62.fasta	contig00121	1	371	-	IS609:BA000007	705-1075/1748	......====.....	0/0	21.22	97.84	ISfinder_Feb_2020		IS609:BA000007	
FH62.fasta	contig00128	1	345	+	IS629:X51586	682-1026/1310	.......=====...	0/0	26.34	99.42	ISfinder_Feb_2020		IS629:X51586	
FH62.fasta	contig00137	1	276	-	ISEc5:L02372	401-676/1291	....====.......	0/0	21.38	96.01	ISfinder_Feb_2020		ISEc5:L02372	
FH62.fasta	contig00138	1	241	-	IS911:X17613	784-1024/1250	.........====..	0/0	19.28	98.75	ISfinder_Feb_2020		IS911:X17613	
FH62.fasta	contig00140	1	230	-	ISEc1:L02370	239-457/1291	..===.../......	1/11	16.96	91.74	ISfinder_Feb_2020		ISEc1:L02370	
FH62.fasta	contig00141	1	230	-	ISEc1:L02370	740-969/1291	........====...	0/0	17.82	96.52	ISfinder_Feb_2020		ISEc1:L02370	
FH62.fasta	contig00143	1	226	-	ISEc5:L02372	740-965/1291	........====...	0/0	17.51	96.90	ISfinder_Feb_2020		ISEc5:L02372	
FH62.fasta	contig00144	144	220	+	IS3411:M19532	1-77/1310	=..............	0/0	5.88	100.00	ISfinder_Feb_2020		IS3411:M19532	
