#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH64.fasta	contig00001	162452	162806	-	ISEc13:DQ388534	1214-1550/1550	......../..====	6/20	21.68	80.62	ISfinder_Feb_2020		ISEc13:DQ388534	
FH64.fasta	contig00001	187308	187408	-	IS1397:X92970	1-101/1432	==.............	0/0	7.05	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH64.fasta	contig00003	187480	187601	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	87.81	ISfinder_Feb_2020		MITEEc1:U00096	
FH64.fasta	contig00003	329002	329078	-	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH64.fasta	contig00005	1	78	-	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH64.fasta	contig00005	199886	200008	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH64.fasta	contig00007	1	490	+	IS1397:X92970	943-1432/1432	.........======	0/0	34.22	97.96	ISfinder_Feb_2020		IS1397:X92970	
FH64.fasta	contig00008	1571	3292	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.06	ISfinder_Feb_2020		ISEc38:AJ303141	
FH64.fasta	contig00008	4528	5741	+	ISEc17:DQ388534	1-1258/1258	========/======	1/44	96.50	96.34	ISfinder_Feb_2020		ISEc17:DQ388534	
FH64.fasta	contig00008	6708	6892	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.76	ISfinder_Feb_2020		ISCro3:[]	
FH64.fasta	contig00008	168086	169848	-	ISEc46:CU928163	1-1763/1763	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc46:CU928163	
FH64.fasta	contig00008	187128	187198	+	IS200C:NC_004431	1-71/709	==.............	0/0	10.01	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH64.fasta	contig00010	51376	51456	+	MITEEc1:U00096	43-123/123	.....==========	0/0	65.85	97.53	ISfinder_Feb_2020		MITEEc1:U00096	
FH64.fasta	contig00010	76227	76326	+	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH64.fasta	contig00010	183713	185003	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.28	ISfinder_Feb_2020		ISEc1:L02370	
FH64.fasta	contig00010	185864	186001	+	ISEc5:L02372	1-138/1291	==.............	0/0	10.69	95.65	ISfinder_Feb_2020		ISEc5:L02372	
FH64.fasta	contig00011	1	79	-	IS1397:X92970	1-79/1432	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH64.fasta	contig00011	79534	80242	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	99.15	ISfinder_Feb_2020		IS200C:NC_004431	
FH64.fasta	contig00012	107	197	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
FH64.fasta	contig00012	12637	12758	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH64.fasta	contig00013	1	77	-	IS1397:X92970	1-77/1432	=..............	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH64.fasta	contig00014	1	1075	-	IS609:BA000007	1-1075/1748	==========.....	0/0	61.50	97.30	ISfinder_Feb_2020		IS609:BA000007	
FH64.fasta	contig00015	1	78	+	IS3411:M19532	1233-1310/1310	..............=	0/0	5.95	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH64.fasta	contig00015	11803	11925	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	97.56	ISfinder_Feb_2020		MITEEc1:U00096	
FH64.fasta	contig00015	139461	139609	-	IS609:BA000007	1600-1748/1748	.............==	0/0	8.52	97.31	ISfinder_Feb_2020		IS609:BA000007	
FH64.fasta	contig00016	1	78	-	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH64.fasta	contig00016	133829	133899	+	IS200C:NC_004431	1-71/709	==.............	0/0	10.01	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH64.fasta	contig00017	1444	1533	-	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH64.fasta	contig00018	46088	46718	+	IS911:X17613	618-1250/1250	......==/======	2/2	50.48	98.10	ISfinder_Feb_2020		IS911:X17613	
FH64.fasta	contig00018	72500	72629	+	IS1A:X52534	1-130/768	===............	0/0	16.93	99.23	ISfinder_Feb_2020		IS1A:X52534	
FH64.fasta	contig00019	61695	61783	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH64.fasta	contig00019	106655	106733	+	ISEc31:NC_011751	1-79/1258	=..............	0/0	6.28	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH64.fasta	contig00020	36790	36880	+	IS3H:CP000035	534-625/1261	.....==./......	1/1	7.22	89.13	ISfinder_Feb_2020		IS3H:CP000035	
FH64.fasta	contig00020	48683	48868	+	ISEam1:AF264951	1030-1216/1230	......../...===	1/1	15.12	78.08	ISfinder_Feb_2020		ISEam1:AF264951	
FH64.fasta	contig00021	1	149	+	IS609:BA000007	1600-1748/1748	.............==	0/0	8.52	96.64	ISfinder_Feb_2020		IS609:BA000007	
FH64.fasta	contig00021	89205	89561	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
FH64.fasta	contig00021	89905	91330	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
FH64.fasta	contig00021	94940	95470	+	IS911:X17613	1-532/1250	======../......	1/1	42.48	99.25	ISfinder_Feb_2020		IS911:X17613	
FH64.fasta	contig00022	1	110	-	IS911:X17613	900-1024/1250	......../..==..	1/15	8.80	87.20	ISfinder_Feb_2020		IS911:X17613	
FH64.fasta	contig00022	144	481	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH64.fasta	contig00022	5837	5923	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH64.fasta	contig00022	5922	6256	+	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH64.fasta	contig00022	9260	9405	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH64.fasta	contig00022	11994	13324	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
FH64.fasta	contig00022	15991	16109	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH64.fasta	contig00022	36198	36308	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH64.fasta	contig00022	39936	42944	+	TnAs1:CP022426	2940-5949/6694	......==/=====.	1/1	44.95	99.80	ISfinder_Feb_2020		TnAs1:CP022426	
FH64.fasta	contig00022	42945	47894	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.84	ISfinder_Feb_2020		Tn2:KT002541	
FH64.fasta	contig00022	47894	48644	+	TnAs1:CP022426	5944-6694/6694	.............==	0/0	11.22	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH64.fasta	contig00022	51433	51526	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
FH64.fasta	contig00023	71584	71706	+	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	79.67	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH64.fasta	contig00024	1	322	-	IS3411:M19532	1-322/1310	====...........	0/0	24.58	99.69	ISfinder_Feb_2020		IS3411:M19532	
FH64.fasta	contig00025	1	78	-	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH64.fasta	contig00026	62698	62774	-	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH64.fasta	contig00027	61762	61840	-	ISEc31:NC_011751	1180-1258/1258	..............=	0/0	6.28	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH64.fasta	contig00028	1019	1172	-	ISEc1:L02370	1-155/1291	==....../......	1/1	11.93	88.39	ISfinder_Feb_2020		ISEc1:L02370	
FH64.fasta	contig00030	43698	43776	-	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH64.fasta	contig00032	40531	40734	+	ISEc5:L02372	1-204/1291	===............	0/0	15.80	91.18	ISfinder_Feb_2020		ISEc5:L02372	
FH64.fasta	contig00032	40735	40897	+	ISEc5:L02372	1-163/1291	==.............	0/0	12.63	92.64	ISfinder_Feb_2020		ISEc5:L02372	
FH64.fasta	contig00033	1	79	+	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH64.fasta	contig00035	35426	35566	+	IS609:BA000007	1-141/1748	==.............	0/0	8.07	96.45	ISfinder_Feb_2020		IS609:BA000007	
FH64.fasta	contig00036	1	126	+	ISEc1:L02370	1166-1291/1291	.............==	0/0	9.76	99.21	ISfinder_Feb_2020		ISEc1:L02370	
FH64.fasta	contig00036	30827	30985	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH64.fasta	contig00039	1	78	+	IS1397:X92970	1355-1432/1432	..............=	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH64.fasta	contig00041	24982	25060	+	ISEc31:NC_011751	1-79/1258	=..............	0/0	6.28	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH64.fasta	contig00042	20571	20649	-	ISEc31:NC_011751	1180-1258/1258	..............=	0/0	6.28	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH64.fasta	contig00043	1	154	+	IS911:X17613	1096-1250/1250	......../....==	1/1	12.32	98.06	ISfinder_Feb_2020		IS911:X17613	
FH64.fasta	contig00043	2665	3928	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
FH64.fasta	contig00043	3929	4719	+	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
FH64.fasta	contig00043	13394	14161	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
FH64.fasta	contig00043	14232	14469	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.80	ISfinder_Feb_2020		IS3:X02311	
FH64.fasta	contig00043	14474	14585	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
FH64.fasta	contig00043	15269	15421	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
FH64.fasta	contig00043	15460	15633	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
FH64.fasta	contig00043	17475	17698	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
FH64.fasta	contig00043	17694	19763	-	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
FH64.fasta	contig00044	8295	8491	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	83.76	ISfinder_Feb_2020		ISEc5:L02372	
FH64.fasta	contig00044	9707	10997	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	97.75	ISfinder_Feb_2020		ISEc1:L02370	
FH64.fasta	contig00044	11019	11225	-	ISEc1:L02370	1085-1291/1291	............===	0/0	16.03	98.07	ISfinder_Feb_2020		ISEc1:L02370	
FH64.fasta	contig00044	13114	14199	-	ISEc1:L02370	1-1087/1291	========/====..	1/1	84.12	95.86	ISfinder_Feb_2020		ISEc1:L02370	
FH64.fasta	contig00046	1	79	-	IS3411:M19532	1-79/1310	=..............	0/0	6.03	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH64.fasta	contig00046	14648	14755	-	ISEc1:L02370	1184-1291/1291	.............==	0/0	8.37	98.15	ISfinder_Feb_2020		ISEc1:L02370	
FH64.fasta	contig00047	12001	12079	-	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH64.fasta	contig00048	1	78	+	IS1397:X92970	1355-1432/1432	..............=	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH64.fasta	contig00050	1	322	-	IS1203:U06468	1-322/1310	====...........	0/0	24.58	96.89	ISfinder_Feb_2020		IS1203:U06468	
FH64.fasta	contig00050	323	688	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH64.fasta	contig00050	8679	9103	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH64.fasta	contig00050	9103	9268	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH64.fasta	contig00050	9948	10026	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH64.fasta	contig00051	7428	7578	-	IS1397:X92970	1282-1432/1432	.............==	0/0	10.54	98.67	ISfinder_Feb_2020		IS1397:X92970	
FH64.fasta	contig00052	3287	3749	+	ISEc1:L02370	829-1291/1291	.........======	0/0	35.86	95.68	ISfinder_Feb_2020		ISEc1:L02370	
FH64.fasta	contig00052	7415	7492	+	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH64.fasta	contig00053	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH64.fasta	contig00053	80	1259	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
FH64.fasta	contig00054	5139	5217	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH64.fasta	contig00059	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH64.fasta	contig00059	3922	4000	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH64.fasta	contig00068	1	79	+	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH64.fasta	contig00078	1	1258	-	ISEc31:NC_011751	1-1258/1258	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH64.fasta	contig00079	1	78	+	ISEc31:NC_011751	1181-1258/1258	..............=	0/0	6.20	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH64.fasta	contig00082	1	999	-	IS1397:X92970	23-1021/1432	===========....	0/0	69.76	99.30	ISfinder_Feb_2020		IS1397:X92970	
FH64.fasta	contig00088	1	682	-	IS609:BA000007	997-1678/1748	........=======	0/0	39.02	97.51	ISfinder_Feb_2020		IS609:BA000007	
FH64.fasta	contig00089	1	665	+	IS1R:J01730	104-768/768	..=============	0/0	86.59	100.00	ISfinder_Feb_2020		IS1R:J01730	
FH64.fasta	contig00092	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH64.fasta	contig00100	1	517	+	IS629:X51586	244-760/1310	..=======......	0/0	39.47	99.42	ISfinder_Feb_2020		IS629:X51586	
FH64.fasta	contig00117	1	413	-	IS1397:X92970	943-1355/1432	.........======	0/0	28.84	99.27	ISfinder_Feb_2020		IS1397:X92970	
FH64.fasta	contig00118	1	238	+	IS911:X17613	1011-1250/1250	......../...===	2/2	19.04	95.83	ISfinder_Feb_2020		IS911:X17613	
FH64.fasta	contig00118	235	319	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH64.fasta	contig00118	336	411	-	IS3411:M19532	1235-1310/1310	..............=	0/0	5.80	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH64.fasta	contig00124	2	380	-	IS609:BA000007	309-687/1748	..====.........	0/0	21.68	98.15	ISfinder_Feb_2020		IS609:BA000007	
FH64.fasta	contig00125	1	371	-	IS609:BA000007	705-1075/1748	......====.....	0/0	21.22	97.84	ISfinder_Feb_2020		IS609:BA000007	
FH64.fasta	contig00130	1	345	+	IS629:X51586	682-1026/1310	.......=====...	0/0	26.34	97.10	ISfinder_Feb_2020		IS629:X51586	
FH64.fasta	contig00131	1	345	+	IS629:X51586	682-1026/1310	.......=====...	0/0	26.34	99.42	ISfinder_Feb_2020		IS629:X51586	
FH64.fasta	contig00134	1	340	-	IS3411:M19532	948-1287/1310	..........=====	0/0	25.95	99.71	ISfinder_Feb_2020		IS3411:M19532	
FH64.fasta	contig00139	1	294	-	ISEc5:L02372	383-676/1291	....====.......	0/0	22.77	97.62	ISfinder_Feb_2020		ISEc5:L02372	
FH64.fasta	contig00141	1	276	-	ISEc5:L02372	401-676/1291	....====.......	0/0	21.38	96.01	ISfinder_Feb_2020		ISEc5:L02372	
FH64.fasta	contig00144	1	240	+	IS200C:NC_004431	209-448/709	....======.....	0/0	33.85	97.50	ISfinder_Feb_2020		IS200C:NC_004431	
FH64.fasta	contig00147	1	230	-	ISEc1:L02370	239-457/1291	..===.../......	1/11	16.96	91.74	ISfinder_Feb_2020		ISEc1:L02370	
FH64.fasta	contig00148	1	230	-	ISEc1:L02370	740-969/1291	........====...	0/0	17.82	96.52	ISfinder_Feb_2020		ISEc1:L02370	
FH64.fasta	contig00150	1	226	-	ISEc5:L02372	740-965/1291	........====...	0/0	17.51	96.90	ISfinder_Feb_2020		ISEc5:L02372	
FH64.fasta	contig00151	1	77	-	IS3411:M19532	1-77/1310	=..............	0/0	5.88	100.00	ISfinder_Feb_2020		IS3411:M19532	
