#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH65.fasta	contig00001	187480	187601	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	87.81	ISfinder_Feb_2020		MITEEc1:U00096	
FH65.fasta	contig00001	329002	329078	-	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH65.fasta	contig00002	162452	162806	-	ISEc13:DQ388534	1214-1550/1550	......../..====	6/20	21.68	80.62	ISfinder_Feb_2020		ISEc13:DQ388534	
FH65.fasta	contig00002	187308	187408	-	IS1397:X92970	1-101/1432	==.............	0/0	7.05	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH65.fasta	contig00004	1	78	-	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH65.fasta	contig00004	199946	200068	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH65.fasta	contig00006	154817	154938	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH65.fasta	contig00006	167378	167468	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH65.fasta	contig00007	197353	197842	-	IS1397:X92970	943-1432/1432	.........======	0/0	34.22	97.96	ISfinder_Feb_2020		IS1397:X92970	
FH65.fasta	contig00008	1	71	-	IS200C:NC_004431	1-71/709	==.............	0/0	10.01	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH65.fasta	contig00008	17351	19113	+	ISEc46:CU928163	1-1763/1763	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc46:CU928163	
FH65.fasta	contig00008	180307	180491	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.76	ISfinder_Feb_2020		ISCro3:[]	
FH65.fasta	contig00008	181458	182671	-	ISEc17:DQ388534	1-1258/1258	========/======	1/44	96.50	96.34	ISfinder_Feb_2020		ISEc17:DQ388534	
FH65.fasta	contig00008	183907	185628	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.06	ISfinder_Feb_2020		ISEc38:AJ303141	
FH65.fasta	contig00010	51376	51456	+	MITEEc1:U00096	43-123/123	.....==========	0/0	65.85	97.53	ISfinder_Feb_2020		MITEEc1:U00096	
FH65.fasta	contig00010	76227	76326	+	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH65.fasta	contig00010	183713	185003	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
FH65.fasta	contig00010	185864	186026	+	ISEc5:L02372	1-163/1291	==.............	0/0	12.63	96.32	ISfinder_Feb_2020		ISEc5:L02372	
FH65.fasta	contig00011	1	79	-	IS1397:X92970	1-79/1432	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH65.fasta	contig00011	79534	80242	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	99.15	ISfinder_Feb_2020		IS200C:NC_004431	
FH65.fasta	contig00012	1	77	-	IS1397:X92970	1-77/1432	=..............	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH65.fasta	contig00013	1	1075	-	IS609:BA000007	1-1075/1748	==========.....	0/0	61.50	97.30	ISfinder_Feb_2020		IS609:BA000007	
FH65.fasta	contig00014	1	149	+	IS609:BA000007	1600-1748/1748	.............==	0/0	8.52	97.31	ISfinder_Feb_2020		IS609:BA000007	
FH65.fasta	contig00014	127685	127807	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	97.56	ISfinder_Feb_2020		MITEEc1:U00096	
FH65.fasta	contig00014	139532	140160	-	IS629:X51586	682-1310/1310	.......========	0/0	48.02	99.52	ISfinder_Feb_2020		IS629:X51586	
FH65.fasta	contig00015	1	78	-	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH65.fasta	contig00015	133829	133899	+	IS200C:NC_004431	1-71/709	==.............	0/0	10.01	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH65.fasta	contig00016	128548	128637	+	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH65.fasta	contig00019	1	153	+	IS911:X17613	1096-1250/1250	......../....==	2/2	12.24	96.77	ISfinder_Feb_2020		IS911:X17613	
FH65.fasta	contig00019	25935	26064	+	IS1A:X52534	1-130/768	===............	0/0	16.93	99.23	ISfinder_Feb_2020		IS1A:X52534	
FH65.fasta	contig00019	112976	113057	+	IS911:X17613	618-699/1250	.......==......	0/0	6.56	98.78	ISfinder_Feb_2020		IS911:X17613	
FH65.fasta	contig00020	61695	61783	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH65.fasta	contig00020	106655	106733	+	ISEc31:NC_011751	1-79/1258	=..............	0/0	6.28	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH65.fasta	contig00021	1	149	+	IS609:BA000007	1600-1748/1748	.............==	0/0	8.52	96.64	ISfinder_Feb_2020		IS609:BA000007	
FH65.fasta	contig00021	89205	89561	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
FH65.fasta	contig00021	89905	91330	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
FH65.fasta	contig00021	94940	96187	+	IS911:X17613	1-1250/1250	========/======	2/2	99.84	99.04	ISfinder_Feb_2020		IS911:X17613	
FH65.fasta	contig00021	98698	99961	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
FH65.fasta	contig00021	99962	100040	+	IS911:X17613	454-532/1250	.....==........	0/0	6.32	100.00	ISfinder_Feb_2020		IS911:X17613	
FH65.fasta	contig00023	49215	49400	-	ISEam1:AF264951	1030-1216/1230	......../...===	1/1	15.12	78.08	ISfinder_Feb_2020		ISEam1:AF264951	
FH65.fasta	contig00023	61203	61293	-	IS3H:CP000035	534-625/1261	.....==./......	1/1	7.22	89.13	ISfinder_Feb_2020		IS3H:CP000035	
FH65.fasta	contig00024	41759	41852	+	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
FH65.fasta	contig00024	44641	45391	-	TnAs1:CP022426	5944-6694/6694	.............==	0/0	11.22	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH65.fasta	contig00024	45391	50340	-	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.84	ISfinder_Feb_2020		Tn2:KT002541	
FH65.fasta	contig00024	50341	53349	-	TnAs1:CP022426	2940-5949/6694	......==/=====.	1/1	44.95	99.80	ISfinder_Feb_2020		TnAs1:CP022426	
FH65.fasta	contig00024	56977	57087	-	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH65.fasta	contig00024	77176	77294	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH65.fasta	contig00024	79961	81291	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
FH65.fasta	contig00024	83880	84025	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH65.fasta	contig00024	87029	87363	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH65.fasta	contig00024	87362	87448	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH65.fasta	contig00024	92804	93141	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH65.fasta	contig00024	93175	93331	+	IS911:X17613	900-1071/1250	......../..==..	1/15	12.56	90.12	ISfinder_Feb_2020		IS911:X17613	
FH65.fasta	contig00025	16814	16936	-	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	79.67	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH65.fasta	contig00027	71151	71472	+	IS3411:M19532	1-322/1310	====...........	0/0	24.58	99.69	ISfinder_Feb_2020		IS3411:M19532	
FH65.fasta	contig00028	63095	63173	+	IS1397:X92970	1-79/1432	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH65.fasta	contig00029	1	77	+	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH65.fasta	contig00030	61844	61922	-	ISEc31:NC_011751	1180-1258/1258	..............=	0/0	6.28	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH65.fasta	contig00032	59208	59361	+	ISEc1:L02370	1-155/1291	==....../......	1/1	11.93	88.39	ISfinder_Feb_2020		ISEc1:L02370	
FH65.fasta	contig00033	43698	43776	-	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH65.fasta	contig00034	1	163	-	ISEc5:L02372	1-163/1291	==.............	0/0	12.63	92.64	ISfinder_Feb_2020		ISEc5:L02372	
FH65.fasta	contig00034	164	367	-	ISEc5:L02372	1-204/1291	===............	0/0	15.80	91.18	ISfinder_Feb_2020		ISEc5:L02372	
FH65.fasta	contig00035	36401	37486	+	ISEc1:L02370	1-1087/1291	========/====..	1/1	84.12	95.86	ISfinder_Feb_2020		ISEc1:L02370	
FH65.fasta	contig00035	39375	39456	+	ISEc5:L02372	1085-1166/1291	............==.	0/0	6.35	97.56	ISfinder_Feb_2020		ISEc5:L02372	
FH65.fasta	contig00036	38177	38255	-	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH65.fasta	contig00038	35323	35463	+	IS609:BA000007	1-141/1748	==.............	0/0	8.07	96.45	ISfinder_Feb_2020		IS609:BA000007	
FH65.fasta	contig00039	758	916	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH65.fasta	contig00039	31617	31859	-	ISEc1:L02370	1049-1291/1291	............===	0/0	18.82	99.18	ISfinder_Feb_2020		ISEc1:L02370	
FH65.fasta	contig00041	28094	28171	-	IS1397:X92970	1355-1432/1432	..............=	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH65.fasta	contig00043	1	79	-	ISEc31:NC_011751	1-79/1258	=..............	0/0	6.28	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH65.fasta	contig00044	20634	20712	-	ISEc31:NC_011751	1180-1258/1258	..............=	0/0	6.28	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH65.fasta	contig00045	1	461	+	ISEc52:HG941718	784-1246/1250	......../======	2/2	36.88	98.06	ISfinder_Feb_2020		ISEc52:HG941718	
FH65.fasta	contig00045	9136	9903	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
FH65.fasta	contig00045	9974	10211	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.80	ISfinder_Feb_2020		IS3:X02311	
FH65.fasta	contig00045	10216	10327	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
FH65.fasta	contig00045	11011	11163	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
FH65.fasta	contig00045	11202	11375	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
FH65.fasta	contig00045	13217	13440	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
FH65.fasta	contig00045	13436	15505	-	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
FH65.fasta	contig00047	1	108	+	ISEc1:L02370	1184-1291/1291	.............==	0/0	8.37	98.15	ISfinder_Feb_2020		ISEc1:L02370	
FH65.fasta	contig00047	14677	14755	+	IS3411:M19532	1-79/1310	=..............	0/0	6.03	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH65.fasta	contig00048	1	79	+	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH65.fasta	contig00049	11749	11826	-	IS1397:X92970	1355-1432/1432	..............=	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH65.fasta	contig00050	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH65.fasta	contig00050	759	924	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH65.fasta	contig00050	924	1348	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH65.fasta	contig00050	9339	9704	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH65.fasta	contig00050	9705	10026	+	IS1203:U06468	1-322/1310	====...........	0/0	24.58	96.89	ISfinder_Feb_2020		IS1203:U06468	
FH65.fasta	contig00051	8295	8491	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	83.76	ISfinder_Feb_2020		ISEc5:L02372	
FH65.fasta	contig00051	9707	9832	-	ISEc5:L02372	1166-1291/1291	.............==	0/0	9.76	99.21	ISfinder_Feb_2020		ISEc5:L02372	
FH65.fasta	contig00052	1	151	+	IS1397:X92970	1282-1432/1432	.............==	0/0	10.54	98.67	ISfinder_Feb_2020		IS1397:X92970	
FH65.fasta	contig00053	3287	3749	+	ISEc1:L02370	829-1291/1291	.........======	0/0	35.86	95.68	ISfinder_Feb_2020		ISEc1:L02370	
FH65.fasta	contig00053	7415	7492	+	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH65.fasta	contig00054	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH65.fasta	contig00054	80	1259	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
FH65.fasta	contig00056	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH65.fasta	contig00064	2714	2792	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH65.fasta	contig00069	1994	2072	-	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH65.fasta	contig00077	1	1258	+	ISEc31:NC_011751	1-1258/1258	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH65.fasta	contig00078	1	78	+	ISEc31:NC_011751	1181-1258/1258	..............=	0/0	6.20	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH65.fasta	contig00081	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH65.fasta	contig00083	1	999	-	IS1397:X92970	23-1021/1432	===========....	0/0	69.76	99.30	ISfinder_Feb_2020		IS1397:X92970	
FH65.fasta	contig00092	1	682	-	IS609:BA000007	997-1678/1748	........=======	0/0	39.02	98.39	ISfinder_Feb_2020		IS609:BA000007	
FH65.fasta	contig00093	1	665	+	IS1R:J01730	104-768/768	..=============	0/0	86.59	100.00	ISfinder_Feb_2020		IS1R:J01730	
FH65.fasta	contig00096	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH65.fasta	contig00104	1	517	-	IS629:X51586	244-760/1310	..=======......	0/0	39.47	99.42	ISfinder_Feb_2020		IS629:X51586	
FH65.fasta	contig00122	1	413	+	IS1397:X92970	943-1355/1432	.........======	0/0	28.84	99.27	ISfinder_Feb_2020		IS1397:X92970	
FH65.fasta	contig00123	1	238	+	IS911:X17613	1011-1250/1250	......../...===	2/2	19.04	95.83	ISfinder_Feb_2020		IS911:X17613	
FH65.fasta	contig00123	235	319	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH65.fasta	contig00123	336	411	-	IS3411:M19532	1235-1310/1310	..............=	0/0	5.80	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH65.fasta	contig00127	2	380	-	IS609:BA000007	309-687/1748	..====.........	0/0	21.68	98.15	ISfinder_Feb_2020		IS609:BA000007	
FH65.fasta	contig00128	1	371	+	IS609:BA000007	705-1075/1748	......====.....	0/0	21.22	97.84	ISfinder_Feb_2020		IS609:BA000007	
FH65.fasta	contig00135	1	345	+	IS629:X51586	682-1026/1310	.......=====...	0/0	26.34	97.10	ISfinder_Feb_2020		IS629:X51586	
FH65.fasta	contig00143	1	294	+	ISEc5:L02372	383-676/1291	....====.......	0/0	22.77	97.62	ISfinder_Feb_2020		ISEc5:L02372	
FH65.fasta	contig00146	1	276	+	ISEc5:L02372	401-676/1291	....====.......	0/0	21.38	96.01	ISfinder_Feb_2020		ISEc5:L02372	
FH65.fasta	contig00148	1	240	+	IS200C:NC_004431	209-448/709	....======.....	0/0	33.85	97.50	ISfinder_Feb_2020		IS200C:NC_004431	
FH65.fasta	contig00149	9	99	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
FH65.fasta	contig00150	1	231	+	IS911:X17613	794-1024/1250	.........====..	0/0	18.48	98.70	ISfinder_Feb_2020		IS911:X17613	
FH65.fasta	contig00152	1	230	-	ISEc1:L02370	740-969/1291	........====...	0/0	17.82	96.52	ISfinder_Feb_2020		ISEc1:L02370	
FH65.fasta	contig00153	1	230	+	ISEc1:L02370	239-457/1291	..===.../......	1/11	16.96	91.74	ISfinder_Feb_2020		ISEc1:L02370	
FH65.fasta	contig00155	1	226	-	ISEc5:L02372	740-965/1291	........====...	0/0	17.51	96.90	ISfinder_Feb_2020		ISEc5:L02372	
FH65.fasta	contig00156	1	77	-	IS3411:M19532	1-77/1310	=..............	0/0	5.88	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH65.fasta	contig00157	1	118	-	ISEc5:L02372	1-118/1291	==.............	0/0	9.14	96.61	ISfinder_Feb_2020		ISEc5:L02372	
FH65.fasta	contig00157	140	218	-	ISEc1:L02370	1213-1291/1291	..............=	0/0	6.12	97.47	ISfinder_Feb_2020		ISEc1:L02370	
