#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH68.fasta	contig00001	100419	100541	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	93.50	ISfinder_Feb_2020		MITEEc1:U00096	
FH68.fasta	contig00002	1	79	+	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH68.fasta	contig00002	85481	85562	+	IS621:NC_009800	1335-1416/1425	..............=	0/0	5.75	90.24	ISfinder_Feb_2020		IS621:NC_009800	
FH68.fasta	contig00002	131779	131900	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	85.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH68.fasta	contig00004	1	141	-	ISEc8:NC_004431	1-141/2442	=..............	0/0	5.77	98.58	ISfinder_Feb_2020		ISEc8:NC_004431	
FH68.fasta	contig00004	2180	2895	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.91	ISfinder_Feb_2020		IS1N:J01737	
FH68.fasta	contig00004	156002	156084	-	MITEEc1:U00096	2-84/123	===========....	0/0	67.48	93.98	ISfinder_Feb_2020		MITEEc1:U00096	
FH68.fasta	contig00004	222988	223113	+	IS10L:J01829	1-126/1329	==.............	0/0	9.48	97.62	ISfinder_Feb_2020		IS10L:J01829	
FH68.fasta	contig00005	85452	85574	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	97.56	ISfinder_Feb_2020		MITEEc1:U00096	
FH68.fasta	contig00005	208008	208133	+	IS10R:J01829	1-126/1329	==.............	0/0	9.48	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH68.fasta	contig00007	143569	143690	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH68.fasta	contig00008	1	75	-	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH68.fasta	contig00009	54724	54846	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH68.fasta	contig00010	121605	121715	-	MITEEc1:U00096	7-117/123	===============	0/0	90.24	83.78	ISfinder_Feb_2020		MITEEc1:U00096	
FH68.fasta	contig00013	1	83	-	IS3411:M19532	1-83/1310	=..............	0/0	6.34	96.39	ISfinder_Feb_2020		IS3411:M19532	
FH68.fasta	contig00013	83	910	+	IS1414:AF143819	488-1314/1314	.....===/======	1/1	62.94	98.91	ISfinder_Feb_2020		IS1414:AF143819	
FH68.fasta	contig00013	11150	11351	+	IS2:M18426	1-202/1331	===............	0/0	15.18	97.03	ISfinder_Feb_2020		IS2:M18426	
FH68.fasta	contig00013	11338	12238	+	IS2:M18426	431-1331/1331	....===========	0/0	67.69	96.11	ISfinder_Feb_2020		IS2:M18426	
FH68.fasta	contig00013	121448	121524	-	ISSen1:AE017220	1236-1312/1312	..............=	0/0	5.87	93.51	ISfinder_Feb_2020		ISSen1:AE017220	
FH68.fasta	contig00014	1	79	+	IS10L:J01829	1251-1329/1329	..............=	0/0	5.94	97.47	ISfinder_Feb_2020		IS10L:J01829	
FH68.fasta	contig00014	30807	31187	-	IS609:BA000007	401-781/1748	...====........	0/0	21.80	95.01	ISfinder_Feb_2020		IS609:BA000007	
FH68.fasta	contig00014	31192	32059	+	ISPrst2:NZ_ABJD02000085	2-867/867	========/======	2/4	99.77	94.94	ISfinder_Feb_2020		ISPrst2:NZ_ABJD02000085	
FH68.fasta	contig00014	32063	32342	-	IS609:BA000007	118-397/1748	.===...........	0/0	16.02	97.50	ISfinder_Feb_2020		IS609:BA000007	
FH68.fasta	contig00014	113748	113932	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.76	ISfinder_Feb_2020		ISCro3:[]	
FH68.fasta	contig00014	114714	114887	+	IS2:M18426	1-175/1331	==....../......	1/1	13.07	83.43	ISfinder_Feb_2020		IS2:M18426	
FH68.fasta	contig00014	114956	115382	+	ISEc23:[]	2088-2532/2532	......../...===	4/18	16.86	83.15	ISfinder_Feb_2020		ISEc23:[]	
FH68.fasta	contig00014	119091	119169	+	ISEc8:NC_004431	1-79/2442	=..............	0/0	3.24	98.73	ISfinder_Feb_2020		ISEc8:NC_004431	
FH68.fasta	contig00015	47543	47631	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH68.fasta	contig00017	105976	106132	+	IS1A:X52534	185-341/768	...====........	0/0	20.44	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH68.fasta	contig00019	1	79	+	IS10L:J01829	1251-1329/1329	..............=	0/0	5.94	97.47	ISfinder_Feb_2020		IS10L:J01829	
FH68.fasta	contig00019	103709	103787	-	IS10L:J01829	1251-1329/1329	..............=	0/0	5.94	97.47	ISfinder_Feb_2020		IS10L:J01829	
FH68.fasta	contig00020	1388	2082	+	ISEc1:L02370	1-696/1291	========/......	3/3	53.76	91.53	ISfinder_Feb_2020		ISEc1:L02370	
FH68.fasta	contig00021	2	143	+	ISSen1:AE017220	1171-1312/1312	.............==	0/0	10.82	91.55	ISfinder_Feb_2020		ISSen1:AE017220	
FH68.fasta	contig00021	97649	97727	-	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH68.fasta	contig00022	81839	81938	-	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH68.fasta	contig00022	97558	97631	+	IS200C:NC_004431	1-74/709	==.............	0/0	10.44	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH68.fasta	contig00023	1	79	-	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
FH68.fasta	contig00025	1	70	-	IS200C:NC_004431	1-70/709	==.............	0/0	9.87	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH68.fasta	contig00025	79935	80011	-	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH68.fasta	contig00026	311	1018	+	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.62	ISfinder_Feb_2020		ISSba14:NC_009052	
FH68.fasta	contig00027	1	75	+	IS10L:J01829	1255-1329/1329	..............=	0/0	5.64	97.33	ISfinder_Feb_2020		IS10L:J01829	
FH68.fasta	contig00027	66807	66885	-	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH68.fasta	contig00028	65918	65996	+	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
FH68.fasta	contig00029	1	79	-	IS10L:J01829	1-79/1329	=..............	0/0	5.94	98.73	ISfinder_Feb_2020		IS10L:J01829	
FH68.fasta	contig00029	65817	65887	+	IS200C:NC_004431	1-71/709	==.............	0/0	10.01	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH68.fasta	contig00030	56470	56544	+	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH68.fasta	contig00031	5698	7124	+	IS4:J01733	1-1426/1426	========/======	1/1	100.00	99.51	ISfinder_Feb_2020		IS4:J01733	
FH68.fasta	contig00032	12720	12830	-	IS911:X17613	1139-1250/1250	......../....==	2/3	8.80	83.19	ISfinder_Feb_2020		IS911:X17613	
FH68.fasta	contig00032	12835	13177	+	IS682:NC_002695	1-342/2533	==....../......	1/1	13.50	88.92	ISfinder_Feb_2020		IS682:NC_002695	
FH68.fasta	contig00032	13194	13312	+	ISSfl3:AL391753	2611-2729/2729	..............=	0/0	4.36	87.39	ISfinder_Feb_2020		ISSfl3:AL391753	
FH68.fasta	contig00032	16866	16941	+	ISEc21:[]	677-752/1374	.......==......	0/0	5.53	90.79	ISfinder_Feb_2020		ISEc21:[]	
FH68.fasta	contig00032	16941	17137	+	ISEc66:[]	1240-1441/1441	......../....==	2/5	13.67	77.23	ISfinder_Feb_2020		ISEc66:[]	
FH68.fasta	contig00032	31406	32708	+	ISEc39:CP001855	1-1315/1315	========/======	2/12	99.09	98.86	ISfinder_Feb_2020		ISEc39:CP001855	
FH68.fasta	contig00032	38927	39115	+	ISSba14:NC_009052	843-1030/3815	...=..../......	1/1	4.93	76.72	ISfinder_Feb_2020		ISSba14:NC_009052	
FH68.fasta	contig00032	39343	41057	+	ISEc38:AJ303141	4-1722/1722	========/======	5/26	98.95	92.49	ISfinder_Feb_2020		ISEc38:AJ303141	
FH68.fasta	contig00034	1189	1347	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH68.fasta	contig00035	1	78	+	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH68.fasta	contig00035	44175	44246	+	IS200C:NC_004431	1-72/709	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH68.fasta	contig00036	1	79	+	IS10L:J01829	1251-1329/1329	..............=	0/0	5.94	97.47	ISfinder_Feb_2020		IS10L:J01829	
FH68.fasta	contig00037	22102	22224	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH68.fasta	contig00039	1	78	+	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH68.fasta	contig00039	40667	40741	+	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH68.fasta	contig00040	1	75	-	IS10L:J01829	1-75/1329	=..............	0/0	5.64	98.67	ISfinder_Feb_2020		IS10L:J01829	
FH68.fasta	contig00041	1	846	+	ISEc1:L02370	70-913/1291	========/==....	2/2	65.38	96.10	ISfinder_Feb_2020		ISEc1:L02370	
FH68.fasta	contig00041	845	911	+	ISEc5:L02372	1225-1291/1291	..............=	0/0	5.19	98.51	ISfinder_Feb_2020		ISEc5:L02372	
FH68.fasta	contig00045	1	134	+	IS2:M18426	1198-1331/1331	.............==	0/0	10.07	99.25	ISfinder_Feb_2020		IS2:M18426	
FH68.fasta	contig00045	1954	2099	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH68.fasta	contig00045	6851	7157	+	ISKpn2:AJJI01000024	1002-1306/1306	......../..====	2/2	23.35	94.14	ISfinder_Feb_2020		ISKpn2:AJJI01000024	
FH68.fasta	contig00045	7160	7355	-	IS1351:Z83734	1-195/1207	===...../......	1/1	16.16	93.88	ISfinder_Feb_2020		IS1351:Z83734	
FH68.fasta	contig00045	11177	11310	+	IS200C:NC_004431	561-696/709	......../...===	1/2	18.90	82.35	ISfinder_Feb_2020		IS200C:NC_004431	
FH68.fasta	contig00045	11313	12717	-	ISCro3:[]	1-1429/1430	========/======	6/26	98.18	84.06	ISfinder_Feb_2020		ISCro3:[]	
FH68.fasta	contig00045	18104	19083	-	ISEhe3:AF327445	175-1194/1229	.=======/======	17/52	79.25	79.05	ISfinder_Feb_2020		ISEhe3:AF327445	
FH68.fasta	contig00045	19085	19672	+	IS1351:Z83734	618-1207/1207	.......=/======	2/2	48.72	79.15	ISfinder_Feb_2020		IS1351:Z83734	
FH68.fasta	contig00045	27662	28086	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH68.fasta	contig00045	28086	28251	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH68.fasta	contig00045	28931	29009	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH68.fasta	contig00046	3278	4142	-	ISEc40:NC_004431	1-866/1097	========/====..	5/7	78.58	79.17	ISfinder_Feb_2020		ISEc40:NC_004431	
FH68.fasta	contig00046	4698	4894	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	81.73	ISfinder_Feb_2020		ISEc5:L02372	
FH68.fasta	contig00048	1	141	-	ISEc8:NC_004431	1-141/2442	=..............	0/0	5.77	97.87	ISfinder_Feb_2020		ISEc8:NC_004431	
FH68.fasta	contig00048	215	464	-	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
FH68.fasta	contig00048	3577	4243	-	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH68.fasta	contig00048	4229	4703	-	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH68.fasta	contig00048	7822	8459	+	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH68.fasta	contig00048	13546	13635	-	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH68.fasta	contig00048	17157	17406	-	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
FH68.fasta	contig00049	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH68.fasta	contig00049	24153	24228	-	IS10L:J01829	1254-1329/1329	..............=	0/0	5.72	97.37	ISfinder_Feb_2020		IS10L:J01829	
FH68.fasta	contig00050	1	111	-	IS2:M18426	1-111/1331	==.............	0/0	8.34	95.50	ISfinder_Feb_2020		IS2:M18426	
FH68.fasta	contig00050	2857	2975	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH68.fasta	contig00050	23807	23923	+	ISEc8:NC_004431	1-117/2442	=..............	0/0	4.79	99.14	ISfinder_Feb_2020		ISEc8:NC_004431	
FH68.fasta	contig00051	1	79	+	IS1203:U06468	717-795/1310	........==.....	0/0	6.03	96.20	ISfinder_Feb_2020		IS1203:U06468	
FH68.fasta	contig00051	2350	2836	+	IS911:X17613	763-1250/1250	......../======	1/1	38.96	96.52	ISfinder_Feb_2020		IS911:X17613	
FH68.fasta	contig00051	10505	11700	+	ISKpn26:NC_016845	1-1196/1196	===============	0/0	100.00	99.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH68.fasta	contig00052	1	341	-	IS1A:X52534	1-341/768	=======........	0/0	44.40	99.41	ISfinder_Feb_2020		IS1A:X52534	
FH68.fasta	contig00052	23217	23294	+	IS10L:J01829	1-78/1329	=..............	0/0	5.87	98.72	ISfinder_Feb_2020		IS10L:J01829	
FH68.fasta	contig00053	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH68.fasta	contig00053	13961	14167	-	ISEc13:DQ388534	1345-1550/1550	......../....==	1/1	13.29	94.69	ISfinder_Feb_2020		ISEc13:DQ388534	
FH68.fasta	contig00053	21754	21829	-	IS10L:J01829	1254-1329/1329	..............=	0/0	5.72	97.37	ISfinder_Feb_2020		IS10L:J01829	
FH68.fasta	contig00054	20111	20186	-	IS10L:J01829	1254-1329/1329	..............=	0/0	5.72	97.37	ISfinder_Feb_2020		IS10L:J01829	
FH68.fasta	contig00055	1	79	-	IS10R:J01829	1-79/1329	=..............	0/0	5.94	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH68.fasta	contig00056	11923	12110	-	IS640:HE616528	1914-2100/2130	......../....==	1/1	8.78	85.11	ISfinder_Feb_2020		IS640:HE616528	
FH68.fasta	contig00056	12107	12249	-	IS21:X14793	354-501/2131	..==..../......	3/5	6.71	81.08	ISfinder_Feb_2020		IS21:X14793	
FH68.fasta	contig00058	2650	2756	+	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH68.fasta	contig00058	2755	2918	-	ISSbo1:CP001062	187-351/1709	.==...../......	1/1	9.60	92.73	ISfinder_Feb_2020		ISSbo1:CP001062	
FH68.fasta	contig00058	3152	3486	+	IS911:X17613	1-335/1250	=====..........	0/0	26.80	99.10	ISfinder_Feb_2020		IS911:X17613	
FH68.fasta	contig00058	3487	4707	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS30:X00792	
FH68.fasta	contig00058	4734	5448	+	IS91:X17114	1-715/1829	======../......	2/2	39.04	95.95	ISfinder_Feb_2020		IS91:X17114	
FH68.fasta	contig00058	7127	7878	-	ISSba14:NC_009052	1-752/3815	===............	0/0	19.71	80.58	ISfinder_Feb_2020		ISSba14:NC_009052	
FH68.fasta	contig00058	7879	8074	+	ISEc48:ADUS01000070	1141-1336/1336	............===	0/0	14.67	96.43	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH68.fasta	contig00058	12816	13197	-	ISSbo1:CP001062	1327-1709/1709	......../..====	1/1	22.35	97.91	ISfinder_Feb_2020		ISSbo1:CP001062	
FH68.fasta	contig00058	13199	13322	-	ISSbo1:CP001062	1-124/1709	==.............	0/0	7.26	95.16	ISfinder_Feb_2020		ISSbo1:CP001062	
FH68.fasta	contig00058	13714	14544	+	ISEc43:NC_008460	1676-2506/2541	.........======	0/0	32.70	98.92	ISfinder_Feb_2020		ISEc43:NC_008460	
FH68.fasta	contig00058	14545	14981	-	IS629:X51586	874-1310/1310	..........=====	0/0	33.36	97.03	ISfinder_Feb_2020		IS629:X51586	
FH68.fasta	contig00058	14980	15289	-	IS1203:U06468	1-310/1310	====...........	0/0	23.66	95.48	ISfinder_Feb_2020		IS1203:U06468	
FH68.fasta	contig00058	15827	15911	-	IS609:BA000007	17-103/1748	=......./......	1/2	4.86	87.36	ISfinder_Feb_2020		IS609:BA000007	
FH68.fasta	contig00059	15924	16001	-	IS10L:J01829	1252-1329/1329	..............=	0/0	5.87	97.44	ISfinder_Feb_2020		IS10L:J01829	
FH68.fasta	contig00060	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH68.fasta	contig00060	15456	15534	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH68.fasta	contig00061	14568	14650	-	IS621:NC_009800	1337-1419/1425	..............=	0/0	5.82	89.16	ISfinder_Feb_2020		IS621:NC_009800	
FH68.fasta	contig00061	14698	14775	-	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH68.fasta	contig00062	1	874	-	IS2:M18426	1-874/1331	==========.....	0/0	65.66	95.31	ISfinder_Feb_2020		IS2:M18426	
FH68.fasta	contig00062	875	978	+	ISEc21:[]	1271-1374/1374	.............==	0/0	7.57	88.46	ISfinder_Feb_2020		ISEc21:[]	
FH68.fasta	contig00062	971	1210	+	ISEc31:NC_011751	934-1173/1258	...........===.	0/0	19.08	87.92	ISfinder_Feb_2020		ISEc31:NC_011751	
FH68.fasta	contig00062	1270	1352	+	ISCfr6:[]	1176-1258/1258	..............=	0/0	6.60	89.16	ISfinder_Feb_2020		ISCfr6:[]	
FH68.fasta	contig00062	14347	14660	-	IS200C:NC_004431	396-709/709	........=======	0/0	44.29	95.86	ISfinder_Feb_2020		IS200C:NC_004431	
FH68.fasta	contig00062	14659	14737	-	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH68.fasta	contig00063	13867	13945	-	ISEc8:NC_004431	2364-2442/2442	..............=	0/0	3.24	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH68.fasta	contig00064	1	79	-	IS10L:J01829	1-79/1329	=..............	0/0	5.94	98.73	ISfinder_Feb_2020		IS10L:J01829	
FH68.fasta	contig00064	2871	4128	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
FH68.fasta	contig00064	11806	11884	+	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH68.fasta	contig00065	1	1645	-	ISEc47:AIFX01000063	433-2097/2541	..======/====..	2/22	64.70	94.42	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH68.fasta	contig00065	1643	1934	-	ISEc47:AIFX01000063	1-292/2541	==.............	0/0	11.49	97.60	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH68.fasta	contig00067	8709	8922	-	ISEc38:AJ303141	1510-1722/1722	......../....==	1/1	12.37	91.12	ISfinder_Feb_2020		ISEc38:AJ303141	
FH68.fasta	contig00067	8921	9817	-	ISEc38:AJ303141	286-1162/1722	..======/==....	2/20	50.93	91.64	ISfinder_Feb_2020		ISEc38:AJ303141	
FH68.fasta	contig00068	1	78	-	IS10L:J01829	1-78/1329	=..............	0/0	5.87	98.72	ISfinder_Feb_2020		IS10L:J01829	
FH68.fasta	contig00068	9380	9455	+	IS10L:J01829	1-76/1329	=..............	0/0	5.72	98.68	ISfinder_Feb_2020		IS10L:J01829	
FH68.fasta	contig00069	2	143	+	ISSen1:AE017220	1171-1312/1312	.............==	0/0	10.82	90.84	ISfinder_Feb_2020		ISSen1:AE017220	
FH68.fasta	contig00069	2528	2617	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH68.fasta	contig00070	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH68.fasta	contig00070	3969	4417	-	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
FH68.fasta	contig00070	4443	5709	-	ISEch14:CP002038	368-1634/1666	...=====/======	2/2	75.99	79.73	ISfinder_Feb_2020		ISEch14:CP002038	
FH68.fasta	contig00070	5710	8000	+	ISEc23:[]	1-2312/2532	========/=====.	2/21	90.48	97.88	ISfinder_Feb_2020		ISEc23:[]	
FH68.fasta	contig00071	1	79	+	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH68.fasta	contig00071	5206	6927	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.77	ISfinder_Feb_2020		ISEc38:AJ303141	
FH68.fasta	contig00071	7759	7835	-	ISEc8:NC_004431	2366-2442/2442	..............=	0/0	3.15	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH68.fasta	contig00073	1	79	-	IS10L:J01829	1-79/1329	=..............	0/0	5.94	98.73	ISfinder_Feb_2020		IS10L:J01829	
FH68.fasta	contig00074	1	75	+	IS10L:J01829	1255-1329/1329	..............=	0/0	5.64	97.33	ISfinder_Feb_2020		IS10L:J01829	
FH68.fasta	contig00074	6565	6640	-	IS10L:J01829	1254-1329/1329	..............=	0/0	5.72	97.37	ISfinder_Feb_2020		IS10L:J01829	
FH68.fasta	contig00075	93	268	-	IS911:X17613	1-176/1250	===............	0/0	14.08	93.75	ISfinder_Feb_2020		IS911:X17613	
FH68.fasta	contig00077	1	466	+	ISEc1:L02370	826-1291/1291	.........======	0/0	36.10	98.28	ISfinder_Feb_2020		ISEc1:L02370	
FH68.fasta	contig00077	1871	3161	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.51	ISfinder_Feb_2020		ISEc1:L02370	
FH68.fasta	contig00077	4820	4967	+	ISEc5:L02372	1-148/1291	==.............	0/0	11.46	91.89	ISfinder_Feb_2020		ISEc5:L02372	
FH68.fasta	contig00084	2635	2732	-	IS609:BA000007	4-103/1748	=......./......	1/2	5.61	90.00	ISfinder_Feb_2020		IS609:BA000007	
FH68.fasta	contig00084	3466	3557	+	IS2:M18426	1-92/1331	==.............	0/0	6.91	98.91	ISfinder_Feb_2020		IS2:M18426	
FH68.fasta	contig00085	1567	2876	-	IS1203:U06468	1-1310/1310	========/======	2/2	99.92	95.19	ISfinder_Feb_2020		IS1203:U06468	
FH68.fasta	contig00086	1	78	+	ISEc47:AIFX01000063	2464-2541/2541	..............=	0/0	3.07	98.72	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH68.fasta	contig00086	95	1204	+	IS630:X05955	1-1153/1153	========/======	1/43	96.27	95.66	ISfinder_Feb_2020		IS630:X05955	
FH68.fasta	contig00087	1	515	-	IS2:M18426	1-515/1331	======.........	0/0	38.69	95.73	ISfinder_Feb_2020		IS2:M18426	
FH68.fasta	contig00088	3176	3253	+	ISEc8:NC_004431	1-78/2442	=..............	0/0	3.19	98.72	ISfinder_Feb_2020		ISEc8:NC_004431	
FH68.fasta	contig00090	13	201	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH68.fasta	contig00093	1	79	+	IS2:M18426	1001-1079/1331	...........==..	0/0	5.94	96.20	ISfinder_Feb_2020		IS2:M18426	
FH68.fasta	contig00093	2624	2702	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH68.fasta	contig00102	1	1954	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.23	ISfinder_Feb_2020		IS100kyp:U59875	
FH68.fasta	contig00104	8	551	+	ISEc31:NC_011751	205-752/1258	..======/=.....	3/4	43.24	78.47	ISfinder_Feb_2020		ISEc31:NC_011751	
FH68.fasta	contig00104	583	715	+	ISEc31:NC_011751	1124-1258/1258	......../....==	2/2	10.57	86.67	ISfinder_Feb_2020		ISEc31:NC_011751	
FH68.fasta	contig00108	956	1448	-	IS1414:AF143819	822-1314/1314	......../======	2/2	37.44	80.36	ISfinder_Feb_2020		IS1414:AF143819	
FH68.fasta	contig00108	1460	1599	+	ISEc5:L02372	2-141/1291	==.............	0/0	10.84	89.29	ISfinder_Feb_2020		ISEc5:L02372	
FH68.fasta	contig00112	80	1300	+	ISSen4:EU219534	1-1221/1221	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISSen4:EU219534	
FH68.fasta	contig00115	1	1282	+	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
FH68.fasta	contig00116	1	1248	+	ISSen1:AE017220	1-1248/1312	===============	0/0	95.12	90.70	ISfinder_Feb_2020		ISSen1:AE017220	
FH68.fasta	contig00117	1	78	+	ISEc8:NC_004431	2365-2442/2442	..............=	0/0	3.19	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH68.fasta	contig00123	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH68.fasta	contig00123	877	954	+	IS10L:J01829	1-78/1329	=..............	0/0	5.87	98.72	ISfinder_Feb_2020		IS10L:J01829	
FH68.fasta	contig00126	1	820	-	ISEc8:NC_004431	63-882/2442	======.........	0/0	33.58	99.51	ISfinder_Feb_2020		ISEc8:NC_004431	
FH68.fasta	contig00127	1	813	+	ISEc8:NC_004431	1630-2442/2442	..........=====	0/0	33.29	99.14	ISfinder_Feb_2020		ISEc8:NC_004431	
FH68.fasta	contig00133	5	713	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	98.59	ISfinder_Feb_2020		IS200C:NC_004431	
FH68.fasta	contig00134	1	688	-	IS1203:U06468	108-795/1310	.=========.....	0/0	52.52	95.06	ISfinder_Feb_2020		IS1203:U06468	
FH68.fasta	contig00138	204	518	+	TnEc1:[]	1-315/3854	==.............	0/0	8.17	80.95	ISfinder_Feb_2020		TnEc1:[]	
FH68.fasta	contig00138	519	596	-	ISEc8:NC_004431	2365-2442/2442	..............=	0/0	3.19	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH68.fasta	contig00140	1	76	-	IS10L:J01829	1-76/1329	=..............	0/0	5.72	98.68	ISfinder_Feb_2020		IS10L:J01829	
FH68.fasta	contig00140	76	569	-	ISEc8:NC_004431	804-1297/2442	....====.......	0/0	20.23	99.59	ISfinder_Feb_2020		ISEc8:NC_004431	
FH68.fasta	contig00142	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH68.fasta	contig00144	1	506	+	IS1A:X52534	263-768/768	.....==========	0/0	65.89	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH68.fasta	contig00146	1	421	-	ISEc8:NC_004431	1288-1708/2442	.......====....	0/0	17.24	99.29	ISfinder_Feb_2020		ISEc8:NC_004431	
FH68.fasta	contig00146	422	496	-	IS10L:J01829	1255-1329/1329	..............=	0/0	5.64	97.33	ISfinder_Feb_2020		IS10L:J01829	
FH68.fasta	contig00151	1	432	+	IS2:M18426	54-485/1331	======.........	0/0	32.46	99.54	ISfinder_Feb_2020		IS2:M18426	
FH68.fasta	contig00159	45	296	-	IS21:X14793	250-501/2131	.===..../......	2/4	11.73	86.61	ISfinder_Feb_2020		IS21:X14793	
FH68.fasta	contig00159	297	375	+	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH68.fasta	contig00172	1	321	-	IS2:M18426	654-974/1331	.......====....	0/0	24.12	100.00	ISfinder_Feb_2020		IS2:M18426	
FH68.fasta	contig00176	1	220	-	ISEc38:AJ303141	100-320/1722	===...../......	1/1	12.78	96.83	ISfinder_Feb_2020		ISEc38:AJ303141	
FH68.fasta	contig00176	221	299	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH68.fasta	contig00182	1	78	+	ISEc8:NC_004431	2365-2442/2442	..............=	0/0	3.19	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH68.fasta	contig00185	183	261	-	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH68.fasta	contig00187	168	244	+	ISEc8:NC_004431	1-77/2442	=..............	0/0	3.15	98.70	ISfinder_Feb_2020		ISEc8:NC_004431	
FH68.fasta	contig00188	1	157	+	ISEc47:AIFX01000063	2385-2541/2541	..............=	0/0	6.18	99.36	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH68.fasta	contig00188	158	236	-	ISEc8:NC_004431	804-882/2442	....==.........	0/0	3.24	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH68.fasta	contig00189	1	236	-	IS629:X51586	717-952/1310	........===....	0/0	18.02	96.19	ISfinder_Feb_2020		IS629:X51586	
FH68.fasta	contig00190	1	234	+	IS2:M18426	989-1222/1331	...........===.	0/0	17.58	99.57	ISfinder_Feb_2020		IS2:M18426	
FH68.fasta	contig00193	1	134	+	IS2:M18426	1198-1331/1331	.............==	0/0	10.07	96.27	ISfinder_Feb_2020		IS2:M18426	
FH68.fasta	contig00194	1	211	-	IS2:M18426	865-1075/1331	.........====..	0/0	15.85	94.31	ISfinder_Feb_2020		IS2:M18426	
FH68.fasta	contig00195	1	78	+	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH68.fasta	contig00197	1	79	-	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
