#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH69.fasta	contig00001	1	79	+	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH69.fasta	contig00001	85481	85562	+	IS621:NC_009800	1335-1416/1425	..............=	0/0	5.75	90.24	ISfinder_Feb_2020		IS621:NC_009800	
FH69.fasta	contig00001	131779	131900	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	85.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH69.fasta	contig00002	230164	230286	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	93.50	ISfinder_Feb_2020		MITEEc1:U00096	
FH69.fasta	contig00003	2	143	+	ISSen1:AE017220	1171-1312/1312	.............==	0/0	10.82	90.84	ISfinder_Feb_2020		ISSen1:AE017220	
FH69.fasta	contig00003	2528	2617	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH69.fasta	contig00004	1	79	-	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
FH69.fasta	contig00004	182573	182695	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH69.fasta	contig00005	1	126	-	IS10R:J01829	1-126/1329	==.............	0/0	9.48	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH69.fasta	contig00005	122560	122682	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	97.56	ISfinder_Feb_2020		MITEEc1:U00096	
FH69.fasta	contig00006	143570	143691	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH69.fasta	contig00007	98479	98561	-	MITEEc1:U00096	2-84/123	===========....	0/0	67.48	93.98	ISfinder_Feb_2020		MITEEc1:U00096	
FH69.fasta	contig00007	165465	165590	+	IS10L:J01829	1-126/1329	==.............	0/0	9.48	97.62	ISfinder_Feb_2020		IS10L:J01829	
FH69.fasta	contig00010	1	74	-	IS200C:NC_004431	1-74/709	==.............	0/0	10.44	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH69.fasta	contig00010	15694	15793	+	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH69.fasta	contig00011	1	79	+	IS10L:J01829	1251-1329/1329	..............=	0/0	5.94	97.47	ISfinder_Feb_2020		IS10L:J01829	
FH69.fasta	contig00011	7666	7872	+	ISEc13:DQ388534	1345-1550/1550	......../....==	1/1	13.29	94.69	ISfinder_Feb_2020		ISEc13:DQ388534	
FH69.fasta	contig00011	21754	22337	-	IS1A:X52534	185-768/768	...============	0/0	76.04	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH69.fasta	contig00013	1	141	-	ISEc8:NC_004431	1-141/2442	=..............	0/0	5.77	98.58	ISfinder_Feb_2020		ISEc8:NC_004431	
FH69.fasta	contig00013	3850	4276	-	ISEc23:[]	2088-2532/2532	......../...===	4/18	16.86	83.15	ISfinder_Feb_2020		ISEc23:[]	
FH69.fasta	contig00013	4345	4518	-	IS2:M18426	1-175/1331	==....../......	1/1	13.07	83.43	ISfinder_Feb_2020		IS2:M18426	
FH69.fasta	contig00013	5300	5484	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.76	ISfinder_Feb_2020		ISCro3:[]	
FH69.fasta	contig00013	86890	87169	+	IS609:BA000007	118-397/1748	.===...........	0/0	16.02	97.50	ISfinder_Feb_2020		IS609:BA000007	
FH69.fasta	contig00013	87173	88040	-	ISPrst2:NZ_ABJD02000085	2-867/867	========/======	2/4	99.77	94.94	ISfinder_Feb_2020		ISPrst2:NZ_ABJD02000085	
FH69.fasta	contig00013	88045	88425	+	IS609:BA000007	401-781/1748	...====........	0/0	21.80	95.01	ISfinder_Feb_2020		IS609:BA000007	
FH69.fasta	contig00013	119153	119231	-	IS10L:J01829	1251-1329/1329	..............=	0/0	5.94	97.47	ISfinder_Feb_2020		IS10L:J01829	
FH69.fasta	contig00014	47552	47640	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH69.fasta	contig00017	108883	108959	-	ISSen1:AE017220	1236-1312/1312	..............=	0/0	5.87	93.51	ISfinder_Feb_2020		ISSen1:AE017220	
FH69.fasta	contig00018	1	79	+	IS10L:J01829	1251-1329/1329	..............=	0/0	5.94	97.47	ISfinder_Feb_2020		IS10L:J01829	
FH69.fasta	contig00018	103709	103784	-	IS10L:J01829	1254-1329/1329	..............=	0/0	5.72	97.37	ISfinder_Feb_2020		IS10L:J01829	
FH69.fasta	contig00019	1	79	+	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH69.fasta	contig00019	97585	97726	-	ISSen1:AE017220	1171-1312/1312	.............==	0/0	10.82	91.55	ISfinder_Feb_2020		ISSen1:AE017220	
FH69.fasta	contig00020	1	79	-	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
FH69.fasta	contig00023	1	77	+	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH69.fasta	contig00023	79942	80012	+	IS200C:NC_004431	1-71/709	==.............	0/0	10.01	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH69.fasta	contig00024	53050	53160	-	MITEEc1:U00096	7-117/123	===============	0/0	90.24	83.78	ISfinder_Feb_2020		MITEEc1:U00096	
FH69.fasta	contig00026	67777	68484	-	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.62	ISfinder_Feb_2020		ISSba14:NC_009052	
FH69.fasta	contig00028	1	75	+	IS10L:J01829	1255-1329/1329	..............=	0/0	5.64	97.33	ISfinder_Feb_2020		IS10L:J01829	
FH69.fasta	contig00028	66807	66885	-	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH69.fasta	contig00029	1	79	-	IS10L:J01829	1-79/1329	=..............	0/0	5.94	98.73	ISfinder_Feb_2020		IS10L:J01829	
FH69.fasta	contig00029	65817	65886	+	IS200C:NC_004431	1-70/709	==.............	0/0	9.87	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH69.fasta	contig00032	1	79	-	ISEc8:NC_004431	1-79/2442	=..............	0/0	3.24	98.73	ISfinder_Feb_2020		ISEc8:NC_004431	
FH69.fasta	contig00032	2118	2833	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.91	ISfinder_Feb_2020		IS1N:J01737	
FH69.fasta	contig00032	38622	38747	-	ISErsp1:CP002124	39-164/1201	==....../......	2/2	10.41	79.53	ISfinder_Feb_2020		ISErsp1:CP002124	
FH69.fasta	contig00033	1	75	-	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH69.fasta	contig00034	5653	7079	+	IS4:J01733	1-1426/1426	========/======	1/1	100.00	99.51	ISfinder_Feb_2020		IS4:J01733	
FH69.fasta	contig00035	53839	53913	+	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH69.fasta	contig00036	12720	12830	-	IS911:X17613	1139-1250/1250	......../....==	2/3	8.80	83.19	ISfinder_Feb_2020		IS911:X17613	
FH69.fasta	contig00036	12835	13177	+	IS682:NC_002695	1-342/2533	==....../......	1/1	13.50	88.92	ISfinder_Feb_2020		IS682:NC_002695	
FH69.fasta	contig00036	13194	13312	+	ISSfl3:AL391753	2611-2729/2729	..............=	0/0	4.36	87.39	ISfinder_Feb_2020		ISSfl3:AL391753	
FH69.fasta	contig00036	16866	16941	+	ISEc21:[]	677-752/1374	.......==......	0/0	5.53	90.79	ISfinder_Feb_2020		ISEc21:[]	
FH69.fasta	contig00036	16941	17137	+	ISEc66:[]	1240-1441/1441	......../....==	2/5	13.67	77.23	ISfinder_Feb_2020		ISEc66:[]	
FH69.fasta	contig00036	31406	32708	+	ISEc39:CP001855	1-1315/1315	========/======	2/12	99.09	98.86	ISfinder_Feb_2020		ISEc39:CP001855	
FH69.fasta	contig00036	38927	39115	+	ISSba14:NC_009052	843-1030/3815	...=..../......	1/1	4.93	76.72	ISfinder_Feb_2020		ISSba14:NC_009052	
FH69.fasta	contig00036	39343	41057	+	ISEc38:AJ303141	4-1722/1722	========/======	5/26	98.95	92.49	ISfinder_Feb_2020		ISEc38:AJ303141	
FH69.fasta	contig00038	44105	44263	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH69.fasta	contig00039	1	78	+	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH69.fasta	contig00039	44175	44246	+	IS200C:NC_004431	1-72/709	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH69.fasta	contig00040	43084	43162	-	IS10L:J01829	1251-1329/1329	..............=	0/0	5.94	97.47	ISfinder_Feb_2020		IS10L:J01829	
FH69.fasta	contig00041	21817	21939	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH69.fasta	contig00043	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH69.fasta	contig00043	759	924	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH69.fasta	contig00043	924	1348	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH69.fasta	contig00043	9338	9925	-	IS1351:Z83734	618-1207/1207	.......=/======	2/2	48.72	79.15	ISfinder_Feb_2020		IS1351:Z83734	
FH69.fasta	contig00043	9927	10906	+	ISEhe3:AF327445	175-1194/1229	.=======/======	17/52	79.25	79.05	ISfinder_Feb_2020		ISEhe3:AF327445	
FH69.fasta	contig00043	16293	17697	+	ISCro3:[]	1-1429/1430	========/======	6/26	98.18	84.06	ISfinder_Feb_2020		ISCro3:[]	
FH69.fasta	contig00043	17700	17833	-	IS200C:NC_004431	561-696/709	......../...===	1/2	18.90	82.35	ISfinder_Feb_2020		IS200C:NC_004431	
FH69.fasta	contig00043	21655	21850	+	IS1351:Z83734	1-195/1207	===...../......	1/1	16.16	93.88	ISfinder_Feb_2020		IS1351:Z83734	
FH69.fasta	contig00043	21853	22159	-	ISKpn2:AJJI01000024	1002-1306/1306	......../..====	2/2	23.35	94.14	ISfinder_Feb_2020		ISKpn2:AJJI01000024	
FH69.fasta	contig00043	26911	27056	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH69.fasta	contig00043	28876	29776	-	IS2:M18426	431-1331/1331	....===========	0/0	67.69	97.45	ISfinder_Feb_2020		IS2:M18426	
FH69.fasta	contig00043	29763	29964	-	IS2:M18426	1-202/1331	===............	0/0	15.18	97.03	ISfinder_Feb_2020		IS2:M18426	
FH69.fasta	contig00043	40204	41031	-	IS1414:AF143819	488-1314/1314	.....===/======	1/1	62.94	98.91	ISfinder_Feb_2020		IS1414:AF143819	
FH69.fasta	contig00043	41031	41113	+	IS3411:M19532	1-83/1310	=..............	0/0	6.34	96.39	ISfinder_Feb_2020		IS3411:M19532	
FH69.fasta	contig00044	1	78	+	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH69.fasta	contig00044	40667	40741	+	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH69.fasta	contig00046	1	75	-	IS10L:J01829	1-75/1329	=..............	0/0	5.64	98.67	ISfinder_Feb_2020		IS10L:J01829	
FH69.fasta	contig00047	1	88	+	ISEc5:L02372	826-913/1291	.........==....	0/0	6.82	96.59	ISfinder_Feb_2020		ISEc5:L02372	
FH69.fasta	contig00047	87	153	+	ISEc5:L02372	1225-1291/1291	..............=	0/0	5.19	98.51	ISfinder_Feb_2020		ISEc5:L02372	
FH69.fasta	contig00049	1388	2082	+	ISEc1:L02370	1-696/1291	========/......	3/3	53.76	91.53	ISfinder_Feb_2020		ISEc1:L02370	
FH69.fasta	contig00051	3275	4139	-	ISEc40:NC_004431	1-866/1097	========/====..	5/7	78.58	79.17	ISfinder_Feb_2020		ISEc40:NC_004431	
FH69.fasta	contig00051	4695	4891	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	81.73	ISfinder_Feb_2020		ISEc5:L02372	
FH69.fasta	contig00053	8531	8780	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
FH69.fasta	contig00053	12302	12391	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH69.fasta	contig00053	17478	18115	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH69.fasta	contig00053	21234	21708	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH69.fasta	contig00053	21694	22360	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH69.fasta	contig00053	25473	25722	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
FH69.fasta	contig00053	25796	25936	+	ISEc8:NC_004431	1-141/2442	=..............	0/0	5.77	97.87	ISfinder_Feb_2020		ISEc8:NC_004431	
FH69.fasta	contig00054	1	76	+	IS10L:J01829	1254-1329/1329	..............=	0/0	5.72	97.37	ISfinder_Feb_2020		IS10L:J01829	
FH69.fasta	contig00054	24151	24228	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH69.fasta	contig00055	1	111	-	IS2:M18426	1-111/1331	==.............	0/0	8.34	95.50	ISfinder_Feb_2020		IS2:M18426	
FH69.fasta	contig00055	2857	2975	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH69.fasta	contig00055	23807	23923	+	ISEc8:NC_004431	1-117/2442	=..............	0/0	4.79	99.14	ISfinder_Feb_2020		ISEc8:NC_004431	
FH69.fasta	contig00056	11906	13101	-	ISKpn26:NC_016845	1-1196/1196	===============	0/0	100.00	99.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH69.fasta	contig00056	20770	21256	-	IS911:X17613	763-1250/1250	......../======	1/1	38.96	96.52	ISfinder_Feb_2020		IS911:X17613	
FH69.fasta	contig00056	23527	23605	-	IS1203:U06468	717-795/1310	........==.....	0/0	6.03	96.20	ISfinder_Feb_2020		IS1203:U06468	
FH69.fasta	contig00058	1	341	-	IS1A:X52534	1-341/768	=======........	0/0	44.40	99.41	ISfinder_Feb_2020		IS1A:X52534	
FH69.fasta	contig00058	23217	23294	+	IS10L:J01829	1-78/1329	=..............	0/0	5.87	98.72	ISfinder_Feb_2020		IS10L:J01829	
FH69.fasta	contig00059	20720	20795	-	IS10L:J01829	1254-1329/1329	..............=	0/0	5.72	97.37	ISfinder_Feb_2020		IS10L:J01829	
FH69.fasta	contig00060	11923	12110	-	IS640:HE616528	1914-2100/2130	......../....==	1/1	8.78	85.11	ISfinder_Feb_2020		IS640:HE616528	
FH69.fasta	contig00060	12107	12249	-	IS21:X14793	354-501/2131	..==..../......	3/5	6.71	81.08	ISfinder_Feb_2020		IS21:X14793	
FH69.fasta	contig00062	15924	16001	-	IS10L:J01829	1252-1329/1329	..............=	0/0	5.87	97.44	ISfinder_Feb_2020		IS10L:J01829	
FH69.fasta	contig00063	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH69.fasta	contig00063	15456	15534	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH69.fasta	contig00064	9633	9924	+	ISEc47:AIFX01000063	1-292/2541	==.............	0/0	11.49	97.60	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH69.fasta	contig00064	9922	12010	+	ISEc47:AIFX01000063	433-2541/2541	..======/======	2/22	82.17	95.40	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH69.fasta	contig00064	12027	13136	+	IS630:X05955	1-1153/1153	========/======	1/43	96.27	95.66	ISfinder_Feb_2020		IS630:X05955	
FH69.fasta	contig00065	1	594	+	IS629:X51586	717-1310/1310	........=======	0/0	45.34	96.63	ISfinder_Feb_2020		IS629:X51586	
FH69.fasta	contig00065	593	906	+	IS200C:NC_004431	396-709/709	........=======	0/0	44.29	95.86	ISfinder_Feb_2020		IS200C:NC_004431	
FH69.fasta	contig00065	13901	13983	-	ISCfr6:[]	1176-1258/1258	..............=	0/0	6.60	89.16	ISfinder_Feb_2020		ISCfr6:[]	
FH69.fasta	contig00065	14043	14282	-	ISEc31:NC_011751	934-1173/1258	...........===.	0/0	19.08	87.92	ISfinder_Feb_2020		ISEc31:NC_011751	
FH69.fasta	contig00065	14275	14378	-	ISEc21:[]	1271-1374/1374	.............==	0/0	7.57	88.46	ISfinder_Feb_2020		ISEc21:[]	
FH69.fasta	contig00065	14379	15252	+	IS2:M18426	1-874/1331	==========.....	0/0	65.66	95.31	ISfinder_Feb_2020		IS2:M18426	
FH69.fasta	contig00066	1	78	+	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH69.fasta	contig00066	126	208	+	IS621:NC_009800	1337-1419/1425	..............=	0/0	5.82	89.16	ISfinder_Feb_2020		IS621:NC_009800	
FH69.fasta	contig00067	2650	2756	+	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH69.fasta	contig00067	2755	2918	-	ISSbo1:CP001062	187-351/1709	.==...../......	1/1	9.60	92.73	ISfinder_Feb_2020		ISSbo1:CP001062	
FH69.fasta	contig00067	3152	3486	+	IS911:X17613	1-335/1250	=====..........	0/0	26.80	99.10	ISfinder_Feb_2020		IS911:X17613	
FH69.fasta	contig00067	3487	4707	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS30:X00792	
FH69.fasta	contig00067	4734	5448	+	IS91:X17114	1-715/1829	======../......	2/2	39.04	95.95	ISfinder_Feb_2020		IS91:X17114	
FH69.fasta	contig00067	7127	7878	-	ISSba14:NC_009052	1-752/3815	===............	0/0	19.71	80.58	ISfinder_Feb_2020		ISSba14:NC_009052	
FH69.fasta	contig00067	7879	8074	+	ISEc48:ADUS01000070	1141-1336/1336	............===	0/0	14.67	96.43	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH69.fasta	contig00067	12816	13197	-	ISSbo1:CP001062	1327-1709/1709	......../..====	1/1	22.35	97.91	ISfinder_Feb_2020		ISSbo1:CP001062	
FH69.fasta	contig00067	13199	13322	-	ISSbo1:CP001062	1-124/1709	==.............	0/0	7.26	95.16	ISfinder_Feb_2020		ISSbo1:CP001062	
FH69.fasta	contig00067	13714	14362	+	ISEc43:NC_008460	1676-2324/2541	.........=====.	0/0	25.54	99.69	ISfinder_Feb_2020		ISEc43:NC_008460	
FH69.fasta	contig00068	13867	13945	-	ISEc8:NC_004431	2364-2442/2442	..............=	0/0	3.24	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH69.fasta	contig00069	1	79	-	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH69.fasta	contig00069	7757	9014	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
FH69.fasta	contig00069	11806	11884	+	IS10L:J01829	1-79/1329	=..............	0/0	5.94	98.73	ISfinder_Feb_2020		IS10L:J01829	
FH69.fasta	contig00071	1	78	-	IS10L:J01829	1-78/1329	=..............	0/0	5.87	98.72	ISfinder_Feb_2020		IS10L:J01829	
FH69.fasta	contig00071	9380	9455	+	IS10L:J01829	1-76/1329	=..............	0/0	5.72	98.68	ISfinder_Feb_2020		IS10L:J01829	
FH69.fasta	contig00072	1	79	+	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH69.fasta	contig00072	5206	6927	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.77	ISfinder_Feb_2020		ISEc38:AJ303141	
FH69.fasta	contig00072	7759	7835	-	ISEc8:NC_004431	2366-2442/2442	..............=	0/0	3.15	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH69.fasta	contig00073	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH69.fasta	contig00073	3969	4417	-	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
FH69.fasta	contig00073	4443	5709	-	ISEch14:CP002038	368-1634/1666	...=====/======	2/2	75.99	79.73	ISfinder_Feb_2020		ISEch14:CP002038	
FH69.fasta	contig00073	5710	7776	+	ISEc23:[]	1-2088/2532	========/====..	2/21	81.64	98.08	ISfinder_Feb_2020		ISEc23:[]	
FH69.fasta	contig00076	6783	6861	+	IS10L:J01829	1-79/1329	=..............	0/0	5.94	98.73	ISfinder_Feb_2020		IS10L:J01829	
FH69.fasta	contig00077	1	75	+	IS10L:J01829	1255-1329/1329	..............=	0/0	5.64	97.33	ISfinder_Feb_2020		IS10L:J01829	
FH69.fasta	contig00077	6565	6640	-	IS10L:J01829	1254-1329/1329	..............=	0/0	5.72	97.37	ISfinder_Feb_2020		IS10L:J01829	
FH69.fasta	contig00079	1	148	-	ISEc5:L02372	1-148/1291	==.............	0/0	11.46	91.89	ISfinder_Feb_2020		ISEc5:L02372	
FH69.fasta	contig00079	1807	3097	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.51	ISfinder_Feb_2020		ISEc1:L02370	
FH69.fasta	contig00079	4502	5651	-	ISEc1:L02370	143-1291/1291	.=======/======	1/1	89.00	97.65	ISfinder_Feb_2020		ISEc1:L02370	
FH69.fasta	contig00080	5101	5276	+	IS911:X17613	1-176/1250	===............	0/0	14.08	93.75	ISfinder_Feb_2020		IS911:X17613	
FH69.fasta	contig00086	2635	2732	-	IS609:BA000007	4-103/1748	=......./......	1/2	5.61	90.00	ISfinder_Feb_2020		IS609:BA000007	
FH69.fasta	contig00086	3466	3557	+	IS2:M18426	1-92/1331	==.............	0/0	6.91	98.91	ISfinder_Feb_2020		IS2:M18426	
FH69.fasta	contig00087	624	1933	+	IS1203:U06468	1-1310/1310	========/======	2/2	99.92	95.19	ISfinder_Feb_2020		IS1203:U06468	
FH69.fasta	contig00088	2863	3377	+	IS2:M18426	1-515/1331	======.........	0/0	38.69	95.73	ISfinder_Feb_2020		IS2:M18426	
FH69.fasta	contig00089	1	78	-	ISEc8:NC_004431	1-78/2442	=..............	0/0	3.19	98.72	ISfinder_Feb_2020		ISEc8:NC_004431	
FH69.fasta	contig00091	3001	3189	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH69.fasta	contig00096	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH69.fasta	contig00096	2624	2702	-	IS2:M18426	1001-1079/1331	...........==..	0/0	5.94	96.20	ISfinder_Feb_2020		IS2:M18426	
FH69.fasta	contig00098	1326	1539	-	ISEc38:AJ303141	1510-1722/1722	......../....==	1/1	12.37	91.12	ISfinder_Feb_2020		ISEc38:AJ303141	
FH69.fasta	contig00098	1538	2434	-	ISEc38:AJ303141	286-1162/1722	..======/==....	2/20	50.93	91.64	ISfinder_Feb_2020		ISEc38:AJ303141	
FH69.fasta	contig00101	1	1954	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.64	ISfinder_Feb_2020		IS100kyp:U59875	
FH69.fasta	contig00103	1134	1266	-	ISEc31:NC_011751	1124-1258/1258	......../....==	2/2	10.57	86.67	ISfinder_Feb_2020		ISEc31:NC_011751	
FH69.fasta	contig00103	1298	1841	-	ISEc31:NC_011751	205-752/1258	..======/=.....	3/4	43.24	78.47	ISfinder_Feb_2020		ISEc31:NC_011751	
FH69.fasta	contig00105	1	83	-	IS3411:M19532	1-83/1310	=..............	0/0	6.34	97.59	ISfinder_Feb_2020		IS3411:M19532	
FH69.fasta	contig00105	621	705	-	IS609:BA000007	17-103/1748	=......./......	1/2	4.86	87.36	ISfinder_Feb_2020		IS609:BA000007	
FH69.fasta	contig00108	1	140	-	ISEc5:L02372	2-141/1291	==.............	0/0	10.84	89.29	ISfinder_Feb_2020		ISEc5:L02372	
FH69.fasta	contig00108	152	644	+	IS1414:AF143819	822-1314/1314	......../======	2/2	37.44	80.36	ISfinder_Feb_2020		IS1414:AF143819	
FH69.fasta	contig00112	80	1300	-	ISSen4:EU219534	1-1221/1221	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISSen4:EU219534	
FH69.fasta	contig00114	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
FH69.fasta	contig00115	1	1248	+	ISSen1:AE017220	1-1248/1312	===============	0/0	95.12	90.70	ISfinder_Feb_2020		ISSen1:AE017220	
FH69.fasta	contig00116	1	78	+	ISEc8:NC_004431	2365-2442/2442	..............=	0/0	3.19	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH69.fasta	contig00117	1	1155	+	ISEc8:NC_004431	1288-2442/2442	.......========	0/0	47.30	99.22	ISfinder_Feb_2020		ISEc8:NC_004431	
FH69.fasta	contig00121	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH69.fasta	contig00121	877	954	+	IS10L:J01829	1-78/1329	=..............	0/0	5.87	98.72	ISfinder_Feb_2020		IS10L:J01829	
FH69.fasta	contig00123	1	820	-	ISEc8:NC_004431	63-882/2442	======.........	0/0	33.58	99.51	ISfinder_Feb_2020		ISEc8:NC_004431	
FH69.fasta	contig00128	1	791	+	IS1203:U06468	5-795/1310	==========.....	0/0	60.38	95.20	ISfinder_Feb_2020		IS1203:U06468	
FH69.fasta	contig00130	5	713	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	98.59	ISfinder_Feb_2020		IS200C:NC_004431	
FH69.fasta	contig00134	204	518	+	TnEc1:[]	1-315/3854	==.............	0/0	8.17	80.95	ISfinder_Feb_2020		TnEc1:[]	
FH69.fasta	contig00134	519	593	-	ISEc8:NC_004431	2368-2442/2442	..............=	0/0	3.07	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH69.fasta	contig00135	1	76	-	IS10L:J01829	1-76/1329	=..............	0/0	5.72	98.68	ISfinder_Feb_2020		IS10L:J01829	
FH69.fasta	contig00135	76	569	-	ISEc8:NC_004431	804-1297/2442	....====.......	0/0	20.23	99.59	ISfinder_Feb_2020		ISEc8:NC_004431	
FH69.fasta	contig00136	484	562	+	IS10R:J01829	1-79/1329	=..............	0/0	5.94	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH69.fasta	contig00139	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH69.fasta	contig00141	334	475	-	IS2:M18426	1190-1331/1331	.............==	0/0	10.67	96.48	ISfinder_Feb_2020		IS2:M18426	
FH69.fasta	contig00145	1	432	+	IS2:M18426	54-485/1331	======.........	0/0	32.46	99.54	ISfinder_Feb_2020		IS2:M18426	
FH69.fasta	contig00149	1	405	+	ISEc1:L02370	70-473/1291	======../......	1/1	31.29	96.05	ISfinder_Feb_2020		ISEc1:L02370	
FH69.fasta	contig00154	45	296	-	IS21:X14793	250-501/2131	.===..../......	2/4	11.73	86.61	ISfinder_Feb_2020		IS21:X14793	
FH69.fasta	contig00154	297	375	+	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH69.fasta	contig00165	1	321	+	IS2:M18426	654-974/1331	.......====....	0/0	24.12	100.00	ISfinder_Feb_2020		IS2:M18426	
FH69.fasta	contig00169	1	220	-	ISEc38:AJ303141	100-320/1722	===...../......	1/1	12.78	96.83	ISfinder_Feb_2020		ISEc38:AJ303141	
FH69.fasta	contig00169	221	299	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH69.fasta	contig00174	1	79	+	ISEc8:NC_004431	2364-2442/2442	..............=	0/0	3.24	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH69.fasta	contig00176	1	79	+	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH69.fasta	contig00178	1	250	+	IS2:M18426	892-1141/1331	..........===..	0/0	18.78	96.80	ISfinder_Feb_2020		IS2:M18426	
FH69.fasta	contig00179	1	77	-	ISEc8:NC_004431	1-77/2442	=..............	0/0	3.15	98.70	ISfinder_Feb_2020		ISEc8:NC_004431	
FH69.fasta	contig00180	1	157	+	ISEc47:AIFX01000063	2385-2541/2541	..............=	0/0	6.18	99.36	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH69.fasta	contig00180	158	236	-	ISEc8:NC_004431	804-882/2442	....==.........	0/0	3.24	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH69.fasta	contig00183	1	134	+	IS2:M18426	1198-1331/1331	.............==	0/0	10.07	96.27	ISfinder_Feb_2020		IS2:M18426	
FH69.fasta	contig00184	1	211	-	IS2:M18426	865-1075/1331	.........====..	0/0	15.85	94.31	ISfinder_Feb_2020		IS2:M18426	
FH69.fasta	contig00185	133	210	-	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH69.fasta	contig00186	1	79	+	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH69.fasta	contig00186	80	209	-	ISEc23:[]	2368-2497/2532	..............=	0/0	5.13	98.46	ISfinder_Feb_2020		ISEc23:[]	
FH69.fasta	contig00187	126	204	+	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
