#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH7.fasta	contig00001	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH7.fasta	contig00001	85500	85622	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	93.50	ISfinder_Feb_2020		MITEEc1:U00096	
FH7.fasta	contig00002	1	111	-	IS30:X00792	1-111/1221	==.............	0/0	9.09	100.00	ISfinder_Feb_2020		IS30:X00792	
FH7.fasta	contig00002	115	446	-	IS911:X17613	1-332/1250	====...........	0/0	26.56	98.49	ISfinder_Feb_2020		IS911:X17613	
FH7.fasta	contig00003	3193	3908	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.91	ISfinder_Feb_2020		IS1N:J01737	
FH7.fasta	contig00003	156751	156833	-	MITEEc1:U00096	2-84/123	===========....	0/0	67.48	93.98	ISfinder_Feb_2020		MITEEc1:U00096	
FH7.fasta	contig00003	297921	298031	-	IS186A:M11300	1231-1341/1341	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH7.fasta	contig00005	1	111	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH7.fasta	contig00006	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH7.fasta	contig00006	105664	105785	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	85.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH7.fasta	contig00006	152002	152083	-	IS621:NC_009800	1335-1416/1425	..............=	0/0	5.75	90.24	ISfinder_Feb_2020		IS621:NC_009800	
FH7.fasta	contig00006	237416	237524	-	IS200C:NC_004431	601-709/709	............===	0/0	15.37	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH7.fasta	contig00007	42756	43523	+	IS1X2:Z11605	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X2:Z11605	
FH7.fasta	contig00007	188442	188552	-	IS15:M12900	1363-1473/1648	............==.	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH7.fasta	contig00008	1	111	+	ISEc12:DQ269483	2471-2581/2581	..............=	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH7.fasta	contig00008	129724	129845	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH7.fasta	contig00008	180719	180891	+	IS15:M12900	653-825/1648	.....===.......	0/0	10.50	99.42	ISfinder_Feb_2020		IS15:M12900	
FH7.fasta	contig00009	1	107	-	IS200C:NC_004431	1-107/709	===............	0/0	15.09	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH7.fasta	contig00009	172810	173026	-	ISEhe3:AF327445	1-218/1229	===...../......	1/1	17.66	93.58	ISfinder_Feb_2020		ISEhe3:AF327445	
FH7.fasta	contig00009	173017	173516	+	ISEc48:ADUS01000070	840-1336/1336	......../======	1/3	37.20	96.00	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH7.fasta	contig00009	174471	174593	-	IS1S:M37615	646-768/768	............===	0/0	16.02	99.19	ISfinder_Feb_2020		IS1S:M37615	
FH7.fasta	contig00010	1	175	+	ISSen1:AE017220	1138-1312/1312	.............==	0/0	13.34	92.00	ISfinder_Feb_2020		ISSen1:AE017220	
FH7.fasta	contig00011	68003	68091	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH7.fasta	contig00012	1	111	-	IS15:M12900	1-111/1648	==.............	0/0	6.74	99.10	ISfinder_Feb_2020		IS15:M12900	
FH7.fasta	contig00015	1	111	+	IS186A:M11300	1231-1341/1341	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH7.fasta	contig00015	109198	109308	+	ISEc12:DQ269483	1-111/2581	=..............	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH7.fasta	contig00016	1	111	+	Tn5393:M96392	5360-5470/5470	..............=	0/0	2.03	100.00	ISfinder_Feb_2020		Tn5393:M96392	
FH7.fasta	contig00016	2230	3917	+	IS1294:X82430	1-1688/1688	========/======	2/2	99.94	99.76	ISfinder_Feb_2020		IS1294:X82430	
FH7.fasta	contig00016	3918	4459	+	IS1133:Z12167	691-1232/1232	........=======	0/0	43.99	100.00	ISfinder_Feb_2020		IS1133:Z12167	
FH7.fasta	contig00016	4460	6273	-	Tn5393:M96392	1-1814/5470	=====..........	0/0	33.16	100.00	ISfinder_Feb_2020		Tn5393:M96392	
FH7.fasta	contig00016	103085	103195	-	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	100.00	ISfinder_Feb_2020		IS2:M18426	
FH7.fasta	contig00017	38201	38323	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH7.fasta	contig00017	98316	98382	-	ISEc5:L02372	1225-1291/1291	..............=	0/0	5.19	98.51	ISfinder_Feb_2020		ISEc5:L02372	
FH7.fasta	contig00017	98381	98500	-	ISEc1:L02370	794-913/1291	.........==....	0/0	9.30	95.00	ISfinder_Feb_2020		ISEc1:L02370	
FH7.fasta	contig00018	1	111	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH7.fasta	contig00018	97552	97726	-	ISSen1:AE017220	1138-1312/1312	.............==	0/0	13.34	92.57	ISfinder_Feb_2020		ISSen1:AE017220	
FH7.fasta	contig00019	1	106	-	IS200C:NC_004431	1-106/709	===............	0/0	14.95	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH7.fasta	contig00019	15726	15825	+	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH7.fasta	contig00019	97587	97696	-	IS186A:M11300	1232-1341/1341	.............==	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH7.fasta	contig00021	1	111	-	ISEc12:DQ269483	1-111/2581	=..............	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH7.fasta	contig00021	3020	3208	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH7.fasta	contig00021	3205	3488	-	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
FH7.fasta	contig00021	8579	10300	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.77	ISfinder_Feb_2020		ISEc38:AJ303141	
FH7.fasta	contig00021	14831	15257	-	ISEc23:[]	2088-2532/2532	......../...===	4/18	16.86	83.15	ISfinder_Feb_2020		ISEc23:[]	
FH7.fasta	contig00021	15326	15499	-	IS2:M18426	1-175/1331	==....../......	1/1	13.07	83.43	ISfinder_Feb_2020		IS2:M18426	
FH7.fasta	contig00021	16281	16465	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.76	ISfinder_Feb_2020		ISCro3:[]	
FH7.fasta	contig00022	84595	84697	+	IS200C:NC_004431	1-103/709	===............	0/0	14.53	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH7.fasta	contig00023	1	294	-	IS186A:M11300	1-294/1341	====...........	0/0	21.92	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH7.fasta	contig00023	74271	74381	+	ISEc12:DQ269483	1-111/2581	=..............	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH7.fasta	contig00025	53570	53692	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH7.fasta	contig00025	68140	68249	-	IS1X2:Z11605	659-768/768	............===	0/0	14.32	99.09	ISfinder_Feb_2020		IS1X2:Z11605	
FH7.fasta	contig00026	67612	67720	+	ISSen1:AE017220	1-109/1312	==.............	0/0	8.31	96.33	ISfinder_Feb_2020		ISSen1:AE017220	
FH7.fasta	contig00027	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH7.fasta	contig00028	1	107	-	IS200C:NC_004431	1-107/709	===............	0/0	15.09	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH7.fasta	contig00028	56640	56748	+	ISSen1:AE017220	1-109/1312	==.............	0/0	8.31	96.33	ISfinder_Feb_2020		ISSen1:AE017220	
FH7.fasta	contig00029	22107	22487	-	IS609:BA000007	401-781/1748	...====........	0/0	21.80	95.01	ISfinder_Feb_2020		IS609:BA000007	
FH7.fasta	contig00029	22492	23359	+	ISPrst2:NZ_ABJD02000085	2-867/867	========/======	2/4	99.77	94.94	ISfinder_Feb_2020		ISPrst2:NZ_ABJD02000085	
FH7.fasta	contig00029	23363	23642	-	IS609:BA000007	118-397/1748	.===...........	0/0	16.02	97.50	ISfinder_Feb_2020		IS609:BA000007	
FH7.fasta	contig00030	1	111	+	Tn5393:M96392	5360-5470/5470	..............=	0/0	2.03	100.00	ISfinder_Feb_2020		Tn5393:M96392	
FH7.fasta	contig00030	54928	55037	-	IS186A:M11300	1232-1341/1341	.............==	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH7.fasta	contig00031	51314	51423	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH7.fasta	contig00032	1	111	+	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	100.00	ISfinder_Feb_2020		IS2:M18426	
FH7.fasta	contig00032	50537	50645	-	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH7.fasta	contig00033	1	110	+	IS2:M18426	1222-1331/1331	.............==	0/0	8.26	100.00	ISfinder_Feb_2020		IS2:M18426	
FH7.fasta	contig00033	2682	3546	-	ISEc40:NC_004431	1-866/1097	========/====..	5/7	78.58	79.17	ISfinder_Feb_2020		ISEc40:NC_004431	
FH7.fasta	contig00033	4102	4298	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	81.73	ISfinder_Feb_2020		ISEc5:L02372	
FH7.fasta	contig00034	1	110	+	IS200C:NC_004431	600-709/709	............===	0/0	15.51	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH7.fasta	contig00034	43345	43448	+	IS200C:NC_004431	1-104/709	===............	0/0	14.67	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH7.fasta	contig00036	40428	40538	-	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH7.fasta	contig00037	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH7.fasta	contig00038	6232	6321	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH7.fasta	contig00038	32030	32140	-	IS1X2:Z11605	658-768/768	............===	0/0	14.45	99.10	ISfinder_Feb_2020		IS1X2:Z11605	
FH7.fasta	contig00040	5546	6972	+	IS4:J01733	1-1426/1426	========/======	1/1	100.00	99.58	ISfinder_Feb_2020		IS4:J01733	
FH7.fasta	contig00040	30067	30177	-	ISEc12:DQ269483	2471-2581/2581	..............=	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH7.fasta	contig00041	1	111	-	IS421:Y07501	1-111/1342	==.............	0/0	8.27	100.00	ISfinder_Feb_2020		IS421:Y07501	
FH7.fasta	contig00041	29297	29406	+	ISEc12:DQ269483	1-110/2581	=..............	0/0	4.26	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH7.fasta	contig00042	26360	26470	+	MITEEc1:U00096	7-117/123	===============	0/0	90.24	83.78	ISfinder_Feb_2020		MITEEc1:U00096	
FH7.fasta	contig00042	27991	28099	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH7.fasta	contig00043	1	110	-	IS10R:J01829	1-110/1329	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH7.fasta	contig00043	27055	27165	-	ISKpn18:CP003200	1193-1303/1303	.............==	0/0	8.52	100.00	ISfinder_Feb_2020		ISKpn18:CP003200	
FH7.fasta	contig00044	1	714	-	IS2:M18426	1-714/1331	=========......	0/0	53.64	95.38	ISfinder_Feb_2020		IS2:M18426	
FH7.fasta	contig00044	715	818	+	ISEc21:[]	1271-1374/1374	.............==	0/0	7.57	88.46	ISfinder_Feb_2020		ISEc21:[]	
FH7.fasta	contig00044	811	1050	+	ISEc31:NC_011751	934-1173/1258	...........===.	0/0	19.08	87.92	ISfinder_Feb_2020		ISEc31:NC_011751	
FH7.fasta	contig00044	1110	1192	+	ISCfr6:[]	1176-1258/1258	..............=	0/0	6.60	89.16	ISfinder_Feb_2020		ISCfr6:[]	
FH7.fasta	contig00044	14185	14498	-	IS200C:NC_004431	396-709/709	........=======	0/0	44.29	95.86	ISfinder_Feb_2020		IS200C:NC_004431	
FH7.fasta	contig00044	14497	15806	-	IS629:X51586	1-1310/1310	===============	0/0	100.00	95.42	ISfinder_Feb_2020		IS629:X51586	
FH7.fasta	contig00044	16939	17071	-	ISEc31:NC_011751	1124-1258/1258	......../....==	2/2	10.57	86.67	ISfinder_Feb_2020		ISEc31:NC_011751	
FH7.fasta	contig00044	17103	17837	-	ISEc31:NC_011751	6-752/1258	========/=.....	6/14	58.35	75.27	ISfinder_Feb_2020		ISEc31:NC_011751	
FH7.fasta	contig00045	1	125	+	IS629:X51586	1186-1310/1310	.............==	0/0	9.54	98.40	ISfinder_Feb_2020		IS629:X51586	
FH7.fasta	contig00045	22957	23067	-	ISEc12:DQ269483	2471-2581/2581	..............=	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH7.fasta	contig00046	2842	3000	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH7.fasta	contig00046	22611	22830	+	IS2:M18426	1-220/1331	===............	0/0	16.53	99.55	ISfinder_Feb_2020		IS2:M18426	
FH7.fasta	contig00047	1427	2121	+	ISEc1:L02370	1-696/1291	========/......	3/3	53.76	91.53	ISfinder_Feb_2020		ISEc1:L02370	
FH7.fasta	contig00047	22678	22779	+	IS200C:NC_004431	1-102/709	===............	0/0	14.39	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH7.fasta	contig00048	9786	11462	-	ISEc49:NC_004431	1-1678/2766	========/=.....	1/1	60.63	98.39	ISfinder_Feb_2020		ISEc49:NC_004431	
FH7.fasta	contig00048	11505	12199	+	ISEc48:ADUS01000070	622-1322/1336	......==/======	5/8	51.95	84.05	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH7.fasta	contig00048	19245	20529	+	IS3411:M19532	3-1310/1310	========/======	3/23	98.09	91.21	ISfinder_Feb_2020		IS3411:M19532	
FH7.fasta	contig00048	20606	20931	-	ISRaq1:AY528232	895-1221/1221	......../..====	1/1	26.70	87.46	ISfinder_Feb_2020		ISRaq1:AY528232	
FH7.fasta	contig00048	20926	21078	-	ISRaq1:AY528232	1-154/1221	==....../......	1/1	12.53	95.45	ISfinder_Feb_2020		ISRaq1:AY528232	
FH7.fasta	contig00048	21089	21197	-	IS15:M12900	1365-1473/1648	............==.	0/0	6.61	100.00	ISfinder_Feb_2020		IS15:M12900	
FH7.fasta	contig00050	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH7.fasta	contig00051	19325	19434	+	IS2:M18426	1-110/1331	==.............	0/0	8.26	99.09	ISfinder_Feb_2020		IS2:M18426	
FH7.fasta	contig00052	1708	1801	+	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	87.23	ISfinder_Feb_2020		IS1396:AF027768	
FH7.fasta	contig00052	16300	16418	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH7.fasta	contig00053	2154	2861	+	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.48	ISfinder_Feb_2020		ISSba14:NC_009052	
FH7.fasta	contig00053	17548	17653	+	IS200C:NC_004431	1-106/709	===............	0/0	14.95	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH7.fasta	contig00055	1	110	+	IS2:M18426	1222-1331/1331	.............==	0/0	8.26	100.00	ISfinder_Feb_2020		IS2:M18426	
FH7.fasta	contig00055	16764	16870	+	IS200C:NC_004431	1-107/709	===............	0/0	15.09	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH7.fasta	contig00056	1	110	-	IS2:M18426	1-110/1331	==.............	0/0	8.26	99.09	ISfinder_Feb_2020		IS2:M18426	
FH7.fasta	contig00056	3709	3851	+	IS21:X14793	354-501/2131	..==..../......	3/5	6.71	81.08	ISfinder_Feb_2020		IS21:X14793	
FH7.fasta	contig00056	3848	4035	+	IS640:HE616528	1914-2100/2130	......../....==	1/1	8.78	85.11	ISfinder_Feb_2020		IS640:HE616528	
FH7.fasta	contig00057	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH7.fasta	contig00057	15633	15741	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH7.fasta	contig00058	1	110	+	IS200C:NC_004431	600-709/709	............===	0/0	15.51	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH7.fasta	contig00058	158	240	+	IS621:NC_009800	1337-1419/1425	..............=	0/0	5.82	89.16	ISfinder_Feb_2020		IS621:NC_009800	
FH7.fasta	contig00059	14878	14987	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH7.fasta	contig00060	1	111	+	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	100.00	ISfinder_Feb_2020		IS2:M18426	
FH7.fasta	contig00060	2700	2845	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH7.fasta	contig00060	5849	6183	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH7.fasta	contig00060	6182	6268	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH7.fasta	contig00060	11624	11961	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH7.fasta	contig00060	11995	12328	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH7.fasta	contig00060	12325	12409	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH7.fasta	contig00060	12426	12536	-	IS629:X51586	1200-1310/1310	.............==	0/0	8.47	100.00	ISfinder_Feb_2020		IS629:X51586	
FH7.fasta	contig00062	12288	12396	-	IS200C:NC_004431	601-709/709	............===	0/0	15.37	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH7.fasta	contig00063	1	111	+	IS1X2:Z11605	658-768/768	............===	0/0	14.45	99.10	ISfinder_Feb_2020		IS1X2:Z11605	
FH7.fasta	contig00063	810	1577	-	IS1F:X52538	1-768/768	===============	0/0	100.00	97.66	ISfinder_Feb_2020		IS1F:X52538	
FH7.fasta	contig00063	10253	11164	-	IS911:X17613	334-1246/1250	...=====/======	1/1	72.96	97.04	ISfinder_Feb_2020		IS911:X17613	
FH7.fasta	contig00063	11165	11739	-	IS30:X00792	647-1221/1221	.......========	0/0	47.09	99.65	ISfinder_Feb_2020		IS30:X00792	
FH7.fasta	contig00064	1	1522	-	ISEc47:AIFX01000063	433-1974/2541	..======/===...	2/22	59.86	94.04	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH7.fasta	contig00064	1520	1811	-	ISEc47:AIFX01000063	1-292/2541	==.............	0/0	11.49	97.60	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH7.fasta	contig00065	7232	9320	+	IS679:NC_002142	1-2089/2704	============...	0/0	77.26	95.69	ISfinder_Feb_2020		IS679:NC_002142	
FH7.fasta	contig00065	9323	10238	-	ISEc31:NC_011751	343-1258/1258	....===========	0/0	72.81	99.78	ISfinder_Feb_2020		ISEc31:NC_011751	
FH7.fasta	contig00065	10239	10349	+	IS30:X00792	1-111/1221	==.............	0/0	9.09	100.00	ISfinder_Feb_2020		IS30:X00792	
FH7.fasta	contig00066	1	157	+	IS1S:M37615	612-768/768	...........====	0/0	20.44	99.36	ISfinder_Feb_2020		IS1S:M37615	
FH7.fasta	contig00066	837	1002	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH7.fasta	contig00066	1002	1426	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.06	ISfinder_Feb_2020		IS21:X14793	
FH7.fasta	contig00066	9417	9782	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH7.fasta	contig00066	9783	9892	+	IS1203:U06468	1-110/1310	==.............	0/0	8.40	98.18	ISfinder_Feb_2020		IS1203:U06468	
FH7.fasta	contig00067	1	189	+	ISEc47:AIFX01000063	2353-2541/2541	.............==	0/0	7.44	99.47	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH7.fasta	contig00067	190	1071	-	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
FH7.fasta	contig00067	1145	1394	-	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
FH7.fasta	contig00067	4507	5173	-	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH7.fasta	contig00067	5159	5633	-	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH7.fasta	contig00067	8752	9389	+	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH7.fasta	contig00067	9391	9610	+	IS2:M18426	1-220/1331	===............	0/0	16.53	97.73	ISfinder_Feb_2020		IS2:M18426	
FH7.fasta	contig00068	5290	5408	-	ISKpn42:CP025642	1044-1161/1161	......../....==	1/1	10.16	81.51	ISfinder_Feb_2020		ISKpn42:CP025642	
FH7.fasta	contig00069	4146	4376	+	IS629:X51586	1-231/1310	===............	0/0	17.63	96.54	ISfinder_Feb_2020		IS629:X51586	
FH7.fasta	contig00070	8262	8329	+	ISCro1:[]	1-68/2699	=..............	0/0	2.52	95.59	ISfinder_Feb_2020		ISCro1:[]	
FH7.fasta	contig00072	2776	2865	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH7.fasta	contig00072	7956	8066	-	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	100.00	ISfinder_Feb_2020		IS2:M18426	
FH7.fasta	contig00073	1	110	+	IS186A:M11300	1232-1341/1341	.............==	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH7.fasta	contig00073	7872	7980	-	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH7.fasta	contig00075	1	1944	-	ISEc23:[]	1-1965/2532	========/===...	2/21	76.78	97.86	ISfinder_Feb_2020		ISEc23:[]	
FH7.fasta	contig00075	1945	3211	+	ISEch14:CP002038	368-1634/1666	...=====/======	2/2	75.99	79.73	ISfinder_Feb_2020		ISEch14:CP002038	
FH7.fasta	contig00075	3237	3685	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
FH7.fasta	contig00075	7576	7685	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH7.fasta	contig00076	4963	5157	-	IS1414:AF143819	1117-1311/1314	......../...===	2/2	14.76	85.20	ISfinder_Feb_2020		IS1414:AF143819	
FH7.fasta	contig00076	5161	5647	-	ISPrre1:AY090559	763-1249/1249	.........======	0/0	38.99	86.86	ISfinder_Feb_2020		ISPrre1:AY090559	
FH7.fasta	contig00076	7120	7230	-	IS186A:M11300	1231-1341/1341	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH7.fasta	contig00080	1	314	-	IS10L:J01829	1-314/1329	====...........	0/0	23.63	99.68	ISfinder_Feb_2020		IS10L:J01829	
FH7.fasta	contig00080	6341	6451	+	IS186A:M11300	1-111/1341	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH7.fasta	contig00081	1	110	-	IS10R:J01829	1-110/1329	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH7.fasta	contig00081	3612	5599	-	ISCro1:[]	712-2699/2699	...============	0/0	73.66	97.84	ISfinder_Feb_2020		ISCro1:[]	
FH7.fasta	contig00081	5591	5700	-	ISEc12:DQ269483	2472-2581/2581	..............=	0/0	4.26	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH7.fasta	contig00086	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	99.10	ISfinder_Feb_2020		IS1S:M37615	
FH7.fasta	contig00086	4851	4960	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH7.fasta	contig00087	1	204	+	IS2:M18426	1128-1331/1331	............===	0/0	15.33	97.06	ISfinder_Feb_2020		IS2:M18426	
FH7.fasta	contig00088	2400	3709	+	IS1203:U06468	1-1310/1310	========/======	2/2	99.92	95.19	ISfinder_Feb_2020		IS1203:U06468	
FH7.fasta	contig00090	2310	2990	-	ISVsa3:AJ289135	296-977/977	....====/======	1/1	69.70	99.56	ISfinder_Feb_2020		ISVsa3:AJ289135	
FH7.fasta	contig00090	4411	4521	+	IS10L:J01829	1-111/1329	==.............	0/0	8.35	99.10	ISfinder_Feb_2020		IS10L:J01829	
FH7.fasta	contig00092	1	110	-	IS15:M12900	1-110/1648	==.............	0/0	6.67	99.09	ISfinder_Feb_2020		IS15:M12900	
FH7.fasta	contig00092	301	2330	+	TnAs3:CP000645	7303-9332/18735	.....===.......	0/0	10.84	99.95	ISfinder_Feb_2020		TnAs3:CP000645	
FH7.fasta	contig00092	3020	4052	+	TnAs3:CP000645	13469-14501/18735	..........==...	0/0	5.51	100.00	ISfinder_Feb_2020		TnAs3:CP000645	
FH7.fasta	contig00092	4053	4162	-	IS15:M12900	1364-1473/1648	............==.	0/0	6.67	100.00	ISfinder_Feb_2020		IS15:M12900	
FH7.fasta	contig00094	2240	3349	-	IS630:X05955	1-1153/1153	========/======	1/43	96.27	95.66	ISfinder_Feb_2020		IS630:X05955	
FH7.fasta	contig00094	3366	3554	-	ISEc47:AIFX01000063	2353-2541/2541	.............==	0/0	7.44	99.47	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH7.fasta	contig00095	1	193	+	IS1S:M37615	576-768/768	...........====	0/0	25.13	99.48	ISfinder_Feb_2020		IS1S:M37615	
FH7.fasta	contig00095	3398	3505	-	IS186A:M11300	1234-1341/1341	.............==	0/0	8.05	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH7.fasta	contig00098	1	166	+	IS2:M18426	1166-1331/1331	.............==	0/0	12.47	99.40	ISfinder_Feb_2020		IS2:M18426	
FH7.fasta	contig00099	1	111	-	IS15:M12900	1-111/1648	==.............	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH7.fasta	contig00099	2923	3034	+	IS15:M12900	653-764/1648	.....==........	0/0	6.80	100.00	ISfinder_Feb_2020		IS15:M12900	
FH7.fasta	contig00101	2682	2788	+	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH7.fasta	contig00101	2831	2940	+	IS1203:U06468	1-110/1310	==.............	0/0	8.40	98.18	ISfinder_Feb_2020		IS1203:U06468	
FH7.fasta	contig00104	1	111	-	ISKpn18:CP003200	1-111/1303	==.............	0/0	8.52	100.00	ISfinder_Feb_2020		ISKpn18:CP003200	
FH7.fasta	contig00104	2714	2856	+	IS2:M18426	1-143/1331	==.............	0/0	10.74	100.00	ISfinder_Feb_2020		IS2:M18426	
FH7.fasta	contig00107	1	2581	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH7.fasta	contig00108	929	2243	-	ISEc39:CP001855	1-1315/1315	===============	0/0	100.00	99.70	ISfinder_Feb_2020		ISEc39:CP001855	
FH7.fasta	contig00110	854	2108	-	IS3:X02311	1-1258/1258	========/======	2/3	99.76	95.55	ISfinder_Feb_2020		IS3:X02311	
FH7.fasta	contig00110	2179	2381	-	IS1F:X52538	566-768/768	...........====	0/0	26.43	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH7.fasta	contig00112	1	373	-	ISEc1:L02370	1-373/1291	=====..........	0/0	28.89	95.44	ISfinder_Feb_2020		ISEc1:L02370	
FH7.fasta	contig00112	1778	2275	-	ISEc1:L02370	794-1291/1291	.........======	0/0	38.57	97.79	ISfinder_Feb_2020		ISEc1:L02370	
FH7.fasta	contig00113	1	109	+	IS15:M12900	1365-1473/1648	............==.	0/0	6.61	100.00	ISfinder_Feb_2020		IS15:M12900	
FH7.fasta	contig00113	109	2226	+	Tn5393:M96392	2215-4332/5470	......======...	0/0	38.72	99.91	ISfinder_Feb_2020		Tn5393:M96392	
FH7.fasta	contig00116	1	111	-	Tn5393:M96392	4222-4332/5470	...........=...	0/0	2.03	100.00	ISfinder_Feb_2020		Tn5393:M96392	
FH7.fasta	contig00116	111	2059	+	Tn2:KT002541	1-1949/4950	======.........	0/0	39.37	100.00	ISfinder_Feb_2020		Tn2:KT002541	
FH7.fasta	contig00116	2060	2169	+	IS15:M12900	1-110/1648	==.............	0/0	6.67	100.00	ISfinder_Feb_2020		IS15:M12900	
FH7.fasta	contig00118	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH7.fasta	contig00120	988	1480	-	IS1414:AF143819	822-1314/1314	......../======	2/2	37.44	80.36	ISfinder_Feb_2020		IS1414:AF143819	
FH7.fasta	contig00120	1492	1863	+	ISEc1:L02370	2-373/1291	=====..........	0/0	28.81	94.89	ISfinder_Feb_2020		ISEc1:L02370	
FH7.fasta	contig00121	1704	1820	+	IS186B:X03123	176-292/1338	.===...........	0/0	8.74	98.29	ISfinder_Feb_2020		IS186B:X03123	
FH7.fasta	contig00127	1	110	+	IS2:M18426	1222-1331/1331	.............==	0/0	8.26	100.00	ISfinder_Feb_2020		IS2:M18426	
FH7.fasta	contig00127	1519	1627	-	IS200C:NC_004431	601-709/709	............===	0/0	15.37	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH7.fasta	contig00129	1	110	+	IS15:M12900	1364-1473/1648	............==.	0/0	6.67	100.00	ISfinder_Feb_2020		IS15:M12900	
FH7.fasta	contig00129	1451	1565	-	IS15:M12900	1363-1477/1648	............==.	0/0	6.98	99.13	ISfinder_Feb_2020		IS15:M12900	
FH7.fasta	contig00131	255	490	-	TnEc1:[]	75-310/3854	==.............	0/0	6.12	82.63	ISfinder_Feb_2020		TnEc1:[]	
FH7.fasta	contig00131	1312	1417	+	IS1X2:Z11605	1-106/768	===............	0/0	13.80	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH7.fasta	contig00135	1	1303	-	ISKpn18:CP003200	1-1303/1303	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISKpn18:CP003200	
FH7.fasta	contig00137	1	1249	+	Tn5393:M96392	4222-5470/5470	...........====	0/0	22.83	99.68	ISfinder_Feb_2020		Tn5393:M96392	
FH7.fasta	contig00138	1	1248	+	ISSen1:AE017220	1-1248/1312	===============	0/0	95.12	90.70	ISfinder_Feb_2020		ISSen1:AE017220	
FH7.fasta	contig00142	155	404	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.05	ISfinder_Feb_2020		IS682:NC_002695	
FH7.fasta	contig00144	1	1158	+	IS186B:X03123	182-1338/1338	.=======/======	1/1	86.47	99.74	ISfinder_Feb_2020		IS186B:X03123	
FH7.fasta	contig00146	260	1022	+	IS1H:U15127	1-764/764	========/======	3/3	99.74	92.03	ISfinder_Feb_2020		IS1H:U15127	
FH7.fasta	contig00149	1	1034	+	IS1203:U06468	267-1300/1310	...============	0/0	78.93	99.42	ISfinder_Feb_2020		IS1203:U06468	
FH7.fasta	contig00151	1	110	-	IS186A:M11300	1-110/1341	==.............	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH7.fasta	contig00151	918	1024	-	ISPrre1:AY090559	654-760/1249	.......===.....	0/0	8.57	87.85	ISfinder_Feb_2020		ISPrre1:AY090559	
FH7.fasta	contig00159	110	773	+	ISCro1:[]	62-725/2699	=====..........	0/0	24.60	98.49	ISfinder_Feb_2020		ISCro1:[]	
FH7.fasta	contig00159	774	883	+	ISEc12:DQ269483	1-110/2581	=..............	0/0	4.26	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH7.fasta	contig00164	1	123	+	IS1S:M37615	646-768/768	............===	0/0	16.02	99.19	ISfinder_Feb_2020		IS1S:M37615	
FH7.fasta	contig00170	1	444	-	IS911:X17613	1-444/1250	======.........	0/0	35.52	99.10	ISfinder_Feb_2020		IS911:X17613	
FH7.fasta	contig00170	440	757	+	IS10L:J01829	1013-1329/1329	......../..====	1/1	23.85	98.43	ISfinder_Feb_2020		IS10L:J01829	
FH7.fasta	contig00171	1	759	+	IS26:X00011	62-820/820	.==============	0/0	92.56	99.87	ISfinder_Feb_2020		IS26:X00011	
FH7.fasta	contig00172	1	757	-	IS30:X00792	1-757/1221	==========.....	0/0	62.00	99.87	ISfinder_Feb_2020		IS30:X00792	
FH7.fasta	contig00174	1	693	+	IS629:X51586	315-1007/1310	...=========...	0/0	52.90	98.27	ISfinder_Feb_2020		IS629:X51586	
FH7.fasta	contig00176	1	666	-	IS2:M18426	666-1331/1331	.......========	0/0	50.04	99.85	ISfinder_Feb_2020		IS2:M18426	
FH7.fasta	contig00178	1	643	-	ISEc1:L02370	263-904/1291	..======/==....	1/1	49.73	97.36	ISfinder_Feb_2020		ISEc1:L02370	
FH7.fasta	contig00181	1	111	-	IS2:M18426	1-111/1331	==.............	0/0	8.34	100.00	ISfinder_Feb_2020		IS2:M18426	
FH7.fasta	contig00182	1	623	+	IS200C:NC_004431	87-709/709	.==============	0/0	87.87	98.39	ISfinder_Feb_2020		IS200C:NC_004431	
FH7.fasta	contig00183	1	620	-	IS10R:J01829	1-620/1329	=======........	0/0	46.65	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH7.fasta	contig00185	495	604	+	IS186A:M11300	1-110/1341	==.............	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH7.fasta	contig00186	1	600	-	ISEc47:AIFX01000063	1864-2463/2541	...........====	0/0	23.61	98.67	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH7.fasta	contig00190	400	573	-	IS2:M18426	1158-1331/1331	.............==	0/0	13.07	98.85	ISfinder_Feb_2020		IS2:M18426	
FH7.fasta	contig00198	1	365	-	IS1203:U06468	1-365/1310	=====..........	0/0	27.86	98.90	ISfinder_Feb_2020		IS1203:U06468	
FH7.fasta	contig00198	419	528	+	IS2:M18426	1-110/1331	==.............	0/0	8.26	99.09	ISfinder_Feb_2020		IS2:M18426	
FH7.fasta	contig00201	1	109	+	IS2:M18426	1223-1331/1331	.............==	0/0	8.19	100.00	ISfinder_Feb_2020		IS2:M18426	
FH7.fasta	contig00203	1	503	-	IS2:M18426	736-1238/1331	........======.	0/0	37.79	96.42	ISfinder_Feb_2020		IS2:M18426	
FH7.fasta	contig00207	2	496	-	IS2:M18426	22-516/1331	======.........	0/0	37.19	96.57	ISfinder_Feb_2020		IS2:M18426	
FH7.fasta	contig00211	369	477	-	ISEc12:DQ269483	2473-2581/2581	..............=	0/0	4.22	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH7.fasta	contig00223	1	408	+	IS2:M18426	110-517/1331	.=====.........	0/0	30.65	100.00	ISfinder_Feb_2020		IS2:M18426	
FH7.fasta	contig00224	1	403	-	IS10R:J01829	617-1019/1329	......======...	0/0	30.32	99.75	ISfinder_Feb_2020		IS10R:J01829	
FH7.fasta	contig00226	1	402	+	IS2:M18426	313-714/1331	...======......	0/0	30.20	95.77	ISfinder_Feb_2020		IS2:M18426	
FH7.fasta	contig00227	1	290	+	IS30:X00792	647-936/1221	.......=====...	0/0	23.75	99.31	ISfinder_Feb_2020		IS30:X00792	
FH7.fasta	contig00227	291	401	-	IS629:X51586	1200-1310/1310	.............==	0/0	8.47	100.00	ISfinder_Feb_2020		IS629:X51586	
FH7.fasta	contig00228	3	394	-	IS911:X17613	369-760/1250	....======.....	0/0	31.36	90.31	ISfinder_Feb_2020		IS911:X17613	
FH7.fasta	contig00229	1	392	-	IS1A:X52534	293-684/768	.....=========.	0/0	51.04	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH7.fasta	contig00233	1	155	-	IS2:M18426	1-154/1331	==....../......	1/1	11.57	95.48	ISfinder_Feb_2020		IS2:M18426	
FH7.fasta	contig00234	1	370	+	IS2:M18426	407-776/1331	....=====......	0/0	27.80	99.73	ISfinder_Feb_2020		IS2:M18426	
FH7.fasta	contig00235	1	368	-	IS3411:M19532	929-1296/1310	..........=====	0/0	28.09	99.19	ISfinder_Feb_2020		IS3411:M19532	
FH7.fasta	contig00237	1	328	-	IS1X2:Z11605	16-343/768	=======........	0/0	42.71	98.17	ISfinder_Feb_2020		IS1X2:Z11605	
FH7.fasta	contig00241	1	203	+	IS2:M18426	1129-1331/1331	............===	0/0	15.25	98.52	ISfinder_Feb_2020		IS2:M18426	
FH7.fasta	contig00247	3	263	+	ISPrre1:AY090559	654-914/1249	.......====....	0/0	20.90	86.59	ISfinder_Feb_2020		ISPrre1:AY090559	
FH7.fasta	contig00249	1	257	+	IS1A:X52534	147-403/768	..======.......	0/0	33.46	99.22	ISfinder_Feb_2020		IS1A:X52534	
FH7.fasta	contig00250	1	111	-	IS911:X17613	334-444/1250	....==.........	0/0	8.88	100.00	ISfinder_Feb_2020		IS911:X17613	
FH7.fasta	contig00250	144	254	-	IS30:X00792	1035-1145/1221	............===	0/0	9.09	100.00	ISfinder_Feb_2020		IS30:X00792	
FH7.fasta	contig00254	1	243	-	IS2:M18426	604-846/1331	......====.....	0/0	18.26	95.47	ISfinder_Feb_2020		IS2:M18426	
FH7.fasta	contig00257	122	231	+	IS2:M18426	1-110/1331	==.............	0/0	8.26	99.09	ISfinder_Feb_2020		IS2:M18426	
FH7.fasta	contig00259	116	225	+	IS186A:M11300	1-110/1341	==.............	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH7.fasta	contig00261	1	111	-	IS10L:J01829	1196-1306/1329	.............==	0/0	8.35	96.40	ISfinder_Feb_2020		IS10L:J01829	
FH7.fasta	contig00261	112	222	-	IS911:X17613	1139-1250/1250	......../....==	1/1	8.88	89.29	ISfinder_Feb_2020		IS911:X17613	
FH7.fasta	contig00262	1	111	-	IS911:X17613	1-111/1250	==.............	0/0	8.88	99.10	ISfinder_Feb_2020		IS911:X17613	
FH7.fasta	contig00262	112	222	-	IS10R:J01829	1088-1198/1329	............==.	0/0	8.35	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH7.fasta	contig00263	1	111	+	IS10R:J01829	909-1019/1329	..........==...	0/0	8.35	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH7.fasta	contig00263	112	222	-	IS911:X17613	1139-1250/1250	......../....==	1/1	8.88	89.29	ISfinder_Feb_2020		IS911:X17613	
FH7.fasta	contig00264	1	116	+	IS10R:J01829	510-624/1329	.....==./......	1/1	8.65	99.14	ISfinder_Feb_2020		IS10R:J01829	
FH7.fasta	contig00264	112	222	+	ISKpn18:CP003200	1-111/1303	==.............	0/0	8.52	100.00	ISfinder_Feb_2020		ISKpn18:CP003200	
FH7.fasta	contig00265	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH7.fasta	contig00266	1	111	-	IS10R:J01829	617-727/1329	......===......	0/0	8.35	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH7.fasta	contig00266	111	221	-	ISKpn18:CP003200	1193-1303/1303	.............==	0/0	8.52	100.00	ISfinder_Feb_2020		ISKpn18:CP003200	
FH7.fasta	contig00267	1	110	+	IS2:M18426	1222-1331/1331	.............==	0/0	8.26	100.00	ISfinder_Feb_2020		IS2:M18426	
FH7.fasta	contig00268	1	111	-	IS30:X00792	1029-1139/1221	............==.	0/0	9.09	100.00	ISfinder_Feb_2020		IS30:X00792	
FH7.fasta	contig00268	112	220	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH7.fasta	contig00269	1	219	-	IS10R:J01829	909-1127/1329	..........===..	0/0	16.48	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH7.fasta	contig00270	1	108	-	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH7.fasta	contig00271	1	218	-	IS10R:J01829	510-727/1329	.....====......	0/0	16.40	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH7.fasta	contig00273	1	205	-	IS2:M18426	313-517/1331	...===.........	0/0	15.40	97.56	ISfinder_Feb_2020		IS2:M18426	
