#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH71.fasta	contig00001	123383	123504	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	85.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH71.fasta	contig00001	169721	169802	-	IS621:NC_009800	1335-1416/1425	..............=	0/0	5.75	90.24	ISfinder_Feb_2020		IS621:NC_009800	
FH71.fasta	contig00001	255204	255282	-	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH71.fasta	contig00002	230164	230286	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	93.50	ISfinder_Feb_2020		MITEEc1:U00096	
FH71.fasta	contig00003	1	126	-	IS10R:J01829	1-126/1329	==.............	0/0	9.48	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH71.fasta	contig00003	122560	122682	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	97.56	ISfinder_Feb_2020		MITEEc1:U00096	
FH71.fasta	contig00006	50144	50265	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH71.fasta	contig00007	54769	54891	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH71.fasta	contig00008	98479	98561	-	MITEEc1:U00096	2-84/123	===========....	0/0	67.48	93.98	ISfinder_Feb_2020		MITEEc1:U00096	
FH71.fasta	contig00008	165465	165539	+	IS10L:J01829	1-75/1329	=..............	0/0	5.64	98.67	ISfinder_Feb_2020		IS10L:J01829	
FH71.fasta	contig00012	1	83	-	IS3411:M19532	1-83/1310	=..............	0/0	6.34	96.39	ISfinder_Feb_2020		IS3411:M19532	
FH71.fasta	contig00012	83	910	+	IS1414:AF143819	488-1314/1314	.....===/======	1/1	62.94	98.91	ISfinder_Feb_2020		IS1414:AF143819	
FH71.fasta	contig00012	11150	11351	+	IS2:M18426	1-202/1331	===............	0/0	15.18	97.03	ISfinder_Feb_2020		IS2:M18426	
FH71.fasta	contig00012	11338	12238	+	IS2:M18426	431-1331/1331	....===========	0/0	67.69	96.11	ISfinder_Feb_2020		IS2:M18426	
FH71.fasta	contig00012	121448	121589	-	ISSen1:AE017220	1171-1312/1312	.............==	0/0	10.82	90.84	ISfinder_Feb_2020		ISSen1:AE017220	
FH71.fasta	contig00013	1	79	+	IS10L:J01829	1251-1329/1329	..............=	0/0	5.94	97.47	ISfinder_Feb_2020		IS10L:J01829	
FH71.fasta	contig00013	30807	31187	-	IS609:BA000007	401-781/1748	...====........	0/0	21.80	95.01	ISfinder_Feb_2020		IS609:BA000007	
FH71.fasta	contig00013	31192	32059	+	ISPrst2:NZ_ABJD02000085	2-867/867	========/======	2/4	99.77	94.94	ISfinder_Feb_2020		ISPrst2:NZ_ABJD02000085	
FH71.fasta	contig00013	32063	32342	-	IS609:BA000007	118-397/1748	.===...........	0/0	16.02	97.50	ISfinder_Feb_2020		IS609:BA000007	
FH71.fasta	contig00013	113748	113932	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.76	ISfinder_Feb_2020		ISCro3:[]	
FH71.fasta	contig00013	114714	114887	+	IS2:M18426	1-175/1331	==....../......	1/1	13.07	83.43	ISfinder_Feb_2020		IS2:M18426	
FH71.fasta	contig00013	114956	115382	+	ISEc23:[]	2088-2532/2532	......../...===	4/18	16.86	83.15	ISfinder_Feb_2020		ISEc23:[]	
FH71.fasta	contig00013	119091	119231	+	ISEc8:NC_004431	1-141/2442	=..............	0/0	5.77	98.58	ISfinder_Feb_2020		ISEc8:NC_004431	
FH71.fasta	contig00014	67802	67890	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH71.fasta	contig00016	1	79	+	IS10L:J01829	1251-1329/1329	..............=	0/0	5.94	97.47	ISfinder_Feb_2020		IS10L:J01829	
FH71.fasta	contig00016	103709	103787	-	IS10L:J01829	1251-1329/1329	..............=	0/0	5.94	97.47	ISfinder_Feb_2020		IS10L:J01829	
FH71.fasta	contig00017	1	74	-	IS200C:NC_004431	1-74/709	==.............	0/0	10.44	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH71.fasta	contig00017	15694	15793	+	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH71.fasta	contig00018	1395	2089	+	ISEc1:L02370	1-696/1291	========/......	3/3	53.76	91.53	ISfinder_Feb_2020		ISEc1:L02370	
FH71.fasta	contig00019	1	79	+	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH71.fasta	contig00019	97585	97726	-	ISSen1:AE017220	1171-1312/1312	.............==	0/0	10.82	91.55	ISfinder_Feb_2020		ISSen1:AE017220	
FH71.fasta	contig00020	1	79	-	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
FH71.fasta	contig00021	20631	20753	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH71.fasta	contig00021	80770	80836	-	ISEc5:L02372	1225-1291/1291	..............=	0/0	5.19	98.51	ISfinder_Feb_2020		ISEc5:L02372	
FH71.fasta	contig00021	80835	80922	-	ISEc5:L02372	826-913/1291	.........==....	0/0	6.82	96.59	ISfinder_Feb_2020		ISEc5:L02372	
FH71.fasta	contig00022	1	77	+	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH71.fasta	contig00022	80061	80131	+	IS200C:NC_004431	1-71/709	==.............	0/0	10.01	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH71.fasta	contig00024	26296	26406	+	MITEEc1:U00096	7-117/123	===============	0/0	90.24	83.78	ISfinder_Feb_2020		MITEEc1:U00096	
FH71.fasta	contig00026	311	1018	+	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.62	ISfinder_Feb_2020		ISSba14:NC_009052	
FH71.fasta	contig00028	1	79	+	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH71.fasta	contig00028	66811	66885	-	IS10L:J01829	1255-1329/1329	..............=	0/0	5.64	97.33	ISfinder_Feb_2020		IS10L:J01829	
FH71.fasta	contig00029	66079	66157	+	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
FH71.fasta	contig00030	1	70	-	IS200C:NC_004431	1-70/709	==.............	0/0	9.87	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH71.fasta	contig00030	65808	65886	+	IS10L:J01829	1-79/1329	=..............	0/0	5.94	98.73	ISfinder_Feb_2020		IS10L:J01829	
FH71.fasta	contig00032	60227	60383	+	IS1A:X52534	185-341/768	...====........	0/0	20.44	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH71.fasta	contig00033	1	79	-	ISEc8:NC_004431	1-79/2442	=..............	0/0	3.24	98.73	ISfinder_Feb_2020		ISEc8:NC_004431	
FH71.fasta	contig00033	2118	2833	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.91	ISfinder_Feb_2020		IS1N:J01737	
FH71.fasta	contig00033	38622	38747	-	ISErsp1:CP002124	39-164/1201	==....../......	2/2	10.41	79.53	ISfinder_Feb_2020		ISErsp1:CP002124	
FH71.fasta	contig00034	56470	56544	+	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH71.fasta	contig00035	48483	49909	-	IS4:J01733	1-1426/1426	========/======	1/1	100.00	99.51	ISfinder_Feb_2020		IS4:J01733	
FH71.fasta	contig00036	1	75	-	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH71.fasta	contig00037	6670	8384	-	ISEc38:AJ303141	4-1722/1722	========/======	5/26	98.95	92.49	ISfinder_Feb_2020		ISEc38:AJ303141	
FH71.fasta	contig00037	8612	8800	-	ISSba14:NC_009052	843-1030/3815	...=..../......	1/1	4.93	76.72	ISfinder_Feb_2020		ISSba14:NC_009052	
FH71.fasta	contig00037	15019	16321	-	ISEc39:CP001855	1-1315/1315	========/======	2/12	99.09	98.86	ISfinder_Feb_2020		ISEc39:CP001855	
FH71.fasta	contig00037	30590	30786	-	ISEc66:[]	1240-1441/1441	......../....==	2/5	13.67	77.23	ISfinder_Feb_2020		ISEc66:[]	
FH71.fasta	contig00037	30786	30861	-	ISEc21:[]	677-752/1374	.......==......	0/0	5.53	90.79	ISfinder_Feb_2020		ISEc21:[]	
FH71.fasta	contig00037	34415	34533	-	ISSfl3:AL391753	2611-2729/2729	..............=	0/0	4.36	87.39	ISfinder_Feb_2020		ISSfl3:AL391753	
FH71.fasta	contig00037	34550	34892	-	IS682:NC_002695	1-342/2533	==....../......	1/1	13.50	88.92	ISfinder_Feb_2020		IS682:NC_002695	
FH71.fasta	contig00037	34897	35007	+	IS911:X17613	1139-1250/1250	......../....==	2/3	8.80	83.19	ISfinder_Feb_2020		IS911:X17613	
FH71.fasta	contig00040	44105	44263	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH71.fasta	contig00041	1	72	-	IS200C:NC_004431	1-72/709	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH71.fasta	contig00041	44169	44246	-	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH71.fasta	contig00042	43177	43255	-	IS10L:J01829	1251-1329/1329	..............=	0/0	5.94	97.47	ISfinder_Feb_2020		IS10L:J01829	
FH71.fasta	contig00043	1	77	+	ISSen1:AE017220	1236-1312/1312	..............=	0/0	5.87	93.51	ISfinder_Feb_2020		ISSen1:AE017220	
FH71.fasta	contig00043	2462	2551	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH71.fasta	contig00045	1	78	+	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH71.fasta	contig00045	40667	40741	+	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH71.fasta	contig00047	36960	37085	+	IS10L:J01829	1-126/1329	==.............	0/0	9.48	97.62	ISfinder_Feb_2020		IS10L:J01829	
FH71.fasta	contig00051	23321	23517	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	81.73	ISfinder_Feb_2020		ISEc5:L02372	
FH71.fasta	contig00051	24073	24937	+	ISEc40:NC_004431	1-866/1097	========/====..	5/7	78.58	79.17	ISfinder_Feb_2020		ISEc40:NC_004431	
FH71.fasta	contig00052	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH71.fasta	contig00052	759	924	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH71.fasta	contig00052	924	1348	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH71.fasta	contig00052	9338	9925	-	IS1351:Z83734	618-1207/1207	.......=/======	2/2	48.72	79.15	ISfinder_Feb_2020		IS1351:Z83734	
FH71.fasta	contig00052	9927	10906	+	ISEhe3:AF327445	175-1194/1229	.=======/======	17/52	79.25	79.05	ISfinder_Feb_2020		ISEhe3:AF327445	
FH71.fasta	contig00052	16293	17697	+	ISCro3:[]	1-1429/1430	========/======	6/26	98.18	84.06	ISfinder_Feb_2020		ISCro3:[]	
FH71.fasta	contig00052	17700	17833	-	IS200C:NC_004431	561-696/709	......../...===	1/2	18.90	82.35	ISfinder_Feb_2020		IS200C:NC_004431	
FH71.fasta	contig00052	21655	21850	+	IS1351:Z83734	1-195/1207	===...../......	1/1	16.16	93.88	ISfinder_Feb_2020		IS1351:Z83734	
FH71.fasta	contig00052	21853	22159	-	ISKpn2:AJJI01000024	1002-1306/1306	......../..====	2/2	23.35	94.14	ISfinder_Feb_2020		ISKpn2:AJJI01000024	
FH71.fasta	contig00052	26911	27056	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH71.fasta	contig00052	28876	29009	-	IS2:M18426	1198-1331/1331	.............==	0/0	10.07	100.00	ISfinder_Feb_2020		IS2:M18426	
FH71.fasta	contig00055	1	76	+	IS10L:J01829	1254-1329/1329	..............=	0/0	5.72	97.37	ISfinder_Feb_2020		IS10L:J01829	
FH71.fasta	contig00055	24151	24228	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH71.fasta	contig00056	1	117	-	ISEc8:NC_004431	1-117/2442	=..............	0/0	4.79	99.14	ISfinder_Feb_2020		ISEc8:NC_004431	
FH71.fasta	contig00056	20949	21067	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH71.fasta	contig00056	23813	23923	+	IS2:M18426	1-111/1331	==.............	0/0	8.34	95.50	ISfinder_Feb_2020		IS2:M18426	
FH71.fasta	contig00057	1	79	+	IS1203:U06468	717-795/1310	........==.....	0/0	6.03	96.20	ISfinder_Feb_2020		IS1203:U06468	
FH71.fasta	contig00057	2350	2836	+	IS911:X17613	763-1250/1250	......../======	1/1	38.96	96.52	ISfinder_Feb_2020		IS911:X17613	
FH71.fasta	contig00057	10505	11700	+	ISKpn26:NC_016845	1-1196/1196	===============	0/0	100.00	99.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH71.fasta	contig00058	1	341	-	IS1A:X52534	1-341/768	=======........	0/0	44.40	99.41	ISfinder_Feb_2020		IS1A:X52534	
FH71.fasta	contig00058	23217	23294	+	IS10L:J01829	1-78/1329	=..............	0/0	5.87	98.72	ISfinder_Feb_2020		IS10L:J01829	
FH71.fasta	contig00059	1	76	+	IS10L:J01829	1254-1329/1329	..............=	0/0	5.72	97.37	ISfinder_Feb_2020		IS10L:J01829	
FH71.fasta	contig00059	7663	7869	+	ISEc13:DQ388534	1345-1550/1550	......../....==	1/1	13.29	94.69	ISfinder_Feb_2020		ISEc13:DQ388534	
FH71.fasta	contig00059	21751	21829	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH71.fasta	contig00060	1	76	+	IS10L:J01829	1254-1329/1329	..............=	0/0	5.72	97.37	ISfinder_Feb_2020		IS10L:J01829	
FH71.fasta	contig00061	11923	12110	-	IS640:HE616528	1914-2100/2130	......../....==	1/1	8.78	85.11	ISfinder_Feb_2020		IS640:HE616528	
FH71.fasta	contig00061	12107	12249	-	IS21:X14793	354-501/2131	..==..../......	3/5	6.71	81.08	ISfinder_Feb_2020		IS21:X14793	
FH71.fasta	contig00063	2650	2756	+	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH71.fasta	contig00063	2755	2918	-	ISSbo1:CP001062	187-351/1709	.==...../......	1/1	9.60	92.73	ISfinder_Feb_2020		ISSbo1:CP001062	
FH71.fasta	contig00063	3152	3486	+	IS911:X17613	1-335/1250	=====..........	0/0	26.80	99.10	ISfinder_Feb_2020		IS911:X17613	
FH71.fasta	contig00063	3487	4707	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS30:X00792	
FH71.fasta	contig00063	4734	5448	+	IS91:X17114	1-715/1829	======../......	2/2	39.04	95.95	ISfinder_Feb_2020		IS91:X17114	
FH71.fasta	contig00063	7127	7878	-	ISSba14:NC_009052	1-752/3815	===............	0/0	19.71	80.58	ISfinder_Feb_2020		ISSba14:NC_009052	
FH71.fasta	contig00063	7879	8074	+	ISEc48:ADUS01000070	1141-1336/1336	............===	0/0	14.67	96.43	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH71.fasta	contig00063	12816	13197	-	ISSbo1:CP001062	1327-1709/1709	......../..====	1/1	22.35	97.91	ISfinder_Feb_2020		ISSbo1:CP001062	
FH71.fasta	contig00063	13199	13322	-	ISSbo1:CP001062	1-124/1709	==.............	0/0	7.26	95.16	ISfinder_Feb_2020		ISSbo1:CP001062	
FH71.fasta	contig00063	13714	14544	+	ISEc43:NC_008460	1676-2506/2541	.........======	0/0	32.70	98.80	ISfinder_Feb_2020		ISEc43:NC_008460	
FH71.fasta	contig00063	14545	14981	-	IS629:X51586	874-1310/1310	..........=====	0/0	33.36	96.80	ISfinder_Feb_2020		IS629:X51586	
FH71.fasta	contig00063	14980	15289	-	IS1203:U06468	1-310/1310	====...........	0/0	23.66	95.48	ISfinder_Feb_2020		IS1203:U06468	
FH71.fasta	contig00063	15827	15911	-	IS609:BA000007	17-103/1748	=......./......	1/2	4.86	87.36	ISfinder_Feb_2020		IS609:BA000007	
FH71.fasta	contig00064	1	78	+	IS10L:J01829	1252-1329/1329	..............=	0/0	5.87	97.44	ISfinder_Feb_2020		IS10L:J01829	
FH71.fasta	contig00065	2119	2208	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH71.fasta	contig00065	7295	7932	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH71.fasta	contig00065	11051	11525	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH71.fasta	contig00065	11511	12177	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH71.fasta	contig00065	15290	15539	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
FH71.fasta	contig00065	15613	15753	+	ISEc8:NC_004431	1-141/2442	=..............	0/0	5.77	97.87	ISfinder_Feb_2020		ISEc8:NC_004431	
FH71.fasta	contig00066	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH71.fasta	contig00066	15457	15534	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH71.fasta	contig00067	2208	3317	-	IS630:X05955	1-1153/1153	========/======	1/43	96.27	95.66	ISfinder_Feb_2020		IS630:X05955	
FH71.fasta	contig00067	3334	5422	-	ISEc47:AIFX01000063	433-2541/2541	..======/======	2/22	82.17	95.64	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH71.fasta	contig00067	5420	5711	-	ISEc47:AIFX01000063	1-292/2541	==.............	0/0	11.49	97.60	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH71.fasta	contig00068	14568	14650	-	IS621:NC_009800	1337-1419/1425	..............=	0/0	5.82	89.16	ISfinder_Feb_2020		IS621:NC_009800	
FH71.fasta	contig00068	14698	14775	-	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH71.fasta	contig00069	1	874	-	IS2:M18426	1-874/1331	==========.....	0/0	65.66	95.31	ISfinder_Feb_2020		IS2:M18426	
FH71.fasta	contig00069	875	978	+	ISEc21:[]	1271-1374/1374	.............==	0/0	7.57	88.46	ISfinder_Feb_2020		ISEc21:[]	
FH71.fasta	contig00069	971	1210	+	ISEc31:NC_011751	934-1173/1258	...........===.	0/0	19.08	87.92	ISfinder_Feb_2020		ISEc31:NC_011751	
FH71.fasta	contig00069	1270	1352	+	ISCfr6:[]	1176-1258/1258	..............=	0/0	6.60	89.16	ISfinder_Feb_2020		ISCfr6:[]	
FH71.fasta	contig00069	14347	14660	-	IS200C:NC_004431	396-709/709	........=======	0/0	44.29	95.86	ISfinder_Feb_2020		IS200C:NC_004431	
FH71.fasta	contig00069	14659	14737	-	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH71.fasta	contig00070	1	79	+	ISEc8:NC_004431	2364-2442/2442	..............=	0/0	3.24	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH71.fasta	contig00071	1	79	-	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH71.fasta	contig00071	7757	9014	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
FH71.fasta	contig00071	11806	11884	+	IS10L:J01829	1-79/1329	=..............	0/0	5.94	98.73	ISfinder_Feb_2020		IS10L:J01829	
FH71.fasta	contig00072	8531	8780	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
FH71.fasta	contig00074	1	76	-	IS10L:J01829	1-76/1329	=..............	0/0	5.72	98.68	ISfinder_Feb_2020		IS10L:J01829	
FH71.fasta	contig00074	9378	9455	+	IS10L:J01829	1-78/1329	=..............	0/0	5.87	98.72	ISfinder_Feb_2020		IS10L:J01829	
FH71.fasta	contig00075	1	79	+	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH71.fasta	contig00075	5206	6927	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.77	ISfinder_Feb_2020		ISEc38:AJ303141	
FH71.fasta	contig00075	7759	7835	-	ISEc8:NC_004431	2366-2442/2442	..............=	0/0	3.15	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH71.fasta	contig00076	1	2067	-	ISEc23:[]	1-2088/2532	========/====..	2/21	81.64	98.18	ISfinder_Feb_2020		ISEc23:[]	
FH71.fasta	contig00076	2068	3334	+	ISEch14:CP002038	368-1634/1666	...=====/======	2/2	75.99	79.73	ISfinder_Feb_2020		ISEch14:CP002038	
FH71.fasta	contig00076	3360	3808	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
FH71.fasta	contig00076	7699	7776	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH71.fasta	contig00079	6783	6861	+	IS10L:J01829	1-79/1329	=..............	0/0	5.94	98.73	ISfinder_Feb_2020		IS10L:J01829	
FH71.fasta	contig00080	1	76	+	IS10L:J01829	1254-1329/1329	..............=	0/0	5.72	97.37	ISfinder_Feb_2020		IS10L:J01829	
FH71.fasta	contig00080	6566	6640	-	IS10L:J01829	1255-1329/1329	..............=	0/0	5.64	97.33	ISfinder_Feb_2020		IS10L:J01829	
FH71.fasta	contig00081	5101	5276	+	IS911:X17613	1-176/1250	===............	0/0	14.08	93.75	ISfinder_Feb_2020		IS911:X17613	
FH71.fasta	contig00087	1	92	-	IS2:M18426	1-92/1331	==.............	0/0	6.91	98.91	ISfinder_Feb_2020		IS2:M18426	
FH71.fasta	contig00087	826	923	+	IS609:BA000007	4-103/1748	=......./......	1/2	5.61	90.00	ISfinder_Feb_2020		IS609:BA000007	
FH71.fasta	contig00088	624	1933	+	IS1203:U06468	1-1310/1310	========/======	2/2	99.92	95.19	ISfinder_Feb_2020		IS1203:U06468	
FH71.fasta	contig00089	2863	3377	+	IS2:M18426	1-515/1331	======.........	0/0	38.69	95.73	ISfinder_Feb_2020		IS2:M18426	
FH71.fasta	contig00090	1	78	-	ISEc8:NC_004431	1-78/2442	=..............	0/0	3.19	98.72	ISfinder_Feb_2020		ISEc8:NC_004431	
FH71.fasta	contig00092	13	201	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH71.fasta	contig00096	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH71.fasta	contig00096	2624	2702	-	IS2:M18426	1001-1079/1331	...........==..	0/0	5.94	96.20	ISfinder_Feb_2020		IS2:M18426	
FH71.fasta	contig00098	1	141	-	ISEc5:L02372	1-141/1291	==.............	0/0	10.92	91.49	ISfinder_Feb_2020		ISEc5:L02372	
FH71.fasta	contig00098	1800	2573	-	ISEc1:L02370	518-1291/1291	......=========	0/0	59.95	96.64	ISfinder_Feb_2020		ISEc1:L02370	
FH71.fasta	contig00100	1326	1539	-	ISEc38:AJ303141	1510-1722/1722	......../....==	1/1	12.37	91.12	ISfinder_Feb_2020		ISEc38:AJ303141	
FH71.fasta	contig00100	1538	2434	-	ISEc38:AJ303141	286-1162/1722	..======/==....	2/20	50.93	91.64	ISfinder_Feb_2020		ISEc38:AJ303141	
FH71.fasta	contig00103	1	1954	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.59	ISfinder_Feb_2020		IS100kyp:U59875	
FH71.fasta	contig00105	1134	1266	-	ISEc31:NC_011751	1124-1258/1258	......../....==	2/2	10.57	86.67	ISfinder_Feb_2020		ISEc31:NC_011751	
FH71.fasta	contig00105	1298	1841	-	ISEc31:NC_011751	205-752/1258	..======/=.....	3/4	43.24	78.47	ISfinder_Feb_2020		ISEc31:NC_011751	
FH71.fasta	contig00109	1	159	-	ISEc5:L02372	2-160/1291	==.............	0/0	12.32	90.57	ISfinder_Feb_2020		ISEc5:L02372	
FH71.fasta	contig00109	171	663	+	IS1414:AF143819	822-1314/1314	......../======	2/2	37.44	80.36	ISfinder_Feb_2020		IS1414:AF143819	
FH71.fasta	contig00114	80	1300	+	ISSen4:EU219534	1-1221/1221	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISSen4:EU219534	
FH71.fasta	contig00116	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
FH71.fasta	contig00117	1	1248	-	ISSen1:AE017220	1-1248/1312	===============	0/0	95.12	90.70	ISfinder_Feb_2020		ISSen1:AE017220	
FH71.fasta	contig00118	1	78	+	ISEc8:NC_004431	2365-2442/2442	..............=	0/0	3.19	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH71.fasta	contig00121	1	1155	+	ISEc8:NC_004431	1288-2442/2442	.......========	0/0	47.30	99.22	ISfinder_Feb_2020		ISEc8:NC_004431	
FH71.fasta	contig00125	1	78	-	IS10L:J01829	1-78/1329	=..............	0/0	5.87	98.72	ISfinder_Feb_2020		IS10L:J01829	
FH71.fasta	contig00125	876	954	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH71.fasta	contig00128	1	820	-	ISEc8:NC_004431	63-882/2442	======.........	0/0	33.58	99.51	ISfinder_Feb_2020		ISEc8:NC_004431	
FH71.fasta	contig00135	1	709	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	98.59	ISfinder_Feb_2020		IS200C:NC_004431	
FH71.fasta	contig00136	1	688	-	IS1203:U06468	108-795/1310	.=========.....	0/0	52.52	95.06	ISfinder_Feb_2020		IS1203:U06468	
FH71.fasta	contig00140	1	78	+	ISEc8:NC_004431	2365-2442/2442	..............=	0/0	3.19	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH71.fasta	contig00140	79	393	-	TnEc1:[]	1-315/3854	==.............	0/0	8.17	80.95	ISfinder_Feb_2020		TnEc1:[]	
FH71.fasta	contig00141	1	76	-	IS10L:J01829	1-76/1329	=..............	0/0	5.72	98.68	ISfinder_Feb_2020		IS10L:J01829	
FH71.fasta	contig00141	76	569	-	ISEc8:NC_004431	804-1297/2442	....====.......	0/0	20.23	99.59	ISfinder_Feb_2020		ISEc8:NC_004431	
FH71.fasta	contig00142	1	79	-	IS10R:J01829	1-79/1329	=..............	0/0	5.94	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH71.fasta	contig00145	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH71.fasta	contig00147	1	506	+	IS1A:X52534	263-768/768	.....==========	0/0	65.89	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH71.fasta	contig00153	1	432	-	IS2:M18426	54-485/1331	======.........	0/0	32.46	99.54	ISfinder_Feb_2020		IS2:M18426	
FH71.fasta	contig00157	1	405	-	ISEc1:L02370	70-473/1291	======../......	1/1	31.29	96.05	ISfinder_Feb_2020		ISEc1:L02370	
FH71.fasta	contig00160	1	388	-	ISEc5:L02372	518-904/1291	.....===/==....	1/1	29.98	96.13	ISfinder_Feb_2020		ISEc5:L02372	
FH71.fasta	contig00165	1	79	-	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH71.fasta	contig00165	80	331	+	IS21:X14793	250-501/2131	.===..../......	2/4	11.73	86.61	ISfinder_Feb_2020		IS21:X14793	
FH71.fasta	contig00177	1	331	-	ISEc1:L02370	143-473/1291	.=====.........	0/0	25.64	98.49	ISfinder_Feb_2020		ISEc1:L02370	
FH71.fasta	contig00178	1	321	-	IS2:M18426	654-974/1331	.......====....	0/0	24.12	100.00	ISfinder_Feb_2020		IS2:M18426	
FH71.fasta	contig00182	1	190	-	ISEc1:L02370	1-190/1291	===............	0/0	14.72	93.16	ISfinder_Feb_2020		ISEc1:L02370	
FH71.fasta	contig00184	1	301	+	ISEc1:L02370	826-1126/1291	.........=====.	0/0	23.32	98.01	ISfinder_Feb_2020		ISEc1:L02370	
FH71.fasta	contig00185	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH71.fasta	contig00185	80	299	+	ISEc38:AJ303141	100-320/1722	===...../......	1/1	12.78	96.83	ISfinder_Feb_2020		ISEc38:AJ303141	
FH71.fasta	contig00191	196	273	-	ISEc8:NC_004431	2365-2442/2442	..............=	0/0	3.19	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH71.fasta	contig00192	183	261	-	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH71.fasta	contig00193	168	244	+	ISEc8:NC_004431	1-77/2442	=..............	0/0	3.15	98.70	ISfinder_Feb_2020		ISEc8:NC_004431	
FH71.fasta	contig00194	1	157	+	ISEc47:AIFX01000063	2385-2541/2541	..............=	0/0	6.18	99.36	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH71.fasta	contig00194	158	236	-	ISEc8:NC_004431	804-882/2442	....==.........	0/0	3.24	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH71.fasta	contig00195	1	236	+	IS629:X51586	717-952/1310	........===....	0/0	18.02	96.19	ISfinder_Feb_2020		IS629:X51586	
FH71.fasta	contig00196	1	234	+	IS2:M18426	989-1222/1331	...........===.	0/0	17.58	99.57	ISfinder_Feb_2020		IS2:M18426	
FH71.fasta	contig00198	79	220	-	IS2:M18426	1190-1331/1331	.............==	0/0	10.67	96.48	ISfinder_Feb_2020		IS2:M18426	
FH71.fasta	contig00199	1	211	+	IS2:M18426	865-1075/1331	.........====..	0/0	15.85	94.31	ISfinder_Feb_2020		IS2:M18426	
FH71.fasta	contig00200	133	210	-	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH71.fasta	contig00202	1	79	-	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
FH71.fasta	contig00203	1	202	-	ISEc5:L02372	395-596/1291	....===........	0/0	15.65	98.02	ISfinder_Feb_2020		ISEc5:L02372	
