#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH72.fasta	contig00001	123383	123504	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	85.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH72.fasta	contig00001	169721	169802	-	IS621:NC_009800	1335-1416/1425	..............=	0/0	5.75	90.24	ISfinder_Feb_2020		IS621:NC_009800	
FH72.fasta	contig00001	255204	255282	-	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH72.fasta	contig00002	230164	230286	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	93.50	ISfinder_Feb_2020		MITEEc1:U00096	
FH72.fasta	contig00003	1	126	-	IS10L:J01829	1-126/1329	==.............	0/0	9.48	97.62	ISfinder_Feb_2020		IS10L:J01829	
FH72.fasta	contig00005	1	126	-	IS10R:J01829	1-126/1329	==.............	0/0	9.48	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH72.fasta	contig00005	122560	122682	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	97.56	ISfinder_Feb_2020		MITEEc1:U00096	
FH72.fasta	contig00006	50144	50265	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH72.fasta	contig00007	54769	54891	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH72.fasta	contig00008	1	75	-	IS10L:J01829	1-75/1329	=..............	0/0	5.64	98.67	ISfinder_Feb_2020		IS10L:J01829	
FH72.fasta	contig00008	66979	67061	+	MITEEc1:U00096	2-84/123	===========....	0/0	67.48	93.98	ISfinder_Feb_2020		MITEEc1:U00096	
FH72.fasta	contig00012	1	141	-	ISEc8:NC_004431	1-141/2442	=..............	0/0	5.77	98.58	ISfinder_Feb_2020		ISEc8:NC_004431	
FH72.fasta	contig00012	3850	4276	-	ISEc23:[]	2088-2532/2532	......../...===	4/18	16.86	83.15	ISfinder_Feb_2020		ISEc23:[]	
FH72.fasta	contig00012	4345	4518	-	IS2:M18426	1-175/1331	==....../......	1/1	13.07	83.43	ISfinder_Feb_2020		IS2:M18426	
FH72.fasta	contig00012	5300	5484	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.76	ISfinder_Feb_2020		ISCro3:[]	
FH72.fasta	contig00012	86890	87169	+	IS609:BA000007	118-397/1748	.===...........	0/0	16.02	97.50	ISfinder_Feb_2020		IS609:BA000007	
FH72.fasta	contig00012	87173	88040	-	ISPrst2:NZ_ABJD02000085	2-867/867	========/======	2/4	99.77	94.94	ISfinder_Feb_2020		ISPrst2:NZ_ABJD02000085	
FH72.fasta	contig00012	88045	88425	+	IS609:BA000007	401-781/1748	...====........	0/0	21.80	95.01	ISfinder_Feb_2020		IS609:BA000007	
FH72.fasta	contig00012	119153	119231	-	IS10L:J01829	1251-1329/1329	..............=	0/0	5.94	97.47	ISfinder_Feb_2020		IS10L:J01829	
FH72.fasta	contig00013	67802	67890	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH72.fasta	contig00014	105976	106559	+	IS1A:X52534	185-768/768	...============	0/0	76.04	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH72.fasta	contig00014	110450	110898	-	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
FH72.fasta	contig00014	110924	112190	-	ISEch14:CP002038	368-1634/1666	...=====/======	2/2	75.99	79.73	ISfinder_Feb_2020		ISEch14:CP002038	
FH72.fasta	contig00014	112191	114257	+	ISEc23:[]	1-2088/2532	========/====..	2/21	81.64	98.08	ISfinder_Feb_2020		ISEc23:[]	
FH72.fasta	contig00016	1	77	+	ISSen1:AE017220	1236-1312/1312	..............=	0/0	5.87	93.51	ISfinder_Feb_2020		ISSen1:AE017220	
FH72.fasta	contig00017	1	79	+	IS10L:J01829	1251-1329/1329	..............=	0/0	5.94	97.47	ISfinder_Feb_2020		IS10L:J01829	
FH72.fasta	contig00017	103709	103787	-	IS10L:J01829	1251-1329/1329	..............=	0/0	5.94	97.47	ISfinder_Feb_2020		IS10L:J01829	
FH72.fasta	contig00018	1	79	+	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH72.fasta	contig00018	97585	97726	-	ISSen1:AE017220	1171-1312/1312	.............==	0/0	10.82	91.55	ISfinder_Feb_2020		ISSen1:AE017220	
FH72.fasta	contig00019	1	74	-	IS200C:NC_004431	1-74/709	==.............	0/0	10.44	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH72.fasta	contig00019	15694	15793	+	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH72.fasta	contig00020	93861	93939	+	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
FH72.fasta	contig00022	1	70	-	IS200C:NC_004431	1-70/709	==.............	0/0	9.87	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH72.fasta	contig00022	79935	80011	-	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH72.fasta	contig00023	26296	26406	+	MITEEc1:U00096	7-117/123	===============	0/0	90.24	83.78	ISfinder_Feb_2020		MITEEc1:U00096	
FH72.fasta	contig00025	67777	68484	-	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.62	ISfinder_Feb_2020		ISSba14:NC_009052	
FH72.fasta	contig00027	1	75	+	IS10L:J01829	1255-1329/1329	..............=	0/0	5.64	97.33	ISfinder_Feb_2020		IS10L:J01829	
FH72.fasta	contig00027	66807	66885	-	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH72.fasta	contig00028	65923	66001	+	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
FH72.fasta	contig00029	1	71	-	IS200C:NC_004431	1-71/709	==.............	0/0	10.01	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH72.fasta	contig00029	65809	65887	+	IS10L:J01829	1-79/1329	=..............	0/0	5.94	98.73	ISfinder_Feb_2020		IS10L:J01829	
FH72.fasta	contig00032	1	79	-	ISEc8:NC_004431	1-79/2442	=..............	0/0	3.24	98.73	ISfinder_Feb_2020		ISEc8:NC_004431	
FH72.fasta	contig00032	2118	2833	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.91	ISfinder_Feb_2020		IS1N:J01737	
FH72.fasta	contig00032	38622	38747	-	ISErsp1:CP002124	39-164/1201	==....../......	2/2	10.41	79.53	ISfinder_Feb_2020		ISErsp1:CP002124	
FH72.fasta	contig00033	56470	56544	+	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH72.fasta	contig00034	48483	49909	-	IS4:J01733	1-1426/1426	========/======	1/1	100.00	99.51	ISfinder_Feb_2020		IS4:J01733	
FH72.fasta	contig00035	1	75	-	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH72.fasta	contig00036	12720	12830	-	IS911:X17613	1139-1250/1250	......../....==	2/3	8.80	83.19	ISfinder_Feb_2020		IS911:X17613	
FH72.fasta	contig00036	12835	13177	+	IS682:NC_002695	1-342/2533	==....../......	1/1	13.50	88.92	ISfinder_Feb_2020		IS682:NC_002695	
FH72.fasta	contig00036	13194	13312	+	ISSfl3:AL391753	2611-2729/2729	..............=	0/0	4.36	87.39	ISfinder_Feb_2020		ISSfl3:AL391753	
FH72.fasta	contig00036	16866	16941	+	ISEc21:[]	677-752/1374	.......==......	0/0	5.53	90.79	ISfinder_Feb_2020		ISEc21:[]	
FH72.fasta	contig00036	16941	17137	+	ISEc66:[]	1240-1441/1441	......../....==	2/5	13.67	77.23	ISfinder_Feb_2020		ISEc66:[]	
FH72.fasta	contig00036	31406	32708	+	ISEc39:CP001855	1-1315/1315	========/======	2/12	99.09	98.86	ISfinder_Feb_2020		ISEc39:CP001855	
FH72.fasta	contig00036	38927	39115	+	ISSba14:NC_009052	843-1030/3815	...=..../......	1/1	4.93	76.72	ISfinder_Feb_2020		ISSba14:NC_009052	
FH72.fasta	contig00036	39343	41057	+	ISEc38:AJ303141	4-1722/1722	========/======	5/26	98.95	92.49	ISfinder_Feb_2020		ISEc38:AJ303141	
FH72.fasta	contig00039	44105	44263	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH72.fasta	contig00040	1	72	-	IS200C:NC_004431	1-72/709	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH72.fasta	contig00040	44169	44246	-	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH72.fasta	contig00041	37991	38057	-	ISEc5:L02372	1225-1291/1291	..............=	0/0	5.19	98.51	ISfinder_Feb_2020		ISEc5:L02372	
FH72.fasta	contig00041	38056	38970	-	ISEc1:L02370	1-913/1291	========/==....	2/2	70.72	95.19	ISfinder_Feb_2020		ISEc1:L02370	
FH72.fasta	contig00041	40629	41919	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.51	ISfinder_Feb_2020		ISEc1:L02370	
FH72.fasta	contig00041	43324	44098	-	ISEc1:L02370	518-1291/1291	.....===/======	1/1	59.95	97.29	ISfinder_Feb_2020		ISEc1:L02370	
FH72.fasta	contig00042	43097	43175	-	IS10L:J01829	1251-1329/1329	..............=	0/0	5.94	97.47	ISfinder_Feb_2020		IS10L:J01829	
FH72.fasta	contig00043	20631	20753	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH72.fasta	contig00045	1	75	-	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH72.fasta	contig00045	40664	40741	-	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH72.fasta	contig00047	32810	33504	-	ISEc1:L02370	1-696/1291	========/......	3/3	53.76	91.53	ISfinder_Feb_2020		ISEc1:L02370	
FH72.fasta	contig00050	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH72.fasta	contig00050	759	924	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH72.fasta	contig00050	924	1348	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH72.fasta	contig00050	9338	9925	-	IS1351:Z83734	618-1207/1207	.......=/======	2/2	48.72	79.15	ISfinder_Feb_2020		IS1351:Z83734	
FH72.fasta	contig00050	9927	10906	+	ISEhe3:AF327445	175-1194/1229	.=======/======	17/52	79.25	79.05	ISfinder_Feb_2020		ISEhe3:AF327445	
FH72.fasta	contig00050	16293	17697	+	ISCro3:[]	1-1429/1430	========/======	6/26	98.18	84.06	ISfinder_Feb_2020		ISCro3:[]	
FH72.fasta	contig00050	17700	17833	-	IS200C:NC_004431	561-696/709	......../...===	1/2	18.90	82.35	ISfinder_Feb_2020		IS200C:NC_004431	
FH72.fasta	contig00050	21655	21850	+	IS1351:Z83734	1-195/1207	===...../......	1/1	16.16	93.88	ISfinder_Feb_2020		IS1351:Z83734	
FH72.fasta	contig00050	21853	22159	-	ISKpn2:AJJI01000024	1002-1306/1306	......../..====	2/2	23.35	94.14	ISfinder_Feb_2020		ISKpn2:AJJI01000024	
FH72.fasta	contig00050	26911	27056	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH72.fasta	contig00050	28876	28953	-	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH72.fasta	contig00051	3275	4139	-	ISEc40:NC_004431	1-866/1097	========/====..	5/7	78.58	79.17	ISfinder_Feb_2020		ISEc40:NC_004431	
FH72.fasta	contig00051	4695	4891	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	81.73	ISfinder_Feb_2020		ISEc5:L02372	
FH72.fasta	contig00053	1	141	-	ISEc8:NC_004431	1-141/2442	=..............	0/0	5.77	97.87	ISfinder_Feb_2020		ISEc8:NC_004431	
FH72.fasta	contig00053	215	464	-	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
FH72.fasta	contig00053	3577	4243	-	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH72.fasta	contig00053	4229	4703	-	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH72.fasta	contig00053	7822	8459	+	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH72.fasta	contig00053	13546	13635	-	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH72.fasta	contig00053	17256	17505	-	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
FH72.fasta	contig00054	1	76	+	IS10L:J01829	1254-1329/1329	..............=	0/0	5.72	97.37	ISfinder_Feb_2020		IS10L:J01829	
FH72.fasta	contig00054	24151	24228	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH72.fasta	contig00055	1	117	-	ISEc8:NC_004431	1-117/2442	=..............	0/0	4.79	99.14	ISfinder_Feb_2020		ISEc8:NC_004431	
FH72.fasta	contig00055	20949	21067	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH72.fasta	contig00055	23813	23923	+	IS2:M18426	1-111/1331	==.............	0/0	8.34	95.50	ISfinder_Feb_2020		IS2:M18426	
FH72.fasta	contig00056	11906	13101	-	ISKpn26:NC_016845	1-1196/1196	===============	0/0	100.00	99.00	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH72.fasta	contig00056	20770	21256	-	IS911:X17613	763-1250/1250	......../======	1/1	38.96	96.52	ISfinder_Feb_2020		IS911:X17613	
FH72.fasta	contig00056	23527	23605	-	IS1203:U06468	717-795/1310	........==.....	0/0	6.03	96.20	ISfinder_Feb_2020		IS1203:U06468	
FH72.fasta	contig00057	1	78	-	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH72.fasta	contig00057	22954	23031	+	IS10L:J01829	1-78/1329	=..............	0/0	5.87	98.72	ISfinder_Feb_2020		IS10L:J01829	
FH72.fasta	contig00058	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH72.fasta	contig00058	13960	14166	-	ISEc13:DQ388534	1345-1550/1550	......../....==	1/1	13.29	94.69	ISfinder_Feb_2020		ISEc13:DQ388534	
FH72.fasta	contig00058	21753	21828	-	IS10L:J01829	1254-1329/1329	..............=	0/0	5.72	97.37	ISfinder_Feb_2020		IS10L:J01829	
FH72.fasta	contig00059	20111	20186	-	IS10L:J01829	1254-1329/1329	..............=	0/0	5.72	97.37	ISfinder_Feb_2020		IS10L:J01829	
FH72.fasta	contig00061	20035	20113	+	IS10R:J01829	1-79/1329	=..............	0/0	5.94	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH72.fasta	contig00062	11923	12110	-	IS640:HE616528	1914-2100/2130	......../....==	1/1	8.78	85.11	ISfinder_Feb_2020		IS640:HE616528	
FH72.fasta	contig00062	12107	12249	-	IS21:X14793	354-501/2131	..==..../......	3/5	6.71	81.08	ISfinder_Feb_2020		IS21:X14793	
FH72.fasta	contig00064	15924	16001	-	IS10L:J01829	1252-1329/1329	..............=	0/0	5.87	97.44	ISfinder_Feb_2020		IS10L:J01829	
FH72.fasta	contig00065	79	1409	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	95.72	ISfinder_Feb_2020		IS2:M18426	
FH72.fasta	contig00065	1410	1513	+	ISEc21:[]	1271-1374/1374	.............==	0/0	7.57	88.46	ISfinder_Feb_2020		ISEc21:[]	
FH72.fasta	contig00065	1506	1745	+	ISEc31:NC_011751	934-1173/1258	...........===.	0/0	19.08	87.92	ISfinder_Feb_2020		ISEc31:NC_011751	
FH72.fasta	contig00065	1805	1887	+	ISCfr6:[]	1176-1258/1258	..............=	0/0	6.60	89.16	ISfinder_Feb_2020		ISCfr6:[]	
FH72.fasta	contig00065	14882	15195	-	IS200C:NC_004431	396-709/709	........=======	0/0	44.29	95.86	ISfinder_Feb_2020		IS200C:NC_004431	
FH72.fasta	contig00065	15194	15787	-	IS629:X51586	717-1310/1310	........=======	0/0	45.34	96.63	ISfinder_Feb_2020		IS629:X51586	
FH72.fasta	contig00066	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH72.fasta	contig00066	15457	15535	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH72.fasta	contig00067	2208	3317	-	IS630:X05955	1-1153/1153	========/======	1/43	96.27	95.66	ISfinder_Feb_2020		IS630:X05955	
FH72.fasta	contig00067	3334	5422	-	ISEc47:AIFX01000063	433-2541/2541	..======/======	2/22	82.17	95.45	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH72.fasta	contig00067	5420	5711	-	ISEc47:AIFX01000063	1-292/2541	==.............	0/0	11.49	97.60	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH72.fasta	contig00069	1	78	+	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH72.fasta	contig00069	126	208	+	IS621:NC_009800	1337-1419/1425	..............=	0/0	5.82	89.16	ISfinder_Feb_2020		IS621:NC_009800	
FH72.fasta	contig00070	1	649	-	ISEc43:NC_008460	1676-2324/2541	.........=====.	0/0	25.54	99.69	ISfinder_Feb_2020		ISEc43:NC_008460	
FH72.fasta	contig00070	1041	1164	+	ISSbo1:CP001062	1-124/1709	==.............	0/0	7.26	95.16	ISfinder_Feb_2020		ISSbo1:CP001062	
FH72.fasta	contig00070	1166	1547	+	ISSbo1:CP001062	1327-1709/1709	......../..====	1/1	22.35	97.91	ISfinder_Feb_2020		ISSbo1:CP001062	
FH72.fasta	contig00070	6289	6484	-	ISEc48:ADUS01000070	1141-1336/1336	............===	0/0	14.67	96.43	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH72.fasta	contig00070	6485	7236	+	ISSba14:NC_009052	1-752/3815	===............	0/0	19.71	80.58	ISfinder_Feb_2020		ISSba14:NC_009052	
FH72.fasta	contig00070	8915	9629	-	IS91:X17114	1-715/1829	======../......	2/2	39.04	95.95	ISfinder_Feb_2020		IS91:X17114	
FH72.fasta	contig00070	9656	10876	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS30:X00792	
FH72.fasta	contig00070	10877	11211	-	IS911:X17613	1-335/1250	=====..........	0/0	26.80	99.10	ISfinder_Feb_2020		IS911:X17613	
FH72.fasta	contig00070	11445	11608	+	ISSbo1:CP001062	187-351/1709	.==...../......	1/1	9.60	92.73	ISfinder_Feb_2020		ISSbo1:CP001062	
FH72.fasta	contig00070	11607	11713	-	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH72.fasta	contig00071	1	79	+	ISEc8:NC_004431	2364-2442/2442	..............=	0/0	3.24	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH72.fasta	contig00072	1	79	-	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH72.fasta	contig00072	7757	9014	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
FH72.fasta	contig00072	11806	11884	+	IS10L:J01829	1-79/1329	=..............	0/0	5.94	98.73	ISfinder_Feb_2020		IS10L:J01829	
FH72.fasta	contig00073	1	83	-	IS3411:M19532	1-83/1310	=..............	0/0	6.34	96.39	ISfinder_Feb_2020		IS3411:M19532	
FH72.fasta	contig00073	83	910	+	IS1414:AF143819	488-1314/1314	.....===/======	1/1	62.94	98.91	ISfinder_Feb_2020		IS1414:AF143819	
FH72.fasta	contig00073	11150	11351	+	IS2:M18426	1-202/1331	===............	0/0	15.18	97.03	ISfinder_Feb_2020		IS2:M18426	
FH72.fasta	contig00073	11338	11422	+	IS2:M18426	431-515/1331	....==.........	0/0	6.39	98.82	ISfinder_Feb_2020		IS2:M18426	
FH72.fasta	contig00075	1	76	-	IS10L:J01829	1-76/1329	=..............	0/0	5.72	98.68	ISfinder_Feb_2020		IS10L:J01829	
FH72.fasta	contig00075	9378	9455	+	IS10L:J01829	1-78/1329	=..............	0/0	5.87	98.72	ISfinder_Feb_2020		IS10L:J01829	
FH72.fasta	contig00076	5882	5971	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH72.fasta	contig00076	8356	8497	-	ISSen1:AE017220	1171-1312/1312	.............==	0/0	10.82	90.84	ISfinder_Feb_2020		ISSen1:AE017220	
FH72.fasta	contig00077	1	77	+	ISEc8:NC_004431	2366-2442/2442	..............=	0/0	3.15	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH72.fasta	contig00077	909	2630	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.77	ISfinder_Feb_2020		ISEc38:AJ303141	
FH72.fasta	contig00077	7757	7835	-	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH72.fasta	contig00080	1	79	-	IS10L:J01829	1-79/1329	=..............	0/0	5.94	98.73	ISfinder_Feb_2020		IS10L:J01829	
FH72.fasta	contig00081	1	75	+	IS10L:J01829	1255-1329/1329	..............=	0/0	5.64	97.33	ISfinder_Feb_2020		IS10L:J01829	
FH72.fasta	contig00081	6565	6640	-	IS10L:J01829	1254-1329/1329	..............=	0/0	5.72	97.37	ISfinder_Feb_2020		IS10L:J01829	
FH72.fasta	contig00082	93	268	-	IS911:X17613	1-176/1250	===............	0/0	14.08	93.75	ISfinder_Feb_2020		IS911:X17613	
FH72.fasta	contig00089	2863	3836	+	IS2:M18426	1-974/1331	===========....	0/0	73.18	96.92	ISfinder_Feb_2020		IS2:M18426	
FH72.fasta	contig00090	1	92	-	IS2:M18426	1-92/1331	==.............	0/0	6.91	98.91	ISfinder_Feb_2020		IS2:M18426	
FH72.fasta	contig00090	826	923	+	IS609:BA000007	4-103/1748	=......./......	1/2	5.61	90.00	ISfinder_Feb_2020		IS609:BA000007	
FH72.fasta	contig00091	624	1933	+	IS1203:U06468	1-1310/1310	========/======	2/2	99.92	95.19	ISfinder_Feb_2020		IS1203:U06468	
FH72.fasta	contig00092	3176	3253	+	ISEc8:NC_004431	1-78/2442	=..............	0/0	3.19	98.72	ISfinder_Feb_2020		ISEc8:NC_004431	
FH72.fasta	contig00094	13	201	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH72.fasta	contig00098	1	79	+	IS2:M18426	1001-1079/1331	...........==..	0/0	5.94	96.20	ISfinder_Feb_2020		IS2:M18426	
FH72.fasta	contig00098	2624	2702	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH72.fasta	contig00101	1	897	+	ISEc38:AJ303141	286-1162/1722	..======/==....	2/20	50.93	91.64	ISfinder_Feb_2020		ISEc38:AJ303141	
FH72.fasta	contig00101	896	1109	+	ISEc38:AJ303141	1510-1722/1722	......../....==	1/1	12.37	91.12	ISfinder_Feb_2020		ISEc38:AJ303141	
FH72.fasta	contig00104	1	1954	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.39	ISfinder_Feb_2020		IS100kyp:U59875	
FH72.fasta	contig00107	1134	1266	-	ISEc31:NC_011751	1124-1258/1258	......../....==	2/2	10.57	86.67	ISfinder_Feb_2020		ISEc31:NC_011751	
FH72.fasta	contig00107	1298	1841	-	ISEc31:NC_011751	205-752/1258	..======/=.....	3/4	43.24	78.47	ISfinder_Feb_2020		ISEc31:NC_011751	
FH72.fasta	contig00111	1	83	-	IS3411:M19532	1-83/1310	=..............	0/0	6.34	97.59	ISfinder_Feb_2020		IS3411:M19532	
FH72.fasta	contig00111	621	705	-	IS609:BA000007	17-103/1748	=......./......	1/2	4.86	87.36	ISfinder_Feb_2020		IS609:BA000007	
FH72.fasta	contig00113	956	1448	-	IS1414:AF143819	822-1314/1314	......../======	2/2	37.44	80.36	ISfinder_Feb_2020		IS1414:AF143819	
FH72.fasta	contig00113	1460	1599	+	ISEc5:L02372	2-141/1291	==.............	0/0	10.84	89.29	ISfinder_Feb_2020		ISEc5:L02372	
FH72.fasta	contig00117	80	1300	-	ISSen4:EU219534	1-1221/1221	===============	0/0	100.00	99.92	ISfinder_Feb_2020		ISSen4:EU219534	
FH72.fasta	contig00119	1	1282	-	IS10R:J01829	48-1329/1329	===============	0/0	96.46	99.45	ISfinder_Feb_2020		IS10R:J01829	
FH72.fasta	contig00120	1	1248	+	ISSen1:AE017220	1-1248/1312	===============	0/0	95.12	90.70	ISfinder_Feb_2020		ISSen1:AE017220	
FH72.fasta	contig00121	1131	1208	-	ISEc8:NC_004431	2365-2442/2442	..............=	0/0	3.19	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH72.fasta	contig00122	1	1155	+	ISEc8:NC_004431	1288-2442/2442	.......========	0/0	47.30	99.22	ISfinder_Feb_2020		ISEc8:NC_004431	
FH72.fasta	contig00126	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH72.fasta	contig00126	877	954	+	IS10L:J01829	1-78/1329	=..............	0/0	5.87	98.72	ISfinder_Feb_2020		IS10L:J01829	
FH72.fasta	contig00129	1	820	-	ISEc8:NC_004431	63-882/2442	======.........	0/0	33.58	99.51	ISfinder_Feb_2020		ISEc8:NC_004431	
FH72.fasta	contig00133	1	791	+	IS1203:U06468	5-795/1310	==========.....	0/0	60.38	95.20	ISfinder_Feb_2020		IS1203:U06468	
FH72.fasta	contig00135	1	709	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	98.59	ISfinder_Feb_2020		IS200C:NC_004431	
FH72.fasta	contig00139	204	518	+	TnEc1:[]	1-315/3854	==.............	0/0	8.17	80.95	ISfinder_Feb_2020		TnEc1:[]	
FH72.fasta	contig00139	519	596	-	ISEc8:NC_004431	2365-2442/2442	..............=	0/0	3.19	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH72.fasta	contig00140	1	76	-	IS10L:J01829	1-76/1329	=..............	0/0	5.72	98.68	ISfinder_Feb_2020		IS10L:J01829	
FH72.fasta	contig00140	76	569	-	ISEc8:NC_004431	804-1297/2442	....====.......	0/0	20.23	99.59	ISfinder_Feb_2020		ISEc8:NC_004431	
FH72.fasta	contig00144	447	524	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH72.fasta	contig00149	334	475	-	IS2:M18426	1190-1331/1331	.............==	0/0	10.67	96.48	ISfinder_Feb_2020		IS2:M18426	
FH72.fasta	contig00150	1	450	-	IS2:M18426	54-503/1331	======.........	0/0	33.81	99.56	ISfinder_Feb_2020		IS2:M18426	
FH72.fasta	contig00163	45	296	-	IS21:X14793	250-501/2131	.===..../......	2/4	11.73	86.61	ISfinder_Feb_2020		IS21:X14793	
FH72.fasta	contig00163	297	375	+	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH72.fasta	contig00174	1	341	-	IS1A:X52534	1-341/768	=======........	0/0	44.40	99.41	ISfinder_Feb_2020		IS1A:X52534	
FH72.fasta	contig00182	1	220	-	ISEc38:AJ303141	100-320/1722	===...../......	1/1	12.78	96.83	ISfinder_Feb_2020		ISEc38:AJ303141	
FH72.fasta	contig00182	221	299	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH72.fasta	contig00188	196	273	-	ISEc8:NC_004431	2365-2442/2442	..............=	0/0	3.19	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH72.fasta	contig00190	1	79	+	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH72.fasta	contig00191	1	250	+	IS2:M18426	892-1141/1331	..........===..	0/0	18.78	96.80	ISfinder_Feb_2020		IS2:M18426	
FH72.fasta	contig00192	1	77	-	ISEc8:NC_004431	1-77/2442	=..............	0/0	3.15	98.70	ISfinder_Feb_2020		ISEc8:NC_004431	
FH72.fasta	contig00194	1	157	+	ISEc47:AIFX01000063	2385-2541/2541	..............=	0/0	6.18	99.36	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH72.fasta	contig00194	158	236	-	ISEc8:NC_004431	804-882/2442	....==.........	0/0	3.24	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH72.fasta	contig00195	1	234	-	IS2:M18426	989-1222/1331	...........===.	0/0	17.58	99.57	ISfinder_Feb_2020		IS2:M18426	
FH72.fasta	contig00197	1	221	+	IS2:M18426	654-874/1331	.......===.....	0/0	16.60	95.93	ISfinder_Feb_2020		IS2:M18426	
FH72.fasta	contig00198	1	211	-	IS2:M18426	865-1075/1331	.........====..	0/0	15.85	94.31	ISfinder_Feb_2020		IS2:M18426	
FH72.fasta	contig00199	1	78	+	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH72.fasta	contig00201	1	79	+	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH72.fasta	contig00201	80	209	-	ISEc23:[]	2368-2497/2532	..............=	0/0	5.13	98.46	ISfinder_Feb_2020		ISEc23:[]	
FH72.fasta	contig00202	1	79	-	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
