#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH73b.fasta	contig00001	152642	152763	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	87.81	ISfinder_Feb_2020		MITEEc1:U00096	
FH73b.fasta	contig00001	294164	294872	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	98.73	ISfinder_Feb_2020		IS200C:NC_004431	
FH73b.fasta	contig00001	312152	313914	+	ISEc46:CU928163	1-1763/1763	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc46:CU928163	
FH73b.fasta	contig00001	475108	475292	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.76	ISfinder_Feb_2020		ISCro3:[]	
FH73b.fasta	contig00001	476259	477472	-	ISEc17:DQ388534	1-1258/1258	========/======	1/44	96.50	96.34	ISfinder_Feb_2020		ISEc17:DQ388534	
FH73b.fasta	contig00001	478708	480429	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.06	ISfinder_Feb_2020		ISEc38:AJ303141	
FH73b.fasta	contig00002	162452	162806	-	ISEc13:DQ388534	1214-1550/1550	......../..====	6/20	21.68	80.62	ISfinder_Feb_2020		ISEc13:DQ388534	
FH73b.fasta	contig00002	187308	187408	-	IS1397:X92970	1-101/1432	==.............	0/0	7.05	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH73b.fasta	contig00004	21883	22005	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH73b.fasta	contig00004	221813	221890	+	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH73b.fasta	contig00005	758	916	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH73b.fasta	contig00005	31617	32725	-	ISEc1:L02370	194-1291/1291	..======/======	1/11	85.05	95.85	ISfinder_Feb_2020		ISEc1:L02370	
FH73b.fasta	contig00005	32725	34015	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	97.21	ISfinder_Feb_2020		ISEc1:L02370	
FH73b.fasta	contig00005	34876	36166	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.28	ISfinder_Feb_2020		ISEc1:L02370	
FH73b.fasta	contig00005	143553	143652	-	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH73b.fasta	contig00005	168423	168503	-	MITEEc1:U00096	43-123/123	.....==========	0/0	65.85	97.53	ISfinder_Feb_2020		MITEEc1:U00096	
FH73b.fasta	contig00007	1	490	+	IS1397:X92970	943-1432/1432	.........======	0/0	34.22	97.96	ISfinder_Feb_2020		IS1397:X92970	
FH73b.fasta	contig00009	1	79	-	IS1397:X92970	1-79/1432	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH73b.fasta	contig00009	79534	80242	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	99.01	ISfinder_Feb_2020		IS200C:NC_004431	
FH73b.fasta	contig00010	1	1075	-	IS609:BA000007	1-1075/1748	==========.....	0/0	61.50	97.30	ISfinder_Feb_2020		IS609:BA000007	
FH73b.fasta	contig00011	107	197	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
FH73b.fasta	contig00011	12637	12758	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH73b.fasta	contig00012	1	78	+	IS3411:M19532	1233-1310/1310	..............=	0/0	5.95	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH73b.fasta	contig00012	11803	11925	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	97.56	ISfinder_Feb_2020		MITEEc1:U00096	
FH73b.fasta	contig00012	139461	139609	-	IS609:BA000007	1600-1748/1748	.............==	0/0	8.52	97.31	ISfinder_Feb_2020		IS609:BA000007	
FH73b.fasta	contig00013	1	78	-	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH73b.fasta	contig00013	133829	133899	+	IS200C:NC_004431	1-71/709	==.............	0/0	10.01	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH73b.fasta	contig00014	1444	1533	-	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH73b.fasta	contig00017	1	149	+	IS609:BA000007	1600-1748/1748	.............==	0/0	8.52	96.64	ISfinder_Feb_2020		IS609:BA000007	
FH73b.fasta	contig00017	89205	89561	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
FH73b.fasta	contig00017	89905	91330	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
FH73b.fasta	contig00017	94940	96187	+	IS911:X17613	1-1250/1250	========/======	2/2	99.84	99.04	ISfinder_Feb_2020		IS911:X17613	
FH73b.fasta	contig00017	98698	99961	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
FH73b.fasta	contig00017	99962	100752	+	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
FH73b.fasta	contig00017	109427	110194	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
FH73b.fasta	contig00017	110265	110502	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.80	ISfinder_Feb_2020		IS3:X02311	
FH73b.fasta	contig00017	110507	110618	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
FH73b.fasta	contig00017	111302	111454	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
FH73b.fasta	contig00017	111493	111666	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
FH73b.fasta	contig00017	113508	113731	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
FH73b.fasta	contig00017	113727	115796	-	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
FH73b.fasta	contig00018	40483	40612	-	IS1A:X52534	1-130/768	===............	0/0	16.93	99.23	ISfinder_Feb_2020		IS1A:X52534	
FH73b.fasta	contig00018	66394	67024	-	IS911:X17613	618-1250/1250	......==/======	2/2	50.48	98.10	ISfinder_Feb_2020		IS911:X17613	
FH73b.fasta	contig00019	61695	61783	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH73b.fasta	contig00019	106655	106733	+	ISEc31:NC_011751	1-79/1258	=..............	0/0	6.28	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH73b.fasta	contig00020	36790	36880	+	IS3H:CP000035	534-625/1261	.....==./......	1/1	7.22	89.13	ISfinder_Feb_2020		IS3H:CP000035	
FH73b.fasta	contig00020	48683	48868	+	ISEam1:AF264951	1030-1216/1230	......../...===	1/1	15.12	78.08	ISfinder_Feb_2020		ISEam1:AF264951	
FH73b.fasta	contig00021	41759	41852	+	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
FH73b.fasta	contig00021	44641	45391	-	TnAs1:CP022426	5944-6694/6694	.............==	0/0	11.22	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH73b.fasta	contig00021	45391	50340	-	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.84	ISfinder_Feb_2020		Tn2:KT002541	
FH73b.fasta	contig00021	50341	53349	-	TnAs1:CP022426	2940-5949/6694	......==/=====.	1/1	44.95	99.80	ISfinder_Feb_2020		TnAs1:CP022426	
FH73b.fasta	contig00021	56977	57087	-	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH73b.fasta	contig00021	77176	77294	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH73b.fasta	contig00021	79961	81291	+	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
FH73b.fasta	contig00021	83880	84025	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH73b.fasta	contig00021	87029	87363	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.40	ISfinder_Feb_2020		IS200C:NC_004431	
FH73b.fasta	contig00021	87362	87448	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH73b.fasta	contig00021	92804	93141	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH73b.fasta	contig00021	93175	93284	+	IS911:X17613	900-1024/1250	......../..==..	1/15	8.80	87.20	ISfinder_Feb_2020		IS911:X17613	
FH73b.fasta	contig00022	16619	16741	-	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	79.67	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH73b.fasta	contig00024	81742	81818	+	IS1397:X92970	1-77/1432	=..............	0/0	5.38	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH73b.fasta	contig00025	72896	73603	-	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.62	ISfinder_Feb_2020		ISSba14:NC_009052	
FH73b.fasta	contig00026	71151	71472	+	IS3411:M19532	1-322/1310	====...........	0/0	24.58	99.69	ISfinder_Feb_2020		IS3411:M19532	
FH73b.fasta	contig00027	1	79	-	IS1397:X92970	1-79/1432	=..............	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH73b.fasta	contig00027	3745	4207	-	ISEc1:L02370	829-1291/1291	.........======	0/0	35.86	95.68	ISfinder_Feb_2020		ISEc1:L02370	
FH73b.fasta	contig00027	8739	8892	-	ISEc1:L02370	1-155/1291	==....../......	1/1	11.93	88.39	ISfinder_Feb_2020		ISEc1:L02370	
FH73b.fasta	contig00029	1	78	-	IS1397:X92970	1-78/1432	=..............	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH73b.fasta	contig00030	62786	62862	-	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH73b.fasta	contig00031	1	79	+	ISEc31:NC_011751	1180-1258/1258	..............=	0/0	6.28	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH73b.fasta	contig00033	1	79	+	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH73b.fasta	contig00035	1	163	-	ISEc5:L02372	1-163/1291	==.............	0/0	12.63	92.64	ISfinder_Feb_2020		ISEc5:L02372	
FH73b.fasta	contig00035	164	367	-	ISEc5:L02372	1-204/1291	===............	0/0	15.80	91.18	ISfinder_Feb_2020		ISEc5:L02372	
FH73b.fasta	contig00036	36401	37486	+	ISEc1:L02370	1-1087/1291	========/====..	1/1	84.12	95.86	ISfinder_Feb_2020		ISEc1:L02370	
FH73b.fasta	contig00036	39375	39456	+	ISEc5:L02372	1085-1166/1291	............==.	0/0	6.35	97.56	ISfinder_Feb_2020		ISEc5:L02372	
FH73b.fasta	contig00037	1	79	+	IS1397:X92970	1354-1432/1432	..............=	0/0	5.52	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH73b.fasta	contig00038	1	141	-	IS609:BA000007	1-141/1748	==.............	0/0	8.07	96.45	ISfinder_Feb_2020		IS609:BA000007	
FH73b.fasta	contig00040	28094	28171	-	IS1397:X92970	1355-1432/1432	..............=	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH73b.fasta	contig00042	1	79	-	ISEc31:NC_011751	1-79/1258	=..............	0/0	6.28	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH73b.fasta	contig00043	1	79	+	ISEc31:NC_011751	1180-1258/1258	..............=	0/0	6.28	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH73b.fasta	contig00045	1	79	-	IS3411:M19532	1-79/1310	=..............	0/0	6.03	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH73b.fasta	contig00045	14648	14755	-	ISEc1:L02370	1184-1291/1291	.............==	0/0	8.37	98.15	ISfinder_Feb_2020		ISEc1:L02370	
FH73b.fasta	contig00046	11812	11889	-	IS1397:X92970	1355-1432/1432	..............=	0/0	5.45	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH73b.fasta	contig00047	1	322	-	IS1203:U06468	1-322/1310	====...........	0/0	24.58	96.89	ISfinder_Feb_2020		IS1203:U06468	
FH73b.fasta	contig00047	323	688	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH73b.fasta	contig00047	8679	9103	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH73b.fasta	contig00047	9103	9268	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH73b.fasta	contig00047	9948	10026	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH73b.fasta	contig00048	1	126	+	ISEc5:L02372	1166-1291/1291	.............==	0/0	9.76	99.21	ISfinder_Feb_2020		ISEc5:L02372	
FH73b.fasta	contig00048	1342	1538	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	83.76	ISfinder_Feb_2020		ISEc5:L02372	
FH73b.fasta	contig00050	7428	7578	-	IS1397:X92970	1282-1432/1432	.............==	0/0	10.54	98.67	ISfinder_Feb_2020		IS1397:X92970	
FH73b.fasta	contig00051	4918	6097	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
FH73b.fasta	contig00051	6098	6176	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH73b.fasta	contig00052	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH73b.fasta	contig00061	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH73b.fasta	contig00064	1	79	+	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH73b.fasta	contig00069	1	79	+	IS3411:M19532	1232-1310/1310	..............=	0/0	6.03	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH73b.fasta	contig00083	1	1258	+	ISEc31:NC_011751	1-1258/1258	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH73b.fasta	contig00084	1160	1238	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH73b.fasta	contig00088	1	999	-	IS1397:X92970	23-1021/1432	===========....	0/0	69.76	99.30	ISfinder_Feb_2020		IS1397:X92970	
FH73b.fasta	contig00093	1	682	+	IS609:BA000007	997-1678/1748	........=======	0/0	39.02	97.51	ISfinder_Feb_2020		IS609:BA000007	
FH73b.fasta	contig00094	1	665	-	IS1R:J01730	104-768/768	..=============	0/0	86.59	99.85	ISfinder_Feb_2020		IS1R:J01730	
FH73b.fasta	contig00098	521	597	+	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH73b.fasta	contig00106	1	517	+	IS629:X51586	244-760/1310	..=======......	0/0	39.47	99.42	ISfinder_Feb_2020		IS629:X51586	
FH73b.fasta	contig00123	1	413	+	IS1397:X92970	943-1355/1432	.........======	0/0	28.84	99.27	ISfinder_Feb_2020		IS1397:X92970	
FH73b.fasta	contig00124	1	238	+	IS911:X17613	1011-1250/1250	......../...===	2/2	19.04	95.83	ISfinder_Feb_2020		IS911:X17613	
FH73b.fasta	contig00124	235	319	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH73b.fasta	contig00124	336	411	-	IS3411:M19532	1235-1310/1310	..............=	0/0	5.80	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH73b.fasta	contig00125	330	407	-	ISEc31:NC_011751	1181-1258/1258	..............=	0/0	6.20	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH73b.fasta	contig00130	2	380	-	IS609:BA000007	309-687/1748	..====.........	0/0	21.68	98.15	ISfinder_Feb_2020		IS609:BA000007	
FH73b.fasta	contig00131	1	371	+	IS609:BA000007	705-1075/1748	......====.....	0/0	21.22	97.84	ISfinder_Feb_2020		IS609:BA000007	
FH73b.fasta	contig00137	1	345	-	IS629:X51586	682-1026/1310	.......=====...	0/0	26.34	97.10	ISfinder_Feb_2020		IS629:X51586	
FH73b.fasta	contig00138	1	345	+	IS629:X51586	682-1026/1310	.......=====...	0/0	26.34	99.42	ISfinder_Feb_2020		IS629:X51586	
FH73b.fasta	contig00141	1	340	-	IS3411:M19532	948-1287/1310	..........=====	0/0	25.95	99.71	ISfinder_Feb_2020		IS3411:M19532	
FH73b.fasta	contig00155	144	220	+	IS3411:M19532	1-77/1310	=..............	0/0	5.88	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH73b.fasta	contig00157	1	79	+	ISEc1:L02370	1213-1291/1291	..............=	0/0	6.12	97.47	ISfinder_Feb_2020		ISEc1:L02370	
FH73b.fasta	contig00157	101	218	+	ISEc5:L02372	1-118/1291	==.............	0/0	9.14	96.61	ISfinder_Feb_2020		ISEc5:L02372	
