#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH74.fasta	contig00001	2	708	-	ISEc1:L02370	1-707/1291	=========......	0/0	54.76	97.45	ISfinder_Feb_2020		ISEc1:L02370	
FH74.fasta	contig00001	1569	2859	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
FH74.fasta	contig00001	110248	110347	-	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH74.fasta	contig00001	135118	135198	-	MITEEc1:U00096	43-123/123	.....==========	0/0	65.85	97.53	ISfinder_Feb_2020		MITEEc1:U00096	
FH74.fasta	contig00001	209047	209169	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH74.fasta	contig00001	409037	409240	+	IS1397:X92970	1-204/1432	===............	0/0	14.25	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH74.fasta	contig00002	1	109	+	IS200C:NC_004431	601-709/709	............===	0/0	15.37	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH74.fasta	contig00002	141510	141631	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	87.81	ISfinder_Feb_2020		MITEEc1:U00096	
FH74.fasta	contig00002	300840	301547	+	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.62	ISfinder_Feb_2020		ISSba14:NC_009052	
FH74.fasta	contig00003	162569	162923	-	ISEc13:DQ388534	1214-1550/1550	......../..====	6/20	21.68	80.62	ISfinder_Feb_2020		ISEc13:DQ388534	
FH74.fasta	contig00003	187425	187525	-	IS1397:X92970	1-101/1432	==.............	0/0	7.05	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH74.fasta	contig00005	39481	39571	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
FH74.fasta	contig00005	39655	39745	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH74.fasta	contig00005	52185	52306	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH74.fasta	contig00007	1	109	+	IS200C:NC_004431	601-709/709	............===	0/0	15.37	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH74.fasta	contig00007	244463	244635	+	IS609:BA000007	1-173/1748	==.............	0/0	9.90	96.53	ISfinder_Feb_2020		IS609:BA000007	
FH74.fasta	contig00010	1	522	+	IS1397:X92970	911-1432/1432	.........======	0/0	36.45	98.08	ISfinder_Feb_2020		IS1397:X92970	
FH74.fasta	contig00011	546	2267	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.06	ISfinder_Feb_2020		ISEc38:AJ303141	
FH74.fasta	contig00011	3503	4716	+	ISEc17:DQ388534	1-1258/1258	========/======	1/44	96.50	96.34	ISfinder_Feb_2020		ISEc17:DQ388534	
FH74.fasta	contig00011	5683	5867	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.76	ISfinder_Feb_2020		ISCro3:[]	
FH74.fasta	contig00011	167061	168823	-	ISEc46:CU928163	1-1763/1763	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc46:CU928163	
FH74.fasta	contig00011	186103	186205	+	IS200C:NC_004431	1-103/709	===............	0/0	14.53	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH74.fasta	contig00012	102899	103607	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	99.15	ISfinder_Feb_2020		IS200C:NC_004431	
FH74.fasta	contig00012	183062	183265	+	IS1397:X92970	1-204/1432	===............	0/0	14.25	99.51	ISfinder_Feb_2020		IS1397:X92970	
FH74.fasta	contig00013	1	173	-	IS609:BA000007	1-173/1748	==.............	0/0	9.90	97.11	ISfinder_Feb_2020		IS609:BA000007	
FH74.fasta	contig00013	183030	183138	+	IS1397:X92970	1-109/1432	==.............	0/0	7.61	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH74.fasta	contig00014	1	111	+	IS629:X51586	1200-1310/1310	.............==	0/0	8.47	100.00	ISfinder_Feb_2020		IS629:X51586	
FH74.fasta	contig00014	11836	11958	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	97.56	ISfinder_Feb_2020		MITEEc1:U00096	
FH74.fasta	contig00014	139494	139674	-	IS609:BA000007	1568-1748/1748	.............==	0/0	10.35	97.24	ISfinder_Feb_2020		IS609:BA000007	
FH74.fasta	contig00015	1	103	-	IS200C:NC_004431	1-103/709	===............	0/0	14.53	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH74.fasta	contig00015	133854	133963	+	IS1397:X92970	1-110/1432	==.............	0/0	7.68	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH74.fasta	contig00016	84668	85298	+	IS911:X17613	618-1250/1250	......==/======	2/2	50.48	98.26	ISfinder_Feb_2020		IS911:X17613	
FH74.fasta	contig00016	111080	111209	+	IS1A:X52534	1-130/768	===............	0/0	16.93	99.23	ISfinder_Feb_2020		IS1A:X52534	
FH74.fasta	contig00017	1	111	-	ISEc31:NC_011751	1-111/1258	==.............	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH74.fasta	contig00017	44983	45071	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH74.fasta	contig00018	1	142	-	IS911:X17613	900-1056/1250	......../..==..	1/15	11.36	89.17	ISfinder_Feb_2020		IS911:X17613	
FH74.fasta	contig00018	176	513	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH74.fasta	contig00018	5869	5955	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH74.fasta	contig00018	5954	6288	+	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH74.fasta	contig00018	9292	9437	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH74.fasta	contig00018	12026	13356	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
FH74.fasta	contig00018	16023	16141	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH74.fasta	contig00018	36230	36340	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH74.fasta	contig00018	39968	42976	+	TnAs1:CP022426	2940-5949/6694	......==/=====.	1/1	44.95	99.80	ISfinder_Feb_2020		TnAs1:CP022426	
FH74.fasta	contig00018	42977	47926	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.84	ISfinder_Feb_2020		Tn2:KT002541	
FH74.fasta	contig00018	47926	48676	+	TnAs1:CP022426	5944-6694/6694	.............==	0/0	11.22	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH74.fasta	contig00018	51465	51558	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
FH74.fasta	contig00018	104095	105274	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
FH74.fasta	contig00018	105275	105467	-	IS1S:M37615	576-768/768	...........====	0/0	25.13	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH74.fasta	contig00019	1	111	-	IS911:X17613	454-564/1250	.....==........	0/0	8.88	100.00	ISfinder_Feb_2020		IS911:X17613	
FH74.fasta	contig00019	112	1375	+	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
FH74.fasta	contig00019	3886	5133	-	IS911:X17613	1-1250/1250	========/======	2/2	99.84	99.04	ISfinder_Feb_2020		IS911:X17613	
FH74.fasta	contig00019	8743	10168	+	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
FH74.fasta	contig00019	10512	10868	-	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
FH74.fasta	contig00019	99924	100104	-	IS609:BA000007	1568-1748/1748	.............==	0/0	10.35	96.69	ISfinder_Feb_2020		IS609:BA000007	
FH74.fasta	contig00020	37235	37325	+	IS3H:CP000035	534-625/1261	.....==./......	1/1	7.22	89.13	ISfinder_Feb_2020		IS3H:CP000035	
FH74.fasta	contig00020	49128	49313	+	ISEam1:AF264951	1030-1216/1230	......../...===	1/1	15.12	78.08	ISfinder_Feb_2020		ISEam1:AF264951	
FH74.fasta	contig00021	71616	71738	+	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	79.67	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH74.fasta	contig00022	1	111	-	IS3411:M19532	1-111/1310	==.............	0/0	8.47	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH74.fasta	contig00023	59240	59393	+	ISEc1:L02370	1-155/1291	==....../......	1/1	11.93	88.39	ISfinder_Feb_2020		ISEc1:L02370	
FH74.fasta	contig00023	63925	64387	+	ISEc1:L02370	829-1291/1291	.........======	0/0	35.86	95.68	ISfinder_Feb_2020		ISEc1:L02370	
FH74.fasta	contig00023	68053	68163	+	IS1397:X92970	1-111/1432	==.............	0/0	7.75	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH74.fasta	contig00024	67108	67218	-	ISEc31:NC_011751	1148-1258/1258	.............==	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH74.fasta	contig00025	63203	63312	+	IS1397:X92970	1-110/1432	==.............	0/0	7.68	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH74.fasta	contig00026	1	111	+	ISEc31:NC_011751	1148-1258/1258	.............==	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH74.fasta	contig00026	8424	8620	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	83.76	ISfinder_Feb_2020		ISEc5:L02372	
FH74.fasta	contig00026	9836	11126	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	97.83	ISfinder_Feb_2020		ISEc1:L02370	
FH74.fasta	contig00026	11148	11354	-	ISEc1:L02370	1085-1291/1291	............===	0/0	16.03	98.07	ISfinder_Feb_2020		ISEc1:L02370	
FH74.fasta	contig00026	13243	14328	-	ISEc1:L02370	1-1087/1291	========/====..	1/1	84.12	95.86	ISfinder_Feb_2020		ISEc1:L02370	
FH74.fasta	contig00027	1	111	+	IS1397:X92970	1322-1432/1432	.............==	0/0	7.75	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH74.fasta	contig00028	40474	40677	+	ISEc5:L02372	1-204/1291	===............	0/0	15.80	91.18	ISfinder_Feb_2020		ISEc5:L02372	
FH74.fasta	contig00028	40678	40872	+	ISEc5:L02372	1-195/1291	===............	0/0	15.10	93.33	ISfinder_Feb_2020		ISEc5:L02372	
FH74.fasta	contig00029	38209	38319	-	IS1397:X92970	1322-1432/1432	.............==	0/0	7.75	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH74.fasta	contig00030	790	948	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH74.fasta	contig00030	31649	31923	-	ISEc5:L02372	1017-1291/1291	...........====	0/0	21.30	98.18	ISfinder_Feb_2020		ISEc5:L02372	
FH74.fasta	contig00032	1	110	+	IS1397:X92970	1323-1432/1432	.............==	0/0	7.68	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH74.fasta	contig00034	1	111	-	ISEc31:NC_011751	1-111/1258	==.............	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH74.fasta	contig00034	25118	25228	+	ISEc31:NC_011751	1-111/1258	==.............	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH74.fasta	contig00035	20666	20776	-	ISEc31:NC_011751	1148-1258/1258	.............==	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH74.fasta	contig00036	624	2693	+	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
FH74.fasta	contig00036	2689	2912	+	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
FH74.fasta	contig00036	4754	4927	+	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
FH74.fasta	contig00036	4966	5118	+	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
FH74.fasta	contig00036	5802	5913	-	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
FH74.fasta	contig00036	5918	6155	-	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.80	ISfinder_Feb_2020		IS3:X02311	
FH74.fasta	contig00036	6226	6993	-	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
FH74.fasta	contig00036	15668	16160	-	ISEc52:HG941718	752-1246/1250	......../======	2/2	39.44	98.18	ISfinder_Feb_2020		ISEc52:HG941718	
FH74.fasta	contig00038	1	111	-	IS3411:M19532	1-111/1310	==.............	0/0	8.47	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH74.fasta	contig00038	14680	14819	-	ISEc1:L02370	1152-1291/1291	.............==	0/0	10.84	97.86	ISfinder_Feb_2020		ISEc1:L02370	
FH74.fasta	contig00039	11781	11890	-	IS1397:X92970	1323-1432/1432	.............==	0/0	7.68	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH74.fasta	contig00041	10124	10233	-	ISEc31:NC_011751	1149-1258/1258	.............==	0/0	8.74	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH74.fasta	contig00042	1	354	-	IS1203:U06468	1-354/1310	=====..........	0/0	27.02	96.89	ISfinder_Feb_2020		IS1203:U06468	
FH74.fasta	contig00042	355	720	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH74.fasta	contig00042	8711	9135	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH74.fasta	contig00042	9135	9300	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH74.fasta	contig00042	9980	10090	-	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH74.fasta	contig00043	1	522	+	IS1397:X92970	911-1432/1432	.........======	0/0	36.45	99.04	ISfinder_Feb_2020		IS1397:X92970	
FH74.fasta	contig00045	5604	5714	-	IS629:X51586	1200-1310/1310	.............==	0/0	8.47	100.00	ISfinder_Feb_2020		IS629:X51586	
FH74.fasta	contig00046	5171	5384	+	IS1A:X52534	1-214/768	=====..........	0/0	27.86	99.53	ISfinder_Feb_2020		IS1A:X52534	
FH74.fasta	contig00048	1	193	+	IS1S:M37615	576-768/768	...........====	0/0	25.13	99.48	ISfinder_Feb_2020		IS1S:M37615	
FH74.fasta	contig00048	4122	4232	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	99.10	ISfinder_Feb_2020		IS1X2:Z11605	
FH74.fasta	contig00051	2257	2367	-	IS629:X51586	1200-1310/1310	.............==	0/0	8.47	100.00	ISfinder_Feb_2020		IS629:X51586	
FH74.fasta	contig00053	2021	2131	+	ISEc31:NC_011751	1-111/1258	==.............	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH74.fasta	contig00062	1	1616	-	IS609:BA000007	63-1678/1748	===============	0/0	92.45	97.96	ISfinder_Feb_2020		IS609:BA000007	
FH74.fasta	contig00063	1	1258	-	ISEc31:NC_011751	1-1258/1258	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH74.fasta	contig00072	1	928	+	IS1397:X92970	94-1021/1432	===========....	0/0	64.80	99.25	ISfinder_Feb_2020		IS1397:X92970	
FH74.fasta	contig00078	1	742	+	IS629:X51586	569-1310/1310	......=========	0/0	56.64	99.60	ISfinder_Feb_2020		IS629:X51586	
FH74.fasta	contig00081	1	679	+	IS3411:M19532	1-679/1310	========.......	0/0	51.83	99.70	ISfinder_Feb_2020		IS3411:M19532	
FH74.fasta	contig00083	553	661	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH74.fasta	contig00087	2	526	-	ISEc1:L02370	194-707/1291	..======/......	1/11	39.81	94.48	ISfinder_Feb_2020		ISEc1:L02370	
FH74.fasta	contig00087	526	636	-	ISEc1:L02370	1181-1291/1291	.............==	0/0	8.60	98.20	ISfinder_Feb_2020		ISEc1:L02370	
FH74.fasta	contig00089	1	583	-	IS1R:J01730	104-686/768	..============.	0/0	75.91	100.00	ISfinder_Feb_2020		IS1R:J01730	
FH74.fasta	contig00092	1	109	-	IS3411:M19532	1-109/1310	==.............	0/0	8.32	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH74.fasta	contig00104	1	490	+	IS629:X51586	569-1058/1310	......=======..	0/0	37.40	97.75	ISfinder_Feb_2020		IS629:X51586	
FH74.fasta	contig00108	1	270	+	IS911:X17613	979-1250/1250	......../..====	2/2	21.60	96.32	ISfinder_Feb_2020		IS911:X17613	
FH74.fasta	contig00108	267	351	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH74.fasta	contig00108	368	475	-	IS629:X51586	1203-1310/1310	.............==	0/0	8.24	100.00	ISfinder_Feb_2020		IS629:X51586	
FH74.fasta	contig00113	1	394	-	IS200C:NC_004431	87-480/709	.==========....	0/0	55.57	97.97	ISfinder_Feb_2020		IS200C:NC_004431	
FH74.fasta	contig00116	1	286	-	ISEc1:L02370	913-1198/1291	..........====.	0/0	22.15	98.60	ISfinder_Feb_2020		ISEc1:L02370	
FH74.fasta	contig00123	1	223	-	ISEc1:L02370	228-450/1291	..====.........	0/0	17.27	99.10	ISfinder_Feb_2020		ISEc1:L02370	
FH74.fasta	contig00125	1	223	-	ISEc1:L02370	346-568/1291	....===........	0/0	17.27	97.76	ISfinder_Feb_2020		ISEc1:L02370	
