#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH75.fasta	contig00001	1	102	-	IS609:BA000007	6-107/1748	=..............	0/0	5.84	86.28	ISfinder_Feb_2020		IS609:BA000007	
FH75.fasta	contig00001	152459	152581	+	MITEYpe1:CP009973	1-123/123	========/======	2/6	97.56	80.16	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH75.fasta	contig00002	1	195	-	ISEc1:L02370	1-195/1291	===............	0/0	15.10	96.92	ISfinder_Feb_2020		ISEc1:L02370	
FH75.fasta	contig00002	1056	2346	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
FH75.fasta	contig00002	109735	109834	-	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH75.fasta	contig00002	134605	134685	-	MITEEc1:U00096	43-123/123	.....==========	0/0	65.85	97.53	ISfinder_Feb_2020		MITEEc1:U00096	
FH75.fasta	contig00002	208534	208656	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH75.fasta	contig00002	408464	408667	+	IS1397:X92970	1-204/1432	===............	0/0	14.25	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH75.fasta	contig00003	5	111	+	IS609:BA000007	1642-1748/1748	..............=	0/0	6.12	86.92	ISfinder_Feb_2020		IS609:BA000007	
FH75.fasta	contig00003	134246	134619	-	ISYal1:[]	2-389/1187	=====.../......	2/14	31.51	75.52	ISfinder_Feb_2020		ISYal1:[]	
FH75.fasta	contig00004	1	109	+	IS200C:NC_004431	601-709/709	............===	0/0	15.37	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH75.fasta	contig00004	141510	141631	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	87.81	ISfinder_Feb_2020		MITEEc1:U00096	
FH75.fasta	contig00004	300840	301547	+	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.62	ISfinder_Feb_2020		ISSba14:NC_009052	
FH75.fasta	contig00005	255444	255912	+	IS609:BA000007	1280-1748/1748	......../..====	2/2	26.77	82.34	ISfinder_Feb_2020		IS609:BA000007	
FH75.fasta	contig00006	162569	162923	-	ISEc13:DQ388534	1214-1550/1550	......../..====	6/20	21.68	80.62	ISfinder_Feb_2020		ISEc13:DQ388534	
FH75.fasta	contig00006	187425	187525	-	IS1397:X92970	1-101/1432	==.............	0/0	7.05	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH75.fasta	contig00007	285073	285194	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH75.fasta	contig00007	297634	297724	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH75.fasta	contig00007	297808	297898	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
FH75.fasta	contig00009	3	162	+	IS609:BA000007	1534-1693/1748	.............==	0/0	9.15	85.00	ISfinder_Feb_2020		IS609:BA000007	
FH75.fasta	contig00010	1	111	-	IS1397:X92970	1-111/1432	==.............	0/0	7.75	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH75.fasta	contig00010	3777	4239	-	ISEc1:L02370	829-1291/1291	.........======	0/0	35.86	95.68	ISfinder_Feb_2020		ISEc1:L02370	
FH75.fasta	contig00010	8771	8924	-	ISEc1:L02370	1-155/1291	==....../......	1/1	11.93	88.39	ISfinder_Feb_2020		ISEc1:L02370	
FH75.fasta	contig00012	1	207	+	IS609:BA000007	1542-1748/1748	.............==	0/0	11.84	83.58	ISfinder_Feb_2020		IS609:BA000007	
FH75.fasta	contig00012	247350	247769	+	IS609:BA000007	6-425/1748	====...........	0/0	24.03	76.91	ISfinder_Feb_2020		IS609:BA000007	
FH75.fasta	contig00013	1	109	+	IS200C:NC_004431	601-709/709	............===	0/0	15.37	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH75.fasta	contig00013	244463	244635	+	IS609:BA000007	1-173/1748	==.............	0/0	9.90	96.53	ISfinder_Feb_2020		IS609:BA000007	
FH75.fasta	contig00014	3	135	+	IS609:BA000007	1616-1748/1748	.............==	0/0	7.61	84.96	ISfinder_Feb_2020		IS609:BA000007	
FH75.fasta	contig00014	242026	242275	+	IS609:BA000007	6-255/1748	===............	0/0	14.30	78.80	ISfinder_Feb_2020		IS609:BA000007	
FH75.fasta	contig00015	199556	200415	-	TnAs3:CP000645	9325-10187/18735	......==/......	1/3	4.59	99.42	ISfinder_Feb_2020		TnAs3:CP000645	
FH75.fasta	contig00016	1	173	+	IS609:BA000007	1576-1748/1748	.............==	0/0	9.90	85.55	ISfinder_Feb_2020		IS609:BA000007	
FH75.fasta	contig00016	229170	229342	-	IS609:BA000007	1576-1748/1748	.............==	0/0	9.90	84.97	ISfinder_Feb_2020		IS609:BA000007	
FH75.fasta	contig00018	4	236	-	IS609:BA000007	6-238/1748	===............	0/0	13.33	78.11	ISfinder_Feb_2020		IS609:BA000007	
FH75.fasta	contig00018	201138	201366	-	IS609:BA000007	1520-1748/1748	.............==	0/0	13.10	83.84	ISfinder_Feb_2020		IS609:BA000007	
FH75.fasta	contig00019	197662	198183	-	IS1397:X92970	911-1432/1432	.........======	0/0	36.45	98.08	ISfinder_Feb_2020		IS1397:X92970	
FH75.fasta	contig00020	1	103	-	IS200C:NC_004431	1-103/709	===............	0/0	14.53	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH75.fasta	contig00020	17383	19145	+	ISEc46:CU928163	1-1763/1763	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc46:CU928163	
FH75.fasta	contig00020	180339	180523	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.76	ISfinder_Feb_2020		ISCro3:[]	
FH75.fasta	contig00020	181490	182703	-	ISEc17:DQ388534	1-1258/1258	========/======	1/44	96.50	96.34	ISfinder_Feb_2020		ISEc17:DQ388534	
FH75.fasta	contig00020	183939	185660	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.06	ISfinder_Feb_2020		ISEc38:AJ303141	
FH75.fasta	contig00021	1	204	-	IS1397:X92970	1-204/1432	===............	0/0	14.25	99.51	ISfinder_Feb_2020		IS1397:X92970	
FH75.fasta	contig00021	79659	80367	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	99.15	ISfinder_Feb_2020		IS200C:NC_004431	
FH75.fasta	contig00022	1	173	-	IS609:BA000007	1-173/1748	==.............	0/0	9.90	97.11	ISfinder_Feb_2020		IS609:BA000007	
FH75.fasta	contig00022	183030	183138	+	IS1397:X92970	1-109/1432	==.............	0/0	7.61	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH75.fasta	contig00025	1	181	+	IS609:BA000007	1568-1748/1748	.............==	0/0	10.35	97.24	ISfinder_Feb_2020		IS609:BA000007	
FH75.fasta	contig00025	127717	127839	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	97.56	ISfinder_Feb_2020		MITEEc1:U00096	
FH75.fasta	contig00025	139564	139674	-	IS629:X51586	1200-1310/1310	.............==	0/0	8.47	100.00	ISfinder_Feb_2020		IS629:X51586	
FH75.fasta	contig00026	1	103	-	IS200C:NC_004431	1-103/709	===............	0/0	14.53	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH75.fasta	contig00026	133854	133963	+	IS1397:X92970	1-110/1432	==.............	0/0	7.68	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH75.fasta	contig00028	1	181	+	IS609:BA000007	1568-1748/1748	.............==	0/0	10.35	96.69	ISfinder_Feb_2020		IS609:BA000007	
FH75.fasta	contig00028	89237	89593	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
FH75.fasta	contig00028	89937	91362	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
FH75.fasta	contig00028	94972	96219	+	IS911:X17613	1-1250/1250	========/======	2/2	99.84	99.04	ISfinder_Feb_2020		IS911:X17613	
FH75.fasta	contig00028	98730	99993	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
FH75.fasta	contig00028	99994	100784	+	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
FH75.fasta	contig00028	109459	110226	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
FH75.fasta	contig00028	110297	110534	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.80	ISfinder_Feb_2020		IS3:X02311	
FH75.fasta	contig00028	110539	110650	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
FH75.fasta	contig00028	111334	111486	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
FH75.fasta	contig00028	111525	111698	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
FH75.fasta	contig00028	113540	113763	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
FH75.fasta	contig00028	113759	115828	-	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
FH75.fasta	contig00029	1	202	-	IS911:X17613	618-819/1250	.......===.....	0/0	16.16	99.50	ISfinder_Feb_2020		IS911:X17613	
FH75.fasta	contig00029	87114	87243	-	IS1A:X52534	1-130/768	===............	0/0	16.93	99.23	ISfinder_Feb_2020		IS1A:X52534	
FH75.fasta	contig00029	113025	113209	-	IS911:X17613	1064-1250/1250	......../...===	2/2	14.80	96.79	ISfinder_Feb_2020		IS911:X17613	
FH75.fasta	contig00030	1	143	+	IS609:BA000007	1606-1748/1748	.............==	0/0	8.18	85.31	ISfinder_Feb_2020		IS609:BA000007	
FH75.fasta	contig00031	1	111	-	ISEc31:NC_011751	1-111/1258	==.............	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH75.fasta	contig00031	44983	45071	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH75.fasta	contig00032	1	108	+	IS629:X51586	1203-1310/1310	.............==	0/0	8.24	100.00	ISfinder_Feb_2020		IS629:X51586	
FH75.fasta	contig00032	125	209	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH75.fasta	contig00032	206	539	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH75.fasta	contig00032	573	910	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH75.fasta	contig00032	6266	6352	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH75.fasta	contig00032	6351	6685	+	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH75.fasta	contig00032	9689	9834	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH75.fasta	contig00032	12423	13753	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
FH75.fasta	contig00032	16420	16538	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH75.fasta	contig00032	36627	36737	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH75.fasta	contig00032	40365	43373	+	TnAs1:CP022426	2940-5949/6694	......==/=====.	1/1	44.95	99.80	ISfinder_Feb_2020		TnAs1:CP022426	
FH75.fasta	contig00032	43374	48323	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.84	ISfinder_Feb_2020		Tn2:KT002541	
FH75.fasta	contig00032	48323	49073	+	TnAs1:CP022426	5944-6694/6694	.............==	0/0	11.22	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH75.fasta	contig00032	51862	51955	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
FH75.fasta	contig00032	104492	105671	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
FH75.fasta	contig00032	105672	105864	-	IS1S:M37615	576-768/768	...........====	0/0	25.13	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH75.fasta	contig00033	102799	102986	-	IS609:BA000007	1561-1748/1748	.............==	0/0	10.76	85.64	ISfinder_Feb_2020		IS609:BA000007	
FH75.fasta	contig00034	49248	49433	-	ISEam1:AF264951	1030-1216/1230	......../...===	1/1	15.12	78.08	ISfinder_Feb_2020		ISEam1:AF264951	
FH75.fasta	contig00034	61236	61326	-	IS3H:CP000035	534-625/1261	.....==./......	1/1	7.22	89.13	ISfinder_Feb_2020		IS3H:CP000035	
FH75.fasta	contig00035	71616	71738	+	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	79.67	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH75.fasta	contig00036	5	111	+	IS609:BA000007	1642-1748/1748	..............=	0/0	6.12	86.92	ISfinder_Feb_2020		IS609:BA000007	
FH75.fasta	contig00036	77268	77369	+	IS609:BA000007	6-107/1748	=..............	0/0	5.84	85.29	ISfinder_Feb_2020		IS609:BA000007	
FH75.fasta	contig00037	1	111	-	IS3411:M19532	1-111/1310	==.............	0/0	8.47	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH75.fasta	contig00038	12145	12317	+	ISYal1:[]	10-182/1187	===............	0/0	14.57	79.77	ISfinder_Feb_2020		ISYal1:[]	
FH75.fasta	contig00038	12336	13299	-	ISKpn2:AJJI01000024	306-1269/1306	...=====/======	5/6	73.58	83.56	ISfinder_Feb_2020		ISKpn2:AJJI01000024	
FH75.fasta	contig00039	66736	66845	-	ISEc31:NC_011751	1149-1258/1258	.............==	0/0	8.74	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH75.fasta	contig00040	63731	63840	+	IS1397:X92970	1-110/1432	==.............	0/0	7.68	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH75.fasta	contig00041	1	150	+	IS609:BA000007	1599-1748/1748	.............==	0/0	8.58	86.67	ISfinder_Feb_2020		IS609:BA000007	
FH75.fasta	contig00042	36433	37518	+	ISEc1:L02370	1-1087/1291	========/====..	1/1	84.12	95.86	ISfinder_Feb_2020		ISEc1:L02370	
FH75.fasta	contig00042	39407	39613	+	ISEc1:L02370	1085-1291/1291	............===	0/0	16.03	98.07	ISfinder_Feb_2020		ISEc1:L02370	
FH75.fasta	contig00042	39635	40925	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	97.83	ISfinder_Feb_2020		ISEc1:L02370	
FH75.fasta	contig00042	42141	42337	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	83.76	ISfinder_Feb_2020		ISEc5:L02372	
FH75.fasta	contig00042	50650	50760	-	ISEc31:NC_011751	1148-1258/1258	.............==	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH75.fasta	contig00043	47560	47666	-	IS609:BA000007	1642-1748/1748	..............=	0/0	6.12	86.92	ISfinder_Feb_2020		IS609:BA000007	
FH75.fasta	contig00044	46861	47022	+	IS609:BA000007	6-167/1748	==.............	0/0	9.27	79.63	ISfinder_Feb_2020		IS609:BA000007	
FH75.fasta	contig00045	1	111	+	IS1397:X92970	1322-1432/1432	.............==	0/0	7.75	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH75.fasta	contig00046	40802	41005	+	ISEc5:L02372	1-204/1291	===............	0/0	15.80	91.18	ISfinder_Feb_2020		ISEc5:L02372	
FH75.fasta	contig00046	41006	41200	+	ISEc5:L02372	1-195/1291	===............	0/0	15.10	93.33	ISfinder_Feb_2020		ISEc5:L02372	
FH75.fasta	contig00047	8	206	-	IS609:BA000007	6-204/1748	==.............	0/0	11.38	75.88	ISfinder_Feb_2020		IS609:BA000007	
FH75.fasta	contig00048	38209	38319	-	IS1397:X92970	1322-1432/1432	.............==	0/0	7.75	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH75.fasta	contig00050	25	154	-	IS609:BA000007	6-135/1748	==.............	0/0	7.44	80.77	ISfinder_Feb_2020		IS609:BA000007	
FH75.fasta	contig00050	35612	35741	+	IS609:BA000007	6-135/1748	==.............	0/0	7.44	80.77	ISfinder_Feb_2020		IS609:BA000007	
FH75.fasta	contig00051	790	948	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH75.fasta	contig00051	31649	31923	-	ISEc5:L02372	1017-1291/1291	...........====	0/0	21.30	98.18	ISfinder_Feb_2020		ISEc5:L02372	
FH75.fasta	contig00054	28126	28235	-	IS1397:X92970	1323-1432/1432	.............==	0/0	7.68	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH75.fasta	contig00057	1	111	-	ISEc31:NC_011751	1-111/1258	==.............	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH75.fasta	contig00057	25118	25228	+	ISEc31:NC_011751	1-111/1258	==.............	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH75.fasta	contig00058	11	172	-	IS609:BA000007	6-167/1748	==.............	0/0	9.27	78.39	ISfinder_Feb_2020		IS609:BA000007	
FH75.fasta	contig00059	20666	20776	-	ISEc31:NC_011751	1148-1258/1258	.............==	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH75.fasta	contig00060	134	251	-	IS609:BA000007	6-123/1748	==.............	0/0	6.75	83.05	ISfinder_Feb_2020		IS609:BA000007	
FH75.fasta	contig00060	18144	18325	-	IS609:BA000007	1567-1748/1748	.............==	0/0	10.41	84.61	ISfinder_Feb_2020		IS609:BA000007	
FH75.fasta	contig00061	1	111	-	IS3411:M19532	1-111/1310	==.............	0/0	8.47	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH75.fasta	contig00061	14680	15788	-	ISEc1:L02370	194-1291/1291	..======/======	1/11	85.05	95.58	ISfinder_Feb_2020		ISEc1:L02370	
FH75.fasta	contig00061	15788	15898	-	ISEc1:L02370	1181-1291/1291	.............==	0/0	8.60	98.20	ISfinder_Feb_2020		ISEc1:L02370	
FH75.fasta	contig00063	1	111	+	IS629:X51586	1200-1310/1310	.............==	0/0	8.47	100.00	ISfinder_Feb_2020		IS629:X51586	
FH75.fasta	contig00064	11781	11890	-	IS1397:X92970	1323-1432/1432	.............==	0/0	7.68	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH75.fasta	contig00066	1	354	-	IS1203:U06468	1-354/1310	=====..........	0/0	27.02	96.89	ISfinder_Feb_2020		IS1203:U06468	
FH75.fasta	contig00066	355	720	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH75.fasta	contig00066	8711	9135	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH75.fasta	contig00066	9135	9300	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH75.fasta	contig00066	9980	10090	-	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH75.fasta	contig00067	1	522	+	IS1397:X92970	911-1432/1432	.........======	0/0	36.45	99.04	ISfinder_Feb_2020		IS1397:X92970	
FH75.fasta	contig00068	7352	7481	+	IS609:BA000007	6-135/1748	==.............	0/0	7.44	82.31	ISfinder_Feb_2020		IS609:BA000007	
FH75.fasta	contig00069	1	214	-	IS1A:X52534	1-214/768	=====..........	0/0	27.86	99.53	ISfinder_Feb_2020		IS1A:X52534	
FH75.fasta	contig00072	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	99.10	ISfinder_Feb_2020		IS1X2:Z11605	
FH75.fasta	contig00072	4040	4232	-	IS1S:M37615	576-768/768	...........====	0/0	25.13	99.48	ISfinder_Feb_2020		IS1S:M37615	
FH75.fasta	contig00077	1	111	+	IS629:X51586	1200-1310/1310	.............==	0/0	8.47	100.00	ISfinder_Feb_2020		IS629:X51586	
FH75.fasta	contig00080	2021	2131	+	ISEc31:NC_011751	1-111/1258	==.............	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH75.fasta	contig00089	1	1616	-	IS609:BA000007	63-1678/1748	===============	0/0	92.45	98.02	ISfinder_Feb_2020		IS609:BA000007	
FH75.fasta	contig00090	1	1258	-	ISEc31:NC_011751	1-1258/1258	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH75.fasta	contig00099	6	1108	+	IS609:BA000007	320-1422/1748	..======/====..	4/4	62.99	76.56	ISfinder_Feb_2020		IS609:BA000007	
FH75.fasta	contig00101	1	928	-	IS1397:X92970	94-1021/1432	===========....	0/0	64.80	99.25	ISfinder_Feb_2020		IS1397:X92970	
FH75.fasta	contig00108	1	742	-	IS629:X51586	569-1310/1310	......=========	0/0	56.64	99.60	ISfinder_Feb_2020		IS629:X51586	
FH75.fasta	contig00114	553	661	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH75.fasta	contig00119	1	110	+	ISEc31:NC_011751	1149-1258/1258	.............==	0/0	8.74	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH75.fasta	contig00120	1	583	-	IS1R:J01730	104-686/768	..============.	0/0	75.91	100.00	ISfinder_Feb_2020		IS1R:J01730	
FH75.fasta	contig00123	1	109	-	IS3411:M19532	1-109/1310	==.............	0/0	8.32	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH75.fasta	contig00137	1	490	-	IS629:X51586	569-1058/1310	......=======..	0/0	37.40	97.75	ISfinder_Feb_2020		IS629:X51586	
FH75.fasta	contig00143	1	436	+	IS3411:M19532	244-679/1310	..======.......	0/0	33.28	99.77	ISfinder_Feb_2020		IS3411:M19532	
FH75.fasta	contig00146	1	394	+	IS200C:NC_004431	87-480/709	.==========....	0/0	55.57	97.97	ISfinder_Feb_2020		IS200C:NC_004431	
FH75.fasta	contig00147	1	366	-	ISEc1:L02370	85-450/1291	======.........	0/0	28.35	98.91	ISfinder_Feb_2020		ISEc1:L02370	
FH75.fasta	contig00148	1	362	+	ISEc1:L02370	346-707/1291	....=====......	0/0	28.04	97.51	ISfinder_Feb_2020		ISEc1:L02370	
FH75.fasta	contig00149	1	354	-	IS3411:M19532	1-354/1310	=====..........	0/0	27.02	99.72	ISfinder_Feb_2020		IS3411:M19532	
FH75.fasta	contig00153	1	295	-	IS911:X17613	762-1056/1250	.........====..	0/0	23.60	98.64	ISfinder_Feb_2020		IS911:X17613	
FH75.fasta	contig00154	1	286	-	ISEc1:L02370	913-1198/1291	..........====.	0/0	22.15	98.60	ISfinder_Feb_2020		ISEc1:L02370	
FH75.fasta	contig00156	1	274	+	ISSen6:NC_006511	1370-1643/1818	...........===.	0/0	15.07	82.48	ISfinder_Feb_2020		ISSen6:NC_006511	
FH75.fasta	contig00164	1	221	+	ISSen6:NC_006511	1370-1590/1818	...........===.	0/0	12.16	83.26	ISfinder_Feb_2020		ISSen6:NC_006511	
