#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH76.fasta	contig00001	1	204	-	IS1397:X92970	1-204/1432	===............	0/0	14.25	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH76.fasta	contig00001	200072	200194	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH76.fasta	contig00001	273887	273967	+	MITEEc1:U00096	43-123/123	.....==========	0/0	65.85	97.53	ISfinder_Feb_2020		MITEEc1:U00096	
FH76.fasta	contig00001	298738	298837	+	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH76.fasta	contig00001	406226	407516	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
FH76.fasta	contig00001	408377	408826	+	ISEc1:L02370	1-450/1291	======.........	0/0	34.86	98.00	ISfinder_Feb_2020		ISEc1:L02370	
FH76.fasta	contig00002	73447	74154	-	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.62	ISfinder_Feb_2020		ISSba14:NC_009052	
FH76.fasta	contig00002	233363	233484	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	87.81	ISfinder_Feb_2020		MITEEc1:U00096	
FH76.fasta	contig00002	374885	374993	-	IS200C:NC_004431	601-709/709	............===	0/0	15.37	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH76.fasta	contig00003	165201	165301	+	IS1397:X92970	1-101/1432	==.............	0/0	7.05	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH76.fasta	contig00003	189803	190157	+	ISEc13:DQ388534	1214-1550/1550	......../..====	6/20	21.68	80.62	ISfinder_Feb_2020		ISEc13:DQ388534	
FH76.fasta	contig00004	285073	285194	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH76.fasta	contig00004	297634	297724	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH76.fasta	contig00004	297808	297898	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
FH76.fasta	contig00006	1	111	-	IS1397:X92970	1-111/1432	==.............	0/0	7.75	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH76.fasta	contig00006	3777	4239	-	ISEc1:L02370	829-1291/1291	.........======	0/0	35.86	95.68	ISfinder_Feb_2020		ISEc1:L02370	
FH76.fasta	contig00006	8771	8924	-	ISEc1:L02370	1-155/1291	==....../......	1/1	11.93	88.39	ISfinder_Feb_2020		ISEc1:L02370	
FH76.fasta	contig00008	1	109	+	IS200C:NC_004431	601-709/709	............===	0/0	15.37	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH76.fasta	contig00008	244463	244635	+	IS609:BA000007	1-173/1748	==.............	0/0	9.90	96.53	ISfinder_Feb_2020		IS609:BA000007	
FH76.fasta	contig00010	197662	198183	-	IS1397:X92970	911-1432/1432	.........======	0/0	36.45	98.08	ISfinder_Feb_2020		IS1397:X92970	
FH76.fasta	contig00011	546	2267	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.06	ISfinder_Feb_2020		ISEc38:AJ303141	
FH76.fasta	contig00011	3503	4716	+	ISEc17:DQ388534	1-1258/1258	========/======	1/44	96.50	96.34	ISfinder_Feb_2020		ISEc17:DQ388534	
FH76.fasta	contig00011	5683	5867	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.76	ISfinder_Feb_2020		ISCro3:[]	
FH76.fasta	contig00011	167061	168823	-	ISEc46:CU928163	1-1763/1763	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc46:CU928163	
FH76.fasta	contig00011	186103	186205	+	IS200C:NC_004431	1-103/709	===............	0/0	14.53	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH76.fasta	contig00012	1	204	-	IS1397:X92970	1-204/1432	===............	0/0	14.25	99.51	ISfinder_Feb_2020		IS1397:X92970	
FH76.fasta	contig00012	79659	80367	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	99.15	ISfinder_Feb_2020		IS200C:NC_004431	
FH76.fasta	contig00013	1	109	-	IS1397:X92970	1-109/1432	==.............	0/0	7.61	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH76.fasta	contig00013	182966	183138	+	IS609:BA000007	1-173/1748	==.............	0/0	9.90	97.11	ISfinder_Feb_2020		IS609:BA000007	
FH76.fasta	contig00014	1	108	+	IS629:X51586	1203-1310/1310	.............==	0/0	8.24	100.00	ISfinder_Feb_2020		IS629:X51586	
FH76.fasta	contig00014	11833	11955	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	97.56	ISfinder_Feb_2020		MITEEc1:U00096	
FH76.fasta	contig00014	139491	139671	-	IS609:BA000007	1568-1748/1748	.............==	0/0	10.35	97.24	ISfinder_Feb_2020		IS609:BA000007	
FH76.fasta	contig00015	1	110	-	IS1397:X92970	1-110/1432	==.............	0/0	7.68	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH76.fasta	contig00015	133861	133963	+	IS200C:NC_004431	1-103/709	===............	0/0	14.53	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH76.fasta	contig00016	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH76.fasta	contig00016	791	956	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH76.fasta	contig00016	956	1380	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH76.fasta	contig00016	9371	9736	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH76.fasta	contig00016	9737	11046	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.86	ISfinder_Feb_2020		IS629:X51586	
FH76.fasta	contig00016	11063	11147	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH76.fasta	contig00016	11144	11477	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH76.fasta	contig00016	11511	11848	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH76.fasta	contig00016	17204	17290	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH76.fasta	contig00016	17289	17623	+	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH76.fasta	contig00016	20627	20772	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH76.fasta	contig00016	23361	24691	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
FH76.fasta	contig00016	27358	27476	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH76.fasta	contig00016	47565	47675	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH76.fasta	contig00016	51303	54311	+	TnAs1:CP022426	2940-5949/6694	......==/=====.	1/1	44.95	99.80	ISfinder_Feb_2020		TnAs1:CP022426	
FH76.fasta	contig00016	54312	59261	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.84	ISfinder_Feb_2020		Tn2:KT002541	
FH76.fasta	contig00016	59261	60011	+	TnAs1:CP022426	5944-6694/6694	.............==	0/0	11.22	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH76.fasta	contig00016	62800	62893	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
FH76.fasta	contig00016	115430	116609	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
FH76.fasta	contig00016	116610	116720	-	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH76.fasta	contig00017	1	185	+	IS911:X17613	1064-1250/1250	......../...===	2/2	14.80	96.79	ISfinder_Feb_2020		IS911:X17613	
FH76.fasta	contig00017	25967	26096	+	IS1A:X52534	1-130/768	===............	0/0	16.93	99.23	ISfinder_Feb_2020		IS1A:X52534	
FH76.fasta	contig00017	113008	113209	+	IS911:X17613	618-819/1250	.......===.....	0/0	16.16	99.50	ISfinder_Feb_2020		IS911:X17613	
FH76.fasta	contig00018	61727	61815	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH76.fasta	contig00018	106687	106797	+	ISEc31:NC_011751	1-111/1258	==.............	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH76.fasta	contig00019	49871	50056	-	ISEam1:AF264951	1030-1216/1230	......../...===	1/1	15.12	78.08	ISfinder_Feb_2020		ISEam1:AF264951	
FH76.fasta	contig00019	61859	61949	-	IS3H:CP000035	534-625/1261	.....==./......	1/1	7.22	89.13	ISfinder_Feb_2020		IS3H:CP000035	
FH76.fasta	contig00020	1	181	+	IS609:BA000007	1568-1748/1748	.............==	0/0	10.35	96.69	ISfinder_Feb_2020		IS609:BA000007	
FH76.fasta	contig00020	89237	89593	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
FH76.fasta	contig00020	89937	91362	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
FH76.fasta	contig00020	94972	95534	+	IS911:X17613	1-564/1250	=======./......	1/1	45.04	99.29	ISfinder_Feb_2020		IS911:X17613	
FH76.fasta	contig00021	16641	16763	-	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	79.67	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH76.fasta	contig00022	1	111	-	IS3411:M19532	1-111/1310	==.............	0/0	8.47	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH76.fasta	contig00023	1	110	+	ISEc31:NC_011751	1149-1258/1258	.............==	0/0	8.74	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH76.fasta	contig00024	1	110	-	IS1397:X92970	1-110/1432	==.............	0/0	7.68	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH76.fasta	contig00025	1	111	+	IS1397:X92970	1322-1432/1432	.............==	0/0	7.75	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH76.fasta	contig00026	40802	41005	+	ISEc5:L02372	1-204/1291	===............	0/0	15.80	91.18	ISfinder_Feb_2020		ISEc5:L02372	
FH76.fasta	contig00026	41006	41200	+	ISEc5:L02372	1-195/1291	===............	0/0	15.10	93.33	ISfinder_Feb_2020		ISEc5:L02372	
FH76.fasta	contig00028	1	111	+	IS1397:X92970	1322-1432/1432	.............==	0/0	7.75	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH76.fasta	contig00029	36433	36908	+	ISEc1:L02370	1-477/1291	======../......	1/1	36.87	93.92	ISfinder_Feb_2020		ISEc1:L02370	
FH76.fasta	contig00031	1	275	+	ISEc5:L02372	1017-1291/1291	...........====	0/0	21.30	98.18	ISfinder_Feb_2020		ISEc5:L02372	
FH76.fasta	contig00031	30976	31134	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH76.fasta	contig00033	28126	28235	-	IS1397:X92970	1323-1432/1432	.............==	0/0	7.68	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH76.fasta	contig00035	1	111	-	ISEc31:NC_011751	1-111/1258	==.............	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH76.fasta	contig00035	25118	25228	+	ISEc31:NC_011751	1-111/1258	==.............	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH76.fasta	contig00036	20666	20776	-	ISEc31:NC_011751	1148-1258/1258	.............==	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH76.fasta	contig00037	1	186	+	IS911:X17613	1064-1250/1250	......../...===	1/1	14.88	97.86	ISfinder_Feb_2020		IS911:X17613	
FH76.fasta	contig00037	2697	3960	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
FH76.fasta	contig00037	3961	4751	+	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
FH76.fasta	contig00037	13426	14193	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
FH76.fasta	contig00037	14264	14501	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.80	ISfinder_Feb_2020		IS3:X02311	
FH76.fasta	contig00037	14506	14617	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
FH76.fasta	contig00037	15301	15453	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
FH76.fasta	contig00037	15492	15665	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
FH76.fasta	contig00037	17507	17730	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
FH76.fasta	contig00037	17726	19795	-	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
FH76.fasta	contig00038	1	111	-	IS3411:M19532	1-111/1310	==.............	0/0	8.47	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH76.fasta	contig00038	14680	15788	-	ISEc1:L02370	194-1291/1291	..======/======	1/11	85.05	95.58	ISfinder_Feb_2020		ISEc1:L02370	
FH76.fasta	contig00038	15788	15898	-	ISEc1:L02370	1181-1291/1291	.............==	0/0	8.60	98.20	ISfinder_Feb_2020		ISEc1:L02370	
FH76.fasta	contig00040	1	111	+	ISEc31:NC_011751	1148-1258/1258	.............==	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH76.fasta	contig00040	8424	8620	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	83.76	ISfinder_Feb_2020		ISEc5:L02372	
FH76.fasta	contig00040	9836	11126	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	97.83	ISfinder_Feb_2020		ISEc1:L02370	
FH76.fasta	contig00040	11148	11354	-	ISEc1:L02370	1085-1291/1291	............===	0/0	16.03	98.07	ISfinder_Feb_2020		ISEc1:L02370	
FH76.fasta	contig00040	13243	13353	-	ISEc5:L02372	977-1087/1291	...........==..	0/0	8.60	99.10	ISfinder_Feb_2020		ISEc5:L02372	
FH76.fasta	contig00041	12545	12655	-	IS629:X51586	1200-1310/1310	.............==	0/0	8.47	100.00	ISfinder_Feb_2020		IS629:X51586	
FH76.fasta	contig00042	11781	11890	-	IS1397:X92970	1323-1432/1432	.............==	0/0	7.68	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH76.fasta	contig00044	7460	7981	-	IS1397:X92970	911-1432/1432	.........======	0/0	36.45	99.04	ISfinder_Feb_2020		IS1397:X92970	
FH76.fasta	contig00045	5171	5384	+	IS1A:X52534	1-214/768	=====..........	0/0	27.86	99.53	ISfinder_Feb_2020		IS1A:X52534	
FH76.fasta	contig00047	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	99.10	ISfinder_Feb_2020		IS1X2:Z11605	
FH76.fasta	contig00047	4040	4232	-	IS1S:M37615	576-768/768	...........====	0/0	25.13	99.48	ISfinder_Feb_2020		IS1S:M37615	
FH76.fasta	contig00050	295	2037	+	IS609:BA000007	6-1748/1748	========/======	4/4	99.60	78.22	ISfinder_Feb_2020		IS609:BA000007	
FH76.fasta	contig00053	2257	2367	-	IS629:X51586	1200-1310/1310	.............==	0/0	8.47	100.00	ISfinder_Feb_2020		IS629:X51586	
FH76.fasta	contig00055	2021	2131	+	ISEc31:NC_011751	1-111/1258	==.............	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH76.fasta	contig00063	1	1616	+	IS609:BA000007	63-1678/1748	===============	0/0	92.45	97.96	ISfinder_Feb_2020		IS609:BA000007	
FH76.fasta	contig00064	1	1258	+	ISEc31:NC_011751	1-1258/1258	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH76.fasta	contig00074	1	928	-	IS1397:X92970	94-1021/1432	===========....	0/0	64.80	99.25	ISfinder_Feb_2020		IS1397:X92970	
FH76.fasta	contig00084	553	661	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH76.fasta	contig00088	492	601	-	ISEc31:NC_011751	1149-1258/1258	.............==	0/0	8.74	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH76.fasta	contig00089	1	583	+	IS1R:J01730	104-686/768	..============.	0/0	75.91	100.00	ISfinder_Feb_2020		IS1R:J01730	
FH76.fasta	contig00093	449	557	+	IS3411:M19532	1-109/1310	==.............	0/0	8.32	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH76.fasta	contig00107	1	490	+	IS629:X51586	569-1058/1310	......=======..	0/0	37.40	99.59	ISfinder_Feb_2020		IS629:X51586	
FH76.fasta	contig00124	1	394	-	IS200C:NC_004431	87-480/709	.==========....	0/0	55.57	97.97	ISfinder_Feb_2020		IS200C:NC_004431	
FH76.fasta	contig00125	2	363	-	ISEc1:L02370	346-707/1291	....=====......	0/0	28.04	97.51	ISfinder_Feb_2020		ISEc1:L02370	
FH76.fasta	contig00126	1	354	-	IS3411:M19532	1-354/1310	=====..........	0/0	27.02	99.72	ISfinder_Feb_2020		IS3411:M19532	
FH76.fasta	contig00127	1	344	-	ISEc1:L02370	380-723/1291	....=====......	0/0	26.65	97.67	ISfinder_Feb_2020		ISEc1:L02370	
FH76.fasta	contig00128	1	314	-	ISEc5:L02372	709-1022/1291	........====...	0/0	24.32	97.13	ISfinder_Feb_2020		ISEc5:L02372	
FH76.fasta	contig00129	1	305	-	IS911:X17613	752-1056/1250	.........====..	0/0	24.40	98.69	ISfinder_Feb_2020		IS911:X17613	
FH76.fasta	contig00131	1	286	-	ISEc1:L02370	913-1198/1291	..........====.	0/0	22.15	98.60	ISfinder_Feb_2020		ISEc1:L02370	
