#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH77.fasta	contig00001	1	204	-	IS1397:X92970	1-204/1432	===............	0/0	14.25	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH77.fasta	contig00001	200072	200194	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH77.fasta	contig00001	274043	274123	+	MITEEc1:U00096	43-123/123	.....==========	0/0	65.85	97.53	ISfinder_Feb_2020		MITEEc1:U00096	
FH77.fasta	contig00001	298894	298993	+	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH77.fasta	contig00001	406382	407672	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	96.13	ISfinder_Feb_2020		ISEc1:L02370	
FH77.fasta	contig00001	408533	409823	+	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	97.06	ISfinder_Feb_2020		ISEc1:L02370	
FH77.fasta	contig00001	424392	424502	+	IS3411:M19532	1-111/1310	==.............	0/0	8.47	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH77.fasta	contig00002	73447	74154	-	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.62	ISfinder_Feb_2020		ISSba14:NC_009052	
FH77.fasta	contig00002	233363	233484	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	87.81	ISfinder_Feb_2020		MITEEc1:U00096	
FH77.fasta	contig00002	374885	374993	-	IS200C:NC_004431	601-709/709	............===	0/0	15.37	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH77.fasta	contig00003	48710	48800	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
FH77.fasta	contig00003	48884	48974	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH77.fasta	contig00003	61414	61535	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH77.fasta	contig00005	264090	264243	+	ISEc1:L02370	1-155/1291	==....../......	1/1	11.93	88.39	ISfinder_Feb_2020		ISEc1:L02370	
FH77.fasta	contig00005	268775	269237	+	ISEc1:L02370	829-1291/1291	.........======	0/0	35.86	95.68	ISfinder_Feb_2020		ISEc1:L02370	
FH77.fasta	contig00005	272903	273013	+	IS1397:X92970	1-111/1432	==.............	0/0	7.75	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH77.fasta	contig00007	1	109	+	IS200C:NC_004431	601-709/709	............===	0/0	15.37	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH77.fasta	contig00007	244463	244635	+	IS609:BA000007	1-173/1748	==.............	0/0	9.90	96.53	ISfinder_Feb_2020		IS609:BA000007	
FH77.fasta	contig00009	1	522	+	IS1397:X92970	911-1432/1432	.........======	0/0	36.45	98.08	ISfinder_Feb_2020		IS1397:X92970	
FH77.fasta	contig00010	1	103	-	IS200C:NC_004431	1-103/709	===............	0/0	14.53	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH77.fasta	contig00010	17383	19145	+	ISEc46:CU928163	1-1763/1763	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc46:CU928163	
FH77.fasta	contig00010	180339	180523	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.76	ISfinder_Feb_2020		ISCro3:[]	
FH77.fasta	contig00010	181490	182703	-	ISEc17:DQ388534	1-1258/1258	========/======	1/44	96.50	96.34	ISfinder_Feb_2020		ISEc17:DQ388534	
FH77.fasta	contig00010	183939	185660	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.06	ISfinder_Feb_2020		ISEc38:AJ303141	
FH77.fasta	contig00011	102899	103607	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	99.15	ISfinder_Feb_2020		IS200C:NC_004431	
FH77.fasta	contig00011	183062	183265	+	IS1397:X92970	1-204/1432	===............	0/0	14.25	99.51	ISfinder_Feb_2020		IS1397:X92970	
FH77.fasta	contig00013	1	108	+	IS629:X51586	1203-1310/1310	.............==	0/0	8.24	100.00	ISfinder_Feb_2020		IS629:X51586	
FH77.fasta	contig00013	11833	11955	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	97.56	ISfinder_Feb_2020		MITEEc1:U00096	
FH77.fasta	contig00013	139491	139671	-	IS609:BA000007	1568-1748/1748	.............==	0/0	10.35	97.24	ISfinder_Feb_2020		IS609:BA000007	
FH77.fasta	contig00014	1	110	-	IS1397:X92970	1-110/1432	==.............	0/0	7.68	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH77.fasta	contig00014	133861	133963	+	IS200C:NC_004431	1-103/709	===............	0/0	14.53	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH77.fasta	contig00015	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH77.fasta	contig00015	791	956	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH77.fasta	contig00015	956	1380	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH77.fasta	contig00015	9371	9736	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH77.fasta	contig00015	9737	11046	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.86	ISfinder_Feb_2020		IS629:X51586	
FH77.fasta	contig00015	11063	11147	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH77.fasta	contig00015	11144	11477	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH77.fasta	contig00015	11511	11848	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH77.fasta	contig00015	17204	17290	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH77.fasta	contig00015	17289	17623	+	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH77.fasta	contig00015	20627	20772	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH77.fasta	contig00015	23361	24691	-	IS2:M18426	1-1331/1331	===============	0/0	100.00	98.50	ISfinder_Feb_2020		IS2:M18426	
FH77.fasta	contig00015	27358	27476	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH77.fasta	contig00015	47565	47675	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH77.fasta	contig00015	51303	54311	+	TnAs1:CP022426	2940-5949/6694	......==/=====.	1/1	44.95	99.80	ISfinder_Feb_2020		TnAs1:CP022426	
FH77.fasta	contig00015	54312	59261	+	Tn2:KT002541	1-4950/4950	===============	0/0	100.00	99.84	ISfinder_Feb_2020		Tn2:KT002541	
FH77.fasta	contig00015	59261	60011	+	TnAs1:CP022426	5944-6694/6694	.............==	0/0	11.22	100.00	ISfinder_Feb_2020		TnAs1:CP022426	
FH77.fasta	contig00015	62800	62893	-	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	86.17	ISfinder_Feb_2020		IS1396:AF027768	
FH77.fasta	contig00015	115430	116609	+	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
FH77.fasta	contig00015	116610	116720	-	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH77.fasta	contig00016	1	181	+	IS609:BA000007	1568-1748/1748	.............==	0/0	10.35	96.69	ISfinder_Feb_2020		IS609:BA000007	
FH77.fasta	contig00016	89237	89593	+	ISEc49:NC_004431	2195-2560/2766	......../...==.	2/11	12.87	80.93	ISfinder_Feb_2020		ISEc49:NC_004431	
FH77.fasta	contig00016	89937	91362	-	IS4:J01733	1-1426/1426	===============	0/0	100.00	99.93	ISfinder_Feb_2020		IS4:J01733	
FH77.fasta	contig00016	94972	96219	+	IS911:X17613	1-1250/1250	========/======	2/2	99.84	99.04	ISfinder_Feb_2020		IS911:X17613	
FH77.fasta	contig00016	98730	99993	-	ISSd1:M21947	1-1266/1266	========/======	1/2	99.84	99.21	ISfinder_Feb_2020		ISSd1:M21947	
FH77.fasta	contig00016	99994	100784	+	ISEc52:HG941718	454-1246/1250	.....===/======	2/2	63.28	97.48	ISfinder_Feb_2020		ISEc52:HG941718	
FH77.fasta	contig00016	109459	110226	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.61	ISfinder_Feb_2020		IS1F:X52538	
FH77.fasta	contig00016	110297	110534	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	88.80	ISfinder_Feb_2020		IS3:X02311	
FH77.fasta	contig00016	110539	110650	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
FH77.fasta	contig00016	111334	111486	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
FH77.fasta	contig00016	111525	111698	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	96.55	ISfinder_Feb_2020		IS629:X51586	
FH77.fasta	contig00016	113540	113763	-	ISEc8:NC_004431	2219-2442/2442	.............==	0/0	9.17	98.66	ISfinder_Feb_2020		ISEc8:NC_004431	
FH77.fasta	contig00016	113759	115828	-	ISEc8:NC_004431	1-2070/2442	=============..	0/0	84.77	99.52	ISfinder_Feb_2020		ISEc8:NC_004431	
FH77.fasta	contig00017	84668	85298	+	IS911:X17613	618-1250/1250	......==/======	2/2	50.48	98.26	ISfinder_Feb_2020		IS911:X17613	
FH77.fasta	contig00017	111080	111209	+	IS1A:X52534	1-130/768	===............	0/0	16.93	99.23	ISfinder_Feb_2020		IS1A:X52534	
FH77.fasta	contig00018	1	111	-	ISEc31:NC_011751	1-111/1258	==.............	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH77.fasta	contig00018	44983	45071	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH77.fasta	contig00019	101036	101208	+	IS609:BA000007	1-173/1748	==.............	0/0	9.90	97.11	ISfinder_Feb_2020		IS609:BA000007	
FH77.fasta	contig00021	37235	37325	+	IS3H:CP000035	534-625/1261	.....==./......	1/1	7.22	89.13	ISfinder_Feb_2020		IS3H:CP000035	
FH77.fasta	contig00021	49128	49313	+	ISEam1:AF264951	1030-1216/1230	......../...===	1/1	15.12	78.08	ISfinder_Feb_2020		ISEam1:AF264951	
FH77.fasta	contig00022	65046	65146	+	IS1397:X92970	1-101/1432	==.............	0/0	7.05	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH77.fasta	contig00022	89648	90002	+	ISEc13:DQ388534	1214-1550/1550	......../..====	6/20	21.68	80.62	ISfinder_Feb_2020		ISEc13:DQ388534	
FH77.fasta	contig00023	71616	71738	+	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	79.67	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH77.fasta	contig00024	1	111	-	IS3411:M19532	1-111/1310	==.............	0/0	8.47	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH77.fasta	contig00025	66693	66802	-	ISEc31:NC_011751	1149-1258/1258	.............==	0/0	8.74	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH77.fasta	contig00026	1	110	-	IS1397:X92970	1-110/1432	==.............	0/0	7.68	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH77.fasta	contig00027	1	111	+	ISEc31:NC_011751	1148-1258/1258	.............==	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH77.fasta	contig00027	8424	8620	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	83.76	ISfinder_Feb_2020		ISEc5:L02372	
FH77.fasta	contig00027	9836	11126	-	ISEc1:L02370	1-1291/1291	===============	0/0	100.00	97.83	ISfinder_Feb_2020		ISEc1:L02370	
FH77.fasta	contig00027	11148	11354	-	ISEc1:L02370	1085-1291/1291	............===	0/0	16.03	98.07	ISfinder_Feb_2020		ISEc1:L02370	
FH77.fasta	contig00027	13243	14328	-	ISEc1:L02370	1-1087/1291	========/====..	1/1	84.12	95.86	ISfinder_Feb_2020		ISEc1:L02370	
FH77.fasta	contig00028	1	109	-	IS1397:X92970	1-109/1432	==.............	0/0	7.61	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH77.fasta	contig00029	1	111	+	IS1397:X92970	1322-1432/1432	.............==	0/0	7.75	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH77.fasta	contig00030	40474	40677	+	ISEc5:L02372	1-204/1291	===............	0/0	15.80	91.18	ISfinder_Feb_2020		ISEc5:L02372	
FH77.fasta	contig00030	40678	40872	+	ISEc5:L02372	1-195/1291	===............	0/0	15.10	93.33	ISfinder_Feb_2020		ISEc5:L02372	
FH77.fasta	contig00032	38209	38319	-	IS1397:X92970	1322-1432/1432	.............==	0/0	7.75	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH77.fasta	contig00034	790	948	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH77.fasta	contig00034	31649	32757	-	ISEc1:L02370	194-1291/1291	..======/======	1/11	85.05	95.85	ISfinder_Feb_2020		ISEc1:L02370	
FH77.fasta	contig00034	32757	32867	-	ISEc1:L02370	1181-1291/1291	.............==	0/0	8.60	98.20	ISfinder_Feb_2020		ISEc1:L02370	
FH77.fasta	contig00036	1	110	+	IS1397:X92970	1323-1432/1432	.............==	0/0	7.68	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH77.fasta	contig00038	1	111	-	ISEc31:NC_011751	1-111/1258	==.............	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH77.fasta	contig00038	25118	25228	+	ISEc31:NC_011751	1-111/1258	==.............	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH77.fasta	contig00039	1	111	+	ISEc31:NC_011751	1148-1258/1258	.............==	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH77.fasta	contig00041	1	111	+	IS629:X51586	1200-1310/1310	.............==	0/0	8.47	100.00	ISfinder_Feb_2020		IS629:X51586	
FH77.fasta	contig00042	11781	11890	-	IS1397:X92970	1323-1432/1432	.............==	0/0	7.68	100.00	ISfinder_Feb_2020		IS1397:X92970	
FH77.fasta	contig00044	7460	7981	-	IS1397:X92970	911-1432/1432	.........======	0/0	36.45	99.04	ISfinder_Feb_2020		IS1397:X92970	
FH77.fasta	contig00045	1	214	-	IS1A:X52534	1-214/768	=====..........	0/0	27.86	99.53	ISfinder_Feb_2020		IS1A:X52534	
FH77.fasta	contig00047	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	99.10	ISfinder_Feb_2020		IS1X2:Z11605	
FH77.fasta	contig00047	4040	4232	-	IS1S:M37615	576-768/768	...........====	0/0	25.13	99.48	ISfinder_Feb_2020		IS1S:M37615	
FH77.fasta	contig00051	1	111	+	IS629:X51586	1200-1310/1310	.............==	0/0	8.47	100.00	ISfinder_Feb_2020		IS629:X51586	
FH77.fasta	contig00053	1	111	-	ISEc31:NC_011751	1-111/1258	==.............	0/0	8.82	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH77.fasta	contig00061	1	1616	+	IS609:BA000007	63-1678/1748	===============	0/0	92.45	97.90	ISfinder_Feb_2020		IS609:BA000007	
FH77.fasta	contig00062	1	1258	+	ISEc31:NC_011751	1-1258/1258	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH77.fasta	contig00071	1	928	-	IS1397:X92970	94-1021/1432	===========....	0/0	64.80	99.25	ISfinder_Feb_2020		IS1397:X92970	
FH77.fasta	contig00080	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH77.fasta	contig00084	1	110	+	ISEc31:NC_011751	1149-1258/1258	.............==	0/0	8.74	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH77.fasta	contig00085	1	583	+	IS1R:J01730	104-686/768	..============.	0/0	75.91	100.00	ISfinder_Feb_2020		IS1R:J01730	
FH77.fasta	contig00089	449	557	+	IS3411:M19532	1-109/1310	==.............	0/0	8.32	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH77.fasta	contig00101	1	490	-	IS629:X51586	569-1058/1310	......=======..	0/0	37.40	99.59	ISfinder_Feb_2020		IS629:X51586	
FH77.fasta	contig00107	1	394	-	IS200C:NC_004431	87-480/709	.==========....	0/0	55.57	97.97	ISfinder_Feb_2020		IS200C:NC_004431	
FH77.fasta	contig00108	1	354	+	IS3411:M19532	1-354/1310	=====..........	0/0	27.02	99.72	ISfinder_Feb_2020		IS3411:M19532	
FH77.fasta	contig00111	1	286	-	ISEc1:L02370	913-1198/1291	..........====.	0/0	22.15	98.60	ISfinder_Feb_2020		ISEc1:L02370	
FH77.fasta	contig00120	1	223	-	ISEc1:L02370	346-568/1291	....===........	0/0	17.27	97.76	ISfinder_Feb_2020		ISEc1:L02370	
FH77.fasta	contig00121	1	223	+	ISEc1:L02370	228-450/1291	..====.........	0/0	17.27	99.10	ISfinder_Feb_2020		ISEc1:L02370	
