#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH8.fasta	contig00001	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH8.fasta	contig00001	85499	85621	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	93.50	ISfinder_Feb_2020		MITEEc1:U00096	
FH8.fasta	contig00002	1	111	-	IS30:X00792	1-111/1221	==.............	0/0	9.09	100.00	ISfinder_Feb_2020		IS30:X00792	
FH8.fasta	contig00002	115	446	-	IS911:X17613	1-332/1250	====...........	0/0	26.56	98.49	ISfinder_Feb_2020		IS911:X17613	
FH8.fasta	contig00003	3193	3908	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.91	ISfinder_Feb_2020		IS1N:J01737	
FH8.fasta	contig00003	156751	156833	-	MITEEc1:U00096	2-84/123	===========....	0/0	67.48	93.98	ISfinder_Feb_2020		MITEEc1:U00096	
FH8.fasta	contig00003	297921	298031	-	IS186A:M11300	1231-1341/1341	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH8.fasta	contig00005	1	111	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH8.fasta	contig00006	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH8.fasta	contig00006	105664	105785	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	85.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH8.fasta	contig00006	152002	152083	-	IS621:NC_009800	1335-1416/1425	..............=	0/0	5.75	90.24	ISfinder_Feb_2020		IS621:NC_009800	
FH8.fasta	contig00006	237416	237524	-	IS200C:NC_004431	601-709/709	............===	0/0	15.37	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH8.fasta	contig00007	1	173	-	IS15:M12900	653-825/1648	.....===.......	0/0	10.50	99.42	ISfinder_Feb_2020		IS15:M12900	
FH8.fasta	contig00007	51047	51168	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH8.fasta	contig00007	180781	180891	-	ISEc12:DQ269483	2471-2581/2581	..............=	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH8.fasta	contig00008	1	175	+	ISSen1:AE017220	1138-1312/1312	.............==	0/0	13.34	92.00	ISfinder_Feb_2020		ISSen1:AE017220	
FH8.fasta	contig00009	1	111	-	IS15:M12900	1-111/1648	==.............	0/0	6.74	99.10	ISfinder_Feb_2020		IS15:M12900	
FH8.fasta	contig00010	1	111	+	IS1X2:Z11605	658-768/768	............===	0/0	14.45	99.10	ISfinder_Feb_2020		IS1X2:Z11605	
FH8.fasta	contig00010	145030	145140	-	IS15:M12900	1363-1473/1648	............==.	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH8.fasta	contig00012	122214	122323	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH8.fasta	contig00013	119278	119494	-	ISEhe3:AF327445	1-218/1229	===...../......	1/1	17.66	93.58	ISfinder_Feb_2020		ISEhe3:AF327445	
FH8.fasta	contig00013	119485	119984	+	ISEc48:ADUS01000070	840-1336/1336	......../======	1/3	37.20	96.00	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH8.fasta	contig00013	120939	121061	-	IS1S:M37615	646-768/768	............===	0/0	16.02	99.19	ISfinder_Feb_2020		IS1S:M37615	
FH8.fasta	contig00015	1	111	+	IS186A:M11300	1231-1341/1341	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH8.fasta	contig00015	109337	109447	+	ISEc12:DQ269483	1-111/2581	=..............	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH8.fasta	contig00016	1	111	+	Tn5393:M96392	5360-5470/5470	..............=	0/0	2.03	100.00	ISfinder_Feb_2020		Tn5393:M96392	
FH8.fasta	contig00016	2230	3917	+	IS1294:X82430	1-1688/1688	========/======	2/2	99.94	99.76	ISfinder_Feb_2020		IS1294:X82430	
FH8.fasta	contig00016	3918	4459	+	IS1133:Z12167	691-1232/1232	........=======	0/0	43.99	100.00	ISfinder_Feb_2020		IS1133:Z12167	
FH8.fasta	contig00016	4460	6273	-	Tn5393:M96392	1-1814/5470	=====..........	0/0	33.16	100.00	ISfinder_Feb_2020		Tn5393:M96392	
FH8.fasta	contig00016	103085	103195	-	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	100.00	ISfinder_Feb_2020		IS2:M18426	
FH8.fasta	contig00017	1	120	+	ISEc1:L02370	794-913/1291	.........==....	0/0	9.30	95.00	ISfinder_Feb_2020		ISEc1:L02370	
FH8.fasta	contig00017	119	185	+	ISEc5:L02372	1225-1291/1291	..............=	0/0	5.19	98.51	ISfinder_Feb_2020		ISEc5:L02372	
FH8.fasta	contig00017	60178	60300	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH8.fasta	contig00018	1	111	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH8.fasta	contig00018	97552	97726	-	ISSen1:AE017220	1138-1312/1312	.............==	0/0	13.34	92.57	ISfinder_Feb_2020		ISSen1:AE017220	
FH8.fasta	contig00019	1	110	+	IS186A:M11300	1232-1341/1341	.............==	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH8.fasta	contig00019	81872	81971	-	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH8.fasta	contig00019	97591	97696	+	IS200C:NC_004431	1-106/709	===............	0/0	14.95	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH8.fasta	contig00021	1	111	-	ISEc12:DQ269483	1-111/2581	=..............	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH8.fasta	contig00021	3020	3208	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	90.48	ISfinder_Feb_2020		IS21:X14793	
FH8.fasta	contig00021	3205	3488	-	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
FH8.fasta	contig00021	8579	10300	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.77	ISfinder_Feb_2020		ISEc38:AJ303141	
FH8.fasta	contig00021	14831	15257	-	ISEc23:[]	2088-2532/2532	......../...===	4/18	16.86	83.15	ISfinder_Feb_2020		ISEc23:[]	
FH8.fasta	contig00021	15326	15499	-	IS2:M18426	1-175/1331	==....../......	1/1	13.07	83.43	ISfinder_Feb_2020		IS2:M18426	
FH8.fasta	contig00021	16281	16465	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.76	ISfinder_Feb_2020		ISCro3:[]	
FH8.fasta	contig00022	1	103	-	IS200C:NC_004431	1-103/709	===............	0/0	14.53	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH8.fasta	contig00024	9809	9897	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH8.fasta	contig00025	1	294	-	IS186A:M11300	1-294/1341	====...........	0/0	21.92	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH8.fasta	contig00025	74271	74381	+	ISEc12:DQ269483	1-111/2581	=..............	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH8.fasta	contig00026	53570	53692	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH8.fasta	contig00026	68140	68249	-	IS1X2:Z11605	659-768/768	............===	0/0	14.32	99.09	ISfinder_Feb_2020		IS1X2:Z11605	
FH8.fasta	contig00027	67612	67720	+	ISSen1:AE017220	1-109/1312	==.............	0/0	8.31	96.33	ISfinder_Feb_2020		ISSen1:AE017220	
FH8.fasta	contig00028	66846	66954	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH8.fasta	contig00029	1	107	-	IS200C:NC_004431	1-107/709	===............	0/0	15.09	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH8.fasta	contig00029	56640	56748	+	ISSen1:AE017220	1-109/1312	==.............	0/0	8.31	96.33	ISfinder_Feb_2020		ISSen1:AE017220	
FH8.fasta	contig00030	22107	22487	-	IS609:BA000007	401-781/1748	...====........	0/0	21.80	95.01	ISfinder_Feb_2020		IS609:BA000007	
FH8.fasta	contig00030	22492	23359	+	ISPrst2:NZ_ABJD02000085	2-867/867	========/======	2/4	99.77	94.94	ISfinder_Feb_2020		ISPrst2:NZ_ABJD02000085	
FH8.fasta	contig00030	23363	23642	-	IS609:BA000007	118-397/1748	.===...........	0/0	16.02	97.50	ISfinder_Feb_2020		IS609:BA000007	
FH8.fasta	contig00031	1	110	+	IS186A:M11300	1232-1341/1341	.............==	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH8.fasta	contig00031	54927	55037	-	Tn5393:M96392	5360-5470/5470	..............=	0/0	2.03	100.00	ISfinder_Feb_2020		Tn5393:M96392	
FH8.fasta	contig00032	1	107	-	IS200C:NC_004431	1-107/709	===............	0/0	15.09	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH8.fasta	contig00033	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH8.fasta	contig00033	50535	50645	-	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	100.00	ISfinder_Feb_2020		IS2:M18426	
FH8.fasta	contig00034	39176	39372	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	81.73	ISfinder_Feb_2020		ISEc5:L02372	
FH8.fasta	contig00034	39928	40792	+	ISEc40:NC_004431	1-866/1097	========/====..	5/7	78.58	79.17	ISfinder_Feb_2020		ISEc40:NC_004431	
FH8.fasta	contig00034	43364	43473	-	IS2:M18426	1222-1331/1331	.............==	0/0	8.26	100.00	ISfinder_Feb_2020		IS2:M18426	
FH8.fasta	contig00035	1	104	-	IS200C:NC_004431	1-104/709	===............	0/0	14.67	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH8.fasta	contig00035	43339	43448	-	IS200C:NC_004431	600-709/709	............===	0/0	15.51	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH8.fasta	contig00036	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH8.fasta	contig00038	1	111	+	IS200C:NC_004431	599-709/709	............===	0/0	15.66	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH8.fasta	contig00039	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH8.fasta	contig00040	6392	6481	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH8.fasta	contig00040	32190	32300	-	IS1X2:Z11605	658-768/768	............===	0/0	14.45	99.10	ISfinder_Feb_2020		IS1X2:Z11605	
FH8.fasta	contig00042	1	111	+	ISEc12:DQ269483	2471-2581/2581	..............=	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH8.fasta	contig00042	23206	24632	-	IS4:J01733	1-1426/1426	========/======	1/1	100.00	99.58	ISfinder_Feb_2020		IS4:J01733	
FH8.fasta	contig00043	1	111	-	IS421:Y07501	1-111/1342	==.............	0/0	8.27	100.00	ISfinder_Feb_2020		IS421:Y07501	
FH8.fasta	contig00043	29297	29406	+	ISEc12:DQ269483	1-110/2581	=..............	0/0	4.26	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH8.fasta	contig00044	26360	26470	+	MITEEc1:U00096	7-117/123	===============	0/0	90.24	83.78	ISfinder_Feb_2020		MITEEc1:U00096	
FH8.fasta	contig00044	27991	28099	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH8.fasta	contig00045	1	110	-	IS10R:J01829	1-110/1329	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH8.fasta	contig00045	27055	27165	-	ISKpn18:CP003200	1193-1303/1303	.............==	0/0	8.52	100.00	ISfinder_Feb_2020		ISKpn18:CP003200	
FH8.fasta	contig00046	7668	8402	+	ISEc31:NC_011751	6-752/1258	========/=.....	6/14	58.35	75.27	ISfinder_Feb_2020		ISEc31:NC_011751	
FH8.fasta	contig00046	8434	8566	+	ISEc31:NC_011751	1124-1258/1258	......../....==	2/2	10.57	86.67	ISfinder_Feb_2020		ISEc31:NC_011751	
FH8.fasta	contig00046	9699	11008	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	95.50	ISfinder_Feb_2020		IS629:X51586	
FH8.fasta	contig00046	11007	11320	+	IS200C:NC_004431	396-709/709	........=======	0/0	44.29	95.86	ISfinder_Feb_2020		IS200C:NC_004431	
FH8.fasta	contig00046	24313	24395	-	ISCfr6:[]	1176-1258/1258	..............=	0/0	6.60	89.16	ISfinder_Feb_2020		ISCfr6:[]	
FH8.fasta	contig00046	24455	24694	-	ISEc31:NC_011751	934-1173/1258	...........===.	0/0	19.08	87.92	ISfinder_Feb_2020		ISEc31:NC_011751	
FH8.fasta	contig00046	24687	24790	-	ISEc21:[]	1271-1374/1374	.............==	0/0	7.57	88.46	ISfinder_Feb_2020		ISEc21:[]	
FH8.fasta	contig00046	24791	25504	+	IS2:M18426	1-714/1331	=========......	0/0	53.64	95.38	ISfinder_Feb_2020		IS2:M18426	
FH8.fasta	contig00047	1	125	+	IS629:X51586	1186-1310/1310	.............==	0/0	9.54	98.40	ISfinder_Feb_2020		IS629:X51586	
FH8.fasta	contig00047	22957	23067	-	ISEc12:DQ269483	2471-2581/2581	..............=	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH8.fasta	contig00048	2842	3000	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH8.fasta	contig00048	22611	22830	+	IS2:M18426	1-220/1331	===............	0/0	16.53	99.55	ISfinder_Feb_2020		IS2:M18426	
FH8.fasta	contig00049	1	102	-	IS200C:NC_004431	1-102/709	===............	0/0	14.39	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH8.fasta	contig00049	20659	21353	-	ISEc1:L02370	1-696/1291	========/......	3/3	53.76	91.53	ISfinder_Feb_2020		ISEc1:L02370	
FH8.fasta	contig00050	1	109	+	IS15:M12900	1365-1473/1648	............==.	0/0	6.61	100.00	ISfinder_Feb_2020		IS15:M12900	
FH8.fasta	contig00050	120	272	+	ISRaq1:AY528232	1-154/1221	==....../......	1/1	12.53	95.45	ISfinder_Feb_2020		ISRaq1:AY528232	
FH8.fasta	contig00050	267	592	+	ISRaq1:AY528232	895-1221/1221	......../..====	1/1	26.70	87.46	ISfinder_Feb_2020		ISRaq1:AY528232	
FH8.fasta	contig00050	669	1953	-	IS3411:M19532	3-1310/1310	========/======	3/23	98.09	91.21	ISfinder_Feb_2020		IS3411:M19532	
FH8.fasta	contig00050	8999	9693	-	ISEc48:ADUS01000070	622-1322/1336	......==/======	5/8	51.95	84.05	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH8.fasta	contig00050	9736	11412	+	ISEc49:NC_004431	1-1678/2766	========/=.....	1/1	60.63	98.39	ISfinder_Feb_2020		ISEc49:NC_004431	
FH8.fasta	contig00052	1	110	-	IS2:M18426	1-110/1331	==.............	0/0	8.26	99.09	ISfinder_Feb_2020		IS2:M18426	
FH8.fasta	contig00053	1708	1801	+	IS1396:AF027768	1630-1723/1771	.............==	0/0	5.31	87.23	ISfinder_Feb_2020		IS1396:AF027768	
FH8.fasta	contig00053	16300	16418	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH8.fasta	contig00054	2154	2861	+	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.48	ISfinder_Feb_2020		ISSba14:NC_009052	
FH8.fasta	contig00054	17548	17653	+	IS200C:NC_004431	1-106/709	===............	0/0	14.95	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH8.fasta	contig00056	1	107	-	IS200C:NC_004431	1-107/709	===............	0/0	15.09	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH8.fasta	contig00056	16761	16870	-	IS2:M18426	1222-1331/1331	.............==	0/0	8.26	100.00	ISfinder_Feb_2020		IS2:M18426	
FH8.fasta	contig00057	11955	12142	-	IS640:HE616528	1914-2100/2130	......../....==	1/1	8.78	85.11	ISfinder_Feb_2020		IS640:HE616528	
FH8.fasta	contig00057	12139	12281	-	IS21:X14793	354-501/2131	..==..../......	3/5	6.71	81.08	ISfinder_Feb_2020		IS21:X14793	
FH8.fasta	contig00057	15880	15989	+	IS2:M18426	1-110/1331	==.............	0/0	8.26	99.09	ISfinder_Feb_2020		IS2:M18426	
FH8.fasta	contig00058	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH8.fasta	contig00058	15632	15741	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH8.fasta	contig00059	15221	15303	-	IS621:NC_009800	1337-1419/1425	..............=	0/0	5.82	89.16	ISfinder_Feb_2020		IS621:NC_009800	
FH8.fasta	contig00059	15351	15460	-	IS200C:NC_004431	600-709/709	............===	0/0	15.51	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH8.fasta	contig00060	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH8.fasta	contig00061	13553	13663	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH8.fasta	contig00062	1	111	+	IS629:X51586	1200-1310/1310	.............==	0/0	8.47	100.00	ISfinder_Feb_2020		IS629:X51586	
FH8.fasta	contig00062	128	212	-	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH8.fasta	contig00062	209	542	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH8.fasta	contig00062	576	913	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH8.fasta	contig00062	6269	6355	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH8.fasta	contig00062	6354	6688	+	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.70	ISfinder_Feb_2020		IS200C:NC_004431	
FH8.fasta	contig00062	9692	9837	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH8.fasta	contig00062	12426	12536	-	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	100.00	ISfinder_Feb_2020		IS2:M18426	
FH8.fasta	contig00064	1	109	+	IS200C:NC_004431	601-709/709	............===	0/0	15.37	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH8.fasta	contig00065	1	575	+	IS30:X00792	647-1221/1221	.......========	0/0	47.09	99.65	ISfinder_Feb_2020		IS30:X00792	
FH8.fasta	contig00065	576	1487	+	IS911:X17613	334-1246/1250	...=====/======	1/1	72.96	97.04	ISfinder_Feb_2020		IS911:X17613	
FH8.fasta	contig00065	10163	10930	+	IS1F:X52538	1-768/768	===============	0/0	100.00	97.66	ISfinder_Feb_2020		IS1F:X52538	
FH8.fasta	contig00065	11629	11739	-	IS1X2:Z11605	658-768/768	............===	0/0	14.45	99.10	ISfinder_Feb_2020		IS1X2:Z11605	
FH8.fasta	contig00066	1	1522	-	ISEc47:AIFX01000063	433-1974/2541	..======/===...	2/22	59.86	94.04	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH8.fasta	contig00066	1520	1811	-	ISEc47:AIFX01000063	1-292/2541	==.............	0/0	11.49	97.60	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH8.fasta	contig00067	1	111	-	IS30:X00792	1-111/1221	==.............	0/0	9.09	100.00	ISfinder_Feb_2020		IS30:X00792	
FH8.fasta	contig00067	112	1027	+	ISEc31:NC_011751	343-1258/1258	....===========	0/0	72.81	99.78	ISfinder_Feb_2020		ISEc31:NC_011751	
FH8.fasta	contig00067	1030	3118	-	IS679:NC_002142	1-2089/2704	============...	0/0	77.26	95.69	ISfinder_Feb_2020		IS679:NC_002142	
FH8.fasta	contig00068	1	110	-	IS1203:U06468	1-110/1310	==.............	0/0	8.40	98.18	ISfinder_Feb_2020		IS1203:U06468	
FH8.fasta	contig00068	111	476	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH8.fasta	contig00068	8467	8891	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.06	ISfinder_Feb_2020		IS21:X14793	
FH8.fasta	contig00068	8891	9056	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH8.fasta	contig00068	9736	9892	-	IS1S:M37615	612-768/768	...........====	0/0	20.44	99.36	ISfinder_Feb_2020		IS1S:M37615	
FH8.fasta	contig00069	1	189	+	ISEc47:AIFX01000063	2353-2541/2541	.............==	0/0	7.44	99.47	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH8.fasta	contig00069	190	1071	-	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
FH8.fasta	contig00069	1145	1394	-	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
FH8.fasta	contig00069	4507	5173	-	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH8.fasta	contig00069	5159	5633	-	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH8.fasta	contig00069	8752	9389	+	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH8.fasta	contig00069	9391	9610	+	IS2:M18426	1-220/1331	===............	0/0	16.53	97.73	ISfinder_Feb_2020		IS2:M18426	
FH8.fasta	contig00070	4082	4200	+	ISKpn42:CP025642	1044-1161/1161	......../....==	1/1	10.16	81.51	ISfinder_Feb_2020		ISKpn42:CP025642	
FH8.fasta	contig00071	4596	4826	-	IS629:X51586	1-231/1310	===............	0/0	17.63	96.54	ISfinder_Feb_2020		IS629:X51586	
FH8.fasta	contig00072	111	178	-	ISCro1:[]	1-68/2699	=..............	0/0	2.52	95.59	ISfinder_Feb_2020		ISCro1:[]	
FH8.fasta	contig00074	1	111	+	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	100.00	ISfinder_Feb_2020		IS2:M18426	
FH8.fasta	contig00074	5202	5291	-	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH8.fasta	contig00075	1	109	+	IS1S:M37615	660-768/768	............===	0/0	14.19	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH8.fasta	contig00075	7871	7980	-	IS186A:M11300	1232-1341/1341	.............==	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH8.fasta	contig00077	1	1944	-	ISEc23:[]	1-1965/2532	========/===...	2/21	76.78	97.86	ISfinder_Feb_2020		ISEc23:[]	
FH8.fasta	contig00077	1945	3211	+	ISEch14:CP002038	368-1634/1666	...=====/======	2/2	75.99	79.73	ISfinder_Feb_2020		ISEch14:CP002038	
FH8.fasta	contig00077	3237	3685	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
FH8.fasta	contig00077	7576	7685	-	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH8.fasta	contig00078	4963	5157	-	IS1414:AF143819	1117-1311/1314	......../...===	2/2	14.76	85.20	ISfinder_Feb_2020		IS1414:AF143819	
FH8.fasta	contig00078	5161	5647	-	ISPrre1:AY090559	763-1249/1249	.........======	0/0	38.99	86.86	ISfinder_Feb_2020		ISPrre1:AY090559	
FH8.fasta	contig00078	7120	7230	-	IS186A:M11300	1231-1341/1341	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH8.fasta	contig00082	1	111	-	IS186A:M11300	1-111/1341	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH8.fasta	contig00082	6138	6451	+	IS10L:J01829	1-314/1329	====...........	0/0	23.63	99.68	ISfinder_Feb_2020		IS10L:J01829	
FH8.fasta	contig00083	1	110	+	ISEc12:DQ269483	2472-2581/2581	..............=	0/0	4.26	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH8.fasta	contig00083	102	2089	+	ISCro1:[]	712-2699/2699	...============	0/0	73.66	97.84	ISfinder_Feb_2020		ISCro1:[]	
FH8.fasta	contig00083	5591	5700	+	IS10R:J01829	1-110/1329	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH8.fasta	contig00089	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	99.10	ISfinder_Feb_2020		IS1S:M37615	
FH8.fasta	contig00089	4851	4960	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH8.fasta	contig00090	1	204	+	IS2:M18426	1128-1331/1331	............===	0/0	15.33	97.06	ISfinder_Feb_2020		IS2:M18426	
FH8.fasta	contig00091	2400	3709	+	IS1203:U06468	1-1310/1310	========/======	2/2	99.92	95.19	ISfinder_Feb_2020		IS1203:U06468	
FH8.fasta	contig00093	1	111	-	IS10L:J01829	1-111/1329	==.............	0/0	8.35	99.10	ISfinder_Feb_2020		IS10L:J01829	
FH8.fasta	contig00093	1532	2212	+	ISVsa3:AJ289135	296-977/977	....====/======	1/1	69.70	99.56	ISfinder_Feb_2020		ISVsa3:AJ289135	
FH8.fasta	contig00095	1	109	+	IS15:M12900	1365-1473/1648	............==.	0/0	6.61	100.00	ISfinder_Feb_2020		IS15:M12900	
FH8.fasta	contig00095	110	1142	-	TnAs3:CP000645	13469-14501/18735	..........==...	0/0	5.51	100.00	ISfinder_Feb_2020		TnAs3:CP000645	
FH8.fasta	contig00095	1832	3861	-	TnAs3:CP000645	7303-9332/18735	.....===.......	0/0	10.84	99.95	ISfinder_Feb_2020		TnAs3:CP000645	
FH8.fasta	contig00095	4052	4161	+	IS15:M12900	1-110/1648	==.............	0/0	6.67	99.09	ISfinder_Feb_2020		IS15:M12900	
FH8.fasta	contig00097	1	189	+	ISEc47:AIFX01000063	2353-2541/2541	.............==	0/0	7.44	99.47	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH8.fasta	contig00097	206	1315	+	IS630:X05955	1-1153/1153	========/======	1/43	96.27	95.66	ISfinder_Feb_2020		IS630:X05955	
FH8.fasta	contig00098	1	193	+	IS1S:M37615	576-768/768	...........====	0/0	25.13	99.48	ISfinder_Feb_2020		IS1S:M37615	
FH8.fasta	contig00098	3398	3505	-	IS186A:M11300	1234-1341/1341	.............==	0/0	8.05	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH8.fasta	contig00101	929	2243	-	ISEc39:CP001855	1-1315/1315	===============	0/0	100.00	99.70	ISfinder_Feb_2020		ISEc39:CP001855	
FH8.fasta	contig00102	3035	3200	-	IS2:M18426	1166-1331/1331	.............==	0/0	12.47	99.40	ISfinder_Feb_2020		IS2:M18426	
FH8.fasta	contig00103	1	111	-	IS15:M12900	1-111/1648	==.............	0/0	6.74	100.00	ISfinder_Feb_2020		IS15:M12900	
FH8.fasta	contig00103	2923	3034	+	IS15:M12900	653-764/1648	.....==........	0/0	6.80	100.00	ISfinder_Feb_2020		IS15:M12900	
FH8.fasta	contig00105	1	110	-	IS1203:U06468	1-110/1310	==.............	0/0	8.40	98.18	ISfinder_Feb_2020		IS1203:U06468	
FH8.fasta	contig00105	153	259	-	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH8.fasta	contig00108	1	111	-	ISKpn18:CP003200	1-111/1303	==.............	0/0	8.52	100.00	ISfinder_Feb_2020		ISKpn18:CP003200	
FH8.fasta	contig00108	2714	2856	+	IS2:M18426	1-143/1331	==.............	0/0	10.74	100.00	ISfinder_Feb_2020		IS2:M18426	
FH8.fasta	contig00111	1	2581	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH8.fasta	contig00112	1	283	+	IS1F:X52538	486-768/768	.........======	0/0	36.85	100.00	ISfinder_Feb_2020		IS1F:X52538	
FH8.fasta	contig00112	354	1608	+	IS3:X02311	1-1258/1258	========/======	2/3	99.76	95.55	ISfinder_Feb_2020		IS3:X02311	
FH8.fasta	contig00114	1	498	+	ISEc1:L02370	794-1291/1291	.........======	0/0	38.57	97.79	ISfinder_Feb_2020		ISEc1:L02370	
FH8.fasta	contig00114	1903	2275	+	ISEc1:L02370	1-373/1291	=====..........	0/0	28.89	95.44	ISfinder_Feb_2020		ISEc1:L02370	
FH8.fasta	contig00116	1	110	+	IS15:M12900	1364-1473/1648	............==.	0/0	6.67	100.00	ISfinder_Feb_2020		IS15:M12900	
FH8.fasta	contig00116	110	2227	+	Tn5393:M96392	2215-4332/5470	......======...	0/0	38.72	99.91	ISfinder_Feb_2020		Tn5393:M96392	
FH8.fasta	contig00119	1	111	-	Tn5393:M96392	4222-4332/5470	...........=...	0/0	2.03	100.00	ISfinder_Feb_2020		Tn5393:M96392	
FH8.fasta	contig00119	111	2059	+	Tn2:KT002541	1-1949/4950	======.........	0/0	39.37	100.00	ISfinder_Feb_2020		Tn2:KT002541	
FH8.fasta	contig00119	2060	2169	+	IS15:M12900	1-110/1648	==.............	0/0	6.67	100.00	ISfinder_Feb_2020		IS15:M12900	
FH8.fasta	contig00121	1	109	-	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH8.fasta	contig00123	988	1480	-	IS1414:AF143819	822-1314/1314	......../======	2/2	37.44	80.36	ISfinder_Feb_2020		IS1414:AF143819	
FH8.fasta	contig00123	1492	1863	+	ISEc1:L02370	2-373/1291	=====..........	0/0	28.81	94.89	ISfinder_Feb_2020		ISEc1:L02370	
FH8.fasta	contig00124	1704	1820	+	IS186B:X03123	176-292/1338	.===...........	0/0	8.74	98.29	ISfinder_Feb_2020		IS186B:X03123	
FH8.fasta	contig00130	1	109	+	IS200C:NC_004431	601-709/709	............===	0/0	15.37	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH8.fasta	contig00130	1518	1627	-	IS2:M18426	1222-1331/1331	.............==	0/0	8.26	100.00	ISfinder_Feb_2020		IS2:M18426	
FH8.fasta	contig00131	1	110	+	IS15:M12900	1364-1473/1648	............==.	0/0	6.67	100.00	ISfinder_Feb_2020		IS15:M12900	
FH8.fasta	contig00131	1451	1565	-	IS15:M12900	1363-1477/1648	............==.	0/0	6.98	99.13	ISfinder_Feb_2020		IS15:M12900	
FH8.fasta	contig00133	1	106	-	IS1X2:Z11605	1-106/768	===............	0/0	13.80	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH8.fasta	contig00133	928	1163	+	TnEc1:[]	75-310/3854	==.............	0/0	6.12	82.63	ISfinder_Feb_2020		TnEc1:[]	
FH8.fasta	contig00137	1	1303	-	ISKpn18:CP003200	1-1303/1303	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISKpn18:CP003200	
FH8.fasta	contig00139	1	1249	+	Tn5393:M96392	4222-5470/5470	...........====	0/0	22.83	99.68	ISfinder_Feb_2020		Tn5393:M96392	
FH8.fasta	contig00140	1	1248	+	ISSen1:AE017220	1-1248/1312	===============	0/0	95.12	90.70	ISfinder_Feb_2020		ISSen1:AE017220	
FH8.fasta	contig00142	2	917	-	IS911:X17613	1-916/1250	===========....	0/0	73.28	92.69	ISfinder_Feb_2020		IS911:X17613	
FH8.fasta	contig00142	913	1230	+	IS10L:J01829	1013-1329/1329	......../..====	1/1	23.85	98.43	ISfinder_Feb_2020		IS10L:J01829	
FH8.fasta	contig00145	803	1052	-	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.84	ISfinder_Feb_2020		IS682:NC_002695	
FH8.fasta	contig00148	1	1158	+	IS186B:X03123	182-1338/1338	.=======/======	1/1	86.47	99.74	ISfinder_Feb_2020		IS186B:X03123	
FH8.fasta	contig00150	260	1022	+	IS1H:U15127	1-764/764	========/======	3/3	99.74	92.03	ISfinder_Feb_2020		IS1H:U15127	
FH8.fasta	contig00154	1	1034	+	IS1203:U06468	267-1300/1310	...============	0/0	78.93	99.42	ISfinder_Feb_2020		IS1203:U06468	
FH8.fasta	contig00156	3	109	+	ISPrre1:AY090559	654-760/1249	.......===.....	0/0	8.57	87.85	ISfinder_Feb_2020		ISPrre1:AY090559	
FH8.fasta	contig00156	917	1026	+	IS186A:M11300	1-110/1341	==.............	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH8.fasta	contig00165	1	110	-	ISEc12:DQ269483	1-110/2581	=..............	0/0	4.26	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH8.fasta	contig00165	111	774	-	ISCro1:[]	62-725/2699	=====..........	0/0	24.60	98.49	ISfinder_Feb_2020		ISCro1:[]	
FH8.fasta	contig00170	717	839	-	IS1S:M37615	646-768/768	............===	0/0	16.02	99.19	ISfinder_Feb_2020		IS1S:M37615	
FH8.fasta	contig00176	1	759	-	IS26:X00011	62-820/820	.==============	0/0	92.56	99.87	ISfinder_Feb_2020		IS26:X00011	
FH8.fasta	contig00177	1	757	-	IS30:X00792	1-757/1221	==========.....	0/0	62.00	99.74	ISfinder_Feb_2020		IS30:X00792	
FH8.fasta	contig00179	1	693	+	IS629:X51586	315-1007/1310	...=========...	0/0	52.90	98.27	ISfinder_Feb_2020		IS629:X51586	
FH8.fasta	contig00181	1	666	-	IS2:M18426	666-1331/1331	.......========	0/0	50.04	99.85	ISfinder_Feb_2020		IS2:M18426	
FH8.fasta	contig00183	1	643	+	ISEc1:L02370	263-904/1291	..======/==....	1/1	49.73	97.36	ISfinder_Feb_2020		ISEc1:L02370	
FH8.fasta	contig00186	1	111	-	IS2:M18426	1-111/1331	==.............	0/0	8.34	100.00	ISfinder_Feb_2020		IS2:M18426	
FH8.fasta	contig00187	1	623	+	IS200C:NC_004431	87-709/709	.==============	0/0	87.87	98.39	ISfinder_Feb_2020		IS200C:NC_004431	
FH8.fasta	contig00188	1	110	-	IS186A:M11300	1-110/1341	==.............	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH8.fasta	contig00189	1	600	-	ISEc47:AIFX01000063	1864-2463/2541	...........====	0/0	23.61	98.67	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH8.fasta	contig00193	400	573	-	IS2:M18426	1158-1331/1331	.............==	0/0	13.07	98.85	ISfinder_Feb_2020		IS2:M18426	
FH8.fasta	contig00200	1	365	-	IS1203:U06468	1-365/1310	=====..........	0/0	27.86	98.90	ISfinder_Feb_2020		IS1203:U06468	
FH8.fasta	contig00200	419	528	+	IS2:M18426	1-110/1331	==.............	0/0	8.26	99.09	ISfinder_Feb_2020		IS2:M18426	
FH8.fasta	contig00204	407	515	-	IS2:M18426	1223-1331/1331	.............==	0/0	8.19	100.00	ISfinder_Feb_2020		IS2:M18426	
FH8.fasta	contig00205	1	510	+	IS10R:J01829	510-1019/1329	.....=======...	0/0	38.37	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH8.fasta	contig00210	2	496	-	IS2:M18426	22-516/1331	======.........	0/0	37.19	96.57	ISfinder_Feb_2020		IS2:M18426	
FH8.fasta	contig00214	369	477	-	ISEc12:DQ269483	2473-2581/2581	..............=	0/0	4.22	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH8.fasta	contig00225	1	417	-	IS10R:J01829	204-620/1329	..=====........	0/0	31.38	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH8.fasta	contig00227	1	408	+	IS2:M18426	110-517/1331	.=====.........	0/0	30.65	100.00	ISfinder_Feb_2020		IS2:M18426	
FH8.fasta	contig00228	1	403	-	IS1A:X52534	1-403/768	========.......	0/0	52.47	99.50	ISfinder_Feb_2020		IS1A:X52534	
FH8.fasta	contig00229	1	402	-	IS2:M18426	313-714/1331	...======......	0/0	30.20	95.77	ISfinder_Feb_2020		IS2:M18426	
FH8.fasta	contig00230	1	111	+	IS629:X51586	1200-1310/1310	.............==	0/0	8.47	100.00	ISfinder_Feb_2020		IS629:X51586	
FH8.fasta	contig00230	112	401	-	IS30:X00792	647-936/1221	.......=====...	0/0	23.75	99.31	ISfinder_Feb_2020		IS30:X00792	
FH8.fasta	contig00231	1	392	+	IS1A:X52534	293-684/768	.....=========.	0/0	51.04	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH8.fasta	contig00235	1	154	-	IS2:M18426	1-154/1331	==.............	0/0	11.57	96.10	ISfinder_Feb_2020		IS2:M18426	
FH8.fasta	contig00236	1	370	-	IS2:M18426	407-776/1331	....=====......	0/0	27.80	99.73	ISfinder_Feb_2020		IS2:M18426	
FH8.fasta	contig00237	1	368	-	IS3411:M19532	929-1296/1310	..........=====	0/0	28.09	99.19	ISfinder_Feb_2020		IS3411:M19532	
FH8.fasta	contig00239	1	340	-	IS2:M18426	736-1075/1331	........=====..	0/0	25.54	95.29	ISfinder_Feb_2020		IS2:M18426	
FH8.fasta	contig00240	1	328	-	IS1X2:Z11605	16-343/768	=======........	0/0	42.71	98.17	ISfinder_Feb_2020		IS1X2:Z11605	
FH8.fasta	contig00244	1	314	-	IS10R:J01829	1-314/1329	====...........	0/0	23.63	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH8.fasta	contig00245	1	203	+	IS2:M18426	1129-1331/1331	............===	0/0	15.25	98.52	ISfinder_Feb_2020		IS2:M18426	
FH8.fasta	contig00246	1	309	-	IS1F:X52538	345-653/768	......=======..	0/0	40.23	99.03	ISfinder_Feb_2020		IS1F:X52538	
FH8.fasta	contig00251	1	274	+	IS2:M18426	965-1238/1331	..........====.	0/0	20.59	97.08	ISfinder_Feb_2020		IS2:M18426	
FH8.fasta	contig00255	1	111	-	IS911:X17613	334-444/1250	....==.........	0/0	8.88	100.00	ISfinder_Feb_2020		IS911:X17613	
FH8.fasta	contig00255	144	254	-	IS30:X00792	1035-1145/1221	............===	0/0	9.09	100.00	ISfinder_Feb_2020		IS30:X00792	
FH8.fasta	contig00259	1	243	+	IS2:M18426	604-846/1331	......====.....	0/0	18.26	95.06	ISfinder_Feb_2020		IS2:M18426	
FH8.fasta	contig00263	1	110	-	IS2:M18426	1-110/1331	==.............	0/0	8.26	99.09	ISfinder_Feb_2020		IS2:M18426	
FH8.fasta	contig00265	1	110	-	IS186A:M11300	1-110/1341	==.............	0/0	8.20	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH8.fasta	contig00268	1	111	-	IS10L:J01829	1196-1306/1329	.............==	0/0	8.35	96.40	ISfinder_Feb_2020		IS10L:J01829	
FH8.fasta	contig00268	112	222	-	IS911:X17613	1139-1250/1250	......../....==	1/1	8.88	89.29	ISfinder_Feb_2020		IS911:X17613	
FH8.fasta	contig00269	1	111	+	IS911:X17613	1139-1250/1250	......../....==	1/1	8.88	89.29	ISfinder_Feb_2020		IS911:X17613	
FH8.fasta	contig00269	112	222	-	IS10R:J01829	909-1019/1329	..........==...	0/0	8.35	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH8.fasta	contig00270	1	111	-	ISKpn18:CP003200	1-111/1303	==.............	0/0	8.52	100.00	ISfinder_Feb_2020		ISKpn18:CP003200	
FH8.fasta	contig00270	107	222	-	IS10R:J01829	510-624/1329	.....==./......	1/1	8.65	99.14	ISfinder_Feb_2020		IS10R:J01829	
FH8.fasta	contig00271	1	111	+	IS10R:J01829	1088-1198/1329	............==.	0/0	8.35	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH8.fasta	contig00271	112	222	+	IS911:X17613	1-111/1250	==.............	0/0	8.88	99.10	ISfinder_Feb_2020		IS911:X17613	
FH8.fasta	contig00272	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH8.fasta	contig00273	1	111	-	IS10R:J01829	617-727/1329	......===......	0/0	8.35	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH8.fasta	contig00273	111	221	-	ISKpn18:CP003200	1193-1303/1303	.............==	0/0	8.52	100.00	ISfinder_Feb_2020		ISKpn18:CP003200	
FH8.fasta	contig00274	1	110	+	IS2:M18426	1222-1331/1331	.............==	0/0	8.26	100.00	ISfinder_Feb_2020		IS2:M18426	
FH8.fasta	contig00275	1	111	-	IS30:X00792	1029-1139/1221	............==.	0/0	9.09	100.00	ISfinder_Feb_2020		IS30:X00792	
FH8.fasta	contig00275	112	220	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH8.fasta	contig00276	1	219	-	IS10R:J01829	909-1127/1329	..........===..	0/0	16.48	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH8.fasta	contig00277	1	108	-	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH8.fasta	contig00280	1	205	-	IS2:M18426	313-517/1331	...===.........	0/0	15.40	97.56	ISfinder_Feb_2020		IS2:M18426	
FH8.fasta	contig00281	1	203	-	IS1F:X52538	566-768/768	...........====	0/0	26.43	98.52	ISfinder_Feb_2020		IS1F:X52538	
