#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH85.fasta	contig00001	11982	12073	-	IS621:NC_009800	1325-1416/1425	.............==	0/0	6.46	88.04	ISfinder_Feb_2020		IS621:NC_009800	
FH85.fasta	contig00001	69761	69875	-	MITEEc1:U00096	5-119/123	===============	0/0	93.50	81.74	ISfinder_Feb_2020		MITEEc1:U00096	
FH85.fasta	contig00001	180893	180972	+	IS621:NC_009800	1336-1415/1425	..............=	0/0	5.61	92.50	ISfinder_Feb_2020		IS621:NC_009800	
FH85.fasta	contig00002	91729	91817	+	IS621:NC_009800	1337-1425/1425	..............=	0/0	6.25	91.01	ISfinder_Feb_2020		IS621:NC_009800	
FH85.fasta	contig00003	1	193	+	IS1S:M37615	576-768/768	...........====	0/0	25.13	98.96	ISfinder_Feb_2020		IS1S:M37615	
FH85.fasta	contig00003	1148	1647	-	ISEc48:ADUS01000070	840-1336/1336	......../======	1/3	37.20	95.80	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH85.fasta	contig00003	1638	1854	+	ISEhe3:AF327445	1-218/1229	===...../......	1/1	17.66	93.58	ISfinder_Feb_2020		ISEhe3:AF327445	
FH85.fasta	contig00003	108934	109034	-	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	86.14	ISfinder_Feb_2020		IS621:NC_009800	
FH85.fasta	contig00003	193598	193698	-	IS621:NC_009800	1325-1425/1425	.............==	0/0	7.09	100.00	ISfinder_Feb_2020		IS621:NC_009800	
FH85.fasta	contig00004	227416	227574	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH85.fasta	contig00005	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH85.fasta	contig00005	78414	78536	-	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	80.49	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH85.fasta	contig00005	144449	145250	+	ISCro3:[]	2-822/1430	========/=.....	3/19	56.08	88.19	ISfinder_Feb_2020		ISCro3:[]	
FH85.fasta	contig00005	145237	145434	+	ISCro3:[]	1232-1429/1430	............===	0/0	13.85	91.41	ISfinder_Feb_2020		ISCro3:[]	
FH85.fasta	contig00005	160377	160498	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	86.99	ISfinder_Feb_2020		MITEEc1:U00096	
FH85.fasta	contig00005	195213	195370	+	IS10L:J01829	1-158/1329	==.............	0/0	11.89	99.37	ISfinder_Feb_2020		IS10L:J01829	
FH85.fasta	contig00006	1	111	+	IS10L:J01829	1219-1329/1329	.............==	0/0	8.35	98.20	ISfinder_Feb_2020		IS10L:J01829	
FH85.fasta	contig00006	182620	182804	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	77.30	ISfinder_Feb_2020		ISCro3:[]	
FH85.fasta	contig00006	184671	185429	-	IS911:X17613	6-789/1250	========/=.....	6/27	60.64	84.97	ISfinder_Feb_2020		IS911:X17613	
FH85.fasta	contig00006	185434	185871	+	ISEc23:[]	2081-2532/2532	......../...===	3/14	17.30	83.19	ISfinder_Feb_2020		ISEc23:[]	
FH85.fasta	contig00006	190409	192130	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	94.72	ISfinder_Feb_2020		ISEc38:AJ303141	
FH85.fasta	contig00006	195106	195248	+	IS2:M18426	1-143/1331	==.............	0/0	10.74	100.00	ISfinder_Feb_2020		IS2:M18426	
FH85.fasta	contig00007	1	111	+	IS30:X00792	1111-1221/1221	.............==	0/0	9.09	100.00	ISfinder_Feb_2020		IS30:X00792	
FH85.fasta	contig00007	130282	130371	-	IS621:NC_009800	1335-1425/1425	......../.....=	1/1	6.32	86.81	ISfinder_Feb_2020		IS621:NC_009800	
FH85.fasta	contig00007	189160	189270	-	IS186A:M11300	1231-1341/1341	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH85.fasta	contig00008	1	111	-	IS10L:J01829	1-111/1329	==.............	0/0	8.35	99.10	ISfinder_Feb_2020		IS10L:J01829	
FH85.fasta	contig00008	65917	66008	+	IS621:NC_009800	1325-1416/1425	.............==	0/0	6.46	89.13	ISfinder_Feb_2020		IS621:NC_009800	
FH85.fasta	contig00008	113272	113393	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	86.99	ISfinder_Feb_2020		MITEEc1:U00096	
FH85.fasta	contig00009	1	111	-	IS186A:M11300	1-111/1341	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH85.fasta	contig00009	94790	94876	+	IS3H:CP000035	534-621/1261	.....==./......	1/1	6.90	90.91	ISfinder_Feb_2020		IS3H:CP000035	
FH85.fasta	contig00009	115441	115584	+	ISKpn34:CP008932	419-564/1221	....===./......	2/2	11.79	77.40	ISfinder_Feb_2020		ISKpn34:CP008932	
FH85.fasta	contig00011	58152	58241	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	87.78	ISfinder_Feb_2020		IS621:NC_009800	
FH85.fasta	contig00012	1	111	-	IS186A:M11300	1-111/1341	==.............	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH85.fasta	contig00012	46129	46483	+	ISEc13:DQ388534	1214-1550/1550	......../..====	6/20	21.68	80.90	ISfinder_Feb_2020		ISEc13:DQ388534	
FH85.fasta	contig00013	1	156	+	IS3:X02311	1103-1258/1258	.............==	0/0	12.40	100.00	ISfinder_Feb_2020		IS3:X02311	
FH85.fasta	contig00013	7834	9787	+	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.28	ISfinder_Feb_2020		IS100kyp:U59875	
FH85.fasta	contig00014	85782	85903	+	MITEEc1:U00096	2-123/123	===============	0/0	99.19	94.26	ISfinder_Feb_2020		MITEEc1:U00096	
FH85.fasta	contig00014	111828	111938	+	IS10L:J01829	1-111/1329	==.............	0/0	8.35	99.10	ISfinder_Feb_2020		IS10L:J01829	
FH85.fasta	contig00015	19071	20350	+	ISEc1:L02370	1-1280/1291	===============	0/0	99.15	96.64	ISfinder_Feb_2020		ISEc1:L02370	
FH85.fasta	contig00015	34314	34436	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	95.94	ISfinder_Feb_2020		MITEEc1:U00096	
FH85.fasta	contig00016	40299	41741	-	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.79	ISfinder_Feb_2020		IS150:X07037	
FH85.fasta	contig00016	56182	56271	+	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH85.fasta	contig00018	1315	2604	+	ISEc1:L02370	1-1291/1291	========/======	1/1	99.92	94.89	ISfinder_Feb_2020		ISEc1:L02370	
FH85.fasta	contig00018	2605	3493	+	ISEc1:L02370	25-913/1291	===========....	0/0	68.86	96.17	ISfinder_Feb_2020		ISEc1:L02370	
FH85.fasta	contig00018	67822	67942	-	MITEEc1:U00096	1-121/123	===============	0/0	98.37	99.17	ISfinder_Feb_2020		MITEEc1:U00096	
FH85.fasta	contig00018	92540	92650	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH85.fasta	contig00019	1	111	+	IS186A:M11300	1231-1341/1341	.............==	0/0	8.28	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH85.fasta	contig00019	89125	89489	+	IS3411:M19532	1-365/1310	=====..........	0/0	27.86	97.53	ISfinder_Feb_2020		IS3411:M19532	
FH85.fasta	contig00020	70839	70961	+	MITEYpe1:CP009973	1-123/123	===============	0/0	100.00	78.86	ISfinder_Feb_2020		MITEYpe1:CP009973	
FH85.fasta	contig00021	35268	38926	-	Tn5393:M96392	1812-5470/5470	....===========	0/0	66.89	99.84	ISfinder_Feb_2020		Tn5393:M96392	
FH85.fasta	contig00021	38927	39017	+	IS1133:Z12167	1-91/1232	==.............	0/0	7.39	100.00	ISfinder_Feb_2020		IS1133:Z12167	
FH85.fasta	contig00021	40904	44657	+	TnAs1:CP022426	2940-6694/6694	......==/======	1/1	56.08	99.87	ISfinder_Feb_2020		TnAs1:CP022426	
FH85.fasta	contig00021	44658	45803	+	IS1133:Z12167	87-1232/1232	.==============	0/0	93.02	100.00	ISfinder_Feb_2020		IS1133:Z12167	
FH85.fasta	contig00021	45804	47617	-	Tn5393:M96392	1-1814/5470	=====..........	0/0	33.16	100.00	ISfinder_Feb_2020		Tn5393:M96392	
FH85.fasta	contig00021	74206	74913	-	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.62	ISfinder_Feb_2020		ISSba14:NC_009052	
FH85.fasta	contig00021	85086	85196	+	IS3411:M19532	1-111/1310	==.............	0/0	8.47	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH85.fasta	contig00022	82284	82393	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH85.fasta	contig00024	2475	2707	+	ISEc5:L02372	428-661/1291	....====/......	3/3	17.97	77.45	ISfinder_Feb_2020		ISEc5:L02372	
FH85.fasta	contig00024	69834	69943	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH85.fasta	contig00025	68825	69159	+	IS911:X17613	1-335/1250	=====..........	0/0	26.80	97.91	ISfinder_Feb_2020		IS911:X17613	
FH85.fasta	contig00025	69160	69269	-	IS30:X00792	1112-1221/1221	.............==	0/0	9.01	100.00	ISfinder_Feb_2020		IS30:X00792	
FH85.fasta	contig00026	66876	66980	-	ISCro1:[]	2595-2699/2699	..............=	0/0	3.89	97.14	ISfinder_Feb_2020		ISCro1:[]	
FH85.fasta	contig00027	1	108	+	IS10L:J01829	1222-1329/1329	.............==	0/0	8.13	98.15	ISfinder_Feb_2020		IS10L:J01829	
FH85.fasta	contig00027	67958	68065	-	IS186A:M11300	1234-1341/1341	.............==	0/0	8.05	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH85.fasta	contig00028	57469	57557	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	87.64	ISfinder_Feb_2020		IS621:NC_009800	
FH85.fasta	contig00029	62521	62631	-	IS10L:J01829	1219-1329/1329	.............==	0/0	8.35	98.20	ISfinder_Feb_2020		IS10L:J01829	
FH85.fasta	contig00030	3047	3509	-	ISErsp1:CP002124	1-463/1201	======.........	0/0	38.55	87.69	ISfinder_Feb_2020		ISErsp1:CP002124	
FH85.fasta	contig00030	59988	60096	+	IS186A:M11300	1-109/1341	==.............	0/0	8.13	100.00	ISfinder_Feb_2020		IS186A:M11300	
FH85.fasta	contig00031	59927	60034	-	IS10L:J01829	1222-1329/1329	.............==	0/0	8.13	98.15	ISfinder_Feb_2020		IS10L:J01829	
FH85.fasta	contig00032	1	111	-	IS10L:J01829	1-111/1329	==.............	0/0	8.35	99.10	ISfinder_Feb_2020		IS10L:J01829	
FH85.fasta	contig00034	26034	27781	-	IS609:BA000007	1-1748/1748	===============	0/0	100.00	97.71	ISfinder_Feb_2020		IS609:BA000007	
FH85.fasta	contig00034	55570	55762	-	IS1S:M37615	576-768/768	...........====	0/0	25.13	99.48	ISfinder_Feb_2020		IS1S:M37615	
FH85.fasta	contig00035	1	164	-	IS30:X00792	1-164/1221	===............	0/0	13.43	100.00	ISfinder_Feb_2020		IS30:X00792	
FH85.fasta	contig00035	165	1075	+	ISEc52:HG941718	334-1246/1250	...=====/======	2/2	72.88	96.06	ISfinder_Feb_2020		ISEc52:HG941718	
FH85.fasta	contig00035	9751	10518	+	IS1F:X52538	1-768/768	===============	0/0	100.00	99.87	ISfinder_Feb_2020		IS1F:X52538	
FH85.fasta	contig00035	10589	10826	+	IS3:X02311	1-238/1258	===...../......	3/6	18.68	87.97	ISfinder_Feb_2020		IS3:X02311	
FH85.fasta	contig00035	10831	10942	+	IS3F:CU928158	1134-1245/1258	.............==	0/0	8.90	87.50	ISfinder_Feb_2020		IS3F:CU928158	
FH85.fasta	contig00035	11625	11777	-	IS102:J01728	859-1021/1057	......../...===	1/10	14.47	76.07	ISfinder_Feb_2020		IS102:J01728	
FH85.fasta	contig00035	11798	11971	-	IS629:X51586	1137-1310/1310	.............==	0/0	13.28	97.13	ISfinder_Feb_2020		IS629:X51586	
FH85.fasta	contig00035	55363	55472	-	IS600:X05952	1155-1264/1264	.............==	0/0	8.70	100.00	ISfinder_Feb_2020		IS600:X05952	
FH85.fasta	contig00036	1	158	-	IS10R:J01829	1-158/1329	==.............	0/0	11.89	98.73	ISfinder_Feb_2020		IS10R:J01829	
FH85.fasta	contig00036	21168	21267	-	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	86.00	ISfinder_Feb_2020		IS621:NC_009800	
FH85.fasta	contig00037	1	111	-	IS30:X00792	1-111/1221	==.............	0/0	9.09	100.00	ISfinder_Feb_2020		IS30:X00792	
FH85.fasta	contig00037	5001	5091	-	IS621:NC_009800	1325-1416/1425	......../.....=	1/1	6.39	86.96	ISfinder_Feb_2020		IS621:NC_009800	
FH85.fasta	contig00037	6289	6411	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	100.00	ISfinder_Feb_2020		MITEEc1:U00096	
FH85.fasta	contig00037	47000	47110	-	ISEc8:NC_004431	2332-2442/2442	..............=	0/0	4.55	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH85.fasta	contig00038	1	111	+	IS10L:J01829	1219-1329/1329	.............==	0/0	8.35	98.20	ISfinder_Feb_2020		IS10L:J01829	
FH85.fasta	contig00038	4471	4572	-	IS1414:AF143819	1-102/1314	==.............	0/0	7.76	92.16	ISfinder_Feb_2020		IS1414:AF143819	
FH85.fasta	contig00039	1	111	+	IS3:X02311	1148-1258/1258	.............==	0/0	8.82	100.00	ISfinder_Feb_2020		IS3:X02311	
FH85.fasta	contig00040	1	123	+	IS1S:M37615	646-768/768	............===	0/0	16.02	99.19	ISfinder_Feb_2020		IS1S:M37615	
FH85.fasta	contig00040	40532	40785	-	IS91:X17114	1575-1829/1829	......../....==	1/1	13.89	97.25	ISfinder_Feb_2020		IS91:X17114	
FH85.fasta	contig00040	40777	42288	-	IS91:X17114	1-1512/1829	========/====..	2/2	82.61	97.42	ISfinder_Feb_2020		IS91:X17114	
FH85.fasta	contig00040	42315	42423	-	IS30:X00792	1113-1221/1221	.............==	0/0	8.93	100.00	ISfinder_Feb_2020		IS30:X00792	
FH85.fasta	contig00042	39529	39593	-	IS1397:X92970	1368-1432/1432	..............=	0/0	4.54	96.92	ISfinder_Feb_2020		IS1397:X92970	
FH85.fasta	contig00042	39593	39750	-	ISEc1:L02370	1134-1291/1291	.............==	0/0	12.24	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH85.fasta	contig00043	31171	31293	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	93.50	ISfinder_Feb_2020		MITEEc1:U00096	
FH85.fasta	contig00043	31627	32378	-	IS2:M18426	580-1331/1331	......=========	0/0	56.50	95.21	ISfinder_Feb_2020		IS2:M18426	
FH85.fasta	contig00043	32378	32487	+	IS3411:M19532	1-110/1310	==.............	0/0	8.40	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH85.fasta	contig00045	29853	29962	-	IS10L:J01829	1220-1329/1329	.............==	0/0	8.28	98.18	ISfinder_Feb_2020		IS10L:J01829	
FH85.fasta	contig00046	1	115	-	IS3:X02311	1-115/1258	==.............	0/0	9.14	99.13	ISfinder_Feb_2020		IS3:X02311	
FH85.fasta	contig00046	113	849	+	IS2:M18426	593-1329/1331	......=========	0/0	55.37	98.10	ISfinder_Feb_2020		IS2:M18426	
FH85.fasta	contig00046	3457	3602	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH85.fasta	contig00046	6606	6940	-	IS200C:NC_004431	1-335/709	========.......	0/0	47.25	99.40	ISfinder_Feb_2020		IS200C:NC_004431	
FH85.fasta	contig00046	6939	7025	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	90.81	ISfinder_Feb_2020		ISCro3:[]	
FH85.fasta	contig00046	12381	12718	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.18	ISfinder_Feb_2020		ISEhe3:AF327445	
FH85.fasta	contig00046	12752	13085	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.88	ISfinder_Feb_2020		IS911:X17613	
FH85.fasta	contig00046	13082	13166	+	IS1351:Z83734	743-827/1207	.........==....	0/0	7.04	88.23	ISfinder_Feb_2020		IS1351:Z83734	
FH85.fasta	contig00046	13183	14478	-	IS629:X51586	1-1310/1310	========/======	1/14	98.93	96.03	ISfinder_Feb_2020		IS629:X51586	
FH85.fasta	contig00046	14479	14844	+	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	77.11	ISfinder_Feb_2020		IS1351:Z83734	
FH85.fasta	contig00046	22835	23259	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH85.fasta	contig00046	23259	23424	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH85.fasta	contig00046	24104	24226	-	IS1S:M37615	646-768/768	............===	0/0	16.02	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH85.fasta	contig00047	1407	2610	+	ISEc26:NC_002655	1-1207/1305	========/=====.	3/7	92.11	98.51	ISfinder_Feb_2020		ISEc26:NC_002655	
FH85.fasta	contig00047	2609	3899	+	ISEc5:L02372	1-1291/1291	===============	0/0	100.00	99.30	ISfinder_Feb_2020		ISEc5:L02372	
FH85.fasta	contig00048	1	111	-	IS3411:M19532	1-111/1310	==.............	0/0	8.47	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH85.fasta	contig00048	19059	19177	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH85.fasta	contig00048	21842	21984	+	IS2:M18426	1-143/1331	==.............	0/0	10.74	99.30	ISfinder_Feb_2020		IS2:M18426	
FH85.fasta	contig00049	3595	3990	-	IS2:M18426	1-396/1331	=====..........	0/0	29.75	93.94	ISfinder_Feb_2020		IS2:M18426	
FH85.fasta	contig00052	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH85.fasta	contig00052	15594	15704	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH85.fasta	contig00053	1	165	-	ISEc8:NC_004431	1783-1947/2442	..........==...	0/0	6.76	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH85.fasta	contig00053	202	334	-	ISEc8:NC_004431	251-383/2442	.==............	0/0	5.45	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH85.fasta	contig00053	335	1502	+	ISSfl3:AL391753	1-1148/2729	======../......	1/20	42.07	94.44	ISfinder_Feb_2020		ISSfl3:AL391753	
FH85.fasta	contig00053	2618	3875	-	ISCfr6:[]	1-1258/1258	===============	0/0	100.00	96.82	ISfinder_Feb_2020		ISCfr6:[]	
FH85.fasta	contig00053	3876	4670	-	ISEc13:DQ388534	755-1549/1550	.......========	0/0	51.29	97.11	ISfinder_Feb_2020		ISEc13:DQ388534	
FH85.fasta	contig00053	4657	5319	-	ISEc13:DQ388534	1-676/1550	=======./......	2/13	42.77	93.49	ISfinder_Feb_2020		ISEc13:DQ388534	
FH85.fasta	contig00053	7809	7912	+	IS2:M18426	8-125/1331	==....../......	2/14	7.81	80.51	ISfinder_Feb_2020		IS2:M18426	
FH85.fasta	contig00053	7978	8128	+	IS1H:U15127	615-764/764	......../...===	1/1	19.63	82.78	ISfinder_Feb_2020		IS1H:U15127	
FH85.fasta	contig00053	10198	10304	+	IS903B:X02527	2-108/1057	==.............	0/0	10.12	85.05	ISfinder_Feb_2020		IS903B:X02527	
FH85.fasta	contig00053	10306	11454	+	IS630:X05955	1-1153/1153	========/======	2/12	99.31	88.25	ISfinder_Feb_2020		IS630:X05955	
FH85.fasta	contig00053	11518	11854	+	IS2:M18426	995-1331/1331	...........====	0/0	25.32	97.63	ISfinder_Feb_2020		IS2:M18426	
FH85.fasta	contig00053	14385	14532	-	ISEhe3:AF327445	1082-1229/1229	.............==	0/0	12.04	95.27	ISfinder_Feb_2020		ISEhe3:AF327445	
FH85.fasta	contig00053	14532	14642	-	IS3:X02311	1148-1258/1258	.............==	0/0	8.82	100.00	ISfinder_Feb_2020		IS3:X02311	
FH85.fasta	contig00055	1	210	+	ISEc8:NC_004431	673-882/2442	....==.........	0/0	8.60	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH85.fasta	contig00055	211	2727	-	ISEc23:[]	1-2532/2532	========/======	3/27	99.17	97.40	ISfinder_Feb_2020		ISEc23:[]	
FH85.fasta	contig00055	2728	3994	+	ISEch14:CP002038	368-1634/1666	...=====/======	2/2	75.99	79.73	ISfinder_Feb_2020		ISEch14:CP002038	
FH85.fasta	contig00055	4020	4467	+	IS91:X17114	1390-1829/1829	......../..====	5/14	23.89	80.93	ISfinder_Feb_2020		IS91:X17114	
FH85.fasta	contig00055	8358	8468	-	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH85.fasta	contig00057	1	111	+	IS629:X51586	1200-1310/1310	.............==	0/0	8.47	100.00	ISfinder_Feb_2020		IS629:X51586	
FH85.fasta	contig00057	112	1065	+	IS629:X51586	317-1273/1310	...=====/======	2/3	72.82	93.73	ISfinder_Feb_2020		IS629:X51586	
FH85.fasta	contig00059	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH85.fasta	contig00059	7465	7575	+	IS3:X02311	1-111/1258	==.............	0/0	8.82	100.00	ISfinder_Feb_2020		IS3:X02311	
FH85.fasta	contig00060	1	111	-	IS10R:J01829	1-111/1329	==.............	0/0	8.35	98.20	ISfinder_Feb_2020		IS10R:J01829	
FH85.fasta	contig00060	6941	7091	+	ISEc8:NC_004431	1-151/2442	=..............	0/0	6.18	98.67	ISfinder_Feb_2020		ISEc8:NC_004431	
FH85.fasta	contig00061	1	108	+	IS10L:J01829	1222-1329/1329	.............==	0/0	8.13	98.15	ISfinder_Feb_2020		IS10L:J01829	
FH85.fasta	contig00061	6598	6704	-	IS10L:J01829	1223-1329/1329	.............==	0/0	8.05	98.13	ISfinder_Feb_2020		IS10L:J01829	
FH85.fasta	contig00062	1	111	+	ISEc8:NC_004431	2332-2442/2442	..............=	0/0	4.55	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH85.fasta	contig00062	112	426	-	TnEc1:[]	1-315/3854	==.............	0/0	8.17	80.95	ISfinder_Feb_2020		TnEc1:[]	
FH85.fasta	contig00062	5127	5233	+	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH85.fasta	contig00062	5232	5396	-	ISSbo1:CP001062	187-351/1709	.===...........	0/0	9.65	92.73	ISfinder_Feb_2020		ISSbo1:CP001062	
FH85.fasta	contig00062	5630	5878	+	IS911:X17613	1-249/1250	===............	0/0	19.92	98.80	ISfinder_Feb_2020		IS911:X17613	
FH85.fasta	contig00063	1	111	-	IS3411:M19532	1-111/1310	==.............	0/0	8.47	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH85.fasta	contig00063	2138	3712	+	ISEsa1:LCWW01000014	1-1602/1609	========/======	1/27	97.89	98.19	ISfinder_Feb_2020		ISEsa1:LCWW01000014	
FH85.fasta	contig00065	2925	3032	+	IS10L:J01829	1-108/1329	==.............	0/0	8.13	99.07	ISfinder_Feb_2020		IS10L:J01829	
FH85.fasta	contig00066	1	108	-	IS3:X02311	1-108/1258	==.............	0/0	8.59	100.00	ISfinder_Feb_2020		IS3:X02311	
FH85.fasta	contig00066	2900	3007	+	IS10L:J01829	1-108/1329	==.............	0/0	8.13	99.07	ISfinder_Feb_2020		IS10L:J01829	
FH85.fasta	contig00068	1	471	-	ISEc1:L02370	1-471/1291	======.........	0/0	36.48	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH85.fasta	contig00069	1	151	-	ISEc8:NC_004431	1-151/2442	=..............	0/0	6.18	99.34	ISfinder_Feb_2020		ISEc8:NC_004431	
FH85.fasta	contig00069	2061	2171	-	IS629:X51586	1200-1310/1310	.............==	0/0	8.47	100.00	ISfinder_Feb_2020		IS629:X51586	
FH85.fasta	contig00070	1	140	+	IS2:M18426	488-627/1331	.....===.......	0/0	10.52	99.29	ISfinder_Feb_2020		IS2:M18426	
FH85.fasta	contig00077	3	1341	-	IS186B:X03123	1-1338/1338	========/======	1/1	100.00	99.92	ISfinder_Feb_2020		IS186B:X03123	
FH85.fasta	contig00079	1	1282	+	IS10L:J01829	48-1329/1329	===============	0/0	96.46	99.22	ISfinder_Feb_2020		IS10L:J01829	
FH85.fasta	contig00080	1	1275	-	ISEc8:NC_004431	673-1947/2442	....========...	0/0	52.21	99.45	ISfinder_Feb_2020		ISEc8:NC_004431	
FH85.fasta	contig00082	1	1209	+	IS3:X02311	5-1213/1258	===============	0/0	96.10	99.92	ISfinder_Feb_2020		IS3:X02311	
FH85.fasta	contig00084	2	942	-	ISSd1:M21947	324-1266/1266	...=====/======	1/2	74.33	99.79	ISfinder_Feb_2020		ISSd1:M21947	
FH85.fasta	contig00084	941	1051	-	IS30:X00792	1111-1221/1221	.............==	0/0	9.09	100.00	ISfinder_Feb_2020		IS30:X00792	
FH85.fasta	contig00089	1	109	-	IS30:X00792	1-109/1221	==.............	0/0	8.93	100.00	ISfinder_Feb_2020		IS30:X00792	
FH85.fasta	contig00089	110	436	-	ISSfl10:NC_004741	1-327/1237	====...........	0/0	26.43	99.69	ISfinder_Feb_2020		ISSfl10:NC_004741	
FH85.fasta	contig00089	769	878	-	IS629:X51586	1201-1310/1310	.............==	0/0	8.40	100.00	ISfinder_Feb_2020		IS629:X51586	
FH85.fasta	contig00094	1	115	-	IS3:X02311	1-115/1258	==.............	0/0	9.14	100.00	ISfinder_Feb_2020		IS3:X02311	
FH85.fasta	contig00094	115	203	+	IS600:X05952	1172-1262/1264	......../....==	1/2	7.04	92.31	ISfinder_Feb_2020		IS600:X05952	
FH85.fasta	contig00094	361	483	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	93.50	ISfinder_Feb_2020		MITEEc1:U00096	
FH85.fasta	contig00095	1	686	+	IS1S:M37615	1-686/768	==============.	0/0	89.32	99.71	ISfinder_Feb_2020		IS1S:M37615	
FH85.fasta	contig00097	1	644	-	IS30:X00792	54-697/1221	=========......	0/0	52.74	99.84	ISfinder_Feb_2020		IS30:X00792	
FH85.fasta	contig00101	1	606	-	ISEc8:NC_004431	1837-2442/2442	...........====	0/0	24.82	99.50	ISfinder_Feb_2020		ISEc8:NC_004431	
FH85.fasta	contig00104	1	566	+	IS2:M18426	33-598/1331	=======........	0/0	42.52	100.00	ISfinder_Feb_2020		IS2:M18426	
FH85.fasta	contig00107	427	535	-	IS629:X51586	1202-1310/1310	.............==	0/0	8.32	100.00	ISfinder_Feb_2020		IS629:X51586	
FH85.fasta	contig00108	1	511	+	ISEc8:NC_004431	273-783/2442	.====..........	0/0	20.93	99.41	ISfinder_Feb_2020		ISEc8:NC_004431	
FH85.fasta	contig00113	1	110	+	IS629:X51586	1201-1310/1310	.............==	0/0	8.40	100.00	ISfinder_Feb_2020		IS629:X51586	
FH85.fasta	contig00118	343	451	+	IS3411:M19532	1-109/1310	==.............	0/0	8.32	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH85.fasta	contig00120	1	441	-	IS1203:U06468	315-755/1310	...======......	0/0	33.66	98.64	ISfinder_Feb_2020		IS1203:U06468	
FH85.fasta	contig00121	1	110	+	IS600:X05952	1155-1264/1264	.............==	0/0	8.70	100.00	ISfinder_Feb_2020		IS600:X05952	
FH85.fasta	contig00122	1	414	+	IS629:X51586	645-1058/1310	.......======..	0/0	31.60	99.76	ISfinder_Feb_2020		IS629:X51586	
FH85.fasta	contig00124	1	379	+	IS30:X00792	694-1072/1221	........======.	0/0	31.04	99.74	ISfinder_Feb_2020		IS30:X00792	
FH85.fasta	contig00128	1	342	-	IS3411:M19532	13-354/1310	=====..........	0/0	26.11	99.71	ISfinder_Feb_2020		IS3411:M19532	
FH85.fasta	contig00130	1	332	-	IS629:X51586	424-755/1310	....=====......	0/0	25.34	100.00	ISfinder_Feb_2020		IS629:X51586	
FH85.fasta	contig00131	1	321	-	ISEc8:NC_004431	41-361/2442	===............	0/0	13.14	99.38	ISfinder_Feb_2020		ISEc8:NC_004431	
FH85.fasta	contig00132	1	305	-	ISEc1:L02370	626-930/1291	.......====....	0/0	23.63	100.00	ISfinder_Feb_2020		ISEc1:L02370	
FH85.fasta	contig00135	1	109	-	IS30:X00792	1-109/1221	==.............	0/0	8.93	100.00	ISfinder_Feb_2020		IS30:X00792	
FH85.fasta	contig00135	110	279	-	IS911:X17613	166-335/1250	.====..........	0/0	13.60	100.00	ISfinder_Feb_2020		IS911:X17613	
FH85.fasta	contig00137	1	111	+	IS2:M18426	488-598/1331	.....==........	0/0	8.34	100.00	ISfinder_Feb_2020		IS2:M18426	
FH85.fasta	contig00137	112	267	-	ISEc17:DQ388534	1103-1258/1258	.............==	0/0	12.40	100.00	ISfinder_Feb_2020		ISEc17:DQ388534	
FH85.fasta	contig00138	1	260	+	IS30:X00792	962-1221/1221	...........====	0/0	21.29	100.00	ISfinder_Feb_2020		IS30:X00792	
FH85.fasta	contig00143	1	110	-	IS3411:M19532	1-110/1310	==.............	0/0	8.40	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH85.fasta	contig00143	111	221	+	IS30:X00792	1069-1179/1221	.............==	0/0	9.09	100.00	ISfinder_Feb_2020		IS30:X00792	
FH85.fasta	contig00144	1	116	+	IS30:X00792	587-704/1221	......==/=.....	1/2	9.50	98.31	ISfinder_Feb_2020		IS30:X00792	
FH85.fasta	contig00144	112	220	+	IS3411:M19532	1-109/1310	==.............	0/0	8.32	100.00	ISfinder_Feb_2020		IS3411:M19532	
FH85.fasta	contig00145	1	109	+	IS629:X51586	1202-1310/1310	.............==	0/0	8.32	100.00	ISfinder_Feb_2020		IS629:X51586	
FH85.fasta	contig00145	110	220	+	IS30:X00792	54-164/1221	===............	0/0	9.09	100.00	ISfinder_Feb_2020		IS30:X00792	
FH85.fasta	contig00146	1	110	+	IS629:X51586	1201-1310/1310	.............==	0/0	8.40	100.00	ISfinder_Feb_2020		IS629:X51586	
FH85.fasta	contig00146	110	220	-	IS30:X00792	962-1072/1221	...........===.	0/0	9.09	100.00	ISfinder_Feb_2020		IS30:X00792	
FH85.fasta	contig00147	1	117	-	IS30:X00792	688-804/1221	........==.....	0/0	9.58	97.44	ISfinder_Feb_2020		IS30:X00792	
FH85.fasta	contig00147	111	219	-	IS629:X51586	1202-1310/1310	.............==	0/0	8.32	100.00	ISfinder_Feb_2020		IS629:X51586	
FH85.fasta	contig00148	1	218	-	IS30:X00792	587-804/1221	.......===.....	0/0	17.85	99.54	ISfinder_Feb_2020		IS30:X00792	
