#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH87.fasta	contig00002	1	730	-	IS2:M18426	1-730/1331	=========......	0/0	54.85	99.18	ISfinder_Feb_2020		IS2:M18426	
FH87.fasta	contig00002	127418	127539	+	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH87.fasta	contig00002	268939	269014	-	IS10L:J01829	1254-1329/1329	..............=	0/0	5.72	97.37	ISfinder_Feb_2020		IS10L:J01829	
FH87.fasta	contig00003	23467	23589	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	93.50	ISfinder_Feb_2020		MITEEc1:U00096	
FH87.fasta	contig00004	1	79	+	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH87.fasta	contig00004	85481	85562	+	IS621:NC_009800	1335-1416/1425	..............=	0/0	5.75	90.24	ISfinder_Feb_2020		IS621:NC_009800	
FH87.fasta	contig00004	131779	131900	-	MITEEc1:U00096	1-123/123	========/======	1/1	99.19	85.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH87.fasta	contig00005	243091	243169	-	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH87.fasta	contig00006	2	79	+	ISSen1:AE017220	1235-1312/1312	..............=	0/0	5.95	93.59	ISfinder_Feb_2020		ISSen1:AE017220	
FH87.fasta	contig00007	109962	110044	+	MITEEc1:U00096	2-84/123	===========....	0/0	67.48	93.98	ISfinder_Feb_2020		MITEEc1:U00096	
FH87.fasta	contig00007	156098	156175	+	IS2:M18426	1-78/1331	=..............	0/0	5.86	96.15	ISfinder_Feb_2020		IS2:M18426	
FH87.fasta	contig00010	32639	32918	+	IS609:BA000007	118-397/1748	.===...........	0/0	16.02	97.50	ISfinder_Feb_2020		IS609:BA000007	
FH87.fasta	contig00010	32922	33789	-	ISPrst2:NZ_ABJD02000085	2-867/867	========/======	2/4	99.77	94.94	ISfinder_Feb_2020		ISPrst2:NZ_ABJD02000085	
FH87.fasta	contig00010	33794	34174	+	IS609:BA000007	401-781/1748	...====........	0/0	21.80	95.01	ISfinder_Feb_2020		IS609:BA000007	
FH87.fasta	contig00010	130628	130701	+	IS200C:NC_004431	1-74/709	==.............	0/0	10.44	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH87.fasta	contig00011	1	79	-	IS2:M18426	1-79/1331	=..............	0/0	5.94	96.20	ISfinder_Feb_2020		IS2:M18426	
FH87.fasta	contig00011	121641	121714	+	IS200C:NC_004431	1-74/709	==.............	0/0	10.44	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH87.fasta	contig00012	119015	119231	-	ISEhe3:AF327445	1-218/1229	===...../......	1/1	17.66	93.58	ISfinder_Feb_2020		ISEhe3:AF327445	
FH87.fasta	contig00012	119222	119721	+	ISEc48:ADUS01000070	840-1336/1336	......../======	1/3	37.20	96.00	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH87.fasta	contig00012	120676	120766	-	IS1S:M37615	678-768/768	.............==	0/0	11.85	98.90	ISfinder_Feb_2020		IS1S:M37615	
FH87.fasta	contig00013	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH87.fasta	contig00013	106873	107588	-	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.91	ISfinder_Feb_2020		IS1N:J01737	
FH87.fasta	contig00015	1	76	+	IS10L:J01829	1254-1329/1329	..............=	0/0	5.72	97.37	ISfinder_Feb_2020		IS10L:J01829	
FH87.fasta	contig00015	102230	102305	-	IS2:M18426	1256-1331/1331	..............=	0/0	5.71	100.00	ISfinder_Feb_2020		IS2:M18426	
FH87.fasta	contig00016	1	71	-	IS200C:NC_004431	1-71/709	==.............	0/0	10.01	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH87.fasta	contig00016	15691	15790	+	IS621:NC_009800	1325-1424/1425	.............==	0/0	7.02	85.00	ISfinder_Feb_2020		IS621:NC_009800	
FH87.fasta	contig00018	1	75	-	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH87.fasta	contig00019	14080	14168	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH87.fasta	contig00020	26296	26406	+	MITEEc1:U00096	7-117/123	===============	0/0	90.24	83.78	ISfinder_Feb_2020		MITEEc1:U00096	
FH87.fasta	contig00021	1	77	+	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH87.fasta	contig00021	72262	72970	-	ISSba14:NC_009052	8-717/3815	===...../......	1/1	18.58	75.35	ISfinder_Feb_2020		ISSba14:NC_009052	
FH87.fasta	contig00023	54549	54671	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	96.75	ISfinder_Feb_2020		MITEEc1:U00096	
FH87.fasta	contig00024	21900	22022	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH87.fasta	contig00025	1	79	-	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
FH87.fasta	contig00026	66813	67018	+	IS1A:X52534	1-206/768	=====..........	0/0	26.82	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH87.fasta	contig00027	1	79	-	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
FH87.fasta	contig00028	1	79	-	IS2:M18426	1-79/1331	=..............	0/0	5.94	96.20	ISfinder_Feb_2020		IS2:M18426	
FH87.fasta	contig00028	21084	21194	-	IS911:X17613	1139-1250/1250	......../....==	2/3	8.80	83.19	ISfinder_Feb_2020		IS911:X17613	
FH87.fasta	contig00028	21199	21541	+	IS682:NC_002695	1-342/2533	==....../......	1/1	13.50	88.92	ISfinder_Feb_2020		IS682:NC_002695	
FH87.fasta	contig00028	21558	21676	+	ISSfl3:AL391753	2611-2729/2729	..............=	0/0	4.36	87.39	ISfinder_Feb_2020		ISSfl3:AL391753	
FH87.fasta	contig00028	25230	25305	+	ISEc21:[]	677-752/1374	.......==......	0/0	5.53	90.79	ISfinder_Feb_2020		ISEc21:[]	
FH87.fasta	contig00028	25305	25501	+	ISEc66:[]	1240-1441/1441	......../....==	2/5	13.67	77.23	ISfinder_Feb_2020		ISEc66:[]	
FH87.fasta	contig00028	36025	38478	+	ISEc22:[]	1-2454/2454	===============	0/0	100.00	99.63	ISfinder_Feb_2020		ISEc22:[]	
FH87.fasta	contig00028	42230	43532	+	ISEc39:CP001855	1-1315/1315	========/======	2/12	99.09	98.86	ISfinder_Feb_2020		ISEc39:CP001855	
FH87.fasta	contig00028	49752	49940	+	ISSba14:NC_009052	843-1030/3815	...=..../......	1/1	4.93	76.72	ISfinder_Feb_2020		ISSba14:NC_009052	
FH87.fasta	contig00028	50168	51881	+	ISEc38:AJ303141	4-1722/1722	========/======	6/27	98.90	92.49	ISfinder_Feb_2020		ISEc38:AJ303141	
FH87.fasta	contig00029	1	75	-	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH87.fasta	contig00029	57075	57216	-	ISSen1:AE017220	1171-1312/1312	.............==	0/0	10.82	90.84	ISfinder_Feb_2020		ISSen1:AE017220	
FH87.fasta	contig00030	1	75	-	IS200C:NC_004431	1-75/709	==.............	0/0	10.58	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH87.fasta	contig00031	55660	55738	-	IS200C:NC_004431	631-709/709	.............==	0/0	11.14	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH87.fasta	contig00032	5653	7079	+	IS4:J01733	1-1426/1426	========/======	1/1	100.00	99.58	ISfinder_Feb_2020		IS4:J01733	
FH87.fasta	contig00033	1059	1485	-	ISEc23:[]	2088-2532/2532	......../...===	4/18	16.86	83.15	ISfinder_Feb_2020		ISEc23:[]	
FH87.fasta	contig00033	1554	1727	-	IS2:M18426	1-175/1331	==....../......	1/1	13.07	83.43	ISfinder_Feb_2020		IS2:M18426	
FH87.fasta	contig00033	2509	2693	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	76.76	ISfinder_Feb_2020		ISCro3:[]	
FH87.fasta	contig00034	1859	3038	-	ISEc32:NC_011747	1-1180/1180	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc32:NC_011747	
FH87.fasta	contig00034	50266	51123	-	IS2:M18426	474-1331/1331	.....==========	0/0	64.46	95.80	ISfinder_Feb_2020		IS2:M18426	
FH87.fasta	contig00036	1	78	+	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH87.fasta	contig00036	43313	43384	+	IS200C:NC_004431	1-72/709	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH87.fasta	contig00038	1	108	+	ISEc1:L02370	1184-1291/1291	.............==	0/0	8.37	98.15	ISfinder_Feb_2020		ISEc1:L02370	
FH87.fasta	contig00038	1767	2681	+	ISEc1:L02370	1-913/1291	========/==....	2/2	70.72	95.19	ISfinder_Feb_2020		ISEc1:L02370	
FH87.fasta	contig00038	2680	2746	+	ISEc5:L02372	1225-1291/1291	..............=	0/0	5.19	98.51	ISfinder_Feb_2020		ISEc5:L02372	
FH87.fasta	contig00039	1	78	+	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH87.fasta	contig00039	40588	40664	-	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH87.fasta	contig00041	3276	4140	-	ISEc40:NC_004431	1-866/1097	========/====..	5/7	78.58	79.17	ISfinder_Feb_2020		ISEc40:NC_004431	
FH87.fasta	contig00041	4696	4892	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	81.73	ISfinder_Feb_2020		ISEc5:L02372	
FH87.fasta	contig00041	33950	34145	+	ISEc23:[]	2318-2532/2532	......../....==	3/19	7.74	75.81	ISfinder_Feb_2020		ISEc23:[]	
FH87.fasta	contig00041	34425	34503	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	97.47	ISfinder_Feb_2020		IS2:M18426	
FH87.fasta	contig00046	1	78	-	IS2:M18426	1-78/1331	=..............	0/0	5.86	96.15	ISfinder_Feb_2020		IS2:M18426	
FH87.fasta	contig00047	24377	24535	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH87.fasta	contig00048	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH87.fasta	contig00048	5170	5259	-	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH87.fasta	contig00048	8753	9002	-	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
FH87.fasta	contig00048	22589	24677	+	IS679:NC_002142	1-2089/2704	============...	0/0	77.26	95.64	ISfinder_Feb_2020		IS679:NC_002142	
FH87.fasta	contig00048	24680	24803	-	ISEc31:NC_011751	1135-1258/1258	.............==	0/0	9.86	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH87.fasta	contig00049	1	70	-	IS200C:NC_004431	1-70/709	==.............	0/0	9.87	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH87.fasta	contig00049	20627	21321	-	ISEc1:L02370	1-696/1291	========/......	3/3	53.76	91.53	ISfinder_Feb_2020		ISEc1:L02370	
FH87.fasta	contig00050	6777	7347	-	ISEc47:AIFX01000063	4-590/2541	====..../......	1/16	22.47	91.48	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH87.fasta	contig00050	7348	7432	-	ISSso6:HE616529	1434-1518/1518	..............=	0/0	5.60	98.82	ISfinder_Feb_2020		ISSso6:HE616529	
FH87.fasta	contig00050	7433	7771	-	ISSso6:HE616529	899-1237/1518	........=====..	0/0	22.33	93.81	ISfinder_Feb_2020		ISSso6:HE616529	
FH87.fasta	contig00050	14238	14665	-	IS911:X17613	816-1250/1250	......../.=====	3/7	34.24	96.55	ISfinder_Feb_2020		IS911:X17613	
FH87.fasta	contig00050	14666	14831	+	ISEc78:MF156714	1-166/2437	==.............	0/0	6.81	94.58	ISfinder_Feb_2020		ISEc78:MF156714	
FH87.fasta	contig00050	14853	16574	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.24	ISfinder_Feb_2020		ISEc38:AJ303141	
FH87.fasta	contig00051	1	77	-	IS2:M18426	1-77/1331	=..............	0/0	5.79	96.10	ISfinder_Feb_2020		IS2:M18426	
FH87.fasta	contig00051	79	716	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH87.fasta	contig00051	3835	4309	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH87.fasta	contig00051	4295	4961	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	3/5	49.85	91.95	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH87.fasta	contig00051	8074	8323	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
FH87.fasta	contig00051	8397	9278	+	ISEc8:NC_004431	1-882/2442	======.........	0/0	36.12	98.87	ISfinder_Feb_2020		ISEc8:NC_004431	
FH87.fasta	contig00051	9279	11789	-	ISEc23:[]	1-2532/2532	========/======	2/21	99.17	97.47	ISfinder_Feb_2020		ISEc23:[]	
FH87.fasta	contig00051	11790	13056	+	ISEch14:CP002038	368-1634/1666	...=====/======	2/2	75.99	79.73	ISfinder_Feb_2020		ISEch14:CP002038	
FH87.fasta	contig00051	13082	13530	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
FH87.fasta	contig00051	17421	17511	-	IS1S:M37615	678-768/768	.............==	0/0	11.85	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH87.fasta	contig00052	1	124	+	ISEc31:NC_011751	1135-1258/1258	.............==	0/0	9.86	99.19	ISfinder_Feb_2020		ISEc31:NC_011751	
FH87.fasta	contig00052	454	827	-	IS629:X51586	1-375/1310	=====.../......	4/7	28.32	90.74	ISfinder_Feb_2020		IS629:X51586	
FH87.fasta	contig00052	1273	1410	-	IS200C:NC_004431	572-709/709	............===	0/0	19.46	97.83	ISfinder_Feb_2020		IS200C:NC_004431	
FH87.fasta	contig00052	6169	7560	+	ISEc13:DQ388534	1-1392/1550	==============.	0/0	89.81	96.19	ISfinder_Feb_2020		ISEc13:DQ388534	
FH87.fasta	contig00052	7600	8666	-	IS1414:AF143819	1-1067/1314	========/====..	4/4	81.05	81.48	ISfinder_Feb_2020		IS1414:AF143819	
FH87.fasta	contig00052	12112	12291	+	IS609:BA000007	1567-1748/1748	......../....==	1/2	10.30	82.97	ISfinder_Feb_2020		IS609:BA000007	
FH87.fasta	contig00053	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH87.fasta	contig00053	15603	15681	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH87.fasta	contig00054	9633	9924	+	ISEc47:AIFX01000063	1-292/2541	==.............	0/0	11.49	97.60	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH87.fasta	contig00054	9922	12010	+	ISEc47:AIFX01000063	433-2541/2541	..======/======	2/22	82.17	95.21	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH87.fasta	contig00054	12027	13136	+	IS630:X05955	1-1153/1153	========/======	1/43	96.27	95.66	ISfinder_Feb_2020		IS630:X05955	
FH87.fasta	contig00055	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH87.fasta	contig00055	759	924	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH87.fasta	contig00055	924	1348	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH87.fasta	contig00055	9336	9701	-	IS1351:Z83734	841-1207/1207	......../.=====	1/1	30.32	76.84	ISfinder_Feb_2020		IS1351:Z83734	
FH87.fasta	contig00055	9702	11011	+	IS629:X51586	1-1310/1310	===============	0/0	100.00	97.63	ISfinder_Feb_2020		IS629:X51586	
FH87.fasta	contig00055	15216	15294	+	IS2:M18426	1-79/1331	=..............	0/0	5.94	97.47	ISfinder_Feb_2020		IS2:M18426	
FH87.fasta	contig00056	1	78	+	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH87.fasta	contig00056	2801	2943	+	IS21:X14793	354-501/2131	..==..../......	3/5	6.71	81.08	ISfinder_Feb_2020		IS21:X14793	
FH87.fasta	contig00056	2940	3127	+	IS640:HE616528	1914-2100/2130	......../....==	1/1	8.78	85.11	ISfinder_Feb_2020		IS640:HE616528	
FH87.fasta	contig00057	1	78	+	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH87.fasta	contig00057	126	208	+	IS621:NC_009800	1337-1419/1425	..............=	0/0	5.82	89.16	ISfinder_Feb_2020		IS621:NC_009800	
FH87.fasta	contig00058	6600	7473	-	ISPrst3:NZ_ABJD02000085	1-869/869	========/======	2/5	100.00	96.22	ISfinder_Feb_2020		ISPrst3:NZ_ABJD02000085	
FH87.fasta	contig00058	13830	14749	-	ISEal1:[]	326-1245/1245	...=====/======	2/4	73.73	82.97	ISfinder_Feb_2020		ISEal1:[]	
FH87.fasta	contig00059	11260	12454	+	ISKpn26:NC_016845	1-1196/1196	========/======	3/3	99.83	96.32	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH87.fasta	contig00060	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH87.fasta	contig00060	1590	1825	+	TnEc1:[]	75-310/3854	==.............	0/0	6.12	82.63	ISfinder_Feb_2020		TnEc1:[]	
FH87.fasta	contig00060	9105	10414	-	IS1203:U06468	1-1310/1310	========/======	2/2	99.92	95.19	ISfinder_Feb_2020		IS1203:U06468	
FH87.fasta	contig00060	13892	13979	+	IS2:M18426	1-87/1331	=......./......	1/1	6.54	96.59	ISfinder_Feb_2020		IS2:M18426	
FH87.fasta	contig00061	183	2136	-	IS100kyp:U59875	1-1954/1954	===============	0/0	100.00	99.18	ISfinder_Feb_2020		IS100kyp:U59875	
FH87.fasta	contig00061	9814	11071	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
FH87.fasta	contig00061	13863	13941	+	IS10L:J01829	1-79/1329	=..............	0/0	5.94	97.47	ISfinder_Feb_2020		IS10L:J01829	
FH87.fasta	contig00062	1	206	-	IS1F:X52538	1-206/768	=====..........	0/0	26.82	97.57	ISfinder_Feb_2020		IS1F:X52538	
FH87.fasta	contig00062	8882	9793	-	IS911:X17613	334-1246/1250	...=====/======	1/1	72.96	97.04	ISfinder_Feb_2020		IS911:X17613	
FH87.fasta	contig00062	9794	11014	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.84	ISfinder_Feb_2020		IS30:X00792	
FH87.fasta	contig00062	11015	11093	+	ISEc31:NC_011751	343-421/1258	....==.........	0/0	6.28	100.00	ISfinder_Feb_2020		ISEc31:NC_011751	
FH87.fasta	contig00063	2349	2537	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	89.95	ISfinder_Feb_2020		IS21:X14793	
FH87.fasta	contig00063	2534	2817	-	IS21:X14793	218-501/2131	.===..../......	2/4	13.23	87.06	ISfinder_Feb_2020		IS21:X14793	
FH87.fasta	contig00063	3130	4572	+	IS150:X07037	1-1443/1443	===============	0/0	100.00	99.03	ISfinder_Feb_2020		IS150:X07037	
FH87.fasta	contig00063	9353	9478	+	ISEc38:AJ303141	1-126/1722	==.............	0/0	7.32	96.03	ISfinder_Feb_2020		ISEc38:AJ303141	
FH87.fasta	contig00064	5732	5821	-	IS621:NC_009800	1336-1425/1425	..............=	0/0	6.32	90.00	ISfinder_Feb_2020		IS621:NC_009800	
FH87.fasta	contig00064	8374	8451	-	ISSen1:AE017220	1235-1312/1312	..............=	0/0	5.95	93.59	ISfinder_Feb_2020		ISSen1:AE017220	
FH87.fasta	contig00066	1	76	+	IS10L:J01829	1254-1329/1329	..............=	0/0	5.72	97.37	ISfinder_Feb_2020		IS10L:J01829	
FH87.fasta	contig00066	6566	6640	-	IS10L:J01829	1255-1329/1329	..............=	0/0	5.64	97.33	ISfinder_Feb_2020		IS10L:J01829	
FH87.fasta	contig00067	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH87.fasta	contig00067	6338	6415	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH87.fasta	contig00068	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	92.41	ISfinder_Feb_2020		IS2:M18426	
FH87.fasta	contig00069	1144	3724	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH87.fasta	contig00070	4290	4945	+	IS200C:NC_004431	12-669/709	========/======	2/2	92.52	96.20	ISfinder_Feb_2020		IS200C:NC_004431	
FH87.fasta	contig00071	1	77	+	IS200C:NC_004431	633-709/709	.............==	0/0	10.86	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH87.fasta	contig00071	4638	4715	+	IS10R:J01829	1-78/1329	=..............	0/0	5.87	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH87.fasta	contig00073	1179	2469	-	ISEc1:L02370	2-1291/1291	========/======	1/1	99.92	96.75	ISfinder_Feb_2020		ISEc1:L02370	
FH87.fasta	contig00073	2481	2973	+	IS1414:AF143819	822-1314/1314	......../======	2/2	37.44	80.36	ISfinder_Feb_2020		IS1414:AF143819	
FH87.fasta	contig00076	1	78	+	IS2:M18426	1254-1331/1331	..............=	0/0	5.86	100.00	ISfinder_Feb_2020		IS2:M18426	
FH87.fasta	contig00081	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH87.fasta	contig00084	2057	2162	+	IS10R:J01829	1-106/1329	==.............	0/0	7.98	97.17	ISfinder_Feb_2020		IS10R:J01829	
FH87.fasta	contig00090	253	929	-	ISEc23:[]	262-942/2532	.=====../......	4/10	26.62	83.92	ISfinder_Feb_2020		ISEc23:[]	
FH87.fasta	contig00090	1156	1576	+	ISEc31:NC_011751	1-421/1258	======.........	0/0	33.47	99.29	ISfinder_Feb_2020		ISEc31:NC_011751	
FH87.fasta	contig00095	1	1302	+	IS10R:J01829	28-1329/1329	===============	0/0	97.97	99.31	ISfinder_Feb_2020		IS10R:J01829	
FH87.fasta	contig00099	1	1248	+	ISSen1:AE017220	1-1248/1312	===============	0/0	95.12	90.70	ISfinder_Feb_2020		ISSen1:AE017220	
FH87.fasta	contig00101	1	78	-	IS2:M18426	1-78/1331	=..............	0/0	5.86	97.44	ISfinder_Feb_2020		IS2:M18426	
FH87.fasta	contig00101	89	694	+	IS911:X17613	158-789/1250	.=======/=.....	5/26	48.48	84.18	ISfinder_Feb_2020		IS911:X17613	
FH87.fasta	contig00102	1	61	-	IS200C:NC_004431	1-61/709	==.............	0/0	8.60	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH87.fasta	contig00102	926	1003	-	IS200C:NC_004431	632-709/709	.............==	0/0	11.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH87.fasta	contig00105	1	871	+	ISEc31:NC_011751	343-1213/1258	....===========	0/0	69.24	99.77	ISfinder_Feb_2020		ISEc31:NC_011751	
FH87.fasta	contig00117	1	629	-	IS1A:X52534	128-756/768	..=============	0/0	81.90	99.84	ISfinder_Feb_2020		IS1A:X52534	
FH87.fasta	contig00118	1	403	-	ISEal1:[]	1-401/1245	=====.../......	2/4	32.13	84.90	ISfinder_Feb_2020		ISEal1:[]	
FH87.fasta	contig00119	1	609	+	ISEc5:L02372	518-1126/1291	......========.	0/0	47.17	96.39	ISfinder_Feb_2020		ISEc5:L02372	
FH87.fasta	contig00121	1	581	-	IS2:M18426	652-1232/1331	.......=======.	0/0	43.65	99.83	ISfinder_Feb_2020		IS2:M18426	
FH87.fasta	contig00134	1	78	-	IS10R:J01829	1-78/1329	=..............	0/0	5.87	100.00	ISfinder_Feb_2020		IS10R:J01829	
FH87.fasta	contig00137	1	432	+	IS2:M18426	54-485/1331	======.........	0/0	32.46	95.60	ISfinder_Feb_2020		IS2:M18426	
FH87.fasta	contig00144	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	92.41	ISfinder_Feb_2020		IS2:M18426	
FH87.fasta	contig00144	82	227	-	IS911:X17613	6-151/1250	==.............	0/0	11.68	91.78	ISfinder_Feb_2020		IS911:X17613	
FH87.fasta	contig00144	225	396	+	ISEc47:AIFX01000063	2083-2255/2541	......../...==.	1/1	6.77	82.08	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH87.fasta	contig00162	1	190	-	ISEc1:L02370	1-190/1291	===............	0/0	14.72	93.16	ISfinder_Feb_2020		ISEc1:L02370	
FH87.fasta	contig00168	1	257	+	IS2:M18426	474-730/1331	.....====......	0/0	19.31	96.89	ISfinder_Feb_2020		IS2:M18426	
FH87.fasta	contig00170	1	248	-	IS200C:NC_004431	1-248/709	======.........	0/0	34.98	99.19	ISfinder_Feb_2020		IS200C:NC_004431	
FH87.fasta	contig00175	1	76	+	IS2:M18426	1256-1331/1331	..............=	0/0	5.71	100.00	ISfinder_Feb_2020		IS2:M18426	
FH87.fasta	contig00177	1	79	-	ISSen1:AE017220	1-79/1312	=..............	0/0	6.02	96.20	ISfinder_Feb_2020		ISSen1:AE017220	
