#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH88.fasta	contig00001	1	79	-	ISCro1:[]	1-79/2699	=..............	0/0	2.93	94.94	ISfinder_Feb_2020		ISCro1:[]	
FH88.fasta	contig00001	395316	395438	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH88.fasta	contig00002	142534	142656	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH88.fasta	contig00002	154446	154536	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
FH88.fasta	contig00002	186375	186594	+	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
FH88.fasta	contig00003	254852	254935	-	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
FH88.fasta	contig00003	355671	356945	+	ISEc1:L02370	1-1276/1291	========/======	1/1	98.76	95.61	ISfinder_Feb_2020		ISEc1:L02370	
FH88.fasta	contig00003	377180	377258	-	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH88.fasta	contig00004	191799	192507	-	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH88.fasta	contig00004	218576	218655	-	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
FH88.fasta	contig00004	262447	263154	-	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.62	ISfinder_Feb_2020		ISSba14:NC_009052	
FH88.fasta	contig00005	132428	132591	+	ISKpn1:AF345899	1-162/1445	==....../......	1/2	11.21	76.83	ISfinder_Feb_2020		ISKpn1:AF345899	
FH88.fasta	contig00005	142309	143405	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	98.72	ISfinder_Feb_2020		ISEc40:NC_004431	
FH88.fasta	contig00005	146248	146357	+	ISErsp1:CP002124	1092-1201/1201	.............==	0/0	9.16	87.27	ISfinder_Feb_2020		ISErsp1:CP002124	
FH88.fasta	contig00005	247491	247924	+	IS1351:Z83734	1-435/1207	======../......	1/1	35.96	93.10	ISfinder_Feb_2020		IS1351:Z83734	
FH88.fasta	contig00005	247913	248435	+	IS1351:Z83734	685-1207/1207	........=======	0/0	43.33	92.54	ISfinder_Feb_2020		IS1351:Z83734	
FH88.fasta	contig00005	248437	248667	+	IS3F:CU928158	1028-1258/1258	............===	0/0	18.36	96.10	ISfinder_Feb_2020		IS3F:CU928158	
FH88.fasta	contig00005	253125	253309	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	75.68	ISfinder_Feb_2020		ISCro3:[]	
FH88.fasta	contig00005	259588	259666	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH88.fasta	contig00006	16029	16119	-	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
FH88.fasta	contig00009	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH88.fasta	contig00011	1	79	-	ISCro1:[]	1-79/2699	=..............	0/0	2.93	94.94	ISfinder_Feb_2020		ISCro1:[]	
FH88.fasta	contig00011	151467	151544	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH88.fasta	contig00012	1	79	-	ISEc12:DQ269483	1-79/2581	=..............	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH88.fasta	contig00014	43074	44056	+	IS4:J01733	1-983/1426	===========....	0/0	68.93	97.66	ISfinder_Feb_2020		IS4:J01733	
FH88.fasta	contig00014	44046	44218	+	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
FH88.fasta	contig00017	3162	3877	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
FH88.fasta	contig00020	85005	85083	+	ISEc12:DQ269483	1-79/2581	=..............	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH88.fasta	contig00022	1	78	+	ISEc12:DQ269483	2504-2581/2581	..............=	0/0	3.02	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH88.fasta	contig00022	7363	7451	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH88.fasta	contig00023	2	79	+	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH88.fasta	contig00024	595	749	-	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
FH88.fasta	contig00025	1	78	-	ISCro1:[]	1-78/2699	=..............	0/0	2.89	94.87	ISfinder_Feb_2020		ISCro1:[]	
FH88.fasta	contig00026	1	79	-	ISCro1:[]	1-79/2699	=..............	0/0	2.93	94.94	ISfinder_Feb_2020		ISCro1:[]	
FH88.fasta	contig00026	42085	42163	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH88.fasta	contig00028	1	78	-	ISCro1:[]	1-78/2699	=..............	0/0	2.89	94.87	ISfinder_Feb_2020		ISCro1:[]	
FH88.fasta	contig00028	2737	2898	+	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
FH88.fasta	contig00029	4159	5468	+	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
FH88.fasta	contig00029	11519	11794	+	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
FH88.fasta	contig00029	18524	19835	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH88.fasta	contig00029	31519	31595	-	ISCro1:[]	2623-2699/2699	..............=	0/0	2.85	97.40	ISfinder_Feb_2020		ISCro1:[]	
FH88.fasta	contig00030	3838	4369	+	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
FH88.fasta	contig00030	4370	4815	+	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
FH88.fasta	contig00030	6084	6280	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
FH88.fasta	contig00032	27912	27989	-	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH88.fasta	contig00033	1	74	-	ISCro1:[]	1-74/2699	=..............	0/0	2.74	94.59	ISfinder_Feb_2020		ISCro1:[]	
FH88.fasta	contig00035	8468	8717	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
FH88.fasta	contig00035	12058	12147	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH88.fasta	contig00035	17234	17871	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH88.fasta	contig00035	20990	21464	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH88.fasta	contig00035	21450	22111	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	4/10	49.48	91.36	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH88.fasta	contig00035	25224	25473	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
FH88.fasta	contig00035	25547	25687	+	ISEc8:NC_004431	1-141/2442	=..............	0/0	5.77	97.87	ISfinder_Feb_2020		ISEc8:NC_004431	
FH88.fasta	contig00036	1	77	-	ISCro1:[]	1-77/2699	=..............	0/0	2.85	94.81	ISfinder_Feb_2020		ISCro1:[]	
FH88.fasta	contig00037	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH88.fasta	contig00037	758	923	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH88.fasta	contig00037	923	1347	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH88.fasta	contig00037	9333	9796	-	IS1351:Z83734	743-1207/1207	......../======	1/1	38.44	78.06	ISfinder_Feb_2020		IS1351:Z83734	
FH88.fasta	contig00037	9793	10126	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.31	ISfinder_Feb_2020		IS911:X17613	
FH88.fasta	contig00037	10160	10497	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.45	ISfinder_Feb_2020		ISEhe3:AF327445	
FH88.fasta	contig00037	15853	15939	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	91.95	ISfinder_Feb_2020		ISCro3:[]	
FH88.fasta	contig00037	15938	16001	+	IS200C:NC_004431	1-64/709	==.............	0/0	9.03	98.44	ISfinder_Feb_2020		IS200C:NC_004431	
FH88.fasta	contig00037	16002	16769	-	IS1X4:Z11604	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X4:Z11604	
FH88.fasta	contig00037	16768	17049	+	IS200C:NC_004431	54-335/709	.=======.......	0/0	39.77	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH88.fasta	contig00037	20055	20200	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH88.fasta	contig00037	22020	22098	-	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH88.fasta	contig00039	1	78	-	ISCro1:[]	1-78/2699	=..............	0/0	2.89	94.87	ISfinder_Feb_2020		ISCro1:[]	
FH88.fasta	contig00039	16205	16363	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH88.fasta	contig00039	20213	20400	+	IS2:M18426	1-188/1331	===............	0/0	14.12	99.47	ISfinder_Feb_2020		IS2:M18426	
FH88.fasta	contig00040	2	79	+	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH88.fasta	contig00040	80	161	+	IS1S:M37615	687-768/768	.............==	0/0	10.68	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH88.fasta	contig00040	10688	10894	-	ISEc13:DQ388534	1345-1550/1550	......../....==	1/1	13.29	94.69	ISfinder_Feb_2020		ISEc13:DQ388534	
FH88.fasta	contig00040	19270	19348	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH88.fasta	contig00041	2650	2756	+	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH88.fasta	contig00041	2755	2919	-	ISSbo1:CP001062	187-351/1709	.===...........	0/0	9.65	93.33	ISfinder_Feb_2020		ISSbo1:CP001062	
FH88.fasta	contig00041	3153	3487	+	IS911:X17613	1-335/1250	=====..........	0/0	26.80	99.10	ISfinder_Feb_2020		IS911:X17613	
FH88.fasta	contig00041	3488	4708	+	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS30:X00792	
FH88.fasta	contig00041	4735	5449	+	IS91:X17114	1-715/1829	======../......	2/2	39.04	95.95	ISfinder_Feb_2020		IS91:X17114	
FH88.fasta	contig00041	7128	7879	-	ISSba14:NC_009052	1-752/3815	===............	0/0	19.71	80.58	ISfinder_Feb_2020		ISSba14:NC_009052	
FH88.fasta	contig00041	7880	8075	+	ISEc48:ADUS01000070	1141-1336/1336	............===	0/0	14.67	96.43	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH88.fasta	contig00041	12817	13198	-	ISSbo1:CP001062	1327-1709/1709	......../..====	1/1	22.35	97.91	ISfinder_Feb_2020		ISSbo1:CP001062	
FH88.fasta	contig00041	13200	13323	-	ISSbo1:CP001062	1-124/1709	==.............	0/0	7.26	95.16	ISfinder_Feb_2020		ISSbo1:CP001062	
FH88.fasta	contig00041	13715	14545	+	ISEc43:NC_008460	1676-2506/2541	.........======	0/0	32.70	98.92	ISfinder_Feb_2020		ISEc43:NC_008460	
FH88.fasta	contig00041	14546	14982	-	IS629:X51586	874-1310/1310	..........=====	0/0	33.36	97.71	ISfinder_Feb_2020		IS629:X51586	
FH88.fasta	contig00041	14981	15290	-	IS1203:U06468	1-310/1310	====...........	0/0	23.66	95.48	ISfinder_Feb_2020		IS1203:U06468	
FH88.fasta	contig00041	15828	15912	-	IS609:BA000007	17-103/1748	=......./......	1/2	4.86	87.36	ISfinder_Feb_2020		IS609:BA000007	
FH88.fasta	contig00042	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH88.fasta	contig00042	3673	7426	+	TnAs1:CP022426	2940-6694/6694	......==/======	1/1	56.08	99.87	ISfinder_Feb_2020		TnAs1:CP022426	
FH88.fasta	contig00042	8269	9347	-	IS2:M18426	1-1079/1331	=============..	0/0	81.07	95.74	ISfinder_Feb_2020		IS2:M18426	
FH88.fasta	contig00042	10081	10178	+	IS609:BA000007	4-103/1748	=......./......	1/2	5.61	90.00	ISfinder_Feb_2020		IS609:BA000007	
FH88.fasta	contig00043	1527	1700	+	IS2:M18426	1-175/1331	==....../......	1/1	13.07	82.86	ISfinder_Feb_2020		IS2:M18426	
FH88.fasta	contig00043	1769	2195	+	ISEc23:[]	2088-2532/2532	......../...===	4/18	16.86	82.92	ISfinder_Feb_2020		ISEc23:[]	
FH88.fasta	contig00043	6730	8451	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
FH88.fasta	contig00043	11544	13002	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
FH88.fasta	contig00043	14896	15031	+	IS21:X14793	218-353/2131	.==............	0/0	6.38	91.91	ISfinder_Feb_2020		IS21:X14793	
FH88.fasta	contig00043	15029	15576	-	IS100kyp:U59875	1407-1954/1954	..........=====	0/0	28.05	98.91	ISfinder_Feb_2020		IS100kyp:U59875	
FH88.fasta	contig00044	1	122	-	IS2:M18426	1-122/1331	==.............	0/0	9.17	95.90	ISfinder_Feb_2020		IS2:M18426	
FH88.fasta	contig00044	2868	2986	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH88.fasta	contig00044	13868	13945	-	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH88.fasta	contig00045	1	79	+	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH88.fasta	contig00045	79	487	-	IS1A:X52534	1-409/768	========.......	0/0	53.26	99.76	ISfinder_Feb_2020		IS1A:X52534	
FH88.fasta	contig00045	488	1569	+	ISEc38:AJ303141	100-1162/1722	========/==....	3/21	61.67	92.52	ISfinder_Feb_2020		ISEc38:AJ303141	
FH88.fasta	contig00045	1568	1781	+	ISEc38:AJ303141	1510-1722/1722	......../....==	1/1	12.37	91.12	ISfinder_Feb_2020		ISEc38:AJ303141	
FH88.fasta	contig00045	11544	11676	-	ISEc31:NC_011751	1124-1258/1258	......../....==	2/2	10.57	86.67	ISfinder_Feb_2020		ISEc31:NC_011751	
FH88.fasta	contig00045	11708	12327	-	ISEc31:NC_011751	129-752/1258	.=======/=.....	3/4	49.28	77.72	ISfinder_Feb_2020		ISEc31:NC_011751	
FH88.fasta	contig00045	12626	12699	+	IS1X2:Z11605	1-74/768	==.............	0/0	9.64	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH88.fasta	contig00046	11751	11826	+	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH88.fasta	contig00047	1	76	-	ISCro1:[]	1-76/2699	=..............	0/0	2.82	94.74	ISfinder_Feb_2020		ISCro1:[]	
FH88.fasta	contig00047	10034	10174	+	ISEc8:NC_004431	1-141/2442	=..............	0/0	5.77	99.29	ISfinder_Feb_2020		ISEc8:NC_004431	
FH88.fasta	contig00048	1	79	-	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH88.fasta	contig00048	7758	9015	-	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
FH88.fasta	contig00049	1	2314	-	ISEc23:[]	1-2335/2532	========/=====.	2/21	91.39	97.56	ISfinder_Feb_2020		ISEc23:[]	
FH88.fasta	contig00049	2315	3581	+	ISEch14:CP002038	368-1634/1666	...=====/======	2/2	75.99	79.73	ISfinder_Feb_2020		ISEch14:CP002038	
FH88.fasta	contig00049	3607	4055	+	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
FH88.fasta	contig00049	7946	8023	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH88.fasta	contig00052	6175	6251	+	ISCro1:[]	1-77/2699	=..............	0/0	2.85	94.81	ISfinder_Feb_2020		ISCro1:[]	
FH88.fasta	contig00053	1	78	+	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH88.fasta	contig00057	1	77	+	ISCro1:[]	2623-2699/2699	..............=	0/0	2.85	97.40	ISfinder_Feb_2020		ISCro1:[]	
FH88.fasta	contig00057	5021	5099	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH88.fasta	contig00059	1	75	+	ISCro1:[]	2625-2699/2699	..............=	0/0	2.78	97.33	ISfinder_Feb_2020		ISCro1:[]	
FH88.fasta	contig00059	4107	4185	-	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH88.fasta	contig00062	1	78	+	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH88.fasta	contig00062	2598	2786	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	89.42	ISfinder_Feb_2020		IS21:X14793	
FH88.fasta	contig00062	2783	2940	-	IS21:X14793	346-501/2131	..==..../......	1/2	7.32	84.18	ISfinder_Feb_2020		IS21:X14793	
FH88.fasta	contig00062	2941	3018	+	IS100:Z32853	1-78/1953	=..............	0/0	3.99	98.72	ISfinder_Feb_2020		IS100:Z32853	
FH88.fasta	contig00064	150	1580	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
FH88.fasta	contig00064	1589	2872	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
FH88.fasta	contig00064	2906	2983	-	ISEc12:DQ269483	2504-2581/2581	..............=	0/0	3.02	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH88.fasta	contig00065	1	2699	-	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.07	ISfinder_Feb_2020		ISCro1:[]	
FH88.fasta	contig00066	2	2582	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH88.fasta	contig00071	1	530	+	ISEc8:NC_004431	804-1333/2442	....=====......	0/0	21.70	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH88.fasta	contig00071	530	1375	+	ISEc8:NC_004431	1596-2442/2442	......../.=====	1/1	34.64	98.94	ISfinder_Feb_2020		ISEc8:NC_004431	
FH88.fasta	contig00071	1376	1690	-	TnEc1:[]	1-315/3854	==.............	0/0	8.17	80.95	ISfinder_Feb_2020		TnEc1:[]	
FH88.fasta	contig00075	1	1485	+	IS100:Z32853	1-1485/1953	============...	0/0	76.04	99.46	ISfinder_Feb_2020		IS100:Z32853	
FH88.fasta	contig00077	1185	1262	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH88.fasta	contig00091	1	820	+	ISEc8:NC_004431	63-882/2442	======.........	0/0	33.58	99.15	ISfinder_Feb_2020		ISEc8:NC_004431	
FH88.fasta	contig00093	1	678	-	IS2:M18426	654-1331/1331	.......========	0/0	50.94	99.26	ISfinder_Feb_2020		IS2:M18426	
FH88.fasta	contig00097	1	77	+	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH88.fasta	contig00098	500	577	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH88.fasta	contig00109	345	422	-	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH88.fasta	contig00111	1	376	-	IS2:M18426	110-485/1331	.=====.........	0/0	28.25	100.00	ISfinder_Feb_2020		IS2:M18426	
FH88.fasta	contig00116	1	351	+	IS100kyp:U59875	1407-1757/1954	..........====.	0/0	17.96	98.86	ISfinder_Feb_2020		IS100kyp:U59875	
FH88.fasta	contig00125	1	291	+	IS1S:M37615	404-694/768	.......=======.	0/0	37.89	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH88.fasta	contig00128	1	79	+	ISEc8:NC_004431	804-882/2442	....==.........	0/0	3.24	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH88.fasta	contig00128	80	244	-	ISEc47:AIFX01000063	2377-2541/2541	..............=	0/0	6.49	100.00	ISfinder_Feb_2020		ISEc47:AIFX01000063	
