#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH89.fasta	contig00001	1	111	-	ISCro1:[]	1-111/2699	=..............	0/0	4.11	93.69	ISfinder_Feb_2020		ISCro1:[]	
FH89.fasta	contig00001	395449	395571	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH89.fasta	contig00002	353153	353372	-	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
FH89.fasta	contig00002	385211	385301	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
FH89.fasta	contig00002	397091	397213	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH89.fasta	contig00003	255052	255135	-	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
FH89.fasta	contig00003	355871	357145	+	ISEc1:L02370	1-1276/1291	========/======	1/1	98.76	95.61	ISfinder_Feb_2020		ISEc1:L02370	
FH89.fasta	contig00003	377380	377490	-	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	100.00	ISfinder_Feb_2020		IS2:M18426	
FH89.fasta	contig00004	331874	331964	+	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
FH89.fasta	contig00005	6887	7594	+	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.62	ISfinder_Feb_2020		ISSba14:NC_009052	
FH89.fasta	contig00005	51386	51465	+	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
FH89.fasta	contig00005	77534	78242	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH89.fasta	contig00006	132620	132783	+	ISKpn1:AF345899	1-162/1445	==....../......	1/2	11.21	76.83	ISfinder_Feb_2020		ISKpn1:AF345899	
FH89.fasta	contig00006	142501	143597	+	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	98.72	ISfinder_Feb_2020		ISEc40:NC_004431	
FH89.fasta	contig00006	146440	146549	+	ISErsp1:CP002124	1092-1201/1201	.............==	0/0	9.16	87.27	ISfinder_Feb_2020		ISErsp1:CP002124	
FH89.fasta	contig00006	247683	248116	+	IS1351:Z83734	1-435/1207	======../......	1/1	35.96	93.10	ISfinder_Feb_2020		IS1351:Z83734	
FH89.fasta	contig00006	248105	248627	+	IS1351:Z83734	685-1207/1207	........=======	0/0	43.33	92.54	ISfinder_Feb_2020		IS1351:Z83734	
FH89.fasta	contig00006	248629	248859	+	IS3F:CU928158	1028-1258/1258	............===	0/0	18.36	96.10	ISfinder_Feb_2020		IS3F:CU928158	
FH89.fasta	contig00006	253317	253501	-	ISCro3:[]	579-763/1430	......===......	0/0	12.94	75.68	ISfinder_Feb_2020		ISCro3:[]	
FH89.fasta	contig00006	259780	259890	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH89.fasta	contig00008	180773	180927	+	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
FH89.fasta	contig00010	169153	169261	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH89.fasta	contig00012	1	111	-	ISCro1:[]	1-111/2699	=..............	0/0	4.11	93.69	ISfinder_Feb_2020		ISCro1:[]	
FH89.fasta	contig00012	151611	151720	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH89.fasta	contig00013	136457	136567	+	ISEc12:DQ269483	1-111/2581	=..............	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH89.fasta	contig00014	43250	44232	+	IS4:J01733	1-983/1426	===========....	0/0	68.93	97.66	ISfinder_Feb_2020		IS4:J01733	
FH89.fasta	contig00014	44222	44394	+	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
FH89.fasta	contig00016	3194	3909	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
FH89.fasta	contig00018	85032	85142	+	ISEc12:DQ269483	1-111/2581	=..............	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH89.fasta	contig00019	1	110	+	ISEc12:DQ269483	2472-2581/2581	..............=	0/0	4.26	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH89.fasta	contig00019	7395	7483	+	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH89.fasta	contig00020	55858	55968	-	ISCro1:[]	2589-2699/2699	..............=	0/0	4.11	96.40	ISfinder_Feb_2020		ISCro1:[]	
FH89.fasta	contig00021	1	110	-	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH89.fasta	contig00022	1	111	-	ISCro1:[]	1-111/2699	=..............	0/0	4.11	93.69	ISfinder_Feb_2020		ISCro1:[]	
FH89.fasta	contig00022	42117	42227	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH89.fasta	contig00024	1	110	-	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH89.fasta	contig00024	2769	2930	+	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
FH89.fasta	contig00025	1	109	+	ISCro1:[]	2591-2699/2699	..............=	0/0	4.04	96.33	ISfinder_Feb_2020		ISCro1:[]	
FH89.fasta	contig00025	11793	13104	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH89.fasta	contig00025	19834	20109	-	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
FH89.fasta	contig00025	26160	27469	-	IS1203:U06468	1-1310/1310	===============	0/0	100.00	96.41	ISfinder_Feb_2020		IS1203:U06468	
FH89.fasta	contig00026	3870	4401	+	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
FH89.fasta	contig00026	4402	4847	+	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
FH89.fasta	contig00026	6116	6312	+	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
FH89.fasta	contig00028	27944	28054	-	ISCro1:[]	2589-2699/2699	..............=	0/0	4.11	96.40	ISfinder_Feb_2020		ISCro1:[]	
FH89.fasta	contig00029	27570	27675	+	ISCro1:[]	1-106/2699	=..............	0/0	3.93	93.40	ISfinder_Feb_2020		ISCro1:[]	
FH89.fasta	contig00031	8500	8749	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
FH89.fasta	contig00031	12090	12179	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH89.fasta	contig00031	17266	17903	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH89.fasta	contig00031	21022	21496	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH89.fasta	contig00031	21482	22143	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	4/10	49.48	91.36	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH89.fasta	contig00031	25256	25505	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
FH89.fasta	contig00031	25579	25849	+	ISEc8:NC_004431	1-271/2442	==.............	0/0	11.10	98.52	ISfinder_Feb_2020		ISEc8:NC_004431	
FH89.fasta	contig00032	1	109	-	ISCro1:[]	1-109/2699	=..............	0/0	4.04	93.58	ISfinder_Feb_2020		ISCro1:[]	
FH89.fasta	contig00033	1	193	+	IS1S:M37615	576-768/768	...........====	0/0	25.13	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH89.fasta	contig00033	873	1038	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH89.fasta	contig00033	1038	1462	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH89.fasta	contig00033	9448	9911	-	IS1351:Z83734	743-1207/1207	......../======	1/1	38.44	78.06	ISfinder_Feb_2020		IS1351:Z83734	
FH89.fasta	contig00033	9908	10241	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.31	ISfinder_Feb_2020		IS911:X17613	
FH89.fasta	contig00033	10275	10612	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.45	ISfinder_Feb_2020		ISEhe3:AF327445	
FH89.fasta	contig00033	15968	16054	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	91.95	ISfinder_Feb_2020		ISCro3:[]	
FH89.fasta	contig00033	16053	16116	+	IS200C:NC_004431	1-64/709	==.............	0/0	9.03	98.44	ISfinder_Feb_2020		IS200C:NC_004431	
FH89.fasta	contig00033	16117	16884	-	IS1X4:Z11604	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X4:Z11604	
FH89.fasta	contig00033	16883	17164	+	IS200C:NC_004431	54-335/709	.=======.......	0/0	39.77	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH89.fasta	contig00033	20170	20315	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH89.fasta	contig00033	22135	22245	-	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	100.00	ISfinder_Feb_2020		IS2:M18426	
FH89.fasta	contig00035	1	220	-	IS2:M18426	1-220/1331	===............	0/0	16.53	99.55	ISfinder_Feb_2020		IS2:M18426	
FH89.fasta	contig00035	4070	4228	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH89.fasta	contig00035	20355	20464	+	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH89.fasta	contig00036	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	99.10	ISfinder_Feb_2020		IS1S:M37615	
FH89.fasta	contig00036	8487	8693	+	ISEc13:DQ388534	1345-1550/1550	......../....==	1/1	13.29	94.69	ISfinder_Feb_2020		ISEc13:DQ388534	
FH89.fasta	contig00036	19220	19301	-	IS1S:M37615	687-768/768	.............==	0/0	10.68	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH89.fasta	contig00036	19302	19412	-	ISCro1:[]	2589-2699/2699	..............=	0/0	4.11	96.40	ISfinder_Feb_2020		ISCro1:[]	
FH89.fasta	contig00037	1996	2080	+	IS609:BA000007	17-103/1748	=......./......	1/2	4.86	87.36	ISfinder_Feb_2020		IS609:BA000007	
FH89.fasta	contig00037	2618	2927	+	IS1203:U06468	1-310/1310	====...........	0/0	23.66	95.48	ISfinder_Feb_2020		IS1203:U06468	
FH89.fasta	contig00037	2926	3362	+	IS629:X51586	874-1310/1310	..........=====	0/0	33.36	97.71	ISfinder_Feb_2020		IS629:X51586	
FH89.fasta	contig00037	3363	4193	-	ISEc43:NC_008460	1676-2506/2541	.........======	0/0	32.70	98.92	ISfinder_Feb_2020		ISEc43:NC_008460	
FH89.fasta	contig00037	4585	4708	+	ISSbo1:CP001062	1-124/1709	==.............	0/0	7.26	95.16	ISfinder_Feb_2020		ISSbo1:CP001062	
FH89.fasta	contig00037	4710	5091	+	ISSbo1:CP001062	1327-1709/1709	......../..====	1/1	22.35	97.91	ISfinder_Feb_2020		ISSbo1:CP001062	
FH89.fasta	contig00037	9833	10028	-	ISEc48:ADUS01000070	1141-1336/1336	............===	0/0	14.67	96.43	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH89.fasta	contig00037	10029	10780	+	ISSba14:NC_009052	1-752/3815	===............	0/0	19.71	80.58	ISfinder_Feb_2020		ISSba14:NC_009052	
FH89.fasta	contig00037	12459	13173	-	IS91:X17114	1-715/1829	======../......	2/2	39.04	95.95	ISfinder_Feb_2020		IS91:X17114	
FH89.fasta	contig00037	13200	14420	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS30:X00792	
FH89.fasta	contig00037	14421	14755	-	IS911:X17613	1-335/1250	=====..........	0/0	26.80	99.10	ISfinder_Feb_2020		IS911:X17613	
FH89.fasta	contig00037	14989	15153	+	ISSbo1:CP001062	187-351/1709	.===...........	0/0	9.65	93.33	ISfinder_Feb_2020		ISSbo1:CP001062	
FH89.fasta	contig00037	15152	15258	-	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH89.fasta	contig00038	6146	6243	-	IS609:BA000007	4-103/1748	=......./......	1/2	5.61	90.00	ISfinder_Feb_2020		IS609:BA000007	
FH89.fasta	contig00038	6977	8055	+	IS2:M18426	1-1079/1331	=============..	0/0	81.07	95.09	ISfinder_Feb_2020		IS2:M18426	
FH89.fasta	contig00038	8898	12651	-	TnAs1:CP022426	2940-6694/6694	......==/======	1/1	56.08	99.87	ISfinder_Feb_2020		TnAs1:CP022426	
FH89.fasta	contig00038	16245	16355	-	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH89.fasta	contig00039	1710	1883	+	IS2:M18426	1-175/1331	==....../......	1/1	13.07	82.86	ISfinder_Feb_2020		IS2:M18426	
FH89.fasta	contig00039	1952	2378	+	ISEc23:[]	2088-2532/2532	......../...===	4/18	16.86	82.92	ISfinder_Feb_2020		ISEc23:[]	
FH89.fasta	contig00039	6913	8634	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
FH89.fasta	contig00039	11727	13185	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
FH89.fasta	contig00039	15079	15214	+	IS21:X14793	218-353/2131	.==............	0/0	6.38	91.91	ISfinder_Feb_2020		IS21:X14793	
FH89.fasta	contig00039	15212	15791	-	IS100kyp:U59875	1375-1954/1954	..........=====	0/0	29.68	99.14	ISfinder_Feb_2020		IS100kyp:U59875	
FH89.fasta	contig00040	1	110	+	ISCro1:[]	2590-2699/2699	..............=	0/0	4.08	96.36	ISfinder_Feb_2020		ISCro1:[]	
FH89.fasta	contig00040	10992	11110	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH89.fasta	contig00040	13856	14075	+	IS2:M18426	1-220/1331	===............	0/0	16.53	97.73	ISfinder_Feb_2020		IS2:M18426	
FH89.fasta	contig00041	1	111	+	IS100:Z32853	1843-1953/1953	..............=	0/0	5.68	99.10	ISfinder_Feb_2020		IS100:Z32853	
FH89.fasta	contig00041	111	519	-	IS1A:X52534	1-409/768	========.......	0/0	53.26	99.76	ISfinder_Feb_2020		IS1A:X52534	
FH89.fasta	contig00041	520	1601	+	ISEc38:AJ303141	100-1162/1722	========/==....	3/21	61.67	92.52	ISfinder_Feb_2020		ISEc38:AJ303141	
FH89.fasta	contig00041	1600	1813	+	ISEc38:AJ303141	1510-1722/1722	......../....==	1/1	12.37	91.12	ISfinder_Feb_2020		ISEc38:AJ303141	
FH89.fasta	contig00041	11576	11708	-	ISEc31:NC_011751	1124-1258/1258	......../....==	2/2	10.57	86.67	ISfinder_Feb_2020		ISEc31:NC_011751	
FH89.fasta	contig00041	11740	12359	-	ISEc31:NC_011751	129-752/1258	.=======/=.....	3/4	49.28	77.72	ISfinder_Feb_2020		ISEc31:NC_011751	
FH89.fasta	contig00041	12658	12763	+	IS1X2:Z11605	1-106/768	===............	0/0	13.80	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH89.fasta	contig00042	11783	11890	+	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH89.fasta	contig00043	1	108	-	ISCro1:[]	1-108/2699	=..............	0/0	4.00	93.52	ISfinder_Feb_2020		ISCro1:[]	
FH89.fasta	contig00043	10066	10336	+	ISEc8:NC_004431	1-271/2442	==.............	0/0	11.10	99.63	ISfinder_Feb_2020		ISEc8:NC_004431	
FH89.fasta	contig00044	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH89.fasta	contig00044	1239	2496	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
FH89.fasta	contig00044	10175	10285	+	IS100:Z32853	1-111/1953	=..............	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH89.fasta	contig00045	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH89.fasta	contig00045	4001	4449	-	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
FH89.fasta	contig00045	4475	5741	-	ISEch14:CP002038	368-1634/1666	...=====/======	2/2	75.99	79.73	ISfinder_Feb_2020		ISEch14:CP002038	
FH89.fasta	contig00045	5742	8087	+	ISEc23:[]	1-2367/2532	========/======	2/21	92.65	97.51	ISfinder_Feb_2020		ISEc23:[]	
FH89.fasta	contig00049	1	109	-	ISCro1:[]	1-109/2699	=..............	0/0	4.04	93.58	ISfinder_Feb_2020		ISCro1:[]	
FH89.fasta	contig00050	1	110	+	ISCro1:[]	2590-2699/2699	..............=	0/0	4.08	96.36	ISfinder_Feb_2020		ISCro1:[]	
FH89.fasta	contig00051	1	111	-	IS100:Z32853	1-111/1953	=..............	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH89.fasta	contig00051	112	476	+	IS1S:M37615	404-768/768	.......========	0/0	47.53	99.73	ISfinder_Feb_2020		IS1S:M37615	
FH89.fasta	contig00051	5420	5528	-	ISCro1:[]	2591-2699/2699	..............=	0/0	4.04	96.33	ISfinder_Feb_2020		ISCro1:[]	
FH89.fasta	contig00053	1	107	+	ISCro1:[]	2593-2699/2699	..............=	0/0	3.96	96.26	ISfinder_Feb_2020		ISCro1:[]	
FH89.fasta	contig00053	4139	4718	-	IS100kyp:U59875	1375-1954/1954	..........=====	0/0	29.68	99.14	ISfinder_Feb_2020		IS100kyp:U59875	
FH89.fasta	contig00057	1	110	-	IS100:Z32853	1-110/1953	=..............	0/0	5.63	98.18	ISfinder_Feb_2020		IS100:Z32853	
FH89.fasta	contig00057	111	268	+	IS21:X14793	346-501/2131	..==..../......	1/2	7.32	84.18	ISfinder_Feb_2020		IS21:X14793	
FH89.fasta	contig00057	265	453	+	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	89.42	ISfinder_Feb_2020		IS21:X14793	
FH89.fasta	contig00057	2973	3082	-	ISCro1:[]	2590-2699/2699	..............=	0/0	4.08	96.36	ISfinder_Feb_2020		ISCro1:[]	
FH89.fasta	contig00058	1	110	+	ISEc12:DQ269483	2472-2581/2581	..............=	0/0	4.26	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH89.fasta	contig00058	144	1427	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
FH89.fasta	contig00058	1436	2866	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
FH89.fasta	contig00060	1	2699	-	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.07	ISfinder_Feb_2020		ISCro1:[]	
FH89.fasta	contig00061	1	2581	+	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH89.fasta	contig00065	227	541	+	TnEc1:[]	1-315/3854	==.............	0/0	8.17	80.95	ISfinder_Feb_2020		TnEc1:[]	
FH89.fasta	contig00065	542	1387	-	ISEc8:NC_004431	1596-2442/2442	......../.=====	1/1	34.64	98.94	ISfinder_Feb_2020		ISEc8:NC_004431	
FH89.fasta	contig00065	1387	1948	-	ISEc8:NC_004431	772-1333/2442	....=====......	0/0	23.01	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH89.fasta	contig00066	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH89.fasta	contig00070	1	1485	+	IS100:Z32853	1-1485/1953	============...	0/0	76.04	99.46	ISfinder_Feb_2020		IS100:Z32853	
FH89.fasta	contig00076	1	913	-	IS2:M18426	419-1331/1331	....===========	0/0	68.60	99.34	ISfinder_Feb_2020		IS2:M18426	
FH89.fasta	contig00080	1	722	+	ISEc8:NC_004431	161-882/2442	======.........	0/0	29.57	99.72	ISfinder_Feb_2020		ISEc8:NC_004431	
FH89.fasta	contig00086	532	641	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH89.fasta	contig00093	1	110	+	ISCro1:[]	2590-2699/2699	..............=	0/0	4.08	96.36	ISfinder_Feb_2020		ISCro1:[]	
FH89.fasta	contig00097	1	408	+	IS2:M18426	110-517/1331	.=====.........	0/0	30.65	100.00	ISfinder_Feb_2020		IS2:M18426	
FH89.fasta	contig00099	1	110	+	ISCro1:[]	2590-2699/2699	..............=	0/0	4.08	96.36	ISfinder_Feb_2020		ISCro1:[]	
FH89.fasta	contig00100	1	197	+	ISEc47:AIFX01000063	2345-2541/2541	.............==	0/0	7.75	99.49	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH89.fasta	contig00100	198	308	-	ISEc8:NC_004431	772-882/2442	....==.........	0/0	4.55	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH89.fasta	contig00103	1	110	-	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH89.fasta	contig00103	111	221	-	IS1S:M37615	584-694/768	...........===.	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH89.fasta	contig00104	1	216	+	IS1A:X52534	299-514/768	.....======....	0/0	28.12	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH89.fasta	contig00105	1	215	-	IS1S:M37615	472-686/768	.........=====.	0/0	27.99	99.53	ISfinder_Feb_2020		IS1S:M37615	
