#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH94.fasta	contig00001	367836	367958	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH94.fasta	contig00001	763195	763273	+	ISCro1:[]	1-79/2699	=..............	0/0	2.93	94.94	ISfinder_Feb_2020		ISCro1:[]	
FH94.fasta	contig00002	1	79	-	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH94.fasta	contig00002	6358	6542	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	75.68	ISfinder_Feb_2020		ISCro3:[]	
FH94.fasta	contig00002	11000	11230	-	IS3F:CU928158	1028-1258/1258	............===	0/0	18.36	96.10	ISfinder_Feb_2020		IS3F:CU928158	
FH94.fasta	contig00002	11232	11754	-	IS1351:Z83734	685-1207/1207	........=======	0/0	43.33	92.54	ISfinder_Feb_2020		IS1351:Z83734	
FH94.fasta	contig00002	11743	12176	-	IS1351:Z83734	1-435/1207	======../......	1/1	35.96	93.10	ISfinder_Feb_2020		IS1351:Z83734	
FH94.fasta	contig00002	114345	114454	-	ISErsp1:CP002124	1092-1201/1201	.............==	0/0	9.16	87.27	ISfinder_Feb_2020		ISErsp1:CP002124	
FH94.fasta	contig00002	117297	118393	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	98.72	ISfinder_Feb_2020		ISEc40:NC_004431	
FH94.fasta	contig00002	128111	128274	-	ISKpn1:AF345899	1-162/1445	==....../......	1/2	11.21	76.83	ISfinder_Feb_2020		ISKpn1:AF345899	
FH94.fasta	contig00002	238928	239018	-	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
FH94.fasta	contig00003	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH94.fasta	contig00003	20314	21588	-	ISEc1:L02370	1-1276/1291	========/======	1/1	98.76	95.61	ISfinder_Feb_2020		ISEc1:L02370	
FH94.fasta	contig00003	122324	122407	+	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
FH94.fasta	contig00004	31779	32486	+	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.62	ISfinder_Feb_2020		ISSba14:NC_009052	
FH94.fasta	contig00004	76278	76357	+	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
FH94.fasta	contig00004	102426	103134	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH94.fasta	contig00005	83942	84114	-	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
FH94.fasta	contig00005	84104	85086	-	IS4:J01733	1-983/1426	===========....	0/0	68.93	97.66	ISfinder_Feb_2020		IS4:J01733	
FH94.fasta	contig00006	1	354	+	IS2:M18426	977-1331/1331	......../..====	1/1	26.60	95.21	ISfinder_Feb_2020		IS2:M18426	
FH94.fasta	contig00008	142534	142656	-	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH94.fasta	contig00008	154446	154536	+	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
FH94.fasta	contig00010	1	77	-	IS1X2:Z11605	1-77/768	==.............	0/0	10.03	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH94.fasta	contig00011	1	79	-	ISEc12:DQ269483	1-79/2581	=..............	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH94.fasta	contig00011	160164	160383	-	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
FH94.fasta	contig00013	143354	143431	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH94.fasta	contig00014	1	79	-	ISEc12:DQ269483	1-79/2581	=..............	0/0	3.06	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH94.fasta	contig00016	85411	86126	-	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
FH94.fasta	contig00019	1	78	-	ISEc12:DQ269483	1-78/2581	=..............	0/0	3.02	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH94.fasta	contig00021	70702	70790	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH94.fasta	contig00022	2	79	+	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH94.fasta	contig00023	49864	50018	+	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
FH94.fasta	contig00024	45659	45737	+	ISCro1:[]	1-79/2699	=..............	0/0	2.93	94.94	ISfinder_Feb_2020		ISCro1:[]	
FH94.fasta	contig00025	1	79	-	ISCro1:[]	1-79/2699	=..............	0/0	2.93	94.94	ISfinder_Feb_2020		ISCro1:[]	
FH94.fasta	contig00025	42085	42163	+	IS1X2:Z11605	1-79/768	==.............	0/0	10.29	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH94.fasta	contig00027	1	78	+	ISEc12:DQ269483	2504-2581/2581	..............=	0/0	3.02	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH94.fasta	contig00027	10663	11858	-	ISKpn26:NC_016845	1-1196/1196	===============	0/0	100.00	98.75	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH94.fasta	contig00027	19527	20013	-	IS911:X17613	763-1250/1250	......../======	1/1	38.96	96.52	ISfinder_Feb_2020		IS911:X17613	
FH94.fasta	contig00027	22284	23078	-	IS1203:U06468	1-795/1310	==========.....	0/0	60.69	95.09	ISfinder_Feb_2020		IS1203:U06468	
FH94.fasta	contig00027	23078	23905	+	IS1414:AF143819	488-1314/1314	.....===/======	1/1	62.94	98.79	ISfinder_Feb_2020		IS1414:AF143819	
FH94.fasta	contig00027	34145	34346	+	IS2:M18426	1-202/1331	===............	0/0	15.18	97.03	ISfinder_Feb_2020		IS2:M18426	
FH94.fasta	contig00027	34333	34417	+	IS2:M18426	431-515/1331	....==.........	0/0	6.39	98.82	ISfinder_Feb_2020		IS2:M18426	
FH94.fasta	contig00028	1	78	-	ISCro1:[]	1-78/2699	=..............	0/0	2.89	94.87	ISfinder_Feb_2020		ISCro1:[]	
FH94.fasta	contig00028	2737	2898	+	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
FH94.fasta	contig00029	24866	25062	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
FH94.fasta	contig00029	26331	26776	-	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
FH94.fasta	contig00029	26777	27308	-	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
FH94.fasta	contig00031	27329	27406	-	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH94.fasta	contig00032	27261	27334	+	ISCro1:[]	1-74/2699	=..............	0/0	2.74	94.59	ISfinder_Feb_2020		ISCro1:[]	
FH94.fasta	contig00034	1	77	+	ISCro1:[]	2623-2699/2699	..............=	0/0	2.85	97.40	ISfinder_Feb_2020		ISCro1:[]	
FH94.fasta	contig00034	11761	13072	+	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH94.fasta	contig00034	19802	20077	-	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
FH94.fasta	contig00034	26128	26803	-	IS1203:U06468	635-1310/1310	.......========	0/0	51.60	97.93	ISfinder_Feb_2020		IS1203:U06468	
FH94.fasta	contig00035	1	77	-	ISCro1:[]	1-77/2699	=..............	0/0	2.85	94.81	ISfinder_Feb_2020		ISCro1:[]	
FH94.fasta	contig00036	1	79	+	IS2:M18426	1253-1331/1331	..............=	0/0	5.94	100.00	ISfinder_Feb_2020		IS2:M18426	
FH94.fasta	contig00036	1899	2044	+	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH94.fasta	contig00036	5050	5331	-	IS200C:NC_004431	54-335/709	.=======.......	0/0	39.77	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH94.fasta	contig00036	5330	6097	+	IS1X4:Z11604	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X4:Z11604	
FH94.fasta	contig00036	6098	6161	-	IS200C:NC_004431	1-64/709	==.............	0/0	9.03	98.44	ISfinder_Feb_2020		IS200C:NC_004431	
FH94.fasta	contig00036	6160	6246	-	ISCro3:[]	1-87/1430	=..............	0/0	6.08	91.95	ISfinder_Feb_2020		ISCro3:[]	
FH94.fasta	contig00036	11602	11939	-	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.45	ISfinder_Feb_2020		ISEhe3:AF327445	
FH94.fasta	contig00036	11973	12306	+	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.31	ISfinder_Feb_2020		IS911:X17613	
FH94.fasta	contig00036	12303	12766	+	IS1351:Z83734	743-1207/1207	......../======	1/1	38.44	78.06	ISfinder_Feb_2020		IS1351:Z83734	
FH94.fasta	contig00036	20752	21176	+	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH94.fasta	contig00036	21176	21341	+	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH94.fasta	contig00036	22021	22098	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH94.fasta	contig00037	1784	2546	-	IS1H:U15127	1-764/764	========/======	3/3	99.74	92.03	ISfinder_Feb_2020		IS1H:U15127	
FH94.fasta	contig00037	2849	3098	+	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	93.65	ISfinder_Feb_2020		IS682:NC_002695	
FH94.fasta	contig00037	6098	7074	-	ISVsa3:AJ289135	1-977/977	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISVsa3:AJ289135	
FH94.fasta	contig00038	2	79	+	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH94.fasta	contig00038	80	161	+	IS1S:M37615	687-768/768	.............==	0/0	10.68	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH94.fasta	contig00038	10688	10894	-	ISEc13:DQ388534	1345-1550/1550	......../....==	1/1	13.29	94.69	ISfinder_Feb_2020		ISEc13:DQ388534	
FH94.fasta	contig00038	19270	19348	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH94.fasta	contig00039	1858	1942	+	IS609:BA000007	17-103/1748	=......./......	1/2	4.86	87.36	ISfinder_Feb_2020		IS609:BA000007	
FH94.fasta	contig00039	2480	2789	+	IS1203:U06468	1-310/1310	====...........	0/0	23.66	95.48	ISfinder_Feb_2020		IS1203:U06468	
FH94.fasta	contig00039	2788	3224	+	IS629:X51586	874-1310/1310	..........=====	0/0	33.36	97.71	ISfinder_Feb_2020		IS629:X51586	
FH94.fasta	contig00039	3225	4055	-	ISEc43:NC_008460	1676-2506/2541	.........======	0/0	32.70	98.92	ISfinder_Feb_2020		ISEc43:NC_008460	
FH94.fasta	contig00039	4447	4570	+	ISSbo1:CP001062	1-124/1709	==.............	0/0	7.26	95.16	ISfinder_Feb_2020		ISSbo1:CP001062	
FH94.fasta	contig00039	4572	4953	+	ISSbo1:CP001062	1327-1709/1709	......../..====	1/1	22.35	97.91	ISfinder_Feb_2020		ISSbo1:CP001062	
FH94.fasta	contig00039	9695	9890	-	ISEc48:ADUS01000070	1141-1336/1336	............===	0/0	14.67	96.43	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH94.fasta	contig00039	9891	10642	+	ISSba14:NC_009052	1-752/3815	===............	0/0	19.71	80.58	ISfinder_Feb_2020		ISSba14:NC_009052	
FH94.fasta	contig00039	12321	13035	-	IS91:X17114	1-715/1829	======../......	2/2	39.04	95.95	ISfinder_Feb_2020		IS91:X17114	
FH94.fasta	contig00039	13062	14282	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS30:X00792	
FH94.fasta	contig00039	14283	14617	-	IS911:X17613	1-335/1250	=====..........	0/0	26.80	99.10	ISfinder_Feb_2020		IS911:X17613	
FH94.fasta	contig00039	14851	15015	+	ISSbo1:CP001062	187-351/1709	.===...........	0/0	9.65	93.33	ISfinder_Feb_2020		ISSbo1:CP001062	
FH94.fasta	contig00039	15014	15120	-	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH94.fasta	contig00040	1	548	+	IS100kyp:U59875	1407-1954/1954	..........=====	0/0	28.05	99.09	ISfinder_Feb_2020		IS100kyp:U59875	
FH94.fasta	contig00040	546	681	-	IS21:X14793	218-353/2131	.==............	0/0	6.38	91.91	ISfinder_Feb_2020		IS21:X14793	
FH94.fasta	contig00040	2575	4033	-	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
FH94.fasta	contig00040	7126	8847	+	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
FH94.fasta	contig00040	13382	13808	-	ISEc23:[]	2088-2532/2532	......../...===	4/18	16.86	82.92	ISfinder_Feb_2020		ISEc23:[]	
FH94.fasta	contig00040	13877	14050	-	IS2:M18426	1-175/1331	==....../......	1/1	13.07	82.86	ISfinder_Feb_2020		IS2:M18426	
FH94.fasta	contig00041	1	78	+	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH94.fasta	contig00042	1	141	-	ISEc8:NC_004431	1-141/2442	=..............	0/0	5.77	97.87	ISfinder_Feb_2020		ISEc8:NC_004431	
FH94.fasta	contig00042	215	464	-	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
FH94.fasta	contig00042	3577	4238	-	ISEc48:ADUS01000070	629-1298/1336	......==/======	4/10	49.48	91.36	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH94.fasta	contig00042	4224	4698	-	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH94.fasta	contig00042	7817	8454	+	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH94.fasta	contig00042	13541	13630	-	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH94.fasta	contig00043	1	188	-	IS2:M18426	1-188/1331	===............	0/0	14.12	97.34	ISfinder_Feb_2020		IS2:M18426	
FH94.fasta	contig00043	2934	3052	-	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH94.fasta	contig00043	13934	14011	-	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH94.fasta	contig00044	1	78	-	ISCro1:[]	1-78/2699	=..............	0/0	2.89	94.87	ISfinder_Feb_2020		ISCro1:[]	
FH94.fasta	contig00045	1	79	+	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH94.fasta	contig00045	79	487	-	IS1A:X52534	1-409/768	========.......	0/0	53.26	99.76	ISfinder_Feb_2020		IS1A:X52534	
FH94.fasta	contig00045	488	1569	+	ISEc38:AJ303141	100-1162/1722	========/==....	3/21	61.67	92.52	ISfinder_Feb_2020		ISEc38:AJ303141	
FH94.fasta	contig00045	1568	1781	+	ISEc38:AJ303141	1510-1722/1722	......../....==	1/1	12.37	91.12	ISfinder_Feb_2020		ISEc38:AJ303141	
FH94.fasta	contig00045	11544	11676	-	ISEc31:NC_011751	1124-1258/1258	......../....==	2/2	10.57	86.67	ISfinder_Feb_2020		ISEc31:NC_011751	
FH94.fasta	contig00045	11708	12327	-	ISEc31:NC_011751	129-752/1258	.=======/=.....	3/4	49.28	77.72	ISfinder_Feb_2020		ISEc31:NC_011751	
FH94.fasta	contig00045	12626	12699	+	IS1X2:Z11605	1-74/768	==.............	0/0	9.64	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH94.fasta	contig00046	11751	11826	+	IS1X2:Z11605	1-76/768	==.............	0/0	9.90	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH94.fasta	contig00047	1	141	-	ISEc8:NC_004431	1-141/2442	=..............	0/0	5.77	99.29	ISfinder_Feb_2020		ISEc8:NC_004431	
FH94.fasta	contig00047	10099	10174	+	ISCro1:[]	1-76/2699	=..............	0/0	2.82	94.74	ISfinder_Feb_2020		ISCro1:[]	
FH94.fasta	contig00048	512	1769	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
FH94.fasta	contig00048	9448	9526	+	IS100:Z32853	1-79/1953	=..............	0/0	4.05	98.73	ISfinder_Feb_2020		IS100:Z32853	
FH94.fasta	contig00049	1	79	+	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH94.fasta	contig00049	3673	7426	+	TnAs1:CP022426	2940-6694/6694	......==/======	1/1	56.08	99.87	ISfinder_Feb_2020		TnAs1:CP022426	
FH94.fasta	contig00049	8269	8371	-	IS2:M18426	977-1079/1331	...........==..	0/0	7.74	95.15	ISfinder_Feb_2020		IS2:M18426	
FH94.fasta	contig00050	1	78	+	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH94.fasta	contig00050	3969	4417	-	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
FH94.fasta	contig00050	4443	5709	-	ISEch14:CP002038	368-1634/1666	...=====/======	2/2	75.99	79.73	ISfinder_Feb_2020		ISEch14:CP002038	
FH94.fasta	contig00050	5710	8023	+	ISEc23:[]	1-2335/2532	========/=====.	2/21	91.39	97.56	ISfinder_Feb_2020		ISEc23:[]	
FH94.fasta	contig00053	5499	5596	-	IS609:BA000007	4-103/1748	=......./......	1/2	5.61	90.00	ISfinder_Feb_2020		IS609:BA000007	
FH94.fasta	contig00053	6330	6451	+	IS2:M18426	1-122/1331	==.............	0/0	9.17	98.36	ISfinder_Feb_2020		IS2:M18426	
FH94.fasta	contig00054	1	78	+	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH94.fasta	contig00056	3543	3838	+	ISEc18:AM236323	725-1020/1020	..........=====	0/0	29.02	92.23	ISfinder_Feb_2020		ISEc18:AM236323	
FH94.fasta	contig00056	3956	5269	+	ISEc39:CP001855	1-1315/1315	========/======	1/1	99.92	95.74	ISfinder_Feb_2020		ISEc39:CP001855	
FH94.fasta	contig00057	1	188	-	IS2:M18426	1-188/1331	===............	0/0	14.12	99.47	ISfinder_Feb_2020		IS2:M18426	
FH94.fasta	contig00057	4038	4196	+	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH94.fasta	contig00059	1	77	+	ISCro1:[]	2623-2699/2699	..............=	0/0	2.85	97.40	ISfinder_Feb_2020		ISCro1:[]	
FH94.fasta	contig00059	5021	5099	-	IS1S:M37615	690-768/768	.............==	0/0	10.29	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH94.fasta	contig00064	1	75	+	ISCro1:[]	2625-2699/2699	..............=	0/0	2.78	97.33	ISfinder_Feb_2020		ISCro1:[]	
FH94.fasta	contig00064	4107	4185	-	IS100:Z32853	1875-1953/1953	..............=	0/0	4.05	100.00	ISfinder_Feb_2020		IS100:Z32853	
FH94.fasta	contig00066	3053	3130	-	ISEc12:DQ269483	2504-2581/2581	..............=	0/0	3.02	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH94.fasta	contig00067	2979	3056	+	ISCro1:[]	1-78/2699	=..............	0/0	2.89	94.87	ISfinder_Feb_2020		ISCro1:[]	
FH94.fasta	contig00068	1	78	+	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH94.fasta	contig00068	2598	2786	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	89.42	ISfinder_Feb_2020		IS21:X14793	
FH94.fasta	contig00068	2783	2940	-	IS21:X14793	346-501/2131	..==..../......	1/2	7.32	84.18	ISfinder_Feb_2020		IS21:X14793	
FH94.fasta	contig00068	2941	3018	+	IS100:Z32853	1-78/1953	=..............	0/0	3.99	98.72	ISfinder_Feb_2020		IS100:Z32853	
FH94.fasta	contig00070	1	77	+	ISEc12:DQ269483	2505-2581/2581	..............=	0/0	2.98	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH94.fasta	contig00070	111	1394	-	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
FH94.fasta	contig00070	1403	2833	-	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
FH94.fasta	contig00071	1	2699	+	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.07	ISfinder_Feb_2020		ISCro1:[]	
FH94.fasta	contig00074	2	2582	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH94.fasta	contig00077	1	78	+	IS3411:M19532	1233-1310/1310	..............=	0/0	5.95	98.72	ISfinder_Feb_2020		IS3411:M19532	
FH94.fasta	contig00081	1730	1806	+	ISCro1:[]	1-77/2699	=..............	0/0	2.85	94.81	ISfinder_Feb_2020		ISCro1:[]	
FH94.fasta	contig00082	80	394	+	TnEc1:[]	1-315/3854	==.............	0/0	8.17	80.95	ISfinder_Feb_2020		TnEc1:[]	
FH94.fasta	contig00082	395	1240	-	ISEc8:NC_004431	1596-2442/2442	......../.=====	1/1	34.64	98.94	ISfinder_Feb_2020		ISEc8:NC_004431	
FH94.fasta	contig00082	1240	1769	-	ISEc8:NC_004431	804-1333/2442	....=====......	0/0	21.70	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH94.fasta	contig00088	1	1485	+	IS100:Z32853	1-1485/1953	============...	0/0	76.04	99.46	ISfinder_Feb_2020		IS100:Z32853	
FH94.fasta	contig00090	1185	1262	-	IS1S:M37615	691-768/768	.............==	0/0	10.16	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH94.fasta	contig00094	799	1028	+	IS629:X51586	1-230/1310	===............	0/0	17.56	95.65	ISfinder_Feb_2020		IS629:X51586	
FH94.fasta	contig00100	1	820	-	ISEc8:NC_004431	63-882/2442	======.........	0/0	33.58	99.51	ISfinder_Feb_2020		ISEc8:NC_004431	
FH94.fasta	contig00110	509	585	-	IS1S:M37615	692-768/768	.............==	0/0	10.03	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH94.fasta	contig00112	1	579	+	IS2:M18426	654-1232/1331	.......=======.	0/0	43.50	99.14	ISfinder_Feb_2020		IS2:M18426	
FH94.fasta	contig00113	500	577	+	IS1X2:Z11605	1-78/768	==.............	0/0	10.16	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH94.fasta	contig00114	1	567	-	IS1203:U06468	152-719/1310	.=======/......	1/1	43.28	93.66	ISfinder_Feb_2020		IS1203:U06468	
FH94.fasta	contig00115	2	551	-	IS1203:U06468	152-701/1310	.========......	0/0	41.98	95.27	ISfinder_Feb_2020		IS1203:U06468	
FH94.fasta	contig00118	1	499	+	IS2:M18426	110-608/1331	.======........	0/0	37.49	98.60	ISfinder_Feb_2020		IS2:M18426	
FH94.fasta	contig00122	1	464	-	IS2:M18426	532-995/1331	.....=======...	0/0	34.86	94.83	ISfinder_Feb_2020		IS2:M18426	
FH94.fasta	contig00128	1	432	-	IS2:M18426	54-485/1331	======.........	0/0	32.46	94.91	ISfinder_Feb_2020		IS2:M18426	
FH94.fasta	contig00130	1	78	+	ISCro1:[]	2622-2699/2699	..............=	0/0	2.89	97.44	ISfinder_Feb_2020		ISCro1:[]	
FH94.fasta	contig00132	1	405	-	IS1203:U06468	743-1146/1310	.......=/=====.	1/1	30.84	96.05	ISfinder_Feb_2020		IS1203:U06468	
FH94.fasta	contig00133	1	402	+	IS2:M18426	654-1055/1331	.......=====...	0/0	30.20	94.78	ISfinder_Feb_2020		IS2:M18426	
FH94.fasta	contig00138	1	351	-	IS100kyp:U59875	1407-1757/1954	..........====.	0/0	17.96	98.86	ISfinder_Feb_2020		IS100kyp:U59875	
FH94.fasta	contig00157	1	291	+	IS1S:M37615	404-694/768	.......=======.	0/0	37.89	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH94.fasta	contig00164	1	79	+	ISEc8:NC_004431	804-882/2442	....==.........	0/0	3.24	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH94.fasta	contig00164	80	244	-	ISEc47:AIFX01000063	2377-2541/2541	..............=	0/0	6.49	100.00	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH94.fasta	contig00166	129	239	+	IS2:M18426	1-111/1331	==.............	0/0	8.34	96.40	ISfinder_Feb_2020		IS2:M18426	
FH94.fasta	contig00171	3	203	+	IS2:M18426	532-732/1331	.....====......	0/0	15.10	97.02	ISfinder_Feb_2020		IS2:M18426	
