#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH99.fasta	contig00001	246691	246813	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	99.19	ISfinder_Feb_2020		MITEEc1:U00096	
FH99.fasta	contig00002	1	111	+	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	100.00	ISfinder_Feb_2020		IS2:M18426	
FH99.fasta	contig00002	20347	21621	-	ISEc1:L02370	1-1276/1291	========/======	1/1	98.76	95.61	ISfinder_Feb_2020		ISEc1:L02370	
FH99.fasta	contig00002	122357	122440	+	MITEEc1:U00096	1-84/123	===========....	0/0	68.29	89.29	ISfinder_Feb_2020		MITEEc1:U00096	
FH99.fasta	contig00003	31649	31739	-	IS621:NC_009800	1335-1425/1425	..............=	0/0	6.39	87.91	ISfinder_Feb_2020		IS621:NC_009800	
FH99.fasta	contig00003	43529	43651	+	MITEEc1:U00096	1-123/123	===============	0/0	100.00	98.37	ISfinder_Feb_2020		MITEEc1:U00096	
FH99.fasta	contig00004	7314	8021	+	ISSba14:NC_009052	8-717/3815	===...../......	1/2	18.56	76.62	ISfinder_Feb_2020		ISSba14:NC_009052	
FH99.fasta	contig00004	51813	51892	+	IS621:NC_009800	1337-1416/1425	..............=	0/0	5.61	93.75	ISfinder_Feb_2020		IS621:NC_009800	
FH99.fasta	contig00004	77961	78669	+	IS200C:NC_004431	1-709/709	===============	0/0	100.00	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH99.fasta	contig00005	1	111	-	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH99.fasta	contig00005	6390	6574	+	ISCro3:[]	579-763/1430	......===......	0/0	12.94	75.68	ISfinder_Feb_2020		ISCro3:[]	
FH99.fasta	contig00005	11032	11262	-	IS3F:CU928158	1028-1258/1258	............===	0/0	18.36	96.10	ISfinder_Feb_2020		IS3F:CU928158	
FH99.fasta	contig00005	11264	11786	-	IS1351:Z83734	685-1207/1207	........=======	0/0	43.33	92.54	ISfinder_Feb_2020		IS1351:Z83734	
FH99.fasta	contig00005	11775	12208	-	IS1351:Z83734	1-435/1207	======../......	1/1	35.96	93.10	ISfinder_Feb_2020		IS1351:Z83734	
FH99.fasta	contig00005	114377	114486	-	ISErsp1:CP002124	1092-1201/1201	.............==	0/0	9.16	87.27	ISfinder_Feb_2020		ISErsp1:CP002124	
FH99.fasta	contig00005	117329	118425	-	ISEc40:NC_004431	1-1097/1097	===============	0/0	100.00	98.72	ISfinder_Feb_2020		ISEc40:NC_004431	
FH99.fasta	contig00005	128143	128306	-	ISKpn1:AF345899	1-162/1445	==....../......	1/2	11.21	76.83	ISfinder_Feb_2020		ISKpn1:AF345899	
FH99.fasta	contig00006	221903	221993	+	IS621:NC_009800	36-126/1425	==.............	0/0	6.39	93.41	ISfinder_Feb_2020		IS621:NC_009800	
FH99.fasta	contig00007	2	386	+	IS2:M18426	946-1331/1331	......../.=====	1/1	28.93	95.34	ISfinder_Feb_2020		IS2:M18426	
FH99.fasta	contig00010	169153	169261	+	IS1X2:Z11605	1-109/768	===............	0/0	14.19	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH99.fasta	contig00012	1	111	-	ISEc12:DQ269483	1-111/2581	=..............	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH99.fasta	contig00012	160178	160397	-	ISKpn42:CP025642	942-1161/1161	............===	0/0	18.95	85.00	ISfinder_Feb_2020		ISKpn42:CP025642	
FH99.fasta	contig00013	1	111	-	ISCro1:[]	1-111/2699	=..............	0/0	4.11	93.69	ISfinder_Feb_2020		ISCro1:[]	
FH99.fasta	contig00014	1	110	-	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH99.fasta	contig00015	1	111	-	ISEc12:DQ269483	1-111/2581	=..............	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH99.fasta	contig00017	43250	44232	+	IS4:J01733	1-983/1426	===========....	0/0	68.93	97.66	ISfinder_Feb_2020		IS4:J01733	
FH99.fasta	contig00017	44222	44394	+	IS4:J01733	1254-1426/1426	.............==	0/0	12.13	98.84	ISfinder_Feb_2020		IS4:J01733	
FH99.fasta	contig00020	3209	3924	+	IS1N:J01737	44-761/766	========/======	4/4	93.34	76.77	ISfinder_Feb_2020		IS1N:J01737	
FH99.fasta	contig00022	85032	85141	+	ISEc12:DQ269483	1-110/2581	=..............	0/0	4.26	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH99.fasta	contig00023	70895	70983	-	IS621:NC_009800	1336-1424/1425	..............=	0/0	6.25	86.52	ISfinder_Feb_2020		IS621:NC_009800	
FH99.fasta	contig00023	78268	78378	-	ISEc12:DQ269483	2471-2581/2581	..............=	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH99.fasta	contig00024	55858	55968	-	ISCro1:[]	2589-2699/2699	..............=	0/0	4.11	96.40	ISfinder_Feb_2020		ISCro1:[]	
FH99.fasta	contig00025	50865	51019	+	ISEc1:L02370	1-155/1291	==.............	0/0	12.01	85.81	ISfinder_Feb_2020		ISEc1:L02370	
FH99.fasta	contig00026	1	111	-	ISCro1:[]	1-111/2699	=..............	0/0	4.11	93.69	ISfinder_Feb_2020		ISCro1:[]	
FH99.fasta	contig00028	3	117	-	IS2:M18426	431-545/1331	....===........	0/0	8.64	96.52	ISfinder_Feb_2020		IS2:M18426	
FH99.fasta	contig00028	104	305	-	IS2:M18426	1-202/1331	===............	0/0	15.18	97.03	ISfinder_Feb_2020		IS2:M18426	
FH99.fasta	contig00028	10545	11372	-	IS1414:AF143819	488-1314/1314	.....===/======	1/1	62.94	98.79	ISfinder_Feb_2020		IS1414:AF143819	
FH99.fasta	contig00028	11372	12166	+	IS1203:U06468	1-795/1310	==========.....	0/0	60.69	95.09	ISfinder_Feb_2020		IS1203:U06468	
FH99.fasta	contig00028	14437	14923	+	IS911:X17613	763-1250/1250	......../======	1/1	38.96	96.52	ISfinder_Feb_2020		IS911:X17613	
FH99.fasta	contig00028	22592	23787	+	ISKpn26:NC_016845	1-1196/1196	===============	0/0	100.00	98.75	ISfinder_Feb_2020		ISKpn26:NC_016845	
FH99.fasta	contig00028	34372	34481	-	ISEc12:DQ269483	2472-2581/2581	..............=	0/0	4.26	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH99.fasta	contig00029	28974	29135	-	ISEc5:L02372	621-783/1291	......==/=.....	1/1	12.55	89.57	ISfinder_Feb_2020		ISEc5:L02372	
FH99.fasta	contig00029	31794	31903	+	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH99.fasta	contig00030	24898	25094	-	ISEc5:L02372	323-519/1291	...====........	0/0	15.26	85.28	ISfinder_Feb_2020		ISEc5:L02372	
FH99.fasta	contig00030	26363	26808	-	ISEc1:L02370	845-1291/1291	......../.=====	1/1	34.55	92.17	ISfinder_Feb_2020		ISEc1:L02370	
FH99.fasta	contig00030	26809	27340	-	ISEc1:L02370	1-532/1291	======../......	2/2	41.13	92.12	ISfinder_Feb_2020		ISEc1:L02370	
FH99.fasta	contig00032	27944	28054	-	ISCro1:[]	2589-2699/2699	..............=	0/0	4.11	96.40	ISfinder_Feb_2020		ISCro1:[]	
FH99.fasta	contig00033	27570	27675	+	ISCro1:[]	1-106/2699	=..............	0/0	3.93	93.40	ISfinder_Feb_2020		ISCro1:[]	
FH99.fasta	contig00034	1	111	-	ISCro1:[]	1-111/2699	=..............	0/0	4.11	93.69	ISfinder_Feb_2020		ISCro1:[]	
FH99.fasta	contig00034	27276	27386	-	ISEc12:DQ269483	2471-2581/2581	..............=	0/0	4.30	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH99.fasta	contig00036	1	1191	+	IS1203:U06468	120-1310/1310	.==============	0/0	90.92	96.72	ISfinder_Feb_2020		IS1203:U06468	
FH99.fasta	contig00036	7242	7517	+	ISEc13:DQ388534	1276-1550/1550	......../...===	1/1	17.74	94.93	ISfinder_Feb_2020		ISEc13:DQ388534	
FH99.fasta	contig00036	14247	15558	-	ISEc48:ADUS01000070	5-1316/1336	========/======	2/2	98.13	95.28	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH99.fasta	contig00036	27242	27350	-	ISCro1:[]	2591-2699/2699	..............=	0/0	4.04	96.33	ISfinder_Feb_2020		ISCro1:[]	
FH99.fasta	contig00037	25356	25464	+	ISCro1:[]	1-109/2699	=..............	0/0	4.04	93.58	ISfinder_Feb_2020		ISCro1:[]	
FH99.fasta	contig00038	1	193	+	IS1S:M37615	576-768/768	...........====	0/0	25.13	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH99.fasta	contig00038	873	1038	-	IS640:HE616528	1965-2130/2130	.............==	0/0	7.79	99.40	ISfinder_Feb_2020		IS640:HE616528	
FH99.fasta	contig00038	1038	1462	-	IS21:X14793	1-425/2131	===............	0/0	19.94	99.29	ISfinder_Feb_2020		IS21:X14793	
FH99.fasta	contig00038	9448	9911	-	IS1351:Z83734	743-1207/1207	......../======	1/1	38.44	78.06	ISfinder_Feb_2020		IS1351:Z83734	
FH99.fasta	contig00038	9908	10241	-	IS911:X17613	900-1250/1250	......../..====	3/17	26.72	92.31	ISfinder_Feb_2020		IS911:X17613	
FH99.fasta	contig00038	10275	10612	+	ISEhe3:AF327445	868-1229/1229	......../.=====	5/24	27.50	78.45	ISfinder_Feb_2020		ISEhe3:AF327445	
FH99.fasta	contig00038	15968	16054	+	ISCro3:[]	1-87/1430	=..............	0/0	6.08	91.95	ISfinder_Feb_2020		ISCro3:[]	
FH99.fasta	contig00038	16053	16116	+	IS200C:NC_004431	1-64/709	==.............	0/0	9.03	98.44	ISfinder_Feb_2020		IS200C:NC_004431	
FH99.fasta	contig00038	16117	16884	-	IS1X4:Z11604	1-768/768	===============	0/0	100.00	97.79	ISfinder_Feb_2020		IS1X4:Z11604	
FH99.fasta	contig00038	16883	17164	+	IS200C:NC_004431	54-335/709	.=======.......	0/0	39.77	100.00	ISfinder_Feb_2020		IS200C:NC_004431	
FH99.fasta	contig00038	20170	20315	-	IS2:M18426	1020-1165/1331	...........===.	0/0	10.97	93.84	ISfinder_Feb_2020		IS2:M18426	
FH99.fasta	contig00038	22135	22245	-	IS2:M18426	1221-1331/1331	.............==	0/0	8.34	100.00	ISfinder_Feb_2020		IS2:M18426	
FH99.fasta	contig00040	1	110	-	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH99.fasta	contig00040	16237	16395	-	ISEc47:AIFX01000063	2383-2541/2541	..............=	0/0	6.26	98.74	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH99.fasta	contig00040	20245	20464	+	IS2:M18426	1-220/1331	===............	0/0	16.53	99.55	ISfinder_Feb_2020		IS2:M18426	
FH99.fasta	contig00041	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	99.10	ISfinder_Feb_2020		IS1S:M37615	
FH99.fasta	contig00041	8487	8693	+	ISEc13:DQ388534	1345-1550/1550	......../....==	1/1	13.29	94.69	ISfinder_Feb_2020		ISEc13:DQ388534	
FH99.fasta	contig00041	19220	19301	-	IS1S:M37615	687-768/768	.............==	0/0	10.68	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH99.fasta	contig00041	19302	19412	-	ISCro1:[]	2589-2699/2699	..............=	0/0	4.11	96.40	ISfinder_Feb_2020		ISCro1:[]	
FH99.fasta	contig00042	1996	2080	+	IS609:BA000007	17-103/1748	=......./......	1/2	4.86	87.36	ISfinder_Feb_2020		IS609:BA000007	
FH99.fasta	contig00042	2618	2927	+	IS1203:U06468	1-310/1310	====...........	0/0	23.66	95.48	ISfinder_Feb_2020		IS1203:U06468	
FH99.fasta	contig00042	2926	3362	+	IS629:X51586	874-1310/1310	..........=====	0/0	33.36	97.71	ISfinder_Feb_2020		IS629:X51586	
FH99.fasta	contig00042	3363	4193	-	ISEc43:NC_008460	1676-2506/2541	.........======	0/0	32.70	98.92	ISfinder_Feb_2020		ISEc43:NC_008460	
FH99.fasta	contig00042	4585	4708	+	ISSbo1:CP001062	1-124/1709	==.............	0/0	7.26	95.16	ISfinder_Feb_2020		ISSbo1:CP001062	
FH99.fasta	contig00042	4710	5091	+	ISSbo1:CP001062	1327-1709/1709	......../..====	1/1	22.35	97.91	ISfinder_Feb_2020		ISSbo1:CP001062	
FH99.fasta	contig00042	9833	10028	-	ISEc48:ADUS01000070	1141-1336/1336	............===	0/0	14.67	96.43	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH99.fasta	contig00042	10029	10780	+	ISSba14:NC_009052	1-752/3815	===............	0/0	19.71	80.58	ISfinder_Feb_2020		ISSba14:NC_009052	
FH99.fasta	contig00042	12459	13173	-	IS91:X17114	1-715/1829	======../......	2/2	39.04	95.95	ISfinder_Feb_2020		IS91:X17114	
FH99.fasta	contig00042	13200	14420	-	IS30:X00792	1-1221/1221	===============	0/0	100.00	99.67	ISfinder_Feb_2020		IS30:X00792	
FH99.fasta	contig00042	14421	14755	-	IS911:X17613	1-335/1250	=====..........	0/0	26.80	99.10	ISfinder_Feb_2020		IS911:X17613	
FH99.fasta	contig00042	14989	15153	+	ISSbo1:CP001062	187-351/1709	.===...........	0/0	9.65	93.33	ISfinder_Feb_2020		ISSbo1:CP001062	
FH99.fasta	contig00042	15152	15258	-	ISSfl9:NC_004337	4-110/1304	==....../......	2/2	8.13	84.26	ISfinder_Feb_2020		ISSfl9:NC_004337	
FH99.fasta	contig00043	13355	14331	+	ISVsa3:AJ289135	1-977/977	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISVsa3:AJ289135	
FH99.fasta	contig00044	1710	1883	+	IS2:M18426	1-175/1331	==....../......	1/1	13.07	82.86	ISfinder_Feb_2020		IS2:M18426	
FH99.fasta	contig00044	1952	2378	+	ISEc23:[]	2088-2532/2532	......../...===	4/18	16.86	82.92	ISfinder_Feb_2020		ISEc23:[]	
FH99.fasta	contig00044	6913	8634	-	ISEc38:AJ303141	1-1722/1722	===============	0/0	100.00	95.18	ISfinder_Feb_2020		ISEc38:AJ303141	
FH99.fasta	contig00044	11727	13185	+	ISEc20:NZ_AAJU01000001	1-1459/1459	===============	0/0	100.00	99.86	ISfinder_Feb_2020		ISEc20:NZ_AAJU01000001	
FH99.fasta	contig00044	15079	15214	+	IS21:X14793	218-353/2131	.==............	0/0	6.38	91.91	ISfinder_Feb_2020		IS21:X14793	
FH99.fasta	contig00044	15212	15791	-	IS100kyp:U59875	1375-1954/1954	..........=====	0/0	29.68	99.14	ISfinder_Feb_2020		IS100kyp:U59875	
FH99.fasta	contig00045	1	109	-	ISEc12:DQ269483	1-109/2581	=..............	0/0	4.22	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH99.fasta	contig00045	14956	15066	+	IS1X2:Z11605	1-111/768	===............	0/0	14.45	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH99.fasta	contig00046	783	872	+	IS3H:CP000035	1173-1261/1261	......../.....=	1/1	7.06	88.89	ISfinder_Feb_2020		IS3H:CP000035	
FH99.fasta	contig00046	5959	6596	-	ISEc76:NZ_CP019028	721-1362/1368	.......=/======	4/4	46.64	91.28	ISfinder_Feb_2020		ISEc76:NZ_CP019028	
FH99.fasta	contig00046	9715	10189	+	ISEc48:ADUS01000070	8-484/1336	======../......	2/2	35.55	85.74	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH99.fasta	contig00046	10175	10836	+	ISEc48:ADUS01000070	629-1298/1336	......==/======	4/10	49.48	91.36	ISfinder_Feb_2020		ISEc48:ADUS01000070	
FH99.fasta	contig00046	13949	14198	+	ISSfl3:AL391753	1-249/2729	==....../......	2/5	9.05	76.19	ISfinder_Feb_2020		ISSfl3:AL391753	
FH99.fasta	contig00046	14272	14542	+	ISEc8:NC_004431	1-271/2442	==.............	0/0	11.10	98.52	ISfinder_Feb_2020		ISEc8:NC_004431	
FH99.fasta	contig00047	1	110	+	ISCro1:[]	2590-2699/2699	..............=	0/0	4.08	96.36	ISfinder_Feb_2020		ISCro1:[]	
FH99.fasta	contig00047	10992	11110	+	ISEc13:DQ388534	1-124/1550	==....../......	1/5	7.68	91.94	ISfinder_Feb_2020		ISEc13:DQ388534	
FH99.fasta	contig00047	13856	14075	+	IS2:M18426	1-220/1331	===............	0/0	16.53	97.73	ISfinder_Feb_2020		IS2:M18426	
FH99.fasta	contig00048	1	106	-	IS1X2:Z11605	1-106/768	===............	0/0	13.80	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH99.fasta	contig00048	405	1024	+	ISEc31:NC_011751	129-752/1258	.=======/=.....	3/4	49.28	77.72	ISfinder_Feb_2020		ISEc31:NC_011751	
FH99.fasta	contig00048	1056	1188	+	ISEc31:NC_011751	1124-1258/1258	......../....==	2/2	10.57	86.67	ISfinder_Feb_2020		ISEc31:NC_011751	
FH99.fasta	contig00048	10951	11164	-	ISEc38:AJ303141	1510-1722/1722	......../....==	1/1	12.37	91.12	ISfinder_Feb_2020		ISEc38:AJ303141	
FH99.fasta	contig00048	11163	12244	-	ISEc38:AJ303141	100-1162/1722	========/==....	3/21	61.67	92.52	ISfinder_Feb_2020		ISEc38:AJ303141	
FH99.fasta	contig00048	12245	12653	+	IS1A:X52534	1-409/768	========.......	0/0	53.26	99.76	ISfinder_Feb_2020		IS1A:X52534	
FH99.fasta	contig00048	12653	12763	-	IS100:Z32853	1843-1953/1953	..............=	0/0	5.68	99.10	ISfinder_Feb_2020		IS100:Z32853	
FH99.fasta	contig00049	11783	11890	+	IS1X2:Z11605	1-108/768	===............	0/0	14.06	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH99.fasta	contig00050	1	271	-	ISEc8:NC_004431	1-271/2442	==.............	0/0	11.10	99.63	ISfinder_Feb_2020		ISEc8:NC_004431	
FH99.fasta	contig00050	10229	10336	+	ISCro1:[]	1-108/2699	=..............	0/0	4.00	93.52	ISfinder_Feb_2020		ISCro1:[]	
FH99.fasta	contig00051	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH99.fasta	contig00051	1239	2496	+	IS3:X02311	1-1258/1258	===============	0/0	100.00	99.92	ISfinder_Feb_2020		IS3:X02311	
FH99.fasta	contig00051	10175	10285	+	IS100:Z32853	1-111/1953	=..............	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH99.fasta	contig00052	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH99.fasta	contig00052	3705	7458	+	TnAs1:CP022426	2940-6694/6694	......==/======	1/1	56.08	99.87	ISfinder_Feb_2020		TnAs1:CP022426	
FH99.fasta	contig00052	8301	8434	-	IS2:M18426	946-1079/1331	..........===..	0/0	10.07	95.52	ISfinder_Feb_2020		IS2:M18426	
FH99.fasta	contig00053	1	110	+	IS1S:M37615	659-768/768	............===	0/0	14.32	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH99.fasta	contig00053	4001	4449	-	IS91:X17114	1390-1829/1829	......../..====	4/13	23.95	81.15	ISfinder_Feb_2020		IS91:X17114	
FH99.fasta	contig00053	4475	5741	-	ISEch14:CP002038	368-1634/1666	...=====/======	2/2	75.99	79.73	ISfinder_Feb_2020		ISEch14:CP002038	
FH99.fasta	contig00053	5742	8087	+	ISEc23:[]	1-2367/2532	========/======	2/21	92.65	97.51	ISfinder_Feb_2020		ISEc23:[]	
FH99.fasta	contig00056	1	154	-	IS2:M18426	1-154/1331	==.............	0/0	11.57	97.40	ISfinder_Feb_2020		IS2:M18426	
FH99.fasta	contig00056	888	985	+	IS609:BA000007	4-103/1748	=......./......	1/2	5.61	90.00	ISfinder_Feb_2020		IS609:BA000007	
FH99.fasta	contig00058	5698	5807	-	ISCro1:[]	2590-2699/2699	..............=	0/0	4.08	96.36	ISfinder_Feb_2020		ISCro1:[]	
FH99.fasta	contig00059	1	109	+	ISCro1:[]	2591-2699/2699	..............=	0/0	4.04	96.33	ISfinder_Feb_2020		ISCro1:[]	
FH99.fasta	contig00059	5053	5417	-	IS1S:M37615	404-768/768	.......========	0/0	47.53	99.73	ISfinder_Feb_2020		IS1S:M37615	
FH99.fasta	contig00059	5418	5528	+	IS100:Z32853	1-111/1953	=..............	0/0	5.68	98.20	ISfinder_Feb_2020		IS100:Z32853	
FH99.fasta	contig00060	3575	3870	+	ISEc18:AM236323	725-1020/1020	..........=====	0/0	29.02	92.23	ISfinder_Feb_2020		ISEc18:AM236323	
FH99.fasta	contig00060	3988	5301	+	ISEc39:CP001855	1-1315/1315	========/======	1/1	99.92	95.74	ISfinder_Feb_2020		ISEc39:CP001855	
FH99.fasta	contig00062	1	580	+	IS100kyp:U59875	1375-1954/1954	..........=====	0/0	29.68	99.14	ISfinder_Feb_2020		IS100kyp:U59875	
FH99.fasta	contig00062	4612	4718	-	ISCro1:[]	2593-2699/2699	..............=	0/0	3.96	96.26	ISfinder_Feb_2020		ISCro1:[]	
FH99.fasta	contig00066	3429	3658	+	IS629:X51586	1-230/1310	===............	0/0	17.56	95.65	ISfinder_Feb_2020		IS629:X51586	
FH99.fasta	contig00067	1	109	-	ISCro1:[]	1-109/2699	=..............	0/0	4.04	93.58	ISfinder_Feb_2020		ISCro1:[]	
FH99.fasta	contig00068	2065	3255	-	IS1203:U06468	120-1310/1310	.=======/======	2/2	90.84	95.05	ISfinder_Feb_2020		IS1203:U06468	
FH99.fasta	contig00070	1	110	-	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH99.fasta	contig00072	1	110	+	ISCro1:[]	2590-2699/2699	..............=	0/0	4.08	96.36	ISfinder_Feb_2020		ISCro1:[]	
FH99.fasta	contig00072	2630	2818	-	IS21:X14793	1914-2102/2131	.............==	0/0	8.87	89.42	ISfinder_Feb_2020		IS21:X14793	
FH99.fasta	contig00072	2815	2972	-	IS21:X14793	346-501/2131	..==..../......	1/2	7.32	84.18	ISfinder_Feb_2020		IS21:X14793	
FH99.fasta	contig00072	2973	3082	+	IS100:Z32853	1-110/1953	=..............	0/0	5.63	98.18	ISfinder_Feb_2020		IS100:Z32853	
FH99.fasta	contig00073	182	1612	+	IS1397:X92970	1-1432/1432	========/======	1/1	99.93	99.51	ISfinder_Feb_2020		IS1397:X92970	
FH99.fasta	contig00073	1621	2904	+	IS621:NC_009800	36-1335/1425	========/======	5/16	90.11	95.92	ISfinder_Feb_2020		IS621:NC_009800	
FH99.fasta	contig00073	2938	3046	-	ISEc12:DQ269483	2473-2581/2581	..............=	0/0	4.22	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH99.fasta	contig00075	1	2699	-	ISCro1:[]	1-2699/2699	===============	0/0	100.00	98.07	ISfinder_Feb_2020		ISCro1:[]	
FH99.fasta	contig00077	1	2581	-	ISEc12:DQ269483	1-2581/2581	===============	0/0	100.00	100.00	ISfinder_Feb_2020		ISEc12:DQ269483	
FH99.fasta	contig00078	260	1022	+	IS1H:U15127	1-764/764	========/======	3/3	99.74	92.03	ISfinder_Feb_2020		IS1H:U15127	
FH99.fasta	contig00082	227	541	+	TnEc1:[]	1-315/3854	==.............	0/0	8.17	80.95	ISfinder_Feb_2020		TnEc1:[]	
FH99.fasta	contig00082	542	1387	-	ISEc8:NC_004431	1596-2442/2442	......../.=====	1/1	34.64	98.94	ISfinder_Feb_2020		ISEc8:NC_004431	
FH99.fasta	contig00082	1387	1948	-	ISEc8:NC_004431	772-1333/2442	....=====......	0/0	23.01	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH99.fasta	contig00083	1	111	+	IS1S:M37615	658-768/768	............===	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH99.fasta	contig00088	1	1485	+	IS100:Z32853	1-1485/1953	============...	0/0	76.04	99.46	ISfinder_Feb_2020		IS100:Z32853	
FH99.fasta	contig00101	1	913	+	IS2:M18426	419-1331/1331	....===========	0/0	68.60	99.34	ISfinder_Feb_2020		IS2:M18426	
FH99.fasta	contig00104	394	643	-	IS682:NC_002695	10-260/2533	==....../......	3/3	9.83	94.44	ISfinder_Feb_2020		IS682:NC_002695	
FH99.fasta	contig00107	1	722	-	ISEc8:NC_004431	161-882/2442	======.........	0/0	29.57	99.58	ISfinder_Feb_2020		ISEc8:NC_004431	
FH99.fasta	contig00115	532	641	+	IS1X2:Z11605	1-110/768	===............	0/0	14.32	100.00	ISfinder_Feb_2020		IS1X2:Z11605	
FH99.fasta	contig00119	1	558	+	IS2:M18426	498-1055/1331	.....=======...	0/0	41.92	94.98	ISfinder_Feb_2020		IS2:M18426	
FH99.fasta	contig00120	1	530	-	IS2:M18426	498-1027/1331	.....=======...	0/0	39.82	95.09	ISfinder_Feb_2020		IS2:M18426	
FH99.fasta	contig00125	1	110	+	ISCro1:[]	2590-2699/2699	..............=	0/0	4.08	96.36	ISfinder_Feb_2020		ISCro1:[]	
FH99.fasta	contig00127	1	474	-	IS2:M18426	44-517/1331	======.........	0/0	35.61	95.36	ISfinder_Feb_2020		IS2:M18426	
FH99.fasta	contig00133	1	420	+	IS2:M18426	110-529/1331	.=====.........	0/0	31.56	100.00	ISfinder_Feb_2020		IS2:M18426	
FH99.fasta	contig00134	112	401	-	IS2:M18426	1042-1331/1331	...........====	0/0	21.79	97.24	ISfinder_Feb_2020		IS2:M18426	
FH99.fasta	contig00138	1	110	+	ISCro1:[]	2590-2699/2699	..............=	0/0	4.08	96.36	ISfinder_Feb_2020		ISCro1:[]	
FH99.fasta	contig00142	1	154	-	IS2:M18426	1-154/1331	==.............	0/0	11.57	96.10	ISfinder_Feb_2020		IS2:M18426	
FH99.fasta	contig00143	1	111	+	ISEc8:NC_004431	772-882/2442	....==.........	0/0	4.55	100.00	ISfinder_Feb_2020		ISEc8:NC_004431	
FH99.fasta	contig00143	112	308	-	ISEc47:AIFX01000063	2345-2541/2541	.............==	0/0	7.75	99.49	ISfinder_Feb_2020		ISEc47:AIFX01000063	
FH99.fasta	contig00152	112	222	-	ISCro1:[]	2589-2699/2699	..............=	0/0	4.11	96.40	ISfinder_Feb_2020		ISCro1:[]	
FH99.fasta	contig00153	1	110	-	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH99.fasta	contig00154	1	111	+	IS1S:M37615	584-694/768	...........===.	0/0	14.45	100.00	ISfinder_Feb_2020		IS1S:M37615	
FH99.fasta	contig00154	112	221	+	ISCro1:[]	1-110/2699	=..............	0/0	4.08	93.64	ISfinder_Feb_2020		ISCro1:[]	
FH99.fasta	contig00157	1	216	+	IS1A:X52534	299-514/768	.....======....	0/0	28.12	100.00	ISfinder_Feb_2020		IS1A:X52534	
FH99.fasta	contig00158	1	215	+	IS1S:M37615	472-686/768	.........=====.	0/0	27.99	99.53	ISfinder_Feb_2020		IS1S:M37615	
