#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH66.fasta	contig00006	23722	23847	+	wzx-O164-Gp13	24-155/1614	==....../......	4/8	7.74	79.70	ecoh	AB972425.1	O antigen flippase O164	
FH66.fasta	contig00044	8165	9179	-	wzy-O159	1-1014/1014	========/======	1/1	100.00	99.70	ecoh	EU294176.1	O antigen polyermase O159	
FH66.fasta	contig00044	10708	12087	-	wzx-O159	1-1380/1380	===============	0/0	100.00	99.42	ecoh	EU294176.1	O antigen flippase O159	
FH66.fasta	contig00061	4310	5566	+	wzx-O5	1-1257/1257	===============	0/0	100.00	100.00	ecoh	AB811596.1	O antigen flippase O5	
FH66.fasta	contig00061	5567	6883	+	wzy-O5	1-1317/1317	===============	0/0	100.00	100.00	ecoh	AB811596.1	O antigen polyermase O5	
FH66.fasta	contig00078	5313	6491	-	wzy-O15	1-1179/1179	===============	0/0	100.00	99.24	ecoh	AY647261.1	O antigen polyermase O15	
FH66.fasta	contig00078	7524	8768	-	wzx-O15	1-1245/1245	===============	0/0	100.00	99.68	ecoh	AY647261.1	O antigen flippase O15	
FH66.fasta	contig00228	3780	4829	+	fliC-H4	1-1050/1050	===============	0/0	100.00	100.00	ecoh	AJ605764.1	flagellin H4	
FH66.fasta	contig00413	1808	3472	+	fliC-H18	1-1665/1665	===============	0/0	100.00	100.00	ecoh	AY250001.1	flagellin H18	
