#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH1.fasta	contig00001	1	84	+	pAVC171-IncF	126716-126799/144998	.............=.	0/0	0.06	98.81	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00001	200058	200134	-	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00002	1	78	-	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00004	9	433	+	pAVC171-IncF	143930-144354/144998	..............=	0/0	0.29	99.53	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00005	151732	151811	+	pAVC171-IncF	126026-126105/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00006	1	78	-	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00008	1	95	-	pAVC171-IncF	126010-126103/144998	......../....=.	1/1	0.06	93.68	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00008	113592	113670	+	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00011	1	79	+	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00013	105359	105517	+	pAVC171-IncF	143765-143923/144998	..............=	0/0	0.11	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00016	97726	97804	+	pAVC171-IncF	143765-143843/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00018	1	161	-	pAVC171-IncF	143764-143923/144998	......../.....=	1/1	0.11	98.76	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00018	8808	10138	+	pAVC171-IncF	21337-22667/144998	..=............	0/0	0.92	96.47	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00020	86264	86341	-	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00021	1	78	+	pAVC171-IncF	144277-144354/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00022	81400	81481	+	pAVC171-IncF	142314-142395/144998	..............=	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00025	62198	63464	-	pAVC171-IncF	81853-83119/144998	........=......	0/0	0.87	99.61	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00025	73535	73612	-	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00026	69110	69186	-	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00027	1	75	+	pAVC171-IncF	126720-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00027	68669	68751	+	pAVC171-IncF	142312-142394/144998	..............=	0/0	0.06	97.59	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00028	1	74	+	pAVC171-IncF	126721-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00028	67330	67408	-	pAVC171-IncF	60869-60947/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00031	1	78	-	pAVC171-IncF	52125-52202/144998	.....=.........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00031	4113	4898	-	pAVC171-IncF	126010-126794/144998	......../....=.	1/1	0.54	96.31	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00031	14124	14484	-	pAVC171-IncF	122782-123141/144998	......../...=..	1/1	0.25	89.47	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00031	14482	23954	-	pAVC171-IncF	110944-120354/144998	......../..==..	30/88	6.48	93.15	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00031	24445	25734	-	pAVC171-IncF	109617-110872/144998	......../..=...	23/62	0.86	81.75	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00031	26014	28776	-	pAVC171-IncF	106577-109334/144998	......../..=...	19/35	1.89	87.58	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00031	29588	33971	-	pAVC171-IncF	98562-102944/144998	......../.=....	5/5	3.02	96.83	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00031	34090	35085	-	pAVC171-IncF	97309-98303/144998	......../.=....	1/1	0.69	94.18	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00031	36645	50802	-	pAVC171-IncF	83120-97272/144998	......../==....	2/5	9.76	98.27	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00031	50800	53927	-	pAVC171-IncF	78734-81861/144998	........=......	0/0	2.16	99.39	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00031	53965	60307	-	pAVC171-IncF	72408-78750/144998	.......==......	0/0	4.37	97.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00031	60348	60690	-	pAVC171-IncF	71058-71400/144998	.......=.......	0/0	0.24	96.50	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00032	1	79	+	pAVC171-IncF	126717-126795/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00034	1	81	-	pAVC171-IncF	142316-142396/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00034	21154	21240	+	pAVC171-IncF	82392-82479/144998	.......=/......	1/1	0.06	88.64	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00039	43037	43115	+	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00041	39077	39154	+	pAVC171-IncF	126026-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00042	37959	38037	+	pAVC171-IncF	142317-142395/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00049	30601	30679	+	pAVC171-IncF	142316-142394/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00052	29762	29839	+	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00053	29242	29319	-	pAVC171-IncF	126718-126795/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00054	1	131	-	pAVC171-IncF	143763-143893/144998	..............=	0/0	0.09	99.24	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00054	29153	29229	-	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00060	79	180	-	pAVC171-IncF	3011-3112/144998	=..............	0/0	0.07	99.02	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00060	181	1160	-	pAVC171-IncF	1273-2252/144998	=......./......	3/6	0.67	87.79	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00060	3415	5611	-	pAVC171-IncF	123630-125827/144998	......../...==.	11/21	1.51	75.63	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00060	22090	22174	+	pAVC171-IncF	9039-9123/144998	=..............	0/0	0.06	85.88	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00060	25383	25459	+	pAVC171-IncF	126027-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00062	24133	24212	+	pAVC171-IncF	60127-60206/144998	......=........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00063	1	78	-	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00066	1	76	-	pAVC171-IncF	126027-126102/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00069	21259	21333	-	pAVC171-IncF	126720-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00070	1	76	+	pAVC171-IncF	144279-144354/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00071	1	80	-	pAVC171-IncF	142315-142394/144998	..............=	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00072	1	76	-	pAVC171-IncF	126027-126102/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00072	20770	20846	+	pAVC171-IncF	126027-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00074	1	78	+	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00074	18982	19076	-	pAVC171-IncF	126718-126809/144998	......../....=.	1/3	0.06	95.79	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00075	1	80	+	pAVC171-IncF	143007-143086/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00076	17371	17453	+	pAVC171-IncF	126022-126104/144998	.............=.	0/0	0.06	98.80	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00077	1	90	+	pAVC171-IncF	126719-126813/144998	......../....=.	1/5	0.06	93.68	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00079	16232	16322	-	pAVC171-IncF	142995-143085/144998	..............=	0/0	0.06	98.90	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00080	15392	15486	+	pAVC171-IncF	22936-23031/144998	..=...../......	1/1	0.07	84.38	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00085	1	77	-	pAVC171-IncF	126026-126102/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00087	13315	13458	-	pAVC171-IncF	142942-143085/144998	..............=	0/0	0.10	99.31	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00088	1	83	+	pAVC171-IncF	144278-144360/144998	..............=	0/0	0.06	97.59	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00088	77	484	-	pAVC171-IncF	21337-21744/144998	..=............	0/0	0.28	98.04	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00089	1	81	-	pAVC171-IncF	52122-52202/144998	.....=.........	0/0	0.06	98.77	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00091	11119	11198	-	pAVC171-IncF	143008-143087/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00092	1	78	+	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00093	1	79	-	pAVC171-IncF	143765-143843/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00094	1	85	+	pAVC171-IncF	143009-143093/144998	..............=	0/0	0.06	96.47	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00094	9464	9542	+	pAVC171-IncF	143765-143842/144998	......../.....=	1/1	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00095	8574	8651	-	pAVC171-IncF	144277-144354/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00098	1	80	-	pAVC171-IncF	126024-126103/144998	.............=.	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00099	7857	7935	-	pAVC171-IncF	144276-144354/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00101	1	76	+	pAVC171-IncF	126719-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00101	7451	7528	+	pAVC171-IncF	143765-143842/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00103	80	535	+	pAVC171-IncF	22213-22668/144998	..=............	0/0	0.31	99.34	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00107	1	3782	-	pAVC171-IncF	66943-70718/144998	......=./......	16/26	2.60	94.65	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00107	3778	4319	-	pAVC171-IncF	51579-52124/144998	....==../......	3/4	0.37	92.12	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00107	6566	6624	-	pAVC171-IncF	10373-10431/144998	.=.............	0/0	0.04	98.31	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00108	1	76	-	pAVC171-IncF	126026-126101/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00108	6246	6322	-	pAVC171-IncF	144278-144354/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00110	6144	6221	+	pAVC171-IncF	143765-143842/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00112	76	1434	-	pAVC171-IncF	9023-10381/144998	==.............	0/0	0.94	99.78	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00112	1432	6037	-	pAVC171-IncF	3107-7712/144998	=..............	0/0	3.18	99.13	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00112	6037	6113	+	pAVC171-IncF	52125-52201/144998	.....=.........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00115	1901	5641	-	pAVC171-IncF	52125-55864/144998	.....=../......	1/1	2.58	99.97	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00120	2981	3662	-	pAVC171-IncF	23088-23753/144998	..=...../......	8/22	0.46	90.22	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00122	4093	4169	-	pAVC171-IncF	126719-126795/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00123	1	80	-	pAVC171-IncF	60126-60205/144998	......=........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00123	3664	3914	-	pAVC171-IncF	142835-143085/144998	..............=	0/0	0.17	94.02	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00127	3569	3648	+	pAVC171-IncF	142314-142393/144998	..............=	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00133	1	81	+	pAVC171-IncF	126718-126798/144998	.............=.	0/0	0.06	98.77	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00133	3071	3148	-	pAVC171-IncF	144277-144354/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00137	1	82	-	pAVC171-IncF	142313-142395/144998	......../.....=	1/1	0.06	98.80	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00142	1	79	-	pAVC171-IncF	143765-143842/144998	......../.....=	1/1	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00144	1	569	-	pAVC171-IncF	66943-67511/144998	......=........	0/0	0.39	94.38	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00144	565	1137	-	pAVC171-IncF	51550-52124/144998	....==../......	1/2	0.40	92.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00149	1	78	+	pAVC171-IncF	144277-144354/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00150	1	77	+	pAVC171-IncF	60871-60947/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00150	2209	2287	+	pAVC171-IncF	60128-60206/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00157	75	214	+	pAVC171-IncF	68766-68905/144998	.......=.......	0/0	0.10	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00157	1623	1830	+	pAVC171-IncF	70511-70718/144998	.......=.......	0/0	0.14	84.14	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00160	1652	1729	+	pAVC171-IncF	143765-143841/144998	......../.....=	1/1	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00162	1	78	-	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00164	1	86	+	pAVC171-IncF	143845-143930/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00164	1626	1696	+	pAVC171-IncF	143930-144000/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00183	1	76	-	pAVC171-IncF	126027-126102/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00192	1	78	+	pAVC171-IncF	143009-143086/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00192	1041	1125	-	pAVC171-IncF	126719-126803/144998	.............=.	0/0	0.06	96.47	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00193	1047	1122	-	pAVC171-IncF	126719-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00197	1	84	+	pAVC171-IncF	144276-144359/144998	..............=	0/0	0.06	98.81	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00202	1	78	+	pAVC171-IncF	144277-144354/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00216	1	820	-	pAVC171-IncF	60128-60947/144998	......=........	0/0	0.57	99.63	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00224	1	77	-	pAVC171-IncF	143765-143841/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00224	78	356	-	pAVC171-IncF	72408-72686/144998	.......=.......	0/0	0.19	92.11	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00224	397	739	-	pAVC171-IncF	71058-71400/144998	.......=.......	0/0	0.24	96.79	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00227	643	720	+	pAVC171-IncF	126026-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00228	637	713	+	pAVC171-IncF	126027-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00231	1	78	+	pAVC171-IncF	144282-144359/144998	..............=	0/0	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00236	1	645	+	pAVC171-IncF	67577-68221/144998	......==.......	0/0	0.44	96.12	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00259	1	497	-	pAVC171-IncF	70640-71136/144998	.......=.......	0/0	0.34	98.79	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00290	1	391	+	pAVC171-IncF	21794-22184/144998	..=............	0/0	0.27	97.19	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00294	1	77	+	pAVC171-IncF	68302-68378/144998	.......=.......	0/0	0.05	98.70	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00294	335	385	+	pAVC171-IncF	68629-68679/144998	.......=.......	0/0	0.04	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00306	1	77	-	pAVC171-IncF	143765-143840/144998	......../.....=	1/1	0.05	98.70	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00306	77	352	+	pAVC171-IncF	21739-22014/144998	..=............	0/0	0.19	97.10	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00317	126	335	+	pAVC171-IncF	21648-21858/144998	..=...../......	1/1	0.14	96.68	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00324	1	80	+	pAVC171-IncF	60869-60948/144998	......=........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00325	1	322	-	pAVC171-IncF	126208-126529/144998	.............=.	0/0	0.22	99.69	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00338	1	79	-	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00339	1	155	-	pAVC171-IncF	143765-143918/144998	......../.....=	1/1	0.11	98.06	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00339	154	283	-	pAVC171-IncF	126451-126580/144998	.............=.	0/0	0.09	99.23	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00352	1	79	-	pAVC171-IncF	143764-143841/144998	......../.....=	1/1	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00358	134	215	-	pAVC171-IncF	144278-144359/144998	..............=	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH1.fasta	contig00360	9	79	+	pAVC171-IncF	143930-144000/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
