#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH10.fasta	contig00001	1	124	+	pAVC171-IncF	82996-83119/144998	........=......	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00001	43824	44591	-	pAVC171-IncF	142318-143085/144998	..............=	0/0	0.53	99.22	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00002	1	79	+	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00002	257162	257242	-	pAVC171-IncF	143007-143087/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00004	1	131	+	pAVC171-IncF	82996-83126/144998	........=......	0/0	0.09	97.71	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00004	194163	194241	-	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00007	1	79	-	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00007	524	1009	+	pAVC171-IncF	82634-83119/144998	.......=/=.....	2/2	0.33	86.04	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00008	1	80	+	pAVC171-IncF	22589-22668/144998	..=............	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00008	161718	161799	-	pAVC171-IncF	143007-143088/144998	..............=	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00009	4115	4273	+	pAVC171-IncF	23597-23753/144998	..=...../......	1/2	0.11	89.31	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00009	136880	136965	+	pAVC171-IncF	15181-15266/144998	.=.............	0/0	0.06	90.70	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00010	1	78	-	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00011	1	79	-	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00011	140064	140145	+	pAVC171-IncF	126022-126104/144998	......../....=.	1/1	0.06	98.80	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00013	130374	130451	+	pAVC171-IncF	81862-81939/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00014	1	207	+	pAVC171-IncF	126589-126795/144998	.............=.	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00017	106563	106640	-	pAVC171-IncF	22591-22668/144998	..=............	0/0	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00018	1	79	-	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00018	23841	24559	+	pAVC171-IncF	142373-143091/144998	..............=	0/0	0.50	92.35	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00018	36092	36886	+	pAVC171-IncF	51314-52124/144998	....==../......	3/16	0.55	89.40	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00018	36882	41325	+	pAVC171-IncF	66943-71400/144998	......=./......	12/32	3.06	96.46	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00018	41366	47359	+	pAVC171-IncF	72408-78455/144998	......==/......	2/54	4.13	94.59	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00018	48072	51213	+	pAVC171-IncF	78452-81593/144998	........=......	0/0	2.17	98.34	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00018	51873	60970	+	pAVC171-IncF	83464-92561/144998	......../=.....	2/2	6.27	97.46	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00018	62029	67960	+	pAVC171-IncF	92632-98562/144998	......../==....	1/1	4.09	98.94	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00018	68066	72426	+	pAVC171-IncF	98564-102944/144998	......../.=....	14/38	3.00	96.11	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00018	73238	78626	+	pAVC171-IncF	106577-111921/144998	......../..=...	37/90	3.67	89.98	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00019	75704	75781	-	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00021	1	77	-	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00023	57446	57524	-	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00024	55701	55779	-	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00025	55493	55568	-	pAVC171-IncF	22592-22667/144998	..=............	0/0	0.05	98.68	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00026	51013	51090	-	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00028	49971	50047	-	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00029	2367	2500	-	pAVC171-IncF	122782-122914/144998	......../...=..	1/1	0.09	88.81	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00029	2498	2720	-	pAVC171-IncF	120131-120354/144998	......../...=..	1/1	0.15	95.09	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00030	646	995	-	pAVC171-IncF	9120-9453/144998	=......./......	2/16	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00033	42003	42077	-	pAVC171-IncF	22594-22668/144998	..=............	0/0	0.05	98.67	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00037	1	79	+	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00037	39236	39309	+	pAVC171-IncF	21337-21410/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00042	1	75	-	pAVC171-IncF	21337-21411/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00042	37329	37401	-	pAVC171-IncF	22596-22668/144998	..=............	0/0	0.05	98.63	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00043	1	82	-	pAVC171-IncF	21333-21413/144998	..=...../......	1/1	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00044	1	78	+	pAVC171-IncF	22591-22668/144998	..=............	0/0	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00044	12672	13290	-	pAVC171-IncF	23149-23753/144998	..=...../......	6/18	0.42	85.83	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00045	33660	33739	-	pAVC171-IncF	22590-22669/144998	..=............	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00046	33271	33351	-	pAVC171-IncF	83041-83121/144998	........=......	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00047	1	79	-	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00048	32709	32787	-	pAVC171-IncF	143008-143086/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00049	32480	32558	-	pAVC171-IncF	83042-83120/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00051	30596	30672	-	pAVC171-IncF	22591-22667/144998	..=............	0/0	0.05	98.70	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00053	25508	25588	-	pAVC171-IncF	143008-143088/144998	..............=	0/0	0.06	98.77	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00054	1	82	-	pAVC171-IncF	81859-81940/144998	........=......	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00055	5370	5739	+	pAVC171-IncF	51578-51952/144998	....==../......	4/5	0.26	89.07	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00056	1	78	-	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00056	23414	23490	-	pAVC171-IncF	22591-22667/144998	..=............	0/0	0.05	98.70	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00057	1	81	-	pAVC171-IncF	142316-142396/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00058	21748	21828	+	pAVC171-IncF	21335-21415/144998	..=............	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00061	1	74	-	pAVC171-IncF	21337-21410/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00062	1	78	+	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00062	15636	15720	-	pAVC171-IncF	126717-126801/144998	.............=.	0/0	0.06	98.82	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00063	15229	15305	+	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00064	14656	14733	+	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00065	117	461	-	pAVC171-IncF	9124-9453/144998	=......./......	3/15	0.23	87.54	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00065	9135	9911	+	pAVC171-IncF	142316-143089/144998	......../.....=	1/3	0.53	90.09	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00065	9907	9978	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00065	9978	10215	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00065	10220	10331	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00065	11189	11362	-	pAVC171-IncF	8849-9022/144998	=..............	0/0	0.12	98.85	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00065	13086	13203	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	91.53	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00068	1019	2018	-	pAVC171-IncF	46233-47232/144998	....=.../......	2/2	0.69	92.31	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00068	11262	11422	+	pAVC171-IncF	143086-143246/144998	..............=	0/0	0.11	98.76	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00069	1	81	+	pAVC171-IncF	126717-126797/144998	.............=.	0/0	0.06	98.77	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00069	79	8147	-	pAVC171-IncF	1-8069/144998	=..............	0/0	5.56	99.91	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00069	8148	9460	-	pAVC171-IncF	143686-144998/144998	..............=	0/0	0.91	99.77	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00070	1	78	+	pAVC171-IncF	83042-83119/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00070	9197	9273	+	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00071	1	3194	+	pAVC171-IncF	112265-115473/144998	......../..==..	15/35	2.20	90.99	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00071	3424	9097	+	pAVC171-IncF	115620-121289/144998	......../...=..	3/8	3.91	98.80	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00071	9097	9173	+	pAVC171-IncF	126027-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00073	1	79	+	pAVC171-IncF	143686-143764/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00073	3387	3747	-	pAVC171-IncF	122782-123141/144998	......../...=..	1/1	0.25	88.92	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00073	3745	5128	-	pAVC171-IncF	118977-120354/144998	......../...=..	2/6	0.95	90.61	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00073	5387	5459	-	pAVC171-IncF	110014-110086/144998	...........=...	0/0	0.05	93.15	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00073	5837	8550	-	pAVC171-IncF	112265-114993/144998	......../..==..	9/21	1.87	91.80	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00074	1	4446	-	pAVC171-IncF	137949-142394/144998	..............=	0/0	3.07	99.64	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00074	8395	8473	-	pAVC171-IncF	126717-126795/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00075	8079	8155	+	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00077	1948	2285	-	pAVC171-IncF	104971-105334/144998	......../..=...	5/26	0.23	77.20	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00077	4918	5065	-	pAVC171-IncF	15439-15586/144998	.=.............	0/0	0.10	96.62	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00078	1194	1389	+	pAVC171-IncF	21513-21708/144998	..=............	0/0	0.14	94.39	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00082	1	79	+	pAVC171-IncF	45574-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00082	4744	4862	+	pAVC171-IncF	9117-9234/144998	=......./......	1/1	0.08	97.48	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00084	1	78	+	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00089	3140	3218	-	pAVC171-IncF	143010-143088/144998	..............=	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00092	1	2797	+	pAVC171-IncF	123308-126104/144998	............==.	0/0	1.93	99.71	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00093	1	82	-	pAVC171-IncF	81861-81942/144998	........=......	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00093	2523	2614	+	pAVC171-IncF	15257-15348/144998	.=.............	0/0	0.06	96.74	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00095	1	95	-	pAVC171-IncF	15253-15348/144998	.=....../......	1/1	0.07	97.92	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00095	2411	2489	+	pAVC171-IncF	9150-9227/144998	=......./......	1/1	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00101	1	79	+	pAVC171-IncF	45574-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00105	1529	1618	+	pAVC171-IncF	81853-81942/144998	........=......	0/0	0.06	96.67	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00109	1	1331	+	pAVC171-IncF	21337-22667/144998	..=............	0/0	0.92	98.65	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00111	1	1203	-	pAVC171-IncF	122227-123429/144998	............=..	0/0	0.83	98.59	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00111	1203	1280	-	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00112	1	1211	+	pAVC171-IncF	81864-83074/144998	........=......	0/0	0.84	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00113	1	76	-	pAVC171-IncF	21337-21412/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00119	970	1048	+	pAVC171-IncF	142317-142395/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00131	693	770	+	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00140	1	608	+	pAVC171-IncF	143168-143764/144998	......../.....=	1/11	0.41	97.70	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00146	1	159	+	pAVC171-IncF	15441-15599/144998	.=.............	0/0	0.11	98.11	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00146	423	534	+	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00148	1	501	-	pAVC171-IncF	111843-112343/144998	...........=...	0/0	0.35	90.82	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00165	1	75	-	pAVC171-IncF	81862-81936/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00165	200	276	+	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00166	1	248	-	pAVC171-IncF	15270-15517/144998	.=.............	0/0	0.17	99.60	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00169	1	238	-	pAVC171-IncF	143009-143246/144998	..............=	0/0	0.16	100.00	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00175	1	208	+	pAVC171-IncF	123185-123392/144998	............=..	0/0	0.14	99.52	pAVC171-IncF		pAVC171-IncF	
FH10.fasta	contig00176	1	76	+	pAVC171-IncF	22593-22668/144998	..=............	0/0	0.05	98.68	pAVC171-IncF		pAVC171-IncF	
