#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH101.fasta	contig00001	2317	3158	+	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00002	1	111	-	pAVC171-IncF	21337-21447/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00004	191993	192104	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00004	192368	192714	-	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00005	1	111	+	pAVC171-IncF	126684-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00005	11032	11262	-	pAVC171-IncF	82889-83119/144998	........=......	0/0	0.16	94.37	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00005	11264	11630	+	pAVC171-IncF	7347-7712/144998	=......./......	1/1	0.25	77.38	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00007	2	386	-	pAVC171-IncF	21337-21722/144998	..=...../......	1/1	0.27	96.89	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00009	81606	81878	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00010	169146	169261	-	pAVC171-IncF	126686-126799/144998	......../....=.	1/2	0.08	98.28	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00013	143498	143607	-	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00016	2414	2623	+	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00016	127952	128367	-	pAVC171-IncF	141787-142201/144998	......../.....=	2/3	0.29	89.93	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00027	19559	19908	+	pAVC171-IncF	9120-9453/144998	=......./......	2/16	0.23	90.00	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00027	22316	23110	-	pAVC171-IncF	7713-8507/144998	=..............	0/0	0.55	96.23	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00027	34177	34378	-	pAVC171-IncF	22466-22667/144998	..=............	0/0	0.14	96.53	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00027	34365	34479	-	pAVC171-IncF	22123-22237/144998	..=............	0/0	0.08	96.52	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00033	109	8987	-	pAVC171-IncF	88749-97627/144998	.........==....	0/0	6.12	97.85	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00033	9226	10340	-	pAVC171-IncF	87635-88749/144998	.........=.....	0/0	0.77	97.13	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00033	10680	15201	-	pAVC171-IncF	83119-87640/144998	......../=.....	4/8	3.12	94.01	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00033	15199	18607	-	pAVC171-IncF	78452-81860/144998	........=......	0/0	2.35	95.75	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00033	19320	27276	-	pAVC171-IncF	70502-78455/144998	......==/......	5/7	5.48	94.77	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00035	1	1191	+	pAVC171-IncF	7832-9022/144998	=..............	0/0	0.82	93.87	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00037	1	2106	+	pAVC171-IncF	142893-144998/144998	..............=	0/0	1.45	99.91	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00037	2107	9813	+	pAVC171-IncF	1-7712/144998	=......./......	2/7	5.31	99.34	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00037	9811	16116	+	pAVC171-IncF	9023-15328/144998	==.............	0/0	4.35	99.83	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00037	16116	16884	-	pAVC171-IncF	142318-143086/144998	..............=	0/0	0.53	91.55	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00037	16883	22134	+	pAVC171-IncF	15318-20567/144998	.=....../......	1/2	3.62	99.81	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00037	22134	22245	+	pAVC171-IncF	21336-21447/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00039	1	220	+	pAVC171-IncF	22448-22667/144998	..=............	0/0	0.15	100.00	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00040	1	135	+	pAVC171-IncF	142975-143109/144998	..............=	0/0	0.09	92.59	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00040	19218	19300	+	pAVC171-IncF	126025-126107/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00041	6667	6820	+	pAVC171-IncF	51577-51734/144998	....=.../......	4/4	0.11	83.54	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00041	6957	7067	+	pAVC171-IncF	51700-51812/144998	....==../......	1/2	0.08	93.81	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00041	13356	13750	+	pAVC171-IncF	50741-51135/144998	.....=.........	0/0	0.27	97.47	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00041	14578	15014	-	pAVC171-IncF	8586-9022/144998	=..............	0/0	0.30	99.31	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00041	15013	15322	-	pAVC171-IncF	7713-8022/144998	=..............	0/0	0.21	98.71	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00043	1710	1883	-	pAVC171-IncF	22493-22667/144998	..=...../......	1/1	0.12	82.29	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00043	15079	15214	-	pAVC171-IncF	144002-144137/144998	..............=	0/0	0.09	91.91	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00044	1	112	-	pAVC171-IncF	142317-142428/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00044	705	5732	-	pAVC171-IncF	109937-114963/144998	......../..==..	7/15	3.46	94.38	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00044	5724	8820	-	pAVC171-IncF	106577-109670/144998	......../..=...	19/27	2.13	91.54	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00044	9632	14965	-	pAVC171-IncF	97612-102944/144998	......../.=....	5/5	3.68	98.37	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00045	783	872	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00046	1	220	+	pAVC171-IncF	22448-22667/144998	..=............	0/0	0.15	98.18	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00046	221	291	+	pAVC171-IncF	21268-21338/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00046	301	13965	+	pAVC171-IncF	22668-36333/144998	..==..../......	1/1	9.42	99.84	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00047	1	106	+	pAVC171-IncF	126689-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00047	12245	12653	-	pAVC171-IncF	126386-126794/144998	.............=.	0/0	0.28	99.76	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00048	1	11782	-	pAVC171-IncF	126941-138722/144998	......../....==	2/2	8.12	99.92	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00048	11783	11890	-	pAVC171-IncF	126687-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00049	1023	10228	-	pAVC171-IncF	36326-45542/144998	...==.../......	2/11	6.35	99.75	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00050	7790	9047	-	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00050	9385	10044	+	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00050	10171	10285	-	pAVC171-IncF	142975-143090/144998	......../.....=	1/1	0.08	99.14	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00051	2	135	-	pAVC171-IncF	21589-21722/144998	..=............	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00051	975	4718	+	pAVC171-IncF	52122-55864/144998	.....=../......	1/1	2.58	99.97	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00051	8325	8435	-	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00052	7978	8087	-	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00055	6977	7130	-	pAVC171-IncF	22514-22667/144998	..=............	0/0	0.11	96.75	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00058	112	480	-	pAVC171-IncF	126023-126391/144998	.............=.	0/0	0.25	99.46	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00058	1552	2094	+	pAVC171-IncF	51579-52124/144998	....==../......	2/3	0.37	90.84	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00058	2090	3255	+	pAVC171-IncF	66943-68109/144998	......=./......	1/1	0.80	96.23	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00058	3722	4424	+	pAVC171-IncF	68101-68799/144998	......=./......	13/24	0.48	78.96	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00058	4923	5046	+	pAVC171-IncF	68825-68948/144998	......=./......	2/2	0.08	91.20	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00058	5088	5419	+	pAVC171-IncF	70180-70510/144998	......=./......	2/3	0.23	93.69	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00065	3429	3658	+	pAVC171-IncF	7713-7942/144998	=..............	0/0	0.16	95.22	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00066	2332	3522	-	pAVC171-IncF	7832-9022/144998	=......./......	2/2	0.82	92.62	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00071	2630	2767	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.13	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00071	2894	2972	+	pAVC171-IncF	143931-144009/144998	..............=	0/0	0.05	89.87	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00080	1	2092	-	pAVC171-IncF	138612-140703/144998	..............=	0/0	1.44	99.33	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00082	1757	1867	-	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00101	1	913	-	pAVC171-IncF	21337-22249/144998	..=............	0/0	0.63	97.70	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00105	1	754	-	pAVC171-IncF	140593-141346/144998	..............=	0/0	0.52	98.01	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00106	1	754	-	pAVC171-IncF	140593-141346/144998	..............=	0/0	0.52	100.00	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00110	1	662	-	pAVC171-IncF	141236-141897/144998	..............=	0/0	0.46	99.70	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00113	1	641	+	pAVC171-IncF	141787-142427/144998	..............=	0/0	0.44	99.84	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00116	1	558	-	pAVC171-IncF	21613-22170/144998	..=............	0/0	0.38	96.77	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00117	1	530	-	pAVC171-IncF	21641-22170/144998	..=............	0/0	0.37	97.17	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00125	1	474	-	pAVC171-IncF	22151-22624/144998	..=............	0/0	0.33	95.99	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00130	1	420	-	pAVC171-IncF	22139-22558/144998	..=............	0/0	0.29	100.00	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00131	52	111	+	pAVC171-IncF	24250-24309/144998	..=............	0/0	0.04	100.00	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00131	110	401	+	pAVC171-IncF	21335-21626/144998	..=............	0/0	0.20	97.94	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00137	161	314	-	pAVC171-IncF	22514-22667/144998	..=............	0/0	0.11	95.45	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00139	1	182	-	pAVC171-IncF	138543-138722/144998	......../.....=	1/2	0.12	90.11	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00147	111	221	-	pAVC171-IncF	142901-143011/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00150	1	216	+	pAVC171-IncF	126281-126496/144998	.............=.	0/0	0.15	99.54	pAVC171-IncF		pAVC171-IncF	
FH101.fasta	contig00151	1	215	-	pAVC171-IncF	126109-126323/144998	.............=.	0/0	0.15	99.53	pAVC171-IncF		pAVC171-IncF	
