#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH111.fasta	contig00003	1	79	-	pAVC171-IncF	103399-103477/144998	..........=....	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00004	316830	316908	-	pAVC171-IncF	105959-106037/144998	..........=....	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00006	222147	222449	-	pAVC171-IncF	9118-9420/144998	=......./......	2/2	0.21	76.97	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00006	257690	257800	-	pAVC171-IncF	9120-9230/144998	=..............	0/0	0.08	81.08	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00006	265224	265302	-	pAVC171-IncF	105959-106037/144998	..........=....	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00007	1	78	-	pAVC171-IncF	103399-103476/144998	..........=....	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00012	142508	142586	-	pAVC171-IncF	105959-106037/144998	..........=....	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00021	76922	77575	-	pAVC171-IncF	141549-142201/144998	......../.....=	2/3	0.45	92.37	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00023	47063	47335	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00031	39140	39215	-	pAVC171-IncF	105962-106037/144998	..........=....	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00032	1	78	+	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00032	688	2600	+	pAVC171-IncF	143086-144998/144998	..............=	0/0	1.32	99.89	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00032	2601	10312	+	pAVC171-IncF	1-7712/144998	=......./......	4/4	5.32	99.40	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00032	10310	16616	+	pAVC171-IncF	9023-15328/144998	==....../......	1/1	4.35	99.79	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00032	16616	17384	-	pAVC171-IncF	142318-143086/144998	..............=	0/0	0.53	91.55	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00032	17383	22634	+	pAVC171-IncF	15318-20567/144998	.=....../......	1/2	3.62	99.75	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00032	22634	23966	+	pAVC171-IncF	21336-22668/144998	..=............	0/0	0.92	97.75	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00032	23966	37458	+	pAVC171-IncF	22793-36286/144998	..==..../......	1/1	9.31	99.88	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00032	37458	37537	+	pAVC171-IncF	103398-103477/144998	..........=....	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00035	1	77	+	pAVC171-IncF	105961-106037/144998	..........=....	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00038	1	78	+	pAVC171-IncF	105960-106037/144998	..........=....	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00038	79	5790	-	pAVC171-IncF	91635-97346/144998	.........==....	0/0	3.94	97.92	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00038	8325	11216	-	pAVC171-IncF	88749-91640/144998	.........=.....	0/0	1.99	97.58	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00038	11494	12608	-	pAVC171-IncF	87635-88749/144998	.........=.....	0/0	0.77	96.95	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00038	12949	17125	-	pAVC171-IncF	83464-87640/144998	......../=.....	2/2	2.88	95.72	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00038	17737	20943	-	pAVC171-IncF	78452-81614/144998	.......=/......	2/46	2.18	95.67	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00038	21656	22724	-	pAVC171-IncF	77387-78455/144998	........=......	0/0	0.74	96.07	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00039	1	78	+	pAVC171-IncF	105960-106037/144998	..........=....	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00039	80	268	+	pAVC171-IncF	109081-109271/144998	......../..=...	2/2	0.13	92.15	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00039	664	6125	+	pAVC171-IncF	109937-115379/144998	......../..==..	18/45	3.74	92.69	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00039	7293	12282	+	pAVC171-IncF	115377-120354/144998	......../...=..	13/68	3.41	93.38	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00039	12280	12640	+	pAVC171-IncF	122782-123141/144998	......../...=..	1/1	0.25	89.20	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00039	21266	21345	+	pAVC171-IncF	126026-126105/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00041	4547	5353	+	pAVC171-IncF	7701-8507/144998	=..............	0/0	0.56	96.28	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00041	7624	8141	+	pAVC171-IncF	8508-9025/144998	=..............	0/0	0.36	93.44	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00041	10218	10371	+	pAVC171-IncF	51577-51734/144998	....=.../......	4/4	0.11	83.54	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00041	10508	10618	+	pAVC171-IncF	51700-51812/144998	....==../......	1/2	0.08	93.81	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00041	16907	17301	+	pAVC171-IncF	50741-51135/144998	.....=.........	0/0	0.27	97.47	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00041	18129	18565	-	pAVC171-IncF	8586-9022/144998	=..............	0/0	0.30	99.31	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00041	18564	18873	-	pAVC171-IncF	7713-8022/144998	=..............	0/0	0.21	98.71	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00042	1	79	+	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00042	12218	12626	-	pAVC171-IncF	126386-126794/144998	.............=.	0/0	0.28	99.76	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00042	14580	14948	+	pAVC171-IncF	142721-143089/144998	..............=	0/0	0.25	99.46	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00042	16020	16562	+	pAVC171-IncF	51579-52124/144998	....==../......	2/3	0.37	93.22	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00042	16558	17724	+	pAVC171-IncF	66943-68109/144998	......==.......	0/0	0.80	96.49	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00042	18191	18893	+	pAVC171-IncF	68101-68799/144998	......=./......	13/24	0.48	78.96	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00042	19392	19515	+	pAVC171-IncF	68825-68948/144998	......=./......	2/2	0.08	91.20	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00043	1	928	-	pAVC171-IncF	138075-139002/144998	..............=	0/0	0.64	99.78	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00043	5168	16528	-	pAVC171-IncF	126716-138076/144998	......../....==	2/2	7.83	99.89	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00045	1	78	-	pAVC171-IncF	103399-103476/144998	..........=....	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00046	3324	12575	-	pAVC171-IncF	36280-45542/144998	...==.../......	2/11	6.38	99.72	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00046	12575	12652	-	pAVC171-IncF	105960-106037/144998	..........=....	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00047	6906	7984	-	pAVC171-IncF	21589-22667/144998	..=............	0/0	0.74	96.11	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00047	10529	10607	+	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00048	6923	7764	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00050	1	77	-	pAVC171-IncF	103399-103475/144998	..........=....	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00050	74	3125	-	pAVC171-IncF	106038-109088/144998	......../..=...	2/3	2.10	97.48	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00050	3120	9178	-	pAVC171-IncF	97340-103398/144998	..........=....	0/0	4.18	99.83	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00050	9179	9257	+	pAVC171-IncF	103399-103477/144998	..........=....	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00051	1	79	+	pAVC171-IncF	143008-143086/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00051	6440	7455	+	pAVC171-IncF	46300-47316/144998	....=.../......	1/1	0.70	95.87	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00051	7534	8637	+	pAVC171-IncF	47305-48408/144998	....=.../......	2/6	0.76	94.49	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00051	8637	8715	-	pAVC171-IncF	143008-143086/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00052	78	7243	+	pAVC171-IncF	70229-77390/144998	......==/......	7/10	4.94	94.53	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00055	4893	4971	+	pAVC171-IncF	103399-103477/144998	..........=....	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00060	647	741	+	pAVC171-IncF	22936-23031/144998	..=...../......	1/1	0.07	87.50	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00063	1	2639	-	pAVC171-IncF	103399-106037/144998	..........=....	0/0	1.82	100.00	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00065	1	462	-	pAVC171-IncF	138543-139002/144998	......../.....=	1/2	0.32	92.21	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00069	1	1780	-	pAVC171-IncF	138924-140703/144998	..............=	0/0	1.23	98.54	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00080	1	848	+	pAVC171-IncF	141549-142396/144998	..............=	0/0	0.58	97.76	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00081	1	746	-	pAVC171-IncF	140882-141627/144998	..............=	0/0	0.51	98.53	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00109	1	80	-	pAVC171-IncF	103397-103476/144998	..........=....	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00118	1	336	-	pAVC171-IncF	140625-140960/144998	..............=	0/0	0.23	98.51	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00119	1	336	-	pAVC171-IncF	140625-140960/144998	..............=	0/0	0.23	98.21	pAVC171-IncF		pAVC171-IncF	
FH111.fasta	contig00127	1	76	+	pAVC171-IncF	105962-106037/144998	..........=....	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
