#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH116.fasta	contig00005	279588	279699	-	pAVC171-IncF	142975-143086/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00007	89	199	+	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00008	223500	223608	-	pAVC171-IncF	45543-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00012	120867	121010	-	pAVC171-IncF	142963-143109/144998	......../.....=	2/3	0.10	93.88	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00013	1	118	-	pAVC171-IncF	15252-15370/144998	.=....../......	1/1	0.08	97.48	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00014	1	109	+	pAVC171-IncF	45543-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00014	113141	113252	+	pAVC171-IncF	15256-15367/144998	.=.............	0/0	0.08	98.21	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00017	1	112	+	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00018	1	2023	+	pAVC171-IncF	142976-144998/144998	..............=	0/0	1.40	100.00	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00018	2024	41628	+	pAVC171-IncF	1-39595/144998	====..../......	2/12	27.31	99.89	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00018	42083	43899	+	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.68	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00018	43889	45405	+	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00018	45446	54667	+	pAVC171-IncF	72408-81606/144998	......==/......	4/31	6.34	97.33	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00018	55293	75227	+	pAVC171-IncF	83464-103398/144998	........===....	0/0	13.75	99.13	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00018	75222	92653	+	pAVC171-IncF	106038-123514/144998	......../..==..	2/47	12.02	99.64	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00018	92421	95405	+	pAVC171-IncF	123153-126137/144998	............==.	0/0	2.06	98.96	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00020	59046	59318	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	76.19	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00025	56803	56918	+	pAVC171-IncF	15256-15371/144998	.=.............	0/0	0.08	99.14	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00026	1	111	+	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00027	1	117	-	pAVC171-IncF	15256-15371/144998	.=....../......	1/1	0.08	98.29	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00028	11943	12103	+	pAVC171-IncF	143760-143930/144998	......../.....=	3/12	0.11	77.91	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00028	36002	36112	+	pAVC171-IncF	9120-9230/144998	=..............	0/0	0.08	81.08	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00029	26310	26483	-	pAVC171-IncF	22493-22667/144998	..=...../......	1/1	0.12	82.86	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00029	40311	40483	-	pAVC171-IncF	143931-144105/144998	......../.....=	1/2	0.12	90.29	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00029	40610	40747	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00030	1	110	+	pAVC171-IncF	45542-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00030	43332	43448	+	pAVC171-IncF	15253-15368/144998	.=....../......	1/1	0.08	97.44	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00033	9250	12596	+	pAVC171-IncF	40065-43411/144998	....=..........	0/0	2.31	92.47	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00034	1	240	-	pAVC171-IncF	142316-142555/144998	..............=	0/0	0.17	93.33	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00034	8914	9259	+	pAVC171-IncF	9124-9453/144998	=......./......	2/16	0.23	89.02	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00034	11688	11788	-	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00035	12534	12623	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00037	14929	15148	-	pAVC171-IncF	23537-23752/144998	..=...../......	5/8	0.15	75.68	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00038	1	789	-	pAVC171-IncF	22936-23699/144998	..=...../......	8/29	0.53	87.61	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00039	22665	22779	+	pAVC171-IncF	15252-15366/144998	.=.............	0/0	0.08	97.39	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00040	21271	21375	+	pAVC171-IncF	23597-23699/144998	..=...../......	1/2	0.07	85.71	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00043	18386	18495	+	pAVC171-IncF	15256-15365/144998	.=.............	0/0	0.08	98.18	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00044	1	15744	+	pAVC171-IncF	126684-142428/144998	......../....==	1/1	10.86	99.90	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00045	1	110	+	pAVC171-IncF	45542-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00046	1	118	-	pAVC171-IncF	15253-15370/144998	.=.............	0/0	0.08	96.61	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00047	12288	12398	-	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	99.10	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00048	462	1771	-	pAVC171-IncF	7713-9022/144998	=......./......	2/2	0.90	92.98	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00048	5249	6595	-	pAVC171-IncF	21320-22667/144998	..=...../......	1/1	0.93	96.07	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00050	6713	6822	-	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00056	1	106	-	pAVC171-IncF	15261-15366/144998	.=.............	0/0	0.07	99.06	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00056	4169	4288	-	pAVC171-IncF	142975-143091/144998	......../.....=	1/3	0.08	97.50	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00058	3983	4092	-	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00064	1	110	+	pAVC171-IncF	45542-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00064	2012	2125	-	pAVC171-IncF	126685-126798/144998	.............=.	0/0	0.08	99.12	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00081	1	106	-	pAVC171-IncF	15253-15357/144998	.=....../......	1/1	0.07	97.17	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00081	957	1067	-	pAVC171-IncF	45542-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00102	1	249	+	pAVC171-IncF	15351-15599/144998	.=.............	0/0	0.17	97.99	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00103	1	533	-	pAVC171-IncF	142554-143085/144998	......../.....=	1/1	0.37	99.44	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00111	7	165	+	pAVC171-IncF	23597-23753/144998	..=...../......	1/2	0.11	88.68	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00132	1	246	+	pAVC171-IncF	126422-126667/144998	.............=.	0/0	0.17	100.00	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00134	1	238	+	pAVC171-IncF	126557-126794/144998	.............=.	0/0	0.16	100.00	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00140	112	221	-	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH116.fasta	contig00141	1	221	+	pAVC171-IncF	126312-126532/144998	.............=.	0/0	0.15	100.00	pAVC171-IncF		pAVC171-IncF	
