#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH118.fasta	contig00005	1	79	+	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00006	2437	3099	+	pAVC171-IncF	45649-46311/144998	....=..........	0/0	0.46	97.13	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00008	1	80	-	pAVC171-IncF	15256-15335/144998	.=.............	0/0	0.06	97.50	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00008	181458	182671	-	pAVC171-IncF	81862-83119/144998	.......=/=.....	1/44	0.84	96.26	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00011	102858	103201	+	pAVC171-IncF	15256-15599/144998	.=.............	0/0	0.24	98.84	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00011	103465	103576	+	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00013	36760	37034	-	pAVC171-IncF	114741-115014/144998	......../...=..	1/1	0.19	76.00	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00014	1	81	+	pAVC171-IncF	8945-9025/144998	=..............	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00015	133821	133899	+	pAVC171-IncF	15257-15335/144998	.=.............	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00019	1	38449	+	pAVC171-IncF	8947-47395/144998	=====..........	0/0	26.52	99.98	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00019	40346	43341	-	pAVC171-IncF	52870-55864/144998	.....=../......	1/1	2.07	99.93	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00019	48291	49042	-	pAVC171-IncF	52124-52875/144998	.....=.........	0/0	0.52	100.00	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00019	49041	53778	+	pAVC171-IncF	47387-52124/144998	....==.........	0/0	3.27	99.60	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00019	53774	68474	+	pAVC171-IncF	66943-81606/144998	......==/......	35/83	10.10	95.33	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00019	69100	82913	+	pAVC171-IncF	83464-97272/144998	......../==....	2/5	9.52	97.63	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00019	84134	84352	+	pAVC171-IncF	97378-97596/144998	..........=....	0/0	0.15	91.32	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00019	84353	85254	+	pAVC171-IncF	97661-98562/144998	......../.=....	2/2	0.62	99.34	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00019	85360	89727	+	pAVC171-IncF	98564-102944/144998	......../.=....	14/31	3.01	96.15	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00019	90539	94053	+	pAVC171-IncF	106577-110082/144998	......../..=...	20/41	2.41	91.42	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00019	93603	97347	+	pAVC171-IncF	115024-118722/144998	......../...=..	24/70	2.54	94.44	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00019	97569	100217	+	pAVC171-IncF	118899-121534/144998	......../...=..	4/13	1.82	95.09	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00019	100218	100296	+	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00020	36790	36880	+	pAVC171-IncF	82392-82483/144998	.......=/......	1/1	0.06	86.96	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00025	84875	85682	-	pAVC171-IncF	141395-142201/144998	......../.....=	2/3	0.56	93.57	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00027	1	322	-	pAVC171-IncF	7713-8034/144998	=..............	0/0	0.22	95.65	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00029	1	77	+	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00031	1	81	-	pAVC171-IncF	7711-7791/144998	=..............	0/0	0.06	98.77	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00031	35160	35291	-	pAVC171-IncF	142316-142447/144998	..............=	0/0	0.09	99.24	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00031	61071	61223	+	pAVC171-IncF	9120-9273/144998	=......./......	1/1	0.11	95.45	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00034	1	82	+	pAVC171-IncF	8944-9025/144998	=..............	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00047	2881	2998	-	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00047	4722	4899	+	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00047	5770	5881	-	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00047	5886	6123	-	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.80	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00047	6123	6194	-	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00047	6190	6963	-	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00047	15636	15980	+	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00047	20201	20354	+	pAVC171-IncF	9120-9273/144998	=..............	0/0	0.11	96.75	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00050	14677	14755	+	pAVC171-IncF	7713-7791/144998	=..............	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00051	12513	12590	-	pAVC171-IncF	8945-9022/144998	=..............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00053	1	8034	-	pAVC171-IncF	1-8034/144998	=..............	0/0	5.54	99.91	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00053	8035	10026	-	pAVC171-IncF	143007-144998/144998	..............=	0/0	1.37	99.95	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00056	1	1197	-	pAVC171-IncF	137949-139145/144998	..............=	0/0	0.83	99.83	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00056	5138	5217	-	pAVC171-IncF	126716-126795/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00058	91	4983	+	pAVC171-IncF	110214-115101/144998	......../..==..	13/23	3.36	94.00	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00062	1	605	-	pAVC171-IncF	138543-139145/144998	......../.....=	1/2	0.42	93.72	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00065	1	2735	-	pAVC171-IncF	123371-126105/144998	............==.	0/0	1.89	99.93	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00067	1	2407	+	pAVC171-IncF	139067-141473/144998	..............=	0/0	1.66	99.42	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00068	801	1641	+	pAVC171-IncF	22936-23753/144998	..=...../......	8/27	0.56	88.49	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00069	1994	2072	-	pAVC171-IncF	8944-9022/144998	=..............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00077	175	275	+	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00078	1	1173	-	pAVC171-IncF	122227-123399/144998	............=..	0/0	0.81	100.00	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00078	1173	1251	-	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00091	1	665	+	pAVC171-IncF	142421-143085/144998	..............=	0/0	0.46	98.95	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00094	1	597	+	pAVC171-IncF	141798-142394/144998	..............=	0/0	0.41	99.83	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00101	1	517	+	pAVC171-IncF	7956-8472/144998	=..............	0/0	0.36	99.81	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00129	1	361	-	pAVC171-IncF	141395-141755/144998	..............=	0/0	0.25	99.72	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00132	1	345	+	pAVC171-IncF	8394-8738/144998	=..............	0/0	0.24	99.71	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00133	1	345	+	pAVC171-IncF	8394-8738/144998	=..............	0/0	0.24	97.39	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00138	1	340	-	pAVC171-IncF	8660-8999/144998	=..............	0/0	0.23	97.35	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00153	1	125	+	pAVC171-IncF	9344-9453/144998	=......./......	1/15	0.08	87.20	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00154	114	240	-	pAVC171-IncF	15473-15599/144998	.=.............	0/0	0.09	98.42	pAVC171-IncF		pAVC171-IncF	
FH118.fasta	contig00162	1	77	-	pAVC171-IncF	7713-7789/144998	=..............	0/0	0.05	98.70	pAVC171-IncF		pAVC171-IncF	
