#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH117.fasta	contig00005	1	112	+	pAVC171-IncF	142975-143086/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00006	249626	249736	-	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00007	223500	223608	-	pAVC171-IncF	45543-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00011	1	144	+	pAVC171-IncF	142963-143109/144998	......../.....=	2/3	0.10	93.88	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00012	1	118	-	pAVC171-IncF	15252-15370/144998	.=....../......	1/1	0.08	97.48	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00013	1	112	-	pAVC171-IncF	15256-15367/144998	.=.............	0/0	0.08	98.21	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00013	113144	113252	-	pAVC171-IncF	45543-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00016	1	110	+	pAVC171-IncF	45542-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00016	2012	5658	-	pAVC171-IncF	123153-126798/144998	......../...==.	1/1	2.51	99.04	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00016	5426	22857	-	pAVC171-IncF	106038-123514/144998	......../..==..	2/47	12.02	99.64	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00016	22852	42786	-	pAVC171-IncF	83464-103398/144998	........===....	0/0	13.75	99.13	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00016	43412	52633	-	pAVC171-IncF	72408-81606/144998	......==/......	4/31	6.34	97.33	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00016	52674	54190	-	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00016	54180	55996	-	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.68	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00016	56451	96055	-	pAVC171-IncF	1-39595/144998	====..../......	2/12	27.31	99.89	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00016	96056	98078	-	pAVC171-IncF	142976-144998/144998	..............=	0/0	1.40	100.00	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00018	59046	59318	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	76.19	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00019	74607	74717	-	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	99.10	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00020	1	112	+	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00024	1	116	-	pAVC171-IncF	15256-15371/144998	.=.............	0/0	0.08	99.14	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00025	55692	55802	-	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00026	53681	53797	+	pAVC171-IncF	15256-15371/144998	.=....../......	1/1	0.08	98.29	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00027	11943	12103	+	pAVC171-IncF	143760-143930/144998	......../.....=	3/12	0.11	77.91	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00027	36002	36112	+	pAVC171-IncF	9120-9230/144998	=..............	0/0	0.08	81.08	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00028	26310	26483	-	pAVC171-IncF	22493-22667/144998	..=...../......	1/1	0.12	82.86	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00028	40311	40483	-	pAVC171-IncF	143931-144105/144998	......../.....=	1/2	0.12	90.29	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00028	40610	40747	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00029	1	117	-	pAVC171-IncF	15253-15368/144998	.=....../......	1/1	0.08	97.44	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00029	43339	43448	-	pAVC171-IncF	45542-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00032	9250	12596	+	pAVC171-IncF	40065-43411/144998	....=..........	0/0	2.31	92.47	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00033	1	240	-	pAVC171-IncF	142316-142555/144998	..............=	0/0	0.17	93.33	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00033	8914	9259	+	pAVC171-IncF	9124-9453/144998	=......./......	2/16	0.23	89.02	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00033	11688	11788	-	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00034	18677	18766	-	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00036	14929	15148	-	pAVC171-IncF	23537-23752/144998	..=...../......	5/8	0.15	75.68	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00037	26820	27608	+	pAVC171-IncF	22936-23699/144998	..=...../......	8/29	0.53	87.61	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00039	1	115	-	pAVC171-IncF	15252-15366/144998	.=.............	0/0	0.08	97.39	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00040	21271	21375	+	pAVC171-IncF	23597-23699/144998	..=...../......	1/2	0.07	85.71	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00043	1	110	-	pAVC171-IncF	15256-15365/144998	.=.............	0/0	0.08	98.18	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00044	1	15744	+	pAVC171-IncF	126684-142428/144998	......../....==	1/1	10.86	99.90	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00045	1	110	+	pAVC171-IncF	45542-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00046	1	118	-	pAVC171-IncF	15253-15370/144998	.=.............	0/0	0.08	96.61	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00048	2540	3886	+	pAVC171-IncF	21320-22667/144998	..=...../......	1/1	0.93	96.07	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00048	7364	8672	+	pAVC171-IncF	7713-9022/144998	=......./......	3/3	0.90	92.91	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00051	1	110	+	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00058	1	106	-	pAVC171-IncF	15261-15366/144998	.=.............	0/0	0.07	99.06	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00058	4169	4288	-	pAVC171-IncF	142975-143091/144998	......../.....=	1/3	0.08	97.50	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00060	3983	4092	-	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00083	1	106	-	pAVC171-IncF	15253-15357/144998	.=....../......	1/1	0.07	97.17	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00083	957	1067	-	pAVC171-IncF	45542-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00103	287	535	-	pAVC171-IncF	15351-15599/144998	.=.............	0/0	0.17	97.99	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00111	7	165	+	pAVC171-IncF	23597-23753/144998	..=...../......	1/2	0.11	88.68	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00138	1	110	+	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00139	1	221	-	pAVC171-IncF	126312-126532/144998	.............=.	0/0	0.15	100.00	pAVC171-IncF		pAVC171-IncF	
FH117.fasta	contig00140	1	206	+	pAVC171-IncF	126439-126644/144998	.............=.	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
