#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH112.fasta	contig00002	430771	430880	+	pAVC171-IncF	103399-103508/144998	..........=....	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00004	51205	51477	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00004	295857	296159	-	pAVC171-IncF	9118-9420/144998	=......./......	2/2	0.21	76.97	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00004	331400	331510	-	pAVC171-IncF	9120-9230/144998	=..............	0/0	0.08	81.08	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00004	338934	339044	-	pAVC171-IncF	105927-106037/144998	..........=....	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00005	316862	316972	-	pAVC171-IncF	105927-106037/144998	..........=....	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00009	1	1225	+	pAVC171-IncF	140978-142201/144998	......../.....=	2/3	0.84	95.11	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00010	206904	207014	+	pAVC171-IncF	103399-103509/144998	..........=....	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00014	142540	142650	-	pAVC171-IncF	105927-106037/144998	..........=....	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00017	1	109	+	pAVC171-IncF	105929-106037/144998	..........=....	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00023	39172	39279	-	pAVC171-IncF	105930-106037/144998	..........=....	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00024	1	110	+	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00024	720	2632	+	pAVC171-IncF	143086-144998/144998	..............=	0/0	1.32	99.89	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00024	2633	10344	+	pAVC171-IncF	1-7712/144998	=......./......	4/4	5.32	99.40	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00024	10342	16648	+	pAVC171-IncF	9023-15328/144998	==....../......	1/1	4.35	99.79	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00024	16648	17416	-	pAVC171-IncF	142318-143086/144998	..............=	0/0	0.53	91.55	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00024	17415	22666	+	pAVC171-IncF	15318-20567/144998	.=....../......	1/2	3.62	99.75	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00024	22666	23998	+	pAVC171-IncF	21336-22668/144998	..=............	0/0	0.92	97.75	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00024	23998	37490	+	pAVC171-IncF	22793-36286/144998	..==..../......	1/1	9.31	99.88	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00024	37490	37601	+	pAVC171-IncF	103398-103509/144998	..........=....	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00029	1	110	+	pAVC171-IncF	105928-106037/144998	..........=....	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00029	111	5822	-	pAVC171-IncF	91635-97346/144998	.........==....	0/0	3.94	97.92	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00029	8357	11248	-	pAVC171-IncF	88749-91640/144998	.........=.....	0/0	1.99	97.58	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00029	11526	12640	-	pAVC171-IncF	87635-88749/144998	.........=.....	0/0	0.77	96.95	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00029	12981	17157	-	pAVC171-IncF	83464-87640/144998	......../=.....	2/2	2.88	95.72	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00029	17769	20975	-	pAVC171-IncF	78452-81614/144998	.......=/......	2/46	2.18	95.67	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00029	21688	22756	-	pAVC171-IncF	77387-78455/144998	........=......	0/0	0.74	96.07	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00031	4579	5385	+	pAVC171-IncF	7701-8507/144998	=..............	0/0	0.56	96.28	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00031	7656	8173	+	pAVC171-IncF	8508-9025/144998	=..............	0/0	0.36	93.44	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00031	10250	10403	+	pAVC171-IncF	51577-51734/144998	....=.../......	4/4	0.11	83.54	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00031	10540	10650	+	pAVC171-IncF	51700-51812/144998	....==../......	1/2	0.08	93.81	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00031	16939	17333	+	pAVC171-IncF	50741-51135/144998	.....=.........	0/0	0.27	97.47	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00031	18161	18597	-	pAVC171-IncF	8586-9022/144998	=..............	0/0	0.30	99.31	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00031	18596	18905	-	pAVC171-IncF	7713-8022/144998	=..............	0/0	0.21	98.71	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00032	1	111	+	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00032	8738	9098	-	pAVC171-IncF	122782-123141/144998	......../...=..	1/1	0.25	89.20	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00032	9096	14085	-	pAVC171-IncF	115377-120354/144998	......../...=..	13/68	3.41	93.38	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00032	15253	20714	-	pAVC171-IncF	109937-115379/144998	......../..==..	18/45	3.74	92.69	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00032	21110	21298	-	pAVC171-IncF	109081-109271/144998	......../..=...	2/2	0.13	92.15	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00032	21300	21409	-	pAVC171-IncF	105928-106037/144998	..........=....	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00033	1	111	+	pAVC171-IncF	126684-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00033	12250	12658	-	pAVC171-IncF	126386-126794/144998	.............=.	0/0	0.28	99.76	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00033	14612	14980	-	pAVC171-IncF	126023-126391/144998	.............=.	0/0	0.25	99.46	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00033	16052	16594	+	pAVC171-IncF	51579-52124/144998	....==../......	2/3	0.37	93.22	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00033	16590	17756	+	pAVC171-IncF	66943-68109/144998	......==.......	0/0	0.80	96.49	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00033	18223	18925	+	pAVC171-IncF	68101-68799/144998	......=./......	13/24	0.48	78.96	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00033	19424	19547	+	pAVC171-IncF	68825-68948/144998	......=./......	2/2	0.08	91.20	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00034	1	11393	+	pAVC171-IncF	126684-138076/144998	......../....==	2/2	7.86	99.89	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00034	15633	16592	+	pAVC171-IncF	138075-139034/144998	..............=	0/0	0.66	99.69	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00035	1	110	-	pAVC171-IncF	103399-103508/144998	..........=....	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00036	3471	12722	-	pAVC171-IncF	36280-45542/144998	...==.../......	2/11	6.38	99.72	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00036	12722	12831	-	pAVC171-IncF	105928-106037/144998	..........=....	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00037	6955	7796	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00038	6938	8016	-	pAVC171-IncF	21589-22667/144998	..=............	0/0	0.74	96.11	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00038	10561	10671	-	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00040	1	109	-	pAVC171-IncF	103399-103507/144998	..........=....	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00040	106	3157	-	pAVC171-IncF	106038-109088/144998	......../..=...	2/3	2.10	97.48	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00040	3152	9210	-	pAVC171-IncF	97340-103398/144998	..........=....	0/0	4.18	99.83	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00040	9211	9321	+	pAVC171-IncF	103399-103509/144998	..........=....	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00041	6361	7376	+	pAVC171-IncF	46300-47316/144998	....=.../......	1/1	0.70	95.87	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00041	7455	8557	+	pAVC171-IncF	47305-48407/144998	....=.../......	2/6	0.76	94.48	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00042	114	7279	-	pAVC171-IncF	70229-77390/144998	......==/......	7/10	4.94	94.53	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00044	2860	2954	+	pAVC171-IncF	22936-23031/144998	..=...../......	1/1	0.07	87.50	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00045	1	111	-	pAVC171-IncF	103399-103509/144998	..........=....	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00052	1	2639	+	pAVC171-IncF	103399-106037/144998	..........=....	0/0	1.82	100.00	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00054	2044	2537	+	pAVC171-IncF	138543-139034/144998	......../.....=	1/2	0.34	92.51	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00063	1	1068	+	pAVC171-IncF	141361-142428/144998	..............=	0/0	0.74	98.13	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00065	1	987	+	pAVC171-IncF	138924-139910/144998	..............=	0/0	0.68	99.09	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00068	1	903	-	pAVC171-IncF	139800-140702/144998	..............=	0/0	0.62	99.56	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00078	1	531	+	pAVC171-IncF	140172-140702/144998	..............=	0/0	0.37	98.68	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00083	1	497	+	pAVC171-IncF	140592-141088/144998	..............=	0/0	0.34	98.39	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00084	1	489	+	pAVC171-IncF	140978-141466/144998	..............=	0/0	0.34	97.95	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00086	354	465	+	pAVC171-IncF	103397-103508/144998	..........=....	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00087	1	456	+	pAVC171-IncF	139800-140255/144998	..............=	0/0	0.31	98.47	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00095	240	350	+	pAVC171-IncF	103398-103508/144998	..........=....	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00096	217	324	-	pAVC171-IncF	105930-106037/144998	..........=....	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00100	152	259	-	pAVC171-IncF	105930-106037/144998	..........=....	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00103	1	245	+	pAVC171-IncF	126281-126525/144998	.............=.	0/0	0.17	100.00	pAVC171-IncF		pAVC171-IncF	
FH112.fasta	contig00109	1	109	-	pAVC171-IncF	103399-103507/144998	..........=....	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
