#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH11.fasta	contig00001	1	84	+	pAVC171-IncF	126716-126799/144998	.............=.	0/0	0.06	98.81	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00001	200058	200134	-	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00002	161964	162041	+	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00004	9	433	+	pAVC171-IncF	143930-144354/144998	..............=	0/0	0.29	99.53	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00005	151732	151811	+	pAVC171-IncF	126026-126105/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00006	1	78	-	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00008	1	95	-	pAVC171-IncF	126010-126103/144998	......../....=.	1/1	0.06	93.68	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00008	113592	113670	+	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00011	111137	111215	-	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00013	1	159	-	pAVC171-IncF	143765-143923/144998	..............=	0/0	0.11	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00016	97726	97804	+	pAVC171-IncF	143765-143843/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00019	86263	86340	-	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00020	81676	81753	-	pAVC171-IncF	144277-144354/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00021	81400	81481	+	pAVC171-IncF	142314-142395/144998	..............=	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00023	1	122	+	pAVC171-IncF	22546-22667/144998	..=............	0/0	0.08	97.54	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00025	62198	63464	-	pAVC171-IncF	81853-83119/144998	........=......	0/0	0.87	99.61	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00025	73535	73612	-	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00026	69110	69186	-	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00027	1	83	-	pAVC171-IncF	142312-142394/144998	..............=	0/0	0.06	97.59	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00027	68677	68751	-	pAVC171-IncF	126720-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00028	1	74	+	pAVC171-IncF	126721-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00028	67330	67408	-	pAVC171-IncF	60869-60947/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00031	1	79	+	pAVC171-IncF	126717-126795/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00032	29957	30043	-	pAVC171-IncF	82392-82479/144998	.......=/......	1/1	0.06	88.64	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00032	51116	51196	+	pAVC171-IncF	142316-142396/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00036	43037	43115	+	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00040	39077	39154	+	pAVC171-IncF	126026-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00041	37959	38037	+	pAVC171-IncF	142317-142395/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00045	204	1199	+	pAVC171-IncF	97309-98303/144998	......../.=....	1/1	0.69	94.18	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00045	1318	5701	+	pAVC171-IncF	98562-102944/144998	......../.=....	5/5	3.02	96.83	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00045	6513	9275	+	pAVC171-IncF	106577-109334/144998	......../..=...	19/35	1.89	87.58	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00045	9555	10844	+	pAVC171-IncF	109617-110872/144998	......../..=...	23/62	0.86	81.83	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00045	11335	20807	+	pAVC171-IncF	110944-120354/144998	......../..==..	30/88	6.48	93.16	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00045	20805	21165	+	pAVC171-IncF	122782-123141/144998	......../...=..	1/1	0.25	89.47	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00045	30391	31176	+	pAVC171-IncF	126010-126794/144998	......../....=.	1/1	0.54	96.31	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00045	35211	35288	+	pAVC171-IncF	52125-52202/144998	.....=.........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00049	30603	30681	+	pAVC171-IncF	142316-142394/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00052	1	78	-	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00053	29242	29319	-	pAVC171-IncF	126718-126795/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00054	1	161	-	pAVC171-IncF	143763-143923/144998	..............=	0/0	0.11	99.38	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00054	29183	29259	-	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00059	1	343	+	pAVC171-IncF	71058-71400/144998	.......=.......	0/0	0.24	96.50	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00059	384	6726	+	pAVC171-IncF	72408-78750/144998	.......==......	0/0	4.37	97.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00059	6764	9891	+	pAVC171-IncF	78734-81861/144998	........=......	0/0	2.16	99.39	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00059	9889	24046	+	pAVC171-IncF	83120-97272/144998	......../==....	2/5	9.76	98.27	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00060	79	180	-	pAVC171-IncF	3011-3112/144998	=..............	0/0	0.07	99.02	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00060	181	1160	-	pAVC171-IncF	1273-2252/144998	=......./......	3/6	0.67	87.79	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00060	3415	5611	-	pAVC171-IncF	123630-125827/144998	......../...==.	11/21	1.51	75.63	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00060	22090	22174	+	pAVC171-IncF	9039-9123/144998	=..............	0/0	0.06	85.88	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00060	25383	25459	+	pAVC171-IncF	126027-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00062	1	80	-	pAVC171-IncF	60127-60206/144998	......=........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00065	23218	23295	+	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00066	22476	22551	+	pAVC171-IncF	126027-126102/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00069	21259	21333	-	pAVC171-IncF	126720-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00070	1	76	+	pAVC171-IncF	144279-144354/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00071	1	80	-	pAVC171-IncF	142315-142394/144998	..............=	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00072	1	77	-	pAVC171-IncF	126027-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00072	20771	20846	+	pAVC171-IncF	126027-126102/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00075	1	78	+	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00075	18982	19076	-	pAVC171-IncF	126718-126809/144998	......../....=.	1/3	0.06	95.79	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00076	1	80	+	pAVC171-IncF	143007-143086/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00077	1	90	+	pAVC171-IncF	126719-126813/144998	......../....=.	1/5	0.06	93.68	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00080	16232	16322	-	pAVC171-IncF	142995-143085/144998	..............=	0/0	0.06	98.90	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00083	15251	15333	+	pAVC171-IncF	126022-126104/144998	.............=.	0/0	0.06	98.80	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00087	1	77	-	pAVC171-IncF	126026-126102/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00089	13316	13459	-	pAVC171-IncF	142942-143085/144998	..............=	0/0	0.10	99.31	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00091	12465	12872	+	pAVC171-IncF	21337-21744/144998	..=............	0/0	0.28	98.04	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00091	12866	12948	-	pAVC171-IncF	144278-144360/144998	..............=	0/0	0.06	97.59	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00093	11848	11928	+	pAVC171-IncF	52122-52202/144998	.....=.........	0/0	0.06	98.77	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00094	11119	11198	-	pAVC171-IncF	143008-143087/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00095	1	78	+	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00096	9523	9601	+	pAVC171-IncF	143765-143843/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00097	1	85	+	pAVC171-IncF	143009-143093/144998	..............=	0/0	0.06	96.47	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00097	9464	9593	+	pAVC171-IncF	143765-143893/144998	......../.....=	1/1	0.09	98.46	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00098	1	80	-	pAVC171-IncF	143764-143842/144998	......../.....=	1/1	0.05	98.75	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00098	8727	9404	+	pAVC171-IncF	21337-22014/144998	..=............	0/0	0.47	97.05	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00099	8574	8652	-	pAVC171-IncF	144276-144354/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00103	7857	7935	-	pAVC171-IncF	144276-144354/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00105	75	133	+	pAVC171-IncF	10373-10431/144998	.=.............	0/0	0.04	98.31	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00105	2380	2921	+	pAVC171-IncF	51579-52124/144998	....==../......	3/4	0.37	92.12	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00105	2917	7380	+	pAVC171-IncF	66943-71400/144998	......=./......	19/30	3.07	94.93	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00105	7421	7699	+	pAVC171-IncF	72408-72686/144998	.......=.......	0/0	0.19	92.11	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00105	7700	7777	+	pAVC171-IncF	143765-143842/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00106	1	76	+	pAVC171-IncF	126719-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00106	7451	7528	+	pAVC171-IncF	143765-143842/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00108	6886	7341	-	pAVC171-IncF	22213-22668/144998	..=............	0/0	0.31	99.34	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00111	1	76	-	pAVC171-IncF	126026-126101/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00111	6246	6322	-	pAVC171-IncF	144278-144354/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00113	1	77	-	pAVC171-IncF	143765-143841/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00115	1	77	-	pAVC171-IncF	52125-52201/144998	.....=.........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00115	77	4682	+	pAVC171-IncF	3107-7712/144998	=..............	0/0	3.18	99.13	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00115	4680	6038	+	pAVC171-IncF	9023-10381/144998	==.............	0/0	0.94	99.78	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00119	2	3742	+	pAVC171-IncF	52125-55864/144998	.....=../......	1/1	2.58	99.97	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00120	1	80	-	pAVC171-IncF	126024-126103/144998	.............=.	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00126	613	1294	+	pAVC171-IncF	23088-23753/144998	..=...../......	8/22	0.46	90.22	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00128	1	77	+	pAVC171-IncF	126719-126795/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00129	1	80	-	pAVC171-IncF	60126-60205/144998	......=........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00129	3664	3914	-	pAVC171-IncF	142835-143085/144998	..............=	0/0	0.17	94.02	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00131	1	80	-	pAVC171-IncF	142314-142393/144998	..............=	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00136	1	1279	-	pAVC171-IncF	66943-68221/144998	......==.......	0/0	0.88	95.31	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00136	1275	1847	-	pAVC171-IncF	51550-52124/144998	....==../......	1/2	0.40	92.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00138	1	78	+	pAVC171-IncF	144277-144354/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00138	3068	3148	-	pAVC171-IncF	126718-126798/144998	.............=.	0/0	0.06	98.77	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00142	1	82	-	pAVC171-IncF	142313-142395/144998	......../.....=	1/1	0.06	98.80	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00147	2493	2571	+	pAVC171-IncF	143765-143842/144998	......../.....=	1/1	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00154	2258	2335	-	pAVC171-IncF	144277-144354/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00155	1	77	+	pAVC171-IncF	60871-60947/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00155	2209	2287	+	pAVC171-IncF	60128-60206/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00162	1	208	-	pAVC171-IncF	70511-70718/144998	.......=.......	0/0	0.14	84.14	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00162	1617	1756	-	pAVC171-IncF	68766-68905/144998	.......=.......	0/0	0.10	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00164	1653	1730	+	pAVC171-IncF	143765-143841/144998	......../.....=	1/1	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00166	1633	1710	+	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00168	1	86	+	pAVC171-IncF	143845-143930/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00168	1626	1696	+	pAVC171-IncF	143930-144000/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00175	1140	1234	+	pAVC171-IncF	22936-23031/144998	..=...../......	1/1	0.07	84.38	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00193	1161	1236	+	pAVC171-IncF	126027-126102/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00197	1105	1188	-	pAVC171-IncF	144276-144359/144998	..............=	0/0	0.06	98.81	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00200	1	85	+	pAVC171-IncF	126719-126803/144998	.............=.	0/0	0.06	96.47	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00200	1048	1125	-	pAVC171-IncF	143009-143086/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00201	1	76	+	pAVC171-IncF	126719-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00211	1	78	+	pAVC171-IncF	144277-144354/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00225	1	820	-	pAVC171-IncF	60128-60947/144998	......=........	0/0	0.57	99.63	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00237	643	720	+	pAVC171-IncF	126026-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00238	1	77	-	pAVC171-IncF	126027-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00243	1	78	+	pAVC171-IncF	144282-144359/144998	..............=	0/0	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00282	1	479	+	pAVC171-IncF	22146-22624/144998	..=............	0/0	0.33	96.45	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00309	1	391	+	pAVC171-IncF	21794-22184/144998	..=............	0/0	0.27	97.19	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00314	1	51	-	pAVC171-IncF	68629-68679/144998	.......=.......	0/0	0.04	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00314	309	385	-	pAVC171-IncF	68302-68378/144998	.......=.......	0/0	0.05	98.70	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00327	1	77	-	pAVC171-IncF	143765-143840/144998	......../.....=	1/1	0.05	98.70	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00327	77	352	+	pAVC171-IncF	21739-22014/144998	..=............	0/0	0.19	97.10	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00341	126	335	+	pAVC171-IncF	21648-21858/144998	..=...../......	1/1	0.14	96.68	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00345	246	325	-	pAVC171-IncF	60869-60948/144998	......=........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00346	1	322	-	pAVC171-IncF	126208-126529/144998	.............=.	0/0	0.22	99.69	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00362	207	285	+	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00364	1	130	+	pAVC171-IncF	126451-126580/144998	.............=.	0/0	0.09	99.23	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00364	129	283	+	pAVC171-IncF	143765-143918/144998	......../.....=	1/1	0.11	98.06	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00371	1	249	+	pAVC171-IncF	21936-22184/144998	..=............	0/0	0.17	96.79	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00385	1	82	+	pAVC171-IncF	144278-144359/144998	..............=	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH11.fasta	contig00387	9	79	+	pAVC171-IncF	143930-144000/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
