#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH114.fasta	contig00003	271315	271393	-	pAVC171-IncF	143008-143086/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00004	1	79	+	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00005	1	77	+	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00011	59014	59286	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	76.19	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00015	120655	120766	-	pAVC171-IncF	142995-143109/144998	......../.....=	2/3	0.08	92.17	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00016	115566	115643	-	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00018	1	17145	-	pAVC171-IncF	106038-123227/144998	......../..==..	2/47	11.82	99.70	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00018	17140	37074	-	pAVC171-IncF	83464-103398/144998	........===....	0/0	13.75	99.13	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00018	37700	46921	-	pAVC171-IncF	72408-81606/144998	......==/......	4/31	6.34	97.33	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00018	46962	48478	-	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00018	48468	50284	-	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.68	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00018	50739	90343	-	pAVC171-IncF	1-39595/144998	====..../......	2/12	27.31	99.89	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00018	90344	108625	-	pAVC171-IncF	126716-144998/144998	......../....==	1/1	12.61	99.88	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00019	97654	97733	-	pAVC171-IncF	45573-45652/144998	....=..........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00020	1	86	-	pAVC171-IncF	15252-15338/144998	.=....../......	1/1	0.06	96.55	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00021	1	77	+	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00025	1	75	+	pAVC171-IncF	45577-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00028	56461	56544	+	pAVC171-IncF	15256-15339/144998	.=.............	0/0	0.06	98.81	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00029	55660	55738	-	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00031	1	85	-	pAVC171-IncF	15256-15339/144998	.=....../......	1/1	0.06	97.65	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00032	14910	15020	-	pAVC171-IncF	9120-9230/144998	=..............	0/0	0.08	81.08	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00032	38919	39079	-	pAVC171-IncF	143760-143930/144998	......../.....=	3/12	0.11	77.91	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00033	26278	26451	-	pAVC171-IncF	22493-22667/144998	..=...../......	1/1	0.12	82.86	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00033	40279	40451	-	pAVC171-IncF	143931-144105/144998	......../.....=	1/2	0.12	90.29	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00033	40578	40715	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00034	1	78	+	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00034	43300	43384	+	pAVC171-IncF	15253-15336/144998	.=....../......	1/1	0.06	96.47	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00037	9117	12463	+	pAVC171-IncF	40065-43411/144998	....=..........	0/0	2.31	92.47	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00042	13614	13833	+	pAVC171-IncF	23537-23752/144998	..=...../......	5/8	0.15	75.68	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00043	1	757	-	pAVC171-IncF	22936-23667/144998	..=...../......	8/29	0.50	88.41	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00044	14323	14423	+	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00044	16852	17197	-	pAVC171-IncF	9124-9453/144998	=......./......	2/16	0.23	89.02	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00044	25871	26078	+	pAVC171-IncF	142316-142523/144998	..............=	0/0	0.14	92.31	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00045	1	84	-	pAVC171-IncF	15252-15335/144998	.=.............	0/0	0.06	96.43	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00046	22553	22631	+	pAVC171-IncF	15256-15334/144998	.=.............	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00048	1	73	-	pAVC171-IncF	23597-23667/144998	..=...../......	1/2	0.05	93.15	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00050	18354	18431	+	pAVC171-IncF	15256-15333/144998	.=.............	0/0	0.05	97.44	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00052	1	78	+	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00053	14280	14365	+	pAVC171-IncF	15253-15338/144998	.=.............	0/0	0.06	95.35	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00056	2540	3886	+	pAVC171-IncF	21320-22667/144998	..=...../......	1/1	0.93	96.07	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00056	7364	8673	+	pAVC171-IncF	7713-9022/144998	=......./......	2/2	0.90	92.98	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00057	2119	2208	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00064	1	78	+	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00064	1980	5377	-	pAVC171-IncF	123401-126798/144998	............==.	0/0	2.34	99.88	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00069	1	88	+	pAVC171-IncF	143007-143091/144998	......../.....=	1/3	0.06	96.59	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00069	4151	4224	+	pAVC171-IncF	15261-15334/144998	.=.............	0/0	0.05	98.65	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00070	3950	4028	+	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00074	2302	2515	+	pAVC171-IncF	5198-5411/144998	=..............	0/0	0.15	75.23	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00094	1	79	+	pAVC171-IncF	45574-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00094	930	1003	+	pAVC171-IncF	15253-15325/144998	.=....../......	1/1	0.05	95.95	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00113	1	217	+	pAVC171-IncF	15383-15599/144998	.=.............	0/0	0.15	97.70	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00113	481	591	+	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00115	401	559	-	pAVC171-IncF	23597-23753/144998	..=...../......	1/2	0.11	88.68	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00170	1	244	-	pAVC171-IncF	123149-123392/144998	............=..	0/0	0.17	100.00	pAVC171-IncF		pAVC171-IncF	
FH114.fasta	contig00172	2	238	-	pAVC171-IncF	123278-123514/144998	............=..	0/0	0.16	94.09	pAVC171-IncF		pAVC171-IncF	
