#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH12.fasta	contig00004	217470	217564	-	pAVC171-IncF	22936-23031/144998	..=...../......	1/1	0.07	86.46	pAVC171-IncF		pAVC171-IncF	
FH12.fasta	contig00009	24791	24876	-	pAVC171-IncF	15181-15266/144998	.=.............	0/0	0.06	90.70	pAVC171-IncF		pAVC171-IncF	
FH12.fasta	contig00014	109015	109093	-	pAVC171-IncF	83041-83119/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH12.fasta	contig00019	1	79	-	pAVC171-IncF	81862-81940/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH12.fasta	contig00026	42115	42337	+	pAVC171-IncF	120131-120354/144998	......../...=..	1/1	0.15	95.09	pAVC171-IncF		pAVC171-IncF	
FH12.fasta	contig00026	42335	42468	+	pAVC171-IncF	122782-122914/144998	......../...=..	1/1	0.09	88.81	pAVC171-IncF		pAVC171-IncF	
FH12.fasta	contig00026	44004	47891	+	pAVC171-IncF	111091-114993/144998	......../..==..	11/25	2.68	87.90	pAVC171-IncF		pAVC171-IncF	
FH12.fasta	contig00026	48269	48341	+	pAVC171-IncF	110014-110086/144998	...........=...	0/0	0.05	93.15	pAVC171-IncF		pAVC171-IncF	
FH12.fasta	contig00026	48600	49983	+	pAVC171-IncF	118977-120354/144998	......../...=..	2/6	0.95	90.61	pAVC171-IncF		pAVC171-IncF	
FH12.fasta	contig00026	49981	50341	+	pAVC171-IncF	122782-123141/144998	......../...=..	1/1	0.25	88.64	pAVC171-IncF		pAVC171-IncF	
FH12.fasta	contig00026	53649	54338	-	pAVC171-IncF	143086-143764/144998	......../.....=	1/11	0.47	97.68	pAVC171-IncF		pAVC171-IncF	
FH12.fasta	contig00026	63582	64581	+	pAVC171-IncF	46233-47232/144998	....=.../......	2/2	0.69	92.31	pAVC171-IncF		pAVC171-IncF	
FH12.fasta	contig00026	67787	67982	+	pAVC171-IncF	21513-21708/144998	..=............	0/0	0.14	94.39	pAVC171-IncF		pAVC171-IncF	
FH12.fasta	contig00058	1	80	-	pAVC171-IncF	81861-81940/144998	........=......	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH12.fasta	contig00064	1131	1500	+	pAVC171-IncF	51578-51952/144998	....==../......	4/5	0.26	89.07	pAVC171-IncF		pAVC171-IncF	
FH12.fasta	contig00069	1	79	+	pAVC171-IncF	83041-83119/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH12.fasta	contig00095	1	1258	-	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.76	pAVC171-IncF		pAVC171-IncF	
FH12.fasta	contig00098	1	1076	-	pAVC171-IncF	99904-100979/144998	..........=....	0/0	0.74	100.00	pAVC171-IncF		pAVC171-IncF	
