#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH124.fasta	contig00001	344091	344860	+	pAVC171-IncF	142318-143087/144998	..............=	0/0	0.53	94.42	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00001	379069	379829	-	pAVC171-IncF	142318-143093/144998	......../.....=	2/15	0.52	89.17	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00001	482148	482613	-	pAVC171-IncF	82654-83119/144998	........=......	0/0	0.32	99.78	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00002	1	110	+	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00004	1	113	-	pAVC171-IncF	126024-126136/144998	.............=.	0/0	0.08	94.69	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00006	1	109	+	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00009	140946	141055	-	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	95.45	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00010	131213	131324	+	pAVC171-IncF	142317-142428/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00013	1	111	-	pAVC171-IncF	81862-81972/144998	........=......	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00015	102357	102465	+	pAVC171-IncF	142317-142425/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00016	1	110	-	pAVC171-IncF	81862-81971/144998	........=......	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00016	101930	102040	-	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00017	101552	101665	+	pAVC171-IncF	142315-142428/144998	..............=	0/0	0.08	99.12	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00018	83171	83418	-	pAVC171-IncF	114743-114990/144998	...........=...	0/0	0.17	79.03	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00018	86540	86640	+	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00019	1	111	+	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00020	1	111	+	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00021	1	193	-	pAVC171-IncF	60124-60316/144998	......=........	0/0	0.13	99.48	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00021	186	688	-	pAVC171-IncF	52125-52627/144998	.....=.........	0/0	0.35	99.60	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00021	1983	3906	+	pAVC171-IncF	50027-51958/144998	....==../......	2/8	1.33	96.27	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00021	67977	68199	+	pAVC171-IncF	120131-120354/144998	......../...=..	1/1	0.15	95.09	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00021	68197	68330	+	pAVC171-IncF	122782-122914/144998	......../...=..	1/1	0.09	88.81	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00021	69169	73026	+	pAVC171-IncF	111091-114963/144998	......../..==..	11/25	2.66	86.64	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00021	76095	76166	+	pAVC171-IncF	110014-110086/144998	......../..=...	1/1	0.05	91.78	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00021	76425	77808	+	pAVC171-IncF	118977-120354/144998	......../...=..	2/6	0.95	90.32	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00021	77806	78166	+	pAVC171-IncF	122782-123141/144998	......../...=..	1/1	0.25	88.64	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00021	83303	83413	-	pAVC171-IncF	143654-143764/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00023	68676	68789	-	pAVC171-IncF	142972-143085/144998	..............=	0/0	0.08	96.49	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00024	67074	67193	+	pAVC171-IncF	142307-142426/144998	..............=	0/0	0.08	96.67	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00025	65088	65198	-	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	95.50	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00027	1	110	+	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00027	110	7449	+	pAVC171-IncF	71116-78455/144998	.......==......	0/0	5.06	95.12	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00027	8162	11569	+	pAVC171-IncF	78452-81860/144998	.......=/......	1/1	2.35	96.22	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00027	11567	16088	+	pAVC171-IncF	83119-87640/144998	......../=.....	4/8	3.12	94.03	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00027	16428	17542	+	pAVC171-IncF	87635-88749/144998	.........=.....	0/0	0.77	97.13	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00027	17781	31977	+	pAVC171-IncF	88749-102944/144998	......../==....	5/5	9.79	98.14	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00027	32789	36401	+	pAVC171-IncF	106577-110186/144998	......../..=...	24/35	2.48	91.82	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00027	35860	37937	+	pAVC171-IncF	118294-120354/144998	......../...=..	12/27	1.42	90.01	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00027	37935	38291	+	pAVC171-IncF	122782-123141/144998	......../...=..	3/5	0.25	87.26	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00027	41963	44723	+	pAVC171-IncF	123202-125967/144998	......../...==.	3/7	1.90	92.19	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00027	60304	60415	+	pAVC171-IncF	126025-126136/144998	.............=.	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00028	57748	57858	-	pAVC171-IncF	83009-83119/144998	........=......	0/0	0.08	99.10	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00030	54559	54668	-	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	95.45	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00034	1	108	+	pAVC171-IncF	126687-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00035	1	156	+	pAVC171-IncF	82964-83119/144998	........=......	0/0	0.11	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00039	161	929	-	pAVC171-IncF	142318-143086/144998	..............=	0/0	0.53	91.55	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00039	928	6179	+	pAVC171-IncF	15318-20567/144998	.=....../......	1/2	3.62	99.83	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00039	6179	7510	+	pAVC171-IncF	21336-22667/144998	..=............	0/0	0.92	98.20	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00039	7511	7581	+	pAVC171-IncF	21268-21338/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00039	7591	30456	+	pAVC171-IncF	22668-45542/144998	..===.../......	2/11	15.77	99.81	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00041	1	109	+	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00041	35509	35617	-	pAVC171-IncF	142977-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00042	33511	33620	-	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00044	28944	29055	+	pAVC171-IncF	142316-142427/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00045	1	110	+	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00046	26941	27050	-	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00048	22783	22893	+	pAVC171-IncF	81862-81972/144998	........=......	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00050	21195	21380	-	pAVC171-IncF	126629-126814/144998	.............=.	0/0	0.13	90.86	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00051	1480	1573	+	pAVC171-IncF	22936-23031/144998	..=...../......	2/2	0.06	86.46	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00052	4370	4464	-	pAVC171-IncF	22936-23031/144998	..=...../......	1/1	0.07	86.46	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00054	16427	16535	-	pAVC171-IncF	142977-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00056	1	1345	+	pAVC171-IncF	143654-144998/144998	..............=	0/0	0.93	99.93	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00056	1346	9058	+	pAVC171-IncF	1-7712/144998	=......./......	1/1	5.32	99.43	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00056	9056	15322	+	pAVC171-IncF	9023-15289/144998	==.............	0/0	4.32	99.86	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00057	5166	5510	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00057	14184	14296	+	pAVC171-IncF	142316-142428/144998	..............=	0/0	0.08	86.73	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00058	1	118	+	pAVC171-IncF	142975-143092/144998	..............=	0/0	0.08	99.15	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00060	1	112	+	pAVC171-IncF	142977-143088/144998	..............=	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00060	11619	13200	-	pAVC171-IncF	140651-142232/144998	......../.....=	3/4	1.09	95.71	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00061	1	109	+	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00062	1	108	+	pAVC171-IncF	126687-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00062	468	1849	+	pAVC171-IncF	70034-71407/144998	......=./......	3/8	0.95	97.03	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00062	1882	2604	+	pAVC171-IncF	72408-73130/144998	.......=.......	0/0	0.50	91.42	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00062	12881	13000	-	pAVC171-IncF	142976-143097/144998	......../.....=	1/2	0.08	96.72	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00063	1	12237	-	pAVC171-IncF	126941-139177/144998	......../....==	2/2	8.44	99.95	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00063	12238	12345	-	pAVC171-IncF	126687-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00064	1	110	+	pAVC171-IncF	60838-60947/144998	......=........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00064	5886	6900	+	pAVC171-IncF	46300-47316/144998	....=.../......	1/2	0.70	94.20	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00064	6979	9705	+	pAVC171-IncF	47305-50031/144998	....==.........	0/0	1.88	98.75	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00064	12098	12286	+	pAVC171-IncF	60128-60316/144998	......=........	0/0	0.13	99.47	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00065	1	167	+	pAVC171-IncF	126644-126811/144998	......../....=.	1/1	0.12	96.43	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00065	11667	11776	-	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	95.45	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00066	2	108	+	pAVC171-IncF	142979-143085/144998	..............=	0/0	0.07	96.26	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00066	9652	9765	-	pAVC171-IncF	142978-143091/144998	..............=	0/0	0.08	98.25	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00067	8659	8766	-	pAVC171-IncF	142978-143085/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00068	1	111	+	pAVC171-IncF	126684-126794/144998	.............=.	0/0	0.08	86.49	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00068	7580	7690	+	pAVC171-IncF	142317-142427/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00069	1	108	+	pAVC171-IncF	142978-143085/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00073	5397	5505	-	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00074	1	111	-	pAVC171-IncF	60128-60238/144998	......=........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00074	5206	5398	+	pAVC171-IncF	143086-143278/144998	..............=	0/0	0.13	98.96	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00076	4578	4682	+	pAVC171-IncF	23597-23699/144998	..=...../......	1/2	0.07	85.71	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00079	1	112	-	pAVC171-IncF	52122-52233/144998	.....=.........	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00079	3809	4417	-	pAVC171-IncF	53305-53913/144998	.....=.........	0/0	0.42	99.84	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00080	1	109	+	pAVC171-IncF	142977-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00082	1	115	+	pAVC171-IncF	142975-143089/144998	..............=	0/0	0.08	95.65	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00082	111	182	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00082	182	419	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00082	424	535	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.04	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00082	1392	1565	-	pAVC171-IncF	8849-9022/144998	=..............	0/0	0.12	98.28	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00082	3289	3406	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	93.22	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00083	1	639	-	pAVC171-IncF	138541-139177/144998	......../.....=	1/2	0.44	93.58	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00084	2543	3115	-	pAVC171-IncF	22041-22613/144998	..=............	0/0	0.40	95.46	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00088	1	109	+	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00088	113	655	-	pAVC171-IncF	51579-52124/144998	....==../......	2/3	0.37	91.58	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00091	1	110	+	pAVC171-IncF	60838-60947/144998	......=........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00091	2242	2352	-	pAVC171-IncF	53305-53415/144998	.....=.........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00093	1	1776	-	pAVC171-IncF	140651-142426/144998	..............=	0/0	1.22	99.94	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00094	1	1695	-	pAVC171-IncF	139067-140761/144998	..............=	0/0	1.17	99.29	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00095	1	112	+	pAVC171-IncF	126686-126797/144998	.............=.	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00095	1515	1625	+	pAVC171-IncF	142316-142426/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00103	1	787	-	pAVC171-IncF	22936-23699/144998	..=...../......	8/27	0.53	88.09	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00109	803	961	-	pAVC171-IncF	23597-23753/144998	..=...../......	1/2	0.11	89.31	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00114	1	903	-	pAVC171-IncF	81862-82764/144998	........=......	0/0	0.62	99.89	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00122	1	800	-	pAVC171-IncF	52616-53415/144998	.....=.........	0/0	0.55	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00125	2	743	-	pAVC171-IncF	60206-60947/144998	......=........	0/0	0.51	99.86	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00127	1	608	+	pAVC171-IncF	143168-143764/144998	......../.....=	1/11	0.41	97.86	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00135	1	503	-	pAVC171-IncF	142583-143085/144998	..............=	0/0	0.35	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00145	1	319	+	pAVC171-IncF	82654-83016/144998	.......=/=.....	1/44	0.22	87.60	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00146	1	302	+	pAVC171-IncF	142977-143278/144998	..............=	0/0	0.21	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00150	1	259	+	pAVC171-IncF	52468-52726/144998	.....=.........	0/0	0.18	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00155	2	226	-	pAVC171-IncF	126213-126437/144998	.............=.	0/0	0.16	89.33	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00157	1	223	+	pAVC171-IncF	126184-126406/144998	.............=.	0/0	0.15	89.69	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00158	3	223	-	pAVC171-IncF	126312-126532/144998	.............=.	0/0	0.15	93.21	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00161	1	111	-	pAVC171-IncF	52616-52726/144998	.....=.........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH124.fasta	contig00161	112	221	-	pAVC171-IncF	60838-60947/144998	......=........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
