#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH123.fasta	contig00001	1	185	-	pAVC171-IncF	9120-9304/144998	=......./......	2/2	0.13	95.70	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00001	25965	26096	+	pAVC171-IncF	142316-142447/144998	..............=	0/0	0.09	99.24	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00001	113290	113639	-	pAVC171-IncF	9120-9453/144998	=......./......	2/16	0.23	93.71	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00002	1	1364	-	pAVC171-IncF	111091-112454/144998	......../..=...	2/4	0.94	80.53	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00002	2203	2336	-	pAVC171-IncF	122782-122914/144998	......../...=..	1/1	0.09	88.81	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00002	2334	2556	-	pAVC171-IncF	120131-120354/144998	......../...=..	1/1	0.15	95.09	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00003	7676	7766	+	pAVC171-IncF	82392-82483/144998	.......=/......	1/1	0.06	86.96	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00007	7452	8219	-	pAVC171-IncF	142318-143085/144998	..............=	0/0	0.53	94.53	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00012	16894	17466	-	pAVC171-IncF	22041-22613/144998	..=............	0/0	0.40	95.46	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00015	1	113	-	pAVC171-IncF	126025-126137/144998	.............=.	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00015	15694	18454	-	pAVC171-IncF	123202-125967/144998	......../...==.	3/7	1.90	92.19	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00015	22126	22482	-	pAVC171-IncF	122782-123141/144998	......../...=..	3/5	0.25	87.26	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00015	22480	24557	-	pAVC171-IncF	118294-120354/144998	......../...=..	12/27	1.42	90.01	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00017	1	22766	-	pAVC171-IncF	22777-45542/144998	..===..........	0/0	15.70	99.97	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00020	1	186	+	pAVC171-IncF	126629-126814/144998	.............=.	0/0	0.13	90.86	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00027	18181	18274	-	pAVC171-IncF	22936-23031/144998	..=...../......	2/2	0.06	86.46	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00029	17701	19059	-	pAVC171-IncF	50592-51958/144998	....==../......	3/8	0.94	95.03	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00031	2257	3566	-	pAVC171-IncF	7713-9022/144998	=..............	0/0	0.90	97.48	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00042	5541	5885	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00042	14559	14671	+	pAVC171-IncF	142316-142428/144998	..............=	0/0	0.08	86.73	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00043	1	111	+	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00048	13554	13676	+	pAVC171-IncF	15257-15379/144998	.=.............	0/0	0.08	98.37	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00055	1	121	+	pAVC171-IncF	142975-143097/144998	......../.....=	1/2	0.08	96.75	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00055	10398	11120	-	pAVC171-IncF	72408-73130/144998	.......=.......	0/0	0.50	91.42	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00055	11153	12534	-	pAVC171-IncF	70034-71407/144998	......=./......	3/8	0.95	97.03	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00055	12894	13002	-	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00060	11937	12358	-	pAVC171-IncF	82654-83119/144998	.......=/=.....	1/44	0.29	90.13	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00061	1	110	+	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00061	111	12347	+	pAVC171-IncF	126941-139177/144998	......../....==	2/2	8.44	99.94	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00062	1	1945	+	pAVC171-IncF	113004-114963/144998	......../..==..	9/21	1.34	87.62	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00062	5014	5085	+	pAVC171-IncF	110014-110086/144998	......../..=...	1/1	0.05	91.78	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00062	5344	6727	+	pAVC171-IncF	118977-120354/144998	......../...=..	2/6	0.95	90.32	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00062	6725	7085	+	pAVC171-IncF	122782-123141/144998	......../...=..	1/1	0.25	88.64	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00062	12222	12332	-	pAVC171-IncF	143654-143764/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00096	320	374	-	pAVC171-IncF	22616-22670/144998	..=............	0/0	0.04	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00096	770	1432	-	pAVC171-IncF	45649-46311/144998	....=..........	0/0	0.46	96.53	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00099	3059	3306	+	pAVC171-IncF	114743-114990/144998	...........=...	0/0	0.17	79.03	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00111	1	111	+	pAVC171-IncF	83009-83119/144998	........=......	0/0	0.08	99.10	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00112	8376	8531	-	pAVC171-IncF	82964-83119/144998	........=......	0/0	0.11	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00122	1	108	+	pAVC171-IncF	126687-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00143	1	110	+	pAVC171-IncF	60838-60947/144998	......=........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00143	5886	6900	+	pAVC171-IncF	46300-47316/144998	....=.../......	1/2	0.70	94.20	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00143	6979	7219	+	pAVC171-IncF	47305-47545/144998	....=..........	0/0	0.17	97.09	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00144	1	637	-	pAVC171-IncF	138543-139177/144998	......../.....=	1/2	0.44	93.88	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00161	2212	2306	+	pAVC171-IncF	22936-23031/144998	..=...../......	1/1	0.07	86.46	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00164	1	1345	+	pAVC171-IncF	143654-144998/144998	..............=	0/0	0.93	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00164	1346	6648	+	pAVC171-IncF	1-5303/144998	=..............	0/0	3.66	99.87	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00174	1	2561	+	pAVC171-IncF	53305-55864/144998	.....=../......	1/1	1.77	99.96	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00174	4458	6421	-	pAVC171-IncF	45432-47395/144998	....=..........	0/0	1.35	99.95	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00185	6148	6257	-	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00187	134	3259	+	pAVC171-IncF	115594-118722/144998	......../...=..	6/9	2.15	96.49	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00187	3481	6129	+	pAVC171-IncF	118899-121534/144998	......../...=..	4/13	1.82	95.09	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00187	6130	6239	-	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00201	1	5880	+	pAVC171-IncF	9312-15191/144998	==.............	0/0	4.06	99.95	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00222	1	193	-	pAVC171-IncF	143086-143278/144998	..............=	0/0	0.13	98.96	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00222	5288	5476	+	pAVC171-IncF	60128-60316/144998	......=........	0/0	0.13	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00246	1	5159	-	pAVC171-IncF	15409-20567/144998	.==............	0/0	3.56	99.94	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00267	1	782	+	pAVC171-IncF	51343-52124/144998	.....=.........	0/0	0.54	97.70	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00267	778	4873	+	pAVC171-IncF	66943-71035/144998	......=./......	32/45	2.81	91.57	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00297	1	2016	+	pAVC171-IncF	76440-78455/144998	.......==......	0/0	1.39	96.48	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00297	2729	4561	+	pAVC171-IncF	78452-80284/144998	........=......	0/0	1.26	96.67	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00310	1	437	+	pAVC171-IncF	141766-142201/144998	......../.....=	2/3	0.30	89.73	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00318	4276	4385	-	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00322	1	774	+	pAVC171-IncF	86867-87640/144998	........==.....	0/0	0.53	95.61	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00322	1114	2228	+	pAVC171-IncF	87635-88749/144998	.........=.....	0/0	0.77	97.13	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00322	2467	4367	+	pAVC171-IncF	88749-90649/144998	.........=.....	0/0	1.31	97.05	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00324	1	105	-	pAVC171-IncF	23597-23699/144998	..=...../......	1/2	0.07	85.71	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00338	1	215	+	pAVC171-IncF	126581-126795/144998	.............=.	0/0	0.15	99.53	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00338	4156	4266	+	pAVC171-IncF	137949-138059/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00348	1	3067	-	pAVC171-IncF	123153-126219/144998	............==.	0/0	2.12	99.05	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00348	2835	4122	-	pAVC171-IncF	122227-123514/144998	............=..	0/0	0.89	99.46	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00348	4122	4232	-	pAVC171-IncF	126684-126794/144998	.............=.	0/0	0.08	99.10	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00361	1	111	+	pAVC171-IncF	126684-126794/144998	.............=.	0/0	0.08	86.49	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00386	1	112	-	pAVC171-IncF	52122-52233/144998	.....=.........	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00386	3809	3922	-	pAVC171-IncF	53800-53913/144998	.....=.........	0/0	0.08	99.12	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00396	1	3881	+	pAVC171-IncF	76440-80284/144998	.......=/......	1/36	2.65	97.53	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00409	1	3783	+	pAVC171-IncF	86867-90649/144998	........==.....	0/0	2.61	98.94	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00422	3576	3684	-	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00441	3503	3613	+	pAVC171-IncF	81862-81972/144998	........=......	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00480	1	770	+	pAVC171-IncF	80835-81606/144998	.......=/......	1/2	0.53	99.09	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00480	1396	3414	+	pAVC171-IncF	83464-85482/144998	........=......	0/0	1.39	93.26	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00508	1	3302	+	pAVC171-IncF	99163-102464/144998	..........=....	0/0	2.28	99.76	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00538	3038	3149	+	pAVC171-IncF	142315-142426/144998	..............=	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00547	2798	3119	+	pAVC171-IncF	138541-138860/144998	......../.....=	1/2	0.22	89.13	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00572	2925	3035	-	pAVC171-IncF	52765-52875/144998	.....=.........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00575	2919	3026	-	pAVC171-IncF	126687-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00590	1	109	+	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00590	113	655	-	pAVC171-IncF	51579-52124/144998	....==../......	2/3	0.37	91.58	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00633	1	237	+	pAVC171-IncF	49795-50031/144998	.....=.........	0/0	0.16	98.73	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00633	2630	2818	+	pAVC171-IncF	60128-60316/144998	......=........	0/0	0.13	99.47	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00642	1	1026	+	pAVC171-IncF	80835-81860/144998	........=......	0/0	0.71	93.67	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00642	1024	2799	+	pAVC171-IncF	83119-84894/144998	......../=.....	4/8	1.22	88.88	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00658	1	109	+	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00713	1	192	-	pAVC171-IncF	97661-97853/144998	......../.=....	1/1	0.13	99.48	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00713	193	411	-	pAVC171-IncF	97378-97596/144998	..........=....	0/0	0.15	91.32	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00713	1632	2608	-	pAVC171-IncF	96301-97272/144998	......../.=....	2/5	0.67	96.01	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00768	1	2471	+	pAVC171-IncF	47435-49905/144998	....==.........	0/0	1.70	99.03	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00822	1	2238	-	pAVC171-IncF	110214-112454/144998	......../..=...	9/15	1.54	93.15	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00839	1	2323	+	pAVC171-IncF	73377-75699/144998	.......=.......	0/0	1.60	96.25	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00841	1	2323	-	pAVC171-IncF	73377-75699/144998	.......=.......	0/0	1.60	96.60	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00869	1	108	+	pAVC171-IncF	126687-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00893	112	229	-	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	93.22	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00893	1953	2126	+	pAVC171-IncF	8849-9022/144998	=..............	0/0	0.12	98.28	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig00945	1	2138	+	pAVC171-IncF	113004-115133/144998	......../..==..	4/8	1.47	93.73	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig01002	1	1964	-	pAVC171-IncF	106577-108534/144998	......../..=...	16/32	1.34	87.71	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig01018	1	111	-	pAVC171-IncF	50027-50137/144998	.....=.........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig01018	1406	1908	+	pAVC171-IncF	52125-52627/144998	.....=.........	0/0	0.35	99.60	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig01018	1901	2015	+	pAVC171-IncF	60124-60238/144998	......=........	0/0	0.08	99.13	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig01081	1812	1922	+	pAVC171-IncF	142317-142427/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig01134	1	1582	+	pAVC171-IncF	140651-142232/144998	......../.....=	3/4	1.09	95.71	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig01140	4	111	+	pAVC171-IncF	8918-9025/144998	=..............	0/0	0.07	99.07	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig01318	1535	1652	-	pAVC171-IncF	142975-143092/144998	..............=	0/0	0.08	99.15	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig01350	1	111	+	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	96.40	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig01355	1	1606	+	pAVC171-IncF	85372-86977/144998	........=......	0/0	1.11	98.75	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig01395	1	1553	+	pAVC171-IncF	96301-97853/144998	.........==....	0/0	1.07	99.16	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig01405	1	1546	-	pAVC171-IncF	20457-22002/144998	..=............	0/0	1.07	99.94	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig01550	1	111	+	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	95.50	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig01598	857	968	-	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.04	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig01598	973	1210	-	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.80	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig01598	1210	1281	-	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig01598	1277	1391	-	pAVC171-IncF	142975-143089/144998	..............=	0/0	0.08	95.65	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig01614	1	1383	-	pAVC171-IncF	94311-95693/144998	.........=.....	0/0	0.95	95.73	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig01615	1	1383	-	pAVC171-IncF	94311-95693/144998	.........=.....	0/0	0.95	96.39	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig01676	1217	1338	+	pAVC171-IncF	142307-142428/144998	..............=	0/0	0.08	96.72	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig01685	1	1332	+	pAVC171-IncF	71758-73089/144998	.......=.......	0/0	0.92	91.37	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig01686	1	1332	-	pAVC171-IncF	71758-73089/144998	.......=.......	0/0	0.92	95.50	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig01718	1	111	+	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig01777	984	1084	-	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig01803	1	1245	-	pAVC171-IncF	139067-140311/144998	..............=	0/0	0.86	99.04	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig01829	1	1146	-	pAVC171-IncF	106577-107718/144998	......../..=...	18/26	0.78	83.32	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig01832	3	241	+	pAVC171-IncF	142849-143093/144998	......../.....=	1/6	0.16	90.61	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig01924	1	787	-	pAVC171-IncF	22936-23699/144998	..=...../......	8/27	0.53	88.09	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig01932	1	350	+	pAVC171-IncF	98214-98562/144998	......../.=....	1/1	0.24	98.86	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig01932	456	1157	+	pAVC171-IncF	98564-99273/144998	......../.=....	7/20	0.48	89.11	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig01947	270	1038	-	pAVC171-IncF	142318-143086/144998	..............=	0/0	0.53	91.55	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig01947	1037	1147	+	pAVC171-IncF	15318-15428/144998	.=.............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig01951	1	1146	-	pAVC171-IncF	140201-141346/144998	..............=	0/0	0.79	99.91	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig01966	1030	1138	-	pAVC171-IncF	142977-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig02026	985	1099	-	pAVC171-IncF	142977-143091/144998	..............=	0/0	0.08	98.26	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig02059	1	1084	-	pAVC171-IncF	91907-92990/144998	.........=.....	0/0	0.75	98.98	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig02076	910	1076	-	pAVC171-IncF	126644-126811/144998	......../....=.	1/1	0.12	96.43	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig02082	1	109	-	pAVC171-IncF	7713-7821/144998	=..............	0/0	0.08	94.50	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig02091	1	1071	-	pAVC171-IncF	5193-6263/144998	=..............	0/0	0.74	99.81	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig02113	1	1061	-	pAVC171-IncF	6610-7670/144998	=..............	0/0	0.73	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig02114	1	1060	+	pAVC171-IncF	98214-99273/144998	..........=....	0/0	0.73	99.81	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig02161	1	1033	+	pAVC171-IncF	90539-91571/144998	.........=.....	0/0	0.71	99.52	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig02243	1	997	-	pAVC171-IncF	108424-109420/144998	...........=...	0/0	0.69	98.60	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig02279	863	973	-	pAVC171-IncF	45432-45542/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig02314	1	962	+	pAVC171-IncF	75589-76550/144998	.......=.......	0/0	0.66	98.44	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig02460	1	903	+	pAVC171-IncF	81862-82764/144998	........=......	0/0	0.62	99.89	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig02627	1	843	-	pAVC171-IncF	92880-93722/144998	.........=.....	0/0	0.58	98.58	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig02629	1	843	-	pAVC171-IncF	92880-93722/144998	.........=.....	0/0	0.58	97.86	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig02654	728	835	-	pAVC171-IncF	142978-143085/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig02677	1	829	-	pAVC171-IncF	95583-96411/144998	.........=.....	0/0	0.57	97.59	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig02728	1	810	-	pAVC171-IncF	93612-94421/144998	.........=.....	0/0	0.56	99.14	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig02816	17	291	+	pAVC171-IncF	114741-115014/144998	......../...=..	1/1	0.19	76.36	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig02857	1	771	+	pAVC171-IncF	80174-80945/144998	.......=/......	1/1	0.53	99.35	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig02859	1	771	-	pAVC171-IncF	112344-113114/144998	...........=...	0/0	0.53	98.31	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig02954	1	742	+	pAVC171-IncF	60206-60947/144998	......=........	0/0	0.51	99.86	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig03219	1	676	+	pAVC171-IncF	50027-50702/144998	.....=.........	0/0	0.47	99.56	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig03279	552	662	-	pAVC171-IncF	126684-126794/144998	.............=.	0/0	0.08	86.49	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig03292	1	661	+	pAVC171-IncF	141766-142426/144998	..............=	0/0	0.46	99.85	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig03307	1	657	-	pAVC171-IncF	4647-5303/144998	=..............	0/0	0.45	97.26	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig03439	1	630	+	pAVC171-IncF	71239-71868/144998	.......=.......	0/0	0.43	88.57	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig03501	1	619	+	pAVC171-IncF	84864-85482/144998	........=......	0/0	0.43	97.25	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig03541	1	109	+	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig03685	1	452	+	pAVC171-IncF	115024-115473/144998	......../...=..	2/2	0.31	97.12	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig03686	1	597	+	pAVC171-IncF	143168-143764/144998	..............=	0/0	0.41	99.83	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig03739	481	591	+	pAVC171-IncF	142317-142427/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig03744	427	585	-	pAVC171-IncF	23597-23753/144998	..=...../......	1/2	0.11	89.31	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig03806	1	582	+	pAVC171-IncF	97743-98324/144998	..........=....	0/0	0.40	99.83	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig03873	463	574	-	pAVC171-IncF	126686-126797/144998	.............=.	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig03912	1	568	-	pAVC171-IncF	6153-6720/144998	=..............	0/0	0.39	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig03919	1	568	+	pAVC171-IncF	6153-6720/144998	=..............	0/0	0.39	98.42	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig03925	458	567	-	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig03928	457	567	-	pAVC171-IncF	142978-143088/144998	..............=	0/0	0.08	99.10	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig03939	456	565	+	pAVC171-IncF	81862-81971/144998	........=......	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig03954	1	191	+	pAVC171-IncF	15409-15599/144998	.=.............	0/0	0.13	99.48	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig03954	455	565	+	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig03979	4	561	-	pAVC171-IncF	102354-102910/144998	......../.=....	5/5	0.38	89.46	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig04016	1	557	+	pAVC171-IncF	91461-92017/144998	.........=.....	0/0	0.38	98.92	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig04019	1	557	-	pAVC171-IncF	91461-92017/144998	.........=.....	0/0	0.38	99.28	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig04036	1	556	+	pAVC171-IncF	21447-22002/144998	..=............	0/0	0.38	96.58	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig04063	1	552	+	pAVC171-IncF	102354-102910/144998	......../.=....	7/11	0.38	86.79	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig04108	1	109	-	pAVC171-IncF	7713-7821/144998	=..............	0/0	0.08	94.50	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig04151	1	546	+	pAVC171-IncF	52870-53415/144998	.....=.........	0/0	0.38	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig04332	1	527	-	pAVC171-IncF	107621-108147/144998	...........=...	0/0	0.36	94.88	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig04399	1	220	+	pAVC171-IncF	22448-22667/144998	..=............	0/0	0.15	98.18	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig04399	221	291	+	pAVC171-IncF	21268-21338/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig04399	301	520	+	pAVC171-IncF	22668-22887/144998	..=............	0/0	0.15	99.09	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig04417	1	517	+	pAVC171-IncF	50592-51108/144998	.....=.........	0/0	0.36	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig04444	345	515	+	pAVC171-IncF	15256-15426/144998	.=.............	0/0	0.12	98.25	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig04517	1	509	+	pAVC171-IncF	72979-73487/144998	.......=.......	0/0	0.35	96.86	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig04544	1	507	-	pAVC171-IncF	7560-8066/144998	=..............	0/0	0.35	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig04611	1	502	+	pAVC171-IncF	140201-140702/144998	..............=	0/0	0.35	99.20	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig04751	1	490	-	pAVC171-IncF	8281-8770/144998	=..............	0/0	0.34	99.39	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig04832	373	485	-	pAVC171-IncF	142975-143087/144998	..............=	0/0	0.08	95.58	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05028	1	469	-	pAVC171-IncF	141361-141829/144998	..............=	0/0	0.32	99.79	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05052	1	111	+	pAVC171-IncF	45542-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05061	1	110	-	pAVC171-IncF	81862-81971/144998	........=......	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05092	357	465	-	pAVC171-IncF	45543-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05365	1	438	-	pAVC171-IncF	108098-108534/144998	......../..=...	1/1	0.30	93.84	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05407	1	440	+	pAVC171-IncF	22448-22887/144998	..=............	0/0	0.30	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05420	1	433	-	pAVC171-IncF	109310-109742/144998	...........=...	0/0	0.30	97.46	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05433	1	421	-	pAVC171-IncF	126109-126529/144998	.............=.	0/0	0.29	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05439	305	414	-	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05444	1	408	-	pAVC171-IncF	52468-52875/144998	.....=.........	0/0	0.28	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05445	1	408	+	pAVC171-IncF	22151-22558/144998	..=............	0/0	0.28	99.51	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05454	2	108	+	pAVC171-IncF	142979-143085/144998	..............=	0/0	0.07	96.26	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05457	1	388	-	pAVC171-IncF	126142-126529/144998	.............=.	0/0	0.27	90.46	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05466	263	371	-	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05470	1	369	-	pAVC171-IncF	140978-141346/144998	..............=	0/0	0.25	97.83	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05473	1	367	+	pAVC171-IncF	9023-9389/144998	=..............	0/0	0.25	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05475	256	366	+	pAVC171-IncF	142316-142426/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05480	1	363	-	pAVC171-IncF	82654-83016/144998	........=......	0/0	0.25	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05483	1	358	-	pAVC171-IncF	21892-22249/144998	..=............	0/0	0.25	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05488	1	331	+	pAVC171-IncF	71005-71335/144998	.......=.......	0/0	0.23	96.07	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05489	1	343	-	pAVC171-IncF	49795-50137/144998	.....=.........	0/0	0.24	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05490	15	234	-	pAVC171-IncF	71116-71335/144998	.......=.......	0/0	0.15	92.73	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05490	234	342	-	pAVC171-IncF	142977-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05496	1	110	+	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05502	1	321	+	pAVC171-IncF	126419-126739/144998	.............=.	0/0	0.22	93.15	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05508	1	209	+	pAVC171-IncF	15081-15289/144998	.=.............	0/0	0.14	99.04	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05516	1	302	-	pAVC171-IncF	142977-143278/144998	..............=	0/0	0.21	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05518	1	112	-	pAVC171-IncF	15256-15367/144998	.=.............	0/0	0.08	98.21	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05520	1	299	+	pAVC171-IncF	15081-15379/144998	.=.............	0/0	0.21	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05525	179	286	-	pAVC171-IncF	142978-143085/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05539	166	275	-	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	95.45	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05542	1	159	-	pAVC171-IncF	47387-47545/144998	....=..........	0/0	0.11	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05542	158	269	+	pAVC171-IncF	52124-52235/144998	.....=.........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05546	1	108	+	pAVC171-IncF	142978-143085/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05548	160	266	-	pAVC171-IncF	142979-143085/144998	..............=	0/0	0.07	96.26	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05553	1	111	-	pAVC171-IncF	9023-9133/144998	=..............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05553	109	261	-	pAVC171-IncF	7560-7712/144998	=..............	0/0	0.11	99.35	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05565	126	248	-	pAVC171-IncF	8904-9026/144998	=..............	0/0	0.08	98.37	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05568	133	243	-	pAVC171-IncF	8912-9022/144998	=..............	0/0	0.08	97.30	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05589	1	231	-	pAVC171-IncF	141236-141466/144998	..............=	0/0	0.16	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05594	1	225	+	pAVC171-IncF	126213-126437/144998	.............=.	0/0	0.16	89.33	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05597	117	225	+	pAVC171-IncF	142317-142425/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05615	112	222	+	pAVC171-IncF	52870-52980/144998	.....=.........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05616	112	221	+	pAVC171-IncF	142316-142425/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05617	1	111	+	pAVC171-IncF	20457-20567/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05617	111	221	+	pAVC171-IncF	21336-21446/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05618	1	111	-	pAVC171-IncF	52616-52726/144998	.....=.........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05618	112	221	-	pAVC171-IncF	60838-60947/144998	......=........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05619	1	113	-	pAVC171-IncF	126024-126136/144998	.............=.	0/0	0.08	94.69	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05623	110	220	-	pAVC171-IncF	53305-53415/144998	.....=.........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05627	1	216	-	pAVC171-IncF	8918-9133/144998	=..............	0/0	0.15	99.54	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05633	109	218	-	pAVC171-IncF	60838-60947/144998	......=........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05639	1	216	-	pAVC171-IncF	52765-52980/144998	.....=.........	0/0	0.15	100.00	pAVC171-IncF		pAVC171-IncF	
FH123.fasta	contig05655	1	202	+	pAVC171-IncF	15318-15519/144998	.=.............	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
