#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH122.fasta	contig00003	1	111	+	pAVC171-IncF	126684-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00004	210444	210557	+	pAVC171-IncF	126024-126137/144998	.............=.	0/0	0.08	94.74	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00006	1	109	+	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00009	140946	141055	-	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	95.45	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00013	106523	106633	+	pAVC171-IncF	81862-81972/144998	........=......	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00016	1	466	+	pAVC171-IncF	82654-83119/144998	........=......	0/0	0.32	99.78	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00016	102785	102895	-	pAVC171-IncF	126684-126794/144998	.............=.	0/0	0.08	86.49	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00017	1	109	-	pAVC171-IncF	142317-142425/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00018	1	110	-	pAVC171-IncF	81862-81971/144998	........=......	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00018	101930	102040	-	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00019	1	114	-	pAVC171-IncF	142315-142428/144998	..............=	0/0	0.08	99.12	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00020	83171	83418	-	pAVC171-IncF	114743-114990/144998	...........=...	0/0	0.17	79.03	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00020	86540	86640	+	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00021	90104	90214	-	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00022	1	115	-	pAVC171-IncF	60124-60238/144998	......=........	0/0	0.08	99.13	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00022	108	610	-	pAVC171-IncF	52125-52627/144998	.....=.........	0/0	0.35	99.60	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00022	1905	3828	+	pAVC171-IncF	50027-51958/144998	....==../......	2/8	1.33	96.27	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00022	67899	68121	+	pAVC171-IncF	120131-120354/144998	......../...=..	1/1	0.15	95.09	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00022	68119	68252	+	pAVC171-IncF	122782-122914/144998	......../...=..	1/1	0.09	88.81	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00022	69091	72948	+	pAVC171-IncF	111091-114963/144998	......../..==..	11/25	2.66	86.64	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00022	76017	76088	+	pAVC171-IncF	110014-110086/144998	......../..=...	1/1	0.05	91.78	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00022	76347	77730	+	pAVC171-IncF	118977-120354/144998	......../...=..	2/6	0.95	90.32	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00022	77728	78088	+	pAVC171-IncF	122782-123141/144998	......../...=..	1/1	0.25	88.64	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00022	83225	83914	-	pAVC171-IncF	143086-143764/144998	......../.....=	1/11	0.47	97.83	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00022	89009	89119	+	pAVC171-IncF	60128-60238/144998	......=........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00023	1	111	+	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00025	68676	68789	-	pAVC171-IncF	142972-143085/144998	..............=	0/0	0.08	96.49	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00026	1	120	-	pAVC171-IncF	142307-142426/144998	..............=	0/0	0.08	96.67	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00027	1	111	+	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	95.50	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00029	1	110	+	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00029	110	7449	+	pAVC171-IncF	71116-78455/144998	.......==......	0/0	5.06	95.12	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00029	8162	11569	+	pAVC171-IncF	78452-81860/144998	.......=/......	1/1	2.35	96.22	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00029	11567	16088	+	pAVC171-IncF	83119-87640/144998	......../=.....	4/8	3.12	94.03	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00029	16428	17542	+	pAVC171-IncF	87635-88749/144998	.........=.....	0/0	0.77	97.13	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00029	17781	31977	+	pAVC171-IncF	88749-102944/144998	......../==....	5/5	9.79	98.14	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00029	32789	36401	+	pAVC171-IncF	106577-110186/144998	......../..=...	24/35	2.48	91.82	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00029	35860	37937	+	pAVC171-IncF	118294-120354/144998	......../...=..	12/27	1.42	90.01	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00029	37935	38291	+	pAVC171-IncF	122782-123141/144998	......../...=..	3/5	0.25	87.26	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00029	41963	44723	+	pAVC171-IncF	123202-125967/144998	......../...==.	3/7	1.90	92.19	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00029	60304	60415	+	pAVC171-IncF	126025-126136/144998	.............=.	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00030	1	111	+	pAVC171-IncF	83009-83119/144998	........=......	0/0	0.08	99.10	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00032	1	110	+	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	95.45	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00036	1	108	+	pAVC171-IncF	126687-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00037	1	156	+	pAVC171-IncF	82964-83119/144998	........=......	0/0	0.11	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00042	161	929	-	pAVC171-IncF	142318-143086/144998	..............=	0/0	0.53	91.55	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00042	928	6179	+	pAVC171-IncF	15318-20567/144998	.=....../......	1/2	3.62	99.83	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00042	6179	7510	+	pAVC171-IncF	21336-22667/144998	..=............	0/0	0.92	98.20	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00042	7511	7581	+	pAVC171-IncF	21268-21338/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00042	7591	30456	+	pAVC171-IncF	22668-45542/144998	..===.../......	2/11	15.77	99.81	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00043	38025	38142	-	pAVC171-IncF	142975-143092/144998	..............=	0/0	0.08	99.15	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00044	1	109	+	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00044	35509	35617	-	pAVC171-IncF	142977-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00045	3	241	+	pAVC171-IncF	142849-143093/144998	......../.....=	1/6	0.16	90.61	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00045	34450	34562	-	pAVC171-IncF	142975-143087/144998	..............=	0/0	0.08	95.58	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00046	1	110	+	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00050	1	112	-	pAVC171-IncF	142316-142427/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00051	28866	28975	-	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00052	26941	27050	-	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00054	22783	22893	+	pAVC171-IncF	81862-81972/144998	........=......	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00055	21195	21380	-	pAVC171-IncF	126629-126814/144998	.............=.	0/0	0.13	90.86	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00056	1480	1573	+	pAVC171-IncF	22936-23031/144998	..=...../......	2/2	0.06	86.46	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00057	4370	4464	-	pAVC171-IncF	22936-23031/144998	..=...../......	1/1	0.07	86.46	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00059	1	112	-	pAVC171-IncF	142317-142428/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00060	16427	16535	-	pAVC171-IncF	142977-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00062	1	1345	+	pAVC171-IncF	143654-144998/144998	..............=	0/0	0.93	99.93	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00062	1346	9058	+	pAVC171-IncF	1-7712/144998	=......./......	1/1	5.32	99.43	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00062	9056	15322	+	pAVC171-IncF	9023-15289/144998	==.............	0/0	4.32	99.86	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00063	1	113	-	pAVC171-IncF	142316-142428/144998	..............=	0/0	0.08	86.73	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00063	8787	9131	+	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00065	1	112	+	pAVC171-IncF	142977-143088/144998	..............=	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00065	11619	13200	-	pAVC171-IncF	140651-142232/144998	......../.....=	3/4	1.09	95.71	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00066	1	109	+	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00067	1	108	+	pAVC171-IncF	126687-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00067	468	1849	+	pAVC171-IncF	70034-71407/144998	......=./......	3/8	0.95	97.03	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00067	1882	2604	+	pAVC171-IncF	72408-73130/144998	.......=.......	0/0	0.50	91.42	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00067	12881	13000	-	pAVC171-IncF	142976-143097/144998	......../.....=	1/2	0.08	96.72	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00068	1	12237	-	pAVC171-IncF	126941-139177/144998	......../....==	2/2	8.44	99.95	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00068	12238	12345	-	pAVC171-IncF	126687-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00069	1	189	-	pAVC171-IncF	60128-60316/144998	......=........	0/0	0.13	99.47	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00069	2582	5308	-	pAVC171-IncF	47305-50031/144998	....==.........	0/0	1.88	98.75	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00069	5387	6401	-	pAVC171-IncF	46300-47316/144998	....=.../......	1/2	0.70	94.20	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00069	12177	12286	-	pAVC171-IncF	60838-60947/144998	......=........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00070	1	167	+	pAVC171-IncF	126644-126811/144998	......../....=.	1/1	0.12	96.43	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00070	11667	11776	-	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	95.45	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00071	2	108	+	pAVC171-IncF	142979-143085/144998	..............=	0/0	0.07	96.26	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00071	9652	9765	-	pAVC171-IncF	142978-143091/144998	..............=	0/0	0.08	98.25	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00072	1	108	+	pAVC171-IncF	142978-143085/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00073	1	111	+	pAVC171-IncF	126684-126794/144998	.............=.	0/0	0.08	86.49	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00073	7580	7690	+	pAVC171-IncF	142317-142427/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00074	1	108	+	pAVC171-IncF	142978-143085/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00075	1	115	+	pAVC171-IncF	142975-143089/144998	..............=	0/0	0.08	95.65	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00075	111	182	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00075	182	419	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00075	424	535	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.04	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00075	1392	1565	-	pAVC171-IncF	8849-9022/144998	=..............	0/0	0.12	98.28	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00075	3289	3406	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	93.22	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00075	3855	4427	+	pAVC171-IncF	22041-22613/144998	..=............	0/0	0.40	95.46	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00079	5397	5505	-	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00081	4578	4682	+	pAVC171-IncF	23597-23699/144998	..=...../......	1/2	0.07	85.71	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00084	1	112	-	pAVC171-IncF	52122-52233/144998	.....=.........	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00084	3809	4417	-	pAVC171-IncF	53305-53913/144998	.....=.........	0/0	0.42	99.84	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00085	1	109	+	pAVC171-IncF	142977-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00086	1	639	-	pAVC171-IncF	138541-139177/144998	......../.....=	1/2	0.44	93.58	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00090	1	109	+	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00090	113	655	-	pAVC171-IncF	51579-52124/144998	....==../......	2/3	0.37	91.58	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00093	1	111	+	pAVC171-IncF	53305-53415/144998	.....=.........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00093	2243	2352	-	pAVC171-IncF	60838-60947/144998	......=........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00095	1	1695	-	pAVC171-IncF	139067-140761/144998	..............=	0/0	1.17	98.88	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00096	1	112	+	pAVC171-IncF	126686-126797/144998	.............=.	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00096	1515	1625	+	pAVC171-IncF	142316-142426/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00104	379	1165	+	pAVC171-IncF	22936-23699/144998	..=...../......	8/27	0.53	88.09	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00110	803	961	-	pAVC171-IncF	23597-23753/144998	..=...../......	1/2	0.11	88.68	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00115	1	903	+	pAVC171-IncF	81862-82764/144998	........=......	0/0	0.62	99.89	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00122	1	816	+	pAVC171-IncF	140651-141466/144998	..............=	0/0	0.56	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00124	1	800	+	pAVC171-IncF	52616-53415/144998	.....=.........	0/0	0.55	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00127	2	743	-	pAVC171-IncF	60206-60947/144998	......=........	0/0	0.51	99.86	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00139	1	503	-	pAVC171-IncF	142583-143085/144998	..............=	0/0	0.35	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00140	1	469	-	pAVC171-IncF	141361-141829/144998	..............=	0/0	0.32	99.79	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00148	1	376	+	pAVC171-IncF	126419-126794/144998	.............=.	0/0	0.26	99.73	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00149	1	376	-	pAVC171-IncF	126419-126794/144998	.............=.	0/0	0.26	90.96	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00152	1	319	-	pAVC171-IncF	82654-83016/144998	.......=/=.....	1/44	0.22	87.60	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00156	1	274	+	pAVC171-IncF	126155-126437/144998	......../....=.	1/9	0.19	85.51	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00157	1	259	-	pAVC171-IncF	52468-52726/144998	.....=.........	0/0	0.18	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00163	2	226	-	pAVC171-IncF	126213-126437/144998	.............=.	0/0	0.16	89.33	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00166	1	221	+	pAVC171-IncF	126312-126532/144998	.............=.	0/0	0.15	93.21	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00167	1	223	+	pAVC171-IncF	126184-126406/144998	.............=.	0/0	0.15	89.69	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00170	1	221	+	pAVC171-IncF	142860-143080/144998	..............=	0/0	0.15	93.21	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00171	1	111	-	pAVC171-IncF	52616-52726/144998	.....=.........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00171	112	221	-	pAVC171-IncF	60838-60947/144998	......=........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH122.fasta	contig00172	112	220	-	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
