#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH120.fasta	contig00002	1	109	+	pAVC171-IncF	45543-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00005	325601	326263	-	pAVC171-IncF	45649-46311/144998	....=..........	0/0	0.46	96.53	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00006	244546	245099	-	pAVC171-IncF	23211-23753/144998	..=...../......	4/13	0.37	91.35	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00007	1	109	+	pAVC171-IncF	45543-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00009	1	437	+	pAVC171-IncF	141766-142201/144998	......../.....=	2/3	0.30	89.73	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00011	1	112	-	pAVC171-IncF	15256-15367/144998	.=.............	0/0	0.08	98.21	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00011	181491	182704	-	pAVC171-IncF	81862-83119/144998	.......=/=.....	1/44	0.84	96.26	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00012	102890	103233	+	pAVC171-IncF	15256-15599/144998	.=.............	0/0	0.24	98.84	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00012	103497	103608	+	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00013	36792	37066	-	pAVC171-IncF	114741-115014/144998	......../...=..	1/1	0.19	76.00	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00014	4	111	+	pAVC171-IncF	8918-9025/144998	=..............	0/0	0.07	99.07	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00015	133853	133963	+	pAVC171-IncF	15257-15367/144998	.=.............	0/0	0.08	98.20	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00016	1	2024	+	pAVC171-IncF	142975-144998/144998	..............=	0/0	1.40	99.95	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00016	2025	49418	+	pAVC171-IncF	1-47395/144998	=====.../......	1/1	32.69	99.94	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00016	51315	54310	-	pAVC171-IncF	52870-55864/144998	.....=../......	1/1	2.07	99.93	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00016	59260	60011	-	pAVC171-IncF	52124-52875/144998	.....=.........	0/0	0.52	100.00	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00016	60010	64747	+	pAVC171-IncF	47387-52124/144998	....==.........	0/0	3.27	99.60	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00016	64743	79443	+	pAVC171-IncF	66943-81606/144998	......==/......	35/83	10.10	95.33	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00016	80069	93882	+	pAVC171-IncF	83464-97272/144998	......../==....	2/5	9.52	97.62	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00016	95103	95321	+	pAVC171-IncF	97378-97596/144998	..........=....	0/0	0.15	91.32	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00016	95322	96223	+	pAVC171-IncF	97661-98562/144998	......../.=....	2/2	0.62	99.34	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00016	96329	100696	+	pAVC171-IncF	98564-102944/144998	......../.=....	14/31	3.01	96.15	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00016	101508	113738	+	pAVC171-IncF	106577-118722/144998	......../..==..	66/169	8.35	92.79	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00016	113960	116608	+	pAVC171-IncF	118899-121534/144998	......../...=..	4/13	1.82	95.06	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00016	116609	116719	-	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00017	1	113	-	pAVC171-IncF	7711-7823/144998	=..............	0/0	0.08	94.69	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00017	35192	35323	-	pAVC171-IncF	142316-142447/144998	..............=	0/0	0.09	99.24	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00017	61103	61451	+	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.14	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00017	113565	113672	-	pAVC171-IncF	8918-9025/144998	=..............	0/0	0.07	98.15	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00018	1	111	-	pAVC171-IncF	7713-7823/144998	=..............	0/0	0.08	94.59	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00020	61475	61565	-	pAVC171-IncF	82392-82483/144998	.......=/......	1/1	0.06	86.96	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00021	93059	93408	-	pAVC171-IncF	9120-9453/144998	=......./......	2/16	0.23	93.71	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00035	2913	3030	-	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00035	4754	4931	+	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00035	5802	5913	-	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00035	5918	6155	-	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.80	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00035	6155	6226	-	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00035	6222	6995	-	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00035	15668	16012	+	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00036	1	111	-	pAVC171-IncF	7713-7823/144998	=..............	0/0	0.08	94.59	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00038	12545	12655	-	pAVC171-IncF	8912-9022/144998	=..............	0/0	0.08	97.30	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00040	1	637	-	pAVC171-IncF	138543-139177/144998	......../.....=	1/2	0.44	94.03	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00042	1	1229	-	pAVC171-IncF	137949-139177/144998	..............=	0/0	0.85	99.84	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00042	5170	5384	-	pAVC171-IncF	126581-126795/144998	.............=.	0/0	0.15	99.53	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00044	1	111	+	pAVC171-IncF	126684-126794/144998	.............=.	0/0	0.08	99.10	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00044	111	1398	+	pAVC171-IncF	122227-123514/144998	............=..	0/0	0.89	99.46	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00044	1166	4232	+	pAVC171-IncF	123153-126219/144998	............==.	0/0	2.12	99.05	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00048	1	111	+	pAVC171-IncF	8912-9022/144998	=..............	0/0	0.08	97.30	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00060	175	275	+	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00062	1	1205	-	pAVC171-IncF	139067-140271/144998	..............=	0/0	0.83	98.92	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00064	1	1186	-	pAVC171-IncF	140161-141346/144998	..............=	0/0	0.82	99.83	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00070	1	754	-	pAVC171-IncF	140593-141346/144998	..............=	0/0	0.52	98.14	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00074	342	739	+	pAVC171-IncF	22936-23321/144998	..=...../......	4/14	0.27	87.22	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00077	1	661	+	pAVC171-IncF	141766-142426/144998	..............=	0/0	0.46	99.85	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00079	1	641	+	pAVC171-IncF	141236-141876/144998	..............=	0/0	0.44	99.84	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00082	1	583	-	pAVC171-IncF	126109-126691/144998	.............=.	0/0	0.40	98.97	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00086	449	557	+	pAVC171-IncF	7713-7821/144998	=..............	0/0	0.08	94.50	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00091	1	542	-	pAVC171-IncF	140161-140702/144998	..............=	0/0	0.37	99.26	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00092	1	539	+	pAVC171-IncF	23211-23737/144998	..=...../......	4/14	0.36	91.11	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00099	1	490	+	pAVC171-IncF	8281-8770/144998	=..............	0/0	0.34	97.55	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00102	146	394	-	pAVC171-IncF	15351-15599/144998	.=.............	0/0	0.17	98.80	pAVC171-IncF		pAVC171-IncF	
FH120.fasta	contig00105	1	354	+	pAVC171-IncF	7713-8066/144998	=..............	0/0	0.24	96.05	pAVC171-IncF		pAVC171-IncF	
