#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH129.fasta	contig00004	9320	9670	+	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	89.17	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00004	21839	21949	+	pAVC171-IncF	9120-9230/144998	=..............	0/0	0.08	81.98	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00007	81645	81917	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00009	116119	116230	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00009	116494	116742	-	pAVC171-IncF	15351-15599/144998	.=.............	0/0	0.17	97.99	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00011	1	118	+	pAVC171-IncF	22557-22674/144998	..=............	0/0	0.08	94.07	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00022	1	111	+	pAVC171-IncF	22557-22667/144998	..=............	0/0	0.08	95.50	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00022	73293	73410	+	pAVC171-IncF	15253-15370/144998	.=.............	0/0	0.08	98.31	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00030	1	999	+	pAVC171-IncF	51126-52124/144998	.....=.........	0/0	0.69	99.80	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00030	995	2811	+	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.51	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00030	2801	4316	+	pAVC171-IncF	69887-71400/144998	......=./......	6/10	1.04	93.95	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00030	4357	13552	+	pAVC171-IncF	72408-81606/144998	......==/......	2/3	6.34	97.63	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00030	14178	34113	+	pAVC171-IncF	83464-103398/144998	......../==....	1/1	13.75	99.14	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00030	34108	45289	+	pAVC171-IncF	106038-117218/144998	......../..==..	1/1	7.71	99.95	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00035	33756	34121	-	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00035	42517	42628	+	pAVC171-IncF	142315-142426/144998	..............=	0/0	0.08	86.61	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00054	1	11679	+	pAVC171-IncF	130523-142201/144998	......../....==	3/4	8.05	99.46	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00056	19791	20456	+	pAVC171-IncF	21337-22002/144998	..=............	0/0	0.46	98.65	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00060	1519	1636	-	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00060	3360	3537	+	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00060	3568	3636	-	pAVC171-IncF	5503-5571/144998	=..............	0/0	0.05	95.65	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00060	3632	4405	-	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00060	13078	19334	+	pAVC171-IncF	9124-15379/144998	==....../......	1/1	4.31	99.60	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00075	1	111	-	pAVC171-IncF	21337-21447/144998	..=............	0/0	0.08	94.59	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00075	5897	7207	+	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00089	1	8075	-	pAVC171-IncF	1-8075/144998	=..............	0/0	5.57	99.93	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00089	8076	10098	-	pAVC171-IncF	142976-144998/144998	..............=	0/0	1.40	99.95	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00093	4765	4969	-	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00093	5096	5233	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00096	1	8404	+	pAVC171-IncF	29036-37441/144998	..==..../......	1/2	5.80	99.86	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00099	7651	7763	+	pAVC171-IncF	21335-21447/144998	..=............	0/0	0.08	94.69	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00113	1	3198	+	pAVC171-IncF	120317-123514/144998	............=..	0/0	2.21	99.59	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00113	2966	5949	+	pAVC171-IncF	123153-126136/144998	............==.	0/0	2.06	98.96	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00114	36	5917	-	pAVC171-IncF	23175-29056/144998	..==...........	0/0	4.06	99.88	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00120	3	5313	+	pAVC171-IncF	45926-51236/144998	....==.........	0/0	3.66	99.77	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00127	1	590	+	pAVC171-IncF	23175-23753/144998	..=...../......	4/13	0.40	91.20	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00128	1	4530	+	pAVC171-IncF	15351-19880/144998	.==............	0/0	3.12	100.00	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00132	4002	4112	+	pAVC171-IncF	9120-9229/144998	=......./......	1/1	0.08	96.40	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00133	1	3741	+	pAVC171-IncF	39671-43411/144998	....=..........	0/0	2.58	94.97	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00140	1	112	+	pAVC171-IncF	22557-22668/144998	..=............	0/0	0.08	95.54	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00140	112	225	-	pAVC171-IncF	22936-23050/144998	..=...../......	1/1	0.08	86.96	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00144	1	111	+	pAVC171-IncF	22557-22667/144998	..=............	0/0	0.08	95.50	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00148	2711	2796	-	pAVC171-IncF	126709-126794/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00152	2339	2453	-	pAVC171-IncF	126680-126794/144998	.............=.	0/0	0.08	87.83	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00155	1	111	+	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00155	2073	2184	-	pAVC171-IncF	142975-143086/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00158	1	2127	+	pAVC171-IncF	19876-22002/144998	..=............	0/0	1.47	99.11	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00159	1	104	+	pAVC171-IncF	126695-126798/144998	.............=.	0/0	0.07	99.04	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00160	1	2094	+	pAVC171-IncF	42697-44790/144998	....=..........	0/0	1.44	100.00	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00167	1	86	+	pAVC171-IncF	143009-143091/144998	......../.....=	1/3	0.06	96.51	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00171	1	1764	-	pAVC171-IncF	37415-39178/144998	...==..........	0/0	1.22	99.89	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00173	242	592	+	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00201	1	776	+	pAVC171-IncF	21892-22667/144998	..=............	0/0	0.54	98.97	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00203	1	771	-	pAVC171-IncF	126027-126797/144998	.............=.	0/0	0.53	99.61	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00204	1	742	+	pAVC171-IncF	8209-8950/144998	=..............	0/0	0.51	98.79	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00208	1	717	+	pAVC171-IncF	22607-23323/144998	..=............	0/0	0.49	99.86	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00214	1	642	-	pAVC171-IncF	118221-118863/144998	......../...=..	1/1	0.44	99.69	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00216	1	637	-	pAVC171-IncF	119668-120304/144998	............=..	0/0	0.44	100.00	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00290	1	404	-	pAVC171-IncF	8854-9257/144998	=..............	0/0	0.28	99.26	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00297	1	110	-	pAVC171-IncF	21337-21446/144998	..=............	0/0	0.08	94.55	pAVC171-IncF		pAVC171-IncF	
FH129.fasta	contig00297	110	364	+	pAVC171-IncF	23045-23285/144998	..=...../......	5/18	0.16	84.44	pAVC171-IncF		pAVC171-IncF	
