#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH125.fasta	contig00002	226886	227025	+	pAVC171-IncF	126020-126159/144998	.............=.	0/0	0.10	97.14	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00006	1	858	-	pAVC171-IncF	21337-22194/144998	..=............	0/0	0.59	97.55	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00006	5191	5809	-	pAVC171-IncF	23149-23753/144998	..=...../......	6/18	0.42	86.47	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00006	191275	191481	-	pAVC171-IncF	126589-126795/144998	.............=.	0/0	0.14	99.52	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00008	173570	173769	+	pAVC171-IncF	144156-144354/144998	......../.....=	1/1	0.14	89.00	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00008	176908	176987	+	pAVC171-IncF	126026-126105/144998	.............=.	0/0	0.06	97.50	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00012	78201	78980	-	pAVC171-IncF	126015-126794/144998	.............=.	0/0	0.54	91.67	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00012	135813	135891	-	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00015	1	86	+	pAVC171-IncF	143007-143092/144998	..............=	0/0	0.06	97.67	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00016	1	79	-	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00018	1	80	+	pAVC171-IncF	22589-22668/144998	..=............	0/0	0.06	96.25	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00018	83131	83254	-	pAVC171-IncF	82996-83119/144998	........=......	0/0	0.09	99.19	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00019	1	84	+	pAVC171-IncF	143007-143090/144998	..............=	0/0	0.06	98.81	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00019	6209	6438	+	pAVC171-IncF	23525-23753/144998	..=...../......	2/3	0.16	80.95	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00020	1	79	-	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	92.41	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00021	8069	8154	-	pAVC171-IncF	15181-15266/144998	.=.............	0/0	0.06	90.70	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00022	70022	70100	+	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00023	1	471	+	pAVC171-IncF	141762-142232/144998	......../.....=	3/4	0.32	89.85	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00027	59897	59979	+	pAVC171-IncF	142314-142396/144998	..............=	0/0	0.06	98.80	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00029	1	77	-	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	92.21	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00032	50588	50666	-	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00033	34770	34856	+	pAVC171-IncF	82392-82479/144998	.......=/......	1/1	0.06	88.64	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00033	48638	48715	-	pAVC171-IncF	22591-22668/144998	..=............	0/0	0.05	96.15	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00035	1	79	-	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	92.41	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00036	32	723	+	pAVC171-IncF	38286-38976/144998	...=..../......	1/1	0.48	93.93	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00036	715	4463	+	pAVC171-IncF	52117-55864/144998	.....=../......	1/1	2.58	99.92	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00036	6363	6491	+	pAVC171-IncF	47545-47673/144998	....=.../......	2/6	0.09	87.12	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00036	7193	7958	+	pAVC171-IncF	50027-50792/144998	.....=.........	0/0	0.53	97.00	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00036	9346	9891	+	pAVC171-IncF	51579-52124/144998	.....=.........	0/0	0.38	92.67	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00036	9887	14330	+	pAVC171-IncF	66943-71400/144998	......=./......	12/32	3.06	96.46	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00036	14371	20418	+	pAVC171-IncF	72408-78455/144998	.......==......	0/0	4.17	95.40	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00036	21131	24272	+	pAVC171-IncF	78452-81593/144998	........=......	0/0	2.17	98.34	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00036	24932	29108	+	pAVC171-IncF	83464-87640/144998	......../=.....	2/2	2.88	91.79	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00036	29450	30564	+	pAVC171-IncF	87635-88749/144998	.........=.....	0/0	0.77	97.04	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00036	30842	42582	+	pAVC171-IncF	88749-100489/144998	.........==....	0/0	8.10	98.35	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00041	1	76	+	pAVC171-IncF	22592-22667/144998	..=............	0/0	0.05	96.05	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00041	37952	38030	-	pAVC171-IncF	143008-143086/144998	..............=	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00042	36531	36607	+	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	92.21	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00046	1	153	+	pAVC171-IncF	8870-9022/144998	=..............	0/0	0.11	98.04	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00049	1	8911	-	pAVC171-IncF	1-8873/144998	=......./......	13/44	6.12	95.38	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00049	21523	21925	-	pAVC171-IncF	46916-47318/144998	....=..........	0/0	0.28	98.51	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00050	1	201	+	pAVC171-IncF	8822-9022/144998	=..............	0/0	0.14	96.02	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00050	14092	14181	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00052	93	11545	+	pAVC171-IncF	24838-36291/144998	..==..../......	1/1	7.90	99.90	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00052	11546	12283	+	pAVC171-IncF	43552-44290/144998	....=.../......	1/1	0.51	98.65	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00052	19693	19770	+	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	97.44	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00053	79	2995	+	pAVC171-IncF	100482-103398/144998	..........=....	0/0	2.01	99.90	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00053	2990	18562	+	pAVC171-IncF	106038-121534/144998	......../..==..	59/172	10.65	94.64	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00053	18563	18641	+	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00054	13869	15135	-	pAVC171-IncF	81853-83119/144998	........=......	0/0	0.87	99.76	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00055	1	77	+	pAVC171-IncF	22591-22667/144998	..=............	0/0	0.05	96.10	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00056	1	333	-	pAVC171-IncF	7713-8045/144998	=..............	0/0	0.23	96.10	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00056	16141	16216	+	pAVC171-IncF	21337-21412/144998	..=............	0/0	0.05	92.11	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00059	1	79	-	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00059	12643	12721	+	pAVC171-IncF	142966-143044/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00060	1	80	-	pAVC171-IncF	142317-142396/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00060	11098	11179	+	pAVC171-IncF	142314-142395/144998	..............=	0/0	0.06	86.58	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00061	1	79	+	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	88.61	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00061	10051	10151	+	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00063	1	81	-	pAVC171-IncF	142316-142396/144998	..............=	0/0	0.06	87.65	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00063	8755	9100	+	pAVC171-IncF	9124-9453/144998	=......./......	2/16	0.23	89.02	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00064	1	77	+	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00065	1	139	+	pAVC171-IncF	126661-126798/144998	......../....=.	1/1	0.10	97.84	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00065	8850	9587	+	pAVC171-IncF	138542-139277/144998	......../.....=	1/2	0.51	94.99	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00066	1933	2276	-	pAVC171-IncF	9120-9453/144998	=......./......	3/20	0.23	92.26	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00067	8070	8257	+	pAVC171-IncF	21320-21508/144998	..=...../......	1/1	0.13	97.35	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00069	1	80	-	pAVC171-IncF	142317-142396/144998	..............=	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00069	7624	7799	-	pAVC171-IncF	9293-9453/144998	=......./......	1/15	0.11	87.50	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00072	6639	6714	-	pAVC171-IncF	22592-22667/144998	..=............	0/0	0.05	96.05	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00073	1	79	+	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00073	6242	6319	-	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	96.15	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00074	3	879	-	pAVC171-IncF	45650-46490/144998	....=.../......	2/36	0.58	93.39	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00074	2229	3483	-	pAVC171-IncF	44290-45542/144998	....=.../......	1/2	0.86	99.36	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00074	6131	6205	-	pAVC171-IncF	126720-126794/144998	.............=.	0/0	0.05	89.33	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00075	1	78	-	pAVC171-IncF	126026-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00076	1	78	+	pAVC171-IncF	126718-126795/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00076	4009	5013	+	pAVC171-IncF	137949-138953/144998	..............=	0/0	0.69	99.60	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00077	4548	4798	+	pAVC171-IncF	107239-107490/144998	......../..=...	3/3	0.17	88.54	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00079	1	4570	-	pAVC171-IncF	16843-21413/144998	.==...../......	1/1	3.15	99.89	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00079	4571	4648	+	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00080	1	78	-	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	92.31	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00082	46	839	-	pAVC171-IncF	7713-8507/144998	=......./......	1/1	0.55	93.58	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00082	4317	4393	-	pAVC171-IncF	22591-22667/144998	..=............	0/0	0.05	96.10	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00084	4146	4225	+	pAVC171-IncF	126026-126105/144998	.............=.	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00085	1	78	-	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	92.31	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00087	1	77	+	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00087	77	1278	+	pAVC171-IncF	122227-123428/144998	............=..	0/0	0.83	99.42	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00087	1013	3868	+	pAVC171-IncF	123249-126104/144998	............==.	0/0	1.97	99.23	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00092	2859	2936	-	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	96.15	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00094	1	78	-	pAVC171-IncF	142317-142394/144998	..............=	0/0	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00094	2639	2829	+	pAVC171-IncF	46300-46490/144998	....=..........	0/0	0.13	88.48	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00096	1	2624	+	pAVC171-IncF	22183-24798/144998	..=...../......	1/8	1.80	99.47	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00102	1	1506	+	pAVC171-IncF	139199-140704/144998	..............=	0/0	1.04	99.14	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00111	1	922	+	pAVC171-IncF	140919-141840/144998	..............=	0/0	0.64	99.89	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00119	80	441	-	pAVC171-IncF	9487-9824/144998	=......./......	5/24	0.23	79.83	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00120	1	634	+	pAVC171-IncF	141762-142395/144998	..............=	0/0	0.44	99.84	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00121	1	581	-	pAVC171-IncF	46414-46994/144998	....=..........	0/0	0.40	97.07	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00123	1	552	-	pAVC171-IncF	22116-22667/144998	..=............	0/0	0.38	95.29	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00126	407	520	+	pAVC171-IncF	9110-9223/144998	=..............	0/0	0.08	89.47	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00127	76	516	+	pAVC171-IncF	8508-8948/144998	=..............	0/0	0.30	96.37	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00128	400	503	+	pAVC171-IncF	126021-126124/144998	.............=.	0/0	0.07	97.11	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00129	1	456	+	pAVC171-IncF	8052-8507/144998	=..............	0/0	0.31	95.61	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00130	1	492	-	pAVC171-IncF	21479-21970/144998	..=............	0/0	0.34	96.34	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00132	1	80	-	pAVC171-IncF	126026-126105/144998	.............=.	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00132	395	472	+	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	92.31	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00133	1	78	-	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	92.31	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00135	1	399	+	pAVC171-IncF	142622-143020/144998	..............=	0/0	0.28	99.50	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00136	68	386	+	pAVC171-IncF	8508-8825/144998	=......./......	1/1	0.22	89.66	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00137	1	372	+	pAVC171-IncF	140626-140997/144998	..............=	0/0	0.26	100.00	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00138	1	372	-	pAVC171-IncF	140626-140997/144998	..............=	0/0	0.26	98.39	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00140	1	88	+	pAVC171-IncF	126709-126796/144998	.............=.	0/0	0.06	97.73	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00146	1	319	+	pAVC171-IncF	138959-139277/144998	..............=	0/0	0.22	98.43	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00148	5	253	+	pAVC171-IncF	107239-107488/144998	......../..=...	3/3	0.17	90.44	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00149	1	303	+	pAVC171-IncF	21892-22194/144998	..=............	0/0	0.21	97.69	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00154	1	78	+	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	87.18	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00157	3	217	-	pAVC171-IncF	123278-123492/144998	............=..	0/0	0.15	94.88	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00158	1	79	+	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH125.fasta	contig00158	120	203	-	pAVC171-IncF	8870-8953/144998	=..............	0/0	0.06	95.24	pAVC171-IncF		pAVC171-IncF	
