#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH128.fasta	contig00002	3	137	-	pAVC171-IncF	9120-9253/144998	=......./......	1/1	0.09	96.30	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00003	1	82	+	pAVC171-IncF	22589-22670/144998	..=............	0/0	0.06	95.12	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00003	403439	403525	-	pAVC171-IncF	22589-22673/144998	..=...../......	1/2	0.06	94.25	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00007	63531	63877	+	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00007	64141	64252	+	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00008	1	79	-	pAVC171-IncF	9120-9197/144998	=......./......	1/1	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00010	198745	198830	-	pAVC171-IncF	22589-22674/144998	..=............	0/0	0.06	94.19	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00011	81573	81845	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00012	146755	146865	-	pAVC171-IncF	9120-9230/144998	=..............	0/0	0.08	81.98	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00017	76760	77567	-	pAVC171-IncF	141395-142201/144998	......../.....=	2/3	0.56	93.94	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00019	1	29773	+	pAVC171-IncF	22350-52124/144998	..====../......	1/2	20.53	99.95	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00019	29769	31585	+	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.51	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00019	31575	33091	+	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00019	33132	42327	+	pAVC171-IncF	72408-81606/144998	......==/......	2/3	6.34	97.63	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00019	42953	62890	+	pAVC171-IncF	83464-103398/144998	......../==....	1/3	13.75	99.13	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00019	62885	67004	+	pAVC171-IncF	106038-110156/144998	......../..=...	1/1	2.84	99.95	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00020	66000	66171	+	pAVC171-IncF	21337-21508/144998	..=............	0/0	0.12	96.51	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00022	1604	1813	+	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00024	1	81	-	pAVC171-IncF	21335-21415/144998	..=............	0/0	0.06	93.83	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00025	27351	28661	-	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00025	34459	34537	+	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	93.67	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00026	6803	7153	+	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00033	1	1992	+	pAVC171-IncF	143007-144998/144998	..............=	0/0	1.37	99.95	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00033	1993	23500	+	pAVC171-IncF	1-21508/144998	===............	0/0	14.83	99.94	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00034	17664	17742	+	pAVC171-IncF	21336-21414/144998	..=............	0/0	0.05	93.67	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00035	7650	8015	-	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00035	16411	16488	+	pAVC171-IncF	142315-142392/144998	..............=	0/0	0.05	88.46	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00036	3001	3118	-	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00036	4842	5019	+	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00036	5050	5118	-	pAVC171-IncF	5503-5571/144998	=..............	0/0	0.05	95.65	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00036	5114	5887	-	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00036	14560	14689	+	pAVC171-IncF	9124-9253/144998	=..............	0/0	0.09	93.08	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00037	1	12586	+	pAVC171-IncF	126559-139145/144998	......../....==	1/1	8.68	99.99	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00038	10746	11479	-	pAVC171-IncF	23045-23753/144998	..=...../......	9/31	0.49	87.79	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00038	11479	11555	+	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	93.51	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00040	1	79	+	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00041	1	77	-	pAVC171-IncF	9120-9195/144998	=......./......	1/1	0.05	96.10	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00042	1	8379	+	pAVC171-IncF	110078-118456/144998	...........==..	0/0	5.78	99.96	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00044	2381	2518	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00044	2645	2849	+	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00047	1	2857	-	pAVC171-IncF	123249-126105/144998	............==.	0/0	1.97	99.23	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00047	2592	6547	-	pAVC171-IncF	119473-123428/144998	............=..	0/0	2.73	99.75	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00049	1	83	+	pAVC171-IncF	126716-126798/144998	.............=.	0/0	0.06	98.80	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00049	6320	6398	+	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00057	1	78	-	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	93.59	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00059	1	78	+	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	96.15	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00065	2514	2594	-	pAVC171-IncF	126714-126794/144998	.............=.	0/0	0.06	88.89	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00068	1	2407	-	pAVC171-IncF	139067-141473/144998	..............=	0/0	1.66	99.38	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00069	1	79	+	pAVC171-IncF	143008-143086/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00069	2040	2118	+	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00076	1360	1473	+	pAVC171-IncF	22936-23050/144998	..=...../......	1/1	0.08	86.96	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00076	1473	1551	-	pAVC171-IncF	22590-22668/144998	..=............	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00091	1	999	+	pAVC171-IncF	21430-22428/144998	..=............	0/0	0.69	99.70	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00096	79	819	-	pAVC171-IncF	118741-119481/144998	............=..	0/0	0.51	100.00	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00102	1	605	-	pAVC171-IncF	138543-139145/144998	......../.....=	1/2	0.42	93.72	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00107	361	653	-	pAVC171-IncF	9177-9453/144998	=......./......	2/16	0.19	87.37	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00112	1	611	+	pAVC171-IncF	142475-143085/144998	..............=	0/0	0.42	99.67	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00113	1	599	-	pAVC171-IncF	141798-142396/144998	..............=	0/0	0.41	100.00	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00133	1	419	+	pAVC171-IncF	118384-118803/144998	......../...=..	1/1	0.29	99.76	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00141	1	361	+	pAVC171-IncF	141395-141755/144998	..............=	0/0	0.25	99.72	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00157	1	318	-	pAVC171-IncF	22350-22667/144998	..=............	0/0	0.22	97.48	pAVC171-IncF		pAVC171-IncF	
FH128.fasta	contig00168	1	209	-	pAVC171-IncF	123185-123393/144998	............=..	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
