#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH135.fasta	contig00008	140913	140991	+	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00009	1	77	+	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00010	1	80	-	pAVC171-IncF	142317-142396/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00014	1	327	+	pAVC171-IncF	82793-83119/144998	........=......	0/0	0.23	99.69	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00015	1	77	-	pAVC171-IncF	142317-142393/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00016	1	80	-	pAVC171-IncF	126026-126105/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00017	1	82	-	pAVC171-IncF	142315-142396/144998	..............=	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00018	1	79	-	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00019	5053	5397	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00019	14071	14840	+	pAVC171-IncF	142316-143085/144998	..............=	0/0	0.53	91.17	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00022	1	88	-	pAVC171-IncF	142307-142394/144998	..............=	0/0	0.06	95.45	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00023	66483	66561	+	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00028	1	79	+	pAVC171-IncF	83041-83119/144998	........=......	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00030	54433	54511	+	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00031	45419	45641	+	pAVC171-IncF	120131-120354/144998	......../...=..	1/1	0.15	95.09	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00031	45639	45772	+	pAVC171-IncF	122782-122914/144998	......../...=..	1/1	0.09	88.81	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00031	46611	50468	+	pAVC171-IncF	111091-114963/144998	......../..==..	11/25	2.66	86.64	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00031	53537	53608	+	pAVC171-IncF	110014-110086/144998	......../..=...	1/1	0.05	91.78	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00031	53867	53945	+	pAVC171-IncF	118977-119055/144998	............=..	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00032	4317	4475	+	pAVC171-IncF	23597-23753/144998	..=...../......	1/2	0.11	88.68	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00032	51548	51625	-	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00033	254	1094	+	pAVC171-IncF	22936-23753/144998	..=...../......	8/27	0.56	88.61	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00035	1	124	+	pAVC171-IncF	82996-83119/144998	........=......	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00038	1	76	+	pAVC171-IncF	126719-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00040	29316	29563	-	pAVC171-IncF	114743-114990/144998	...........=...	0/0	0.17	79.03	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00040	32685	32785	+	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00041	40482	40560	+	pAVC171-IncF	81862-81940/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00043	8927	31792	-	pAVC171-IncF	22668-45542/144998	..===.../......	2/11	15.77	99.81	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00043	31802	31872	-	pAVC171-IncF	21268-21338/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00043	31873	33204	-	pAVC171-IncF	21336-22667/144998	..=............	0/0	0.92	98.20	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00043	33204	38455	-	pAVC171-IncF	15318-20567/144998	.=....../......	1/2	3.62	99.83	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00043	38454	39025	-	pAVC171-IncF	126223-126794/144998	.............=.	0/0	0.39	90.73	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00044	38525	38610	-	pAVC171-IncF	143007-143092/144998	..............=	0/0	0.06	98.84	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00046	233	3845	-	pAVC171-IncF	106577-110186/144998	......../..=...	24/35	2.48	91.82	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00046	4657	18853	-	pAVC171-IncF	88749-102944/144998	......../==....	5/5	9.79	98.14	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00046	19092	20206	-	pAVC171-IncF	87635-88749/144998	.........=.....	0/0	0.77	97.13	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00046	20546	25067	-	pAVC171-IncF	83119-87640/144998	......../=.....	4/8	3.12	94.03	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00046	25065	28472	-	pAVC171-IncF	78452-81860/144998	.......=/......	1/1	2.35	96.22	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00046	29185	36524	-	pAVC171-IncF	71116-78455/144998	.......==......	0/0	5.06	95.12	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00046	36524	36601	+	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00047	1	77	+	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00047	35477	35553	+	pAVC171-IncF	126027-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00048	1	106	+	pAVC171-IncF	142988-143093/144998	..............=	0/0	0.07	97.17	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00048	34315	34400	-	pAVC171-IncF	143002-143087/144998	..............=	0/0	0.06	96.51	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00051	29799	29877	+	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00052	28912	28991	+	pAVC171-IncF	142316-142395/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00053	1	78	-	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00055	26909	26986	-	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00056	25827	25904	-	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00058	24928	25006	+	pAVC171-IncF	81862-81940/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00059	13	723	+	pAVC171-IncF	119644-120354/144998	......../...=..	2/2	0.49	94.94	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00059	721	1077	+	pAVC171-IncF	122782-123141/144998	......../...=..	3/5	0.25	87.26	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00059	4753	7466	+	pAVC171-IncF	123249-125967/144998	......../...==.	3/7	1.87	92.43	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00059	23047	23126	+	pAVC171-IncF	126025-126104/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00060	1	161	-	pAVC171-IncF	60124-60284/144998	......=........	0/0	0.11	99.38	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00060	154	656	-	pAVC171-IncF	52125-52627/144998	.....=.........	0/0	0.35	99.60	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00060	1951	3874	+	pAVC171-IncF	50027-51958/144998	....==../......	2/8	1.33	96.27	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00061	1	154	+	pAVC171-IncF	126661-126814/144998	.............=.	0/0	0.11	89.61	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00063	1	77	-	pAVC171-IncF	126027-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00064	79	6345	-	pAVC171-IncF	9023-15289/144998	==.............	0/0	4.32	99.86	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00064	6343	14055	-	pAVC171-IncF	1-7712/144998	=......./......	1/1	5.32	99.43	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00064	14056	15368	-	pAVC171-IncF	143686-144998/144998	..............=	0/0	0.91	99.92	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00065	1	82	-	pAVC171-IncF	126024-126105/144998	.............=.	0/0	0.06	96.34	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00066	1	77	+	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00067	1	76	+	pAVC171-IncF	126719-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00067	436	1817	+	pAVC171-IncF	70034-71407/144998	......=./......	3/8	0.95	97.03	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00067	1850	2572	+	pAVC171-IncF	72408-73130/144998	.......=.......	0/0	0.50	91.42	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00067	12849	12936	-	pAVC171-IncF	143008-143097/144998	......../.....=	1/2	0.06	95.56	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00068	1	12205	-	pAVC171-IncF	126941-139145/144998	......../....==	2/2	8.42	99.95	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00068	12206	12281	-	pAVC171-IncF	126719-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00069	1	157	-	pAVC171-IncF	60128-60284/144998	......=........	0/0	0.11	99.36	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00069	2550	5276	-	pAVC171-IncF	47305-50031/144998	....==.........	0/0	1.88	98.75	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00069	5355	6369	-	pAVC171-IncF	46300-47316/144998	....=.../......	1/2	0.70	94.20	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00069	12145	12222	-	pAVC171-IncF	60870-60947/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00070	1	471	+	pAVC171-IncF	141762-142232/144998	......../.....=	3/4	0.32	90.06	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00070	11978	12057	-	pAVC171-IncF	143009-143088/144998	..............=	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00071	1	78	-	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	96.15	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00071	11578	11712	-	pAVC171-IncF	126676-126811/144998	......../....=.	1/1	0.09	95.59	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00073	1	77	-	pAVC171-IncF	126026-126102/144998	.............=.	0/0	0.05	96.10	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00073	9620	9701	+	pAVC171-IncF	126022-126102/144998	......../....=.	1/1	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00074	8627	8702	+	pAVC171-IncF	126027-126102/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00077	1	79	-	pAVC171-IncF	142317-142395/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00078	7026	7101	+	pAVC171-IncF	126027-126102/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00080	1	79	+	pAVC171-IncF	143686-143764/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00080	5216	5576	-	pAVC171-IncF	122782-123141/144998	......../...=..	1/1	0.25	88.64	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00080	5574	5647	-	pAVC171-IncF	120281-120354/144998	............=..	0/0	0.05	97.30	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00081	1	77	+	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00082	1	79	-	pAVC171-IncF	60128-60206/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00082	5174	5334	+	pAVC171-IncF	143086-143246/144998	..............=	0/0	0.11	98.76	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00085	1	80	-	pAVC171-IncF	52122-52201/144998	.....=.........	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00085	3777	4353	-	pAVC171-IncF	53337-53913/144998	.....=.........	0/0	0.40	99.83	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00086	4244	4320	+	pAVC171-IncF	126027-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00087	80	197	-	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	93.22	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00087	1921	2094	+	pAVC171-IncF	8849-9022/144998	=..............	0/0	0.12	98.28	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00087	2951	3062	-	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.04	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00087	3067	3304	-	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00087	3304	3375	-	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00087	3371	3453	+	pAVC171-IncF	126023-126105/144998	.............=.	0/0	0.06	96.39	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00090	2543	2973	-	pAVC171-IncF	22183-22613/144998	..=............	0/0	0.30	95.59	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00092	2282	2824	+	pAVC171-IncF	51579-52124/144998	....==../......	2/3	0.37	91.58	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00092	2828	2904	-	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00093	1	2774	-	pAVC171-IncF	139067-141840/144998	..............=	0/0	1.91	99.46	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00098	1	79	+	pAVC171-IncF	53337-53415/144998	.....=.........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00098	2211	2288	-	pAVC171-IncF	60870-60947/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00099	1	607	-	pAVC171-IncF	138541-139145/144998	......../.....=	1/2	0.42	93.25	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00102	1	80	+	pAVC171-IncF	126718-126797/144998	.............=.	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00102	1483	1561	+	pAVC171-IncF	142316-142394/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00115	1	1010	+	pAVC171-IncF	81862-82871/144998	........=......	0/0	0.70	99.90	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00122	1	800	+	pAVC171-IncF	52616-53415/144998	.....=.........	0/0	0.55	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00123	2	743	-	pAVC171-IncF	60206-60947/144998	......=........	0/0	0.51	99.86	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00124	1	739	-	pAVC171-IncF	118977-119710/144998	......../...=..	1/5	0.51	88.63	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00129	1	633	-	pAVC171-IncF	141762-142394/144998	..............=	0/0	0.44	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00130	13	629	+	pAVC171-IncF	119644-120259/144998	......../...=..	1/1	0.42	92.06	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00131	1	608	+	pAVC171-IncF	143168-143764/144998	......../.....=	1/11	0.41	97.86	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00141	1	503	-	pAVC171-IncF	142583-143085/144998	..............=	0/0	0.35	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00150	3	263	+	pAVC171-IncF	142826-143086/144998	..............=	0/0	0.18	93.49	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00158	1	304	-	pAVC171-IncF	126451-126754/144998	.............=.	0/0	0.21	99.34	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00161	1	177	-	pAVC171-IncF	22041-22217/144998	..=............	0/0	0.12	96.05	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00162	1	238	-	pAVC171-IncF	143009-143246/144998	..............=	0/0	0.16	100.00	pAVC171-IncF		pAVC171-IncF	
FH135.fasta	contig00163	159	237	-	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	87.34	pAVC171-IncF		pAVC171-IncF	
