#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH138.fasta	contig00001	2317	3158	+	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00002	1	111	-	pAVC171-IncF	21337-21447/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00005	191993	192104	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00005	192368	192714	-	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00006	249296	249662	-	pAVC171-IncF	7347-7712/144998	=......./......	1/1	0.25	77.38	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00006	249664	249894	+	pAVC171-IncF	82889-83119/144998	........=......	0/0	0.16	94.37	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00006	260815	260925	-	pAVC171-IncF	126684-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00010	96369	96641	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00012	169146	169261	-	pAVC171-IncF	126686-126799/144998	......../....=.	1/2	0.08	98.28	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00014	143498	143607	-	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00016	1	416	+	pAVC171-IncF	141787-142201/144998	......../.....=	2/3	0.29	89.93	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00016	125745	125954	-	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00017	1	834	-	pAVC171-IncF	21337-22170/144998	..=............	0/0	0.58	96.40	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00031	26160	27350	-	pAVC171-IncF	7832-9022/144998	=..............	0/0	0.82	93.87	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00033	1	2106	+	pAVC171-IncF	142893-144998/144998	..............=	0/0	1.45	99.91	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00033	2107	9813	+	pAVC171-IncF	1-7712/144998	=......./......	2/7	5.31	99.34	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00033	9811	16116	+	pAVC171-IncF	9023-15328/144998	==.............	0/0	4.35	99.83	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00033	16116	16884	-	pAVC171-IncF	142318-143086/144998	..............=	0/0	0.53	91.55	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00033	16883	22134	+	pAVC171-IncF	15318-20567/144998	.=....../......	1/2	3.62	99.81	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00033	22134	22245	+	pAVC171-IncF	21336-21447/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00035	20245	20464	-	pAVC171-IncF	22448-22667/144998	..=............	0/0	0.15	100.00	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00036	1	135	+	pAVC171-IncF	142975-143109/144998	..............=	0/0	0.09	92.59	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00036	19218	19300	+	pAVC171-IncF	126025-126107/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00037	6667	6820	+	pAVC171-IncF	51577-51734/144998	....=.../......	4/4	0.11	83.54	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00037	6957	7067	+	pAVC171-IncF	51700-51812/144998	....==../......	1/2	0.08	93.81	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00037	13356	13750	+	pAVC171-IncF	50741-51135/144998	.....=.........	0/0	0.27	97.47	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00037	14578	15014	-	pAVC171-IncF	8586-9022/144998	=..............	0/0	0.30	99.31	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00037	15013	15322	-	pAVC171-IncF	7713-8022/144998	=..............	0/0	0.21	98.71	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00039	13671	13760	-	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00040	111	13775	-	pAVC171-IncF	22668-36333/144998	..==..../......	1/1	9.42	99.84	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00040	13785	13855	-	pAVC171-IncF	21268-21338/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00040	13856	14075	-	pAVC171-IncF	22448-22667/144998	..=............	0/0	0.15	98.18	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00041	1	106	+	pAVC171-IncF	126689-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00041	12245	12653	-	pAVC171-IncF	126386-126794/144998	.............=.	0/0	0.28	99.76	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00042	1710	1883	-	pAVC171-IncF	22493-22667/144998	..=...../......	1/1	0.12	82.29	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00043	1	108	+	pAVC171-IncF	126687-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00043	109	11890	+	pAVC171-IncF	126941-138722/144998	......../....==	2/2	8.12	99.92	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00044	861	1409	+	pAVC171-IncF	51579-52130/144998	....==../......	2/3	0.38	91.67	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00044	1399	3254	+	pAVC171-IncF	66943-68799/144998	......=./......	2/3	1.28	95.64	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00044	4342	6921	+	pAVC171-IncF	68818-71400/144998	......=./......	5/5	1.78	96.67	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00044	6962	10853	+	pAVC171-IncF	72408-76299/144998	.......=.......	0/0	2.68	95.86	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00045	109	9314	+	pAVC171-IncF	36326-45542/144998	...==.../......	2/11	6.35	99.74	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00046	1	115	+	pAVC171-IncF	142975-143090/144998	......../.....=	1/1	0.08	99.14	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00046	242	901	-	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00046	1239	2496	+	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00047	1	111	-	pAVC171-IncF	21337-21447/144998	..=............	0/0	0.08	95.50	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00047	4716	4835	-	pAVC171-IncF	122796-122915/144998	............=..	0/0	0.08	86.67	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00047	4865	6315	-	pAVC171-IncF	118899-120340/144998	......../...=..	7/19	0.99	90.32	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00047	6536	9645	-	pAVC171-IncF	115620-118722/144998	......../...=..	5/11	2.14	96.56	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00048	9457	9612	-	pAVC171-IncF	22514-22669/144998	..=............	0/0	0.11	96.15	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00049	1	111	+	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00049	3718	7461	-	pAVC171-IncF	52122-55864/144998	.....=../......	1/1	2.58	99.97	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00049	8301	8819	+	pAVC171-IncF	21589-22107/144998	..=............	0/0	0.36	97.50	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00051	1	119	+	pAVC171-IncF	22557-22674/144998	..=...../......	1/1	0.08	94.96	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00051	2123	2289	+	pAVC171-IncF	51522-51710/144998	....=.../......	2/22	0.12	79.89	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00052	1	110	+	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00053	1	351	-	pAVC171-IncF	92637-92987/144998	.........=.....	0/0	0.24	96.58	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00053	1047	1588	-	pAVC171-IncF	92020-92561/144998	......../=.....	2/2	0.37	85.82	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00053	2437	2919	-	pAVC171-IncF	91504-91986/144998	.........=.....	0/0	0.33	89.23	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00053	3478	5316	-	pAVC171-IncF	89150-90987/144998	......../=.....	1/1	1.27	91.84	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00053	5437	7413	-	pAVC171-IncF	86683-88659/144998	........==.....	0/0	1.36	98.94	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00055	6977	7113	-	pAVC171-IncF	22531-22667/144998	..=............	0/0	0.09	97.08	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00056	1	4239	-	pAVC171-IncF	88749-92987/144998	.........=.....	0/0	2.92	97.81	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00056	4478	5592	-	pAVC171-IncF	87635-88749/144998	.........=.....	0/0	0.77	97.13	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00056	5932	6889	-	pAVC171-IncF	86683-87640/144998	........==.....	0/0	0.66	96.03	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00058	1	112	-	pAVC171-IncF	142317-142428/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00058	705	5732	-	pAVC171-IncF	109937-114963/144998	......../..==..	7/15	3.46	94.38	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00058	5724	5974	-	pAVC171-IncF	109419-109670/144998	......../..=...	1/1	0.17	97.62	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00060	112	480	-	pAVC171-IncF	126023-126391/144998	.............=.	0/0	0.25	99.46	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00060	1552	2094	+	pAVC171-IncF	51579-52124/144998	....==../......	2/3	0.37	90.84	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00060	2090	3255	+	pAVC171-IncF	66943-68109/144998	......=./......	1/1	0.80	96.23	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00060	3722	4424	+	pAVC171-IncF	68101-68799/144998	......=./......	13/24	0.48	78.96	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00060	4923	5046	+	pAVC171-IncF	68825-68948/144998	......=./......	2/2	0.08	91.20	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00060	5088	5419	+	pAVC171-IncF	70180-70510/144998	......=./......	2/3	0.23	93.69	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00063	109	5129	+	pAVC171-IncF	70502-75519/144998	......==/......	5/7	3.46	93.47	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00065	1	4710	-	pAVC171-IncF	110409-115133/144998	......../..==..	17/39	3.24	91.77	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00068	1	3065	+	pAVC171-IncF	77601-80620/144998	.......=/......	1/45	2.08	97.33	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00068	3860	4154	+	pAVC171-IncF	80677-80971/144998	........=......	0/0	0.20	93.56	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00070	1	855	+	pAVC171-IncF	77601-78455/144998	........=......	0/0	0.59	96.49	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00070	1568	4087	+	pAVC171-IncF	78452-80971/144998	........=......	0/0	1.74	96.51	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00071	1	223	+	pAVC171-IncF	97055-97272/144998	......../.=....	2/5	0.15	95.96	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00071	1443	2627	+	pAVC171-IncF	97378-98562/144998	..........=....	0/0	0.82	97.64	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00071	2731	3743	+	pAVC171-IncF	98562-99580/144998	......../.=....	6/18	0.69	90.24	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00072	1	230	-	pAVC171-IncF	7713-7942/144998	=..............	0/0	0.16	95.22	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00073	1	1407	-	pAVC171-IncF	107456-108861/144998	......../..=...	1/1	0.97	96.16	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00073	1799	2302	-	pAVC171-IncF	106577-107073/144998	......../..=...	3/11	0.34	81.22	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00073	3131	3639	-	pAVC171-IncF	102431-102944/144998	......../.=....	7/11	0.35	82.40	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00074	1	2289	-	pAVC171-IncF	106577-108861/144998	......../..=...	18/26	1.57	89.17	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00074	3101	3615	-	pAVC171-IncF	102431-102944/144998	......../.=....	5/5	0.35	86.07	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00075	1	2556	-	pAVC171-IncF	83464-86019/144998	......../=.....	2/2	1.76	94.49	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00075	3177	3298	-	pAVC171-IncF	81483-81606/144998	.......=/......	1/2	0.08	96.77	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00077	2065	3255	-	pAVC171-IncF	7832-9022/144998	=......./......	2/2	0.82	92.62	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00082	111	189	-	pAVC171-IncF	143931-144009/144998	..............=	0/0	0.05	89.87	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00082	316	453	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.13	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00084	1	2364	-	pAVC171-IncF	83119-85482/144998	......../=.....	4/8	1.63	90.88	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00084	2362	2739	-	pAVC171-IncF	81483-81860/144998	........=......	0/0	0.26	85.98	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00089	109	244	+	pAVC171-IncF	144002-144137/144998	..............=	0/0	0.09	91.91	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00093	1	2092	-	pAVC171-IncF	138612-140703/144998	..............=	0/0	1.44	99.33	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00094	1	2044	-	pAVC171-IncF	97537-99580/144998	..........=....	0/0	1.41	99.66	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00096	1	111	+	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00097	1	1815	-	pAVC171-IncF	100727-102541/144998	..........=....	0/0	1.25	99.06	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00100	1	1623	+	pAVC171-IncF	94311-95933/144998	.........=.....	0/0	1.12	97.35	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00101	1	1623	+	pAVC171-IncF	94311-95933/144998	.........=.....	0/0	1.12	96.24	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00103	1	1545	-	pAVC171-IncF	92877-94421/144998	.........=.....	0/0	1.07	99.16	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00106	1	135	-	pAVC171-IncF	108817-108951/144998	...........=...	0/0	0.09	77.04	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00110	1	1343	+	pAVC171-IncF	95823-97165/144998	.........==....	0/0	0.93	98.06	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00118	1	913	-	pAVC171-IncF	21337-22249/144998	..=............	0/0	0.63	97.70	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00120	1	885	-	pAVC171-IncF	85909-86793/144998	........=......	0/0	0.61	99.10	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00124	1	779	-	pAVC171-IncF	108751-109529/144998	...........=...	0/0	0.54	98.97	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00126	1	761	-	pAVC171-IncF	99470-100230/144998	..........=....	0/0	0.52	98.95	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00127	1	755	+	pAVC171-IncF	76189-76943/144998	.......=.......	0/0	0.52	97.35	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00128	1	754	-	pAVC171-IncF	140593-141346/144998	..............=	0/0	0.52	100.00	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00129	1	754	-	pAVC171-IncF	140593-141346/144998	..............=	0/0	0.52	98.01	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00130	1	733	+	pAVC171-IncF	80861-81593/144998	........=......	0/0	0.51	99.59	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00132	1	718	+	pAVC171-IncF	100120-100837/144998	..........=....	0/0	0.50	97.35	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00133	1	718	+	pAVC171-IncF	100120-100837/144998	..........=....	0/0	0.50	99.86	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00137	1	662	+	pAVC171-IncF	141236-141897/144998	..............=	0/0	0.46	99.70	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00140	1	641	+	pAVC171-IncF	141787-142427/144998	..............=	0/0	0.44	99.84	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00141	1	625	-	pAVC171-IncF	85395-86019/144998	........=......	0/0	0.43	97.92	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00145	1	578	-	pAVC171-IncF	75722-76299/144998	.......=.......	0/0	0.40	98.10	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00146	1	558	+	pAVC171-IncF	97055-97612/144998	..........=....	0/0	0.38	99.82	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00147	1	530	+	pAVC171-IncF	21641-22170/144998	..=............	0/0	0.37	97.17	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00150	1	521	+	pAVC171-IncF	77191-77711/144998	.......==......	0/0	0.36	97.12	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00157	1	474	-	pAVC171-IncF	22151-22624/144998	..=............	0/0	0.33	95.99	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00158	1	469	-	pAVC171-IncF	76833-77301/144998	.......=.......	0/0	0.32	97.44	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00159	1	469	+	pAVC171-IncF	76833-77301/144998	.......=.......	0/0	0.32	97.87	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00163	1	420	-	pAVC171-IncF	22139-22558/144998	..=............	0/0	0.29	100.00	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00164	1	269	-	pAVC171-IncF	110214-110482/144998	...........=...	0/0	0.19	96.28	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00167	1	327	+	pAVC171-IncF	21396-21722/144998	..=............	0/0	0.23	98.17	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00168	1	324	+	pAVC171-IncF	109419-109742/144998	...........=...	0/0	0.22	97.22	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00169	1	154	+	pAVC171-IncF	22514-22667/144998	..=............	0/0	0.11	95.45	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00171	1	182	-	pAVC171-IncF	138543-138722/144998	......../.....=	1/2	0.12	90.11	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00173	52	111	+	pAVC171-IncF	24250-24309/144998	..=............	0/0	0.04	100.00	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00173	110	277	+	pAVC171-IncF	21335-21502/144998	..=............	0/0	0.12	99.41	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00177	111	221	-	pAVC171-IncF	142901-143011/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00179	1	216	-	pAVC171-IncF	126281-126496/144998	.............=.	0/0	0.15	99.54	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00180	1	215	+	pAVC171-IncF	126109-126323/144998	.............=.	0/0	0.15	99.53	pAVC171-IncF		pAVC171-IncF	
FH138.fasta	contig00184	1	207	-	pAVC171-IncF	109632-109838/144998	...........=...	0/0	0.14	99.03	pAVC171-IncF		pAVC171-IncF	
