#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH130.fasta	contig00001	3	78	-	pAVC171-IncF	24250-24325/144998	..=............	0/0	0.05	98.68	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00002	29293	29565	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.82	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00003	273794	273873	-	pAVC171-IncF	25256-25335/144998	..=............	0/0	0.06	97.50	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00005	243216	243295	-	pAVC171-IncF	126716-126795/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00007	186936	187046	-	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00007	187310	187651	-	pAVC171-IncF	15258-15599/144998	.=.............	0/0	0.24	97.37	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00012	40712	41067	+	pAVC171-IncF	15243-15599/144998	.=....../......	1/1	0.25	98.88	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00012	41331	41442	+	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00012	136877	136956	+	pAVC171-IncF	126026-126105/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00025	3587	27084	-	pAVC171-IncF	22057-45542/144998	..===.../......	3/16	16.20	99.66	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00025	27069	28326	-	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.68	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00025	28324	50402	-	pAVC171-IncF	1-22075/144998	===...../......	4/34	15.21	99.41	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00025	50403	52391	-	pAVC171-IncF	143007-144998/144998	......../.....=	2/3	1.37	99.15	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00030	45948	46023	+	pAVC171-IncF	24250-24325/144998	..=............	0/0	0.05	98.68	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00032	1	1013	+	pAVC171-IncF	102386-103398/144998	..........=....	0/0	0.70	99.70	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00032	1008	5052	+	pAVC171-IncF	106038-110082/144998	......../..=...	6/10	2.79	97.04	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00032	5301	8405	+	pAVC171-IncF	115620-118722/144998	......../...=..	4/6	2.14	97.33	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00032	8660	10097	+	pAVC171-IncF	118922-120354/144998	......../...=..	3/7	0.99	91.31	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00032	10095	10455	+	pAVC171-IncF	122782-123141/144998	......../...=..	1/1	0.25	89.20	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00032	20683	21793	+	pAVC171-IncF	46239-47316/144998	....=.../......	5/37	0.74	90.30	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00032	21872	24597	+	pAVC171-IncF	47305-50031/144998	....=.../......	1/1	1.88	99.05	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00032	28731	29602	+	pAVC171-IncF	50968-51840/144998	....==../......	1/1	0.60	96.22	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00032	29601	30063	-	pAVC171-IncF	21336-21798/144998	..=............	0/0	0.32	98.49	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00032	37425	37967	+	pAVC171-IncF	51579-52124/144998	....==../......	2/3	0.37	92.86	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00032	37963	42009	+	pAVC171-IncF	66943-70986/144998	......=./......	6/9	2.79	96.91	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00034	1	79	+	pAVC171-IncF	25256-25334/144998	..=............	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00042	1432	1652	-	pAVC171-IncF	23537-23753/144998	..=...../......	5/8	0.15	78.03	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00043	1	15639	-	pAVC171-IncF	126717-142396/144998	......../....==	3/43	10.78	99.58	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00045	6931	7474	+	pAVC171-IncF	51579-52124/144998	....==../......	1/2	0.38	92.31	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00045	7470	8636	+	pAVC171-IncF	66943-68109/144998	......==.......	0/0	0.80	96.40	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00045	9103	9805	+	pAVC171-IncF	68101-68799/144998	......=./......	13/24	0.48	78.96	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00045	10304	10427	+	pAVC171-IncF	68825-68948/144998	......=./......	2/2	0.08	89.60	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00045	10469	12818	+	pAVC171-IncF	70180-72525/144998	......==/......	7/10	1.62	91.50	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00046	2094	2344	+	pAVC171-IncF	107239-107490/144998	......../..=...	1/1	0.17	93.65	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00046	8417	8667	+	pAVC171-IncF	107239-107490/144998	......../..=...	1/1	0.17	93.65	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00048	1	79	+	pAVC171-IncF	25256-25334/144998	..=............	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00048	10530	10606	-	pAVC171-IncF	25258-25334/144998	..=............	0/0	0.05	97.40	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00051	89	2223	+	pAVC171-IncF	110214-112350/144998	......../..=...	8/14	1.47	92.58	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00051	2235	3468	+	pAVC171-IncF	114159-115384/144998	......../...=..	5/18	0.84	95.32	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00051	3461	4193	+	pAVC171-IncF	122782-123514/144998	............=..	0/0	0.51	98.64	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00051	3928	6869	+	pAVC171-IncF	123163-126104/144998	............==.	0/0	2.03	99.01	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00053	1	864	+	pAVC171-IncF	97440-98303/144998	..........=....	0/0	0.60	98.84	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00053	983	4885	+	pAVC171-IncF	98562-102464/144998	..........=....	0/0	2.69	98.69	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00055	1391	1607	+	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	78.90	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00058	2556	2776	+	pAVC171-IncF	23537-23753/144998	..=...../......	5/8	0.15	76.23	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00064	1	455	+	pAVC171-IncF	87186-87640/144998	.........=.....	0/0	0.31	96.26	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00064	796	1909	+	pAVC171-IncF	87635-88749/144998	......../=.....	1/1	0.77	96.95	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00064	2187	3046	+	pAVC171-IncF	88749-89608/144998	.........=.....	0/0	0.59	96.16	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00065	1	2981	+	pAVC171-IncF	92436-95416/144998	.........=.....	0/0	2.06	98.05	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00066	2	77	-	pAVC171-IncF	24250-24325/144998	..=............	0/0	0.05	98.68	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00067	1	2899	+	pAVC171-IncF	72447-75345/144998	.......=.......	0/0	2.00	95.20	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00071	1	1480	+	pAVC171-IncF	76976-78455/144998	.......==......	0/0	1.02	96.35	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00071	2193	2608	+	pAVC171-IncF	78452-78867/144998	........=......	0/0	0.29	96.88	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00072	1	2606	+	pAVC171-IncF	89530-92136/144998	......../=.....	1/1	1.80	98.47	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00074	1	2178	+	pAVC171-IncF	112100-114276/144998	......../..==..	1/1	1.50	92.79	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00075	1	299	+	pAVC171-IncF	102647-102944/144998	......../.=....	5/5	0.20	76.41	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00075	1111	2072	+	pAVC171-IncF	106577-107534/144998	......../..=...	15/28	0.65	79.98	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00078	1	211	-	pAVC171-IncF	97309-97518/144998	......../.=....	1/1	0.14	84.83	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00078	1353	1861	-	pAVC171-IncF	96769-97272/144998	......../.=....	2/5	0.35	96.46	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00080	1	973	-	pAVC171-IncF	83464-84436/144998	......../=.....	2/2	0.67	89.84	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00080	1585	1735	-	pAVC171-IncF	81463-81614/144998	.......=/......	1/1	0.10	95.39	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00084	1	1493	-	pAVC171-IncF	84358-85850/144998	........=......	0/0	1.03	98.19	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00085	1	1456	+	pAVC171-IncF	79251-80706/144998	........=......	0/0	1.00	95.95	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00086	1	1175	+	pAVC171-IncF	79531-80706/144998	.......=/......	1/1	0.81	98.13	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00088	948	1041	-	pAVC171-IncF	22936-23031/144998	..=...../......	2/2	0.06	89.58	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00089	1	1036	+	pAVC171-IncF	86229-87264/144998	........==.....	0/0	0.71	99.13	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00093	1	543	-	pAVC171-IncF	83120-83662/144998	........=......	0/0	0.37	99.63	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00093	541	939	-	pAVC171-IncF	81463-81861/144998	........=......	0/0	0.28	99.50	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00094	1	921	+	pAVC171-IncF	95338-96258/144998	.........=.....	0/0	0.64	96.85	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00096	1	914	-	pAVC171-IncF	80628-81541/144998	........=......	0/0	0.63	99.67	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00098	1	890	+	pAVC171-IncF	76165-77054/144998	.......=.......	0/0	0.61	97.19	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00102	1	768	-	pAVC171-IncF	142318-143085/144998	..............=	0/0	0.53	99.61	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00103	1	756	-	pAVC171-IncF	24578-25334/144998	..=...../......	1/1	0.52	92.21	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00108	1	702	-	pAVC171-IncF	76976-77677/144998	.......==......	0/0	0.48	97.29	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00112	1	668	+	pAVC171-IncF	96180-96847/144998	.........==....	0/0	0.46	98.35	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00118	1	541	+	pAVC171-IncF	87186-87726/144998	.........=.....	0/0	0.37	100.00	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00119	1	541	-	pAVC171-IncF	78789-79329/144998	........=......	0/0	0.37	97.78	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00121	1	536	+	pAVC171-IncF	85772-86307/144998	........=......	0/0	0.37	99.07	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00123	1	358	+	pAVC171-IncF	71043-71400/144998	.......=.......	0/0	0.25	96.09	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00123	399	516	+	pAVC171-IncF	72408-72525/144998	.......=.......	0/0	0.08	92.37	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00124	1	509	-	pAVC171-IncF	75607-76115/144998	.......=.......	0/0	0.35	98.43	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00126	1	484	-	pAVC171-IncF	114203-114680/144998	......../...=..	2/6	0.33	94.83	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00131	1	462	+	pAVC171-IncF	97057-97518/144998	..........=....	0/0	0.32	100.00	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00134	1	457	-	pAVC171-IncF	92058-92514/144998	.........=.....	0/0	0.32	98.69	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00135	1	457	+	pAVC171-IncF	92058-92514/144998	.........=.....	0/0	0.32	98.03	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00137	1	449	-	pAVC171-IncF	114654-115101/144998	......../...=..	1/1	0.31	96.66	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00142	1	435	+	pAVC171-IncF	88632-89066/144998	.........=.....	0/0	0.30	100.00	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00143	1	429	-	pAVC171-IncF	77633-78061/144998	........=......	0/0	0.30	99.07	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00145	1	419	-	pAVC171-IncF	75267-75685/144998	.......=.......	0/0	0.29	99.28	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00146	1	419	-	pAVC171-IncF	75267-75685/144998	.......=.......	0/0	0.29	96.42	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00147	1	408	-	pAVC171-IncF	78002-78409/144998	........=......	0/0	0.28	99.51	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00152	1	383	-	pAVC171-IncF	85925-86307/144998	........=......	0/0	0.26	98.69	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00158	1	366	+	pAVC171-IncF	95893-96258/144998	.........=.....	0/0	0.25	96.72	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00159	1	363	-	pAVC171-IncF	96769-97131/144998	..........=....	0/0	0.25	99.72	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00161	1	354	+	pAVC171-IncF	83585-83938/144998	........=......	0/0	0.24	99.44	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00162	1	354	-	pAVC171-IncF	84083-84436/144998	........=......	0/0	0.24	100.00	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00164	1	351	+	pAVC171-IncF	79251-79601/144998	........=......	0/0	0.24	99.43	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00166	1	348	-	pAVC171-IncF	88141-88488/144998	.........=.....	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00170	1	336	-	pAVC171-IncF	87651-87986/144998	.........=.....	0/0	0.23	100.00	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00174	1	332	+	pAVC171-IncF	89277-89608/144998	.........=.....	0/0	0.23	96.99	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00175	1	324	+	pAVC171-IncF	95338-95661/144998	.........=.....	0/0	0.22	93.21	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00179	1	321	+	pAVC171-IncF	102386-102712/144998	......../.=....	2/6	0.22	95.41	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00187	1	283	-	pAVC171-IncF	78621-78867/144998	.......=/......	1/36	0.17	85.51	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00188	1	282	+	pAVC171-IncF	78377-78658/144998	........=......	0/0	0.19	100.00	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00191	180	255	+	pAVC171-IncF	24250-24325/144998	..=............	0/0	0.05	98.68	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00196	1	237	+	pAVC171-IncF	76037-76243/144998	.......=/......	1/30	0.14	84.39	pAVC171-IncF		pAVC171-IncF	
FH130.fasta	contig00199	1	207	+	pAVC171-IncF	76037-76243/144998	.......=.......	0/0	0.14	98.07	pAVC171-IncF		pAVC171-IncF	
