#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH131.fasta	contig00003	1	83	+	pAVC171-IncF	83041-83123/144998	........=......	0/0	0.06	98.80	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00007	235862	235940	-	pAVC171-IncF	83041-83119/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00009	54345	54430	-	pAVC171-IncF	15181-15266/144998	.=.............	0/0	0.06	90.70	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00009	186680	186838	-	pAVC171-IncF	23597-23753/144998	..=...../......	1/2	0.11	89.31	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00009	193727	194896	+	pAVC171-IncF	138541-139708/144998	......../.....=	1/2	0.81	95.73	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00016	88598	88680	-	pAVC171-IncF	105959-106041/144998	..........=....	0/0	0.06	98.80	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00018	1	79	-	pAVC171-IncF	103399-103477/144998	..........=....	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00019	62949	63061	+	pAVC171-IncF	2222-2348/144998	=......./......	1/14	0.08	79.53	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00020	34646	34732	+	pAVC171-IncF	82392-82479/144998	.......=/......	3/3	0.06	87.64	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00021	59519	59987	-	pAVC171-IncF	141762-142232/144998	......../.....=	4/6	0.32	90.91	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00023	1	79	+	pAVC171-IncF	105959-106037/144998	..........=....	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00023	81	3064	-	pAVC171-IncF	111091-114074/144998	......../..==..	2/4	2.06	88.78	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00023	4600	4733	-	pAVC171-IncF	122782-122914/144998	......../...=..	1/1	0.09	88.81	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00023	4731	4953	-	pAVC171-IncF	120131-120354/144998	......../...=..	1/1	0.15	95.09	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00026	80	448	+	pAVC171-IncF	142721-143089/144998	..............=	0/0	0.25	99.46	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00026	1520	2065	+	pAVC171-IncF	51579-52124/144998	.....=.........	0/0	0.38	94.32	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00026	2061	3227	+	pAVC171-IncF	66943-68109/144998	......==.......	0/0	0.80	96.49	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00026	3694	4396	+	pAVC171-IncF	68101-68799/144998	......=./......	13/24	0.48	78.96	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00026	4895	5018	+	pAVC171-IncF	68825-68948/144998	......=./......	2/2	0.08	91.20	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00026	5060	13339	+	pAVC171-IncF	70180-78455/144998	......==/......	7/10	5.71	94.68	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00026	14052	17249	+	pAVC171-IncF	78452-81614/144998	.......=/......	2/37	2.18	95.91	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00026	17861	22037	+	pAVC171-IncF	83464-87640/144998	......../=.....	2/2	2.88	95.74	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00026	22378	23492	+	pAVC171-IncF	87635-88749/144998	.........=.....	0/0	0.77	96.95	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00026	23770	38419	+	pAVC171-IncF	88749-103398/144998	.........==....	0/0	10.10	98.82	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00026	38414	41646	+	pAVC171-IncF	106038-109271/144998	......../..=...	4/5	2.23	97.28	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00026	42042	42330	+	pAVC171-IncF	109937-110225/144998	...........=...	0/0	0.20	94.12	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00026	42331	42405	+	pAVC171-IncF	103399-103473/144998	..........=....	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00028	1	78	-	pAVC171-IncF	81862-81939/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00028	38876	39494	-	pAVC171-IncF	23149-23753/144998	..=...../......	6/18	0.42	85.83	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00029	39621	39699	+	pAVC171-IncF	81862-81940/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00030	7875	9199	+	pAVC171-IncF	7701-9025/144998	=..............	0/0	0.91	95.09	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00030	11276	11429	+	pAVC171-IncF	51577-51734/144998	....=.../......	4/4	0.11	83.54	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00030	11566	11676	+	pAVC171-IncF	51700-51812/144998	....==../......	1/2	0.08	93.81	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00030	13605	17345	-	pAVC171-IncF	52125-55864/144998	.....=../......	1/1	2.58	99.97	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00030	23610	24004	+	pAVC171-IncF	50741-51135/144998	.....=.........	0/0	0.27	97.47	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00030	24832	25268	-	pAVC171-IncF	8586-9022/144998	=..............	0/0	0.30	97.48	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00030	25267	25576	-	pAVC171-IncF	7713-8022/144998	=..............	0/0	0.21	98.71	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00030	35631	36709	-	pAVC171-IncF	21589-22667/144998	..=............	0/0	0.74	96.76	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00030	39254	39332	+	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00031	33908	33986	-	pAVC171-IncF	83041-83119/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00033	32890	32975	+	pAVC171-IncF	103392-103477/144998	..........=....	0/0	0.06	97.67	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00035	9520	9644	+	pAVC171-IncF	25334-25453/144998	..=...../......	1/5	0.08	90.40	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00035	14429	14540	+	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00035	14985	15358	+	pAVC171-IncF	7713-8087/144998	=......./......	4/7	0.26	91.00	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00035	15862	15962	+	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00035	21980	22054	-	pAVC171-IncF	45541-45615/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00035	22318	22663	-	pAVC171-IncF	15249-15599/144998	.=....../......	3/5	0.24	92.59	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00037	1	83	-	pAVC171-IncF	103395-103477/144998	..........=....	0/0	0.06	98.80	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00037	78	22210	-	pAVC171-IncF	22668-44811/144998	..===.../......	2/11	15.26	99.81	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00037	22220	22290	-	pAVC171-IncF	21268-21338/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00037	22291	22412	-	pAVC171-IncF	22546-22667/144998	..=............	0/0	0.08	96.72	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00038	1	1313	+	pAVC171-IncF	143686-144998/144998	..............=	0/0	0.91	100.00	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00038	1314	9026	+	pAVC171-IncF	1-7712/144998	=......./......	1/1	5.32	99.30	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00038	9024	15329	+	pAVC171-IncF	9023-15328/144998	==.............	0/0	4.35	99.84	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00038	15329	16097	-	pAVC171-IncF	142318-143086/144998	..............=	0/0	0.53	91.55	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00038	16096	21347	+	pAVC171-IncF	15318-20567/144998	.=....../......	1/2	3.62	99.75	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00038	21347	21426	+	pAVC171-IncF	21336-21415/144998	..=............	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00039	17970	18339	-	pAVC171-IncF	51578-51952/144998	....==../......	4/5	0.26	89.07	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00041	1	78	+	pAVC171-IncF	105960-106037/144998	..........=....	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00042	80	252	-	pAVC171-IncF	143931-144105/144998	......../.....=	1/2	0.12	90.29	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00042	379	516	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00045	1	13086	-	pAVC171-IncF	110219-123277/144998	......../..==..	13/41	9.00	97.74	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00045	13086	13164	-	pAVC171-IncF	105959-106037/144998	..........=....	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00046	1	86	+	pAVC171-IncF	126709-126794/144998	.............=.	0/0	0.06	98.84	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00046	12225	12633	-	pAVC171-IncF	126386-126794/144998	.............=.	0/0	0.28	99.76	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00047	1	12411	-	pAVC171-IncF	126716-139145/144998	......../....==	3/21	8.56	99.81	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00048	1	86	+	pAVC171-IncF	22589-22674/144998	..=............	0/0	0.06	96.51	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00049	1	79	-	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00049	11494	11574	+	pAVC171-IncF	126025-126105/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00051	148	1147	-	pAVC171-IncF	46233-47232/144998	....=.../......	2/2	0.69	92.31	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00051	10391	10551	+	pAVC171-IncF	143086-143246/144998	..............=	0/0	0.11	98.76	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00056	1	111	+	pAVC171-IncF	22557-22667/144998	..=............	0/0	0.08	99.10	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00056	8296	8377	-	pAVC171-IncF	126716-126797/144998	.............=.	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00060	1	79	+	pAVC171-IncF	143686-143764/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00060	3387	3747	-	pAVC171-IncF	122782-123141/144998	......../...=..	1/1	0.25	88.92	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00060	3745	5128	-	pAVC171-IncF	118977-120354/144998	......../...=..	2/6	0.95	90.61	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00060	5387	5459	-	pAVC171-IncF	110014-110086/144998	...........=...	0/0	0.05	93.15	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00060	5837	6683	-	pAVC171-IncF	114138-114993/144998	......../...=..	7/15	0.58	87.43	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00060	6745	6822	+	pAVC171-IncF	103399-103476/144998	..........=....	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00062	1194	1389	+	pAVC171-IncF	21513-21708/144998	..=............	0/0	0.14	94.39	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00066	3706	4445	-	pAVC171-IncF	44803-45542/144998	....=..........	0/0	0.51	99.86	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00066	4446	4523	-	pAVC171-IncF	105960-106037/144998	..........=....	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00071	1	2746	-	pAVC171-IncF	123358-126103/144998	............==.	0/0	1.89	99.89	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00073	1	2639	-	pAVC171-IncF	103399-106037/144998	..........=....	0/0	1.82	99.70	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00078	1723	1801	+	pAVC171-IncF	81862-81940/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00093	1	1258	+	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	100.00	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00095	1	79	-	pAVC171-IncF	21336-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00101	1	1132	-	pAVC171-IncF	139630-140761/144998	..............=	0/0	0.78	99.38	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00123	1	722	+	pAVC171-IncF	141119-141840/144998	..............=	0/0	0.50	99.86	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00127	1	678	+	pAVC171-IncF	21337-22014/144998	..=............	0/0	0.47	97.49	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00130	1	633	+	pAVC171-IncF	141762-142394/144998	..............=	0/0	0.44	100.00	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00134	1	597	+	pAVC171-IncF	143168-143764/144998	..............=	0/0	0.41	99.83	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00142	1	515	+	pAVC171-IncF	140683-141197/144998	..............=	0/0	0.36	99.81	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00157	1	376	+	pAVC171-IncF	22183-22558/144998	..=............	0/0	0.26	100.00	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00163	1	333	-	pAVC171-IncF	139376-139708/144998	..............=	0/0	0.23	99.40	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00178	1	154	-	pAVC171-IncF	141043-141197/144998	......../.....=	1/1	0.11	97.42	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00178	145	250	-	pAVC171-IncF	140683-140788/144998	..............=	0/0	0.07	98.11	pAVC171-IncF		pAVC171-IncF	
FH131.fasta	contig00181	1	239	+	pAVC171-IncF	143008-143246/144998	..............=	0/0	0.16	100.00	pAVC171-IncF		pAVC171-IncF	
