#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH145.fasta	contig00001	245331	245441	-	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00001	245705	246048	-	pAVC171-IncF	15256-15599/144998	.=.............	0/0	0.24	98.84	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00001	427426	428639	-	pAVC171-IncF	81862-83119/144998	.......=/=.....	1/44	0.84	96.26	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00004	294164	294240	-	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00005	272515	273322	-	pAVC171-IncF	141395-142201/144998	......../.....=	2/3	0.56	93.57	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00010	102858	103201	+	pAVC171-IncF	15256-15599/144998	.=.............	0/0	0.24	98.84	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00010	103465	103576	+	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00012	110229	110503	+	pAVC171-IncF	114741-115014/144998	......../...=..	1/1	0.19	76.00	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00013	1	79	+	pAVC171-IncF	8947-9025/144998	=..............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00014	133821	133899	+	pAVC171-IncF	15257-15335/144998	.=.............	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00017	1	153	-	pAVC171-IncF	9120-9273/144998	=......./......	1/1	0.11	95.45	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00017	25933	26064	+	pAVC171-IncF	142316-142447/144998	..............=	0/0	0.09	99.24	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00019	1	1992	+	pAVC171-IncF	143007-144998/144998	..............=	0/0	1.37	99.95	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00019	1993	49387	+	pAVC171-IncF	1-47395/144998	=====..........	0/0	32.69	99.94	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00019	51284	54279	-	pAVC171-IncF	52870-55864/144998	.....=../......	1/1	2.07	99.93	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00019	59229	59980	-	pAVC171-IncF	52124-52875/144998	.....=.........	0/0	0.52	100.00	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00019	59979	64716	+	pAVC171-IncF	47387-52124/144998	....==.........	0/0	3.27	99.60	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00019	64712	79412	+	pAVC171-IncF	66943-81606/144998	......==/......	35/83	10.10	95.33	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00019	80038	93851	+	pAVC171-IncF	83464-97272/144998	......../==....	2/5	9.52	97.63	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00019	95072	95290	+	pAVC171-IncF	97378-97596/144998	..........=....	0/0	0.15	91.32	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00019	95291	96192	+	pAVC171-IncF	97661-98562/144998	......../.=....	2/2	0.62	99.34	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00019	96298	100665	+	pAVC171-IncF	98564-102944/144998	......../.=....	14/31	3.01	96.15	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00019	101477	104619	+	pAVC171-IncF	106577-109710/144998	......../..=...	17/35	2.15	91.57	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00020	36790	36880	+	pAVC171-IncF	82392-82483/144998	.......=/......	1/1	0.06	86.96	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00024	1	79	-	pAVC171-IncF	7713-7791/144998	=..............	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00027	55462	55540	+	pAVC171-IncF	7713-7791/144998	=..............	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00030	2437	3099	+	pAVC171-IncF	45649-46311/144998	....=..........	0/0	0.46	97.13	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00030	3495	3549	+	pAVC171-IncF	22616-22670/144998	..=............	0/0	0.04	100.00	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00039	1	154	-	pAVC171-IncF	9120-9273/144998	=..............	0/0	0.11	96.75	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00039	4375	4719	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00039	13392	14165	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00039	14161	14232	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00039	14232	14469	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.80	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00039	14474	14585	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00039	15456	15633	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00039	17357	17474	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00044	1	79	-	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00044	80	2728	-	pAVC171-IncF	118899-121534/144998	......../...=..	4/13	1.82	95.09	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00044	2950	6075	-	pAVC171-IncF	115594-118722/144998	......../...=..	6/9	2.15	96.49	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00045	1	79	+	pAVC171-IncF	8944-9022/144998	=..............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00046	1	1197	-	pAVC171-IncF	137949-139145/144998	..............=	0/0	0.83	99.83	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00046	5138	5217	-	pAVC171-IncF	126716-126795/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00048	1	4893	-	pAVC171-IncF	110214-115101/144998	......../..==..	13/23	3.36	94.00	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00051	1	605	-	pAVC171-IncF	138543-139145/144998	......../.....=	1/2	0.42	93.72	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00053	1	2824	-	pAVC171-IncF	123282-126105/144998	............==.	0/0	1.95	99.33	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00056	1	2407	-	pAVC171-IncF	139067-141473/144998	..............=	0/0	1.66	99.42	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00057	594	1434	-	pAVC171-IncF	22936-23753/144998	..=...../......	8/27	0.56	88.61	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00058	1	79	+	pAVC171-IncF	8944-9022/144998	=..............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00069	984	1084	-	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00071	3	1080	-	pAVC171-IncF	122227-123304/144998	............=..	0/0	0.74	99.35	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00071	1080	1158	-	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00084	1	665	+	pAVC171-IncF	142421-143085/144998	..............=	0/0	0.46	98.95	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00088	1	597	+	pAVC171-IncF	141798-142394/144998	..............=	0/0	0.41	99.83	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00094	1	452	+	pAVC171-IncF	115024-115473/144998	......../...=..	2/2	0.31	97.12	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00120	1	361	-	pAVC171-IncF	141395-141755/144998	..............=	0/0	0.25	99.72	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00124	1	345	+	pAVC171-IncF	8394-8738/144998	=..............	0/0	0.24	97.39	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00134	1	322	+	pAVC171-IncF	7713-8034/144998	=..............	0/0	0.22	95.65	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00144	1	125	+	pAVC171-IncF	9344-9453/144998	=......./......	1/15	0.08	87.20	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00148	144	220	+	pAVC171-IncF	7713-7789/144998	=..............	0/0	0.05	98.70	pAVC171-IncF		pAVC171-IncF	
FH145.fasta	contig00150	1	209	+	pAVC171-IncF	123185-123393/144998	............=..	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
