#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH143.fasta	contig00002	1	77	+	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00003	1	808	+	pAVC171-IncF	141395-142201/144998	......../.....=	2/3	0.56	93.57	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00008	1	80	-	pAVC171-IncF	15256-15335/144998	.=.............	0/0	0.06	97.50	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00008	181458	182671	-	pAVC171-IncF	81862-83119/144998	.......=/=.....	1/44	0.84	96.26	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00010	79533	79644	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00010	79908	80251	-	pAVC171-IncF	15256-15599/144998	.=.............	0/0	0.24	98.84	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00014	1	81	+	pAVC171-IncF	8945-9025/144998	=..............	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00015	133821	133899	+	pAVC171-IncF	15257-15335/144998	.=.............	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00017	1	153	-	pAVC171-IncF	9120-9273/144998	=......./......	1/1	0.11	95.45	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00017	25933	26064	+	pAVC171-IncF	142316-142447/144998	..............=	0/0	0.09	99.24	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00017	113258	113607	-	pAVC171-IncF	9120-9453/144998	=......./......	2/16	0.23	93.71	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00019	61204	61294	-	pAVC171-IncF	82392-82483/144998	.......=/......	1/1	0.06	86.96	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00021	1	38052	+	pAVC171-IncF	9344-47395/144998	=====..........	0/0	26.24	99.98	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00021	39949	42944	-	pAVC171-IncF	52870-55864/144998	.....=../......	1/1	2.07	99.93	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00021	47894	48645	-	pAVC171-IncF	52124-52875/144998	.....=.........	0/0	0.52	100.00	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00021	48644	53381	+	pAVC171-IncF	47387-52124/144998	....==.........	0/0	3.27	99.60	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00021	53377	68077	+	pAVC171-IncF	66943-81606/144998	......==/......	35/83	10.10	95.33	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00021	68703	82516	+	pAVC171-IncF	83464-97272/144998	......../==....	2/5	9.52	97.63	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00021	83737	83955	+	pAVC171-IncF	97378-97596/144998	..........=....	0/0	0.15	91.32	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00021	83956	84857	+	pAVC171-IncF	97661-98562/144998	......../.=....	2/2	0.62	99.34	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00021	84963	89330	+	pAVC171-IncF	98564-102944/144998	......../.=....	14/31	3.01	96.15	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00021	90142	93284	+	pAVC171-IncF	106577-109710/144998	......../..=...	17/35	2.15	91.57	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00025	1	322	-	pAVC171-IncF	7713-8034/144998	=..............	0/0	0.22	95.65	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00028	62779	62855	-	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00031	22062	22336	+	pAVC171-IncF	114741-115014/144998	......../...=..	1/1	0.19	76.00	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00033	39477	39531	-	pAVC171-IncF	22616-22670/144998	..=............	0/0	0.04	100.00	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00033	39927	40589	-	pAVC171-IncF	45649-46311/144998	....=..........	0/0	0.46	97.13	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00047	2881	2998	-	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00047	4722	4899	+	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00047	5770	5881	-	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00047	5886	6123	-	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.80	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00047	6123	6194	-	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00047	6190	6963	-	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00047	15636	15980	+	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00049	1	79	-	pAVC171-IncF	7713-7791/144998	=..............	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00051	1	1992	+	pAVC171-IncF	143007-144998/144998	..............=	0/0	1.37	99.95	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00051	1993	10026	+	pAVC171-IncF	1-8034/144998	=..............	0/0	5.54	99.91	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00055	102	3227	+	pAVC171-IncF	115594-118722/144998	......../...=..	6/9	2.15	96.49	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00055	3449	6097	+	pAVC171-IncF	118899-121534/144998	......../...=..	4/13	1.82	95.09	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00055	6098	6176	+	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00056	1	79	+	pAVC171-IncF	8944-9022/144998	=..............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00057	1	80	+	pAVC171-IncF	126716-126795/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00057	4021	5217	+	pAVC171-IncF	137949-139145/144998	..............=	0/0	0.83	99.83	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00058	1	4893	-	pAVC171-IncF	110214-115101/144998	......../..==..	13/23	3.36	94.00	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00061	3550	4154	+	pAVC171-IncF	138543-139145/144998	......../.....=	1/2	0.42	93.72	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00065	1	2791	-	pAVC171-IncF	123315-126105/144998	............==.	0/0	1.92	99.64	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00066	1	2407	+	pAVC171-IncF	139067-141473/144998	..............=	0/0	1.66	99.42	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00068	801	1641	+	pAVC171-IncF	22936-23753/144998	..=...../......	8/27	0.56	88.49	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00069	1	79	+	pAVC171-IncF	8944-9022/144998	=..............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00080	175	275	+	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00082	3	1089	-	pAVC171-IncF	122227-123313/144998	............=..	0/0	0.75	99.17	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00082	1089	1167	-	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00098	1	665	+	pAVC171-IncF	142421-143085/144998	..............=	0/0	0.46	98.95	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00102	1	597	-	pAVC171-IncF	141798-142394/144998	..............=	0/0	0.41	99.83	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00110	1	517	+	pAVC171-IncF	7956-8472/144998	=..............	0/0	0.36	99.81	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00112	43	494	-	pAVC171-IncF	115024-115473/144998	......../...=..	2/2	0.31	97.12	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00130	1	411	+	pAVC171-IncF	8947-9357/144998	=..............	0/0	0.28	100.00	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00140	1	361	-	pAVC171-IncF	141395-141755/144998	..............=	0/0	0.25	99.72	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00144	1	345	-	pAVC171-IncF	8394-8738/144998	=..............	0/0	0.24	97.39	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00145	1	345	+	pAVC171-IncF	8394-8738/144998	=..............	0/0	0.24	99.71	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00150	1	340	-	pAVC171-IncF	8660-8999/144998	=..............	0/0	0.23	97.35	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00164	114	240	-	pAVC171-IncF	15473-15599/144998	.=.............	0/0	0.09	98.42	pAVC171-IncF		pAVC171-IncF	
FH143.fasta	contig00170	1	77	-	pAVC171-IncF	7713-7789/144998	=..............	0/0	0.05	98.70	pAVC171-IncF		pAVC171-IncF	
