#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH153.fasta	contig00002	234791	234869	+	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00003	1	80	+	pAVC171-IncF	126716-126795/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00005	1	79	+	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00005	177275	177354	-	pAVC171-IncF	22589-22668/144998	..=............	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00006	32200	33457	-	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	100.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00007	1	79	-	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00007	157830	157910	+	pAVC171-IncF	142316-142396/144998	..............=	0/0	0.06	87.65	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00011	116206	116394	+	pAVC171-IncF	142897-143085/144998	..............=	0/0	0.13	92.59	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00011	125550	125628	+	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00012	1	79	+	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00012	121910	121988	-	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00014	116107	116312	-	pAVC171-IncF	126589-126794/144998	.............=.	0/0	0.14	99.03	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00015	111782	111861	+	pAVC171-IncF	142317-142396/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00016	1	80	+	pAVC171-IncF	143009-143088/144998	..............=	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00017	1	85	+	pAVC171-IncF	126717-126801/144998	.............=.	0/0	0.06	97.65	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00017	102036	102118	+	pAVC171-IncF	126023-126105/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00018	95296	95380	-	pAVC171-IncF	143007-143091/144998	..............=	0/0	0.06	97.65	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00020	83550	83627	+	pAVC171-IncF	142317-142394/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00021	1	80	+	pAVC171-IncF	126717-126796/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00022	67791	67870	-	pAVC171-IncF	22590-22669/144998	..=............	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00023	1	79	+	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00024	1	77	-	pAVC171-IncF	126027-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00024	31935	32403	+	pAVC171-IncF	143307-143764/144998	......../.....=	1/11	0.32	96.38	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00024	37542	37897	-	pAVC171-IncF	122782-123141/144998	......../...=..	4/6	0.24	88.64	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00024	37895	39277	-	pAVC171-IncF	118977-120354/144998	......../...=..	3/7	0.95	90.75	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00024	39536	39608	-	pAVC171-IncF	110014-110086/144998	...........=...	0/0	0.05	94.52	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00024	42677	46554	-	pAVC171-IncF	111091-114963/144998	......../..==..	17/49	2.66	86.28	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00024	47393	47526	-	pAVC171-IncF	122782-122914/144998	......../...=..	1/1	0.09	88.06	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00024	47524	47746	-	pAVC171-IncF	120131-120354/144998	......../...=..	1/1	0.15	95.54	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00025	41084	41544	-	pAVC171-IncF	82661-83121/144998	........=......	0/0	0.32	100.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00026	57072	57150	-	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00029	1	83	+	pAVC171-IncF	126712-126794/144998	.............=.	0/0	0.06	98.80	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00029	2823	3188	+	pAVC171-IncF	51583-51952/144998	....==../......	3/4	0.25	88.38	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00030	15829	16606	+	pAVC171-IncF	142315-143094/144998	......../.....=	1/2	0.54	90.39	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00031	1	79	-	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00031	43778	43856	-	pAVC171-IncF	83041-83119/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00033	42394	42468	-	pAVC171-IncF	22594-22668/144998	..=............	0/0	0.05	98.67	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00034	1	81	-	pAVC171-IncF	21335-21415/144998	..=............	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00040	39061	39135	+	pAVC171-IncF	9124-9198/144998	=..............	0/0	0.05	92.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00042	4873	5276	+	pAVC171-IncF	110432-110840/144998	......../..=...	3/5	0.28	84.84	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00042	5669	6051	+	pAVC171-IncF	51579-51965/144998	....==../......	3/4	0.26	85.53	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00045	23478	24096	+	pAVC171-IncF	23149-23753/144998	..=...../......	6/18	0.42	85.83	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00045	30624	30703	-	pAVC171-IncF	143007-143086/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00046	1	89	-	pAVC171-IncF	142305-142394/144998	......../.....=	1/1	0.06	95.56	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00048	27354	27431	+	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	97.44	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00049	1	81	-	pAVC171-IncF	9118-9198/144998	=..............	0/0	0.06	90.12	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00050	8425	8510	-	pAVC171-IncF	15181-15266/144998	.=.............	0/0	0.06	90.70	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00050	24645	24723	+	pAVC171-IncF	142317-142395/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00052	23972	24047	+	pAVC171-IncF	21337-21412/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00054	1	77	-	pAVC171-IncF	126027-126103/144998	.............=.	0/0	0.05	97.40	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00055	1	77	+	pAVC171-IncF	22591-22667/144998	..=............	0/0	0.05	98.70	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00057	22370	22449	+	pAVC171-IncF	142316-142395/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00058	1	78	-	pAVC171-IncF	126026-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00061	18468	18539	+	pAVC171-IncF	9124-9195/144998	=..............	0/0	0.05	91.67	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00064	1	75	-	pAVC171-IncF	9124-9198/144998	=..............	0/0	0.05	92.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00067	12258	12335	+	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00069	1	80	+	pAVC171-IncF	83043-83122/144998	........=......	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00072	1	81	-	pAVC171-IncF	126024-126104/144998	.............=.	0/0	0.06	98.77	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00072	8183	8341	-	pAVC171-IncF	23597-23753/144998	..=...../......	1/2	0.11	89.31	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00073	1	78	+	pAVC171-IncF	83042-83119/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00073	9198	9275	+	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00074	8639	8716	+	pAVC171-IncF	142317-142394/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00076	1	84	-	pAVC171-IncF	126022-126105/144998	.............=.	0/0	0.06	96.43	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00077	4995	5075	+	pAVC171-IncF	81860-81940/144998	........=......	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00078	1	78	+	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00078	4932	5005	+	pAVC171-IncF	21337-21410/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00080	1	77	-	pAVC171-IncF	126027-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00082	1	77	-	pAVC171-IncF	126027-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00082	4030	4108	+	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00084	1	77	-	pAVC171-IncF	81862-81938/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00084	3302	3379	-	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00087	1	79	+	pAVC171-IncF	143010-143088/144998	..............=	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00087	2927	3005	-	pAVC171-IncF	126717-126795/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00095	1	79	-	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00095	2123	2197	+	pAVC171-IncF	9124-9198/144998	=..............	0/0	0.05	92.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00106	1	87	-	pAVC171-IncF	81853-81939/144998	........=......	0/0	0.06	96.55	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00114	1	1331	+	pAVC171-IncF	21337-22667/144998	..=............	0/0	0.92	98.65	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00127	5	350	+	pAVC171-IncF	9124-9453/144998	=......./......	2/16	0.23	88.15	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00136	1	764	-	pAVC171-IncF	142322-143085/144998	..............=	0/0	0.53	99.87	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00152	1	78	-	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00152	523	600	+	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00206	1	78	+	pAVC171-IncF	126718-126795/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00215	159	236	-	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	87.18	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00219	1	205	-	pAVC171-IncF	126214-126418/144998	.............=.	0/0	0.14	90.24	pAVC171-IncF		pAVC171-IncF	
FH153.fasta	contig00221	1	203	+	pAVC171-IncF	126171-126373/144998	.............=.	0/0	0.14	88.67	pAVC171-IncF		pAVC171-IncF	
