#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH154.fasta	contig00004	241881	242368	-	pAVC171-IncF	22183-22670/144998	..=............	0/0	0.34	98.97	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00006	1	79	-	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00007	1	78	+	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00008	1	90	-	pAVC171-IncF	142307-142396/144998	..............=	0/0	0.06	96.67	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00010	124694	124771	-	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	97.44	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00011	1	86	-	pAVC171-IncF	15253-15338/144998	.=.............	0/0	0.06	95.35	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00014	97649	97727	-	pAVC171-IncF	45574-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00015	97514	97599	+	pAVC171-IncF	15252-15338/144998	.=....../......	1/1	0.06	96.55	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00016	97181	97259	-	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00017	84213	84291	+	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00018	20094	20366	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	76.19	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00020	75176	75253	-	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00023	71840	71919	-	pAVC171-IncF	45573-45652/144998	....=..........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00024	70110	70187	-	pAVC171-IncF	45575-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00026	66573	66656	-	pAVC171-IncF	126718-126799/144998	......../....=.	1/2	0.06	97.62	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00028	1	79	-	pAVC171-IncF	142317-142395/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00028	66041	66120	+	pAVC171-IncF	15256-15335/144998	.=.............	0/0	0.06	97.50	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00029	44097	44939	-	pAVC171-IncF	22936-23753/144998	..=...../......	8/29	0.56	88.17	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00030	56461	56567	+	pAVC171-IncF	15256-15362/144998	.=.............	0/0	0.07	99.06	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00031	1	79	-	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00031	56379	56456	-	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	97.44	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00034	1	85	-	pAVC171-IncF	15256-15339/144998	.=....../......	1/1	0.06	97.65	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00036	1	76	-	pAVC171-IncF	15261-15336/144998	.=.............	0/0	0.05	98.68	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00036	48889	49000	-	pAVC171-IncF	142995-143109/144998	......../.....=	2/3	0.08	92.17	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00037	109	219	+	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00037	43441	43525	+	pAVC171-IncF	15253-15336/144998	.=....../......	1/1	0.06	96.47	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00039	1	173	-	pAVC171-IncF	21336-21508/144998	..=............	0/0	0.12	96.53	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00039	173	239	-	pAVC171-IncF	126026-126092/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00044	1	91	+	pAVC171-IncF	143007-143098/144998	......../.....=	1/1	0.06	95.65	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00046	1	78	-	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00046	32372	32448	-	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00049	1	299	+	pAVC171-IncF	142780-143086/144998	......../.....=	2/8	0.21	89.25	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00049	31034	31109	-	pAVC171-IncF	22592-22667/144998	..=............	0/0	0.05	97.37	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00050	1	77	+	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00050	25487	25599	+	pAVC171-IncF	7833-7947/144998	=......./......	2/2	0.08	82.61	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00051	1	84	-	pAVC171-IncF	15256-15339/144998	.=.............	0/0	0.06	97.62	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00051	27169	27247	-	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00052	25976	26051	-	pAVC171-IncF	45577-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00053	1	21415	-	pAVC171-IncF	1-21415/144998	===............	0/0	14.77	99.70	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00053	21416	23407	-	pAVC171-IncF	143007-144998/144998	..............=	0/0	1.37	99.25	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00054	22633	22715	+	pAVC171-IncF	15252-15334/144998	.=.............	0/0	0.06	96.39	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00056	1987	2147	-	pAVC171-IncF	143760-143930/144998	......../.....=	3/12	0.11	77.91	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00059	16592	16671	+	pAVC171-IncF	15255-15334/144998	.=.............	0/0	0.06	97.50	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00061	1	15677	-	pAVC171-IncF	126716-142393/144998	......../....==	1/1	10.81	99.88	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00062	14698	14775	-	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00063	1	79	+	pAVC171-IncF	143008-143086/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00063	9105	10414	-	pAVC171-IncF	7713-9022/144998	=......./......	2/2	0.90	92.98	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00063	13892	14003	-	pAVC171-IncF	22557-22667/144998	..=...../......	1/1	0.08	94.64	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00065	1	79	-	pAVC171-IncF	142317-142395/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00065	79	13093	-	pAVC171-IncF	22480-35504/144998	..==..../......	2/16	8.97	99.75	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00066	3060	3172	+	pAVC171-IncF	2222-2348/144998	=......./......	1/14	0.08	79.53	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00068	10818	10895	+	pAVC171-IncF	142315-142392/144998	..............=	0/0	0.05	88.46	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00070	3	79	-	pAVC171-IncF	142316-142392/144998	..............=	0/0	0.05	88.31	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00070	8753	9098	+	pAVC171-IncF	9124-9453/144998	=......./......	2/16	0.23	89.02	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00071	1	82	-	pAVC171-IncF	126023-126104/144998	.............=.	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00071	79	6699	-	pAVC171-IncF	115620-122236/144998	......../...=..	3/8	4.56	98.94	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00071	6923	9442	-	pAVC171-IncF	112939-115473/144998	......../..==..	15/35	1.73	90.37	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00071	9444	9523	-	pAVC171-IncF	60869-60948/144998	......=........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00073	8225	8301	+	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00076	6685	6766	-	pAVC171-IncF	143008-143089/144998	..............=	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00077	1	84	-	pAVC171-IncF	126016-126103/144998	......../....=.	1/4	0.06	95.45	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00077	6485	6562	+	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00080	1	1032	+	pAVC171-IncF	65911-66942/144998	......=........	0/0	0.71	93.61	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00081	606	695	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00081	5786	5863	+	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00082	1	79	+	pAVC171-IncF	60869-60947/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00082	3614	3700	-	pAVC171-IncF	126708-126794/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00082	5709	5790	-	pAVC171-IncF	60869-60950/144998	......=........	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00083	5708	5787	+	pAVC171-IncF	126026-126105/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00084	2994	4252	-	pAVC171-IncF	81862-83120/144998	........=......	0/0	0.87	100.00	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00084	4600	4737	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.13	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00084	4864	5070	+	pAVC171-IncF	143931-144137/144998	..............=	0/0	0.14	88.41	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00085	1	93	-	pAVC171-IncF	21320-21413/144998	..=...../......	1/1	0.06	94.68	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00087	77	3492	-	pAVC171-IncF	66943-70377/144998	......=./......	5/21	2.36	97.03	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00087	3488	4031	-	pAVC171-IncF	51579-52124/144998	....==../......	4/4	0.37	91.96	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00087	4916	5076	-	pAVC171-IncF	8863-9023/144998	=..............	0/0	0.11	95.03	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00088	4294	4640	+	pAVC171-IncF	15249-15599/144998	.=....../......	2/4	0.24	94.30	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00089	1	80	-	pAVC171-IncF	126023-126102/144998	.............=.	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00089	4331	4407	-	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00096	2	2834	+	pAVC171-IncF	123272-126104/144998	............==.	0/0	1.95	99.47	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00101	78	1111	+	pAVC171-IncF	70370-71400/144998	......=./......	7/11	0.71	93.35	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00101	1152	1994	+	pAVC171-IncF	72408-73250/144998	.......=.......	0/0	0.58	93.24	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00101	1995	2073	+	pAVC171-IncF	60128-60206/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00105	1778	1856	-	pAVC171-IncF	22592-22670/144998	..=............	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00114	1	77	-	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00114	1399	1477	+	pAVC171-IncF	142317-142395/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00116	454	827	-	pAVC171-IncF	7713-8087/144998	=......./......	4/7	0.26	91.00	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00116	1309	1388	+	pAVC171-IncF	142315-142394/144998	..............=	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00119	2	1210	-	pAVC171-IncF	122227-123435/144998	............=..	0/0	0.83	99.92	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00119	1210	1286	-	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00134	642	742	-	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00136	1	820	-	pAVC171-IncF	60128-60947/144998	......=........	0/0	0.57	100.00	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00137	1	816	-	pAVC171-IncF	21446-22261/144998	..=............	0/0	0.56	97.92	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00156	1	475	-	pAVC171-IncF	142611-143085/144998	..............=	0/0	0.33	100.00	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00157	1	382	-	pAVC171-IncF	8070-8451/144998	=..............	0/0	0.26	93.19	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00159	1	455	+	pAVC171-IncF	8404-8858/144998	=..............	0/0	0.31	92.31	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00163	1	432	-	pAVC171-IncF	22183-22614/144998	..=............	0/0	0.30	95.37	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00173	1	374	-	pAVC171-IncF	142316-142689/144998	..............=	0/0	0.26	92.51	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00174	1	112	-	pAVC171-IncF	7713-7824/144998	=..............	0/0	0.08	94.64	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00203	109	183	+	pAVC171-IncF	45541-45615/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00205	1	217	+	pAVC171-IncF	15383-15599/144998	.=.............	0/0	0.15	97.70	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00207	1	272	+	pAVC171-IncF	7766-8037/144998	=..............	0/0	0.19	95.22	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00209	1	82	-	pAVC171-IncF	21334-21415/144998	..=............	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00210	1	195	+	pAVC171-IncF	21446-21643/144998	..=...../......	1/3	0.13	94.95	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00210	179	257	+	pAVC171-IncF	126378-126456/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH154.fasta	contig00220	144	220	-	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
