#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH152.fasta	contig00002	1	79	-	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00002	314755	314844	+	pAVC171-IncF	142307-142396/144998	..............=	0/0	0.06	96.67	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00005	1	488	+	pAVC171-IncF	22183-22670/144998	..=............	0/0	0.34	98.97	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00007	158869	158946	-	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00008	59018	59290	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	76.19	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00010	124694	124771	-	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	97.44	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00011	1	86	-	pAVC171-IncF	15253-15338/144998	.=.............	0/0	0.06	95.35	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00014	106156	106233	-	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00015	98048	98133	+	pAVC171-IncF	15252-15338/144998	.=....../......	1/1	0.06	96.55	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00016	1	79	+	pAVC171-IncF	45574-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00017	97284	97362	-	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00018	84213	84291	+	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00021	71840	71919	-	pAVC171-IncF	45573-45652/144998	....=..........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00022	70110	70187	-	pAVC171-IncF	45575-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00024	1	84	+	pAVC171-IncF	126718-126799/144998	......../....=.	1/2	0.06	97.62	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00025	1	80	-	pAVC171-IncF	15256-15335/144998	.=.............	0/0	0.06	97.50	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00025	66042	66120	+	pAVC171-IncF	142317-142395/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00027	14261	15103	+	pAVC171-IncF	22936-23753/144998	..=...../......	8/29	0.56	88.17	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00028	56461	56574	+	pAVC171-IncF	15256-15369/144998	.=.............	0/0	0.08	99.12	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00029	1	79	-	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00029	56379	56456	-	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	97.44	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00032	1	85	-	pAVC171-IncF	15256-15339/144998	.=....../......	1/1	0.06	97.65	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00034	1	76	-	pAVC171-IncF	15261-15336/144998	.=.............	0/0	0.05	98.68	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00034	48889	49000	-	pAVC171-IncF	142995-143109/144998	......../.....=	2/3	0.08	92.17	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00037	1	82	-	pAVC171-IncF	21334-21415/144998	..=............	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00037	289	399	+	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00037	43621	43705	+	pAVC171-IncF	15253-15336/144998	.=....../......	1/1	0.06	96.47	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00039	1	8159	+	pAVC171-IncF	72498-80620/144998	......==/......	1/36	5.60	97.02	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00039	8954	10138	+	pAVC171-IncF	80677-81861/144998	........=......	0/0	0.82	98.06	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00039	10136	14655	+	pAVC171-IncF	83120-87639/144998	........==.....	0/0	3.12	98.52	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00039	14996	16020	+	pAVC171-IncF	87635-88659/144998	.........=.....	0/0	0.71	96.98	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00039	16141	17979	+	pAVC171-IncF	89150-90987/144998	......../=.....	1/1	1.27	97.17	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00039	18533	19020	+	pAVC171-IncF	91499-91986/144998	.........=.....	0/0	0.34	89.96	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00039	19870	25127	+	pAVC171-IncF	92020-97272/144998	......../==....	4/7	3.62	96.71	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00039	26352	27536	+	pAVC171-IncF	97378-98562/144998	..........=....	0/0	0.82	97.72	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00039	27642	32049	+	pAVC171-IncF	98564-102943/144998	......../.=....	11/52	3.01	94.37	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00039	32853	42430	+	pAVC171-IncF	106581-116074/144998	......../..==..	56/150	6.52	92.42	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00040	1	76	+	pAVC171-IncF	22592-22667/144998	..=............	0/0	0.05	97.37	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00040	30811	31573	-	pAVC171-IncF	142316-143086/144998	......../.....=	2/8	0.53	91.57	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00040	40247	40592	+	pAVC171-IncF	9124-9453/144998	=......./......	2/16	0.23	89.02	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00041	1	1124	-	pAVC171-IncF	111091-112214/144998	......../..=...	4/8	0.77	76.68	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00041	1963	2096	-	pAVC171-IncF	122782-122914/144998	......../...=..	1/1	0.09	89.55	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00041	2094	2315	-	pAVC171-IncF	120131-120354/144998	......../...=..	2/2	0.15	92.41	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00041	39784	39972	-	pAVC171-IncF	22480-22668/144998	..=............	0/0	0.13	99.47	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00042	1	173	-	pAVC171-IncF	21336-21508/144998	..=............	0/0	0.12	96.53	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00042	173	239	-	pAVC171-IncF	126026-126092/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00044	6555	7571	+	pAVC171-IncF	46298-47316/144998	....=.../......	1/2	0.70	95.29	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00044	8896	10373	+	pAVC171-IncF	48553-50030/144998	.....=.........	0/0	1.02	97.70	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00044	14648	16571	+	pAVC171-IncF	50027-51958/144998	....==../......	2/8	1.33	96.12	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00046	13809	13969	-	pAVC171-IncF	143760-143930/144998	......../.....=	3/12	0.11	77.91	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00047	1	91	+	pAVC171-IncF	143007-143098/144998	......../.....=	1/1	0.06	95.65	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00048	1	77	+	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00048	32371	32448	+	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00051	1	77	+	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00051	25487	25599	+	pAVC171-IncF	7833-7947/144998	=......./......	2/2	0.08	82.61	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00052	1	84	-	pAVC171-IncF	15256-15339/144998	.=.............	0/0	0.06	97.62	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00052	27169	27247	-	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00053	1	76	+	pAVC171-IncF	45577-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00054	1	1991	+	pAVC171-IncF	143008-144998/144998	..............=	0/0	1.37	99.25	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00054	1992	23406	+	pAVC171-IncF	1-21415/144998	===............	0/0	14.77	99.70	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00055	22626	22708	+	pAVC171-IncF	15252-15334/144998	.=.............	0/0	0.06	96.39	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00059	1	80	-	pAVC171-IncF	15255-15334/144998	.=.............	0/0	0.06	97.50	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00060	1	15677	+	pAVC171-IncF	126716-142393/144998	......../....==	1/1	10.81	99.88	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00061	14698	14775	-	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00062	1	112	+	pAVC171-IncF	22557-22667/144998	..=...../......	1/1	0.08	94.64	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00062	3590	4899	+	pAVC171-IncF	7713-9022/144998	=......./......	2/2	0.90	92.98	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00062	13925	14231	-	pAVC171-IncF	142780-143086/144998	..............=	0/0	0.21	95.77	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00064	1	79	-	pAVC171-IncF	142317-142395/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00064	79	13015	-	pAVC171-IncF	22557-35504/144998	..==..../......	2/15	8.92	99.76	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00065	8497	8609	-	pAVC171-IncF	2222-2348/144998	=......./......	1/14	0.08	79.53	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00067	3	80	-	pAVC171-IncF	142315-142392/144998	..............=	0/0	0.05	88.46	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00069	8225	8301	+	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00070	1	131	-	pAVC171-IncF	68629-68759/144998	.......=.......	0/0	0.09	99.24	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00070	389	1822	-	pAVC171-IncF	66943-68378/144998	......=./......	4/6	0.99	94.72	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00070	1812	2974	-	pAVC171-IncF	50966-52130/144998	....==../......	1/2	0.80	93.73	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00073	1	82	+	pAVC171-IncF	143008-143089/144998	..............=	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00074	1	84	-	pAVC171-IncF	126016-126103/144998	......../....=.	1/4	0.06	95.45	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00074	6485	6562	+	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00077	1	1032	+	pAVC171-IncF	65911-66942/144998	......=........	0/0	0.71	93.61	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00078	606	695	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00078	5786	5863	+	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00079	1	82	+	pAVC171-IncF	60869-60950/144998	......=........	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00079	2091	2177	+	pAVC171-IncF	126708-126794/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00079	5712	5790	-	pAVC171-IncF	60869-60947/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00080	5708	5787	+	pAVC171-IncF	126026-126105/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00081	2994	4252	-	pAVC171-IncF	81862-83120/144998	........=......	0/0	0.87	100.00	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00081	4600	4737	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.13	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00081	4864	5070	+	pAVC171-IncF	143931-144137/144998	..............=	0/0	0.14	88.41	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00082	1	93	-	pAVC171-IncF	21320-21413/144998	..=...../......	1/1	0.06	94.68	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00084	4383	4459	+	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00085	1	772	+	pAVC171-IncF	114212-114993/144998	......../...=..	7/14	0.53	86.86	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00085	1150	1221	+	pAVC171-IncF	110014-110086/144998	......../..=...	1/1	0.05	91.78	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00085	1480	2863	+	pAVC171-IncF	118977-120354/144998	......../...=..	2/6	0.95	91.04	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00085	2861	3221	+	pAVC171-IncF	122782-123141/144998	......../...=..	1/1	0.25	89.20	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00086	1	77	+	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00086	4328	4407	+	pAVC171-IncF	126023-126102/144998	.............=.	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00087	1	111	-	pAVC171-IncF	15249-15362/144998	.=....../......	1/3	0.08	90.35	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00096	1	2911	-	pAVC171-IncF	123194-126104/144998	............==.	0/0	2.01	99.35	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00097	1	82	-	pAVC171-IncF	126023-126104/144998	.............=.	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00097	79	2742	-	pAVC171-IncF	119573-122236/144998	............=..	0/0	1.84	99.92	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00098	1	1091	-	pAVC171-IncF	66943-68034/144998	......=./......	1/1	0.75	96.89	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00098	1087	1630	-	pAVC171-IncF	51579-52124/144998	....==../......	4/4	0.37	91.96	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00098	2515	2675	-	pAVC171-IncF	8863-9023/144998	=..............	0/0	0.11	95.03	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00100	1	2464	+	pAVC171-IncF	115998-118462/144998	......../...=..	4/7	1.70	96.31	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00102	1	80	+	pAVC171-IncF	60869-60948/144998	......=........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00102	82	2193	+	pAVC171-IncF	112939-115066/144998	......../..==..	11/28	1.45	90.63	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00104	1	736	-	pAVC171-IncF	70290-71027/144998	......=./......	3/4	0.51	92.69	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00104	1820	2137	-	pAVC171-IncF	69174-69491/144998	.......=.......	0/0	0.22	99.06	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00107	1	79	+	pAVC171-IncF	22592-22670/144998	..=............	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00116	1197	1557	-	pAVC171-IncF	122782-123141/144998	......../...=..	1/1	0.25	88.64	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00120	1	77	-	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00120	1399	1477	+	pAVC171-IncF	142317-142395/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00121	454	827	-	pAVC171-IncF	7713-8087/144998	=......./......	4/7	0.26	91.00	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00121	1309	1388	+	pAVC171-IncF	142315-142394/144998	..............=	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00128	1	1167	-	pAVC171-IncF	122227-123393/144998	............=..	0/0	0.80	100.00	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00128	1167	1243	-	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00131	77	1063	-	pAVC171-IncF	69390-70377/144998	......=./......	1/1	0.68	96.96	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00138	1	899	-	pAVC171-IncF	118384-119282/144998	............=..	0/0	0.62	100.00	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00140	642	742	-	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00141	1	753	+	pAVC171-IncF	72498-73250/144998	.......=.......	0/0	0.52	93.49	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00141	754	832	+	pAVC171-IncF	60128-60206/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00143	1	820	+	pAVC171-IncF	60128-60947/144998	......=........	0/0	0.57	100.00	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00144	1	816	-	pAVC171-IncF	21446-22261/144998	..=............	0/0	0.56	97.92	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00151	1	452	+	pAVC171-IncF	70949-71400/144998	.......=.......	0/0	0.31	97.12	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00151	493	661	+	pAVC171-IncF	72408-72576/144998	.......=.......	0/0	0.12	88.76	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00155	1	618	-	pAVC171-IncF	68143-68759/144998	......=./......	1/1	0.43	98.06	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00158	3	463	-	pAVC171-IncF	115620-116074/144998	......../...=..	1/6	0.31	93.71	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00159	1	572	-	pAVC171-IncF	68681-69252/144998	.......=.......	0/0	0.39	99.48	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00168	127	485	+	pAVC171-IncF	118861-119222/144998	......../...=..	5/7	0.25	90.93	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00170	1	382	-	pAVC171-IncF	8070-8451/144998	=..............	0/0	0.26	93.19	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00172	1	455	-	pAVC171-IncF	8404-8858/144998	=..............	0/0	0.31	92.31	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00177	1	432	+	pAVC171-IncF	22183-22614/144998	..=............	0/0	0.30	95.37	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00178	1	428	-	pAVC171-IncF	119204-119632/144998	......../...=..	1/1	0.30	98.83	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00181	1	332	-	pAVC171-IncF	70370-70703/144998	......=./......	2/2	0.23	96.41	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00182	1	407	+	pAVC171-IncF	70626-71027/144998	......=./......	5/9	0.28	88.51	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00187	261	372	+	pAVC171-IncF	7713-7824/144998	=..............	0/0	0.08	94.64	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00193	1	253	+	pAVC171-IncF	118469-118722/144998	......../...=..	3/3	0.17	94.12	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00199	1	250	+	pAVC171-IncF	15349-15599/144998	.=....../......	1/1	0.17	96.41	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00212	109	183	+	pAVC171-IncF	45541-45615/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00213	1	287	+	pAVC171-IncF	126143-126429/144998	.............=.	0/0	0.20	100.00	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00215	60	276	-	pAVC171-IncF	15383-15599/144998	.=.............	0/0	0.15	97.70	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00216	1	79	-	pAVC171-IncF	126378-126456/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00216	63	273	-	pAVC171-IncF	21430-21643/144998	..=...../......	1/3	0.15	95.33	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00217	1	272	+	pAVC171-IncF	7766-8037/144998	=..............	0/0	0.19	95.22	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00225	1	234	+	pAVC171-IncF	69174-69424/144998	......=./......	1/17	0.16	92.43	pAVC171-IncF		pAVC171-IncF	
FH152.fasta	contig00227	1	77	+	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
