#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH156.fasta	contig00001	1	79	-	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00003	1	90	-	pAVC171-IncF	142307-142396/144998	..............=	0/0	0.06	96.67	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00003	314766	314844	+	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00005	241881	242368	-	pAVC171-IncF	22183-22670/144998	..=............	0/0	0.34	98.97	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00007	158869	158946	-	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00008	89327	89599	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	76.19	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00011	124694	124771	-	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	97.44	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00012	122814	122900	+	pAVC171-IncF	15253-15339/144998	.=.............	0/0	0.06	95.40	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00015	106275	106352	-	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00017	1	79	+	pAVC171-IncF	45574-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00018	1	79	+	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00020	71840	71919	-	pAVC171-IncF	45573-45652/144998	....=..........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00022	70110	70187	-	pAVC171-IncF	45575-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00023	66573	66656	-	pAVC171-IncF	126718-126799/144998	......../....=.	1/2	0.06	97.62	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00025	1	79	-	pAVC171-IncF	142317-142395/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00025	66041	66123	+	pAVC171-IncF	15256-15338/144998	.=.............	0/0	0.06	97.59	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00026	14261	15103	+	pAVC171-IncF	22936-23753/144998	..=...../......	8/29	0.56	88.17	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00027	1	114	-	pAVC171-IncF	15256-15369/144998	.=.............	0/0	0.08	99.12	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00028	1	78	+	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	97.44	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00028	56378	56456	+	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00030	1	84	-	pAVC171-IncF	15256-15338/144998	.=....../......	1/1	0.06	97.62	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00032	1	112	+	pAVC171-IncF	142995-143109/144998	......../.....=	2/3	0.08	92.17	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00032	48925	49000	+	pAVC171-IncF	15261-15336/144998	.=.............	0/0	0.05	98.68	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00034	1	10931	-	pAVC171-IncF	106581-117428/144998	......../..==..	57/151	7.46	92.93	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00034	11735	16142	-	pAVC171-IncF	98564-102943/144998	......../.=....	11/52	3.01	94.37	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00034	16248	17432	-	pAVC171-IncF	97378-98562/144998	..........=....	0/0	0.82	97.72	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00034	18657	23914	-	pAVC171-IncF	92020-97272/144998	......../==....	4/7	3.62	96.71	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00034	24764	25251	-	pAVC171-IncF	91499-91986/144998	.........=.....	0/0	0.34	89.96	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00034	25805	27643	-	pAVC171-IncF	89150-90987/144998	......../=.....	1/1	1.27	97.17	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00034	27764	28788	-	pAVC171-IncF	87635-88659/144998	.........=.....	0/0	0.71	96.98	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00034	29129	33648	-	pAVC171-IncF	83120-87639/144998	........==.....	0/0	3.12	98.52	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00034	33646	34830	-	pAVC171-IncF	80677-81861/144998	........=......	0/0	0.82	98.06	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00034	35625	43783	-	pAVC171-IncF	72498-80620/144998	......==/......	1/36	5.60	97.02	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00035	1	85	-	pAVC171-IncF	15253-15336/144998	.=....../......	1/1	0.06	96.47	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00035	43307	43417	-	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00035	43624	43705	+	pAVC171-IncF	21334-21415/144998	..=............	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00037	39575	39641	+	pAVC171-IncF	126026-126092/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00037	39641	39813	+	pAVC171-IncF	21336-21508/144998	..=............	0/0	0.12	96.53	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00040	33028	33118	-	pAVC171-IncF	143007-143098/144998	......../.....=	1/1	0.06	95.65	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00042	1	77	+	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00042	32371	32448	+	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00044	1	299	+	pAVC171-IncF	142780-143086/144998	......../.....=	2/8	0.21	89.25	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00044	31034	31109	-	pAVC171-IncF	22592-22667/144998	..=............	0/0	0.05	97.37	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00045	4500	4612	-	pAVC171-IncF	7833-7947/144998	=......./......	2/2	0.08	82.61	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00045	30022	30098	-	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00046	1	79	+	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00046	27164	27247	+	pAVC171-IncF	15256-15339/144998	.=.............	0/0	0.06	97.62	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00047	1	76	+	pAVC171-IncF	45577-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00048	1	21415	-	pAVC171-IncF	1-21415/144998	===............	0/0	14.77	99.70	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00048	21416	23407	-	pAVC171-IncF	143007-144998/144998	..............=	0/0	1.37	99.25	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00049	1	83	-	pAVC171-IncF	15252-15334/144998	.=.............	0/0	0.06	96.39	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00051	19860	20020	+	pAVC171-IncF	143760-143930/144998	......../.....=	3/12	0.11	77.91	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00053	18481	18563	+	pAVC171-IncF	15252-15335/144998	.=....../......	1/1	0.06	96.43	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00055	16592	16671	+	pAVC171-IncF	15255-15334/144998	.=.............	0/0	0.06	97.50	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00057	1	15677	-	pAVC171-IncF	126716-142393/144998	......../....==	1/1	10.81	99.88	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00058	1	78	+	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00059	1	112	+	pAVC171-IncF	22557-22667/144998	..=...../......	1/1	0.08	94.64	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00059	3590	4899	+	pAVC171-IncF	7713-9022/144998	=......./......	2/2	0.90	92.98	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00059	13925	14003	-	pAVC171-IncF	143008-143086/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00061	1	13013	+	pAVC171-IncF	22480-35504/144998	..==..../......	2/14	8.97	99.77	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00061	13013	13091	+	pAVC171-IncF	142317-142395/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00062	1	253	+	pAVC171-IncF	118469-118722/144998	......../...=..	3/3	0.17	94.12	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00062	443	1938	+	pAVC171-IncF	118861-120354/144998	......../...=..	8/14	1.03	94.14	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00062	1936	2296	+	pAVC171-IncF	122782-123141/144998	......../...=..	1/1	0.25	89.20	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00062	9266	10428	+	pAVC171-IncF	50966-52130/144998	....==../......	1/2	0.80	93.73	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00062	10418	11851	+	pAVC171-IncF	66943-68378/144998	......=./......	4/6	0.99	94.72	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00062	12109	12239	+	pAVC171-IncF	68629-68759/144998	.......=.......	0/0	0.09	99.24	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00063	3060	3172	+	pAVC171-IncF	2222-2348/144998	=......./......	1/14	0.08	79.53	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00065	3	80	-	pAVC171-IncF	142315-142392/144998	..............=	0/0	0.05	88.46	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00066	3	79	-	pAVC171-IncF	142316-142392/144998	..............=	0/0	0.05	88.31	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00066	8753	9098	+	pAVC171-IncF	9124-9453/144998	=......./......	2/16	0.23	89.02	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00067	1	79	+	pAVC171-IncF	22592-22670/144998	..=............	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00069	8225	8301	+	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00072	1	82	+	pAVC171-IncF	143008-143089/144998	..............=	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00073	1	78	-	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00073	6479	6562	+	pAVC171-IncF	126016-126103/144998	......../....=.	1/4	0.06	95.45	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00074	1	78	-	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00074	5169	5258	-	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00075	1	82	+	pAVC171-IncF	60869-60950/144998	......=........	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00075	2091	2177	+	pAVC171-IncF	126708-126794/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00075	5712	5790	-	pAVC171-IncF	60869-60947/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00076	1	80	-	pAVC171-IncF	126026-126105/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00077	674	880	-	pAVC171-IncF	143931-144137/144998	..............=	0/0	0.14	88.41	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00077	1007	1144	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.13	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00077	1492	2750	+	pAVC171-IncF	81862-83120/144998	........=......	0/0	0.87	100.00	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00078	5632	5724	+	pAVC171-IncF	21320-21413/144998	..=...../......	1/1	0.06	94.68	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00081	1	80	-	pAVC171-IncF	126023-126102/144998	.............=.	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00081	4331	4407	-	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00082	4294	4404	+	pAVC171-IncF	15249-15362/144998	.=....../......	1/3	0.08	90.35	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00085	1	83	-	pAVC171-IncF	60123-60205/144998	......=........	0/0	0.06	98.80	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00086	1	2942	-	pAVC171-IncF	123163-126104/144998	............==.	0/0	2.03	98.98	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00086	2677	3964	-	pAVC171-IncF	122227-123514/144998	............=..	0/0	0.89	99.15	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00086	3964	4040	-	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00093	1	82	-	pAVC171-IncF	126023-126104/144998	.............=.	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00093	79	2742	-	pAVC171-IncF	119573-122236/144998	............=..	0/0	1.84	99.92	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00095	1	1091	-	pAVC171-IncF	66943-68034/144998	......=./......	1/1	0.75	96.89	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00095	1087	1630	-	pAVC171-IncF	51579-52124/144998	....==../......	4/4	0.37	91.96	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00095	2515	2675	-	pAVC171-IncF	8863-9023/144998	=..............	0/0	0.11	95.03	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00098	1	80	+	pAVC171-IncF	60869-60948/144998	......=........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00098	82	2193	+	pAVC171-IncF	112939-115066/144998	......../..==..	11/28	1.45	90.63	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00099	1	318	+	pAVC171-IncF	69174-69491/144998	.......=.......	0/0	0.22	99.06	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00099	1402	2137	+	pAVC171-IncF	70290-71027/144998	......=./......	3/4	0.51	92.69	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00100	961	1994	-	pAVC171-IncF	65909-66942/144998	......=........	0/0	0.71	93.62	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00100	1994	2071	+	pAVC171-IncF	60128-60205/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00114	1	79	-	pAVC171-IncF	142317-142395/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00114	1401	1477	+	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00115	1	80	-	pAVC171-IncF	142315-142394/144998	..............=	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00115	562	935	+	pAVC171-IncF	7713-8087/144998	=......./......	4/7	0.26	91.00	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00124	1	1113	-	pAVC171-IncF	117350-118462/144998	......../...=..	3/6	0.77	96.50	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00126	77	1063	-	pAVC171-IncF	69390-70377/144998	......=./......	1/1	0.68	96.96	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00131	1	899	+	pAVC171-IncF	118384-119282/144998	............=..	0/0	0.62	100.00	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00134	642	742	-	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00135	1	753	+	pAVC171-IncF	72498-73250/144998	.......=.......	0/0	0.52	93.49	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00135	754	832	+	pAVC171-IncF	60128-60206/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00137	1	820	+	pAVC171-IncF	60128-60947/144998	......=........	0/0	0.57	100.00	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00138	1	816	-	pAVC171-IncF	21446-22261/144998	..=............	0/0	0.56	97.92	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00143	1	169	-	pAVC171-IncF	72408-72576/144998	.......=.......	0/0	0.12	88.76	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00143	210	661	-	pAVC171-IncF	70949-71400/144998	.......=.......	0/0	0.31	97.12	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00147	1	618	-	pAVC171-IncF	68143-68759/144998	......=./......	1/1	0.43	98.06	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00150	3	463	-	pAVC171-IncF	115620-116074/144998	......../...=..	1/6	0.31	93.71	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00151	1	572	-	pAVC171-IncF	68681-69252/144998	.......=.......	0/0	0.39	99.48	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00162	1	211	+	pAVC171-IncF	21430-21643/144998	..=...../......	1/3	0.15	95.33	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00162	195	399	+	pAVC171-IncF	126378-126582/144998	.............=.	0/0	0.14	99.51	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00163	80	461	+	pAVC171-IncF	8070-8451/144998	=..............	0/0	0.26	93.19	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00166	1	455	-	pAVC171-IncF	8404-8858/144998	=..............	0/0	0.31	92.31	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00170	1	432	+	pAVC171-IncF	22183-22614/144998	..=............	0/0	0.30	95.37	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00174	1	332	-	pAVC171-IncF	70370-70703/144998	......=./......	2/2	0.23	96.41	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00176	1	407	-	pAVC171-IncF	70626-71027/144998	......=./......	5/9	0.28	88.51	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00182	1	374	+	pAVC171-IncF	142316-142689/144998	..............=	0/0	0.26	92.51	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00183	1	112	-	pAVC171-IncF	7713-7824/144998	=..............	0/0	0.08	94.64	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00184	1	372	+	pAVC171-IncF	117057-117428/144998	............=..	0/0	0.26	98.92	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00191	1	250	+	pAVC171-IncF	15349-15599/144998	.=....../......	1/1	0.17	96.41	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00206	109	183	+	pAVC171-IncF	45541-45615/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00207	1	287	-	pAVC171-IncF	126143-126429/144998	.............=.	0/0	0.20	100.00	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00208	60	276	-	pAVC171-IncF	15383-15599/144998	.=.............	0/0	0.15	97.70	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00210	1	272	-	pAVC171-IncF	7766-8037/144998	=..............	0/0	0.19	95.22	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00220	1	234	-	pAVC171-IncF	69174-69424/144998	......=./......	1/17	0.16	92.43	pAVC171-IncF		pAVC171-IncF	
FH156.fasta	contig00222	144	220	-	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
