#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH15.fasta	contig00001	1	109	+	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00001	200184	200299	-	pAVC171-IncF	126684-126799/144998	.............=.	0/0	0.08	99.14	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00002	1	110	+	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00004	41	465	+	pAVC171-IncF	143930-144354/144998	..............=	0/0	0.29	99.53	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00006	1	110	+	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00008	1	111	+	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00009	1	110	+	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00009	113787	113913	+	pAVC171-IncF	126010-126135/144998	......../....=.	1/1	0.09	94.49	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00011	111166	111276	-	pAVC171-IncF	126684-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00012	108755	108920	+	pAVC171-IncF	143765-143930/144998	..............=	0/0	0.11	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00017	59384	59758	-	pAVC171-IncF	51583-51958/144998	....==../......	1/1	0.26	88.83	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00017	69171	71897	-	pAVC171-IncF	47305-50031/144998	....==.........	0/0	1.88	98.83	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00017	71976	72989	-	pAVC171-IncF	46300-47316/144998	....=.../......	4/5	0.70	90.08	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00017	77514	78203	+	pAVC171-IncF	143086-143764/144998	......../.....=	1/11	0.47	97.83	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00017	83342	83698	-	pAVC171-IncF	122782-123141/144998	......../...=..	3/5	0.25	88.37	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00017	83696	85078	-	pAVC171-IncF	118977-120354/144998	......../...=..	3/7	0.95	90.68	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00017	85337	85408	-	pAVC171-IncF	110014-110086/144998	......../..=...	1/1	0.05	91.78	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00017	85786	89673	-	pAVC171-IncF	111091-114993/144998	......../..==..	13/29	2.68	87.14	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00017	90512	90645	-	pAVC171-IncF	122782-122914/144998	......../...=..	1/1	0.09	89.55	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00017	90643	90864	-	pAVC171-IncF	120131-120354/144998	......../...=..	2/2	0.15	92.41	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00020	1	110	+	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00021	81432	81545	+	pAVC171-IncF	142314-142427/144998	..............=	0/0	0.08	99.12	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00023	79275	79428	-	pAVC171-IncF	22514-22667/144998	..=............	0/0	0.11	96.75	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00026	62230	63496	-	pAVC171-IncF	81853-83119/144998	........=......	0/0	0.87	99.61	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00026	73567	73676	-	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00027	69142	69250	-	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00028	1	115	-	pAVC171-IncF	142312-142426/144998	..............=	0/0	0.08	98.26	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00028	68709	68815	-	pAVC171-IncF	126688-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00029	1	111	+	pAVC171-IncF	60837-60947/144998	......=........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00029	67367	67472	-	pAVC171-IncF	126689-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00032	1	108	+	pAVC171-IncF	142978-143085/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00032	57274	57384	-	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00033	23496	23899	+	pAVC171-IncF	110432-110840/144998	......../..=...	3/5	0.28	83.86	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00033	24292	24659	+	pAVC171-IncF	51579-51948/144998	....==../......	4/6	0.25	86.56	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00034	1	111	-	pAVC171-IncF	143765-143875/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00035	29989	30075	-	pAVC171-IncF	82392-82479/144998	.......=/......	1/1	0.06	88.64	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00035	51148	51260	+	pAVC171-IncF	142316-142428/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00041	1	109	+	pAVC171-IncF	142977-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00042	1	111	-	pAVC171-IncF	142317-142427/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00047	1	124	-	pAVC171-IncF	109617-109738/144998	......../..=...	1/2	0.08	92.74	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00047	404	3166	-	pAVC171-IncF	106577-109334/144998	......../..=...	19/35	1.89	87.58	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00047	3978	8361	-	pAVC171-IncF	98562-102944/144998	......../.=....	5/5	3.02	96.83	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00047	8480	9475	-	pAVC171-IncF	97309-98303/144998	......../.=....	1/1	0.69	94.18	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00047	11035	25192	-	pAVC171-IncF	83120-97272/144998	......../==....	2/5	9.76	98.27	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00047	25190	34688	-	pAVC171-IncF	72408-81861/144998	......==/......	1/45	6.52	97.33	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00047	34729	35103	-	pAVC171-IncF	71026-71400/144998	.......=.......	0/0	0.26	96.53	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00052	1	110	+	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00054	26	193	-	pAVC171-IncF	143763-143930/144998	..............=	0/0	0.12	99.41	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00054	29215	29323	-	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00060	1	111	+	pAVC171-IncF	126685-126795/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00061	1	109	+	pAVC171-IncF	142977-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00061	3318	3402	-	pAVC171-IncF	9039-9123/144998	=..............	0/0	0.06	85.88	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00061	19879	22075	+	pAVC171-IncF	123630-125827/144998	......../...==.	11/21	1.51	75.63	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00061	24330	25309	+	pAVC171-IncF	1273-2252/144998	=......./......	3/6	0.67	87.79	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00061	25310	25411	+	pAVC171-IncF	3011-3112/144998	=..............	0/0	0.07	99.02	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00064	24165	24276	+	pAVC171-IncF	60127-60238/144998	......=........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00065	23974	24083	-	pAVC171-IncF	126686-126795/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00067	23137	23246	-	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00068	1	108	+	pAVC171-IncF	142978-143085/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00072	1	107	+	pAVC171-IncF	126688-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00073	1	110	+	pAVC171-IncF	144245-144354/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00074	1	112	-	pAVC171-IncF	142315-142426/144998	..............=	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00075	1	109	+	pAVC171-IncF	142977-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00075	20803	20910	-	pAVC171-IncF	142978-143085/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00077	101	4876	+	pAVC171-IncF	115594-120354/144998	......../...=..	7/19	3.28	94.08	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00077	4874	5234	+	pAVC171-IncF	122782-123141/144998	......../...=..	1/1	0.25	89.47	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00077	14460	15245	+	pAVC171-IncF	126010-126794/144998	......../....=.	1/1	0.54	96.31	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00077	19280	19389	+	pAVC171-IncF	52125-52234/144998	.....=.........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00078	1	110	+	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00078	19014	19140	-	pAVC171-IncF	126686-126809/144998	......../....=.	1/3	0.09	96.85	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00080	18213	18324	-	pAVC171-IncF	142975-143086/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00081	1	122	+	pAVC171-IncF	126687-126813/144998	......../....=.	1/5	0.08	95.28	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00083	16077	16199	-	pAVC171-IncF	142963-143085/144998	..............=	0/0	0.08	99.19	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00084	1	117	+	pAVC171-IncF	142976-143093/144998	......../.....=	1/1	0.08	98.31	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00090	1	176	+	pAVC171-IncF	142910-143085/144998	..............=	0/0	0.12	99.43	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00093	9065	9746	+	pAVC171-IncF	23088-23753/144998	..=...../......	8/22	0.46	90.22	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00094	1	111	-	pAVC171-IncF	142316-142426/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00095	11880	11992	+	pAVC171-IncF	52122-52234/144998	.....=.........	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00096	11151	11262	-	pAVC171-IncF	142976-143087/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00097	1	110	+	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00100	1	111	-	pAVC171-IncF	143765-143875/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00101	1	162	-	pAVC171-IncF	143765-143925/144998	......../.....=	1/1	0.11	98.77	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00101	9541	9657	-	pAVC171-IncF	142977-143093/144998	..............=	0/0	0.08	97.44	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00102	1	880	-	pAVC171-IncF	21337-22216/144998	..=............	0/0	0.61	96.70	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00102	9527	9638	+	pAVC171-IncF	143764-143874/144998	......../.....=	1/1	0.08	98.21	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00104	8606	8715	-	pAVC171-IncF	144245-144354/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00105	1	110	-	pAVC171-IncF	143765-143874/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00107	7889	7999	-	pAVC171-IncF	144244-144354/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00110	1	108	+	pAVC171-IncF	126687-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00110	7483	7592	+	pAVC171-IncF	143765-143874/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00111	7359	7466	-	pAVC171-IncF	144247-144354/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00118	1	3814	-	pAVC171-IncF	66943-70750/144998	......=./......	16/26	2.62	94.67	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00118	3810	4351	-	pAVC171-IncF	51579-52124/144998	....==../......	3/4	0.37	92.12	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00118	6598	6656	-	pAVC171-IncF	10373-10431/144998	.=.............	0/0	0.04	98.31	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00120	1	107	+	pAVC171-IncF	142979-143085/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00120	6278	6386	-	pAVC171-IncF	144246-144354/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00121	1	110	-	pAVC171-IncF	143765-143874/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00125	1	109	-	pAVC171-IncF	52125-52233/144998	.....=.........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00125	109	4714	+	pAVC171-IncF	3107-7712/144998	=..............	0/0	3.18	99.13	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00125	4712	6070	+	pAVC171-IncF	9023-10381/144998	==.............	0/0	0.94	99.78	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00126	2	3742	+	pAVC171-IncF	52125-55864/144998	.....=../......	1/1	2.58	99.97	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00128	90	755	+	pAVC171-IncF	110214-110872/144998	......../..=...	7/17	0.45	85.10	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00128	1246	5431	+	pAVC171-IncF	110944-115129/144998	......../..==..	5/12	2.88	93.61	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00129	1	109	+	pAVC171-IncF	142977-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00131	1	109	+	pAVC171-IncF	126687-126795/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00133	1	394	+	pAVC171-IncF	142692-143085/144998	..............=	0/0	0.27	96.19	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00133	3978	4089	+	pAVC171-IncF	60126-60237/144998	......=........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00134	110	255	-	pAVC171-IncF	68629-68774/144998	.......=.......	0/0	0.10	99.31	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00134	513	1947	-	pAVC171-IncF	66943-68378/144998	......=./......	4/5	0.99	94.72	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00134	1943	2515	-	pAVC171-IncF	51550-52124/144998	....==../......	1/2	0.40	92.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00138	3250	3705	-	pAVC171-IncF	22213-22668/144998	..=............	0/0	0.31	99.34	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00139	3601	3712	+	pAVC171-IncF	142314-142425/144998	..............=	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00143	1	115	+	pAVC171-IncF	144246-144360/144998	..............=	0/0	0.08	98.26	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00143	109	516	-	pAVC171-IncF	21337-21744/144998	..=............	0/0	0.28	98.04	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00144	3413	3524	-	pAVC171-IncF	60837-60948/144998	......=........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00147	1	113	+	pAVC171-IncF	126686-126798/144998	.............=.	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00147	3103	3212	-	pAVC171-IncF	144245-144354/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00151	1	114	-	pAVC171-IncF	142313-142427/144998	......../.....=	1/1	0.08	99.13	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00158	1	111	-	pAVC171-IncF	143765-143874/144998	......../.....=	1/1	0.08	98.20	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00161	2290	2399	-	pAVC171-IncF	144245-144354/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00162	1	111	-	pAVC171-IncF	60128-60238/144998	......=........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00162	2243	2351	-	pAVC171-IncF	60839-60947/144998	......=........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00164	1	110	-	pAVC171-IncF	143765-143873/144998	......../.....=	1/1	0.08	98.18	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00172	107	246	+	pAVC171-IncF	68766-68905/144998	.......=.......	0/0	0.10	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00172	1655	1894	+	pAVC171-IncF	70511-70750/144998	.......=.......	0/0	0.17	85.83	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00175	1	110	+	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00177	1	86	+	pAVC171-IncF	143845-143930/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00177	1626	1696	+	pAVC171-IncF	143930-144000/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00181	354	448	-	pAVC171-IncF	22936-23031/144998	..=...../......	1/1	0.07	84.38	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00196	1	108	+	pAVC171-IncF	142978-143085/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00200	1	114	+	pAVC171-IncF	144246-144359/144998	..............=	0/0	0.08	99.12	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00206	1	110	+	pAVC171-IncF	142977-143086/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00206	1073	1189	-	pAVC171-IncF	126687-126803/144998	.............=.	0/0	0.08	97.44	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00207	1079	1186	-	pAVC171-IncF	126687-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00209	1	116	+	pAVC171-IncF	144244-144359/144998	..............=	0/0	0.08	99.14	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00214	938	1047	-	pAVC171-IncF	144245-144354/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00226	1	820	+	pAVC171-IncF	60128-60947/144998	......=........	0/0	0.57	99.63	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00227	1	109	-	pAVC171-IncF	143765-143873/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00227	110	388	-	pAVC171-IncF	72408-72686/144998	.......=.......	0/0	0.19	92.11	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00227	429	803	-	pAVC171-IncF	71026-71400/144998	.......=.......	0/0	0.26	96.80	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00228	674	782	-	pAVC171-IncF	142977-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00229	669	777	-	pAVC171-IncF	142977-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00232	1	162	-	pAVC171-IncF	143765-143925/144998	......../.....=	1/1	0.11	99.38	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00232	162	647	+	pAVC171-IncF	21739-22224/144998	..=............	0/0	0.34	98.35	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00238	620	729	-	pAVC171-IncF	144250-144359/144998	..............=	0/0	0.08	99.09	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00239	1	568	-	pAVC171-IncF	21648-22216/144998	..=...../......	1/1	0.39	96.84	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00253	178	633	-	pAVC171-IncF	115020-115474/144998	......../...=..	3/3	0.31	95.19	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00280	1	519	-	pAVC171-IncF	22106-22624/144998	..=............	0/0	0.36	95.57	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00288	1	496	-	pAVC171-IncF	70640-71136/144998	......=./......	2/3	0.34	97.99	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00302	357	427	-	pAVC171-IncF	143930-144000/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00305	1	113	-	pAVC171-IncF	143762-143874/144998	..............=	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00313	21	187	-	pAVC171-IncF	143765-143930/144998	......../.....=	1/1	0.11	98.20	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00313	186	347	-	pAVC171-IncF	126419-126580/144998	.............=.	0/0	0.11	99.38	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00314	238	347	-	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00317	227	339	-	pAVC171-IncF	144246-144358/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00328	1	110	+	pAVC171-IncF	144245-144354/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00328	111	250	-	pAVC171-IncF	22514-22653/144998	..=............	0/0	0.10	95.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00329	1	245	-	pAVC171-IncF	126176-126420/144998	.............=.	0/0	0.17	99.59	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00332	1	226	-	pAVC171-IncF	126419-126644/144998	.............=.	0/0	0.16	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00338	112	222	+	pAVC171-IncF	143996-144106/144998	..............=	0/0	0.08	99.10	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00339	1	111	-	pAVC171-IncF	126575-126685/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00339	112	221	-	pAVC171-IncF	144245-144354/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00342	111	221	+	pAVC171-IncF	143764-143873/144998	......../.....=	1/1	0.08	98.20	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00350	1	220	+	pAVC171-IncF	126310-126529/144998	.............=.	0/0	0.15	100.00	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00351	111	220	+	pAVC171-IncF	143764-143872/144998	......../.....=	1/1	0.08	98.18	pAVC171-IncF		pAVC171-IncF	
FH15.fasta	contig00355	110	218	-	pAVC171-IncF	144246-144354/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
