#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH150.fasta	contig00001	1	111	+	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	95.50	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00002	2	108	+	pAVC171-IncF	142979-143085/144998	..............=	0/0	0.07	96.26	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00002	240274	241506	-	pAVC171-IncF	81862-83119/144998	.......=/=.....	10/31	0.85	80.49	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00003	1	211	+	pAVC171-IncF	126584-126794/144998	.............=.	0/0	0.15	99.53	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00005	1	110	+	pAVC171-IncF	126686-126795/144998	.............=.	0/0	0.08	99.09	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00005	218577	218687	-	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	95.50	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00008	179078	179189	-	pAVC171-IncF	126684-126795/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00009	132309	132420	-	pAVC171-IncF	22557-22668/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00010	130686	130796	-	pAVC171-IncF	126684-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00013	1	112	+	pAVC171-IncF	126684-126795/144998	.............=.	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00014	112589	112708	-	pAVC171-IncF	126676-126794/144998	......../....=.	1/1	0.08	98.33	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00016	111379	111502	-	pAVC171-IncF	22544-22667/144998	..=............	0/0	0.09	97.58	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00018	93302	93412	-	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	95.50	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00019	1	110	+	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00019	88359	88574	+	pAVC171-IncF	21337-21552/144998	..=............	0/0	0.15	97.22	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00020	1	110	+	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	95.45	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00021	83736	83846	-	pAVC171-IncF	126685-126795/144998	.............=.	0/0	0.08	99.10	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00023	70160	70274	-	pAVC171-IncF	142979-143093/144998	..............=	0/0	0.08	94.78	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00024	2	108	+	pAVC171-IncF	142979-143085/144998	..............=	0/0	0.07	96.26	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00024	5631	5741	+	pAVC171-IncF	9120-9230/144998	=..............	0/0	0.08	81.08	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00024	40981	41283	+	pAVC171-IncF	9118-9420/144998	=......./......	2/2	0.21	76.97	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00024	63161	63277	-	pAVC171-IncF	142976-143092/144998	..............=	0/0	0.08	94.02	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00025	61260	61369	-	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	95.45	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00026	3	116	+	pAVC171-IncF	142979-143093/144998	......../.....=	1/1	0.08	94.78	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00027	3	109	+	pAVC171-IncF	142979-143085/144998	..............=	0/0	0.07	96.26	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00030	48635	48742	-	pAVC171-IncF	126687-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00031	1	114	-	pAVC171-IncF	142315-142428/144998	..............=	0/0	0.08	99.12	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00035	1	111	+	pAVC171-IncF	48415-48525/144998	.....=.........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00035	8558	9330	+	pAVC171-IncF	51349-52124/144998	....==../......	2/3	0.53	93.94	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00035	9326	10492	+	pAVC171-IncF	66943-68109/144998	......==.......	0/0	0.80	96.06	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00035	10959	11661	+	pAVC171-IncF	68101-68799/144998	......=./......	13/24	0.48	78.96	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00035	12160	12283	+	pAVC171-IncF	68825-68948/144998	......=./......	2/2	0.08	91.20	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00035	12325	20604	+	pAVC171-IncF	70180-78455/144998	......==/......	7/10	5.71	95.05	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00035	21317	24478	+	pAVC171-IncF	78452-81614/144998	.......=/......	1/1	2.18	97.00	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00035	25090	29266	+	pAVC171-IncF	83464-87640/144998	......../=.....	2/2	2.88	95.74	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00035	29607	30721	+	pAVC171-IncF	87635-88749/144998	.........=.....	0/0	0.77	96.95	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00035	30999	39531	+	pAVC171-IncF	88749-97281/144998	.........==....	0/0	5.88	97.78	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00035	39529	39640	+	pAVC171-IncF	142315-142426/144998	..............=	0/0	0.08	98.21	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00036	1	111	-	pAVC171-IncF	21337-21447/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00037	1	109	+	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	99.08	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00040	1	109	+	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00041	1	113	+	pAVC171-IncF	142975-143087/144998	..............=	0/0	0.08	95.58	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00042	2	108	+	pAVC171-IncF	142979-143085/144998	..............=	0/0	0.07	96.26	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00044	3	109	+	pAVC171-IncF	142979-143085/144998	..............=	0/0	0.07	96.26	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00045	17983	18357	-	pAVC171-IncF	51583-51958/144998	....==../......	1/1	0.26	88.83	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00045	27770	29386	-	pAVC171-IncF	48415-50031/144998	.....=.........	0/0	1.12	98.89	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00046	28997	29108	+	pAVC171-IncF	142317-142428/144998	..............=	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00048	1	109	+	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00049	22688	23503	+	pAVC171-IncF	22936-23725/144998	..=...../......	9/30	0.54	87.78	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00052	3	109	+	pAVC171-IncF	142979-143085/144998	..............=	0/0	0.07	96.26	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00053	1	113	-	pAVC171-IncF	21335-21447/144998	..=............	0/0	0.08	95.58	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00053	3530	3879	+	pAVC171-IncF	9120-9453/144998	=......./......	2/16	0.23	93.14	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00053	5500	5647	+	pAVC171-IncF	15439-15586/144998	.=.............	0/0	0.10	96.62	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00053	8279	8616	+	pAVC171-IncF	104971-105334/144998	......../..=...	5/26	0.23	77.20	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00053	16813	16923	-	pAVC171-IncF	126684-126794/144998	.............=.	0/0	0.08	99.10	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00054	15763	15872	-	pAVC171-IncF	142979-143088/144998	..............=	0/0	0.08	95.45	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00055	1	15703	+	pAVC171-IncF	126685-142428/144998	......../....==	3/43	10.83	99.61	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00056	14931	15037	-	pAVC171-IncF	142979-143085/144998	..............=	0/0	0.07	96.26	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00058	1	111	-	pAVC171-IncF	142316-142426/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00058	1181	1354	-	pAVC171-IncF	22493-22667/144998	..=...../......	1/1	0.12	82.86	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00058	13191	13395	-	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00058	13522	13659	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00058	13800	13911	-	pAVC171-IncF	8912-9023/144998	=..............	0/0	0.08	97.32	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00059	3	110	+	pAVC171-IncF	22560-22667/144998	..=............	0/0	0.07	98.15	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00060	12137	12244	-	pAVC171-IncF	126687-126794/144998	.............=.	0/0	0.07	99.07	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00062	1	110	+	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	95.45	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00062	11798	11908	-	pAVC171-IncF	126685-126795/144998	.............=.	0/0	0.08	99.10	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00063	10257	10366	-	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	95.45	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00064	1	109	+	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00064	10188	10311	-	pAVC171-IncF	22544-22667/144998	..=............	0/0	0.09	96.77	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00067	1	106	+	pAVC171-IncF	142980-143085/144998	..............=	0/0	0.07	96.23	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00068	1	108	+	pAVC171-IncF	126687-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00069	1	3157	-	pAVC171-IncF	123153-126309/144998	............==.	0/0	2.18	99.02	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00069	2968	3700	-	pAVC171-IncF	122782-123514/144998	............=..	0/0	0.51	98.91	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00069	3693	4931	-	pAVC171-IncF	114159-115384/144998	......../...=..	4/13	0.85	95.80	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00069	4943	8972	-	pAVC171-IncF	108345-112350/144998	......../..=...	25/60	2.75	92.19	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00070	1	219	-	pAVC171-IncF	21334-21552/144998	..=............	0/0	0.15	96.35	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00070	8774	8902	+	pAVC171-IncF	126010-126137/144998	......../....=.	1/1	0.09	94.57	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00071	3	110	+	pAVC171-IncF	142979-143086/144998	..............=	0/0	0.07	96.30	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00071	8735	8845	-	pAVC171-IncF	126686-126796/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00072	1	109	-	pAVC171-IncF	7713-7821/144998	=..............	0/0	0.08	98.17	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00072	8732	8839	-	pAVC171-IncF	126687-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00073	2	108	+	pAVC171-IncF	142979-143085/144998	..............=	0/0	0.07	96.26	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00073	109	6233	+	pAVC171-IncF	97274-103398/144998	..........=....	0/0	4.22	99.62	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00073	6228	8546	+	pAVC171-IncF	106038-108357/144998	......../..=...	1/1	1.60	97.80	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00074	1	110	-	pAVC171-IncF	142315-142424/144998	..............=	0/0	0.08	98.18	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00074	8330	8435	-	pAVC171-IncF	126689-126794/144998	.............=.	0/0	0.07	99.06	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00076	1	111	+	pAVC171-IncF	142976-143086/144998	..............=	0/0	0.08	95.50	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00077	1	107	+	pAVC171-IncF	126688-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00077	6049	7041	+	pAVC171-IncF	46324-47316/144998	....=.../......	2/4	0.68	95.18	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00077	7120	7360	+	pAVC171-IncF	47305-47545/144998	....=..........	0/0	0.17	98.34	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00078	1	111	+	pAVC171-IncF	142976-143086/144998	..............=	0/0	0.08	95.50	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00079	1	110	+	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	99.09	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00079	5806	5914	+	pAVC171-IncF	21337-21445/144998	..=............	0/0	0.08	95.41	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00080	3	111	+	pAVC171-IncF	142979-143087/144998	..............=	0/0	0.08	96.33	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00081	107	297	+	pAVC171-IncF	122949-123141/144998	......../...=..	2/4	0.13	84.54	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00081	5436	5546	-	pAVC171-IncF	143654-143764/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00082	1	669	-	pAVC171-IncF	46300-46971/144998	....=.../......	4/5	0.46	86.33	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00082	5194	5386	+	pAVC171-IncF	143086-143278/144998	..............=	0/0	0.13	98.96	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00084	514	764	-	pAVC171-IncF	107239-107490/144998	......../..=...	1/1	0.17	90.48	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00085	3903	4013	-	pAVC171-IncF	22557-22667/144998	..=............	0/0	0.08	97.30	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00086	1	110	+	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00086	385	2632	-	pAVC171-IncF	1-2248/144998	=..............	0/0	1.55	99.38	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00086	2633	3977	-	pAVC171-IncF	143654-144998/144998	..............=	0/0	0.93	100.00	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00088	1	131	-	pAVC171-IncF	23597-23725/144998	..=...../......	1/2	0.09	89.31	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00088	2962	3072	+	pAVC171-IncF	21337-21447/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00089	2494	2616	-	pAVC171-IncF	142963-143085/144998	..............=	0/0	0.08	99.19	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00094	1501	1613	+	pAVC171-IncF	142315-142427/144998	..............=	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00096	1	111	-	pAVC171-IncF	142317-142427/144998	..............=	0/0	0.08	99.10	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00096	1268	1374	-	pAVC171-IncF	142979-143085/144998	..............=	0/0	0.07	96.26	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00098	1	1331	-	pAVC171-IncF	21337-22667/144998	..=............	0/0	0.92	98.50	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00100	1	1310	-	pAVC171-IncF	7713-9022/144998	=..............	0/0	0.90	95.50	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00102	1	1213	-	pAVC171-IncF	21442-22654/144998	..=............	0/0	0.84	96.45	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00104	1	1091	+	pAVC171-IncF	47435-48525/144998	....==.........	0/0	0.75	99.36	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00105	948	1058	-	pAVC171-IncF	142976-143086/144998	..............=	0/0	0.08	95.50	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00107	645	783	-	pAVC171-IncF	23617-23753/144998	..=...../......	1/2	0.09	89.21	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00110	1	608	-	pAVC171-IncF	143168-143764/144998	......../.....=	1/11	0.41	97.86	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00112	1	554	+	pAVC171-IncF	38421-38971/144998	...=..../......	2/3	0.38	92.24	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00113	1	535	+	pAVC171-IncF	142551-143085/144998	..............=	0/0	0.37	91.96	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00117	1	111	+	pAVC171-IncF	8912-9022/144998	=..............	0/0	0.08	97.30	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00118	1	363	-	pAVC171-IncF	126199-126561/144998	.............=.	0/0	0.25	99.72	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00120	1	304	-	pAVC171-IncF	142975-143278/144998	..............=	0/0	0.21	100.00	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00122	1	110	+	pAVC171-IncF	126686-126795/144998	.............=.	0/0	0.08	99.09	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00122	185	291	-	pAVC171-IncF	142979-143085/144998	..............=	0/0	0.07	96.26	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00123	1	109	-	pAVC171-IncF	7713-7821/144998	=..............	0/0	0.08	98.17	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00123	163	273	-	pAVC171-IncF	22557-22667/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00124	1	110	+	pAVC171-IncF	126686-126795/144998	.............=.	0/0	0.08	99.09	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00127	1	244	-	pAVC171-IncF	126451-126694/144998	.............=.	0/0	0.17	99.18	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00136	1	211	-	pAVC171-IncF	126584-126794/144998	.............=.	0/0	0.15	100.00	pAVC171-IncF		pAVC171-IncF	
FH150.fasta	contig00137	1	208	+	pAVC171-IncF	126176-126383/144998	.............=.	0/0	0.14	94.23	pAVC171-IncF		pAVC171-IncF	
