#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH16.fasta	contig00001	1	110	+	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00004	41	465	+	pAVC171-IncF	143930-144354/144998	..............=	0/0	0.29	99.53	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00006	135604	135713	-	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00008	1	111	+	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00009	1	127	-	pAVC171-IncF	126010-126135/144998	......../....=.	1/1	0.09	94.49	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00009	113804	113913	-	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00011	111169	111279	-	pAVC171-IncF	126684-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00012	26	191	-	pAVC171-IncF	143765-143930/144998	..............=	0/0	0.11	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00019	86313	86422	-	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00020	1	114	-	pAVC171-IncF	142314-142427/144998	..............=	0/0	0.08	99.12	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00022	79275	79428	-	pAVC171-IncF	22514-22667/144998	..=............	0/0	0.11	96.75	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00025	62230	63496	-	pAVC171-IncF	81853-83119/144998	........=......	0/0	0.87	99.61	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00025	73567	73676	-	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00026	1	109	+	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00027	1	115	-	pAVC171-IncF	142312-142426/144998	..............=	0/0	0.08	98.26	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00027	68709	68815	-	pAVC171-IncF	126688-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00028	1	111	+	pAVC171-IncF	60837-60947/144998	......=........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00028	67367	67472	-	pAVC171-IncF	126689-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00031	1990	2393	+	pAVC171-IncF	110432-110840/144998	......../..=...	3/5	0.28	83.86	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00031	2786	3153	+	pAVC171-IncF	51579-51948/144998	....==../......	4/6	0.25	86.56	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00032	1	111	+	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00032	57277	57384	-	pAVC171-IncF	142978-143085/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00033	54647	54757	+	pAVC171-IncF	143765-143875/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00034	1	113	-	pAVC171-IncF	142316-142428/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00034	21186	21272	+	pAVC171-IncF	82392-82479/144998	.......=/......	1/1	0.06	88.64	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00037	1	61	+	pAVC171-IncF	120294-120354/144998	............=..	0/0	0.04	98.36	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00037	59	415	+	pAVC171-IncF	122782-123141/144998	......../...=..	3/5	0.25	88.37	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00037	5554	6243	-	pAVC171-IncF	143086-143764/144998	......../.....=	1/11	0.47	97.83	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00037	10768	11781	+	pAVC171-IncF	46300-47316/144998	....=.../......	4/5	0.70	90.08	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00037	11860	14586	+	pAVC171-IncF	47305-50031/144998	....==.........	0/0	1.88	98.83	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00037	23999	24373	+	pAVC171-IncF	51583-51958/144998	....==../......	1/1	0.26	88.83	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00042	40076	40184	-	pAVC171-IncF	142977-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00043	1	111	-	pAVC171-IncF	142317-142427/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00046	37473	37581	-	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00049	1	124	-	pAVC171-IncF	109617-109738/144998	......../..=...	1/2	0.08	92.74	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00049	404	3166	-	pAVC171-IncF	106577-109334/144998	......../..=...	19/35	1.89	87.58	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00049	3978	8361	-	pAVC171-IncF	98562-102944/144998	......../.=....	5/5	3.02	96.83	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00049	8480	9475	-	pAVC171-IncF	97309-98303/144998	......../.=....	1/1	0.69	94.18	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00049	11035	25192	-	pAVC171-IncF	83120-97272/144998	......../==....	2/5	9.76	98.27	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00049	25190	34688	-	pAVC171-IncF	72408-81861/144998	......==/......	1/45	6.52	97.33	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00049	34729	35103	-	pAVC171-IncF	71026-71400/144998	.......=.......	0/0	0.26	96.53	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00054	1	111	-	pAVC171-IncF	142316-142426/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00055	1	110	+	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00057	1	109	+	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00057	29131	29298	+	pAVC171-IncF	143763-143930/144998	..............=	0/0	0.12	99.41	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00063	1	111	+	pAVC171-IncF	126685-126795/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00064	1	109	+	pAVC171-IncF	142977-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00064	3318	3402	-	pAVC171-IncF	9039-9123/144998	=..............	0/0	0.06	85.88	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00064	19879	22075	+	pAVC171-IncF	123630-125827/144998	......../...==.	11/21	1.51	75.63	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00064	24330	25309	+	pAVC171-IncF	1273-2252/144998	=......./......	3/6	0.67	87.79	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00064	25310	25411	+	pAVC171-IncF	3011-3112/144998	=..............	0/0	0.07	99.02	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00065	24951	25062	+	pAVC171-IncF	60127-60238/144998	......=........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00068	1	110	+	pAVC171-IncF	126686-126795/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00070	1	110	+	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00071	1	108	+	pAVC171-IncF	142978-143085/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00075	1	107	+	pAVC171-IncF	126688-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00076	1	110	+	pAVC171-IncF	144245-144354/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00077	21172	21283	+	pAVC171-IncF	142315-142426/144998	..............=	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00078	1	108	+	pAVC171-IncF	142978-143085/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00078	20802	20910	-	pAVC171-IncF	142977-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00080	101	4876	+	pAVC171-IncF	115594-120354/144998	......../...=..	7/19	3.28	94.08	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00080	4874	5234	+	pAVC171-IncF	122782-123141/144998	......../...=..	1/1	0.25	89.47	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00080	14460	15245	+	pAVC171-IncF	126010-126794/144998	......../....=.	1/1	0.54	96.31	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00080	19280	19389	+	pAVC171-IncF	52125-52234/144998	.....=.........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00081	1	127	+	pAVC171-IncF	126686-126809/144998	......../....=.	1/3	0.09	96.85	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00081	19031	19140	-	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00082	18212	18323	-	pAVC171-IncF	142975-143086/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00083	17313	17434	-	pAVC171-IncF	126687-126813/144998	......../....=.	1/5	0.08	95.28	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00085	16077	16199	-	pAVC171-IncF	142963-143085/144998	..............=	0/0	0.08	99.19	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00086	15281	15397	-	pAVC171-IncF	142976-143093/144998	......../.....=	1/1	0.08	98.31	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00092	1	176	+	pAVC171-IncF	142910-143085/144998	..............=	0/0	0.12	99.43	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00095	3472	4153	-	pAVC171-IncF	23088-23753/144998	..=...../......	8/22	0.46	90.22	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00096	1	113	-	pAVC171-IncF	52122-52234/144998	.....=.........	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00097	1	112	+	pAVC171-IncF	142976-143087/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00098	10291	10400	-	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00101	9555	9665	+	pAVC171-IncF	143765-143875/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00102	1	117	+	pAVC171-IncF	142977-143093/144998	..............=	0/0	0.08	97.44	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00102	9496	9657	+	pAVC171-IncF	143765-143925/144998	......../.....=	1/1	0.11	98.77	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00103	1	880	-	pAVC171-IncF	21337-22216/144998	..=............	0/0	0.61	96.70	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00103	9527	9638	+	pAVC171-IncF	143764-143874/144998	......../.....=	1/1	0.08	98.21	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00105	2070	2291	+	pAVC171-IncF	120131-120354/144998	......../...=..	2/2	0.15	92.41	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00105	2289	2422	+	pAVC171-IncF	122782-122914/144998	......../...=..	1/1	0.09	89.55	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00105	3261	7148	+	pAVC171-IncF	111091-114993/144998	......../..==..	13/29	2.68	87.14	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00105	7526	7597	+	pAVC171-IncF	110014-110086/144998	......../..=...	1/1	0.05	91.78	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00105	7856	9090	+	pAVC171-IncF	118977-120205/144998	......../...=..	2/6	0.85	90.12	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00106	1	110	+	pAVC171-IncF	144245-144354/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00107	8426	8535	+	pAVC171-IncF	143765-143874/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00109	7889	7999	-	pAVC171-IncF	144244-144354/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00112	1	110	-	pAVC171-IncF	143765-143874/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00112	7485	7592	-	pAVC171-IncF	126687-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00113	7359	7466	-	pAVC171-IncF	144247-144354/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00115	1	116	+	pAVC171-IncF	126684-126799/144998	.............=.	0/0	0.08	99.14	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00120	107	165	+	pAVC171-IncF	10373-10431/144998	.=.............	0/0	0.04	98.31	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00120	2412	2953	+	pAVC171-IncF	51579-52124/144998	....==../......	3/4	0.37	92.12	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00120	2949	6762	+	pAVC171-IncF	66943-70750/144998	......=./......	16/26	2.62	94.67	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00121	1	109	+	pAVC171-IncF	144246-144354/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00121	6280	6386	-	pAVC171-IncF	142979-143085/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00122	1	110	-	pAVC171-IncF	143765-143874/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00126	1	109	-	pAVC171-IncF	52125-52233/144998	.....=.........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00126	109	4714	+	pAVC171-IncF	3107-7712/144998	=..............	0/0	3.18	99.13	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00126	4712	6070	+	pAVC171-IncF	9023-10381/144998	==.............	0/0	0.94	99.78	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00129	1901	5641	-	pAVC171-IncF	52125-55864/144998	.....=../......	1/1	2.58	99.97	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00131	90	755	+	pAVC171-IncF	110214-110872/144998	......../..=...	7/17	0.45	85.10	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00131	1246	5431	+	pAVC171-IncF	110944-115129/144998	......../..==..	5/12	2.88	93.61	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00132	1	109	+	pAVC171-IncF	142977-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00134	1	109	+	pAVC171-IncF	126687-126795/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00135	1	394	+	pAVC171-IncF	142692-143085/144998	..............=	0/0	0.27	96.19	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00135	3978	4089	+	pAVC171-IncF	60126-60237/144998	......=........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00136	110	255	-	pAVC171-IncF	68629-68774/144998	.......=.......	0/0	0.10	99.31	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00136	513	1947	-	pAVC171-IncF	66943-68378/144998	......=./......	4/5	0.99	94.72	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00136	1943	2515	-	pAVC171-IncF	51550-52124/144998	....==../......	1/2	0.40	92.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00140	112	567	+	pAVC171-IncF	22213-22668/144998	..=............	0/0	0.31	99.34	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00141	3601	3712	+	pAVC171-IncF	142314-142425/144998	..............=	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00144	3016	3423	+	pAVC171-IncF	21337-21744/144998	..=............	0/0	0.28	98.04	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00144	3417	3531	-	pAVC171-IncF	144246-144360/144998	..............=	0/0	0.08	98.26	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00145	1	112	+	pAVC171-IncF	60837-60948/144998	......=........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00149	1	113	+	pAVC171-IncF	126686-126798/144998	.............=.	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00149	3103	3212	-	pAVC171-IncF	144245-144354/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00153	1	114	-	pAVC171-IncF	142313-142427/144998	......../.....=	1/1	0.08	99.13	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00161	1	111	-	pAVC171-IncF	143765-143874/144998	......../.....=	1/1	0.08	98.20	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00164	1	110	+	pAVC171-IncF	144245-144354/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00165	1	111	-	pAVC171-IncF	60128-60238/144998	......=........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00165	2243	2351	-	pAVC171-IncF	60839-60947/144998	......=........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00166	2218	2327	+	pAVC171-IncF	143765-143873/144998	......../.....=	1/1	0.08	98.18	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00174	1	240	-	pAVC171-IncF	70511-70750/144998	.......=.......	0/0	0.17	85.83	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00174	1649	1788	-	pAVC171-IncF	68766-68905/144998	.......=.......	0/0	0.10	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00177	1665	1774	-	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00178	1	86	+	pAVC171-IncF	143845-143930/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00178	1626	1696	+	pAVC171-IncF	143930-144000/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00182	1172	1266	+	pAVC171-IncF	22936-23031/144998	..=...../......	1/1	0.07	84.38	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00191	1395	1502	-	pAVC171-IncF	142978-143085/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00202	1	114	+	pAVC171-IncF	144246-144359/144998	..............=	0/0	0.08	99.12	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00208	1	117	+	pAVC171-IncF	126687-126803/144998	.............=.	0/0	0.08	97.44	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00208	1080	1189	-	pAVC171-IncF	142977-143086/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00209	1079	1186	-	pAVC171-IncF	126687-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00213	1019	1134	-	pAVC171-IncF	144244-144359/144998	..............=	0/0	0.08	99.14	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00218	938	1047	-	pAVC171-IncF	144245-144354/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00228	1	820	+	pAVC171-IncF	60128-60947/144998	......=........	0/0	0.57	99.63	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00230	1	109	-	pAVC171-IncF	143765-143873/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00230	110	388	-	pAVC171-IncF	72408-72686/144998	.......=.......	0/0	0.19	92.11	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00230	429	803	-	pAVC171-IncF	71026-71400/144998	.......=.......	0/0	0.26	96.80	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00231	674	782	-	pAVC171-IncF	142977-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00232	1	109	+	pAVC171-IncF	142977-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00236	1	162	-	pAVC171-IncF	143765-143925/144998	......../.....=	1/1	0.11	99.38	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00236	162	647	+	pAVC171-IncF	21739-22224/144998	..=............	0/0	0.34	98.35	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00242	1	110	+	pAVC171-IncF	144250-144359/144998	..............=	0/0	0.08	99.09	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00243	1	568	-	pAVC171-IncF	21648-22216/144998	..=...../......	1/1	0.39	96.84	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00258	178	633	-	pAVC171-IncF	115020-115474/144998	......../...=..	3/3	0.31	95.41	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00283	1	519	-	pAVC171-IncF	22106-22624/144998	..=............	0/0	0.36	94.99	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00291	1	496	-	pAVC171-IncF	70640-71136/144998	......=./......	2/3	0.34	97.99	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00305	41	111	+	pAVC171-IncF	143930-144000/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00317	1	162	+	pAVC171-IncF	126419-126580/144998	.............=.	0/0	0.11	99.38	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00317	161	327	+	pAVC171-IncF	143765-143930/144998	......../.....=	1/1	0.11	98.20	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00318	238	347	-	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00320	1	113	+	pAVC171-IncF	144246-144358/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00339	1	140	+	pAVC171-IncF	22514-22653/144998	..=............	0/0	0.10	95.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00339	141	250	-	pAVC171-IncF	144245-144354/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00340	1	245	+	pAVC171-IncF	126176-126420/144998	.............=.	0/0	0.17	99.59	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00344	1	226	+	pAVC171-IncF	126419-126644/144998	.............=.	0/0	0.16	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00346	112	222	+	pAVC171-IncF	143996-144106/144998	..............=	0/0	0.08	99.10	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00351	1	113	-	pAVC171-IncF	143762-143874/144998	..............=	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00354	1	111	-	pAVC171-IncF	143764-143873/144998	......../.....=	1/1	0.08	98.20	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00355	1	110	+	pAVC171-IncF	144245-144354/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00355	111	221	+	pAVC171-IncF	126575-126685/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00357	1	110	-	pAVC171-IncF	143764-143872/144998	......../.....=	1/1	0.08	98.18	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00359	1	220	-	pAVC171-IncF	126310-126529/144998	.............=.	0/0	0.15	100.00	pAVC171-IncF		pAVC171-IncF	
FH16.fasta	contig00364	1	109	+	pAVC171-IncF	144246-144354/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
