#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH169.fasta	contig00003	1	78	+	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00003	340579	340656	+	pAVC171-IncF	142316-142393/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00006	250884	250965	-	pAVC171-IncF	143007-143088/144998	..............=	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00008	156515	156581	+	pAVC171-IncF	126026-126092/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00008	156581	156885	+	pAVC171-IncF	21336-21643/144998	..=...../......	1/3	0.21	95.13	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00008	156869	157285	+	pAVC171-IncF	126378-126794/144998	.............=.	0/0	0.29	99.76	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00008	180254	181511	+	pAVC171-IncF	81861-83119/144998	.......=/=.....	1/1	0.87	95.95	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00008	200636	200713	+	pAVC171-IncF	7712-7789/144998	=..............	0/0	0.05	97.44	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00010	1	194	+	pAVC171-IncF	142887-143085/144998	......../.....=	1/5	0.13	90.95	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00011	148104	148304	-	pAVC171-IncF	8822-9022/144998	=..............	0/0	0.14	94.53	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00019	66796	67070	-	pAVC171-IncF	114741-115014/144998	......../...=..	1/1	0.19	76.36	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00021	1	80	+	pAVC171-IncF	126716-126795/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00022	19804	20013	+	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	84.83	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00024	71913	72381	-	pAVC171-IncF	141762-142232/144998	......../.....=	4/6	0.32	90.91	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00027	34478	34564	+	pAVC171-IncF	82392-82479/144998	.......=/......	1/1	0.06	88.64	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00029	1	79	-	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00033	31663	31775	+	pAVC171-IncF	2222-2348/144998	=......./......	1/14	0.08	79.53	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00035	1	128	+	pAVC171-IncF	142961-143088/144998	..............=	0/0	0.09	98.44	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00038	1	81	-	pAVC171-IncF	142316-142396/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00039	1	78	-	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00039	104	11788	+	pAVC171-IncF	70180-81860/144998	......==/......	7/10	8.05	95.13	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00039	11786	16307	+	pAVC171-IncF	83119-87640/144998	......../=.....	4/8	3.12	94.03	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00039	16647	17671	+	pAVC171-IncF	87635-88659/144998	.........=.....	0/0	0.71	98.73	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00039	17792	19630	+	pAVC171-IncF	89150-90987/144998	......../=.....	1/1	1.27	90.81	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00039	20189	21246	+	pAVC171-IncF	91504-92561/144998	.........=.....	0/0	0.73	96.22	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00039	22305	26950	+	pAVC171-IncF	92632-97272/144998	......../==....	2/5	3.20	97.53	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00039	28160	28378	+	pAVC171-IncF	97378-97596/144998	..........=....	0/0	0.15	91.78	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00039	28379	29021	+	pAVC171-IncF	97661-98303/144998	..........=....	0/0	0.44	97.98	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00039	29140	33970	+	pAVC171-IncF	98562-103398/144998	......../.=....	2/6	3.33	98.61	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00039	33965	35305	+	pAVC171-IncF	106038-107379/144998	......../..=...	1/1	0.92	98.96	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00044	15141	15827	-	pAVC171-IncF	23083-23753/144998	..=...../......	6/18	0.46	89.53	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00047	1	21478	-	pAVC171-IncF	1-21478/144998	===............	0/0	14.81	99.89	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00047	21479	23470	-	pAVC171-IncF	143007-144998/144998	..............=	0/0	1.37	99.80	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00049	18405	18563	+	pAVC171-IncF	23597-23753/144998	..=...../......	1/2	0.11	89.31	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00049	21468	21545	+	pAVC171-IncF	7712-7789/144998	=..............	0/0	0.05	97.44	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00050	1	75	-	pAVC171-IncF	126027-126101/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00052	4587	4936	-	pAVC171-IncF	9120-9453/144998	=......./......	2/16	0.23	93.71	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00052	9157	9501	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00052	18174	18254	+	pAVC171-IncF	142316-142396/144998	..............=	0/0	0.06	87.65	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00053	2139	2239	-	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00053	2743	3116	-	pAVC171-IncF	7713-8087/144998	=......./......	4/7	0.26	91.00	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00053	3561	3672	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00053	8457	8581	-	pAVC171-IncF	25334-25453/144998	..=...../......	1/5	0.08	90.40	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00054	1	112	+	pAVC171-IncF	22557-22668/144998	..=............	0/0	0.08	97.32	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00054	402	2029	-	pAVC171-IncF	50027-51665/144998	....=.../......	1/11	1.12	96.46	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00054	2755	17065	-	pAVC171-IncF	24772-39076/144998	..==..../......	4/8	9.86	99.78	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00056	1	79	+	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	87.34	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00056	10848	12178	+	pAVC171-IncF	21337-22667/144998	..=............	0/0	0.92	87.30	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00057	1	2305	+	pAVC171-IncF	107339-109654/144998	......../..=...	4/15	1.59	95.77	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00057	2243	12869	+	pAVC171-IncF	109668-120211/144998	......../..==..	44/127	7.26	94.24	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00058	1	79	-	pAVC171-IncF	142317-142395/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00058	79	9830	+	pAVC171-IncF	127052-136804/144998	......../....==	1/1	6.73	99.98	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00058	9824	10650	-	pAVC171-IncF	60128-60954/144998	......=........	0/0	0.57	99.88	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00058	10651	11647	+	pAVC171-IncF	138149-139145/144998	..............=	0/0	0.69	100.00	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00059	79	251	-	pAVC171-IncF	143931-144105/144998	......../.....=	1/2	0.12	90.29	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00059	378	515	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00060	1	77	+	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00060	5397	5516	-	pAVC171-IncF	68825-68944/144998	......=./......	2/2	0.08	90.91	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00060	6015	6717	-	pAVC171-IncF	68101-68799/144998	......=./......	13/24	0.48	78.96	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00060	7184	8349	-	pAVC171-IncF	66943-68109/144998	......=./......	1/1	0.80	95.97	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00060	8345	8887	-	pAVC171-IncF	51579-52124/144998	....==../......	4/5	0.37	91.59	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00060	9764	9843	-	pAVC171-IncF	8944-9023/144998	=..............	0/0	0.06	96.25	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00066	2881	2998	-	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00066	4722	4899	+	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00066	5770	5881	-	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00066	5886	6123	-	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.80	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00066	6123	6194	-	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00066	6190	6392	-	pAVC171-IncF	142887-143089/144998	..............=	0/0	0.14	91.13	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00067	1	78	+	pAVC171-IncF	8946-9023/144998	=..............	0/0	0.05	96.15	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00068	1	71	-	pAVC171-IncF	45541-45611/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00068	335	680	-	pAVC171-IncF	15249-15599/144998	.=....../......	3/5	0.24	92.59	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00069	1	78	+	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00069	4771	4849	+	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00070	1	81	-	pAVC171-IncF	126024-126104/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00071	1	77	+	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00071	4481	4558	+	pAVC171-IncF	7712-7789/144998	=..............	0/0	0.05	97.44	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00072	79	153	+	pAVC171-IncF	44215-44290/144998	....=.../......	1/1	0.05	97.37	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00077	2667	2917	+	pAVC171-IncF	107239-107490/144998	......../..=...	1/1	0.17	92.46	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00078	1	3197	-	pAVC171-IncF	122949-126102/144998	......../...==.	1/43	2.18	98.00	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00080	1	2774	-	pAVC171-IncF	139067-141840/144998	..............=	0/0	1.91	99.42	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00083	71	2312	-	pAVC171-IncF	22557-24798/144998	..=............	0/0	1.55	99.73	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00085	74	2098	-	pAVC171-IncF	39881-41908/144998	...==.../......	1/3	1.40	99.61	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00085	2099	2240	+	pAVC171-IncF	21337-21478/144998	..=............	0/0	0.10	98.59	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00115	1	607	-	pAVC171-IncF	138541-139145/144998	......../.....=	1/2	0.42	93.25	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00120	1	819	-	pAVC171-IncF	21446-22264/144998	..=............	0/0	0.56	99.88	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00136	1	633	+	pAVC171-IncF	141762-142394/144998	..............=	0/0	0.44	100.00	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00160	1	513	-	pAVC171-IncF	8059-8571/144998	=..............	0/0	0.35	93.96	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00163	1	503	-	pAVC171-IncF	142583-143085/144998	..............=	0/0	0.35	95.83	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00205	1	344	+	pAVC171-IncF	126451-126794/144998	.............=.	0/0	0.24	91.86	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00217	2	327	+	pAVC171-IncF	7712-8037/144998	=..............	0/0	0.22	95.40	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00226	1	312	-	pAVC171-IncF	8562-8873/144998	=..............	0/0	0.22	92.31	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00237	1	271	-	pAVC171-IncF	126148-126418/144998	.............=.	0/0	0.19	90.04	pAVC171-IncF		pAVC171-IncF	
FH169.fasta	contig00239	1	249	-	pAVC171-IncF	126208-126456/144998	.............=.	0/0	0.17	99.60	pAVC171-IncF		pAVC171-IncF	
