#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH168.fasta	contig00003	1	78	-	pAVC171-IncF	142316-142393/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00003	340579	340656	-	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00005	250885	250966	-	pAVC171-IncF	143007-143088/144998	..............=	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00008	156514	156580	+	pAVC171-IncF	126026-126092/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00008	156580	156884	+	pAVC171-IncF	21336-21643/144998	..=...../......	1/3	0.21	95.13	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00008	156868	157284	+	pAVC171-IncF	126378-126794/144998	.............=.	0/0	0.29	99.28	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00008	180253	181510	+	pAVC171-IncF	81861-83119/144998	.......=/=.....	1/1	0.87	95.95	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00008	200635	200712	+	pAVC171-IncF	7712-7789/144998	=..............	0/0	0.05	97.44	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00009	152126	152890	-	pAVC171-IncF	142316-143085/144998	......../.....=	1/5	0.53	90.78	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00009	161563	161907	+	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00009	166128	166477	+	pAVC171-IncF	9120-9453/144998	=......./......	2/16	0.23	93.71	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00011	1	79	+	pAVC171-IncF	8944-9022/144998	=..............	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00018	22395	22669	+	pAVC171-IncF	114741-115014/144998	......../...=..	1/1	0.19	76.36	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00021	1	80	+	pAVC171-IncF	126716-126795/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00023	19804	20013	+	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	84.83	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00025	74851	75319	-	pAVC171-IncF	141762-142232/144998	......../.....=	4/6	0.32	90.91	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00029	29754	29840	-	pAVC171-IncF	82392-82479/144998	.......=/......	1/1	0.06	88.64	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00030	57164	57242	+	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00032	1	78	-	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00032	104	11788	+	pAVC171-IncF	70180-81860/144998	......==/......	7/10	8.05	95.13	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00032	11786	16307	+	pAVC171-IncF	83119-87640/144998	......../=.....	4/8	3.12	94.03	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00032	16647	17671	+	pAVC171-IncF	87635-88659/144998	.........=.....	0/0	0.71	98.73	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00032	17792	19630	+	pAVC171-IncF	89150-90987/144998	......../=.....	1/1	1.27	90.81	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00032	20189	21246	+	pAVC171-IncF	91504-92561/144998	.........=.....	0/0	0.73	96.22	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00032	22305	26950	+	pAVC171-IncF	92632-97272/144998	......../==....	2/5	3.20	97.53	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00032	28160	28378	+	pAVC171-IncF	97378-97596/144998	..........=....	0/0	0.15	91.78	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00032	28379	29021	+	pAVC171-IncF	97661-98303/144998	..........=....	0/0	0.44	97.98	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00032	29140	33970	+	pAVC171-IncF	98562-103398/144998	......../.=....	2/6	3.33	98.61	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00032	33965	37569	+	pAVC171-IncF	106038-109654/144998	......../..=...	5/16	2.48	96.93	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00032	37507	48133	+	pAVC171-IncF	109668-120211/144998	......../..==..	44/127	7.26	94.24	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00035	31663	31775	+	pAVC171-IncF	2222-2348/144998	=......./......	1/14	0.08	79.53	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00036	1	128	+	pAVC171-IncF	142961-143088/144998	..............=	0/0	0.09	98.44	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00040	36181	36261	+	pAVC171-IncF	142316-142396/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00045	15141	15827	-	pAVC171-IncF	23083-23753/144998	..=...../......	6/18	0.46	89.53	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00048	1	21478	-	pAVC171-IncF	1-21478/144998	===............	0/0	14.81	99.89	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00048	21479	23470	-	pAVC171-IncF	143007-144998/144998	..............=	0/0	1.37	99.80	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00049	1	78	-	pAVC171-IncF	7712-7789/144998	=..............	0/0	0.05	97.44	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00049	2983	3141	-	pAVC171-IncF	23597-23753/144998	..=...../......	1/2	0.11	89.31	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00050	1	75	-	pAVC171-IncF	126027-126101/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00051	1	16446	+	pAVC171-IncF	22636-39076/144998	..==..../......	7/9	11.34	99.71	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00051	17172	18799	+	pAVC171-IncF	50027-51665/144998	....=.../......	1/11	1.12	96.46	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00052	9610	9734	+	pAVC171-IncF	25334-25453/144998	..=...../......	1/5	0.08	90.40	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00052	14519	14630	+	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00052	15075	15448	+	pAVC171-IncF	7713-8087/144998	=......./......	4/7	0.26	91.00	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00052	15952	16052	+	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00056	2094	3424	-	pAVC171-IncF	21337-22667/144998	..=............	0/0	0.92	87.30	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00056	14193	14271	-	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	87.34	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00057	1	79	-	pAVC171-IncF	142317-142395/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00057	79	9830	+	pAVC171-IncF	127052-136804/144998	......../....==	1/1	6.73	99.98	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00057	9824	10650	-	pAVC171-IncF	60128-60954/144998	......=........	0/0	0.57	99.88	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00057	10651	11647	+	pAVC171-IncF	138149-139145/144998	..............=	0/0	0.69	100.00	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00058	79	251	-	pAVC171-IncF	143931-144105/144998	......../.....=	1/2	0.12	90.29	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00058	378	515	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00059	1	77	+	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00059	5397	5516	-	pAVC171-IncF	68825-68944/144998	......=./......	2/2	0.08	90.91	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00059	6015	6717	-	pAVC171-IncF	68101-68799/144998	......=./......	13/24	0.48	78.96	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00059	7184	8349	-	pAVC171-IncF	66943-68109/144998	......=./......	1/1	0.80	95.97	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00059	8345	8887	-	pAVC171-IncF	51579-52124/144998	....==../......	4/5	0.37	91.59	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00059	9764	9965	-	pAVC171-IncF	8822-9023/144998	=..............	0/0	0.14	94.55	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00065	1	203	+	pAVC171-IncF	142887-143089/144998	..............=	0/0	0.14	91.13	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00065	199	270	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00065	270	507	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.80	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00065	512	623	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00065	1494	1671	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00065	3395	3512	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00067	5246	5323	-	pAVC171-IncF	8946-9023/144998	=..............	0/0	0.05	96.15	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00068	4207	4552	+	pAVC171-IncF	15249-15599/144998	.=....../......	3/5	0.24	92.59	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00068	4816	4886	+	pAVC171-IncF	45541-45611/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00069	1	78	+	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00069	4771	4849	+	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00070	1	81	-	pAVC171-IncF	126024-126104/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00071	1	77	+	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00071	4481	4558	+	pAVC171-IncF	7712-7789/144998	=..............	0/0	0.05	97.44	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00072	79	153	+	pAVC171-IncF	44215-44290/144998	....=.../......	1/1	0.05	97.37	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00077	721	971	-	pAVC171-IncF	107239-107490/144998	......../..=...	1/1	0.17	92.46	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00079	1	3111	-	pAVC171-IncF	122949-126102/144998	......../...==.	1/43	2.15	98.19	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00082	1	2774	-	pAVC171-IncF	139067-141840/144998	..............=	0/0	1.91	99.35	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00087	1	142	-	pAVC171-IncF	21337-21478/144998	..=............	0/0	0.10	98.59	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00087	143	2167	+	pAVC171-IncF	39881-41908/144998	...==.../......	1/3	1.40	99.61	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00111	1	607	-	pAVC171-IncF	138541-139145/144998	......../.....=	1/2	0.42	93.25	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00116	1	819	-	pAVC171-IncF	21446-22264/144998	..=............	0/0	0.56	99.88	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00131	1	633	+	pAVC171-IncF	141762-142394/144998	..............=	0/0	0.44	100.00	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00156	1	513	-	pAVC171-IncF	8059-8571/144998	=..............	0/0	0.35	93.96	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00208	2	327	+	pAVC171-IncF	7712-8037/144998	=..............	0/0	0.22	95.40	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00216	1	312	-	pAVC171-IncF	8562-8873/144998	=..............	0/0	0.22	92.31	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00234	1	249	-	pAVC171-IncF	126208-126456/144998	.............=.	0/0	0.17	99.60	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00236	1	214	-	pAVC171-IncF	142826-143039/144998	..............=	0/0	0.15	100.00	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00239	1	211	-	pAVC171-IncF	126208-126418/144998	.............=.	0/0	0.15	92.89	pAVC171-IncF		pAVC171-IncF	
FH168.fasta	contig00241	1	209	+	pAVC171-IncF	123185-123393/144998	............=..	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
