#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH165.fasta	contig00001	721	821	-	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00003	27294	27596	+	pAVC171-IncF	9118-9420/144998	=......./......	2/2	0.21	76.97	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00005	247758	248088	-	pAVC171-IncF	82793-83123/144998	........=......	0/0	0.23	99.70	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00006	235857	235935	-	pAVC171-IncF	83041-83119/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00009	172986	173071	+	pAVC171-IncF	15181-15266/144998	.=.............	0/0	0.06	90.70	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00012	158549	158651	+	pAVC171-IncF	81862-81964/144998	........=......	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00024	34646	34732	+	pAVC171-IncF	82392-82479/144998	.......=/......	3/3	0.06	87.64	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00025	1	124	+	pAVC171-IncF	82996-83119/144998	........=......	0/0	0.09	99.19	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00027	1	78	-	pAVC171-IncF	81862-81939/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00027	49337	50177	-	pAVC171-IncF	22936-23753/144998	..=...../......	8/27	0.56	88.61	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00029	2263	2808	+	pAVC171-IncF	51579-52124/144998	.....=.........	0/0	0.38	94.50	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00029	2804	3969	+	pAVC171-IncF	66943-68109/144998	......=./......	1/1	0.80	96.49	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00029	4436	5138	+	pAVC171-IncF	68101-68799/144998	......=./......	13/24	0.48	78.96	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00029	5637	5760	+	pAVC171-IncF	68825-68948/144998	......=./......	2/2	0.08	91.20	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00029	5802	14081	+	pAVC171-IncF	70180-78455/144998	......==/......	7/10	5.71	94.70	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00029	14794	18000	+	pAVC171-IncF	78452-81614/144998	.......=/......	2/46	2.18	95.64	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00029	18612	22250	+	pAVC171-IncF	83464-87102/144998	......../=.....	2/2	2.51	95.58	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00029	22239	24349	+	pAVC171-IncF	101288-103398/144998	..........=....	0/0	1.46	99.72	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00029	24344	27576	+	pAVC171-IncF	106038-109271/144998	......../..=...	4/5	2.23	97.22	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00029	27972	33433	+	pAVC171-IncF	109937-115379/144998	......../..==..	18/45	3.74	92.66	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00029	34601	39584	+	pAVC171-IncF	115377-120354/144998	......../...=..	13/62	3.41	93.50	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00029	39582	39942	+	pAVC171-IncF	122782-123141/144998	......../...=..	1/1	0.25	89.20	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00029	48567	48646	+	pAVC171-IncF	126026-126105/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00033	36050	36187	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00033	36314	36486	+	pAVC171-IncF	143931-144105/144998	......../.....=	1/2	0.12	90.29	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00042	893	24313	-	pAVC171-IncF	22165-45542/144998	..===.../......	1/43	16.12	99.53	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00043	1	79	-	pAVC171-IncF	81862-81940/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00043	80	21482	-	pAVC171-IncF	1-21430/144998	===...../......	3/29	14.76	99.66	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00043	21483	23393	-	pAVC171-IncF	143086-144998/144998	......../.....=	3/4	1.32	98.17	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00043	24003	24208	-	pAVC171-IncF	126589-126794/144998	.............=.	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00044	1	4322	-	pAVC171-IncF	138075-142396/144998	..............=	0/0	2.98	98.61	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00044	8562	19922	-	pAVC171-IncF	126716-138076/144998	......../....==	2/2	7.83	99.90	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00046	1	503	+	pAVC171-IncF	22165-22667/144998	..=............	0/0	0.35	95.43	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00046	3981	5290	+	pAVC171-IncF	7713-9022/144998	=......./......	2/2	0.90	92.98	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00048	6259	6369	-	pAVC171-IncF	9120-9230/144998	=..............	0/0	0.08	81.08	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00051	1	208	-	pAVC171-IncF	142316-142523/144998	..............=	0/0	0.14	92.31	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00051	8882	9227	+	pAVC171-IncF	9124-9453/144998	=......./......	2/16	0.23	89.02	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00053	1	1103	-	pAVC171-IncF	47305-48407/144998	....=.../......	2/6	0.76	94.48	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00053	1182	2197	-	pAVC171-IncF	46300-47316/144998	....=.../......	1/1	0.70	95.87	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00054	1	78	-	pAVC171-IncF	126026-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00055	1	91	-	pAVC171-IncF	21320-21411/144998	..=...../......	1/1	0.06	94.56	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00063	3341	3443	+	pAVC171-IncF	81862-81964/144998	........=......	0/0	0.07	99.03	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00068	2119	2208	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00085	1	986	+	pAVC171-IncF	81886-82871/144998	........=......	0/0	0.68	99.90	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00094	1	685	+	pAVC171-IncF	21559-22243/144998	..=............	0/0	0.47	97.52	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00095	1	641	-	pAVC171-IncF	142445-143085/144998	..............=	0/0	0.44	99.69	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00121	1	286	-	pAVC171-IncF	21352-21637/144998	..=............	0/0	0.20	97.90	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00125	1	81	-	pAVC171-IncF	126024-126104/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00125	79	144	-	pAVC171-IncF	48400-48465/144998	.....=.........	0/0	0.05	98.48	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00125	145	223	-	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00128	1	79	+	pAVC171-IncF	83042-83120/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH165.fasta	contig00128	77	204	+	pAVC171-IncF	21510-21637/144998	..=............	0/0	0.09	96.09	pAVC171-IncF		pAVC171-IncF	
