#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH161.fasta	contig00002	1	90	-	pAVC171-IncF	142307-142396/144998	..............=	0/0	0.06	96.67	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00002	314766	314844	+	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00007	158869	158946	-	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00009	1	87	-	pAVC171-IncF	15252-15339/144998	.=....../......	1/1	0.06	96.59	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00010	124694	124771	-	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	97.44	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00011	1	86	-	pAVC171-IncF	15253-15338/144998	.=.............	0/0	0.06	95.35	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00013	106275	106352	-	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00014	1	80	+	pAVC171-IncF	45573-45652/144998	....=..........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00015	97182	97260	-	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00016	1	79	-	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00017	59018	59290	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	76.19	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00019	1	91	+	pAVC171-IncF	143007-143098/144998	......../.....=	1/1	0.06	95.65	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00022	1	78	+	pAVC171-IncF	45575-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00024	70110	70187	-	pAVC171-IncF	45575-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00026	66573	66656	-	pAVC171-IncF	126718-126799/144998	......../....=.	1/2	0.06	97.62	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00028	1	79	-	pAVC171-IncF	142317-142395/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00028	66041	66120	+	pAVC171-IncF	15256-15335/144998	.=.............	0/0	0.06	97.50	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00029	43812	44654	-	pAVC171-IncF	22936-23753/144998	..=...../......	8/29	0.56	88.17	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00030	1	114	-	pAVC171-IncF	15256-15369/144998	.=.............	0/0	0.08	99.12	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00031	1	78	+	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	97.44	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00031	56378	56456	+	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00034	53520	53603	+	pAVC171-IncF	15256-15338/144998	.=....../......	1/1	0.06	97.62	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00036	1	112	+	pAVC171-IncF	142995-143109/144998	......../.....=	2/3	0.08	92.17	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00036	48925	49000	+	pAVC171-IncF	15261-15336/144998	.=.............	0/0	0.05	98.68	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00037	1	488	+	pAVC171-IncF	22183-22670/144998	..=............	0/0	0.34	98.97	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00038	1	82	-	pAVC171-IncF	21334-21415/144998	..=............	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00038	289	399	+	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00038	43621	43705	+	pAVC171-IncF	15253-15336/144998	.=....../......	1/1	0.06	96.47	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00039	77	281	-	pAVC171-IncF	126378-126582/144998	.............=.	0/0	0.14	99.51	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00039	265	569	-	pAVC171-IncF	21336-21643/144998	..=...../......	1/3	0.21	94.81	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00039	569	635	-	pAVC171-IncF	126026-126092/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00044	13809	13969	-	pAVC171-IncF	143760-143930/144998	......../.....=	3/12	0.11	77.91	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00046	1	299	+	pAVC171-IncF	142780-143086/144998	......../.....=	2/8	0.21	89.25	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00046	31034	31109	-	pAVC171-IncF	22592-22667/144998	..=............	0/0	0.05	97.37	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00048	1	77	+	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00048	25487	25599	+	pAVC171-IncF	7833-7947/144998	=......./......	2/2	0.08	82.61	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00049	1	79	+	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00049	27164	27247	+	pAVC171-IncF	15256-15339/144998	.=.............	0/0	0.06	97.62	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00050	1	76	+	pAVC171-IncF	45577-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00051	1	1992	+	pAVC171-IncF	143007-144998/144998	..............=	0/0	1.37	99.25	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00051	1993	23407	+	pAVC171-IncF	1-21415/144998	===............	0/0	14.77	99.70	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00053	21097	21179	+	pAVC171-IncF	15252-15334/144998	.=.............	0/0	0.06	96.39	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00055	1	78	-	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00056	1	80	-	pAVC171-IncF	15255-15334/144998	.=.............	0/0	0.06	97.50	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00058	1	15677	+	pAVC171-IncF	126716-142393/144998	......../....==	1/1	10.81	99.88	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00060	14698	14775	-	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00061	1	79	+	pAVC171-IncF	143008-143086/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00061	9105	10414	-	pAVC171-IncF	7713-9022/144998	=......./......	2/2	0.90	92.98	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00061	13892	14003	-	pAVC171-IncF	22557-22667/144998	..=...../......	1/1	0.08	94.64	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00062	1	13014	+	pAVC171-IncF	22480-35504/144998	..==..../......	2/15	8.97	99.69	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00062	13014	13092	+	pAVC171-IncF	142317-142395/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00063	1	77	+	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00064	3060	3172	+	pAVC171-IncF	2222-2348/144998	=......./......	1/14	0.08	79.53	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00067	10818	10895	+	pAVC171-IncF	142315-142392/144998	..............=	0/0	0.05	88.46	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00068	900	1245	-	pAVC171-IncF	9124-9453/144998	=......./......	2/16	0.23	89.02	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00068	9919	9995	+	pAVC171-IncF	142316-142392/144998	..............=	0/0	0.05	88.31	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00069	1	80	+	pAVC171-IncF	60869-60948/144998	......=........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00069	82	2601	+	pAVC171-IncF	112939-115473/144998	......../..==..	15/35	1.73	90.37	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00069	2825	9445	+	pAVC171-IncF	115620-122236/144998	......../...=..	3/8	4.56	98.94	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00069	9442	9523	+	pAVC171-IncF	126023-126104/144998	.............=.	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00071	1	77	-	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00074	1	82	+	pAVC171-IncF	143008-143089/144998	..............=	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00075	1	84	-	pAVC171-IncF	126016-126103/144998	......../....=.	1/4	0.06	95.45	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00075	6485	6562	+	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00078	5032	6063	-	pAVC171-IncF	65911-66942/144998	......=........	0/0	0.71	93.61	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00079	1	78	-	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00079	5169	5258	-	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00080	1	79	+	pAVC171-IncF	60869-60947/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00080	3614	3700	-	pAVC171-IncF	126708-126794/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00080	5709	5790	-	pAVC171-IncF	60869-60950/144998	......=........	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00081	5708	5787	+	pAVC171-IncF	126026-126105/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00082	2994	4252	-	pAVC171-IncF	81862-83120/144998	........=......	0/0	0.87	100.00	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00082	4600	4737	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.13	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00082	4864	5070	+	pAVC171-IncF	143931-144137/144998	..............=	0/0	0.14	88.41	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00083	5632	5724	+	pAVC171-IncF	21320-21413/144998	..=...../......	1/1	0.06	94.68	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00085	77	3492	-	pAVC171-IncF	66943-70377/144998	......=./......	5/21	2.36	97.03	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00085	3488	4031	-	pAVC171-IncF	51579-52124/144998	....==../......	4/4	0.37	91.96	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00085	4916	5076	-	pAVC171-IncF	8863-9023/144998	=..............	0/0	0.11	95.03	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00086	1	80	-	pAVC171-IncF	126023-126102/144998	.............=.	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00086	4331	4407	-	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00087	1	111	-	pAVC171-IncF	15249-15362/144998	.=....../......	1/3	0.08	90.35	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00090	1	2856	-	pAVC171-IncF	123249-126104/144998	............==.	0/0	1.97	99.23	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00090	2591	3792	-	pAVC171-IncF	122227-123428/144998	............=..	0/0	0.83	99.25	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00090	3792	3868	-	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00102	78	1111	+	pAVC171-IncF	70370-71400/144998	......=./......	7/11	0.71	93.35	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00102	1152	1994	+	pAVC171-IncF	72408-73250/144998	.......=.......	0/0	0.58	93.24	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00102	1995	2073	+	pAVC171-IncF	60128-60206/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00106	1	79	+	pAVC171-IncF	22592-22670/144998	..=............	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00116	1	79	-	pAVC171-IncF	142317-142395/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00116	1401	1477	+	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00117	454	827	-	pAVC171-IncF	7713-8087/144998	=......./......	4/7	0.26	91.00	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00117	1309	1388	+	pAVC171-IncF	142315-142394/144998	..............=	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00133	130	230	+	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00135	1	820	+	pAVC171-IncF	60128-60947/144998	......=........	0/0	0.57	100.00	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00136	1	816	+	pAVC171-IncF	21446-22261/144998	..=............	0/0	0.56	97.92	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00157	1	382	-	pAVC171-IncF	8070-8451/144998	=..............	0/0	0.26	93.19	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00159	1	455	+	pAVC171-IncF	8404-8858/144998	=..............	0/0	0.31	92.31	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00164	1	432	+	pAVC171-IncF	22183-22614/144998	..=............	0/0	0.30	95.37	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00172	1	374	+	pAVC171-IncF	142316-142689/144998	..............=	0/0	0.26	91.98	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00173	261	372	+	pAVC171-IncF	7713-7824/144998	=..............	0/0	0.08	94.64	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00181	105	354	-	pAVC171-IncF	15349-15599/144998	.=....../......	1/1	0.17	96.41	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00199	106	180	-	pAVC171-IncF	45541-45615/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00200	1	287	-	pAVC171-IncF	126143-126429/144998	.............=.	0/0	0.20	100.00	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00202	60	276	-	pAVC171-IncF	15383-15599/144998	.=.............	0/0	0.15	97.70	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00203	1	272	+	pAVC171-IncF	7766-8037/144998	=..............	0/0	0.19	95.22	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00213	1	77	+	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH161.fasta	contig00216	1	209	-	pAVC171-IncF	123185-123393/144998	............=..	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
