#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH166.fasta	contig00005	255873	255951	-	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00006	1	77	+	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00009	1	112	+	pAVC171-IncF	142995-143109/144998	......../.....=	2/3	0.08	92.17	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00009	174574	174658	+	pAVC171-IncF	15256-15339/144998	.=....../......	1/1	0.06	97.65	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00014	130638	130720	+	pAVC171-IncF	15256-15338/144998	.=.............	0/0	0.06	97.59	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00016	119806	119888	+	pAVC171-IncF	15252-15335/144998	.=....../......	1/1	0.06	96.43	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00019	1	79	+	pAVC171-IncF	45574-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00021	20094	20366	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	76.19	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00023	1	77	+	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00025	39576	39642	+	pAVC171-IncF	126026-126092/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00025	39642	39946	+	pAVC171-IncF	21336-21643/144998	..=...../......	1/3	0.21	95.13	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00025	39930	40346	+	pAVC171-IncF	126378-126794/144998	.............=.	0/0	0.29	99.76	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00025	63315	64572	+	pAVC171-IncF	81861-83119/144998	.......=/=.....	1/1	0.87	95.95	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00026	25922	26764	+	pAVC171-IncF	22936-23753/144998	..=...../......	8/29	0.56	88.05	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00027	51469	51642	-	pAVC171-IncF	22493-22667/144998	..=...../......	1/1	0.12	82.86	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00027	65471	65643	-	pAVC171-IncF	143931-144105/144998	......../.....=	1/2	0.12	90.29	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00027	65770	65907	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00029	1	20035	-	pAVC171-IncF	106038-126117/144998	......../..===.	2/47	13.82	99.65	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00029	20030	39966	-	pAVC171-IncF	83464-103398/144998	......../==....	1/2	13.75	99.13	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00029	40592	49795	-	pAVC171-IncF	72408-81606/144998	......==/......	4/13	6.34	97.52	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00029	49836	51352	-	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00029	51342	53158	-	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.62	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00029	53154	57793	-	pAVC171-IncF	47485-52124/144998	....==.........	0/0	3.20	99.98	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00030	1	84	-	pAVC171-IncF	15256-15339/144998	.=.............	0/0	0.06	98.81	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00031	1	79	+	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00033	1	1992	+	pAVC171-IncF	143007-144998/144998	..............=	0/0	1.37	100.00	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00033	1993	49484	+	pAVC171-IncF	1-47493/144998	=====.../......	1/1	32.75	99.94	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00034	1	85	-	pAVC171-IncF	15253-15336/144998	.=....../......	1/1	0.06	96.47	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00034	43307	43384	-	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00035	5757	5867	-	pAVC171-IncF	9120-9230/144998	=..............	0/0	0.08	81.08	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00035	29766	29926	-	pAVC171-IncF	143760-143930/144998	......../.....=	3/12	0.11	77.91	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00041	1	208	-	pAVC171-IncF	142316-142523/144998	..............=	0/0	0.14	92.31	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00041	8882	9227	+	pAVC171-IncF	9124-9453/144998	=......./......	2/16	0.23	89.02	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00041	11656	11756	-	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00042	1	83	-	pAVC171-IncF	15252-15334/144998	.=.............	0/0	0.06	96.39	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00044	20115	20187	+	pAVC171-IncF	23597-23667/144998	..=...../......	1/2	0.05	93.15	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00045	1078	2387	-	pAVC171-IncF	7713-9022/144998	=......./......	2/2	0.90	92.98	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00045	5865	7211	-	pAVC171-IncF	21320-22667/144998	..=...../......	1/1	0.93	96.07	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00046	1	15680	+	pAVC171-IncF	126716-142396/144998	......../....==	1/1	10.81	99.90	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00047	14698	14775	-	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00048	1	86	-	pAVC171-IncF	15253-15338/144998	.=.............	0/0	0.06	95.35	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00050	1	79	-	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00052	6866	6955	-	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00057	1	83	+	pAVC171-IncF	126716-126798/144998	.............=.	0/0	0.06	98.80	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00057	6058	6145	-	pAVC171-IncF	143007-143091/144998	......../.....=	1/3	0.06	96.59	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00067	1987	2237	+	pAVC171-IncF	107239-107490/144998	......../..=...	3/3	0.17	88.93	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00070	2302	2515	+	pAVC171-IncF	5198-5411/144998	=..............	0/0	0.15	75.23	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00106	1	217	+	pAVC171-IncF	15383-15599/144998	.=.............	0/0	0.15	97.70	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00106	481	559	+	pAVC171-IncF	45541-45619/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00126	1	418	+	pAVC171-IncF	142656-143073/144998	..............=	0/0	0.29	100.00	pAVC171-IncF		pAVC171-IncF	
FH166.fasta	contig00167	1	208	-	pAVC171-IncF	123185-123392/144998	............=..	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
