#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH175.fasta	contig00001	3	83	+	pAVC171-IncF	126714-126794/144998	.............=.	0/0	0.06	87.65	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00003	171339	171419	+	pAVC171-IncF	142316-142396/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00004	1	164	-	pAVC171-IncF	142315-142478/144998	..............=	0/0	0.11	93.29	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00005	1	80	-	pAVC171-IncF	126026-126105/144998	.............=.	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00005	166283	166361	+	pAVC171-IncF	142317-142395/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00006	156167	156247	-	pAVC171-IncF	143008-143088/144998	..............=	0/0	0.06	98.77	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00008	1	79	+	pAVC171-IncF	126717-126795/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00009	1	88	+	pAVC171-IncF	126708-126795/144998	.............=.	0/0	0.06	98.86	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00009	135124	135200	-	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00010	1	81	+	pAVC171-IncF	143007-143087/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00011	3	77	+	pAVC171-IncF	126720-126794/144998	.............=.	0/0	0.05	96.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00012	109554	109632	+	pAVC171-IncF	142317-142395/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00013	3	83	+	pAVC171-IncF	126714-126794/144998	.............=.	0/0	0.06	88.89	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00014	1	78	-	pAVC171-IncF	126026-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00015	1	79	+	pAVC171-IncF	143008-143086/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00016	1	80	-	pAVC171-IncF	142315-142394/144998	..............=	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00018	1	250	+	pAVC171-IncF	21794-22043/144998	..=............	0/0	0.17	96.40	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00020	39854	39948	+	pAVC171-IncF	22936-23031/144998	..=...../......	1/1	0.07	89.58	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00020	86315	86405	+	pAVC171-IncF	126014-126104/144998	.............=.	0/0	0.06	96.70	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00021	82831	82909	+	pAVC171-IncF	142316-142394/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00022	4711	6041	-	pAVC171-IncF	21337-22667/144998	..=............	0/0	0.92	98.72	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00025	1	77	-	pAVC171-IncF	142317-142393/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00026	55795	56166	-	pAVC171-IncF	51586-51958/144998	....==../......	1/1	0.26	88.74	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00027	1	79	+	pAVC171-IncF	143009-143087/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00028	1	79	-	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00028	54071	54150	+	pAVC171-IncF	81861-81940/144998	........=......	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00029	1	94	+	pAVC171-IncF	126717-126810/144998	.............=.	0/0	0.06	93.62	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00029	53430	53507	-	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00030	53130	53205	+	pAVC171-IncF	142316-142391/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00031	52534	52609	-	pAVC171-IncF	126719-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00032	1	77	-	pAVC171-IncF	142316-142392/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00033	1	79	-	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00034	48844	48922	-	pAVC171-IncF	143009-143087/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00035	1	80	-	pAVC171-IncF	126023-126102/144998	.............=.	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00036	1	77	+	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00036	45856	45934	-	pAVC171-IncF	143008-143086/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00037	45621	45708	+	pAVC171-IncF	142310-142395/144998	......../.....=	2/2	0.06	97.73	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00038	44986	45062	-	pAVC171-IncF	83043-83119/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00040	40747	40826	+	pAVC171-IncF	142317-142396/144998	..............=	0/0	0.06	87.50	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00042	1	81	+	pAVC171-IncF	60869-60949/144998	......=........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00042	77	1518	+	pAVC171-IncF	69962-71400/144998	......=./......	7/11	0.99	93.91	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00042	1559	7606	+	pAVC171-IncF	72408-78455/144998	.......==......	0/0	4.17	95.42	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00042	8319	11460	+	pAVC171-IncF	78452-81593/144998	........=......	0/0	2.17	98.34	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00042	12120	16296	+	pAVC171-IncF	83464-87640/144998	......../=.....	2/2	2.88	91.79	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00042	16638	17752	+	pAVC171-IncF	87635-88749/144998	.........=.....	0/0	0.77	97.04	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00042	18030	32679	+	pAVC171-IncF	88749-103398/144998	.........==....	0/0	10.10	98.66	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00042	32674	38584	+	pAVC171-IncF	106038-111921/144998	......../..=...	24/61	4.05	94.20	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00044	1	78	-	pAVC171-IncF	126026-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00044	36655	36743	-	pAVC171-IncF	142997-143085/144998	..............=	0/0	0.06	96.63	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00045	1	81	-	pAVC171-IncF	142316-142396/144998	..............=	0/0	0.06	95.06	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00046	1	78	-	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00046	36080	36158	-	pAVC171-IncF	143008-143086/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00047	1	210	+	pAVC171-IncF	126586-126795/144998	.............=.	0/0	0.14	97.62	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00047	942	1028	-	pAVC171-IncF	82392-82479/144998	.......=/......	1/1	0.06	88.64	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00049	31940	32017	+	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00053	1	78	-	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00053	29907	29987	+	pAVC171-IncF	126023-126103/144998	.............=.	0/0	0.06	98.77	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00054	24188	24265	+	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00055	1	78	-	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00056	1	77	+	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00057	1	77	-	pAVC171-IncF	126027-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00057	22771	22849	+	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00058	1	74	-	pAVC171-IncF	126027-126100/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00059	1	79	-	pAVC171-IncF	81862-81940/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00060	21544	21623	+	pAVC171-IncF	126025-126104/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00062	1	528	+	pAVC171-IncF	51586-52124/144998	....==../......	7/19	0.36	84.35	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00062	524	1668	+	pAVC171-IncF	66943-68086/144998	......=./......	1/1	0.79	84.54	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00062	4646	5976	+	pAVC171-IncF	21337-22667/144998	..=............	0/0	0.92	96.69	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00063	1	83	+	pAVC171-IncF	143007-143089/144998	..............=	0/0	0.06	96.39	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00063	18888	18977	-	pAVC171-IncF	126705-126795/144998	......../....=.	1/1	0.06	98.90	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00064	1	77	+	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00064	18822	18899	+	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00067	6278	6436	+	pAVC171-IncF	23597-23753/144998	..=...../......	1/2	0.11	88.68	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00068	8487	8862	+	pAVC171-IncF	51579-51956/144998	....==../......	1/2	0.26	89.42	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00068	14960	15036	+	pAVC171-IncF	126027-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00069	13883	13959	+	pAVC171-IncF	126027-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00070	1	82	+	pAVC171-IncF	126717-126798/144998	.............=.	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00070	79	13823	-	pAVC171-IncF	22589-36332/144998	..==..../......	2/3	9.48	99.86	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00071	12870	13222	+	pAVC171-IncF	9117-9453/144998	=......./......	2/16	0.23	88.67	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00072	1	76	-	pAVC171-IncF	142317-142392/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00072	13412	13489	+	pAVC171-IncF	126026-126103/144998	.............=.	0/0	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00074	1	78	-	pAVC171-IncF	142317-142394/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00074	460	1139	+	pAVC171-IncF	38398-39076/144998	...=..../......	1/1	0.47	94.56	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00074	1865	3960	+	pAVC171-IncF	50027-52124/144998	....==../......	1/2	1.45	96.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00074	3956	6260	+	pAVC171-IncF	66943-69246/144998	......=./......	3/3	1.59	98.27	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00074	6258	8049	+	pAVC171-IncF	52122-53913/144998	.....=.........	0/0	1.24	99.89	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00074	12444	12729	+	pAVC171-IncF	60128-60413/144998	......=........	0/0	0.20	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00075	1	80	-	pAVC171-IncF	21336-21415/144998	..=............	0/0	0.06	95.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00075	3237	3397	-	pAVC171-IncF	143760-143930/144998	......../.....=	3/12	0.11	78.49	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00077	11653	11729	-	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00079	10893	10968	+	pAVC171-IncF	126027-126102/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00080	1	80	+	pAVC171-IncF	126716-126795/144998	.............=.	0/0	0.06	87.50	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00081	1392	1509	-	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	93.22	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00081	3233	3406	+	pAVC171-IncF	8849-9022/144998	=..............	0/0	0.12	98.85	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00081	3604	4371	+	pAVC171-IncF	142318-143085/144998	..............=	0/0	0.53	94.53	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00082	1	300	-	pAVC171-IncF	143086-143385/144998	..............=	0/0	0.21	99.33	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00082	4825	5838	+	pAVC171-IncF	46300-47316/144998	....=.../......	4/5	0.70	90.08	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00082	5917	8643	+	pAVC171-IncF	47305-50031/144998	....==.........	0/0	1.88	98.86	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00083	1	780	+	pAVC171-IncF	143686-144465/144998	..............=	0/0	0.54	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00083	2039	2574	+	pAVC171-IncF	144463-144998/144998	..............=	0/0	0.37	99.81	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00083	2575	10365	+	pAVC171-IncF	1-7791/144998	=..............	0/0	5.37	99.82	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00085	1	77	-	pAVC171-IncF	126027-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00085	78	9422	-	pAVC171-IncF	112244-121534/144998	......../..==..	33/116	6.39	94.95	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00086	8663	8740	+	pAVC171-IncF	126026-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00087	1	77	+	pAVC171-IncF	126719-126795/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00087	4017	8462	+	pAVC171-IncF	137949-142394/144998	..............=	0/0	3.07	99.57	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00088	1	100	+	pAVC171-IncF	126696-126795/144998	.............=.	0/0	0.07	99.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00088	451	1223	+	pAVC171-IncF	126022-126794/144998	.............=.	0/0	0.53	99.22	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00088	7760	7841	+	pAVC171-IncF	142314-142395/144998	..............=	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00089	738	1062	-	pAVC171-IncF	15275-15599/144998	.=....../......	2/2	0.22	95.09	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00089	7581	7695	-	pAVC171-IncF	126683-126797/144998	.............=.	0/0	0.08	99.13	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00090	1	78	+	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00090	7252	7328	-	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00092	5982	6059	-	pAVC171-IncF	126718-126795/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00093	1	205	+	pAVC171-IncF	142890-143094/144998	..............=	0/0	0.14	97.56	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00095	5656	5734	-	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00096	1639	1799	-	pAVC171-IncF	49871-50031/144998	.....=.........	0/0	0.11	96.89	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00096	3246	3714	+	pAVC171-IncF	143307-143764/144998	......../.....=	1/11	0.32	97.23	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00097	4363	4440	+	pAVC171-IncF	126025-126102/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00101	1	525	+	pAVC171-IncF	119830-120354/144998	......../...=..	2/2	0.36	92.59	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00101	523	879	+	pAVC171-IncF	122782-123141/144998	......../...=..	3/5	0.25	88.37	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00102	96	167	-	pAVC171-IncF	110014-110086/144998	......../..=...	1/1	0.05	91.78	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00102	3236	3539	-	pAVC171-IncF	114660-114963/144998	...........=...	0/0	0.21	96.38	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00108	1	88	-	pAVC171-IncF	126016-126104/144998	......../....=.	1/1	0.06	96.63	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00108	3012	3089	+	pAVC171-IncF	126026-126103/144998	.............=.	0/0	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00110	1	79	+	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00111	1	2874	-	pAVC171-IncF	123229-126102/144998	............==.	0/0	1.98	99.37	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00112	2682	2773	-	pAVC171-IncF	22576-22667/144998	..=............	0/0	0.06	97.83	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00114	1	526	+	pAVC171-IncF	119830-120354/144998	......../...=..	1/1	0.36	93.16	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00114	524	884	+	pAVC171-IncF	122782-123141/144998	......../...=..	1/1	0.25	88.37	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00116	58	2278	-	pAVC171-IncF	111857-114077/144998	...........=...	0/0	1.53	93.65	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00117	1	81	-	pAVC171-IncF	126023-126103/144998	.............=.	0/0	0.06	98.77	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00118	1	77	-	pAVC171-IncF	126027-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00119	1	133	+	pAVC171-IncF	142953-143085/144998	..............=	0/0	0.09	99.25	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00119	584	945	-	pAVC171-IncF	9487-9824/144998	=......./......	5/24	0.23	79.83	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00119	2005	2083	-	pAVC171-IncF	60869-60947/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00120	1	88	+	pAVC171-IncF	126716-126805/144998	......../....=.	1/2	0.06	95.56	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00120	1751	1828	+	pAVC171-IncF	126026-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00123	1	85	-	pAVC171-IncF	60123-60206/144998	.....=../......	1/1	0.06	98.82	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00124	935	1644	-	pAVC171-IncF	8313-9022/144998	=..............	0/0	0.49	96.90	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00127	1	79	-	pAVC171-IncF	126028-126106/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00127	1388	1544	+	pAVC171-IncF	21337-21493/144998	..=............	0/0	0.11	96.18	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00133	1157	1280	-	pAVC171-IncF	82996-83119/144998	........=......	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00135	1	1213	+	pAVC171-IncF	81862-83074/144998	........=......	0/0	0.84	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00140	52	988	+	pAVC171-IncF	118977-119908/144998	......../...=..	1/5	0.64	89.33	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00143	1	727	-	pAVC171-IncF	122227-122953/144998	............=..	0/0	0.50	99.86	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00143	727	802	-	pAVC171-IncF	126719-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00148	1	82	-	pAVC171-IncF	51583-51665/144998	....=.../......	1/1	0.06	85.54	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00150	79	153	+	pAVC171-IncF	44215-44290/144998	....=.../......	1/1	0.05	97.37	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00152	1	679	+	pAVC171-IncF	7713-8391/144998	=..............	0/0	0.47	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00156	547	625	+	pAVC171-IncF	7713-7791/144998	=..............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00157	546	620	-	pAVC171-IncF	126720-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00158	1	82	+	pAVC171-IncF	126718-126799/144998	.............=.	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00158	537	615	+	pAVC171-IncF	126024-126102/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00159	1	613	+	pAVC171-IncF	60335-60947/144998	......=........	0/0	0.42	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00164	1	545	-	pAVC171-IncF	112533-113077/144998	...........=...	0/0	0.38	95.96	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00167	1	454	+	pAVC171-IncF	8944-9397/144998	=..............	0/0	0.31	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00167	455	531	-	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00169	1	517	-	pAVC171-IncF	122877-123393/144998	............=..	0/0	0.36	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00170	1	516	+	pAVC171-IncF	111857-112372/144998	......../..=...	2/4	0.35	89.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00173	77	419	-	pAVC171-IncF	43883-44225/144998	....=..........	0/0	0.24	97.96	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00173	420	496	+	pAVC171-IncF	126027-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00178	50	378	-	pAVC171-IncF	114665-114993/144998	...........=...	0/0	0.23	92.10	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00181	72	441	-	pAVC171-IncF	114212-114579/144998	......../...=..	2/2	0.25	87.30	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00182	1	426	-	pAVC171-IncF	8313-8738/144998	=..............	0/0	0.29	99.77	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00186	1	411	+	pAVC171-IncF	126119-126529/144998	.............=.	0/0	0.28	91.24	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00187	287	359	-	pAVC171-IncF	110014-110086/144998	...........=...	0/0	0.05	93.15	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00209	228	306	-	pAVC171-IncF	60869-60947/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00211	1	263	+	pAVC171-IncF	113815-114077/144998	...........=...	0/0	0.18	93.16	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00215	96	229	-	pAVC171-IncF	122782-122914/144998	......../...=..	1/1	0.09	89.55	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00217	1	135	-	pAVC171-IncF	142317-142451/144998	..............=	0/0	0.09	99.26	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00217	135	247	+	pAVC171-IncF	60301-60413/144998	......=........	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00218	1	82	+	pAVC171-IncF	143010-143091/144998	..............=	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00218	76	239	+	pAVC171-IncF	21500-21663/144998	..=............	0/0	0.11	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00219	1	238	+	pAVC171-IncF	143009-143246/144998	..............=	0/0	0.16	100.00	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00220	96	238	+	pAVC171-IncF	21336-21478/144998	..=............	0/0	0.10	95.80	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00221	1	102	+	pAVC171-IncF	126695-126796/144998	.............=.	0/0	0.07	98.04	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00221	147	228	-	pAVC171-IncF	143010-143091/144998	..............=	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00222	1	222	+	pAVC171-IncF	126451-126672/144998	.............=.	0/0	0.15	95.05	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00223	1	220	-	pAVC171-IncF	142847-143066/144998	..............=	0/0	0.15	96.36	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00225	1	125	+	pAVC171-IncF	82996-83120/144998	........=......	0/0	0.09	99.20	pAVC171-IncF		pAVC171-IncF	
FH175.fasta	contig00225	123	201	+	pAVC171-IncF	21510-21588/144998	..=............	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
