#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH177.fasta	contig00002	316949	317015	+	pAVC171-IncF	126026-126092/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00002	317015	317319	+	pAVC171-IncF	21336-21643/144998	..=...../......	1/3	0.21	95.13	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00002	317303	317719	+	pAVC171-IncF	126378-126794/144998	.............=.	0/0	0.29	99.76	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00002	325119	325205	-	pAVC171-IncF	22581-22667/144998	..=............	0/0	0.06	98.85	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00003	1	79	+	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00005	243726	243803	+	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00006	1	79	+	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00007	197138	197215	-	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00008	180614	180693	+	pAVC171-IncF	21336-21415/144998	..=............	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00009	178219	178298	-	pAVC171-IncF	22589-22668/144998	..=............	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00010	1	79	+	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00011	1	79	-	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00011	158416	158539	-	pAVC171-IncF	82996-83119/144998	........=......	0/0	0.09	99.19	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00013	1	81	-	pAVC171-IncF	15256-15336/144998	.=.............	0/0	0.06	97.53	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00013	132236	132313	+	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00014	131416	131494	-	pAVC171-IncF	22590-22668/144998	..=............	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00015	118686	118763	-	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00016	116167	116243	+	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00017	115417	115494	-	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00022	1	79	-	pAVC171-IncF	15258-15336/144998	.=.............	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00023	73079	73351	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.82	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00023	75224	75301	+	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00026	1	80	+	pAVC171-IncF	22590-22669/144998	..=............	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00026	68617	68695	-	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00027	1	79	-	pAVC171-IncF	81862-81940/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00027	79	6568	-	pAVC171-IncF	115377-121871/144998	......../...=..	4/43	4.46	98.25	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00027	7736	13196	-	pAVC171-IncF	109937-115379/144998	......../..==..	19/46	3.74	92.58	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00027	13592	16824	-	pAVC171-IncF	106038-109271/144998	......../..=...	4/5	2.23	97.19	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00027	16819	31468	-	pAVC171-IncF	88749-103398/144998	.........==....	0/0	10.10	98.64	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00027	31746	32860	-	pAVC171-IncF	87635-88749/144998	.........=.....	0/0	0.77	96.86	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00027	33202	37378	-	pAVC171-IncF	83464-87640/144998	......../=.....	2/2	2.88	95.64	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00027	37990	41187	-	pAVC171-IncF	78452-81614/144998	.......=/......	2/37	2.18	95.94	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00027	41900	50179	-	pAVC171-IncF	70180-78455/144998	......==/......	7/10	5.71	94.68	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00027	50221	50344	-	pAVC171-IncF	68825-68948/144998	......=./......	2/2	0.08	91.20	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00027	50843	51545	-	pAVC171-IncF	68101-68799/144998	......=./......	13/24	0.48	78.96	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00027	52012	53178	-	pAVC171-IncF	66943-68109/144998	......==.......	0/0	0.80	96.49	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00027	53174	53719	-	pAVC171-IncF	51579-52124/144998	.....=.........	0/0	0.38	94.69	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00030	1	79	-	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00031	24226	25069	+	pAVC171-IncF	22936-23753/144998	..=...../......	8/30	0.56	88.42	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00037	3587	22631	-	pAVC171-IncF	26498-45542/144998	..===..........	0/0	13.13	99.63	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00037	24530	28271	-	pAVC171-IncF	52124-55864/144998	.....=../......	1/1	2.58	99.95	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00037	28270	32236	-	pAVC171-IncF	22581-26504/144998	..=...../......	1/43	2.71	98.64	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00041	24561	24732	+	pAVC171-IncF	21337-21508/144998	..=............	0/0	0.12	100.00	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00042	1	1990	+	pAVC171-IncF	143007-144998/144998	......../.....=	3/4	1.37	98.34	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00042	1991	23368	+	pAVC171-IncF	1-21414/144998	===...../......	4/38	14.74	99.44	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00045	18423	18500	+	pAVC171-IncF	21335-21412/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00046	17802	17879	-	pAVC171-IncF	22591-22668/144998	..=............	0/0	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00047	1	82	+	pAVC171-IncF	22591-22671/144998	..=...../......	1/1	0.06	97.56	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00048	1	80	-	pAVC171-IncF	81861-81940/144998	........=......	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00048	15654	15731	+	pAVC171-IncF	21336-21413/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00049	1	15701	+	pAVC171-IncF	126676-142396/144998	......../....==	4/22	10.83	99.73	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00051	1	81	-	pAVC171-IncF	126025-126105/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00051	11443	11520	+	pAVC171-IncF	21335-21412/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00052	1	77	+	pAVC171-IncF	22591-22667/144998	..=............	0/0	0.05	98.70	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00052	8262	8342	-	pAVC171-IncF	126717-126797/144998	.............=.	0/0	0.06	98.77	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00054	2248	2618	-	pAVC171-IncF	7343-7712/144998	=......./......	3/3	0.25	77.15	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00054	5629	5705	+	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00062	1	2710	+	pAVC171-IncF	123394-126103/144998	............==.	0/0	1.87	99.93	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00064	2405	2480	+	pAVC171-IncF	21337-21412/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00070	1	1411	-	pAVC171-IncF	121867-123277/144998	............=..	0/0	0.97	99.93	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00070	1411	1534	-	pAVC171-IncF	82996-83119/144998	........=......	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00071	1281	1357	-	pAVC171-IncF	22591-22667/144998	..=............	0/0	0.05	98.70	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00075	1	1150	+	pAVC171-IncF	21510-22659/144998	..=............	0/0	0.79	98.61	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00078	1	857	-	pAVC171-IncF	82218-83074/144998	........=......	0/0	0.59	100.00	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00081	320	508	+	pAVC171-IncF	5198-5386/144998	=..............	0/0	0.13	76.19	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00084	1	79	+	pAVC171-IncF	15521-15599/144998	.=.............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00084	343	453	+	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00088	1	430	+	pAVC171-IncF	142656-143085/144998	..............=	0/0	0.30	99.77	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00090	1	420	+	pAVC171-IncF	81877-82296/144998	........=......	0/0	0.29	99.52	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00091	1	419	-	pAVC171-IncF	81877-82296/144998	.......=/......	1/1	0.29	88.33	pAVC171-IncF		pAVC171-IncF	
FH177.fasta	contig00095	2	345	-	pAVC171-IncF	123171-123514/144998	............=..	0/0	0.24	90.70	pAVC171-IncF		pAVC171-IncF	
