#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH178.fasta	contig00005	260128	260206	-	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00008	1	81	-	pAVC171-IncF	15258-15338/144998	.=.............	0/0	0.06	97.53	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00008	194633	194718	+	pAVC171-IncF	15253-15338/144998	.=.............	0/0	0.06	95.35	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00009	178205	178285	+	pAVC171-IncF	15256-15336/144998	.=.............	0/0	0.06	97.53	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00012	120644	120789	-	pAVC171-IncF	142961-143109/144998	......../.....=	2/3	0.10	93.96	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00015	1	80	+	pAVC171-IncF	45573-45652/144998	....=..........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00016	1	83	-	pAVC171-IncF	15252-15335/144998	.=....../......	1/1	0.06	96.43	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00019	32008	32176	+	pAVC171-IncF	7458-7626/144998	=..............	0/0	0.12	76.92	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00020	20116	20388	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	76.19	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00021	61248	61421	-	pAVC171-IncF	22493-22667/144998	..=...../......	1/1	0.12	82.86	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00021	74705	74909	-	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00021	75036	75173	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00023	1	86	+	pAVC171-IncF	126716-126799/144998	......../....=.	1/2	0.06	97.67	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00025	14688	15530	+	pAVC171-IncF	22936-23753/144998	..=...../......	8/29	0.56	88.17	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00026	1	84	-	pAVC171-IncF	15256-15339/144998	.=.............	0/0	0.06	98.81	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00027	55569	56053	-	pAVC171-IncF	22183-22667/144998	..=............	0/0	0.33	99.17	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00029	80	4677	-	pAVC171-IncF	115620-120211/144998	......../...=..	1/6	3.17	99.61	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00029	4919	14366	-	pAVC171-IncF	106038-115473/144998	......../..==..	39/96	6.48	93.31	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00029	14361	29010	-	pAVC171-IncF	88749-103398/144998	.........==....	0/0	10.10	98.80	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00029	31919	33033	-	pAVC171-IncF	87635-88749/144998	.........=.....	0/0	0.77	97.31	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00029	33373	37894	-	pAVC171-IncF	83119-87640/144998	......../=.....	4/8	3.12	94.06	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00029	37892	41300	-	pAVC171-IncF	78452-81860/144998	........=......	0/0	2.35	95.75	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00029	42013	50292	-	pAVC171-IncF	70180-78455/144998	......==/......	7/10	5.71	94.88	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00029	50334	50457	-	pAVC171-IncF	68825-68948/144998	......=./......	2/2	0.08	91.20	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00029	50956	51658	-	pAVC171-IncF	68101-68799/144998	......=./......	13/24	0.48	78.96	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00029	52125	53290	-	pAVC171-IncF	66943-68109/144998	......=./......	1/1	0.80	96.06	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00029	53286	53828	-	pAVC171-IncF	51579-52124/144998	....==../......	4/5	0.37	91.77	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00029	54705	55220	-	pAVC171-IncF	8508-9023/144998	=..............	0/0	0.36	97.87	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00030	1	84	-	pAVC171-IncF	15256-15338/144998	.=....../......	1/1	0.06	97.62	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00031	1	79	+	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00032	11269	11429	+	pAVC171-IncF	143760-143930/144998	......../.....=	3/12	0.11	77.91	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00032	35341	35451	+	pAVC171-IncF	9120-9230/144998	=..............	0/0	0.08	81.08	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00035	1	85	-	pAVC171-IncF	15253-15336/144998	.=....../......	1/1	0.06	96.47	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00035	43307	43384	-	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00039	5588	6408	+	pAVC171-IncF	60127-60947/144998	......=........	0/0	0.57	99.88	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00040	1	79	-	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00040	5170	5259	-	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00040	24853	24953	+	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00041	1	83	-	pAVC171-IncF	15252-15334/144998	.=.............	0/0	0.06	96.39	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00044	1	91	+	pAVC171-IncF	142995-143085/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00044	17432	17513	-	pAVC171-IncF	22589-22670/144998	..=............	0/0	0.06	96.34	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00045	1	79	+	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00045	17177	17254	-	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00046	1	15680	-	pAVC171-IncF	126716-142396/144998	......../....==	1/1	10.81	99.88	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00047	1	78	+	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00048	3129	3341	-	pAVC171-IncF	23545-23753/144998	..=...../......	5/8	0.14	76.74	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00049	343	695	-	pAVC171-IncF	9117-9453/144998	=......./......	2/16	0.23	88.67	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00049	10230	11488	+	pAVC171-IncF	81861-83119/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00051	80	8586	-	pAVC171-IncF	1-8507/144998	=..............	0/0	5.87	99.71	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00051	8587	10624	-	pAVC171-IncF	142961-144998/144998	..............=	0/0	1.41	99.85	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00052	1	78	+	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00052	10504	10580	-	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00054	7736	7830	+	pAVC171-IncF	21320-21415/144998	..=...../......	1/1	0.07	94.79	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00055	7160	7806	+	pAVC171-IncF	21336-21982/144998	..=............	0/0	0.45	97.22	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00056	1	79	-	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00059	1	77	+	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00059	5480	5556	+	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00060	1	78	+	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00060	4799	4877	+	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00063	72	865	-	pAVC171-IncF	7713-8507/144998	=......./......	1/1	0.55	93.46	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00063	4343	4454	-	pAVC171-IncF	22557-22667/144998	..=...../......	1/1	0.08	94.64	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00071	1	2704	-	pAVC171-IncF	123401-126104/144998	............==.	0/0	1.86	99.96	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00078	1826	1903	+	pAVC171-IncF	15258-15335/144998	.=.............	0/0	0.05	97.44	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00084	1241	1362	-	pAVC171-IncF	22546-22667/144998	..=............	0/0	0.08	97.54	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00098	1	722	-	pAVC171-IncF	142318-143039/144998	..............=	0/0	0.50	99.58	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00100	1	111	-	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00100	375	713	-	pAVC171-IncF	15261-15599/144998	.=.............	0/0	0.23	98.23	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00102	1	646	-	pAVC171-IncF	21337-21982/144998	..=............	0/0	0.45	97.37	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00114	1	432	-	pAVC171-IncF	22183-22614/144998	..=............	0/0	0.30	95.60	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00126	1	358	-	pAVC171-IncF	21904-22261/144998	..=............	0/0	0.25	98.60	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00127	1	279	-	pAVC171-IncF	122949-123227/144998	............=..	0/0	0.19	100.00	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00135	1	208	-	pAVC171-IncF	123185-123392/144998	............=..	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
FH178.fasta	contig00137	1	202	-	pAVC171-IncF	123185-123386/144998	............=..	0/0	0.14	98.02	pAVC171-IncF		pAVC171-IncF	
