#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH172.fasta	contig00002	310065	310843	+	pAVC171-IncF	142307-143085/144998	..............=	0/0	0.54	99.61	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00003	281389	281464	+	pAVC171-IncF	126026-126101/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00007	158869	158946	-	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00009	129546	129632	+	pAVC171-IncF	15252-15339/144998	.=....../......	1/1	0.06	96.59	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00010	124694	124804	-	pAVC171-IncF	22557-22667/144998	..=............	0/0	0.08	96.40	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00011	1	86	-	pAVC171-IncF	15253-15338/144998	.=.............	0/0	0.06	95.35	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00013	106275	106352	-	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00014	1	79	+	pAVC171-IncF	45574-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00015	97284	97362	-	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00016	59018	59290	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	76.19	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00019	71840	71919	-	pAVC171-IncF	45573-45652/144998	....=..........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00021	70110	70187	-	pAVC171-IncF	45575-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00024	66573	66656	-	pAVC171-IncF	126718-126799/144998	......../....=.	1/2	0.06	97.62	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00026	1	79	-	pAVC171-IncF	15256-15334/144998	.=.............	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00026	66041	66119	+	pAVC171-IncF	142317-142395/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00027	43812	44654	-	pAVC171-IncF	22936-23753/144998	..=...../......	8/29	0.56	88.17	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00028	1	79	-	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00028	56665	56743	+	pAVC171-IncF	142317-142395/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00029	1	114	-	pAVC171-IncF	15256-15369/144998	.=.............	0/0	0.08	99.12	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00030	1	78	+	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	97.44	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00030	56378	56456	+	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00034	1	112	+	pAVC171-IncF	142995-143109/144998	......../.....=	2/3	0.08	92.17	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00034	48925	49000	+	pAVC171-IncF	15261-15336/144998	.=.............	0/0	0.05	98.68	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00035	46886	46966	-	pAVC171-IncF	22590-22670/144998	..=............	0/0	0.06	96.30	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00036	12552	13696	-	pAVC171-IncF	66943-68086/144998	......=./......	1/1	0.79	84.28	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00036	13692	14228	-	pAVC171-IncF	51577-52124/144998	....==../......	4/13	0.37	83.61	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00036	19319	19787	+	pAVC171-IncF	143307-143764/144998	......../.....=	1/11	0.32	96.80	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00036	25573	25919	-	pAVC171-IncF	122796-123141/144998	......../...=..	1/1	0.24	89.62	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00036	25949	27314	-	pAVC171-IncF	118977-120340/144998	......../...=..	5/12	0.94	89.57	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00036	27573	27645	-	pAVC171-IncF	110014-110086/144998	...........=...	0/0	0.05	93.15	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00036	28023	31915	-	pAVC171-IncF	111091-114993/144998	......../..==..	8/18	2.68	88.66	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00036	32757	32876	-	pAVC171-IncF	122796-122914/144998	......../...=..	1/1	0.08	92.50	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00036	32906	33109	-	pAVC171-IncF	120131-120340/144998	......../...=..	3/6	0.14	88.57	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00036	42706	42901	+	pAVC171-IncF	7712-7907/144998	=..............	0/0	0.14	99.49	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00036	42900	43250	+	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	89.17	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00036	44149	44227	+	pAVC171-IncF	7902-7980/144998	=..............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00037	1	82	-	pAVC171-IncF	21334-21415/144998	..=............	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00037	289	399	+	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00037	43621	43705	+	pAVC171-IncF	15253-15336/144998	.=....../......	1/1	0.06	96.47	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00040	1	76	+	pAVC171-IncF	22592-22667/144998	..=............	0/0	0.05	97.37	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00040	30811	31573	-	pAVC171-IncF	142316-143086/144998	......../.....=	2/8	0.53	91.57	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00040	40247	40592	+	pAVC171-IncF	9124-9453/144998	=......./......	2/16	0.23	89.02	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00041	1	143	-	pAVC171-IncF	21336-21478/144998	..=............	0/0	0.10	95.80	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00041	143	209	-	pAVC171-IncF	126026-126092/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00043	1	2256	-	pAVC171-IncF	107456-109710/144998	......../..=...	1/1	1.56	96.90	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00043	2648	3151	-	pAVC171-IncF	106577-107073/144998	......../..=...	3/11	0.34	81.22	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00043	3980	8351	-	pAVC171-IncF	98562-102944/144998	......../.=....	13/29	3.01	94.65	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00043	8455	9639	-	pAVC171-IncF	97378-98562/144998	..........=....	0/0	0.82	97.64	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00043	10859	15499	-	pAVC171-IncF	92637-97272/144998	......../==....	2/5	3.20	97.84	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00043	16195	16736	-	pAVC171-IncF	92020-92561/144998	......../=.....	2/2	0.37	85.82	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00043	17585	18067	-	pAVC171-IncF	91504-91986/144998	.........=.....	0/0	0.33	89.23	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00043	18626	20464	-	pAVC171-IncF	89150-90987/144998	......../=.....	1/1	1.27	91.84	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00043	20585	25780	-	pAVC171-IncF	83464-88659/144998	......../=.....	2/2	3.58	96.73	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00043	26401	27328	-	pAVC171-IncF	80677-81606/144998	.......=/......	1/2	0.64	97.20	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00043	28123	30009	-	pAVC171-IncF	78734-80620/144998	........=......	0/0	1.30	98.20	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00043	30047	36389	-	pAVC171-IncF	72408-78750/144998	.......==......	0/0	4.37	96.77	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00043	36430	36616	-	pAVC171-IncF	71214-71400/144998	.......=.......	0/0	0.13	96.79	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00045	1	80	-	pAVC171-IncF	15256-15335/144998	.=.............	0/0	0.06	97.50	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00046	1	91	+	pAVC171-IncF	143007-143098/144998	......../.....=	1/1	0.06	95.65	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00048	1	151	-	pAVC171-IncF	7712-7863/144998	=......./......	1/1	0.10	98.68	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00049	1	78	-	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00049	32372	32448	-	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00052	4500	4612	-	pAVC171-IncF	7833-7947/144998	=......./......	2/2	0.08	82.61	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00052	30022	30098	-	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00053	1	84	-	pAVC171-IncF	15256-15339/144998	.=.............	0/0	0.06	97.62	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00053	27169	27247	-	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00054	25976	26051	-	pAVC171-IncF	45577-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00055	1	80	+	pAVC171-IncF	143007-143086/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00055	9106	10415	-	pAVC171-IncF	7713-9022/144998	=......./......	2/2	0.90	92.98	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00055	13893	15224	-	pAVC171-IncF	21337-22667/144998	..=...../......	1/1	0.92	96.25	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00055	17279	17445	+	pAVC171-IncF	51522-51710/144998	....=.../......	2/22	0.12	79.89	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00056	1	21415	-	pAVC171-IncF	1-21415/144998	===............	0/0	14.77	99.71	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00056	21416	22728	-	pAVC171-IncF	143686-144998/144998	..............=	0/0	0.91	98.93	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00057	22626	22708	+	pAVC171-IncF	15252-15334/144998	.=.............	0/0	0.06	96.39	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00059	1987	2147	-	pAVC171-IncF	143760-143930/144998	......../.....=	3/12	0.11	77.91	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00060	1	84	-	pAVC171-IncF	15256-15338/144998	.=....../......	1/1	0.06	97.62	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00060	20729	20806	-	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00064	1	80	-	pAVC171-IncF	15255-15334/144998	.=.............	0/0	0.06	97.50	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00065	1	15677	-	pAVC171-IncF	126716-142393/144998	......../....==	1/1	10.81	99.88	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00066	14698	14775	-	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00068	1	13013	+	pAVC171-IncF	22480-35504/144998	..==..../......	2/14	8.97	99.77	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00068	13013	13091	+	pAVC171-IncF	142317-142395/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00069	3059	3171	+	pAVC171-IncF	2222-2348/144998	=......./......	1/14	0.08	79.53	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00071	10818	10895	+	pAVC171-IncF	142315-142392/144998	..............=	0/0	0.05	88.46	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00072	4616	5164	+	pAVC171-IncF	51579-52130/144998	....==../......	2/3	0.38	91.85	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00072	5154	7018	+	pAVC171-IncF	66943-68799/144998	......=./......	10/26	1.27	88.58	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00072	7511	7947	+	pAVC171-IncF	68817-69254/144998	......=./......	1/1	0.30	98.63	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00072	7941	9251	+	pAVC171-IncF	69336-70646/144998	......=./......	3/4	0.90	97.18	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00074	1	77	-	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00077	6685	6766	-	pAVC171-IncF	143008-143089/144998	..............=	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00078	1	85	-	pAVC171-IncF	126016-126104/144998	......../....=.	1/4	0.06	95.51	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00078	6486	6563	+	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00082	862	951	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00082	6042	6119	+	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00083	5032	6063	-	pAVC171-IncF	65911-66942/144998	......=........	0/0	0.71	93.61	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00084	1	82	+	pAVC171-IncF	60869-60950/144998	......=........	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00084	2091	2177	+	pAVC171-IncF	126708-126794/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00084	5712	5790	-	pAVC171-IncF	60869-60947/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00085	1	123	+	pAVC171-IncF	22546-22668/144998	..=............	0/0	0.08	96.75	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00085	4684	4803	-	pAVC171-IncF	122796-122915/144998	............=..	0/0	0.08	86.67	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00085	4833	5754	-	pAVC171-IncF	119420-120340/144998	......../...=..	4/11	0.63	92.12	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00086	674	880	-	pAVC171-IncF	143931-144137/144998	..............=	0/0	0.14	88.41	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00086	1007	1144	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.13	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00086	1492	2750	+	pAVC171-IncF	81862-83120/144998	........=......	0/0	0.87	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00087	1	93	-	pAVC171-IncF	21320-21413/144998	..=...../......	1/1	0.06	94.68	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00090	1	79	-	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00091	1	77	+	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00091	4328	4407	+	pAVC171-IncF	126023-126102/144998	.............=.	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00092	4294	4404	+	pAVC171-IncF	15249-15362/144998	.=....../......	1/3	0.08	90.35	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00094	1	2942	-	pAVC171-IncF	123163-126104/144998	............==.	0/0	2.03	98.98	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00094	2677	3964	-	pAVC171-IncF	122227-123514/144998	............=..	0/0	0.89	99.15	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00094	3964	4040	-	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00095	1	82	-	pAVC171-IncF	126023-126104/144998	.............=.	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00095	79	3931	-	pAVC171-IncF	118384-122236/144998	............=..	0/0	2.66	99.95	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00098	1	161	+	pAVC171-IncF	8863-9023/144998	=..............	0/0	0.11	95.03	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00098	1046	1589	+	pAVC171-IncF	51579-52124/144998	....==../......	4/4	0.37	91.96	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00098	1585	3548	+	pAVC171-IncF	66943-68909/144998	......=./......	4/5	1.35	97.20	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00103	1	3185	-	pAVC171-IncF	113612-116731/144998	......../..==..	36/127	2.13	87.41	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00111	3	1803	-	pAVC171-IncF	110214-112013/144998	......../..=...	6/11	1.24	91.86	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00112	1778	1856	-	pAVC171-IncF	22592-22670/144998	..=............	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00113	1	79	+	pAVC171-IncF	8944-9022/144998	=..............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00113	1691	1827	+	pAVC171-IncF	21334-21470/144998	..=............	0/0	0.09	94.16	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00115	1	1805	-	pAVC171-IncF	116653-118456/144998	......../...=..	2/3	1.24	97.62	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00124	1	77	-	pAVC171-IncF	142317-142393/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00124	1399	1475	+	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00126	454	827	-	pAVC171-IncF	7713-8087/144998	=......./......	4/7	0.26	91.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00126	1309	1388	+	pAVC171-IncF	142315-142394/144998	..............=	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00134	1	79	-	pAVC171-IncF	60128-60206/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00134	80	922	-	pAVC171-IncF	72408-73250/144998	.......=.......	0/0	0.58	93.24	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00134	963	1149	-	pAVC171-IncF	71214-71400/144998	.......=.......	0/0	0.13	96.26	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00136	1	79	+	pAVC171-IncF	8944-9022/144998	=..............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00136	976	1054	-	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00145	642	742	-	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00147	1	820	-	pAVC171-IncF	60128-60947/144998	......=........	0/0	0.57	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00148	1	730	-	pAVC171-IncF	70568-71292/144998	......=./......	5/9	0.50	92.49	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00159	1	568	-	pAVC171-IncF	8011-8578/144998	=..............	0/0	0.39	95.25	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00168	1	525	+	pAVC171-IncF	21446-21970/144998	..=............	0/0	0.36	96.76	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00174	1	412	+	pAVC171-IncF	69966-70377/144998	.......=.......	0/0	0.28	95.63	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00177	1	474	-	pAVC171-IncF	112097-112570/144998	...........=...	0/0	0.33	95.36	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00178	182	471	+	pAVC171-IncF	118899-119180/144998	......../...=..	3/8	0.19	91.72	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00180	1	455	+	pAVC171-IncF	8404-8858/144998	=..............	0/0	0.31	92.31	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00181	1	382	-	pAVC171-IncF	8070-8451/144998	=..............	0/0	0.26	93.19	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00185	1	437	+	pAVC171-IncF	116294-116731/144998	......../...=..	1/1	0.30	96.12	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00187	1	80	+	pAVC171-IncF	60869-60948/144998	......=........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00187	82	421	+	pAVC171-IncF	112939-113278/144998	...........=...	0/0	0.23	97.35	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00189	1	399	-	pAVC171-IncF	143009-143407/144998	..............=	0/0	0.28	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00195	1	376	+	pAVC171-IncF	22183-22558/144998	..=............	0/0	0.26	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00196	1	375	+	pAVC171-IncF	21596-21970/144998	..=............	0/0	0.26	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00197	1	112	-	pAVC171-IncF	7713-7824/144998	=..............	0/0	0.08	94.64	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00203	1	361	-	pAVC171-IncF	113258-113618/144998	...........=...	0/0	0.25	93.35	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00209	80	354	+	pAVC171-IncF	70370-70646/144998	......=./......	2/2	0.19	96.75	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00210	1	250	+	pAVC171-IncF	15349-15599/144998	.=....../......	1/1	0.17	96.41	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00218	1	331	+	pAVC171-IncF	69390-69721/144998	......=./......	1/1	0.23	98.80	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00229	106	180	-	pAVC171-IncF	45541-45615/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00230	1	217	+	pAVC171-IncF	15383-15599/144998	.=.............	0/0	0.15	97.70	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00231	1	273	+	pAVC171-IncF	69174-69463/144998	......=./......	1/17	0.19	93.45	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00232	1	272	-	pAVC171-IncF	7766-8037/144998	=..............	0/0	0.19	95.22	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00234	1	259	-	pAVC171-IncF	8760-9018/144998	=..............	0/0	0.18	99.61	pAVC171-IncF		pAVC171-IncF	
FH172.fasta	contig00247	1	77	+	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
