#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH181.fasta	contig00005	1	79	+	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00008	1	86	-	pAVC171-IncF	15253-15338/144998	.=.............	0/0	0.06	95.35	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00008	217139	217215	-	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00010	2569	2706	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00010	2833	2954	+	pAVC171-IncF	143931-144054/144998	......../.....=	1/2	0.08	90.32	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00010	5391	5482	+	pAVC171-IncF	144046-144137/144998	..............=	0/0	0.06	91.30	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00010	17328	17501	+	pAVC171-IncF	22493-22667/144998	..=...../......	1/1	0.12	82.86	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00010	182673	182756	+	pAVC171-IncF	15256-15339/144998	.=.............	0/0	0.06	97.62	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00011	1	84	-	pAVC171-IncF	15256-15338/144998	.=....../......	1/1	0.06	97.62	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00011	174546	174657	-	pAVC171-IncF	142995-143109/144998	......../.....=	2/3	0.08	92.17	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00014	128445	128527	+	pAVC171-IncF	15252-15335/144998	.=....../......	1/1	0.06	96.43	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00016	97649	97727	-	pAVC171-IncF	45574-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00017	22765	22877	-	pAVC171-IncF	7833-7947/144998	=......./......	2/2	0.08	82.61	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00017	48287	48703	-	pAVC171-IncF	126378-126794/144998	.............=.	0/0	0.29	99.76	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00017	48687	48991	-	pAVC171-IncF	21336-21643/144998	..=...../......	1/3	0.21	94.81	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00017	48991	49057	-	pAVC171-IncF	126026-126092/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00018	20207	20479	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	76.19	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00020	76425	76501	-	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00024	14856	15698	+	pAVC171-IncF	22936-23753/144998	..=...../......	8/29	0.56	88.17	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00025	56739	56822	+	pAVC171-IncF	15256-15339/144998	.=.............	0/0	0.06	98.81	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00026	53072	53150	-	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00027	48638	48715	-	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00028	1	95	+	pAVC171-IncF	126718-126812/144998	......../....=.	2/4	0.06	93.81	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00028	45558	45649	-	pAVC171-IncF	142995-143086/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00029	1	85	-	pAVC171-IncF	15253-15336/144998	.=....../......	1/1	0.06	96.47	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00029	43307	43384	-	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00030	80	4719	+	pAVC171-IncF	47485-52124/144998	....==.........	0/0	3.20	99.98	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00030	4715	6531	+	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.68	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00030	6521	8037	+	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00030	8078	17299	+	pAVC171-IncF	72408-81606/144998	......==/......	4/31	6.34	97.31	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00030	17925	37858	+	pAVC171-IncF	83464-103398/144998	......../==....	1/1	13.75	99.13	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00030	37853	43150	+	pAVC171-IncF	106038-111380/144998	......../..=...	2/47	3.65	99.10	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00031	11899	12059	+	pAVC171-IncF	143760-143930/144998	......../.....=	3/12	0.11	77.91	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00031	35958	36068	+	pAVC171-IncF	9120-9230/144998	=..............	0/0	0.08	81.08	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00034	1	14420	-	pAVC171-IncF	24770-39189/144998	..===..........	0/0	9.94	99.98	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00034	14416	38190	-	pAVC171-IncF	1-23775/144998	===............	0/0	16.40	99.92	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00034	38191	40181	-	pAVC171-IncF	143008-144998/144998	..............=	0/0	1.37	100.00	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00042	1	79	+	pAVC171-IncF	143008-143086/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00042	23993	24072	+	pAVC171-IncF	142317-142396/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00043	22626	22708	+	pAVC171-IncF	15252-15334/144998	.=.............	0/0	0.06	96.39	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00045	1	80	-	pAVC171-IncF	126026-126105/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00045	10105	11362	+	pAVC171-IncF	81861-83119/144998	.......=/=.....	1/1	0.87	95.95	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00046	1	79	-	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00047	197	1543	+	pAVC171-IncF	21320-22667/144998	..=...../......	1/1	0.93	96.07	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00047	5020	6329	+	pAVC171-IncF	7713-9022/144998	=......./......	2/2	0.90	92.98	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00048	14323	14423	+	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00048	16222	16310	+	pAVC171-IncF	126013-126104/144998	......../....=.	1/3	0.06	94.56	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00049	1	15679	-	pAVC171-IncF	126716-142395/144998	......../....==	1/1	10.81	99.90	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00051	1	78	+	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00052	13171	13260	-	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00055	1	2942	-	pAVC171-IncF	123163-126104/144998	............==.	0/0	2.03	98.98	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00055	2677	10601	-	pAVC171-IncF	115590-123514/144998	...........==..	0/0	5.47	99.84	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00056	9421	9499	+	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00059	8165	8372	+	pAVC171-IncF	142316-142523/144998	..............=	0/0	0.14	92.31	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00060	272	8290	-	pAVC171-IncF	39475-47493/144998	....=..........	0/0	5.53	99.95	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00061	1072	1277	-	pAVC171-IncF	144150-144358/144998	......../.....=	2/5	0.14	94.76	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00061	1276	1358	-	pAVC171-IncF	143930-144012/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00061	2512	2955	-	pAVC171-IncF	22219-22667/144998	..=...../......	4/7	0.31	90.22	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00061	2954	3386	-	pAVC171-IncF	21340-21781/144998	..=...../......	4/15	0.30	85.84	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00063	1	81	-	pAVC171-IncF	142314-142394/144998	..............=	0/0	0.06	98.77	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00064	1	85	+	pAVC171-IncF	143010-143091/144998	......../.....=	1/3	0.06	96.47	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00064	6051	6133	-	pAVC171-IncF	126716-126798/144998	.............=.	0/0	0.06	98.80	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00073	79	3087	-	pAVC171-IncF	111376-114384/144998	...........=...	0/0	2.08	99.97	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00078	2777	2856	-	pAVC171-IncF	126718-126797/144998	.............=.	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00085	1741	1829	+	pAVC171-IncF	126016-126104/144998	.............=.	0/0	0.06	96.63	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00087	672	1017	+	pAVC171-IncF	9124-9453/144998	=......./......	2/16	0.23	89.02	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00087	1644	1722	+	pAVC171-IncF	142316-142394/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00096	79	1254	+	pAVC171-IncF	114377-115552/144998	...........=...	0/0	0.81	100.00	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00099	1131	1209	-	pAVC171-IncF	126717-126795/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00109	1	78	-	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00109	719	796	-	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00117	1	79	-	pAVC171-IncF	45541-45619/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00117	343	559	-	pAVC171-IncF	15383-15599/144998	.=.............	0/0	0.15	97.70	pAVC171-IncF		pAVC171-IncF	
FH181.fasta	contig00128	1	418	-	pAVC171-IncF	142656-143073/144998	..............=	0/0	0.29	100.00	pAVC171-IncF		pAVC171-IncF	
