#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH186.fasta	contig00005	249677	249787	-	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00008	1	109	+	pAVC171-IncF	45543-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00008	217281	217399	+	pAVC171-IncF	15253-15371/144998	.=.............	0/0	0.08	96.64	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00010	1	115	-	pAVC171-IncF	15256-15370/144998	.=.............	0/0	0.08	98.26	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00010	165287	165460	-	pAVC171-IncF	22493-22667/144998	..=...../......	1/1	0.12	82.86	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00010	177306	177397	-	pAVC171-IncF	144046-144137/144998	..............=	0/0	0.06	91.30	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00010	179834	179955	-	pAVC171-IncF	143931-144054/144998	......../.....=	1/2	0.08	90.32	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00010	180082	180219	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00012	1	110	+	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00012	88252	88318	+	pAVC171-IncF	126026-126092/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00012	88318	88622	+	pAVC171-IncF	21336-21643/144998	..=...../......	1/3	0.21	94.81	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00012	88606	89022	+	pAVC171-IncF	126378-126794/144998	.............=.	0/0	0.29	99.76	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00012	114432	114544	+	pAVC171-IncF	7833-7947/144998	=......./......	2/2	0.08	82.61	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00013	128577	128691	+	pAVC171-IncF	15252-15367/144998	.=....../......	1/1	0.08	97.41	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00014	1	144	+	pAVC171-IncF	142963-143109/144998	......../.....=	2/3	0.10	93.88	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00016	18994	19836	+	pAVC171-IncF	22936-23753/144998	..=...../......	8/29	0.56	88.17	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00017	1	111	+	pAVC171-IncF	45542-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00019	59050	59322	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	76.19	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00020	1	109	+	pAVC171-IncF	45543-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00024	56771	56886	+	pAVC171-IncF	15256-15371/144998	.=.............	0/0	0.08	99.14	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00025	53681	53796	+	pAVC171-IncF	15256-15370/144998	.=....../......	1/1	0.08	98.28	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00026	1	111	+	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00027	1	2036	+	pAVC171-IncF	142963-144998/144998	..............=	0/0	1.40	100.00	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00027	2037	25811	+	pAVC171-IncF	1-23775/144998	===............	0/0	16.40	99.92	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00027	25807	48531	+	pAVC171-IncF	24770-47493/144998	..===.../......	1/1	15.67	99.96	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00028	1	111	+	pAVC171-IncF	142976-143086/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00028	45574	45700	-	pAVC171-IncF	126686-126812/144998	......../....=.	2/4	0.09	95.35	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00029	1	117	-	pAVC171-IncF	15253-15368/144998	.=....../......	1/1	0.08	97.44	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00029	43339	43448	-	pAVC171-IncF	45542-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00030	109	5406	-	pAVC171-IncF	106038-111380/144998	......../..=...	2/47	3.65	99.10	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00030	5401	25334	-	pAVC171-IncF	83464-103398/144998	......../==....	1/1	13.75	99.13	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00030	25960	35181	-	pAVC171-IncF	72408-81606/144998	......==/......	4/31	6.34	97.31	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00030	35222	36738	-	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00030	36728	38544	-	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.68	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00030	38540	43179	-	pAVC171-IncF	47485-52124/144998	....==.........	0/0	3.20	99.98	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00031	11931	12091	+	pAVC171-IncF	143760-143930/144998	......../.....=	3/12	0.11	77.91	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00031	35990	36100	+	pAVC171-IncF	9120-9230/144998	=..............	0/0	0.08	81.08	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00038	1	110	-	pAVC171-IncF	142317-142426/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00038	24024	24134	-	pAVC171-IncF	142976-143086/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00039	22665	22779	+	pAVC171-IncF	15252-15366/144998	.=.............	0/0	0.08	97.39	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00042	1	121	-	pAVC171-IncF	126013-126136/144998	......../....=.	1/3	0.08	95.16	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00042	1920	2020	-	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00043	1	111	+	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00043	10137	11394	+	pAVC171-IncF	81861-83119/144998	.......=/=.....	1/1	0.87	95.95	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00044	19164	19274	-	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00045	1	1221	+	pAVC171-IncF	21447-22667/144998	..=............	0/0	0.84	96.07	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00045	4698	6007	+	pAVC171-IncF	7713-9022/144998	=......./......	2/2	0.90	92.98	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00046	1	15744	+	pAVC171-IncF	126684-142428/144998	......../....==	1/1	10.86	99.90	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00047	14730	14839	-	pAVC171-IncF	45542-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00048	13203	13292	-	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00051	112	8036	+	pAVC171-IncF	115590-123514/144998	...........==..	0/0	5.47	99.89	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00051	7847	10830	+	pAVC171-IncF	123153-126136/144998	............==.	0/0	2.06	98.96	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00052	9454	9563	-	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00053	8197	8436	+	pAVC171-IncF	142316-142555/144998	..............=	0/0	0.17	93.33	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00054	1221	1426	-	pAVC171-IncF	144150-144358/144998	......../.....=	2/5	0.14	94.76	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00054	1425	1507	-	pAVC171-IncF	143930-144012/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00054	2661	3104	-	pAVC171-IncF	22219-22667/144998	..=...../......	4/7	0.31	90.22	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00054	3103	3535	-	pAVC171-IncF	21340-21781/144998	..=...../......	4/15	0.30	85.84	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00056	7525	7638	+	pAVC171-IncF	142314-142427/144998	..............=	0/0	0.08	99.12	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00057	1	115	+	pAVC171-IncF	126684-126798/144998	.............=.	0/0	0.08	99.13	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00057	6081	6197	-	pAVC171-IncF	142978-143091/144998	......../.....=	1/3	0.08	97.44	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00060	4755	4866	-	pAVC171-IncF	126686-126797/144998	.............=.	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00068	111	3119	+	pAVC171-IncF	111376-114384/144998	...........=...	0/0	2.08	99.97	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00074	1773	1893	+	pAVC171-IncF	126016-126136/144998	.............=.	0/0	0.08	96.69	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00077	1	111	-	pAVC171-IncF	142316-142426/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00077	738	1083	-	pAVC171-IncF	9124-9453/144998	=......./......	2/16	0.23	89.02	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00080	111	1331	+	pAVC171-IncF	114377-115597/144998	...........=...	0/0	0.84	100.00	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00083	1	111	+	pAVC171-IncF	126685-126795/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00087	1	212	+	pAVC171-IncF	126583-126794/144998	.............=.	0/0	0.15	99.53	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00087	853	962	-	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00095	1	111	-	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00095	375	623	-	pAVC171-IncF	15351-15599/144998	.=.............	0/0	0.17	97.99	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00111	1	450	+	pAVC171-IncF	142624-143073/144998	..............=	0/0	0.31	100.00	pAVC171-IncF		pAVC171-IncF	
FH186.fasta	contig00117	1	125	-	pAVC171-IncF	21320-21445/144998	..=...../......	1/1	0.09	96.03	pAVC171-IncF		pAVC171-IncF	
