#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH185.fasta	contig00008	1	79	+	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00009	2569	2706	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00009	2833	2954	+	pAVC171-IncF	143931-144054/144998	......../.....=	1/2	0.08	90.32	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00009	5391	5482	+	pAVC171-IncF	144046-144137/144998	..............=	0/0	0.06	91.30	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00009	17328	17501	+	pAVC171-IncF	22493-22667/144998	..=...../......	1/1	0.12	82.86	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00009	182673	182755	+	pAVC171-IncF	15256-15338/144998	.=.............	0/0	0.06	97.59	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00011	142185	142271	+	pAVC171-IncF	15253-15339/144998	.=.............	0/0	0.06	95.40	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00013	1	83	-	pAVC171-IncF	15252-15335/144998	.=....../......	1/1	0.06	96.43	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00014	120655	120766	-	pAVC171-IncF	142995-143109/144998	......../.....=	2/3	0.08	92.17	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00016	1	79	+	pAVC171-IncF	45574-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00017	20207	20479	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	76.19	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00019	1	77	+	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00024	43812	44654	-	pAVC171-IncF	22936-23753/144998	..=...../......	8/29	0.56	88.17	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00026	56739	56822	+	pAVC171-IncF	15256-15339/144998	.=.............	0/0	0.06	98.81	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00028	1	84	-	pAVC171-IncF	15256-15338/144998	.=....../......	1/1	0.06	97.62	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00029	1	79	+	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00030	24660	24772	-	pAVC171-IncF	7833-7947/144998	=......./......	2/2	0.08	82.61	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00030	50182	50260	-	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00031	272	22996	-	pAVC171-IncF	24770-47493/144998	..===.../......	1/1	15.67	99.96	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00031	22992	46766	-	pAVC171-IncF	1-23775/144998	===............	0/0	16.40	99.92	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00031	46767	48770	-	pAVC171-IncF	142995-144998/144998	..............=	0/0	1.38	100.00	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00032	48647	48724	-	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00033	1	79	+	pAVC171-IncF	143008-143086/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00033	45542	45636	-	pAVC171-IncF	126718-126812/144998	......../....=.	2/4	0.06	93.81	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00034	1	85	-	pAVC171-IncF	15253-15336/144998	.=....../......	1/1	0.06	96.47	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00034	43307	43384	-	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00035	5757	5867	-	pAVC171-IncF	9120-9230/144998	=..............	0/0	0.08	81.08	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00035	29766	29926	-	pAVC171-IncF	143760-143930/144998	......../.....=	3/12	0.11	77.91	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00038	1	173	-	pAVC171-IncF	21336-21508/144998	..=............	0/0	0.12	96.53	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00038	173	239	-	pAVC171-IncF	126026-126092/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00039	77	5374	-	pAVC171-IncF	106038-111380/144998	......../..=...	2/47	3.65	99.10	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00039	5369	25302	-	pAVC171-IncF	83464-103398/144998	......../==....	1/1	13.75	99.13	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00039	25928	35149	-	pAVC171-IncF	72408-81606/144998	......==/......	4/31	6.34	97.31	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00039	35190	36706	-	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00039	36696	38512	-	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.68	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00039	38508	39100	-	pAVC171-IncF	51532-52124/144998	.....=.........	0/0	0.41	100.00	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00047	1	79	+	pAVC171-IncF	143008-143086/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00047	23993	24072	+	pAVC171-IncF	142317-142396/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00048	22633	22715	+	pAVC171-IncF	15252-15334/144998	.=.............	0/0	0.06	96.39	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00049	1	80	-	pAVC171-IncF	126026-126105/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00049	10105	11362	+	pAVC171-IncF	81861-83119/144998	.......=/=.....	1/1	0.87	95.95	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00050	1	79	-	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00052	10622	11931	-	pAVC171-IncF	7713-9022/144998	=......./......	2/2	0.90	92.98	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00052	15408	16754	-	pAVC171-IncF	21320-22667/144998	..=...../......	1/1	0.93	96.07	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00053	1	89	-	pAVC171-IncF	126013-126104/144998	......../....=.	1/3	0.06	94.56	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00053	1888	1988	-	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00054	1	15679	-	pAVC171-IncF	126716-142395/144998	......../....==	1/1	10.81	99.90	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00055	14698	14775	-	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00056	13171	13260	-	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00057	1	77	+	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00060	1	2942	-	pAVC171-IncF	123163-126104/144998	............==.	0/0	2.03	98.98	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00060	2677	10601	-	pAVC171-IncF	115590-123514/144998	...........==..	0/0	5.47	99.84	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00061	9421	9499	+	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00065	8165	8372	+	pAVC171-IncF	142316-142523/144998	..............=	0/0	0.14	92.31	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00066	1072	1277	-	pAVC171-IncF	144150-144358/144998	......../.....=	2/5	0.14	94.76	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00066	1276	1358	-	pAVC171-IncF	143930-144012/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00066	2512	2955	-	pAVC171-IncF	22219-22667/144998	..=...../......	4/7	0.31	90.22	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00066	2954	3386	-	pAVC171-IncF	21340-21781/144998	..=...../......	4/15	0.30	85.84	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00068	7493	7573	+	pAVC171-IncF	142314-142394/144998	..............=	0/0	0.06	98.77	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00069	1	83	+	pAVC171-IncF	126716-126798/144998	.............=.	0/0	0.06	98.80	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00069	6049	6133	-	pAVC171-IncF	143010-143091/144998	......../.....=	1/3	0.06	96.47	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00071	1	80	+	pAVC171-IncF	126718-126797/144998	.............=.	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00076	1	3763	-	pAVC171-IncF	47485-51247/144998	....==.........	0/0	2.60	99.97	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00082	79	3087	+	pAVC171-IncF	111376-114384/144998	...........=...	0/0	2.08	99.97	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00094	1741	1829	+	pAVC171-IncF	126016-126104/144998	.............=.	0/0	0.06	96.63	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00095	1	79	-	pAVC171-IncF	142316-142394/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00095	706	1051	-	pAVC171-IncF	9124-9453/144998	=......./......	2/16	0.23	89.02	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00106	1	1176	-	pAVC171-IncF	114377-115552/144998	...........=...	0/0	0.81	100.00	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00109	1131	1209	-	pAVC171-IncF	126717-126795/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00119	1	78	+	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00119	719	796	+	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00126	1	629	-	pAVC171-IncF	142445-143073/144998	..............=	0/0	0.43	99.84	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00127	1	79	-	pAVC171-IncF	45541-45619/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00127	343	559	-	pAVC171-IncF	15383-15599/144998	.=.............	0/0	0.15	97.70	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00164	1	195	+	pAVC171-IncF	21446-21643/144998	..=...../......	1/3	0.13	94.95	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00164	179	257	+	pAVC171-IncF	126378-126456/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH185.fasta	contig00170	1	206	-	pAVC171-IncF	126589-126794/144998	.............=.	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
