#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH190.fasta	contig00001	30809	30977	+	pAVC171-IncF	7458-7626/144998	=..............	0/0	0.12	76.92	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00005	1	111	+	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00007	1	118	-	pAVC171-IncF	15253-15370/144998	.=.............	0/0	0.08	96.61	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00007	194789	194901	+	pAVC171-IncF	15258-15370/144998	.=.............	0/0	0.08	98.23	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00008	178237	178349	+	pAVC171-IncF	15256-15368/144998	.=.............	0/0	0.08	98.23	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00010	120856	121069	-	pAVC171-IncF	142893-143109/144998	......../.....=	2/3	0.15	95.85	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00013	1	115	-	pAVC171-IncF	15252-15367/144998	.=....../......	1/1	0.08	97.41	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00014	97782	97893	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00015	82088	82930	-	pAVC171-IncF	22936-23753/144998	..=...../......	8/29	0.56	88.17	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00016	83790	84551	-	pAVC171-IncF	21906-22667/144998	..=............	0/0	0.53	99.47	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00018	20133	20405	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	76.19	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00019	54368	54541	-	pAVC171-IncF	22493-22667/144998	..=...../......	1/1	0.12	82.86	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00019	67827	68031	-	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00019	68158	68295	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00021	1	118	+	pAVC171-IncF	126684-126799/144998	......../....=.	1/2	0.08	98.31	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00023	1	116	-	pAVC171-IncF	15256-15371/144998	.=.............	0/0	0.08	99.14	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00024	1	116	-	pAVC171-IncF	15256-15370/144998	.=....../......	1/1	0.08	98.28	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00025	1	111	+	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00026	14942	15052	-	pAVC171-IncF	9120-9230/144998	=..............	0/0	0.08	81.08	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00026	38964	39124	-	pAVC171-IncF	143760-143930/144998	......../.....=	3/12	0.11	77.91	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00028	1	117	-	pAVC171-IncF	15253-15368/144998	.=....../......	1/1	0.08	97.44	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00028	43339	43448	-	pAVC171-IncF	45542-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00031	393	15042	+	pAVC171-IncF	88749-103398/144998	.........==....	0/0	10.10	98.80	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00031	15037	24484	+	pAVC171-IncF	106038-115473/144998	......../..==..	39/96	6.48	93.31	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00031	24726	29323	+	pAVC171-IncF	115620-120211/144998	......../...=..	1/6	3.17	99.61	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00032	19124	19944	-	pAVC171-IncF	60127-60947/144998	......=........	0/0	0.57	99.88	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00033	1	111	-	pAVC171-IncF	21337-21447/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00033	5202	5291	-	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00033	24885	24985	+	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00034	155	1269	-	pAVC171-IncF	87635-88749/144998	.........=.....	0/0	0.77	97.31	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00034	1609	6130	-	pAVC171-IncF	83119-87640/144998	......../=.....	4/8	3.12	94.06	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00034	6128	9536	-	pAVC171-IncF	78452-81860/144998	........=......	0/0	2.35	95.75	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00034	10249	18528	-	pAVC171-IncF	70180-78455/144998	......==/......	7/10	5.71	94.88	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00034	18570	18693	-	pAVC171-IncF	68825-68948/144998	......=./......	2/2	0.08	91.20	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00034	19192	19894	-	pAVC171-IncF	68101-68799/144998	......=./......	13/24	0.48	78.96	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00034	20361	21526	-	pAVC171-IncF	66943-68109/144998	......=./......	1/1	0.80	96.06	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00034	21522	22064	-	pAVC171-IncF	51579-52124/144998	....==../......	4/5	0.37	91.77	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00034	22941	23456	-	pAVC171-IncF	8508-9023/144998	=..............	0/0	0.36	97.87	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00035	1	115	-	pAVC171-IncF	15252-15366/144998	.=.............	0/0	0.08	97.39	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00038	1	123	+	pAVC171-IncF	142963-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00038	17464	17577	-	pAVC171-IncF	22557-22670/144998	..=............	0/0	0.08	95.61	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00039	1	111	+	pAVC171-IncF	22557-22667/144998	..=............	0/0	0.08	96.40	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00039	17209	17318	-	pAVC171-IncF	45542-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00040	15856	16746	+	pAVC171-IncF	21336-22226/144998	..=............	0/0	0.61	97.08	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00041	1	15744	+	pAVC171-IncF	126684-142428/144998	......../....==	1/1	10.86	99.88	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00042	14730	14839	-	pAVC171-IncF	45542-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00043	9990	10202	+	pAVC171-IncF	23545-23753/144998	..=...../......	5/8	0.14	76.74	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00044	669	1927	-	pAVC171-IncF	81861-83119/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00044	11462	11814	+	pAVC171-IncF	9117-9453/144998	=......./......	2/16	0.23	88.67	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00045	1	127	-	pAVC171-IncF	21320-21447/144998	..=...../......	1/1	0.09	96.09	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00046	1	2070	+	pAVC171-IncF	142929-144998/144998	..............=	0/0	1.43	99.86	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00046	2071	10577	+	pAVC171-IncF	1-8507/144998	=..............	0/0	5.87	99.71	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00047	1	109	+	pAVC171-IncF	45543-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00047	10535	10644	-	pAVC171-IncF	45542-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00048	7983	8093	+	pAVC171-IncF	21337-21447/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00052	1	109	+	pAVC171-IncF	45543-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00052	5512	5620	+	pAVC171-IncF	21337-21445/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00054	1	110	+	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00054	4832	4941	-	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00055	104	897	-	pAVC171-IncF	7713-8507/144998	=......./......	1/1	0.55	93.46	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00055	4375	4529	-	pAVC171-IncF	22514-22667/144998	..=...../......	1/1	0.11	94.84	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00061	108	673	+	pAVC171-IncF	122949-123514/144998	............=..	0/0	0.39	97.88	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00061	441	3507	+	pAVC171-IncF	123153-126219/144998	............==.	0/0	2.12	99.02	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00070	1	110	-	pAVC171-IncF	15258-15367/144998	.=.............	0/0	0.08	98.18	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00075	1	154	+	pAVC171-IncF	22514-22667/144998	..=............	0/0	0.11	96.75	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00090	1	339	+	pAVC171-IncF	15261-15599/144998	.=.............	0/0	0.23	98.23	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00090	603	713	+	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00091	1	686	+	pAVC171-IncF	126109-126794/144998	.............=.	0/0	0.47	99.56	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00092	1	680	-	pAVC171-IncF	21337-22016/144998	..=............	0/0	0.47	97.50	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00101	1	474	-	pAVC171-IncF	22151-22624/144998	..=............	0/0	0.33	96.20	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00108	1	321	-	pAVC171-IncF	21906-22226/144998	..=............	0/0	0.22	97.82	pAVC171-IncF		pAVC171-IncF	
FH190.fasta	contig00116	1	111	+	pAVC171-IncF	126684-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
