#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH197.fasta	contig00003	281142	281220	-	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00005	1	77	+	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00008	163550	163629	-	pAVC171-IncF	22589-22668/144998	..=............	0/0	0.06	96.25	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00009	58977	59249	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	76.19	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00011	142005	142087	+	pAVC171-IncF	15256-15338/144998	.=.............	0/0	0.06	97.59	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00012	141727	141803	+	pAVC171-IncF	21336-21412/144998	..=............	0/0	0.05	93.51	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00014	120655	120766	-	pAVC171-IncF	142995-143109/144998	......../.....=	2/3	0.08	92.17	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00015	119918	120000	+	pAVC171-IncF	15252-15335/144998	.=....../......	1/1	0.06	96.43	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00019	1	78	+	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00020	1	79	+	pAVC171-IncF	45574-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00021	1	83	-	pAVC171-IncF	21333-21415/144998	..=............	0/0	0.06	92.77	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00021	6934	7107	+	pAVC171-IncF	22493-22667/144998	..=...../......	1/1	0.12	82.86	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00022	25327	26169	+	pAVC171-IncF	22936-23753/144998	..=...../......	8/29	0.56	88.17	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00023	1	91	+	pAVC171-IncF	142995-143085/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00025	1	84	-	pAVC171-IncF	15256-15339/144998	.=.............	0/0	0.06	98.81	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00027	55695	55773	-	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00029	1	85	-	pAVC171-IncF	15256-15339/144998	.=....../......	1/1	0.06	97.65	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00030	14933	15043	-	pAVC171-IncF	9120-9230/144998	=..............	0/0	0.08	81.08	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00030	38942	39102	-	pAVC171-IncF	143760-143930/144998	......../.....=	3/12	0.11	77.91	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00030	50813	50894	-	pAVC171-IncF	22589-22670/144998	..=............	0/0	0.06	95.12	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00031	1	1992	+	pAVC171-IncF	143007-144998/144998	..............=	0/0	1.37	100.00	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00031	1993	49484	+	pAVC171-IncF	1-47493/144998	=====.../......	1/1	32.75	99.94	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00033	45550	45627	+	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	93.59	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00034	1	85	-	pAVC171-IncF	15253-15336/144998	.=....../......	1/1	0.06	96.47	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00034	43307	43384	-	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00035	1	3724	-	pAVC171-IncF	106038-109806/144998	......../..=...	2/47	2.57	98.73	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00035	3719	23654	-	pAVC171-IncF	83464-103398/144998	......../==....	1/1	13.75	99.14	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00035	24280	33501	-	pAVC171-IncF	72408-81606/144998	......==/......	4/31	6.34	97.33	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00035	33542	35058	-	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00035	35048	36864	-	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.68	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00035	36860	41499	-	pAVC171-IncF	47485-52124/144998	....==.........	0/0	3.20	99.96	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00037	1	76	-	pAVC171-IncF	103399-103474/144998	..........=....	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00037	778	1194	-	pAVC171-IncF	126378-126794/144998	.............=.	0/0	0.29	99.76	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00037	1178	1482	-	pAVC171-IncF	21336-21643/144998	..=...../......	1/3	0.21	94.81	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00037	1482	1547	-	pAVC171-IncF	126026-126092/144998	......../....=.	1/1	0.05	98.51	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00043	14675	14775	+	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00043	17204	17549	-	pAVC171-IncF	9124-9453/144998	=......./......	2/16	0.23	89.02	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00043	26223	26430	+	pAVC171-IncF	142316-142523/144998	..............=	0/0	0.14	92.31	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00044	1	77	+	pAVC171-IncF	22591-22667/144998	..=............	0/0	0.05	96.10	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00044	3030	4317	-	pAVC171-IncF	7712-9022/144998	=......./......	3/23	0.89	90.62	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00045	22633	22715	+	pAVC171-IncF	15252-15334/144998	.=.............	0/0	0.06	96.39	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00046	1	79	-	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	93.67	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00046	21919	22001	-	pAVC171-IncF	105959-106041/144998	..........=....	0/0	0.06	98.80	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00047	20115	20187	+	pAVC171-IncF	23597-23667/144998	..=...../......	1/2	0.05	93.15	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00048	17961	18043	-	pAVC171-IncF	105959-106041/144998	..........=....	0/0	0.06	98.80	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00049	1	78	+	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	96.15	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00049	3556	4865	+	pAVC171-IncF	7713-9022/144998	=......./......	2/2	0.90	92.98	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00050	1	79	+	pAVC171-IncF	22590-22668/144998	..=............	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00051	1	15680	+	pAVC171-IncF	126716-142396/144998	......../....==	1/1	10.81	99.90	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00052	14698	14775	-	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00053	14280	14365	+	pAVC171-IncF	15253-15338/144998	.=.............	0/0	0.06	95.35	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00055	2119	2208	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00055	13319	13397	+	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	93.67	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00056	12256	12332	-	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00057	1	80	-	pAVC171-IncF	126026-126105/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00057	11403	11481	-	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00058	3239	3376	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00058	3503	3675	+	pAVC171-IncF	143931-144105/144998	......../.....=	1/2	0.12	90.29	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00058	10655	10732	-	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	96.15	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00060	1	80	-	pAVC171-IncF	103398-103477/144998	..........=....	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00060	77	6947	-	pAVC171-IncF	110094-116964/144998	...........==..	0/0	4.74	99.97	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00062	1	874	-	pAVC171-IncF	21320-22194/144998	..=...../......	1/1	0.60	96.57	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00063	1	88	+	pAVC171-IncF	143007-143091/144998	......../.....=	1/3	0.06	96.59	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00063	6072	6154	-	pAVC171-IncF	126716-126798/144998	.............=.	0/0	0.06	98.80	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00066	2	4696	-	pAVC171-IncF	118741-123435/144998	............=..	0/0	3.24	99.96	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00070	1	2869	-	pAVC171-IncF	123236-126104/144998	............==.	0/0	1.98	99.44	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00071	1	2639	-	pAVC171-IncF	103399-106037/144998	..........=....	0/0	1.82	99.89	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00072	2302	2515	+	pAVC171-IncF	5198-5411/144998	=..............	0/0	0.15	75.23	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00075	1	79	-	pAVC171-IncF	103399-103477/144998	..........=....	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00084	1	1514	-	pAVC171-IncF	116942-118456/144998	......../...=..	1/1	1.04	99.67	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00084	1503	1581	-	pAVC171-IncF	105959-106037/144998	..........=....	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00116	1	79	-	pAVC171-IncF	45541-45619/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00116	343	559	-	pAVC171-IncF	15383-15599/144998	.=.............	0/0	0.15	97.70	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00124	1	485	-	pAVC171-IncF	22183-22667/144998	..=............	0/0	0.33	95.67	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00131	1	432	-	pAVC171-IncF	118378-118809/144998	............=..	0/0	0.30	100.00	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00134	1	418	-	pAVC171-IncF	142656-143073/144998	..............=	0/0	0.29	100.00	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00139	1	401	+	pAVC171-IncF	21794-22194/144998	..=............	0/0	0.28	95.76	pAVC171-IncF		pAVC171-IncF	
FH197.fasta	contig00164	1	77	-	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	93.51	pAVC171-IncF		pAVC171-IncF	
