#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH192.fasta	contig00005	1	79	+	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00007	1	81	-	pAVC171-IncF	15258-15338/144998	.=.............	0/0	0.06	97.53	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00007	194633	194718	+	pAVC171-IncF	15253-15338/144998	.=.............	0/0	0.06	95.35	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00008	1	81	-	pAVC171-IncF	15256-15336/144998	.=.............	0/0	0.06	97.53	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00009	115423	115695	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	76.19	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00012	1	146	+	pAVC171-IncF	142961-143109/144998	......../.....=	2/3	0.10	93.96	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00015	1	83	-	pAVC171-IncF	15252-15335/144998	.=....../......	1/1	0.06	96.43	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00016	1	80	+	pAVC171-IncF	45573-45652/144998	....=..........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00017	49356	49524	-	pAVC171-IncF	7458-7626/144998	=..............	0/0	0.12	76.92	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00019	54336	54509	-	pAVC171-IncF	22493-22667/144998	..=...../......	1/1	0.12	82.86	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00019	67795	67999	-	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00019	68126	68263	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00021	1	86	+	pAVC171-IncF	126716-126799/144998	......../....=.	1/2	0.06	97.67	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00023	43703	44545	-	pAVC171-IncF	22936-23753/144998	..=...../......	8/29	0.56	88.17	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00024	1	84	-	pAVC171-IncF	15256-15339/144998	.=.............	0/0	0.06	98.81	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00026	80	4677	-	pAVC171-IncF	115620-120211/144998	......../...=..	1/6	3.17	99.61	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00026	4919	14366	-	pAVC171-IncF	106038-115473/144998	......../..==..	36/90	6.48	93.68	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00026	14361	29010	-	pAVC171-IncF	88749-103398/144998	.........==....	0/0	10.10	98.80	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00026	31919	33033	-	pAVC171-IncF	87635-88749/144998	.........=.....	0/0	0.77	97.31	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00026	33373	37894	-	pAVC171-IncF	83119-87640/144998	......../=.....	4/8	3.12	94.06	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00026	37892	41300	-	pAVC171-IncF	78452-81860/144998	........=......	0/0	2.35	95.75	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00026	42013	50292	-	pAVC171-IncF	70180-78455/144998	......==/......	7/10	5.71	94.88	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00026	50334	50457	-	pAVC171-IncF	68825-68948/144998	......=./......	2/2	0.08	91.20	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00026	50956	51658	-	pAVC171-IncF	68101-68799/144998	......=./......	13/24	0.48	78.96	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00026	52125	53290	-	pAVC171-IncF	66943-68109/144998	......=./......	1/1	0.80	96.06	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00026	53286	53828	-	pAVC171-IncF	51579-52124/144998	....==../......	4/5	0.37	91.77	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00026	54705	55220	-	pAVC171-IncF	8508-9023/144998	=..............	0/0	0.36	97.87	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00027	53821	54305	-	pAVC171-IncF	22183-22667/144998	..=............	0/0	0.33	99.17	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00028	53829	53912	+	pAVC171-IncF	15256-15338/144998	.=....../......	1/1	0.06	97.62	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00029	1	79	+	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00030	11269	11429	+	pAVC171-IncF	143760-143930/144998	......../.....=	3/12	0.11	77.91	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00030	35341	35451	+	pAVC171-IncF	9120-9230/144998	=..............	0/0	0.08	81.08	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00032	1	78	+	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00032	43300	43384	+	pAVC171-IncF	15253-15336/144998	.=....../......	1/1	0.06	96.47	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00038	19092	19912	-	pAVC171-IncF	60127-60947/144998	......=........	0/0	0.57	99.88	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00039	1	79	-	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00039	5170	5259	-	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00039	24853	24953	+	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00040	1	83	-	pAVC171-IncF	15252-15334/144998	.=.............	0/0	0.06	96.39	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00043	1	78	+	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00043	17176	17254	-	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00044	1	15680	-	pAVC171-IncF	126716-142396/144998	......../....==	1/1	10.81	99.88	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00045	15192	15282	-	pAVC171-IncF	142995-143085/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00046	14698	14775	-	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00047	3129	3341	-	pAVC171-IncF	23545-23753/144998	..=...../......	5/8	0.14	76.74	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00048	637	1895	-	pAVC171-IncF	81861-83119/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00048	11430	11782	+	pAVC171-IncF	9117-9453/144998	=......./......	2/16	0.23	88.67	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00050	80	8586	-	pAVC171-IncF	1-8507/144998	=..............	0/0	5.87	99.71	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00050	8587	10624	-	pAVC171-IncF	142961-144998/144998	..............=	0/0	1.41	99.85	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00051	1	78	+	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00051	10504	10580	-	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00053	1	95	-	pAVC171-IncF	21320-21415/144998	..=...../......	1/1	0.07	94.79	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00054	1	647	-	pAVC171-IncF	21336-21982/144998	..=............	0/0	0.45	97.22	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00055	7684	7762	+	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00058	1	77	-	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00058	5480	5556	-	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00060	1	79	-	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00060	4800	4877	-	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00063	1	112	+	pAVC171-IncF	22557-22667/144998	..=...../......	1/1	0.08	94.64	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00063	3590	4383	+	pAVC171-IncF	7713-8507/144998	=......./......	1/1	0.55	93.46	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00072	1	2911	-	pAVC171-IncF	123194-126104/144998	............==.	0/0	2.01	99.35	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00080	1	78	-	pAVC171-IncF	15258-15335/144998	.=.............	0/0	0.05	97.44	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00081	1778	1859	-	pAVC171-IncF	22589-22670/144998	..=............	0/0	0.06	96.34	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00088	1	122	+	pAVC171-IncF	22546-22667/144998	..=............	0/0	0.08	97.54	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00101	1	722	+	pAVC171-IncF	142318-143039/144998	..............=	0/0	0.50	100.00	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00103	1	339	+	pAVC171-IncF	15261-15599/144998	.=.............	0/0	0.23	98.23	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00103	603	713	+	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00106	1	646	-	pAVC171-IncF	21337-21982/144998	..=............	0/0	0.45	97.37	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00113	1	445	-	pAVC171-IncF	122949-123393/144998	............=..	0/0	0.31	100.00	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00120	1	432	-	pAVC171-IncF	22183-22614/144998	..=............	0/0	0.30	95.60	pAVC171-IncF		pAVC171-IncF	
FH192.fasta	contig00129	1	358	-	pAVC171-IncF	21904-22261/144998	..=............	0/0	0.25	100.00	pAVC171-IncF		pAVC171-IncF	
