#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH198.fasta	contig00004	281319	281397	-	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00005	20115	20273	+	pAVC171-IncF	23597-23753/144998	..=...../......	1/2	0.11	88.68	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00005	255646	255722	-	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00009	1	80	+	pAVC171-IncF	22589-22668/144998	..=............	0/0	0.06	96.25	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00011	142005	142087	+	pAVC171-IncF	15256-15338/144998	.=.............	0/0	0.06	97.59	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00012	141727	141899	+	pAVC171-IncF	21336-21508/144998	..=............	0/0	0.12	96.53	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00014	1	112	+	pAVC171-IncF	142995-143109/144998	......../.....=	2/3	0.08	92.17	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00018	103396	103474	-	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00019	1	79	+	pAVC171-IncF	45574-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00020	97516	97598	+	pAVC171-IncF	15252-15335/144998	.=....../......	1/1	0.06	96.43	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00021	80174	80347	-	pAVC171-IncF	22493-22667/144998	..=...../......	1/1	0.12	82.86	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00021	87198	87280	+	pAVC171-IncF	21333-21415/144998	..=............	0/0	0.06	92.77	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00022	20094	20366	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	76.19	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00023	44082	44924	-	pAVC171-IncF	22936-23753/144998	..=...../......	8/29	0.56	88.05	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00025	1	79	-	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00027	1	84	-	pAVC171-IncF	15256-15339/144998	.=.............	0/0	0.06	98.81	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00028	55695	55773	-	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00031	53829	53913	+	pAVC171-IncF	15256-15339/144998	.=....../......	1/1	0.06	97.65	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00032	14934	15044	-	pAVC171-IncF	9120-9230/144998	=..............	0/0	0.08	81.08	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00032	38943	39103	-	pAVC171-IncF	143760-143930/144998	......../.....=	3/12	0.11	77.91	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00032	50814	50895	-	pAVC171-IncF	22589-22670/144998	..=............	0/0	0.06	95.12	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00033	1	1992	+	pAVC171-IncF	143007-144998/144998	..............=	0/0	1.37	100.00	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00033	1993	49484	+	pAVC171-IncF	1-47493/144998	=====.../......	1/1	32.75	99.94	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00034	1	80	-	pAVC171-IncF	103398-103477/144998	..........=....	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00034	77	10958	-	pAVC171-IncF	106038-116964/144998	......../..==..	2/47	7.50	99.54	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00034	10953	30888	-	pAVC171-IncF	83464-103398/144998	......../==....	1/1	13.75	99.14	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00034	31514	40735	-	pAVC171-IncF	72408-81606/144998	......==/......	4/31	6.34	97.33	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00034	40776	42292	-	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00034	42282	44098	-	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.68	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00034	44094	48733	-	pAVC171-IncF	47485-52124/144998	....==.........	0/0	3.20	99.96	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00036	1	78	-	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	93.59	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00037	1	78	+	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00037	43300	43384	+	pAVC171-IncF	15253-15336/144998	.=....../......	1/1	0.06	96.47	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00040	39576	39641	+	pAVC171-IncF	126026-126092/144998	......../....=.	1/1	0.05	98.51	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00040	39641	39717	+	pAVC171-IncF	21336-21412/144998	..=............	0/0	0.05	93.51	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00044	1	208	-	pAVC171-IncF	142316-142523/144998	..............=	0/0	0.14	92.31	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00044	8882	9227	+	pAVC171-IncF	9124-9453/144998	=......./......	2/16	0.23	89.02	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00044	11656	11756	-	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00045	1	77	+	pAVC171-IncF	22591-22667/144998	..=............	0/0	0.05	96.10	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00045	3030	4317	-	pAVC171-IncF	7712-9022/144998	=......./......	3/23	0.89	90.62	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00046	1	83	-	pAVC171-IncF	15252-15334/144998	.=.............	0/0	0.06	96.39	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00047	1	79	-	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	93.67	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00047	21919	22001	-	pAVC171-IncF	105959-106041/144998	..........=....	0/0	0.06	98.80	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00049	17961	18043	-	pAVC171-IncF	105959-106041/144998	..........=....	0/0	0.06	98.80	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00050	11931	13240	-	pAVC171-IncF	7713-9022/144998	=......./......	2/2	0.90	92.98	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00050	16718	16795	-	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	96.15	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00051	15735	15813	-	pAVC171-IncF	22590-22668/144998	..=............	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00052	1	15680	-	pAVC171-IncF	126716-142396/144998	......../....==	1/1	10.81	99.90	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00053	14698	14775	-	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00054	1	86	-	pAVC171-IncF	15253-15338/144998	.=.............	0/0	0.06	95.35	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00056	1	79	-	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	93.67	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00056	11190	11279	-	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00057	12256	12332	-	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00058	1	79	-	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00058	11402	11480	-	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00059	3239	3376	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00059	3503	3675	+	pAVC171-IncF	143931-144105/144998	......../.....=	1/2	0.12	90.29	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00059	10655	10732	-	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	96.15	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00063	1	79	+	pAVC171-IncF	105959-106037/144998	..........=....	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00063	68	6596	+	pAVC171-IncF	116942-123471/144998	......../...=..	1/1	4.50	99.85	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00064	5588	6461	+	pAVC171-IncF	21320-22194/144998	..=...../......	1/1	0.60	96.57	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00065	1	83	+	pAVC171-IncF	126716-126798/144998	.............=.	0/0	0.06	98.80	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00065	6067	6154	-	pAVC171-IncF	143007-143091/144998	......../.....=	1/3	0.06	96.59	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00071	1	3358	+	pAVC171-IncF	123437-126794/144998	............==.	0/0	2.32	99.82	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00073	1	2639	-	pAVC171-IncF	103399-106037/144998	..........=....	0/0	1.82	99.89	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00074	17	230	-	pAVC171-IncF	5198-5411/144998	=..............	0/0	0.15	75.23	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00077	1	79	-	pAVC171-IncF	103399-103477/144998	..........=....	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00101	1	76	-	pAVC171-IncF	103399-103474/144998	..........=....	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00101	778	855	-	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00113	1	79	-	pAVC171-IncF	45541-45619/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00113	343	559	-	pAVC171-IncF	15383-15599/144998	.=.............	0/0	0.15	97.70	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00120	1	485	+	pAVC171-IncF	22183-22667/144998	..=............	0/0	0.33	95.67	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00131	1	401	+	pAVC171-IncF	21794-22194/144998	..=............	0/0	0.28	95.76	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00156	1	280	-	pAVC171-IncF	123236-123515/144998	............=..	0/0	0.19	94.29	pAVC171-IncF		pAVC171-IncF	
FH198.fasta	contig00157	1	77	-	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	93.51	pAVC171-IncF		pAVC171-IncF	
