#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH196.fasta	contig00004	281319	281397	-	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00005	1	77	+	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00005	235450	235608	-	pAVC171-IncF	23597-23753/144998	..=...../......	1/2	0.11	88.68	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00008	1	80	+	pAVC171-IncF	22589-22668/144998	..=............	0/0	0.06	96.25	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00010	142005	142087	+	pAVC171-IncF	15256-15338/144998	.=.............	0/0	0.06	97.59	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00011	141727	141899	+	pAVC171-IncF	21336-21508/144998	..=............	0/0	0.12	96.53	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00013	120655	120766	-	pAVC171-IncF	142995-143109/144998	......../.....=	2/3	0.08	92.17	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00014	1	83	-	pAVC171-IncF	15252-15335/144998	.=....../......	1/1	0.06	96.43	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00018	103396	103474	-	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00019	1	79	+	pAVC171-IncF	45574-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00020	58977	59249	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	76.19	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00022	25327	26169	+	pAVC171-IncF	22936-23753/144998	..=...../......	8/29	0.56	88.05	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00023	1	79	-	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00025	79	47570	-	pAVC171-IncF	1-47493/144998	=====.../......	1/1	32.75	99.94	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00025	47571	65852	-	pAVC171-IncF	126716-144998/144998	......../....==	1/1	12.61	99.90	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00026	1	83	-	pAVC171-IncF	21333-21415/144998	..=............	0/0	0.06	92.77	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00026	6934	7107	+	pAVC171-IncF	22493-22667/144998	..=...../......	1/1	0.12	82.86	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00027	1	84	-	pAVC171-IncF	15256-15339/144998	.=.............	0/0	0.06	98.81	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00029	1	79	+	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00031	1	85	-	pAVC171-IncF	15256-15339/144998	.=....../......	1/1	0.06	97.65	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00032	14933	15043	-	pAVC171-IncF	9120-9230/144998	=..............	0/0	0.08	81.08	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00032	38942	39102	-	pAVC171-IncF	143760-143930/144998	......../.....=	3/12	0.11	77.91	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00032	50813	50894	-	pAVC171-IncF	22589-22670/144998	..=............	0/0	0.06	95.12	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00033	1	80	-	pAVC171-IncF	103398-103477/144998	..........=....	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00033	77	10958	-	pAVC171-IncF	106038-116964/144998	......../..==..	2/47	7.50	99.54	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00033	10953	30888	-	pAVC171-IncF	83464-103398/144998	......../==....	1/1	13.75	99.14	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00033	31514	40735	-	pAVC171-IncF	72408-81606/144998	......==/......	4/31	6.34	97.33	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00033	40776	42292	-	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00033	42282	44098	-	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.68	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00033	44094	48733	-	pAVC171-IncF	47485-52124/144998	....==.........	0/0	3.20	99.96	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00035	1	78	-	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	93.59	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00036	1	85	-	pAVC171-IncF	15253-15336/144998	.=....../......	1/1	0.06	96.47	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00036	43307	43384	-	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00039	1	77	-	pAVC171-IncF	21336-21412/144998	..=............	0/0	0.05	93.51	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00039	77	142	-	pAVC171-IncF	126026-126092/144998	......../....=.	1/1	0.05	98.51	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00043	1	79	+	pAVC171-IncF	22590-22668/144998	..=............	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00043	28969	29045	-	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00045	1	208	-	pAVC171-IncF	142316-142523/144998	..............=	0/0	0.14	92.31	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00045	8882	9227	+	pAVC171-IncF	9124-9453/144998	=......./......	2/16	0.23	89.02	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00045	11656	11756	-	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00046	1	77	+	pAVC171-IncF	22591-22667/144998	..=............	0/0	0.05	96.10	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00046	3030	4317	-	pAVC171-IncF	7712-9022/144998	=......./......	3/23	0.89	90.62	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00047	22633	22715	+	pAVC171-IncF	15252-15334/144998	.=.............	0/0	0.06	96.39	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00048	1	79	-	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	93.67	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00048	21919	22001	-	pAVC171-IncF	105959-106041/144998	..........=....	0/0	0.06	98.80	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00049	1	83	+	pAVC171-IncF	105959-106041/144998	..........=....	0/0	0.06	98.80	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00050	1	78	+	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	96.15	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00050	3556	4865	+	pAVC171-IncF	7713-9022/144998	=......./......	2/2	0.90	92.98	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00051	14698	14775	-	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00052	14280	14365	+	pAVC171-IncF	15253-15338/144998	.=.............	0/0	0.06	95.35	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00054	2119	2208	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00054	13319	13397	+	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	93.67	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00055	1	79	+	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00055	11402	11480	+	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00056	3239	3376	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00056	3503	3675	+	pAVC171-IncF	143931-144105/144998	......../.....=	1/2	0.12	90.29	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00056	10655	10732	-	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	96.15	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00057	1	79	+	pAVC171-IncF	105959-106037/144998	..........=....	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00057	68	6639	+	pAVC171-IncF	116942-123514/144998	......../...=..	1/1	4.53	99.74	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00057	6374	9316	+	pAVC171-IncF	123163-126105/144998	............==.	0/0	2.03	98.98	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00061	5588	6461	+	pAVC171-IncF	21320-22194/144998	..=...../......	1/1	0.60	96.57	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00062	1	88	+	pAVC171-IncF	143007-143091/144998	......../.....=	1/3	0.06	96.59	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00062	6072	6154	-	pAVC171-IncF	126716-126798/144998	.............=.	0/0	0.06	98.80	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00067	1	2639	-	pAVC171-IncF	103399-106037/144998	..........=....	0/0	1.82	99.89	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00069	17	230	-	pAVC171-IncF	5198-5411/144998	=..............	0/0	0.15	75.23	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00072	1	79	-	pAVC171-IncF	103399-103477/144998	..........=....	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00092	1	76	-	pAVC171-IncF	103399-103474/144998	..........=....	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00092	778	855	-	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00111	1	79	-	pAVC171-IncF	45541-45619/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00111	343	559	-	pAVC171-IncF	15383-15599/144998	.=.............	0/0	0.15	97.70	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00118	1	485	+	pAVC171-IncF	22183-22667/144998	..=............	0/0	0.33	95.67	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00133	1	401	+	pAVC171-IncF	21794-22194/144998	..=............	0/0	0.28	95.76	pAVC171-IncF		pAVC171-IncF	
FH196.fasta	contig00155	1	77	-	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	93.51	pAVC171-IncF		pAVC171-IncF	
