#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH193.fasta	contig00009	71404	71750	+	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00009	72014	72125	+	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00010	1	172	-	pAVC171-IncF	21337-21508/144998	..=............	0/0	0.12	95.93	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00011	81574	81846	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00013	146826	147667	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00014	144242	144320	+	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	92.41	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00015	136861	137178	-	pAVC171-IncF	22350-22667/144998	..=............	0/0	0.22	98.11	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00026	83638	84445	-	pAVC171-IncF	141395-142201/144998	......../.....=	2/3	0.56	93.94	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00027	1	20068	-	pAVC171-IncF	106038-126105/144998	......../..===.	2/2	13.84	99.95	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00027	20063	39998	-	pAVC171-IncF	83464-103398/144998	......../==....	1/1	13.75	99.14	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00027	40624	49819	-	pAVC171-IncF	72408-81606/144998	......==/......	2/3	6.34	97.63	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00027	49860	51376	-	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00027	51366	53182	-	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.62	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00027	53178	80770	-	pAVC171-IncF	24531-52124/144998	..====../......	2/3	19.03	99.94	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00033	33366	34676	-	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00036	6803	7153	+	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00038	11100	11217	-	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00038	12941	13118	+	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00038	13989	14100	-	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00038	14105	14342	-	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00038	14342	14413	-	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00038	14409	15182	-	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00038	23855	24199	+	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00038	28420	28768	+	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00046	1	1992	+	pAVC171-IncF	143007-144998/144998	..............=	0/0	1.37	99.95	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00046	1993	23500	+	pAVC171-IncF	1-21508/144998	===............	0/0	14.83	99.95	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00047	2218	2307	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00048	7641	8006	-	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00048	16402	16479	+	pAVC171-IncF	142315-142392/144998	..............=	0/0	0.05	88.46	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00049	1871	2530	-	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00049	2868	4125	+	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.84	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00050	9436	9573	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00050	9700	9904	+	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00051	1	12586	+	pAVC171-IncF	126559-139145/144998	......../....==	1/1	8.68	99.98	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00053	9484	9700	+	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	76.61	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00054	9006	9610	+	pAVC171-IncF	138543-139145/144998	......../.....=	1/2	0.42	93.72	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00056	1	79	-	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00061	1	79	-	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00061	6316	6398	-	pAVC171-IncF	126716-126798/144998	.............=.	0/0	0.06	98.80	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00068	3435	3513	-	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00073	2514	2594	-	pAVC171-IncF	126714-126794/144998	.............=.	0/0	0.06	88.89	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00075	1	2407	-	pAVC171-IncF	139067-141473/144998	..............=	0/0	1.66	99.33	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00078	1	79	+	pAVC171-IncF	143008-143086/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00078	2040	2115	+	pAVC171-IncF	126026-126101/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00080	79	1981	-	pAVC171-IncF	22350-24252/144998	..=............	0/0	1.31	99.95	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00085	1	120	-	pAVC171-IncF	23545-23663/144998	..=...../......	2/3	0.08	84.30	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00085	281	381	-	pAVC171-IncF	22936-23037/144998	..=...../......	1/1	0.07	81.37	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00092	1	157	+	pAVC171-IncF	126454-126610/144998	.............=.	0/0	0.11	100.00	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00094	1	999	-	pAVC171-IncF	21430-22428/144998	..=............	0/0	0.69	99.70	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00115	1	599	-	pAVC171-IncF	141798-142396/144998	..............=	0/0	0.41	100.00	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00128	1	506	+	pAVC171-IncF	142580-143085/144998	..............=	0/0	0.35	100.00	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00132	313	468	+	pAVC171-IncF	5198-5353/144998	=..............	0/0	0.11	75.64	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00149	1	361	-	pAVC171-IncF	141395-141755/144998	..............=	0/0	0.25	99.72	pAVC171-IncF		pAVC171-IncF	
FH193.fasta	contig00167	1	179	-	pAVC171-IncF	24244-24422/144998	..=............	0/0	0.12	100.00	pAVC171-IncF		pAVC171-IncF	
