#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH200.fasta	contig00004	315494	315861	-	pAVC171-IncF	23886-24247/144998	..=...../......	4/14	0.25	84.68	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00004	317554	318395	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.23	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00006	214470	214547	-	pAVC171-IncF	83042-83119/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00009	175244	175322	+	pAVC171-IncF	81862-81940/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00010	100234	100371	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00010	100498	100619	+	pAVC171-IncF	143931-144054/144998	......../.....=	1/2	0.08	90.32	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00010	103052	103143	+	pAVC171-IncF	144046-144137/144998	..............=	0/0	0.06	91.30	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00010	114989	115162	+	pAVC171-IncF	22493-22667/144998	..=...../......	1/1	0.12	82.86	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00010	171541	171618	+	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	97.44	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00013	1	78	-	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	97.44	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00015	103018	103095	+	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	97.44	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00016	1	80	-	pAVC171-IncF	126026-126105/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00016	8705	9065	-	pAVC171-IncF	122782-123141/144998	......../...=..	1/1	0.25	89.20	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00016	9063	14001	-	pAVC171-IncF	115377-120354/144998	......../...=..	14/107	3.38	92.66	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00016	15169	20630	-	pAVC171-IncF	109937-115379/144998	......../..==..	18/45	3.74	92.66	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00016	21026	24258	-	pAVC171-IncF	106038-109271/144998	......../..=...	4/5	2.23	97.22	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00016	24253	38902	-	pAVC171-IncF	88749-103398/144998	.........==....	0/0	10.10	98.62	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00016	39180	40294	-	pAVC171-IncF	87635-88749/144998	.........=.....	0/0	0.77	96.86	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00016	40635	44811	-	pAVC171-IncF	83464-87640/144998	......../=.....	2/2	2.88	95.69	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00016	45423	48302	-	pAVC171-IncF	78734-81614/144998	.......=/......	1/1	1.99	97.05	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00016	48340	48638	-	pAVC171-IncF	78452-78750/144998	........=......	0/0	0.21	96.66	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00016	49351	57630	-	pAVC171-IncF	70180-78455/144998	......==/......	7/10	5.71	94.71	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00016	57672	57795	-	pAVC171-IncF	68825-68948/144998	......=./......	2/2	0.08	91.20	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00016	58294	58996	-	pAVC171-IncF	68101-68799/144998	......=./......	13/24	0.48	78.96	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00016	59463	60629	-	pAVC171-IncF	66943-68109/144998	......==.......	0/0	0.80	96.49	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00016	60625	61170	-	pAVC171-IncF	51579-52124/144998	.....=.........	0/0	0.38	94.69	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00016	73640	95945	-	pAVC171-IncF	23237-45542/144998	..===..........	0/0	15.38	99.72	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00019	729	1570	+	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.94	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00020	52755	52841	-	pAVC171-IncF	82392-82479/144998	.......=/......	3/3	0.06	87.64	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00038	1	91	-	pAVC171-IncF	142317-142407/144998	..............=	0/0	0.06	85.71	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00039	1	79	+	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00039	689	2599	+	pAVC171-IncF	143086-144998/144998	......../.....=	3/4	1.32	98.33	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00039	2600	24096	+	pAVC171-IncF	1-21515/144998	===...../......	4/38	14.82	99.49	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00039	24096	24174	+	pAVC171-IncF	81862-81940/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00040	23373	23464	+	pAVC171-IncF	142316-142407/144998	..............=	0/0	0.06	86.96	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00042	1	11361	+	pAVC171-IncF	126716-138076/144998	......../....==	2/2	7.83	99.90	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00042	15601	19922	+	pAVC171-IncF	138075-142396/144998	..............=	0/0	2.98	98.61	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00043	4586	4935	-	pAVC171-IncF	9120-9453/144998	=......./......	2/16	0.23	93.71	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00043	9156	9500	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00045	1	1103	-	pAVC171-IncF	47305-48407/144998	....=.../......	2/6	0.76	94.48	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00045	1182	2197	-	pAVC171-IncF	46300-47316/144998	....=.../......	1/1	0.70	95.87	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00062	2	1259	-	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.84	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00069	1	768	+	pAVC171-IncF	142318-143085/144998	..............=	0/0	0.53	99.61	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00070	1	757	+	pAVC171-IncF	142329-143085/144998	..............=	0/0	0.52	91.15	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00108	1	78	+	pAVC171-IncF	83042-83119/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH200.fasta	contig00108	79	279	+	pAVC171-IncF	23096-23296/144998	..=............	0/0	0.14	99.50	pAVC171-IncF		pAVC171-IncF	
