#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH20.fasta	contig00008	1	79	-	pAVC171-IncF	15256-15334/144998	.=.............	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00008	122064	122833	+	pAVC171-IncF	142316-143085/144998	..............=	0/0	0.53	91.30	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00008	132632	132839	+	pAVC171-IncF	142316-142523/144998	..............=	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00010	1	89	+	pAVC171-IncF	45574-45661/144998	....=.../......	1/1	0.06	97.75	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00010	102634	102792	-	pAVC171-IncF	23597-23753/144998	..=...../......	1/2	0.11	89.31	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00012	120655	120766	-	pAVC171-IncF	142995-143109/144998	......../.....=	2/3	0.08	92.17	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00013	1	84	-	pAVC171-IncF	15256-15339/144998	.=.............	0/0	0.06	97.62	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00013	120525	120603	-	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00014	1	77	+	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00017	97649	97726	-	pAVC171-IncF	45575-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00018	1	83	-	pAVC171-IncF	15252-15335/144998	.=....../......	1/1	0.06	96.43	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00020	59018	59290	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	76.19	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00022	1	77	+	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00026	15132	15226	+	pAVC171-IncF	22936-23031/144998	..=...../......	1/1	0.07	89.58	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00027	1	84	-	pAVC171-IncF	15256-15339/144998	.=.............	0/0	0.06	98.81	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00028	14909	15019	-	pAVC171-IncF	9120-9230/144998	=..............	0/0	0.08	81.08	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00028	38909	39069	-	pAVC171-IncF	143760-143930/144998	......../.....=	3/12	0.11	77.91	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00030	1	2004	+	pAVC171-IncF	142995-144998/144998	..............=	0/0	1.38	100.00	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00030	2005	46481	+	pAVC171-IncF	1-44477/144998	=====..........	0/0	30.67	99.95	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00031	1	17357	-	pAVC171-IncF	106038-123393/144998	......../..==..	1/1	11.97	99.97	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00031	17352	37286	-	pAVC171-IncF	83464-103398/144998	........===....	0/0	13.75	99.14	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00031	37912	43748	-	pAVC171-IncF	75803-81606/144998	.......=/......	3/39	4.00	98.19	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00032	1	78	+	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00032	43290	43374	+	pAVC171-IncF	15253-15336/144998	.=....../......	1/1	0.06	96.47	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00038	1	89	-	pAVC171-IncF	15256-15344/144998	.=.............	0/0	0.06	97.75	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00039	1	78	+	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00040	1	79	+	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00045	14370	14482	+	pAVC171-IncF	2222-2348/144998	=......./......	1/14	0.08	79.53	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00046	1	78	+	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00047	1	83	-	pAVC171-IncF	15252-15334/144998	.=.............	0/0	0.06	96.39	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00048	1	84	-	pAVC171-IncF	15256-15338/144998	.=....../......	1/1	0.06	97.62	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00048	20729	20805	-	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00049	454	827	-	pAVC171-IncF	7713-8087/144998	=......./......	4/7	0.26	91.00	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00049	1272	1383	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00049	6168	6292	-	pAVC171-IncF	25334-25453/144998	..=...../......	1/5	0.08	90.40	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00050	13546	13635	-	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00053	14698	14775	-	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00054	1	469	+	pAVC171-IncF	141762-142232/144998	......../.....=	4/6	0.32	90.91	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00054	14085	14170	+	pAVC171-IncF	15253-15338/144998	.=.............	0/0	0.06	95.35	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00056	1	12428	-	pAVC171-IncF	126716-139145/144998	......../....==	2/2	8.57	99.98	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00057	80	4719	+	pAVC171-IncF	47485-52124/144998	....==.........	0/0	3.20	99.98	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00057	4715	6531	+	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.68	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00057	6521	8037	+	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00057	8078	11479	+	pAVC171-IncF	72408-75810/144998	......==/......	1/1	2.35	95.62	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00058	11131	11209	-	pAVC171-IncF	143010-143088/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00059	4580	5889	-	pAVC171-IncF	7713-9022/144998	=......./......	2/2	0.90	92.98	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00059	9367	10555	-	pAVC171-IncF	21479-22667/144998	..=............	0/0	0.82	95.96	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00060	1161	1506	-	pAVC171-IncF	9124-9453/144998	=......./......	2/16	0.23	89.02	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00060	10180	10256	+	pAVC171-IncF	142316-142392/144998	..............=	0/0	0.05	88.31	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00064	1	80	-	pAVC171-IncF	126026-126105/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00066	1	83	+	pAVC171-IncF	126716-126798/144998	.............=.	0/0	0.06	98.80	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00066	6058	6145	-	pAVC171-IncF	143007-143091/144998	......../.....=	1/3	0.06	96.59	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00069	4207	4552	+	pAVC171-IncF	15249-15599/144998	.=....../......	3/5	0.24	93.16	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00069	4816	4886	+	pAVC171-IncF	45541-45611/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00072	635	996	+	pAVC171-IncF	9487-9824/144998	=......./......	5/24	0.23	79.83	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00072	4233	4325	+	pAVC171-IncF	142305-142395/144998	......../.....=	1/2	0.06	94.62	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00077	78	3101	+	pAVC171-IncF	44470-47493/144998	....=..........	0/0	2.09	99.93	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00079	1	2774	+	pAVC171-IncF	139067-141840/144998	..............=	0/0	1.91	99.46	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00080	1	2741	+	pAVC171-IncF	123364-126104/144998	............==.	0/0	1.89	99.93	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00086	64	201	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00092	1	79	+	pAVC171-IncF	143852-143930/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00092	1619	1770	+	pAVC171-IncF	143930-144081/144998	..............=	0/0	0.10	99.34	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00103	1025	1102	-	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00104	1	607	-	pAVC171-IncF	138541-139145/144998	......../.....=	1/2	0.42	93.25	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00108	642	742	-	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00117	1	633	-	pAVC171-IncF	141762-142394/144998	..............=	0/0	0.44	100.00	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00118	1	629	+	pAVC171-IncF	142445-143073/144998	..............=	0/0	0.43	100.00	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00126	433	511	+	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00146	80	252	-	pAVC171-IncF	143931-144105/144998	......../.....=	1/2	0.12	90.29	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00174	1	79	-	pAVC171-IncF	15258-15336/144998	.=.............	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00175	1	93	-	pAVC171-IncF	21320-21413/144998	..=...../......	1/1	0.06	94.68	pAVC171-IncF		pAVC171-IncF	
FH20.fasta	contig00177	1	79	+	pAVC171-IncF	144276-144354/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
