#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH204.fasta	contig00002	474852	474917	+	pAVC171-IncF	126026-126092/144998	......../....=.	1/1	0.05	98.51	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00002	474917	475221	+	pAVC171-IncF	21336-21643/144998	..=...../......	1/3	0.21	94.81	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00002	475205	475621	+	pAVC171-IncF	126378-126794/144998	.............=.	0/0	0.29	100.00	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00002	476323	476433	+	pAVC171-IncF	103399-103509/144998	..........=....	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00003	399791	399891	+	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00003	402320	402665	-	pAVC171-IncF	9124-9453/144998	=......./......	2/16	0.23	89.02	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00003	411339	411578	+	pAVC171-IncF	142316-142555/144998	..............=	0/0	0.17	93.33	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00005	1	111	+	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00006	1	109	+	pAVC171-IncF	45543-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00008	1	112	+	pAVC171-IncF	22557-22668/144998	..=............	0/0	0.08	95.54	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00010	1	115	-	pAVC171-IncF	15256-15370/144998	.=.............	0/0	0.08	98.26	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00011	141759	142140	+	pAVC171-IncF	21336-21717/144998	..=............	0/0	0.26	97.91	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00012	1	144	+	pAVC171-IncF	142963-143109/144998	......../.....=	2/3	0.10	93.88	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00013	1	115	-	pAVC171-IncF	15252-15367/144998	.=....../......	1/1	0.08	97.41	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00016	1	110	+	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00017	97681	97791	-	pAVC171-IncF	45542-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00019	59009	59281	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	76.19	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00021	1	111	+	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00024	1	115	-	pAVC171-IncF	21333-21447/144998	..=............	0/0	0.08	93.91	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00024	6966	7139	+	pAVC171-IncF	22493-22667/144998	..=...../......	1/1	0.12	82.86	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00025	1	116	-	pAVC171-IncF	15256-15371/144998	.=.............	0/0	0.08	99.14	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00026	1	111	+	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00027	53681	53797	+	pAVC171-IncF	15256-15371/144998	.=....../......	1/1	0.08	98.29	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00028	1	114	+	pAVC171-IncF	22557-22670/144998	..=............	0/0	0.08	94.74	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00028	11825	11985	+	pAVC171-IncF	143760-143930/144998	......../.....=	3/12	0.11	77.91	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00028	35884	35994	+	pAVC171-IncF	9120-9230/144998	=..............	0/0	0.08	81.08	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00029	111	47602	-	pAVC171-IncF	1-47493/144998	=====.../......	1/1	32.75	99.94	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00029	47603	49626	-	pAVC171-IncF	142975-144998/144998	..............=	0/0	1.40	100.00	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00030	112	4751	+	pAVC171-IncF	47485-52124/144998	....==.........	0/0	3.20	99.96	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00030	4747	6563	+	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.68	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00030	6553	8069	+	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00030	8110	17331	+	pAVC171-IncF	72408-81606/144998	......==/......	4/31	6.34	97.33	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00030	17957	37892	+	pAVC171-IncF	83464-103398/144998	......../==....	1/1	13.75	99.14	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00030	37887	48768	+	pAVC171-IncF	106038-116964/144998	......../..==..	2/47	7.50	99.54	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00030	48765	48876	+	pAVC171-IncF	103398-103509/144998	..........=....	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00031	1	110	-	pAVC171-IncF	21337-21446/144998	..=............	0/0	0.08	94.55	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00032	1	110	+	pAVC171-IncF	45542-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00032	43332	43448	+	pAVC171-IncF	15253-15368/144998	.=....../......	1/1	0.08	97.44	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00037	3	110	+	pAVC171-IncF	22560-22667/144998	..=............	0/0	0.07	96.30	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00037	3588	4897	+	pAVC171-IncF	7713-9022/144998	=......./......	2/2	0.90	92.98	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00037	18886	18975	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00037	30086	30196	+	pAVC171-IncF	21337-21447/144998	..=............	0/0	0.08	94.59	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00039	1	789	-	pAVC171-IncF	22936-23699/144998	..=...../......	8/29	0.53	87.61	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00040	21995	23282	+	pAVC171-IncF	7712-9022/144998	=......./......	3/23	0.89	90.62	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00040	26235	26342	-	pAVC171-IncF	22560-22667/144998	..=............	0/0	0.07	96.30	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00041	22665	22779	+	pAVC171-IncF	15252-15366/144998	.=.............	0/0	0.08	97.39	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00042	1	111	-	pAVC171-IncF	21337-21447/144998	..=............	0/0	0.08	94.59	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00042	21951	22065	-	pAVC171-IncF	105927-106041/144998	..........=....	0/0	0.08	99.13	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00043	1	105	-	pAVC171-IncF	23597-23699/144998	..=...../......	1/2	0.07	85.71	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00045	17993	18107	-	pAVC171-IncF	105927-106041/144998	..........=....	0/0	0.08	99.13	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00046	16034	16142	-	pAVC171-IncF	22560-22668/144998	..=............	0/0	0.08	96.33	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00047	1	15744	-	pAVC171-IncF	126684-142428/144998	......../....==	1/1	10.86	99.90	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00048	1	110	+	pAVC171-IncF	45542-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00049	14312	14429	+	pAVC171-IncF	15253-15370/144998	.=.............	0/0	0.08	96.61	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00051	12288	12396	-	pAVC171-IncF	45543-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00052	1	111	+	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00052	11435	11545	-	pAVC171-IncF	22557-22667/144998	..=............	0/0	0.08	95.50	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00053	3	110	+	pAVC171-IncF	22560-22667/144998	..=............	0/0	0.07	96.30	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00053	7090	7262	-	pAVC171-IncF	143931-144105/144998	......../.....=	1/2	0.12	90.29	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00053	7389	7526	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00054	1	111	+	pAVC171-IncF	105927-106037/144998	..........=....	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00054	100	6671	+	pAVC171-IncF	116942-123514/144998	......../...=..	1/1	4.53	99.73	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00054	6439	9422	+	pAVC171-IncF	123153-126136/144998	............==.	0/0	2.06	98.96	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00058	1	906	-	pAVC171-IncF	21320-22226/144998	..=...../......	1/1	0.62	96.69	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00059	1	115	+	pAVC171-IncF	126684-126798/144998	.............=.	0/0	0.08	99.13	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00059	6099	6218	-	pAVC171-IncF	142975-143091/144998	......../.....=	1/3	0.08	97.50	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00068	1	2639	-	pAVC171-IncF	103399-106037/144998	..........=....	0/0	1.82	99.89	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00071	1	108	-	pAVC171-IncF	103399-103506/144998	..........=....	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00101	1	249	+	pAVC171-IncF	15351-15599/144998	.=.............	0/0	0.17	97.99	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00101	513	623	+	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00104	1	609	-	pAVC171-IncF	21618-22226/144998	..=............	0/0	0.42	96.72	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00115	1	517	+	pAVC171-IncF	22151-22667/144998	..=............	0/0	0.36	95.94	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00118	7	165	+	pAVC171-IncF	23597-23753/144998	..=...../......	1/2	0.11	89.31	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00130	235	343	+	pAVC171-IncF	21337-21445/144998	..=............	0/0	0.08	94.50	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00131	1	312	+	pAVC171-IncF	142762-143073/144998	..............=	0/0	0.22	100.00	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00137	1	110	+	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH204.fasta	contig00141	1	206	+	pAVC171-IncF	126439-126644/144998	.............=.	0/0	0.14	99.52	pAVC171-IncF		pAVC171-IncF	
