#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH202.fasta	contig00001	324493	324767	-	pAVC171-IncF	22392-22667/144998	..=...../......	2/3	0.19	81.23	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00002	1	128	+	pAVC171-IncF	82996-83123/144998	........=......	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00005	151101	151185	+	pAVC171-IncF	126021-126105/144998	.............=.	0/0	0.06	97.65	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00007	148608	148686	-	pAVC171-IncF	83041-83119/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00008	1	82	-	pAVC171-IncF	142315-142396/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00011	1	124	+	pAVC171-IncF	82996-83119/144998	........=......	0/0	0.09	99.19	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00012	117810	117887	+	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00015	105962	106040	+	pAVC171-IncF	81862-81940/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00022	1	98	+	pAVC171-IncF	126717-126816/144998	......../....=.	1/2	0.07	92.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00025	19033	19874	+	pAVC171-IncF	22936-23753/144998	..=...../......	8/28	0.56	88.51	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00027	1	80	-	pAVC171-IncF	126026-126105/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00027	61987	62065	+	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00031	1	79	-	pAVC171-IncF	142317-142395/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00031	53817	53894	+	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00032	1	79	+	pAVC171-IncF	143008-143086/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00032	49924	50153	-	pAVC171-IncF	23525-23753/144998	..=...../......	2/3	0.16	80.95	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00033	48725	48804	-	pAVC171-IncF	126716-126795/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00034	2650	2744	+	pAVC171-IncF	22936-23031/144998	..=...../......	1/1	0.07	89.58	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00042	3	137	-	pAVC171-IncF	9120-9253/144998	=......./......	1/1	0.09	96.30	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00043	1	169	-	pAVC171-IncF	7713-7881/144998	=..............	0/0	0.12	98.22	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00043	170	938	+	pAVC171-IncF	142318-143086/144998	..............=	0/0	0.53	91.55	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00043	938	7243	-	pAVC171-IncF	9023-15328/144998	==.............	0/0	4.35	99.83	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00043	7241	14953	-	pAVC171-IncF	1-7712/144998	=......./......	1/1	5.32	99.39	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00043	14954	15477	-	pAVC171-IncF	144474-144998/144998	......../.....=	1/1	0.36	99.62	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00043	26016	28731	-	pAVC171-IncF	47305-50020/144998	....==.........	0/0	1.87	98.78	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00043	28411	29247	-	pAVC171-IncF	38240-39051/144998	...=..../......	4/25	0.56	89.49	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00043	29260	29878	-	pAVC171-IncF	45650-46268/144998	....=..........	0/0	0.43	93.54	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00043	30711	31125	+	pAVC171-IncF	143931-144355/144998	......../.....=	1/10	0.29	83.77	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00043	31714	34222	-	pAVC171-IncF	123325-125833/144998	............==.	0/0	1.73	96.81	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00043	34033	34565	-	pAVC171-IncF	122782-123342/144998	......../...=..	2/28	0.37	85.38	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00043	34563	35288	-	pAVC171-IncF	119634-120354/144998	......../...=..	3/7	0.50	93.53	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00045	1	676	-	pAVC171-IncF	21337-22012/144998	..=............	0/0	0.47	97.63	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00045	32379	32454	+	pAVC171-IncF	126027-126102/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00047	1	79	+	pAVC171-IncF	126717-126795/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00049	29232	29309	-	pAVC171-IncF	83042-83119/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00050	1	74	+	pAVC171-IncF	126721-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00051	27463	27542	+	pAVC171-IncF	142315-142394/144998	..............=	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00052	27383	27462	+	pAVC171-IncF	126025-126104/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00055	24269	24346	-	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00057	1	78	-	pAVC171-IncF	126026-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00058	22945	23022	-	pAVC171-IncF	143009-143086/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00059	20841	21398	-	pAVC171-IncF	23207-23753/144998	..=...../......	4/13	0.38	88.73	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00060	2076	2188	-	pAVC171-IncF	7833-7947/144998	=......./......	2/2	0.08	82.61	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00060	2178	2239	-	pAVC171-IncF	7712-7773/144998	=..............	0/0	0.04	95.16	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00060	3632	3971	-	pAVC171-IncF	15258-15599/144998	.=....../......	1/2	0.23	96.20	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00060	5204	8727	-	pAVC171-IncF	138586-142108/144998	......../.....=	1/1	2.43	95.09	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00060	11322	20664	+	pAVC171-IncF	127230-136573/144998	......../....==	1/1	6.44	98.65	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00062	1	78	+	pAVC171-IncF	143009-143086/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00063	1	77	+	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00063	18267	18344	+	pAVC171-IncF	142317-142394/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00067	16432	16510	+	pAVC171-IncF	81862-81940/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00068	1	90	+	pAVC171-IncF	126717-126809/144998	......../....=.	1/3	0.06	94.62	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00068	15753	15830	+	pAVC171-IncF	142317-142394/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00071	6086	6252	-	pAVC171-IncF	51522-51710/144998	....=.../......	2/22	0.12	79.36	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00071	12864	12983	-	pAVC171-IncF	122796-122915/144998	............=..	0/0	0.08	86.67	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00071	13013	13357	-	pAVC171-IncF	119992-120340/144998	......../...=..	3/6	0.24	92.57	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00072	3	132	-	pAVC171-IncF	9124-9253/144998	=..............	0/0	0.09	93.08	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00072	8805	9578	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00072	9574	9645	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00072	9645	9882	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00072	9887	9998	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00072	10869	11046	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00072	12770	12887	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00073	1225	1534	+	pAVC171-IncF	7713-8022/144998	=..............	0/0	0.21	98.71	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00073	1533	1969	+	pAVC171-IncF	8586-9022/144998	=..............	0/0	0.30	99.31	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00073	2797	3191	-	pAVC171-IncF	50741-51135/144998	.....=.........	0/0	0.27	97.47	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00073	9480	9590	-	pAVC171-IncF	51700-51812/144998	....==../......	1/2	0.08	93.81	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00073	9727	9880	-	pAVC171-IncF	51577-51734/144998	....=.../......	4/4	0.11	83.54	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00073	11957	12971	-	pAVC171-IncF	8011-9025/144998	=..............	0/0	0.70	95.07	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00074	10630	10961	-	pAVC171-IncF	7359-7691/144998	=......./......	2/3	0.23	75.45	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00074	12590	12712	-	pAVC171-IncF	22546-22668/144998	..=............	0/0	0.08	96.75	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00076	1	77	+	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00076	8866	9113	-	pAVC171-IncF	114743-114990/144998	...........=...	0/0	0.17	79.03	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00077	1	188	+	pAVC171-IncF	22480-22667/144998	..=............	0/0	0.13	98.94	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00079	11495	11570	-	pAVC171-IncF	126719-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00082	1	78	-	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00082	9488	9563	-	pAVC171-IncF	126719-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00083	1	77	+	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00083	9358	9440	-	pAVC171-IncF	143013-143095/144998	..............=	0/0	0.06	96.39	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00084	9076	9159	-	pAVC171-IncF	143008-143093/144998	......../.....=	1/2	0.06	97.67	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00085	1	78	-	pAVC171-IncF	81862-81939/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00085	8964	9135	+	pAVC171-IncF	21337-21508/144998	..=............	0/0	0.12	97.09	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00088	751	840	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00090	2110	2215	+	pAVC171-IncF	81860-81965/144998	........=......	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00090	7137	7214	-	pAVC171-IncF	126718-126795/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00091	2505	5145	-	pAVC171-IncF	103397-106037/144998	..........=....	0/0	1.82	99.96	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00093	677	6510	+	pAVC171-IncF	83464-89297/144998	......../=.....	2/2	4.02	96.69	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00094	1	367	-	pAVC171-IncF	66943-67309/144998	......=........	0/0	0.25	93.46	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00094	357	905	-	pAVC171-IncF	51579-52130/144998	....==../......	2/3	0.38	92.03	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00095	124	887	-	pAVC171-IncF	81859-82637/144998	.......=/......	8/19	0.53	77.98	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00096	1	121	-	pAVC171-IncF	118899-119012/144998	......../...=..	2/7	0.08	87.60	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00096	342	3451	-	pAVC171-IncF	115620-118722/144998	......../...=..	5/11	2.14	96.59	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00096	3681	5505	-	pAVC171-IncF	113633-115473/144998	......../..==..	16/36	1.25	88.01	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00097	1	77	-	pAVC171-IncF	126027-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00098	1	446	-	pAVC171-IncF	110023-110468/144998	...........=...	0/0	0.31	96.19	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00098	447	4080	-	pAVC171-IncF	106038-109670/144998	......../..=...	2/3	2.50	97.61	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00098	4075	5004	-	pAVC171-IncF	102463-103398/144998	......../.=....	2/6	0.64	97.97	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00099	1	135	-	pAVC171-IncF	21336-21470/144998	..=............	0/0	0.09	94.81	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00099	615	744	+	pAVC171-IncF	9293-9422/144998	=..............	0/0	0.09	97.69	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00099	3364	3788	+	pAVC171-IncF	143930-144354/144998	..............=	0/0	0.29	98.59	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00100	1	343	+	pAVC171-IncF	71058-71400/144998	.......=.......	0/0	0.24	96.79	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00100	383	4632	+	pAVC171-IncF	72408-76657/144998	.......=.......	0/0	2.93	96.71	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00104	4137	4247	-	pAVC171-IncF	22557-22667/144998	..=............	0/0	0.08	97.30	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00105	3854	4092	+	pAVC171-IncF	9120-9357/144998	=......./......	1/1	0.16	97.49	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00106	1	4071	+	pAVC171-IncF	76579-80613/144998	.......=/......	1/36	2.78	97.62	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00107	1	220	-	pAVC171-IncF	92637-92856/144998	.........=.....	0/0	0.15	95.91	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00107	916	1457	-	pAVC171-IncF	92020-92561/144998	......../=.....	2/2	0.37	85.82	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00107	2306	2788	-	pAVC171-IncF	91504-91986/144998	.........=.....	0/0	0.33	89.23	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00107	3347	4043	-	pAVC171-IncF	90291-90987/144998	.........=.....	0/0	0.48	84.94	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00108	1	141	-	pAVC171-IncF	21338-21478/144998	..=............	0/0	0.10	96.45	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00108	3810	3888	+	pAVC171-IncF	7713-7791/144998	=..............	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00109	3723	3802	-	pAVC171-IncF	126717-126796/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00110	1	1026	-	pAVC171-IncF	21589-22614/144998	..=............	0/0	0.71	96.69	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00110	3571	3647	+	pAVC171-IncF	126027-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00111	1	3323	-	pAVC171-IncF	110390-113711/144998	......../..=...	6/11	2.29	93.03	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00112	1	3235	+	pAVC171-IncF	99307-102541/144998	..........=....	0/0	2.23	98.67	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00116	1	3182	-	pAVC171-IncF	92778-95959/144998	.........=.....	0/0	2.19	99.56	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00121	1	818	-	pAVC171-IncF	98562-99385/144998	......../.=....	6/18	0.56	88.19	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00121	922	2106	-	pAVC171-IncF	97378-98562/144998	..........=....	0/0	0.82	97.72	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00122	2842	2917	+	pAVC171-IncF	126027-126102/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00126	1	824	-	pAVC171-IncF	98562-99385/144998	..........=....	0/0	0.57	96.36	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00126	943	1938	-	pAVC171-IncF	97309-98303/144998	......../.=....	1/1	0.69	94.38	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00128	1	2566	-	pAVC171-IncF	90291-92856/144998	.........=.....	0/0	1.77	99.42	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00130	1	79	-	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00131	1	477	+	pAVC171-IncF	102463-102944/144998	......../.=....	7/11	0.33	81.24	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00131	1306	1809	+	pAVC171-IncF	106577-107073/144998	......../..=...	3/11	0.34	81.22	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00131	2201	2279	+	pAVC171-IncF	107456-107534/144998	...........=...	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00134	1	1990	+	pAVC171-IncF	113633-115628/144998	......../..==..	13/34	1.36	91.69	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00140	1	79	+	pAVC171-IncF	21885-21963/144998	..=............	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00143	1	370	-	pAVC171-IncF	51579-51951/144998	....==../......	2/3	0.26	90.08	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00143	1442	1810	-	pAVC171-IncF	142721-143089/144998	..............=	0/0	0.25	99.46	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00144	682	1829	+	pAVC171-IncF	83464-84611/144998	........=......	0/0	0.79	90.07	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00150	454	1554	-	pAVC171-IncF	96177-97272/144998	......../.=....	2/5	0.76	97.82	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00153	1407	1486	-	pAVC171-IncF	143008-143087/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00155	461	1440	-	pAVC171-IncF	67819-68799/144998	......=./......	2/3	0.68	97.05	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00162	1	343	+	pAVC171-IncF	71058-71400/144998	.......=.......	0/0	0.24	97.08	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00162	384	1223	+	pAVC171-IncF	72408-73247/144998	.......=.......	0/0	0.58	92.02	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00165	1	1188	+	pAVC171-IncF	81887-83074/144998	........=......	0/0	0.82	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00166	1	990	+	pAVC171-IncF	67819-68799/144998	......=./......	8/23	0.67	84.35	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00168	1	1151	+	pAVC171-IncF	89219-90369/144998	.........=.....	0/0	0.79	98.70	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00169	1	437	-	pAVC171-IncF	68818-69254/144998	.......=.......	0/0	0.30	98.40	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00170	1	76	+	pAVC171-IncF	8947-9022/144998	=..............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00178	1	80	-	pAVC171-IncF	81859-81938/144998	........=......	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00178	907	985	+	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00180	1	86	+	pAVC171-IncF	80535-80620/144998	........=......	0/0	0.06	97.67	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00180	881	962	+	pAVC171-IncF	80677-80758/144998	........=......	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00181	1	925	+	pAVC171-IncF	80680-81606/144998	.......=/......	1/2	0.64	97.41	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00183	855	931	-	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00188	146	625	-	pAVC171-IncF	82640-83119/144998	.......=/=.....	2/2	0.33	85.66	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00198	1	803	+	pAVC171-IncF	70338-71136/144998	......=./......	7/10	0.55	93.55	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00199	1	779	-	pAVC171-IncF	118934-119707/144998	......../...=..	1/5	0.53	89.86	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00209	1	688	+	pAVC171-IncF	7820-8507/144998	=..............	0/0	0.47	96.08	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00214	1	667	-	pAVC171-IncF	67231-67897/144998	......==.......	0/0	0.46	92.95	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00223	1	367	-	pAVC171-IncF	66943-67309/144998	......=........	0/0	0.25	94.28	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00223	363	568	-	pAVC171-IncF	51919-52124/144998	.....=.........	0/0	0.14	93.69	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00226	1	555	+	pAVC171-IncF	69392-69946/144998	.......=.......	0/0	0.38	98.02	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00227	1	549	+	pAVC171-IncF	69868-70416/144998	.......=.......	0/0	0.38	97.81	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00228	1	549	+	pAVC171-IncF	69868-70416/144998	......=./......	2/2	0.38	97.27	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00233	1	525	-	pAVC171-IncF	21940-22464/144998	..=............	0/0	0.36	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00241	195	295	-	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00244	1	432	+	pAVC171-IncF	119634-120060/144998	......../...=..	1/5	0.29	94.91	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00250	117	409	-	pAVC171-IncF	9177-9453/144998	=......./......	2/16	0.19	87.37	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00251	1	409	+	pAVC171-IncF	126386-126794/144998	.............=.	0/0	0.28	99.76	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00252	1	131	+	pAVC171-IncF	88529-88659/144998	.........=.....	0/0	0.09	99.24	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00252	252	400	+	pAVC171-IncF	89150-89297/144998	......../=.....	1/1	0.10	93.96	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00258	1	382	-	pAVC171-IncF	76276-76657/144998	.......=.......	0/0	0.26	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00260	1	375	-	pAVC171-IncF	95881-96255/144998	.........=.....	0/0	0.26	99.73	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00261	1	375	+	pAVC171-IncF	95881-96255/144998	.........=.....	0/0	0.26	97.07	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00262	1	369	-	pAVC171-IncF	22183-22551/144998	..=............	0/0	0.25	94.58	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00264	1	255	-	pAVC171-IncF	110214-110468/144998	...........=...	0/0	0.18	96.08	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00276	1	272	-	pAVC171-IncF	22936-23194/144998	..=...../......	7/19	0.18	80.36	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00280	221	297	-	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00281	1	293	+	pAVC171-IncF	69176-69468/144998	.......=.......	0/0	0.20	98.64	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00283	1	172	+	pAVC171-IncF	9297-9453/144998	=......./......	1/15	0.11	90.70	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00287	1	271	-	pAVC171-IncF	21440-21710/144998	..=............	0/0	0.19	95.57	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00288	1	267	-	pAVC171-IncF	21632-21898/144998	..=............	0/0	0.18	96.25	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00290	130	261	-	pAVC171-IncF	22536-22667/144998	..=............	0/0	0.09	98.48	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00291	1	82	+	pAVC171-IncF	22386-22467/144998	..=............	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00293	1	236	+	pAVC171-IncF	8429-8664/144998	=..............	0/0	0.16	98.31	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00295	1	232	-	pAVC171-IncF	21436-21667/144998	..=............	0/0	0.16	99.14	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00296	152	229	+	pAVC171-IncF	7713-7790/144998	=..............	0/0	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00298	1	224	-	pAVC171-IncF	80535-80758/144998	........=......	0/0	0.15	99.55	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00307	3	135	-	pAVC171-IncF	69336-69468/144998	.......=.......	0/0	0.09	99.25	pAVC171-IncF		pAVC171-IncF	
FH202.fasta	contig00307	129	207	-	pAVC171-IncF	69176-69254/144998	.......=.......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
