#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH211.fasta	contig00001	1	78	-	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	97.44	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00003	292658	292737	+	pAVC171-IncF	142317-142396/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00009	114413	114642	-	pAVC171-IncF	23525-23753/144998	..=...../......	2/3	0.16	80.95	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00013	108529	108608	+	pAVC171-IncF	142316-142395/144998	..............=	0/0	0.06	87.50	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00014	103986	104064	-	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00015	67741	67827	-	pAVC171-IncF	82392-82479/144998	.......=/......	1/1	0.06	88.64	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00018	22395	22669	+	pAVC171-IncF	114741-115014/144998	......../...=..	1/1	0.19	76.36	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00019	1	171	+	pAVC171-IncF	142915-143085/144998	..............=	0/0	0.12	92.40	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00021	71090	71190	+	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00023	66400	66478	+	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00024	1	79	+	pAVC171-IncF	8944-9022/144998	=..............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00024	16875	18132	+	pAVC171-IncF	81861-83119/144998	.......=/=.....	1/1	0.87	95.95	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00024	31781	32084	+	pAVC171-IncF	9120-9422/144998	=......./......	1/1	0.21	96.05	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00028	62790	63258	-	pAVC171-IncF	141762-142232/144998	......../.....=	4/6	0.32	90.91	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00029	1	307	+	pAVC171-IncF	22361-22667/144998	..=............	0/0	0.21	99.35	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00030	1	81	-	pAVC171-IncF	21335-21415/144998	..=............	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00032	50643	50727	-	pAVC171-IncF	143007-143091/144998	..............=	0/0	0.06	96.47	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00033	1	94	-	pAVC171-IncF	126010-126102/144998	......../....=.	1/1	0.06	93.62	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00033	434	12118	+	pAVC171-IncF	70180-81860/144998	......==/......	7/10	8.05	95.13	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00033	12116	16637	+	pAVC171-IncF	83119-87640/144998	......../=.....	4/8	3.12	94.03	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00033	16977	18001	+	pAVC171-IncF	87635-88659/144998	.........=.....	0/0	0.71	98.73	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00033	18122	19960	+	pAVC171-IncF	89150-90987/144998	......../=.....	1/1	1.27	90.81	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00033	20519	21576	+	pAVC171-IncF	91504-92561/144998	.........=.....	0/0	0.73	96.22	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00033	22635	27280	+	pAVC171-IncF	92632-97272/144998	......../==....	2/5	3.20	97.53	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00033	28490	28708	+	pAVC171-IncF	97378-97596/144998	..........=....	0/0	0.15	91.78	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00033	28709	29351	+	pAVC171-IncF	97661-98303/144998	..........=....	0/0	0.44	97.98	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00033	29470	34300	+	pAVC171-IncF	98562-103398/144998	......../.=....	2/6	3.33	98.59	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00033	34295	37900	+	pAVC171-IncF	106038-109654/144998	......../..=...	6/17	2.48	96.93	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00033	37838	48464	+	pAVC171-IncF	109668-120211/144998	......../..==..	44/127	7.26	94.25	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00039	1	79	-	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00040	1	79	-	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00043	34772	34850	-	pAVC171-IncF	143010-143088/144998	..............=	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00045	1	79	-	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00049	4871	5083	+	pAVC171-IncF	23545-23753/144998	..=...../......	5/8	0.14	77.21	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00053	25554	25632	-	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00054	1	78	+	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	97.44	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00054	5239	5351	-	pAVC171-IncF	2222-2348/144998	=......./......	1/14	0.08	79.53	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00055	3674	4514	-	pAVC171-IncF	22936-23753/144998	..=...../......	8/27	0.56	88.61	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00056	78	16030	-	pAVC171-IncF	1-15953/144998	==.............	0/0	11.00	99.87	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00056	16031	18068	-	pAVC171-IncF	142961-144998/144998	..............=	0/0	1.41	99.80	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00060	2658	2747	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00060	16033	16114	+	pAVC171-IncF	21333-21414/144998	..=............	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00061	1	77	+	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00061	5397	5516	-	pAVC171-IncF	68825-68944/144998	......=./......	2/2	0.08	90.91	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00061	6015	6717	-	pAVC171-IncF	68101-68799/144998	......=./......	13/24	0.48	78.96	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00061	7184	8349	-	pAVC171-IncF	66943-68109/144998	......=./......	1/1	0.80	95.97	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00061	8345	8887	-	pAVC171-IncF	51579-52124/144998	....==../......	4/5	0.37	91.59	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00061	9764	11075	-	pAVC171-IncF	7712-9023/144998	=..............	0/0	0.90	94.13	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00061	15479	15555	-	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00062	14010	14087	+	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00067	1	11779	+	pAVC171-IncF	24730-36507/144998	..==..../......	1/1	8.12	99.87	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00067	11780	11858	+	pAVC171-IncF	60128-60206/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00070	1	10088	+	pAVC171-IncF	126716-136804/144998	......../....==	1/1	6.96	99.98	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00070	10082	10167	-	pAVC171-IncF	60869-60954/144998	......=........	0/0	0.06	98.84	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00072	9437	9574	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00072	9701	9873	+	pAVC171-IncF	143931-144105/144998	......../.....=	1/2	0.12	90.29	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00073	9439	9771	+	pAVC171-IncF	7713-8045/144998	=..............	0/0	0.23	97.30	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00074	629	974	-	pAVC171-IncF	9124-9453/144998	=......./......	2/16	0.23	89.02	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00074	9648	9724	+	pAVC171-IncF	142316-142392/144998	..............=	0/0	0.05	88.31	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00080	6685	6764	-	pAVC171-IncF	143010-143089/144998	..............=	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00081	5973	6053	+	pAVC171-IncF	21334-21414/144998	..=............	0/0	0.06	98.77	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00083	5624	5713	+	pAVC171-IncF	21320-21410/144998	..=...../......	1/1	0.06	94.50	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00084	1	5465	-	pAVC171-IncF	15949-21413/144998	.==............	0/0	3.77	99.93	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00085	1	80	+	pAVC171-IncF	22589-22668/144998	..=............	0/0	0.06	96.25	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00085	370	1997	-	pAVC171-IncF	50027-51665/144998	....=.../......	1/11	1.12	96.46	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00085	2723	5247	-	pAVC171-IncF	36553-39076/144998	...=..../......	3/3	1.74	99.64	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00085	5248	5387	-	pAVC171-IncF	60808-60947/144998	......=........	0/0	0.10	99.29	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00087	79	153	-	pAVC171-IncF	45541-45615/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00087	417	763	-	pAVC171-IncF	15249-15599/144998	.=....../......	2/4	0.24	94.30	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00089	1	80	-	pAVC171-IncF	126026-126105/144998	.............=.	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00089	4810	4887	-	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00091	1	82	-	pAVC171-IncF	126024-126105/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00092	1	718	-	pAVC171-IncF	7713-8431/144998	=......./......	1/1	0.50	93.46	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00092	4196	4698	-	pAVC171-IncF	22165-22667/144998	..=............	0/0	0.35	95.43	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00093	4404	4478	-	pAVC171-IncF	44215-44290/144998	....=.../......	1/1	0.05	97.37	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00097	1	78	+	pAVC171-IncF	60870-60947/144998	......=........	0/0	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00097	301	4019	-	pAVC171-IncF	56410-60127/144998	.....=../......	1/1	2.56	99.92	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00097	4020	4098	+	pAVC171-IncF	60128-60206/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00099	1	81	-	pAVC171-IncF	60126-60206/144998	......=........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00099	3665	3915	-	pAVC171-IncF	142835-143085/144998	..............=	0/0	0.17	94.02	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00102	1	175	+	pAVC171-IncF	142915-143089/144998	..............=	0/0	0.12	90.86	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00102	171	242	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00102	242	479	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.80	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00102	484	595	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00102	1452	1625	-	pAVC171-IncF	8849-9022/144998	=..............	0/0	0.12	98.85	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00102	3349	3466	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	93.22	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00103	1756	2415	+	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00105	1	3154	-	pAVC171-IncF	122949-126102/144998	............==.	0/0	2.18	99.94	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00109	1	2774	-	pAVC171-IncF	139067-141840/144998	..............=	0/0	1.91	98.49	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00116	1	78	-	pAVC171-IncF	60128-60205/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00116	2210	2287	-	pAVC171-IncF	60870-60947/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00118	1	142	-	pAVC171-IncF	21337-21478/144998	..=............	0/0	0.10	98.59	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00118	143	2167	+	pAVC171-IncF	39881-41908/144998	...==.../......	1/3	1.40	99.61	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00123	1	1834	-	pAVC171-IncF	22589-24422/144998	..=............	0/0	1.26	99.89	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00135	454	827	-	pAVC171-IncF	7713-8087/144998	=......./......	4/7	0.26	91.00	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00135	1309	1389	+	pAVC171-IncF	142315-142395/144998	..............=	0/0	0.06	98.77	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00143	1	1112	-	pAVC171-IncF	138035-139145/144998	......../.....=	1/1	0.77	99.73	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00143	1101	1179	+	pAVC171-IncF	60128-60206/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00145	1068	1144	+	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00157	1	80	-	pAVC171-IncF	126026-126105/144998	.............=.	0/0	0.06	97.50	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00158	243	849	+	pAVC171-IncF	138541-139145/144998	......../.....=	1/2	0.42	93.25	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00161	705	805	+	pAVC171-IncF	108817-108917/144998	...........=...	0/0	0.07	81.19	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00164	1	759	+	pAVC171-IncF	60128-60886/144998	......=........	0/0	0.52	100.00	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00177	1	634	+	pAVC171-IncF	141762-142395/144998	..............=	0/0	0.44	100.00	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00178	1	634	+	pAVC171-IncF	21337-21970/144998	..=............	0/0	0.44	97.48	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00184	1	78	+	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	97.44	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00192	1	79	-	pAVC171-IncF	142317-142395/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00200	1	489	+	pAVC171-IncF	21482-21970/144998	..=............	0/0	0.34	99.80	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00211	1	77	+	pAVC171-IncF	22591-22667/144998	..=............	0/0	0.05	97.40	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00236	1	392	+	pAVC171-IncF	142694-143085/144998	..............=	0/0	0.27	96.17	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00240	68	386	+	pAVC171-IncF	8508-8825/144998	=......./......	1/1	0.22	89.66	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00245	1	374	+	pAVC171-IncF	126208-126581/144998	.............=.	0/0	0.26	99.47	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00248	1	352	+	pAVC171-IncF	21892-22243/144998	..=............	0/0	0.24	100.00	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00252	185	344	-	pAVC171-IncF	8863-9022/144998	=..............	0/0	0.11	96.88	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00253	1	344	-	pAVC171-IncF	126451-126794/144998	.............=.	0/0	0.24	91.86	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00257	1	77	+	pAVC171-IncF	22591-22667/144998	..=............	0/0	0.05	97.40	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00270	1	83	+	pAVC171-IncF	126718-126800/144998	.............=.	0/0	0.06	97.59	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00274	1	300	-	pAVC171-IncF	126119-126418/144998	.............=.	0/0	0.21	89.67	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00275	68	298	+	pAVC171-IncF	8508-8738/144998	=..............	0/0	0.16	97.40	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00280	1	280	-	pAVC171-IncF	123236-123515/144998	............=..	0/0	0.19	94.29	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00281	1	281	-	pAVC171-IncF	126514-126794/144998	.............=.	0/0	0.19	96.80	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00283	1	275	+	pAVC171-IncF	22165-22439/144998	..=............	0/0	0.19	100.00	pAVC171-IncF		pAVC171-IncF	
FH211.fasta	contig00286	46	240	-	pAVC171-IncF	8313-8507/144998	=..............	0/0	0.13	97.44	pAVC171-IncF		pAVC171-IncF	
