#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH210.fasta	contig00007	1	283	+	pAVC171-IncF	82793-83119/144998	.......=/=.....	1/44	0.20	86.24	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00009	22447	22605	+	pAVC171-IncF	23597-23753/144998	..=...../......	1/2	0.11	88.68	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00015	135433	135511	+	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00021	75670	75764	-	pAVC171-IncF	22936-23031/144998	..=...../......	1/1	0.07	87.50	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00031	1	1992	+	pAVC171-IncF	143007-144998/144998	..............=	0/0	1.37	99.80	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00031	1993	49387	+	pAVC171-IncF	1-47395/144998	=====..........	0/0	32.69	99.94	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00031	51284	53317	-	pAVC171-IncF	53832-55864/144998	.....=../......	1/1	1.40	99.95	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00034	1	80	-	pAVC171-IncF	52124-52203/144998	.....=.........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00034	79	4816	+	pAVC171-IncF	47387-52124/144998	....==.........	0/0	3.27	99.60	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00034	4812	19512	+	pAVC171-IncF	66943-81606/144998	......==/......	35/83	10.10	95.33	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00034	20138	33951	+	pAVC171-IncF	83464-97272/144998	......../==....	2/5	9.52	97.63	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00034	35172	35390	+	pAVC171-IncF	97378-97596/144998	..........=....	0/0	0.15	91.32	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00034	35391	36292	+	pAVC171-IncF	97661-98562/144998	......../.=....	2/2	0.62	99.34	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00034	36398	40765	+	pAVC171-IncF	98564-102944/144998	......../.=....	14/31	3.01	96.15	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00034	41577	44719	+	pAVC171-IncF	106577-109710/144998	......../..=...	17/35	2.15	91.57	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00038	34648	34734	+	pAVC171-IncF	82392-82479/144998	.......=/......	1/1	0.06	88.64	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00043	1	103	-	pAVC171-IncF	81862-81964/144998	........=......	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00047	1	103	-	pAVC171-IncF	81862-81964/144998	........=......	0/0	0.07	99.03	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00047	10141	10313	-	pAVC171-IncF	143931-144105/144998	......../.....=	1/2	0.12	90.29	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00047	10440	10577	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00048	21962	22040	-	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00056	1	80	+	pAVC171-IncF	126716-126795/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00056	4002	8449	+	pAVC171-IncF	137949-142396/144998	..............=	0/0	3.07	99.59	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00058	7091	7169	+	pAVC171-IncF	81862-81940/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00060	1	78	-	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00060	79	2727	-	pAVC171-IncF	118899-121534/144998	......../...=..	4/13	1.82	95.09	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00060	2949	6074	-	pAVC171-IncF	115594-118722/144998	......../...=..	6/9	2.15	96.49	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00063	1	79	-	pAVC171-IncF	52870-52948/144998	.....=.........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00063	5029	5107	-	pAVC171-IncF	52797-52875/144998	.....=.........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00064	91	4983	+	pAVC171-IncF	110214-115101/144998	......../..==..	13/23	3.36	94.00	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00065	4024	4272	-	pAVC171-IncF	107241-107490/144998	......../..=...	3/3	0.17	88.84	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00067	1	82	-	pAVC171-IncF	52122-52203/144998	.....=.........	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00067	3779	3860	-	pAVC171-IncF	53832-53913/144998	.....=.........	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00069	2	2871	+	pAVC171-IncF	123236-126105/144998	............==.	0/0	1.98	99.48	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00085	1	79	+	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00085	79	1245	+	pAVC171-IncF	122227-123393/144998	............=..	0/0	0.80	100.00	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00089	1	1041	-	pAVC171-IncF	52870-53910/144998	.....=.........	0/0	0.72	99.90	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00090	1	987	-	pAVC171-IncF	58731-59716/144998	.....=../......	1/1	0.68	99.70	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00091	1	986	+	pAVC171-IncF	81886-82871/144998	........=......	0/0	0.68	99.90	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00094	1	768	+	pAVC171-IncF	142318-143085/144998	..............=	0/0	0.53	99.09	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00096	1	751	-	pAVC171-IncF	52125-52875/144998	.....=.........	0/0	0.52	100.00	pAVC171-IncF		pAVC171-IncF	
FH210.fasta	contig00103	43	494	-	pAVC171-IncF	115024-115473/144998	......../...=..	2/2	0.31	97.12	pAVC171-IncF		pAVC171-IncF	
