#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH21.fasta	contig00001	66316	66588	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.82	pAVC171-IncF		pAVC171-IncF	
FH21.fasta	contig00006	1	79	-	pAVC171-IncF	7713-7791/144998	=..............	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH21.fasta	contig00010	106824	110170	-	pAVC171-IncF	40065-43411/144998	....=..........	0/0	2.31	92.74	pAVC171-IncF		pAVC171-IncF	
FH21.fasta	contig00014	1	79	+	pAVC171-IncF	8944-9022/144998	=..............	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH21.fasta	contig00018	1	134	-	pAVC171-IncF	21337-21470/144998	..=............	0/0	0.09	94.78	pAVC171-IncF		pAVC171-IncF	
FH21.fasta	contig00019	2	17311	-	pAVC171-IncF	106038-123269/144998	......../..==..	56/174	11.85	95.16	pAVC171-IncF		pAVC171-IncF	
FH21.fasta	contig00019	17306	37240	-	pAVC171-IncF	83464-103398/144998	........===....	0/0	13.75	99.13	pAVC171-IncF		pAVC171-IncF	
FH21.fasta	contig00019	37866	47106	-	pAVC171-IncF	72408-81606/144998	......==/......	3/48	6.34	97.17	pAVC171-IncF		pAVC171-IncF	
FH21.fasta	contig00019	47147	51589	-	pAVC171-IncF	66943-71400/144998	......=./......	11/31	3.06	96.71	pAVC171-IncF		pAVC171-IncF	
FH21.fasta	contig00019	51585	57043	-	pAVC171-IncF	46666-52124/144998	....==.........	0/0	3.76	99.85	pAVC171-IncF		pAVC171-IncF	
FH21.fasta	contig00019	57033	81164	-	pAVC171-IncF	22480-46613/144998	..===.../......	1/2	16.64	99.89	pAVC171-IncF		pAVC171-IncF	
FH21.fasta	contig00023	1	79	-	pAVC171-IncF	7713-7791/144998	=..............	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH21.fasta	contig00024	1	189	+	pAVC171-IncF	22480-22668/144998	..=............	0/0	0.13	97.88	pAVC171-IncF		pAVC171-IncF	
FH21.fasta	contig00024	42909	43251	+	pAVC171-IncF	15257-15599/144998	.=.............	0/0	0.24	95.04	pAVC171-IncF		pAVC171-IncF	
FH21.fasta	contig00024	43515	43626	+	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	96.43	pAVC171-IncF		pAVC171-IncF	
FH21.fasta	contig00028	53479	53556	+	pAVC171-IncF	7713-7790/144998	=..............	0/0	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH21.fasta	contig00037	1	78	-	pAVC171-IncF	7713-7790/144998	=..............	0/0	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH21.fasta	contig00037	81	273	-	pAVC171-IncF	9488-9679/144998	=......./......	3/3	0.13	97.42	pAVC171-IncF		pAVC171-IncF	
FH21.fasta	contig00037	1081	1176	-	pAVC171-IncF	9023-9118/144998	=..............	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH21.fasta	contig00037	1174	8884	-	pAVC171-IncF	1-7712/144998	=......./......	3/3	5.32	99.18	pAVC171-IncF		pAVC171-IncF	
FH21.fasta	contig00037	8885	11009	-	pAVC171-IncF	142872-144998/144998	......../.....=	3/4	1.46	98.40	pAVC171-IncF		pAVC171-IncF	
FH21.fasta	contig00037	11007	11340	-	pAVC171-IncF	142754-143087/144998	..............=	0/0	0.23	99.40	pAVC171-IncF		pAVC171-IncF	
FH21.fasta	contig00037	13295	13736	-	pAVC171-IncF	142317-142758/144998	..............=	0/0	0.30	99.77	pAVC171-IncF		pAVC171-IncF	
FH21.fasta	contig00037	13735	18962	+	pAVC171-IncF	137167-142393/144998	......../.....=	1/1	3.60	99.69	pAVC171-IncF		pAVC171-IncF	
FH21.fasta	contig00040	1	78	+	pAVC171-IncF	8945-9022/144998	=..............	0/0	0.05	96.15	pAVC171-IncF		pAVC171-IncF	
FH21.fasta	contig00043	7555	10611	+	pAVC171-IncF	18432-21470/144998	.==...../......	1/18	2.10	99.22	pAVC171-IncF		pAVC171-IncF	
FH21.fasta	contig00045	1746	7331	-	pAVC171-IncF	9678-15267/144998	==....../......	1/4	3.85	98.77	pAVC171-IncF		pAVC171-IncF	
FH21.fasta	contig00045	7331	7407	-	pAVC171-IncF	8946-9022/144998	=..............	0/0	0.05	96.10	pAVC171-IncF		pAVC171-IncF	
FH21.fasta	contig00054	1	2834	-	pAVC171-IncF	123272-126105/144998	............==.	0/0	1.95	99.61	pAVC171-IncF		pAVC171-IncF	
FH21.fasta	contig00056	1	79	+	pAVC171-IncF	8944-9022/144998	=..............	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH21.fasta	contig00056	1859	1953	-	pAVC171-IncF	22936-23031/144998	..=...../......	1/1	0.07	85.42	pAVC171-IncF		pAVC171-IncF	
FH21.fasta	contig00057	1	79	+	pAVC171-IncF	143008-143086/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH21.fasta	contig00057	2068	2149	+	pAVC171-IncF	142312-142393/144998	..............=	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH21.fasta	contig00067	1	1310	-	pAVC171-IncF	7713-9022/144998	=..............	0/0	0.90	96.41	pAVC171-IncF		pAVC171-IncF	
FH21.fasta	contig00069	1	1167	-	pAVC171-IncF	21392-22558/144998	..=............	0/0	0.80	99.31	pAVC171-IncF		pAVC171-IncF	
FH21.fasta	contig00128	1	209	-	pAVC171-IncF	123185-123393/144998	............=..	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
