#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH212.fasta	contig00002	280619	280697	+	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00003	260255	260338	-	pAVC171-IncF	126717-126800/144998	.............=.	0/0	0.06	88.09	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00004	226841	228174	-	pAVC171-IncF	21334-22667/144998	..=............	0/0	0.92	96.10	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00004	229874	229968	-	pAVC171-IncF	22936-23031/144998	..=...../......	1/1	0.07	85.42	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00011	122341	122476	+	pAVC171-IncF	21336-21471/144998	..=............	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00012	1	81	-	pAVC171-IncF	142316-142396/144998	..............=	0/0	0.06	87.65	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00014	104308	104418	-	pAVC171-IncF	22557-22667/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00018	1	79	+	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00019	1	78	-	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	97.44	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00020	34478	34564	+	pAVC171-IncF	82392-82479/144998	.......=/......	1/1	0.06	88.64	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00021	1	84	+	pAVC171-IncF	143008-143091/144998	..............=	0/0	0.06	95.24	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00022	1	79	-	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00024	1	79	-	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00024	72554	72632	+	pAVC171-IncF	21336-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00025	46497	46771	-	pAVC171-IncF	114741-115014/144998	......../...=..	1/1	0.19	76.36	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00026	66135	66213	+	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00027	1	79	-	pAVC171-IncF	21336-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00029	64602	64680	-	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00032	313	394	-	pAVC171-IncF	49871-49952/144998	.....=.........	0/0	0.06	97.56	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00032	1897	2354	+	pAVC171-IncF	143307-143764/144998	..............=	0/0	0.32	99.34	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00032	7488	7833	-	pAVC171-IncF	122796-123141/144998	......../...=..	4/4	0.24	87.93	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00032	7863	9227	-	pAVC171-IncF	118977-120340/144998	......../...=..	4/11	0.94	91.53	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00032	9486	9557	-	pAVC171-IncF	110014-110086/144998	......../..=...	1/1	0.05	91.78	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00032	9935	13822	-	pAVC171-IncF	111091-114993/144998	......../..==..	13/29	2.68	85.42	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00032	14661	14780	-	pAVC171-IncF	122796-122914/144998	......../...=..	1/1	0.08	90.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00032	14810	15013	-	pAVC171-IncF	120131-120340/144998	......../...=..	3/6	0.14	88.57	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00032	15835	15901	-	pAVC171-IncF	118662-118729/144998	......../...=..	1/1	0.05	95.59	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00033	50203	50862	+	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00033	56873	56950	+	pAVC171-IncF	21336-21413/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00039	1	82	-	pAVC171-IncF	21334-21415/144998	..=............	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00042	79	396	-	pAVC171-IncF	109937-110254/144998	...........=...	0/0	0.22	98.43	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00042	388	3485	-	pAVC171-IncF	106577-109670/144998	......../..=...	18/26	2.13	91.51	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00042	4297	18493	-	pAVC171-IncF	88749-102944/144998	......../==....	5/5	9.79	98.03	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00042	18732	19846	-	pAVC171-IncF	87635-88749/144998	.........=.....	0/0	0.77	97.22	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00042	20186	24707	-	pAVC171-IncF	83119-87640/144998	......../=.....	4/8	3.12	94.10	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00042	24705	28113	-	pAVC171-IncF	78452-81860/144998	........=......	0/0	2.35	95.72	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00042	28826	37105	-	pAVC171-IncF	70180-78455/144998	......==/......	7/10	5.71	94.80	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00042	37147	37270	-	pAVC171-IncF	68825-68948/144998	......=./......	2/2	0.08	91.20	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00042	37769	38471	-	pAVC171-IncF	68101-68799/144998	......=./......	13/24	0.48	78.96	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00042	38938	40103	-	pAVC171-IncF	66943-68109/144998	......=./......	1/1	0.80	96.31	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00042	40099	40641	-	pAVC171-IncF	51579-52124/144998	....==../......	2/3	0.37	90.84	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00042	41713	42081	-	pAVC171-IncF	142721-143089/144998	..............=	0/0	0.25	99.46	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00044	1	80	+	pAVC171-IncF	22589-22668/144998	..=............	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00045	1	78	-	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00048	37155	37232	+	pAVC171-IncF	21336-21413/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00050	35018	35099	-	pAVC171-IncF	22590-22672/144998	..=...../......	1/1	0.06	98.80	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00053	30885	30996	-	pAVC171-IncF	142995-143109/144998	......../.....=	2/3	0.08	92.17	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00057	1	1313	+	pAVC171-IncF	143686-144998/144998	..............=	0/0	0.91	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00057	1314	9024	+	pAVC171-IncF	1-7712/144998	=......./......	3/3	5.32	99.42	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00057	9022	9117	+	pAVC171-IncF	9023-9118/144998	=..............	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00057	9925	15701	+	pAVC171-IncF	9488-15267/144998	==....../......	4/7	3.98	98.70	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00057	17021	17114	-	pAVC171-IncF	45545-45638/144998	....=..........	0/0	0.06	85.11	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00057	23013	23144	+	pAVC171-IncF	15597-15728/144998	.=.............	0/0	0.09	91.67	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00057	24332	28196	+	pAVC171-IncF	16731-20567/144998	.=....../......	7/40	2.64	93.13	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00057	28196	28273	+	pAVC171-IncF	21336-21413/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00062	16855	17030	+	pAVC171-IncF	25334-25504/144998	..=...../......	1/5	0.12	92.05	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00062	19220	19330	-	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00062	19594	19935	-	pAVC171-IncF	15258-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00062	19969	21207	+	pAVC171-IncF	25809-27047/144998	..=...../......	6/12	0.85	93.09	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00063	2006	2159	+	pAVC171-IncF	51577-51734/144998	....=.../......	4/4	0.11	83.54	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00063	2296	2406	+	pAVC171-IncF	51700-51812/144998	....==../......	1/2	0.08	93.81	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00063	8695	9089	+	pAVC171-IncF	50741-51135/144998	.....=.........	0/0	0.27	97.47	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00063	9917	10353	-	pAVC171-IncF	8586-9022/144998	=..............	0/0	0.30	99.31	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00063	10352	10661	-	pAVC171-IncF	7713-8022/144998	=..............	0/0	0.21	98.71	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00063	20715	20793	-	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00064	1	80	-	pAVC171-IncF	21335-21414/144998	..=............	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00064	3042	3129	+	pAVC171-IncF	82440-82527/144998	.......=/......	2/2	0.06	92.14	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00064	4836	5179	+	pAVC171-IncF	51208-51551/144998	.....=.........	0/0	0.24	95.35	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00064	5471	6005	+	pAVC171-IncF	51579-52124/144998	....==../......	7/19	0.37	84.36	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00064	6001	7145	+	pAVC171-IncF	66943-68086/144998	......=./......	3/3	0.79	84.03	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00065	1	81	-	pAVC171-IncF	126025-126105/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00065	19163	19265	-	pAVC171-IncF	143007-143109/144998	..............=	0/0	0.07	91.26	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00066	1	9536	+	pAVC171-IncF	35997-45542/144998	...==.../......	1/10	6.58	99.63	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00069	15006	15083	-	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00070	1	76	-	pAVC171-IncF	21337-21412/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00073	1	469	+	pAVC171-IncF	141762-142232/144998	......../.....=	4/6	0.32	90.91	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00074	76	484	+	pAVC171-IncF	126386-126794/144998	.............=.	0/0	0.28	99.76	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00075	1	12496	-	pAVC171-IncF	126941-139436/144998	......../....==	2/2	8.62	99.87	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00075	12497	12575	-	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00076	1	84	+	pAVC171-IncF	143008-143093/144998	......../.....=	1/2	0.06	95.35	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00077	1	77	+	pAVC171-IncF	22591-22667/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00077	5303	8649	+	pAVC171-IncF	40065-43411/144998	....=..........	0/0	2.31	92.47	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00077	11661	11739	-	pAVC171-IncF	22590-22668/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00078	108	374	-	pAVC171-IncF	81858-82122/144998	.......=/......	1/2	0.18	92.51	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00079	10141	10551	-	pAVC171-IncF	126385-126795/144998	.............=.	0/0	0.28	91.48	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00081	9435	9510	-	pAVC171-IncF	22592-22667/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00082	1	78	+	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00083	1	79	-	pAVC171-IncF	142317-142395/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00083	76	246	-	pAVC171-IncF	22493-22664/144998	..=...../......	1/1	0.12	81.98	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00084	1	74	-	pAVC171-IncF	21337-21410/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00084	7863	7939	+	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00085	1851	2080	-	pAVC171-IncF	23525-23753/144998	..=...../......	2/3	0.16	80.95	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00085	7533	7620	+	pAVC171-IncF	21328-21414/144998	..=...../......	1/1	0.06	96.59	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00088	1	6125	-	pAVC171-IncF	29951-36075/144998	...=...........	0/0	4.22	99.27	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00090	196	253	+	pAVC171-IncF	8966-9023/144998	=..............	0/0	0.04	98.28	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00092	1	80	-	pAVC171-IncF	142317-142396/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00092	673	5390	-	pAVC171-IncF	110247-114963/144998	......../..==..	7/15	3.25	94.12	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00095	1	79	+	pAVC171-IncF	144276-144354/144998	..............=	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00096	1740	1826	+	pAVC171-IncF	49945-50031/144998	.....=.........	0/0	0.06	97.70	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00096	2917	3015	+	pAVC171-IncF	48634-48735/144998	....=.../......	1/3	0.07	91.18	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00096	4448	4525	-	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00098	1	3822	-	pAVC171-IncF	22668-26490/144998	..=...../......	1/1	2.64	99.77	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00098	3832	3902	-	pAVC171-IncF	21268-21338/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00098	3903	4024	-	pAVC171-IncF	22546-22667/144998	..=............	0/0	0.08	96.72	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00099	1	124	+	pAVC171-IncF	142962-143085/144998	..............=	0/0	0.09	99.19	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00099	3898	3976	+	pAVC171-IncF	142317-142395/144998	..............=	0/0	0.05	87.34	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00100	3624	3700	-	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00102	3437	3527	+	pAVC171-IncF	126013-126103/144998	.............=.	0/0	0.06	93.41	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00103	1	607	-	pAVC171-IncF	138541-139145/144998	......../.....=	1/2	0.42	93.25	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00105	1	341	+	pAVC171-IncF	35997-36337/144998	...=...........	0/0	0.24	97.95	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00105	1585	1687	+	pAVC171-IncF	36358-36460/144998	...=...........	0/0	0.07	95.15	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00105	3179	3258	-	pAVC171-IncF	22591-22670/144998	..=............	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00109	1	2820	-	pAVC171-IncF	26969-29788/144998	..==...........	0/0	1.94	99.01	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00112	1	78	+	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00113	1	2483	-	pAVC171-IncF	139358-141840/144998	..............=	0/0	1.71	98.47	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00118	2144	2221	-	pAVC171-IncF	144277-144354/144998	..............=	0/0	0.05	97.44	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00119	2121	2198	+	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00120	1	424	-	pAVC171-IncF	143931-144354/144998	..............=	0/0	0.29	85.61	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00120	1965	2125	-	pAVC171-IncF	143765-143930/144998	......../.....=	2/7	0.11	80.84	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00121	1	77	+	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00123	1	77	+	pAVC171-IncF	22591-22667/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00123	729	1570	-	pAVC171-IncF	22936-23753/144998	..=...../......	8/28	0.56	88.63	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00127	1	79	-	pAVC171-IncF	21335-21413/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00129	81	253	-	pAVC171-IncF	143931-144105/144998	......../.....=	1/2	0.12	90.29	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00129	380	517	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00129	1340	1416	-	pAVC171-IncF	22591-22667/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00140	1	77	-	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00146	1	74	+	pAVC171-IncF	22594-22667/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00149	1	634	+	pAVC171-IncF	141762-142395/144998	..............=	0/0	0.44	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00155	1	78	-	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00169	1	436	-	pAVC171-IncF	142650-143085/144998	..............=	0/0	0.30	91.06	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00171	1	432	+	pAVC171-IncF	22183-22614/144998	..=............	0/0	0.30	94.91	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00174	1	429	-	pAVC171-IncF	26619-27047/144998	..=............	0/0	0.30	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00175	1	79	-	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00175	347	424	-	pAVC171-IncF	22591-22668/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00186	1	378	-	pAVC171-IncF	143008-143385/144998	..............=	0/0	0.26	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00187	1	376	-	pAVC171-IncF	22183-22558/144998	..=............	0/0	0.26	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00199	1	340	+	pAVC171-IncF	21673-22012/144998	..=............	0/0	0.23	96.77	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00202	1	215	-	pAVC171-IncF	21589-21803/144998	..=............	0/0	0.15	98.14	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00206	1	322	-	pAVC171-IncF	21940-22261/144998	..=............	0/0	0.22	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00208	1	320	+	pAVC171-IncF	29710-30029/144998	...=...........	0/0	0.22	99.69	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00209	1	320	-	pAVC171-IncF	29710-30029/144998	...=...........	0/0	0.22	98.75	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00210	1	318	-	pAVC171-IncF	139119-139436/144998	..............=	0/0	0.22	98.74	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00213	1	290	+	pAVC171-IncF	21725-22014/144998	..=............	0/0	0.20	96.55	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00219	165	242	-	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00220	159	233	-	pAVC171-IncF	126720-126794/144998	.............=.	0/0	0.05	88.00	pAVC171-IncF		pAVC171-IncF	
FH212.fasta	contig00222	1	219	-	pAVC171-IncF	21533-21751/144998	..=............	0/0	0.15	96.35	pAVC171-IncF		pAVC171-IncF	
