#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH24.fasta	contig00004	1	79	+	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00006	1	79	+	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00009	1	208	-	pAVC171-IncF	142316-142523/144998	..............=	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00009	10007	10776	-	pAVC171-IncF	142316-143085/144998	..............=	0/0	0.53	91.30	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00009	132761	132839	+	pAVC171-IncF	15256-15334/144998	.=.............	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00011	1	89	+	pAVC171-IncF	45574-45661/144998	....=.../......	1/1	0.06	97.75	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00011	102634	102792	-	pAVC171-IncF	23597-23753/144998	..=...../......	1/2	0.11	89.31	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00012	120655	120766	-	pAVC171-IncF	142995-143109/144998	......../.....=	2/3	0.08	92.17	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00013	1	77	+	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00013	120518	120601	+	pAVC171-IncF	15256-15339/144998	.=.............	0/0	0.06	97.62	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00016	89202	89296	-	pAVC171-IncF	22936-23031/144998	..=...../......	1/1	0.07	89.58	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00017	1	78	+	pAVC171-IncF	45575-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00018	97544	97626	+	pAVC171-IncF	15252-15335/144998	.=....../......	1/1	0.06	96.43	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00021	20207	20479	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	76.19	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00026	59642	59725	+	pAVC171-IncF	15256-15339/144998	.=.............	0/0	0.06	98.81	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00027	14909	15019	-	pAVC171-IncF	9120-9230/144998	=..............	0/0	0.08	81.08	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00027	38909	39069	-	pAVC171-IncF	143760-143930/144998	......../.....=	3/12	0.11	77.91	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00028	80	44556	-	pAVC171-IncF	1-44477/144998	=====..........	0/0	30.67	99.95	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00028	44557	46560	-	pAVC171-IncF	142995-144998/144998	..............=	0/0	1.38	99.95	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00029	1	85	-	pAVC171-IncF	15253-15336/144998	.=....../......	1/1	0.06	96.47	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00029	43297	43374	-	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00030	80	3702	-	pAVC171-IncF	106038-109659/144998	......../..=...	1/1	2.50	99.94	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00030	3697	23631	-	pAVC171-IncF	83464-103398/144998	........===....	0/0	13.75	99.14	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00030	24257	33487	-	pAVC171-IncF	72408-81606/144998	......==/......	4/40	6.34	97.24	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00030	33528	35044	-	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00030	35034	36850	-	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.68	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00030	36846	41485	-	pAVC171-IncF	47485-52124/144998	....==.........	0/0	3.20	99.98	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00034	1	89	-	pAVC171-IncF	15256-15344/144998	.=.............	0/0	0.06	97.75	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00036	1	78	+	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00041	11131	11243	-	pAVC171-IncF	2222-2348/144998	=......./......	1/14	0.08	79.53	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00042	22939	23016	-	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00043	22626	22708	+	pAVC171-IncF	15252-15334/144998	.=.............	0/0	0.06	96.39	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00044	1	77	+	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00044	20722	20805	+	pAVC171-IncF	15256-15338/144998	.=....../......	1/1	0.06	97.62	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00045	1	2953	-	pAVC171-IncF	123153-126105/144998	............==.	0/0	2.04	98.98	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00045	2721	16583	-	pAVC171-IncF	109652-123514/144998	...........==..	0/0	9.56	99.89	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00046	9610	9734	+	pAVC171-IncF	25334-25453/144998	..=...../......	1/5	0.08	90.40	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00046	14519	14630	+	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00046	15075	15448	+	pAVC171-IncF	7713-8087/144998	=......./......	4/7	0.26	91.00	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00047	2218	2307	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00050	1	78	+	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00051	1	86	-	pAVC171-IncF	15253-15338/144998	.=.............	0/0	0.06	95.35	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00051	13702	14170	-	pAVC171-IncF	141762-142232/144998	......../.....=	4/6	0.32	90.91	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00053	1	12428	-	pAVC171-IncF	126716-139145/144998	......../....==	2/2	8.57	99.98	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00054	12256	12332	-	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00055	11131	11209	-	pAVC171-IncF	143010-143088/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00056	1	79	+	pAVC171-IncF	143852-143930/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00056	1619	2043	+	pAVC171-IncF	143930-144354/144998	..............=	0/0	0.29	99.53	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00057	4580	5889	-	pAVC171-IncF	7713-9022/144998	=......./......	2/2	0.90	92.98	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00057	9367	10555	-	pAVC171-IncF	21479-22667/144998	..=............	0/0	0.82	95.96	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00058	646	991	-	pAVC171-IncF	9124-9453/144998	=......./......	2/16	0.23	89.02	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00058	9665	9741	+	pAVC171-IncF	142316-142392/144998	..............=	0/0	0.05	88.31	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00061	1	79	-	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00063	1	83	+	pAVC171-IncF	126716-126798/144998	.............=.	0/0	0.06	98.80	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00063	6058	6145	-	pAVC171-IncF	143007-143091/144998	......../.....=	1/3	0.06	96.59	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00067	4207	4552	+	pAVC171-IncF	15249-15599/144998	.=....../......	3/5	0.24	93.16	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00067	4816	4886	+	pAVC171-IncF	45541-45611/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00070	1	93	-	pAVC171-IncF	142305-142395/144998	......../.....=	1/2	0.06	94.62	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00070	3330	3691	-	pAVC171-IncF	9487-9824/144998	=......./......	5/24	0.23	79.83	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00072	1	607	-	pAVC171-IncF	138541-139145/144998	......../.....=	1/2	0.42	93.25	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00073	78	3101	+	pAVC171-IncF	44470-47493/144998	....=..........	0/0	2.09	99.93	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00075	1	2774	-	pAVC171-IncF	139067-141840/144998	..............=	0/0	1.91	99.42	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00080	64	201	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00099	1	78	+	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00106	130	230	+	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00117	1	633	+	pAVC171-IncF	141762-142394/144998	..............=	0/0	0.44	100.00	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00118	1	629	-	pAVC171-IncF	142445-143073/144998	..............=	0/0	0.43	99.84	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00125	1	79	-	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00146	80	252	-	pAVC171-IncF	143931-144105/144998	......../.....=	1/2	0.12	90.29	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00172	1	79	-	pAVC171-IncF	15258-15336/144998	.=.............	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH24.fasta	contig00173	152	244	+	pAVC171-IncF	21320-21413/144998	..=...../......	1/1	0.06	94.68	pAVC171-IncF		pAVC171-IncF	
