#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH25.fasta	contig00002	59050	59322	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	76.19	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00003	426962	427085	+	pAVC171-IncF	15252-15376/144998	.=....../......	1/1	0.09	97.60	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00006	230857	230967	-	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00007	179111	179233	-	pAVC171-IncF	142963-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00008	1	240	-	pAVC171-IncF	142316-142555/144998	..............=	0/0	0.17	100.00	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00008	10039	10808	-	pAVC171-IncF	142316-143085/144998	..............=	0/0	0.53	91.30	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00008	132793	132903	+	pAVC171-IncF	15256-15366/144998	.=.............	0/0	0.08	98.20	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00009	23111	23269	+	pAVC171-IncF	23597-23753/144998	..=...../......	1/2	0.11	89.31	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00009	125814	125934	-	pAVC171-IncF	45542-45661/144998	....=.../......	1/1	0.08	98.35	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00010	120867	121010	-	pAVC171-IncF	142963-143109/144998	......../.....=	2/3	0.10	93.88	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00011	1	109	+	pAVC171-IncF	45543-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00011	120550	120665	+	pAVC171-IncF	15256-15371/144998	.=.............	0/0	0.08	98.28	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00012	115385	115495	-	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00015	16155	16249	+	pAVC171-IncF	22936-23031/144998	..=...../......	1/1	0.07	89.58	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00016	97782	97891	-	pAVC171-IncF	45543-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00018	1	109	+	pAVC171-IncF	45543-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00022	1	116	-	pAVC171-IncF	15256-15371/144998	.=.............	0/0	0.08	99.14	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00023	14941	15051	-	pAVC171-IncF	9120-9230/144998	=..............	0/0	0.08	81.08	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00023	38941	39101	-	pAVC171-IncF	143760-143930/144998	......../.....=	3/12	0.11	77.91	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00024	112	44588	-	pAVC171-IncF	1-44477/144998	=====..........	0/0	30.67	99.95	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00024	44589	46612	-	pAVC171-IncF	142975-144998/144998	..............=	0/0	1.40	99.95	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00025	1	110	+	pAVC171-IncF	45542-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00025	43322	43438	+	pAVC171-IncF	15253-15368/144998	.=....../......	1/1	0.08	97.44	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00026	112	4751	+	pAVC171-IncF	47485-52124/144998	....==.........	0/0	3.20	99.98	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00026	4747	6563	+	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.68	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00026	6553	8069	+	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00026	8110	17340	+	pAVC171-IncF	72408-81606/144998	......==/......	4/40	6.34	97.24	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00026	17966	37900	+	pAVC171-IncF	83464-103398/144998	........===....	0/0	13.75	99.14	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00026	37895	41517	+	pAVC171-IncF	106038-109659/144998	......../..=...	1/1	2.50	99.94	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00030	1	112	-	pAVC171-IncF	15256-15367/144998	.=.............	0/0	0.08	98.21	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00031	1	110	+	pAVC171-IncF	45542-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00034	1	111	+	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00034	14848	14960	+	pAVC171-IncF	2222-2348/144998	=......./......	1/14	0.08	79.53	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00035	13578	13667	-	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00036	1	110	+	pAVC171-IncF	45542-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00037	22665	22779	+	pAVC171-IncF	15252-15366/144998	.=.............	0/0	0.08	97.39	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00039	1	109	+	pAVC171-IncF	45543-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00039	20754	20869	+	pAVC171-IncF	15256-15370/144998	.=....../......	1/1	0.08	98.28	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00040	112	13974	+	pAVC171-IncF	109652-123514/144998	...........==..	0/0	9.56	99.93	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00040	13785	16768	+	pAVC171-IncF	123153-126136/144998	............==.	0/0	2.06	98.96	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00041	486	859	-	pAVC171-IncF	7713-8087/144998	=......./......	4/7	0.26	91.00	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00041	1304	1415	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00041	6200	6324	-	pAVC171-IncF	25334-25453/144998	..=...../......	1/5	0.08	90.40	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00043	1	118	-	pAVC171-IncF	15253-15370/144998	.=.............	0/0	0.08	96.61	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00043	13734	15313	-	pAVC171-IncF	140651-142232/144998	......../.....=	4/6	1.09	95.96	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00044	1	110	+	pAVC171-IncF	45542-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00045	1	12492	-	pAVC171-IncF	126684-139177/144998	......../....==	2/2	8.62	99.98	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00046	11163	11273	-	pAVC171-IncF	142978-143088/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00047	4612	5921	-	pAVC171-IncF	7713-9022/144998	=......./......	2/2	0.90	92.98	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00047	9399	10619	-	pAVC171-IncF	21447-22667/144998	..=............	0/0	0.84	96.07	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00048	10087	10197	+	pAVC171-IncF	15258-15368/144998	.=.............	0/0	0.08	98.20	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00049	678	1023	-	pAVC171-IncF	9124-9453/144998	=......./......	2/16	0.23	89.02	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00049	9697	9806	+	pAVC171-IncF	142316-142425/144998	..............=	0/0	0.08	86.36	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00052	4239	4584	+	pAVC171-IncF	15249-15599/144998	.=....../......	3/5	0.24	92.59	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00052	4848	4922	+	pAVC171-IncF	45541-45615/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00053	1	120	+	pAVC171-IncF	142975-143091/144998	......../.....=	1/3	0.08	97.50	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00053	6095	6209	-	pAVC171-IncF	126684-126798/144998	.............=.	0/0	0.08	99.13	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00054	1	639	-	pAVC171-IncF	138541-139177/144998	......../.....=	1/2	0.44	93.58	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00059	1	125	-	pAVC171-IncF	142305-142427/144998	......../.....=	1/2	0.08	96.00	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00059	3362	3723	-	pAVC171-IncF	9487-9824/144998	=......./......	5/24	0.23	79.83	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00062	110	3133	+	pAVC171-IncF	44470-47493/144998	....=..........	0/0	2.09	99.93	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00064	2390	2527	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00064	2654	2826	+	pAVC171-IncF	143931-144105/144998	......../.....=	1/2	0.12	90.29	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00075	1	111	+	pAVC171-IncF	143820-143930/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00075	1651	1834	+	pAVC171-IncF	143930-144113/144998	..............=	0/0	0.13	99.46	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00076	1	1776	-	pAVC171-IncF	140651-142426/144998	..............=	0/0	1.22	99.94	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00079	1	1695	-	pAVC171-IncF	139067-140761/144998	..............=	0/0	1.17	99.00	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00082	1	110	+	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00090	535	635	-	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00096	1	629	-	pAVC171-IncF	142445-143073/144998	..............=	0/0	0.43	100.00	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00097	1	249	+	pAVC171-IncF	15351-15599/144998	.=.............	0/0	0.17	97.99	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00097	513	620	+	pAVC171-IncF	45541-45648/144998	....=..........	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00123	1	125	-	pAVC171-IncF	21320-21445/144998	..=...../......	1/1	0.09	96.03	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00127	168	278	-	pAVC171-IncF	144244-144354/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00134	112	222	+	pAVC171-IncF	143765-143875/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH25.fasta	contig00135	110	220	+	pAVC171-IncF	15266-15376/144998	.=.............	0/0	0.08	99.10	pAVC171-IncF		pAVC171-IncF	
