#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH29.fasta	contig00003	1	82	-	pAVC171-IncF	142315-142396/144998	..............=	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00003	275035	275113	-	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00004	1	808	+	pAVC171-IncF	141395-142201/144998	......../.....=	2/3	0.56	93.57	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00010	8312	8485	+	pAVC171-IncF	22493-22667/144998	..=...../......	1/1	0.12	82.86	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00010	190249	190387	+	pAVC171-IncF	15256-15394/144998	.=.............	0/0	0.10	98.56	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00014	64771	65045	-	pAVC171-IncF	114741-115014/144998	......../...=..	1/1	0.19	76.00	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00015	1	79	-	pAVC171-IncF	15257-15335/144998	.=.............	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00019	1	139	-	pAVC171-IncF	15256-15394/144998	.=.............	0/0	0.10	97.84	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00020	81035	81384	-	pAVC171-IncF	9120-9453/144998	=......./......	2/16	0.23	93.71	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00020	85605	85949	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00020	94622	95395	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00020	95391	95462	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00020	95462	95699	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.80	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00020	95704	95815	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00020	96686	96863	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00020	98587	98704	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00021	36790	36880	+	pAVC171-IncF	82392-82483/144998	.......=/......	1/1	0.06	86.96	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00023	1	130	-	pAVC171-IncF	21337-21466/144998	..=............	0/0	0.09	97.69	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00023	131	4539	+	pAVC171-IncF	39881-44290/144998	...==.../......	1/1	3.04	99.48	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00023	18099	19115	+	pAVC171-IncF	46300-47318/144998	....=.../......	1/2	0.70	94.31	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00023	24121	24941	+	pAVC171-IncF	60128-60948/144998	......=........	0/0	0.57	99.64	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00023	28427	30219	-	pAVC171-IncF	52121-53913/144998	.....=.........	0/0	1.24	99.94	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00023	33175	33699	+	pAVC171-IncF	38493-39019/144998	...=..../......	2/4	0.36	92.42	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00023	33698	34871	+	pAVC171-IncF	50950-52124/144998	....==../......	3/7	0.81	95.50	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00023	34867	39310	+	pAVC171-IncF	66943-71400/144998	......=./......	12/32	3.06	96.46	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00023	39351	45398	+	pAVC171-IncF	72408-78455/144998	.......==......	0/0	4.17	95.40	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00023	46111	49252	+	pAVC171-IncF	78452-81593/144998	........=......	0/0	2.17	98.31	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00023	49912	54088	+	pAVC171-IncF	83464-87640/144998	......../=.....	2/2	2.88	91.77	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00023	54430	55544	+	pAVC171-IncF	87635-88749/144998	.........=.....	0/0	0.77	97.04	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00023	55822	70471	+	pAVC171-IncF	88749-103398/144998	.........==....	0/0	10.10	98.67	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00023	70466	79914	+	pAVC171-IncF	106038-115473/144998	......../..==..	39/97	6.48	92.98	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00023	80180	86098	+	pAVC171-IncF	115620-121534/144998	......../...=..	3/8	4.08	98.82	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00023	86099	86177	+	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00024	1	80	+	pAVC171-IncF	45573-45652/144998	....=..........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00027	890	1002	-	pAVC171-IncF	7833-7947/144998	=......./......	2/2	0.08	82.61	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00027	26412	26828	-	pAVC171-IncF	126378-126794/144998	.............=.	0/0	0.29	98.80	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00027	26812	27116	-	pAVC171-IncF	21336-21643/144998	..=...../......	1/3	0.21	94.81	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00027	27116	27182	-	pAVC171-IncF	126026-126092/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00028	1	77	+	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00029	54243	54326	+	pAVC171-IncF	15256-15339/144998	.=.............	0/0	0.06	96.43	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00031	2437	3099	+	pAVC171-IncF	45649-46311/144998	....=..........	0/0	0.46	96.53	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00031	3495	3549	+	pAVC171-IncF	22616-22670/144998	..=............	0/0	0.04	100.00	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00042	1	80	+	pAVC171-IncF	22589-22668/144998	..=............	0/0	0.06	96.25	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00042	370	1997	-	pAVC171-IncF	50027-51665/144998	....=.../......	1/11	1.12	96.46	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00042	2723	19254	-	pAVC171-IncF	22546-39076/144998	..==..../......	3/3	11.40	99.83	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00043	1	79	-	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00044	17360	17436	-	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00045	17060	17137	-	pAVC171-IncF	45575-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00047	634	723	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00048	7432	8778	+	pAVC171-IncF	21320-22667/144998	..=...../......	1/1	0.93	96.59	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00048	12256	13415	+	pAVC171-IncF	7713-8873/144998	=......./......	3/3	0.80	92.43	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00050	1	1992	+	pAVC171-IncF	143007-144998/144998	..............=	0/0	1.37	99.85	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00050	1993	10992	+	pAVC171-IncF	1-8999/144998	=......./......	1/1	6.21	99.32	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00055	1	365	-	pAVC171-IncF	138543-138905/144998	......../.....=	1/2	0.25	90.96	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00057	1	957	-	pAVC171-IncF	137949-138905/144998	..............=	0/0	0.66	99.79	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00057	4897	4976	-	pAVC171-IncF	126716-126795/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00058	1	4572	-	pAVC171-IncF	16843-21413/144998	.==...../......	3/3	3.15	99.78	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00058	4573	4650	+	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00062	1	74	-	pAVC171-IncF	15256-15329/144998	.=.............	0/0	0.05	95.95	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00063	1	2824	-	pAVC171-IncF	123282-126105/144998	............==.	0/0	1.95	99.33	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00064	1	2647	+	pAVC171-IncF	138827-141473/144998	..............=	0/0	1.83	99.47	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00072	594	1434	-	pAVC171-IncF	22936-23753/144998	..=...../......	8/27	0.56	88.61	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00084	984	1084	-	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00091	3	1080	-	pAVC171-IncF	122227-123304/144998	............=..	0/0	0.74	99.35	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00091	1080	1157	-	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00101	138	386	-	pAVC171-IncF	107239-107488/144998	......../..=...	3/3	0.17	90.44	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00114	1	284	+	pAVC171-IncF	15316-15599/144998	.=.............	0/0	0.20	99.65	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00114	548	658	+	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00122	1	599	+	pAVC171-IncF	141798-142396/144998	..............=	0/0	0.41	99.83	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00134	1	492	+	pAVC171-IncF	21479-21970/144998	..=............	0/0	0.34	99.80	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00139	1	468	-	pAVC171-IncF	22165-22624/144998	..=...../......	1/8	0.32	98.29	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00141	1	455	+	pAVC171-IncF	126027-126481/144998	.............=.	0/0	0.31	99.56	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00146	1	77	+	pAVC171-IncF	45576-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00150	1	413	+	pAVC171-IncF	8945-9357/144998	=..............	0/0	0.28	100.00	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00158	184	384	-	pAVC171-IncF	8822-9022/144998	=..............	0/0	0.14	96.02	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00165	1	361	+	pAVC171-IncF	141395-141755/144998	..............=	0/0	0.25	99.72	pAVC171-IncF		pAVC171-IncF	
FH29.fasta	contig00190	1	209	-	pAVC171-IncF	123185-123393/144998	............=..	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
