#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH3.fasta	contig00001	1	238	+	pAVC171-IncF	126557-126794/144998	.............=.	0/0	0.16	99.16	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00002	1	113	+	pAVC171-IncF	142975-143087/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00002	257196	257306	-	pAVC171-IncF	22557-22667/144998	..=............	0/0	0.08	99.10	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00004	1	111	+	pAVC171-IncF	22557-22667/144998	..=............	0/0	0.08	99.10	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00004	194143	194387	-	pAVC171-IncF	82882-83126/144998	........=......	0/0	0.17	98.37	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00007	1	239	+	pAVC171-IncF	82882-83120/144998	........=......	0/0	0.16	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00007	173852	173962	+	pAVC171-IncF	21337-21447/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00008	1	110	-	pAVC171-IncF	21337-21446/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00008	555	1040	+	pAVC171-IncF	82634-83119/144998	.......=/=.....	2/2	0.33	86.04	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00009	1	114	+	pAVC171-IncF	142975-143088/144998	..............=	0/0	0.08	99.12	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00009	161752	161863	-	pAVC171-IncF	22557-22668/144998	..=............	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00010	159208	159318	+	pAVC171-IncF	21337-21447/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00011	4147	4305	+	pAVC171-IncF	23597-23753/144998	..=...../......	1/2	0.11	89.31	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00011	136912	136997	+	pAVC171-IncF	15181-15266/144998	.=.............	0/0	0.06	90.70	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00012	1	111	-	pAVC171-IncF	21337-21447/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00012	140100	140209	-	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00014	1	110	-	pAVC171-IncF	81862-81971/144998	........=......	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00015	1	112	+	pAVC171-IncF	126684-126795/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00016	126697	126806	-	pAVC171-IncF	22558-22667/144998	..=............	0/0	0.08	99.09	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00018	1	110	+	pAVC171-IncF	22559-22668/144998	..=............	0/0	0.08	99.09	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00019	1	193	-	pAVC171-IncF	126027-126219/144998	.............=.	0/0	0.13	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00019	23955	24673	+	pAVC171-IncF	142373-143091/144998	..............=	0/0	0.50	92.35	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00019	36206	37000	+	pAVC171-IncF	51314-52124/144998	....==../......	3/16	0.55	89.40	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00019	36996	41439	+	pAVC171-IncF	66943-71400/144998	......=./......	12/32	3.06	96.46	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00019	41480	47473	+	pAVC171-IncF	72408-78455/144998	......==/......	2/54	4.13	94.59	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00019	48186	51327	+	pAVC171-IncF	78452-81593/144998	........=......	0/0	2.17	98.34	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00019	51987	61084	+	pAVC171-IncF	83464-92561/144998	......../=.....	2/2	6.27	97.46	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00019	62143	68074	+	pAVC171-IncF	92632-98562/144998	......../==....	1/1	4.09	98.94	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00019	68180	72540	+	pAVC171-IncF	98564-102944/144998	......../.=....	14/38	3.00	96.11	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00019	73352	78772	+	pAVC171-IncF	106577-111953/144998	......../..=...	37/90	3.69	89.99	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00021	69918	70026	+	pAVC171-IncF	21337-21445/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00023	57813	57923	-	pAVC171-IncF	22557-22667/144998	..=............	0/0	0.08	99.10	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00024	1	111	+	pAVC171-IncF	126684-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00026	1	110	+	pAVC171-IncF	22558-22667/144998	..=............	0/0	0.08	99.09	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00028	1	109	+	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00029	1	114	+	pAVC171-IncF	142975-143088/144998	..............=	0/0	0.08	99.12	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00030	2399	2532	-	pAVC171-IncF	122782-122914/144998	......../...=..	1/1	0.09	88.81	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00030	2530	2752	-	pAVC171-IncF	120131-120354/144998	......../...=..	1/1	0.15	95.09	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00031	20	369	-	pAVC171-IncF	9120-9453/144998	=......./......	2/16	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00032	1	111	+	pAVC171-IncF	83009-83119/144998	........=......	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00032	43811	43921	-	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00033	1	107	+	pAVC171-IncF	22562-22668/144998	..=............	0/0	0.07	99.06	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00037	1	111	+	pAVC171-IncF	126684-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00037	39268	39373	+	pAVC171-IncF	21337-21442/144998	..=............	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00039	1	107	-	pAVC171-IncF	21337-21443/144998	..=............	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00039	37361	37465	-	pAVC171-IncF	22564-22668/144998	..=............	0/0	0.07	99.05	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00040	1	114	-	pAVC171-IncF	21333-21445/144998	..=...../......	1/1	0.08	99.12	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00041	1	110	+	pAVC171-IncF	22559-22668/144998	..=............	0/0	0.08	99.09	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00041	12704	13322	-	pAVC171-IncF	23149-23753/144998	..=...../......	6/18	0.42	85.83	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00043	33867	33978	-	pAVC171-IncF	22558-22669/144998	..=............	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00044	33437	33548	-	pAVC171-IncF	83010-83121/144998	........=......	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00045	32741	32851	-	pAVC171-IncF	142976-143086/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00048	30629	30737	-	pAVC171-IncF	22559-22667/144998	..=............	0/0	0.08	99.08	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00050	25188	25301	+	pAVC171-IncF	81859-81972/144998	........=......	0/0	0.08	99.12	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00051	24518	24625	-	pAVC171-IncF	22560-22667/144998	..=............	0/0	0.07	99.07	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00052	1	109	+	pAVC171-IncF	22559-22667/144998	..=............	0/0	0.08	99.08	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00052	23546	23655	+	pAVC171-IncF	21337-21446/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00053	1	113	-	pAVC171-IncF	21335-21447/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00054	22402	22514	+	pAVC171-IncF	142316-142428/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00056	18002	18371	-	pAVC171-IncF	51578-51952/144998	....==../......	4/5	0.26	89.07	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00058	18950	19055	+	pAVC171-IncF	21337-21442/144998	..=............	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00060	1	117	+	pAVC171-IncF	126685-126801/144998	.............=.	0/0	0.08	99.14	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00060	15675	15784	-	pAVC171-IncF	22558-22667/144998	..=............	0/0	0.08	99.09	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00061	15261	15369	+	pAVC171-IncF	21337-21445/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00062	14744	14853	+	pAVC171-IncF	21337-21446/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00063	112	229	-	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	91.53	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00063	1953	2126	+	pAVC171-IncF	8849-9022/144998	=..............	0/0	0.12	98.85	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00063	2984	3095	-	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00063	3100	3337	-	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00063	3337	3408	-	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00063	3404	4180	-	pAVC171-IncF	142316-143089/144998	......../.....=	1/3	0.53	90.09	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00063	12854	13198	+	pAVC171-IncF	9124-9453/144998	=......./......	3/15	0.23	87.54	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00064	1	193	-	pAVC171-IncF	143086-143278/144998	..............=	0/0	0.13	98.96	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00064	9437	10436	+	pAVC171-IncF	46233-47232/144998	....=.../......	2/2	0.69	92.31	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00065	1	217	+	pAVC171-IncF	126581-126797/144998	.............=.	0/0	0.15	99.08	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00065	215	8283	-	pAVC171-IncF	1-8069/144998	=..............	0/0	5.56	99.91	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00065	8284	9628	-	pAVC171-IncF	143654-144998/144998	..............=	0/0	0.93	99.78	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00066	1	110	+	pAVC171-IncF	83010-83119/144998	........=......	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00066	9229	9337	+	pAVC171-IncF	21337-21445/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00067	1	3226	+	pAVC171-IncF	112233-115473/144998	......../..==..	15/35	2.22	91.08	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00067	3456	9129	+	pAVC171-IncF	115620-121289/144998	......../...=..	3/8	3.91	98.80	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00067	9129	9237	-	pAVC171-IncF	142977-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00069	1	111	+	pAVC171-IncF	143654-143764/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00069	3419	3779	-	pAVC171-IncF	122782-123141/144998	......../...=..	1/1	0.25	88.92	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00069	3777	5160	-	pAVC171-IncF	118977-120354/144998	......../...=..	2/6	0.95	90.53	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00069	5419	5491	-	pAVC171-IncF	110014-110086/144998	...........=...	0/0	0.05	93.15	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00069	5869	8614	-	pAVC171-IncF	112233-114993/144998	......../..==..	9/21	1.89	91.90	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00070	1	112	+	pAVC171-IncF	126684-126795/144998	.............=.	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00070	4061	8538	+	pAVC171-IncF	137949-142426/144998	..............=	0/0	3.09	99.64	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00071	1	109	-	pAVC171-IncF	21337-21445/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00072	1	108	+	pAVC171-IncF	22561-22668/144998	..=............	0/0	0.07	99.07	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00074	1980	2317	-	pAVC171-IncF	104971-105334/144998	......../..=...	5/26	0.23	77.20	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00074	4950	5097	-	pAVC171-IncF	15439-15586/144998	.=.............	0/0	0.10	96.62	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00079	20	373	-	pAVC171-IncF	9117-9453/144998	=......./......	3/17	0.23	92.94	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00079	5038	5148	-	pAVC171-IncF	45542-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00080	4400	4509	-	pAVC171-IncF	22558-22667/144998	..=............	0/0	0.08	99.09	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00087	1	111	+	pAVC171-IncF	142978-143088/144998	..............=	0/0	0.08	99.10	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00092	1	2863	-	pAVC171-IncF	123275-126137/144998	............==.	0/0	1.97	99.72	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00093	1	114	-	pAVC171-IncF	81861-81974/144998	........=......	0/0	0.08	99.12	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00093	2555	2678	+	pAVC171-IncF	15257-15380/144998	.=.............	0/0	0.09	97.58	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00096	1	127	-	pAVC171-IncF	15253-15380/144998	.=....../......	1/1	0.09	98.44	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00096	2443	2553	+	pAVC171-IncF	9150-9259/144998	=......./......	1/1	0.08	96.40	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00100	722	917	-	pAVC171-IncF	21513-21708/144998	..=............	0/0	0.14	94.39	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00103	1700	1810	-	pAVC171-IncF	45542-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00105	1	122	-	pAVC171-IncF	81853-81974/144998	........=......	0/0	0.08	97.54	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00108	1533	1643	+	pAVC171-IncF	142317-142427/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00109	1	170	-	pAVC171-IncF	123163-123332/144998	............=..	0/0	0.12	84.71	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00109	120	1407	-	pAVC171-IncF	122227-123514/144998	............=..	0/0	0.89	99.07	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00109	1407	1516	-	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	99.09	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00111	1325	1432	+	pAVC171-IncF	21337-21444/144998	..=............	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00114	1	1331	+	pAVC171-IncF	21337-22667/144998	..=............	0/0	0.92	98.65	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00119	1	1129	+	pAVC171-IncF	81864-82992/144998	........=......	0/0	0.78	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00128	1	110	+	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00130	1	112	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00130	376	705	-	pAVC171-IncF	15270-15599/144998	.=.............	0/0	0.23	99.09	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00133	1	608	-	pAVC171-IncF	143168-143764/144998	......../.....=	1/11	0.41	97.70	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00142	1	501	-	pAVC171-IncF	111843-112343/144998	...........=...	0/0	0.35	90.82	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00150	1	382	+	pAVC171-IncF	126109-126490/144998	.............=.	0/0	0.26	99.48	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00153	1	107	-	pAVC171-IncF	81862-81968/144998	........=......	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00153	232	340	+	pAVC171-IncF	21337-21445/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00155	1	302	-	pAVC171-IncF	142977-143278/144998	..............=	0/0	0.21	100.00	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00157	1	288	+	pAVC171-IncF	126380-126667/144998	.............=.	0/0	0.20	98.26	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00158	1	274	+	pAVC171-IncF	126240-126513/144998	.............=.	0/0	0.19	99.64	pAVC171-IncF		pAVC171-IncF	
FH3.fasta	contig00172	1	214	-	pAVC171-IncF	126581-126794/144998	.............=.	0/0	0.15	100.00	pAVC171-IncF		pAVC171-IncF	
