#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH30.fasta	contig00003	1	79	+	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00003	275032	275112	+	pAVC171-IncF	142315-142395/144998	..............=	0/0	0.06	98.77	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00007	2437	3099	+	pAVC171-IncF	45649-46311/144998	....=..........	0/0	0.46	96.53	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00009	1	139	-	pAVC171-IncF	15256-15394/144998	.=.............	0/0	0.10	98.56	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00009	181903	182076	-	pAVC171-IncF	22493-22667/144998	..=...../......	1/1	0.12	82.86	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00014	84767	85041	+	pAVC171-IncF	114741-115014/144998	......../...=..	1/1	0.19	76.00	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00016	133838	133916	+	pAVC171-IncF	15257-15335/144998	.=.............	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00019	1	139	-	pAVC171-IncF	15256-15394/144998	.=.............	0/0	0.10	97.84	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00020	1	77	+	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00021	81035	81384	-	pAVC171-IncF	9120-9453/144998	=......./......	2/16	0.23	93.71	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00021	85605	85949	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00021	94622	95395	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00021	95391	95462	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00021	95462	95699	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.80	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00021	95704	95815	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00021	96686	96863	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00021	98587	98704	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00022	36790	36880	+	pAVC171-IncF	82392-82483/144998	.......=/......	1/1	0.06	86.96	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00024	1	130	-	pAVC171-IncF	21337-21466/144998	..=............	0/0	0.09	97.69	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00024	131	4539	+	pAVC171-IncF	39881-44290/144998	...==.../......	1/1	3.04	99.48	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00024	18099	19115	+	pAVC171-IncF	46300-47318/144998	....=.../......	1/2	0.70	94.31	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00024	24121	24941	+	pAVC171-IncF	60128-60948/144998	......=........	0/0	0.57	99.64	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00024	28427	30219	-	pAVC171-IncF	52121-53913/144998	.....=.........	0/0	1.24	99.94	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00024	33175	33699	+	pAVC171-IncF	38493-39019/144998	...=..../......	2/4	0.36	92.42	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00024	33698	34871	+	pAVC171-IncF	50950-52124/144998	....==../......	3/7	0.81	95.50	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00024	34867	39310	+	pAVC171-IncF	66943-71400/144998	......=./......	12/32	3.06	96.46	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00024	39351	45398	+	pAVC171-IncF	72408-78455/144998	.......==......	0/0	4.17	95.40	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00024	46111	49252	+	pAVC171-IncF	78452-81593/144998	........=......	0/0	2.17	98.31	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00024	49912	54088	+	pAVC171-IncF	83464-87640/144998	......../=.....	2/2	2.88	91.77	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00024	54430	55544	+	pAVC171-IncF	87635-88749/144998	.........=.....	0/0	0.77	97.04	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00024	55822	70471	+	pAVC171-IncF	88749-103398/144998	.........==....	0/0	10.10	98.67	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00024	70466	79914	+	pAVC171-IncF	106038-115473/144998	......../..==..	39/97	6.48	92.98	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00024	80174	86092	+	pAVC171-IncF	115620-121534/144998	......../...=..	3/8	4.08	98.82	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00024	86093	86171	+	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00025	1	80	+	pAVC171-IncF	45573-45652/144998	....=..........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00026	67570	68377	-	pAVC171-IncF	141395-142201/144998	......../.....=	2/3	0.56	93.57	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00028	890	1002	-	pAVC171-IncF	7833-7947/144998	=......./......	2/2	0.08	82.61	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00028	26412	26828	-	pAVC171-IncF	126378-126794/144998	.............=.	0/0	0.29	99.76	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00028	26812	27116	-	pAVC171-IncF	21336-21643/144998	..=...../......	1/3	0.21	94.81	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00028	27116	27182	-	pAVC171-IncF	126026-126092/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00031	1	84	-	pAVC171-IncF	15256-15339/144998	.=.............	0/0	0.06	96.43	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00042	1	78	-	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00043	1	77	+	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00045	1	78	+	pAVC171-IncF	45575-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00046	1	80	+	pAVC171-IncF	22589-22668/144998	..=............	0/0	0.06	96.25	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00046	370	1997	-	pAVC171-IncF	50027-51665/144998	....=.../......	1/11	1.12	96.46	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00046	2723	17067	-	pAVC171-IncF	24736-39076/144998	..==..../......	3/6	9.89	99.76	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00047	1	1992	+	pAVC171-IncF	143007-144998/144998	..............=	0/0	1.37	99.85	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00047	1993	11390	+	pAVC171-IncF	1-9397/144998	=......./......	1/1	6.48	99.35	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00047	11391	12158	-	pAVC171-IncF	126027-126794/144998	.............=.	0/0	0.53	99.35	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00047	12159	16730	+	pAVC171-IncF	16843-21413/144998	.==...../......	3/3	3.15	99.78	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00048	13546	13635	-	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00049	7432	8778	+	pAVC171-IncF	21320-22667/144998	..=...../......	1/1	0.93	96.51	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00049	12256	13415	+	pAVC171-IncF	7713-8873/144998	=......./......	3/3	0.80	92.43	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00053	1	77	+	pAVC171-IncF	45576-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00056	5070	5434	+	pAVC171-IncF	138543-138905/144998	......../.....=	1/2	0.25	90.96	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00059	1	80	+	pAVC171-IncF	126716-126795/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00059	4020	4976	+	pAVC171-IncF	137949-138905/144998	..............=	0/0	0.66	99.79	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00064	3284	3357	+	pAVC171-IncF	15256-15329/144998	.=.............	0/0	0.05	95.95	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00066	1	2791	-	pAVC171-IncF	123315-126105/144998	............==.	0/0	1.92	99.64	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00068	1	2647	+	pAVC171-IncF	138827-141473/144998	..............=	0/0	1.83	99.24	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00070	65	2317	-	pAVC171-IncF	22546-24798/144998	..=............	0/0	1.55	99.78	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00072	801	1641	+	pAVC171-IncF	22936-23753/144998	..=...../......	8/27	0.56	88.61	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00085	175	275	+	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00093	1	1037	-	pAVC171-IncF	122227-123263/144998	............=..	0/0	0.72	100.00	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00093	1037	1114	-	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00112	1	284	+	pAVC171-IncF	15316-15599/144998	.=.............	0/0	0.20	99.30	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00112	548	658	+	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00121	1	599	+	pAVC171-IncF	141798-142396/144998	..............=	0/0	0.41	99.83	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00133	1	492	+	pAVC171-IncF	21479-21970/144998	..=............	0/0	0.34	99.80	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00138	1	468	-	pAVC171-IncF	22165-22624/144998	..=...../......	1/8	0.32	98.08	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00156	184	384	-	pAVC171-IncF	8822-9022/144998	=..............	0/0	0.14	96.02	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00162	1	361	+	pAVC171-IncF	141395-141755/144998	..............=	0/0	0.25	99.72	pAVC171-IncF		pAVC171-IncF	
FH30.fasta	contig00189	1	201	+	pAVC171-IncF	126412-126612/144998	.............=.	0/0	0.14	98.01	pAVC171-IncF		pAVC171-IncF	
