#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH33.fasta	contig00002	1	85	-	pAVC171-IncF	126020-126104/144998	.............=.	0/0	0.06	96.47	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00006	1	207	+	pAVC171-IncF	126589-126795/144998	.............=.	0/0	0.14	99.52	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00006	185673	186291	+	pAVC171-IncF	23149-23753/144998	..=...../......	6/18	0.42	86.47	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00006	190624	190795	+	pAVC171-IncF	21337-21508/144998	..=............	0/0	0.12	95.93	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00008	1	80	-	pAVC171-IncF	126026-126105/144998	.............=.	0/0	0.06	97.50	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00008	3219	3418	-	pAVC171-IncF	144156-144354/144998	......../.....=	1/1	0.14	89.00	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00012	1	134	+	pAVC171-IncF	142953-143086/144998	..............=	0/0	0.09	99.25	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00012	129097	130363	-	pAVC171-IncF	81853-83119/144998	........=......	0/0	0.87	99.76	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00015	102996	103081	-	pAVC171-IncF	143007-143092/144998	..............=	0/0	0.06	97.67	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00018	1	2480	-	pAVC171-IncF	111091-113570/144998	......../..=...	4/8	1.71	84.30	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00018	3319	3438	-	pAVC171-IncF	122796-122914/144998	......../...=..	1/1	0.08	90.00	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00018	3468	3671	-	pAVC171-IncF	120131-120340/144998	......../...=..	3/6	0.14	90.00	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00018	4493	4559	-	pAVC171-IncF	118662-118729/144998	......../...=..	1/1	0.05	95.59	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00018	68218	69362	-	pAVC171-IncF	66943-68086/144998	......=./......	3/3	0.79	84.03	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00018	69358	69892	-	pAVC171-IncF	51579-52124/144998	....==../......	7/19	0.37	84.36	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00018	70184	70527	-	pAVC171-IncF	51208-51551/144998	.....=.........	0/0	0.24	95.35	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00018	72234	72321	-	pAVC171-IncF	82440-82527/144998	.......=/......	2/2	0.06	92.14	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00018	76713	76811	-	pAVC171-IncF	48634-48735/144998	....=.../......	1/3	0.07	91.18	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00018	77902	77988	-	pAVC171-IncF	49945-50031/144998	.....=.........	0/0	0.06	97.70	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00018	83947	85201	+	pAVC171-IncF	44290-45542/144998	....=.../......	1/2	0.86	99.36	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00018	86551	87427	+	pAVC171-IncF	45650-46490/144998	....=.../......	2/36	0.58	93.39	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00019	1	80	+	pAVC171-IncF	22589-22668/144998	..=............	0/0	0.06	96.25	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00019	83131	83254	-	pAVC171-IncF	82996-83119/144998	........=......	0/0	0.09	99.19	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00020	75000	75229	-	pAVC171-IncF	23525-23753/144998	..=...../......	2/3	0.16	80.95	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00020	81354	81502	-	pAVC171-IncF	142942-143090/144998	..............=	0/0	0.10	99.33	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00021	78233	78317	+	pAVC171-IncF	142314-142398/144998	..............=	0/0	0.06	88.23	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00023	69487	69565	+	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00024	19052	19819	-	pAVC171-IncF	142318-143085/144998	..............=	0/0	0.53	91.15	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00024	65081	65173	+	pAVC171-IncF	21320-21413/144998	..=...../......	1/1	0.06	94.68	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00025	1	471	+	pAVC171-IncF	141762-142232/144998	......../.....=	3/4	0.32	89.85	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00028	1	83	-	pAVC171-IncF	142314-142396/144998	..............=	0/0	0.06	98.80	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00030	1	91	-	pAVC171-IncF	126015-126105/144998	.............=.	0/0	0.06	93.41	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00030	56924	57002	-	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00032	53556	53634	+	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	92.41	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00034	50588	50666	-	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00035	34487	34573	+	pAVC171-IncF	82392-82479/144998	.......=/......	1/1	0.06	88.64	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00035	48337	48414	-	pAVC171-IncF	22591-22668/144998	..=............	0/0	0.05	96.15	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00037	45190	45268	+	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	92.41	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00038	32	723	+	pAVC171-IncF	38286-38976/144998	...=..../......	1/1	0.48	93.93	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00038	715	4463	+	pAVC171-IncF	52117-55864/144998	.....=../......	1/1	2.58	99.92	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00038	6363	6491	+	pAVC171-IncF	47545-47673/144998	....=.../......	2/6	0.09	87.12	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00038	7193	7958	+	pAVC171-IncF	50027-50792/144998	.....=.........	0/0	0.53	97.00	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00038	9346	9891	+	pAVC171-IncF	51579-52124/144998	.....=.........	0/0	0.38	92.67	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00038	9887	14330	+	pAVC171-IncF	66943-71400/144998	......=./......	12/32	3.06	96.46	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00038	14371	20418	+	pAVC171-IncF	72408-78455/144998	.......==......	0/0	4.17	95.40	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00038	21131	24272	+	pAVC171-IncF	78452-81593/144998	........=......	0/0	2.17	98.34	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00038	24932	29108	+	pAVC171-IncF	83464-87640/144998	......../=.....	2/2	2.88	91.79	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00038	29450	30564	+	pAVC171-IncF	87635-88749/144998	.........=.....	0/0	0.77	97.04	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00038	30842	42582	+	pAVC171-IncF	88749-100489/144998	.........==....	0/0	8.10	98.35	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00039	42388	42464	+	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	92.21	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00040	42366	42442	+	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	92.21	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00044	36531	36607	+	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	92.21	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00046	7775	7860	-	pAVC171-IncF	15181-15266/144998	.=.............	0/0	0.06	90.70	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00046	31232	31310	-	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00048	1	201	+	pAVC171-IncF	8822-9022/144998	=..............	0/0	0.14	96.02	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00048	14092	14181	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00049	1	153	+	pAVC171-IncF	8870-9022/144998	=..............	0/0	0.11	98.04	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00052	1	403	+	pAVC171-IncF	46916-47318/144998	....=..........	0/0	0.28	98.51	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00052	13015	21925	+	pAVC171-IncF	1-8873/144998	=......./......	13/44	6.12	95.38	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00054	1	78	-	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	97.44	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00054	7488	8225	-	pAVC171-IncF	43552-44290/144998	....=.../......	1/1	0.51	98.65	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00054	8226	19698	-	pAVC171-IncF	24786-36291/144998	..==..../......	2/33	7.91	99.61	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00055	1	77	+	pAVC171-IncF	22591-22667/144998	..=............	0/0	0.05	96.10	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00056	1	79	-	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00056	12643	12762	+	pAVC171-IncF	142966-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00058	1	333	-	pAVC171-IncF	7713-8045/144998	=..............	0/0	0.23	96.10	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00059	1	80	-	pAVC171-IncF	142317-142396/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00059	11098	11179	+	pAVC171-IncF	142314-142395/144998	..............=	0/0	0.06	86.58	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00060	1	79	+	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	88.61	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00060	10051	10151	+	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00061	12	858	+	pAVC171-IncF	114138-114993/144998	......../...=..	7/15	0.58	86.61	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00061	1236	1307	+	pAVC171-IncF	110014-110086/144998	......../..=...	1/1	0.05	91.78	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00061	1566	2930	+	pAVC171-IncF	118977-120340/144998	......../...=..	4/11	0.94	91.68	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00061	2960	3305	+	pAVC171-IncF	122796-123141/144998	......../...=..	4/4	0.24	87.64	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00061	8439	8907	-	pAVC171-IncF	143307-143764/144998	......../.....=	1/11	0.32	96.59	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00061	10338	10419	+	pAVC171-IncF	49871-49952/144998	.....=.........	0/0	0.06	97.56	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00062	1	7050	-	pAVC171-IncF	106038-113059/144998	......../..=...	24/62	4.83	93.94	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00062	7045	9961	-	pAVC171-IncF	100482-103398/144998	..........=....	0/0	2.01	99.90	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00064	1	81	-	pAVC171-IncF	142316-142396/144998	..............=	0/0	0.06	87.65	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00064	8755	9100	+	pAVC171-IncF	9124-9453/144998	=......./......	2/16	0.23	89.02	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00065	1	77	+	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00066	1	738	-	pAVC171-IncF	138542-139277/144998	......../.....=	1/2	0.51	94.99	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00066	9449	9587	-	pAVC171-IncF	126661-126798/144998	......../....=.	1/1	0.10	97.84	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00067	6420	6763	+	pAVC171-IncF	9120-9453/144998	=......./......	3/20	0.23	92.26	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00068	8170	8246	-	pAVC171-IncF	22591-22667/144998	..=............	0/0	0.05	96.10	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00070	1	80	-	pAVC171-IncF	142317-142396/144998	..............=	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00070	7624	7799	-	pAVC171-IncF	9293-9453/144998	=......./......	1/15	0.11	87.50	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00072	1	79	-	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00072	80	5998	-	pAVC171-IncF	115620-121534/144998	......../...=..	3/8	4.08	98.83	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00072	6228	7554	-	pAVC171-IncF	114138-115473/144998	......../...=..	13/29	0.91	89.38	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00074	1	76	+	pAVC171-IncF	22592-22667/144998	..=............	0/0	0.05	96.05	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00074	6239	6316	-	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	96.15	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00075	5709	5786	+	pAVC171-IncF	126026-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00077	1	1005	-	pAVC171-IncF	137949-138953/144998	..............=	0/0	0.69	99.60	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00077	4936	5013	-	pAVC171-IncF	126718-126795/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00079	4441	4518	+	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	92.31	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00080	1	76	+	pAVC171-IncF	22592-22667/144998	..=............	0/0	0.05	96.05	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00080	3554	4347	+	pAVC171-IncF	7713-8507/144998	=......./......	1/1	0.55	93.58	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00082	1	78	-	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00082	79	4094	+	pAVC171-IncF	16843-20859/144998	.==...../......	1/1	2.77	99.88	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00082	4094	4170	+	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	92.21	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00083	94	4047	-	pAVC171-IncF	20853-24798/144998	..=...../......	1/8	2.72	99.44	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00083	4046	4124	-	pAVC171-IncF	22590-22668/144998	..=............	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00086	1	77	+	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00086	77	1278	+	pAVC171-IncF	122227-123428/144998	............=..	0/0	0.83	99.42	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00086	1013	3868	+	pAVC171-IncF	123249-126104/144998	............==.	0/0	1.97	99.23	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00091	1	78	-	pAVC171-IncF	142317-142394/144998	..............=	0/0	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00091	2639	2829	+	pAVC171-IncF	46300-46490/144998	....=..........	0/0	0.13	88.48	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00094	5	253	+	pAVC171-IncF	107239-107488/144998	......../..=...	3/3	0.17	90.44	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00097	1613	1687	-	pAVC171-IncF	126720-126794/144998	.............=.	0/0	0.05	89.33	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00098	1228	1478	-	pAVC171-IncF	107239-107490/144998	......../..=...	3/3	0.17	88.54	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00099	1	1506	-	pAVC171-IncF	139199-140704/144998	..............=	0/0	1.04	99.07	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00109	1	922	+	pAVC171-IncF	140919-141840/144998	..............=	0/0	0.64	99.89	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00116	4	708	-	pAVC171-IncF	113492-114201/144998	......../..==..	3/7	0.49	89.45	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00120	199	560	+	pAVC171-IncF	9487-9824/144998	=......./......	5/24	0.23	79.83	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00121	1	634	+	pAVC171-IncF	141762-142395/144998	..............=	0/0	0.44	99.84	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00122	1	581	+	pAVC171-IncF	46414-46994/144998	....=..........	0/0	0.40	97.07	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00123	1	577	+	pAVC171-IncF	112994-113570/144998	...........=...	0/0	0.40	95.32	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00125	1	114	-	pAVC171-IncF	9110-9223/144998	=..............	0/0	0.08	89.47	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00126	400	503	+	pAVC171-IncF	126021-126124/144998	.............=.	0/0	0.07	97.11	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00127	1	456	+	pAVC171-IncF	8052-8507/144998	=..............	0/0	0.31	95.61	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00128	1	492	-	pAVC171-IncF	21479-21970/144998	..=............	0/0	0.34	96.34	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00129	1	490	+	pAVC171-IncF	142531-143020/144998	..............=	0/0	0.34	99.39	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00130	1	485	-	pAVC171-IncF	22183-22667/144998	..=............	0/0	0.33	95.46	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00131	1	78	-	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	92.31	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00131	393	472	+	pAVC171-IncF	126026-126105/144998	.............=.	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00132	76	469	+	pAVC171-IncF	8508-8900/144998	=......./......	1/1	0.27	90.86	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00133	1	78	-	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	92.31	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00137	68	385	+	pAVC171-IncF	8508-8825/144998	=..............	0/0	0.22	96.86	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00138	1	372	-	pAVC171-IncF	140626-140997/144998	..............=	0/0	0.26	98.39	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00139	1	372	-	pAVC171-IncF	140626-140997/144998	..............=	0/0	0.26	100.00	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00140	1	371	+	pAVC171-IncF	21824-22194/144998	..=............	0/0	0.26	97.03	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00141	276	363	-	pAVC171-IncF	126709-126796/144998	.............=.	0/0	0.06	97.73	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00146	1	319	-	pAVC171-IncF	138959-139277/144998	..............=	0/0	0.22	98.43	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00154	1	228	+	pAVC171-IncF	21436-21663/144998	..=............	0/0	0.16	99.12	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00159	1	84	+	pAVC171-IncF	8870-8953/144998	=..............	0/0	0.06	95.24	pAVC171-IncF		pAVC171-IncF	
FH33.fasta	contig00159	125	203	-	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
