#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH4.fasta	contig00001	1	85	-	pAVC171-IncF	126020-126105/144998	......../....=.	1/1	0.06	98.84	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00004	1	79	+	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00004	224660	224818	-	pAVC171-IncF	23597-23753/144998	..=...../......	1/2	0.11	89.31	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00005	1	77	+	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00005	237275	237364	+	pAVC171-IncF	142307-142396/144998	..............=	0/0	0.06	96.67	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00007	180688	180827	-	pAVC171-IncF	60808-60947/144998	......=........	0/0	0.10	99.29	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00009	158432	158510	-	pAVC171-IncF	60869-60947/144998	......=........	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00010	1	79	-	pAVC171-IncF	60128-60206/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00010	144992	145076	-	pAVC171-IncF	143007-143091/144998	..............=	0/0	0.06	94.12	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00011	89651	89923	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	76.19	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00011	120982	121060	+	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00012	120706	120817	-	pAVC171-IncF	142995-143109/144998	......../.....=	2/3	0.08	92.17	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00015	97583	97662	-	pAVC171-IncF	45573-45652/144998	....=..........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00016	1	86	-	pAVC171-IncF	15252-15338/144998	.=....../......	1/1	0.06	96.55	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00018	4230	4442	+	pAVC171-IncF	23545-23753/144998	..=...../......	5/8	0.14	76.74	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00018	69512	69685	-	pAVC171-IncF	22493-22667/144998	..=...../......	1/1	0.12	82.86	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00018	81523	81727	-	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00018	81854	81991	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00019	1	80	-	pAVC171-IncF	15256-15335/144998	.=.............	0/0	0.06	97.50	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00026	67911	67988	+	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	96.15	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00028	1	84	+	pAVC171-IncF	126718-126799/144998	......../....=.	1/2	0.06	97.62	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00029	43768	44610	-	pAVC171-IncF	22936-23753/144998	..=...../......	8/29	0.56	88.28	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00030	1	84	-	pAVC171-IncF	15256-15339/144998	.=.............	0/0	0.06	98.81	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00033	1	85	-	pAVC171-IncF	15256-15339/144998	.=....../......	1/1	0.06	97.65	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00034	1	78	-	pAVC171-IncF	126026-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00034	50503	50581	+	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00035	1	85	-	pAVC171-IncF	15253-15336/144998	.=....../......	1/1	0.06	96.47	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00035	43307	43384	-	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00036	42760	42836	-	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00037	42747	42824	+	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00039	40396	40474	-	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00040	40107	40187	+	pAVC171-IncF	142316-142396/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00043	35769	35850	+	pAVC171-IncF	9117-9198/144998	=..............	0/0	0.06	89.02	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00044	1	77	+	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00044	32258	32368	-	pAVC171-IncF	22557-22667/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00045	1	80	-	pAVC171-IncF	126026-126105/144998	.............=.	0/0	0.06	96.25	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00049	80	14337	-	pAVC171-IncF	106038-120211/144998	......../..==..	55/176	9.74	94.46	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00049	14332	28981	-	pAVC171-IncF	88749-103398/144998	.........==....	0/0	10.10	98.77	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00050	1	77	+	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00052	2798	4109	+	pAVC171-IncF	7712-9023/144998	=..............	0/0	0.90	99.01	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00052	4986	5528	+	pAVC171-IncF	51579-52124/144998	....==../......	4/5	0.37	91.77	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00052	5524	6689	+	pAVC171-IncF	66943-68109/144998	......=./......	1/1	0.80	95.97	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00052	7156	7858	+	pAVC171-IncF	68101-68799/144998	......=./......	13/24	0.48	78.96	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00052	8357	8480	+	pAVC171-IncF	68825-68948/144998	......=./......	2/2	0.08	91.20	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00052	8522	16801	+	pAVC171-IncF	70180-78455/144998	......==/......	7/10	5.71	94.77	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00052	17514	20922	+	pAVC171-IncF	78452-81860/144998	........=......	0/0	2.35	95.75	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00052	20920	25441	+	pAVC171-IncF	83119-87640/144998	......../=.....	4/8	3.12	94.03	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00052	25781	26895	+	pAVC171-IncF	87635-88749/144998	.........=.....	0/0	0.77	97.31	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00053	4403	7768	-	pAVC171-IncF	40065-43430/144998	....=..........	0/0	2.32	92.28	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00054	1	83	-	pAVC171-IncF	15252-15334/144998	.=.............	0/0	0.06	96.39	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00055	1	79	-	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00057	20450	20527	-	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00058	19280	19358	-	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00059	17010	17095	+	pAVC171-IncF	15253-15338/144998	.=.............	0/0	0.06	95.35	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00060	64	14354	+	pAVC171-IncF	24786-39076/144998	..==..../......	4/4	9.85	99.82	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00060	15080	16707	+	pAVC171-IncF	50027-51665/144998	....=.../......	1/11	1.12	96.46	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00060	16997	17076	-	pAVC171-IncF	22589-22668/144998	..=............	0/0	0.06	96.25	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00061	1	78	-	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00061	16719	16806	+	pAVC171-IncF	15252-15339/144998	.=.............	0/0	0.06	96.59	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00062	1	78	+	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00062	3867	4027	-	pAVC171-IncF	143760-143930/144998	......../.....=	3/12	0.11	77.91	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00063	1	15677	-	pAVC171-IncF	126717-142394/144998	......../....==	1/1	10.81	99.89	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00064	13723	15010	+	pAVC171-IncF	7712-9022/144998	=......./......	3/23	0.89	90.92	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00064	15563	15646	+	pAVC171-IncF	60122-60204/144998	.....=../......	1/1	0.06	98.81	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00065	15182	15259	-	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00066	1	79	+	pAVC171-IncF	8944-9022/144998	=..............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00066	281	392	+	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	96.43	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00066	13862	13983	-	pAVC171-IncF	22546-22667/144998	..=............	0/0	0.08	96.72	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00067	1	78	+	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00068	1	12470	+	pAVC171-IncF	8944-21413/144998	===............	0/0	8.60	99.94	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00071	9465	9565	+	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00072	722	1067	-	pAVC171-IncF	9124-9453/144998	=......./......	2/16	0.23	89.02	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00072	9741	9924	+	pAVC171-IncF	142316-142499/144998	..............=	0/0	0.13	90.22	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00073	1	7790	-	pAVC171-IncF	1-7790/144998	=..............	0/0	5.37	99.88	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00073	7791	9828	-	pAVC171-IncF	142961-144998/144998	..............=	0/0	1.41	99.85	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00074	1	133	-	pAVC171-IncF	7713-7845/144998	=..............	0/0	0.09	99.25	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00075	3831	4060	+	pAVC171-IncF	7713-7942/144998	=..............	0/0	0.16	93.91	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00076	78	152	+	pAVC171-IncF	44215-44290/144998	....=.../......	1/1	0.05	97.37	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00076	7837	7916	+	pAVC171-IncF	126024-126103/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00077	1	79	-	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00077	5170	5259	-	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00079	7543	7621	+	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00088	79	1415	-	pAVC171-IncF	21331-22667/144998	..=............	0/0	0.92	97.01	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00089	1	78	+	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00089	4817	4896	+	pAVC171-IncF	126026-126105/144998	.............=.	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00092	4218	4389	+	pAVC171-IncF	21337-21508/144998	..=............	0/0	0.12	97.09	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00096	1	78	+	pAVC171-IncF	60870-60947/144998	......=........	0/0	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00096	302	4020	-	pAVC171-IncF	56410-60127/144998	.....=../......	1/1	2.56	99.92	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00096	4021	4098	+	pAVC171-IncF	60128-60205/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00104	1	80	+	pAVC171-IncF	60869-60948/144998	......=........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00104	2892	2970	-	pAVC171-IncF	60869-60947/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00105	723	1983	-	pAVC171-IncF	81862-83125/144998	.......=/=.....	2/3	0.87	95.49	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00105	1983	2054	-	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00105	2050	2821	-	pAVC171-IncF	142318-143089/144998	..............=	0/0	0.53	92.75	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00106	1	2874	-	pAVC171-IncF	123229-126102/144998	............==.	0/0	1.98	99.41	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00107	2368	2866	+	pAVC171-IncF	7713-8211/144998	=..............	0/0	0.34	95.19	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00108	2682	2760	-	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00113	1	2242	+	pAVC171-IncF	22557-24798/144998	..=............	0/0	1.55	99.69	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00114	1	77	-	pAVC171-IncF	60128-60204/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00115	1	79	+	pAVC171-IncF	60870-60948/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00122	1	77	+	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00123	1684	1765	-	pAVC171-IncF	22589-22670/144998	..=............	0/0	0.06	96.34	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00125	1	1683	+	pAVC171-IncF	40223-41908/144998	...==.../......	1/3	1.16	99.70	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00132	1	78	+	pAVC171-IncF	45575-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00132	1486	1563	+	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00134	1	79	-	pAVC171-IncF	60128-60206/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00134	1424	1501	+	pAVC171-IncF	60128-60205/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00139	1	139	+	pAVC171-IncF	8884-9022/144998	=..............	0/0	0.10	96.40	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00140	1114	1173	+	pAVC171-IncF	24250-24309/144998	..=............	0/0	0.04	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00140	1172	1307	+	pAVC171-IncF	21335-21470/144998	..=............	0/0	0.09	99.27	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00142	1	74	+	pAVC171-IncF	126721-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00156	1	82	+	pAVC171-IncF	143007-143088/144998	..............=	0/0	0.06	95.12	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00156	777	1028	-	pAVC171-IncF	142835-143086/144998	..............=	0/0	0.17	97.22	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00165	1	922	-	pAVC171-IncF	8059-8980/144998	=..............	0/0	0.64	94.58	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00176	685	775	-	pAVC171-IncF	142995-143085/144998	..............=	0/0	0.06	98.90	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00178	1	759	-	pAVC171-IncF	60128-60886/144998	......=........	0/0	0.52	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00189	1	629	-	pAVC171-IncF	21986-22614/144998	..=............	0/0	0.43	95.87	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00194	1	595	+	pAVC171-IncF	8011-8605/144998	=..............	0/0	0.41	95.46	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00196	1	217	+	pAVC171-IncF	15383-15599/144998	.=.............	0/0	0.15	97.70	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00196	481	591	+	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00198	218	566	-	pAVC171-IncF	9120-9452/144998	=......./......	3/18	0.23	82.86	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00207	1	367	-	pAVC171-IncF	39881-40247/144998	....=..........	0/0	0.25	99.18	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00207	368	509	+	pAVC171-IncF	21337-21478/144998	..=............	0/0	0.10	98.59	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00210	1	489	-	pAVC171-IncF	21482-21970/144998	..=............	0/0	0.34	96.52	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00218	359	450	+	pAVC171-IncF	21320-21412/144998	..=...../......	1/1	0.06	94.62	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00244	4	388	-	pAVC171-IncF	8455-8838/144998	=......./......	1/1	0.26	90.91	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00247	1	376	-	pAVC171-IncF	22183-22558/144998	..=............	0/0	0.26	99.73	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00251	1	370	-	pAVC171-IncF	21892-22261/144998	..=............	0/0	0.26	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00256	1	360	+	pAVC171-IncF	126143-126502/144998	.............=.	0/0	0.25	99.72	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00265	74	352	+	pAVC171-IncF	122949-123227/144998	............=..	0/0	0.19	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00271	1	340	-	pAVC171-IncF	8135-8475/144998	=......./......	1/1	0.23	91.79	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00280	1	319	-	pAVC171-IncF	7727-8045/144998	=..............	0/0	0.22	97.49	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00290	169	280	-	pAVC171-IncF	22557-22668/144998	..=............	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00308	1	208	-	pAVC171-IncF	123185-123392/144998	............=..	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00310	1	78	+	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH4.fasta	contig00310	132	208	+	pAVC171-IncF	7713-7789/144998	=..............	0/0	0.05	98.70	pAVC171-IncF		pAVC171-IncF	
