#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH40.fasta	contig00002	1	80	-	pAVC171-IncF	142317-142396/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00002	249487	250108	-	pAVC171-IncF	141579-142200/144998	......../.....=	2/4	0.43	92.15	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00003	10999	11200	-	pAVC171-IncF	22466-22667/144998	..=............	0/0	0.14	96.04	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00003	11187	12096	-	pAVC171-IncF	21334-22237/144998	..=...../......	1/6	0.62	96.26	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00005	220	444	+	pAVC171-IncF	66699-66922/144998	......=./......	3/3	0.15	75.22	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00005	846	2159	-	pAVC171-IncF	7709-9022/144998	=..............	0/0	0.91	97.72	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00016	105760	105838	+	pAVC171-IncF	81862-81940/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00020	1	77	-	pAVC171-IncF	81862-81938/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00020	648	748	-	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00020	3870	4117	+	pAVC171-IncF	114743-114990/144998	...........=...	0/0	0.17	79.03	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00021	14112	14798	-	pAVC171-IncF	23083-23753/144998	..=...../......	8/22	0.46	90.00	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00027	1	91	+	pAVC171-IncF	83041-83131/144998	........=......	0/0	0.06	95.60	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00029	29038	29273	-	pAVC171-IncF	7713-7948/144998	=..............	0/0	0.16	97.03	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00029	30340	30655	-	pAVC171-IncF	22266-22583/144998	..=...../......	2/2	0.22	81.76	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00029	48029	48310	+	pAVC171-IncF	9114-9393/144998	=......./......	2/2	0.19	80.85	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00029	52345	52424	+	pAVC171-IncF	126026-126105/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00041	1	77	+	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00041	4481	5792	+	pAVC171-IncF	7712-9023/144998	=..............	0/0	0.90	94.13	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00041	6669	7211	+	pAVC171-IncF	51579-52124/144998	....==../......	4/5	0.37	91.41	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00041	7207	8372	+	pAVC171-IncF	66943-68109/144998	......=./......	1/1	0.80	95.97	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00041	8839	9541	+	pAVC171-IncF	68101-68799/144998	......=./......	13/24	0.48	78.96	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00041	10040	10159	+	pAVC171-IncF	68825-68944/144998	......=./......	2/2	0.08	90.91	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00041	15479	16264	-	pAVC171-IncF	126010-126794/144998	......../....=.	1/1	0.54	96.44	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00041	16604	28288	+	pAVC171-IncF	70180-81860/144998	......==/......	7/10	8.05	95.12	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00041	28286	32807	+	pAVC171-IncF	83119-87640/144998	......../=.....	4/8	3.12	94.03	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00041	33147	34171	+	pAVC171-IncF	87635-88659/144998	.........=.....	0/0	0.71	98.73	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00041	34292	36130	+	pAVC171-IncF	89150-90987/144998	......../=.....	1/1	1.27	90.81	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00041	36689	37746	+	pAVC171-IncF	91504-92561/144998	.........=.....	0/0	0.73	96.22	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00041	38805	39011	+	pAVC171-IncF	92632-92838/144998	.........=.....	0/0	0.14	97.58	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00041	39012	39090	+	pAVC171-IncF	60128-60206/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00042	34596	34670	+	pAVC171-IncF	82404-82479/144998	.......=/......	1/1	0.05	90.79	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00045	17415	17631	+	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	77.52	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00052	1	77	-	pAVC171-IncF	81862-81938/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00056	1	21415	-	pAVC171-IncF	1-21415/144998	===............	0/0	14.77	99.91	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00056	21416	23453	-	pAVC171-IncF	142961-144998/144998	..............=	0/0	1.41	99.80	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00062	1	78	-	pAVC171-IncF	81862-81939/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00062	4762	4879	-	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	93.22	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00062	6603	6697	+	pAVC171-IncF	8849-8943/144998	=..............	0/0	0.07	97.89	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00062	9800	10149	+	pAVC171-IncF	9120-9453/144998	=......./......	2/16	0.23	93.43	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00062	19065	19149	-	pAVC171-IncF	83041-83125/144998	........=......	0/0	0.06	97.65	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00066	117	462	-	pAVC171-IncF	9124-9453/144998	=......./......	2/16	0.23	88.15	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00067	82	14372	+	pAVC171-IncF	24786-39076/144998	..==..../......	2/2	9.86	99.83	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00067	15098	16725	+	pAVC171-IncF	50027-51665/144998	....=.../......	1/11	1.12	96.46	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00067	17015	17126	-	pAVC171-IncF	22557-22668/144998	..=............	0/0	0.08	97.32	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00068	1	76	+	pAVC171-IncF	126719-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00070	1	78	-	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	94.87	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00072	1	79	+	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00072	13551	13662	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	96.43	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00072	13864	13942	-	pAVC171-IncF	8944-9022/144998	=..............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00073	1	9212	+	pAVC171-IncF	127361-136573/144998	......../....==	1/1	6.35	99.35	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00074	12331	12507	+	pAVC171-IncF	21331-21507/144998	..=............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00075	11786	12035	+	pAVC171-IncF	21337-21586/144998	..=............	0/0	0.17	99.60	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00076	3	139	-	pAVC171-IncF	9118-9253/144998	=......./......	1/1	0.09	96.35	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00077	1	92	+	pAVC171-IncF	83042-83134/144998	......../=.....	1/1	0.06	94.62	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00078	1	486	+	pAVC171-IncF	22183-22668/144998	..=............	0/0	0.34	96.30	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00079	17	3622	-	pAVC171-IncF	106038-109654/144998	......../..=...	6/17	2.48	96.93	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00079	3617	8447	-	pAVC171-IncF	98562-103398/144998	......../.=....	2/6	3.33	98.61	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00079	8566	9208	-	pAVC171-IncF	97661-98303/144998	..........=....	0/0	0.44	97.98	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00079	9209	9427	-	pAVC171-IncF	97378-97596/144998	..........=....	0/0	0.15	91.78	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00079	10645	10724	+	pAVC171-IncF	60127-60206/144998	......=........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00081	3013	3344	-	pAVC171-IncF	7359-7691/144998	=......./......	2/3	0.23	75.45	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00081	5451	5580	+	pAVC171-IncF	9293-9422/144998	=..............	0/0	0.09	97.69	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00081	8200	8624	+	pAVC171-IncF	143930-144354/144998	..............=	0/0	0.29	98.35	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00082	4732	4961	+	pAVC171-IncF	7713-7942/144998	=..............	0/0	0.16	93.91	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00083	8313	8390	-	pAVC171-IncF	8945-9022/144998	=..............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00084	1	113	+	pAVC171-IncF	22557-22669/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00086	7158	7236	-	pAVC171-IncF	126717-126795/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00088	1	79	+	pAVC171-IncF	83041-83119/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00090	124	887	-	pAVC171-IncF	81859-82637/144998	.......=/......	8/19	0.53	77.85	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00092	1	90	-	pAVC171-IncF	126013-126102/144998	.............=.	0/0	0.06	94.44	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00092	5230	5306	-	pAVC171-IncF	83043-83119/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00093	1	210	-	pAVC171-IncF	127230-127439/144998	.............=.	0/0	0.14	90.95	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00093	2805	5287	+	pAVC171-IncF	138586-141068/144998	..............=	0/0	1.71	95.65	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00094	80	4700	-	pAVC171-IncF	115594-120211/144998	......../...=..	1/3	3.18	98.42	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00096	1	81	-	pAVC171-IncF	126024-126104/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00097	1	78	-	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00098	91	4532	+	pAVC171-IncF	110214-114650/144998	......../..==..	11/21	3.05	93.15	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00098	4533	4611	+	pAVC171-IncF	60128-60206/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00099	1	79	+	pAVC171-IncF	60869-60947/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00099	79	4525	+	pAVC171-IncF	92830-97271/144998	......../==....	2/5	3.06	97.53	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00099	4525	4604	-	pAVC171-IncF	60869-60948/144998	......=........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00100	79	153	+	pAVC171-IncF	44215-44290/144998	....=.../......	1/1	0.05	97.37	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00103	1	79	-	pAVC171-IncF	7713-7791/144998	=..............	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00103	3932	4010	+	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00105	1	78	-	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00106	1	209	+	pAVC171-IncF	141901-142108/144998	......../.....=	1/1	0.14	91.39	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00106	1442	1781	+	pAVC171-IncF	15258-15599/144998	.=....../......	1/2	0.23	96.20	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00106	3119	3197	+	pAVC171-IncF	21334-21412/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00107	1	2854	-	pAVC171-IncF	123249-126102/144998	............==.	0/0	1.97	99.26	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00114	1	2242	+	pAVC171-IncF	22557-24798/144998	..=............	0/0	1.55	99.73	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00118	1	2176	-	pAVC171-IncF	138035-140209/144998	......../.....=	1/1	1.50	99.31	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00118	2165	2243	+	pAVC171-IncF	60128-60206/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00119	74	2098	-	pAVC171-IncF	39881-41908/144998	...==.../......	1/3	1.40	99.61	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00119	2099	2240	+	pAVC171-IncF	21337-21478/144998	..=............	0/0	0.10	98.59	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00129	1	88	-	pAVC171-IncF	81853-81940/144998	........=......	0/0	0.06	96.59	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00131	1	79	+	pAVC171-IncF	8946-9024/144998	=..............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00131	1305	1466	-	pAVC171-IncF	8298-8459/144998	=..............	0/0	0.11	88.89	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00143	1	1258	-	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	100.00	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00145	79	1219	-	pAVC171-IncF	21527-22667/144998	..=............	0/0	0.79	96.58	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00150	256	345	-	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00158	924	1001	+	pAVC171-IncF	7713-7790/144998	=..............	0/0	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00166	145	624	-	pAVC171-IncF	82640-83119/144998	.......=/=.....	2/2	0.33	85.86	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00167	1	78	-	pAVC171-IncF	81862-81939/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00172	1	785	+	pAVC171-IncF	60128-60912/144998	......=........	0/0	0.54	99.62	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00177	1	722	+	pAVC171-IncF	126718-127439/144998	.............=.	0/0	0.50	100.00	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00182	1	603	+	pAVC171-IncF	136202-136804/144998	..............=	0/0	0.42	100.00	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00182	597	681	-	pAVC171-IncF	60870-60954/144998	......=........	0/0	0.06	98.82	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00184	1	668	+	pAVC171-IncF	140990-141657/144998	..............=	0/0	0.46	94.76	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00193	502	580	-	pAVC171-IncF	126718-126796/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00194	1	79	+	pAVC171-IncF	60869-60947/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00194	80	575	+	pAVC171-IncF	114643-115137/144998	......../...=..	1/1	0.34	95.97	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00198	3	562	+	pAVC171-IncF	141836-142395/144998	..............=	0/0	0.39	99.64	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00200	146	561	-	pAVC171-IncF	115059-115473/144998	......../...=..	1/1	0.29	97.36	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00219	157	269	-	pAVC171-IncF	7833-7947/144998	=......./......	2/2	0.08	82.61	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00219	259	320	-	pAVC171-IncF	7712-7773/144998	=..............	0/0	0.04	95.16	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00219	372	456	-	pAVC171-IncF	22589-22673/144998	..=............	0/0	0.06	97.65	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00220	365	447	-	pAVC171-IncF	22581-22663/144998	..=............	0/0	0.06	97.59	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00238	1	374	-	pAVC171-IncF	126208-126581/144998	.............=.	0/0	0.26	99.47	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00248	1	351	+	pAVC171-IncF	22231-22581/144998	..=............	0/0	0.24	100.00	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00256	1	334	-	pAVC171-IncF	141579-141912/144998	..............=	0/0	0.23	96.41	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00269	1	279	+	pAVC171-IncF	22303-22581/144998	..=............	0/0	0.19	94.98	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00273	2	251	+	pAVC171-IncF	21337-21586/144998	..=............	0/0	0.17	97.20	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00274	1	78	+	pAVC171-IncF	83042-83119/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00277	1	107	-	pAVC171-IncF	140963-141068/144998	......../.....=	1/1	0.07	94.39	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00281	1	211	+	pAVC171-IncF	21562-21772/144998	..=............	0/0	0.15	96.68	pAVC171-IncF		pAVC171-IncF	
FH40.fasta	contig00285	1	79	+	pAVC171-IncF	8429-8507/144998	=..............	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
