#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH46.fasta	contig00017	107546	107716	-	pAVC171-IncF	142915-143085/144998	..............=	0/0	0.12	90.64	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00019	79	251	-	pAVC171-IncF	143931-144105/144998	......../.....=	1/2	0.12	90.29	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00019	378	515	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00019	31801	31912	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00019	32176	32522	-	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	97.69	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00019	44939	45107	+	pAVC171-IncF	7458-7626/144998	=..............	0/0	0.12	76.92	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00022	1	17917	+	pAVC171-IncF	35997-53913/144998	...===.........	0/0	12.36	99.99	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00022	21614	27650	+	pAVC171-IncF	52122-58158/144998	.....==........	0/0	4.16	99.98	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00022	27651	28472	+	pAVC171-IncF	60128-60949/144998	......=........	0/0	0.57	100.00	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00022	29826	34475	+	pAVC171-IncF	60945-65594/144998	......=........	0/0	3.21	100.00	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00022	34475	49415	+	pAVC171-IncF	66921-81861/144998	......===......	0/0	10.30	99.99	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00022	49413	69691	+	pAVC171-IncF	83120-103398/144998	........===....	0/0	13.99	100.00	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00022	69686	74802	+	pAVC171-IncF	106038-111152/144998	......../..=...	2/2	3.53	99.94	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00022	74790	86964	+	pAVC171-IncF	111254-123428/144998	...........==..	0/0	8.40	99.96	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00022	86699	89555	+	pAVC171-IncF	123249-126105/144998	............==.	0/0	1.97	99.23	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00023	22395	22669	+	pAVC171-IncF	114741-115014/144998	......../...=..	1/1	0.19	76.36	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00024	84084	84433	+	pAVC171-IncF	9120-9453/144998	=......./......	2/16	0.23	92.86	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00026	78573	78651	+	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00028	1	130	+	pAVC171-IncF	126671-126800/144998	.............=.	0/0	0.09	90.00	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00030	74842	75310	-	pAVC171-IncF	141762-142232/144998	......../.....=	4/6	0.32	90.91	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00034	29754	29840	-	pAVC171-IncF	82392-82479/144998	.......=/......	1/1	0.06	88.64	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00035	25561	25964	+	pAVC171-IncF	110432-110840/144998	......../..=...	3/5	0.28	84.60	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00035	26357	26724	+	pAVC171-IncF	51579-51948/144998	....==../......	2/2	0.25	86.76	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00044	26561	26734	-	pAVC171-IncF	22493-22667/144998	..=...../......	1/1	0.12	82.86	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00047	12689	12799	+	pAVC171-IncF	9120-9230/144998	=..............	0/0	0.08	81.08	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00049	13926	14612	-	pAVC171-IncF	23083-23753/144998	..=...../......	6/18	0.46	89.53	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00054	1	17586	-	pAVC171-IncF	9462-27047/144998	===............	0/0	12.13	99.96	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00055	1	682	-	pAVC171-IncF	25809-26490/144998	..=...../......	6/12	0.47	89.10	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00055	716	1057	+	pAVC171-IncF	15258-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00055	1321	1431	+	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	98.20	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00055	3620	3795	-	pAVC171-IncF	25334-25504/144998	..=...../......	1/5	0.12	92.05	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00056	1	73	-	pAVC171-IncF	23597-23667/144998	..=...../......	1/2	0.05	93.15	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00056	16543	16624	-	pAVC171-IncF	143007-143088/144998	..............=	0/0	0.06	96.34	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00057	4549	7914	-	pAVC171-IncF	40065-43430/144998	....=..........	0/0	2.32	92.48	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00057	12327	13576	+	pAVC171-IncF	81862-83125/144998	.......=/=.....	9/20	0.86	81.14	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00057	14313	15609	+	pAVC171-IncF	36896-38203/144998	...=..../......	7/13	0.89	89.53	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00059	14044	14295	+	pAVC171-IncF	22936-23172/144998	..=...../......	4/17	0.16	79.84	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00060	1	12556	+	pAVC171-IncF	126589-139145/144998	......../....==	1/1	8.66	99.99	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00061	1	341	+	pAVC171-IncF	35997-36337/144998	...=...........	0/0	0.24	97.95	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00061	1589	1687	+	pAVC171-IncF	36362-36460/144998	...=...........	0/0	0.07	95.96	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00062	10847	11774	+	pAVC171-IncF	21337-22264/144998	..=............	0/0	0.64	81.90	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00063	75	9535	-	pAVC171-IncF	1-9461/144998	=..............	0/0	6.52	99.91	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00063	9536	11527	-	pAVC171-IncF	143007-144998/144998	..............=	0/0	1.37	100.00	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00066	1	81	-	pAVC171-IncF	142316-142396/144998	..............=	0/0	0.06	87.65	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00066	8755	9099	+	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00067	1	9107	+	pAVC171-IncF	26969-36075/144998	..==...........	0/0	6.28	99.94	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00072	3	80	-	pAVC171-IncF	142315-142392/144998	..............=	0/0	0.05	88.46	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00074	1	106	+	pAVC171-IncF	143008-143116/144998	......../.....=	2/3	0.07	90.83	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00082	2093	2171	-	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00086	1	1618	-	pAVC171-IncF	139067-140684/144998	..............=	0/0	1.12	99.01	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00092	1	607	-	pAVC171-IncF	138541-139145/144998	......../.....=	1/2	0.42	93.25	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00099	1	922	-	pAVC171-IncF	140919-141840/144998	..............=	0/0	0.64	100.00	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00104	1	105	+	pAVC171-IncF	23649-23753/144998	..=............	0/0	0.07	87.62	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00107	1	635	-	pAVC171-IncF	141762-142396/144998	..............=	0/0	0.44	100.00	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00128	1	475	-	pAVC171-IncF	142611-143085/144998	..............=	0/0	0.33	98.95	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00134	1	429	+	pAVC171-IncF	26619-27047/144998	..=............	0/0	0.30	98.14	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00135	1	81	+	pAVC171-IncF	143008-143088/144998	..............=	0/0	0.06	96.30	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00139	1	392	+	pAVC171-IncF	140606-140997/144998	..............=	0/0	0.27	99.75	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00140	1	392	+	pAVC171-IncF	140606-140997/144998	..............=	0/0	0.27	98.72	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00142	1	383	+	pAVC171-IncF	126119-126501/144998	.............=.	0/0	0.26	90.60	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00155	1	344	-	pAVC171-IncF	126451-126794/144998	.............=.	0/0	0.24	91.86	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00164	1	292	+	pAVC171-IncF	23387-23667/144998	..=...../......	4/13	0.19	88.74	pAVC171-IncF		pAVC171-IncF	
FH46.fasta	contig00173	1	217	-	pAVC171-IncF	126451-126667/144998	.............=.	0/0	0.15	99.54	pAVC171-IncF		pAVC171-IncF	
