#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH48.fasta	contig00003	1	78	+	pAVC171-IncF	83042-83119/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00003	177503	177580	+	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00004	1	79	+	pAVC171-IncF	143008-143086/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00004	173558	173637	-	pAVC171-IncF	126716-126795/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00005	1	79	-	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00005	170720	170801	+	pAVC171-IncF	126023-126104/144998	.............=.	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00006	170053	170131	-	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00008	1	172	-	pAVC171-IncF	21337-21508/144998	..=............	0/0	0.12	95.93	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00009	1	120	-	pAVC171-IncF	21337-21456/144998	..=............	0/0	0.08	99.17	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00011	1	79	-	pAVC171-IncF	21336-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00011	79	145	-	pAVC171-IncF	126026-126092/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00015	110174	110252	+	pAVC171-IncF	142317-142395/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00016	100553	100631	-	pAVC171-IncF	143008-143086/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00017	92164	92242	+	pAVC171-IncF	142317-142395/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00018	1	79	-	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00019	69884	69964	-	pAVC171-IncF	143008-143088/144998	..............=	0/0	0.06	98.77	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00020	1	77	-	pAVC171-IncF	142317-142393/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00020	69525	69604	+	pAVC171-IncF	142315-142394/144998	..............=	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00021	69157	69235	-	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00022	65219	65295	-	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00023	63514	63591	-	pAVC171-IncF	8946-9023/144998	=..............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00024	62011	62087	+	pAVC171-IncF	126027-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00025	1	79	+	pAVC171-IncF	143010-143088/144998	..............=	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00025	58687	58869	-	pAVC171-IncF	126611-126794/144998	......../....=.	1/1	0.13	98.91	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00026	1	78	+	pAVC171-IncF	143009-143086/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00026	58362	58441	+	pAVC171-IncF	142315-142394/144998	..............=	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00027	58001	58079	-	pAVC171-IncF	143010-143088/144998	..............=	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00028	1	6785	-	pAVC171-IncF	106038-112793/144998	......../..=...	24/63	4.65	93.96	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00028	6780	21429	-	pAVC171-IncF	88749-103398/144998	.........==....	0/0	10.10	98.66	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00028	21707	22821	-	pAVC171-IncF	87635-88749/144998	.........=.....	0/0	0.77	97.04	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00028	23163	27339	-	pAVC171-IncF	83464-87640/144998	......../=.....	2/2	2.88	91.77	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00028	27999	31139	-	pAVC171-IncF	78452-81593/144998	.......=/......	1/1	2.17	98.31	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00028	31852	37899	-	pAVC171-IncF	72408-78455/144998	.......==......	0/0	4.17	95.44	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00028	37940	42383	-	pAVC171-IncF	66943-71400/144998	......=./......	12/32	3.06	96.44	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00028	42379	44475	-	pAVC171-IncF	50027-52124/144998	....==../......	1/1	1.45	96.19	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00028	45201	45880	-	pAVC171-IncF	38398-39076/144998	...=..../......	1/1	0.47	94.56	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00028	55429	57328	-	pAVC171-IncF	42390-44290/144998	....=.../......	1/1	1.31	99.16	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00028	57616	57707	+	pAVC171-IncF	126010-126100/144998	......../....=.	1/1	0.06	93.48	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00029	57594	57675	-	pAVC171-IncF	60869-60950/144998	......=........	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00031	1	79	-	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00032	55689	55771	-	pAVC171-IncF	143008-143090/144998	..............=	0/0	0.06	98.80	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00033	1	78	-	pAVC171-IncF	142317-142394/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00033	30843	31600	-	pAVC171-IncF	142323-143080/144998	..............=	0/0	0.52	89.84	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00033	55001	55082	+	pAVC171-IncF	142315-142396/144998	..............=	0/0	0.06	87.81	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00034	1	84	+	pAVC171-IncF	143009-143093/144998	......../.....=	1/1	0.06	97.65	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00034	47718	47793	-	pAVC171-IncF	126719-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00035	1	78	+	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	96.15	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00038	11828	12514	-	pAVC171-IncF	23083-23753/144998	..=...../......	6/18	0.46	89.53	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00038	38686	38762	-	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00039	19896	20270	-	pAVC171-IncF	51583-51958/144998	....==../......	1/1	0.26	88.83	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00039	29683	32409	-	pAVC171-IncF	47305-50031/144998	....==.........	0/0	1.88	98.83	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00039	32488	33501	-	pAVC171-IncF	46300-47316/144998	....=.../......	4/5	0.70	90.08	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00039	38026	38186	+	pAVC171-IncF	143086-143246/144998	..............=	0/0	0.11	98.76	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00040	35267	35345	+	pAVC171-IncF	142315-142393/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00041	1	78	+	pAVC171-IncF	126718-126795/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00042	31823	31901	-	pAVC171-IncF	22590-22668/144998	..=............	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00044	29709	29785	+	pAVC171-IncF	126027-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00045	1	1703	-	pAVC171-IncF	111091-112793/144998	......../..=...	4/8	1.17	83.19	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00045	2542	2675	-	pAVC171-IncF	122782-122914/144998	......../...=..	1/1	0.09	89.55	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00045	2673	2894	-	pAVC171-IncF	120131-120354/144998	......../...=..	2/2	0.15	92.41	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00046	19633	19718	+	pAVC171-IncF	15181-15266/144998	.=.............	0/0	0.06	90.70	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00047	1	122	+	pAVC171-IncF	22546-22667/144998	..=............	0/0	0.08	97.54	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00048	1	79	-	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00050	1	79	-	pAVC171-IncF	60128-60206/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00050	80	15787	-	pAVC171-IncF	18502-34201/144998	.===..../......	3/10	10.83	99.81	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00050	15778	20918	-	pAVC171-IncF	137949-143089/144998	..............=	0/0	3.55	99.65	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00050	24841	24919	-	pAVC171-IncF	126717-126795/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00051	1	75	+	pAVC171-IncF	126720-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00051	23279	23357	+	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00052	22436	22512	+	pAVC171-IncF	126027-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00053	1	80	+	pAVC171-IncF	143009-143088/144998	..............=	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00053	21328	21406	+	pAVC171-IncF	142315-142393/144998	..............=	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00054	20787	20863	+	pAVC171-IncF	126027-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00055	1	78	-	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00058	1	77	+	pAVC171-IncF	22591-22667/144998	..=............	0/0	0.05	96.10	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00058	16768	16851	-	pAVC171-IncF	143009-143092/144998	..............=	0/0	0.06	97.62	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00059	1585	1702	-	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	93.22	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00059	3426	3603	+	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00059	4475	4586	-	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00059	4591	4833	-	pAVC171-IncF	81857-82099/144998	.......=/......	3/6	0.17	88.62	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00059	13509	13853	+	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.28	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00059	16761	16838	-	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00061	2218	2307	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00062	1111	1205	+	pAVC171-IncF	22936-23031/144998	..=...../......	1/1	0.07	86.46	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00062	14677	14755	+	pAVC171-IncF	8206-8284/144998	=..............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00063	14390	14467	+	pAVC171-IncF	142316-142393/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00065	1	79	-	pAVC171-IncF	142316-142394/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00066	1	79	+	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00066	10964	11045	-	pAVC171-IncF	126716-126797/144998	.............=.	0/0	0.06	87.81	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00067	1	1051	-	pAVC171-IncF	122227-123277/144998	............=..	0/0	0.72	99.91	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00067	1051	1822	-	pAVC171-IncF	126023-126794/144998	.............=.	0/0	0.53	99.35	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00067	1819	10995	-	pAVC171-IncF	113120-122236/144998	......../..==..	32/118	6.27	95.39	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00068	1	80	+	pAVC171-IncF	143007-143086/144998	..............=	0/0	0.06	97.50	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00068	10419	10494	+	pAVC171-IncF	126027-126102/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00069	10259	10342	-	pAVC171-IncF	126717-126800/144998	.............=.	0/0	0.06	98.81	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00071	1	79	-	pAVC171-IncF	60128-60206/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00071	9499	9573	-	pAVC171-IncF	126720-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00072	4658	5967	-	pAVC171-IncF	7713-9022/144998	=......./......	2/2	0.90	92.98	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00072	9445	9521	-	pAVC171-IncF	22591-22667/144998	..=............	0/0	0.05	96.10	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00073	1	79	+	pAVC171-IncF	143686-143764/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00073	5218	5574	-	pAVC171-IncF	122782-123141/144998	......../...=..	3/5	0.25	88.37	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00073	5572	6954	-	pAVC171-IncF	118977-120354/144998	......../...=..	3/7	0.95	90.53	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00073	7213	7284	-	pAVC171-IncF	110014-110086/144998	......../..=...	1/1	0.05	91.78	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00073	7662	9520	-	pAVC171-IncF	113120-114993/144998	......../..==..	9/21	1.28	89.40	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00074	1	1313	+	pAVC171-IncF	143686-144998/144998	..............=	0/0	0.91	99.85	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00074	1314	9382	+	pAVC171-IncF	1-8069/144998	=..............	0/0	5.56	99.91	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00074	9380	9460	-	pAVC171-IncF	126717-126797/144998	.............=.	0/0	0.06	98.77	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00075	9265	9342	+	pAVC171-IncF	142317-142394/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00076	1	88	+	pAVC171-IncF	143009-143098/144998	......../.....=	1/2	0.06	96.67	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00077	1	77	-	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	98.70	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00078	1	78	+	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00078	7834	7911	-	pAVC171-IncF	143009-143086/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00080	1	76	+	pAVC171-IncF	126719-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00080	7449	7528	-	pAVC171-IncF	126718-126797/144998	.............=.	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00082	1	74	-	pAVC171-IncF	126027-126100/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00082	7176	7253	-	pAVC171-IncF	83042-83119/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00083	6837	6929	+	pAVC171-IncF	21320-21413/144998	..=...../......	1/1	0.06	94.68	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00084	1	79	+	pAVC171-IncF	126717-126795/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00084	6703	6779	-	pAVC171-IncF	22591-22667/144998	..=............	0/0	0.05	96.10	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00086	1	79	-	pAVC171-IncF	60128-60206/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00086	6527	6604	+	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00087	1	78	+	pAVC171-IncF	126718-126795/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00087	6336	6414	+	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	92.41	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00089	1	78	+	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	96.15	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00089	4491	4572	+	pAVC171-IncF	126021-126101/144998	......../....=.	1/1	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00091	1	78	+	pAVC171-IncF	143010-143087/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00092	1	76	-	pAVC171-IncF	126027-126102/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00093	1	2952	-	pAVC171-IncF	123153-126104/144998	............==.	0/0	2.04	98.92	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00093	2806	3167	-	pAVC171-IncF	123153-123514/144998	............=..	0/0	0.25	90.61	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00096	1	78	-	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00096	2868	2945	+	pAVC171-IncF	126026-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00099	2477	2554	+	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00102	1	78	-	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	92.31	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00102	1902	1977	+	pAVC171-IncF	142317-142392/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00103	1	79	+	pAVC171-IncF	60869-60947/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00106	1	80	-	pAVC171-IncF	21336-21415/144998	..=............	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00106	1554	1631	+	pAVC171-IncF	142316-142393/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00108	1	88	-	pAVC171-IncF	81853-81940/144998	........=......	0/0	0.06	96.59	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00110	1	75	+	pAVC171-IncF	22593-22667/144998	..=............	0/0	0.05	96.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00110	1438	1516	-	pAVC171-IncF	8944-9022/144998	=..............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00112	1	85	-	pAVC171-IncF	142310-142394/144998	..............=	0/0	0.06	97.65	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00116	1	1258	+	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00119	1	322	-	pAVC171-IncF	7713-8034/144998	=..............	0/0	0.22	95.65	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00119	1007	1085	+	pAVC171-IncF	81862-81940/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00126	756	831	+	pAVC171-IncF	126027-126102/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00127	1	820	-	pAVC171-IncF	60128-60947/144998	......=........	0/0	0.57	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00132	1	768	+	pAVC171-IncF	142318-143085/144998	..............=	0/0	0.53	91.41	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00137	1	620	+	pAVC171-IncF	8206-8825/144998	=..............	0/0	0.43	97.74	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00139	1	608	+	pAVC171-IncF	143168-143764/144998	......../.....=	1/11	0.41	97.86	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00143	473	550	+	pAVC171-IncF	142316-142393/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00144	1	489	+	pAVC171-IncF	21482-21970/144998	..=............	0/0	0.34	96.73	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00145	1	484	-	pAVC171-IncF	112715-113198/144998	...........=...	0/0	0.33	95.25	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00146	1	477	-	pAVC171-IncF	22183-22659/144998	..=............	0/0	0.33	95.39	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00152	1	371	+	pAVC171-IncF	21824-22194/144998	..=............	0/0	0.26	97.03	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00157	1	77	+	pAVC171-IncF	143010-143086/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00159	258	334	-	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00165	1	294	-	pAVC171-IncF	7991-8284/144998	=..............	0/0	0.20	99.66	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00166	1	78	-	pAVC171-IncF	142317-142394/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00166	204	281	-	pAVC171-IncF	143011-143088/144998	..............=	0/0	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00168	1	78	-	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00169	1	257	+	pAVC171-IncF	21938-22194/144998	..=............	0/0	0.18	97.28	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00170	1	238	-	pAVC171-IncF	143009-143246/144998	..............=	0/0	0.16	100.00	pAVC171-IncF		pAVC171-IncF	
FH48.fasta	contig00176	1	209	-	pAVC171-IncF	123185-123393/144998	............=..	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
