#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH5.fasta	contig00004	79	153	+	pAVC171-IncF	44215-44290/144998	....=.../......	1/1	0.05	97.37	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00004	7841	8619	-	pAVC171-IncF	142307-143085/144998	..............=	0/0	0.54	99.10	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00004	245817	245895	-	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00005	1	77	+	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00005	224658	224816	-	pAVC171-IncF	23597-23753/144998	..=...../......	1/2	0.11	89.31	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00007	1	140	+	pAVC171-IncF	60808-60947/144998	......=........	0/0	0.10	99.29	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00008	1	79	+	pAVC171-IncF	60869-60947/144998	......=........	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00009	1	85	+	pAVC171-IncF	143007-143091/144998	..............=	0/0	0.06	94.12	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00009	144998	145076	+	pAVC171-IncF	60128-60206/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00011	120706	120817	-	pAVC171-IncF	142995-143109/144998	......../.....=	2/3	0.08	92.17	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00014	1	80	+	pAVC171-IncF	45573-45652/144998	....=..........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00015	1	86	-	pAVC171-IncF	15252-15338/144998	.=....../......	1/1	0.06	96.55	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00017	4230	4442	+	pAVC171-IncF	23545-23753/144998	..=...../......	5/8	0.14	76.74	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00017	69512	69685	-	pAVC171-IncF	22493-22667/144998	..=...../......	1/1	0.12	82.86	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00017	81523	81727	-	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00017	81854	81991	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00018	1	80	-	pAVC171-IncF	15256-15335/144998	.=.............	0/0	0.06	97.50	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00026	1	78	-	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	96.15	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00027	66807	66890	-	pAVC171-IncF	126718-126799/144998	......../....=.	1/2	0.06	97.62	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00028	61749	61831	+	pAVC171-IncF	126020-126103/144998	......../....=.	1/1	0.06	98.81	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00029	43970	44812	-	pAVC171-IncF	22936-23753/144998	..=...../......	8/29	0.56	88.28	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00031	1	84	-	pAVC171-IncF	15256-15339/144998	.=.............	0/0	0.06	98.81	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00034	931	1276	-	pAVC171-IncF	9124-9453/144998	=......./......	2/16	0.23	89.02	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00034	9950	10720	+	pAVC171-IncF	142316-143086/144998	..............=	0/0	0.53	92.87	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00034	11415	12185	-	pAVC171-IncF	142318-143088/144998	..............=	0/0	0.53	94.42	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00035	1	85	-	pAVC171-IncF	15256-15339/144998	.=....../......	1/1	0.06	97.65	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00036	19950	20222	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	76.19	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00036	51281	51359	+	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00037	1	78	-	pAVC171-IncF	126026-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00037	50503	50581	+	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00038	1	85	-	pAVC171-IncF	15253-15336/144998	.=....../......	1/1	0.06	96.47	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00038	43307	43384	-	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00039	1	78	-	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00041	1	79	+	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00042	1	81	-	pAVC171-IncF	142316-142396/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00044	35769	36120	+	pAVC171-IncF	9117-9452/144998	=......./......	3/18	0.23	82.72	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00046	35	1149	-	pAVC171-IncF	87635-88749/144998	.........=.....	0/0	0.77	97.31	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00046	1489	6010	-	pAVC171-IncF	83119-87640/144998	......../=.....	4/8	3.12	94.03	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00046	6008	9416	-	pAVC171-IncF	78452-81860/144998	........=......	0/0	2.35	95.75	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00046	10129	18408	-	pAVC171-IncF	70180-78455/144998	......==/......	7/10	5.71	94.77	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00046	18450	18573	-	pAVC171-IncF	68825-68948/144998	......=./......	2/2	0.08	91.20	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00046	19072	19774	-	pAVC171-IncF	68101-68799/144998	......=./......	13/24	0.48	78.96	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00046	20241	21406	-	pAVC171-IncF	66943-68109/144998	......=./......	1/1	0.80	95.97	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00046	21402	21944	-	pAVC171-IncF	51579-52124/144998	....==../......	4/5	0.37	91.77	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00046	22821	31843	-	pAVC171-IncF	1-9023/144998	=..............	0/0	6.22	99.78	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00046	31844	33881	-	pAVC171-IncF	142961-144998/144998	..............=	0/0	1.41	99.85	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00048	1	188	+	pAVC171-IncF	22480-22667/144998	..=............	0/0	0.13	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00048	32369	32445	-	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00049	31868	31947	+	pAVC171-IncF	126026-126105/144998	.............=.	0/0	0.06	96.25	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00053	80	14337	-	pAVC171-IncF	106038-120211/144998	......../..==..	55/176	9.74	94.46	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00053	14332	28981	-	pAVC171-IncF	88749-103398/144998	.........==....	0/0	10.10	98.77	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00054	27959	28035	-	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00056	1	83	-	pAVC171-IncF	15252-15334/144998	.=.............	0/0	0.06	96.39	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00057	1	79	-	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00059	1	78	+	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00060	19280	19358	-	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00061	18	14379	+	pAVC171-IncF	24722-39076/144998	..==..../......	7/13	9.90	99.64	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00061	15105	16732	+	pAVC171-IncF	50027-51665/144998	....=.../......	1/11	1.12	96.46	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00061	17022	17101	-	pAVC171-IncF	22589-22668/144998	..=............	0/0	0.06	96.25	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00062	1	86	-	pAVC171-IncF	15253-15338/144998	.=.............	0/0	0.06	95.35	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00063	9092	12457	+	pAVC171-IncF	40065-43430/144998	....=..........	0/0	2.32	92.28	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00064	1	78	-	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00064	16719	16806	+	pAVC171-IncF	15252-15339/144998	.=.............	0/0	0.06	96.59	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00065	1	78	+	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00065	3867	4027	-	pAVC171-IncF	143760-143930/144998	......../.....=	3/12	0.11	77.91	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00066	1	84	-	pAVC171-IncF	60122-60204/144998	.....=../......	1/1	0.06	98.81	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00066	637	1924	-	pAVC171-IncF	7712-9022/144998	=......./......	3/23	0.89	90.92	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00067	1	15677	-	pAVC171-IncF	126717-142394/144998	......../....==	1/1	10.81	99.89	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00068	15182	15259	-	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00069	1	682	+	pAVC171-IncF	21986-22667/144998	..=............	0/0	0.47	95.31	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00069	14152	14263	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	96.43	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00069	14465	14543	-	pAVC171-IncF	8944-9022/144998	=..............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00070	13887	13964	-	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00072	1	12470	+	pAVC171-IncF	8944-21413/144998	===............	0/0	8.60	99.94	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00075	9465	9565	+	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00076	1	133	-	pAVC171-IncF	7713-7845/144998	=..............	0/0	0.09	99.25	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00077	9356	9437	-	pAVC171-IncF	22589-22670/144998	..=............	0/0	0.06	96.34	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00078	4565	4794	-	pAVC171-IncF	7713-7942/144998	=..............	0/0	0.16	93.91	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00079	2652	2741	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00079	7832	7910	+	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00081	7543	7621	+	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00090	1	78	+	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00090	4817	4896	+	pAVC171-IncF	126026-126105/144998	.............=.	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00093	4218	4389	+	pAVC171-IncF	21337-21508/144998	..=............	0/0	0.12	97.09	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00098	1	78	+	pAVC171-IncF	60870-60947/144998	......=........	0/0	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00098	302	4020	-	pAVC171-IncF	56410-60127/144998	.....=../......	1/1	2.56	99.92	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00098	4021	4098	+	pAVC171-IncF	60128-60205/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00105	2943	3002	+	pAVC171-IncF	24250-24309/144998	..=............	0/0	0.04	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00105	3001	3078	+	pAVC171-IncF	21335-21412/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00106	1	79	+	pAVC171-IncF	60869-60947/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00106	2891	2970	-	pAVC171-IncF	60869-60948/144998	......=........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00108	1	79	-	pAVC171-IncF	7712-7790/144998	=..............	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00109	1	499	-	pAVC171-IncF	7713-8211/144998	=..............	0/0	0.34	95.19	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00111	2682	2792	-	pAVC171-IncF	22557-22667/144998	..=............	0/0	0.08	99.10	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00112	1	2666	-	pAVC171-IncF	123437-126102/144998	............==.	0/0	1.84	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00117	1	2209	+	pAVC171-IncF	22557-24765/144998	..=............	0/0	1.52	99.77	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00118	723	1983	-	pAVC171-IncF	81862-83125/144998	.......=/=.....	2/3	0.87	95.49	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00118	1983	2054	-	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00118	2050	2224	-	pAVC171-IncF	142915-143089/144998	..............=	0/0	0.12	90.86	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00119	1	77	-	pAVC171-IncF	60128-60204/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00120	1	139	+	pAVC171-IncF	8884-9022/144998	=..............	0/0	0.10	96.40	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00122	2027	2105	-	pAVC171-IncF	60870-60948/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00123	1	95	-	pAVC171-IncF	21320-21415/144998	..=...../......	1/1	0.07	94.79	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00128	1851	1927	-	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00130	74	1756	-	pAVC171-IncF	40223-41908/144998	...==.../......	1/3	1.16	99.70	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00136	1	78	+	pAVC171-IncF	45575-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00136	1486	1563	+	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00138	1	79	-	pAVC171-IncF	60128-60206/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00138	1424	1501	+	pAVC171-IncF	60128-60205/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00146	1187	1260	-	pAVC171-IncF	126721-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00170	1	884	+	pAVC171-IncF	8059-8942/144998	=..............	0/0	0.61	94.34	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00180	1	91	+	pAVC171-IncF	142995-143085/144998	..............=	0/0	0.06	98.90	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00182	1	759	+	pAVC171-IncF	60128-60886/144998	......=........	0/0	0.52	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00191	1	634	+	pAVC171-IncF	21337-21970/144998	..=............	0/0	0.44	97.32	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00195	1	595	+	pAVC171-IncF	8011-8605/144998	=..............	0/0	0.41	95.46	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00197	1	111	-	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00197	375	591	-	pAVC171-IncF	15383-15599/144998	.=.............	0/0	0.15	97.70	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00201	2	481	-	pAVC171-IncF	122949-123428/144998	............=..	0/0	0.33	98.12	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00208	1	367	-	pAVC171-IncF	39881-40247/144998	....=..........	0/0	0.25	99.18	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00208	368	509	+	pAVC171-IncF	21337-21478/144998	..=............	0/0	0.10	98.59	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00228	1	432	+	pAVC171-IncF	22183-22614/144998	..=............	0/0	0.30	96.06	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00232	1	417	+	pAVC171-IncF	21516-21932/144998	..=............	0/0	0.29	99.76	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00242	1	385	+	pAVC171-IncF	8455-8838/144998	=......./......	1/1	0.26	90.91	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00245	1	376	+	pAVC171-IncF	22183-22558/144998	..=............	0/0	0.26	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00249	1	370	-	pAVC171-IncF	21892-22261/144998	..=............	0/0	0.26	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00269	1	340	+	pAVC171-IncF	8135-8475/144998	=......./......	1/1	0.23	91.79	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00270	1	338	+	pAVC171-IncF	21986-22323/144998	..=............	0/0	0.23	95.86	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00276	2	320	+	pAVC171-IncF	7727-8045/144998	=..............	0/0	0.22	97.49	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00290	73	249	+	pAVC171-IncF	21331-21507/144998	..=............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00291	1	80	+	pAVC171-IncF	22589-22668/144998	..=............	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00300	1	211	+	pAVC171-IncF	21854-22064/144998	..=............	0/0	0.15	97.63	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00302	1	77	-	pAVC171-IncF	7713-7789/144998	=..............	0/0	0.05	98.70	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00302	131	208	-	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH5.fasta	contig00303	1	208	+	pAVC171-IncF	123185-123392/144998	............=..	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
