#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH50.fasta	contig00019	1	171	+	pAVC171-IncF	142915-143085/144998	..............=	0/0	0.12	90.64	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00021	79	251	-	pAVC171-IncF	143931-144105/144998	......../.....=	1/2	0.12	90.29	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00021	378	515	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00021	31801	31912	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00021	32176	32522	-	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	97.69	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00021	44939	45107	+	pAVC171-IncF	7458-7626/144998	=..............	0/0	0.12	76.92	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00023	1	17917	+	pAVC171-IncF	35997-53913/144998	...===.........	0/0	12.36	99.99	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00023	21614	27650	+	pAVC171-IncF	52122-58158/144998	.....==........	0/0	4.16	99.98	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00023	27651	28472	+	pAVC171-IncF	60128-60949/144998	......=........	0/0	0.57	100.00	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00023	29826	34475	+	pAVC171-IncF	60945-65594/144998	......=........	0/0	3.21	100.00	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00023	34475	49415	+	pAVC171-IncF	66921-81861/144998	......===......	0/0	10.30	99.99	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00023	49413	69691	+	pAVC171-IncF	83120-103398/144998	........===....	0/0	13.99	100.00	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00023	69686	74802	+	pAVC171-IncF	106038-111152/144998	......../..=...	2/2	3.53	99.94	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00023	74790	86964	+	pAVC171-IncF	111254-123428/144998	...........==..	0/0	8.40	99.96	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00023	86699	89555	+	pAVC171-IncF	123249-126105/144998	............==.	0/0	1.97	99.23	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00024	66795	67069	-	pAVC171-IncF	114741-115014/144998	......../...=..	1/1	0.19	76.36	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00025	84084	84433	+	pAVC171-IncF	9120-9453/144998	=......./......	2/16	0.23	92.86	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00026	78573	78651	+	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00028	1	130	+	pAVC171-IncF	126671-126800/144998	.............=.	0/0	0.09	90.00	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00030	1	469	+	pAVC171-IncF	141762-142232/144998	......../.....=	4/6	0.32	90.91	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00033	34478	34564	+	pAVC171-IncF	82392-82479/144998	.......=/......	1/1	0.06	88.64	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00034	32958	33325	-	pAVC171-IncF	51579-51948/144998	....==../......	2/2	0.25	86.76	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00034	33718	34121	-	pAVC171-IncF	110432-110840/144998	......../..=...	3/5	0.28	84.60	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00042	28022	28195	-	pAVC171-IncF	22493-22667/144998	..=...../......	1/1	0.12	82.86	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00045	12689	12799	+	pAVC171-IncF	9120-9230/144998	=..............	0/0	0.08	81.08	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00048	13508	14194	+	pAVC171-IncF	23083-23753/144998	..=...../......	6/18	0.46	89.53	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00052	52	17637	+	pAVC171-IncF	9462-27047/144998	===............	0/0	12.13	99.96	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00053	13711	13886	+	pAVC171-IncF	25334-25504/144998	..=...../......	1/5	0.12	92.05	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00053	16075	16185	-	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	98.20	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00053	16449	16790	-	pAVC171-IncF	15258-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00053	16824	17505	+	pAVC171-IncF	25809-26490/144998	..=...../......	6/12	0.47	89.10	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00054	1	82	+	pAVC171-IncF	143007-143088/144998	..............=	0/0	0.06	96.34	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00054	16552	16624	+	pAVC171-IncF	23597-23667/144998	..=...../......	1/2	0.05	93.15	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00055	450	1746	-	pAVC171-IncF	36896-38203/144998	...=..../......	7/13	0.89	89.53	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00055	2483	3732	-	pAVC171-IncF	81862-83125/144998	.......=/=.....	9/20	0.86	81.14	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00055	8145	11510	+	pAVC171-IncF	40065-43430/144998	....=..........	0/0	2.32	92.48	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00056	14044	14295	+	pAVC171-IncF	22936-23172/144998	..=...../......	4/17	0.16	79.84	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00057	10847	12177	+	pAVC171-IncF	21337-22667/144998	..=............	0/0	0.92	87.30	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00058	1	12429	+	pAVC171-IncF	126716-139145/144998	......../....==	1/1	8.57	99.99	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00059	1	341	+	pAVC171-IncF	35997-36337/144998	...=...........	0/0	0.24	97.95	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00059	1589	1687	+	pAVC171-IncF	36362-36460/144998	...=...........	0/0	0.07	95.96	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00060	1	1992	+	pAVC171-IncF	143007-144998/144998	..............=	0/0	1.37	100.00	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00060	1993	11453	+	pAVC171-IncF	1-9461/144998	=..............	0/0	6.52	99.91	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00062	1	81	-	pAVC171-IncF	142316-142396/144998	..............=	0/0	0.06	87.65	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00062	8755	9099	+	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00063	1	9107	+	pAVC171-IncF	26969-36075/144998	..==...........	0/0	6.28	99.90	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00068	3	80	-	pAVC171-IncF	142315-142392/144998	..............=	0/0	0.05	88.46	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00070	3537	3642	-	pAVC171-IncF	143008-143116/144998	......../.....=	2/3	0.07	90.83	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00085	1	1618	-	pAVC171-IncF	139067-140684/144998	..............=	0/0	1.12	98.89	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00091	1	607	-	pAVC171-IncF	138541-139145/144998	......../.....=	1/2	0.42	93.25	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00096	1	922	+	pAVC171-IncF	140919-141840/144998	..............=	0/0	0.64	100.00	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00103	1	105	+	pAVC171-IncF	23649-23753/144998	..=............	0/0	0.07	87.62	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00106	1	635	-	pAVC171-IncF	141762-142396/144998	..............=	0/0	0.44	100.00	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00116	1	555	-	pAVC171-IncF	142531-143085/144998	..............=	0/0	0.38	99.64	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00136	1	429	+	pAVC171-IncF	26619-27047/144998	..=............	0/0	0.30	98.14	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00137	1	81	+	pAVC171-IncF	143008-143088/144998	..............=	0/0	0.06	96.30	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00142	1	392	-	pAVC171-IncF	140606-140997/144998	..............=	0/0	0.27	98.72	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00143	1	392	-	pAVC171-IncF	140606-140997/144998	..............=	0/0	0.27	99.75	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00145	2	384	-	pAVC171-IncF	126119-126501/144998	.............=.	0/0	0.26	90.60	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00149	1	371	-	pAVC171-IncF	126424-126794/144998	.............=.	0/0	0.26	91.38	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00168	1	292	+	pAVC171-IncF	23387-23667/144998	..=...../......	4/13	0.19	88.74	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00179	1	206	+	pAVC171-IncF	126589-126794/144998	.............=.	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
FH50.fasta	contig00181	1	202	+	pAVC171-IncF	123314-123515/144998	............=..	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
