#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH52.fasta	contig00001	1	111	+	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	96.40	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00002	1	143	+	pAVC171-IncF	22525-22667/144998	..=............	0/0	0.10	98.60	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00004	300514	300624	-	pAVC171-IncF	22557-22667/144998	..=............	0/0	0.08	98.20	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00005	72847	76538	-	pAVC171-IncF	138541-142232/144998	......../.....=	5/8	2.54	96.59	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00005	104672	104901	+	pAVC171-IncF	23525-23753/144998	..=...../......	2/3	0.16	80.95	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00007	1	113	-	pAVC171-IncF	142316-142428/144998	..............=	0/0	0.08	86.73	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00007	212671	212781	-	pAVC171-IncF	22557-22667/144998	..=............	0/0	0.08	98.20	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00008	1	110	+	pAVC171-IncF	22558-22667/144998	..=............	0/0	0.08	98.18	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00009	175818	175931	-	pAVC171-IncF	60837-60950/144998	......=........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00016	1	193	-	pAVC171-IncF	143086-143278/144998	..............=	0/0	0.13	98.96	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00016	4718	5731	+	pAVC171-IncF	46300-47316/144998	....=.../......	4/5	0.70	90.08	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00016	5810	8536	+	pAVC171-IncF	47305-50031/144998	....==.........	0/0	1.88	98.83	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00016	17949	18323	+	pAVC171-IncF	51583-51958/144998	....==../......	1/1	0.26	88.83	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00016	79550	79771	+	pAVC171-IncF	120131-120354/144998	......../...=..	2/2	0.15	92.41	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00016	79769	79902	+	pAVC171-IncF	122782-122914/144998	......../...=..	1/1	0.09	89.55	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00016	80741	84628	+	pAVC171-IncF	111091-114993/144998	......../..==..	13/29	2.68	87.14	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00016	85006	85077	+	pAVC171-IncF	110014-110086/144998	......../..=...	1/1	0.05	91.78	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00016	85336	86718	+	pAVC171-IncF	118977-120354/144998	......../...=..	3/7	0.95	90.53	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00016	86716	87072	+	pAVC171-IncF	122782-123141/144998	......../...=..	3/5	0.25	88.37	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00016	92211	92321	-	pAVC171-IncF	143654-143764/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00017	91458	91568	-	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	96.40	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00018	22427	22701	+	pAVC171-IncF	114741-115014/144998	......../...=..	1/1	0.19	76.36	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00019	1	110	+	pAVC171-IncF	22558-22667/144998	..=............	0/0	0.08	98.18	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00025	1	111	-	pAVC171-IncF	60128-60238/144998	......=........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00026	29957	30043	-	pAVC171-IncF	82392-82479/144998	.......=/......	1/1	0.06	88.64	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00027	64285	64395	-	pAVC171-IncF	126684-126794/144998	.............=.	0/0	0.08	86.49	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00028	1	111	-	pAVC171-IncF	142317-142427/144998	..............=	0/0	0.08	86.49	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00029	1	127	+	pAVC171-IncF	142975-143101/144998	..............=	0/0	0.09	95.28	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00030	56625	56735	+	pAVC171-IncF	21335-21445/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00032	50913	51029	-	pAVC171-IncF	142975-143091/144998	..............=	0/0	0.08	95.73	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00034	47476	47586	+	pAVC171-IncF	21336-21446/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00037	1	127	-	pAVC171-IncF	126010-126135/144998	......../....=.	1/1	0.09	94.49	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00037	467	12151	+	pAVC171-IncF	70180-81860/144998	......==/......	7/10	8.05	95.13	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00037	12149	16670	+	pAVC171-IncF	83119-87640/144998	......../=.....	4/8	3.12	94.03	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00037	17010	18034	+	pAVC171-IncF	87635-88659/144998	.........=.....	0/0	0.71	98.73	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00037	18155	19993	+	pAVC171-IncF	89150-90987/144998	......../=.....	1/1	1.27	90.81	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00037	20552	21609	+	pAVC171-IncF	91504-92561/144998	.........=.....	0/0	0.73	96.22	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00037	22668	27313	+	pAVC171-IncF	92632-97272/144998	......../==....	2/5	3.20	97.53	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00037	28523	28741	+	pAVC171-IncF	97378-97596/144998	..........=....	0/0	0.15	91.78	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00037	28742	29384	+	pAVC171-IncF	97661-98303/144998	..........=....	0/0	0.44	97.98	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00037	29503	34333	+	pAVC171-IncF	98562-103398/144998	......../.=....	2/6	3.33	98.61	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00037	34328	37933	+	pAVC171-IncF	106038-109654/144998	......../..=...	6/17	2.48	96.93	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00037	37871	43404	+	pAVC171-IncF	109668-115169/144998	......../..==..	26/64	3.78	91.95	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00043	38294	38406	+	pAVC171-IncF	142315-142427/144998	..............=	0/0	0.08	85.84	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00044	1	110	-	pAVC171-IncF	21336-21445/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00045	1	110	+	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	96.36	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00046	32881	32991	+	pAVC171-IncF	60128-60238/144998	......=........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00050	11163	11275	-	pAVC171-IncF	2222-2348/144998	=......./......	1/14	0.08	79.53	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00055	19815	20655	+	pAVC171-IncF	22936-23753/144998	..=...../......	8/27	0.56	88.61	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00057	1	116	+	pAVC171-IncF	60838-60952/144998	.....=../......	1/1	0.08	99.14	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00057	11665	11754	-	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00058	1	1345	+	pAVC171-IncF	143654-144998/144998	..............=	0/0	0.93	99.93	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00058	1346	23224	+	pAVC171-IncF	1-21879/144998	===............	0/0	15.09	99.89	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00059	20758	20869	-	pAVC171-IncF	142975-143086/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00060	6	110	+	pAVC171-IncF	8918-9022/144998	=..............	0/0	0.07	98.09	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00060	312	423	+	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	96.43	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00060	13895	15225	-	pAVC171-IncF	21337-22667/144998	..=............	0/0	0.92	96.54	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00061	16006	16225	-	pAVC171-IncF	23537-23752/144998	..=...../......	5/8	0.15	75.68	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00062	2	165	-	pAVC171-IncF	7713-7876/144998	=..............	0/0	0.11	96.34	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00062	19460	19581	+	pAVC171-IncF	142307-142428/144998	..............=	0/0	0.08	96.72	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00063	1	16523	+	pAVC171-IncF	22557-39076/144998	..==..../......	4/5	11.39	99.81	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00063	17249	18876	+	pAVC171-IncF	50027-51665/144998	....=.../......	1/11	1.12	96.46	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00063	19166	19309	-	pAVC171-IncF	22525-22668/144998	..=............	0/0	0.10	97.92	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00066	486	859	-	pAVC171-IncF	7713-8087/144998	=......./......	4/7	0.26	91.00	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00066	1304	1415	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00066	6200	6324	-	pAVC171-IncF	25334-25453/144998	..=...../......	1/5	0.08	90.40	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00068	1	111	-	pAVC171-IncF	21337-21447/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00070	1	111	+	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	96.40	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00070	12411	12523	+	pAVC171-IncF	142315-142427/144998	..............=	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00071	12379	12489	+	pAVC171-IncF	21337-21447/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00073	1	110	-	pAVC171-IncF	142316-142425/144998	..............=	0/0	0.08	86.36	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00073	8784	9129	+	pAVC171-IncF	9124-9453/144998	=......./......	2/16	0.23	89.02	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00074	9349	9415	+	pAVC171-IncF	126026-126092/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00074	9415	9719	+	pAVC171-IncF	21336-21643/144998	..=...../......	1/3	0.21	94.81	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00074	9703	10119	+	pAVC171-IncF	126378-126794/144998	.............=.	0/0	0.29	99.76	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00074	10821	10931	+	pAVC171-IncF	103399-103509/144998	..........=....	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00075	1	110	+	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	86.36	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00077	1	10120	+	pAVC171-IncF	126684-136804/144998	......../....==	1/1	6.98	99.97	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00077	10129	10238	-	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00079	702	931	+	pAVC171-IncF	7713-7942/144998	=..............	0/0	0.16	93.91	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00080	1	109	+	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00080	4513	5824	+	pAVC171-IncF	7712-9023/144998	=..............	0/0	0.90	94.13	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00080	6701	7243	+	pAVC171-IncF	51579-52124/144998	....==../......	4/5	0.37	91.59	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00080	7239	8404	+	pAVC171-IncF	66943-68109/144998	......=./......	1/1	0.80	95.97	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00080	8634	8744	+	pAVC171-IncF	103399-103509/144998	..........=....	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00086	3183	3257	-	pAVC171-IncF	45541-45615/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00086	3521	3866	-	pAVC171-IncF	15249-15599/144998	.=....../......	3/5	0.24	92.59	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00087	4688	4860	-	pAVC171-IncF	143931-144105/144998	......../.....=	1/2	0.12	90.29	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00087	4987	5124	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00089	1	109	+	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00089	5429	5548	-	pAVC171-IncF	68825-68944/144998	......=./......	2/2	0.08	90.91	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00089	6047	6749	-	pAVC171-IncF	68101-68799/144998	......=./......	13/24	0.48	78.96	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00089	6991	7099	-	pAVC171-IncF	105929-106037/144998	..........=....	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00092	1	207	+	pAVC171-IncF	142883-143089/144998	..............=	0/0	0.14	91.30	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00092	203	274	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00092	274	511	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.80	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00092	516	627	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00092	1484	1657	-	pAVC171-IncF	8849-9022/144998	=..............	0/0	0.12	98.85	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00092	3381	3498	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	93.22	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00093	1	111	+	pAVC171-IncF	126685-126795/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00093	5749	5858	+	pAVC171-IncF	21337-21446/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00094	1	122	-	pAVC171-IncF	21320-21442/144998	..=...../......	1/1	0.08	95.94	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00097	134	4754	+	pAVC171-IncF	115594-120211/144998	......../...=..	1/3	3.18	98.42	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00102	1	283	+	pAVC171-IncF	142803-143085/144998	..............=	0/0	0.20	94.70	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00102	3867	3979	+	pAVC171-IncF	60126-60238/144998	......=........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00103	2	165	-	pAVC171-IncF	7713-7876/144998	=..............	0/0	0.11	96.34	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00103	3643	3796	-	pAVC171-IncF	22514-22667/144998	..=............	0/0	0.11	95.45	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00104	109	674	+	pAVC171-IncF	122949-123514/144998	............=..	0/0	0.39	97.88	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00104	442	3508	+	pAVC171-IncF	123153-126219/144998	............==.	0/0	2.12	99.02	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00106	111	185	+	pAVC171-IncF	44215-44290/144998	....=.../......	1/1	0.05	97.37	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00106	3299	3408	-	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00112	1	2639	+	pAVC171-IncF	103399-106037/144998	..........=....	0/0	1.82	99.89	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00114	106	2130	-	pAVC171-IncF	39881-41908/144998	...==.../......	1/3	1.40	99.61	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00114	2131	2304	+	pAVC171-IncF	21337-21510/144998	..=............	0/0	0.12	98.85	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00121	1	116	+	pAVC171-IncF	126685-126800/144998	.............=.	0/0	0.08	98.28	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00124	1	110	+	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00124	1601	1713	-	pAVC171-IncF	105929-106041/144998	..........=....	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00133	1204	1308	-	pAVC171-IncF	8918-9022/144998	=..............	0/0	0.07	98.09	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00149	1	820	+	pAVC171-IncF	60128-60947/144998	......=........	0/0	0.57	99.63	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00150	693	801	-	pAVC171-IncF	22559-22667/144998	..=............	0/0	0.08	98.17	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00155	507	607	-	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00156	1	730	+	pAVC171-IncF	21906-22635/144998	..=............	0/0	0.50	99.73	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00158	1	696	+	pAVC171-IncF	7767-8463/144998	=......./......	1/1	0.48	93.11	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00166	1	608	-	pAVC171-IncF	143168-143764/144998	......../.....=	1/11	0.41	97.86	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00174	1	553	+	pAVC171-IncF	21450-22002/144998	..=............	0/0	0.38	97.11	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00181	1	520	-	pAVC171-IncF	8372-8890/144998	=......./......	1/1	0.36	91.35	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00189	1	474	-	pAVC171-IncF	21906-22379/144998	..=............	0/0	0.33	97.05	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00194	1	455	-	pAVC171-IncF	126340-126794/144998	.............=.	0/0	0.31	91.21	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00196	2	424	+	pAVC171-IncF	142663-143085/144998	..............=	0/0	0.29	90.78	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00197	1	121	+	pAVC171-IncF	60837-60957/144998	......=........	0/0	0.08	97.52	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00204	1	350	-	pAVC171-IncF	142929-143278/144998	..............=	0/0	0.24	99.71	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00206	2	342	-	pAVC171-IncF	126109-126449/144998	.............=.	0/0	0.24	94.43	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00209	1	290	-	pAVC171-IncF	126199-126488/144998	.............=.	0/0	0.20	99.66	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00213	1	110	+	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00213	119	229	-	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	99.10	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00214	1	223	-	pAVC171-IncF	126548-126770/144998	.............=.	0/0	0.15	99.10	pAVC171-IncF		pAVC171-IncF	
FH52.fasta	contig00218	1	214	+	pAVC171-IncF	126557-126770/144998	.............=.	0/0	0.15	99.53	pAVC171-IncF		pAVC171-IncF	
