#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH54.fasta	contig00004	271314	271405	-	pAVC171-IncF	142995-143086/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00005	249592	249670	-	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00006	1	77	+	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00010	85843	86115	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	76.19	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00014	1	112	+	pAVC171-IncF	142995-143109/144998	......../.....=	2/3	0.08	92.17	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00016	1	75	+	pAVC171-IncF	45577-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00016	113107	113189	+	pAVC171-IncF	15256-15338/144998	.=.............	0/0	0.06	97.59	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00018	97547	97629	+	pAVC171-IncF	15252-15335/144998	.=....../......	1/1	0.06	96.43	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00019	80	3768	-	pAVC171-IncF	106038-109771/144998	......../..=...	2/47	2.54	98.72	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00019	3763	23697	-	pAVC171-IncF	83464-103398/144998	........===....	0/0	13.75	99.14	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00019	24323	33553	-	pAVC171-IncF	72408-81606/144998	......==/......	4/40	6.34	97.24	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00019	33594	35110	-	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00019	35100	36916	-	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.68	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00019	37371	76975	-	pAVC171-IncF	1-39595/144998	====..../......	2/12	27.31	99.89	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00019	76976	78966	-	pAVC171-IncF	143008-144998/144998	..............=	0/0	1.37	100.00	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00023	74018	74097	-	pAVC171-IncF	45573-45652/144998	....=..........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00026	1	77	+	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00027	56771	56854	+	pAVC171-IncF	15256-15339/144998	.=.............	0/0	0.06	98.81	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00028	1	79	+	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00030	53829	53913	+	pAVC171-IncF	15256-15339/144998	.=....../......	1/1	0.06	97.65	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00031	11911	12071	+	pAVC171-IncF	143760-143930/144998	......../.....=	3/12	0.11	77.91	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00031	35970	36080	+	pAVC171-IncF	9120-9230/144998	=..............	0/0	0.08	81.08	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00032	1	78	+	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00032	43300	43384	+	pAVC171-IncF	15253-15336/144998	.=....../......	1/1	0.06	96.47	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00034	11131	11243	-	pAVC171-IncF	2222-2348/144998	=......./......	1/14	0.08	79.53	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00036	9117	12463	+	pAVC171-IncF	40065-43411/144998	....=..........	0/0	2.31	92.47	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00042	13197	13416	+	pAVC171-IncF	23537-23752/144998	..=...../......	5/8	0.15	75.68	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00043	1	757	-	pAVC171-IncF	22936-23667/144998	..=...../......	8/29	0.50	88.41	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00045	22626	22708	+	pAVC171-IncF	15252-15334/144998	.=.............	0/0	0.06	96.39	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00047	9463	9563	+	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00047	11992	12337	-	pAVC171-IncF	9124-9453/144998	=......./......	2/16	0.23	89.02	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00047	21011	21218	+	pAVC171-IncF	142316-142523/144998	..............=	0/0	0.14	92.31	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00048	1	73	-	pAVC171-IncF	23597-23667/144998	..=...../......	1/2	0.05	93.15	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00050	12302	12391	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00051	18354	18431	+	pAVC171-IncF	15256-15333/144998	.=.............	0/0	0.05	97.44	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00052	80	13741	+	pAVC171-IncF	109767-123428/144998	...........==..	0/0	9.42	99.93	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00052	13476	16332	+	pAVC171-IncF	123249-126105/144998	............==.	0/0	1.97	99.19	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00053	1	15680	-	pAVC171-IncF	126716-142396/144998	......../....==	1/1	10.81	99.90	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00054	14698	14775	-	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00055	1	86	-	pAVC171-IncF	15253-15338/144998	.=.............	0/0	0.06	95.35	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00059	2540	3886	+	pAVC171-IncF	21320-22667/144998	..=...../......	1/1	0.93	96.07	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00059	7364	8673	+	pAVC171-IncF	7713-9022/144998	=......./......	2/2	0.90	92.98	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00063	6685	6767	-	pAVC171-IncF	143007-143089/144998	..............=	0/0	0.06	98.80	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00070	1	79	+	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00072	4293	4403	+	pAVC171-IncF	15249-15362/144998	.=....../......	1/3	0.08	90.35	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00074	1	74	-	pAVC171-IncF	15261-15334/144998	.=.............	0/0	0.05	98.65	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00074	4146	4231	-	pAVC171-IncF	143009-143091/144998	......../.....=	1/3	0.06	96.51	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00076	1	79	-	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00078	64	201	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00081	17	230	-	pAVC171-IncF	5198-5411/144998	=..............	0/0	0.15	75.23	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00083	1	82	+	pAVC171-IncF	126717-126798/144998	.............=.	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00083	1984	2061	-	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00120	1	629	+	pAVC171-IncF	142445-143073/144998	..............=	0/0	0.43	99.84	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00125	7	165	+	pAVC171-IncF	23597-23753/144998	..=...../......	1/2	0.11	88.68	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00135	380	458	+	pAVC171-IncF	15258-15336/144998	.=.............	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00137	235	451	-	pAVC171-IncF	15383-15599/144998	.=.............	0/0	0.15	97.70	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00160	79	251	-	pAVC171-IncF	143931-144105/144998	......../.....=	1/2	0.12	90.29	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00166	105	354	-	pAVC171-IncF	15349-15599/144998	.=....../......	1/1	0.17	96.41	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00179	109	183	+	pAVC171-IncF	45541-45615/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00185	159	242	-	pAVC171-IncF	45574-45657/144998	....=..........	0/0	0.06	98.81	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00189	1	111	-	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00190	1	215	+	pAVC171-IncF	123278-123492/144998	............=..	0/0	0.15	94.88	pAVC171-IncF		pAVC171-IncF	
FH54.fasta	contig00196	1	206	-	pAVC171-IncF	126589-126794/144998	.............=.	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
