#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH56.fasta	contig00003	1	92	+	pAVC171-IncF	142995-143086/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00005	1	79	+	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00013	1	112	+	pAVC171-IncF	142995-143109/144998	......../.....=	2/3	0.08	92.17	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00014	1	86	-	pAVC171-IncF	15252-15338/144998	.=....../......	1/1	0.06	96.55	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00016	1	75	+	pAVC171-IncF	45577-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00016	113107	113186	+	pAVC171-IncF	15256-15335/144998	.=.............	0/0	0.06	97.50	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00018	1	80	+	pAVC171-IncF	45573-45652/144998	....=..........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00019	59014	59286	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	76.19	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00020	1	1991	+	pAVC171-IncF	143008-144998/144998	..............=	0/0	1.37	100.00	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00020	1992	41596	+	pAVC171-IncF	1-39595/144998	====..../......	2/12	27.31	99.89	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00020	42051	43867	+	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.68	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00020	43857	45373	+	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00020	45414	54644	+	pAVC171-IncF	72408-81606/144998	......==/......	4/40	6.34	97.24	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00020	55270	75204	+	pAVC171-IncF	83464-103398/144998	........===....	0/0	13.75	99.14	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00020	75199	78887	+	pAVC171-IncF	106038-109771/144998	......../..=...	2/47	2.54	98.72	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00022	1	77	+	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00027	1	77	+	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00028	1	84	-	pAVC171-IncF	15256-15339/144998	.=.............	0/0	0.06	98.81	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00029	1	79	+	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00031	53829	53913	+	pAVC171-IncF	15256-15339/144998	.=....../......	1/1	0.06	97.65	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00032	14910	15020	-	pAVC171-IncF	9120-9230/144998	=..............	0/0	0.08	81.08	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00032	38919	39079	-	pAVC171-IncF	143760-143930/144998	......../.....=	3/12	0.11	77.91	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00033	1	85	-	pAVC171-IncF	15253-15336/144998	.=....../......	1/1	0.06	96.47	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00033	43307	43384	-	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00035	11131	11243	-	pAVC171-IncF	2222-2348/144998	=......./......	1/14	0.08	79.53	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00037	9117	12463	+	pAVC171-IncF	40065-43411/144998	....=..........	0/0	2.31	92.47	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00040	18645	18734	-	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00045	13695	13914	+	pAVC171-IncF	23537-23752/144998	..=...../......	5/8	0.15	75.68	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00046	25537	26293	+	pAVC171-IncF	22936-23667/144998	..=...../......	8/29	0.50	88.41	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00047	1	83	-	pAVC171-IncF	15252-15334/144998	.=.............	0/0	0.06	96.39	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00048	9463	9563	+	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00048	11992	12337	-	pAVC171-IncF	9124-9453/144998	=......./......	2/16	0.23	89.02	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00048	21011	21218	+	pAVC171-IncF	142316-142523/144998	..............=	0/0	0.14	92.31	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00049	20115	20187	+	pAVC171-IncF	23597-23667/144998	..=...../......	1/2	0.05	93.15	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00051	1	78	-	pAVC171-IncF	15256-15333/144998	.=.............	0/0	0.05	97.44	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00052	1	2943	-	pAVC171-IncF	123163-126105/144998	............==.	0/0	2.03	98.95	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00052	2678	16425	-	pAVC171-IncF	109767-123514/144998	...........==..	0/0	9.48	99.90	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00053	1	15680	-	pAVC171-IncF	126716-142396/144998	......../....==	1/1	10.81	99.90	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00055	14698	14775	-	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00056	14280	14365	+	pAVC171-IncF	15253-15338/144998	.=.............	0/0	0.06	95.35	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00058	462	1770	-	pAVC171-IncF	7713-9022/144998	=......./......	3/3	0.90	92.91	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00058	5248	6594	-	pAVC171-IncF	21320-22667/144998	..=...../......	1/1	0.93	96.07	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00063	1	83	+	pAVC171-IncF	143007-143089/144998	..............=	0/0	0.06	98.80	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00066	1	79	+	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00071	1	111	-	pAVC171-IncF	15249-15362/144998	.=....../......	1/3	0.08	90.35	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00073	1	86	+	pAVC171-IncF	143009-143091/144998	......../.....=	1/3	0.06	96.51	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00073	4158	4231	+	pAVC171-IncF	15261-15334/144998	.=.............	0/0	0.05	98.65	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00074	3950	4028	+	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00075	64	201	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00078	17	230	-	pAVC171-IncF	5198-5411/144998	=..............	0/0	0.15	75.23	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00083	1	78	+	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00083	1980	2061	-	pAVC171-IncF	126717-126798/144998	.............=.	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00117	1	629	+	pAVC171-IncF	142445-143073/144998	..............=	0/0	0.43	99.84	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00120	7	165	+	pAVC171-IncF	23597-23753/144998	..=...../......	1/2	0.11	89.31	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00130	1	217	+	pAVC171-IncF	15383-15599/144998	.=.............	0/0	0.15	97.70	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00141	1	79	-	pAVC171-IncF	15258-15336/144998	.=.............	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00154	124	296	+	pAVC171-IncF	143931-144105/144998	......../.....=	1/2	0.12	90.29	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00160	105	354	-	pAVC171-IncF	15349-15599/144998	.=....../......	1/1	0.17	96.41	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00178	106	180	-	pAVC171-IncF	45541-45615/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00184	159	242	-	pAVC171-IncF	45574-45657/144998	....=..........	0/0	0.06	98.81	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00187	109	219	+	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH56.fasta	contig00192	1	206	-	pAVC171-IncF	126589-126794/144998	.............=.	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
