#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH57.fasta	contig00001	1	161	+	pAVC171-IncF	22514-22674/144998	..=............	0/0	0.11	94.41	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00006	182492	182602	-	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00007	1	2858	+	pAVC171-IncF	139345-142201/144998	......../.....=	2/3	1.97	97.59	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00007	177310	177476	+	pAVC171-IncF	21336-21502/144998	..=............	0/0	0.12	95.81	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00008	64804	65078	-	pAVC171-IncF	114741-115014/144998	......../...=..	1/1	0.19	76.00	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00009	1	144	-	pAVC171-IncF	15256-15399/144998	.=.............	0/0	0.10	99.31	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00016	102861	103031	+	pAVC171-IncF	15256-15426/144998	.=.............	0/0	0.12	98.25	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00019	1	109	+	pAVC171-IncF	142978-143086/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00021	86082	86193	+	pAVC171-IncF	21336-21447/144998	..=............	0/0	0.08	95.54	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00026	28648	28738	-	pAVC171-IncF	82392-82483/144998	.......=/......	1/1	0.06	86.96	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00027	64985	65095	+	pAVC171-IncF	21337-21447/144998	..=............	0/0	0.08	95.50	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00029	63413	63622	+	pAVC171-IncF	21331-21540/144998	..=............	0/0	0.14	98.09	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00030	58112	58881	-	pAVC171-IncF	126026-126795/144998	.............=.	0/0	0.53	97.27	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00030	62464	62576	+	pAVC171-IncF	60126-60238/144998	......=........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00032	18379	18537	+	pAVC171-IncF	23597-23753/144998	..=...../......	1/2	0.11	89.31	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00032	55776	55893	-	pAVC171-IncF	22557-22674/144998	..=............	0/0	0.08	94.07	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00034	1	111	-	pAVC171-IncF	142317-142427/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00036	49299	49410	-	pAVC171-IncF	126684-126795/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00038	46080	46191	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00041	1	626	+	pAVC171-IncF	8397-9022/144998	=..............	0/0	0.43	99.04	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00041	626	1429	-	pAVC171-IncF	45650-46417/144998	....=.../......	2/36	0.53	91.92	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00041	6982	7750	+	pAVC171-IncF	142317-143085/144998	..............=	0/0	0.53	99.61	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00041	12010	12478	+	pAVC171-IncF	143307-143764/144998	......../.....=	1/11	0.32	97.23	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00041	15272	15393	-	pAVC171-IncF	122796-122917/144998	............=..	0/0	0.08	87.70	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00041	15423	16787	-	pAVC171-IncF	118977-120340/144998	......../...=..	4/11	0.94	92.77	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00041	17046	17118	-	pAVC171-IncF	110014-110086/144998	...........=...	0/0	0.05	94.52	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00041	17496	21388	-	pAVC171-IncF	111091-114993/144998	......../..==..	8/18	2.68	88.94	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00041	22230	22349	-	pAVC171-IncF	122796-122914/144998	......../...=..	1/1	0.08	89.17	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00041	22367	22583	-	pAVC171-IncF	120131-120354/144998	......../...=..	4/7	0.15	88.39	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00041	32446	32676	+	pAVC171-IncF	7712-7942/144998	=..............	0/0	0.16	93.94	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00041	41356	41466	+	pAVC171-IncF	7713-7823/144998	=..............	0/0	0.08	93.69	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00042	31328	31437	-	pAVC171-IncF	45543-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00044	29363	29516	-	pAVC171-IncF	22514-22667/144998	..=............	0/0	0.11	96.10	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00046	29007	29117	-	pAVC171-IncF	105927-106037/144998	..........=....	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00047	27492	27602	-	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00049	1	109	+	pAVC171-IncF	142977-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00049	22251	24100	-	pAVC171-IncF	140381-142232/144998	......../.....=	4/6	1.27	96.33	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00051	12974	14118	-	pAVC171-IncF	66943-68086/144998	......=./......	3/3	0.79	84.56	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00051	14114	14651	-	pAVC171-IncF	51579-52124/144998	....==../......	7/14	0.37	85.25	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00052	1	614	+	pAVC171-IncF	8409-9022/144998	=..............	0/0	0.42	94.14	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00052	1408	1469	-	pAVC171-IncF	105981-106042/144998	..........=....	0/0	0.04	98.39	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00052	13695	14462	+	pAVC171-IncF	142318-143085/144998	..............=	0/0	0.53	96.09	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00052	21064	21171	-	pAVC171-IncF	22560-22667/144998	..=............	0/0	0.07	97.22	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00054	20429	20539	-	pAVC171-IncF	60837-60947/144998	......=........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00055	19454	19565	-	pAVC171-IncF	8912-9023/144998	=..............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00057	1	111	-	pAVC171-IncF	60128-60238/144998	......=........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00058	17087	17515	+	pAVC171-IncF	138541-138967/144998	......../.....=	1/2	0.29	90.91	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00059	1	111	+	pAVC171-IncF	126684-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00060	1672	1766	+	pAVC171-IncF	22936-23031/144998	..=...../......	1/1	0.07	85.42	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00061	9272	9595	-	pAVC171-IncF	15275-15599/144998	.=....../......	3/3	0.22	96.32	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00061	16115	16227	-	pAVC171-IncF	126685-126797/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00063	331	448	-	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	93.22	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00063	2172	2345	+	pAVC171-IncF	8849-9022/144998	=..............	0/0	0.12	98.85	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00063	3203	3314	-	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00063	3319	3556	-	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.80	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00063	3556	3627	-	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00063	3623	4396	-	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.57	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00063	13069	13413	+	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00066	13184	13700	-	pAVC171-IncF	22151-22667/144998	..=............	0/0	0.36	99.23	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00068	1	382	-	pAVC171-IncF	138586-138967/144998	..............=	0/0	0.26	90.84	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00068	2977	12319	+	pAVC171-IncF	127230-136573/144998	......../....==	1/1	6.44	99.02	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00069	1	110	+	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	99.09	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00069	12569	12683	+	pAVC171-IncF	7713-7827/144998	=..............	0/0	0.08	99.13	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00070	12232	12456	-	pAVC171-IncF	66699-66922/144998	......=./......	3/3	0.15	75.22	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00071	1	111	-	pAVC171-IncF	103399-103509/144998	..........=....	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00072	95	349	+	pAVC171-IncF	51700-51956/144998	....==../......	1/2	0.18	87.55	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00075	1569	1921	+	pAVC171-IncF	9487-9826/144998	=......./......	8/15	0.23	80.79	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00075	8985	9335	-	pAVC171-IncF	9487-9824/144998	=......./......	8/15	0.23	80.68	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00075	9504	10766	+	pAVC171-IncF	81862-83123/144998	.......=/=.....	1/1	0.87	99.76	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00075	11511	11621	-	pAVC171-IncF	126684-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00076	107	224	-	pAVC171-IncF	51583-51701/144998	....=.../......	1/1	0.08	95.80	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00077	9986	10094	+	pAVC171-IncF	21336-21444/144998	..=............	0/0	0.08	95.41	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00079	1	111	+	pAVC171-IncF	8912-9022/144998	=..............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00079	8326	8415	-	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00079	9140	9333	+	pAVC171-IncF	126026-126219/144998	.............=.	0/0	0.13	99.48	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00080	7779	8128	+	pAVC171-IncF	9120-9453/144998	=......./......	2/16	0.23	90.00	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00081	1	165	-	pAVC171-IncF	142314-142478/144998	..............=	0/0	0.11	98.79	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00081	7651	7762	-	pAVC171-IncF	142975-143086/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00084	1	111	+	pAVC171-IncF	142976-143086/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00084	5515	6282	+	pAVC171-IncF	142318-143085/144998	..............=	0/0	0.53	95.83	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00084	7055	7164	-	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00085	7010	7119	+	pAVC171-IncF	103399-103508/144998	..........=....	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00086	1358	1487	-	pAVC171-IncF	9293-9422/144998	=..............	0/0	0.09	97.69	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00086	3594	3925	+	pAVC171-IncF	7359-7691/144998	=......./......	2/3	0.23	75.45	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00089	5162	5925	+	pAVC171-IncF	81859-82637/144998	.......=/......	8/19	0.53	77.85	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00090	95	205	+	pAVC171-IncF	51700-51812/144998	....==../......	1/2	0.08	93.81	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00090	5652	5761	-	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	99.09	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00093	1	111	+	pAVC171-IncF	126684-126794/144998	.............=.	0/0	0.08	99.10	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00095	107	229	-	pAVC171-IncF	51579-51701/144998	.....=.........	0/0	0.08	94.31	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00095	5309	5419	+	pAVC171-IncF	21337-21447/144998	..=............	0/0	0.08	93.69	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00096	5221	5332	+	pAVC171-IncF	21335-21446/144998	..=............	0/0	0.08	93.75	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00097	1	111	+	pAVC171-IncF	22557-22667/144998	..=............	0/0	0.08	96.40	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00097	3701	4541	-	pAVC171-IncF	22936-23753/144998	..=...../......	8/27	0.56	88.49	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00098	4904	5014	-	pAVC171-IncF	22557-22667/144998	..=............	0/0	0.08	96.40	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00100	1	877	+	pAVC171-IncF	21792-22668/144998	..=............	0/0	0.60	96.24	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00106	3559	3908	+	pAVC171-IncF	9120-9453/144998	=......./......	2/16	0.23	93.71	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00110	1	115	-	pAVC171-IncF	103395-103509/144998	..........=....	0/0	0.08	99.13	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00113	1	115	-	pAVC171-IncF	15257-15371/144998	.=.............	0/0	0.08	98.26	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00114	2493	2743	+	pAVC171-IncF	107239-107490/144998	......../..=...	3/3	0.17	89.33	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00117	1	2856	+	pAVC171-IncF	139345-142200/144998	......../.....=	2/4	1.97	95.42	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00117	3181	3292	-	pAVC171-IncF	105927-106038/144998	..........=....	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00121	2649	2786	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00121	2913	3085	+	pAVC171-IncF	143931-144105/144998	......../.....=	1/2	0.12	90.29	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00131	2590	2773	-	pAVC171-IncF	142910-143094/144998	......../.....=	1/1	0.13	97.30	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00133	1	2639	-	pAVC171-IncF	103399-106037/144998	..........=....	0/0	1.82	99.96	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00136	1908	2522	-	pAVC171-IncF	8409-9023/144998	=..............	0/0	0.42	96.91	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00137	2330	2512	+	pAVC171-IncF	21338-21520/144998	..=............	0/0	0.13	96.17	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00141	1	147	-	pAVC171-IncF	15258-15406/144998	.=....../......	1/2	0.10	97.31	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00141	1380	2305	-	pAVC171-IncF	141184-142108/144998	......../.....=	1/1	0.64	94.49	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00144	956	1380	-	pAVC171-IncF	143930-144354/144998	..............=	0/0	0.29	98.35	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00150	1	1169	+	pAVC171-IncF	7833-9022/144998	=......./......	2/21	0.81	92.94	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00153	1	111	-	pAVC171-IncF	7713-7823/144998	=..............	0/0	0.08	99.10	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00154	1	109	+	pAVC171-IncF	142977-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00154	1593	1700	-	pAVC171-IncF	142979-143086/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00162	154	307	-	pAVC171-IncF	51577-51734/144998	....=.../......	4/4	0.11	84.81	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00164	719	1022	-	pAVC171-IncF	9120-9422/144998	=......./......	5/5	0.21	75.49	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00164	1225	1464	-	pAVC171-IncF	22428-22667/144998	..=............	0/0	0.17	98.33	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00166	1	111	-	pAVC171-IncF	7713-7823/144998	=..............	0/0	0.08	98.20	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00166	1342	1452	-	pAVC171-IncF	22557-22667/144998	..=............	0/0	0.08	96.40	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00172	1	120	-	pAVC171-IncF	21328-21447/144998	..=............	0/0	0.08	91.67	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00173	175	275	+	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00175	1	293	-	pAVC171-IncF	21334-21626/144998	..=............	0/0	0.20	98.98	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00190	852	956	-	pAVC171-IncF	8918-9022/144998	=..............	0/0	0.07	99.05	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00195	177	656	-	pAVC171-IncF	82640-83119/144998	.......=/=.....	2/2	0.33	85.86	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00196	1	913	+	pAVC171-IncF	21337-22249/144998	..=............	0/0	0.63	96.50	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00199	1	820	-	pAVC171-IncF	60128-60947/144998	......=........	0/0	0.57	99.63	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00213	1	354	-	pAVC171-IncF	7713-8066/144998	=..............	0/0	0.24	96.05	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00213	360	659	+	pAVC171-IncF	138561-138860/144998	..............=	0/0	0.21	90.67	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00214	1	111	-	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00214	375	653	-	pAVC171-IncF	15321-15599/144998	.=.............	0/0	0.19	98.92	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00220	1	226	+	pAVC171-IncF	22448-22673/144998	..=............	0/0	0.16	99.11	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00220	278	339	+	pAVC171-IncF	7712-7773/144998	=..............	0/0	0.04	95.16	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00220	329	441	+	pAVC171-IncF	7833-7947/144998	=......./......	2/2	0.08	82.61	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00224	1	599	+	pAVC171-IncF	138857-139455/144998	..............=	0/0	0.41	98.50	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00229	134	299	+	pAVC171-IncF	143765-143930/144998	..............=	0/0	0.11	100.00	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00237	1	541	+	pAVC171-IncF	7979-8519/144998	=..............	0/0	0.37	96.86	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00243	1	529	+	pAVC171-IncF	7979-8507/144998	=..............	0/0	0.36	94.90	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00253	391	500	-	pAVC171-IncF	105928-106037/144998	..........=....	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00255	132	496	+	pAVC171-IncF	7712-8077/144998	=......./......	1/1	0.25	97.27	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00259	1	474	+	pAVC171-IncF	22151-22624/144998	..=............	0/0	0.33	95.78	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00264	141	460	+	pAVC171-IncF	138543-138860/144998	......../.....=	1/2	0.22	89.69	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00269	338	448	-	pAVC171-IncF	126684-126794/144998	.............=.	0/0	0.08	99.10	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00270	1	279	+	pAVC171-IncF	15321-15599/144998	.=.............	0/0	0.19	96.77	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00273	1	442	+	pAVC171-IncF	21792-22233/144998	..=............	0/0	0.30	100.00	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00285	268	376	+	pAVC171-IncF	21336-21444/144998	..=............	0/0	0.08	95.41	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00286	1	373	+	pAVC171-IncF	7717-8089/144998	=..............	0/0	0.26	99.73	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00288	1	110	+	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00294	1	347	-	pAVC171-IncF	21824-22170/144998	..=............	0/0	0.24	96.83	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00299	1	110	+	pAVC171-IncF	22558-22667/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00301	1	311	+	pAVC171-IncF	21562-21872/144998	..=............	0/0	0.21	98.71	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00303	1	111	-	pAVC171-IncF	126386-126496/144998	.............=.	0/0	0.08	99.10	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00309	1	274	-	pAVC171-IncF	21353-21626/144998	..=............	0/0	0.19	97.08	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00310	156	266	-	pAVC171-IncF	8397-8507/144998	=..............	0/0	0.08	94.59	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00311	154	265	-	pAVC171-IncF	60837-60948/144998	......=........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00316	1	249	-	pAVC171-IncF	126171-126419/144998	.............=.	0/0	0.17	97.99	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00317	1	245	-	pAVC171-IncF	126293-126537/144998	.............=.	0/0	0.17	98.78	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00330	1	232	-	pAVC171-IncF	22002-22233/144998	..=............	0/0	0.16	98.71	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00332	109	223	+	pAVC171-IncF	7713-7827/144998	=..............	0/0	0.08	98.26	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00339	1	111	+	pAVC171-IncF	126281-126391/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00341	1	111	-	pAVC171-IncF	21336-21446/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00344	109	218	+	pAVC171-IncF	7713-7822/144998	=..............	0/0	0.08	99.09	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00345	1	218	-	pAVC171-IncF	126427-126644/144998	.............=.	0/0	0.15	99.54	pAVC171-IncF		pAVC171-IncF	
FH57.fasta	contig00347	1	107	+	pAVC171-IncF	142980-143086/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
