#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH59.fasta	contig00002	1	177	+	pAVC171-IncF	142915-143091/144998	..............=	0/0	0.12	91.53	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00003	1	79	-	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00003	231812	232246	+	pAVC171-IncF	81862-82296/144998	........=......	0/0	0.30	99.77	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00007	1	80	-	pAVC171-IncF	142317-142396/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00009	1	80	+	pAVC171-IncF	126716-126795/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00010	158706	158784	+	pAVC171-IncF	142317-142395/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00014	1	79	-	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00014	118742	118819	+	pAVC171-IncF	142317-142394/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00015	1	80	-	pAVC171-IncF	126026-126105/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00016	100489	100815	-	pAVC171-IncF	82793-83119/144998	........=......	0/0	0.23	99.39	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00018	66796	67070	-	pAVC171-IncF	114741-115014/144998	......../...=..	1/1	0.19	76.36	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00022	34478	34564	+	pAVC171-IncF	82392-82479/144998	.......=/......	1/1	0.06	88.64	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00023	1	76	-	pAVC171-IncF	126027-126102/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00027	1	79	-	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00028	1	80	-	pAVC171-IncF	81861-81940/144998	........=......	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00030	50996	51082	-	pAVC171-IncF	126716-126802/144998	.............=.	0/0	0.06	96.55	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00031	50748	50825	-	pAVC171-IncF	83042-83119/144998	........=......	0/0	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00032	1	133	-	pAVC171-IncF	7713-7845/144998	=..............	0/0	0.09	96.24	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00035	26833	27045	-	pAVC171-IncF	23545-23753/144998	..=...../......	5/8	0.14	76.74	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00035	39732	39810	-	pAVC171-IncF	8944-9022/144998	=..............	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00036	1	79	+	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00038	39118	39195	+	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	97.44	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00040	3	1341	-	pAVC171-IncF	106038-107377/144998	......../..=...	1/1	0.92	98.81	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00040	1336	6166	-	pAVC171-IncF	98562-103398/144998	......../.=....	2/6	3.33	98.61	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00040	6285	6927	-	pAVC171-IncF	97661-98303/144998	..........=....	0/0	0.44	97.98	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00040	6928	7146	-	pAVC171-IncF	97378-97596/144998	..........=....	0/0	0.15	91.78	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00040	8356	13001	-	pAVC171-IncF	92632-97272/144998	......../==....	2/5	3.20	97.53	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00040	14060	15117	-	pAVC171-IncF	91504-92561/144998	.........=.....	0/0	0.73	96.22	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00040	15676	17514	-	pAVC171-IncF	89150-90987/144998	......../=.....	1/1	1.27	90.81	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00040	17635	18659	-	pAVC171-IncF	87635-88659/144998	.........=.....	0/0	0.71	98.73	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00040	18999	23520	-	pAVC171-IncF	83119-87640/144998	......../=.....	4/8	3.12	94.03	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00040	23518	35202	-	pAVC171-IncF	70180-81860/144998	......==/......	7/10	8.05	95.13	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00040	35542	35637	+	pAVC171-IncF	126010-126104/144998	......../....=.	1/1	0.07	93.75	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00041	1	84	+	pAVC171-IncF	83036-83119/144998	........=......	0/0	0.06	97.62	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00041	23723	27069	-	pAVC171-IncF	40065-43411/144998	....=..........	0/0	2.31	92.44	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00047	1	77	-	pAVC171-IncF	126027-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00048	28374	28451	-	pAVC171-IncF	143011-143088/144998	..............=	0/0	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00050	27786	27861	-	pAVC171-IncF	126719-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00052	18135	18293	+	pAVC171-IncF	23597-23753/144998	..=...../......	1/2	0.11	89.31	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00052	23691	23812	-	pAVC171-IncF	22546-22667/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00053	1	21415	-	pAVC171-IncF	1-21415/144998	===............	0/0	14.77	99.88	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00053	21416	23453	-	pAVC171-IncF	142961-144998/144998	..............=	0/0	1.41	99.85	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00056	3958	5288	+	pAVC171-IncF	21337-22667/144998	..=............	0/0	0.92	96.69	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00056	18760	18871	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	96.43	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00056	19073	19150	-	pAVC171-IncF	8945-9022/144998	=..............	0/0	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00057	1	79	-	pAVC171-IncF	81862-81940/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00057	4454	5072	-	pAVC171-IncF	23149-23753/144998	..=...../......	6/18	0.42	85.83	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00058	13546	13635	-	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00063	14275	14352	-	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00064	1	79	-	pAVC171-IncF	60128-60206/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00064	80	14035	-	pAVC171-IncF	22546-36507/144998	..==..../......	2/6	9.62	99.81	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00065	1963	2063	-	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00068	1	2283	+	pAVC171-IncF	107368-109654/144998	......../..=...	6/22	1.57	95.51	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00068	2221	12847	+	pAVC171-IncF	109668-120211/144998	......../..==..	44/127	7.26	94.24	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00069	12223	12691	-	pAVC171-IncF	141762-142232/144998	......../.....=	4/6	0.32	90.91	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00070	1	80	+	pAVC171-IncF	143007-143086/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00070	12258	12496	+	pAVC171-IncF	9120-9357/144998	=......./......	1/1	0.16	97.49	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00071	1	81	-	pAVC171-IncF	126024-126104/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00071	10918	10992	-	pAVC171-IncF	44215-44290/144998	....=.../......	1/1	0.05	97.37	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00072	10880	10960	-	pAVC171-IncF	83042-83122/144998	........=......	0/0	0.06	98.77	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00075	1	147	+	pAVC171-IncF	60808-60954/144998	......=........	0/0	0.10	99.32	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00075	141	10227	-	pAVC171-IncF	126717-136804/144998	......../....==	1/1	6.96	99.98	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00076	1	80	+	pAVC171-IncF	8944-9023/144998	=..............	0/0	0.06	96.25	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00076	957	1499	+	pAVC171-IncF	51579-52124/144998	....==../......	4/5	0.37	91.59	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00076	1495	2660	+	pAVC171-IncF	66943-68109/144998	......=./......	1/1	0.80	95.97	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00076	3127	3829	+	pAVC171-IncF	68101-68799/144998	......=./......	13/24	0.48	78.96	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00076	4328	4447	+	pAVC171-IncF	68825-68944/144998	......=./......	2/2	0.08	90.91	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00076	9767	9844	-	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00077	1	208	-	pAVC171-IncF	142316-142523/144998	..............=	0/0	0.14	92.31	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00077	8882	9166	+	pAVC171-IncF	9124-9407/144998	=......./......	1/1	0.20	91.93	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00078	1	607	-	pAVC171-IncF	138541-139145/144998	......../.....=	1/2	0.42	93.25	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00080	1	80	+	pAVC171-IncF	22589-22668/144998	..=............	0/0	0.06	96.25	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00080	370	1997	-	pAVC171-IncF	50027-51665/144998	....=.../......	1/11	1.12	96.46	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00080	2723	3564	-	pAVC171-IncF	38235-39076/144998	...=..../......	2/2	0.58	99.05	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00080	4718	6401	-	pAVC171-IncF	36553-38236/144998	...=...........	0/0	1.16	99.94	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00080	6402	6541	-	pAVC171-IncF	60808-60947/144998	......=........	0/0	0.10	99.29	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00081	6371	6451	-	pAVC171-IncF	143008-143088/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00082	1	79	-	pAVC171-IncF	81862-81940/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00083	1	93	-	pAVC171-IncF	21320-21413/144998	..=...../......	1/1	0.06	94.68	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00084	5260	5338	+	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00085	1	77	+	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00085	4834	4911	+	pAVC171-IncF	126026-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00086	1	79	+	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	87.34	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00087	4549	4627	+	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00088	1	77	+	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00088	4481	4560	+	pAVC171-IncF	7712-7791/144998	=..............	0/0	0.06	97.50	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00089	4346	4424	+	pAVC171-IncF	60128-60206/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00093	76	4063	-	pAVC171-IncF	40238-44225/144998	....=..........	0/0	2.75	99.52	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00095	1	79	-	pAVC171-IncF	7713-7791/144998	=..............	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00095	3857	3934	-	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	87.18	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00097	1	122	+	pAVC171-IncF	22546-22667/144998	..=............	0/0	0.08	95.90	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00097	3600	3732	+	pAVC171-IncF	7713-7845/144998	=..............	0/0	0.09	96.24	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00098	1	77	-	pAVC171-IncF	126026-126102/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00099	74	639	+	pAVC171-IncF	122949-123514/144998	............=..	0/0	0.39	98.06	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00099	374	3313	+	pAVC171-IncF	123163-126102/144998	............==.	0/0	2.03	98.98	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00103	1004	1663	-	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	96.82	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00105	1	2774	-	pAVC171-IncF	139067-141840/144998	..............=	0/0	1.91	99.39	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00107	2440	2518	+	pAVC171-IncF	7712-7790/144998	=..............	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00108	1	78	-	pAVC171-IncF	142317-142394/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00109	1	80	+	pAVC171-IncF	126716-126795/144998	.............=.	0/0	0.06	87.50	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00109	2177	2254	+	pAVC171-IncF	81861-81938/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00111	1	79	-	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00111	2049	2127	-	pAVC171-IncF	83041-83119/144998	........=......	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00121	1	1112	-	pAVC171-IncF	138035-139145/144998	......../.....=	1/1	0.77	99.73	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00121	1101	1179	+	pAVC171-IncF	60128-60206/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00122	1	1107	-	pAVC171-IncF	7767-8873/144998	=......./......	2/2	0.76	92.24	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00131	695	773	-	pAVC171-IncF	8944-9022/144998	=..............	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00132	1	759	-	pAVC171-IncF	60128-60886/144998	......=........	0/0	0.52	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00133	1	733	-	pAVC171-IncF	21892-22624/144998	..=............	0/0	0.51	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00134	1	140	+	pAVC171-IncF	9329-9453/144998	=......./......	1/15	0.09	88.57	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00135	1	432	-	pAVC171-IncF	81862-82296/144998	.......=/......	2/3	0.30	87.36	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00135	432	503	-	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00135	499	673	-	pAVC171-IncF	142915-143089/144998	..............=	0/0	0.12	90.86	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00137	1	654	-	pAVC171-IncF	82218-82871/144998	........=......	0/0	0.45	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00138	1	634	-	pAVC171-IncF	141762-142395/144998	..............=	0/0	0.44	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00149	1	77	-	pAVC171-IncF	142317-142393/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00150	477	554	-	pAVC171-IncF	8945-9022/144998	=..............	0/0	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00156	1	142	-	pAVC171-IncF	21337-21478/144998	..=............	0/0	0.10	97.89	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00156	143	509	+	pAVC171-IncF	39881-40247/144998	....=..........	0/0	0.25	98.91	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00162	1	455	-	pAVC171-IncF	8404-8858/144998	=..............	0/0	0.31	92.31	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00166	1	445	+	pAVC171-IncF	142595-143039/144998	..............=	0/0	0.31	99.78	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00168	1	429	-	pAVC171-IncF	21542-21970/144998	..=............	0/0	0.30	96.27	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00169	344	422	-	pAVC171-IncF	126717-126795/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00173	315	393	-	pAVC171-IncF	60872-60950/144998	......=........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00178	1	373	+	pAVC171-IncF	8059-8431/144998	=..............	0/0	0.26	93.83	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00190	176	320	-	pAVC171-IncF	82793-82981/144998	.......=/=.....	1/44	0.10	76.72	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00192	1	300	-	pAVC171-IncF	126119-126418/144998	.............=.	0/0	0.21	89.67	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00195	1	272	+	pAVC171-IncF	7766-8037/144998	=..............	0/0	0.19	95.22	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00197	1	229	-	pAVC171-IncF	126439-126667/144998	.............=.	0/0	0.16	99.56	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00199	1	79	-	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00201	1	211	+	pAVC171-IncF	126208-126418/144998	.............=.	0/0	0.15	92.89	pAVC171-IncF		pAVC171-IncF	
FH59.fasta	contig00202	1	206	+	pAVC171-IncF	126589-126794/144998	.............=.	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
