#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH6.fasta	contig00001	311259	311464	-	pAVC171-IncF	126589-126794/144998	.............=.	0/0	0.14	99.03	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00002	1	81	+	pAVC171-IncF	143007-143087/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00002	257164	257242	-	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00006	1	79	-	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00006	524	1009	+	pAVC171-IncF	82634-83119/144998	.......=/=.....	2/2	0.33	86.04	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00007	1	80	+	pAVC171-IncF	22589-22668/144998	..=............	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00007	161718	161799	-	pAVC171-IncF	143007-143088/144998	..............=	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00008	4115	4273	+	pAVC171-IncF	23597-23753/144998	..=...../......	1/2	0.11	89.31	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00008	136880	136965	+	pAVC171-IncF	15181-15266/144998	.=.............	0/0	0.06	90.70	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00009	145044	145122	-	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00010	140304	140381	+	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00011	1	79	-	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00011	140064	140145	+	pAVC171-IncF	126022-126104/144998	......../....=.	1/1	0.06	98.80	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00013	130374	130454	+	pAVC171-IncF	81862-81942/144998	........=......	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00014	129563	129641	-	pAVC171-IncF	126717-126795/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00015	126665	126742	-	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00018	106563	106640	-	pAVC171-IncF	22591-22668/144998	..=............	0/0	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00019	1	79	-	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00019	23841	24559	+	pAVC171-IncF	142373-143091/144998	..............=	0/0	0.50	92.35	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00019	36092	36886	+	pAVC171-IncF	51314-52124/144998	....==../......	3/16	0.55	89.40	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00019	36882	41325	+	pAVC171-IncF	66943-71400/144998	......=./......	12/32	3.06	96.46	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00019	41366	47359	+	pAVC171-IncF	72408-78455/144998	......==/......	2/54	4.13	94.59	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00019	48072	51213	+	pAVC171-IncF	78452-81593/144998	........=......	0/0	2.17	98.34	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00019	51873	60970	+	pAVC171-IncF	83464-92561/144998	......../=.....	2/2	6.27	97.46	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00019	62029	67960	+	pAVC171-IncF	92632-98562/144998	......../==....	1/1	4.09	98.94	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00019	68066	72426	+	pAVC171-IncF	98564-102944/144998	......../.=....	14/38	3.00	96.11	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00019	73238	78626	+	pAVC171-IncF	106577-111921/144998	......../..=...	37/90	3.67	89.98	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00021	69615	69691	+	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00023	57603	57681	-	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00024	1	79	+	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00025	55493	55568	-	pAVC171-IncF	22592-22667/144998	..=............	0/0	0.05	98.68	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00027	49971	50047	-	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00028	1	131	+	pAVC171-IncF	82996-83126/144998	........=......	0/0	0.09	97.71	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00029	46565	46645	-	pAVC171-IncF	143008-143088/144998	..............=	0/0	0.06	98.77	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00030	2367	2500	-	pAVC171-IncF	122782-122914/144998	......../...=..	1/1	0.09	88.81	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00030	2498	2720	-	pAVC171-IncF	120131-120354/144998	......../...=..	1/1	0.15	95.09	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00031	43990	44104	+	pAVC171-IncF	9120-9234/144998	=..............	0/0	0.08	99.13	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00032	1	124	+	pAVC171-IncF	82996-83119/144998	........=......	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00032	43823	43901	+	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00034	1	75	+	pAVC171-IncF	22594-22668/144998	..=............	0/0	0.05	98.67	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00036	1	81	+	pAVC171-IncF	83041-83121/144998	........=......	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00038	1	79	+	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00038	39236	39309	+	pAVC171-IncF	21337-21410/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00042	1	75	-	pAVC171-IncF	21337-21411/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00042	37329	37401	-	pAVC171-IncF	22596-22668/144998	..=............	0/0	0.05	98.63	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00043	1	82	-	pAVC171-IncF	21333-21413/144998	..=...../......	1/1	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00044	23478	24096	+	pAVC171-IncF	23149-23753/144998	..=...../......	6/18	0.42	85.83	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00044	36690	36767	-	pAVC171-IncF	22591-22668/144998	..=............	0/0	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00046	33660	33739	-	pAVC171-IncF	22590-22669/144998	..=............	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00047	33381	33459	+	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00048	1	79	+	pAVC171-IncF	143008-143086/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00049	1	79	+	pAVC171-IncF	83042-83120/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00051	30597	30673	-	pAVC171-IncF	22591-22667/144998	..=............	0/0	0.05	98.70	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00053	28160	28237	-	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00054	25156	25237	+	pAVC171-IncF	81859-81940/144998	........=......	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00055	5604	5973	+	pAVC171-IncF	51578-51952/144998	....==../......	4/5	0.26	89.07	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00057	1	81	-	pAVC171-IncF	142316-142396/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00058	21748	21828	+	pAVC171-IncF	21335-21415/144998	..=............	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00060	18918	18991	+	pAVC171-IncF	21337-21410/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00061	17243	17320	+	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00062	1	85	+	pAVC171-IncF	126717-126801/144998	.............=.	0/0	0.06	98.82	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00062	15643	15720	-	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00063	15229	15305	+	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00064	14712	14789	+	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00065	729	1073	-	pAVC171-IncF	9124-9453/144998	=......./......	3/15	0.23	87.54	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00065	9747	10523	+	pAVC171-IncF	142316-143089/144998	......../.....=	1/3	0.53	90.09	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00065	10519	10590	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00065	10590	10827	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.38	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00065	10832	10943	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00065	11801	11974	-	pAVC171-IncF	8849-9022/144998	=..............	0/0	0.12	98.85	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00065	13698	13815	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	91.53	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00067	1	3531	+	pAVC171-IncF	123265-126795/144998	............==.	0/0	2.44	99.55	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00067	7480	11925	+	pAVC171-IncF	137949-142394/144998	..............=	0/0	3.07	99.64	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00068	1019	2018	-	pAVC171-IncF	46233-47232/144998	....=.../......	2/2	0.69	92.31	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00068	11262	11422	+	pAVC171-IncF	143086-143246/144998	..............=	0/0	0.11	98.76	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00069	1	81	+	pAVC171-IncF	126717-126797/144998	.............=.	0/0	0.06	98.77	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00069	79	8147	-	pAVC171-IncF	1-8069/144998	=..............	0/0	5.56	99.91	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00069	8148	9460	-	pAVC171-IncF	143686-144998/144998	..............=	0/0	0.91	99.77	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00070	1	77	-	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00070	9196	9273	-	pAVC171-IncF	83042-83119/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00071	1	3194	+	pAVC171-IncF	112265-115473/144998	......../..==..	15/35	2.20	90.99	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00071	3424	9097	+	pAVC171-IncF	115620-121289/144998	......../...=..	3/8	3.91	98.80	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00071	9097	9173	+	pAVC171-IncF	126027-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00073	1	2714	+	pAVC171-IncF	112265-114993/144998	......../..==..	9/21	1.87	91.80	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00073	3092	3164	+	pAVC171-IncF	110014-110086/144998	...........=...	0/0	0.05	93.15	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00073	3423	4806	+	pAVC171-IncF	118977-120354/144998	......../...=..	2/6	0.95	90.61	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00073	4804	5164	+	pAVC171-IncF	122782-123141/144998	......../...=..	1/1	0.25	88.92	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00073	8472	8550	-	pAVC171-IncF	143686-143764/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00074	1	77	-	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00075	1948	2285	-	pAVC171-IncF	104971-105334/144998	......../..=...	5/26	0.23	77.20	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00075	4918	5065	-	pAVC171-IncF	15439-15586/144998	.=.............	0/0	0.10	96.62	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00076	1	77	+	pAVC171-IncF	22591-22667/144998	..=............	0/0	0.05	98.70	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00077	1194	1389	+	pAVC171-IncF	21513-21708/144998	..=............	0/0	0.14	94.39	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00082	1	119	-	pAVC171-IncF	9117-9234/144998	=......./......	1/1	0.08	97.48	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00082	4784	4862	-	pAVC171-IncF	45574-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00083	4368	4445	-	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00089	3140	3218	-	pAVC171-IncF	143010-143088/144998	..............=	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00093	1	92	-	pAVC171-IncF	15257-15348/144998	.=.............	0/0	0.06	96.74	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00093	2533	2614	+	pAVC171-IncF	81861-81942/144998	........=......	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00095	1	79	-	pAVC171-IncF	9150-9227/144998	=......./......	1/1	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00095	2395	2489	+	pAVC171-IncF	15253-15348/144998	.=....../......	1/1	0.07	97.92	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00102	1668	1746	-	pAVC171-IncF	45574-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00105	1	87	-	pAVC171-IncF	81853-81939/144998	........=......	0/0	0.06	96.55	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00109	1	1331	-	pAVC171-IncF	21337-22667/144998	..=............	0/0	0.92	98.65	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00111	1	1160	-	pAVC171-IncF	122227-123386/144998	............=..	0/0	0.80	99.66	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00111	1160	1237	-	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00112	1	1211	+	pAVC171-IncF	81864-83074/144998	........=......	0/0	0.84	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00113	1082	1157	+	pAVC171-IncF	21337-21412/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00125	1	79	-	pAVC171-IncF	142317-142395/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00128	693	770	+	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00135	1	608	-	pAVC171-IncF	143168-143764/144998	......../.....=	1/11	0.41	97.70	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00143	1	112	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00143	376	534	-	pAVC171-IncF	15441-15599/144998	.=.............	0/0	0.11	98.11	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00145	1	501	-	pAVC171-IncF	111843-112343/144998	...........=...	0/0	0.35	90.82	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00151	1	314	+	pAVC171-IncF	9156-9453/144998	=......./......	2/16	0.21	92.67	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00163	1	75	-	pAVC171-IncF	81862-81936/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00163	200	276	+	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00166	1	248	-	pAVC171-IncF	15270-15517/144998	.=.............	0/0	0.17	99.60	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00168	1	238	-	pAVC171-IncF	143009-143246/144998	..............=	0/0	0.16	100.00	pAVC171-IncF		pAVC171-IncF	
FH6.fasta	contig00175	133	208	-	pAVC171-IncF	22593-22668/144998	..=............	0/0	0.05	98.68	pAVC171-IncF		pAVC171-IncF	
