#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH60.fasta	contig00002	1	79	-	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00002	189315	189393	-	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00003	299	416	-	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	91.53	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00003	2139	2316	+	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00003	3188	3299	-	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00003	3304	3541	-	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.80	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00003	3541	3612	-	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00003	3608	4379	-	pAVC171-IncF	142318-143089/144998	..............=	0/0	0.53	92.49	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00003	178409	178488	+	pAVC171-IncF	142317-142396/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00004	1	124	+	pAVC171-IncF	82996-83119/144998	........=......	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00006	1	80	-	pAVC171-IncF	142315-142394/144998	..............=	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00006	150077	150165	+	pAVC171-IncF	142305-142395/144998	......../.....=	1/2	0.06	96.70	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00007	148525	148604	-	pAVC171-IncF	126716-126795/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00009	1	79	-	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00010	1	78	-	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00010	131360	131438	+	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00012	1	79	+	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00012	123715	124008	+	pAVC171-IncF	142316-142609/144998	..............=	0/0	0.20	90.48	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00013	1	84	+	pAVC171-IncF	55782-55864/144998	.....=../......	1/1	0.06	98.81	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00013	15847	17177	+	pAVC171-IncF	21337-22667/144998	..=............	0/0	0.92	96.32	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00014	116128	116206	+	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00015	113734	113857	-	pAVC171-IncF	82996-83119/144998	........=......	0/0	0.09	99.19	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00018	102234	102312	+	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00019	1	79	+	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00019	101299	101727	+	pAVC171-IncF	81862-82290/144998	........=......	0/0	0.30	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00020	1	79	-	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00021	1	78	+	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00022	78483	78592	-	pAVC171-IncF	22560-22669/144998	..=............	0/0	0.08	98.18	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00023	77861	77939	+	pAVC171-IncF	52125-52203/144998	.....=.........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00024	1	78	-	pAVC171-IncF	142317-142394/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00024	67987	68064	+	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00025	1	78	-	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00026	66553	66632	+	pAVC171-IncF	126026-126105/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00027	1	79	-	pAVC171-IncF	142317-142395/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00029	59707	59785	+	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00031	48814	48889	+	pAVC171-IncF	126027-126102/144998	.............=.	0/0	0.05	96.05	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00032	47307	47382	+	pAVC171-IncF	126027-126102/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00033	1	79	+	pAVC171-IncF	83041-83119/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00034	46540	46616	+	pAVC171-IncF	21337-21413/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00035	1	79	+	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00036	1	78	-	pAVC171-IncF	126026-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00036	45583	45661	-	pAVC171-IncF	126717-126795/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00039	1	80	-	pAVC171-IncF	81861-81940/144998	........=......	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00039	41799	41874	-	pAVC171-IncF	126719-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00040	1	78	+	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00042	40482	40559	+	pAVC171-IncF	81862-81939/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00043	40058	40134	-	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00045	35803	35884	+	pAVC171-IncF	126024-126105/144998	.............=.	0/0	0.06	97.56	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00046	1	80	-	pAVC171-IncF	21336-21415/144998	..=............	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00048	1	78	+	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00050	30215	30293	+	pAVC171-IncF	81862-81940/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00052	29794	29870	+	pAVC171-IncF	126027-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00053	1	75	-	pAVC171-IncF	126027-126101/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00054	26039	26116	-	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00056	1	78	-	pAVC171-IncF	126026-126103/144998	.............=.	0/0	0.05	96.15	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00057	1	22996	+	pAVC171-IncF	22590-45542/144998	..===.../......	1/43	15.83	99.53	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00059	1	85	+	pAVC171-IncF	143009-143093/144998	..............=	0/0	0.06	94.12	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00060	1	80	+	pAVC171-IncF	126717-126796/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00061	1	154	+	pAVC171-IncF	126661-126814/144998	.............=.	0/0	0.11	89.61	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00062	20600	20679	+	pAVC171-IncF	142316-142395/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00063	1	11359	+	pAVC171-IncF	126718-138076/144998	......../....==	2/2	7.83	99.89	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00063	15599	19918	+	pAVC171-IncF	138075-142394/144998	..............=	0/0	2.98	98.59	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00064	1	79	-	pAVC171-IncF	142315-142393/144998	..............=	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00064	19821	19908	+	pAVC171-IncF	142307-142394/144998	..............=	0/0	0.06	95.45	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00065	1	77	+	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00065	18987	19064	+	pAVC171-IncF	142317-142394/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00066	7831	7931	-	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00066	11053	11300	+	pAVC171-IncF	114743-114990/144998	...........=...	0/0	0.17	79.03	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00067	1	76	+	pAVC171-IncF	126719-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00068	1	373	-	pAVC171-IncF	22936-23296/144998	..=...../......	4/14	0.25	86.63	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00069	1	81	-	pAVC171-IncF	126024-126104/144998	.............=.	0/0	0.06	98.77	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00069	158	4807	-	pAVC171-IncF	60945-65594/144998	......=........	0/0	3.21	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00069	11565	13561	-	pAVC171-IncF	58132-60127/144998	.....=../......	1/1	1.38	99.85	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00069	14411	16202	-	pAVC171-IncF	55782-57570/144998	.....=../......	1/3	1.23	99.78	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00070	1	77	+	pAVC171-IncF	22591-22667/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00070	12925	16106	+	pAVC171-IncF	40065-43246/144998	....=..........	0/0	2.19	92.71	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00072	1	79	-	pAVC171-IncF	126025-126103/144998	.............=.	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00072	15262	15339	+	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	96.15	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00073	8615	9924	+	pAVC171-IncF	7713-9022/144998	=..............	0/0	0.90	95.88	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00074	4341	4645	-	pAVC171-IncF	9120-9422/144998	=......./......	2/2	0.21	96.39	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00074	14678	14804	-	pAVC171-IncF	22546-22672/144998	..=............	0/0	0.09	95.28	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00075	5412	6022	-	pAVC171-IncF	7712-8343/144998	=......./......	1/21	0.42	90.35	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00076	1	98	+	pAVC171-IncF	142988-143085/144998	..............=	0/0	0.07	98.98	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00076	7116	11535	-	pAVC171-IncF	115377-119790/144998	......../...=..	11/60	3.03	93.39	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00076	12354	14545	-	pAVC171-IncF	72461-74652/144998	.......=.......	0/0	1.51	94.34	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00076	14544	14622	+	pAVC171-IncF	142316-142394/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00077	14247	14328	+	pAVC171-IncF	126024-126105/144998	.............=.	0/0	0.06	96.34	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00078	1	77	+	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00078	14131	14209	-	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00079	5053	5397	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00079	14071	14162	+	pAVC171-IncF	142316-142407/144998	..............=	0/0	0.06	85.87	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00080	14035	14118	-	pAVC171-IncF	143008-143091/144998	..............=	0/0	0.06	94.05	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00081	1	76	+	pAVC171-IncF	126719-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00082	1	82	+	pAVC171-IncF	126718-126799/144998	.............=.	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00083	12084	12163	-	pAVC171-IncF	143009-143088/144998	..............=	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00085	1	78	-	pAVC171-IncF	21337-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00085	91	7803	-	pAVC171-IncF	1-7712/144998	=......./......	3/3	5.32	98.82	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00085	7804	9713	-	pAVC171-IncF	143086-144998/144998	......../.....=	2/3	1.32	98.64	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00085	10323	10398	-	pAVC171-IncF	126719-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00086	1	79	+	pAVC171-IncF	143008-143086/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00086	6440	7455	+	pAVC171-IncF	46300-47316/144998	....=.../......	1/1	0.70	95.87	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00086	7534	8637	+	pAVC171-IncF	47305-48408/144998	....=.../......	2/6	0.76	94.49	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00086	8637	8715	-	pAVC171-IncF	143008-143086/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00087	2339	2884	+	pAVC171-IncF	51579-52124/144998	.....=.........	0/0	0.38	94.69	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00087	2880	4045	+	pAVC171-IncF	66943-68109/144998	......=./......	1/1	0.80	96.49	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00087	4512	5214	+	pAVC171-IncF	68101-68799/144998	......=./......	13/24	0.48	78.96	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00087	5713	5836	+	pAVC171-IncF	68825-68948/144998	......=./......	2/2	0.08	91.20	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00087	5878	8172	+	pAVC171-IncF	70180-72470/144998	......=./......	7/10	1.58	91.30	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00087	8172	8248	+	pAVC171-IncF	126027-126103/144998	.............=.	0/0	0.05	96.10	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00088	1	7196	+	pAVC171-IncF	12223-19418/144998	.==............	0/0	4.96	99.93	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00091	1	82	-	pAVC171-IncF	126022-126102/144998	......../....=.	1/1	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00091	5735	5812	+	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00092	1	79	-	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00092	5629	5727	+	pAVC171-IncF	142295-142394/144998	......../.....=	1/1	0.07	93.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00094	1	79	-	pAVC171-IncF	52870-52948/144998	.....=.........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00094	5029	5107	-	pAVC171-IncF	52797-52875/144998	.....=.........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00095	4361	4438	+	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	96.15	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00097	4303	4405	-	pAVC171-IncF	142983-143085/144998	..............=	0/0	0.07	95.15	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00098	1	76	+	pAVC171-IncF	126719-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00098	4160	4238	+	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00101	1	79	-	pAVC171-IncF	137949-138027/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00103	3725	3860	+	pAVC171-IncF	23597-23730/144998	..=...../......	1/2	0.09	88.97	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00104	1	76	-	pAVC171-IncF	126027-126102/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00105	78	1323	+	pAVC171-IncF	81860-83119/144998	.......=/=.....	9/20	0.86	81.47	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00107	2917	3063	-	pAVC171-IncF	142939-143085/144998	..............=	0/0	0.10	93.20	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00107	3063	3142	+	pAVC171-IncF	52124-52203/144998	.....=.........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00109	2170	2420	-	pAVC171-IncF	107239-107490/144998	......../..=...	3/3	0.17	90.51	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00111	1	3019	-	pAVC171-IncF	9198-12215/144998	==....../......	1/1	2.08	99.87	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00112	1	80	-	pAVC171-IncF	126024-126103/144998	.............=.	0/0	0.06	95.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00113	1	2991	+	pAVC171-IncF	52870-55860/144998	.....=.........	0/0	2.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00114	1	2931	-	pAVC171-IncF	123194-126124/144998	............==.	0/0	2.02	98.94	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00115	31	760	-	pAVC171-IncF	83464-84193/144998	........=......	0/0	0.50	90.96	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00115	1380	2848	-	pAVC171-IncF	80136-81606/144998	.......=/......	1/2	1.01	99.12	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00116	1087	1336	+	pAVC171-IncF	105738-106007/144998	......../..=...	2/26	0.17	86.08	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00116	2619	2698	-	pAVC171-IncF	126719-126798/144998	.............=.	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00118	1	81	+	pAVC171-IncF	126717-126797/144998	.............=.	0/0	0.06	98.77	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00118	2440	2512	-	pAVC171-IncF	126722-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00119	1	2009	+	pAVC171-IncF	19395-21403/144998	..=............	0/0	1.39	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00120	8	712	+	pAVC171-IncF	97859-98562/144998	......../.=....	1/1	0.49	99.29	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00120	818	1829	+	pAVC171-IncF	98564-99583/144998	......../.=....	7/20	0.69	92.40	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00122	1	263	+	pAVC171-IncF	43168-43430/144998	....=..........	0/0	0.18	91.25	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00129	1	217	+	pAVC171-IncF	15383-15599/144998	.=.............	0/0	0.15	97.70	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00129	481	1544	+	pAVC171-IncF	45541-46604/144998	....=..........	0/0	0.73	99.72	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00130	1	75	+	pAVC171-IncF	126720-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00130	1443	1518	+	pAVC171-IncF	126027-126102/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00138	1220	1361	+	pAVC171-IncF	21337-21478/144998	..=............	0/0	0.10	95.07	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00140	1	77	-	pAVC171-IncF	126027-126103/144998	.............=.	0/0	0.05	96.10	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00140	1199	1280	-	pAVC171-IncF	143008-143089/144998	..............=	0/0	0.06	95.12	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00143	1	77	+	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00143	1011	1086	-	pAVC171-IncF	126719-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00147	1	95	-	pAVC171-IncF	126004-126103/144998	......../....=.	2/5	0.07	92.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00147	847	923	+	pAVC171-IncF	126027-126103/144998	.............=.	0/0	0.05	96.10	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00150	1	912	-	pAVC171-IncF	47490-48401/144998	....==.........	0/0	0.63	99.67	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00153	1	863	+	pAVC171-IncF	82212-83074/144998	........=......	0/0	0.60	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00160	1	751	+	pAVC171-IncF	52125-52875/144998	.....=.........	0/0	0.52	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00167	1	579	+	pAVC171-IncF	21436-22014/144998	..=............	0/0	0.40	97.24	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00168	1	77	+	pAVC171-IncF	126718-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00170	2	102	+	pAVC171-IncF	23653-23753/144998	..=............	0/0	0.07	88.12	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00171	1	514	+	pAVC171-IncF	21623-22136/144998	..=............	0/0	0.35	98.05	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00172	1	505	+	pAVC171-IncF	23237-23730/144998	..=...../......	4/13	0.34	90.91	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00175	1	485	-	pAVC171-IncF	22183-22667/144998	..=............	0/0	0.33	99.79	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00176	1	484	-	pAVC171-IncF	142583-143066/144998	..............=	0/0	0.33	100.00	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00185	1	340	-	pAVC171-IncF	68629-68968/144998	.......=.......	0/0	0.23	98.82	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00202	1	272	-	pAVC171-IncF	126503-126774/144998	.............=.	0/0	0.19	99.63	pAVC171-IncF		pAVC171-IncF	
FH60.fasta	contig00207	1	107	-	pAVC171-IncF	43140-43246/144998	....=..........	0/0	0.07	93.46	pAVC171-IncF		pAVC171-IncF	
