#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH62.fasta	contig00001	4528	5741	+	pAVC171-IncF	81862-83119/144998	.......=/=.....	1/44	0.84	96.26	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00001	187119	187462	+	pAVC171-IncF	15256-15599/144998	.=.............	0/0	0.24	98.55	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00001	187726	187836	+	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00007	201723	202044	+	pAVC171-IncF	7713-8034/144998	=..............	0/0	0.22	95.65	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00010	79533	79644	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00010	79908	80251	-	pAVC171-IncF	15256-15599/144998	.=.............	0/0	0.24	98.84	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00012	110453	110727	+	pAVC171-IncF	114741-115014/144998	......../...=..	1/1	0.19	76.00	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00014	139529	139607	-	pAVC171-IncF	8947-9025/144998	=..............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00015	1	79	-	pAVC171-IncF	15257-15335/144998	.=.............	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00017	1	238	-	pAVC171-IncF	9120-9357/144998	=......./......	2/2	0.16	96.65	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00017	26018	26149	+	pAVC171-IncF	142316-142447/144998	..............=	0/0	0.09	99.24	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00018	1	79	-	pAVC171-IncF	7713-7791/144998	=..............	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00020	1	1992	+	pAVC171-IncF	143007-144998/144998	..............=	0/0	1.37	99.95	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00020	1993	49387	+	pAVC171-IncF	1-47395/144998	=====..........	0/0	32.69	99.94	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00020	51284	54279	-	pAVC171-IncF	52870-55864/144998	.....=../......	1/1	2.07	99.93	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00020	59229	59980	-	pAVC171-IncF	52124-52875/144998	.....=.........	0/0	0.52	100.00	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00020	59979	64716	+	pAVC171-IncF	47387-52124/144998	....==.........	0/0	3.27	99.60	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00020	64712	79412	+	pAVC171-IncF	66943-81606/144998	......==/......	35/83	10.10	95.33	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00020	80038	93851	+	pAVC171-IncF	83464-97272/144998	......../==....	2/5	9.52	97.63	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00020	95072	95290	+	pAVC171-IncF	97378-97596/144998	..........=....	0/0	0.15	91.32	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00020	95291	96192	+	pAVC171-IncF	97661-98562/144998	......../.=....	2/2	0.62	99.34	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00020	96298	100665	+	pAVC171-IncF	98564-102944/144998	......../.=....	14/31	3.01	96.15	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00020	101477	104619	+	pAVC171-IncF	106577-109710/144998	......../..=...	17/35	2.15	91.57	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00022	61203	61293	-	pAVC171-IncF	82392-82483/144998	.......=/......	1/1	0.06	86.96	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00025	67570	68377	-	pAVC171-IncF	141395-142201/144998	......../.....=	2/3	0.56	93.57	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00028	1	77	+	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00032	39477	39531	-	pAVC171-IncF	22616-22670/144998	..=............	0/0	0.04	100.00	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00032	39927	40589	-	pAVC171-IncF	45649-46311/144998	....=..........	0/0	0.46	96.53	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00042	1	154	-	pAVC171-IncF	9120-9273/144998	=..............	0/0	0.11	96.75	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00042	4375	4719	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00042	13392	14165	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00042	14161	14232	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00042	14232	14469	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.80	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00042	14474	14585	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00042	15456	15633	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00042	17357	17474	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00044	12001	12079	-	pAVC171-IncF	8944-9022/144998	=..............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00046	1	605	-	pAVC171-IncF	138543-139145/144998	......../.....=	1/2	0.42	93.72	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00048	102	3227	+	pAVC171-IncF	115594-118722/144998	......../...=..	6/9	2.15	96.49	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00048	3449	6097	+	pAVC171-IncF	118899-121534/144998	......../...=..	4/13	1.82	95.09	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00048	6098	6176	+	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00049	1	80	+	pAVC171-IncF	126716-126795/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00049	4021	5217	+	pAVC171-IncF	137949-139145/144998	..............=	0/0	0.83	99.83	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00050	91	4983	+	pAVC171-IncF	110214-115101/144998	......../..==..	13/23	3.36	94.00	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00055	1	2748	-	pAVC171-IncF	123358-126105/144998	............==.	0/0	1.90	99.93	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00057	1	2407	-	pAVC171-IncF	139067-141473/144998	..............=	0/0	1.66	99.46	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00059	594	1434	-	pAVC171-IncF	22936-23753/144998	..=...../......	8/27	0.56	88.61	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00061	1994	2072	-	pAVC171-IncF	8944-9022/144998	=..............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00071	984	1084	-	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00073	3	1139	-	pAVC171-IncF	122227-123363/144998	............=..	0/0	0.78	99.65	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00073	1139	1217	-	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00087	1	665	+	pAVC171-IncF	142421-143085/144998	..............=	0/0	0.46	99.10	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00093	1	597	+	pAVC171-IncF	141798-142394/144998	..............=	0/0	0.41	99.83	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00103	1	452	+	pAVC171-IncF	115024-115473/144998	......../...=..	2/2	0.31	97.12	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00123	1	361	-	pAVC171-IncF	141395-141755/144998	..............=	0/0	0.25	99.72	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00128	1	345	+	pAVC171-IncF	8394-8738/144998	=..............	0/0	0.24	97.39	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00138	1	125	+	pAVC171-IncF	9344-9453/144998	=......./......	1/15	0.08	87.20	pAVC171-IncF		pAVC171-IncF	
FH62.fasta	contig00144	144	220	+	pAVC171-IncF	7713-7789/144998	=..............	0/0	0.05	98.70	pAVC171-IncF		pAVC171-IncF	
