#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH66.fasta	contig00001	102644	102797	-	pAVC171-IncF	22514-22667/144998	..=............	0/0	0.11	96.10	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00002	1	111	-	pAVC171-IncF	52125-52235/144998	.....=.........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00003	39736	39845	+	pAVC171-IncF	15257-15366/144998	.=.............	0/0	0.08	98.18	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00006	19429	19539	+	pAVC171-IncF	9120-9230/144998	=..............	0/0	0.08	81.08	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00016	1	396	+	pAVC171-IncF	126419-126814/144998	.............=.	0/0	0.27	92.93	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00019	17012	17133	+	pAVC171-IncF	142305-142428/144998	......../.....=	1/2	0.08	97.58	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00021	1	890	-	pAVC171-IncF	21337-22226/144998	..=............	0/0	0.61	97.19	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00021	16653	16768	-	pAVC171-IncF	55750-55864/144998	.....=../......	1/1	0.08	99.14	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00023	1	960	-	pAVC171-IncF	138075-139034/144998	..............=	0/0	0.66	99.79	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00023	5200	16592	-	pAVC171-IncF	126684-138076/144998	......../....==	2/2	7.86	99.89	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00024	2811	2900	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00025	16001	16356	+	pAVC171-IncF	81861-82216/144998	........=......	0/0	0.25	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00025	16346	16467	-	pAVC171-IncF	22557-22678/144998	..=............	0/0	0.08	96.72	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00026	1	16333	+	pAVC171-IncF	22777-39109/144998	..===..........	0/0	11.26	99.73	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00027	1	130	+	pAVC171-IncF	142956-143085/144998	..............=	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00027	210	4859	-	pAVC171-IncF	60945-65594/144998	......=........	0/0	3.21	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00027	11617	13613	-	pAVC171-IncF	58132-60127/144998	.....=../......	1/1	1.38	99.85	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00027	14463	16286	-	pAVC171-IncF	55750-57570/144998	.....=../......	1/3	1.26	99.78	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00028	14373	14533	+	pAVC171-IncF	143760-143930/144998	......../.....=	3/12	0.11	77.91	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00029	5381	6690	-	pAVC171-IncF	7713-9022/144998	=..............	0/0	0.90	95.88	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00032	1	3214	-	pAVC171-IncF	40065-43278/144998	....=..........	0/0	2.22	92.66	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00036	1	111	+	pAVC171-IncF	126684-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00037	5107	5717	-	pAVC171-IncF	7712-8343/144998	=......./......	1/21	0.42	90.35	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00047	1	12906	-	pAVC171-IncF	8790-21695/144998	===............	0/0	8.90	99.95	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00050	7490	7580	+	pAVC171-IncF	82392-82483/144998	.......=/......	1/1	0.06	86.96	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00053	11761	11871	-	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00057	10556	10755	-	pAVC171-IncF	144156-144354/144998	......../.....=	1/1	0.14	89.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00061	1	114	-	pAVC171-IncF	126024-126137/144998	.............=.	0/0	0.08	95.61	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00063	5229	5441	-	pAVC171-IncF	23545-23753/144998	..=...../......	5/8	0.14	77.21	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00070	1	325	+	pAVC171-IncF	126470-126794/144998	.............=.	0/0	0.22	94.46	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00073	3059	3306	+	pAVC171-IncF	114743-114990/144998	...........=...	0/0	0.17	79.03	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00079	8686	8865	+	pAVC171-IncF	9124-9302/144998	=......./......	1/1	0.12	88.33	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00080	8376	8841	-	pAVC171-IncF	82654-83119/144998	........=......	0/0	0.32	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00082	1	111	+	pAVC171-IncF	126684-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00083	3756	5065	-	pAVC171-IncF	7713-9022/144998	=......./......	2/2	0.90	92.98	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00083	8542	8695	-	pAVC171-IncF	22514-22667/144998	..=............	0/0	0.11	95.45	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00088	1	111	-	pAVC171-IncF	21337-21447/144998	..=............	0/0	0.08	95.50	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00088	2166	2332	+	pAVC171-IncF	51522-51710/144998	....=.../......	2/22	0.12	79.89	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00106	1	111	+	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00118	1	6258	+	pAVC171-IncF	39285-45542/144998	....=..........	0/0	4.32	99.84	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00123	1	112	+	pAVC171-IncF	142975-143086/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00123	6473	7071	+	pAVC171-IncF	46300-46899/144998	....=.../......	1/1	0.41	93.83	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00130	6685	6795	+	pAVC171-IncF	142317-142427/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00168	5647	5820	+	pAVC171-IncF	22493-22667/144998	..=...../......	1/1	0.12	82.86	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00170	5798	5907	-	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00171	1	130	+	pAVC171-IncF	142956-143085/144998	..............=	0/0	0.09	99.23	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00177	5602	5745	-	pAVC171-IncF	142963-143109/144998	......../.....=	2/3	0.10	93.88	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00182	1	351	-	pAVC171-IncF	92637-92987/144998	.........=.....	0/0	0.24	96.58	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00182	1047	1588	-	pAVC171-IncF	92020-92561/144998	......../=.....	2/2	0.37	85.82	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00182	2437	2919	-	pAVC171-IncF	91504-91986/144998	.........=.....	0/0	0.33	89.23	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00182	3478	5316	-	pAVC171-IncF	89150-90987/144998	......../=.....	1/1	1.27	91.84	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00182	5437	5683	-	pAVC171-IncF	88413-88659/144998	.........=.....	0/0	0.17	99.19	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00184	193	2057	-	pAVC171-IncF	66943-68799/144998	......=./......	10/26	1.27	88.47	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00184	2047	2595	-	pAVC171-IncF	51579-52130/144998	....==../......	2/3	0.38	91.85	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00193	5102	5595	+	pAVC171-IncF	138543-139034/144998	......../.....=	1/2	0.34	92.51	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00203	1	112	-	pAVC171-IncF	52124-52235/144998	.....=.........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00203	111	4848	+	pAVC171-IncF	47387-52124/144998	....==.........	0/0	3.27	99.60	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00203	4844	5443	+	pAVC171-IncF	66943-67542/144998	......=........	0/0	0.41	95.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00204	1	276	+	pAVC171-IncF	9193-9453/144998	=......./......	3/17	0.18	87.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00209	1104	1408	+	pAVC171-IncF	9120-9422/144998	=......./......	2/2	0.21	96.39	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00212	1	111	-	pAVC171-IncF	52870-52980/144998	.....=.........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00212	5061	5171	-	pAVC171-IncF	52765-52875/144998	.....=.........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00271	4489	4599	-	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	95.50	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00288	4334	4468	-	pAVC171-IncF	142951-143085/144998	..............=	0/0	0.09	92.59	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00297	3613	4399	+	pAVC171-IncF	22936-23699/144998	..=...../......	8/27	0.53	88.09	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00318	4146	4254	-	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00337	1	111	+	pAVC171-IncF	126684-126794/144998	.............=.	0/0	0.08	99.10	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00337	111	1398	+	pAVC171-IncF	122227-123514/144998	............=..	0/0	0.89	99.07	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00337	1166	4150	+	pAVC171-IncF	123153-126137/144998	............==.	0/0	2.06	98.96	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00343	1	110	+	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	95.45	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00366	3855	3982	+	pAVC171-IncF	9120-9248/144998	=......./......	1/1	0.09	96.12	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00400	3757	3861	+	pAVC171-IncF	23597-23699/144998	..=...../......	1/2	0.07	85.71	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00412	1	110	+	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00420	1	3743	-	pAVC171-IncF	89245-92987/144998	.........=.....	0/0	2.58	99.09	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00421	1	3723	+	pAVC171-IncF	67616-71335/144998	......=./......	32/45	2.55	91.43	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00435	1	143	+	pAVC171-IncF	22527-22669/144998	..=............	0/0	0.10	97.20	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00436	1	2055	-	pAVC171-IncF	72408-74463/144998	......==/......	1/1	1.42	94.89	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00436	2096	3665	-	pAVC171-IncF	69836-71400/144998	......=./......	8/13	1.08	94.60	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00440	3530	3645	-	pAVC171-IncF	142976-143091/144998	..............=	0/0	0.08	98.28	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00452	1	3608	-	pAVC171-IncF	84916-88523/144998	........==.....	0/0	2.49	99.17	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00459	1	473	+	pAVC171-IncF	141730-142201/144998	......../.....=	2/3	0.32	90.51	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00460	112	284	-	pAVC171-IncF	143931-144105/144998	......../.....=	1/2	0.12	90.29	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00460	411	548	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00467	112	229	-	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	91.53	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00467	1952	2129	+	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00467	3001	3112	-	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00467	3117	3354	-	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.80	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00467	3354	3425	-	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00467	3421	3535	-	pAVC171-IncF	142975-143089/144998	..............=	0/0	0.08	95.65	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00478	1	1045	+	pAVC171-IncF	102354-103398/144998	..........=....	0/0	0.72	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00478	1040	3497	+	pAVC171-IncF	106038-108540/144998	......../..=...	2/47	1.69	98.04	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00487	110	1355	+	pAVC171-IncF	81860-83119/144998	.......=/=.....	9/20	0.86	81.47	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00511	1	586	+	pAVC171-IncF	102354-102944/144998	......../.=....	7/11	0.40	85.86	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00511	1398	3367	+	pAVC171-IncF	106577-108540/144998	......../..=...	16/32	1.35	87.75	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00526	2966	3319	+	pAVC171-IncF	7713-8066/144998	=..............	0/0	0.24	96.05	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00538	1	110	+	pAVC171-IncF	22558-22667/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00597	2963	3073	-	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	95.50	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00617	1	125	-	pAVC171-IncF	21320-21445/144998	..=...../......	1/1	0.09	96.03	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00623	1	2995	+	pAVC171-IncF	99470-102464/144998	..........=....	0/0	2.07	99.87	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00624	1	84	-	pAVC171-IncF	66943-67026/144998	......=........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00624	80	625	-	pAVC171-IncF	51579-52124/144998	.....=.........	0/0	0.38	94.69	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00626	1	2991	-	pAVC171-IncF	52870-55860/144998	.....=.........	0/0	2.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00630	1	2979	-	pAVC171-IncF	73377-76355/144998	.......=.......	0/0	2.05	96.91	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00642	1	116	+	pAVC171-IncF	22557-22672/144998	..=............	0/0	0.08	94.83	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00658	2738	2875	-	pAVC171-IncF	22531-22668/144998	..=............	0/0	0.10	96.38	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00696	1	1027	+	pAVC171-IncF	96251-97272/144998	......../.=....	2/5	0.70	97.66	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00696	2247	2769	+	pAVC171-IncF	97378-97900/144998	..........=....	0/0	0.36	96.56	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00700	1	114	+	pAVC171-IncF	126685-126798/144998	.............=.	0/0	0.08	99.12	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00700	1397	1646	-	pAVC171-IncF	105738-106007/144998	......../..=...	2/26	0.17	86.08	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00704	1	110	+	pAVC171-IncF	45542-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00711	1	109	+	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00717	2611	2720	+	pAVC171-IncF	114743-114852/144998	...........=...	0/0	0.08	82.73	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00724	2191	2441	-	pAVC171-IncF	107239-107490/144998	......../..=...	3/3	0.17	90.51	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00734	1	2678	-	pAVC171-IncF	112644-115321/144998	...........=...	0/0	1.85	97.91	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00760	1	497	-	pAVC171-IncF	109986-110482/144998	...........=...	0/0	0.34	99.19	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00760	1316	2591	-	pAVC171-IncF	73377-74652/144998	.......=.......	0/0	0.88	95.38	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00780	1	874	+	pAVC171-IncF	96404-97272/144998	......../.=....	2/5	0.60	95.88	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00780	2095	2313	+	pAVC171-IncF	97378-97596/144998	..........=....	0/0	0.15	91.32	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00780	2314	2552	+	pAVC171-IncF	97661-97900/144998	......../.=....	1/1	0.16	99.58	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00784	1	108	+	pAVC171-IncF	126687-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00803	1	2498	-	pAVC171-IncF	112644-115133/144998	......../..==..	4/8	1.72	94.31	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00854	1	110	+	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	95.45	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00881	2257	2367	-	pAVC171-IncF	8912-9022/144998	=..............	0/0	0.08	97.30	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00891	1	509	+	pAVC171-IncF	102431-102944/144998	......../.=....	7/11	0.35	82.40	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00891	1338	1841	+	pAVC171-IncF	106577-107073/144998	......../..=...	3/11	0.34	81.22	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00891	2233	2342	+	pAVC171-IncF	107456-107565/144998	...........=...	0/0	0.08	99.09	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00893	1	2337	+	pAVC171-IncF	2421-4757/144998	=..............	0/0	1.61	99.79	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00926	1	1563	-	pAVC171-IncF	83464-85026/144998	........=......	0/0	1.08	91.75	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00926	2189	2276	-	pAVC171-IncF	81517-81606/144998	.......=/......	1/2	0.06	95.56	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00929	1	1563	-	pAVC171-IncF	83464-85026/144998	......../=.....	2/2	1.08	92.01	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00929	2184	2271	-	pAVC171-IncF	81517-81606/144998	.......=/......	1/2	0.06	95.56	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00968	2094	2203	-	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	95.45	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00986	1	740	+	pAVC171-IncF	119602-120340/144998	......../...=..	4/11	0.51	93.56	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig00986	770	889	+	pAVC171-IncF	122796-122915/144998	............=..	0/0	0.08	86.67	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01014	1	2138	-	pAVC171-IncF	92877-95014/144998	.........=.....	0/0	1.47	99.58	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01049	1977	2087	-	pAVC171-IncF	126688-126798/144998	.............=.	0/0	0.08	99.10	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01078	1949	2053	-	pAVC171-IncF	126690-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01095	1866	2022	-	pAVC171-IncF	9312-9453/144998	=......./......	1/15	0.10	89.81	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01105	1	111	+	pAVC171-IncF	22557-22667/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01126	1876	1987	+	pAVC171-IncF	126025-126136/144998	.............=.	0/0	0.08	94.64	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01133	1	513	-	pAVC171-IncF	118899-119403/144998	......../...=..	3/8	0.35	87.52	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01133	735	1978	-	pAVC171-IncF	117481-118722/144998	......../...=..	3/4	0.86	96.39	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01157	1837	1947	+	pAVC171-IncF	21337-21447/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01188	3	1918	-	pAVC171-IncF	110482-112397/144998	...........=...	0/0	1.32	99.95	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01201	1794	1907	-	pAVC171-IncF	126686-126799/144998	.............=.	0/0	0.08	99.12	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01203	1797	1906	-	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01215	1	109	+	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01229	1	1875	+	pAVC171-IncF	238-2112/144998	=..............	0/0	1.29	99.15	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01242	1	168	-	pAVC171-IncF	21335-21502/144998	..=............	0/0	0.12	99.41	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01242	167	226	-	pAVC171-IncF	24250-24309/144998	..=............	0/0	0.04	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01265	1589	1735	-	pAVC171-IncF	142939-143085/144998	..............=	0/0	0.10	93.20	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01265	1735	1844	+	pAVC171-IncF	52124-52233/144998	.....=.........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01313	1	108	+	pAVC171-IncF	142978-143085/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01401	689	1351	+	pAVC171-IncF	45649-46311/144998	....=..........	0/0	0.46	96.53	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01414	1	111	-	pAVC171-IncF	21336-21446/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01451	1	1675	+	pAVC171-IncF	118352-120026/144998	............=..	0/0	1.16	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01456	1411	1673	-	pAVC171-IncF	43168-43430/144998	....=..........	0/0	0.18	91.25	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01479	1546	1656	+	pAVC171-IncF	81862-81972/144998	........=......	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01492	1	1643	+	pAVC171-IncF	143092-144737/144998	......../.....=	2/3	1.13	99.15	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01525	1	1619	+	pAVC171-IncF	119916-121534/144998	............=..	0/0	1.12	99.94	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01526	1	326	-	pAVC171-IncF	80677-81002/144998	........=......	0/0	0.22	94.17	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01526	1121	1618	-	pAVC171-IncF	80123-80620/144998	........=......	0/0	0.34	96.59	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01528	1383	1597	+	pAVC171-IncF	108817-109031/144998	...........=...	0/0	0.15	76.28	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01552	1	1469	-	pAVC171-IncF	115594-117065/144998	......../...=..	1/3	1.01	97.49	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01606	1	801	+	pAVC171-IncF	70598-71400/144998	......=./......	2/2	0.55	94.77	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01606	842	1566	+	pAVC171-IncF	72408-73132/144998	.......=.......	0/0	0.50	91.31	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01647	1	1500	-	pAVC171-IncF	78734-80233/144998	........=......	0/0	1.03	98.87	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01689	193	895	-	pAVC171-IncF	68101-68799/144998	......=./......	13/24	0.48	78.96	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01689	1362	1513	-	pAVC171-IncF	67958-68109/144998	.......=.......	0/0	0.10	90.13	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01805	1330	1442	-	pAVC171-IncF	45541-45653/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01839	1	174	-	pAVC171-IncF	21337-21510/144998	..=............	0/0	0.12	95.98	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01858	1305	1415	+	pAVC171-IncF	81862-81972/144998	........=......	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01913	1	1382	+	pAVC171-IncF	74974-76355/144998	.......=.......	0/0	0.95	98.41	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01941	1	250	+	pAVC171-IncF	98313-98562/144998	..........=....	0/0	0.17	98.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01941	354	1366	+	pAVC171-IncF	98562-99580/144998	......../.=....	6/18	0.69	90.24	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01943	1	112	-	pAVC171-IncF	142316-142427/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01970	1	116	+	pAVC171-IncF	142976-143091/144998	..............=	0/0	0.08	93.97	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig01981	1	1348	-	pAVC171-IncF	138924-140271/144998	..............=	0/0	0.93	98.89	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig02012	1217	1335	+	pAVC171-IncF	142307-142425/144998	..............=	0/0	0.08	96.64	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig02015	1	109	+	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig02210	1120	1229	-	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig02219	1	884	-	pAVC171-IncF	70180-71059/144998	......=./......	7/10	0.60	92.33	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig02219	926	1049	-	pAVC171-IncF	68825-68948/144998	......=./......	2/2	0.08	91.20	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig02236	1	109	-	pAVC171-IncF	21337-21445/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig02265	1	1196	-	pAVC171-IncF	71758-72953/144998	.......=.......	0/0	0.82	95.23	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig02281	37	1188	-	pAVC171-IncF	77599-78750/144998	........=......	0/0	0.79	99.31	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig02282	1	1188	+	pAVC171-IncF	76522-77709/144998	.......==......	0/0	0.82	97.90	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig02322	1	1172	+	pAVC171-IncF	6462-7633/144998	=......./......	2/2	0.81	98.98	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig02324	1	249	+	pAVC171-IncF	15351-15599/144998	.=.............	0/0	0.17	98.80	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig02324	513	623	+	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig02327	1	1171	+	pAVC171-IncF	5035-6205/144998	=..............	0/0	0.81	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig02340	1	1165	-	pAVC171-IncF	111247-112411/144998	...........=...	0/0	0.80	96.65	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig02356	1	1158	+	pAVC171-IncF	94776-95933/144998	.........=.....	0/0	0.80	96.72	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig02367	1	1151	+	pAVC171-IncF	111247-112397/144998	...........=...	0/0	0.79	94.96	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig02673	1	1042	+	pAVC171-IncF	113712-114770/144998	......../..==..	10/27	0.72	85.62	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig02686	1	111	+	pAVC171-IncF	142976-143086/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig02686	111	1038	-	pAVC171-IncF	47481-48408/144998	....=.../......	2/6	0.64	93.66	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig02690	882	1037	-	pAVC171-IncF	82964-83119/144998	........=......	0/0	0.11	99.36	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig02710	1	1030	-	pAVC171-IncF	94904-95933/144998	.........=.....	0/0	0.71	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig02719	1	1027	-	pAVC171-IncF	94904-95930/144998	.........=.....	0/0	0.71	95.42	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig02729	894	1023	-	pAVC171-IncF	126673-126801/144998	......../....=.	1/1	0.09	86.92	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig02785	276	1004	+	pAVC171-IncF	115620-116342/144998	......../...=..	1/6	0.50	95.06	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig02831	1	987	-	pAVC171-IncF	110372-111357/144998	......../..=...	6/11	0.68	90.12	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig02832	1	127	-	pAVC171-IncF	126004-126135/144998	......../....=.	2/5	0.09	93.18	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig02832	879	985	-	pAVC171-IncF	142979-143085/144998	..............=	0/0	0.07	96.26	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig02983	1	940	+	pAVC171-IncF	115481-116396/144998	......../...=..	1/24	0.63	92.87	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig03057	811	921	+	pAVC171-IncF	21337-21447/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig03073	1	916	-	pAVC171-IncF	45984-46899/144998	....=..........	0/0	0.63	99.89	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig03095	1	111	+	pAVC171-IncF	22557-22667/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig03132	1	899	-	pAVC171-IncF	118484-119403/144998	......../...=..	5/27	0.62	90.36	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig03150	1	894	+	pAVC171-IncF	121424-122317/144998	............=..	0/0	0.62	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig03225	1	875	-	pAVC171-IncF	98431-99305/144998	..........=....	0/0	0.60	99.89	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig03290	1	859	+	pAVC171-IncF	76851-77709/144998	.......==......	0/0	0.59	97.44	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig03316	1	140	+	pAVC171-IncF	119651-119790/144998	............=..	0/0	0.10	92.86	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig03390	727	836	-	pAVC171-IncF	22558-22667/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig03394	1	109	+	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig03394	719	835	+	pAVC171-IncF	143086-143202/144998	..............=	0/0	0.08	99.14	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig03440	1	826	-	pAVC171-IncF	67243-68068/144998	......==.......	0/0	0.57	98.31	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig03460	1	713	+	pAVC171-IncF	71758-72470/144998	.......=.......	0/0	0.49	91.44	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig03460	713	819	-	pAVC171-IncF	142979-143085/144998	..............=	0/0	0.07	96.26	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig03554	691	800	+	pAVC171-IncF	142317-142426/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig03655	672	780	-	pAVC171-IncF	142977-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig03716	1	767	-	pAVC171-IncF	108979-109742/144998	......../..=...	1/3	0.53	98.31	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig03718	650	767	+	pAVC171-IncF	15253-15370/144998	.=.............	0/0	0.08	96.61	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig03733	1	273	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	76.19	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig03780	1	111	+	pAVC171-IncF	8912-9022/144998	=..............	0/0	0.08	97.30	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig03816	1	751	-	pAVC171-IncF	52125-52875/144998	.....=.........	0/0	0.52	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig03861	1	110	+	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig03896	1	111	-	pAVC171-IncF	142316-142426/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig03896	110	738	+	pAVC171-IncF	72461-73089/144998	.......=.......	0/0	0.43	91.42	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig03909	24	736	-	pAVC171-IncF	80892-81606/144998	.......=/......	1/2	0.49	99.44	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig03983	617	724	-	pAVC171-IncF	142978-143085/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig04000	1	108	+	pAVC171-IncF	142978-143085/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig04003	1	372	+	pAVC171-IncF	144627-144998/144998	..............=	0/0	0.26	97.04	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig04003	373	720	+	pAVC171-IncF	1-348/144998	=..............	0/0	0.24	95.98	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig04004	1	348	-	pAVC171-IncF	1-348/144998	=..............	0/0	0.24	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig04004	349	720	-	pAVC171-IncF	144627-144998/144998	..............=	0/0	0.26	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig04046	1	251	+	pAVC171-IncF	98313-98562/144998	......../.=....	1/1	0.17	98.41	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig04046	357	707	+	pAVC171-IncF	98564-98916/144998	......../.=....	1/2	0.24	92.07	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig04381	1	109	-	pAVC171-IncF	15252-15361/144998	.=....../......	1/1	0.08	97.27	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig04463	1	661	+	pAVC171-IncF	141766-142426/144998	..............=	0/0	0.46	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig04584	1	649	-	pAVC171-IncF	68037-68684/144998	......=./......	1/1	0.45	97.69	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig04602	538	647	-	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig04626	536	645	-	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig04634	533	640	-	pAVC171-IncF	8918-9025/144998	=..............	0/0	0.07	99.07	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig04700	1	637	-	pAVC171-IncF	116955-117591/144998	............=..	0/0	0.44	98.59	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig04719	1	634	+	pAVC171-IncF	97790-98423/144998	..........=....	0/0	0.44	99.53	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig04721	1	113	+	pAVC171-IncF	126685-126797/144998	.............=.	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig04768	1	630	-	pAVC171-IncF	71239-71868/144998	.......=.......	0/0	0.43	88.73	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig04848	1	621	+	pAVC171-IncF	116257-116877/144998	............=..	0/0	0.43	97.10	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig05022	1	111	+	pAVC171-IncF	83009-83119/144998	........=......	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig05060	1	599	-	pAVC171-IncF	88612-89210/144998	.........=.....	0/0	0.41	99.50	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig05106	1	111	+	pAVC171-IncF	126685-126795/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig05162	1	109	+	pAVC171-IncF	126687-126795/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig05164	481	589	-	pAVC171-IncF	142977-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig05238	1	110	+	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig05266	1	583	-	pAVC171-IncF	117481-118063/144998	............=..	0/0	0.40	99.83	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig05351	3	109	+	pAVC171-IncF	142979-143085/144998	..............=	0/0	0.07	96.26	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig05481	457	567	-	pAVC171-IncF	142978-143088/144998	..............=	0/0	0.08	99.10	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig05503	1	565	-	pAVC171-IncF	76522-77086/144998	.......=.......	0/0	0.39	97.70	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig05564	1	108	+	pAVC171-IncF	126687-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig05616	1	419	-	pAVC171-IncF	69336-69754/144998	.......=.......	0/0	0.29	97.14	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig05616	413	558	-	pAVC171-IncF	69109-69254/144998	.......=.......	0/0	0.10	99.31	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig05693	1	553	+	pAVC171-IncF	21450-22002/144998	..=............	0/0	0.38	97.11	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig05714	1	553	-	pAVC171-IncF	82212-82764/144998	........=......	0/0	0.38	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig05797	1	548	-	pAVC171-IncF	89100-89647/144998	.........=.....	0/0	0.38	99.45	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig05840	1	545	-	pAVC171-IncF	89590-90134/144998	.........=.....	0/0	0.38	99.63	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig05863	1	544	-	pAVC171-IncF	7523-8066/144998	=..............	0/0	0.38	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig05876	1	543	+	pAVC171-IncF	79719-80261/144998	........=......	0/0	0.37	99.26	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig05898	1	542	+	pAVC171-IncF	140161-140702/144998	..............=	0/0	0.37	98.71	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig05933	1	539	+	pAVC171-IncF	95823-96361/144998	.........=.....	0/0	0.37	98.14	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig06011	1	534	-	pAVC171-IncF	96251-96784/144998	.........==....	0/0	0.37	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig06079	1	531	+	pAVC171-IncF	140172-140702/144998	..............=	0/0	0.37	99.25	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig06080	1	531	+	pAVC171-IncF	2002-2531/144998	=......./......	1/1	0.37	97.55	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig06090	1	531	+	pAVC171-IncF	117812-118344/144998	......../...=..	2/2	0.37	93.25	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig06107	1	530	+	pAVC171-IncF	2002-2531/144998	=..............	0/0	0.37	99.62	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig06286	1	114	+	pAVC171-IncF	142976-143089/144998	..............=	0/0	0.08	94.74	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig06295	1	519	+	pAVC171-IncF	46789-47307/144998	....=..........	0/0	0.36	99.23	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig06327	1	517	-	pAVC171-IncF	22151-22667/144998	..=............	0/0	0.36	99.81	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig06456	1	509	+	pAVC171-IncF	72979-73487/144998	.......=.......	0/0	0.35	97.05	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig06489	1	507	-	pAVC171-IncF	45543-46049/144998	....=..........	0/0	0.35	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig06615	227	327	-	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig06625	7	165	+	pAVC171-IncF	23597-23753/144998	..=...../......	1/2	0.11	89.31	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig06631	1	499	+	pAVC171-IncF	4647-5145/144998	=..............	0/0	0.34	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig06659	1	499	+	pAVC171-IncF	4647-5145/144998	=..............	0/0	0.34	98.20	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig06669	47	498	-	pAVC171-IncF	115024-115473/144998	......../...=..	2/2	0.31	97.12	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig06677	1	497	+	pAVC171-IncF	140592-141088/144998	..............=	0/0	0.34	98.59	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig06680	1	497	-	pAVC171-IncF	141730-142226/144998	..............=	0/0	0.34	97.38	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig06729	1	494	+	pAVC171-IncF	108430-108923/144998	...........=...	0/0	0.34	99.19	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig06800	1	490	+	pAVC171-IncF	8281-8770/144998	=..............	0/0	0.34	99.39	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig06803	1	490	+	pAVC171-IncF	8281-8770/144998	=..............	0/0	0.34	97.55	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig06815	1	489	+	pAVC171-IncF	140978-141466/144998	..............=	0/0	0.34	97.95	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig06818	1	489	+	pAVC171-IncF	140978-141466/144998	..............=	0/0	0.34	99.59	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig06839	1	488	-	pAVC171-IncF	74470-74957/144998	.......=.......	0/0	0.34	99.59	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig06883	1	485	+	pAVC171-IncF	141356-141840/144998	..............=	0/0	0.33	99.38	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig06901	1	484	-	pAVC171-IncF	142583-143066/144998	..............=	0/0	0.33	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig06947	1	482	-	pAVC171-IncF	116584-117065/144998	............=..	0/0	0.33	96.68	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig07023	1	478	-	pAVC171-IncF	6095-6572/144998	=..............	0/0	0.33	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig07024	1	478	+	pAVC171-IncF	97073-97550/144998	..........=....	0/0	0.33	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig07033	1	478	+	pAVC171-IncF	6095-6572/144998	=..............	0/0	0.33	98.33	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig07110	1	474	-	pAVC171-IncF	22151-22624/144998	..=............	0/0	0.33	95.78	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig07227	1	469	+	pAVC171-IncF	80503-80971/144998	........=......	0/0	0.32	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig07240	1	117	-	pAVC171-IncF	15253-15368/144998	.=....../......	1/1	0.08	97.44	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig07293	1	466	+	pAVC171-IncF	112289-112754/144998	...........=...	0/0	0.32	96.14	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig07307	357	465	-	pAVC171-IncF	45543-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig07394	1	105	+	pAVC171-IncF	126690-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig07443	1	55	+	pAVC171-IncF	52070-52124/144998	.....=.........	0/0	0.04	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig07443	51	460	+	pAVC171-IncF	66943-67353/144998	......=./......	1/1	0.28	96.84	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig07485	348	457	-	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	95.45	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig07540	1	108	+	pAVC171-IncF	126687-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig07605	319	453	-	pAVC171-IncF	142951-143085/144998	..............=	0/0	0.09	93.33	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig07665	1	225	+	pAVC171-IncF	15375-15599/144998	.=.............	0/0	0.16	97.78	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig07859	1	440	-	pAVC171-IncF	80151-80590/144998	........=......	0/0	0.30	99.32	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig07864	1	439	-	pAVC171-IncF	38536-38971/144998	...=..../......	2/3	0.30	92.48	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig07887	1	139	-	pAVC171-IncF	43140-43278/144998	....=..........	0/0	0.10	92.09	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig07910	1	111	-	pAVC171-IncF	15257-15367/144998	.=.............	0/0	0.08	98.20	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig07937	1	430	+	pAVC171-IncF	119602-120026/144998	......../...=..	1/5	0.29	92.56	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig07941	1	430	-	pAVC171-IncF	126184-126613/144998	.............=.	0/0	0.30	93.26	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08010	1	420	+	pAVC171-IncF	119293-119707/144998	......../...=..	1/5	0.29	87.62	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08023	1	418	+	pAVC171-IncF	114682-115098/144998	......../...=..	1/1	0.29	96.41	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08033	1	411	-	pAVC171-IncF	66943-67353/144998	......=........	0/0	0.28	99.76	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08064	1	108	+	pAVC171-IncF	45544-45651/144998	....=..........	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08101	1	403	+	pAVC171-IncF	116291-116694/144998	......../...=..	1/1	0.28	95.79	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08141	280	397	-	pAVC171-IncF	142977-143091/144998	......../.....=	1/3	0.08	97.46	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08145	1	397	-	pAVC171-IncF	126184-126580/144998	.............=.	0/0	0.27	91.18	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08185	169	392	+	pAVC171-IncF	68817-69041/144998	......=./......	1/1	0.15	97.78	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08220	1	388	-	pAVC171-IncF	76245-76632/144998	.......=.......	0/0	0.27	97.42	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08233	1	386	-	pAVC171-IncF	99195-99580/144998	..........=....	0/0	0.27	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08307	1	376	-	pAVC171-IncF	126419-126794/144998	.............=.	0/0	0.26	99.73	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08330	1	373	-	pAVC171-IncF	8019-8391/144998	=..............	0/0	0.26	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08333	1	372	-	pAVC171-IncF	22559-22887/144998	..=...../......	1/43	0.23	87.90	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08353	1	366	+	pAVC171-IncF	69934-70299/144998	.......=.......	0/0	0.25	96.17	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08367	111	367	+	pAVC171-IncF	9120-9375/144998	=......./......	1/1	0.18	97.67	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08468	1	351	-	pAVC171-IncF	21820-22170/144998	..=............	0/0	0.24	96.87	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08475	240	350	+	pAVC171-IncF	22041-22151/144998	..=............	0/0	0.08	94.59	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08518	1	344	-	pAVC171-IncF	21906-22249/144998	..=............	0/0	0.24	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08550	3	117	+	pAVC171-IncF	142979-143093/144998	..............=	0/0	0.08	94.78	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08560	230	338	-	pAVC171-IncF	142977-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08581	1	191	+	pAVC171-IncF	15409-15599/144998	.=.............	0/0	0.13	99.48	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08583	227	333	-	pAVC171-IncF	142979-143085/144998	..............=	0/0	0.07	96.26	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08590	1	114	-	pAVC171-IncF	126665-126778/144998	.............=.	0/0	0.08	99.12	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08593	1	320	+	pAVC171-IncF	71016-71335/144998	.......=.......	0/0	0.22	93.75	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08610	1	331	+	pAVC171-IncF	22557-22887/144998	..=............	0/0	0.23	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08640	220	327	-	pAVC171-IncF	142978-143085/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08642	1	78	-	pAVC171-IncF	22936-23013/144998	..=............	0/0	0.05	91.03	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08658	1	215	+	pAVC171-IncF	126581-126795/144998	.............=.	0/0	0.15	99.53	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08662	1	324	-	pAVC171-IncF	45328-45651/144998	....=..........	0/0	0.22	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08679	1	321	-	pAVC171-IncF	21906-22226/144998	..=............	0/0	0.22	97.82	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08687	1	319	-	pAVC171-IncF	82654-83016/144998	.......=/=.....	1/44	0.22	87.60	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08733	1	110	+	pAVC171-IncF	45542-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08734	1	111	-	pAVC171-IncF	142316-142426/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08759	1	110	-	pAVC171-IncF	21337-21446/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08759	123	312	-	pAVC171-IncF	7523-7712/144998	=..............	0/0	0.13	97.89	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08772	1	310	+	pAVC171-IncF	88413-88722/144998	.........=.....	0/0	0.21	98.71	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08784	1	309	-	pAVC171-IncF	140161-140469/144998	..............=	0/0	0.21	99.35	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08786	1	111	+	pAVC171-IncF	126686-126796/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08787	178	308	+	pAVC171-IncF	142295-142426/144998	......../.....=	1/1	0.09	94.70	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08794	1	199	+	pAVC171-IncF	47197-47395/144998	....=..........	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08856	189	300	+	pAVC171-IncF	15256-15367/144998	.=.............	0/0	0.08	98.21	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08924	21	289	+	pAVC171-IncF	110214-110482/144998	...........=...	0/0	0.19	96.28	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig08962	179	285	-	pAVC171-IncF	142979-143085/144998	..............=	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09010	1	277	-	pAVC171-IncF	108813-109089/144998	...........=...	0/0	0.19	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09022	1	171	-	pAVC171-IncF	15256-15426/144998	.=.............	0/0	0.12	98.25	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09056	1	270	-	pAVC171-IncF	96870-97139/144998	..........=....	0/0	0.19	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09069	1	168	-	pAVC171-IncF	142316-142483/144998	..............=	0/0	0.12	89.29	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09140	1	259	+	pAVC171-IncF	88464-88722/144998	.........=.....	0/0	0.18	99.61	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09148	1	221	-	pAVC171-IncF	99085-99305/144998	..........=....	0/0	0.15	94.12	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09185	1	254	-	pAVC171-IncF	89100-89353/144998	.........=.....	0/0	0.18	99.61	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09199	143	252	+	pAVC171-IncF	142316-142425/144998	..............=	0/0	0.08	86.36	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09221	2	95	-	pAVC171-IncF	114741-114834/144998	...........=...	0/0	0.06	81.92	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09222	1	112	-	pAVC171-IncF	142315-142426/144998	..............=	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09227	28	248	-	pAVC171-IncF	9248-9453/144998	=......./......	3/17	0.14	84.69	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09272	1	244	-	pAVC171-IncF	142818-143061/144998	..............=	0/0	0.17	91.80	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09286	1	109	-	pAVC171-IncF	7713-7821/144998	=..............	0/0	0.08	94.50	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09415	1	228	+	pAVC171-IncF	21591-21818/144998	..=............	0/0	0.16	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09422	1	227	-	pAVC171-IncF	142976-143202/144998	..............=	0/0	0.16	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09439	1	110	-	pAVC171-IncF	142317-142426/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09465	115	224	-	pAVC171-IncF	45542-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09518	1	223	+	pAVC171-IncF	80780-81002/144998	........=......	0/0	0.15	99.55	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09526	1	223	+	pAVC171-IncF	108867-109089/144998	...........=...	0/0	0.15	99.55	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09538	1	223	+	pAVC171-IncF	38999-39221/144998	....=..........	0/0	0.15	99.55	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09579	1	223	+	pAVC171-IncF	21708-21930/144998	..=............	0/0	0.15	99.10	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09643	1	223	-	pAVC171-IncF	108813-109035/144998	...........=...	0/0	0.15	99.55	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09686	1	123	+	pAVC171-IncF	83009-83132/144998	......../=.....	1/1	0.08	96.77	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09688	1	111	+	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	96.40	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09693	112	222	+	pAVC171-IncF	81862-81972/144998	........=......	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09700	1	110	-	pAVC171-IncF	81862-81971/144998	........=......	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09701	1	111	+	pAVC171-IncF	121424-121534/144998	............=..	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09701	112	221	-	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09703	1	111	-	pAVC171-IncF	82212-82322/144998	........=......	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09703	112	221	+	pAVC171-IncF	21337-21446/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09706	111	221	+	pAVC171-IncF	142317-142427/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09709	1	110	+	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09712	1	220	-	pAVC171-IncF	137966-138185/144998	..............=	0/0	0.15	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09717	1	111	-	pAVC171-IncF	137949-138059/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09719	109	218	+	pAVC171-IncF	126024-126133/144998	.............=.	0/0	0.08	95.45	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09724	112	220	-	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09728	112	218	-	pAVC171-IncF	142979-143085/144998	..............=	0/0	0.07	96.26	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09729	130	220	+	pAVC171-IncF	110214-110304/144998	...........=...	0/0	0.06	92.31	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09731	105	220	+	pAVC171-IncF	15256-15371/144998	.=.............	0/0	0.08	99.14	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09732	1	109	+	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09738	109	219	-	pAVC171-IncF	45542-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09739	2	108	+	pAVC171-IncF	142979-143085/144998	..............=	0/0	0.07	96.26	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09753	108	218	+	pAVC171-IncF	142315-142425/144998	..............=	0/0	0.08	99.10	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09754	112	218	-	pAVC171-IncF	126688-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09757	1	140	+	pAVC171-IncF	9329-9453/144998	=......./......	1/15	0.09	88.57	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09758	111	218	-	pAVC171-IncF	126687-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09768	1	108	+	pAVC171-IncF	45544-45651/144998	....=..........	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09772	108	217	-	pAVC171-IncF	45544-45653/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09774	1	111	-	pAVC171-IncF	15258-15368/144998	.=.............	0/0	0.08	98.20	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09776	110	217	-	pAVC171-IncF	45545-45652/144998	....=..........	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09779	1	217	-	pAVC171-IncF	82106-82322/144998	........=......	0/0	0.15	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09785	1	216	-	pAVC171-IncF	52765-52980/144998	.....=.........	0/0	0.15	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09786	1	108	+	pAVC171-IncF	45545-45652/144998	....=..........	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09791	1	213	-	pAVC171-IncF	35643-35855/144998	...=...........	0/0	0.15	76.06	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09796	1	114	-	pAVC171-IncF	15252-15366/144998	.=....../......	1/1	0.08	98.26	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09820	123	213	+	pAVC171-IncF	110214-110304/144998	...........=...	0/0	0.06	92.31	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09834	1	211	+	pAVC171-IncF	21792-22002/144998	..=............	0/0	0.15	100.00	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09847	1	110	-	pAVC171-IncF	142316-142425/144998	..............=	0/0	0.08	86.36	pAVC171-IncF		pAVC171-IncF	
FH66.fasta	contig09849	1	209	-	pAVC171-IncF	72881-73089/144998	.......=.......	0/0	0.14	96.65	pAVC171-IncF		pAVC171-IncF	
