#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH67.fasta	contig00001	329002	329078	-	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00003	167463	167553	+	pAVC171-IncF	82392-82483/144998	.......=/......	1/1	0.06	86.96	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00008	4528	5741	+	pAVC171-IncF	81862-83119/144998	.......=/=.....	1/44	0.84	96.26	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00008	187119	187198	+	pAVC171-IncF	15256-15335/144998	.=.............	0/0	0.06	97.50	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00011	102858	103201	+	pAVC171-IncF	15256-15599/144998	.=.............	0/0	0.24	98.55	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00011	103465	103576	+	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00015	139529	139609	-	pAVC171-IncF	8945-9025/144998	=..............	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00016	1	79	-	pAVC171-IncF	15257-15335/144998	.=.............	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00018	95838	96187	-	pAVC171-IncF	9120-9453/144998	=......./......	2/16	0.23	93.71	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00018	100408	100752	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00018	109425	110198	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00018	110194	110265	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00018	110265	110502	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.80	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00018	110507	110618	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00018	111489	111666	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00018	113390	113507	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00019	46370	46718	-	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.14	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00019	72498	72629	+	pAVC171-IncF	142316-142447/144998	..............=	0/0	0.09	99.24	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00022	1	38052	+	pAVC171-IncF	9344-47395/144998	=====..........	0/0	26.24	99.96	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00022	39949	42944	-	pAVC171-IncF	52870-55864/144998	.....=../......	1/1	2.07	99.93	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00022	47894	48645	-	pAVC171-IncF	52124-52875/144998	.....=.........	0/0	0.52	100.00	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00022	48644	53381	+	pAVC171-IncF	47387-52124/144998	....==.........	0/0	3.27	99.60	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00022	53377	68077	+	pAVC171-IncF	66943-81606/144998	......==/......	35/83	10.10	95.33	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00022	68703	82516	+	pAVC171-IncF	83464-97272/144998	......../==....	2/5	9.52	97.63	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00022	83737	83955	+	pAVC171-IncF	97378-97596/144998	..........=....	0/0	0.15	91.32	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00022	83956	84857	+	pAVC171-IncF	97661-98562/144998	......../.=....	2/2	0.62	99.34	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00022	84963	89330	+	pAVC171-IncF	98564-102944/144998	......../.=....	14/31	3.01	96.15	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00022	90142	93284	+	pAVC171-IncF	106577-109710/144998	......../..=...	17/35	2.15	91.57	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00024	84527	85334	-	pAVC171-IncF	141395-142201/144998	......../.....=	2/3	0.56	93.57	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00025	1	322	-	pAVC171-IncF	7713-8034/144998	=..............	0/0	0.22	95.65	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00029	62775	62851	-	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00031	36760	37034	-	pAVC171-IncF	114741-115014/144998	......../...=..	1/1	0.19	76.00	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00033	2437	3099	+	pAVC171-IncF	45649-46311/144998	....=..........	0/0	0.46	96.53	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00033	3495	3549	+	pAVC171-IncF	22616-22670/144998	..=............	0/0	0.04	100.00	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00048	14677	14755	+	pAVC171-IncF	7713-7791/144998	=..............	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00049	12001	12079	-	pAVC171-IncF	8944-9022/144998	=..............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00051	11087	11691	+	pAVC171-IncF	138543-139145/144998	......../.....=	1/2	0.42	93.72	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00052	1	8034	-	pAVC171-IncF	1-8034/144998	=..............	0/0	5.54	99.91	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00052	8035	10026	-	pAVC171-IncF	143007-144998/144998	..............=	0/0	1.37	99.95	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00057	1	79	-	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00057	80	2728	-	pAVC171-IncF	118899-121534/144998	......../...=..	4/13	1.82	95.09	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00057	2950	6075	-	pAVC171-IncF	115594-118722/144998	......../...=..	6/9	2.15	96.49	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00058	1	80	+	pAVC171-IncF	126716-126795/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00058	4021	5217	+	pAVC171-IncF	137949-139145/144998	..............=	0/0	0.83	99.83	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00060	1	4893	-	pAVC171-IncF	110214-115101/144998	......../..==..	13/23	3.36	94.00	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00063	1	2834	-	pAVC171-IncF	123272-126105/144998	............==.	0/0	1.95	99.61	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00064	1	2407	-	pAVC171-IncF	139067-141473/144998	..............=	0/0	1.66	99.04	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00067	594	1434	-	pAVC171-IncF	22936-23753/144998	..=...../......	8/27	0.56	88.49	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00069	1	79	+	pAVC171-IncF	8944-9022/144998	=..............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00079	175	275	+	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00080	1	1167	-	pAVC171-IncF	122227-123393/144998	............=..	0/0	0.80	100.00	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00080	1167	1245	-	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00091	1	665	-	pAVC171-IncF	142421-143085/144998	..............=	0/0	0.46	99.10	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00095	1	597	-	pAVC171-IncF	141798-142394/144998	..............=	0/0	0.41	99.83	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00102	1	517	-	pAVC171-IncF	7956-8472/144998	=..............	0/0	0.36	99.81	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00104	43	494	-	pAVC171-IncF	115024-115473/144998	......../...=..	2/2	0.31	97.12	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00118	1	411	+	pAVC171-IncF	8947-9357/144998	=..............	0/0	0.28	100.00	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00125	1	361	+	pAVC171-IncF	141395-141755/144998	..............=	0/0	0.25	99.72	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00129	1	345	+	pAVC171-IncF	8394-8738/144998	=..............	0/0	0.24	99.71	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00130	1	345	+	pAVC171-IncF	8394-8738/144998	=..............	0/0	0.24	97.39	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00133	1	340	-	pAVC171-IncF	8660-8999/144998	=..............	0/0	0.23	97.35	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00143	1	127	+	pAVC171-IncF	15473-15599/144998	.=.............	0/0	0.09	98.42	pAVC171-IncF		pAVC171-IncF	
FH67.fasta	contig00147	144	220	+	pAVC171-IncF	7713-7789/144998	=..............	0/0	0.05	98.70	pAVC171-IncF		pAVC171-IncF	
