#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH68.fasta	contig00002	1	79	+	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00008	1	85	-	pAVC171-IncF	15256-15339/144998	.=....../......	1/1	0.06	97.65	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00010	88762	89034	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	76.19	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00013	1	83	-	pAVC171-IncF	7713-7795/144998	=..............	0/0	0.06	97.59	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00013	11150	11351	-	pAVC171-IncF	22466-22667/144998	..=............	0/0	0.14	96.53	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00013	11338	12238	-	pAVC171-IncF	21337-22237/144998	..=............	0/0	0.62	96.34	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00014	114714	114887	-	pAVC171-IncF	22493-22667/144998	..=...../......	1/1	0.12	82.86	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00017	105976	106132	-	pAVC171-IncF	126454-126610/144998	.............=.	0/0	0.11	100.00	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00021	97648	97727	-	pAVC171-IncF	45573-45652/144998	....=..........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00022	97546	97631	+	pAVC171-IncF	15252-15338/144998	.=....../......	1/1	0.06	96.55	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00025	1	83	-	pAVC171-IncF	15252-15334/144998	.=.............	0/0	0.06	97.59	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00025	79935	80011	-	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00027	66797	66885	-	pAVC171-IncF	45573-45661/144998	....=..........	0/0	0.06	97.75	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00029	65808	65887	+	pAVC171-IncF	15256-15335/144998	.=.............	0/0	0.06	97.50	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00030	56461	56544	+	pAVC171-IncF	15256-15339/144998	.=.............	0/0	0.06	98.81	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00032	12720	12830	+	pAVC171-IncF	9120-9230/144998	=..............	0/0	0.08	81.08	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00035	1	78	+	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00035	44162	44246	+	pAVC171-IncF	15253-15336/144998	.=....../......	1/1	0.06	96.47	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00039	1	79	+	pAVC171-IncF	45574-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00039	40658	40741	+	pAVC171-IncF	15256-15339/144998	.=.............	0/0	0.06	97.62	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00045	1	135	-	pAVC171-IncF	21336-21470/144998	..=............	0/0	0.09	99.26	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00045	135	3999	-	pAVC171-IncF	16731-20567/144998	.=....../......	7/40	2.64	93.13	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00045	5187	5318	-	pAVC171-IncF	15597-15728/144998	.=.............	0/0	0.09	91.67	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00045	11217	11310	+	pAVC171-IncF	45545-45638/144998	....=..........	0/0	0.06	85.11	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00045	12630	18406	-	pAVC171-IncF	9488-15267/144998	==....../......	4/7	3.98	98.72	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00045	19214	19309	-	pAVC171-IncF	9023-9118/144998	=..............	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00045	19307	27017	-	pAVC171-IncF	1-7712/144998	=......./......	3/3	5.32	99.44	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00045	27018	29009	-	pAVC171-IncF	143007-144998/144998	..............=	0/0	1.37	99.95	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00048	13546	13635	-	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00049	1	82	-	pAVC171-IncF	126023-126104/144998	.............=.	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00049	1154	1696	+	pAVC171-IncF	51579-52124/144998	....==../......	2/3	0.37	90.84	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00049	1692	2857	+	pAVC171-IncF	66943-68109/144998	......=./......	1/1	0.80	96.23	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00049	3324	4026	+	pAVC171-IncF	68101-68799/144998	......=./......	13/24	0.48	78.96	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00049	4525	4648	+	pAVC171-IncF	68825-68948/144998	......=./......	2/2	0.08	91.20	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00049	4690	12969	+	pAVC171-IncF	70180-78455/144998	......==/......	7/10	5.71	94.76	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00049	13682	17090	+	pAVC171-IncF	78452-81860/144998	........=......	0/0	2.35	95.75	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00049	17088	21609	+	pAVC171-IncF	83119-87640/144998	......../=.....	4/8	3.12	94.10	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00049	21949	23063	+	pAVC171-IncF	87635-88749/144998	.........=.....	0/0	0.77	97.13	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00049	23302	24151	+	pAVC171-IncF	88749-89598/144998	.........=.....	0/0	0.59	96.47	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00050	1	111	+	pAVC171-IncF	22557-22667/144998	..=............	0/0	0.08	96.40	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00050	112	182	+	pAVC171-IncF	21268-21338/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00050	192	23055	+	pAVC171-IncF	22668-45542/144998	..===.../......	2/11	15.77	99.83	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00051	1	79	+	pAVC171-IncF	8429-8507/144998	=..............	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00051	2487	2836	-	pAVC171-IncF	9120-9453/144998	=......./......	2/16	0.23	90.00	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00052	1	342	-	pAVC171-IncF	142317-142658/144998	..............=	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00052	935	5962	-	pAVC171-IncF	109937-114963/144998	......../..==..	7/15	3.46	94.34	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00052	5954	9050	-	pAVC171-IncF	106577-109670/144998	......../..=...	19/27	2.13	91.51	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00052	9862	23216	-	pAVC171-IncF	89591-102944/144998	......../==....	5/5	9.21	98.17	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00053	1	81	-	pAVC171-IncF	126025-126105/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00056	11899	12059	+	pAVC171-IncF	143760-143930/144998	......../.....=	3/12	0.11	77.91	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00057	18794	18952	+	pAVC171-IncF	23597-23753/144998	..=...../......	1/2	0.11	88.68	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00058	6634	6787	+	pAVC171-IncF	51577-51734/144998	....=.../......	4/4	0.11	83.54	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00058	6924	7034	+	pAVC171-IncF	51700-51812/144998	....==../......	1/2	0.08	93.81	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00058	13323	13717	+	pAVC171-IncF	50741-51135/144998	.....=.........	0/0	0.27	97.47	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00058	14545	14981	-	pAVC171-IncF	8586-9022/144998	=..............	0/0	0.30	100.00	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00058	14980	15289	-	pAVC171-IncF	7713-8022/144998	=..............	0/0	0.21	98.71	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00060	1	15455	-	pAVC171-IncF	126941-142395/144998	......../....==	2/2	10.66	99.84	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00060	15456	15534	-	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00061	14698	14775	-	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00062	1	874	+	pAVC171-IncF	21794-22667/144998	..=............	0/0	0.60	96.00	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00062	14346	14457	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	96.43	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00062	14659	14737	-	pAVC171-IncF	8944-9022/144998	=..............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00064	1874	2533	-	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00064	2871	4128	+	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00070	1	79	-	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00073	5475	5569	+	pAVC171-IncF	22936-23031/144998	..=...../......	1/1	0.07	89.58	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00084	3466	3557	-	pAVC171-IncF	22576-22667/144998	..=............	0/0	0.06	97.83	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00085	1567	2876	-	pAVC171-IncF	7713-9022/144998	=......./......	2/2	0.90	92.98	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00087	1	515	+	pAVC171-IncF	22153-22667/144998	..=............	0/0	0.36	95.53	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00090	64	201	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00093	1	79	-	pAVC171-IncF	21589-21667/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00093	2624	2702	+	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00123	1	103	+	pAVC171-IncF	143007-143109/144998	..............=	0/0	0.07	91.26	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00133	1	339	+	pAVC171-IncF	15261-15599/144998	.=.............	0/0	0.23	98.23	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00133	603	713	+	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00134	1	688	-	pAVC171-IncF	7820-8507/144998	=..............	0/0	0.47	96.08	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00142	1	78	+	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00144	1	506	+	pAVC171-IncF	142580-143085/144998	..............=	0/0	0.35	99.80	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00151	1	432	-	pAVC171-IncF	22183-22614/144998	..=............	0/0	0.30	99.54	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00159	124	296	+	pAVC171-IncF	143931-144105/144998	......../.....=	1/2	0.12	90.29	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00172	1	321	+	pAVC171-IncF	21694-22014/144998	..=............	0/0	0.22	97.51	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00176	221	299	-	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00189	1	236	-	pAVC171-IncF	8429-8664/144998	=..............	0/0	0.16	98.31	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00190	1	234	-	pAVC171-IncF	21446-21679/144998	..=............	0/0	0.16	97.01	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00193	1	134	-	pAVC171-IncF	21337-21470/144998	..=............	0/0	0.09	96.27	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00194	1	211	+	pAVC171-IncF	21593-21803/144998	..=............	0/0	0.15	98.10	pAVC171-IncF		pAVC171-IncF	
FH68.fasta	contig00195	1	94	-	pAVC171-IncF	21320-21414/144998	..=...../......	1/1	0.06	94.74	pAVC171-IncF		pAVC171-IncF	
