#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH69.fasta	contig00001	1	79	+	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00010	1	86	-	pAVC171-IncF	15252-15338/144998	.=....../......	1/1	0.06	96.55	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00011	21752	22337	+	pAVC171-IncF	126025-126610/144998	.............=.	0/0	0.40	99.66	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00013	4345	4518	+	pAVC171-IncF	22493-22667/144998	..=...../......	1/1	0.12	82.86	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00019	1	80	+	pAVC171-IncF	45573-45652/144998	....=..........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00023	1	77	+	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00023	79929	80012	+	pAVC171-IncF	15252-15335/144998	.=.............	0/0	0.06	97.62	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00024	20207	20479	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	76.19	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00028	66797	66885	-	pAVC171-IncF	45573-45661/144998	....=..........	0/0	0.06	97.75	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00029	65808	65886	+	pAVC171-IncF	15256-15334/144998	.=.............	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00033	1	84	-	pAVC171-IncF	15256-15339/144998	.=.............	0/0	0.06	98.81	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00035	53829	53913	+	pAVC171-IncF	15256-15339/144998	.=....../......	1/1	0.06	97.65	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00036	12720	12830	+	pAVC171-IncF	9120-9230/144998	=..............	0/0	0.08	81.08	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00039	1	78	+	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00039	44162	44246	+	pAVC171-IncF	15253-15336/144998	.=....../......	1/1	0.06	96.47	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00043	1	1992	+	pAVC171-IncF	143007-144998/144998	..............=	0/0	1.37	99.95	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00043	1993	9703	+	pAVC171-IncF	1-7712/144998	=......./......	3/3	5.32	99.44	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00043	9701	9796	+	pAVC171-IncF	9023-9118/144998	=..............	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00043	10604	16380	+	pAVC171-IncF	9488-15267/144998	==....../......	4/7	3.98	98.72	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00043	17700	17793	-	pAVC171-IncF	45545-45638/144998	....=..........	0/0	0.06	85.11	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00043	23692	23823	+	pAVC171-IncF	15597-15728/144998	.=.............	0/0	0.09	91.67	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00043	25011	28875	+	pAVC171-IncF	16731-20567/144998	.=....../......	7/40	2.64	93.13	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00043	28875	29776	+	pAVC171-IncF	21336-22237/144998	..=............	0/0	0.62	97.12	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00043	29763	29964	+	pAVC171-IncF	22466-22667/144998	..=............	0/0	0.14	96.53	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00043	41031	41113	+	pAVC171-IncF	7713-7795/144998	=..............	0/0	0.06	97.59	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00044	1	79	+	pAVC171-IncF	45574-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00044	40658	40741	+	pAVC171-IncF	15256-15339/144998	.=.............	0/0	0.06	97.62	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00053	12302	12391	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00054	78	927	-	pAVC171-IncF	88749-89598/144998	.........=.....	0/0	0.59	96.47	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00054	1166	2280	-	pAVC171-IncF	87635-88749/144998	.........=.....	0/0	0.77	97.13	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00054	2620	7141	-	pAVC171-IncF	83119-87640/144998	......../=.....	4/8	3.12	94.10	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00054	7139	10547	-	pAVC171-IncF	78452-81860/144998	........=......	0/0	2.35	95.75	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00054	11260	19539	-	pAVC171-IncF	70180-78455/144998	......==/......	7/10	5.71	94.76	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00054	19581	19704	-	pAVC171-IncF	68825-68948/144998	......=./......	2/2	0.08	91.20	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00054	20203	20905	-	pAVC171-IncF	68101-68799/144998	......=./......	13/24	0.48	78.96	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00054	21372	22537	-	pAVC171-IncF	66943-68109/144998	......=./......	1/1	0.80	96.23	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00054	22533	23075	-	pAVC171-IncF	51579-52124/144998	....==../......	2/3	0.37	90.84	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00054	24147	24228	+	pAVC171-IncF	126023-126104/144998	.............=.	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00055	1	111	+	pAVC171-IncF	22557-22667/144998	..=............	0/0	0.08	96.40	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00055	112	182	+	pAVC171-IncF	21268-21338/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00055	192	23055	+	pAVC171-IncF	22668-45542/144998	..===.../......	2/11	15.77	99.83	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00056	20770	21119	+	pAVC171-IncF	9120-9453/144998	=......./......	2/16	0.23	90.00	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00056	23527	23605	-	pAVC171-IncF	8429-8507/144998	=..............	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00057	23134	23292	+	pAVC171-IncF	23597-23753/144998	..=...../......	1/2	0.11	88.68	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00058	1	342	-	pAVC171-IncF	142317-142658/144998	..............=	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00058	935	5962	-	pAVC171-IncF	109937-114963/144998	......../..==..	7/15	3.46	94.34	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00058	5954	9050	-	pAVC171-IncF	106577-109670/144998	......../..=...	19/27	2.13	91.51	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00058	9862	23216	-	pAVC171-IncF	89591-102944/144998	......../==....	5/5	9.21	98.17	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00060	11899	12059	+	pAVC171-IncF	143760-143930/144998	......../.....=	3/12	0.11	77.91	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00063	1	15455	-	pAVC171-IncF	126941-142395/144998	......../....==	2/2	10.66	99.84	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00063	15456	15534	-	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00065	1	594	+	pAVC171-IncF	8429-9022/144998	=..............	0/0	0.41	99.16	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00065	796	907	+	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	96.43	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00065	14379	15252	-	pAVC171-IncF	21794-22667/144998	..=............	0/0	0.60	96.00	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00066	1	78	+	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00067	6634	6787	+	pAVC171-IncF	51577-51734/144998	....=.../......	4/4	0.11	83.54	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00067	6924	7034	+	pAVC171-IncF	51700-51812/144998	....==../......	1/2	0.08	93.81	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00067	13323	13717	+	pAVC171-IncF	50741-51135/144998	.....=.........	0/0	0.27	97.47	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00069	7757	9014	-	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00069	9352	10011	+	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00073	1	79	-	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00076	1293	1387	-	pAVC171-IncF	22936-23031/144998	..=...../......	1/1	0.07	89.58	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00086	3466	3557	-	pAVC171-IncF	22576-22667/144998	..=............	0/0	0.06	97.83	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00087	624	1933	+	pAVC171-IncF	7713-9022/144998	=......./......	2/2	0.90	92.98	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00088	2863	3377	-	pAVC171-IncF	22153-22667/144998	..=............	0/0	0.36	95.53	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00091	3001	3138	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00096	1	79	-	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00096	2624	2702	+	pAVC171-IncF	21589-21667/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00105	1	83	-	pAVC171-IncF	7713-7795/144998	=..............	0/0	0.06	98.80	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00121	1	103	+	pAVC171-IncF	143007-143109/144998	..............=	0/0	0.07	91.26	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00128	1	791	+	pAVC171-IncF	7717-8507/144998	=..............	0/0	0.55	96.46	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00130	1	339	+	pAVC171-IncF	15261-15599/144998	.=.............	0/0	0.23	98.23	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00130	603	713	+	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00139	1	78	+	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00141	334	475	+	pAVC171-IncF	21337-21478/144998	..=............	0/0	0.10	96.48	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00145	1	432	-	pAVC171-IncF	22183-22614/144998	..=............	0/0	0.30	99.54	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00154	124	296	+	pAVC171-IncF	143931-144105/144998	......../.....=	1/2	0.12	90.29	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00165	1	321	-	pAVC171-IncF	21694-22014/144998	..=............	0/0	0.22	97.51	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00169	221	299	-	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00178	1	250	-	pAVC171-IncF	21527-21776/144998	..=............	0/0	0.17	96.00	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00183	1	134	-	pAVC171-IncF	21337-21470/144998	..=............	0/0	0.09	96.27	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00184	1	211	+	pAVC171-IncF	21593-21803/144998	..=............	0/0	0.15	98.10	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00185	117	210	+	pAVC171-IncF	21320-21414/144998	..=...../......	1/1	0.06	94.74	pAVC171-IncF		pAVC171-IncF	
FH69.fasta	contig00186	1	79	+	pAVC171-IncF	8944-9022/144998	=..............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
