#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH7.fasta	contig00001	1	117	-	pAVC171-IncF	126020-126137/144998	......../....=.	1/1	0.08	98.31	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00005	1	111	+	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00005	224692	224850	-	pAVC171-IncF	23597-23753/144998	..=...../......	1/2	0.11	89.31	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00006	1	122	-	pAVC171-IncF	142307-142428/144998	..............=	0/0	0.08	97.54	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00006	237416	237524	-	pAVC171-IncF	45543-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00007	42756	43529	+	pAVC171-IncF	142318-143091/144998	..............=	0/0	0.53	94.31	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00007	188442	188552	+	pAVC171-IncF	60128-60238/144998	......=........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00008	180720	180891	-	pAVC171-IncF	60776-60947/144998	......=........	0/0	0.12	99.42	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00009	1	117	-	pAVC171-IncF	15256-15371/144998	.=....../......	1/1	0.08	98.29	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00009	174450	174593	-	pAVC171-IncF	142963-143109/144998	......../.....=	2/3	0.10	93.88	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00012	1	111	+	pAVC171-IncF	60837-60947/144998	......=........	0/0	0.08	99.10	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00016	103085	103195	+	pAVC171-IncF	21337-21447/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00017	15613	16455	+	pAVC171-IncF	22936-23753/144998	..=...../......	8/29	0.56	88.28	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00018	1	112	+	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00019	1	118	-	pAVC171-IncF	15252-15370/144998	.=....../......	1/1	0.08	97.48	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00021	3020	3157	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00021	3284	3488	+	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00021	15326	15499	+	pAVC171-IncF	22493-22667/144998	..=...../......	1/1	0.12	82.86	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00021	80569	80781	-	pAVC171-IncF	23545-23753/144998	..=...../......	5/8	0.14	76.74	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00022	84586	84697	+	pAVC171-IncF	15256-15367/144998	.=.............	0/0	0.08	98.21	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00025	68140	68249	-	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	95.45	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00027	1	116	+	pAVC171-IncF	126686-126799/144998	......../....=.	1/2	0.08	98.28	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00028	1	116	-	pAVC171-IncF	15256-15371/144998	.=.............	0/0	0.08	99.14	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00031	19982	20254	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	76.19	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00031	51314	51423	-	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00032	1	111	-	pAVC171-IncF	21337-21447/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00032	50537	50645	-	pAVC171-IncF	142977-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00033	1	110	-	pAVC171-IncF	21337-21446/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00034	1	110	+	pAVC171-IncF	45542-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00034	43332	43448	+	pAVC171-IncF	15253-15368/144998	.=....../......	1/1	0.08	97.44	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00036	40428	40538	-	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00037	1	113	-	pAVC171-IncF	142316-142428/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00038	32030	32140	-	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	95.50	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00041	112	14369	-	pAVC171-IncF	106038-120211/144998	......../..==..	55/176	9.74	94.46	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00041	14364	29013	-	pAVC171-IncF	88749-103398/144998	.........==....	0/0	10.10	98.77	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00042	27991	28099	-	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00044	1	714	+	pAVC171-IncF	21954-22667/144998	..=............	0/0	0.49	95.38	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00044	14184	14295	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	96.43	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00044	14497	15806	-	pAVC171-IncF	7713-9022/144998	=..............	0/0	0.90	97.71	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00045	1	126	+	pAVC171-IncF	8898-9023/144998	=..............	0/0	0.09	96.03	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00045	1003	1545	+	pAVC171-IncF	51579-52124/144998	....==../......	4/5	0.37	91.77	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00045	1541	2706	+	pAVC171-IncF	66943-68109/144998	......=./......	1/1	0.80	95.97	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00045	3173	3875	+	pAVC171-IncF	68101-68799/144998	......=./......	13/24	0.48	78.96	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00045	4374	4497	+	pAVC171-IncF	68825-68948/144998	......=./......	2/2	0.08	91.20	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00045	4539	12818	+	pAVC171-IncF	70180-78455/144998	......==/......	7/10	5.71	94.77	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00045	13531	16939	+	pAVC171-IncF	78452-81860/144998	........=......	0/0	2.35	95.75	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00045	16937	21458	+	pAVC171-IncF	83119-87640/144998	......../=.....	4/8	3.12	94.03	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00045	21798	22912	+	pAVC171-IncF	87635-88749/144998	.........=.....	0/0	0.77	97.31	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00046	22611	22830	-	pAVC171-IncF	22448-22667/144998	..=............	0/0	0.15	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00047	22665	22779	+	pAVC171-IncF	15252-15366/144998	.=.............	0/0	0.08	97.39	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00048	19242	20529	+	pAVC171-IncF	7712-9022/144998	=......./......	3/23	0.89	90.92	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00048	21082	21197	+	pAVC171-IncF	60122-60236/144998	.....=../......	1/1	0.08	99.14	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00050	1	111	+	pAVC171-IncF	126684-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00051	19325	19434	-	pAVC171-IncF	22558-22667/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00052	323	1950	-	pAVC171-IncF	50027-51665/144998	....=.../......	1/11	1.12	96.46	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00052	2676	19124	-	pAVC171-IncF	22636-39076/144998	..==..../......	5/12	11.34	99.77	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00053	17536	17653	+	pAVC171-IncF	15253-15370/144998	.=.............	0/0	0.08	96.61	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00054	4435	7800	-	pAVC171-IncF	40065-43430/144998	....=..........	0/0	2.32	92.28	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00055	1	110	-	pAVC171-IncF	21337-21446/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00055	16751	16870	+	pAVC171-IncF	15252-15371/144998	.=.............	0/0	0.08	97.50	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00056	1	110	+	pAVC171-IncF	22558-22667/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00056	3899	4059	-	pAVC171-IncF	143760-143930/144998	......../.....=	3/12	0.11	77.91	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00057	1	15741	+	pAVC171-IncF	126685-142426/144998	......../....==	1/1	10.86	99.89	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00058	1	110	+	pAVC171-IncF	45542-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00059	14878	14987	-	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00060	1	12536	-	pAVC171-IncF	8912-21447/144998	===............	0/0	8.65	99.91	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00062	12288	12396	-	pAVC171-IncF	45543-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00063	1	114	+	pAVC171-IncF	142975-143088/144998	..............=	0/0	0.08	94.74	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00063	809	1579	-	pAVC171-IncF	142316-143086/144998	..............=	0/0	0.53	93.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00063	10253	10598	+	pAVC171-IncF	9124-9453/144998	=......./......	2/16	0.23	89.02	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00065	9497	9597	+	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00066	1	2070	+	pAVC171-IncF	142929-144998/144998	..............=	0/0	1.43	99.86	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00066	2071	9892	+	pAVC171-IncF	1-7822/144998	=..............	0/0	5.39	99.89	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00067	9388	9610	-	pAVC171-IncF	22448-22670/144998	..=............	0/0	0.15	97.76	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00069	4146	4375	+	pAVC171-IncF	7713-7942/144998	=..............	0/0	0.16	93.91	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00072	2776	2865	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00072	7956	8066	+	pAVC171-IncF	21337-21447/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00073	110	184	+	pAVC171-IncF	44215-44290/144998	....=.../......	1/1	0.05	97.37	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00073	7869	7980	+	pAVC171-IncF	126024-126135/144998	.............=.	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00075	7576	7685	-	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00076	5158	5509	+	pAVC171-IncF	9117-9452/144998	=......./......	3/18	0.23	82.72	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00086	1	111	+	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	99.10	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00086	4851	4960	-	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00087	1	204	-	pAVC171-IncF	21337-21540/144998	..=............	0/0	0.14	97.06	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00088	2400	3709	+	pAVC171-IncF	7713-9022/144998	=......./......	2/2	0.90	92.98	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00092	1	110	+	pAVC171-IncF	60838-60947/144998	......=........	0/0	0.08	99.09	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00092	334	4052	-	pAVC171-IncF	56410-60127/144998	.....=../......	1/1	2.56	99.92	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00092	4053	4162	+	pAVC171-IncF	60128-60237/144998	......=........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00095	1	3067	-	pAVC171-IncF	123153-126219/144998	............==.	0/0	2.12	99.02	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00095	2835	3400	-	pAVC171-IncF	122949-123514/144998	............=..	0/0	0.39	97.88	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00098	1	168	-	pAVC171-IncF	21335-21502/144998	..=............	0/0	0.12	99.41	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00098	167	226	-	pAVC171-IncF	24250-24309/144998	..=............	0/0	0.04	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00099	1	112	+	pAVC171-IncF	60837-60948/144998	......=........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00099	2924	3034	-	pAVC171-IncF	60837-60947/144998	......=........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00101	2830	2940	+	pAVC171-IncF	7712-7822/144998	=..............	0/0	0.08	98.20	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00104	2714	2856	-	pAVC171-IncF	22525-22667/144998	..=............	0/0	0.10	99.30	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00110	848	2108	-	pAVC171-IncF	81862-83125/144998	.......=/=.....	2/3	0.87	95.49	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00110	2108	2179	-	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00110	2175	2381	-	pAVC171-IncF	142883-143089/144998	..............=	0/0	0.14	91.30	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00113	1	109	-	pAVC171-IncF	60128-60236/144998	......=........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00116	2059	2169	-	pAVC171-IncF	60838-60948/144998	......=........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00118	1	109	+	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00121	1	1715	+	pAVC171-IncF	40191-41908/144998	...==.../......	1/3	1.18	99.71	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00127	1	110	-	pAVC171-IncF	21337-21446/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00127	1518	1627	-	pAVC171-IncF	45543-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00129	1	110	-	pAVC171-IncF	60128-60237/144998	......=........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00129	1455	1565	+	pAVC171-IncF	60128-60238/144998	......=........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00131	1312	1417	-	pAVC171-IncF	126689-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00149	1	1034	+	pAVC171-IncF	7979-9012/144998	=..............	0/0	0.71	95.16	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00164	1	123	+	pAVC171-IncF	142963-143085/144998	..............=	0/0	0.08	99.19	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00171	1	759	-	pAVC171-IncF	60128-60886/144998	......=........	0/0	0.52	99.87	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00174	1	693	+	pAVC171-IncF	8027-8719/144998	=..............	0/0	0.48	99.86	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00176	1	666	+	pAVC171-IncF	21337-22002/144998	..=............	0/0	0.46	97.45	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00181	1	112	+	pAVC171-IncF	22557-22668/144998	..=............	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00182	1	249	+	pAVC171-IncF	15351-15599/144998	.=.............	0/0	0.17	97.99	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00182	513	623	+	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00190	1	399	-	pAVC171-IncF	39881-40279/144998	....=..........	0/0	0.28	99.25	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00190	400	573	+	pAVC171-IncF	21337-21510/144998	..=............	0/0	0.12	98.85	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00198	1	365	-	pAVC171-IncF	7713-8077/144998	=..............	0/0	0.25	97.53	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00198	419	528	-	pAVC171-IncF	22558-22667/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00201	1	125	-	pAVC171-IncF	21320-21445/144998	..=...../......	1/1	0.09	96.03	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00203	1	503	+	pAVC171-IncF	21430-21932/144998	..=............	0/0	0.35	99.20	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00207	2	496	+	pAVC171-IncF	22152-22646/144998	..=............	0/0	0.34	96.36	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00223	1	408	-	pAVC171-IncF	22151-22558/144998	..=............	0/0	0.28	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00226	1	402	-	pAVC171-IncF	21954-22355/144998	..=............	0/0	0.28	96.02	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00227	291	401	-	pAVC171-IncF	8912-9022/144998	=..............	0/0	0.08	97.30	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00229	1	392	+	pAVC171-IncF	126111-126502/144998	.............=.	0/0	0.27	99.75	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00233	1	155	+	pAVC171-IncF	22514-22667/144998	..=...../......	1/1	0.11	94.84	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00234	1	370	-	pAVC171-IncF	21892-22261/144998	..=............	0/0	0.26	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00235	1	368	-	pAVC171-IncF	8641-9008/144998	=..............	0/0	0.25	97.83	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00237	1	328	+	pAVC171-IncF	126452-126779/144998	.............=.	0/0	0.23	95.43	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00241	1	209	-	pAVC171-IncF	21331-21539/144998	..=............	0/0	0.14	98.09	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00249	1	257	-	pAVC171-IncF	126392-126648/144998	.............=.	0/0	0.18	99.22	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00254	1	243	+	pAVC171-IncF	21822-22064/144998	..=............	0/0	0.17	97.94	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00257	122	231	-	pAVC171-IncF	22558-22667/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00261	111	222	+	pAVC171-IncF	9119-9230/144998	=..............	0/0	0.08	89.29	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00263	112	222	+	pAVC171-IncF	9120-9230/144998	=..............	0/0	0.08	89.19	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00265	1	110	+	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00267	1	114	-	pAVC171-IncF	21333-21446/144998	..=............	0/0	0.08	99.12	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00268	112	220	-	pAVC171-IncF	126686-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00270	1	108	+	pAVC171-IncF	126687-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH7.fasta	contig00273	1	205	+	pAVC171-IncF	22151-22355/144998	..=............	0/0	0.14	97.56	pAVC171-IncF		pAVC171-IncF	
