#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH70.fasta	contig00002	255204	255282	-	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00012	1	83	-	pAVC171-IncF	7713-7795/144998	=..............	0/0	0.06	97.59	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00012	11150	11351	-	pAVC171-IncF	22466-22667/144998	..=............	0/0	0.14	96.53	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00012	11338	12238	-	pAVC171-IncF	21337-22237/144998	..=............	0/0	0.62	96.34	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00013	114714	114887	-	pAVC171-IncF	22493-22667/144998	..=...../......	1/1	0.12	82.86	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00016	8222	8805	-	pAVC171-IncF	142502-143085/144998	..............=	0/0	0.40	99.83	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00019	1	80	+	pAVC171-IncF	45573-45652/144998	....=..........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00020	97515	97600	+	pAVC171-IncF	15252-15338/144998	.=....../......	1/1	0.06	96.55	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00023	1	77	+	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00023	79929	80012	+	pAVC171-IncF	15252-15335/144998	.=.............	0/0	0.06	97.62	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00024	58977	59249	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	76.19	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00027	66797	66885	-	pAVC171-IncF	45573-45661/144998	....=..........	0/0	0.06	97.75	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00029	65808	65886	+	pAVC171-IncF	15256-15334/144998	.=.............	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00032	56461	56544	+	pAVC171-IncF	15256-15339/144998	.=.............	0/0	0.06	98.81	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00034	1	85	-	pAVC171-IncF	15256-15339/144998	.=....../......	1/1	0.06	97.65	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00035	12720	12830	+	pAVC171-IncF	9120-9230/144998	=..............	0/0	0.08	81.08	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00038	1	78	+	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00038	44162	44246	+	pAVC171-IncF	15253-15336/144998	.=....../......	1/1	0.06	96.47	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00042	1	84	-	pAVC171-IncF	15256-15339/144998	.=.............	0/0	0.06	97.62	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00042	40663	40741	-	pAVC171-IncF	45574-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00050	1	135	-	pAVC171-IncF	21336-21470/144998	..=............	0/0	0.09	99.26	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00050	135	3999	-	pAVC171-IncF	16731-20567/144998	.=....../......	7/40	2.64	93.13	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00050	5187	5318	-	pAVC171-IncF	15597-15728/144998	.=.............	0/0	0.09	91.67	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00050	11217	11310	+	pAVC171-IncF	45545-45638/144998	....=..........	0/0	0.06	85.11	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00050	12630	18406	-	pAVC171-IncF	9488-15267/144998	==....../......	4/7	3.98	98.72	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00050	19214	19309	-	pAVC171-IncF	9023-9118/144998	=..............	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00050	19307	27017	-	pAVC171-IncF	1-7712/144998	=......./......	3/3	5.32	99.44	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00050	27018	29009	-	pAVC171-IncF	143007-144998/144998	..............=	0/0	1.37	99.95	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00053	78	927	-	pAVC171-IncF	88749-89598/144998	.........=.....	0/0	0.59	96.47	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00053	1166	2280	-	pAVC171-IncF	87635-88749/144998	.........=.....	0/0	0.77	97.13	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00053	2620	7141	-	pAVC171-IncF	83119-87640/144998	......../=.....	4/8	3.12	94.10	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00053	7139	10547	-	pAVC171-IncF	78452-81860/144998	........=......	0/0	2.35	95.75	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00053	11260	19539	-	pAVC171-IncF	70180-78455/144998	......==/......	7/10	5.71	94.76	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00053	19581	19704	-	pAVC171-IncF	68825-68948/144998	......=./......	2/2	0.08	91.20	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00053	20203	20905	-	pAVC171-IncF	68101-68799/144998	......=./......	13/24	0.48	78.96	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00053	21372	22537	-	pAVC171-IncF	66943-68109/144998	......=./......	1/1	0.80	96.23	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00053	22533	23075	-	pAVC171-IncF	51579-52124/144998	....==../......	2/3	0.37	90.84	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00053	24147	24228	+	pAVC171-IncF	126023-126104/144998	.............=.	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00054	869	23732	-	pAVC171-IncF	22668-45542/144998	..===.../......	2/11	15.77	99.83	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00054	23742	23812	-	pAVC171-IncF	21268-21338/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00054	23813	23923	-	pAVC171-IncF	22557-22667/144998	..=............	0/0	0.08	96.40	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00055	20770	21119	+	pAVC171-IncF	9120-9453/144998	=......./......	2/16	0.23	90.00	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00055	23527	23605	-	pAVC171-IncF	8429-8507/144998	=..............	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00056	79	13433	+	pAVC171-IncF	89591-102944/144998	......../==....	5/5	9.21	98.17	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00056	14245	17341	+	pAVC171-IncF	106577-109670/144998	......../..=...	19/27	2.13	91.51	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00056	17333	22360	+	pAVC171-IncF	109937-114963/144998	......../..==..	7/15	3.46	94.34	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00056	22953	23294	+	pAVC171-IncF	142317-142658/144998	..............=	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00057	1	80	-	pAVC171-IncF	126025-126104/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00060	11899	12059	+	pAVC171-IncF	143760-143930/144998	......../.....=	3/12	0.11	77.91	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00061	18794	18952	+	pAVC171-IncF	23597-23753/144998	..=...../......	1/2	0.11	88.68	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00063	1	79	+	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00063	80	15534	+	pAVC171-IncF	126941-142395/144998	......../....==	2/2	10.66	99.84	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00064	1	594	+	pAVC171-IncF	8429-9022/144998	=..............	0/0	0.41	99.16	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00064	796	907	+	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	96.43	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00064	14379	15252	-	pAVC171-IncF	21794-22667/144998	..=............	0/0	0.60	95.88	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00065	1	78	+	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00066	646	1040	-	pAVC171-IncF	50741-51135/144998	.....=.........	0/0	0.27	97.47	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00066	7329	7439	-	pAVC171-IncF	51700-51812/144998	....==../......	1/2	0.08	93.81	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00066	7576	7729	-	pAVC171-IncF	51577-51734/144998	....=.../......	4/4	0.11	83.54	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00068	1874	2533	-	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00068	2871	4128	+	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00074	6866	6955	-	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00077	5475	5569	+	pAVC171-IncF	22936-23031/144998	..=...../......	1/1	0.07	89.58	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00089	3466	3557	-	pAVC171-IncF	22576-22667/144998	..=............	0/0	0.06	97.83	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00090	1567	2876	-	pAVC171-IncF	7713-9022/144998	=......./......	2/2	0.90	92.98	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00092	2863	3377	-	pAVC171-IncF	22153-22667/144998	..=............	0/0	0.36	95.34	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00095	3001	3138	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00100	1	79	-	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00100	2624	2702	+	pAVC171-IncF	21589-21667/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00110	1563	1645	+	pAVC171-IncF	7713-7795/144998	=..............	0/0	0.06	98.80	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00125	1	103	+	pAVC171-IncF	143007-143109/144998	..............=	0/0	0.07	91.26	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00133	1	111	-	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00133	375	713	-	pAVC171-IncF	15261-15599/144998	.=.............	0/0	0.23	98.23	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00134	1	688	-	pAVC171-IncF	7820-8507/144998	=..............	0/0	0.47	96.08	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00143	447	524	-	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00149	1	432	+	pAVC171-IncF	22183-22614/144998	..=............	0/0	0.30	99.54	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00160	1	306	+	pAVC171-IncF	7717-8022/144998	=..............	0/0	0.21	98.69	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00160	305	383	+	pAVC171-IncF	8586-8664/144998	=..............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00161	80	252	-	pAVC171-IncF	143931-144105/144998	......../.....=	1/2	0.12	90.29	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00173	1	321	+	pAVC171-IncF	21694-22014/144998	..=............	0/0	0.22	97.51	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00178	1	79	+	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00187	1	234	-	pAVC171-IncF	21446-21679/144998	..=............	0/0	0.16	97.01	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00189	1	134	-	pAVC171-IncF	21337-21470/144998	..=............	0/0	0.09	96.27	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00190	1	211	-	pAVC171-IncF	21593-21803/144998	..=............	0/0	0.15	98.10	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00191	117	210	+	pAVC171-IncF	21320-21414/144998	..=...../......	1/1	0.06	94.74	pAVC171-IncF		pAVC171-IncF	
FH70.fasta	contig00192	1	79	+	pAVC171-IncF	8944-9022/144998	=..............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
