#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH71.fasta	contig00001	255204	255282	-	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00012	1	83	-	pAVC171-IncF	7713-7795/144998	=..............	0/0	0.06	97.59	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00012	11150	11351	-	pAVC171-IncF	22466-22667/144998	..=............	0/0	0.14	96.53	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00012	11338	12238	-	pAVC171-IncF	21337-22237/144998	..=............	0/0	0.62	96.34	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00013	114714	114887	-	pAVC171-IncF	22493-22667/144998	..=...../......	1/1	0.12	82.86	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00017	1	86	-	pAVC171-IncF	15252-15338/144998	.=....../......	1/1	0.06	96.55	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00019	1	80	+	pAVC171-IncF	45573-45652/144998	....=..........	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00022	1	77	+	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00022	80048	80131	+	pAVC171-IncF	15252-15335/144998	.=.............	0/0	0.06	97.62	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00024	58977	59249	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	76.19	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00028	1	89	+	pAVC171-IncF	45573-45661/144998	....=..........	0/0	0.06	97.75	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00030	1	79	-	pAVC171-IncF	15256-15334/144998	.=.............	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00032	60227	60383	-	pAVC171-IncF	126454-126610/144998	.............=.	0/0	0.11	100.00	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00034	56461	56544	+	pAVC171-IncF	15256-15339/144998	.=.............	0/0	0.06	98.81	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00036	1	85	-	pAVC171-IncF	15256-15339/144998	.=....../......	1/1	0.06	97.65	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00037	34897	35007	-	pAVC171-IncF	9120-9230/144998	=..............	0/0	0.08	81.08	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00041	1	85	-	pAVC171-IncF	15253-15336/144998	.=....../......	1/1	0.06	96.47	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00041	44169	44246	-	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00045	1	79	+	pAVC171-IncF	45574-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00045	40658	40741	+	pAVC171-IncF	15256-15339/144998	.=.............	0/0	0.06	97.62	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00052	1	1992	+	pAVC171-IncF	143007-144998/144998	..............=	0/0	1.37	99.95	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00052	1993	9703	+	pAVC171-IncF	1-7712/144998	=......./......	3/3	5.32	99.44	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00052	9701	9796	+	pAVC171-IncF	9023-9118/144998	=..............	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00052	10604	16380	+	pAVC171-IncF	9488-15267/144998	==....../......	4/7	3.98	98.72	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00052	17700	17793	-	pAVC171-IncF	45545-45638/144998	....=..........	0/0	0.06	85.11	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00052	23692	23823	+	pAVC171-IncF	15597-15728/144998	.=.............	0/0	0.09	91.67	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00052	25011	28875	+	pAVC171-IncF	16731-20567/144998	.=....../......	7/40	2.64	93.13	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00052	28875	29009	+	pAVC171-IncF	21336-21470/144998	..=............	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00054	25175	25333	+	pAVC171-IncF	23597-23753/144998	..=...../......	1/2	0.11	88.68	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00055	78	927	-	pAVC171-IncF	88749-89598/144998	.........=.....	0/0	0.59	96.47	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00055	1166	2280	-	pAVC171-IncF	87635-88749/144998	.........=.....	0/0	0.77	97.13	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00055	2620	7141	-	pAVC171-IncF	83119-87640/144998	......../=.....	4/8	3.12	94.10	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00055	7139	10547	-	pAVC171-IncF	78452-81860/144998	........=......	0/0	2.35	95.75	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00055	11260	19539	-	pAVC171-IncF	70180-78455/144998	......==/......	7/10	5.71	94.76	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00055	19581	19704	-	pAVC171-IncF	68825-68948/144998	......=./......	2/2	0.08	91.20	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00055	20203	20905	-	pAVC171-IncF	68101-68799/144998	......=./......	13/24	0.48	78.96	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00055	21372	22537	-	pAVC171-IncF	66943-68109/144998	......=./......	1/1	0.80	96.23	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00055	22533	23075	-	pAVC171-IncF	51579-52124/144998	....==../......	2/3	0.37	90.84	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00055	24147	24228	+	pAVC171-IncF	126023-126104/144998	.............=.	0/0	0.06	98.78	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00056	869	23732	-	pAVC171-IncF	22668-45542/144998	..===.../......	2/11	15.77	99.83	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00056	23742	23812	-	pAVC171-IncF	21268-21338/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00056	23813	23923	-	pAVC171-IncF	22557-22667/144998	..=............	0/0	0.08	96.40	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00057	1	79	+	pAVC171-IncF	8429-8507/144998	=..............	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00057	2487	2836	-	pAVC171-IncF	9120-9453/144998	=......./......	2/16	0.23	90.00	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00058	1	342	-	pAVC171-IncF	142317-142658/144998	..............=	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00058	935	5962	-	pAVC171-IncF	109937-114963/144998	......../..==..	7/15	3.46	94.34	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00058	5954	9050	-	pAVC171-IncF	106577-109670/144998	......../..=...	19/27	2.13	91.51	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00058	9862	23216	-	pAVC171-IncF	89591-102944/144998	......../==....	5/5	9.21	98.17	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00059	21749	21829	+	pAVC171-IncF	126025-126105/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00061	11899	12059	+	pAVC171-IncF	143760-143930/144998	......../.....=	3/12	0.11	77.91	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00063	6634	6787	+	pAVC171-IncF	51577-51734/144998	....=.../......	4/4	0.11	83.54	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00063	6924	7034	+	pAVC171-IncF	51700-51812/144998	....==../......	1/2	0.08	93.81	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00063	13323	13717	+	pAVC171-IncF	50741-51135/144998	.....=.........	0/0	0.27	97.47	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00063	14545	14981	-	pAVC171-IncF	8586-9022/144998	=..............	0/0	0.30	99.77	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00063	14980	15289	-	pAVC171-IncF	7713-8022/144998	=..............	0/0	0.21	98.71	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00065	2119	2208	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00066	1	79	+	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00066	80	15534	+	pAVC171-IncF	126941-142395/144998	......../....==	2/2	10.66	99.84	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00068	14698	14775	-	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00069	1	874	+	pAVC171-IncF	21794-22667/144998	..=............	0/0	0.60	96.00	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00069	14346	14457	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	96.43	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00069	14659	14737	-	pAVC171-IncF	8944-9022/144998	=..............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00071	7757	9014	-	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00071	9352	10011	+	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00076	7698	7776	+	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00079	1293	1387	-	pAVC171-IncF	22936-23031/144998	..=...../......	1/1	0.07	89.58	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00087	1	92	+	pAVC171-IncF	22576-22667/144998	..=............	0/0	0.06	97.83	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00088	624	1933	+	pAVC171-IncF	7713-9022/144998	=......./......	2/2	0.90	92.98	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00089	2863	3377	-	pAVC171-IncF	22153-22667/144998	..=............	0/0	0.36	95.53	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00092	64	201	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00096	1	79	-	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00096	2624	2702	+	pAVC171-IncF	21589-21667/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00125	852	954	-	pAVC171-IncF	143007-143109/144998	..............=	0/0	0.07	91.26	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00135	1	111	-	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00135	375	713	-	pAVC171-IncF	15261-15599/144998	.=.............	0/0	0.23	98.23	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00136	1	688	-	pAVC171-IncF	7820-8507/144998	=..............	0/0	0.47	96.08	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00145	1	78	+	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00147	1	506	+	pAVC171-IncF	142580-143085/144998	..............=	0/0	0.35	99.80	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00153	1	432	+	pAVC171-IncF	22183-22614/144998	..=............	0/0	0.30	99.54	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00165	80	252	-	pAVC171-IncF	143931-144105/144998	......../.....=	1/2	0.12	90.29	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00178	1	321	+	pAVC171-IncF	21694-22014/144998	..=............	0/0	0.22	97.51	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00185	1	79	+	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00195	1	236	+	pAVC171-IncF	8429-8664/144998	=..............	0/0	0.16	98.31	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00196	1	234	-	pAVC171-IncF	21446-21679/144998	..=............	0/0	0.16	97.01	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00198	79	220	+	pAVC171-IncF	21337-21478/144998	..=............	0/0	0.10	96.48	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00199	1	211	-	pAVC171-IncF	21593-21803/144998	..=............	0/0	0.15	98.10	pAVC171-IncF		pAVC171-IncF	
FH71.fasta	contig00200	117	210	+	pAVC171-IncF	21320-21414/144998	..=...../......	1/1	0.06	94.74	pAVC171-IncF		pAVC171-IncF	
