#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH73b.fasta	contig00001	294164	294274	-	pAVC171-IncF	45541-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00001	294538	294881	-	pAVC171-IncF	15256-15599/144998	.=.............	0/0	0.24	98.55	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00001	476259	477472	-	pAVC171-IncF	81862-83119/144998	.......=/=.....	1/44	0.84	96.26	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00009	79533	79644	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00009	79908	80251	-	pAVC171-IncF	15256-15599/144998	.=.............	0/0	0.24	98.55	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00012	1	81	+	pAVC171-IncF	8945-9025/144998	=..............	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00013	133821	133899	+	pAVC171-IncF	15257-15335/144998	.=.............	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00017	95838	96187	-	pAVC171-IncF	9120-9453/144998	=......./......	2/16	0.23	93.71	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00017	100408	100752	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00017	109425	110198	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00017	110194	110265	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00017	110265	110502	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.80	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00017	110507	110618	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00017	111489	111666	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00017	113390	113507	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00018	40483	40614	-	pAVC171-IncF	142316-142447/144998	..............=	0/0	0.09	99.24	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00018	66394	66742	+	pAVC171-IncF	9120-9453/144998	=......./......	3/17	0.23	93.14	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00020	36790	36880	+	pAVC171-IncF	82392-82483/144998	.......=/......	1/1	0.06	86.96	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00021	1	3143	-	pAVC171-IncF	106577-109710/144998	......../..=...	17/35	2.15	91.57	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00021	3955	8322	-	pAVC171-IncF	98564-102944/144998	......../.=....	14/31	3.01	96.15	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00021	8428	9329	-	pAVC171-IncF	97661-98562/144998	......../.=....	2/2	0.62	99.34	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00021	9330	9548	-	pAVC171-IncF	97378-97596/144998	..........=....	0/0	0.15	91.32	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00021	10769	24582	-	pAVC171-IncF	83464-97272/144998	......../==....	2/5	9.52	97.63	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00021	25208	39908	-	pAVC171-IncF	66943-81606/144998	......==/......	35/83	10.10	95.33	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00021	39904	44641	-	pAVC171-IncF	47387-52124/144998	....==.........	0/0	3.27	99.60	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00021	44640	45391	+	pAVC171-IncF	52124-52875/144998	.....=.........	0/0	0.52	100.00	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00021	50341	53336	+	pAVC171-IncF	52870-55864/144998	.....=../......	1/1	2.07	99.93	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00021	55233	93284	-	pAVC171-IncF	9344-47395/144998	=====..........	0/0	26.24	99.96	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00023	84872	85679	-	pAVC171-IncF	141395-142201/144998	......../.....=	2/3	0.56	93.57	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00024	44785	45059	+	pAVC171-IncF	114741-115014/144998	......../...=..	1/1	0.19	76.00	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00026	71151	71472	+	pAVC171-IncF	7713-8034/144998	=..............	0/0	0.22	95.65	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00030	62786	62862	-	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00034	2437	3099	+	pAVC171-IncF	45649-46311/144998	....=..........	0/0	0.46	96.53	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00034	3495	3549	+	pAVC171-IncF	22616-22670/144998	..=............	0/0	0.04	100.00	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00045	1	79	-	pAVC171-IncF	7713-7791/144998	=..............	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00047	1	8034	-	pAVC171-IncF	1-8034/144998	=..............	0/0	5.54	99.91	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00047	8035	10026	-	pAVC171-IncF	143007-144998/144998	..............=	0/0	1.37	99.95	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00051	102	3227	+	pAVC171-IncF	115594-118722/144998	......../...=..	6/9	2.15	96.49	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00051	3449	6097	+	pAVC171-IncF	118899-121534/144998	......../...=..	4/13	1.82	95.09	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00051	6098	6176	+	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00052	1	80	+	pAVC171-IncF	126716-126795/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00052	4021	5217	+	pAVC171-IncF	137949-139145/144998	..............=	0/0	0.83	99.83	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00053	91	4983	+	pAVC171-IncF	110214-115101/144998	......../..==..	13/23	3.36	94.00	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00056	3550	4154	+	pAVC171-IncF	138543-139145/144998	......../.....=	1/2	0.42	93.72	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00061	1	2669	-	pAVC171-IncF	123437-126105/144998	............==.	0/0	1.84	100.00	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00064	1	79	+	pAVC171-IncF	8944-9022/144998	=..............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00065	1	2407	+	pAVC171-IncF	139067-141473/144998	..............=	0/0	1.66	99.04	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00067	594	1434	-	pAVC171-IncF	22936-23753/144998	..=...../......	8/27	0.56	88.73	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00069	1	79	+	pAVC171-IncF	8944-9022/144998	=..............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00083	984	1084	-	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00084	2	1160	-	pAVC171-IncF	122227-123385/144998	............=..	0/0	0.80	99.40	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00084	1160	1238	-	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00094	1	665	-	pAVC171-IncF	142421-143085/144998	..............=	0/0	0.46	98.95	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00098	1	597	+	pAVC171-IncF	141798-142394/144998	..............=	0/0	0.41	99.83	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00106	1	517	+	pAVC171-IncF	7956-8472/144998	=..............	0/0	0.36	99.81	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00108	1	452	+	pAVC171-IncF	115024-115473/144998	......../...=..	2/2	0.31	97.12	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00124	1	411	-	pAVC171-IncF	8947-9357/144998	=..............	0/0	0.28	100.00	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00133	1	361	-	pAVC171-IncF	141395-141755/144998	..............=	0/0	0.25	99.72	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00137	1	345	-	pAVC171-IncF	8394-8738/144998	=..............	0/0	0.24	99.71	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00138	1	345	+	pAVC171-IncF	8394-8738/144998	=..............	0/0	0.24	97.39	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00141	1	340	-	pAVC171-IncF	8660-8999/144998	=..............	0/0	0.23	97.35	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00155	144	220	+	pAVC171-IncF	7713-7789/144998	=..............	0/0	0.05	98.70	pAVC171-IncF		pAVC171-IncF	
FH73b.fasta	contig00158	1	208	-	pAVC171-IncF	123185-123392/144998	............=..	0/0	0.14	100.00	pAVC171-IncF		pAVC171-IncF	
