#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH73.fasta	contig00002	1	109	+	pAVC171-IncF	45543-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00003	8176	8838	+	pAVC171-IncF	45649-46311/144998	....=..........	0/0	0.46	96.53	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00005	1	437	+	pAVC171-IncF	141766-142201/144998	......../.....=	2/3	0.30	89.73	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00007	244527	244635	-	pAVC171-IncF	45543-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00010	3503	4716	+	pAVC171-IncF	81862-83119/144998	.......=/=.....	1/44	0.84	96.26	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00010	186094	186205	+	pAVC171-IncF	15256-15367/144998	.=.............	0/0	0.08	98.21	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00011	102890	103233	+	pAVC171-IncF	15256-15599/144998	.=.............	0/0	0.24	98.84	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00011	103497	103608	+	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00012	36792	37066	-	pAVC171-IncF	114741-115014/144998	......../...=..	1/1	0.19	76.00	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00014	139561	139668	-	pAVC171-IncF	8918-9025/144998	=..............	0/0	0.07	99.07	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00015	133853	133963	+	pAVC171-IncF	15257-15367/144998	.=.............	0/0	0.08	98.20	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00016	1	111	+	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00016	112	2760	-	pAVC171-IncF	118899-121534/144998	......../...=..	4/13	1.82	95.09	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00016	2982	15212	-	pAVC171-IncF	106577-118722/144998	......../..==..	66/169	8.35	92.79	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00016	16024	20391	-	pAVC171-IncF	98564-102944/144998	......../.=....	14/31	3.01	96.15	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00016	20497	21398	-	pAVC171-IncF	97661-98562/144998	......../.=....	2/2	0.62	99.34	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00016	21399	21617	-	pAVC171-IncF	97378-97596/144998	..........=....	0/0	0.15	91.32	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00016	22838	36651	-	pAVC171-IncF	83464-97272/144998	......../==....	2/5	9.52	97.63	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00016	37277	51977	-	pAVC171-IncF	66943-81606/144998	......==/......	35/83	10.10	95.33	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00016	51973	56710	-	pAVC171-IncF	47387-52124/144998	....==.........	0/0	3.27	99.60	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00016	56709	57460	+	pAVC171-IncF	52124-52875/144998	.....=.........	0/0	0.52	100.00	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00016	62410	65405	+	pAVC171-IncF	52870-55864/144998	.....=../......	1/1	2.07	99.93	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00016	67302	114696	-	pAVC171-IncF	1-47395/144998	=====..........	0/0	32.69	99.94	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00016	114697	116720	-	pAVC171-IncF	142975-144998/144998	..............=	0/0	1.40	99.95	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00017	2913	3030	-	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00017	4754	4931	+	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00017	5802	5913	-	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00017	5918	6155	-	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.80	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00017	6155	6226	-	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00017	6222	6995	-	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00017	15668	16012	+	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00017	20233	20582	+	pAVC171-IncF	9120-9453/144998	=......./......	2/16	0.23	93.71	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00018	87114	87245	-	pAVC171-IncF	142316-142447/144998	..............=	0/0	0.09	99.24	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00018	113025	113209	+	pAVC171-IncF	9120-9304/144998	=......./......	2/2	0.13	95.70	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00021	37511	37601	+	pAVC171-IncF	82392-82483/144998	.......=/......	1/1	0.06	86.96	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00026	71254	71364	+	pAVC171-IncF	7713-7823/144998	=..............	0/0	0.08	94.59	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00037	14709	14819	+	pAVC171-IncF	7713-7823/144998	=..............	0/0	0.08	94.59	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00038	12545	12655	-	pAVC171-IncF	8912-9022/144998	=..............	0/0	0.08	97.30	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00040	11119	11755	+	pAVC171-IncF	138543-139177/144998	......../.....=	1/2	0.44	94.03	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00041	1	1229	-	pAVC171-IncF	137949-139177/144998	..............=	0/0	0.85	99.84	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00041	5170	5384	-	pAVC171-IncF	126581-126795/144998	.............=.	0/0	0.15	99.53	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00043	1	3067	-	pAVC171-IncF	123153-126219/144998	............==.	0/0	2.12	99.05	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00043	2835	4122	-	pAVC171-IncF	122227-123514/144998	............=..	0/0	0.89	99.46	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00043	4122	4232	-	pAVC171-IncF	126684-126794/144998	.............=.	0/0	0.08	99.10	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00047	2257	2367	-	pAVC171-IncF	8912-9022/144998	=..............	0/0	0.08	97.30	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00060	984	1084	-	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00062	1	1205	-	pAVC171-IncF	139067-140271/144998	..............=	0/0	0.83	98.92	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00064	1	1186	+	pAVC171-IncF	140161-141346/144998	..............=	0/0	0.82	98.48	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00071	1	754	-	pAVC171-IncF	140593-141346/144998	..............=	0/0	0.52	100.00	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00073	342	739	+	pAVC171-IncF	22936-23321/144998	..=...../......	4/14	0.27	87.22	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00075	1	661	+	pAVC171-IncF	141766-142426/144998	..............=	0/0	0.46	99.85	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00076	1	641	+	pAVC171-IncF	141236-141876/144998	..............=	0/0	0.44	99.84	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00082	1	583	-	pAVC171-IncF	126109-126691/144998	.............=.	0/0	0.40	98.97	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00084	449	557	+	pAVC171-IncF	7713-7821/144998	=..............	0/0	0.08	94.50	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00091	1	542	-	pAVC171-IncF	140161-140702/144998	..............=	0/0	0.37	99.63	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00097	1	182	+	pAVC171-IncF	23573-23753/144998	..=...../......	2/3	0.12	89.07	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00098	1	490	+	pAVC171-IncF	8281-8770/144998	=..............	0/0	0.34	97.55	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00099	1	474	+	pAVC171-IncF	23211-23673/144998	..=...../......	4/13	0.32	92.42	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00100	1	474	+	pAVC171-IncF	23211-23673/144998	..=...../......	4/13	0.32	92.21	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00107	146	394	-	pAVC171-IncF	15351-15599/144998	.=.............	0/0	0.17	98.80	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00108	1	354	+	pAVC171-IncF	7713-8066/144998	=..............	0/0	0.24	96.05	pAVC171-IncF		pAVC171-IncF	
FH73.fasta	contig00111	1	157	+	pAVC171-IncF	9312-9453/144998	=......./......	1/15	0.10	89.81	pAVC171-IncF		pAVC171-IncF	
