#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH75.fasta	contig00004	1	109	+	pAVC171-IncF	45543-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00007	337770	338432	-	pAVC171-IncF	45649-46311/144998	....=..........	0/0	0.46	96.53	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00010	272577	273013	-	pAVC171-IncF	141766-142201/144998	......../.....=	2/3	0.30	89.73	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00013	1	109	+	pAVC171-IncF	45543-45651/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00020	1	112	-	pAVC171-IncF	15256-15367/144998	.=.............	0/0	0.08	98.21	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00020	181490	182703	-	pAVC171-IncF	81862-83119/144998	.......=/=.....	1/44	0.84	96.26	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00021	79658	79769	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00021	80033	80376	-	pAVC171-IncF	15256-15599/144998	.=.............	0/0	0.24	98.84	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00022	146073	146347	+	pAVC171-IncF	114741-115014/144998	......../...=..	1/1	0.19	76.00	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00025	139561	139674	-	pAVC171-IncF	8912-9025/144998	=..............	0/0	0.08	97.37	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00026	1	111	-	pAVC171-IncF	15257-15367/144998	.=.............	0/0	0.08	98.20	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00028	95870	96219	-	pAVC171-IncF	9120-9453/144998	=......./......	2/16	0.23	93.71	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00028	100440	100784	-	pAVC171-IncF	9124-9453/144998	=......./......	3/17	0.23	87.57	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00028	109457	110230	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00028	110226	110297	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00028	110297	110534	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	88.80	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00028	110539	110650	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00028	111521	111698	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00028	113422	113539	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00029	87114	87245	-	pAVC171-IncF	142316-142447/144998	..............=	0/0	0.09	99.24	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00029	113025	113209	+	pAVC171-IncF	9120-9304/144998	=......./......	2/2	0.13	95.70	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00032	4	38481	+	pAVC171-IncF	8918-47395/144998	=====..........	0/0	26.54	99.97	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00032	40378	43373	-	pAVC171-IncF	52870-55864/144998	.....=../......	1/1	2.07	99.93	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00032	48323	49074	-	pAVC171-IncF	52124-52875/144998	.....=.........	0/0	0.52	100.00	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00032	49073	53810	+	pAVC171-IncF	47387-52124/144998	....==.........	0/0	3.27	99.60	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00032	53806	68506	+	pAVC171-IncF	66943-81606/144998	......==/......	35/83	10.10	95.33	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00032	69132	82945	+	pAVC171-IncF	83464-97272/144998	......../==....	2/5	9.52	97.63	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00032	84166	84384	+	pAVC171-IncF	97378-97596/144998	..........=....	0/0	0.15	91.32	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00032	84385	85286	+	pAVC171-IncF	97661-98562/144998	......../.=....	2/2	0.62	99.34	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00032	85392	89759	+	pAVC171-IncF	98564-102944/144998	......../.=....	14/31	3.01	96.15	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00032	90571	102801	+	pAVC171-IncF	106577-118722/144998	......../..==..	66/169	8.35	92.79	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00032	103023	105671	+	pAVC171-IncF	118899-121534/144998	......../...=..	4/13	1.82	95.09	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00032	105672	105864	-	pAVC171-IncF	142893-143085/144998	..............=	0/0	0.13	100.00	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00034	61236	61326	-	pAVC171-IncF	82392-82483/144998	.......=/......	1/1	0.06	86.96	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00037	1	111	-	pAVC171-IncF	7713-7823/144998	=..............	0/0	0.08	94.59	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00061	1	111	-	pAVC171-IncF	7713-7823/144998	=..............	0/0	0.08	94.59	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00063	1	111	+	pAVC171-IncF	8912-9022/144998	=..............	0/0	0.08	97.30	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00065	1	637	-	pAVC171-IncF	138543-139177/144998	......../.....=	1/2	0.44	94.03	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00066	1	8066	-	pAVC171-IncF	1-8066/144998	=..............	0/0	5.56	99.91	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00066	8067	10090	-	pAVC171-IncF	142975-144998/144998	..............=	0/0	1.40	99.95	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00069	1	215	+	pAVC171-IncF	126581-126795/144998	.............=.	0/0	0.15	99.53	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00069	4156	5384	+	pAVC171-IncF	137949-139177/144998	..............=	0/0	0.85	99.84	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00072	1	111	+	pAVC171-IncF	126684-126794/144998	.............=.	0/0	0.08	99.10	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00072	111	1398	+	pAVC171-IncF	122227-123514/144998	............=..	0/0	0.89	99.46	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00072	1166	4232	+	pAVC171-IncF	123153-126219/144998	............==.	0/0	2.12	99.05	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00077	1	111	+	pAVC171-IncF	8912-9022/144998	=..............	0/0	0.08	97.30	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00090	175	275	+	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00092	1	1205	-	pAVC171-IncF	139067-140271/144998	..............=	0/0	0.83	99.00	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00095	1	1186	-	pAVC171-IncF	140161-141346/144998	..............=	0/0	0.82	99.83	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00105	1	754	-	pAVC171-IncF	140593-141346/144998	..............=	0/0	0.52	98.14	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00108	1	742	-	pAVC171-IncF	8281-9022/144998	=..............	0/0	0.51	97.44	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00109	1	398	-	pAVC171-IncF	22936-23321/144998	..=...../......	4/14	0.27	87.22	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00114	1	661	+	pAVC171-IncF	141766-142426/144998	..............=	0/0	0.46	99.85	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00116	1	641	-	pAVC171-IncF	141236-141876/144998	..............=	0/0	0.44	99.84	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00120	1	583	+	pAVC171-IncF	126109-126691/144998	.............=.	0/0	0.40	98.97	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00123	1	109	-	pAVC171-IncF	7713-7821/144998	=..............	0/0	0.08	94.50	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00128	1	542	-	pAVC171-IncF	140161-140702/144998	..............=	0/0	0.37	99.26	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00136	1	182	+	pAVC171-IncF	23573-23753/144998	..=...../......	2/3	0.12	89.07	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00137	1	490	-	pAVC171-IncF	8281-8770/144998	=..............	0/0	0.34	99.39	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00138	1	474	+	pAVC171-IncF	23211-23673/144998	..=...../......	4/13	0.32	92.42	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00139	1	474	+	pAVC171-IncF	23211-23673/144998	..=...../......	4/13	0.32	92.21	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00143	1	436	+	pAVC171-IncF	7956-8391/144998	=..............	0/0	0.30	100.00	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00146	1	249	+	pAVC171-IncF	15351-15599/144998	.=.............	0/0	0.17	98.80	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00149	1	354	-	pAVC171-IncF	7713-8066/144998	=..............	0/0	0.24	96.05	pAVC171-IncF		pAVC171-IncF	
FH75.fasta	contig00153	1	157	+	pAVC171-IncF	9312-9453/144998	=......./......	1/15	0.10	89.81	pAVC171-IncF		pAVC171-IncF	
