#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH81.fasta	contig00001	10	169	-	pAVC171-IncF	9120-9278/144998	=......./......	1/1	0.11	94.38	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00001	853499	853866	+	pAVC171-IncF	21336-21703/144998	..=............	0/0	0.25	97.55	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00004	349319	349432	-	pAVC171-IncF	22557-22670/144998	..=............	0/0	0.08	94.74	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00006	191977	192088	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00006	192352	192698	-	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00007	236873	236983	+	pAVC171-IncF	9120-9229/144998	=......./......	1/1	0.08	96.40	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00008	232512	232629	-	pAVC171-IncF	22557-22674/144998	..=............	0/0	0.08	94.07	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00010	81607	81879	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00011	11920	12030	+	pAVC171-IncF	9120-9230/144998	=..............	0/0	0.08	81.98	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00012	1636	1845	+	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00012	124391	124827	-	pAVC171-IncF	141766-142201/144998	......../.....=	2/3	0.30	90.41	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00016	1	119	+	pAVC171-IncF	22557-22673/144998	..=...../......	1/2	0.08	94.12	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00017	1	29805	+	pAVC171-IncF	22318-52124/144998	..====../......	1/2	20.56	99.95	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00017	29801	31617	+	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.51	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00017	31607	33123	+	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00017	33164	42359	+	pAVC171-IncF	72408-81606/144998	......==/......	2/3	6.34	97.63	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00017	42985	62923	+	pAVC171-IncF	83464-103398/144998	......../==....	1/4	13.75	99.13	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00017	62918	76361	+	pAVC171-IncF	106038-119481/144998	......../..==..	2/2	9.27	99.95	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00019	1	111	-	pAVC171-IncF	21337-21447/144998	..=............	0/0	0.08	94.59	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00023	1	112	-	pAVC171-IncF	21335-21446/144998	..=............	0/0	0.08	94.64	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00024	27220	27570	-	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00025	27455	28765	-	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00025	34563	34673	+	pAVC171-IncF	21337-21447/144998	..=............	0/0	0.08	94.59	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00028	1	111	+	pAVC171-IncF	22560-22670/144998	..=............	0/0	0.08	95.50	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00032	1	2106	+	pAVC171-IncF	142893-144998/144998	..............=	0/0	1.45	99.95	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00032	2107	23809	+	pAVC171-IncF	1-21703/144998	===............	0/0	14.97	99.95	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00033	1	110	-	pAVC171-IncF	21336-21445/144998	..=............	0/0	0.08	94.55	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00034	1	112	-	pAVC171-IncF	142315-142426/144998	..............=	0/0	0.08	86.61	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00034	8508	8873	+	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00035	9858	9995	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00035	10122	10326	+	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00036	3033	3150	-	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00036	4874	5051	+	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00036	5082	5150	-	pAVC171-IncF	5503-5571/144998	=..............	0/0	0.05	95.65	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00036	5146	5919	-	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00036	14592	14746	+	pAVC171-IncF	9124-9278/144998	=..............	0/0	0.11	91.61	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00037	1	12650	-	pAVC171-IncF	126527-139177/144998	......../....==	1/1	8.72	99.98	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00038	10778	11511	-	pAVC171-IncF	23045-23753/144998	..=...../......	9/31	0.49	87.79	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00038	11511	11619	+	pAVC171-IncF	21337-21445/144998	..=............	0/0	0.08	94.50	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00040	9648	9758	-	pAVC171-IncF	22557-22667/144998	..=............	0/0	0.08	95.50	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00041	1	109	-	pAVC171-IncF	9120-9227/144998	=......./......	1/1	0.07	96.33	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00044	7769	7878	+	pAVC171-IncF	21337-21446/144998	..=............	0/0	0.08	94.55	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00046	1	3067	-	pAVC171-IncF	123153-126219/144998	............==.	0/0	2.12	99.02	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00046	2835	6876	-	pAVC171-IncF	119473-123514/144998	............=..	0/0	2.79	99.68	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00048	1	115	+	pAVC171-IncF	126684-126798/144998	.............=.	0/0	0.08	99.13	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00048	6344	6454	-	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00054	4971	5078	-	pAVC171-IncF	22560-22667/144998	..=............	0/0	0.07	96.30	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00064	2774	2888	-	pAVC171-IncF	126680-126794/144998	.............=.	0/0	0.08	87.83	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00065	1	2810	-	pAVC171-IncF	139067-141876/144998	..............=	0/0	1.94	98.93	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00070	1	111	+	pAVC171-IncF	142976-143086/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00070	2073	2182	-	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00072	1688	1801	+	pAVC171-IncF	22936-23050/144998	..=...../......	1/1	0.08	86.96	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00072	1801	1909	-	pAVC171-IncF	22560-22668/144998	..=............	0/0	0.08	96.33	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00093	1	836	+	pAVC171-IncF	21593-22428/144998	..=............	0/0	0.58	100.00	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00098	1	637	-	pAVC171-IncF	138543-139177/144998	......../.....=	1/2	0.44	94.03	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00100	1	663	-	pAVC171-IncF	141766-142428/144998	..............=	0/0	0.46	100.00	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00103	361	653	-	pAVC171-IncF	9177-9453/144998	=......./......	2/16	0.19	87.37	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00110	1	529	+	pAVC171-IncF	126109-126637/144998	.............=.	0/0	0.36	99.62	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00126	1	350	-	pAVC171-IncF	22318-22667/144998	..=............	0/0	0.24	97.71	pAVC171-IncF		pAVC171-IncF	
FH81.fasta	contig00149	1	202	-	pAVC171-IncF	126527-126728/144998	.............=.	0/0	0.14	95.05	pAVC171-IncF		pAVC171-IncF	
