#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH82.fasta	contig00001	1	368	-	pAVC171-IncF	21336-21703/144998	..=............	0/0	0.25	97.55	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00001	853698	853857	+	pAVC171-IncF	9120-9278/144998	=......./......	1/1	0.11	94.38	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00002	1	119	+	pAVC171-IncF	22557-22673/144998	..=...../......	1/2	0.08	94.12	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00002	440595	440708	-	pAVC171-IncF	22557-22670/144998	..=............	0/0	0.08	94.74	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00006	191977	192088	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00006	192352	192698	-	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00007	1	111	-	pAVC171-IncF	9120-9229/144998	=......./......	1/1	0.08	96.40	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00008	232512	232629	-	pAVC171-IncF	22557-22674/144998	..=............	0/0	0.08	94.07	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00010	94087	94359	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00011	146985	147095	-	pAVC171-IncF	9120-9230/144998	=..............	0/0	0.08	81.98	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00012	1	437	+	pAVC171-IncF	141766-142201/144998	......../.....=	2/3	0.30	90.41	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00012	122983	123192	-	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00016	111	13554	-	pAVC171-IncF	106038-119481/144998	......../..==..	2/2	9.27	99.95	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00016	13549	33487	-	pAVC171-IncF	83464-103398/144998	......../==....	1/4	13.75	99.13	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00016	34113	43308	-	pAVC171-IncF	72408-81606/144998	......==/......	2/3	6.34	97.63	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00016	43349	44865	-	pAVC171-IncF	69887-71400/144998	......=./......	7/11	1.04	94.21	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00016	44855	46671	-	pAVC171-IncF	66943-68758/144998	......=./......	1/1	1.25	98.51	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00016	46667	76471	-	pAVC171-IncF	22318-52124/144998	..====../......	1/2	20.56	99.95	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00018	1	111	-	pAVC171-IncF	21337-21447/144998	..=............	0/0	0.08	94.59	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00021	35948	36059	+	pAVC171-IncF	21335-21446/144998	..=............	0/0	0.08	94.64	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00022	27220	27570	-	pAVC171-IncF	22317-22667/144998	..=............	0/0	0.24	94.59	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00023	1	111	-	pAVC171-IncF	21337-21447/144998	..=............	0/0	0.08	94.59	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00023	5909	7219	+	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00026	1	111	+	pAVC171-IncF	22560-22670/144998	..=............	0/0	0.08	95.50	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00030	1	2106	+	pAVC171-IncF	142893-144998/144998	..............=	0/0	1.45	99.95	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00030	2107	23809	+	pAVC171-IncF	1-21703/144998	===............	0/0	14.97	99.95	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00031	17842	17951	+	pAVC171-IncF	21336-21445/144998	..=............	0/0	0.08	94.55	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00032	1	112	-	pAVC171-IncF	142315-142426/144998	..............=	0/0	0.08	86.61	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00032	8508	8873	+	pAVC171-IncF	9487-9828/144998	=......./......	5/24	0.24	79.23	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00033	9858	9995	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00033	10122	10326	+	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00034	10	164	-	pAVC171-IncF	9124-9278/144998	=..............	0/0	0.11	91.61	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00034	8837	9610	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.70	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00034	9606	9674	+	pAVC171-IncF	5503-5571/144998	=..............	0/0	0.05	95.65	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00034	9705	9882	-	pAVC171-IncF	8849-9026/144998	=..............	0/0	0.12	98.31	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00034	11606	11723	+	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00035	1	12650	+	pAVC171-IncF	126527-139177/144998	......../....==	1/1	8.72	99.98	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00036	10778	11511	-	pAVC171-IncF	23045-23753/144998	..=...../......	9/31	0.49	87.79	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00036	11511	11619	+	pAVC171-IncF	21337-21445/144998	..=............	0/0	0.08	94.50	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00040	9731	9841	-	pAVC171-IncF	22557-22667/144998	..=............	0/0	0.08	95.50	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00041	9320	9428	+	pAVC171-IncF	9120-9227/144998	=......./......	1/1	0.07	96.33	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00043	106	4147	+	pAVC171-IncF	119473-123514/144998	............=..	0/0	2.79	99.68	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00043	3915	6981	+	pAVC171-IncF	123153-126219/144998	............==.	0/0	2.12	99.02	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00045	1	115	+	pAVC171-IncF	126684-126798/144998	.............=.	0/0	0.08	99.13	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00045	6344	6454	-	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00051	4971	5078	-	pAVC171-IncF	22560-22667/144998	..=............	0/0	0.07	96.30	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00053	4633	4742	+	pAVC171-IncF	21337-21446/144998	..=............	0/0	0.08	94.55	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00061	2774	2888	-	pAVC171-IncF	126680-126794/144998	.............=.	0/0	0.08	87.83	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00062	1	2810	+	pAVC171-IncF	139067-141876/144998	..............=	0/0	1.94	99.22	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00067	1	110	+	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00067	2072	2182	-	pAVC171-IncF	142976-143086/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00069	3	111	+	pAVC171-IncF	22560-22668/144998	..=............	0/0	0.08	96.33	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00069	111	224	-	pAVC171-IncF	22936-23050/144998	..=...../......	1/1	0.08	86.96	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00091	1	836	-	pAVC171-IncF	21593-22428/144998	..=............	0/0	0.58	100.00	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00096	1	637	-	pAVC171-IncF	138543-139177/144998	......../.....=	1/2	0.44	94.03	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00101	1	663	+	pAVC171-IncF	141766-142428/144998	..............=	0/0	0.46	100.00	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00102	1	293	+	pAVC171-IncF	9177-9453/144998	=......./......	2/16	0.19	87.37	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00111	1	529	+	pAVC171-IncF	126109-126637/144998	.............=.	0/0	0.36	99.62	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00126	1	350	-	pAVC171-IncF	22318-22667/144998	..=............	0/0	0.24	97.71	pAVC171-IncF		pAVC171-IncF	
FH82.fasta	contig00148	1	202	-	pAVC171-IncF	126527-126728/144998	.............=.	0/0	0.14	95.05	pAVC171-IncF		pAVC171-IncF	
