#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH84.fasta	contig00001	299761	300714	-	pAVC171-IncF	8029-8985/144998	=......./......	2/3	0.66	93.63	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00001	300715	300791	-	pAVC171-IncF	8946-9022/144998	=..............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00002	278584	278765	-	pAVC171-IncF	142925-143109/144998	......../.....=	2/3	0.13	94.59	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00006	1	112	+	pAVC171-IncF	22557-22668/144998	..=............	0/0	0.08	99.11	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00008	1	79	+	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00008	144417	144502	+	pAVC171-IncF	15181-15266/144998	.=.............	0/0	0.06	90.70	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00013	1	124	+	pAVC171-IncF	82996-83119/144998	........=......	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00017	34486	34572	+	pAVC171-IncF	82392-82479/144998	.......=/......	1/1	0.06	88.64	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00019	254	1097	+	pAVC171-IncF	22936-23753/144998	..=...../......	9/30	0.56	88.18	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00020	1	333	-	pAVC171-IncF	7713-8045/144998	=..............	0/0	0.23	96.10	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00022	1	78	+	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00024	31563	35307	+	pAVC171-IncF	52121-55864/144998	.....=../......	1/1	2.58	99.97	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00025	1	85	+	pAVC171-IncF	126717-126799/144998	......../....=.	1/2	0.06	97.65	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00033	43470	43643	+	pAVC171-IncF	8849-9022/144998	=..............	0/0	0.12	98.28	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00033	44499	44610	-	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00033	44615	44852	-	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	87.97	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00033	44852	44923	-	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00033	44919	45692	-	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.44	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00033	54366	54710	+	pAVC171-IncF	9124-9453/144998	=......./......	3/15	0.23	87.54	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00034	1	80	+	pAVC171-IncF	143007-143086/144998	..............=	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00040	1	79	+	pAVC171-IncF	83041-83119/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00044	1	605	-	pAVC171-IncF	122782-123386/144998	............=..	0/0	0.42	99.34	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00044	598	1836	-	pAVC171-IncF	114159-115384/144998	......../...=..	4/13	0.85	95.88	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00044	1848	8183	-	pAVC171-IncF	106038-112350/144998	......../..=...	25/61	4.34	94.21	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00044	8178	10957	-	pAVC171-IncF	100619-103398/144998	..........=....	0/0	1.92	99.82	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00044	10953	15664	-	pAVC171-IncF	88749-93460/144998	.........=.....	0/0	3.25	97.92	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00044	15942	17056	-	pAVC171-IncF	87635-88749/144998	.........=.....	0/0	0.77	96.95	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00044	17397	20076	-	pAVC171-IncF	84961-87640/144998	........==.....	0/0	1.85	97.72	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00044	20072	20911	-	pAVC171-IncF	83464-84303/144998	........=......	0/0	0.58	88.45	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00044	21523	24684	-	pAVC171-IncF	78452-81614/144998	.......=/......	1/1	2.18	97.00	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00044	25397	33676	-	pAVC171-IncF	70180-78455/144998	......==/......	7/10	5.71	95.06	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00044	33718	33841	-	pAVC171-IncF	68825-68948/144998	......=./......	2/2	0.08	91.20	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00044	34340	35042	-	pAVC171-IncF	68101-68799/144998	......=./......	13/24	0.48	78.96	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00044	35509	36678	-	pAVC171-IncF	66943-68109/144998	......=./......	2/3	0.80	96.15	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00044	36674	37219	-	pAVC171-IncF	51579-52124/144998	.....=.........	0/0	0.38	94.50	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00046	31595	32346	+	pAVC171-IncF	21337-22088/144998	..=............	0/0	0.52	96.14	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00046	32346	32424	+	pAVC171-IncF	7713-7791/144998	=..............	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00050	1	2004	+	pAVC171-IncF	142995-144998/144998	..............=	0/0	1.38	99.95	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00050	2005	23565	+	pAVC171-IncF	1-21544/144998	===...../......	4/21	14.86	99.49	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00051	1	80	-	pAVC171-IncF	7712-7791/144998	=..............	0/0	0.06	98.75	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00051	80	21920	-	pAVC171-IncF	22557-44388/144998	..===.../......	2/13	15.06	99.66	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00052	3563	3958	+	pAVC171-IncF	22272-22667/144998	..=............	0/0	0.27	94.19	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00057	1	15640	-	pAVC171-IncF	126716-142396/144998	......../....==	3/43	10.79	99.58	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00058	1	79	+	pAVC171-IncF	83041-83119/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00058	92	226	+	pAVC171-IncF	9692-9824/144998	=......./......	1/2	0.09	84.44	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00058	2756	3093	+	pAVC171-IncF	21336-21673/144998	..=............	0/0	0.23	96.45	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00058	6699	6802	+	pAVC171-IncF	22543-22660/144998	..=...../......	2/14	0.07	79.66	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00058	8603	9051	-	pAVC171-IncF	24795-25248/144998	..=...../......	5/9	0.31	75.44	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00058	9292	9415	-	pAVC171-IncF	25334-25452/144998	..=...../......	1/5	0.08	90.32	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00060	2009	2225	-	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	78.90	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00061	8226	8305	+	pAVC171-IncF	126026-126105/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00062	1	78	-	pAVC171-IncF	7713-7790/144998	=..............	0/0	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00069	1	79	-	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00070	5365	5443	+	pAVC171-IncF	7713-7791/144998	=..............	0/0	0.05	98.73	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00076	1	2734	-	pAVC171-IncF	123371-126104/144998	............==.	0/0	1.89	99.93	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00077	1	378	+	pAVC171-IncF	24531-24909/144998	..=...../......	1/1	0.26	96.31	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00078	1	79	+	pAVC171-IncF	8944-9022/144998	=..............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00078	78	1237	+	pAVC171-IncF	44383-45542/144998	....=..........	0/0	0.80	99.83	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00081	1	88	-	pAVC171-IncF	81853-81940/144998	........=......	0/0	0.06	96.59	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00089	1	1209	+	pAVC171-IncF	81866-83074/144998	........=......	0/0	0.83	99.92	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00092	1	79	+	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00095	914	1021	+	pAVC171-IncF	22041-22148/144998	..=............	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00104	1	78	+	pAVC171-IncF	8945-9022/144998	=..............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00109	1	686	+	pAVC171-IncF	126109-126794/144998	.............=.	0/0	0.47	99.56	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00113	1	83	-	pAVC171-IncF	81862-81944/144998	........=......	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00118	1	174	-	pAVC171-IncF	24250-24422/144998	..=...../......	1/1	0.12	97.70	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00118	512	587	+	pAVC171-IncF	81862-81937/144998	........=......	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00123	1	566	+	pAVC171-IncF	22070-22635/144998	..=............	0/0	0.39	100.00	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00131	1	83	-	pAVC171-IncF	81862-81944/144998	........=......	0/0	0.06	98.80	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00131	81	473	-	pAVC171-IncF	21683-22075/144998	..=............	0/0	0.27	97.45	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00132	394	471	-	pAVC171-IncF	8946-9023/144998	=..............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00133	1	440	-	pAVC171-IncF	8299-8738/144998	=..............	0/0	0.30	96.14	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00140	320	397	-	pAVC171-IncF	8945-9022/144998	=..............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00145	310	387	+	pAVC171-IncF	7712-7789/144998	=..............	0/0	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00166	1	278	-	pAVC171-IncF	7757-8034/144998	=..............	0/0	0.19	95.32	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00180	1	95	-	pAVC171-IncF	22057-22148/144998	..=...../......	1/3	0.06	94.74	pAVC171-IncF		pAVC171-IncF	
FH84.fasta	contig00180	80	203	-	pAVC171-IncF	82996-83119/144998	........=......	0/0	0.09	99.19	pAVC171-IncF		pAVC171-IncF	
