#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH85.fasta	contig00003	1	214	+	pAVC171-IncF	142893-143109/144998	......../.....=	2/3	0.15	95.39	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00005	1	111	+	pAVC171-IncF	126684-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00005	144449	144534	+	pAVC171-IncF	15181-15266/144998	.=.............	0/0	0.06	90.70	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00006	195105	195248	-	pAVC171-IncF	22525-22668/144998	..=............	0/0	0.10	99.31	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00009	94790	94876	+	pAVC171-IncF	82392-82479/144998	.......=/......	1/1	0.06	88.64	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00013	1	156	+	pAVC171-IncF	82964-83119/144998	........=......	0/0	0.11	100.00	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00018	87984	88827	-	pAVC171-IncF	22936-23753/144998	..=...../......	9/30	0.56	88.18	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00018	92540	92650	-	pAVC171-IncF	126684-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00019	89125	89489	+	pAVC171-IncF	7713-8077/144998	=..............	0/0	0.25	96.44	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00021	40917	44661	-	pAVC171-IncF	52121-55864/144998	.....=../......	1/1	2.58	99.97	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00021	85086	85196	+	pAVC171-IncF	7713-7823/144998	=..............	0/0	0.08	94.59	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00022	82284	82393	-	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00024	69827	69943	-	pAVC171-IncF	126685-126799/144998	......../....=.	1/2	0.08	98.29	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00034	55569	55762	-	pAVC171-IncF	142893-143086/144998	..............=	0/0	0.13	99.48	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00035	731	1075	-	pAVC171-IncF	9124-9453/144998	=......./......	3/15	0.23	87.54	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00035	9749	10522	+	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.44	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00035	10518	10589	+	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00035	10589	10826	+	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	87.97	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00035	10831	10942	+	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00035	11798	11971	-	pAVC171-IncF	8849-9022/144998	=..............	0/0	0.12	98.28	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00039	1	111	+	pAVC171-IncF	83009-83119/144998	........=......	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00040	1	2997	-	pAVC171-IncF	123153-126149/144998	............==.	0/0	2.07	99.00	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00040	2765	3497	-	pAVC171-IncF	122782-123514/144998	............=..	0/0	0.51	98.36	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00040	3490	4728	-	pAVC171-IncF	114159-115384/144998	......../...=..	4/13	0.85	95.88	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00040	4740	11075	-	pAVC171-IncF	106038-112350/144998	......../..=...	25/61	4.34	94.21	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00040	11070	13849	-	pAVC171-IncF	100619-103398/144998	..........=....	0/0	1.92	99.82	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00040	13845	18556	-	pAVC171-IncF	88749-93460/144998	.........=.....	0/0	3.25	97.92	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00040	18834	19948	-	pAVC171-IncF	87635-88749/144998	.........=.....	0/0	0.77	96.95	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00040	20289	22968	-	pAVC171-IncF	84961-87640/144998	........==.....	0/0	1.85	97.72	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00040	22964	23803	-	pAVC171-IncF	83464-84303/144998	........=......	0/0	0.58	88.45	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00040	24415	27576	-	pAVC171-IncF	78452-81614/144998	.......=/......	1/1	2.18	97.00	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00040	28289	36568	-	pAVC171-IncF	70180-78455/144998	......==/......	7/10	5.71	95.06	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00040	36610	36733	-	pAVC171-IncF	68825-68948/144998	......=./......	2/2	0.08	91.20	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00040	37232	37934	-	pAVC171-IncF	68101-68799/144998	......=./......	13/24	0.48	78.96	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00040	38401	39570	-	pAVC171-IncF	66943-68109/144998	......=./......	2/3	0.80	96.15	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00040	39566	40111	-	pAVC171-IncF	51579-52124/144998	.....=.........	0/0	0.38	94.50	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00043	31627	32378	+	pAVC171-IncF	21337-22088/144998	..=............	0/0	0.52	96.14	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00043	32378	32487	+	pAVC171-IncF	7713-7822/144998	=..............	0/0	0.08	94.55	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00046	1	115	-	pAVC171-IncF	81862-81976/144998	........=......	0/0	0.08	99.13	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00046	113	22190	-	pAVC171-IncF	1-22075/144998	===...../......	5/35	15.21	99.41	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00046	22191	24226	-	pAVC171-IncF	142963-144998/144998	..............=	0/0	1.40	99.95	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00048	1	112	-	pAVC171-IncF	7712-7823/144998	=..............	0/0	0.08	94.64	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00048	112	21984	-	pAVC171-IncF	22525-44388/144998	..===.../......	2/13	15.08	99.66	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00049	3595	3990	+	pAVC171-IncF	22272-22667/144998	..=............	0/0	0.27	94.19	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00052	1	15704	-	pAVC171-IncF	126684-142428/144998	......../....==	3/43	10.83	99.58	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00053	5196	5319	+	pAVC171-IncF	25334-25452/144998	..=...../......	1/5	0.08	90.32	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00053	5560	6008	+	pAVC171-IncF	24795-25248/144998	..=...../......	5/9	0.31	75.44	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00053	7809	7912	-	pAVC171-IncF	22543-22660/144998	..=...../......	2/14	0.07	79.66	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00053	11518	11855	-	pAVC171-IncF	21336-21673/144998	..=............	0/0	0.23	96.45	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00053	14385	14519	-	pAVC171-IncF	9692-9824/144998	=......./......	1/2	0.09	84.44	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00053	14532	14642	-	pAVC171-IncF	83009-83119/144998	........=......	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00054	2711	2927	-	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	78.90	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00055	8358	8468	-	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00057	1	111	+	pAVC171-IncF	8912-9022/144998	=..............	0/0	0.08	97.30	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00057	112	1065	+	pAVC171-IncF	8029-8985/144998	=......./......	2/3	0.66	93.63	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00059	1	111	+	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00059	7456	7575	+	pAVC171-IncF	81853-81972/144998	........=......	0/0	0.08	97.50	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00063	1	111	-	pAVC171-IncF	7713-7823/144998	=..............	0/0	0.08	94.59	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00066	1	108	-	pAVC171-IncF	81862-81969/144998	........=......	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00066	446	1105	+	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00069	903	2062	-	pAVC171-IncF	44383-45542/144998	....=..........	0/0	0.80	99.83	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00069	2061	2171	-	pAVC171-IncF	8912-9022/144998	=..............	0/0	0.08	97.30	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00070	1	140	-	pAVC171-IncF	22041-22180/144998	..=............	0/0	0.10	100.00	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00082	1	1209	+	pAVC171-IncF	81866-83074/144998	........=......	0/0	0.83	99.92	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00089	769	873	-	pAVC171-IncF	8918-9022/144998	=..............	0/0	0.07	99.05	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00094	1	115	-	pAVC171-IncF	81862-81976/144998	........=......	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00095	1	686	-	pAVC171-IncF	126109-126794/144998	.............=.	0/0	0.47	99.56	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00104	1	566	-	pAVC171-IncF	22070-22635/144998	..=............	0/0	0.39	100.00	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00107	426	531	-	pAVC171-IncF	8918-9023/144998	=..............	0/0	0.07	99.06	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00113	6	110	+	pAVC171-IncF	8918-9022/144998	=..............	0/0	0.07	99.05	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00118	342	451	+	pAVC171-IncF	7712-7821/144998	=..............	0/0	0.08	94.55	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00120	1	441	-	pAVC171-IncF	8027-8467/144998	=..............	0/0	0.30	96.60	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00122	1	414	+	pAVC171-IncF	8357-8770/144998	=..............	0/0	0.29	96.86	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00128	1	342	-	pAVC171-IncF	7725-8066/144998	=..............	0/0	0.24	95.91	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00130	1	332	-	pAVC171-IncF	8136-8467/144998	=..............	0/0	0.23	99.40	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00137	1	127	-	pAVC171-IncF	22057-22180/144998	..=...../......	1/3	0.09	96.06	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00137	112	267	-	pAVC171-IncF	82964-83119/144998	........=......	0/0	0.11	99.36	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00143	1	111	-	pAVC171-IncF	7712-7822/144998	=..............	0/0	0.08	94.59	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00144	111	220	+	pAVC171-IncF	7712-7821/144998	=..............	0/0	0.08	94.55	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00145	5	109	+	pAVC171-IncF	8918-9022/144998	=..............	0/0	0.07	99.05	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00146	6	110	+	pAVC171-IncF	8918-9022/144998	=..............	0/0	0.07	99.05	pAVC171-IncF		pAVC171-IncF	
FH85.fasta	contig00147	107	215	-	pAVC171-IncF	8918-9026/144998	=..............	0/0	0.08	98.17	pAVC171-IncF		pAVC171-IncF	
