#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH86.fasta	contig00005	3149	3235	+	pAVC171-IncF	82392-82479/144998	.......=/......	1/1	0.06	88.64	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00014	109	1963	-	pAVC171-IncF	45541-47395/144998	....=..........	0/0	1.28	99.95	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00014	2227	2569	-	pAVC171-IncF	15257-15599/144998	.=.............	0/0	0.24	99.12	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00015	39781	40624	-	pAVC171-IncF	22936-23753/144998	..=...../......	9/30	0.56	88.18	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00019	1	270	-	pAVC171-IncF	9120-9389/144998	=......./......	2/2	0.19	97.05	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00019	26050	26181	+	pAVC171-IncF	142316-142447/144998	..............=	0/0	0.09	99.24	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00031	31627	32378	+	pAVC171-IncF	21337-22088/144998	..=............	0/0	0.52	96.14	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00031	32378	32731	+	pAVC171-IncF	7713-8066/144998	=..............	0/0	0.24	95.76	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00040	19504	19589	+	pAVC171-IncF	15181-15266/144998	.=.............	0/0	0.06	90.70	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00054	1	2106	+	pAVC171-IncF	142893-144998/144998	..............=	0/0	1.45	99.95	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00054	2107	24198	+	pAVC171-IncF	1-22075/144998	===...../......	4/21	15.22	99.53	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00054	24196	24310	+	pAVC171-IncF	81862-81976/144998	........=......	0/0	0.08	99.13	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00059	23651	23806	-	pAVC171-IncF	82964-83119/144998	........=......	0/0	0.11	100.00	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00066	1	21873	+	pAVC171-IncF	22525-44388/144998	..===.../......	2/13	15.08	99.66	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00066	21873	21984	+	pAVC171-IncF	7712-7823/144998	=..............	0/0	0.08	94.64	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00073	16755	17150	-	pAVC171-IncF	22272-22667/144998	..=............	0/0	0.27	94.19	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00081	1	110	+	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00105	1	111	+	pAVC171-IncF	126684-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00114	5196	5319	+	pAVC171-IncF	25334-25452/144998	..=...../......	1/5	0.08	90.32	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00114	5560	6008	+	pAVC171-IncF	24795-25248/144998	..=...../......	5/9	0.31	75.44	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00114	7809	7912	-	pAVC171-IncF	22543-22660/144998	..=...../......	2/14	0.07	79.66	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00114	11518	11855	-	pAVC171-IncF	21336-21673/144998	..=............	0/0	0.23	96.45	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00114	14385	14519	-	pAVC171-IncF	9692-9824/144998	=......./......	1/2	0.09	84.44	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00114	14532	14642	-	pAVC171-IncF	83009-83119/144998	........=......	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00140	1	12453	-	pAVC171-IncF	126684-139177/144998	......../....==	3/43	8.59	99.59	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00150	11839	11948	+	pAVC171-IncF	7713-7822/144998	=..............	0/0	0.08	94.55	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00151	401	574	+	pAVC171-IncF	8849-9022/144998	=..............	0/0	0.12	98.28	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00151	1430	1541	-	pAVC171-IncF	82995-83106/144998	........=......	0/0	0.08	83.93	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00151	1546	1783	-	pAVC171-IncF	81862-82099/144998	.......=/......	3/6	0.16	87.97	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00151	1783	1854	-	pAVC171-IncF	5503-5574/144998	=..............	0/0	0.05	95.83	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00151	1850	2623	-	pAVC171-IncF	142316-143089/144998	..............=	0/0	0.53	90.44	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00151	11297	11641	+	pAVC171-IncF	9124-9453/144998	=......./......	3/15	0.23	87.54	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00161	8168	8384	+	pAVC171-IncF	23537-23749/144998	..=...../......	3/6	0.15	78.90	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00205	136	5312	+	pAVC171-IncF	110214-115384/144998	......../..==..	12/22	3.56	94.00	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00205	5305	6037	+	pAVC171-IncF	122782-123514/144998	............=..	0/0	0.51	98.36	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00205	5805	8871	+	pAVC171-IncF	123153-126219/144998	............==.	0/0	2.12	99.02	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00206	1	2158	-	pAVC171-IncF	98564-100729/144998	......../.=....	7/20	1.48	96.22	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00206	2264	3165	-	pAVC171-IncF	97661-98562/144998	......../.=....	2/2	0.62	99.34	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00206	3166	3384	-	pAVC171-IncF	97378-97596/144998	..........=....	0/0	0.15	91.32	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00206	4605	8805	-	pAVC171-IncF	93077-97272/144998	......../==....	2/5	2.89	97.29	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00212	1	111	+	pAVC171-IncF	83009-83119/144998	........=......	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00213	8358	8468	-	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00230	1	160	+	pAVC171-IncF	81454-81614/144998	.......=/......	1/1	0.11	95.65	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00230	772	1611	+	pAVC171-IncF	83464-84303/144998	........=......	0/0	0.58	88.45	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00230	1607	4286	+	pAVC171-IncF	84961-87640/144998	........==.....	0/0	1.85	97.72	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00230	4627	5741	+	pAVC171-IncF	87635-88749/144998	.........=.....	0/0	0.77	96.95	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00230	6019	7919	+	pAVC171-IncF	88749-90649/144998	.........=.....	0/0	1.31	96.90	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00241	6897	7533	+	pAVC171-IncF	138543-139177/144998	......../.....=	1/2	0.44	94.03	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00251	7037	7147	-	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00252	3260	3350	+	pAVC171-IncF	82392-82483/144998	.......=/......	1/1	0.06	86.96	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00258	2313	2858	+	pAVC171-IncF	51579-52124/144998	.....=.........	0/0	0.38	94.50	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00258	2854	4023	+	pAVC171-IncF	66943-68109/144998	......=./......	2/3	0.80	96.15	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00258	4490	5192	+	pAVC171-IncF	68101-68799/144998	......=./......	13/24	0.48	78.96	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00258	5691	5814	+	pAVC171-IncF	68825-68948/144998	......=./......	2/2	0.08	91.20	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00258	5856	7015	+	pAVC171-IncF	70180-71335/144998	......=./......	7/10	0.80	92.69	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00284	1	111	+	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00284	112	2760	-	pAVC171-IncF	118899-121534/144998	......../...=..	4/13	1.82	95.09	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00284	2982	6107	-	pAVC171-IncF	115594-118722/144998	......../...=..	6/9	2.15	96.49	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00306	5602	5745	-	pAVC171-IncF	142963-143109/144998	......../.....=	2/3	0.10	93.20	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00317	1	111	-	pAVC171-IncF	7713-7823/144998	=..............	0/0	0.08	94.59	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00331	15	4410	-	pAVC171-IncF	66943-71335/144998	......=./......	32/45	3.02	91.85	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00331	4406	5187	-	pAVC171-IncF	51343-52124/144998	.....=.........	0/0	0.54	97.70	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00333	1	111	+	pAVC171-IncF	52765-52875/144998	.....=.........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00333	5061	5171	+	pAVC171-IncF	52870-52980/144998	.....=.........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00338	1	107	-	pAVC171-IncF	7713-7819/144998	=..............	0/0	0.07	94.39	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00345	4843	4956	+	pAVC171-IncF	52121-52234/144998	.....=.........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00347	2020	2120	+	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00351	1	2996	+	pAVC171-IncF	52870-55864/144998	.....=../......	1/1	2.07	99.97	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00376	1	111	-	pAVC171-IncF	7713-7823/144998	=..............	0/0	0.08	94.59	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00392	1	215	+	pAVC171-IncF	126581-126795/144998	.............=.	0/0	0.15	99.53	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00392	4156	4266	+	pAVC171-IncF	137949-138059/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00397	1	437	+	pAVC171-IncF	141766-142201/144998	......../.....=	2/3	0.30	89.73	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00399	1	111	-	pAVC171-IncF	52124-52234/144998	.....=.........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00399	110	4002	+	pAVC171-IncF	47387-51279/144998	....==.........	0/0	2.68	99.97	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00427	1	3572	-	pAVC171-IncF	72979-76550/144998	.......=.......	0/0	2.46	97.54	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00471	1	108	-	pAVC171-IncF	81862-81969/144998	........=......	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00471	446	1105	+	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00472	1	412	-	pAVC171-IncF	45649-46060/144998	....=..........	0/0	0.28	97.33	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00493	1	2810	-	pAVC171-IncF	139067-141876/144998	..............=	0/0	1.94	99.50	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00494	1	186	-	pAVC171-IncF	9120-9304/144998	=......./......	1/1	0.13	96.77	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00496	1	111	+	pAVC171-IncF	8912-9022/144998	=..............	0/0	0.08	97.30	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00496	112	1065	+	pAVC171-IncF	8029-8985/144998	=......./......	2/3	0.66	93.63	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00497	1	2627	+	pAVC171-IncF	107456-110082/144998	......../..=...	6/10	1.81	95.94	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00498	1	151	+	pAVC171-IncF	81454-81606/144998	.......=/......	1/2	0.10	97.39	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00498	777	2753	+	pAVC171-IncF	83464-85440/144998	........=......	0/0	1.36	93.27	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00509	1	2649	-	pAVC171-IncF	90539-93187/144998	.........=.....	0/0	1.83	98.75	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00521	1	1528	-	pAVC171-IncF	106038-107566/144998	......../..=...	1/1	1.05	99.08	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00521	1523	2567	-	pAVC171-IncF	102354-103398/144998	..........=....	0/0	0.72	99.71	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00526	4	58	+	pAVC171-IncF	22616-22670/144998	..=............	0/0	0.04	100.00	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00530	1	878	-	pAVC171-IncF	78452-79329/144998	........=......	0/0	0.61	97.38	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00530	1591	2447	-	pAVC171-IncF	77599-78455/144998	........=......	0/0	0.59	96.38	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00536	1	994	-	pAVC171-IncF	106577-107566/144998	......../..=...	15/30	0.67	80.93	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00536	1806	2391	-	pAVC171-IncF	102354-102944/144998	......../.=....	7/11	0.40	85.86	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00568	1	111	+	pAVC171-IncF	8912-9022/144998	=..............	0/0	0.08	97.30	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00568	110	1269	+	pAVC171-IncF	44383-45542/144998	....=..........	0/0	0.80	99.83	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00576	1	117	+	pAVC171-IncF	126685-126799/144998	......../....=.	1/2	0.08	98.29	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00586	1946	2065	+	pAVC171-IncF	81853-81972/144998	........=......	0/0	0.08	97.50	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00641	1	1846	-	pAVC171-IncF	100619-102464/144998	..........=....	0/0	1.27	99.89	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00678	1600	1739	+	pAVC171-IncF	22041-22180/144998	..=............	0/0	0.10	100.00	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00718	112	229	-	pAVC171-IncF	38563-38680/144998	...==..........	0/0	0.08	90.68	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00753	1	1597	-	pAVC171-IncF	89053-90649/144998	.........=.....	0/0	1.10	98.69	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00797	1	1520	-	pAVC171-IncF	79219-80738/144998	........=......	0/0	1.05	96.05	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00799	1	1520	+	pAVC171-IncF	79219-80738/144998	........=......	0/0	1.05	98.95	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00857	1	111	+	pAVC171-IncF	126684-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00922	1	1332	+	pAVC171-IncF	71758-73089/144998	.......=.......	0/0	0.92	91.37	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00923	1	1332	-	pAVC171-IncF	71758-73089/144998	.......=.......	0/0	0.92	95.50	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00980	1	1270	-	pAVC171-IncF	76440-77709/144998	.......==......	0/0	0.88	96.69	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig00981	1	1270	-	pAVC171-IncF	76440-77709/144998	.......==......	0/0	0.88	97.32	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig01042	1	1209	-	pAVC171-IncF	81866-83074/144998	........=......	0/0	0.83	99.92	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig01075	1	144	+	pAVC171-IncF	22525-22668/144998	..=............	0/0	0.10	99.31	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig01081	1	937	+	pAVC171-IncF	80628-81564/144998	........=......	0/0	0.65	99.47	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig01095	1	407	+	pAVC171-IncF	111944-112350/144998	...........=...	0/0	0.28	95.33	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig01095	419	892	+	pAVC171-IncF	114159-114620/144998	......../...=..	3/12	0.32	93.88	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig01098	6	110	+	pAVC171-IncF	8918-9022/144998	=..............	0/0	0.07	99.05	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig01122	1	752	+	pAVC171-IncF	52124-52875/144998	.....=.........	0/0	0.52	100.00	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig01137	1	115	-	pAVC171-IncF	81862-81976/144998	........=......	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig01144	1	661	+	pAVC171-IncF	141766-142426/144998	..............=	0/0	0.46	99.85	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig01159	1	630	-	pAVC171-IncF	71239-71868/144998	.......=.......	0/0	0.43	88.57	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig01170	491	596	-	pAVC171-IncF	8918-9023/144998	=..............	0/0	0.07	99.06	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig01177	1	583	+	pAVC171-IncF	126109-126691/144998	.............=.	0/0	0.40	99.48	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig01185	1	566	+	pAVC171-IncF	22070-22635/144998	..=............	0/0	0.39	100.00	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig01213	1	111	-	pAVC171-IncF	100619-100729/144998	..........=....	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig01213	107	490	-	pAVC171-IncF	93077-93460/144998	.........=.....	0/0	0.26	98.44	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig01228	352	456	-	pAVC171-IncF	8918-9022/144998	=..............	0/0	0.07	99.05	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig01236	342	451	+	pAVC171-IncF	7712-7821/144998	=..............	0/0	0.08	94.55	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig01243	1	441	-	pAVC171-IncF	8027-8467/144998	=..............	0/0	0.30	96.60	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig01249	1	414	-	pAVC171-IncF	8357-8770/144998	=..............	0/0	0.29	96.86	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig01257	249	372	-	pAVC171-IncF	142963-143086/144998	..............=	0/0	0.09	99.19	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig01259	1	353	-	pAVC171-IncF	7725-8077/144998	=..............	0/0	0.24	96.32	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig01270	1	156	+	pAVC171-IncF	82964-83119/144998	........=......	0/0	0.11	99.36	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig01270	141	267	+	pAVC171-IncF	22057-22180/144998	..=...../......	1/3	0.09	96.06	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig01281	111	221	+	pAVC171-IncF	7712-7822/144998	=..............	0/0	0.08	94.59	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig01282	6	110	+	pAVC171-IncF	8918-9022/144998	=..............	0/0	0.07	99.05	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig01284	112	216	-	pAVC171-IncF	8918-9022/144998	=..............	0/0	0.07	99.05	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig01286	111	220	+	pAVC171-IncF	7712-7821/144998	=..............	0/0	0.08	94.55	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig01288	107	215	-	pAVC171-IncF	8918-9026/144998	=..............	0/0	0.08	98.17	pAVC171-IncF		pAVC171-IncF	
FH86.fasta	contig01290	1	216	+	pAVC171-IncF	52765-52980/144998	.....=.........	0/0	0.15	100.00	pAVC171-IncF		pAVC171-IncF	
