#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH87.fasta	contig00002	1	730	+	pAVC171-IncF	21938-22667/144998	..=............	0/0	0.50	99.45	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00004	1	79	+	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00005	243091	243169	+	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00007	156098	156175	-	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	97.44	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00010	130619	130701	+	pAVC171-IncF	15256-15338/144998	.=.............	0/0	0.06	97.59	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00011	1	79	+	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	97.47	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00011	121629	121714	+	pAVC171-IncF	15253-15338/144998	.=.............	0/0	0.06	95.35	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00012	120655	120766	-	pAVC171-IncF	142995-143109/144998	......../.....=	2/3	0.08	92.17	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00013	1	81	-	pAVC171-IncF	21335-21415/144998	..=............	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00015	102230	102305	+	pAVC171-IncF	21337-21412/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00016	1	83	-	pAVC171-IncF	15252-15335/144998	.=....../......	1/1	0.06	96.43	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00018	1	85	-	pAVC171-IncF	15256-15339/144998	.=....../......	1/1	0.06	97.65	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00020	58977	59249	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	76.19	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00021	1	77	+	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00024	43895	44737	-	pAVC171-IncF	22936-23753/144998	..=...../......	8/29	0.56	88.17	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00026	66806	67018	-	pAVC171-IncF	126589-126799/144998	......../....=.	1/2	0.15	99.06	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00028	1	81	+	pAVC171-IncF	22589-22669/144998	..=............	0/0	0.06	97.53	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00028	21084	21194	+	pAVC171-IncF	9120-9230/144998	=..............	0/0	0.08	81.08	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00029	1	84	-	pAVC171-IncF	15256-15339/144998	.=.............	0/0	0.06	97.62	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00030	1	84	-	pAVC171-IncF	15256-15339/144998	.=.............	0/0	0.06	98.81	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00031	55660	55738	-	pAVC171-IncF	45573-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00033	1554	1727	+	pAVC171-IncF	22493-22667/144998	..=...../......	1/1	0.12	82.86	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00034	1	17443	-	pAVC171-IncF	106038-123392/144998	......../..==..	55/180	11.94	95.31	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00034	17438	32087	-	pAVC171-IncF	88749-103398/144998	.........==....	0/0	10.10	98.65	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00034	32365	33479	-	pAVC171-IncF	87635-88749/144998	.........=.....	0/0	0.77	97.04	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00034	33821	37997	-	pAVC171-IncF	83464-87640/144998	......../=.....	2/2	2.88	91.79	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00034	38657	41798	-	pAVC171-IncF	78452-81593/144998	........=......	0/0	2.17	98.34	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00034	42511	48558	-	pAVC171-IncF	72408-78455/144998	.......==......	0/0	4.17	95.44	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00034	48599	50265	-	pAVC171-IncF	69737-71400/144998	......=./......	7/11	1.14	94.31	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00034	50260	51123	+	pAVC171-IncF	21331-22194/144998	..=............	0/0	0.60	97.45	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00036	1	78	+	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00036	43300	43384	+	pAVC171-IncF	15253-15336/144998	.=....../......	1/1	0.06	96.47	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00039	1	79	+	pAVC171-IncF	45574-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00039	40587	40664	-	pAVC171-IncF	45575-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00041	34425	34503	-	pAVC171-IncF	22589-22667/144998	..=............	0/0	0.05	96.20	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00046	1	78	+	pAVC171-IncF	22590-22667/144998	..=............	0/0	0.05	97.44	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00046	10901	11113	+	pAVC171-IncF	23545-23753/144998	..=...../......	5/8	0.14	76.74	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00048	1	79	-	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00048	5170	5259	-	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00049	1	83	-	pAVC171-IncF	15252-15334/144998	.=.............	0/0	0.06	96.39	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00050	14238	14581	+	pAVC171-IncF	9120-9453/144998	=......./......	3/20	0.23	92.26	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00051	1	80	+	pAVC171-IncF	22591-22670/144998	..=............	0/0	0.06	96.25	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00051	17421	17511	-	pAVC171-IncF	142995-143085/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00052	454	827	-	pAVC171-IncF	7713-8087/144998	=......./......	4/7	0.26	91.00	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00052	1272	1383	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00052	6168	6292	-	pAVC171-IncF	25334-25453/144998	..=...../......	1/5	0.08	90.40	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00053	1	15681	+	pAVC171-IncF	126716-142396/144998	......../....==	2/2	10.81	99.86	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00055	1	1989	+	pAVC171-IncF	143007-144998/144998	......../.....=	2/3	1.37	98.84	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00055	1990	11012	+	pAVC171-IncF	1-9023/144998	=..............	0/0	6.22	99.71	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00055	11897	12440	+	pAVC171-IncF	51579-52124/144998	....==../......	4/4	0.37	91.96	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00055	12436	15216	+	pAVC171-IncF	66943-69742/144998	......=./......	5/21	1.92	97.25	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00055	15215	15294	-	pAVC171-IncF	22589-22668/144998	..=............	0/0	0.06	96.25	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00056	1	79	-	pAVC171-IncF	21336-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00056	2991	3151	-	pAVC171-IncF	143760-143930/144998	......../.....=	3/12	0.11	77.91	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00057	1	78	+	pAVC171-IncF	45574-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00058	13829	14749	-	pAVC171-IncF	82188-83120/144998	.......=/=.....	6/16	0.63	78.93	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00060	1	79	+	pAVC171-IncF	143008-143086/144998	..............=	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00060	9105	10414	-	pAVC171-IncF	7713-9022/144998	=......./......	2/2	0.90	92.98	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00060	13892	13979	-	pAVC171-IncF	22581-22667/144998	..=...../......	1/1	0.06	95.45	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00061	9814	11071	-	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00061	11409	12068	+	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00062	1	208	-	pAVC171-IncF	142316-142523/144998	..............=	0/0	0.14	92.31	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00062	8882	9227	+	pAVC171-IncF	9124-9453/144998	=......./......	2/16	0.23	89.02	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00063	2349	2486	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.86	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00063	2613	2817	+	pAVC171-IncF	143931-144137/144998	......../.....=	1/2	0.14	90.34	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00067	1	83	+	pAVC171-IncF	126716-126798/144998	.............=.	0/0	0.06	98.80	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00067	6337	6415	+	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00068	1	97	-	pAVC171-IncF	21318-21415/144998	..=...../......	1/1	0.07	87.75	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00070	4266	4611	+	pAVC171-IncF	15249-15599/144998	.=....../......	3/5	0.24	93.16	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00070	4875	4945	+	pAVC171-IncF	45541-45611/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00071	1	77	+	pAVC171-IncF	45575-45651/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00076	1	79	-	pAVC171-IncF	21336-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00081	1	2747	-	pAVC171-IncF	123358-126104/144998	............==.	0/0	1.89	99.85	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00092	1160	1374	+	pAVC171-IncF	108817-109031/144998	...........=...	0/0	0.15	75.35	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00101	1	83	+	pAVC171-IncF	22590-22671/144998	..=...../......	1/1	0.06	95.18	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00102	1	74	-	pAVC171-IncF	15253-15325/144998	.=....../......	1/1	0.05	95.95	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00102	925	1003	-	pAVC171-IncF	45574-45652/144998	....=..........	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00105	642	742	-	pAVC171-IncF	9293-9393/144998	=..............	0/0	0.07	83.17	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00117	1	629	-	pAVC171-IncF	142445-143073/144998	..............=	0/0	0.43	99.68	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00118	1	403	-	pAVC171-IncF	81862-82263/144998	.......=/......	1/1	0.28	83.13	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00121	1	581	+	pAVC171-IncF	21436-22016/144998	..=............	0/0	0.40	97.07	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00137	1	432	-	pAVC171-IncF	22183-22614/144998	..=............	0/0	0.30	95.60	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00144	1	79	-	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	92.41	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00168	1	257	-	pAVC171-IncF	21938-22194/144998	..=............	0/0	0.18	97.28	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00170	1	252	-	pAVC171-IncF	15261-15512/144998	.=.............	0/0	0.17	98.81	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00175	1	92	-	pAVC171-IncF	21320-21412/144998	..=...../......	1/1	0.06	94.62	pAVC171-IncF		pAVC171-IncF	
FH87.fasta	contig00176	1	208	-	pAVC171-IncF	123271-123478/144998	............=..	0/0	0.14	96.64	pAVC171-IncF		pAVC171-IncF	
