#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH88.fasta	contig00001	2285	3126	+	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00003	377180	377258	+	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00004	191798	191909	-	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00004	192173	192519	-	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00005	248069	248435	-	pAVC171-IncF	7347-7712/144998	=......./......	1/1	0.25	77.38	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00005	248437	248667	+	pAVC171-IncF	82889-83119/144998	........=......	0/0	0.16	94.37	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00005	259588	259666	-	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00008	95536	95808	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00009	1	84	+	pAVC171-IncF	126718-126799/144998	......../....=.	1/2	0.06	97.62	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00011	151467	151544	-	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00014	2238	2447	+	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00014	127658	129099	-	pAVC171-IncF	140761-142201/144998	......../.....=	2/3	0.99	96.12	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00026	79	8035	+	pAVC171-IncF	70502-78455/144998	......==/......	5/7	5.48	94.77	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00026	8748	12156	+	pAVC171-IncF	78452-81860/144998	........=......	0/0	2.35	95.75	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00026	12154	16675	+	pAVC171-IncF	83119-87640/144998	......../=.....	4/8	3.12	94.03	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00026	17015	18129	+	pAVC171-IncF	87635-88749/144998	.........=.....	0/0	0.77	97.13	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00026	18368	32564	+	pAVC171-IncF	88749-102944/144998	......../==....	5/5	9.79	98.06	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00026	33376	36472	+	pAVC171-IncF	106577-109670/144998	......../..=...	19/27	2.13	91.54	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00026	36464	41491	+	pAVC171-IncF	109937-114963/144998	......../..==..	7/15	3.46	94.38	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00026	42084	42163	+	pAVC171-IncF	142317-142396/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00029	4158	5468	+	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00035	12058	12147	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00037	1	1991	+	pAVC171-IncF	143008-144998/144998	..............=	0/0	1.37	99.90	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00037	1992	9698	+	pAVC171-IncF	1-7712/144998	=......./......	2/7	5.31	99.34	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00037	9696	16001	+	pAVC171-IncF	9023-15328/144998	==.............	0/0	4.35	99.83	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00037	16001	16769	-	pAVC171-IncF	142318-143086/144998	..............=	0/0	0.53	91.55	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00037	16768	22019	+	pAVC171-IncF	15318-20567/144998	.=....../......	1/2	3.62	99.81	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00037	22019	22098	+	pAVC171-IncF	21336-21415/144998	..=............	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00039	20213	20400	-	pAVC171-IncF	22480-22667/144998	..=............	0/0	0.13	100.00	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00040	81	163	-	pAVC171-IncF	126025-126107/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00040	19246	19348	-	pAVC171-IncF	143007-143109/144998	..............=	0/0	0.07	91.26	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00041	6635	6788	+	pAVC171-IncF	51577-51734/144998	....=.../......	4/4	0.11	83.54	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00041	6925	7035	+	pAVC171-IncF	51700-51812/144998	....==../......	1/2	0.08	93.81	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00041	13324	13718	+	pAVC171-IncF	50741-51135/144998	.....=.........	0/0	0.27	97.47	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00041	14546	14982	-	pAVC171-IncF	8586-9022/144998	=..............	0/0	0.30	99.31	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00041	14981	15290	-	pAVC171-IncF	7713-8022/144998	=..............	0/0	0.21	98.71	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00042	1	79	-	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00042	3686	7429	-	pAVC171-IncF	52122-55864/144998	.....=../......	1/1	2.58	99.97	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00042	8269	9347	+	pAVC171-IncF	21589-22667/144998	..=............	0/0	0.74	96.66	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00043	1527	1700	-	pAVC171-IncF	22493-22667/144998	..=...../......	1/1	0.12	82.29	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00043	14896	15031	-	pAVC171-IncF	144002-144137/144998	..............=	0/0	0.09	91.91	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00044	1	122	+	pAVC171-IncF	22546-22667/144998	..=............	0/0	0.08	96.72	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00044	123	193	+	pAVC171-IncF	21268-21338/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00044	203	13867	+	pAVC171-IncF	22668-36333/144998	..==..../......	1/1	9.42	99.84	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00045	79	487	+	pAVC171-IncF	126386-126794/144998	.............=.	0/0	0.28	99.76	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00045	12626	12699	-	pAVC171-IncF	126721-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00046	1	11750	-	pAVC171-IncF	126941-138690/144998	......../....==	2/2	8.10	99.92	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00046	11751	11826	-	pAVC171-IncF	126719-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00047	77	9282	+	pAVC171-IncF	36326-45542/144998	...==.../......	2/11	6.35	99.75	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00048	7758	9015	-	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00048	9353	9526	+	pAVC171-IncF	24250-24422/144998	..=...../......	1/1	0.12	97.70	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00049	7945	8023	+	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00057	78	409	-	pAVC171-IncF	70180-70510/144998	......=./......	2/3	0.23	93.69	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00057	451	574	-	pAVC171-IncF	68825-68948/144998	......=./......	2/2	0.08	91.20	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00057	1073	1775	-	pAVC171-IncF	68101-68799/144998	......=./......	13/24	0.48	78.96	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00057	2242	3407	-	pAVC171-IncF	66943-68109/144998	......=./......	1/1	0.80	96.23	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00057	3403	3945	-	pAVC171-IncF	51579-52124/144998	....==../......	2/3	0.37	90.84	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00057	5017	5099	+	pAVC171-IncF	126023-126105/144998	.............=.	0/0	0.06	98.80	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00062	2598	2735	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.13	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00062	2862	2940	+	pAVC171-IncF	143931-144009/144998	..............=	0/0	0.05	89.87	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00069	1	2228	-	pAVC171-IncF	138612-140839/144998	..............=	0/0	1.54	99.60	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00077	1185	1262	+	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00093	1	678	+	pAVC171-IncF	21337-22014/144998	..=............	0/0	0.47	96.90	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00097	1	79	-	pAVC171-IncF	126025-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00097	208	585	-	pAVC171-IncF	24531-24909/144998	..=...../......	1/1	0.26	96.31	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00098	1	577	+	pAVC171-IncF	141819-142395/144998	..............=	0/0	0.40	99.83	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00111	1	376	+	pAVC171-IncF	22183-22558/144998	..=............	0/0	0.26	100.00	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00113	1	361	+	pAVC171-IncF	141395-141755/144998	..............=	0/0	0.25	99.72	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00123	1	329	-	pAVC171-IncF	140761-141089/144998	..............=	0/0	0.23	100.00	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00125	1	291	+	pAVC171-IncF	142721-143011/144998	..............=	0/0	0.20	99.66	pAVC171-IncF		pAVC171-IncF	
FH88.fasta	contig00129	1	150	-	pAVC171-IncF	138543-138690/144998	......../.....=	1/2	0.10	88.00	pAVC171-IncF		pAVC171-IncF	
