#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH89.fasta	contig00001	2317	3158	+	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00003	377380	377490	+	pAVC171-IncF	21337-21447/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00005	77522	77868	+	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00005	78132	78243	+	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00006	248261	248627	-	pAVC171-IncF	7347-7712/144998	=......./......	1/1	0.25	77.38	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00006	248629	248859	+	pAVC171-IncF	82889-83119/144998	........=......	0/0	0.16	94.37	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00006	259780	259890	-	pAVC171-IncF	126684-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00009	96095	96367	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00010	169146	169261	-	pAVC171-IncF	126686-126799/144998	......../....=.	1/2	0.08	98.28	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00012	151611	151720	-	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00014	2414	2623	+	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00014	127952	128367	-	pAVC171-IncF	141787-142201/144998	......../.....=	2/3	0.29	89.93	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00022	111	8067	+	pAVC171-IncF	70502-78455/144998	......==/......	5/7	5.48	94.77	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00022	8780	12188	+	pAVC171-IncF	78452-81860/144998	........=......	0/0	2.35	95.75	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00022	12186	16707	+	pAVC171-IncF	83119-87640/144998	......../=.....	4/8	3.12	94.03	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00022	17047	18161	+	pAVC171-IncF	87635-88749/144998	.........=.....	0/0	0.77	97.13	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00022	18400	32596	+	pAVC171-IncF	88749-102944/144998	......../==....	5/5	9.79	98.06	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00022	33408	36504	+	pAVC171-IncF	106577-109670/144998	......../..=...	19/27	2.13	91.54	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00022	36496	41523	+	pAVC171-IncF	109937-114963/144998	......../..==..	7/15	3.46	94.38	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00022	42116	42227	+	pAVC171-IncF	142317-142428/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00025	26160	27470	-	pAVC171-IncF	7712-9022/144998	=..............	0/0	0.90	93.82	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00031	12090	12179	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00033	1	2106	+	pAVC171-IncF	142893-144998/144998	..............=	0/0	1.45	99.91	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00033	2107	9813	+	pAVC171-IncF	1-7712/144998	=......./......	2/7	5.31	99.34	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00033	9811	16116	+	pAVC171-IncF	9023-15328/144998	==.............	0/0	4.35	99.83	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00033	16116	16884	-	pAVC171-IncF	142318-143086/144998	..............=	0/0	0.53	91.55	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00033	16883	22134	+	pAVC171-IncF	15318-20567/144998	.=....../......	1/2	3.62	99.81	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00033	22134	22245	+	pAVC171-IncF	21336-21447/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00035	1	220	+	pAVC171-IncF	22448-22667/144998	..=............	0/0	0.15	100.00	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00036	1	135	+	pAVC171-IncF	142975-143109/144998	..............=	0/0	0.09	92.59	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00036	19218	19300	+	pAVC171-IncF	126025-126107/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00037	2618	2927	+	pAVC171-IncF	7713-8022/144998	=..............	0/0	0.21	98.71	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00037	2926	3362	+	pAVC171-IncF	8586-9022/144998	=..............	0/0	0.30	99.31	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00037	4190	4584	-	pAVC171-IncF	50741-51135/144998	.....=.........	0/0	0.27	97.47	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00037	10873	10983	-	pAVC171-IncF	51700-51812/144998	....==../......	1/2	0.08	93.81	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00037	11120	11273	-	pAVC171-IncF	51577-51734/144998	....=.../......	4/4	0.11	83.54	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00038	6977	8055	-	pAVC171-IncF	21589-22667/144998	..=............	0/0	0.74	96.02	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00038	8895	12638	+	pAVC171-IncF	52122-55864/144998	.....=../......	1/1	2.58	99.97	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00038	16245	16355	-	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00039	1710	1883	-	pAVC171-IncF	22493-22667/144998	..=...../......	1/1	0.12	82.29	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00039	15079	15214	-	pAVC171-IncF	144002-144137/144998	..............=	0/0	0.09	91.91	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00040	111	13775	-	pAVC171-IncF	22668-36333/144998	..==..../......	1/1	9.42	99.84	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00040	13785	13855	-	pAVC171-IncF	21268-21338/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00040	13856	14075	-	pAVC171-IncF	22448-22667/144998	..=............	0/0	0.15	98.18	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00041	111	519	+	pAVC171-IncF	126386-126794/144998	.............=.	0/0	0.28	99.76	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00041	12658	12763	-	pAVC171-IncF	126689-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00042	1	11782	-	pAVC171-IncF	126941-138722/144998	......../....==	2/2	8.12	99.92	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00042	11783	11890	-	pAVC171-IncF	126687-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00043	109	9314	+	pAVC171-IncF	36326-45542/144998	...==.../......	2/11	6.35	99.75	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00044	1	115	+	pAVC171-IncF	142975-143090/144998	......../.....=	1/1	0.08	99.14	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00044	242	901	-	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00044	1239	2496	+	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00045	1	110	+	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00051	112	480	-	pAVC171-IncF	126023-126391/144998	.............=.	0/0	0.25	99.46	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00051	1552	2094	+	pAVC171-IncF	51579-52124/144998	....==../......	2/3	0.37	90.84	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00051	2090	3255	+	pAVC171-IncF	66943-68109/144998	......=./......	1/1	0.80	96.23	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00051	3722	4424	+	pAVC171-IncF	68101-68799/144998	......=./......	13/24	0.48	78.96	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00051	4923	5046	+	pAVC171-IncF	68825-68948/144998	......=./......	2/2	0.08	91.20	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00051	5088	5419	+	pAVC171-IncF	70180-70510/144998	......=./......	2/3	0.23	93.69	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00057	111	189	-	pAVC171-IncF	143931-144009/144998	..............=	0/0	0.05	89.87	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00057	316	453	-	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.13	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00064	1	2092	-	pAVC171-IncF	138612-140703/144998	..............=	0/0	1.44	99.33	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00066	1	111	+	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00076	1	913	+	pAVC171-IncF	21337-22249/144998	..=............	0/0	0.63	97.70	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00078	1	754	-	pAVC171-IncF	140593-141346/144998	..............=	0/0	0.52	98.01	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00079	1	754	-	pAVC171-IncF	140593-141346/144998	..............=	0/0	0.52	100.00	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00083	1	662	-	pAVC171-IncF	141236-141897/144998	..............=	0/0	0.46	99.70	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00086	1	641	+	pAVC171-IncF	141787-142427/144998	..............=	0/0	0.44	99.84	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00097	1	408	-	pAVC171-IncF	22151-22558/144998	..=............	0/0	0.28	100.00	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00101	124	305	+	pAVC171-IncF	138543-138722/144998	......../.....=	1/2	0.12	90.11	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00103	111	221	-	pAVC171-IncF	142901-143011/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00104	1	216	-	pAVC171-IncF	126281-126496/144998	.............=.	0/0	0.15	99.54	pAVC171-IncF		pAVC171-IncF	
FH89.fasta	contig00105	1	215	+	pAVC171-IncF	126109-126323/144998	.............=.	0/0	0.15	99.53	pAVC171-IncF		pAVC171-IncF	
