#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH98.fasta	contig00001	760036	760877	-	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00002	1	79	-	pAVC171-IncF	21337-21415/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00004	77530	77876	+	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00004	78140	78251	+	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00005	249104	249470	-	pAVC171-IncF	7347-7712/144998	=......./......	1/1	0.25	77.38	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00005	249472	249702	+	pAVC171-IncF	82889-83119/144998	........=......	0/0	0.16	94.37	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00005	260623	260701	-	pAVC171-IncF	126716-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00006	206188	206444	+	pAVC171-IncF	21337-21594/144998	..=...../......	1/1	0.18	96.12	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00009	81737	82009	-	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00010	168952	169035	-	pAVC171-IncF	126718-126799/144998	......../....=.	1/2	0.06	97.62	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00014	1	78	+	pAVC171-IncF	126717-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00021	76758	78199	-	pAVC171-IncF	140761-142201/144998	......../.....=	2/3	0.99	96.12	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00024	2238	2447	+	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00028	1	85	+	pAVC171-IncF	22153-22237/144998	..=............	0/0	0.06	98.82	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00028	72	273	+	pAVC171-IncF	22466-22667/144998	..=............	0/0	0.14	96.53	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00028	11340	12134	+	pAVC171-IncF	7713-8507/144998	=..............	0/0	0.55	96.23	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00028	14542	14891	-	pAVC171-IncF	9120-9453/144998	=......./......	2/16	0.23	90.00	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00034	79	8035	+	pAVC171-IncF	70502-78455/144998	......==/......	5/7	5.48	94.77	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00034	8748	12156	+	pAVC171-IncF	78452-81860/144998	........=......	0/0	2.35	95.75	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00034	12154	16675	+	pAVC171-IncF	83119-87640/144998	......../=.....	4/8	3.12	94.01	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00034	17015	18129	+	pAVC171-IncF	87635-88749/144998	.........=.....	0/0	0.77	97.13	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00034	18368	27246	+	pAVC171-IncF	88749-97627/144998	.........==....	0/0	6.12	97.85	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00036	2	676	+	pAVC171-IncF	8348-9022/144998	=..............	0/0	0.47	93.04	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00038	1	1991	+	pAVC171-IncF	143008-144998/144998	..............=	0/0	1.37	99.90	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00038	1992	9698	+	pAVC171-IncF	1-7712/144998	=......./......	2/7	5.31	99.34	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00038	9696	16001	+	pAVC171-IncF	9023-15328/144998	==.............	0/0	4.35	99.83	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00038	16001	16769	-	pAVC171-IncF	142318-143086/144998	..............=	0/0	0.53	91.55	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00038	16768	22019	+	pAVC171-IncF	15318-20567/144998	.=....../......	1/2	3.62	99.81	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00038	22019	22097	+	pAVC171-IncF	21336-21414/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00040	1	188	+	pAVC171-IncF	22480-22667/144998	..=............	0/0	0.13	100.00	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00041	1	103	+	pAVC171-IncF	143007-143109/144998	..............=	0/0	0.07	91.26	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00041	19186	19268	+	pAVC171-IncF	126025-126107/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00042	2480	2789	+	pAVC171-IncF	7713-8022/144998	=..............	0/0	0.21	98.71	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00042	2788	3224	+	pAVC171-IncF	8586-9022/144998	=..............	0/0	0.30	99.31	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00042	4052	4446	-	pAVC171-IncF	50741-51135/144998	.....=.........	0/0	0.27	97.47	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00042	10735	10845	-	pAVC171-IncF	51700-51812/144998	....==../......	1/2	0.08	93.81	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00042	10982	11135	-	pAVC171-IncF	51577-51734/144998	....=.../......	4/4	0.11	83.54	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00044	1527	1700	-	pAVC171-IncF	22493-22667/144998	..=...../......	1/1	0.12	82.29	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00044	14896	15031	-	pAVC171-IncF	144002-144137/144998	..............=	0/0	0.09	91.91	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00045	1	80	-	pAVC171-IncF	142317-142396/144998	..............=	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00045	673	5700	-	pAVC171-IncF	109937-114963/144998	......../..==..	7/15	3.46	94.38	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00045	5692	8788	-	pAVC171-IncF	106577-109670/144998	......../..=...	19/27	2.13	91.54	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00045	9600	14933	-	pAVC171-IncF	97612-102944/144998	......../.=....	5/5	3.68	98.37	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00046	751	840	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00047	1	111	+	pAVC171-IncF	22557-22667/144998	..=............	0/0	0.08	96.40	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00047	112	182	+	pAVC171-IncF	21268-21338/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00047	192	13856	+	pAVC171-IncF	22668-36333/144998	..==..../......	1/1	9.42	99.84	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00048	79	487	+	pAVC171-IncF	126386-126794/144998	.............=.	0/0	0.28	99.76	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00048	12626	12699	-	pAVC171-IncF	126721-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00049	1	11750	-	pAVC171-IncF	126941-138690/144998	......../....==	2/2	8.10	99.92	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00049	11751	11826	-	pAVC171-IncF	126719-126794/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00050	893	10098	-	pAVC171-IncF	36326-45542/144998	...==.../......	2/11	6.35	99.75	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00051	7758	9015	-	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00051	9353	9526	+	pAVC171-IncF	24250-24422/144998	..=...../......	1/1	0.12	97.70	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00052	1	79	-	pAVC171-IncF	126027-126105/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00052	3686	7429	-	pAVC171-IncF	52122-55864/144998	.....=../......	1/1	2.58	99.97	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00052	8269	8371	+	pAVC171-IncF	21589-21691/144998	..=............	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00053	7945	8023	+	pAVC171-IncF	126026-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00057	6330	6451	-	pAVC171-IncF	22546-22667/144998	..=............	0/0	0.08	97.54	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00063	1	83	-	pAVC171-IncF	126023-126105/144998	.............=.	0/0	0.06	98.80	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00063	1155	1697	+	pAVC171-IncF	51579-52124/144998	....==../......	2/3	0.37	90.84	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00063	1693	2858	+	pAVC171-IncF	66943-68109/144998	......=./......	1/1	0.80	96.23	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00063	3325	4027	+	pAVC171-IncF	68101-68799/144998	......=./......	13/24	0.48	78.96	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00063	4526	4649	+	pAVC171-IncF	68825-68948/144998	......=./......	2/2	0.08	91.20	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00063	4691	5022	+	pAVC171-IncF	70180-70510/144998	......=./......	2/3	0.23	93.69	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00070	2598	2735	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.13	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00070	2862	2940	+	pAVC171-IncF	143931-144009/144998	..............=	0/0	0.05	89.87	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00075	1314	1373	+	pAVC171-IncF	24250-24309/144998	..=............	0/0	0.04	100.00	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00075	1372	2651	+	pAVC171-IncF	21335-22614/144998	..=............	0/0	0.88	96.64	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00080	1	2228	-	pAVC171-IncF	138612-140839/144998	..............=	0/0	1.54	99.37	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00082	1	78	+	pAVC171-IncF	8945-9022/144998	=..............	0/0	0.05	98.72	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00095	1185	1262	+	pAVC171-IncF	126027-126104/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00101	798	1028	+	pAVC171-IncF	7712-7942/144998	=..............	0/0	0.16	93.94	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00121	1	79	-	pAVC171-IncF	126025-126103/144998	.............=.	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00121	208	585	-	pAVC171-IncF	24531-24909/144998	..=...../......	1/1	0.26	96.31	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00122	1	579	+	pAVC171-IncF	21436-22014/144998	..=............	0/0	0.40	96.37	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00123	1	577	+	pAVC171-IncF	141819-142395/144998	..............=	0/0	0.40	99.83	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00124	468	568	+	pAVC171-IncF	108817-108917/144998	...........=...	0/0	0.07	81.19	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00125	1	567	-	pAVC171-IncF	7864-8431/144998	=......./......	1/1	0.39	92.78	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00128	2	551	-	pAVC171-IncF	7864-8413/144998	=..............	0/0	0.38	94.55	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00146	1	405	-	pAVC171-IncF	8455-8858/144998	=......./......	1/1	0.28	90.62	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00150	1	376	-	pAVC171-IncF	22183-22558/144998	..=............	0/0	0.26	100.00	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00155	1	361	+	pAVC171-IncF	141395-141755/144998	..............=	0/0	0.25	99.72	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00158	1	348	+	pAVC171-IncF	4679-5026/144998	=..............	0/0	0.24	100.00	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00162	1	342	+	pAVC171-IncF	21673-22014/144998	..=............	0/0	0.24	96.49	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00172	1	329	+	pAVC171-IncF	140761-141089/144998	..............=	0/0	0.23	100.00	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00177	1	291	+	pAVC171-IncF	142721-143011/144998	..............=	0/0	0.20	99.66	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00183	1	150	-	pAVC171-IncF	138543-138690/144998	......../.....=	1/2	0.10	88.00	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00185	129	239	-	pAVC171-IncF	22557-22667/144998	..=............	0/0	0.08	95.50	pAVC171-IncF		pAVC171-IncF	
FH98.fasta	contig00189	3	203	-	pAVC171-IncF	21936-22136/144998	..=............	0/0	0.14	97.51	pAVC171-IncF		pAVC171-IncF	
