#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH99.fasta	contig00002	1	111	-	pAVC171-IncF	21337-21447/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00004	77949	78295	+	pAVC171-IncF	15253-15599/144998	.=.............	0/0	0.24	99.42	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00004	78559	78670	+	pAVC171-IncF	45541-45652/144998	....=..........	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00005	1	111	+	pAVC171-IncF	126684-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00005	11032	11262	-	pAVC171-IncF	82889-83119/144998	........=......	0/0	0.16	94.37	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00005	11264	11630	+	pAVC171-IncF	7347-7712/144998	=......./......	1/1	0.25	77.38	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00007	2	386	-	pAVC171-IncF	21337-21722/144998	..=...../......	1/1	0.27	96.89	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00009	96094	96366	+	pAVC171-IncF	114743-115014/144998	......../...=..	1/1	0.19	75.46	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00010	169146	169261	-	pAVC171-IncF	126686-126799/144998	......../....=.	1/2	0.08	98.28	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00013	2317	3158	+	pAVC171-IncF	22936-23753/144998	..=...../......	10/32	0.56	87.59	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00014	1	110	+	pAVC171-IncF	126685-126794/144998	.............=.	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00017	2414	2623	+	pAVC171-IncF	23545-23753/144998	..=...../......	2/3	0.14	85.31	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00017	127952	128367	-	pAVC171-IncF	141787-142201/144998	......../.....=	2/3	0.29	89.93	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00028	3	117	+	pAVC171-IncF	22123-22237/144998	..=............	0/0	0.08	96.52	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00028	104	305	+	pAVC171-IncF	22466-22667/144998	..=............	0/0	0.14	96.53	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00028	11372	12166	+	pAVC171-IncF	7713-8507/144998	=..............	0/0	0.55	96.23	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00028	14574	14923	-	pAVC171-IncF	9120-9453/144998	=......./......	2/16	0.23	90.00	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00034	111	8067	+	pAVC171-IncF	70502-78455/144998	......==/......	5/7	5.48	94.77	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00034	8780	12188	+	pAVC171-IncF	78452-81860/144998	........=......	0/0	2.35	95.75	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00034	12186	16707	+	pAVC171-IncF	83119-87640/144998	......../=.....	4/8	3.12	94.01	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00034	17047	18161	+	pAVC171-IncF	87635-88749/144998	.........=.....	0/0	0.77	97.13	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00034	18400	27278	+	pAVC171-IncF	88749-97627/144998	.........==....	0/0	6.12	97.85	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00036	1	1191	+	pAVC171-IncF	7832-9022/144998	=..............	0/0	0.82	93.87	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00038	1	2106	+	pAVC171-IncF	142893-144998/144998	..............=	0/0	1.45	99.91	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00038	2107	9813	+	pAVC171-IncF	1-7712/144998	=......./......	2/7	5.31	99.34	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00038	9811	16116	+	pAVC171-IncF	9023-15328/144998	==.............	0/0	4.35	99.83	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00038	16116	16884	-	pAVC171-IncF	142318-143086/144998	..............=	0/0	0.53	91.55	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00038	16883	22134	+	pAVC171-IncF	15318-20567/144998	.=....../......	1/2	3.62	99.81	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00038	22134	22245	+	pAVC171-IncF	21336-21447/144998	..=............	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00040	20245	20464	-	pAVC171-IncF	22448-22667/144998	..=............	0/0	0.15	100.00	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00041	1	135	+	pAVC171-IncF	142975-143109/144998	..............=	0/0	0.09	92.59	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00041	19218	19300	+	pAVC171-IncF	126025-126107/144998	.............=.	0/0	0.06	100.00	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00042	2618	2927	+	pAVC171-IncF	7713-8022/144998	=..............	0/0	0.21	98.71	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00042	2926	3362	+	pAVC171-IncF	8586-9022/144998	=..............	0/0	0.30	99.31	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00042	4190	4584	-	pAVC171-IncF	50741-51135/144998	.....=.........	0/0	0.27	97.47	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00042	10873	10983	-	pAVC171-IncF	51700-51812/144998	....==../......	1/2	0.08	93.81	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00042	11120	11273	-	pAVC171-IncF	51577-51734/144998	....=.../......	4/4	0.11	83.54	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00044	1710	1883	-	pAVC171-IncF	22493-22667/144998	..=...../......	1/1	0.12	82.29	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00044	15079	15214	-	pAVC171-IncF	144002-144137/144998	..............=	0/0	0.09	91.91	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00045	102	5435	+	pAVC171-IncF	97612-102944/144998	......../.=....	5/5	3.68	98.37	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00045	6247	9343	+	pAVC171-IncF	106577-109670/144998	......../..=...	19/27	2.13	91.54	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00045	9335	14362	+	pAVC171-IncF	109937-114963/144998	......../..==..	7/15	3.46	94.38	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00045	14955	15066	+	pAVC171-IncF	142317-142428/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00046	783	872	+	pAVC171-IncF	83031-83119/144998	......../=.....	1/1	0.06	87.78	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00047	111	13775	-	pAVC171-IncF	22668-36333/144998	..==..../......	1/1	9.42	99.84	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00047	13785	13855	-	pAVC171-IncF	21268-21338/144998	..=............	0/0	0.05	100.00	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00047	13856	14075	-	pAVC171-IncF	22448-22667/144998	..=............	0/0	0.15	98.18	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00048	1	106	+	pAVC171-IncF	126689-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00048	12245	12653	-	pAVC171-IncF	126386-126794/144998	.............=.	0/0	0.28	99.76	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00049	1	11782	-	pAVC171-IncF	126941-138722/144998	......../....==	2/2	8.12	99.92	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00049	11783	11890	-	pAVC171-IncF	126687-126794/144998	.............=.	0/0	0.07	100.00	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00050	1023	10228	-	pAVC171-IncF	36326-45542/144998	...==.../......	2/11	6.35	99.75	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00051	1	115	+	pAVC171-IncF	142975-143090/144998	......../.....=	1/1	0.08	99.14	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00051	242	901	-	pAVC171-IncF	24250-24909/144998	..=...../......	2/2	0.45	97.28	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00051	1239	2496	+	pAVC171-IncF	81862-83119/144998	........=......	0/0	0.87	99.92	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00052	1	111	+	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00052	3718	7461	-	pAVC171-IncF	52122-55864/144998	.....=../......	1/1	2.58	99.97	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00052	8301	8434	+	pAVC171-IncF	21589-21722/144998	..=............	0/0	0.09	100.00	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00053	1	110	+	pAVC171-IncF	142976-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00056	1	154	+	pAVC171-IncF	22514-22667/144998	..=............	0/0	0.11	96.75	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00059	110	441	-	pAVC171-IncF	70180-70510/144998	......=./......	2/3	0.23	93.69	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00059	483	606	-	pAVC171-IncF	68825-68948/144998	......=./......	2/2	0.08	91.20	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00059	1105	1807	-	pAVC171-IncF	68101-68799/144998	......=./......	13/24	0.48	78.96	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00059	2274	3439	-	pAVC171-IncF	66943-68109/144998	......=./......	1/1	0.80	96.23	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00059	3435	3977	-	pAVC171-IncF	51579-52124/144998	....==../......	2/3	0.37	90.84	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00059	5049	5417	+	pAVC171-IncF	126023-126391/144998	.............=.	0/0	0.25	99.46	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00066	3428	3658	+	pAVC171-IncF	7712-7942/144998	=..............	0/0	0.16	93.94	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00068	2065	3255	-	pAVC171-IncF	7832-9022/144998	=......./......	2/2	0.82	92.62	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00072	2630	2767	+	pAVC171-IncF	143794-143930/144998	......../.....=	1/1	0.09	89.13	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00072	2894	2972	+	pAVC171-IncF	143931-144009/144998	..............=	0/0	0.05	89.87	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00081	1	2092	-	pAVC171-IncF	138612-140703/144998	..............=	0/0	1.44	99.33	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00083	1	111	+	pAVC171-IncF	142975-143085/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00101	1	913	-	pAVC171-IncF	21337-22249/144998	..=............	0/0	0.63	97.70	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00105	1	754	-	pAVC171-IncF	140593-141346/144998	..............=	0/0	0.52	98.01	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00106	1	754	-	pAVC171-IncF	140593-141346/144998	..............=	0/0	0.52	100.00	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00111	1	662	-	pAVC171-IncF	141236-141897/144998	..............=	0/0	0.46	99.70	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00115	1	641	+	pAVC171-IncF	141787-142427/144998	..............=	0/0	0.44	99.84	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00119	1	558	-	pAVC171-IncF	21613-22170/144998	..=............	0/0	0.38	96.77	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00120	1	530	+	pAVC171-IncF	21641-22170/144998	..=............	0/0	0.37	97.17	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00127	1	474	+	pAVC171-IncF	22151-22624/144998	..=............	0/0	0.33	95.36	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00133	1	420	-	pAVC171-IncF	22139-22558/144998	..=............	0/0	0.29	100.00	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00134	52	111	+	pAVC171-IncF	24250-24309/144998	..=............	0/0	0.04	100.00	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00134	110	401	+	pAVC171-IncF	21335-21626/144998	..=............	0/0	0.20	97.94	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00142	1	154	+	pAVC171-IncF	22514-22667/144998	..=............	0/0	0.11	95.45	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00144	1	182	-	pAVC171-IncF	138543-138722/144998	......../.....=	1/2	0.12	90.11	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00154	1	111	+	pAVC171-IncF	142901-143011/144998	..............=	0/0	0.08	100.00	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00157	1	216	-	pAVC171-IncF	126281-126496/144998	.............=.	0/0	0.15	99.54	pAVC171-IncF		pAVC171-IncF	
FH99.fasta	contig00158	1	215	-	pAVC171-IncF	126109-126323/144998	.............=.	0/0	0.15	99.53	pAVC171-IncF		pAVC171-IncF	
