#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH125.fasta	contig00001	42436	42561	-	entD	1-127/771	===...../......	1/1	16.34	83.47	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00001	154192	156091	+	espL1	1-1899/1899	========/======	1/1	100.00	97.42	vfdb	NP_288154	(espL1) Type III secretion system effector espL1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH125.fasta	contig00001	167268	167404	+	entD	1-137/771	===...../......	2/2	17.64	91.30	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00001	174423	174544	+	entD	10-131/771	===...../......	2/2	15.69	80.49	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00001	305526	305637	+	entD	15-126/771	===...../......	2/2	14.40	92.03	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00001	314080	316143	-	flhA	6-2069/2079	========/======	4/10	99.04	75.16	vfdb	YP_001006770	(flhA) flagellar biosynthesis protein FlhA [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH125.fasta	contig00001	318148	318535	-	cheY	1-388/390	===============	0/0	99.49	77.06	vfdb	YP_001006774	(cheY) chemotaxis regulatory protein CheY [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH125.fasta	contig00001	322278	322949	-	cheD	847-1518/1674	.......=======.	0/0	40.14	75.59	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH125.fasta	contig00001	352287	352409	+	entD	15-137/771	===...../......	3/4	15.69	85.60	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00002	114482	114617	+	entD	1-136/771	===...../......	2/2	17.51	79.56	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00002	132127	132265	-	entD	1-140/771	===...../......	3/3	17.90	86.53	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00002	195181	195313	+	entD	1-132/771	===...../......	3/3	16.99	86.57	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00004	5586	7006	-	espX1	1-1422/1422	========/======	1/1	99.93	95.29	vfdb	NP_285716	(espX1) Type III secretion system effector EspX1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH125.fasta	contig00004	45271	45904	+	espY1	1-634/753	=============..	0/0	84.20	92.90	vfdb	NP_285753	(espY1) Type III secretion system effector EspY1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH125.fasta	contig00004	45901	46112	+	espY1	554-753/753	......../..====	3/18	26.16	87.91	vfdb	NP_285753	(espY1) Type III secretion system effector EspY1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH125.fasta	contig00004	102901	103053	-	pilB	667-819/1260	.......===.....	0/0	12.14	75.16	vfdb	YP_109603	(pilB) type IV pilus assembly protein [Type IV pili (VF0431)] [Burkholderia pseudomallei K96243]	
FH125.fasta	contig00004	125438	125569	-	entD	1-132/771	===...../......	2/2	16.99	88.72	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00004	168289	168437	+	algW	633-781/1170	.......=/==....	2/2	12.65	78.67	vfdb	NP_253136	(algW) AlgW protein [Alginate regulation (CVF523)] [Pseudomonas aeruginosa PAO1]	
FH125.fasta	contig00005	22777	22913	+	entD	1-137/771	===...../......	2/2	17.64	91.30	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00005	33699	33835	-	entD	1-137/771	===...../......	2/2	17.64	90.58	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00005	132444	132549	-	entD	14-122/771	===...../......	3/5	13.62	85.45	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00005	161487	161619	-	entD	1-133/771	===...../......	2/2	17.12	88.81	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00005	191645	191785	-	entD	1-142/771	===...../......	3/3	18.16	90.21	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00006	22521	22655	-	entD	1-136/771	===...../......	2/3	17.38	88.32	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00006	39228	39347	-	entD	14-132/771	===...../......	3/3	15.30	92.56	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00006	64556	64686	-	entD	2-132/771	===...../......	2/2	16.86	87.88	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00006	126445	126581	+	entD	1-137/771	===...../......	2/2	17.64	89.13	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00007	169418	169554	-	entD	1-137/771	===...../......	2/2	17.64	89.86	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00008	47023	47147	-	entD	6-129/771	===...../......	2/3	15.95	81.75	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00008	82869	82981	+	entD	2-114/771	===...../......	2/2	14.53	88.60	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00008	122216	122351	-	entD	1-136/771	===...../......	2/2	17.51	83.21	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00008	150740	150852	+	entD	10-132/771	===...../......	2/12	14.53	84.68	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00009	3542	4375	-	csgG	1-834/834	===============	0/0	100.00	83.33	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH125.fasta	contig00009	4402	4818	-	csgF	1-417/417	========/======	3/8	99.04	81.23	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH125.fasta	contig00009	4843	5232	-	csgE	1-396/396	========/======	1/6	98.48	79.55	vfdb	NP_460112	(csgE) curli production assembly/transport protein CsgE [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH125.fasta	contig00009	5237	5887	-	csgD	1-651/651	===============	0/0	100.00	81.11	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH125.fasta	contig00009	6642	7097	+	csgB	1-456/456	========/======	2/2	99.78	83.59	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH125.fasta	contig00009	16107	16218	-	entD	3-114/771	===...../......	2/2	14.40	87.61	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00009	32558	32694	-	flgM	91-227/258	.....=========.	0/0	53.10	81.02	vfdb	YP_001006766	(flgM) negative regulator of flagellin synthesis [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH125.fasta	contig00009	35266	35667	+	flgE	1-402/1260	=====.../......	4/4	31.75	76.73	vfdb	YP_001006761	(flgE) flagellar hook protein FlgE [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH125.fasta	contig00009	37556	38203	+	flgG	7-654/654	========/======	4/6	98.62	75.58	vfdb	YP_001006759	(flgG) flagellar basal-body rod protein FlgG [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH125.fasta	contig00009	38397	38948	+	flgH	127-678/684	..=============	0/0	80.70	79.17	vfdb	YP_001006758	(flgH) flagellar L-ring protein precursor FlgH [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH125.fasta	contig00009	40177	40346	+	flgJ	94-260/924	.===..../......	1/3	18.07	75.29	vfdb	YP_001006756	(flgJ) flagellar rod assembly protein/muramidase FlgJ [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH125.fasta	contig00010	70776	70911	-	entD	1-136/771	===...../......	4/4	17.38	83.33	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00010	129775	129900	+	entD	1-126/771	===...../......	2/2	16.21	88.98	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00011	41368	41494	-	entD	2-136/771	===...../......	2/8	16.47	82.96	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00011	92439	92575	-	entD	1-137/771	===...../......	2/2	17.64	89.13	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00011	120663	120793	+	entD	11-140/771	===...../......	2/3	16.73	83.33	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00011	126482	126604	-	entD	11-132/771	===...../......	3/3	15.69	81.45	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00012	50840	50964	-	entD	1-126/771	===...../......	3/3	16.08	90.55	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00012	109152	109288	-	entD	1-137/771	===...../......	3/4	17.51	85.61	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00013	14510	14634	+	entD	6-130/771	===...../......	2/2	16.08	87.30	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00013	21942	22057	+	entD	11-126/771	===...../......	2/2	14.92	89.74	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00013	30340	30471	-	entD	1-132/771	===...../......	2/2	16.99	90.98	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00013	99273	100019	-	entA	1-747/747	===============	0/0	100.00	95.72	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00013	100019	100876	-	entB	1-858/858	===============	0/0	100.00	98.14	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00013	100890	102500	-	entE	1-1611/1611	===============	0/0	100.00	95.47	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00013	102510	103697	-	entC	1-1188/1188	===============	0/0	100.00	97.90	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00013	104060	105016	+	fepB	1-957/957	===============	0/0	100.00	97.49	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00013	105020	106270	-	entS	1-1251/1251	===============	0/0	100.00	95.44	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
FH125.fasta	contig00013	106369	107385	+	fepD	1-1017/1017	===============	0/0	100.00	96.07	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00013	107382	108374	+	fepG	1-993/993	===============	0/0	100.00	94.06	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00013	108371	109186	+	fepC	1-816/816	===============	0/0	100.00	97.30	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00013	110560	114413	-	entF	1-3854/3882	===============	0/0	99.28	95.69	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00013	114631	115833	-	fes	1-1203/1203	===============	0/0	100.00	96.67	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
FH125.fasta	contig00013	116076	118316	+	fepA	1-2241/2241	===============	0/0	100.00	96.74	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00013	118341	119111	+	entD	1-771/771	===============	0/0	100.00	95.20	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00014	52640	52743	+	entD	11-114/771	===...../......	2/2	13.36	89.52	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00015	28152	29732	+	espX4	1-1581/1581	========/======	2/2	99.94	93.36	vfdb	NP_290672	(espX4) Type III secretion system effector EspX4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH125.fasta	contig00015	59231	60523	-	espX5	1-1293/1293	===============	0/0	100.00	97.14	vfdb	NP_290699	(espX5) Type III secretion system effector EspX5 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH125.fasta	contig00016	82976	83078	+	entD	16-117/771	===...../......	2/3	13.10	83.65	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00017	37834	39262	-	aslA	1-1428/1428	========/======	1/1	100.00	93.56	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
FH125.fasta	contig00018	5155	6142	+	fliG	6-993/993	===============	0/0	99.50	78.64	vfdb	YP_001006742	(fliG) flagellar motor switch protein G [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH125.fasta	contig00018	6896	8137	+	fliI	43-1281/1332	========/======	4/9	92.79	75.58	vfdb	YP_001006744	(fliI) flagellum-specific ATP synthase FliI [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH125.fasta	contig00018	10354	11362	+	fliM	1-1005/1005	========/======	8/14	99.50	76.73	vfdb	YP_001006748	(fliM) flagellar motor switch protein FliM [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH125.fasta	contig00018	11508	11767	+	fliN	157-416/417	.....==========	0/0	62.35	79.23	vfdb	YP_001006749	(fliN) flagellar motor switch protein FliN [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH125.fasta	contig00018	12196	12872	+	fliP	10-686/687	========/======	2/2	98.40	76.99	vfdb	YP_001006751	(fliP) flagellar biosynthetic protein FliP [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH125.fasta	contig00018	35732	37036	-	ybtS	1-1305/1305	===============	0/0	100.00	99.77	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH125.fasta	contig00018	37064	38344	-	ybtX	1-1281/1281	===============	0/0	100.00	99.61	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH125.fasta	contig00018	38337	40139	-	ybtQ	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH125.fasta	contig00018	40126	41928	-	ybtP	1-1803/1803	===============	0/0	100.00	99.72	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH125.fasta	contig00018	42095	43054	+	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH125.fasta	contig00018	43245	49352	+	irp2	1-6108/6108	===============	0/0	100.00	99.51	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH125.fasta	contig00018	49440	58931	+	irp1	1-9492/9492	===============	0/0	100.00	99.70	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH125.fasta	contig00018	58928	60028	+	ybtU	1-1101/1101	===============	0/0	100.00	99.64	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH125.fasta	contig00018	60025	60828	+	ybtT	1-804/804	===============	0/0	100.00	99.75	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH125.fasta	contig00018	60832	62409	+	ybtE	1-1578/1578	===============	0/0	100.00	99.87	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH125.fasta	contig00018	62540	64561	+	fyuA	1-2022/2022	===============	0/0	100.00	99.90	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH125.fasta	contig00020	16718	17758	-	ompA	1-1041/1041	===============	0/0	100.00	98.08	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
FH125.fasta	contig00020	65263	65394	-	entD	1-132/771	===...../......	2/2	16.99	82.71	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00022	9793	9877	+	entD	14-98/771	==....../......	2/2	10.89	90.70	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00022	63964	64687	-	cheD	795-1518/1674	.......=======.	0/0	43.25	76.93	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH125.fasta	contig00025	1567	1690	+	entD	1-125/771	===...../......	2/3	15.95	89.68	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00028	15655	15764	-	entD	15-124/771	===...../......	2/2	14.14	90.09	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00028	18402	18514	-	katB	1231-1343/2196	........==.....	0/0	5.15	80.53	vfdb	YP_096397	(katB) catalase-peroxidase KatB [KatAB (VF0168)] [Legionella pneumophila subsp. pneumophila str. Philadelphia 1]	
FH125.fasta	contig00028	25504	25615	-	entD	1-113/771	===...../......	1/1	14.53	88.50	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00028	44869	44999	+	entD	1-131/771	===...../......	2/2	16.86	87.88	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00030	32571	32689	-	entD	1-119/771	===...../......	2/2	15.30	88.33	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00031	14276	14412	-	entD	1-137/771	===...../......	2/2	17.64	84.78	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00034	5551	5659	+	entD	14-114/771	===...../......	5/10	12.97	83.64	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00034	35352	35487	+	entD	3-137/771	===...../......	3/3	17.38	81.75	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00037	32132	32328	+	gspG	37-233/456	.=======.......	0/0	43.20	79.19	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH125.fasta	contig00038	8863	8974	-	entD	1-113/771	===...../......	1/1	14.53	86.73	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00038	38690	38825	+	entD	1-136/771	===...../......	2/2	17.51	86.86	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00039	18374	18506	-	entD	10-145/771	===...../......	4/5	17.12	86.13	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00039	25117	26171	+	espR1	198-1253/1260	..======/======	1/1	83.73	94.03	vfdb	NP_287686	(espR1) Type III secretion system effector espR1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH125.fasta	contig00040	13797	13933	+	entD	1-137/771	===...../......	2/2	17.64	90.58	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00041	17973	18109	-	entD	1-137/771	===...../......	2/2	17.64	87.68	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH125.fasta	contig00043	18886	19797	-	fimH	1-912/912	===============	0/0	100.00	97.26	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH125.fasta	contig00043	19808	20311	-	fimG	1-504/504	===============	0/0	100.00	98.02	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH125.fasta	contig00043	20324	20857	-	fimF	1-534/534	===============	0/0	100.00	97.57	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH125.fasta	contig00043	20864	23500	-	fimD	1-2637/2637	===============	0/0	100.00	98.44	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH125.fasta	contig00043	23567	24292	-	fimC	1-726/726	===============	0/0	100.00	98.48	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH125.fasta	contig00043	24329	24868	-	fimI	1-540/540	===============	0/0	100.00	98.70	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH125.fasta	contig00043	24933	25544	-	fimA	1-606/606	========/======	1/6	100.00	88.40	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH125.fasta	contig00043	25971	26565	-	fimE	1-595/597	===============	0/0	99.66	99.16	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH125.fasta	contig00043	27042	27644	-	fimB	1-603/603	===============	0/0	100.00	97.68	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH125.fasta	contig00045	11855	12608	-	yagV/ecpE	1-754/756	===============	0/0	99.74	96.95	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH125.fasta	contig00045	12532	14175	-	yagW/ecpD	1-1644/1644	===============	0/0	100.00	98.97	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH125.fasta	contig00045	14165	16690	-	yagX/ecpC	1-2526/2526	===============	0/0	100.00	98.77	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH125.fasta	contig00045	16716	17384	-	yagY/ecpB	1-669/669	===============	0/0	100.00	97.91	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH125.fasta	contig00045	17442	18029	-	yagZ/ecpA	1-588/588	===============	0/0	100.00	99.15	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH125.fasta	contig00045	18104	18694	-	ykgK/ecpR	1-591/591	===============	0/0	100.00	96.95	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH125.fasta	contig00045	21715	25963	+	fdeC	1-4246/4251	========/======	1/3	99.88	94.26	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
FH125.fasta	contig00052	1849	3011	+	iroB	1-1163/1164	===============	0/0	99.91	98.37	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH125.fasta	contig00052	3074	6811	+	iroC	1-3738/3738	===============	0/0	100.00	99.22	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH125.fasta	contig00052	6915	8144	+	iroD	1-1230/1230	===============	0/0	100.00	98.94	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH125.fasta	contig00052	8229	9185	+	iroE	1-957/957	===============	0/0	100.00	99.48	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH125.fasta	contig00052	9230	11407	-	iroN	1-2178/2178	===============	0/0	100.00	99.13	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
FH125.fasta	contig00057	1638	2060	+	gspM	1-423/423	===============	0/0	100.00	98.34	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH125.fasta	contig00064	229	2415	+	espL4	1-2187/2187	===============	0/0	100.00	97.35	vfdb	NP_290644	(espL4) Type III secretion system effector EspL4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
