#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH130.fasta	contig00001	13057	14097	+	ompA	1-1041/1041	===============	0/0	100.00	99.71	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
FH130.fasta	contig00001	203818	203941	+	entD	14-137/771	===...../......	2/2	15.95	91.20	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH130.fasta	contig00001	385953	386699	-	entA	1-747/747	===============	0/0	100.00	98.80	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH130.fasta	contig00001	386699	387556	-	entB	1-858/858	===============	0/0	100.00	99.53	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH130.fasta	contig00001	387570	389180	-	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH130.fasta	contig00001	389190	390377	-	entC	1-1188/1188	===============	0/0	100.00	99.66	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH130.fasta	contig00001	390554	391510	+	fepB	1-957/957	===============	0/0	100.00	99.06	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH130.fasta	contig00001	391514	392764	-	entS	1-1251/1251	===============	0/0	100.00	96.80	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
FH130.fasta	contig00001	392863	393879	+	fepD	1-1017/1017	===============	0/0	100.00	98.62	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH130.fasta	contig00001	393876	394868	+	fepG	1-993/993	===============	0/0	100.00	98.79	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH130.fasta	contig00001	394865	395680	+	fepC	1-816/816	===============	0/0	100.00	98.78	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH130.fasta	contig00001	397054	400907	-	entF	1-3854/3882	===============	0/0	99.28	98.91	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH130.fasta	contig00001	401125	402327	-	fes	1-1203/1203	===============	0/0	100.00	98.50	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
FH130.fasta	contig00001	402570	404809	+	fepA	1-2241/2241	========/======	1/1	99.96	99.42	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH130.fasta	contig00001	404834	405604	+	entD	1-771/771	===============	0/0	100.00	97.15	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH130.fasta	contig00001	459086	459203	+	entD	15-132/771	===...../......	2/2	15.18	85.71	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH130.fasta	contig00001	495277	495402	-	entD	1-126/771	===...../......	2/2	16.21	88.98	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH130.fasta	contig00001	648293	648451	+	fimE	400-558/597	..........=====	0/0	26.63	79.87	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH130.fasta	contig00001	662921	667171	-	fdeC	1-4251/4251	===============	0/0	100.00	97.67	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
FH130.fasta	contig00001	676423	677013	+	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00001	677087	677674	+	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.47	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00001	677731	678399	+	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00001	678425	680950	+	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.74	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00001	680940	682583	+	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00001	682507	683260	+	yagV/ecpE	1-754/756	===============	0/0	99.74	98.54	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00001	686877	689476	+	vat	1-2600/4131	==========.....	0/0	62.94	100.00	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
FH130.fasta	contig00002	1370	2016	-	nleG7'	1-648/648	========/======	1/1	99.85	99.23	vfdb	NP_287535	(nleG7') Type III secretion system effector NleG7 E3 Ubiquitin Ligase [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00002	206449	206568	-	entD	10-129/771	===...../......	2/2	15.43	82.64	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH130.fasta	contig00002	236608	236727	+	entD	1-130/771	===...../......	2/12	15.43	83.97	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH130.fasta	contig00002	314007	314609	+	fimB	1-603/603	===============	0/0	100.00	99.50	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH130.fasta	contig00002	315087	315683	+	fimE	1-597/597	===============	0/0	100.00	99.16	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH130.fasta	contig00002	316107	316712	+	fimA	1-606/606	===============	0/0	100.00	91.91	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH130.fasta	contig00002	316777	317316	+	fimI	1-540/540	===============	0/0	100.00	99.26	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH130.fasta	contig00002	317353	318078	+	fimC	1-726/726	===============	0/0	100.00	99.17	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH130.fasta	contig00002	318144	320780	+	fimD	1-2637/2637	===============	0/0	100.00	99.05	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH130.fasta	contig00002	320787	321320	+	fimF	1-534/534	===============	0/0	100.00	99.62	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH130.fasta	contig00002	321333	321836	+	fimG	1-504/504	===============	0/0	100.00	99.21	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH130.fasta	contig00002	321847	322758	+	fimH	1-912/912	===============	0/0	100.00	99.34	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH130.fasta	contig00002	346562	347932	+	ibeA	1-1371/1371	========/======	2/2	99.93	97.67	vfdb	AAF98391	(ibeA) invasion protein IbeA [Ibes (VF0237)] [Escherichia coli O18:K1:H7 str. RS218]	
FH130.fasta	contig00002	377043	377766	+	cheD	795-1518/1674	.......=======.	0/0	43.25	76.80	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH130.fasta	contig00003	63350	63453	-	entD	11-114/771	===...../......	2/2	13.36	93.33	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH130.fasta	contig00003	106398	107594	-	espG	1-1197/1197	===============	0/0	100.00	98.41	vfdb	NP_290289	(espG) Type III secretion system effector EspG GTPase activating protein [EspG (VF0201)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00003	109244	109462	+	escE	1-219/219	===============	0/0	100.00	99.09	vfdb	NP_290287	(escE) chaperone for EscF [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00003	109466	109789	+	cesAB	1-324/324	===============	0/0	100.00	99.69	vfdb	NP_290286	(cesAB) chaperone for EspA and EspB [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00003	110411	111025	+	escL	1-615/615	===============	0/0	100.00	99.51	vfdb	NP_290284	(escL) negative regulator EscL stator protein [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00003	111030	111683	+	escR	1-654/654	===============	0/0	100.00	99.85	vfdb	NP_290283	(escR) Type III secretion systemminor export apparatus protein EscR [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00003	111683	111952	+	escS	1-270/270	===============	0/0	100.00	100.00	vfdb	NP_290282	(escS) Type III secretion systemminor export apparatus protein EscS [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00003	111952	112728	+	escT	1-777/777	===============	0/0	100.00	99.61	vfdb	NP_290281	(escT) Type III secretion system minor export apparatus protein EscT [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00003	112721	113758	+	escU	1-1038/1038	===============	0/0	100.00	99.71	vfdb	NP_290280	(escU) Type III secretion system export apparatus switch protein EscU [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00003	113755	114213	-	etgA	1-459/459	===============	0/0	100.00	99.35	vfdb	NP_290279	(etgA) T3SS-associated peptidoglycan lytic enzyme  [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00003	115633	116088	-	cesD	1-456/456	===============	0/0	100.00	99.78	vfdb	NP_290276	(cesD) chaperone for EspB and EspD [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00003	116102	117640	-	escC	1-1539/1539	===============	0/0	100.00	99.61	vfdb	NP_290275	(escC) Type III secretion system secretin EscC [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00003	117640	118095	-	sepD	1-456/456	===============	0/0	100.00	98.68	vfdb	NP_290274	(sepD) Type III secretion system secretion switch protein SepD [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00003	118101	118673	-	escJ	1-573/573	===============	0/0	100.00	99.13	vfdb	NP_290273	(escJ) Type III secretion system inner MS ring protein EscJ [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00003	118676	119104	-	escI	1-429/429	===============	0/0	100.00	93.24	vfdb	NP_290272	(escI) Type III secretion system inner rod component EscI [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00003	119615	119968	+	cesL	1-354/354	===============	0/0	100.00	99.44	vfdb	NP_290270	(cesL) chaperone for SepL [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00003	119965	121992	+	escV	1-2028/2028	===============	0/0	100.00	99.66	vfdb	NP_290269	(escV) Type III secretion system major export apparatus protein [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00003	121976	123316	+	escN	1-1341/1341	===============	0/0	100.00	99.92	vfdb	NP_290268	(escN) ATPase EscN [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00003	123319	123696	+	escO	1-378/378	===============	0/0	100.00	100.00	vfdb	NP_290267	(escO) positive regulator EscO [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00003	123830	124105	+	escP	1-276/276	===============	0/0	100.00	99.28	vfdb	NP_290266	(escP) Type III secretion system needle length regulator EscP [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00003	124068	124985	+	sepQ/escQ	1-918/918	===============	0/0	100.00	95.32	vfdb	NP_290265	(sepQ/escQ) Type III secetion system C ring protein EscQ [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00003	125042	125471	+	espH	21-456/507	========/=====.	1/6	84.81	77.75	vfdb	NP_290264	(espH) Type III secretion system effector EspH RhoGEF Inhibitor [EspH (VF0197)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00003	125745	126088	-	cesF	1-344/384	==============.	0/0	89.58	79.07	vfdb	NP_290263	(cesF) CesF chaperone for EspF [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00003	126365	126976	+	map	1-612/612	===============	0/0	100.00	85.13	vfdb	NP_290262	(map) Type III secretion system effector Map Rho guanine exchange factor [Map (VF0195)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00003	129080	129550	+	cesT	1-471/471	===============	0/0	100.00	95.54	vfdb	NP_290260	(cesT) multieffector chaperone [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00003	129610	132426	+	eae	1-2820/2820	========/======	9/21	99.57	92.40	vfdb	AAC38392	(eae) intimin [Intimin (VF0177)] [Escherichia coli O127:H6 str. E2348/69]	
FH130.fasta	contig00003	132640	133860	-	escD	1-1221/1221	===============	0/0	100.00	98.44	vfdb	NP_290258	(escD) Type III secretion system outer MS ring protein EscD [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00003	134003	135048	+	sepL	1-1046/1056	===============	0/0	99.05	95.41	vfdb	NP_290257	(sepL) Type III secretion system secretion gatekeeper SepL [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00003	135136	135678	+	espA	37-579/579	===============	0/0	93.78	75.14	vfdb	NP_290256	(espA) Type III secretion system translocator protein EspA [EspA (VF0198)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00003	135691	136830	+	espD	1-1143/1143	========/======	1/3	99.74	91.25	vfdb	AAC38395	(espD) EspD [EspD (VF0180)] [Escherichia coli O127:H6 str. E2348/69]	
FH130.fasta	contig00003	136851	137816	+	espB	1-966/966	===============	0/0	100.00	99.90	vfdb	AAC38396	(espB) EspB [EspB (VF0179)] [Escherichia coli O127:H6 str. E2348/69]	
FH130.fasta	contig00003	137823	138230	+	cesD2	1-408/408	===============	0/0	100.00	99.02	vfdb	NP_290253	(cesD2) chaperone for EspD [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00003	138265	138486	+	escF	1-222/222	===============	0/0	100.00	100.00	vfdb	NP_290252	(escF) Type III secretion system needle filament protein EscF [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00003	138492	138770	+	escG	1-279/279	===============	0/0	100.00	98.21	vfdb	NP_290251	(escG) chaperone for EscF [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00003	138855	139327	+	espF	1-473/747	==========.....	0/0	63.32	96.62	vfdb	NP_290250	(espF) Type III secretion system effector EspF [EspF (VF0196)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00003	234631	234749	+	entD	1-119/771	===...../......	2/2	15.30	86.67	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH130.fasta	contig00004	245652	245782	-	entD	3-133/771	===...../......	2/2	16.86	84.85	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH130.fasta	contig00005	185757	186552	+	espL1	1-797/1899	======../......	1/1	41.92	95.36	vfdb	NP_288154	(espL1) Type III secretion system effector espL1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00005	186555	186786	+	espL1	1667-1899/1899	......../....==	1/1	12.22	94.85	vfdb	NP_288154	(espL1) Type III secretion system effector espL1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00005	203865	203986	+	entD	10-131/771	===...../......	2/2	15.69	81.30	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH130.fasta	contig00006	134419	134541	-	entD	11-132/771	===...../......	3/3	15.69	82.26	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH130.fasta	contig00006	178765	179793	-	chuS	1-1029/1029	===============	0/0	100.00	99.51	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
FH130.fasta	contig00006	179842	181788	-	chuA	1-1947/1947	===============	0/0	100.00	99.80	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
FH130.fasta	contig00006	182430	183422	+	chuT	1-993/993	===============	0/0	100.00	99.60	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
FH130.fasta	contig00006	183442	184779	+	chuW	1-1338/1338	===============	0/0	100.00	99.33	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
FH130.fasta	contig00006	184792	185286	+	chuX	1-495/495	===============	0/0	100.00	100.00	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
FH130.fasta	contig00006	185286	185909	+	chuY	1-624/624	===============	0/0	100.00	99.68	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
FH130.fasta	contig00006	185958	186950	+	chuU	1-993/993	===============	0/0	100.00	99.60	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
FH130.fasta	contig00006	186917	187717	+	chuV	1-801/801	===============	0/0	100.00	99.88	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
FH130.fasta	contig00008	23426	23550	+	entD	1-126/771	===...../......	2/3	16.08	80.31	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH130.fasta	contig00009	1612	2994	-	nleA/espI	1-1326/1326	========/======	4/57	100.00	93.42	vfdb	NP_287961	(nleA/espI) Type III secretion system effector NleA [NleA/EspI (VF0338)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00009	129726	131747	-	fyuA	1-2022/2022	===============	0/0	100.00	99.75	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH130.fasta	contig00009	131878	133455	-	ybtE	1-1578/1578	===============	0/0	100.00	99.56	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH130.fasta	contig00009	133459	134262	-	ybtT	1-804/804	===============	0/0	100.00	99.50	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH130.fasta	contig00009	134259	135359	-	ybtU	1-1101/1101	===============	0/0	100.00	99.36	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH130.fasta	contig00009	135356	144847	-	irp1	1-9492/9492	===============	0/0	100.00	99.42	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH130.fasta	contig00009	144935	151042	-	irp2	1-6108/6108	===============	0/0	100.00	98.53	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH130.fasta	contig00009	151233	152192	-	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH130.fasta	contig00009	152359	154161	+	ybtP	1-1803/1803	===============	0/0	100.00	99.72	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH130.fasta	contig00009	154148	155950	+	ybtQ	1-1803/1803	===============	0/0	100.00	99.72	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH130.fasta	contig00009	155943	157223	+	ybtX	1-1281/1281	===============	0/0	100.00	99.61	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH130.fasta	contig00009	157251	158555	+	ybtS	1-1305/1305	===============	0/0	100.00	99.85	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH130.fasta	contig00010	232	1113	+	nleH1	1-882/882	===============	0/0	100.00	92.74	vfdb	NP_286534	(nleH1) Type III secretion system effector NleH1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00010	1337	2185	+	cif	1-849/849	===============	0/0	100.00	98.11	vfdb	AAN07916	(cif) Type III secretion system effector Cif cyclomodulin [Cif (VF0205)] [Escherichia coli O26 str. C/15333]	
FH130.fasta	contig00010	43017	43108	-	entD	7-98/771	==....../......	2/2	11.80	87.10	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH130.fasta	contig00010	47353	47484	-	entD	1-132/771	===...../......	2/2	16.99	92.48	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH130.fasta	contig00011	128677	128780	-	entD	14-117/771	===...../......	2/2	13.36	87.62	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH130.fasta	contig00012	25946	26334	+	cheA	1-389/2055	===............	0/0	18.93	75.06	vfdb	YP_001006780	(cheA) chemotaxis protein CheA [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH130.fasta	contig00012	27949	28398	+	cheW	19-468/498	===============	0/0	90.36	75.11	vfdb	YP_001006779	(cheW) purine-binding chemotaxis protein CheW [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH130.fasta	contig00012	31394	32418	+	cheB	1-1025/1050	========/======	2/2	97.52	75.05	vfdb	YP_001006775	(cheB) chemotaxis-specific methylesterase CheB [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH130.fasta	contig00012	32458	32845	+	cheY	1-388/390	===============	0/0	99.49	76.55	vfdb	YP_001006774	(cheY) chemotaxis regulatory protein CheY [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH130.fasta	contig00012	45344	45455	-	entD	15-126/771	===...../......	2/2	14.40	92.92	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH130.fasta	contig00013	1	450	-	espFu/tccP	376-825/1155	....=======....	0/0	38.96	96.67	vfdb	NP_288437	(espFu/tccP) Type III secretion system effector TccP [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00013	58008	58841	-	csgG	1-834/834	===============	0/0	100.00	83.45	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH130.fasta	contig00013	58868	59284	-	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH130.fasta	contig00013	59309	59698	-	csgE	1-396/396	========/======	1/6	98.48	79.55	vfdb	NP_460112	(csgE) curli production assembly/transport protein CsgE [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH130.fasta	contig00013	59703	60353	-	csgD	1-651/651	===============	0/0	100.00	81.26	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH130.fasta	contig00013	61106	61561	+	csgB	1-456/456	========/======	2/2	99.78	83.59	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH130.fasta	contig00013	61602	61771	+	csgA	1-167/456	======../......	1/3	36.62	75.29	vfdb	NP_460115	(csgA) curlin major subunit CsgA [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH130.fasta	contig00013	70367	70478	-	entD	3-114/771	===...../......	2/2	14.40	87.61	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH130.fasta	contig00013	86820	86956	-	flgM	91-227/258	.....=========.	0/0	53.10	79.56	vfdb	YP_001006766	(flgM) negative regulator of flagellin synthesis [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH130.fasta	contig00013	89528	89929	+	flgE	1-402/1260	=====.../......	4/4	31.75	76.24	vfdb	YP_001006761	(flgE) flagellar hook protein FlgE [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH130.fasta	contig00013	91815	92462	+	flgG	7-654/654	========/======	2/2	98.93	75.66	vfdb	YP_001006759	(flgG) flagellar basal-body rod protein FlgG [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH130.fasta	contig00013	92656	93207	+	flgH	127-678/684	..=============	0/0	80.70	78.99	vfdb	YP_001006758	(flgH) flagellar L-ring protein precursor FlgH [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH130.fasta	contig00013	94436	94605	+	flgJ	94-260/924	.===..../......	1/3	18.07	75.29	vfdb	YP_001006756	(flgJ) flagellar rod assembly protein/muramidase FlgJ [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH130.fasta	contig00014	70790	72218	+	aslA	1-1428/1428	========/======	1/1	100.00	97.90	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
FH130.fasta	contig00017	7547	7661	+	entD	14-127/771	===...../......	2/3	14.66	82.76	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH130.fasta	contig00018	74049	74747	-	nleD	1-699/699	===============	0/0	100.00	97.28	vfdb	YP_003498587	(nleD) Type III secretion system effector NleD [NleD (VF0342)] [Escherichia coli O55:H7 str. CB9615]	
FH130.fasta	contig00018	76351	76433	-	nleH1	800-882/882	.............==	0/0	9.41	97.59	vfdb	NP_286534	(nleH1) Type III secretion system effector NleH1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00020	7122	7252	+	entD	1-131/771	===...../......	2/2	16.86	84.85	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH130.fasta	contig00021	26744	26856	+	katB	1231-1343/2196	........==.....	0/0	5.15	80.53	vfdb	YP_096397	(katB) catalase-peroxidase KatB [KatAB (VF0168)] [Legionella pneumophila subsp. pneumophila str. Philadelphia 1]	
FH130.fasta	contig00021	29495	29604	+	entD	15-124/771	===...../......	2/2	14.14	88.29	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH130.fasta	contig00023	12150	12572	-	gspM	1-423/423	===============	0/0	100.00	92.91	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH130.fasta	contig00023	12688	13548	-	gspL	1-861/861	===============	0/0	100.00	93.84	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH130.fasta	contig00023	13863	14840	-	gspK	1-978/978	===============	0/0	100.00	96.83	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH130.fasta	contig00023	14837	15406	-	gspJ	1-570/570	===============	0/0	100.00	94.56	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH130.fasta	contig00023	15439	15810	-	gspI	1-372/372	===============	0/0	100.00	90.59	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH130.fasta	contig00023	15807	16337	-	gspH	1-531/531	===============	0/0	100.00	94.92	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH130.fasta	contig00023	16374	16829	-	gspG	1-456/456	===============	0/0	100.00	95.83	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH130.fasta	contig00023	16870	18069	-	gspF	1-1200/1200	===============	0/0	100.00	94.42	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH130.fasta	contig00023	18069	19562	-	gspE	1-1494/1494	===============	0/0	100.00	93.51	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH130.fasta	contig00023	19562	21412	-	gspD	1-1836/1836	========/======	1/15	100.00	94.76	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH130.fasta	contig00023	21652	22482	-	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH130.fasta	contig00024	19683	19819	+	entD	1-137/771	===...../......	2/2	17.64	87.68	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH130.fasta	contig00025	12988	15165	+	iroN	1-2178/2178	===============	0/0	100.00	99.13	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
FH130.fasta	contig00025	15210	16166	-	iroE	1-957/957	===============	0/0	100.00	99.48	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH130.fasta	contig00025	16251	17480	-	iroD	1-1230/1230	===============	0/0	100.00	98.62	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH130.fasta	contig00025	17584	21321	-	iroC	1-3738/3738	===============	0/0	100.00	99.14	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH130.fasta	contig00025	21384	22546	-	iroB	1-1163/1164	===============	0/0	99.91	98.37	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH130.fasta	contig00026	15378	15513	-	entD	1-137/771	===...../......	3/3	17.51	81.88	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH130.fasta	contig00029	214	1194	+	nleB2	1-981/981	===============	0/0	100.00	99.90	vfdb	NP_286532	(nleB2) Type III secretion system effector NleB2 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00029	1255	1552	+	nleC	1-298/993	=====..........	0/0	30.01	98.32	vfdb	NP_286533	(nleC) Type III secretion system effector NleC  zinc metalloprotease  [NleC (VF0340)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00029	1836	2747	+	nleH2	1-912/912	========/======	2/2	99.89	91.35	vfdb	NP_287959	(nleH2) Type III secretion system effector NleH2 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00029	2802	3371	+	nleF	1-570/570	===============	0/0	100.00	94.39	vfdb	NP_287958	(nleF) Type III secretion system effector NleF caspase inhibitor [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH130.fasta	contig00029	24107	24783	-	fliP	10-686/687	========/======	2/2	98.40	77.43	vfdb	YP_001006751	(fliP) flagellar biosynthetic protein FliP [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH130.fasta	contig00029	25212	25471	-	fliN	157-416/417	.....==========	0/0	62.35	78.46	vfdb	YP_001006749	(fliN) flagellar motor switch protein FliN [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH130.fasta	contig00029	25617	26625	-	fliM	1-1005/1005	========/======	7/14	99.50	75.94	vfdb	YP_001006748	(fliM) flagellar motor switch protein FliM [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH130.fasta	contig00029	28842	30083	-	fliI	43-1281/1332	========/======	5/13	92.64	75.22	vfdb	YP_001006744	(fliI) flagellum-specific ATP synthase FliI [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH130.fasta	contig00029	30837	31824	-	fliG	6-993/993	===============	0/0	99.50	78.85	vfdb	YP_001006742	(fliG) flagellar motor switch protein G [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH130.fasta	contig00029	46885	46991	-	entD	31-137/771	===...../......	3/4	13.62	84.40	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH130.fasta	contig00033	32140	32336	+	gspG	37-233/456	.=======.......	0/0	43.20	78.68	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH130.fasta	contig00035	23733	23841	+	entD	1-113/771	===...../......	2/4	14.14	82.30	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH130.fasta	contig00036	21691	21825	+	entD	1-136/771	===...../......	3/3	17.38	81.75	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH130.fasta	contig00036	31038	31133	-	entD	31-132/771	===...../......	1/6	12.45	88.23	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH130.fasta	contig00040	11372	11511	-	entD	1-141/771	===...../......	2/3	18.03	83.10	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH130.fasta	contig00043	7098	8885	+	iucA	1-1788/1788	===============	0/0	100.00	94.24	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH130.fasta	contig00043	8886	9833	+	iucB	1-948/948	===============	0/0	100.00	95.46	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH130.fasta	contig00043	9833	11575	+	iucC	1-1743/1743	===============	0/0	100.00	96.04	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH130.fasta	contig00043	11572	12893	+	iucD	1-1323/1338	========/======	1/1	98.80	96.22	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH130.fasta	contig00043	12831	15132	+	iutA	1-2280/2280	========/======	3/24	99.96	88.32	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH130.fasta	contig00045	1	1640	-	vat	961-2600/4131	...=====/=.....	7/14	39.53	78.14	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
FH130.fasta	contig00082	1	1610	+	vat	2522-4131/4131	.........======	0/0	38.97	99.32	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
FH130.fasta	contig00184	208	307	-	espFu/tccP	1056-1155/1155	.............==	0/0	8.66	98.00	vfdb	NP_288437	(espFu/tccP) Type III secretion system effector TccP [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
