#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH16.fasta	contig00001	31581	31703	+	entD	11-132/771	===...../......	3/3	15.69	83.87	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00001	37403	37533	-	entD	11-140/771	===...../......	2/3	16.73	84.85	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00002	41976	42108	+	entD	1-133/771	===...../......	2/2	17.12	88.06	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00002	70836	70941	+	entD	14-122/771	===...../......	3/5	13.62	84.55	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00003	18573	18698	-	entD	1-126/771	===...../......	2/2	16.21	88.98	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00003	77576	77711	+	entD	1-136/771	===...../......	4/4	17.38	83.33	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00004	49730	49866	-	entD	1-137/771	===...../......	2/2	17.64	89.13	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00004	91922	92053	+	entD	1-132/771	===...../......	2/2	16.99	85.71	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00004	117261	117380	+	entD	14-132/771	===...../......	3/3	15.30	92.56	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00004	133962	134096	+	entD	1-136/771	===...../......	2/3	17.38	88.32	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00005	11502	11626	-	entD	6-129/771	===...../......	2/3	15.95	80.16	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00005	47026	47138	+	entD	2-114/771	===...../......	2/2	14.53	88.60	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00005	91488	91623	-	entD	1-136/771	===...../......	2/2	17.51	83.21	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00005	120315	120427	+	entD	10-132/771	===...../......	2/12	14.53	84.68	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00006	94639	94769	-	entD	1-130/771	===...../......	3/3	16.73	85.61	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00007	115442	116863	+	espX1	1-1422/1422	===============	0/0	100.00	95.22	vfdb	NP_285716	(espX1) Type III secretion system effector EspX1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH16.fasta	contig00008	59994	60105	+	entD	15-126/771	===...../......	2/2	14.40	92.03	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00008	68548	70611	-	flhA	6-2069/2079	========/======	4/10	99.04	75.20	vfdb	YP_001006770	(flhA) flagellar biosynthesis protein FlhA [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH16.fasta	contig00008	72616	73003	-	cheY	1-388/390	===============	0/0	99.49	77.06	vfdb	YP_001006774	(cheY) chemotaxis regulatory protein CheY [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH16.fasta	contig00008	76742	77413	-	cheD	847-1518/1674	.......=======.	0/0	40.14	75.45	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH16.fasta	contig00008	106738	106972	-	fliC	912-1146/1146	...........====	0/0	20.51	79.15	vfdb	YP_001006728	(fliC) flagellin [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH16.fasta	contig00008	108017	108303	-	fliC	7-293/1146	====...........	0/0	25.04	77.70	vfdb	YP_001006728	(fliC) flagellin [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH16.fasta	contig00010	14633	14757	+	entD	6-130/771	===...../......	2/2	16.08	87.30	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00010	22066	22181	+	entD	11-126/771	===...../......	2/2	14.92	88.03	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00010	30528	30659	-	entD	1-132/771	===...../......	2/2	16.99	90.98	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00010	93580	94326	-	entA	1-747/747	===============	0/0	100.00	96.65	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00010	94326	95183	-	entB	1-858/858	===============	0/0	100.00	98.25	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00010	95197	96807	-	entE	1-1611/1611	===============	0/0	100.00	95.72	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00010	96817	98004	-	entC	1-1188/1188	===============	0/0	100.00	97.56	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00010	98367	99323	+	fepB	1-957/957	===============	0/0	100.00	97.28	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00010	99327	100577	-	entS	1-1251/1251	===============	0/0	100.00	95.36	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
FH16.fasta	contig00010	100676	101692	+	fepD	1-1017/1017	===============	0/0	100.00	95.77	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00010	101689	102681	+	fepG	1-993/993	===============	0/0	100.00	93.96	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00010	102678	103493	+	fepC	1-816/816	===============	0/0	100.00	97.30	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00010	104867	108720	-	entF	1-3854/3882	===============	0/0	99.28	95.82	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00010	108938	110140	-	fes	1-1203/1203	===============	0/0	100.00	97.01	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
FH16.fasta	contig00010	110383	112623	+	fepA	1-2241/2241	===============	0/0	100.00	97.14	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00010	112648	113418	+	entD	1-771/771	===============	0/0	100.00	95.07	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00012	35509	35645	+	entD	1-137/771	===...../......	2/2	17.64	87.68	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00012	74947	75999	-	ompA	1-1041/1041	========/======	1/12	100.00	94.21	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
FH16.fasta	contig00012	98005	98763	+	paa	1-759/759	===============	0/0	100.00	100.00	vfdb	NP_287515	(paa) outer membrane adhesin Paa [Paa (VF0194)] [Escherichia coli O157:H7 str. EDL933]	
FH16.fasta	contig00013	52158	52272	-	entD	12-126/771	===...../......	2/2	14.79	92.24	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00014	42362	42485	+	entD	1-125/771	===...../......	2/3	15.95	89.68	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00017	8947	9058	-	entD	1-113/771	===...../......	1/1	14.53	85.84	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00017	69156	69265	-	entD	10-119/771	===...../......	2/2	14.14	88.29	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00018	37793	37931	-	aslA	1-139/1428	==.............	0/0	9.73	97.12	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
FH16.fasta	contig00019	22703	23426	-	cheD	795-1518/1674	.......=======.	0/0	43.25	77.21	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH16.fasta	contig00019	64316	65227	-	fimH	1-912/912	===============	0/0	100.00	97.48	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH16.fasta	contig00019	65238	65741	-	fimG	1-504/504	===============	0/0	100.00	97.62	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH16.fasta	contig00019	65754	66287	-	fimF	1-534/534	===============	0/0	100.00	97.38	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH16.fasta	contig00019	66294	68930	-	fimD	1-2637/2637	===============	0/0	100.00	98.64	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH16.fasta	contig00019	68997	69722	-	fimC	1-726/726	===============	0/0	100.00	98.48	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH16.fasta	contig00019	69759	70298	-	fimI	1-540/540	===============	0/0	100.00	98.70	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH16.fasta	contig00019	70363	70968	-	fimA	1-606/606	===============	0/0	100.00	90.26	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH16.fasta	contig00019	71392	71988	-	fimE	1-597/597	===============	0/0	100.00	99.16	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH16.fasta	contig00019	72465	73067	-	fimB	1-603/603	===============	0/0	100.00	98.01	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH16.fasta	contig00020	39419	39522	-	entD	11-114/771	===...../......	2/2	13.36	88.57	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00021	38656	38804	+	algW	633-781/1170	.......=/==....	2/2	12.65	78.67	vfdb	NP_253136	(algW) AlgW protein [Alginate regulation (CVF523)] [Pseudomonas aeruginosa PAO1]	
FH16.fasta	contig00021	73107	73221	-	entD	14-127/771	===...../......	2/3	14.66	86.21	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00022	31952	32087	+	entD	3-137/771	===...../......	3/3	17.38	81.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00023	8692	8794	-	entD	16-117/771	===...../......	2/3	13.10	83.65	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00024	33397	33566	-	flgJ	94-260/924	.===..../......	1/3	18.07	75.29	vfdb	YP_001006756	(flgJ) flagellar rod assembly protein/muramidase FlgJ [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH16.fasta	contig00024	34795	35346	-	flgH	127-678/684	..=============	0/0	80.70	79.17	vfdb	YP_001006758	(flgH) flagellar L-ring protein precursor FlgH [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH16.fasta	contig00024	35525	36172	-	flgG	7-654/654	========/======	2/2	98.93	75.66	vfdb	YP_001006759	(flgG) flagellar basal-body rod protein FlgG [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH16.fasta	contig00024	38061	38462	-	flgE	1-402/1260	=====.../......	4/4	31.75	76.48	vfdb	YP_001006761	(flgE) flagellar hook protein FlgE [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH16.fasta	contig00024	38602	39071	-	flgD	1-461/576	========/====..	5/13	79.69	75.21	vfdb	YP_001006762	(flgD) flagellar basal-body rod modification protein FlgD [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH16.fasta	contig00024	41034	41170	+	flgM	91-227/258	.....=========.	0/0	53.10	81.02	vfdb	YP_001006766	(flgM) negative regulator of flagellin synthesis [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH16.fasta	contig00024	57512	57623	+	entD	3-114/771	===...../......	2/2	14.40	85.84	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00024	66633	67088	-	csgB	1-456/456	========/======	2/2	99.78	83.59	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH16.fasta	contig00024	67843	68493	+	csgD	1-651/651	===============	0/0	100.00	81.26	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH16.fasta	contig00024	68498	68887	+	csgE	1-396/396	========/======	1/6	98.48	79.55	vfdb	NP_460112	(csgE) curli production assembly/transport protein CsgE [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH16.fasta	contig00024	68912	69328	+	csgF	1-417/417	========/======	3/8	99.04	81.23	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH16.fasta	contig00024	69355	70188	+	csgG	1-834/834	===============	0/0	100.00	83.45	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH16.fasta	contig00027	61972	63264	+	espX5	1-1293/1293	===============	0/0	100.00	97.37	vfdb	NP_290699	(espX5) Type III secretion system effector EspX5 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH16.fasta	contig00035	12144	12280	+	entD	1-137/771	===...../......	2/2	17.64	90.58	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00036	4901	5037	-	entD	1-137/771	===...../......	2/2	17.64	91.30	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00036	16214	18113	-	espL1	1-1899/1899	========/======	1/1	100.00	97.58	vfdb	NP_288154	(espL1) Type III secretion system effector espL1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH16.fasta	contig00039	9828	9912	+	entD	14-98/771	==....../......	2/2	10.89	90.70	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00041	2646	2757	+	entD	1-113/771	===...../......	1/1	14.53	88.50	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00041	9747	9859	+	katB	1231-1343/2196	........==.....	0/0	5.15	80.53	vfdb	YP_096397	(katB) catalase-peroxidase KatB [KatAB (VF0168)] [Legionella pneumophila subsp. pneumophila str. Philadelphia 1]	
FH16.fasta	contig00041	12497	12606	+	entD	15-124/771	===...../......	2/2	14.14	90.09	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00042	1208	1630	-	gspM	1-423/423	===============	0/0	100.00	94.56	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH16.fasta	contig00042	1746	2606	-	gspL	1-861/861	===============	0/0	100.00	97.68	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH16.fasta	contig00042	2921	3898	-	gspK	1-978/978	===============	0/0	100.00	96.01	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH16.fasta	contig00042	3895	4464	-	gspJ	1-570/570	===============	0/0	100.00	96.67	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH16.fasta	contig00042	4497	4868	-	gspI	1-372/372	===============	0/0	100.00	94.89	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH16.fasta	contig00042	4865	5395	-	gspH	1-531/531	===============	0/0	100.00	95.48	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH16.fasta	contig00042	5432	5887	-	gspG	1-456/456	===============	0/0	100.00	94.74	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH16.fasta	contig00042	5928	7127	-	gspF	1-1200/1200	===============	0/0	100.00	96.00	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH16.fasta	contig00042	7127	8620	-	gspE	1-1494/1494	===============	0/0	100.00	96.92	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH16.fasta	contig00042	8620	10470	-	gspD	1-1836/1836	========/======	1/15	100.00	97.35	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH16.fasta	contig00042	10625	11455	-	gspC	1-831/831	===============	0/0	100.00	95.43	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH16.fasta	contig00043	35628	35749	-	entD	10-131/771	===...../......	2/2	15.69	82.11	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00045	11581	12635	-	espR1	198-1253/1260	..======/======	1/1	83.73	94.03	vfdb	NP_287686	(espR1) Type III secretion system effector espR1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH16.fasta	contig00045	19261	19393	+	entD	10-145/771	===...../......	4/5	17.12	86.13	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00046	33576	37472	-	fdeC	353-4246/4251	.=======/======	1/3	91.60	94.00	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
FH16.fasta	contig00048	5493	6480	+	fliG	6-993/993	===============	0/0	99.50	78.64	vfdb	YP_001006742	(fliG) flagellar motor switch protein G [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH16.fasta	contig00048	7234	8475	+	fliI	43-1281/1332	========/======	4/9	92.79	75.50	vfdb	YP_001006744	(fliI) flagellum-specific ATP synthase FliI [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH16.fasta	contig00048	10692	11700	+	fliM	1-1005/1005	========/======	8/14	99.50	76.33	vfdb	YP_001006748	(fliM) flagellar motor switch protein FliM [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH16.fasta	contig00048	11846	12105	+	fliN	157-416/417	.....==========	0/0	62.35	78.08	vfdb	YP_001006749	(fliN) flagellar motor switch protein FliN [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH16.fasta	contig00048	12534	13210	+	fliP	10-686/687	========/======	2/2	98.40	76.70	vfdb	YP_001006751	(fliP) flagellar biosynthetic protein FliP [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH16.fasta	contig00050	21497	21608	+	entD	1-114/771	===...../......	1/2	14.53	80.70	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00052	15324	16904	-	espX4	1-1581/1581	========/======	2/2	99.94	93.17	vfdb	NP_290672	(espX4) Type III secretion system effector EspX4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH16.fasta	contig00054	30106	30240	+	entD	1-136/771	===...../......	2/3	17.38	81.75	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00056	301	437	+	entD	1-137/771	===...../......	2/2	17.64	84.78	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00058	19032	19162	+	entD	1-131/771	===...../......	2/2	16.86	87.88	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00068	3479	3615	+	entD	1-137/771	===...../......	2/2	17.64	90.58	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00074	6933	7367	-	espL4	1753-2187/2187	............===	0/0	19.89	97.70	vfdb	NP_290644	(espL4) Type III secretion system effector EspL4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH16.fasta	contig00074	7368	8507	-	espL4	1-1140/2187	========.......	0/0	52.13	96.49	vfdb	NP_290644	(espL4) Type III secretion system effector EspL4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH16.fasta	contig00075	4096	4235	+	entD	1-140/771	===...../......	2/2	18.03	86.53	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00078	13607	13729	+	entD	10-132/771	===...../......	2/2	15.82	86.29	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00084	12641	15337	-	stcE	1-2697/2697	========/======	2/2	99.96	84.69	vfdb	YP_325591	(stcE) metalloprotease  [StcE (VF0209)] [Escherichia coli O157:H7 str. EDL933]	
FH16.fasta	contig00085	2841	3359	-	vat	1027-1545/4131	...===.........	0/0	12.56	77.26	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
FH16.fasta	contig00085	6467	6786	-	faeJ	455-774/774	........=======	0/0	41.34	96.25	vfdb	YP_002295991	(faeJ) fimbrial protein FaeJ [K88 pili/F4 fimbriae (AI040)] [Escherichia coli SE11]	
FH16.fasta	contig00085	6777	7054	-	faeJ	1-278/774	======.........	0/0	35.92	92.09	vfdb	YP_002295991	(faeJ) fimbrial protein FaeJ [K88 pili/F4 fimbriae (AI040)] [Escherichia coli SE11]	
FH16.fasta	contig00085	7071	7835	-	faeI	1-765/765	===============	0/0	100.00	93.46	vfdb	YP_002295990	(faeI) fimbrial protein FaeI [K88 pili/F4 fimbriae (AI040)] [Escherichia coli SE11]	
FH16.fasta	contig00085	7866	8663	-	faeH	1-798/798	===============	0/0	100.00	90.48	vfdb	YP_002295989	(faeH) fimbrial protein FaeH [K88 pili/F4 fimbriae (AI040)] [Escherichia coli SE11]	
FH16.fasta	contig00085	8832	8951	-	faeG	721-840/840	............===	0/0	14.29	90.83	vfdb	YP_002295988	(faeG) fimbrial protein FaeG [K88 pili/F4 fimbriae (AI040)] [Escherichia coli SE11]	
FH16.fasta	contig00085	9232	9670	-	faeG	1-458/840	========/......	1/19	52.26	77.07	vfdb	YP_002295988	(faeG) fimbrial protein FaeG [K88 pili/F4 fimbriae (AI040)] [Escherichia coli SE11]	
FH16.fasta	contig00085	9939	10784	-	faeG	1-840/840	========/======	16/46	97.62	80.48	vfdb	YP_002295988	(faeG) fimbrial protein FaeG [K88 pili/F4 fimbriae (AI040)] [Escherichia coli SE11]	
FH16.fasta	contig00085	11022	11513	-	faeF	1-492/492	========/======	3/8	99.19	87.70	vfdb	YP_002295987	(faeF) fimbrial protein FaeF [K88 pili/F4 fimbriae (AI040)] [Escherichia coli SE11]	
FH16.fasta	contig00085	11548	12324	-	faeE	1-777/777	===============	0/0	100.00	93.05	vfdb	YP_002295986	(faeE) fimbrial chaperone FaeE [K88 pili/F4 fimbriae (AI040)] [Escherichia coli SE11]	
FH16.fasta	contig00085	12317	14755	-	faeD	1-2439/2439	===============	0/0	100.00	93.77	vfdb	YP_002295985	(faeD) fimbrial usher protein FaeD [K88 pili/F4 fimbriae (AI040)] [Escherichia coli SE11]	
FH16.fasta	contig00085	14764	15264	-	faeC	46-546/546	.==============	0/0	91.76	90.42	vfdb	AAL47165	(faeC) FaeC [K88 pili/F4 fimbriae (AI040)] [Escherichia coli]	
FH16.fasta	contig00097	111	471	-	fdeC	1-361/4251	==.............	0/0	8.49	96.40	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
FH16.fasta	contig00097	3491	4081	+	ykgK/ecpR	1-591/591	===============	0/0	100.00	97.29	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH16.fasta	contig00097	4156	4743	+	yagZ/ecpA	1-588/588	===============	0/0	100.00	99.32	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH16.fasta	contig00097	4801	5469	+	yagY/ecpB	1-669/669	===============	0/0	100.00	98.95	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH16.fasta	contig00097	5495	8020	+	yagX/ecpC	1-2526/2526	===============	0/0	100.00	98.81	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH16.fasta	contig00097	8010	9653	+	yagW/ecpD	1-1644/1644	===============	0/0	100.00	98.60	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH16.fasta	contig00097	9577	10330	+	yagV/ecpE	1-754/756	===============	0/0	99.74	97.35	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH16.fasta	contig00124	1785	1916	-	entD	1-132/771	===...../......	2/2	16.99	88.72	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH16.fasta	contig00129	534	679	-	tcpI	1372-1517/1863	...........==..	0/0	7.84	75.34	vfdb	NP_230473	(tcpI) toxin co-regulated pilus biosynthesis protein I [TCP (VF0126)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
FH16.fasta	contig00142	229	425	-	gspG	37-233/456	.=======.......	0/0	43.20	78.68	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
