#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH167.fasta	contig00002	2265	2687	-	gspM	1-423/423	===============	0/0	100.00	92.44	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH167.fasta	contig00002	2803	3663	-	gspL	1-861/861	===============	0/0	100.00	93.50	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH167.fasta	contig00002	3978	4955	-	gspK	1-978/978	===============	0/0	100.00	96.73	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH167.fasta	contig00002	4952	5521	-	gspJ	1-570/570	===============	0/0	100.00	95.79	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH167.fasta	contig00002	5554	5925	-	gspI	1-372/372	===============	0/0	100.00	94.09	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH167.fasta	contig00002	5922	6452	-	gspH	1-531/531	===============	0/0	100.00	96.61	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH167.fasta	contig00002	6489	6944	-	gspG	1-456/456	===============	0/0	100.00	98.25	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH167.fasta	contig00002	6985	8184	-	gspF	1-1200/1200	===============	0/0	100.00	94.50	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH167.fasta	contig00002	8184	9677	-	gspE	1-1494/1494	===============	0/0	100.00	93.91	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH167.fasta	contig00002	9677	11527	-	gspD	1-1836/1836	========/======	1/15	100.00	94.11	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH167.fasta	contig00002	11767	12597	-	gspC	1-831/831	===============	0/0	100.00	93.62	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH167.fasta	contig00002	181791	181924	+	entD	1-136/771	===...../......	1/2	17.38	80.15	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00003	22005	22127	+	entD	10-132/771	===...../......	2/2	15.82	87.90	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00003	58167	58292	-	entD	1-126/771	===...../......	2/2	16.21	88.98	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00003	117240	117375	+	entD	1-136/771	===...../......	4/4	17.38	86.23	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00003	228794	228931	+	fimE	400-537/597	..........====.	0/0	23.12	81.16	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH167.fasta	contig00003	243141	247388	-	fdeC	1-4251/4251	========/======	1/3	99.93	97.86	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
FH167.fasta	contig00003	253732	254322	+	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH167.fasta	contig00003	254397	254984	+	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.30	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH167.fasta	contig00003	255041	255709	+	yagY/ecpB	1-669/669	===============	0/0	100.00	98.21	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH167.fasta	contig00003	255735	258260	+	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.66	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH167.fasta	contig00003	258250	259893	+	yagW/ecpD	1-1644/1644	===============	0/0	100.00	98.97	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH167.fasta	contig00003	259817	260570	+	yagV/ecpE	1-754/756	===============	0/0	99.74	97.08	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH167.fasta	contig00003	264188	268318	+	vat	1-4131/4131	===============	0/0	100.00	100.00	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
FH167.fasta	contig00004	16515	17312	+	cheD	721-1518/1674	......==/=====.	2/2	47.61	75.84	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH167.fasta	contig00004	70529	70613	-	entD	14-98/771	==....../......	2/2	10.89	89.53	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00004	198993	199118	-	entD	1-132/771	===...../......	1/6	16.34	88.64	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00004	241930	242085	+	algW	625-781/1170	.......=/==....	3/3	13.25	77.85	vfdb	NP_253136	(algW) AlgW protein [Alginate regulation (CVF523)] [Pseudomonas aeruginosa PAO1]	
FH167.fasta	contig00004	276411	276525	-	entD	14-127/771	===...../......	2/3	14.66	84.48	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00005	158372	160270	+	espL1	1-1899/1899	===============	0/0	100.00	96.47	vfdb	NP_288154	(espL1) Type III secretion system effector espL1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH167.fasta	contig00005	170394	170530	+	entD	1-137/771	===...../......	2/2	17.64	89.86	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00005	177557	177678	+	entD	10-131/771	===...../......	2/2	15.69	80.49	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00007	24035	24146	+	entD	1-113/771	===...../......	1/1	14.53	83.19	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00007	45046	45846	-	chuV	1-801/801	===============	0/0	100.00	98.38	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
FH167.fasta	contig00007	45813	46805	-	chuU	1-993/993	===============	0/0	100.00	99.09	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
FH167.fasta	contig00007	46854	47477	-	chuY	1-624/624	===============	0/0	100.00	96.31	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
FH167.fasta	contig00007	47477	47971	-	shuX	1-495/495	===============	0/0	100.00	96.57	vfdb	YP_405016	(shuX) shu locus protein ShuX [Shu (VF0256)] [Shigella dysenteriae Sd197]	
FH167.fasta	contig00007	47984	49321	-	chuW	1-1338/1338	===============	0/0	100.00	98.21	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
FH167.fasta	contig00007	49341	50333	-	chuT	1-993/993	===============	0/0	100.00	98.19	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
FH167.fasta	contig00007	50939	52921	+	shuA	1-1983/1983	===============	0/0	100.00	98.64	vfdb	YP_405019	(shuA) outer membrane heme/hemoglobin receptor ShuA [Shu (VF0256)] [Shigella dysenteriae Sd197]	
FH167.fasta	contig00007	52970	53998	+	shuS	1-1029/1029	===============	0/0	100.00	97.67	vfdb	YP_405020	(shuS) heme/hemoglobin transport protein ShuS [Shu (VF0256)] [Shigella dysenteriae Sd197]	
FH167.fasta	contig00007	101449	101553	+	entD	11-114/771	===...../......	3/3	13.36	85.85	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00007	181847	181949	-	entD	10-114/771	===...../......	3/4	13.23	83.96	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00007	194808	194934	+	entD	2-136/771	===...../......	2/8	16.47	82.96	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00009	102658	102761	+	entD	11-114/771	===...../......	2/2	13.36	93.33	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00010	59757	59876	-	entD	10-129/771	===...../......	2/2	15.43	83.47	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00010	88256	88377	+	entD	1-132/771	===...../......	2/12	15.69	81.95	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00010	118523	119125	+	fimB	1-603/603	===============	0/0	100.00	98.18	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH167.fasta	contig00010	119603	120199	+	fimE	1-597/597	===============	0/0	100.00	98.83	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH167.fasta	contig00010	120624	121229	+	fimA	1-606/606	===============	0/0	100.00	90.76	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH167.fasta	contig00010	121294	121833	+	fimI	1-540/540	===============	0/0	100.00	99.07	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH167.fasta	contig00010	121870	122595	+	fimC	1-726/726	===============	0/0	100.00	98.90	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH167.fasta	contig00010	122662	125298	+	fimD	1-2637/2637	===============	0/0	100.00	98.67	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH167.fasta	contig00010	125305	125838	+	fimF	1-534/534	===============	0/0	100.00	97.75	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH167.fasta	contig00010	125851	126354	+	fimG	1-504/504	===============	0/0	100.00	98.41	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH167.fasta	contig00010	126365	127276	+	fimH	1-912/912	===============	0/0	100.00	96.82	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH167.fasta	contig00010	146619	146758	-	entD	1-141/771	===...../......	2/3	18.03	85.21	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00011	20224	20900	-	fliP	10-686/687	========/======	2/2	98.40	76.70	vfdb	YP_001006751	(fliP) flagellar biosynthetic protein FliP [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH167.fasta	contig00011	21329	21588	-	fliN	157-416/417	.....==========	0/0	62.35	79.23	vfdb	YP_001006749	(fliN) flagellar motor switch protein FliN [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH167.fasta	contig00011	21734	22742	-	fliM	1-1005/1005	========/======	8/14	99.50	76.23	vfdb	YP_001006748	(fliM) flagellar motor switch protein FliM [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH167.fasta	contig00011	24959	26200	-	fliI	43-1281/1332	========/======	4/9	92.79	75.98	vfdb	YP_001006744	(fliI) flagellum-specific ATP synthase FliI [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH167.fasta	contig00011	26954	27941	-	fliG	6-993/993	===============	0/0	99.50	78.64	vfdb	YP_001006742	(fliG) flagellar motor switch protein G [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH167.fasta	contig00011	40822	41108	+	fliC	7-293/1146	====...........	0/0	25.04	80.49	vfdb	YP_001006728	(fliC) flagellin [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH167.fasta	contig00011	71176	71847	+	cheD	847-1518/1674	.......=======.	0/0	40.14	75.30	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH167.fasta	contig00011	75590	75977	+	cheY	1-388/390	===============	0/0	99.49	76.80	vfdb	YP_001006774	(cheY) chemotaxis regulatory protein CheY [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH167.fasta	contig00011	87756	87867	-	entD	15-126/771	===...../......	2/2	14.40	92.03	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00012	27971	28098	-	entD	10-140/771	===...../......	2/3	16.60	79.39	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00013	68924	69054	+	entD	2-132/771	===...../......	2/2	16.86	87.88	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00013	87307	87412	-	entD	10-116/771	===...../......	1/1	13.75	86.92	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00013	93995	94118	+	entD	14-137/771	===...../......	2/2	15.95	91.20	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00013	110360	110489	+	entD	1-131/771	===...../......	2/3	16.73	87.12	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00014	36833	38261	-	aslA	1-1428/1428	========/======	1/1	100.00	97.62	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
FH167.fasta	contig00015	33142	34446	-	ybtS	1-1305/1305	===============	0/0	100.00	99.46	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH167.fasta	contig00015	34474	35754	-	ybtX	1-1281/1281	===============	0/0	100.00	99.38	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH167.fasta	contig00015	35747	37549	-	ybtQ	1-1803/1803	===============	0/0	100.00	99.78	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH167.fasta	contig00015	37536	39338	-	ybtP	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH167.fasta	contig00015	39505	40464	+	ybtA	1-960/960	===============	0/0	100.00	99.58	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH167.fasta	contig00015	40655	46762	+	irp2	1-6108/6108	===============	0/0	100.00	99.67	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH167.fasta	contig00015	46850	56341	+	irp1	1-9492/9492	===============	0/0	100.00	99.72	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH167.fasta	contig00015	56338	57438	+	ybtU	1-1101/1101	===============	0/0	100.00	99.82	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH167.fasta	contig00015	57435	58238	+	ybtT	1-804/804	===============	0/0	100.00	99.88	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH167.fasta	contig00015	58242	59819	+	ybtE	1-1578/1578	===============	0/0	100.00	99.81	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH167.fasta	contig00015	59950	61971	+	fyuA	1-2022/2022	===============	0/0	100.00	99.80	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH167.fasta	contig00016	31246	32286	-	ompA	1-1041/1041	===============	0/0	100.00	98.94	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
FH167.fasta	contig00017	15647	15778	-	entD	1-132/771	===...../......	2/2	16.99	90.23	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00017	77679	78425	-	entA	1-747/747	===============	0/0	100.00	96.39	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00017	78425	79282	-	entB	1-858/858	===============	0/0	100.00	98.48	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00017	79296	80906	-	entE	1-1611/1611	===============	0/0	100.00	97.45	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00017	80916	82103	-	entC	1-1188/1188	===============	0/0	100.00	96.89	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00017	82280	83236	+	fepB	1-957/957	===============	0/0	100.00	97.28	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00017	83240	84490	-	entS	1-1251/1251	===============	0/0	100.00	95.92	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
FH167.fasta	contig00017	84589	85605	+	fepD	1-1017/1017	===============	0/0	100.00	95.77	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00017	85602	86594	+	fepG	1-993/993	===============	0/0	100.00	95.06	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00017	86591	87406	+	fepC	1-816/816	===============	0/0	100.00	98.04	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00017	88780	92633	-	entF	1-3854/3882	===============	0/0	99.28	95.04	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00017	92851	94053	-	fes	1-1203/1203	===============	0/0	100.00	96.18	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
FH167.fasta	contig00017	94296	96537	+	fepA	1-2241/2241	========/======	1/1	100.00	96.88	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00017	96562	97332	+	entD	1-771/771	===============	0/0	100.00	94.03	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00021	14314	14440	-	entD	10-137/771	===...../......	3/3	16.34	81.39	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00022	10475	10605	-	entD	1-131/771	===...../......	2/2	16.86	87.12	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00022	44314	44426	+	katB	1231-1343/2196	........==.....	0/0	5.15	80.53	vfdb	YP_096397	(katB) catalase-peroxidase KatB [KatAB (VF0168)] [Legionella pneumophila subsp. pneumophila str. Philadelphia 1]	
FH167.fasta	contig00022	47066	47175	+	entD	15-124/771	===...../......	2/2	14.14	88.29	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00025	30980	31098	-	entD	1-119/771	===...../......	2/2	15.30	86.67	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00028	16471	16640	-	flgJ	94-260/924	.===..../......	1/3	18.07	75.88	vfdb	YP_001006756	(flgJ) flagellar rod assembly protein/muramidase FlgJ [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH167.fasta	contig00028	17869	18420	-	flgH	127-678/684	..=============	0/0	80.70	78.44	vfdb	YP_001006758	(flgH) flagellar L-ring protein precursor FlgH [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH167.fasta	contig00028	18614	19261	-	flgG	7-654/654	========/======	2/2	98.93	75.81	vfdb	YP_001006759	(flgG) flagellar basal-body rod protein FlgG [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH167.fasta	contig00028	21146	21547	-	flgE	1-402/1260	=====.../......	4/4	31.75	76.73	vfdb	YP_001006761	(flgE) flagellar hook protein FlgE [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH167.fasta	contig00028	21687	22156	-	flgD	1-461/576	========/====..	3/9	80.03	75.32	vfdb	YP_001006762	(flgD) flagellar basal-body rod modification protein FlgD [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH167.fasta	contig00028	24120	24256	+	flgM	91-227/258	.....=========.	0/0	53.10	80.29	vfdb	YP_001006766	(flgM) negative regulator of flagellin synthesis [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH167.fasta	contig00028	40597	40708	+	entD	3-114/771	===...../......	2/2	14.40	87.61	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00028	49721	50176	-	csgB	1-456/456	========/======	2/2	99.78	83.37	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH167.fasta	contig00028	50930	51580	+	csgD	1-651/651	===============	0/0	100.00	81.72	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH167.fasta	contig00028	51585	51974	+	csgE	1-396/396	========/======	1/6	98.48	79.55	vfdb	NP_460112	(csgE) curli production assembly/transport protein CsgE [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH167.fasta	contig00028	51999	52415	+	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH167.fasta	contig00028	52442	53275	+	csgG	1-834/834	===============	0/0	100.00	83.57	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH167.fasta	contig00032	28586	29748	+	iroB	1-1163/1164	===============	0/0	99.91	98.28	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH167.fasta	contig00032	29811	33548	+	iroC	1-3738/3738	===============	0/0	100.00	99.14	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH167.fasta	contig00032	33652	34881	+	iroD	1-1230/1230	===============	0/0	100.00	98.86	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH167.fasta	contig00032	34966	35922	+	iroE	1-957/957	===============	0/0	100.00	99.58	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH167.fasta	contig00032	35967	38144	-	iroN	1-2178/2178	===============	0/0	100.00	99.13	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
FH167.fasta	contig00035	32148	32344	+	gspG	37-233/456	.=======.......	0/0	43.20	78.68	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH167.fasta	contig00042	9986	14101	+	pic	1-4116/4116	===============	0/0	100.00	100.00	vfdb	NP_752289	(pic) serine protease precursor [Pic (VF0232)] [Escherichia coli CFT073]	
FH167.fasta	contig00045	549	2850	-	iutA	1-2280/2280	========/======	3/24	99.96	88.36	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH167.fasta	contig00045	2788	4109	-	iucD	1-1323/1338	========/======	1/1	98.80	96.30	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH167.fasta	contig00045	4106	5848	-	iucC	1-1743/1743	===============	0/0	100.00	96.04	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH167.fasta	contig00045	5848	6795	-	iucB	1-948/948	===============	0/0	100.00	95.57	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH167.fasta	contig00045	6796	8583	-	iucA	1-1788/1788	===============	0/0	100.00	94.24	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH167.fasta	contig00046	86	201	-	entD	1-116/771	===...../......	2/2	14.92	88.03	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH167.fasta	contig00052	2469	2604	-	entD	1-136/771	===...../......	2/2	17.51	87.59	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
