#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH176.fasta	contig00004	60239	60370	+	entD	1-132/771	===...../......	2/2	16.99	84.96	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00007	44115	44240	+	entD	1-126/771	===...../......	2/2	16.21	88.19	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00009	6271	6374	-	entD	10-114/771	===...../......	3/3	13.36	83.96	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00010	22952	24004	-	ompA	1-1041/1041	========/======	1/12	100.00	94.02	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
FH176.fasta	contig00012	20119	20332	-	fliP	530-743/768	..........=====	0/0	27.86	80.84	vfdb	NP_250137	(fliP) flagellar biosynthetic protein FliP [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
FH176.fasta	contig00012	32036	32155	+	entD	5-125/771	===...../......	1/1	15.56	83.47	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00014	8896	9007	-	entD	1-113/771	===...../......	1/1	14.53	86.73	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00014	39691	39824	+	entD	3-136/771	===...../......	2/2	17.25	86.67	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00016	2235	2371	-	flgM	91-227/258	.....=========.	0/0	53.10	81.02	vfdb	YP_001006766	(flgM) negative regulator of flagellin synthesis [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH176.fasta	contig00016	4335	4804	+	flgD	1-461/576	========/====..	3/9	80.03	75.11	vfdb	YP_001006762	(flgD) flagellar basal-body rod modification protein FlgD [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH176.fasta	contig00016	4944	5345	+	flgE	1-402/1260	=====.../......	4/4	31.75	76.73	vfdb	YP_001006761	(flgE) flagellar hook protein FlgE [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH176.fasta	contig00016	7234	7881	+	flgG	7-654/654	========/======	4/6	98.62	75.73	vfdb	YP_001006759	(flgG) flagellar basal-body rod protein FlgG [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH176.fasta	contig00016	8075	8626	+	flgH	127-678/684	..=============	0/0	80.70	78.80	vfdb	YP_001006758	(flgH) flagellar L-ring protein precursor FlgH [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH176.fasta	contig00016	9855	10024	+	flgJ	94-260/924	.===..../......	1/3	18.07	75.29	vfdb	YP_001006756	(flgJ) flagellar rod assembly protein/muramidase FlgJ [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH176.fasta	contig00017	44424	44552	-	entD	6-133/771	===...../......	2/3	16.47	80.77	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00017	45741	45849	+	entD	12-119/771	===...../......	3/5	13.75	82.88	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00019	27567	27688	-	entD	10-131/771	===...../......	2/2	15.69	80.49	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00024	38618	39513	-	gtrB	1-896/930	===============	0/0	96.34	82.25	vfdb	NP_706258	(gtrB) bactoprenol glucosyl transferase [LPS (VF0124)] [Shigella flexneri 2a str. 301]	
FH176.fasta	contig00024	39510	39872	-	gtrA	1-363/363	===============	0/0	100.00	89.26	vfdb	NP_706257	(gtrA) bactoprenol-linked glucose translocase/flippase [LPS (VF0124)] [Shigella flexneri 2a str. 301]	
FH176.fasta	contig00025	39348	39471	-	entD	1-125/771	===...../......	2/3	15.95	88.89	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00027	9230	9378	+	algW	633-781/1170	.......=/==....	2/2	12.65	77.33	vfdb	NP_253136	(algW) AlgW protein [Alginate regulation (CVF523)] [Pseudomonas aeruginosa PAO1]	
FH176.fasta	contig00030	4	1848	-	flhA	6-1850/2079	========/=====.	4/10	88.50	75.41	vfdb	YP_001006770	(flhA) flagellar biosynthesis protein FlhA [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH176.fasta	contig00030	3853	4240	-	cheY	1-388/390	===============	0/0	99.49	76.29	vfdb	YP_001006774	(cheY) chemotaxis regulatory protein CheY [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH176.fasta	contig00030	7983	8654	-	cheD	847-1518/1674	.......=======.	0/0	40.14	75.30	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH176.fasta	contig00030	11739	12127	-	cheA	1-389/2055	===............	0/0	18.93	75.32	vfdb	YP_001006780	(cheA) chemotaxis protein CheA [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH176.fasta	contig00034	4892	5026	+	entD	1-136/771	===...../......	2/3	17.38	81.75	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00037	118	229	-	entD	1-113/771	===...../......	1/1	14.53	88.50	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00037	21015	21145	+	entD	1-131/771	===...../......	2/2	16.86	85.61	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00038	5795	5927	-	entD	1-133/771	===...../......	2/2	17.12	85.08	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00039	1	577	+	ykgK/ecpR	15-591/591	===============	0/0	97.63	99.65	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH176.fasta	contig00039	652	1239	+	yagZ/ecpA	1-588/588	===============	0/0	100.00	99.32	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH176.fasta	contig00039	1297	1965	+	yagY/ecpB	1-669/669	===============	0/0	100.00	100.00	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH176.fasta	contig00039	1991	4516	+	yagX/ecpC	1-2526/2526	===============	0/0	100.00	99.25	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH176.fasta	contig00039	4506	6149	+	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.39	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH176.fasta	contig00039	6073	6828	+	yagV/ecpE	1-756/756	===============	0/0	100.00	97.62	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH176.fasta	contig00041	18399	18529	-	entD	10-141/771	===...../......	2/3	16.86	87.22	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00041	27156	28408	+	espR1	1-1253/1260	===============	0/0	99.44	98.96	vfdb	NP_287686	(espR1) Type III secretion system effector espR1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH176.fasta	contig00044	19402	19539	+	fimE	400-537/597	..........====.	0/0	23.12	81.16	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH176.fasta	contig00046	19496	19632	-	entD	1-137/771	===...../......	3/4	17.51	85.61	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00049	240	331	+	entD	7-98/771	==....../......	2/2	11.80	88.17	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00050	30135	30881	-	entA	1-747/747	===============	0/0	100.00	95.85	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00050	30881	31738	-	entB	1-858/858	===============	0/0	100.00	97.79	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00050	31752	31820	-	entE	1543-1611/1611	..............=	0/0	4.28	98.55	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00053	167	274	+	entD	14-121/771	===...../......	2/2	13.88	85.32	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00054	3287	4120	-	csgG	1-834/834	===============	0/0	100.00	83.33	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH176.fasta	contig00054	4147	4563	-	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH176.fasta	contig00054	4588	4977	-	csgE	1-396/396	========/======	1/6	98.48	79.04	vfdb	NP_460112	(csgE) curli production assembly/transport protein CsgE [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH176.fasta	contig00054	4982	5632	-	csgD	1-651/651	===============	0/0	100.00	81.26	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH176.fasta	contig00054	6386	6841	+	csgB	1-456/456	========/======	2/2	99.78	83.59	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH176.fasta	contig00054	7399	7719	+	csgC	1-321/327	========/======	5/6	97.25	75.00	vfdb	NP_460116	(csgC) curli assembly protein CsgC [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH176.fasta	contig00054	15853	15964	-	entD	3-114/771	===...../......	2/2	14.40	85.84	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00055	15952	16083	-	entD	1-132/771	===...../......	2/2	16.99	84.96	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00058	23748	23870	+	entD	11-132/771	===...../......	3/3	15.69	83.87	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00069	3958	5386	+	aslA	1-1428/1428	========/======	1/1	100.00	93.56	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
FH176.fasta	contig00070	18213	18327	-	entD	12-126/771	===...../......	2/2	14.79	89.66	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00072	18983	19114	+	entD	1-132/771	===...../......	2/2	16.99	87.97	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00073	21158	21760	+	fimB	1-603/603	===============	0/0	100.00	97.68	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH176.fasta	contig00073	22238	22834	+	fimE	1-597/597	===============	0/0	100.00	99.16	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH176.fasta	contig00081	11586	12262	-	fliP	10-686/687	========/======	2/2	98.40	76.11	vfdb	YP_001006751	(fliP) flagellar biosynthetic protein FliP [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH176.fasta	contig00081	12691	12950	-	fliN	157-416/417	.....==========	0/0	62.35	78.46	vfdb	YP_001006749	(fliN) flagellar motor switch protein FliN [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH176.fasta	contig00081	13096	14104	-	fliM	1-1005/1005	========/======	8/14	99.50	76.43	vfdb	YP_001006748	(fliM) flagellar motor switch protein FliM [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH176.fasta	contig00081	16321	17562	-	fliI	43-1281/1332	========/======	4/9	92.79	75.90	vfdb	YP_001006744	(fliI) flagellum-specific ATP synthase FliI [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH176.fasta	contig00081	18316	19303	-	fliG	6-993/993	===============	0/0	99.50	78.34	vfdb	YP_001006742	(fliG) flagellar motor switch protein G [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH176.fasta	contig00082	18214	18754	-	papX	1-542/552	========/======	7/7	97.46	81.10	vfdb	NP_755457	(papX) PapX protein regulates flagellum synthesis to repress motility [P fimbriae (CVF425)] [Escherichia coli CFT073]	
FH176.fasta	contig00086	1287	2315	-	shuS	1-1029/1029	===============	0/0	100.00	98.83	vfdb	YP_405020	(shuS) heme/hemoglobin transport protein ShuS [Shu (VF0256)] [Shigella dysenteriae Sd197]	
FH176.fasta	contig00086	2364	4345	-	shuA	1-1983/1983	========/======	1/1	99.95	99.39	vfdb	YP_405019	(shuA) outer membrane heme/hemoglobin receptor ShuA [Shu (VF0256)] [Shigella dysenteriae Sd197]	
FH176.fasta	contig00086	4950	5942	+	shuT	1-993/993	===============	0/0	100.00	98.89	vfdb	YP_405017	(shuT) periplasmic binding protein ShuT [Shu (VF0256)] [Shigella dysenteriae Sd197]	
FH176.fasta	contig00086	5962	7299	+	chuW	1-1338/1338	===============	0/0	100.00	96.64	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
FH176.fasta	contig00086	7312	7806	+	shuX	1-495/495	===============	0/0	100.00	98.59	vfdb	YP_405016	(shuX) shu locus protein ShuX [Shu (VF0256)] [Shigella dysenteriae Sd197]	
FH176.fasta	contig00086	7806	8429	+	chuY	1-624/624	===============	0/0	100.00	97.28	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
FH176.fasta	contig00086	8478	9470	+	chuU	1-993/993	===============	0/0	100.00	98.89	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
FH176.fasta	contig00086	9437	10237	+	chuV	1-801/801	===============	0/0	100.00	98.25	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
FH176.fasta	contig00088	15977	16101	+	entD	1-126/771	===...../......	3/3	16.08	89.76	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00091	1	107	-	entF	1-107/3882	=..............	0/0	2.76	100.00	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00091	325	1527	-	fes	1-1203/1203	===============	0/0	100.00	97.01	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
FH176.fasta	contig00091	1770	4010	+	fepA	1-2241/2241	===============	0/0	100.00	96.43	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00091	4035	4805	+	entD	1-771/771	===============	0/0	100.00	94.16	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00096	3212	3315	+	entD	11-114/771	===...../......	2/2	13.36	93.33	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00097	13278	15290	+	espX2	1-2013/2013	===============	0/0	100.00	98.56	vfdb	NP_286562	(espX2) Type III secretion system effector EspX2 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH176.fasta	contig00109	16534	16610	+	espL1	1-77/1899	=..............	0/0	4.05	96.10	vfdb	NP_288154	(espL1) Type III secretion system effector espL1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH176.fasta	contig00114	7128	8915	+	iucA	1-1788/1788	===============	0/0	100.00	94.24	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH176.fasta	contig00114	8916	9863	+	iucB	1-948/948	===============	0/0	100.00	95.67	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH176.fasta	contig00114	9863	11605	+	iucC	1-1743/1743	===============	0/0	100.00	95.98	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH176.fasta	contig00114	11602	12923	+	iucD	1-1323/1338	========/======	1/1	98.80	96.30	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH176.fasta	contig00114	12861	15162	+	iutA	1-2280/2280	========/======	3/24	99.96	88.41	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH176.fasta	contig00129	3806	4968	+	iroB	1-1163/1164	===============	0/0	99.91	98.37	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH176.fasta	contig00129	5031	8768	+	iroC	1-3738/3738	===============	0/0	100.00	99.22	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH176.fasta	contig00129	8872	10101	+	iroD	1-1230/1230	===============	0/0	100.00	98.94	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH176.fasta	contig00129	10186	11142	+	iroE	1-957/957	===============	0/0	100.00	99.48	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH176.fasta	contig00129	11187	13364	-	iroN	1-2178/2178	===============	0/0	100.00	99.13	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
FH176.fasta	contig00136	3188	3297	-	entD	15-124/771	===...../......	2/2	14.14	89.19	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00136	5936	6048	-	katB	1231-1343/2196	........==.....	0/0	5.15	80.53	vfdb	YP_096397	(katB) catalase-peroxidase KatB [KatAB (VF0168)] [Legionella pneumophila subsp. pneumophila str. Philadelphia 1]	
FH176.fasta	contig00138	7585	8337	+	espY1	1-753/753	===============	0/0	100.00	98.41	vfdb	NP_285753	(espY1) Type III secretion system effector EspY1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH176.fasta	contig00145	10786	10899	-	astA	4-117/117	===============	0/0	97.44	98.25	vfdb	BAA94855	(astA) heat-stable enterotoxin 1 [EAST1 (VF0216)] [Escherichia coli O44:H18 042]	
FH176.fasta	contig00147	1020	2571	+	espX6	1-1549/2196	========/==....	2/9	70.40	97.75	vfdb	NP_290952	(espX6) Type III secretion system effector EspX6 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH176.fasta	contig00147	2648	3311	+	espX6	1509-2196/2196	......../.=====	2/24	30.24	92.73	vfdb	NP_290952	(espX6) Type III secretion system effector EspX6 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH176.fasta	contig00149	9432	9567	-	entD	1-136/771	===...../......	2/2	17.51	83.94	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00150	597	709	+	entD	2-114/771	===...../......	2/2	14.53	88.60	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00152	1	3479	-	fdeC	1-3479/4251	=============..	0/0	81.84	93.79	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
FH176.fasta	contig00158	1	2735	+	entF	1120-3854/3882	....====/======	2/2	70.43	95.39	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00158	4109	4924	-	fepC	1-816/816	===============	0/0	100.00	96.57	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00158	4921	5913	-	fepG	1-993/993	===============	0/0	100.00	94.46	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00158	5910	6926	-	fepD	1-1017/1017	===============	0/0	100.00	95.77	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00158	7025	8275	+	entS	1-1251/1251	===============	0/0	100.00	95.36	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
FH176.fasta	contig00158	8279	9235	-	fepB	1-957/957	===============	0/0	100.00	97.39	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00158	9523	10691	+	entC	1-1169/1188	===============	0/0	98.40	97.95	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00159	3931	4842	-	fimH	1-912/912	===============	0/0	100.00	97.37	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH176.fasta	contig00159	4853	5356	-	fimG	1-504/504	===============	0/0	100.00	98.21	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH176.fasta	contig00159	5369	5902	-	fimF	1-534/534	===============	0/0	100.00	97.75	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH176.fasta	contig00159	5909	8545	-	fimD	1-2637/2637	===============	0/0	100.00	98.67	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH176.fasta	contig00159	8612	9337	-	fimC	1-726/726	===============	0/0	100.00	98.21	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH176.fasta	contig00159	9374	9913	-	fimI	1-540/540	===============	0/0	100.00	98.89	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH176.fasta	contig00159	9978	10583	-	fimA	1-606/606	===============	0/0	100.00	90.92	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH176.fasta	contig00165	6339	7760	-	espX1	1-1422/1422	===============	0/0	100.00	96.34	vfdb	NP_285716	(espX1) Type III secretion system effector EspX1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH176.fasta	contig00170	8153	8253	+	entD	15-114/771	===...../......	3/3	12.84	84.31	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00175	8470	8581	+	entD	15-126/771	===...../......	2/2	14.40	90.27	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00181	8866	8967	+	entD	15-116/771	===...../......	2/2	13.10	86.41	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00183	7506	8240	-	cheD	784-1518/1674	.......=======.	0/0	43.91	77.01	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH176.fasta	contig00187	864	3272	-	espY4	1-2409/2409	===============	0/0	100.00	90.00	vfdb	NP_290352	(espY4) Type III secretion system effector EspY4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH176.fasta	contig00206	4946	5048	-	entD	16-117/771	===...../......	2/3	13.10	83.65	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00208	1	695	-	gspF	1-695/1200	=========......	0/0	57.92	96.40	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH176.fasta	contig00208	695	2188	-	gspE	1-1494/1494	===============	0/0	100.00	96.52	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH176.fasta	contig00208	2188	4038	-	gspD	1-1836/1836	========/======	1/15	100.00	96.87	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH176.fasta	contig00208	4278	5108	-	gspC	1-831/831	===============	0/0	100.00	97.11	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH176.fasta	contig00210	2764	2892	-	entD	1-131/771	===...../......	1/2	16.73	88.55	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00225	690	825	-	entD	3-137/771	===...../......	3/3	17.38	81.75	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00287	1	108	+	espL4	2080-2187/2187	..............=	0/0	4.94	100.00	vfdb	NP_290644	(espL4) Type III secretion system effector EspL4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH176.fasta	contig00307	1027	1139	-	entD	10-132/771	===...../......	2/12	14.53	84.68	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00310	521	656	-	entD	3-137/771	===...../......	3/3	17.38	86.86	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00315	1240	2811	+	espY3	1-1572/1572	===============	0/0	100.00	98.22	vfdb	NP_286160	(espY3) Type III secretion system effector EspY3 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH176.fasta	contig00320	143	265	+	entD	15-137/771	===...../......	3/4	15.69	86.40	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00323	1	567	-	espX5	1-567/1293	=======........	0/0	43.85	99.47	vfdb	NP_290699	(espX5) Type III secretion system effector EspX5 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH176.fasta	contig00337	3044	3310	+	fliC	835-1101/1101	......../..====	2/6	23.98	76.30	vfdb	YP_001006729	(fliC) flagellin [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH176.fasta	contig00351	519	654	-	entD	1-137/771	===...../......	3/3	17.51	81.16	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00355	2071	2640	-	espY2	1-570/570	===============	0/0	100.00	98.60	vfdb	NP_285765	(espY2) Type III secretion system effector EspY2 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH176.fasta	contig00356	2816	2924	+	entD	14-114/771	===...../......	5/10	12.97	84.55	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00370	1	848	-	gspK	1-848/978	==============.	0/0	86.71	97.88	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH176.fasta	contig00370	845	1414	-	gspJ	1-570/570	===============	0/0	100.00	97.54	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH176.fasta	contig00370	1447	1818	-	gspI	1-372/372	===============	0/0	100.00	94.36	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH176.fasta	contig00370	1815	2345	-	gspH	1-531/531	===============	0/0	100.00	95.86	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH176.fasta	contig00370	2382	2837	-	gspG	1-456/456	===============	0/0	100.00	95.61	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH176.fasta	contig00370	2878	2946	-	gspF	1132-1200/1200	..............=	0/0	5.75	97.10	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH176.fasta	contig00402	780	1906	+	espR4	1-1139/1140	========/======	5/14	98.77	83.07	vfdb	NP_288396	(espR4) Type III secretion system effector espR4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH176.fasta	contig00405	593	704	-	entD	1-114/771	===...../......	1/2	14.53	82.46	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00418	187	2373	+	espL4	1-2187/2187	===============	0/0	100.00	98.49	vfdb	NP_290644	(espL4) Type III secretion system effector EspL4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH176.fasta	contig00439	260	682	-	gspM	1-423/423	===============	0/0	100.00	97.87	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH176.fasta	contig00439	798	1658	-	gspL	1-861/861	===============	0/0	100.00	99.07	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH176.fasta	contig00439	1973	2213	-	gspK	738-978/978	...........====	0/0	24.64	98.34	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH176.fasta	contig00458	274	1854	+	espX4	1-1581/1581	========/======	2/2	99.94	92.98	vfdb	NP_290672	(espX4) Type III secretion system effector EspX4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH176.fasta	contig00459	249	1829	-	espX4	1-1581/1581	===============	0/0	100.00	98.10	vfdb	NP_290672	(espX4) Type III secretion system effector EspX4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH176.fasta	contig00461	35	1933	+	espL1	1-1899/1899	===============	0/0	100.00	94.79	vfdb	NP_288154	(espL1) Type III secretion system effector espL1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH176.fasta	contig00463	35	1933	+	espL1	1-1899/1899	===============	0/0	100.00	98.42	vfdb	NP_288154	(espL1) Type III secretion system effector espL1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH176.fasta	contig00508	43	1653	-	entE	1-1611/1611	===============	0/0	100.00	95.90	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00508	1663	1792	-	entC	1059-1188/1188	.............==	0/0	10.94	99.23	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00509	1	130	+	entC	1059-1188/1188	.............==	0/0	10.94	98.46	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00509	140	1750	+	entE	1-1611/1611	===============	0/0	100.00	96.21	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00515	187	1326	+	espL4	1-1140/2187	========.......	0/0	52.13	96.32	vfdb	NP_290644	(espL4) Type III secretion system effector EspL4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH176.fasta	contig00515	1327	1760	+	espL4	1753-2187/2187	......../...===	1/1	19.84	97.93	vfdb	NP_290644	(espL4) Type III secretion system effector EspL4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH176.fasta	contig00530	1000	1111	-	entD	15-126/771	===...../......	2/2	14.40	92.03	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00546	167	272	+	entD	14-122/771	===...../......	3/5	13.62	85.45	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00562	1	125	-	ykgK/ecpR	1-125/591	====...........	0/0	21.15	98.40	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH176.fasta	contig00564	1424	1548	+	ykgK/ecpR	1-125/591	====...........	0/0	21.15	99.20	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH176.fasta	contig00572	96	956	-	gspL	1-861/861	===============	0/0	100.00	97.56	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH176.fasta	contig00572	1271	1511	-	gspK	738-978/978	...........====	0/0	24.64	99.58	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH176.fasta	contig00614	37	858	+	fdeC	3405-4229/4251	......../...===	1/3	19.34	82.79	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
FH176.fasta	contig00618	531	1340	-	fdeC	3405-4217/4251	......../...===	1/3	19.05	83.52	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
FH176.fasta	contig00622	844	983	-	entD	1-141/771	===...../......	2/3	18.03	85.21	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00623	383	522	+	entD	1-141/771	===...../......	2/3	18.03	85.21	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00649	1	884	-	espR1	198-1081/1260	..===========..	0/0	70.16	94.12	vfdb	NP_287686	(espR1) Type III secretion system effector espR1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH176.fasta	contig00666	434	1270	-	espX5	457-1293/1293	.....==========	0/0	64.73	96.42	vfdb	NP_290699	(espX5) Type III secretion system effector EspX5 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH176.fasta	contig00667	1	837	+	espX5	457-1293/1293	.....==========	0/0	64.73	95.34	vfdb	NP_290699	(espX5) Type III secretion system effector EspX5 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH176.fasta	contig00689	1	1230	-	entF	1-1230/3882	=====..........	0/0	31.68	96.26	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00690	5	1234	+	entF	1-1230/3882	=====..........	0/0	31.68	95.77	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00816	43	658	-	gspF	585-1200/1200	.......========	0/0	51.33	95.29	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH176.fasta	contig00817	43	658	-	gspF	585-1200/1200	.......========	0/0	51.33	95.45	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH176.fasta	contig00993	108	189	-	entD	7-88/771	==....../......	2/2	10.51	87.95	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH176.fasta	contig00997	127	263	-	entD	1-137/771	===...../......	2/2	17.64	89.13	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
