#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH18.fasta	contig00001	35156	35832	-	fliP	10-686/687	========/======	2/2	98.40	76.70	vfdb	YP_001006751	(fliP) flagellar biosynthetic protein FliP [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH18.fasta	contig00001	36261	36520	-	fliN	157-416/417	.....==========	0/0	62.35	78.08	vfdb	YP_001006749	(fliN) flagellar motor switch protein FliN [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH18.fasta	contig00001	36666	37674	-	fliM	1-1005/1005	========/======	8/14	99.50	76.33	vfdb	YP_001006748	(fliM) flagellar motor switch protein FliM [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH18.fasta	contig00001	39891	41132	-	fliI	43-1281/1332	========/======	4/9	92.79	75.74	vfdb	YP_001006744	(fliI) flagellum-specific ATP synthase FliI [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH18.fasta	contig00001	41886	42873	-	fliG	6-993/993	===============	0/0	99.50	78.54	vfdb	YP_001006742	(fliG) flagellar motor switch protein G [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH18.fasta	contig00001	45412	46547	+	espR4	1-1140/1140	========/======	4/6	99.56	84.31	vfdb	NP_288396	(espR4) Type III secretion system effector espR4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH18.fasta	contig00001	53515	53915	+	fliC	7-407/1146	=====.../......	2/2	34.90	75.12	vfdb	YP_001006728	(fliC) flagellin [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH18.fasta	contig00001	55539	55661	-	entD	15-137/771	===...../......	3/4	15.69	85.60	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00001	84998	85669	+	cheD	847-1518/1674	.......=======.	0/0	40.14	75.59	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH18.fasta	contig00001	89412	89799	+	cheY	1-388/390	===============	0/0	99.49	77.06	vfdb	YP_001006774	(cheY) chemotaxis regulatory protein CheY [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH18.fasta	contig00001	91804	93867	+	flhA	6-2069/2079	========/======	4/10	99.04	75.20	vfdb	YP_001006770	(flhA) flagellar biosynthesis protein FlhA [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH18.fasta	contig00001	102310	102421	-	entD	15-126/771	===...../......	2/2	14.40	92.03	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00001	233400	233521	-	entD	10-131/771	===...../......	2/2	15.69	80.49	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00001	240540	240676	-	entD	1-137/771	===...../......	2/2	17.64	91.30	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00001	251853	253752	-	espL1	1-1899/1899	========/======	1/1	100.00	97.58	vfdb	NP_288154	(espL1) Type III secretion system effector espL1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH18.fasta	contig00001	365383	365508	+	entD	1-127/771	===...../......	1/1	16.34	83.47	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00002	35765	35900	+	entD	3-137/771	===...../......	3/3	17.38	81.75	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00002	80665	80799	-	entD	1-136/771	===...../......	2/3	17.38	88.32	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00002	97372	97491	-	entD	14-132/771	===...../......	3/3	15.30	92.56	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00002	122701	122831	-	entD	2-132/771	===...../......	2/2	16.86	87.88	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00002	164785	164921	+	entD	1-137/771	===...../......	2/2	17.64	89.13	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00002	249449	249585	+	entD	1-137/771	===...../......	2/2	17.64	87.68	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00002	284116	285156	-	ompA	1-1041/1041	===============	0/0	100.00	98.08	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
FH18.fasta	contig00002	332661	332792	-	entD	1-132/771	===...../......	2/2	16.99	82.71	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00003	17367	17506	+	entD	1-140/771	===...../......	2/2	18.03	86.53	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00003	35793	35928	-	entD	1-136/771	===...../......	2/2	17.51	79.56	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00003	180918	181748	+	gspC	1-831/831	===============	0/0	100.00	94.70	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH18.fasta	contig00003	181988	183838	+	gspD	1-1836/1836	========/======	1/15	100.00	96.06	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH18.fasta	contig00003	183838	185331	+	gspE	1-1494/1494	===============	0/0	100.00	96.92	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH18.fasta	contig00003	185331	186530	+	gspF	1-1200/1200	===============	0/0	100.00	96.00	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH18.fasta	contig00003	186571	187026	+	gspG	1-456/456	===============	0/0	100.00	94.96	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH18.fasta	contig00003	187063	187593	+	gspH	1-531/531	===============	0/0	100.00	95.48	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH18.fasta	contig00003	187590	187961	+	gspI	1-372/372	===============	0/0	100.00	95.16	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH18.fasta	contig00003	187994	188563	+	gspJ	1-570/570	===============	0/0	100.00	96.67	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH18.fasta	contig00003	188560	189537	+	gspK	1-978/978	===============	0/0	100.00	97.03	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH18.fasta	contig00003	189852	190712	+	gspL	1-861/861	===============	0/0	100.00	97.10	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH18.fasta	contig00003	190828	191250	+	gspM	1-423/423	===============	0/0	100.00	98.34	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH18.fasta	contig00003	231727	231851	-	entD	1-126/771	===...../......	3/3	16.08	90.55	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00003	289262	289398	-	entD	1-137/771	===...../......	3/4	17.51	85.61	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00004	192614	192737	-	entD	1-125/771	===...../......	2/3	15.95	89.68	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00005	5354	6775	-	espX1	1-1422/1422	===============	0/0	100.00	95.15	vfdb	NP_285716	(espX1) Type III secretion system effector EspX1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH18.fasta	contig00005	44919	45730	+	espY1	1-753/753	========/======	3/61	99.87	86.96	vfdb	NP_285753	(espY1) Type III secretion system effector EspY1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH18.fasta	contig00005	125141	125272	-	entD	1-132/771	===...../......	2/2	16.99	88.72	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00005	168004	168152	+	algW	633-781/1170	.......=/==....	2/2	12.65	78.67	vfdb	NP_253136	(algW) AlgW protein [Alginate regulation (CVF523)] [Pseudomonas aeruginosa PAO1]	
FH18.fasta	contig00006	22859	22995	+	entD	1-137/771	===...../......	2/2	17.64	91.30	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00006	33781	33917	-	entD	1-137/771	===...../......	2/2	17.64	90.58	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00006	132511	132616	-	entD	14-122/771	===...../......	3/5	13.62	85.45	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00006	161554	161686	-	entD	1-133/771	===...../......	2/2	17.12	88.81	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00006	191712	191852	-	entD	1-142/771	===...../......	3/3	18.16	90.21	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00008	47106	47230	-	entD	6-129/771	===...../......	2/3	15.95	80.16	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00008	48419	48527	+	entD	12-119/771	===...../......	3/5	13.75	82.88	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00008	83193	83305	+	entD	2-114/771	===...../......	2/2	14.53	90.35	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00008	121679	121804	-	entD	11-136/771	===...../......	2/2	16.21	85.04	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00008	150583	150695	+	entD	10-132/771	===...../......	2/12	14.53	84.68	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00009	41405	41531	-	entD	2-136/771	===...../......	2/8	16.47	82.96	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00009	92476	92612	-	entD	1-137/771	===...../......	2/2	17.64	89.13	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00009	120699	120829	+	entD	11-140/771	===...../......	2/3	16.73	83.33	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00009	126518	126640	-	entD	11-132/771	===...../......	3/3	15.69	81.45	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00010	33202	33327	-	entD	1-126/771	===...../......	2/2	16.21	88.98	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00010	92191	92326	+	entD	1-136/771	===...../......	4/4	17.38	83.33	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00011	39509	39645	+	entD	1-137/771	===...../......	2/2	17.64	84.78	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00011	67873	68003	-	entD	1-131/771	===...../......	2/2	16.86	87.88	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00011	87257	87368	+	entD	1-113/771	===...../......	1/1	14.53	88.50	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00011	94358	94470	+	katB	1231-1343/2196	........==.....	0/0	5.15	80.53	vfdb	YP_096397	(katB) catalase-peroxidase KatB [KatAB (VF0168)] [Legionella pneumophila subsp. pneumophila str. Philadelphia 1]	
FH18.fasta	contig00011	97108	97217	+	entD	15-124/771	===...../......	2/2	14.14	90.09	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00012	14312	14436	+	entD	6-130/771	===...../......	2/2	16.08	87.30	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00012	21744	21859	+	entD	11-126/771	===...../......	2/2	14.92	89.74	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00012	30142	30273	-	entD	1-132/771	===...../......	2/2	16.99	90.98	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00012	99187	99933	-	entA	1-747/747	===============	0/0	100.00	95.72	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00012	99933	100790	-	entB	1-858/858	===============	0/0	100.00	98.02	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00012	100804	102414	-	entE	1-1611/1611	===============	0/0	100.00	95.47	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00012	102424	103611	-	entC	1-1188/1188	===============	0/0	100.00	97.90	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00012	103974	104930	+	fepB	1-957/957	===============	0/0	100.00	97.49	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00012	104934	106184	-	entS	1-1251/1251	===============	0/0	100.00	95.44	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
FH18.fasta	contig00012	106283	107299	+	fepD	1-1017/1017	===============	0/0	100.00	96.07	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00012	107296	108288	+	fepG	1-993/993	===============	0/0	100.00	94.06	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00012	108285	109100	+	fepC	1-816/816	===============	0/0	100.00	97.30	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00012	110474	114327	-	entF	1-3854/3882	===============	0/0	99.28	95.69	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00012	114545	115747	-	fes	1-1203/1203	===============	0/0	100.00	96.67	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
FH18.fasta	contig00012	115990	118230	+	fepA	1-2241/2241	===============	0/0	100.00	96.70	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00012	118255	119025	+	entD	1-771/771	===============	0/0	100.00	95.20	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00013	7344	9530	-	espL4	1-2187/2187	===============	0/0	100.00	97.30	vfdb	NP_290644	(espL4) Type III secretion system effector EspL4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH18.fasta	contig00013	37746	39326	+	espX4	1-1581/1581	========/======	2/2	99.94	93.30	vfdb	NP_290672	(espX4) Type III secretion system effector EspX4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH18.fasta	contig00013	68825	70117	-	espX5	1-1293/1293	===============	0/0	100.00	97.14	vfdb	NP_290699	(espX5) Type III secretion system effector EspX5 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH18.fasta	contig00014	13311	13447	+	entD	1-137/771	===...../......	2/2	17.64	89.86	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00018	49177	50605	+	aslA	1-1428/1428	========/======	1/1	100.00	93.56	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
FH18.fasta	contig00019	45781	45913	+	entD	1-132/771	===...../......	3/3	16.99	86.57	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00021	9825	9909	+	entD	14-98/771	==....../......	2/2	10.89	90.70	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00021	63093	63816	-	cheD	795-1518/1674	.......=======.	0/0	43.25	77.35	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH18.fasta	contig00027	14829	14964	-	entD	1-136/771	===...../......	2/2	17.51	86.86	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00027	44680	44791	+	entD	1-113/771	===...../......	1/1	14.53	86.73	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00028	8516	8618	-	entD	16-117/771	===...../......	2/3	13.10	83.65	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00029	7346	7515	-	flgJ	94-260/924	.===..../......	1/3	18.07	75.29	vfdb	YP_001006756	(flgJ) flagellar rod assembly protein/muramidase FlgJ [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH18.fasta	contig00029	8744	9295	-	flgH	127-678/684	..=============	0/0	80.70	79.17	vfdb	YP_001006758	(flgH) flagellar L-ring protein precursor FlgH [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH18.fasta	contig00029	9489	10136	-	flgG	7-654/654	========/======	4/6	98.62	75.58	vfdb	YP_001006759	(flgG) flagellar basal-body rod protein FlgG [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH18.fasta	contig00029	12025	12426	-	flgE	1-402/1260	=====.../......	4/4	31.75	76.73	vfdb	YP_001006761	(flgE) flagellar hook protein FlgE [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH18.fasta	contig00029	12566	13035	-	flgD	1-461/576	========/====..	3/9	80.03	75.11	vfdb	YP_001006762	(flgD) flagellar basal-body rod modification protein FlgD [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH18.fasta	contig00029	14998	15134	+	flgM	91-227/258	.....=========.	0/0	53.10	81.02	vfdb	YP_001006766	(flgM) negative regulator of flagellin synthesis [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH18.fasta	contig00029	31474	31585	+	entD	3-114/771	===...../......	2/2	14.40	87.61	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00029	40595	41050	-	csgB	1-456/456	========/======	2/2	99.78	83.81	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH18.fasta	contig00029	41805	42455	+	csgD	1-651/651	===============	0/0	100.00	81.11	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH18.fasta	contig00029	42460	42849	+	csgE	1-396/396	========/======	1/6	98.48	79.55	vfdb	NP_460112	(csgE) curli production assembly/transport protein CsgE [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH18.fasta	contig00029	42874	43290	+	csgF	1-417/417	========/======	3/8	99.04	81.23	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH18.fasta	contig00029	43317	44150	+	csgG	1-834/834	===============	0/0	100.00	83.45	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH18.fasta	contig00030	20711	20814	-	entD	11-114/771	===...../......	2/2	13.36	90.48	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00032	17682	18844	+	iroB	1-1163/1164	===============	0/0	99.91	98.37	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH18.fasta	contig00032	18907	22644	+	iroC	1-3738/3738	===============	0/0	100.00	99.14	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH18.fasta	contig00032	22748	23977	+	iroD	1-1230/1230	===============	0/0	100.00	98.86	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH18.fasta	contig00032	24062	25018	+	iroE	1-957/957	===============	0/0	100.00	99.58	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH18.fasta	contig00032	25063	27240	-	iroN	1-2178/2178	===============	0/0	100.00	99.13	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
FH18.fasta	contig00033	9032	9228	-	gspG	37-233/456	.=======.......	0/0	43.20	79.19	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH18.fasta	contig00034	18993	19111	-	entD	1-119/771	===...../......	2/2	15.30	88.33	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00035	18425	18555	-	entD	10-141/771	===...../......	2/3	16.86	85.71	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00035	25181	26234	+	espR1	198-1253/1260	..======/======	2/2	83.65	93.84	vfdb	NP_287686	(espR1) Type III secretion system effector espR1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH18.fasta	contig00040	9582	10335	-	yagV/ecpE	1-754/756	===============	0/0	99.74	97.08	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH18.fasta	contig00040	10259	11902	-	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.09	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH18.fasta	contig00040	11892	14417	-	yagX/ecpC	1-2526/2526	===============	0/0	100.00	98.77	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH18.fasta	contig00040	14443	15111	-	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH18.fasta	contig00040	15169	15756	-	yagZ/ecpA	1-588/588	===============	0/0	100.00	99.15	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH18.fasta	contig00040	15831	16421	-	ykgK/ecpR	1-591/591	===============	0/0	100.00	96.95	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH18.fasta	contig00040	19442	23690	+	fdeC	1-4246/4251	========/======	1/3	99.88	94.21	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
FH18.fasta	contig00043	8917	9053	-	entD	1-137/771	===...../......	2/2	17.64	90.58	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH18.fasta	contig00047	19065	19235	-	fimH	742-912/912	............===	0/0	18.75	99.42	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
