#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH188.fasta	contig00001	191672	191789	+	entD	15-131/771	===...../......	2/3	15.05	86.56	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00001	271260	271429	-	flgJ	94-260/924	.===..../......	1/3	18.07	75.29	vfdb	YP_001006756	(flgJ) flagellar rod assembly protein/muramidase FlgJ [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH188.fasta	contig00001	272658	273209	-	flgH	127-678/684	..=============	0/0	80.70	78.62	vfdb	YP_001006758	(flgH) flagellar L-ring protein precursor FlgH [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH188.fasta	contig00001	273403	274050	-	flgG	7-654/654	========/======	2/2	98.93	75.81	vfdb	YP_001006759	(flgG) flagellar basal-body rod protein FlgG [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH188.fasta	contig00001	275936	276337	-	flgE	1-402/1260	=====.../......	4/4	31.75	76.98	vfdb	YP_001006761	(flgE) flagellar hook protein FlgE [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH188.fasta	contig00001	276477	276946	-	flgD	1-461/576	========/====..	3/9	80.03	75.32	vfdb	YP_001006762	(flgD) flagellar basal-body rod modification protein FlgD [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH188.fasta	contig00001	278909	279045	+	flgM	91-227/258	.....=========.	0/0	53.10	79.56	vfdb	YP_001006766	(flgM) negative regulator of flagellin synthesis [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH188.fasta	contig00001	295387	295498	+	entD	3-114/771	===...../......	2/2	14.40	87.61	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00001	304012	304467	-	csgA	1-456/456	========/======	2/2	99.78	75.27	vfdb	NP_460115	(csgA) curlin major subunit CsgA [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH188.fasta	contig00001	304508	304963	-	csgB	1-456/456	========/======	2/2	99.78	84.03	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH188.fasta	contig00001	305716	306366	+	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH188.fasta	contig00001	306371	306760	+	csgE	1-396/396	========/======	1/6	98.48	79.29	vfdb	NP_460112	(csgE) curli production assembly/transport protein CsgE [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH188.fasta	contig00001	306785	307201	+	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH188.fasta	contig00001	307228	308061	+	csgG	1-834/834	===============	0/0	100.00	82.73	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH188.fasta	contig00001	386481	387521	+	ompA	1-1041/1041	===============	0/0	100.00	99.62	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
FH188.fasta	contig00002	143064	143194	+	entD	3-133/771	===...../......	2/2	16.86	84.09	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00003	24407	24519	-	entD	10-132/771	===...../......	2/12	14.53	82.26	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00003	54575	54694	+	entD	10-129/771	===...../......	2/2	15.43	82.64	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00004	62024	62148	+	entD	1-126/771	===...../......	2/3	16.08	81.10	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00005	49492	49628	+	entD	1-137/771	===...../......	2/2	17.64	87.68	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00006	21263	21394	+	entD	1-132/771	===...../......	2/2	16.99	84.21	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00006	56775	56900	-	entD	1-126/771	===...../......	2/2	16.21	88.98	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00007	125448	125551	-	entD	14-117/771	===...../......	2/2	13.36	87.62	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00008	80	1224	+	chuA	803-1947/1947	......=========	0/0	58.81	99.56	vfdb	NP_756170	(chuA) Outer membrane heme/hemoglobin receptor ChuA [Chu (VF0227)] [Escherichia coli CFT073]	
FH188.fasta	contig00008	1273	2301	+	chuS	1-1029/1029	===============	0/0	100.00	99.81	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
FH188.fasta	contig00008	50504	50626	+	entD	11-132/771	===...../......	3/3	15.69	82.26	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00008	56315	56445	-	entD	11-140/771	===...../......	2/3	16.73	85.61	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00008	131572	131675	-	entD	10-114/771	===...../......	3/3	13.36	85.85	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00009	65573	66369	+	espL1	1-797/1899	======../......	2/2	41.92	94.99	vfdb	NP_288154	(espL1) Type III secretion system effector espL1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH188.fasta	contig00009	66372	66605	+	espL1	1667-1899/1899	......../....==	1/1	12.27	94.87	vfdb	NP_288154	(espL1) Type III secretion system effector espL1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH188.fasta	contig00010	100772	101602	+	gspC	1-831/831	===============	0/0	100.00	93.26	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH188.fasta	contig00010	101842	103692	+	gspD	1-1836/1836	========/======	1/15	100.00	94.65	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH188.fasta	contig00010	103692	105185	+	gspE	1-1494/1494	===============	0/0	100.00	93.84	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH188.fasta	contig00010	105185	106384	+	gspF	1-1200/1200	===============	0/0	100.00	93.92	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH188.fasta	contig00010	106425	106880	+	gspG	1-456/456	===============	0/0	100.00	94.30	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH188.fasta	contig00010	106917	107447	+	gspH	1-531/531	===============	0/0	100.00	94.35	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH188.fasta	contig00010	107444	107815	+	gspI	1-372/372	===============	0/0	100.00	92.47	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH188.fasta	contig00010	107848	108417	+	gspJ	1-570/570	===============	0/0	100.00	94.21	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH188.fasta	contig00010	108414	109391	+	gspK	1-978/978	===============	0/0	100.00	96.93	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH188.fasta	contig00010	109706	110566	+	gspL	1-861/861	===============	0/0	100.00	93.61	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH188.fasta	contig00010	110682	111103	+	gspM	1-422/423	===============	0/0	99.76	93.60	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH188.fasta	contig00010	112277	113053	+	kpsM	1-777/777	===============	0/0	100.00	95.11	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
FH188.fasta	contig00010	123424	125100	-	kpsD	1-1677/1677	===============	0/0	100.00	99.58	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
FH188.fasta	contig00011	61799	61933	+	entD	1-136/771	===...../......	3/3	17.38	81.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00011	71147	71280	-	entD	1-132/771	===...../......	2/14	16.34	83.57	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00011	113857	114016	+	algW	625-785/1170	.......=/==....	3/3	13.59	76.54	vfdb	NP_253136	(algW) AlgW protein [Alginate regulation (CVF523)] [Pseudomonas aeruginosa PAO1]	
FH188.fasta	contig00011	147307	147421	-	entD	14-127/771	===...../......	2/3	14.66	82.76	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00012	112932	113678	-	entA	1-747/747	===============	0/0	100.00	99.06	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00012	113678	114535	-	entB	1-858/858	===============	0/0	100.00	99.65	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00012	114549	116159	-	entE	1-1611/1611	===============	0/0	100.00	98.76	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00012	116169	117356	-	entC	1-1188/1188	===============	0/0	100.00	99.66	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00012	117533	118489	+	fepB	1-957/957	===============	0/0	100.00	98.75	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00012	118493	119743	-	entS	1-1251/1251	===============	0/0	100.00	99.28	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
FH188.fasta	contig00012	119842	120858	+	fepD	1-1017/1017	===============	0/0	100.00	99.02	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00012	120855	121847	+	fepG	1-993/993	===============	0/0	100.00	99.19	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00012	121844	122659	+	fepC	1-816/816	===============	0/0	100.00	100.00	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00012	124036	127917	-	entF	1-3882/3882	===============	0/0	100.00	98.12	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00012	128135	129337	-	fes	1-1203/1203	===============	0/0	100.00	99.50	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
FH188.fasta	contig00012	129580	131820	+	fepA	1-2241/2241	===============	0/0	100.00	99.51	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00012	131845	132615	+	entD	1-771/771	===============	0/0	100.00	97.15	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00013	42711	42822	+	entD	15-126/771	===...../......	2/2	14.40	92.92	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00013	50533	52596	-	flhA	6-2069/2079	========/======	4/10	99.04	75.06	vfdb	YP_001006770	(flhA) flagellar biosynthesis protein FlhA [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH188.fasta	contig00013	54608	54995	-	cheY	1-388/390	===============	0/0	99.49	76.29	vfdb	YP_001006774	(cheY) chemotaxis regulatory protein CheY [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH188.fasta	contig00013	55035	56059	-	cheB	1-1025/1050	========/======	2/2	97.52	75.05	vfdb	YP_001006775	(cheB) chemotaxis-specific methylesterase CheB [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH188.fasta	contig00013	59055	59504	-	cheW	19-468/498	===============	0/0	90.36	75.11	vfdb	YP_001006779	(cheW) purine-binding chemotaxis protein CheW [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH188.fasta	contig00013	61119	61507	-	cheA	1-389/2055	===............	0/0	18.93	75.32	vfdb	YP_001006780	(cheA) chemotaxis protein CheA [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH188.fasta	contig00013	63466	64021	-	flhC	6-564/582	========/======	5/7	95.19	75.05	vfdb	YP_001006783	(flhC) flagellar biosynthesis transcription activator FlhC [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH188.fasta	contig00013	87372	87494	+	entD	15-137/771	===...../......	3/4	15.69	85.60	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00013	102673	103660	+	fliG	6-993/993	===============	0/0	99.50	78.85	vfdb	YP_001006742	(fliG) flagellar motor switch protein G [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH188.fasta	contig00013	104414	105655	+	fliI	43-1281/1332	========/======	5/13	92.64	75.54	vfdb	YP_001006744	(fliI) flagellum-specific ATP synthase FliI [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH188.fasta	contig00013	107872	108880	+	fliM	1-1005/1005	========/======	8/14	99.50	76.63	vfdb	YP_001006748	(fliM) flagellar motor switch protein FliM [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH188.fasta	contig00013	109026	109285	+	fliN	157-416/417	.....==========	0/0	62.35	78.08	vfdb	YP_001006749	(fliN) flagellar motor switch protein FliN [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH188.fasta	contig00013	109714	110390	+	fliP	10-686/687	========/======	2/2	98.40	76.84	vfdb	YP_001006751	(fliP) flagellar biosynthetic protein FliP [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH188.fasta	contig00014	2230	2832	+	fimB	1-603/603	===============	0/0	100.00	99.67	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH188.fasta	contig00014	3310	3906	+	fimE	1-597/597	===============	0/0	100.00	99.50	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH188.fasta	contig00014	4330	4941	+	fimA	1-606/606	========/======	1/6	100.00	88.89	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH188.fasta	contig00014	5006	5545	+	fimI	1-540/540	===============	0/0	100.00	99.26	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH188.fasta	contig00014	5582	6307	+	fimC	1-726/726	===============	0/0	100.00	99.45	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH188.fasta	contig00014	6373	9009	+	fimD	1-2637/2637	===============	0/0	100.00	98.82	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH188.fasta	contig00014	9016	9549	+	fimF	1-534/534	===============	0/0	100.00	99.62	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH188.fasta	contig00014	9562	10065	+	fimG	1-504/504	===============	0/0	100.00	98.41	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH188.fasta	contig00014	10076	10987	+	fimH	1-912/912	===============	0/0	100.00	99.23	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH188.fasta	contig00014	33661	35031	+	ibeA	1-1371/1371	========/======	2/2	99.93	98.54	vfdb	AAF98391	(ibeA) invasion protein IbeA [Ibes (VF0237)] [Escherichia coli O18:K1:H7 str. RS218]	
FH188.fasta	contig00014	47509	47648	-	entD	1-141/771	===...../......	2/3	18.03	86.62	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00014	62974	63697	+	cheD	795-1518/1674	.......=======.	0/0	43.25	77.21	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH188.fasta	contig00014	125783	125918	-	entD	1-136/771	===...../......	2/2	17.51	91.97	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00015	29339	29466	-	entD	10-140/771	===...../......	2/3	16.60	79.39	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00017	104742	104845	+	entD	11-114/771	===...../......	2/2	13.36	93.33	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00018	36834	38262	-	aslA	1-1428/1428	========/======	1/1	100.00	98.60	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
FH188.fasta	contig00020	38389	38522	+	entD	3-136/771	===...../......	2/2	17.25	85.19	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00020	71743	71861	-	entD	1-119/771	===...../......	2/2	15.30	86.67	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00021	15214	15332	+	entD	14-132/771	===...../......	2/2	15.30	82.50	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00021	33567	33683	-	entD	15-132/771	===...../......	1/1	15.18	83.90	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00021	40274	40397	+	entD	14-137/771	===...../......	2/2	15.95	91.20	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00024	33881	33990	-	entD	15-124/771	===...../......	2/2	14.14	88.29	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00024	36630	36742	-	katB	1231-1343/2196	........==.....	0/0	5.15	80.53	vfdb	YP_096397	(katB) catalase-peroxidase KatB [KatAB (VF0168)] [Legionella pneumophila subsp. pneumophila str. Philadelphia 1]	
FH188.fasta	contig00024	70450	70580	+	entD	1-131/771	===...../......	2/2	16.86	83.33	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00025	15211	17232	-	fyuA	1-2022/2022	===============	0/0	100.00	99.90	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH188.fasta	contig00025	17364	18941	-	ybtE	1-1578/1578	===============	0/0	100.00	99.75	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH188.fasta	contig00025	18945	19748	-	ybtT	1-804/804	===============	0/0	100.00	99.38	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH188.fasta	contig00025	19745	20845	-	ybtU	1-1101/1101	===============	0/0	100.00	99.18	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH188.fasta	contig00025	20842	30333	-	irp1	1-9492/9492	===============	0/0	100.00	99.74	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH188.fasta	contig00025	30421	36528	-	irp2	1-6108/6108	===============	0/0	100.00	99.64	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH188.fasta	contig00025	36719	37678	-	ybtA	1-960/960	===============	0/0	100.00	99.48	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH188.fasta	contig00025	37845	39647	+	ybtP	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH188.fasta	contig00025	39634	41436	+	ybtQ	1-1803/1803	===============	0/0	100.00	99.61	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH188.fasta	contig00025	41429	42709	+	ybtX	1-1281/1281	===============	0/0	100.00	99.61	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH188.fasta	contig00025	42737	44041	+	ybtS	1-1305/1305	===============	0/0	100.00	99.85	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH188.fasta	contig00027	59010	60630	+	vat	961-2581/4131	...=====/=.....	7/14	39.07	78.01	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
FH188.fasta	contig00032	32140	32336	+	gspG	37-233/456	.=======.......	0/0	43.20	79.19	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH188.fasta	contig00033	15545	15671	-	entD	10-137/771	===...../......	3/3	16.34	81.39	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00036	28503	28688	+	fliP	558-743/768	..........=====	0/0	24.22	82.26	vfdb	NP_250137	(fliP) flagellar biosynthetic protein FliP [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
FH188.fasta	contig00037	11386	11525	-	entD	1-141/771	===...../......	2/3	18.03	84.51	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH188.fasta	contig00038	12977	15154	+	iroN	1-2178/2178	===============	0/0	100.00	99.13	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
FH188.fasta	contig00038	15199	16155	-	iroE	1-957/957	===============	0/0	100.00	99.48	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH188.fasta	contig00038	16240	17469	-	iroD	1-1230/1230	===============	0/0	100.00	98.62	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH188.fasta	contig00038	17573	21310	-	iroC	1-3738/3738	===============	0/0	100.00	99.06	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH188.fasta	contig00038	21373	22535	-	iroB	1-1163/1164	===============	0/0	99.91	98.37	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH188.fasta	contig00046	5471	6061	+	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH188.fasta	contig00046	6136	6723	+	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.30	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH188.fasta	contig00046	6780	7448	+	yagY/ecpB	1-669/669	===============	0/0	100.00	97.91	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH188.fasta	contig00046	7474	9999	+	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.66	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH188.fasta	contig00046	9989	11632	+	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH188.fasta	contig00046	11556	12309	+	yagV/ecpE	1-754/756	===============	0/0	99.74	98.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH188.fasta	contig00046	15920	18500	+	vat	1-2581/4131	==========.....	0/0	62.48	99.96	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
FH188.fasta	contig00047	67	920	-	shuA	1-854/1983	=======./......	2/2	43.02	97.78	vfdb	YP_405019	(shuA) outer membrane heme/hemoglobin receptor ShuA [Shu (VF0256)] [Shigella dysenteriae Sd197]	
FH188.fasta	contig00047	1526	2518	+	chuT	1-993/993	===============	0/0	100.00	100.00	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
FH188.fasta	contig00047	2538	3875	+	chuW	1-1338/1338	===============	0/0	100.00	99.10	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
FH188.fasta	contig00047	3888	4382	+	chuX	1-495/495	===============	0/0	100.00	99.80	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
FH188.fasta	contig00047	4382	5005	+	chuY	1-624/624	===============	0/0	100.00	98.56	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
FH188.fasta	contig00047	5054	6046	+	chuU	1-993/993	===============	0/0	100.00	99.70	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
FH188.fasta	contig00047	6013	6813	+	chuV	1-801/801	===============	0/0	100.00	99.75	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
FH188.fasta	contig00050	570	2871	-	iutA	1-2280/2280	========/======	3/24	99.96	88.41	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH188.fasta	contig00050	2809	4130	-	iucD	1-1323/1338	========/======	1/1	98.80	96.30	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH188.fasta	contig00050	4127	5869	-	iucC	1-1743/1743	===============	0/0	100.00	96.04	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH188.fasta	contig00050	5869	6816	-	iucB	1-948/948	===============	0/0	100.00	95.67	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH188.fasta	contig00050	6817	8604	-	iucA	1-1788/1788	===============	0/0	100.00	94.24	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH188.fasta	contig00069	1	1629	+	vat	2503-4131/4131	.........======	0/0	39.43	99.39	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
