#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH198.fasta	contig00002	158561	158694	-	entD	1-136/771	===...../......	1/2	17.38	80.15	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00002	315101	315931	+	gspC	1-831/831	===============	0/0	100.00	93.62	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH198.fasta	contig00002	316171	318021	+	gspD	1-1836/1836	========/======	1/15	100.00	94.11	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH198.fasta	contig00002	318021	319514	+	gspE	1-1494/1494	===============	0/0	100.00	93.91	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH198.fasta	contig00002	319514	320713	+	gspF	1-1200/1200	===============	0/0	100.00	94.50	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH198.fasta	contig00002	320754	321209	+	gspG	1-456/456	===============	0/0	100.00	98.25	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH198.fasta	contig00002	321246	321776	+	gspH	1-531/531	===============	0/0	100.00	96.61	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH198.fasta	contig00002	321773	322144	+	gspI	1-372/372	===============	0/0	100.00	94.09	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH198.fasta	contig00002	322177	322746	+	gspJ	1-570/570	===============	0/0	100.00	95.79	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH198.fasta	contig00002	322743	323720	+	gspK	1-978/978	===============	0/0	100.00	96.73	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH198.fasta	contig00002	324035	324895	+	gspL	1-861/861	===============	0/0	100.00	93.50	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH198.fasta	contig00002	325011	325433	+	gspM	1-423/423	===============	0/0	100.00	92.44	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH198.fasta	contig00003	7547	7661	+	entD	14-127/771	===...../......	2/3	14.66	84.48	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00003	41987	42142	-	algW	625-781/1170	.......=/==....	3/3	13.25	77.85	vfdb	NP_253136	(algW) AlgW protein [Alginate regulation (CVF523)] [Pseudomonas aeruginosa PAO1]	
FH198.fasta	contig00003	84954	85079	+	entD	1-132/771	===...../......	1/6	16.34	88.64	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00003	213460	213544	+	entD	14-98/771	==....../......	2/2	10.89	89.53	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00003	266761	267558	-	cheD	721-1518/1674	......==/=====.	2/2	47.61	75.84	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH198.fasta	contig00004	183818	185716	+	espL1	1-1899/1899	===============	0/0	100.00	96.47	vfdb	NP_288154	(espL1) Type III secretion system effector espL1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH198.fasta	contig00004	195840	195976	+	entD	1-137/771	===...../......	2/2	17.64	89.86	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00004	203003	203124	+	entD	10-131/771	===...../......	2/2	15.69	80.49	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00008	36242	36368	-	entD	2-136/771	===...../......	2/8	16.47	82.96	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00008	49227	49329	+	entD	10-114/771	===...../......	3/4	13.23	83.96	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00008	129632	129736	-	entD	11-114/771	===...../......	3/3	13.36	85.85	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00009	38501	38636	-	entD	1-136/771	===...../......	4/4	17.38	86.23	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00009	97584	97709	+	entD	1-126/771	===...../......	2/2	16.21	88.98	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00009	133752	133874	-	entD	10-132/771	===...../......	2/2	15.82	87.90	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00010	2585	2724	+	entD	1-141/771	===...../......	2/3	18.03	85.21	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00010	22067	22978	-	fimH	1-912/912	===============	0/0	100.00	96.82	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH198.fasta	contig00010	22989	23492	-	fimG	1-504/504	===============	0/0	100.00	98.41	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH198.fasta	contig00010	23505	24038	-	fimF	1-534/534	===============	0/0	100.00	97.75	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH198.fasta	contig00010	24045	26681	-	fimD	1-2637/2637	===============	0/0	100.00	98.64	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH198.fasta	contig00010	26748	27473	-	fimC	1-726/726	===============	0/0	100.00	98.90	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH198.fasta	contig00010	27510	28049	-	fimI	1-540/540	===============	0/0	100.00	99.07	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH198.fasta	contig00010	28114	28719	-	fimA	1-606/606	===============	0/0	100.00	90.76	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH198.fasta	contig00010	29144	29740	-	fimE	1-597/597	===============	0/0	100.00	98.83	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH198.fasta	contig00010	30218	30820	-	fimB	1-603/603	===============	0/0	100.00	98.18	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH198.fasta	contig00010	60966	61087	-	entD	1-132/771	===...../......	2/12	15.69	81.95	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00010	89467	89586	+	entD	10-129/771	===...../......	2/2	15.43	83.47	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00011	20224	20900	-	fliP	10-686/687	========/======	2/2	98.40	76.70	vfdb	YP_001006751	(fliP) flagellar biosynthetic protein FliP [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH198.fasta	contig00011	21329	21588	-	fliN	157-416/417	.....==========	0/0	62.35	79.23	vfdb	YP_001006749	(fliN) flagellar motor switch protein FliN [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH198.fasta	contig00011	21734	22742	-	fliM	1-1005/1005	========/======	8/14	99.50	76.23	vfdb	YP_001006748	(fliM) flagellar motor switch protein FliM [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH198.fasta	contig00011	24959	26200	-	fliI	43-1281/1332	========/======	4/9	92.79	75.98	vfdb	YP_001006744	(fliI) flagellum-specific ATP synthase FliI [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH198.fasta	contig00011	26954	27941	-	fliG	6-993/993	===============	0/0	99.50	78.64	vfdb	YP_001006742	(fliG) flagellar motor switch protein G [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH198.fasta	contig00011	40822	41108	+	fliC	7-293/1146	====...........	0/0	25.04	80.49	vfdb	YP_001006728	(fliC) flagellin [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH198.fasta	contig00011	71176	71847	+	cheD	847-1518/1674	.......=======.	0/0	40.14	75.30	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH198.fasta	contig00011	75590	75977	+	cheY	1-388/390	===============	0/0	99.49	76.80	vfdb	YP_001006774	(cheY) chemotaxis regulatory protein CheY [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH198.fasta	contig00011	87756	87867	-	entD	15-126/771	===...../......	2/2	14.40	92.03	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00012	29201	33331	-	vat	1-4131/4131	===============	0/0	100.00	100.00	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
FH198.fasta	contig00012	36949	37702	-	yagV/ecpE	1-754/756	===============	0/0	99.74	97.08	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH198.fasta	contig00012	37626	39269	-	yagW/ecpD	1-1644/1644	===============	0/0	100.00	98.97	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH198.fasta	contig00012	39259	41784	-	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.66	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH198.fasta	contig00012	41810	42478	-	yagY/ecpB	1-669/669	===============	0/0	100.00	98.21	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH198.fasta	contig00012	42535	43122	-	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.30	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH198.fasta	contig00012	43197	43787	-	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.32	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH198.fasta	contig00012	50131	54378	+	fdeC	1-4251/4251	========/======	1/3	99.93	97.86	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
FH198.fasta	contig00012	68588	68725	-	fimE	400-537/597	..........====.	0/0	23.12	81.16	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH198.fasta	contig00013	102311	102438	+	entD	10-140/771	===...../......	2/3	16.60	79.39	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00014	10278	10407	-	entD	1-131/771	===...../......	2/3	16.73	87.12	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00014	26649	26772	-	entD	14-137/771	===...../......	2/2	15.95	91.20	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00014	33355	33460	+	entD	10-116/771	===...../......	1/1	13.75	86.92	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00014	51713	51843	-	entD	2-132/771	===...../......	2/2	16.86	87.88	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00015	31457	31566	-	entD	15-124/771	===...../......	2/2	14.14	88.29	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00015	34206	34318	-	katB	1231-1343/2196	........==.....	0/0	5.15	80.53	vfdb	YP_096397	(katB) catalase-peroxidase KatB [KatAB (VF0168)] [Legionella pneumophila subsp. pneumophila str. Philadelphia 1]	
FH198.fasta	contig00015	68027	68157	+	entD	1-131/771	===...../......	2/2	16.86	87.12	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00016	36833	38261	-	aslA	1-1428/1428	========/======	1/1	100.00	97.62	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
FH198.fasta	contig00018	68482	68585	-	entD	11-114/771	===...../......	2/2	13.36	93.33	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00019	31246	32286	-	ompA	1-1041/1041	===============	0/0	100.00	98.94	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
FH198.fasta	contig00020	155	925	-	entD	1-771/771	===============	0/0	100.00	94.03	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00020	950	3191	-	fepA	1-2241/2241	========/======	1/1	100.00	96.88	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00020	3434	4636	+	fes	1-1203/1203	===============	0/0	100.00	96.18	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
FH198.fasta	contig00020	4854	8707	+	entF	1-3854/3882	===============	0/0	99.28	95.04	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00020	10081	10896	-	fepC	1-816/816	===============	0/0	100.00	98.04	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00020	10893	11885	-	fepG	1-993/993	===============	0/0	100.00	95.06	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00020	11882	12898	-	fepD	1-1017/1017	===============	0/0	100.00	95.77	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00020	12997	14247	+	entS	1-1251/1251	===============	0/0	100.00	95.92	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
FH198.fasta	contig00020	14251	15207	-	fepB	1-957/957	===============	0/0	100.00	97.28	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00020	15384	16571	+	entC	1-1188/1188	===============	0/0	100.00	96.89	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00020	16581	18191	+	entE	1-1611/1611	===============	0/0	100.00	97.45	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00020	18205	19062	+	entB	1-858/858	===============	0/0	100.00	98.48	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00020	19062	19808	+	entA	1-747/747	===============	0/0	100.00	96.39	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00020	81821	81952	+	entD	1-132/771	===...../......	2/2	16.99	90.23	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00021	32965	34269	-	ybtS	1-1305/1305	===============	0/0	100.00	99.46	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH198.fasta	contig00021	34297	35577	-	ybtX	1-1281/1281	===============	0/0	100.00	99.38	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH198.fasta	contig00021	35570	37372	-	ybtQ	1-1803/1803	===============	0/0	100.00	99.78	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH198.fasta	contig00021	37359	39161	-	ybtP	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH198.fasta	contig00021	39328	40287	+	ybtA	1-960/960	===============	0/0	100.00	99.58	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH198.fasta	contig00021	40478	46585	+	irp2	1-6108/6108	===============	0/0	100.00	99.67	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH198.fasta	contig00021	46673	56164	+	irp1	1-9492/9492	===============	0/0	100.00	99.72	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH198.fasta	contig00021	56161	57261	+	ybtU	1-1101/1101	===============	0/0	100.00	99.82	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH198.fasta	contig00021	57258	58061	+	ybtT	1-804/804	===============	0/0	100.00	99.88	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH198.fasta	contig00021	58065	59642	+	ybtE	1-1578/1578	===============	0/0	100.00	99.81	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH198.fasta	contig00021	59773	61794	+	fyuA	1-2022/2022	===============	0/0	100.00	99.80	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH198.fasta	contig00022	64944	65070	+	entD	10-137/771	===...../......	3/3	16.34	81.39	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00026	34898	35016	+	entD	1-119/771	===...../......	2/2	15.30	86.67	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00027	16471	16640	-	flgJ	94-260/924	.===..../......	1/3	18.07	75.88	vfdb	YP_001006756	(flgJ) flagellar rod assembly protein/muramidase FlgJ [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH198.fasta	contig00027	17869	18420	-	flgH	127-678/684	..=============	0/0	80.70	78.44	vfdb	YP_001006758	(flgH) flagellar L-ring protein precursor FlgH [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH198.fasta	contig00027	18614	19261	-	flgG	7-654/654	========/======	2/2	98.93	75.81	vfdb	YP_001006759	(flgG) flagellar basal-body rod protein FlgG [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH198.fasta	contig00027	21146	21547	-	flgE	1-402/1260	=====.../......	4/4	31.75	76.73	vfdb	YP_001006761	(flgE) flagellar hook protein FlgE [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH198.fasta	contig00027	21687	22156	-	flgD	1-461/576	========/====..	3/9	80.03	75.32	vfdb	YP_001006762	(flgD) flagellar basal-body rod modification protein FlgD [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH198.fasta	contig00027	24120	24256	+	flgM	91-227/258	.....=========.	0/0	53.10	80.29	vfdb	YP_001006766	(flgM) negative regulator of flagellin synthesis [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH198.fasta	contig00027	40597	40708	+	entD	3-114/771	===...../......	2/2	14.40	87.61	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00027	49721	50176	-	csgB	1-456/456	========/======	2/2	99.78	83.37	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH198.fasta	contig00027	50930	51580	+	csgD	1-651/651	===============	0/0	100.00	81.72	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH198.fasta	contig00027	51585	51974	+	csgE	1-396/396	========/======	1/6	98.48	79.55	vfdb	NP_460112	(csgE) curli production assembly/transport protein CsgE [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH198.fasta	contig00027	51999	52415	+	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH198.fasta	contig00027	52442	53275	+	csgG	1-834/834	===============	0/0	100.00	83.57	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH198.fasta	contig00029	1717	2745	-	shuS	1-1029/1029	===============	0/0	100.00	97.67	vfdb	YP_405020	(shuS) heme/hemoglobin transport protein ShuS [Shu (VF0256)] [Shigella dysenteriae Sd197]	
FH198.fasta	contig00029	2794	4776	-	shuA	1-1983/1983	===============	0/0	100.00	98.64	vfdb	YP_405019	(shuA) outer membrane heme/hemoglobin receptor ShuA [Shu (VF0256)] [Shigella dysenteriae Sd197]	
FH198.fasta	contig00029	5382	6374	+	chuT	1-993/993	===============	0/0	100.00	98.19	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
FH198.fasta	contig00029	6394	7731	+	chuW	1-1338/1338	===============	0/0	100.00	98.28	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
FH198.fasta	contig00029	7744	8238	+	shuX	1-495/495	===============	0/0	100.00	96.57	vfdb	YP_405016	(shuX) shu locus protein ShuX [Shu (VF0256)] [Shigella dysenteriae Sd197]	
FH198.fasta	contig00029	8238	8861	+	chuY	1-624/624	===============	0/0	100.00	96.31	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
FH198.fasta	contig00029	8910	9902	+	chuU	1-993/993	===============	0/0	100.00	99.09	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
FH198.fasta	contig00029	9869	10669	+	chuV	1-801/801	===============	0/0	100.00	98.38	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
FH198.fasta	contig00029	31569	31680	-	entD	1-113/771	===...../......	1/1	14.53	83.19	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00033	28586	29748	+	iroB	1-1163/1164	===============	0/0	99.91	98.28	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH198.fasta	contig00033	29811	33548	+	iroC	1-3738/3738	===============	0/0	100.00	99.14	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH198.fasta	contig00033	33652	34881	+	iroD	1-1230/1230	===============	0/0	100.00	98.86	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH198.fasta	contig00033	34966	35922	+	iroE	1-957/957	===============	0/0	100.00	99.58	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH198.fasta	contig00033	35967	38144	-	iroN	1-2178/2178	===============	0/0	100.00	99.13	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
FH198.fasta	contig00038	9009	9205	-	gspG	37-233/456	.=======.......	0/0	43.20	78.68	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH198.fasta	contig00049	6102	10217	-	pic	1-4116/4116	===============	0/0	100.00	100.00	vfdb	NP_752289	(pic) serine protease precursor [Pic (VF0232)] [Escherichia coli CFT073]	
FH198.fasta	contig00052	7098	8885	+	iucA	1-1788/1788	===============	0/0	100.00	94.24	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH198.fasta	contig00052	8886	9833	+	iucB	1-948/948	===============	0/0	100.00	95.57	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH198.fasta	contig00052	9833	11575	+	iucC	1-1743/1743	===============	0/0	100.00	96.04	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH198.fasta	contig00052	11572	12893	+	iucD	1-1323/1338	========/======	1/1	98.80	96.30	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH198.fasta	contig00052	12831	15132	+	iutA	1-2280/2280	========/======	3/24	99.96	88.36	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH198.fasta	contig00053	14575	14690	+	entD	1-116/771	===...../......	2/2	14.92	88.03	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH198.fasta	contig00060	6084	6219	+	entD	1-136/771	===...../......	2/2	17.51	87.59	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
