#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH201.fasta	contig00001	186529	188205	+	kpsD	1-1677/1677	===============	0/0	100.00	98.33	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
FH201.fasta	contig00001	198542	198963	-	gspM	1-422/423	===============	0/0	99.76	94.08	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH201.fasta	contig00001	199079	199939	-	gspL	1-861/861	===============	0/0	100.00	94.42	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH201.fasta	contig00001	200254	201231	-	gspK	1-978/978	===============	0/0	100.00	97.03	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH201.fasta	contig00001	201228	201797	-	gspJ	1-570/570	===============	0/0	100.00	94.56	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH201.fasta	contig00001	201830	202201	-	gspI	1-372/372	===============	0/0	100.00	92.47	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH201.fasta	contig00001	202198	202728	-	gspH	1-531/531	===============	0/0	100.00	94.73	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH201.fasta	contig00001	202765	203220	-	gspG	1-456/456	===============	0/0	100.00	96.27	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH201.fasta	contig00001	203261	204460	-	gspF	1-1200/1200	===============	0/0	100.00	94.25	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH201.fasta	contig00001	204460	205953	-	gspE	1-1494/1494	===============	0/0	100.00	94.91	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH201.fasta	contig00001	205953	207803	-	gspD	1-1836/1836	========/======	1/15	100.00	96.16	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH201.fasta	contig00001	208043	208873	-	gspC	1-831/831	===============	0/0	100.00	94.95	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH201.fasta	contig00001	369519	369643	+	entD	1-126/771	===...../......	2/3	16.08	81.89	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH201.fasta	contig00002	43085	43761	-	fliP	10-686/687	========/======	2/2	98.40	76.84	vfdb	YP_001006751	(fliP) flagellar biosynthetic protein FliP [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH201.fasta	contig00002	44190	44449	-	fliN	157-416/417	.....==========	0/0	62.35	77.69	vfdb	YP_001006749	(fliN) flagellar motor switch protein FliN [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH201.fasta	contig00002	44595	45603	-	fliM	1-1005/1005	========/======	8/14	99.50	76.23	vfdb	YP_001006748	(fliM) flagellar motor switch protein FliM [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH201.fasta	contig00002	47820	49061	-	fliI	43-1281/1332	========/======	5/13	92.64	75.62	vfdb	YP_001006744	(fliI) flagellum-specific ATP synthase FliI [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH201.fasta	contig00002	49815	50802	-	fliG	6-993/993	===============	0/0	99.50	78.34	vfdb	YP_001006742	(fliG) flagellar motor switch protein G [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH201.fasta	contig00002	60265	60665	+	fliC	7-407/1146	=====.../......	4/6	34.73	76.48	vfdb	YP_001006728	(fliC) flagellin [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH201.fasta	contig00002	87424	87812	+	cheA	1-389/2055	===............	0/0	18.93	75.32	vfdb	YP_001006780	(cheA) chemotaxis protein CheA [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH201.fasta	contig00002	90897	91568	+	cheD	847-1518/1674	.......=======.	0/0	40.14	75.45	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH201.fasta	contig00002	95311	95698	+	cheY	1-388/390	===============	0/0	99.49	77.06	vfdb	YP_001006774	(cheY) chemotaxis regulatory protein CheY [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH201.fasta	contig00002	237310	237431	-	entD	10-131/771	===...../......	2/2	15.69	82.11	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH201.fasta	contig00002	255555	257453	-	espL1	1-1899/1899	===============	0/0	100.00	96.05	vfdb	NP_288154	(espL1) Type III secretion system effector espL1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH201.fasta	contig00003	58389	59969	+	espX4	1-1581/1581	===============	0/0	100.00	95.76	vfdb	NP_290672	(espX4) Type III secretion system effector EspX4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH201.fasta	contig00003	244202	244322	-	entD	1-121/771	===...../......	2/2	15.56	85.25	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH201.fasta	contig00003	284610	284722	+	entD	10-132/771	===...../......	2/12	14.53	83.87	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH201.fasta	contig00003	334620	335222	+	fimB	1-603/603	===============	0/0	100.00	98.34	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH201.fasta	contig00003	335700	336296	+	fimE	1-597/597	===============	0/0	100.00	99.16	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH201.fasta	contig00003	336722	337325	+	fimA	3-606/606	===============	0/0	99.67	89.57	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH201.fasta	contig00003	337390	337929	+	fimI	1-540/540	===============	0/0	100.00	99.26	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH201.fasta	contig00003	337966	338691	+	fimC	1-726/726	===============	0/0	100.00	99.04	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH201.fasta	contig00003	338758	341394	+	fimD	1-2637/2637	===============	0/0	100.00	98.82	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH201.fasta	contig00003	341401	341934	+	fimF	1-534/534	===============	0/0	100.00	97.57	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH201.fasta	contig00003	341947	342450	+	fimG	1-504/504	===============	0/0	100.00	99.21	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH201.fasta	contig00003	342461	343372	+	fimH	1-912/912	===============	0/0	100.00	98.79	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH201.fasta	contig00003	363614	363743	-	entD	2-131/771	===...../......	2/2	16.73	82.44	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH201.fasta	contig00003	379295	380092	+	cheD	721-1518/1674	......==/=====.	2/2	47.61	75.84	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH201.fasta	contig00004	159966	160712	-	entA	1-747/747	===============	0/0	100.00	97.32	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH201.fasta	contig00004	160712	161569	-	entB	1-858/858	===============	0/0	100.00	98.95	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH201.fasta	contig00004	161583	163193	-	entE	1-1611/1611	===============	0/0	100.00	93.23	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH201.fasta	contig00004	163203	164390	-	entC	1-1188/1188	===============	0/0	100.00	99.24	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH201.fasta	contig00004	164567	165523	+	fepB	1-957/957	===============	0/0	100.00	98.02	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH201.fasta	contig00004	165527	166777	-	entS	1-1251/1251	===============	0/0	100.00	97.04	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
FH201.fasta	contig00004	166876	167892	+	fepD	1-1017/1017	===============	0/0	100.00	95.87	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH201.fasta	contig00004	167889	168881	+	fepG	1-993/993	===============	0/0	100.00	94.46	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH201.fasta	contig00004	168878	169693	+	fepC	1-816/816	===============	0/0	100.00	97.30	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH201.fasta	contig00004	171067	174920	-	entF	1-3854/3882	===============	0/0	99.28	97.12	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH201.fasta	contig00004	175138	176340	-	fes	1-1203/1203	===============	0/0	100.00	96.34	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
FH201.fasta	contig00004	176583	178823	+	fepA	1-2241/2241	===============	0/0	100.00	97.23	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH201.fasta	contig00004	178860	179493	+	entD	138-771/771	..=============	0/0	82.23	93.06	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH201.fasta	contig00004	236144	236261	+	entD	15-132/771	===...../......	2/2	15.18	87.39	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH201.fasta	contig00004	271663	271788	-	entD	1-126/771	===...../......	2/2	16.21	88.19	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH201.fasta	contig00005	116760	117329	+	espY2	1-570/570	===============	0/0	100.00	94.03	vfdb	NP_285765	(espY2) Type III secretion system effector EspY2 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH201.fasta	contig00005	169867	170001	+	entD	1-136/771	===...../......	3/3	17.38	81.75	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH201.fasta	contig00005	222160	222312	+	algW	633-785/1170	.......=/==....	2/2	12.99	77.27	vfdb	NP_253136	(algW) AlgW protein [Alginate regulation (CVF523)] [Pseudomonas aeruginosa PAO1]	
FH201.fasta	contig00005	255601	255715	-	entD	14-127/771	===...../......	2/3	14.66	83.62	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH201.fasta	contig00007	26707	26903	-	flgK	1429-1625/1665	............===	0/0	11.83	75.13	vfdb	YP_001006755	(flgK) flagellar hook-associated protein 1 FlgK [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH201.fasta	contig00007	29037	29206	-	flgJ	94-260/924	.===..../......	1/3	18.07	75.88	vfdb	YP_001006756	(flgJ) flagellar rod assembly protein/muramidase FlgJ [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH201.fasta	contig00007	30435	30986	-	flgH	127-678/684	..=============	0/0	80.70	78.80	vfdb	YP_001006758	(flgH) flagellar L-ring protein precursor FlgH [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH201.fasta	contig00007	31180	31827	-	flgG	7-654/654	========/======	2/2	98.93	76.27	vfdb	YP_001006759	(flgG) flagellar basal-body rod protein FlgG [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH201.fasta	contig00007	33678	34079	-	flgE	1-402/1260	=====.../......	4/4	31.75	76.48	vfdb	YP_001006761	(flgE) flagellar hook protein FlgE [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH201.fasta	contig00007	34219	34688	-	flgD	1-461/576	========/====..	5/13	79.69	75.21	vfdb	YP_001006762	(flgD) flagellar basal-body rod modification protein FlgD [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH201.fasta	contig00007	36652	36788	+	flgM	91-227/258	.....=========.	0/0	53.10	81.02	vfdb	YP_001006766	(flgM) negative regulator of flagellin synthesis [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH201.fasta	contig00007	53131	53242	+	entD	3-114/771	===...../......	2/2	14.40	84.07	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH201.fasta	contig00007	61756	62211	-	csgA	1-456/456	========/======	2/2	99.78	75.27	vfdb	NP_460115	(csgA) curlin major subunit CsgA [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH201.fasta	contig00007	62252	62707	-	csgB	1-456/456	========/======	2/2	99.78	83.59	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH201.fasta	contig00007	63462	64112	+	csgD	1-651/651	===============	0/0	100.00	81.26	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH201.fasta	contig00007	64117	64506	+	csgE	1-396/396	========/======	1/6	98.48	79.29	vfdb	NP_460112	(csgE) curli production assembly/transport protein CsgE [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH201.fasta	contig00007	64531	64947	+	csgF	1-417/417	========/======	3/8	99.04	81.23	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH201.fasta	contig00007	64974	65807	+	csgG	1-834/834	===============	0/0	100.00	82.97	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH201.fasta	contig00007	127060	128112	+	ompA	1-1041/1041	========/======	1/12	100.00	95.35	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
FH201.fasta	contig00010	115705	119952	-	fdeC	1-4251/4251	========/======	3/5	99.91	92.36	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
FH201.fasta	contig00010	129280	129870	+	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.66	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH201.fasta	contig00010	129945	130532	+	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.98	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH201.fasta	contig00010	130590	131258	+	yagY/ecpB	1-669/669	===============	0/0	100.00	98.95	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH201.fasta	contig00010	131284	133809	+	yagX/ecpC	1-2526/2526	===============	0/0	100.00	98.81	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH201.fasta	contig00010	133799	135442	+	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.03	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH201.fasta	contig00010	135366	136119	+	yagV/ecpE	1-754/756	===============	0/0	99.74	98.14	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH201.fasta	contig00011	34284	34396	-	katB	1231-1343/2196	........==.....	0/0	5.15	80.53	vfdb	YP_096397	(katB) catalase-peroxidase KatB [KatAB (VF0168)] [Legionella pneumophila subsp. pneumophila str. Philadelphia 1]	
FH201.fasta	contig00011	69510	69640	+	entD	1-131/771	===...../......	2/2	16.86	87.88	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH201.fasta	contig00012	51740	51870	+	entD	11-140/771	===...../......	2/3	16.73	84.85	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH201.fasta	contig00012	57577	57681	-	entD	11-114/771	===...../......	3/3	13.36	85.85	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH201.fasta	contig00012	114778	115806	-	chuS	1-1029/1029	===============	0/0	100.00	97.96	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
FH201.fasta	contig00012	115855	117837	-	shuA	1-1983/1983	===============	0/0	100.00	98.13	vfdb	YP_405019	(shuA) outer membrane heme/hemoglobin receptor ShuA [Shu (VF0256)] [Shigella dysenteriae Sd197]	
FH201.fasta	contig00012	118443	119435	+	chuT	1-993/993	===============	0/0	100.00	98.49	vfdb	NP_756175	(chuT) periplasmic heme-binding protein ChuT [Chu (VF0227)] [Escherichia coli CFT073]	
FH201.fasta	contig00012	119455	120792	+	chuW	1-1338/1338	===============	0/0	100.00	97.98	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
FH201.fasta	contig00012	120805	121299	+	chuX	1-495/495	===============	0/0	100.00	97.78	vfdb	NP_756177	(chuX) putative heme-binding protein ChuX [Chu (VF0227)] [Escherichia coli CFT073]	
FH201.fasta	contig00012	121299	121922	+	chuY	1-624/624	===============	0/0	100.00	98.40	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
FH201.fasta	contig00012	121971	122963	+	chuU	1-993/993	===============	0/0	100.00	98.89	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
FH201.fasta	contig00012	122930	123730	+	chuV	1-801/801	===============	0/0	100.00	99.25	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
FH201.fasta	contig00013	86965	87091	+	entD	10-140/771	===...../......	3/12	15.95	77.78	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH201.fasta	contig00014	66719	69127	-	espY4	1-2409/2409	========/======	4/10	99.79	89.23	vfdb	NP_290352	(espY4) Type III secretion system effector EspY4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH201.fasta	contig00015	64638	66066	+	aslA	1-1428/1428	========/======	1/1	100.00	97.34	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
FH201.fasta	contig00017	14616	14719	-	entD	14-119/771	===...../......	1/2	13.49	83.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH201.fasta	contig00023	6831	6949	-	entD	1-121/771	===...../......	2/2	15.43	85.95	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH201.fasta	contig00027	10877	10996	-	fimE	399-518/597	..........====.	0/0	20.10	79.17	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH201.fasta	contig00028	34398	34516	+	entD	1-119/771	===...../......	2/2	15.30	87.50	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH201.fasta	contig00030	27314	28564	+	espR1	1-1251/1260	===============	0/0	99.29	94.64	vfdb	NP_287686	(espR1) Type III secretion system effector espR1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH201.fasta	contig00032	8765	8873	-	entD	1-113/771	===...../......	2/4	14.14	82.30	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH201.fasta	contig00033	21436	21649	-	fliP	530-743/768	..........=====	0/0	27.86	79.91	vfdb	NP_250137	(fliP) flagellar biosynthetic protein FliP [Flagella (VF0273)] [Pseudomonas aeruginosa PAO1]	
FH201.fasta	contig00042	9482	11659	+	iroN	1-2178/2178	===============	0/0	100.00	99.13	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
FH201.fasta	contig00042	11704	12660	-	iroE	1-957/957	===============	0/0	100.00	99.58	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH201.fasta	contig00042	12745	13974	-	iroD	1-1230/1230	===============	0/0	100.00	98.86	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH201.fasta	contig00042	14078	17815	-	iroC	1-3738/3738	===============	0/0	100.00	99.14	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH201.fasta	contig00042	17878	19040	-	iroB	1-1163/1164	===============	0/0	99.91	98.37	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH201.fasta	contig00048	470	2771	-	iutA	1-2280/2280	========/======	3/24	99.96	88.36	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH201.fasta	contig00048	2709	4030	-	iucD	1-1323/1338	========/======	1/1	98.80	96.30	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH201.fasta	contig00048	4027	5769	-	iucC	1-1743/1743	===============	0/0	100.00	96.04	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH201.fasta	contig00048	5769	6716	-	iucB	1-948/948	===============	0/0	100.00	95.57	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH201.fasta	contig00048	6717	8504	-	iucA	1-1788/1788	===============	0/0	100.00	94.24	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH201.fasta	contig00051	11741	11828	+	entD	1-88/771	==....../......	2/2	11.28	88.76	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
