#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH49.fasta	contig00001	119341	120396	+	ompA	1-1041/1041	========/======	2/15	100.00	95.36	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
FH49.fasta	contig00001	286701	286832	+	entD	1-132/771	===...../......	2/2	16.99	85.71	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00002	23594	25606	-	espX2	1-2013/2013	===============	0/0	100.00	98.96	vfdb	NP_286562	(espX2) Type III secretion system effector EspX2 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH49.fasta	contig00002	44242	44370	+	entD	1-131/771	===...../......	1/2	16.73	88.55	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00002	148301	148422	+	entD	5-126/771	===...../......	2/2	15.69	88.62	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00002	225441	226187	-	entA	1-747/747	===============	0/0	100.00	95.05	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00002	226187	227044	-	entB	1-858/858	===============	0/0	100.00	97.67	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00002	227058	228668	-	entE	1-1611/1611	===============	0/0	100.00	96.15	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00002	228678	229865	-	entC	1-1188/1188	===============	0/0	100.00	98.15	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00002	230042	230998	+	fepB	1-957/957	===============	0/0	100.00	97.70	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00002	231002	232252	-	entS	1-1251/1251	===============	0/0	100.00	95.60	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
FH49.fasta	contig00002	232351	233367	+	fepD	1-1017/1017	===============	0/0	100.00	96.36	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00002	233364	234356	+	fepG	1-993/993	===============	0/0	100.00	94.36	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00002	234353	235168	+	fepC	1-816/816	===============	0/0	100.00	96.81	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00002	236542	240395	-	entF	1-3854/3882	========/======	2/2	99.25	95.77	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00002	240613	241815	-	fes	1-1203/1203	===============	0/0	100.00	96.59	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
FH49.fasta	contig00002	242058	244298	+	fepA	1-2241/2241	===============	0/0	100.00	97.14	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00002	244323	245093	+	entD	1-771/771	===============	0/0	100.00	94.55	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00003	18866	20764	+	espL1	1-1899/1899	===============	0/0	100.00	97.53	vfdb	NP_288154	(espL1) Type III secretion system effector espL1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH49.fasta	contig00003	170419	170530	+	entD	15-126/771	===...../......	2/2	14.40	92.03	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00003	178986	181037	-	flhA	6-2057/2079	========/======	4/10	98.46	75.25	vfdb	YP_001006770	(flhA) flagellar biosynthesis protein FlhA [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH49.fasta	contig00003	183042	183429	-	cheY	1-388/390	===============	0/0	99.49	77.06	vfdb	YP_001006774	(cheY) chemotaxis regulatory protein CheY [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH49.fasta	contig00003	187172	187843	-	cheD	847-1518/1674	.......=======.	0/0	40.14	75.59	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH49.fasta	contig00003	217183	217305	+	entD	15-137/771	===...../......	3/4	15.69	85.60	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00004	11113	11913	-	chuV	1-801/801	===============	0/0	100.00	98.50	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
FH49.fasta	contig00004	11880	12872	-	chuU	1-993/993	===============	0/0	100.00	98.29	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
FH49.fasta	contig00004	12923	13546	-	shuY	1-624/624	===============	0/0	100.00	98.56	vfdb	YP_405015	(shuY) shu locus protein ShuY [Shu (VF0256)] [Shigella dysenteriae Sd197]	
FH49.fasta	contig00004	13546	14040	-	shuX	1-495/495	===============	0/0	100.00	98.79	vfdb	YP_405016	(shuX) shu locus protein ShuX [Shu (VF0256)] [Shigella dysenteriae Sd197]	
FH49.fasta	contig00004	14053	15390	-	chuW	1-1338/1338	===============	0/0	100.00	96.34	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
FH49.fasta	contig00004	15410	16402	-	shuT	1-993/993	===============	0/0	100.00	98.49	vfdb	YP_405017	(shuT) periplasmic binding protein ShuT [Shu (VF0256)] [Shigella dysenteriae Sd197]	
FH49.fasta	contig00004	17006	18988	+	shuA	1-1983/1983	===============	0/0	100.00	99.34	vfdb	YP_405019	(shuA) outer membrane heme/hemoglobin receptor ShuA [Shu (VF0256)] [Shigella dysenteriae Sd197]	
FH49.fasta	contig00004	19037	20065	+	shuS	1-1029/1029	===============	0/0	100.00	98.25	vfdb	YP_405020	(shuS) heme/hemoglobin transport protein ShuS [Shu (VF0256)] [Shigella dysenteriae Sd197]	
FH49.fasta	contig00004	131215	131351	+	entD	1-137/771	===...../......	2/2	17.64	88.41	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00005	36287	36411	+	entD	1-126/771	===...../......	2/3	16.08	81.10	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00005	53921	54060	-	entD	1-140/771	===...../......	2/2	18.03	85.11	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00007	24416	25164	+	espY1	1-753/753	========/======	2/4	99.47	95.35	vfdb	NP_285753	(espY1) Type III secretion system effector EspY1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH49.fasta	contig00007	41629	42198	+	espY2	1-570/570	===============	0/0	100.00	96.32	vfdb	NP_285765	(espY2) Type III secretion system effector EspY2 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH49.fasta	contig00007	106620	106751	-	entD	1-132/771	===...../......	2/2	16.99	86.47	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00007	149385	149533	+	algW	633-781/1170	.......=/==....	2/2	12.65	77.33	vfdb	NP_253136	(algW) AlgW protein [Alginate regulation (CVF523)] [Pseudomonas aeruginosa PAO1]	
FH49.fasta	contig00008	8452	9285	-	csgG	1-834/834	===============	0/0	100.00	83.33	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH49.fasta	contig00008	9312	9728	-	csgF	1-417/417	========/======	3/8	99.04	81.23	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH49.fasta	contig00008	9753	10142	-	csgE	1-396/396	========/======	1/6	98.48	79.04	vfdb	NP_460112	(csgE) curli production assembly/transport protein CsgE [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH49.fasta	contig00008	10147	10797	-	csgD	1-651/651	===============	0/0	100.00	81.26	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH49.fasta	contig00008	11551	12006	+	csgB	1-456/456	========/======	2/2	99.78	83.59	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH49.fasta	contig00008	21019	21127	-	entD	6-114/771	===...../......	2/2	14.01	86.36	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00008	37472	37608	-	flgM	91-227/258	.....=========.	0/0	53.10	81.02	vfdb	YP_001006766	(flgM) negative regulator of flagellin synthesis [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH49.fasta	contig00008	40180	40581	+	flgE	1-402/1260	=====.../......	4/4	31.75	76.48	vfdb	YP_001006761	(flgE) flagellar hook protein FlgE [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH49.fasta	contig00008	42470	43117	+	flgG	7-654/654	========/======	2/2	98.93	75.50	vfdb	YP_001006759	(flgG) flagellar basal-body rod protein FlgG [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH49.fasta	contig00008	43311	43862	+	flgH	127-678/684	..=============	0/0	80.70	79.17	vfdb	YP_001006758	(flgH) flagellar L-ring protein precursor FlgH [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH49.fasta	contig00008	45091	45267	+	flgJ	94-267/924	.====.../......	1/3	18.83	75.14	vfdb	YP_001006756	(flgJ) flagellar rod assembly protein/muramidase FlgJ [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH49.fasta	contig00009	104257	105087	+	gspC	1-831/831	===============	0/0	100.00	97.35	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH49.fasta	contig00009	105327	107177	+	gspD	1-1836/1836	========/======	1/15	100.00	97.03	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH49.fasta	contig00009	107177	108670	+	gspE	1-1494/1494	===============	0/0	100.00	95.52	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH49.fasta	contig00009	108670	109869	+	gspF	1-1200/1200	===============	0/0	100.00	96.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH49.fasta	contig00009	109910	110365	+	gspG	1-456/456	===============	0/0	100.00	95.83	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH49.fasta	contig00009	110402	110932	+	gspH	1-531/531	===============	0/0	100.00	98.12	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH49.fasta	contig00009	110929	111300	+	gspI	1-372/372	===============	0/0	100.00	99.19	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH49.fasta	contig00009	111333	111902	+	gspJ	1-570/570	===============	0/0	100.00	96.49	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH49.fasta	contig00009	111899	112876	+	gspK	1-978/978	===============	0/0	100.00	97.55	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH49.fasta	contig00009	113191	114051	+	gspL	1-861/861	===============	0/0	100.00	98.95	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH49.fasta	contig00009	114167	114589	+	gspM	1-423/423	===============	0/0	100.00	95.51	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH49.fasta	contig00010	83655	83790	-	entD	1-136/771	===...../......	4/4	17.38	84.06	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00010	89992	91563	-	espY3	1-1572/1572	===============	0/0	100.00	97.90	vfdb	NP_286160	(espY3) Type III secretion system effector EspY3 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH49.fasta	contig00010	144470	144595	+	entD	1-126/771	===...../......	2/2	16.21	88.98	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00013	31174	31282	-	entD	15-124/771	===...../......	2/3	14.01	89.19	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00013	41023	41134	-	entD	1-113/771	===...../......	1/1	14.53	88.50	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00013	61920	62050	+	entD	1-131/771	===...../......	2/2	16.86	86.36	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00013	91939	92075	-	entD	1-137/771	===...../......	2/2	17.64	83.33	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00014	1457	1580	+	entD	1-125/771	===...../......	2/3	15.95	89.68	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00015	29868	30004	-	entD	1-137/771	===...../......	3/4	17.51	84.89	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00016	45938	46041	+	entD	11-114/771	===...../......	2/2	13.36	89.52	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00018	22522	23124	+	fimB	1-603/603	===============	0/0	100.00	97.51	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH49.fasta	contig00018	23602	24196	+	fimE	1-595/597	===============	0/0	99.66	99.50	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH49.fasta	contig00018	24621	25225	+	fimA	1-606/606	========/======	1/1	99.83	92.90	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH49.fasta	contig00018	25290	25829	+	fimI	1-540/540	===============	0/0	100.00	98.15	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH49.fasta	contig00018	25866	26591	+	fimC	1-726/726	===============	0/0	100.00	98.48	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH49.fasta	contig00018	26658	29294	+	fimD	1-2637/2637	===============	0/0	100.00	98.71	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH49.fasta	contig00018	29301	29834	+	fimF	1-534/534	===============	0/0	100.00	97.38	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH49.fasta	contig00018	29847	30350	+	fimG	1-504/504	===============	0/0	100.00	98.21	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH49.fasta	contig00018	30361	31272	+	fimH	1-912/912	===============	0/0	100.00	97.81	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH49.fasta	contig00018	50937	51559	-	espX6	1574-2196/2196	..........=====	0/0	28.37	89.41	vfdb	NP_290952	(espX6) Type III secretion system effector EspX6 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH49.fasta	contig00018	51576	53075	-	espX6	1-1503/2196	========/==....	1/3	68.31	95.61	vfdb	NP_290952	(espX6) Type III secretion system effector EspX6 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH49.fasta	contig00018	59659	59798	-	entD	1-141/771	===...../......	2/3	18.03	85.21	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00018	96066	96789	+	cheD	795-1518/1674	.......=======.	0/0	43.25	77.62	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH49.fasta	contig00019	46931	47059	-	entD	6-133/771	===...../......	2/3	16.47	80.77	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00019	82189	82301	+	entD	2-114/771	===...../......	2/2	14.53	87.72	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00021	54066	55494	+	aslA	1-1428/1428	========/======	1/1	100.00	93.77	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
FH49.fasta	contig00022	42299	43054	-	yagV/ecpE	1-756/756	===============	0/0	100.00	97.22	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH49.fasta	contig00022	42978	44621	-	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.45	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH49.fasta	contig00022	44611	47136	-	yagX/ecpC	1-2526/2526	===============	0/0	100.00	99.25	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH49.fasta	contig00022	47162	47830	-	yagY/ecpB	1-669/669	===============	0/0	100.00	100.00	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH49.fasta	contig00022	47888	48475	-	yagZ/ecpA	1-588/588	===============	0/0	100.00	99.49	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH49.fasta	contig00022	48550	49140	-	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.83	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH49.fasta	contig00022	58455	62703	+	fdeC	1-4246/4251	========/======	1/3	99.88	93.81	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
FH49.fasta	contig00022	77207	77344	-	fimE	400-537/597	..........====.	0/0	23.12	81.16	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH49.fasta	contig00023	1	156	-	iroN	1-156/2178	==.............	0/0	7.16	98.72	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
FH49.fasta	contig00024	6818	9004	-	espL4	1-2187/2187	===============	0/0	100.00	98.63	vfdb	NP_290644	(espL4) Type III secretion system effector EspL4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH49.fasta	contig00024	16758	16884	-	entD	10-137/771	===...../......	3/3	16.34	82.17	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00024	43332	44911	+	espX4	1-1581/1581	========/======	1/1	99.94	96.20	vfdb	NP_290672	(espX4) Type III secretion system effector EspX4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH49.fasta	contig00024	75314	76606	-	espX5	1-1293/1293	===============	0/0	100.00	97.22	vfdb	NP_290699	(espX5) Type III secretion system effector EspX5 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH49.fasta	contig00025	13457	13585	-	entD	1-129/771	===...../......	2/2	16.60	82.31	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00025	42478	42590	+	entD	10-132/771	===...../......	2/12	14.53	84.68	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00026	74525	74627	+	entD	16-117/771	===...../......	2/3	13.10	83.65	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00030	31842	31933	-	entD	7-98/771	==....../......	2/2	11.80	89.25	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00030	49567	50988	-	espX1	1-1422/1422	===============	0/0	100.00	97.05	vfdb	NP_285716	(espX1) Type III secretion system effector EspX1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH49.fasta	contig00031	20249	20367	+	entD	1-119/771	===...../......	2/2	15.30	86.67	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00031	59243	59376	-	entD	3-136/771	===...../......	2/2	17.25	86.67	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00036	28850	28977	+	entD	1-129/771	===...../......	3/3	16.47	89.23	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00036	42638	42774	-	entD	1-137/771	===...../......	2/2	17.64	89.86	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00038	18419	18558	-	entD	1-141/771	===...../......	2/3	18.03	85.92	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00038	27171	28421	+	espR1	1-1251/1260	===============	0/0	99.29	99.12	vfdb	NP_287686	(espR1) Type III secretion system effector espR1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH49.fasta	contig00041	21185	21861	-	fliP	10-686/687	========/======	2/2	98.40	76.11	vfdb	YP_001006751	(fliP) flagellar biosynthetic protein FliP [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH49.fasta	contig00041	22290	22549	-	fliN	157-416/417	.....==========	0/0	62.35	78.85	vfdb	YP_001006749	(fliN) flagellar motor switch protein FliN [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH49.fasta	contig00041	22695	23703	-	fliM	1-1005/1005	========/======	8/14	99.50	76.43	vfdb	YP_001006748	(fliM) flagellar motor switch protein FliM [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH49.fasta	contig00041	25917	27158	-	fliI	43-1281/1332	========/======	5/11	92.72	76.32	vfdb	YP_001006744	(fliI) flagellum-specific ATP synthase FliI [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH49.fasta	contig00041	27912	28899	-	fliG	6-993/993	===============	0/0	99.50	78.75	vfdb	YP_001006742	(fliG) flagellar motor switch protein G [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH49.fasta	contig00050	23743	23854	+	entD	1-113/771	===...../......	1/1	14.53	84.96	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH49.fasta	contig00053	1	454	-	iroB	1-454/1164	======.........	0/0	39.00	98.24	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH49.fasta	contig00059	3847	5634	+	iucA	1-1788/1788	===============	0/0	100.00	94.24	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH49.fasta	contig00059	5635	6582	+	iucB	1-948/948	===============	0/0	100.00	95.57	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH49.fasta	contig00059	6582	8324	+	iucC	1-1743/1743	===============	0/0	100.00	96.04	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH49.fasta	contig00059	8321	9642	+	iucD	1-1323/1338	========/======	1/1	98.80	96.30	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH49.fasta	contig00059	9580	11881	+	iutA	1-2280/2280	========/======	3/24	99.96	88.36	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH49.fasta	contig00060	865	1149	-	sfaC	1-285/285	===============	0/0	100.00	100.00	vfdb	YP_540122	(sfaC) S fimbrial switch regulatory protein SfaC [S fimbriae (VF0222)] [Escherichia coli UTI89]	
FH49.fasta	contig00060	1505	1834	+	sfaB	1-330/330	===============	0/0	100.00	98.48	vfdb	YP_540123	(sfaB) S fimbrial switch regulatory protein SfaB [S fimbriae (VF0222)] [Escherichia coli UTI89]	
FH49.fasta	contig00060	2823	3371	+	sfaD	1-549/549	===============	0/0	100.00	99.09	vfdb	YP_540125	(sfaD) S fimbriae minor subunit SfaD [S fimbriae (VF0222)] [Escherichia coli UTI89]	
FH49.fasta	contig00060	3412	4107	+	focC	1-696/696	===============	0/0	100.00	99.14	vfdb	NP_753155	(focC) F1C periplasmic chaperone [F1C fimbriae (VF0224)] [Escherichia coli CFT073]	
FH49.fasta	contig00060	4129	6807	+	sfaF	1-2679/2679	===============	0/0	100.00	99.70	vfdb	YP_540127	(sfaF) S fimbriae outer membrane usher SfaF [S fimbriae (VF0222)] [Escherichia coli UTI89]	
FH49.fasta	contig00060	6820	7347	+	sfaG	1-528/528	===============	0/0	100.00	99.43	vfdb	YP_540128	(sfaG) S fimbriae minor subunit SfaG [S fimbriae (VF0222)] [Escherichia coli UTI89]	
FH49.fasta	contig00060	7369	7490	+	sfaS	1-122/492	====...........	0/0	24.80	86.07	vfdb	YP_540129	(sfaS) S fimbriae minor subunit SfaS [S fimbriae (VF0222)] [Escherichia coli UTI89]	
FH49.fasta	contig00060	7980	8910	+	sfaH	39-969/969	========/======	7/10	95.56	77.67	vfdb	YP_540130	(sfaH) S fimbriae adhesin SfaH [S fimbriae (VF0222)] [Escherichia coli UTI89]	
FH49.fasta	contig00060	9214	9954	+	sfaY	1-741/741	===============	0/0	100.00	98.78	vfdb	YP_540131	(sfaY) regulatory protein SfaY [S fimbriae (VF0222)] [Escherichia coli UTI89]	
FH49.fasta	contig00060	10101	10652	+	papX	1-552/552	===============	0/0	100.00	98.37	vfdb	NP_755457	(papX) PapX protein regulates flagellum synthesis to repress motility [P fimbriae (CVF425)] [Escherichia coli CFT073]	
FH49.fasta	contig00060	12245	12400	+	iroN	1-156/2178	==.............	0/0	7.16	99.36	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
FH49.fasta	contig00065	1	2101	+	iroN	78-2178/2178	===============	0/0	96.46	99.43	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
FH49.fasta	contig00065	2146	3102	-	iroE	1-957/957	===============	0/0	100.00	99.58	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH49.fasta	contig00065	3187	4416	-	iroD	1-1230/1230	===============	0/0	100.00	98.78	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH49.fasta	contig00065	4520	8257	-	iroC	1-3738/3738	===============	0/0	100.00	99.14	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH49.fasta	contig00065	8320	9107	-	iroB	376-1163/1164	....===========	0/0	67.70	98.60	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH49.fasta	contig00136	1	429	+	iroB	26-454/1164	======.........	0/0	36.86	100.00	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
