#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH51.fasta	contig00001	35152	35328	-	flgJ	94-267/924	.====.../......	1/3	18.83	75.14	vfdb	YP_001006756	(flgJ) flagellar rod assembly protein/muramidase FlgJ [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH51.fasta	contig00001	36557	37108	-	flgH	127-678/684	..=============	0/0	80.70	79.17	vfdb	YP_001006758	(flgH) flagellar L-ring protein precursor FlgH [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH51.fasta	contig00001	37302	37949	-	flgG	7-654/654	========/======	2/2	98.93	75.50	vfdb	YP_001006759	(flgG) flagellar basal-body rod protein FlgG [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH51.fasta	contig00001	39838	40239	-	flgE	1-402/1260	=====.../......	4/4	31.75	76.48	vfdb	YP_001006761	(flgE) flagellar hook protein FlgE [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH51.fasta	contig00001	42811	42947	+	flgM	91-227/258	.....=========.	0/0	53.10	81.02	vfdb	YP_001006766	(flgM) negative regulator of flagellin synthesis [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH51.fasta	contig00001	59292	59400	+	entD	6-114/771	===...../......	2/2	14.01	86.36	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00001	68413	68868	-	csgB	1-456/456	========/======	2/2	99.78	83.59	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH51.fasta	contig00001	69622	70272	+	csgD	1-651/651	===============	0/0	100.00	81.26	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH51.fasta	contig00001	70277	70666	+	csgE	1-396/396	========/======	1/6	98.48	79.04	vfdb	NP_460112	(csgE) curli production assembly/transport protein CsgE [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH51.fasta	contig00001	70691	71107	+	csgF	1-417/417	========/======	3/8	99.04	81.23	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH51.fasta	contig00001	71134	71967	+	csgG	1-834/834	===============	0/0	100.00	83.33	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH51.fasta	contig00001	183719	184774	+	ompA	1-1041/1041	========/======	2/15	100.00	95.36	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
FH51.fasta	contig00002	148157	148296	+	entD	1-140/771	===...../......	2/2	18.03	85.11	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00002	165806	165930	-	entD	1-126/771	===...../......	2/3	16.08	81.10	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00002	306432	307262	+	gspC	1-831/831	===============	0/0	100.00	97.35	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH51.fasta	contig00002	307502	309352	+	gspD	1-1836/1836	========/======	1/15	100.00	97.08	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH51.fasta	contig00002	309352	310845	+	gspE	1-1494/1494	===============	0/0	100.00	95.58	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH51.fasta	contig00002	310845	312044	+	gspF	1-1200/1200	===============	0/0	100.00	96.58	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH51.fasta	contig00002	312085	312540	+	gspG	1-456/456	===============	0/0	100.00	95.83	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH51.fasta	contig00002	312577	313107	+	gspH	1-531/531	===============	0/0	100.00	98.12	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH51.fasta	contig00002	313104	313475	+	gspI	1-372/372	===============	0/0	100.00	99.19	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH51.fasta	contig00002	313508	314077	+	gspJ	1-570/570	===============	0/0	100.00	96.49	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH51.fasta	contig00002	314074	315051	+	gspK	1-978/978	===============	0/0	100.00	97.44	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH51.fasta	contig00002	315366	316226	+	gspL	1-861/861	===============	0/0	100.00	98.72	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH51.fasta	contig00002	316342	316764	+	gspM	1-423/423	===============	0/0	100.00	95.51	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH51.fasta	contig00003	49420	50841	-	espX1	1-1422/1422	===============	0/0	100.00	93.25	vfdb	NP_285716	(espX1) Type III secretion system effector EspX1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH51.fasta	contig00003	88988	89799	+	espY1	1-753/753	========/======	4/61	99.87	86.96	vfdb	NP_285753	(espY1) Type III secretion system effector EspY1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH51.fasta	contig00005	18660	18785	-	entD	1-126/771	===...../......	2/2	16.21	88.98	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00005	71692	73263	+	espY3	1-1572/1572	===============	0/0	100.00	97.90	vfdb	NP_286160	(espY3) Type III secretion system effector EspY3 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH51.fasta	contig00005	79465	79600	+	entD	1-136/771	===...../......	4/4	17.38	84.06	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00008	30578	30714	+	entD	1-137/771	===...../......	2/2	17.64	88.41	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00010	33720	33848	-	entD	1-131/771	===...../......	1/2	16.73	88.55	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00010	52483	54495	+	espX2	1-2013/2013	===============	0/0	100.00	98.96	vfdb	NP_286562	(espX2) Type III secretion system effector EspX2 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH51.fasta	contig00010	79304	79435	-	entD	1-132/771	===...../......	2/2	16.99	85.71	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00011	11734	11865	-	entD	1-132/771	===...../......	2/2	16.99	86.47	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00011	54499	54647	+	algW	633-781/1170	.......=/==....	2/2	12.65	77.33	vfdb	NP_253136	(algW) AlgW protein [Alginate regulation (CVF523)] [Pseudomonas aeruginosa PAO1]	
FH51.fasta	contig00012	38135	39563	-	aslA	1-1428/1428	========/======	1/1	100.00	93.77	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
FH51.fasta	contig00013	87111	87213	+	entD	16-117/771	===...../......	2/3	13.10	83.65	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00014	6818	9004	-	espL4	1-2187/2187	===============	0/0	100.00	98.58	vfdb	NP_290644	(espL4) Type III secretion system effector EspL4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH51.fasta	contig00014	16758	16884	-	entD	10-137/771	===...../......	3/3	16.34	82.17	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00014	43332	44911	+	espX4	1-1581/1581	========/======	1/1	99.94	96.20	vfdb	NP_290672	(espX4) Type III secretion system effector EspX4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH51.fasta	contig00014	75314	76606	-	espX5	1-1293/1293	===============	0/0	100.00	97.29	vfdb	NP_290699	(espX5) Type III secretion system effector EspX5 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH51.fasta	contig00015	34312	34700	+	cheA	1-389/2055	===............	0/0	18.93	75.32	vfdb	YP_001006780	(cheA) chemotaxis protein CheA [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH51.fasta	contig00015	35085	36255	+	cheA	855-2025/2055	.....===/======	5/6	56.84	75.04	vfdb	YP_001006780	(cheA) chemotaxis protein CheA [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH51.fasta	contig00015	42199	42586	+	cheY	1-388/390	===============	0/0	99.49	76.80	vfdb	YP_001006774	(cheY) chemotaxis regulatory protein CheY [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH51.fasta	contig00015	44591	46654	+	flhA	6-2069/2079	========/======	2/6	99.13	75.28	vfdb	YP_001006770	(flhA) flagellar biosynthesis protein FlhA [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH51.fasta	contig00015	55098	55209	-	entD	15-126/771	===...../......	2/2	14.40	92.03	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00018	24431	26329	+	espL1	1-1899/1899	===============	0/0	100.00	97.53	vfdb	NP_288154	(espL1) Type III secretion system effector espL1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH51.fasta	contig00020	31093	31201	-	entD	15-124/771	===...../......	2/3	14.01	89.19	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00020	40942	41053	-	entD	1-113/771	===...../......	1/1	14.53	88.50	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00020	61839	61969	+	entD	1-131/771	===...../......	2/2	16.86	86.36	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00022	29839	29975	-	entD	1-137/771	===...../......	3/4	17.51	84.89	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00024	10646	10774	-	entD	6-133/771	===...../......	2/3	16.47	80.77	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00024	45904	46016	+	entD	2-114/771	===...../......	2/2	14.53	87.72	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00025	20086	20997	-	fimH	1-912/912	===============	0/0	100.00	97.04	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH51.fasta	contig00025	21008	21511	-	fimG	1-504/504	===============	0/0	100.00	98.02	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH51.fasta	contig00025	21524	22057	-	fimF	1-534/534	===============	0/0	100.00	97.38	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH51.fasta	contig00025	22064	24700	-	fimD	1-2637/2637	===============	0/0	100.00	98.22	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH51.fasta	contig00025	24767	25492	-	fimC	1-726/726	===============	0/0	100.00	98.48	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH51.fasta	contig00025	25529	26068	-	fimI	1-540/540	===============	0/0	100.00	98.33	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH51.fasta	contig00025	26133	26738	-	fimA	1-606/606	===============	0/0	100.00	92.57	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH51.fasta	contig00025	27163	27759	-	fimE	1-597/597	===============	0/0	100.00	98.66	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH51.fasta	contig00025	28237	28839	-	fimB	1-603/603	===============	0/0	100.00	98.01	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH51.fasta	contig00030	43754	43890	+	entD	1-137/771	===...../......	2/2	17.64	83.33	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00031	11313	11434	-	entD	5-126/771	===...../......	2/2	15.69	88.62	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00031	33410	33518	+	entD	14-114/771	===...../......	5/10	12.97	83.64	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00033	1881	2004	-	entD	1-125/771	===...../......	2/3	15.95	89.68	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00034	3370	3498	-	entD	1-129/771	===...../......	2/2	16.60	82.31	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00034	32391	32503	+	entD	10-132/771	===...../......	2/12	14.53	84.68	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00035	13105	13902	-	cheD	721-1518/1674	......==/=====.	2/2	47.61	75.97	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH51.fasta	contig00035	47285	47426	+	entD	1-141/771	===...../......	1/1	18.29	80.28	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00037	6380	6513	+	entD	3-136/771	===...../......	2/2	17.25	86.67	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00037	45389	45507	-	entD	1-119/771	===...../......	2/2	15.30	86.67	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00038	28852	28979	+	entD	1-129/771	===...../......	3/3	16.47	89.23	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00038	42640	42776	-	entD	1-137/771	===...../......	2/2	17.64	89.86	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00040	18418	18557	-	entD	1-141/771	===...../......	2/3	18.03	85.92	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00040	27170	28409	+	espR1	1-1251/1260	========/======	1/11	98.41	98.16	vfdb	NP_287686	(espR1) Type III secretion system effector espR1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH51.fasta	contig00045	14683	14820	+	fimE	400-537/597	..........====.	0/0	23.12	81.16	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH51.fasta	contig00045	29323	33571	-	fdeC	1-4246/4251	========/======	1/3	99.88	93.81	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
FH51.fasta	contig00050	6085	6675	+	ykgK/ecpR	1-591/591	===============	0/0	100.00	99.83	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH51.fasta	contig00050	6750	7337	+	yagZ/ecpA	1-588/588	===============	0/0	100.00	99.66	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH51.fasta	contig00050	7395	8063	+	yagY/ecpB	1-669/669	===============	0/0	100.00	100.00	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH51.fasta	contig00050	8089	10611	+	yagX/ecpC	1-2526/2526	========/======	1/3	99.88	99.13	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH51.fasta	contig00050	10601	12244	+	yagW/ecpD	1-1644/1644	===============	0/0	100.00	99.45	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH51.fasta	contig00050	12168	12923	+	yagV/ecpE	1-756/756	===============	0/0	100.00	97.22	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH51.fasta	contig00051	30761	30864	-	entD	11-114/771	===...../......	2/2	13.36	89.52	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00055	8731	8842	-	entD	1-113/771	===...../......	1/1	14.53	84.96	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00057	11972	13000	-	shuS	1-1029/1029	===============	0/0	100.00	98.25	vfdb	YP_405020	(shuS) heme/hemoglobin transport protein ShuS [Shu (VF0256)] [Shigella dysenteriae Sd197]	
FH51.fasta	contig00057	13049	15031	-	shuA	1-1983/1983	===============	0/0	100.00	99.34	vfdb	YP_405019	(shuA) outer membrane heme/hemoglobin receptor ShuA [Shu (VF0256)] [Shigella dysenteriae Sd197]	
FH51.fasta	contig00057	15635	16627	+	shuT	1-993/993	===============	0/0	100.00	98.49	vfdb	YP_405017	(shuT) periplasmic binding protein ShuT [Shu (VF0256)] [Shigella dysenteriae Sd197]	
FH51.fasta	contig00057	16647	17984	+	chuW	1-1338/1338	===============	0/0	100.00	96.34	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
FH51.fasta	contig00057	17997	18491	+	shuX	1-495/495	===============	0/0	100.00	98.79	vfdb	YP_405016	(shuX) shu locus protein ShuX [Shu (VF0256)] [Shigella dysenteriae Sd197]	
FH51.fasta	contig00057	18491	19114	+	shuY	1-624/624	===============	0/0	100.00	98.56	vfdb	YP_405015	(shuY) shu locus protein ShuY [Shu (VF0256)] [Shigella dysenteriae Sd197]	
FH51.fasta	contig00057	19165	20157	+	chuU	1-993/993	===============	0/0	100.00	98.29	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
FH51.fasta	contig00057	20124	20924	+	chuV	1-801/801	===============	0/0	100.00	98.50	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
FH51.fasta	contig00063	1	713	-	entS	1-713/1251	=========......	0/0	56.99	96.49	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
FH51.fasta	contig00063	812	1828	+	fepD	1-1017/1017	===============	0/0	100.00	96.36	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00063	1825	2817	+	fepG	1-993/993	===============	0/0	100.00	94.36	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00063	2814	3629	+	fepC	1-816/816	===============	0/0	100.00	96.81	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00063	5003	8856	-	entF	1-3854/3882	========/======	2/2	99.25	95.77	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00063	9074	10276	-	fes	1-1203/1203	===============	0/0	100.00	96.67	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
FH51.fasta	contig00063	10519	12759	+	fepA	1-2241/2241	===============	0/0	100.00	97.14	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00063	12784	13554	+	entD	1-771/771	===============	0/0	100.00	94.55	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00068	5984	6971	+	fliG	6-993/993	===============	0/0	99.50	78.64	vfdb	YP_001006742	(fliG) flagellar motor switch protein G [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH51.fasta	contig00068	7725	8966	+	fliI	43-1281/1332	========/======	4/9	92.79	76.06	vfdb	YP_001006744	(fliI) flagellum-specific ATP synthase FliI [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH51.fasta	contig00068	11183	12191	+	fliM	1-1005/1005	========/======	8/14	99.50	76.23	vfdb	YP_001006748	(fliM) flagellar motor switch protein FliM [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH51.fasta	contig00068	12337	12596	+	fliN	157-416/417	.....==========	0/0	62.35	79.23	vfdb	YP_001006749	(fliN) flagellar motor switch protein FliN [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH51.fasta	contig00068	13025	13701	+	fliP	10-686/687	========/======	2/2	98.40	76.40	vfdb	YP_001006751	(fliP) flagellar biosynthetic protein FliP [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH51.fasta	contig00077	5680	7857	+	iroN	1-2178/2178	===============	0/0	100.00	99.13	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
FH51.fasta	contig00077	7902	8858	-	iroE	1-957/957	===============	0/0	100.00	99.48	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH51.fasta	contig00077	8943	10172	-	iroD	1-1230/1230	===============	0/0	100.00	98.94	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH51.fasta	contig00077	10276	14013	-	iroC	1-3738/3738	===============	0/0	100.00	99.20	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH51.fasta	contig00077	14076	15238	-	iroB	1-1163/1164	===============	0/0	99.91	98.37	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH51.fasta	contig00092	1	505	+	entS	747-1251/1251	........=======	0/0	40.37	94.26	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
FH51.fasta	contig00092	509	1465	-	fepB	1-957/957	===============	0/0	100.00	97.70	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00092	1642	2829	+	entC	1-1188/1188	===============	0/0	100.00	98.15	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00092	2839	4449	+	entE	1-1611/1611	===============	0/0	100.00	96.15	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00092	4463	5320	+	entB	1-858/858	===============	0/0	100.00	97.67	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00092	5320	6066	+	entA	1-747/747	===============	0/0	100.00	95.05	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH51.fasta	contig00107	1592	3379	+	iucA	1-1788/1788	===============	0/0	100.00	94.24	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH51.fasta	contig00107	3380	4327	+	iucB	1-948/948	===============	0/0	100.00	95.57	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH51.fasta	contig00107	4327	6069	+	iucC	1-1743/1743	===============	0/0	100.00	96.04	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH51.fasta	contig00107	6066	7387	+	iucD	1-1323/1338	========/======	1/1	98.80	96.14	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH51.fasta	contig00107	7325	9626	+	iutA	1-2280/2280	========/======	3/24	99.96	88.32	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH51.fasta	contig00134	134	3304	-	vat	961-4131/4131	...=====/======	7/14	76.59	88.39	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
FH51.fasta	contig00229	1	705	-	irp1	8599-9303/9492	.............==	0/0	7.43	99.72	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
