#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH58.fasta	contig00001	7599	7713	+	entD	14-127/771	===...../......	2/3	14.66	86.21	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00001	42020	42168	-	algW	633-781/1170	.......=/==....	2/2	12.65	78.67	vfdb	NP_253136	(algW) AlgW protein [Alginate regulation (CVF523)] [Pseudomonas aeruginosa PAO1]	
FH58.fasta	contig00001	84907	85038	+	entD	1-132/771	===...../......	2/2	16.99	88.72	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00001	201693	203114	+	espX1	1-1422/1422	===============	0/0	100.00	95.08	vfdb	NP_285716	(espX1) Type III secretion system effector EspX1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH58.fasta	contig00001	222236	222320	+	entD	14-98/771	==....../......	2/2	10.89	90.70	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00001	275084	275807	-	cheD	795-1518/1674	.......=======.	0/0	43.25	77.21	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH58.fasta	contig00002	240370	241046	-	fliP	10-686/687	========/======	2/2	98.40	76.70	vfdb	YP_001006751	(fliP) flagellar biosynthetic protein FliP [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH58.fasta	contig00002	241475	241734	-	fliN	157-416/417	.....==========	0/0	62.35	78.08	vfdb	YP_001006749	(fliN) flagellar motor switch protein FliN [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH58.fasta	contig00002	241880	242888	-	fliM	1-1005/1005	========/======	8/14	99.50	76.33	vfdb	YP_001006748	(fliM) flagellar motor switch protein FliM [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH58.fasta	contig00002	245105	246346	-	fliI	43-1281/1332	========/======	4/9	92.79	75.50	vfdb	YP_001006744	(fliI) flagellum-specific ATP synthase FliI [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH58.fasta	contig00002	247100	248087	-	fliG	6-993/993	===============	0/0	99.50	78.64	vfdb	YP_001006742	(fliG) flagellar motor switch protein G [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH58.fasta	contig00004	10719	10822	-	entD	11-114/771	===...../......	2/2	13.36	89.52	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00004	136611	136713	+	entD	16-117/771	===...../......	2/3	13.10	83.65	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00005	20370	20475	+	entD	14-122/771	===...../......	3/5	13.62	84.55	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00006	50800	50923	+	entD	1-125/771	===...../......	2/3	15.95	89.68	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00007	58513	58649	+	entD	1-137/771	===...../......	2/2	17.64	87.68	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00007	93179	94231	-	ompA	1-1041/1041	========/======	1/12	100.00	94.11	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
FH58.fasta	contig00007	116259	117017	+	paa	1-759/759	===============	0/0	100.00	100.00	vfdb	NP_287515	(paa) outer membrane adhesin Paa [Paa (VF0194)] [Escherichia coli O157:H7 str. EDL933]	
FH58.fasta	contig00008	110	466	-	espX5	1-357/1293	=====..........	0/0	27.61	99.72	vfdb	NP_290699	(espX5) Type III secretion system effector EspX5 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH58.fasta	contig00008	75999	76111	-	entD	2-114/771	===...../......	2/2	14.53	88.60	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00008	111439	111563	+	entD	6-129/771	===...../......	2/3	15.95	80.16	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00010	71211	71325	+	entD	12-126/771	===...../......	2/2	14.79	92.24	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00011	25770	25906	-	entD	1-137/771	===...../......	2/2	17.64	90.58	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00011	60738	60860	+	entD	11-132/771	===...../......	3/3	15.69	83.87	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00011	66560	66690	-	entD	11-140/771	===...../......	2/3	16.73	84.85	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00012	62164	62298	+	entD	1-136/771	===...../......	2/3	17.38	81.75	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00012	79723	79862	-	entD	1-140/771	===...../......	2/2	18.03	86.53	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00013	9300	9430	+	entD	1-130/771	===...../......	3/3	16.73	85.61	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00014	12054	12190	+	entD	1-137/771	===...../......	2/2	17.64	90.58	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00016	37616	37754	-	aslA	1-139/1428	==.............	0/0	9.73	97.12	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
FH58.fasta	contig00017	32299	32430	+	entD	1-132/771	===...../......	2/2	16.99	85.71	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00017	57638	57757	+	entD	14-132/771	===...../......	3/3	15.30	92.56	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00017	74330	74464	+	entD	1-136/771	===...../......	2/3	17.38	88.32	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00020	14920	15045	+	entD	1-126/771	===...../......	2/2	16.21	88.98	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00020	47550	47672	-	entD	10-132/771	===...../......	2/2	15.82	86.29	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00023	21108	21244	-	flgM	91-227/258	.....=========.	0/0	53.10	81.02	vfdb	YP_001006766	(flgM) negative regulator of flagellin synthesis [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH58.fasta	contig00023	23207	23676	+	flgD	1-461/576	========/====..	5/13	79.69	75.21	vfdb	YP_001006762	(flgD) flagellar basal-body rod modification protein FlgD [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH58.fasta	contig00023	23816	24217	+	flgE	1-402/1260	=====.../......	4/4	31.75	76.48	vfdb	YP_001006761	(flgE) flagellar hook protein FlgE [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH58.fasta	contig00023	26104	26751	+	flgG	7-654/654	========/======	2/2	98.93	75.66	vfdb	YP_001006759	(flgG) flagellar basal-body rod protein FlgG [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH58.fasta	contig00023	26930	27481	+	flgH	127-678/684	..=============	0/0	80.70	79.17	vfdb	YP_001006758	(flgH) flagellar L-ring protein precursor FlgH [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH58.fasta	contig00023	28710	28879	+	flgJ	94-260/924	.===..../......	1/3	18.07	75.29	vfdb	YP_001006756	(flgJ) flagellar rod assembly protein/muramidase FlgJ [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH58.fasta	contig00025	33549	33670	-	entD	10-131/771	===...../......	2/2	15.69	81.30	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00025	40631	40767	-	entD	1-137/771	===...../......	2/2	17.64	91.30	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00025	51944	53843	-	espL1	1-1899/1899	========/======	1/1	100.00	97.53	vfdb	NP_288154	(espL1) Type III secretion system effector espL1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH58.fasta	contig00026	23684	23819	-	entD	1-136/771	===...../......	4/4	17.38	83.33	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00028	52419	52554	-	entD	1-136/771	===...../......	2/2	17.51	83.21	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00030	26701	26813	+	entD	10-132/771	===...../......	2/12	14.53	84.68	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00032	23383	24963	-	espX4	1-1581/1581	========/======	2/2	99.94	93.17	vfdb	NP_290672	(espX4) Type III secretion system effector EspX4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH58.fasta	contig00032	53179	54315	+	espL4	1-1137/2187	========.......	0/0	51.99	96.39	vfdb	NP_290644	(espL4) Type III secretion system effector EspL4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH58.fasta	contig00034	414	538	+	entD	6-130/771	===...../......	2/2	16.08	87.30	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00034	7847	7962	+	entD	11-126/771	===...../......	2/2	14.92	88.03	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00034	16309	16440	-	entD	1-132/771	===...../......	2/2	16.99	90.98	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00035	18570	18705	+	entD	3-137/771	===...../......	3/3	17.38	81.02	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00037	14432	14568	+	entD	1-137/771	===...../......	2/2	17.64	84.06	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00038	39568	39679	+	entD	1-113/771	===...../......	1/1	14.53	85.84	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00039	41313	42066	-	yagV/ecpE	1-754/756	===============	0/0	99.74	97.22	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH58.fasta	contig00039	41990	43633	-	yagW/ecpD	1-1644/1644	===============	0/0	100.00	98.66	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH58.fasta	contig00039	43623	46148	-	yagX/ecpC	1-2526/2526	===============	0/0	100.00	98.81	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH58.fasta	contig00039	46174	46842	-	yagY/ecpB	1-669/669	===============	0/0	100.00	98.80	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH58.fasta	contig00039	46900	47295	-	yagZ/ecpA	193-588/588	....===========	0/0	67.35	98.99	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH58.fasta	contig00040	26209	26345	-	entD	1-137/771	===...../......	2/2	17.64	89.13	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00041	1257	1368	+	entD	1-113/771	===...../......	1/1	14.53	88.50	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00041	8358	8470	+	katB	1231-1343/2196	........==.....	0/0	5.15	80.53	vfdb	YP_096397	(katB) catalase-peroxidase KatB [KatAB (VF0168)] [Legionella pneumophila subsp. pneumophila str. Philadelphia 1]	
FH58.fasta	contig00041	11108	11217	+	entD	15-124/771	===...../......	2/2	14.14	90.09	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00042	11581	12635	-	espR1	198-1253/1260	..======/======	1/1	83.73	94.13	vfdb	NP_287686	(espR1) Type III secretion system effector espR1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH58.fasta	contig00042	19261	19393	+	entD	10-145/771	===...../......	4/5	17.12	86.13	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00043	27436	28182	-	entA	1-747/747	===============	0/0	100.00	96.65	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00043	28182	29039	-	entB	1-858/858	===============	0/0	100.00	98.25	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00043	29053	30663	-	entE	1-1611/1611	===============	0/0	100.00	95.72	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00043	30673	31860	-	entC	1-1188/1188	===============	0/0	100.00	97.47	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00043	32223	33179	+	fepB	1-957/957	===============	0/0	100.00	97.49	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00043	33183	34433	-	entS	1-1251/1251	===============	0/0	100.00	95.20	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
FH58.fasta	contig00043	34532	35548	+	fepD	1-1017/1017	===============	0/0	100.00	95.77	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00043	35545	36537	+	fepG	1-993/993	===============	0/0	100.00	93.86	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00043	36534	37349	+	fepC	1-816/816	===============	0/0	100.00	97.30	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00044	32248	32444	+	gspG	37-233/456	.=======.......	0/0	43.20	78.68	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH58.fasta	contig00045	1415	5268	-	entF	1-3854/3882	===============	0/0	99.28	95.80	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00045	5486	6688	-	fes	1-1203/1203	===============	0/0	100.00	97.01	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
FH58.fasta	contig00045	6931	9171	+	fepA	1-2241/2241	===============	0/0	100.00	97.14	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00045	9196	9966	+	entD	1-771/771	===============	0/0	100.00	95.20	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00056	9210	9340	-	entD	1-131/771	===...../......	2/2	16.86	87.88	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00057	4871	4980	+	entD	10-119/771	===...../......	2/2	14.14	88.29	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00062	13562	13796	-	fliC	912-1146/1146	...........====	0/0	20.51	79.15	vfdb	YP_001006728	(fliC) flagellin [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH58.fasta	contig00062	14841	15127	-	fliC	7-293/1146	====...........	0/0	25.04	77.70	vfdb	YP_001006728	(fliC) flagellin [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH58.fasta	contig00063	1642	2029	-	cheY	1-388/390	===============	0/0	99.49	76.80	vfdb	YP_001006774	(cheY) chemotaxis regulatory protein CheY [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH58.fasta	contig00063	5772	6443	-	cheD	847-1518/1674	.......=======.	0/0	40.14	75.59	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH58.fasta	contig00068	15850	15982	+	entD	1-133/771	===...../......	2/2	17.12	88.06	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00069	3839	3950	+	entD	3-114/771	===...../......	2/2	14.40	85.84	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00069	12960	13415	-	csgB	1-456/456	========/======	2/2	99.78	83.59	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH58.fasta	contig00069	14170	14820	+	csgD	1-651/651	===============	0/0	100.00	81.26	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH58.fasta	contig00069	14825	15214	+	csgE	1-396/396	========/======	1/6	98.48	79.55	vfdb	NP_460112	(csgE) curli production assembly/transport protein CsgE [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH58.fasta	contig00069	15239	15655	+	csgF	1-417/417	========/======	3/8	99.04	81.23	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH58.fasta	contig00069	15682	16515	+	csgG	1-834/834	===============	0/0	100.00	83.45	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH58.fasta	contig00075	2048	4744	+	stcE	1-2697/2697	========/======	2/2	99.96	84.66	vfdb	YP_325591	(stcE) metalloprotease  [StcE (VF0209)] [Escherichia coli O157:H7 str. EDL933]	
FH58.fasta	contig00078	5909	6020	+	entD	15-126/771	===...../......	2/2	14.40	92.03	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH58.fasta	contig00078	14463	16526	-	flhA	6-2069/2079	========/======	4/10	99.04	75.20	vfdb	YP_001006770	(flhA) flagellar biosynthesis protein FlhA [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH58.fasta	contig00081	934	1434	+	faeC	46-546/546	.==============	0/0	91.76	90.42	vfdb	AAL47165	(faeC) FaeC [K88 pili/F4 fimbriae (AI040)] [Escherichia coli]	
FH58.fasta	contig00081	1443	3881	+	faeD	1-2439/2439	===============	0/0	100.00	93.64	vfdb	YP_002295985	(faeD) fimbrial usher protein FaeD [K88 pili/F4 fimbriae (AI040)] [Escherichia coli SE11]	
FH58.fasta	contig00081	3874	4650	+	faeE	1-777/777	===============	0/0	100.00	92.92	vfdb	YP_002295986	(faeE) fimbrial chaperone FaeE [K88 pili/F4 fimbriae (AI040)] [Escherichia coli SE11]	
FH58.fasta	contig00081	4685	5176	+	faeF	1-492/492	========/======	3/8	99.19	87.70	vfdb	YP_002295987	(faeF) fimbrial protein FaeF [K88 pili/F4 fimbriae (AI040)] [Escherichia coli SE11]	
FH58.fasta	contig00081	5414	6259	+	faeG	1-840/840	========/======	17/48	97.50	80.05	vfdb	YP_002295988	(faeG) fimbrial protein FaeG [K88 pili/F4 fimbriae (AI040)] [Escherichia coli SE11]	
FH58.fasta	contig00081	6528	6966	+	faeG	1-458/840	========/......	1/19	52.26	77.07	vfdb	YP_002295988	(faeG) fimbrial protein FaeG [K88 pili/F4 fimbriae (AI040)] [Escherichia coli SE11]	
FH58.fasta	contig00081	7247	7366	+	faeG	721-840/840	............===	0/0	14.29	90.83	vfdb	YP_002295988	(faeG) fimbrial protein FaeG [K88 pili/F4 fimbriae (AI040)] [Escherichia coli SE11]	
FH58.fasta	contig00081	7536	8333	+	faeH	1-798/798	===============	0/0	100.00	90.48	vfdb	YP_002295989	(faeH) fimbrial protein FaeH [K88 pili/F4 fimbriae (AI040)] [Escherichia coli SE11]	
FH58.fasta	contig00081	8364	9128	+	faeI	1-765/765	===============	0/0	100.00	93.33	vfdb	YP_002295990	(faeI) fimbrial protein FaeI [K88 pili/F4 fimbriae (AI040)] [Escherichia coli SE11]	
FH58.fasta	contig00081	9145	9422	+	faeJ	1-278/774	======.........	0/0	35.92	92.09	vfdb	YP_002295991	(faeJ) fimbrial protein FaeJ [K88 pili/F4 fimbriae (AI040)] [Escherichia coli SE11]	
FH58.fasta	contig00081	9413	9732	+	faeJ	455-774/774	........=======	0/0	41.34	96.25	vfdb	YP_002295991	(faeJ) fimbrial protein FaeJ [K88 pili/F4 fimbriae (AI040)] [Escherichia coli SE11]	
FH58.fasta	contig00081	12840	13358	+	vat	1027-1545/4131	...===.........	0/0	12.56	77.46	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
FH58.fasta	contig00085	110	1369	+	fimD	1378-2637/2637	.......========	0/0	47.78	98.25	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH58.fasta	contig00085	1376	1909	+	fimF	1-534/534	===============	0/0	100.00	97.00	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH58.fasta	contig00085	1922	2425	+	fimG	1-504/504	===============	0/0	100.00	97.42	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH58.fasta	contig00085	2436	3347	+	fimH	1-912/912	===============	0/0	100.00	97.48	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH58.fasta	contig00113	6345	7290	-	espX5	349-1293/1293	...=====/======	1/1	73.09	96.51	vfdb	NP_290699	(espX5) Type III secretion system effector EspX5 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH58.fasta	contig00114	6835	7269	-	espL4	1753-2187/2187	............===	0/0	19.89	97.70	vfdb	NP_290644	(espL4) Type III secretion system effector EspL4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH58.fasta	contig00204	410	555	+	tcpI	1372-1517/1863	...........==..	0/0	7.84	75.34	vfdb	NP_230473	(tcpI) toxin co-regulated pilus biosynthesis protein I [TCP (VF0126)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
