#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH66.fasta	contig00007	8042	9718	+	kpsD	1-1677/1677	===============	0/0	100.00	93.98	vfdb	AAA21682	(kpsD) KpsD [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
FH66.fasta	contig00007	14009	14508	-	kpsT	1-500/660	========/===...	2/2	75.61	75.05	vfdb	AAA24047	(kpsT) KpsT [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
FH66.fasta	contig00007	23685	24461	-	kpsM	1-777/777	===============	0/0	100.00	94.72	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
FH66.fasta	contig00007	25518	25940	-	gspM	1-423/423	===============	0/0	100.00	94.09	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig00007	26056	26916	-	gspL	1-861/861	===============	0/0	100.00	96.98	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig00007	27231	28208	-	gspK	1-978/978	===============	0/0	100.00	96.73	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig00007	28205	28774	-	gspJ	1-570/570	===============	0/0	100.00	96.67	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig00007	28807	29178	-	gspI	1-372/372	===============	0/0	100.00	95.16	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig00007	29175	29705	-	gspH	1-531/531	===============	0/0	100.00	95.48	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig00007	29742	30197	-	gspG	1-456/456	===============	0/0	100.00	94.96	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig00007	30238	31437	-	gspF	1-1200/1200	===============	0/0	100.00	96.00	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig00007	31437	32930	-	gspE	1-1494/1494	===============	0/0	100.00	95.18	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig00007	32930	34490	-	gspD	276-1836/1836	..=============	0/0	85.02	96.73	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig00012	16772	20887	+	pic	1-4116/4116	===============	0/0	100.00	100.00	vfdb	NP_752289	(pic) serine protease precursor [Pic (VF0232)] [Escherichia coli CFT073]	
FH66.fasta	contig00013	23125	23302	-	kpsM	5-193/777	====..../......	2/11	22.91	79.89	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
FH66.fasta	contig00013	23832	24253	-	gspM	1-422/423	===============	0/0	99.76	93.84	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig00017	11783	11922	+	entD	1-141/771	===...../......	2/3	18.03	86.62	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00021	15286	15431	-	tcpI	1372-1517/1863	...........==..	0/0	7.84	75.34	vfdb	NP_230473	(tcpI) toxin co-regulated pilus biosynthesis protein I [TCP (VF0126)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
FH66.fasta	contig00022	1	1211	+	irp2	4898-6108/6108	............===	0/0	19.83	99.59	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH66.fasta	contig00022	1299	10769	+	irp1	1-9492/9492	========/======	1/21	99.78	99.48	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH66.fasta	contig00022	10766	11866	+	ybtU	1-1101/1101	===============	0/0	100.00	99.91	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH66.fasta	contig00022	11863	12666	+	ybtT	1-804/804	===============	0/0	100.00	99.75	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH66.fasta	contig00022	12670	14247	+	ybtE	1-1578/1578	===============	0/0	100.00	99.68	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH66.fasta	contig00022	14378	16399	+	fyuA	1-2022/2022	===============	0/0	100.00	99.85	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH66.fasta	contig00023	7977	9764	+	iucA	1-1788/1788	===============	0/0	100.00	94.24	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH66.fasta	contig00023	9765	10712	+	iucB	1-948/948	===============	0/0	100.00	95.67	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH66.fasta	contig00023	10712	12454	+	iucC	1-1743/1743	===============	0/0	100.00	96.04	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH66.fasta	contig00023	12451	13772	+	iucD	1-1323/1338	========/======	1/1	98.80	96.14	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH66.fasta	contig00023	13710	16011	+	iutA	1-2280/2280	========/======	3/24	99.96	88.36	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH66.fasta	contig00026	3818	4980	+	iroB	1-1163/1164	===============	0/0	99.91	98.37	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH66.fasta	contig00026	5043	8780	+	iroC	1-3738/3738	===============	0/0	100.00	99.17	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH66.fasta	contig00026	8884	10113	+	iroD	1-1230/1230	===============	0/0	100.00	98.62	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH66.fasta	contig00026	10198	11154	+	iroE	1-957/957	===============	0/0	100.00	99.48	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH66.fasta	contig00026	11199	13376	-	iroN	1-2178/2178	===============	0/0	100.00	99.04	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
FH66.fasta	contig00030	12614	12754	+	entD	1-141/771	===...../......	2/2	18.16	80.99	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00043	4795	4925	-	entD	11-140/771	===...../......	2/3	16.73	84.85	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00044	5934	7030	-	gmd	1-1097/1119	========/======	3/4	97.86	76.52	vfdb	YP_001007257	(gmd) GDP-mannose 46-dehydratase [O-antigen (VF0392)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig00062	9873	10367	-	cheD	1024-1518/1674	.........=====.	0/0	29.57	78.18	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig00064	1532	1667	-	entD	2-137/771	===...../......	4/4	17.38	86.23	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00076	8254	8378	-	entD	1-126/771	===...../......	3/3	16.08	90.55	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00085	840	3248	-	espY4	1-2409/2409	===============	0/0	100.00	96.26	vfdb	NP_290352	(espY4) Type III secretion system effector EspY4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig00092	1	1488	-	entE	1-1488/1611	==============.	0/0	92.36	95.50	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00092	1498	2685	-	entC	1-1188/1188	===============	0/0	100.00	97.47	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00092	3048	4004	+	fepB	1-957/957	===============	0/0	100.00	96.97	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00092	4008	5258	-	entS	1-1251/1251	===============	0/0	100.00	96.24	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
FH66.fasta	contig00092	5357	6373	+	fepD	1-1017/1017	===============	0/0	100.00	96.36	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00092	6370	7362	+	fepG	1-993/993	===============	0/0	100.00	94.76	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00092	7359	8174	+	fepC	1-816/816	===============	0/0	100.00	96.69	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00102	974	1122	+	algW	633-781/1170	.......=/==....	2/2	12.65	78.67	vfdb	NP_253136	(algW) AlgW protein [Alginate regulation (CVF523)] [Pseudomonas aeruginosa PAO1]	
FH66.fasta	contig00110	1	161	-	ybtA	1-161/960	===............	0/0	16.77	98.76	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH66.fasta	contig00110	328	2130	+	ybtP	1-1803/1803	===============	0/0	100.00	99.56	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH66.fasta	contig00110	2117	3919	+	ybtQ	1-1803/1803	===============	0/0	100.00	99.67	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH66.fasta	contig00110	3912	5192	+	ybtX	1-1281/1281	===============	0/0	100.00	99.45	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH66.fasta	contig00110	5220	6524	+	ybtS	1-1305/1305	===============	0/0	100.00	99.69	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH66.fasta	contig00111	1428	1530	-	entD	16-117/771	===...../......	2/3	13.10	83.65	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00112	698	833	-	entD	3-137/771	===...../......	3/3	17.38	81.75	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00115	1	119	-	fdeC	1-119/4251	=..............	0/0	2.80	96.64	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
FH66.fasta	contig00117	1	294	+	yagW/ecpD	1351-1644/1644	............===	0/0	17.88	99.32	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig00117	218	971	+	yagV/ecpE	1-754/756	===============	0/0	99.74	97.08	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig00117	4589	7202	+	vat	1-2613/4131	========/=.....	1/1	63.25	99.96	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
FH66.fasta	contig00135	4512	4649	-	fimE	400-537/597	..........====.	0/0	23.12	81.16	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig00141	1	1044	-	chuW	1-1044/1338	============...	0/0	78.03	99.71	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
FH66.fasta	contig00141	1064	2056	-	shuT	1-993/993	===============	0/0	100.00	98.19	vfdb	YP_405017	(shuT) periplasmic binding protein ShuT [Shu (VF0256)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig00141	2662	4644	+	shuA	1-1983/1983	===============	0/0	100.00	98.49	vfdb	YP_405019	(shuA) outer membrane heme/hemoglobin receptor ShuA [Shu (VF0256)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig00141	4693	5721	+	shuS	1-1029/1029	===============	0/0	100.00	97.67	vfdb	YP_405020	(shuS) heme/hemoglobin transport protein ShuS [Shu (VF0256)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig00143	1	527	-	papK	1-527/540	===============	0/0	97.59	98.48	vfdb	NP_755461	(papK) P pilus minor subunit PapK [P fimbriae (VF0220)] [Escherichia coli CFT073]	
FH66.fasta	contig00143	534	1115	-	papJ	1-582/582	===============	0/0	100.00	98.28	vfdb	NP_755463	(papJ) P pilus assembly protein PapJ [P fimbriae (VF0220)] [Escherichia coli CFT073]	
FH66.fasta	contig00143	1152	1757	-	papD	1-606/606	===============	0/0	100.00	99.17	vfdb	NP_755464	(papD) chaperone protein PapD [P fimbriae (VF0220)] [Escherichia coli CFT073]	
FH66.fasta	contig00143	1957	4479	-	papC	1-2523/2523	===============	0/0	100.00	99.21	vfdb	NP_755465	(papC) usher protein PapC [P fimbriae (VF0220)] [Escherichia coli CFT073]	
FH66.fasta	contig00143	4525	5063	-	papH	50-588/588	.==============	0/0	91.67	97.77	vfdb	NP_755466	(papH) P pilus termination subunit PapH [P fimbriae (VF0220)] [Escherichia coli CFT073]	
FH66.fasta	contig00143	5456	5759	-	papA	1-301/600	========/......	6/13	49.33	81.23	vfdb	NP_755467	(papA) P pilus major subunit PapA [P fimbriae (VF0220)] [Escherichia coli CFT073]	
FH66.fasta	contig00143	5934	6246	-	papB	1-313/315	===============	0/0	99.37	98.08	vfdb		(papB) regulatory protein PapB [P fimbriae (VF0220)] [Escherichia coli CFT073]	
FH66.fasta	contig00196	1907	3157	-	espR1	1-1251/1260	===============	0/0	99.29	94.17	vfdb	NP_287686	(espR1) Type III secretion system effector espR1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig00205	4861	5427	+	gspC	1-567/831	===========....	0/0	68.23	92.06	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig00206	3296	4717	-	espX1	1-1422/1422	===============	0/0	100.00	95.71	vfdb	NP_285716	(espX1) Type III secretion system effector EspX1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig00209	415	648	+	papI	1-234/234	===============	0/0	100.00	95.30	vfdb	NP_755468	(papI) regulatory protein PapI [P fimbriae (VF0220)] [Escherichia coli CFT073]	
FH66.fasta	contig00216	1388	1523	-	entD	3-137/771	===...../......	3/3	17.38	86.13	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00228	3789	4075	+	fliC	7-293/1146	====...........	0/0	25.04	80.49	vfdb	YP_001006728	(fliC) flagellin [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig00243	2617	2756	+	entD	1-141/771	===...../......	2/3	18.03	85.21	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00254	1	3884	-	irp2	1-3884/6108	==========.....	0/0	63.59	99.74	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH66.fasta	contig00254	4075	4749	-	ybtA	286-960/960	....===========	0/0	70.31	99.70	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH66.fasta	contig00258	1758	2812	+	espR1	198-1253/1260	..======/======	1/1	83.73	93.84	vfdb	NP_287686	(espR1) Type III secretion system effector espR1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig00268	712	4629	-	fdeC	325-4245/4251	.=======/======	3/5	92.14	92.53	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
FH66.fasta	contig00275	835	938	-	entD	11-114/771	===...../......	2/2	13.36	89.52	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00296	33	2096	+	flhA	6-2069/2079	========/======	4/10	99.04	75.25	vfdb	YP_001006770	(flhA) flagellar biosynthesis protein FlhA [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig00306	3451	3587	+	entD	1-137/771	===...../......	2/2	17.64	84.78	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00309	1199	1322	-	entD	14-137/771	===...../......	2/2	15.95	91.20	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00318	874	2703	+	fdeC	1-1830/4251	=======........	0/0	43.05	95.08	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
FH66.fasta	contig00318	2702	3896	+	fdeC	3055-4246/4251	......../..====	1/3	28.04	91.97	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
FH66.fasta	contig00324	2205	3625	-	espX1	1-1422/1422	========/======	1/1	99.93	95.22	vfdb	NP_285716	(espX1) Type III secretion system effector EspX1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig00325	74	182	+	ratB	3410-3518/7308	......==.......	0/0	1.49	80.73	vfdb	NP_461449	(ratB) putative outer membrane protein [RatB (VF0399)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH66.fasta	contig00328	4034	4142	-	ratB	3410-3518/7308	......==.......	0/0	1.49	82.57	vfdb	NP_461449	(ratB) putative outer membrane protein [RatB (VF0399)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH66.fasta	contig00330	3410	4195	+	gspC	1-786/831	===============	0/0	94.58	94.66	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig00348	1	739	+	espL4	402-1140/2187	..======.......	0/0	33.79	96.75	vfdb	NP_290644	(espL4) Type III secretion system effector EspL4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig00348	740	1174	+	espL4	1753-2187/2187	............===	0/0	19.89	97.93	vfdb	NP_290644	(espL4) Type III secretion system effector EspL4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig00351	3921	4033	+	katB	1231-1343/2196	........==.....	0/0	5.15	80.53	vfdb	YP_096397	(katB) catalase-peroxidase KatB [KatAB (VF0168)] [Legionella pneumophila subsp. pneumophila str. Philadelphia 1]	
FH66.fasta	contig00374	1059	1255	+	gspG	37-233/456	.=======.......	0/0	43.20	78.68	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig00379	2361	2476	+	entD	11-126/771	===...../......	2/2	14.92	89.74	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00385	1207	1326	-	entD	14-132/771	===...../......	3/3	15.30	92.56	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00388	601	3905	-	entF	550-3854/3882	..=============	0/0	85.14	95.61	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00405	319	447	+	entD	10-140/771	===...../......	2/2	16.73	83.97	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00413	3493	3615	-	entD	15-137/771	===...../......	3/4	15.69	84.00	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00415	1729	3309	+	espX4	1-1581/1581	========/======	2/2	99.94	93.24	vfdb	NP_290672	(espX4) Type III secretion system effector EspX4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig00418	1	790	+	gspF	411-1200/1200	.....==========	0/0	65.83	94.18	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig00418	831	1286	+	gspG	1-456/456	===============	0/0	100.00	94.52	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig00418	1323	1853	+	gspH	1-531/531	===============	0/0	100.00	95.29	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig00418	1850	2221	+	gspI	1-372/372	===============	0/0	100.00	91.13	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig00418	2254	2823	+	gspJ	1-570/570	===============	0/0	100.00	93.86	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig00418	2820	3763	+	gspK	1-944/978	===============	0/0	96.52	96.08	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig00433	2028	3680	+	vat	961-2613/4131	...=====/=.....	7/14	39.85	78.43	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
FH66.fasta	contig00451	2992	3103	+	entD	1-114/771	===...../......	1/2	14.53	80.70	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00455	2894	2999	+	entD	14-122/771	===...../......	3/5	13.62	85.45	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00458	1	768	-	gspK	1-768/978	============...	0/0	78.53	96.48	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig00458	765	1334	-	gspJ	1-570/570	===============	0/0	100.00	95.61	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig00458	1367	1738	-	gspI	1-372/372	===============	0/0	100.00	94.09	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig00458	1735	2265	-	gspH	1-531/531	===============	0/0	100.00	96.61	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig00458	2302	2757	-	gspG	1-456/456	===============	0/0	100.00	98.25	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig00458	2798	3587	-	gspF	411-1200/1200	.....==========	0/0	65.83	94.43	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig00482	2779	2903	+	entD	6-130/771	===...../......	2/2	16.08	87.30	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00505	559	681	-	entD	10-132/771	===...../......	2/2	15.82	92.74	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00509	115	2355	+	fepA	1-2241/2241	===============	0/0	100.00	96.70	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00509	2380	3150	+	entD	1-771/771	===============	0/0	100.00	95.20	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00530	578	700	-	entD	10-132/771	===...../......	2/2	15.82	87.90	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00533	846	982	-	entD	1-137/771	===...../......	2/2	17.64	91.30	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00534	1909	2499	+	ykgK/ecpR	1-591/591	===============	0/0	100.00	96.95	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig00534	2577	3160	+	yagZ/ecpA	5-588/588	===============	0/0	99.32	99.31	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig00534	3218	3300	+	yagY/ecpB	1-83/669	==.............	0/0	12.41	97.59	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig00541	127	582	-	csgB	1-456/456	========/======	2/2	99.78	83.59	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH66.fasta	contig00541	1336	1986	+	csgD	1-651/651	===============	0/0	100.00	81.11	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH66.fasta	contig00541	1991	2380	+	csgE	1-396/396	========/======	1/6	98.48	79.80	vfdb	NP_460112	(csgE) curli production assembly/transport protein CsgE [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH66.fasta	contig00541	2405	2821	+	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH66.fasta	contig00541	2848	3269	+	csgG	1-422/834	========.......	0/0	50.60	82.70	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH66.fasta	contig00575	799	1907	+	espR4	1-1113/1140	========/======	4/6	97.19	84.38	vfdb	NP_288396	(espR4) Type III secretion system effector espR4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig00576	2879	3099	-	papI	1-221/234	===============	0/0	94.44	98.64	vfdb	NP_755468	(papI) regulatory protein PapI [P fimbriae (VF0220)] [Escherichia coli CFT073]	
FH66.fasta	contig00577	2723	2834	-	entD	1-113/771	===...../......	1/1	14.53	88.50	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00590	37	522	+	papF	46-531/531	.==============	0/0	91.53	99.38	vfdb	NP_755459	(papF) P pilus minor subunit PapF  [P fimbriae (VF0220)] [Escherichia coli CFT073]	
FH66.fasta	contig00590	566	1576	+	papG	1-1011/1011	===============	0/0	100.00	99.01	vfdb	NP_755458	(papG) P pilus tip adhesin PapG [P fimbriae (VF0220)] [Escherichia coli CFT073]	
FH66.fasta	contig00594	2025	2154	-	entD	1-131/771	===...../......	2/3	16.73	87.12	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00613	637	777	-	entD	1-141/771	===...../......	2/2	18.16	88.73	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00640	1063	1203	-	entD	1-142/771	===...../......	3/3	18.16	90.21	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00642	2244	2789	-	papE	1-540/540	========/======	2/6	100.00	83.70	vfdb	NP_755460	(papE) P pilus minor subunit PapE [P fimbriae (VF0220)] [Escherichia coli CFT073]	
FH66.fasta	contig00642	2798	2921	-	papK	417-540/540	...........====	0/0	22.96	99.19	vfdb	NP_755461	(papK) P pilus minor subunit PapK [P fimbriae (VF0220)] [Escherichia coli CFT073]	
FH66.fasta	contig00671	2341	2472	+	entD	1-132/771	===...../......	2/2	16.99	88.72	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00678	994	1108	+	entD	14-127/771	===...../......	2/3	14.66	84.48	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00694	302	1102	-	chuV	1-801/801	===============	0/0	100.00	98.50	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
FH66.fasta	contig00694	1069	2061	-	chuU	1-993/993	===============	0/0	100.00	98.99	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
FH66.fasta	contig00694	2110	2733	-	chuY	1-624/624	===============	0/0	100.00	96.95	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
FH66.fasta	contig00704	118	233	-	entD	1-116/771	===...../......	2/2	14.92	88.03	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00709	285	413	-	entD	6-133/771	===...../......	2/3	16.47	79.23	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00709	1602	1710	+	entD	12-119/771	===...../......	3/5	13.75	82.88	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00714	938	1072	+	entD	1-136/771	===...../......	2/3	17.38	88.32	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00716	1	1629	+	entF	2226-3854/3882	........=======	0/0	41.96	94.66	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00761	2265	2395	-	entD	11-140/771	===...../......	2/3	16.73	84.85	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00766	1	1786	+	espL4	402-2187/2187	..=============	0/0	81.66	97.37	vfdb	NP_290644	(espL4) Type III secretion system effector EspL4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig00770	466	2037	-	espY3	1-1572/1572	===============	0/0	100.00	95.67	vfdb	NP_286160	(espY3) Type III secretion system effector EspY3 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig00771	908	2200	+	espX5	1-1293/1293	===============	0/0	100.00	95.98	vfdb	NP_290699	(espX5) Type III secretion system effector EspX5 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig00788	991	1541	-	espY2	1-551/570	========/======	2/2	96.49	88.04	vfdb	NP_285765	(espY2) Type III secretion system effector EspY2 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig00815	626	795	-	flgJ	94-260/924	.===..../......	1/3	18.07	75.29	vfdb	YP_001006756	(flgJ) flagellar rod assembly protein/muramidase FlgJ [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig00815	2024	2486	-	flgH	216-678/684	....===========	0/0	67.69	78.19	vfdb	YP_001006758	(flgH) flagellar L-ring protein precursor FlgH [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig00820	272	398	+	entD	2-136/771	===...../......	2/8	16.47	82.96	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00837	365	2264	+	espL1	1-1899/1899	========/======	1/1	100.00	97.58	vfdb	NP_288154	(espL1) Type III secretion system effector espL1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig00860	1	2397	+	yagX/ecpC	130-2526/2526	===============	0/0	94.89	99.00	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig00884	1541	1650	+	entD	15-124/771	===...../......	2/2	14.14	90.09	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00906	112	187	-	entD	1-76/771	==.............	0/0	9.86	89.47	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00924	1	2278	-	entF	726-3003/3882	..==========...	0/0	58.68	94.82	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig00948	662	2090	+	aslA	1-1428/1428	========/======	1/1	100.00	97.27	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
FH66.fasta	contig00955	1497	1884	+	cheY	1-388/390	===============	0/0	99.49	77.06	vfdb	YP_001006774	(cheY) chemotaxis regulatory protein CheY [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig01000	352	478	+	entD	10-137/771	===...../......	3/3	16.34	81.39	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig01003	351	477	+	entD	10-137/771	===...../......	3/3	16.34	82.95	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig01051	617	1338	-	espY1	1-753/753	========/======	2/31	95.88	88.58	vfdb	NP_285753	(espY1) Type III secretion system effector EspY1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig01105	1035	1788	-	yagV/ecpE	1-754/756	===============	0/0	99.74	96.95	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig01105	1712	2005	-	yagW/ecpD	1351-1644/1644	............===	0/0	17.88	98.98	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig01110	1	739	+	entD	33-771/771	===============	0/0	95.85	91.88	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig01114	1	1488	-	entE	1-1488/1611	==============.	0/0	92.36	96.57	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig01114	1498	1999	-	entC	687-1188/1188	........=======	0/0	42.26	96.61	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig01161	1	1424	+	gspE	71-1494/1494	===============	0/0	95.31	94.03	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig01161	1424	1944	+	gspF	1-521/1200	=======........	0/0	43.42	94.24	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig01169	259	370	-	entD	15-126/771	===...../......	2/2	14.40	92.03	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig01178	1133	1723	+	ykgK/ecpR	1-591/591	===============	0/0	100.00	98.98	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig01178	1798	1930	+	yagZ/ecpA	1-133/588	====...........	0/0	22.62	96.99	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig01196	1352	1457	+	entD	10-116/771	===...../......	1/1	13.75	86.92	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig01277	1297	1428	-	entD	10-145/771	===...../......	6/6	16.99	87.59	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig01284	896	1048	+	pilB	667-819/1260	.......===.....	0/0	12.14	75.16	vfdb	YP_109603	(pilB) type IV pilus assembly protein [Type IV pili (VF0431)] [Burkholderia pseudomallei K96243]	
FH66.fasta	contig01312	179	1799	-	espL1	279-1899/1899	..=============	0/0	85.36	95.99	vfdb	NP_288154	(espL1) Type III secretion system effector espL1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig01315	568	652	+	entD	14-98/771	==....../......	2/2	10.89	88.37	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig01342	1471	1606	-	entD	1-136/771	===...../......	4/4	17.38	83.33	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig01376	193	323	+	entD	2-132/771	===...../......	2/2	16.86	87.88	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig01385	1	1462	-	espX4	1-1462/1581	==============.	0/0	92.47	96.17	vfdb	NP_290672	(espX4) Type III secretion system effector EspX4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig01430	1	1629	+	vat	2503-4131/4131	.........======	0/0	39.43	99.33	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
FH66.fasta	contig01431	479	1084	+	fimA	1-606/606	===============	0/0	100.00	90.10	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig01431	1149	1688	+	fimI	1-540/540	===============	0/0	100.00	98.70	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig01482	1	1171	+	fes	33-1203/1203	===============	0/0	97.34	96.50	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
FH66.fasta	contig01482	1389	1653	+	entF	1-265/3882	==.............	0/0	6.83	97.74	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig01509	1300	1632	-	gmd	426-758/1119	.....======....	0/0	29.76	77.78	vfdb	YP_001007257	(gmd) GDP-mannose 46-dehydratase [O-antigen (VF0392)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig01519	1130	1252	+	entD	11-132/771	===...../......	3/3	15.69	83.06	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig01547	315	430	-	entD	1-116/771	===...../......	2/2	14.92	88.89	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig01566	1138	1590	-	flgH	216-668/684	....===========	0/0	66.23	77.70	vfdb	YP_001006758	(flgH) flagellar L-ring protein precursor FlgH [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig01620	1	108	+	yagX/ecpC	2419-2526/2526	..............=	0/0	4.28	100.00	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig01620	98	1558	+	yagW/ecpD	1-1461/1644	==============.	0/0	88.87	99.18	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig01623	830	941	+	entD	1-113/771	===...../......	1/1	14.53	86.73	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig01630	433	569	-	entD	1-137/771	===...../......	2/2	17.64	89.13	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig01675	371	1094	-	cheD	795-1518/1674	.......=======.	0/0	43.25	77.21	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig01682	835	970	-	entD	1-136/771	===...../......	2/2	17.51	80.29	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig01697	439	560	+	entD	1-132/771	===...../......	2/12	15.69	84.96	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig01772	492	1238	-	entA	1-747/747	===============	0/0	100.00	95.98	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig01772	1238	1466	-	entB	630-858/858	...........====	0/0	26.69	98.25	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig01773	1	229	+	entB	630-858/858	...........====	0/0	26.69	98.25	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig01773	229	975	+	entA	1-747/747	===============	0/0	100.00	96.39	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig01785	2	1456	+	entF	550-2004/3882	..======.......	0/0	37.48	95.46	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig01795	343	454	+	entD	3-114/771	===...../......	2/2	14.40	87.61	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig01828	1	307	+	fepD	711-1017/1017	..........=====	0/0	30.19	93.48	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig01828	304	1296	+	fepG	1-993/993	===============	0/0	100.00	95.06	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig01828	1293	1430	+	fepC	1-138/816	===............	0/0	16.91	100.00	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig01839	408	959	+	sfaX	1-552/552	===============	0/0	100.00	98.55	vfdb	YP_540132	(sfaX) regulatory protein SfaX [S fimbriae (VF0222)] [Escherichia coli UTI89]	
FH66.fasta	contig01868	835	938	-	entD	11-114/771	===...../......	2/2	13.36	93.33	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig01902	1	1156	+	fdeC	3093-4251/4251	......../..====	1/3	27.19	97.58	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
FH66.fasta	contig01923	1072	1174	-	entD	30-132/771	===...../......	2/2	13.23	91.35	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig01929	830	966	+	entD	1-137/771	===...../......	2/2	17.64	87.68	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig01965	1	1233	-	fimD	1-1233/2637	========.......	0/0	46.76	98.30	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig01965	1300	1356	-	fimC	670-726/726	.............==	0/0	7.85	100.00	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig01977	1	143	+	gspK	836-978/978	............===	0/0	14.62	98.60	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig01977	458	1318	+	gspL	1-861/861	===============	0/0	100.00	93.50	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig01978	1	516	+	ompA	526-1041/1041	.......========	0/0	49.57	98.06	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
FH66.fasta	contig01984	113	234	-	entD	10-131/771	===...../......	2/2	15.69	80.49	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig01985	112	234	-	entD	10-132/771	===...../......	2/2	15.82	79.84	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig01994	182	312	-	entD	1-130/771	===...../......	3/3	16.73	85.61	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig01999	1	104	-	fimF	1-104/534	===............	0/0	19.48	98.08	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig01999	111	1340	-	fimD	1408-2637/2637	........=======	0/0	46.64	98.29	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig02016	1044	1180	+	entD	1-137/771	===...../......	2/2	17.64	90.58	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig02036	249	350	-	entD	14-114/771	===...../......	2/3	12.97	82.52	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig02052	56	315	+	fliN	157-416/417	.....==========	0/0	62.35	78.08	vfdb	YP_001006749	(fliN) flagellar motor switch protein FliN [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig02052	744	1313	+	fliP	10-579/687	========/====..	2/2	82.82	75.48	vfdb	YP_001006751	(fliP) flagellar biosynthetic protein FliP [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig02057	1	327	-	fepG	1-327/993	=====..........	0/0	32.93	93.27	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig02057	324	1310	-	fepD	31-1017/1017	===============	0/0	97.05	96.05	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig02062	1009	1144	-	entD	1-136/771	===...../......	2/2	17.51	83.21	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig02075	3	207	-	flgD	1-205/576	======.........	0/0	35.59	80.98	vfdb	YP_001006762	(flgD) flagellar basal-body rod modification protein FlgD [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig02132	591	723	-	entD	1-133/771	===...../......	2/2	17.12	85.82	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig02138	979	1115	+	flgM	91-227/258	.....=========.	0/0	53.10	81.02	vfdb	YP_001006766	(flgM) negative regulator of flagellin synthesis [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig02149	616	727	-	entD	1-113/771	===...../......	1/1	14.53	83.19	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig02169	1	118	+	fimB	486-603/603	............===	0/0	19.57	99.15	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig02169	596	1192	+	fimE	1-597/597	===============	0/0	100.00	99.33	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig02188	515	647	+	entD	1-133/771	===...../......	2/2	17.12	84.33	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig02234	955	1078	+	entD	1-125/771	===...../......	2/3	15.95	89.68	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig02240	503	639	+	entD	1-137/771	===...../......	2/2	17.64	90.58	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig02240	677	808	+	entD	1-132/771	===...../......	2/2	16.99	89.47	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig02319	533	644	+	entD	1-113/771	===...../......	1/1	14.53	85.84	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig02359	525	1157	-	fliI	649-1281/1332	.......========	0/0	47.52	76.46	vfdb	YP_001006744	(fliI) flagellum-specific ATP synthase FliI [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig02399	29	399	-	fliP	10-380/687	=========......	0/0	54.00	76.82	vfdb	YP_001006751	(fliP) flagellar biosynthetic protein FliP [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig02399	828	1087	-	fliN	157-416/417	.....==========	0/0	62.35	79.23	vfdb	YP_001006749	(fliN) flagellar motor switch protein FliN [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig02433	6	221	-	fliM	1-213/1005	===...../......	5/11	20.80	75.00	vfdb	YP_001006748	(fliM) flagellar motor switch protein FliM [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig02482	1	274	+	entS	978-1251/1251	...........====	0/0	21.90	97.08	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
FH66.fasta	contig02482	278	1109	-	fepB	126-957/957	.==============	0/0	86.94	97.00	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig02486	4	306	-	flgG	7-309/654	=======./......	2/4	46.02	77.05	vfdb	YP_001006759	(flgG) flagellar basal-body rod protein FlgG [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig02524	1	1044	-	chuW	1-1044/1338	============...	0/0	78.03	97.41	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
FH66.fasta	contig02529	1	1094	-	fdeC	1872-2965/4251	......=====....	0/0	25.74	95.89	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
FH66.fasta	contig02677	1	746	-	gspD	1-731/1836	======../......	1/15	39.81	94.24	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig02807	1	996	+	fimD	238-1233/2637	.=======.......	0/0	37.77	97.89	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig02833	1	740	-	entB	1-740/858	=============..	0/0	86.25	98.24	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig02833	754	987	-	entE	1378-1611/1611	............===	0/0	14.53	99.14	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig02845	1	71	-	shuY	1-71/624	==.............	0/0	11.38	100.00	vfdb	YP_405015	(shuY) shu locus protein ShuY [Shu (VF0256)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig02845	71	565	-	shuX	1-495/495	===============	0/0	100.00	96.57	vfdb	YP_405016	(shuX) shu locus protein ShuX [Shu (VF0256)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig02845	578	982	-	chuW	934-1338/1338	..........=====	0/0	30.27	95.31	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
FH66.fasta	contig02892	29	697	+	yagY/ecpB	1-669/669	===============	0/0	100.00	98.95	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig02892	723	962	+	yagX/ecpC	1-240/2526	==.............	0/0	9.50	100.00	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig02894	403	524	-	entD	1-132/771	===...../......	2/12	15.69	81.95	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig02902	67	960	+	fliG	6-899/993	==============.	0/0	90.03	78.52	vfdb	YP_001006742	(fliG) flagellar motor switch protein G [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig02907	632	754	+	entD	11-132/771	===...../......	3/3	15.69	83.87	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig02908	270	388	-	entD	14-132/771	===...../......	2/2	15.30	90.83	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig02949	632	736	+	entD	11-114/771	===...../......	3/3	13.36	85.85	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig03031	69	674	+	fimA	1-606/606	===============	0/0	100.00	92.24	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig03031	739	928	+	fimI	1-190/540	======.........	0/0	35.19	98.42	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig03046	1	108	+	fimI	433-540/540	............===	0/0	20.00	100.00	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig03046	145	870	+	fimC	1-726/726	===============	0/0	100.00	98.35	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig03083	128	913	+	gspC	1-786/831	===============	0/0	94.58	95.17	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig03087	1	660	+	entF	3195-3854/3882	............===	0/0	17.00	93.18	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig03093	1	910	+	fes	33-942/1203	============...	0/0	75.64	96.37	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
FH66.fasta	contig03102	318	445	+	entD	10-140/771	===...../......	2/3	16.60	79.39	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig03146	1	240	+	cheD	1279-1518/1674	...........===.	0/0	14.34	77.08	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig03193	348	473	-	entD	1-126/771	===...../......	2/2	16.21	88.98	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig03216	223	341	-	entD	1-119/771	===...../......	2/2	15.30	88.33	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig03235	5	523	+	csgG	316-834/834	.....==========	0/0	62.23	83.24	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH66.fasta	contig03311	424	811	+	cheA	855-1242/2055	......====.....	0/0	18.88	75.52	vfdb	YP_001006780	(cheA) chemotaxis protein CheA [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig03347	6	200	-	flgH	127-321/684	..======.......	0/0	28.51	77.95	vfdb	YP_001006758	(flgH) flagellar L-ring protein precursor FlgH [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig03347	394	840	-	flgG	208-654/654	....====/======	2/2	68.20	75.45	vfdb	YP_001006759	(flgG) flagellar basal-body rod protein FlgG [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig03407	463	589	-	entD	10-140/771	===...../......	3/12	15.95	78.52	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig03452	104	823	+	fliI	43-759/1332	========/......	5/13	53.45	76.00	vfdb	YP_001006744	(fliI) flagellum-specific ATP synthase FliI [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig03469	256	678	-	gspM	1-423/423	===============	0/0	100.00	92.44	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig03478	1	102	-	papF	1-102/531	===............	0/0	19.21	97.06	vfdb	NP_755459	(papF) P pilus minor subunit PapF  [P fimbriae (VF0220)] [Escherichia coli CFT073]	
FH66.fasta	contig03478	147	686	-	papE	1-540/540	===============	0/0	100.00	94.26	vfdb	NP_755460	(papE) P pilus minor subunit PapE [P fimbriae (VF0220)] [Escherichia coli CFT073]	
FH66.fasta	contig03478	695	818	-	papK	417-540/540	...........====	0/0	22.96	100.00	vfdb	NP_755461	(papK) P pilus minor subunit PapK [P fimbriae (VF0220)] [Escherichia coli CFT073]	
FH66.fasta	contig03547	585	802	-	fliP	469-686/687	..........=====	0/0	31.73	81.65	vfdb	YP_001006751	(fliP) flagellar biosynthetic protein FliP [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig03566	559	690	-	entD	1-132/771	===...../......	2/2	16.99	89.47	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig03610	470	666	+	gspG	37-233/456	.=======.......	0/0	43.20	79.19	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig03657	1	779	+	entS	27-805/1251	==========.....	0/0	62.27	97.05	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
FH66.fasta	contig03817	1	88	-	gspE	1-88/1494	=..............	0/0	5.89	98.86	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig03817	88	750	-	gspD	1174-1836/1836	.........======	0/0	36.11	96.08	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig03857	28	544	+	fliM	490-1005/1005	......==/======	3/3	51.24	76.45	vfdb	YP_001006748	(fliM) flagellar motor switch protein FliM [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig03873	1	742	+	fliG	171-912/993	..============.	0/0	74.72	79.65	vfdb	YP_001006742	(fliG) flagellar motor switch protein G [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig03940	1	729	-	yagX/ecpC	1383-2111/2526	........=====..	0/0	28.86	96.71	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig04045	1	241	+	fepC	576-816/816	..........=====	0/0	29.53	98.75	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig04090	1	708	+	entE	276-983/1611	..========.....	0/0	43.95	97.60	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig04137	4	306	-	flgG	7-309/654	========.......	0/0	46.33	78.22	vfdb	YP_001006759	(flgG) flagellar basal-body rod protein FlgG [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig04199	1	401	-	gspD	1-386/1836	===...../......	1/15	21.02	94.26	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig04224	1	691	-	fepA	831-1521/2241	.....======....	0/0	30.83	94.94	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig04232	1	690	+	yagX/ecpC	130-819/2526	=====..........	0/0	27.32	97.83	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig04238	1	139	+	flgF	618-756/756	............===	0/0	18.39	75.54	vfdb	YP_001006760	(flgF) flagellar basal-body rod protein FlgF [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig04248	356	688	-	gmd	426-758/1119	.....======....	0/0	29.76	77.78	vfdb	YP_001007257	(gmd) GDP-mannose 46-dehydratase [O-antigen (VF0392)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig04263	1	687	+	fimH	153-839/912	..============.	0/0	75.33	96.51	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig04287	295	430	-	entD	1-136/771	===...../......	2/2	17.51	86.86	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig04444	476	588	+	katB	1231-1343/2196	........==.....	0/0	5.15	80.53	vfdb	YP_096397	(katB) catalase-peroxidase KatB [KatAB (VF0168)] [Legionella pneumophila subsp. pneumophila str. Philadelphia 1]	
FH66.fasta	contig04475	1	245	-	fimB	1-245/603	=======........	0/0	40.63	97.96	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig04476	1	659	+	fepA	405-1062/2241	..=====./......	1/1	29.36	95.75	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig04506	1	657	-	fimD	1123-1779/2637	......=====....	0/0	24.91	98.63	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig04527	1	654	+	irp2	4355-5008/6108	..........===..	0/0	10.71	99.54	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH66.fasta	contig04532	1	654	-	irp2	4355-5008/6108	..........===..	0/0	10.71	97.09	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH66.fasta	contig04557	265	396	-	entD	1-132/771	===...../......	2/2	16.99	82.71	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig04660	1	538	-	entD	1-538/771	===========....	0/0	69.78	96.84	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig04660	563	641	-	fepA	2163-2241/2241	..............=	0/0	3.53	98.73	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig04805	115	626	+	espL4	1-512/2187	====...........	0/0	23.41	96.09	vfdb	NP_290644	(espL4) Type III secretion system effector EspL4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig04937	41	613	+	chuY	1-573/624	==============.	0/0	91.83	95.99	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
FH66.fasta	contig04938	1	570	-	fliP	10-579/687	========/====..	2/2	82.82	76.36	vfdb	YP_001006751	(fliP) flagellar biosynthetic protein FliP [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig04983	448	608	+	fimD	616-776/2637	...==.../......	2/6	5.99	75.61	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig05007	233	336	+	entD	11-114/771	===...../......	2/2	13.36	90.48	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig05042	1	601	-	ompA	36-636/1041	==========.....	0/0	57.73	99.33	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
FH66.fasta	contig05045	1	601	+	ompA	36-636/1041	==========.....	0/0	57.73	98.50	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
FH66.fasta	contig05073	334	445	+	entD	3-114/771	===...../......	2/2	14.40	84.96	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig05091	15	416	-	flgE	1-402/1260	=====.../......	4/4	31.75	76.73	vfdb	YP_001006761	(flgE) flagellar hook protein FlgE [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig05127	1	592	-	entS	9-600/1251	========.......	0/0	47.32	96.28	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
FH66.fasta	contig05145	3	591	+	irp2	3877-4465/6108	.........==....	0/0	9.64	99.15	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH66.fasta	contig05149	1	225	-	espL1	1-225/1899	==.............	0/0	11.85	99.56	vfdb	NP_288154	(espL1) Type III secretion system effector espL1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig05162	225	364	-	entD	1-140/771	===...../......	2/2	18.03	86.53	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig05164	368	481	-	espX5	1180-1293/1293	.............==	0/0	8.82	95.61	vfdb	NP_290699	(espX5) Type III secretion system effector EspX5 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig05198	1	588	-	fdeC	557-1144/4251	.====..........	0/0	13.83	99.66	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
FH66.fasta	contig05255	1	584	+	flhA	283-866/2079	..=====........	0/0	28.09	79.28	vfdb	YP_001006770	(flhA) flagellar biosynthesis protein FlhA [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig05257	1	584	-	yagX/ecpC	735-1318/2526	....====.......	0/0	23.12	97.60	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig05454	262	387	-	entD	1-127/771	===...../......	1/1	16.34	83.47	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig05470	1	181	-	gspE	1-181/1494	==.............	0/0	12.12	95.03	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig05470	181	567	-	gspD	1450-1836/1836	...........====	0/0	21.08	94.83	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig05516	420	565	+	ompA	1-146/1041	===............	0/0	14.02	100.00	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
FH66.fasta	contig05525	1	564	+	fepC	123-686/816	..===========..	0/0	69.12	96.81	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig05568	286	420	-	entD	1-136/771	===...../......	2/3	17.38	81.75	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig05686	52	184	-	entD	10-145/771	===...../......	4/5	17.12	86.13	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig05690	31	549	-	csgG	316-834/834	.....==========	0/0	62.23	83.62	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH66.fasta	contig05869	1	62	+	fes	1142-1203/1203	..............=	0/0	5.15	100.00	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
FH66.fasta	contig05869	280	544	+	entF	1-265/3882	==.............	0/0	6.83	98.49	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig05910	1	541	+	fepA	981-1521/2241	......=====....	0/0	24.14	96.67	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig06131	1	526	+	yagX/ecpC	2001-2526/2526	...........====	0/0	20.82	97.91	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig06142	223	341	-	entD	1-119/771	===...../......	2/2	15.30	86.67	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig06143	1	254	+	fimG	251-504/504	.......========	0/0	50.40	98.03	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig06143	265	527	+	fimH	1-263/912	=====..........	0/0	28.84	96.96	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig06145	1	254	+	fimG	251-504/504	.......========	0/0	50.40	98.82	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig06145	265	527	+	fimH	1-263/912	=====..........	0/0	28.84	97.34	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig06237	8	521	+	fimF	1-514/534	===============	0/0	96.25	97.28	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig06248	1	514	-	fimF	1-514/534	===============	0/0	96.25	97.67	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig06353	311	515	-	fliG	789-993/993	...........====	0/0	20.64	80.00	vfdb	YP_001006742	(fliG) flagellar motor switch protein G [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig06364	311	515	-	fliG	789-993/993	...........====	0/0	20.64	80.98	vfdb	YP_001006742	(fliG) flagellar motor switch protein G [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig06379	322	458	+	entD	1-137/771	===...../......	2/2	17.64	89.86	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig06397	24	512	+	espL4	1-489/2187	====...........	0/0	22.36	95.91	vfdb	NP_290644	(espL4) Type III secretion system effector EspL4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig06409	1	151	+	cheD	1368-1518/1674	............==.	0/0	9.02	82.12	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig06477	131	246	-	entD	1-117/771	===...../......	3/5	14.79	79.83	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig06485	125	261	+	entD	1-137/771	===...../......	2/2	17.64	89.86	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig06532	1	505	+	entF	155-659/3882	===............	0/0	13.01	96.24	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig06551	1	131	+	fimF	404-534/534	...........====	0/0	24.53	99.24	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig06551	144	504	+	fimG	1-361/504	===========....	0/0	71.63	97.51	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig06568	342	453	+	entD	3-114/771	===...../......	2/2	14.40	87.61	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig06574	74	502	+	cheD	847-1275/1674	.......=====...	0/0	25.63	75.06	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig06627	264	415	-	gmhA/lpcA	409-560/585	..........=====	0/0	25.98	75.66	vfdb	NP_439337	(gmhA/lpcA) phosphoheptose isomerase [LOS (CVF494)] [Haemophilus influenzae Rd KW20]	
FH66.fasta	contig06705	2	496	+	fes	340-834/1203	....=======....	0/0	41.15	98.59	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
FH66.fasta	contig06766	1	184	+	fimH	729-912/912	...........====	0/0	20.18	99.46	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig06790	17	135	+	gmd	640-758/1119	........===....	0/0	10.63	79.83	vfdb	YP_001007257	(gmd) GDP-mannose 46-dehydratase [O-antigen (VF0392)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig06813	1	489	-	fimH	349-837/912	.....=========.	0/0	53.62	98.16	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig06913	1	484	-	yagV/ecpE	129-612/756	..===========..	0/0	64.02	96.28	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig07082	1	476	-	entC	27-502/1188	=======........	0/0	40.07	96.22	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig07096	1	112	+	entD	22-133/771	===...../......	2/2	14.40	87.61	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig07174	1	57	+	fimC	670-726/726	.............==	0/0	7.85	100.00	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig07174	124	471	+	fimD	1-348/2637	==.............	0/0	13.20	96.55	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig07297	2	466	+	fliM	109-573/1005	.========......	0/0	46.27	77.20	vfdb	YP_001006748	(fliM) flagellar motor switch protein FliM [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig07335	1	113	-	algW	625-738/1170	.......=/=.....	3/3	9.57	82.61	vfdb	NP_253136	(algW) AlgW protein [Alginate regulation (CVF523)] [Pseudomonas aeruginosa PAO1]	
FH66.fasta	contig07342	167	273	+	entD	14-121/771	===...../......	3/7	13.49	81.08	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig07373	1	462	-	fimB	135-596/603	...============	0/0	76.62	98.48	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig07383	1	462	+	fimB	135-596/603	...============	0/0	76.62	98.27	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig07388	157	287	+	entD	1-131/771	===...../......	2/2	16.86	86.36	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig07397	175	305	-	entD	1-131/771	===...../......	2/2	16.86	87.12	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig07420	11	460	+	fliI	310-759/1332	...=====/......	2/4	33.63	77.66	vfdb	YP_001006744	(fliI) flagellum-specific ATP synthase FliI [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig07442	1	460	-	fepG	511-970/993	.......========	0/0	46.32	94.35	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig07450	350	460	-	csgG	724-834/834	.............==	0/0	13.31	83.78	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH66.fasta	contig07472	1	458	+	entC	45-502/1188	=======........	0/0	38.55	96.07	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig07490	1	456	-	fliM	109-564/1005	.========......	0/0	45.37	76.53	vfdb	YP_001006748	(fliM) flagellar motor switch protein FliM [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig07508	2	457	+	csgG	337-792/834	......=========	0/0	54.68	84.21	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH66.fasta	contig07509	53	457	+	fepA	1-405/2241	===............	0/0	18.07	97.04	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig07543	1	452	+	fimI	89-540/540	..=============	0/0	83.70	98.45	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig07616	373	452	-	fimH	833-912/912	.............==	0/0	8.77	98.75	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig07640	204	306	-	entD	10-114/771	===...../......	3/4	13.23	83.96	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig07645	1	451	-	fimI	30-480/540	==============.	0/0	83.52	98.89	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig07664	2	388	-	flhA	6-392/2079	===............	0/0	18.61	77.26	vfdb	YP_001006770	(flhA) flagellar biosynthesis protein FlhA [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig07667	33	450	-	fepA	1824-2241/2241	............===	0/0	18.65	98.56	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig07712	1	241	+	fepC	576-816/816	..........=====	0/0	29.53	97.51	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig07779	1	80	+	fimH	833-912/912	.............==	0/0	8.77	98.75	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig07947	112	248	-	entD	1-137/771	===...../......	3/4	17.51	85.61	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig07968	1	286	+	yagZ/ecpA	303-588/588	.......========	0/0	48.64	98.60	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig07968	344	426	+	yagY/ecpB	1-83/669	==.............	0/0	12.41	97.59	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig08005	33	419	+	flhA	6-392/2079	===............	0/0	18.61	76.74	vfdb	YP_001006770	(flhA) flagellar biosynthesis protein FlhA [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig08008	1	420	-	gspD	811-1230/1836	......=====....	0/0	22.88	92.38	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig08089	113	191	-	entD	1-80/771	==....../......	1/1	10.25	90.00	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig08176	2	394	-	cheD	996-1388/1674	........=====..	0/0	23.48	75.83	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig08191	98	233	-	entD	1-136/771	===...../......	4/4	17.38	86.23	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig08256	1	143	-	fes	1-143/1203	==.............	0/0	11.89	98.60	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
FH66.fasta	contig08332	139	372	+	fepB	1-234/957	====...........	0/0	24.45	98.29	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig08337	108	220	-	entD	2-114/771	===...../......	2/2	14.53	88.60	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig08382	7	70	-	entD	15-79/771	==....../......	1/1	8.30	95.39	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig08393	117	255	+	entD	1-140/771	===...../......	2/3	17.90	87.94	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig08503	1	346	-	ybtA	51-396/960	=======........	0/0	36.04	99.42	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH66.fasta	contig08504	185	345	+	fimD	616-776/2637	...==.../......	2/6	5.99	76.22	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig08505	1	346	-	fepD	474-819/1017	......=======..	0/0	34.02	96.24	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig08514	201	312	-	entD	15-126/771	===...../......	2/2	14.40	92.03	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig08623	2	330	-	fimD	1189-1517/2637	......===......	0/0	12.48	99.09	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig08639	1	327	+	fepA	1411-1737/2241	.........===...	0/0	14.59	96.33	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig08822	1	252	-	fepA	1-252/2241	==.............	0/0	11.24	97.62	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig08826	14	304	+	fimH	1-291/912	=====..........	0/0	31.91	97.59	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig08828	82	303	-	entD	550-771/771	..........=====	0/0	28.79	87.84	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig08843	1	301	-	gspD	621-921/1836	.....===.......	0/0	16.39	95.68	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig08860	1	299	-	fepB	579-877/957	.........=====.	0/0	31.24	97.66	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig08942	1	286	-	yagX/ecpC	2001-2286/2526	...........===.	0/0	11.32	97.90	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig09006	1	278	+	yagX/ecpC	1208-1485/2526	.......==......	0/0	11.01	97.12	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig09023	1	273	+	gspK	672-944/978	..........=====	0/0	27.91	98.53	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig09130	1	257	-	fliM	317-573/1005	....=====......	0/0	25.57	78.60	vfdb	YP_001006748	(fliM) flagellar motor switch protein FliM [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig09265	2	244	-	fimD	1275-1517/2637	.......==......	0/0	9.22	98.77	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig09494	1	138	-	fepC	1-138/816	===............	0/0	16.91	99.28	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig09494	135	223	-	fepG	905-993/993	.............==	0/0	8.96	100.00	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig09512	1	223	+	yagZ/ecpA	195-417/588	....=======....	0/0	37.93	98.66	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig09541	1	223	+	gspD	621-843/1836	.....==........	0/0	12.15	97.31	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig09618	44	156	+	katB	1231-1343/2196	........==.....	0/0	5.15	80.53	vfdb	YP_096397	(katB) catalase-peroxidase KatB [KatAB (VF0168)] [Legionella pneumophila subsp. pneumophila str. Philadelphia 1]	
FH66.fasta	contig09622	1	223	+	yagZ/ecpA	171-393/588	....=======....	0/0	37.93	100.00	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH66.fasta	contig09631	1	223	-	flgD	97-310/576	..======/......	3/9	37.15	76.68	vfdb	YP_001006762	(flgD) flagellar basal-body rod modification protein FlgD [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH66.fasta	contig09661	1	223	+	ybtA	51-273/960	=====..........	0/0	23.23	100.00	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH66.fasta	contig09666	1	223	-	fimH	237-459/912	...=====.......	0/0	24.45	95.52	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig09675	1	223	+	ybtA	174-396/960	..=====........	0/0	23.23	99.55	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH66.fasta	contig09705	113	221	+	irp2	3877-3985/6108	.........=.....	0/0	1.78	99.08	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH66.fasta	contig09743	109	219	-	irp2	3774-3884/6108	.........=.....	0/0	1.82	99.10	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH66.fasta	contig09791	1	216	+	fepA	295-510/2241	.===...........	0/0	9.64	99.07	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH66.fasta	contig09797	1	184	+	fimH	729-912/912	...........====	0/0	20.18	99.46	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH66.fasta	contig09827	1	212	+	irp2	3774-3985/6108	.........=.....	0/0	3.47	99.06	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH66.fasta	contig09832	1	211	+	fdeC	2955-3165/4251	..........==...	0/0	4.96	99.53	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
FH66.fasta	contig09837	56	211	-	gspC	676-831/831	............===	0/0	18.77	98.72	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH66.fasta	contig09884	1	181	+	yagW/ecpD	1464-1644/1644	.............==	0/0	11.01	99.45	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
