#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH67.fasta	contig00001	221653	223551	+	espL1	1-1899/1899	===============	0/0	100.00	96.68	vfdb	NP_288154	(espL1) Type III secretion system effector espL1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH67.fasta	contig00002	31763	31847	-	entD	14-98/771	==....../......	2/2	10.89	89.53	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH67.fasta	contig00002	49486	50907	-	espX1	1-1422/1422	===============	0/0	100.00	95.71	vfdb	NP_285716	(espX1) Type III secretion system effector EspX1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH67.fasta	contig00002	89131	89852	+	espY1	1-753/753	========/======	2/31	95.88	88.58	vfdb	NP_285753	(espY1) Type III secretion system effector EspY1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH67.fasta	contig00002	106348	106898	+	espY2	1-551/570	========/======	2/2	96.49	88.04	vfdb	NP_285765	(espY2) Type III secretion system effector EspY2 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH67.fasta	contig00002	211444	211599	+	algW	625-781/1170	.......=/==....	3/3	13.25	78.48	vfdb	NP_253136	(algW) AlgW protein [Alginate regulation (CVF523)] [Pseudomonas aeruginosa PAO1]	
FH67.fasta	contig00003	1567	1690	+	entD	1-125/771	===...../......	2/3	15.95	89.68	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH67.fasta	contig00003	29655	29781	-	entD	10-140/771	===...../......	3/12	15.95	78.52	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH67.fasta	contig00004	11052	11852	-	chuV	1-801/801	===============	0/0	100.00	98.88	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
FH67.fasta	contig00004	11819	12811	-	chuU	1-993/993	===============	0/0	100.00	98.59	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
FH67.fasta	contig00004	12860	13483	-	chuY	1-624/624	===============	0/0	100.00	96.95	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
FH67.fasta	contig00004	13483	13977	-	shuX	1-495/495	===============	0/0	100.00	96.36	vfdb	YP_405016	(shuX) shu locus protein ShuX [Shu (VF0256)] [Shigella dysenteriae Sd197]	
FH67.fasta	contig00004	13990	15327	-	chuW	1-1338/1338	===============	0/0	100.00	96.71	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
FH67.fasta	contig00004	15347	16339	-	shuT	1-993/993	===============	0/0	100.00	98.29	vfdb	YP_405017	(shuT) periplasmic binding protein ShuT [Shu (VF0256)] [Shigella dysenteriae Sd197]	
FH67.fasta	contig00004	16945	18927	+	shuA	1-1983/1983	===============	0/0	100.00	98.13	vfdb	YP_405019	(shuA) outer membrane heme/hemoglobin receptor ShuA [Shu (VF0256)] [Shigella dysenteriae Sd197]	
FH67.fasta	contig00004	18976	20004	+	chuS	1-1029/1029	===============	0/0	100.00	96.21	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
FH67.fasta	contig00004	94052	94174	+	entD	11-132/771	===...../......	3/3	15.69	83.06	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH67.fasta	contig00004	99875	100005	-	entD	11-140/771	===...../......	2/3	16.73	84.85	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH67.fasta	contig00004	135662	135797	+	entD	2-137/771	===...../......	4/4	17.38	86.23	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH67.fasta	contig00005	171404	171522	+	entD	14-132/771	===...../......	2/2	15.30	90.83	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH67.fasta	contig00006	162566	162699	-	entD	1-136/771	===...../......	1/2	17.38	77.94	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH67.fasta	contig00007	19382	20422	-	ompA	1-1041/1041	===============	0/0	100.00	99.14	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
FH67.fasta	contig00007	83938	84771	-	csgG	1-834/834	===============	0/0	100.00	83.33	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH67.fasta	contig00007	84798	85214	-	csgF	1-417/417	========/======	3/8	99.04	81.00	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH67.fasta	contig00007	85239	85628	-	csgE	1-396/396	========/======	1/6	98.48	79.29	vfdb	NP_460112	(csgE) curli production assembly/transport protein CsgE [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH67.fasta	contig00007	85633	86283	-	csgD	1-651/651	===============	0/0	100.00	81.41	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH67.fasta	contig00007	87038	87493	+	csgB	1-456/456	========/======	2/2	99.78	83.59	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH67.fasta	contig00007	96503	96614	-	entD	3-114/771	===...../......	2/2	14.40	84.96	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH67.fasta	contig00007	112956	113092	-	flgM	91-227/258	.....=========.	0/0	53.10	81.02	vfdb	YP_001006766	(flgM) negative regulator of flagellin synthesis [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH67.fasta	contig00007	115055	115524	+	flgD	1-461/576	========/====..	3/9	80.03	75.32	vfdb	YP_001006762	(flgD) flagellar basal-body rod modification protein FlgD [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH67.fasta	contig00007	115664	116065	+	flgE	1-402/1260	=====.../......	4/4	31.75	76.24	vfdb	YP_001006761	(flgE) flagellar hook protein FlgE [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH67.fasta	contig00007	117916	118563	+	flgG	7-654/654	========/======	2/2	98.93	76.27	vfdb	YP_001006759	(flgG) flagellar basal-body rod protein FlgG [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH67.fasta	contig00007	118757	119298	+	flgH	127-668/684	..=============	0/0	79.24	78.60	vfdb	YP_001006758	(flgH) flagellar L-ring protein precursor FlgH [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH67.fasta	contig00007	120537	120706	+	flgJ	94-260/924	.===..../......	1/3	18.07	75.88	vfdb	YP_001006756	(flgJ) flagellar rod assembly protein/muramidase FlgJ [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH67.fasta	contig00008	24310	26331	-	fyuA	1-2022/2022	===============	0/0	100.00	99.95	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH67.fasta	contig00008	26462	28039	-	ybtE	1-1578/1578	===============	0/0	100.00	99.87	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH67.fasta	contig00008	28043	28846	-	ybtT	1-804/804	===============	0/0	100.00	99.75	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH67.fasta	contig00008	28843	29943	-	ybtU	1-1101/1101	===============	0/0	100.00	99.64	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH67.fasta	contig00008	29940	39431	-	irp1	1-9492/9492	===============	0/0	100.00	99.69	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH67.fasta	contig00008	39519	45626	-	irp2	1-6108/6108	===============	0/0	100.00	99.51	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH67.fasta	contig00008	45818	46777	-	ybtA	1-960/960	===============	0/0	100.00	99.27	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH67.fasta	contig00008	46944	48746	+	ybtP	1-1803/1803	===============	0/0	100.00	99.72	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH67.fasta	contig00008	48733	50535	+	ybtQ	1-1803/1803	===============	0/0	100.00	99.78	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH67.fasta	contig00008	50528	51808	+	ybtX	1-1281/1281	===============	0/0	100.00	99.61	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH67.fasta	contig00008	51836	53140	+	ybtS	1-1305/1305	===============	0/0	100.00	99.77	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH67.fasta	contig00008	76006	76682	-	fliP	10-686/687	========/======	2/2	98.40	76.40	vfdb	YP_001006751	(fliP) flagellar biosynthetic protein FliP [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH67.fasta	contig00008	77111	77370	-	fliN	157-416/417	.....==========	0/0	62.35	78.08	vfdb	YP_001006749	(fliN) flagellar motor switch protein FliN [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH67.fasta	contig00008	77516	78524	-	fliM	1-1005/1005	========/======	8/14	99.50	76.33	vfdb	YP_001006748	(fliM) flagellar motor switch protein FliM [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH67.fasta	contig00008	80741	81982	-	fliI	43-1281/1332	========/======	5/11	92.72	75.76	vfdb	YP_001006744	(fliI) flagellum-specific ATP synthase FliI [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH67.fasta	contig00008	82736	83723	-	fliG	6-993/993	===============	0/0	99.50	78.04	vfdb	YP_001006742	(fliG) flagellar motor switch protein G [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH67.fasta	contig00008	86271	87379	+	espR4	1-1113/1140	========/======	4/6	97.19	84.38	vfdb	NP_288396	(espR4) Type III secretion system effector espR4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH67.fasta	contig00008	96680	96802	-	entD	15-137/771	===...../......	3/4	15.69	84.00	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH67.fasta	contig00008	122670	123058	+	cheA	1-389/2055	===............	0/0	18.93	75.06	vfdb	YP_001006780	(cheA) chemotaxis protein CheA [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH67.fasta	contig00008	130557	130944	+	cheY	1-388/390	===============	0/0	99.49	76.29	vfdb	YP_001006774	(cheY) chemotaxis regulatory protein CheY [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH67.fasta	contig00009	41959	42094	+	entD	1-136/771	===...../......	2/2	17.51	80.29	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH67.fasta	contig00009	81124	82695	-	espY3	1-1572/1572	===============	0/0	100.00	95.67	vfdb	NP_286160	(espY3) Type III secretion system effector EspY3 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH67.fasta	contig00010	60691	60806	+	entD	1-116/771	===...../......	2/2	14.92	88.89	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH67.fasta	contig00010	76388	76519	-	entD	1-132/771	===...../......	2/2	16.99	89.47	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH67.fasta	contig00010	144319	145065	-	entA	1-747/747	===============	0/0	100.00	95.98	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH67.fasta	contig00010	145065	145922	-	entB	1-858/858	===============	0/0	100.00	98.37	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH67.fasta	contig00010	145936	147546	-	entE	1-1611/1611	===============	0/0	100.00	96.59	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH67.fasta	contig00010	147556	148743	-	entC	1-1188/1188	===============	0/0	100.00	96.89	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH67.fasta	contig00010	148920	149876	+	fepB	1-957/957	===============	0/0	100.00	97.91	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH67.fasta	contig00010	149880	151130	-	entS	1-1251/1251	===============	0/0	100.00	95.84	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
FH67.fasta	contig00010	151229	152245	+	fepD	1-1017/1017	===============	0/0	100.00	96.17	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH67.fasta	contig00010	152242	153234	+	fepG	1-993/993	===============	0/0	100.00	94.26	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH67.fasta	contig00010	153231	154046	+	fepC	1-816/816	===============	0/0	100.00	96.81	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH67.fasta	contig00010	155420	159273	-	entF	1-3854/3882	===============	0/0	99.28	95.43	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH67.fasta	contig00010	159491	160693	-	fes	1-1203/1203	===============	0/0	100.00	96.76	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
FH67.fasta	contig00010	160936	163176	+	fepA	1-2241/2241	===============	0/0	100.00	96.79	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH67.fasta	contig00010	163201	163971	+	entD	1-771/771	===============	0/0	100.00	92.09	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH67.fasta	contig00011	44713	47121	+	espY4	1-2409/2409	===============	0/0	100.00	96.26	vfdb	NP_290352	(espY4) Type III secretion system effector EspY4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH67.fasta	contig00011	67015	67118	-	entD	11-114/771	===...../......	2/2	13.36	90.48	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH67.fasta	contig00013	2	82	+	entD	58-137/771	.==...../......	1/1	10.38	91.36	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH67.fasta	contig00013	120	251	+	entD	1-132/771	===...../......	2/2	16.99	90.98	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH67.fasta	contig00013	13919	14042	-	entD	1-125/771	===...../......	3/3	15.95	89.68	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH67.fasta	contig00013	74498	74634	-	entD	1-137/771	===...../......	3/4	17.51	85.61	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH67.fasta	contig00016	103532	103664	-	entD	1-133/771	===...../......	2/2	17.12	85.82	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH67.fasta	contig00016	133719	133821	-	entD	30-132/771	===...../......	2/2	13.23	91.35	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH67.fasta	contig00017	86008	86838	+	gspC	1-831/831	===============	0/0	100.00	95.31	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH67.fasta	contig00017	87078	88928	+	gspD	1-1836/1836	========/======	1/15	100.00	95.19	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH67.fasta	contig00017	88928	90421	+	gspE	1-1494/1494	===============	0/0	100.00	94.04	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH67.fasta	contig00017	90421	91620	+	gspF	1-1200/1200	===============	0/0	100.00	94.33	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH67.fasta	contig00017	91661	92116	+	gspG	1-456/456	===============	0/0	100.00	94.52	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH67.fasta	contig00017	92153	92683	+	gspH	1-531/531	===============	0/0	100.00	95.29	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH67.fasta	contig00017	92680	93051	+	gspI	1-372/372	===============	0/0	100.00	91.13	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH67.fasta	contig00017	93084	93653	+	gspJ	1-570/570	===============	0/0	100.00	93.86	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH67.fasta	contig00017	93650	94627	+	gspK	1-978/978	===============	0/0	100.00	96.01	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH67.fasta	contig00017	94942	95802	+	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH67.fasta	contig00017	95918	96339	+	gspM	1-422/423	===============	0/0	99.76	93.84	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH67.fasta	contig00017	96869	97046	+	kpsM	5-193/777	====..../......	2/11	22.91	79.89	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
FH67.fasta	contig00018	16321	16443	-	entD	14-136/771	===...../......	2/2	15.82	82.26	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH67.fasta	contig00018	44836	44957	+	entD	1-132/771	===...../......	2/12	15.69	84.96	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH67.fasta	contig00020	44897	45027	-	entD	1-131/771	===...../......	2/2	16.86	87.12	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH67.fasta	contig00020	75508	75620	+	katB	1231-1343/2196	........==.....	0/0	5.15	80.53	vfdb	YP_096397	(katB) catalase-peroxidase KatB [KatAB (VF0168)] [Legionella pneumophila subsp. pneumophila str. Philadelphia 1]	
FH67.fasta	contig00021	31152	31754	+	fimB	1-603/603	===============	0/0	100.00	98.18	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH67.fasta	contig00021	32232	32828	+	fimE	1-597/597	===============	0/0	100.00	98.66	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH67.fasta	contig00021	33253	33858	+	fimA	1-606/606	===============	0/0	100.00	92.24	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH67.fasta	contig00021	33923	34462	+	fimI	1-540/540	===============	0/0	100.00	98.33	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH67.fasta	contig00021	34499	35224	+	fimC	1-726/726	===============	0/0	100.00	98.48	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH67.fasta	contig00021	35291	37927	+	fimD	1-2637/2637	===============	0/0	100.00	98.26	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH67.fasta	contig00021	37934	38467	+	fimF	1-534/534	===============	0/0	100.00	97.38	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH67.fasta	contig00021	38480	38983	+	fimG	1-504/504	===============	0/0	100.00	98.02	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH67.fasta	contig00021	38994	39905	+	fimH	1-912/912	===============	0/0	100.00	97.26	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH67.fasta	contig00021	58545	58684	-	entD	1-141/771	===...../......	2/3	18.03	86.62	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH67.fasta	contig00021	74085	74808	+	cheD	795-1518/1674	.......=======.	0/0	43.25	77.49	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH67.fasta	contig00022	17251	18413	+	iroB	1-1163/1164	===============	0/0	99.91	98.37	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH67.fasta	contig00022	18476	22213	+	iroC	1-3738/3738	===============	0/0	100.00	99.14	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH67.fasta	contig00022	22317	23546	+	iroD	1-1230/1230	===============	0/0	100.00	98.86	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH67.fasta	contig00022	23631	24587	+	iroE	1-957/957	===============	0/0	100.00	99.58	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH67.fasta	contig00022	24632	26809	-	iroN	1-2178/2178	===============	0/0	100.00	99.13	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
FH67.fasta	contig00023	49985	51413	+	aslA	1-1428/1428	========/======	1/1	100.00	97.20	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
FH67.fasta	contig00026	2195	2948	-	yagV/ecpE	1-754/756	===============	0/0	99.74	97.22	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH67.fasta	contig00026	2872	4515	-	yagW/ecpD	1-1644/1644	===============	0/0	100.00	98.97	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH67.fasta	contig00026	4505	7030	-	yagX/ecpC	1-2526/2526	===============	0/0	100.00	97.90	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH67.fasta	contig00026	7056	7724	-	yagY/ecpB	1-669/669	===============	0/0	100.00	98.36	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH67.fasta	contig00026	7782	8369	-	yagZ/ecpA	1-588/588	===============	0/0	100.00	98.81	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH67.fasta	contig00026	8444	9034	-	ykgK/ecpR	1-591/591	===============	0/0	100.00	98.98	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH67.fasta	contig00026	18386	22627	+	fdeC	1-4245/4251	========/======	3/5	99.76	92.72	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
FH67.fasta	contig00030	9858	9981	-	entD	10-133/771	===...../......	2/2	15.95	88.00	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH67.fasta	contig00031	13354	14934	+	espX4	1-1581/1581	===============	0/0	100.00	96.20	vfdb	NP_290672	(espX4) Type III secretion system effector EspX4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH67.fasta	contig00031	44607	45899	-	espX5	1-1293/1293	===============	0/0	100.00	95.98	vfdb	NP_290699	(espX5) Type III secretion system effector EspX5 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH67.fasta	contig00032	8845	8956	-	entD	1-113/771	===...../......	1/1	14.53	85.84	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH67.fasta	contig00036	9562	10812	-	espR1	1-1251/1260	===============	0/0	99.29	94.25	vfdb	NP_287686	(espR1) Type III secretion system effector espR1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH67.fasta	contig00036	19439	19570	+	entD	10-145/771	===...../......	6/6	16.99	87.59	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH67.fasta	contig00042	11261	11387	+	entD	10-137/771	===...../......	3/3	16.34	82.95	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH67.fasta	contig00042	19142	21328	+	espL4	1-2187/2187	===============	0/0	100.00	97.07	vfdb	NP_290644	(espL4) Type III secretion system effector EspL4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
