#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH83.fasta	contig00001	11986	12126	+	entD	1-142/771	===...../......	3/3	18.16	90.21	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00001	42152	42284	+	entD	1-133/771	===...../......	2/2	17.12	88.81	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00001	71222	71327	+	entD	14-122/771	===...../......	3/5	13.62	85.45	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00001	169911	170047	+	entD	1-137/771	===...../......	2/2	17.64	90.58	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00001	180833	180969	-	entD	1-137/771	===...../......	2/2	17.64	91.30	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00002	91672	91804	-	entD	1-132/771	===...../......	3/3	16.99	86.57	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00002	154719	154858	+	entD	1-140/771	===...../......	2/2	18.03	86.53	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00002	172368	172503	-	entD	1-136/771	===...../......	2/2	17.51	79.56	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00002	288406	288828	+	gspM	1-423/423	===============	0/0	100.00	98.34	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH83.fasta	contig00003	49513	50553	+	ompA	1-1041/1041	===============	0/0	100.00	98.08	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
FH83.fasta	contig00003	85083	85219	-	entD	1-137/771	===...../......	2/2	17.64	87.68	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00003	169747	169883	-	entD	1-137/771	===...../......	2/2	17.64	89.13	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00003	226290	226420	+	entD	2-132/771	===...../......	2/2	16.86	87.88	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00003	251629	251748	+	entD	14-132/771	===...../......	3/3	15.30	92.56	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00003	268321	268455	+	entD	1-136/771	===...../......	2/3	17.38	88.32	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00004	58735	58856	-	entD	10-131/771	===...../......	2/2	15.69	80.49	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00004	65915	66051	-	entD	1-137/771	===...../......	2/2	17.64	91.30	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00004	77228	79122	-	espL1	1-1899/1899	========/======	2/6	99.74	97.16	vfdb	NP_288154	(espL1) Type III secretion system effector espL1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00004	190753	190878	+	entD	1-127/771	===...../......	1/1	16.34	83.47	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00006	56726	57402	-	fliP	10-686/687	========/======	2/2	98.40	76.40	vfdb	YP_001006751	(fliP) flagellar biosynthetic protein FliP [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH83.fasta	contig00006	57831	58090	-	fliN	157-416/417	.....==========	0/0	62.35	78.46	vfdb	YP_001006749	(fliN) flagellar motor switch protein FliN [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH83.fasta	contig00006	58236	59244	-	fliM	1-1005/1005	========/======	8/14	99.50	76.33	vfdb	YP_001006748	(fliM) flagellar motor switch protein FliM [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH83.fasta	contig00006	61461	62702	-	fliI	43-1281/1332	========/======	5/13	92.64	75.30	vfdb	YP_001006744	(fliI) flagellum-specific ATP synthase FliI [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH83.fasta	contig00006	63456	64443	-	fliG	6-993/993	===============	0/0	99.50	78.75	vfdb	YP_001006742	(fliG) flagellar motor switch protein G [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH83.fasta	contig00006	74503	74903	+	fliC	7-407/1146	======.........	0/0	34.99	75.06	vfdb	YP_001006728	(fliC) flagellin [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH83.fasta	contig00006	75772	75972	+	fliC	946-1146/1146	............===	0/0	17.54	81.09	vfdb	YP_001006728	(fliC) flagellin [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH83.fasta	contig00006	101826	102214	+	cheA	1-389/2055	===............	0/0	18.93	75.32	vfdb	YP_001006780	(cheA) chemotaxis protein CheA [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH83.fasta	contig00006	105299	105970	+	cheD	847-1518/1674	.......=======.	0/0	40.14	75.59	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH83.fasta	contig00006	109713	110100	+	cheY	1-388/390	===============	0/0	99.49	77.06	vfdb	YP_001006774	(cheY) chemotaxis regulatory protein CheY [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH83.fasta	contig00006	112105	114168	+	flhA	6-2069/2079	========/======	4/10	99.04	75.16	vfdb	YP_001006770	(flhA) flagellar biosynthesis protein FlhA [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH83.fasta	contig00006	122612	122723	-	entD	15-126/771	===...../......	2/2	14.40	92.03	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00007	52631	52767	-	entD	1-137/771	===...../......	3/4	17.51	85.61	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00007	130295	130418	+	entD	1-125/771	===...../......	2/3	15.95	89.68	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00008	13223	13359	+	entD	1-137/771	===...../......	2/2	17.64	89.86	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00010	21022	21144	+	entD	11-132/771	===...../......	3/3	15.69	81.45	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00010	26833	26963	-	entD	11-140/771	===...../......	2/3	16.73	83.33	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00010	55051	55187	+	entD	1-137/771	===...../......	2/2	17.64	89.13	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00010	106132	106258	+	entD	2-136/771	===...../......	2/8	16.47	82.96	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00011	2768	4138	-	nleA/espI	1-1326/1326	========/======	1/45	100.00	94.46	vfdb	NP_287961	(nleA/espI) Type III secretion system effector NleA [NleA/EspI (VF0338)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00011	13771	13902	+	entD	1-132/771	===...../......	2/2	16.99	88.72	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00011	36287	36439	+	pilB	667-819/1260	.......===.....	0/0	12.14	75.16	vfdb	YP_109603	(pilB) type IV pilus assembly protein [Type IV pili (VF0431)] [Burkholderia pseudomallei K96243]	
FH83.fasta	contig00011	93313	93513	-	espY1	567-753/753	......../..====	2/16	24.70	88.61	vfdb	NP_285753	(espY1) Type III secretion system effector EspY1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00011	93506	94139	-	espY1	1-634/753	=============..	0/0	84.20	92.90	vfdb	NP_285753	(espY1) Type III secretion system effector EspY1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00011	132404	133824	+	espX1	1-1422/1422	========/======	1/1	99.93	95.29	vfdb	NP_285716	(espX1) Type III secretion system effector EspX1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00012	64047	64150	-	entD	11-114/771	===...../......	2/2	13.36	89.52	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00013	33987	34112	-	entD	1-126/771	===...../......	2/2	16.21	88.98	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00013	92975	93110	+	entD	1-136/771	===...../......	4/4	17.38	83.33	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00014	33581	37829	-	fdeC	1-4246/4251	========/======	1/3	99.88	94.26	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
FH83.fasta	contig00014	40849	41439	+	ykgK/ecpR	1-591/591	===============	0/0	100.00	96.95	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00014	41514	42101	+	yagZ/ecpA	1-588/588	===============	0/0	100.00	99.15	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00014	42159	42827	+	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00014	42853	45378	+	yagX/ecpC	1-2526/2526	===============	0/0	100.00	98.77	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00014	45368	47011	+	yagW/ecpD	1-1644/1644	===============	0/0	100.00	98.97	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00014	46935	47688	+	yagV/ecpE	1-754/756	===============	0/0	99.74	96.95	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00015	21298	21416	+	entD	1-119/771	===...../......	2/2	15.30	88.33	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00015	56123	56258	-	entD	1-136/771	===...../......	2/2	17.51	86.86	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00015	85974	86085	+	entD	1-113/771	===...../......	1/1	14.53	86.73	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00017	35386	35521	+	entD	3-137/771	===...../......	3/3	17.38	81.75	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00018	9828	9912	+	entD	14-98/771	==....../......	2/2	10.89	90.70	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00018	62711	63434	-	cheD	795-1518/1674	.......=======.	0/0	43.25	76.93	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH83.fasta	contig00019	49183	50611	+	aslA	1-1428/1428	========/======	1/1	100.00	93.56	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
FH83.fasta	contig00021	117	268	-	csgD	1-152/651	====...........	0/0	23.35	83.55	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH83.fasta	contig00021	1023	1478	+	csgB	1-456/456	========/======	2/2	99.78	83.59	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH83.fasta	contig00021	10488	10599	-	entD	3-114/771	===...../......	2/2	14.40	86.73	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00021	26939	27075	-	flgM	91-227/258	.....=========.	0/0	53.10	81.02	vfdb	YP_001006766	(flgM) negative regulator of flagellin synthesis [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH83.fasta	contig00021	29038	29507	+	flgD	1-461/576	========/====..	3/9	80.03	75.11	vfdb	YP_001006762	(flgD) flagellar basal-body rod modification protein FlgD [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH83.fasta	contig00021	29647	30048	+	flgE	1-402/1260	=====.../......	4/4	31.75	76.73	vfdb	YP_001006761	(flgE) flagellar hook protein FlgE [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH83.fasta	contig00021	31937	32584	+	flgG	7-654/654	========/======	4/6	98.62	75.58	vfdb	YP_001006759	(flgG) flagellar basal-body rod protein FlgG [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH83.fasta	contig00021	32778	33329	+	flgH	127-678/684	..=============	0/0	80.70	79.17	vfdb	YP_001006758	(flgH) flagellar L-ring protein precursor FlgH [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH83.fasta	contig00021	34558	34727	+	flgJ	94-260/924	.===..../......	1/3	18.07	75.29	vfdb	YP_001006756	(flgJ) flagellar rod assembly protein/muramidase FlgJ [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH83.fasta	contig00022	42045	42193	-	algW	633-781/1170	.......=/==....	2/2	12.65	78.67	vfdb	NP_253136	(algW) AlgW protein [Alginate regulation (CVF523)] [Pseudomonas aeruginosa PAO1]	
FH83.fasta	contig00023	17433	17568	+	entD	1-136/771	===...../......	2/2	17.51	83.21	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00023	56803	56915	-	entD	2-114/771	===...../......	2/2	14.53	88.60	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00024	63081	63183	+	entD	16-117/771	===...../......	2/3	13.10	83.65	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00025	45716	45837	+	entD	1-132/771	===...../......	2/12	15.69	84.96	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00026	42691	43983	+	espX5	1-1293/1293	===============	0/0	100.00	97.14	vfdb	NP_290699	(espX5) Type III secretion system effector EspX5 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00026	66186	66832	+	nleG7'	1-648/648	========/======	1/1	99.85	99.38	vfdb	NP_287535	(nleG7') Type III secretion system effector NleG7 E3 Ubiquitin Ligase [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00027	217	987	-	entD	1-771/771	===============	0/0	100.00	95.20	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00027	1012	3252	-	fepA	1-2241/2241	===============	0/0	100.00	96.74	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00027	3495	4697	+	fes	1-1203/1203	===============	0/0	100.00	96.67	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
FH83.fasta	contig00027	4915	8768	+	entF	1-3854/3882	===============	0/0	99.28	95.67	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00027	10142	10957	-	fepC	1-816/816	===============	0/0	100.00	97.30	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00027	10954	11946	-	fepG	1-993/993	===============	0/0	100.00	94.06	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00027	11943	12959	-	fepD	1-1017/1017	===============	0/0	100.00	96.07	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00027	13058	14308	+	entS	1-1251/1251	===============	0/0	100.00	95.44	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
FH83.fasta	contig00027	14312	15268	-	fepB	1-957/957	===============	0/0	100.00	97.49	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00027	15631	16818	+	entC	1-1188/1188	===============	0/0	100.00	97.90	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00027	16828	18438	+	entE	1-1611/1611	===============	0/0	100.00	95.47	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00027	18452	19309	+	entB	1-858/858	===============	0/0	100.00	98.14	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00027	19309	20055	+	entA	1-747/747	===============	0/0	100.00	95.72	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00028	9374	9504	-	entD	1-131/771	===...../......	2/2	16.86	87.88	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00028	28758	28869	+	entD	1-113/771	===...../......	1/1	14.53	88.50	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00028	35859	35971	+	katB	1231-1343/2196	........==.....	0/0	5.15	80.53	vfdb	YP_096397	(katB) catalase-peroxidase KatB [KatAB (VF0168)] [Legionella pneumophila subsp. pneumophila str. Philadelphia 1]	
FH83.fasta	contig00028	38609	38718	+	entD	15-124/771	===...../......	2/2	14.14	90.09	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00029	19374	19498	+	entD	6-129/771	===...../......	2/3	15.95	81.75	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00030	7344	9530	-	espL4	1-2187/2187	===============	0/0	100.00	97.35	vfdb	NP_290644	(espL4) Type III secretion system effector EspL4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00030	37747	39327	+	espX4	1-1581/1581	========/======	2/2	99.94	93.36	vfdb	NP_290672	(espX4) Type III secretion system effector EspX4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00033	39475	39611	+	entD	1-137/771	===...../......	2/2	17.64	84.78	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00035	3200	3340	+	entD	1-141/771	===...../......	2/2	18.16	80.28	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00035	22421	23332	-	fimH	1-912/912	===============	0/0	100.00	97.26	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH83.fasta	contig00035	23343	23846	-	fimG	1-504/504	===============	0/0	100.00	98.41	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH83.fasta	contig00035	23859	24392	-	fimF	1-534/534	===============	0/0	100.00	97.38	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH83.fasta	contig00035	24399	27035	-	fimD	1-2637/2637	===============	0/0	100.00	98.52	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH83.fasta	contig00035	27102	27827	-	fimC	1-726/726	===============	0/0	100.00	98.35	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH83.fasta	contig00035	27864	28403	-	fimI	1-540/540	===============	0/0	100.00	98.89	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH83.fasta	contig00035	28468	29073	-	fimA	1-606/606	===============	0/0	100.00	90.10	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH83.fasta	contig00035	29497	30093	-	fimE	1-597/597	===============	0/0	100.00	99.00	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH83.fasta	contig00035	30571	31173	-	fimB	1-603/603	===============	0/0	100.00	97.84	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH83.fasta	contig00036	21180	21311	+	entD	1-132/771	===...../......	2/2	16.99	90.98	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00036	29594	29709	-	entD	11-126/771	===...../......	2/2	14.92	89.74	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00036	37017	37141	-	entD	6-130/771	===...../......	2/2	16.08	87.30	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00037	41982	42106	-	entD	1-126/771	===...../......	3/3	16.08	90.55	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00039	26413	26544	+	entD	1-132/771	===...../......	2/2	16.99	82.71	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00039	39095	39746	+	espJ	1-652/654	========/======	2/2	99.54	83.16	vfdb	NP_288436	(espJ) Type III secretion system effector EspJ adenosine diphosphate (ADP) ribosyltransferase  [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00039	42126	42973	-	cif	1-849/849	========/======	1/1	99.88	99.76	vfdb	AAN07916	(cif) Type III secretion system effector Cif cyclomodulin [Cif (VF0205)] [Escherichia coli O26 str. C/15333]	
FH83.fasta	contig00039	43197	44078	-	nleH1	1-882/882	===============	0/0	100.00	93.31	vfdb	NP_286534	(nleH1) Type III secretion system effector NleH1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00039	44362	44659	-	nleC	1-298/993	=====..........	0/0	30.01	93.62	vfdb	NP_286533	(nleC) Type III secretion system effector NleC  zinc metalloprotease  [NleC (VF0340)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00039	44720	45700	-	nleB2	1-981/981	===============	0/0	100.00	99.29	vfdb	NP_286532	(nleB2) Type III secretion system effector NleB2 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00041	16648	16784	+	entD	1-137/771	===...../......	2/2	17.64	89.86	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00043	32164	32360	+	gspG	37-233/456	.=======.......	0/0	43.20	79.19	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH83.fasta	contig00044	1	322	-	espF	201-528/621	....====/====..	2/6	51.85	90.85	vfdb	AAC38400	(espF) EspF [EspF (VF0182)] [Escherichia coli O127:H6 str. E2348/69]	
FH83.fasta	contig00044	419	612	-	espF	1-194/621	=====..........	0/0	31.24	91.24	vfdb	AAC38400	(espF) EspF [EspF (VF0182)] [Escherichia coli O127:H6 str. E2348/69]	
FH83.fasta	contig00044	808	1086	-	escG	1-279/279	===============	0/0	100.00	96.77	vfdb	NP_290251	(escG) chaperone for EscF [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00044	1092	1313	-	escF	1-222/222	===============	0/0	100.00	97.75	vfdb	NP_290252	(escF) Type III secretion system needle filament protein EscF [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00044	1349	1755	-	cesD2	1-407/408	===============	0/0	99.75	97.79	vfdb	NP_290253	(cesD2) chaperone for EspD [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00044	1762	2724	-	espB	1-966/966	========/======	1/3	99.69	95.24	vfdb	AAC38396	(espB) EspB [EspB (VF0179)] [Escherichia coli O127:H6 str. E2348/69]	
FH83.fasta	contig00044	2745	3887	-	espD	1-1143/1143	========/======	2/2	99.91	91.43	vfdb	AAC38395	(espD) EspD [EspD (VF0180)] [Escherichia coli O127:H6 str. E2348/69]	
FH83.fasta	contig00044	3900	4478	-	espA	1-579/579	===============	0/0	100.00	84.80	vfdb	NP_290256	(espA) Type III secretion system translocator protein EspA [EspA (VF0198)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00044	4537	5592	-	sepL	1-1056/1056	===============	0/0	100.00	91.29	vfdb	NP_290257	(sepL) Type III secretion system secretion gatekeeper SepL [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00044	5735	6955	+	escD	1-1221/1221	===============	0/0	100.00	94.92	vfdb	NP_290258	(escD) Type III secretion system outer MS ring protein EscD [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00044	7540	10050	-	eae	1-2508/2820	========/=====.	8/23	88.58	88.50	vfdb	AAC38392	(eae) intimin [Intimin (VF0177)] [Escherichia coli O127:H6 str. E2348/69]	
FH83.fasta	contig00044	10108	10578	-	cesT	1-471/471	===============	0/0	100.00	95.33	vfdb	NP_290260	(cesT) multieffector chaperone [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00044	12691	13302	-	map	1-612/612	===============	0/0	100.00	82.19	vfdb	NP_290262	(map) Type III secretion system effector Map Rho guanine exchange factor [Map (VF0195)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00044	13567	13916	+	cesF	1-350/384	==============.	0/0	91.15	79.43	vfdb	NP_290263	(cesF) CesF chaperone for EspF [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00044	14162	14591	-	espH	21-456/507	========/=====.	1/6	84.81	77.06	vfdb	NP_290264	(espH) Type III secretion system effector EspH RhoGEF Inhibitor [EspH (VF0197)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00044	14648	15565	-	sepQ/escQ	1-918/918	===============	0/0	100.00	93.14	vfdb	NP_290265	(sepQ/escQ) Type III secetion system C ring protein EscQ [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00044	15528	15803	-	escP	1-276/276	===============	0/0	100.00	98.19	vfdb	NP_290266	(escP) Type III secretion system needle length regulator EscP [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00044	15937	16314	-	escO	1-378/378	===============	0/0	100.00	98.41	vfdb	NP_290267	(escO) positive regulator EscO [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00044	16317	17657	-	escN	1-1341/1341	===============	0/0	100.00	98.14	vfdb	NP_290268	(escN) ATPase EscN [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00044	17641	19668	-	escV	1-2028/2028	===============	0/0	100.00	97.98	vfdb	NP_290269	(escV) Type III secretion system major export apparatus protein [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00044	19665	20018	-	cesL	1-354/354	===============	0/0	100.00	99.44	vfdb	NP_290270	(cesL) chaperone for SepL [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00044	20536	20964	+	escI	1-429/429	===============	0/0	100.00	93.24	vfdb	NP_290272	(escI) Type III secretion system inner rod component EscI [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00044	20967	21539	+	escJ	1-573/573	===============	0/0	100.00	98.78	vfdb	NP_290273	(escJ) Type III secretion system inner MS ring protein EscJ [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00044	21545	22000	+	sepD	1-456/456	===============	0/0	100.00	98.68	vfdb	NP_290274	(sepD) Type III secretion system secretion switch protein SepD [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00044	22000	23538	+	escC	1-1539/1539	===============	0/0	100.00	99.61	vfdb	NP_290275	(escC) Type III secretion system secretin EscC [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00044	23552	24007	+	cesD	1-456/456	===============	0/0	100.00	99.78	vfdb	NP_290276	(cesD) chaperone for EspB and EspD [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00044	25427	25885	+	etgA	1-459/459	===============	0/0	100.00	99.35	vfdb	NP_290279	(etgA) T3SS-associated peptidoglycan lytic enzyme  [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00044	25882	26919	-	escU	1-1038/1038	===============	0/0	100.00	99.71	vfdb	NP_290280	(escU) Type III secretion system export apparatus switch protein EscU [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00044	26912	27688	-	escT	1-777/777	===============	0/0	100.00	99.61	vfdb	NP_290281	(escT) Type III secretion system minor export apparatus protein EscT [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00044	27688	27957	-	escS	1-270/270	===============	0/0	100.00	99.63	vfdb	NP_290282	(escS) Type III secretion systemminor export apparatus protein EscS [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00044	27957	28610	-	escR	1-654/654	===============	0/0	100.00	99.85	vfdb	NP_290283	(escR) Type III secretion systemminor export apparatus protein EscR [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00044	28615	29229	-	escL	1-615/615	===============	0/0	100.00	99.67	vfdb	NP_290284	(escL) negative regulator EscL stator protein [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00044	29851	30174	-	cesAB	1-324/324	===============	0/0	100.00	99.69	vfdb	NP_290286	(cesAB) chaperone for EspA and EspB [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00044	30178	30396	-	escE	1-219/219	===============	0/0	100.00	99.54	vfdb	NP_290287	(escE) chaperone for EscF [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00048	8359	10536	+	iroN	1-2178/2178	===============	0/0	100.00	99.13	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
FH83.fasta	contig00048	10581	11537	-	iroE	1-957/957	===============	0/0	100.00	99.48	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH83.fasta	contig00048	11622	12851	-	iroD	1-1230/1230	===============	0/0	100.00	98.62	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH83.fasta	contig00048	12955	16692	-	iroC	1-3738/3738	===============	0/0	100.00	99.12	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH83.fasta	contig00048	16755	17917	-	iroB	1-1163/1164	===============	0/0	99.91	98.37	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH83.fasta	contig00049	1011	2067	-	espW	1-1059/1059	========/======	2/2	99.81	95.56	vfdb	NP_289177	(espW) Type III secretion system effector EspW [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00049	2978	3568	+	espM2	1-591/591	===============	0/0	100.00	97.12	vfdb	NP_289175	(espM2) Type III secretion system effector EspM2 Rho guanine exchange factor [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00050	10739	11497	-	paa	1-759/759	===============	0/0	100.00	98.81	vfdb	NP_287515	(paa) outer membrane adhesin Paa [Paa (VF0194)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00051	129	259	-	entD	10-141/771	===...../......	2/3	16.86	85.71	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00051	6885	7939	+	espR1	198-1253/1260	..======/======	1/1	83.73	94.03	vfdb	NP_287686	(espR1) Type III secretion system effector espR1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00052	18406	18524	-	entD	24-145/771	===...../......	4/5	15.30	84.55	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH83.fasta	contig00053	541	2842	-	iutA	1-2280/2280	========/======	3/24	99.96	88.36	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH83.fasta	contig00053	2780	4101	-	iucD	1-1323/1338	========/======	1/1	98.80	96.22	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH83.fasta	contig00053	4098	5840	-	iucC	1-1743/1743	===============	0/0	100.00	96.04	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH83.fasta	contig00053	5840	6787	-	iucB	1-948/948	===============	0/0	100.00	95.57	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH83.fasta	contig00053	6788	8575	-	iucA	1-1788/1788	===============	0/0	100.00	94.24	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH83.fasta	contig00054	517	1713	+	espG	1-1197/1197	===============	0/0	100.00	97.74	vfdb	NP_290289	(espG) Type III secretion system effector EspG GTPase activating protein [EspG (VF0201)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00054	4576	5250	-	nleE	1-675/675	===============	0/0	100.00	99.70	vfdb	NP_289554	(nleE) Type III secretion system effector NleE [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00054	5299	6288	-	nleB1	1-990/990	===============	0/0	100.00	99.29	vfdb	NP_289553	(nleB1) Type III secretion system effector nleB1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00054	6897	8546	-	espL2	1-1650/1650	===============	0/0	100.00	99.52	vfdb	NP_289551	(espL2) Type III secretion system effector espL2 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH83.fasta	contig00060	135	613	+	csgD	173-651/651	...============	0/0	73.58	81.63	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH83.fasta	contig00060	618	1007	+	csgE	1-396/396	========/======	1/6	98.48	79.55	vfdb	NP_460112	(csgE) curli production assembly/transport protein CsgE [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH83.fasta	contig00060	1032	1448	+	csgF	1-417/417	========/======	3/8	99.04	81.23	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH83.fasta	contig00060	1475	2308	+	csgG	1-834/834	===============	0/0	100.00	83.45	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH83.fasta	contig00063	1781	4951	+	vat	961-4131/4131	...=====/======	7/14	76.59	88.33	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
FH83.fasta	contig00095	570	694	-	espF	492-616/621	...........====	0/0	20.13	93.60	vfdb	AAC38400	(espF) EspF [EspF (VF0182)] [Escherichia coli O127:H6 str. E2348/69]	
