#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH84.fasta	contig00001	91472	91604	-	entD	1-132/771	===...../......	3/3	16.99	86.57	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00001	154519	154658	+	entD	1-140/771	===...../......	2/2	18.03	86.53	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00001	172168	172303	-	entD	1-136/771	===...../......	2/2	17.51	79.56	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00001	288206	288628	+	gspM	1-423/423	===============	0/0	100.00	98.34	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH84.fasta	contig00002	49481	50521	+	ompA	1-1041/1041	===============	0/0	100.00	98.08	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
FH84.fasta	contig00002	85051	85187	-	entD	1-137/771	===...../......	2/2	17.64	87.68	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00002	169715	169851	-	entD	1-137/771	===...../......	2/2	17.64	89.13	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00002	226258	226388	+	entD	2-132/771	===...../......	2/2	16.86	87.88	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00002	251597	251716	+	entD	14-132/771	===...../......	3/3	15.30	92.56	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00002	268289	268423	+	entD	1-136/771	===...../......	2/3	17.38	88.32	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00003	58703	58824	-	entD	10-131/771	===...../......	2/2	15.69	80.49	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00003	65883	66019	-	entD	1-137/771	===...../......	2/2	17.64	91.30	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00003	77196	79090	-	espL1	1-1899/1899	========/======	2/6	99.74	97.16	vfdb	NP_288154	(espL1) Type III secretion system effector espL1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00003	190625	190750	+	entD	1-127/771	===...../......	1/1	16.34	83.47	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00005	17240	17376	+	entD	1-137/771	===...../......	2/2	17.64	91.30	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00005	28162	28298	-	entD	1-137/771	===...../......	2/2	17.64	90.58	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00005	126882	126987	-	entD	14-122/771	===...../......	3/5	13.62	85.45	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00005	155925	156057	-	entD	1-133/771	===...../......	2/2	17.12	88.81	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00005	186083	186223	-	entD	1-142/771	===...../......	3/3	18.16	90.21	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00006	56694	57370	-	fliP	10-686/687	========/======	2/2	98.40	76.40	vfdb	YP_001006751	(fliP) flagellar biosynthetic protein FliP [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH84.fasta	contig00006	57799	58058	-	fliN	157-416/417	.....==========	0/0	62.35	78.46	vfdb	YP_001006749	(fliN) flagellar motor switch protein FliN [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH84.fasta	contig00006	58204	59212	-	fliM	1-1005/1005	========/======	8/14	99.50	76.33	vfdb	YP_001006748	(fliM) flagellar motor switch protein FliM [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH84.fasta	contig00006	61429	62670	-	fliI	43-1281/1332	========/======	5/13	92.64	75.30	vfdb	YP_001006744	(fliI) flagellum-specific ATP synthase FliI [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH84.fasta	contig00006	63424	64411	-	fliG	6-993/993	===============	0/0	99.50	78.75	vfdb	YP_001006742	(fliG) flagellar motor switch protein G [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH84.fasta	contig00006	74471	74871	+	fliC	7-407/1146	======.........	0/0	34.99	75.06	vfdb	YP_001006728	(fliC) flagellin [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH84.fasta	contig00006	75740	75940	+	fliC	946-1146/1146	............===	0/0	17.54	81.09	vfdb	YP_001006728	(fliC) flagellin [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH84.fasta	contig00006	101794	102182	+	cheA	1-389/2055	===............	0/0	18.93	75.32	vfdb	YP_001006780	(cheA) chemotaxis protein CheA [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH84.fasta	contig00006	105267	105938	+	cheD	847-1518/1674	.......=======.	0/0	40.14	75.59	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH84.fasta	contig00006	109681	110068	+	cheY	1-388/390	===============	0/0	99.49	77.06	vfdb	YP_001006774	(cheY) chemotaxis regulatory protein CheY [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH84.fasta	contig00006	112073	114136	+	flhA	6-2069/2079	========/======	4/10	99.04	75.16	vfdb	YP_001006770	(flhA) flagellar biosynthesis protein FlhA [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH84.fasta	contig00006	122580	122691	-	entD	15-126/771	===...../......	2/2	14.40	92.03	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00007	169925	170061	-	entD	1-137/771	===...../......	2/2	17.64	89.86	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00009	41368	41494	-	entD	2-136/771	===...../......	2/8	16.47	82.96	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00009	92439	92575	-	entD	1-137/771	===...../......	2/2	17.64	89.13	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00009	120663	120793	+	entD	11-140/771	===...../......	2/3	16.73	83.33	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00009	126482	126604	-	entD	11-132/771	===...../......	3/3	15.69	81.45	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00010	18713	18848	+	entD	1-136/771	===...../......	2/2	17.51	83.21	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00010	58083	58195	-	entD	2-114/771	===...../......	2/2	14.53	88.60	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00010	93917	94041	+	entD	6-129/771	===...../......	2/3	15.95	81.75	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00011	5557	6977	-	espX1	1-1422/1422	========/======	1/1	99.93	95.29	vfdb	NP_285716	(espX1) Type III secretion system effector EspX1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00011	45242	45875	+	espY1	1-634/753	=============..	0/0	84.20	92.90	vfdb	NP_285753	(espY1) Type III secretion system effector EspY1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00011	45868	46068	+	espY1	567-753/753	......../..====	2/16	24.70	88.61	vfdb	NP_285753	(espY1) Type III secretion system effector EspY1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00011	102857	103009	-	pilB	667-819/1260	.......===.....	0/0	12.14	75.16	vfdb	YP_109603	(pilB) type IV pilus assembly protein [Type IV pili (VF0431)] [Burkholderia pseudomallei K96243]	
FH84.fasta	contig00011	125394	125525	-	entD	1-132/771	===...../......	2/2	16.99	88.72	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00011	135158	136528	+	nleA/espI	1-1326/1326	========/======	1/45	100.00	94.46	vfdb	NP_287961	(nleA/espI) Type III secretion system effector NleA [NleA/EspI (VF0338)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00012	76037	76173	+	entD	1-137/771	===...../......	3/4	17.51	85.61	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00013	63133	63236	+	entD	11-114/771	===...../......	2/2	13.36	89.52	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00014	33730	33855	-	entD	1-126/771	===...../......	2/2	16.21	88.98	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00014	92718	92853	+	entD	1-136/771	===...../......	4/4	17.38	83.33	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00015	41433	45681	-	fdeC	1-4246/4251	========/======	1/3	99.88	94.26	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
FH84.fasta	contig00015	48701	49291	+	ykgK/ecpR	1-591/591	===============	0/0	100.00	96.95	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00015	49366	49953	+	yagZ/ecpA	1-588/588	===============	0/0	100.00	99.15	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00015	50011	50679	+	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00015	50705	53230	+	yagX/ecpC	1-2526/2526	===============	0/0	100.00	98.77	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00015	53220	54863	+	yagW/ecpD	1-1644/1644	===============	0/0	100.00	98.97	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00015	54787	55540	+	yagV/ecpE	1-754/756	===============	0/0	99.74	96.95	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00018	21266	21384	+	entD	1-119/771	===...../......	2/2	15.30	88.33	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00018	56091	56226	-	entD	1-136/771	===...../......	2/2	17.51	86.86	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00018	85942	86053	+	entD	1-113/771	===...../......	1/1	14.53	86.73	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00019	53560	53695	-	entD	3-137/771	===...../......	3/3	17.38	81.75	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00020	26024	26747	+	cheD	795-1518/1674	.......=======.	0/0	43.25	76.93	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH84.fasta	contig00020	79546	79630	-	entD	14-98/771	==....../......	2/2	10.89	90.70	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00021	37711	39139	-	aslA	1-1428/1428	========/======	1/1	100.00	93.56	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
FH84.fasta	contig00022	85	236	-	csgD	1-152/651	====...........	0/0	23.35	83.55	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH84.fasta	contig00022	991	1446	+	csgB	1-456/456	========/======	2/2	99.78	83.59	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH84.fasta	contig00022	10456	10567	-	entD	3-114/771	===...../......	2/2	14.40	86.73	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00022	26907	27043	-	flgM	91-227/258	.....=========.	0/0	53.10	81.02	vfdb	YP_001006766	(flgM) negative regulator of flagellin synthesis [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH84.fasta	contig00022	29006	29475	+	flgD	1-461/576	========/====..	3/9	80.03	75.11	vfdb	YP_001006762	(flgD) flagellar basal-body rod modification protein FlgD [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH84.fasta	contig00022	29615	30016	+	flgE	1-402/1260	=====.../......	4/4	31.75	76.73	vfdb	YP_001006761	(flgE) flagellar hook protein FlgE [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH84.fasta	contig00022	31905	32552	+	flgG	7-654/654	========/======	4/6	98.62	75.58	vfdb	YP_001006759	(flgG) flagellar basal-body rod protein FlgG [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH84.fasta	contig00022	32746	33297	+	flgH	127-678/684	..=============	0/0	80.70	79.17	vfdb	YP_001006758	(flgH) flagellar L-ring protein precursor FlgH [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH84.fasta	contig00022	34526	34695	+	flgJ	94-260/924	.===..../......	1/3	18.07	75.29	vfdb	YP_001006756	(flgJ) flagellar rod assembly protein/muramidase FlgJ [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH84.fasta	contig00023	37357	37505	+	algW	633-781/1170	.......=/==....	2/2	12.65	78.67	vfdb	NP_253136	(algW) AlgW protein [Alginate regulation (CVF523)] [Pseudomonas aeruginosa PAO1]	
FH84.fasta	contig00025	63049	63151	+	entD	16-117/771	===...../......	2/3	13.10	83.65	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00026	23305	23426	-	entD	1-132/771	===...../......	2/12	15.69	84.96	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00027	42727	44019	+	espX5	1-1293/1293	===============	0/0	100.00	97.14	vfdb	NP_290699	(espX5) Type III secretion system effector EspX5 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00027	66222	66868	+	nleG7'	1-648/648	========/======	1/1	99.85	99.38	vfdb	NP_287535	(nleG7') Type III secretion system effector NleG7 E3 Ubiquitin Ligase [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00028	47979	48725	-	entA	1-747/747	===============	0/0	100.00	95.72	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00028	48725	49582	-	entB	1-858/858	===============	0/0	100.00	98.14	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00028	49596	51206	-	entE	1-1611/1611	===============	0/0	100.00	95.47	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00028	51216	52403	-	entC	1-1188/1188	===============	0/0	100.00	97.90	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00028	52766	53722	+	fepB	1-957/957	===============	0/0	100.00	97.49	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00028	53726	54976	-	entS	1-1251/1251	===============	0/0	100.00	95.44	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
FH84.fasta	contig00028	55075	56091	+	fepD	1-1017/1017	===============	0/0	100.00	96.07	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00028	56088	57080	+	fepG	1-993/993	===============	0/0	100.00	94.06	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00028	57077	57892	+	fepC	1-816/816	===============	0/0	100.00	97.30	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00028	59266	63119	-	entF	1-3854/3882	===============	0/0	99.28	95.67	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00028	63337	64539	-	fes	1-1203/1203	===============	0/0	100.00	96.67	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
FH84.fasta	contig00028	64782	67022	+	fepA	1-2241/2241	===============	0/0	100.00	96.74	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00028	67047	67817	+	entD	1-771/771	===============	0/0	100.00	95.20	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00029	9342	9472	-	entD	1-131/771	===...../......	2/2	16.86	87.88	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00029	28726	28837	+	entD	1-113/771	===...../......	1/1	14.53	88.50	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00029	35827	35939	+	katB	1231-1343/2196	........==.....	0/0	5.15	80.53	vfdb	YP_096397	(katB) catalase-peroxidase KatB [KatAB (VF0168)] [Legionella pneumophila subsp. pneumophila str. Philadelphia 1]	
FH84.fasta	contig00029	38577	38686	+	entD	15-124/771	===...../......	2/2	14.14	90.09	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00030	23270	24850	-	espX4	1-1581/1581	========/======	2/2	99.94	93.36	vfdb	NP_290672	(espX4) Type III secretion system effector EspX4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00030	53067	55253	+	espL4	1-2187/2187	===============	0/0	100.00	97.35	vfdb	NP_290644	(espL4) Type III secretion system effector EspL4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00031	58821	58944	-	entD	1-125/771	===...../......	2/3	15.95	89.68	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00033	3168	3308	+	entD	1-141/771	===...../......	2/2	18.16	80.28	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00033	22389	23300	-	fimH	1-912/912	===============	0/0	100.00	97.26	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH84.fasta	contig00033	23311	23814	-	fimG	1-504/504	===============	0/0	100.00	98.41	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH84.fasta	contig00033	23827	24360	-	fimF	1-534/534	===============	0/0	100.00	97.38	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH84.fasta	contig00033	24367	27003	-	fimD	1-2637/2637	===============	0/0	100.00	98.52	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH84.fasta	contig00033	27070	27795	-	fimC	1-726/726	===============	0/0	100.00	98.35	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH84.fasta	contig00033	27832	28371	-	fimI	1-540/540	===============	0/0	100.00	98.89	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH84.fasta	contig00033	28436	29041	-	fimA	1-606/606	===============	0/0	100.00	90.10	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH84.fasta	contig00033	29465	30061	-	fimE	1-597/597	===============	0/0	100.00	99.00	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH84.fasta	contig00033	30539	31141	-	fimB	1-603/603	===============	0/0	100.00	97.84	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH84.fasta	contig00035	14276	14412	-	entD	1-137/771	===...../......	2/2	17.64	84.78	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00037	21148	21279	+	entD	1-132/771	===...../......	2/2	16.99	90.98	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00037	29562	29677	-	entD	11-126/771	===...../......	2/2	14.92	89.74	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00037	36985	37109	-	entD	6-130/771	===...../......	2/2	16.08	87.30	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00039	4973	5097	+	entD	1-126/771	===...../......	3/3	16.08	90.55	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00040	26381	26512	+	entD	1-132/771	===...../......	2/2	16.99	82.71	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00040	39063	39714	+	espJ	1-652/654	========/======	2/2	99.54	83.16	vfdb	NP_288436	(espJ) Type III secretion system effector EspJ adenosine diphosphate (ADP) ribosyltransferase  [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00040	42094	42941	-	cif	1-849/849	========/======	1/1	99.88	99.76	vfdb	AAN07916	(cif) Type III secretion system effector Cif cyclomodulin [Cif (VF0205)] [Escherichia coli O26 str. C/15333]	
FH84.fasta	contig00040	43165	44046	-	nleH1	1-882/882	===============	0/0	100.00	93.31	vfdb	NP_286534	(nleH1) Type III secretion system effector NleH1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00040	44330	44627	-	nleC	1-298/993	=====..........	0/0	30.01	93.62	vfdb	NP_286533	(nleC) Type III secretion system effector NleC  zinc metalloprotease  [NleC (VF0340)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00040	44688	45668	-	nleB2	1-981/981	===============	0/0	100.00	99.29	vfdb	NP_286532	(nleB2) Type III secretion system effector NleB2 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00042	9000	9196	-	gspG	37-233/456	.=======.......	0/0	43.20	79.19	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH84.fasta	contig00043	13914	14050	+	entD	1-137/771	===...../......	2/2	17.64	89.86	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00046	1	290	-	espF	201-496/621	....====/====..	2/6	46.70	90.54	vfdb	AAC38400	(espF) EspF [EspF (VF0182)] [Escherichia coli O127:H6 str. E2348/69]	
FH84.fasta	contig00046	387	580	-	espF	1-194/621	=====..........	0/0	31.24	91.24	vfdb	AAC38400	(espF) EspF [EspF (VF0182)] [Escherichia coli O127:H6 str. E2348/69]	
FH84.fasta	contig00046	776	1054	-	escG	1-279/279	===============	0/0	100.00	96.77	vfdb	NP_290251	(escG) chaperone for EscF [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00046	1060	1281	-	escF	1-222/222	===============	0/0	100.00	97.75	vfdb	NP_290252	(escF) Type III secretion system needle filament protein EscF [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00046	1317	1723	-	cesD2	1-407/408	===============	0/0	99.75	97.79	vfdb	NP_290253	(cesD2) chaperone for EspD [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00046	1730	2692	-	espB	1-966/966	========/======	1/3	99.69	95.24	vfdb	AAC38396	(espB) EspB [EspB (VF0179)] [Escherichia coli O127:H6 str. E2348/69]	
FH84.fasta	contig00046	2713	3855	-	espD	1-1143/1143	========/======	2/2	99.91	91.43	vfdb	AAC38395	(espD) EspD [EspD (VF0180)] [Escherichia coli O127:H6 str. E2348/69]	
FH84.fasta	contig00046	3868	4446	-	espA	1-579/579	===============	0/0	100.00	84.80	vfdb	NP_290256	(espA) Type III secretion system translocator protein EspA [EspA (VF0198)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00046	4505	5560	-	sepL	1-1056/1056	===============	0/0	100.00	91.29	vfdb	NP_290257	(sepL) Type III secretion system secretion gatekeeper SepL [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00046	5703	6923	+	escD	1-1221/1221	===============	0/0	100.00	94.92	vfdb	NP_290258	(escD) Type III secretion system outer MS ring protein EscD [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00046	7508	10018	-	eae	1-2508/2820	========/=====.	8/23	88.58	88.50	vfdb	AAC38392	(eae) intimin [Intimin (VF0177)] [Escherichia coli O127:H6 str. E2348/69]	
FH84.fasta	contig00046	10076	10546	-	cesT	1-471/471	===============	0/0	100.00	95.33	vfdb	NP_290260	(cesT) multieffector chaperone [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00046	12659	13270	-	map	1-612/612	===============	0/0	100.00	82.19	vfdb	NP_290262	(map) Type III secretion system effector Map Rho guanine exchange factor [Map (VF0195)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00046	13535	13884	+	cesF	1-350/384	==============.	0/0	91.15	79.43	vfdb	NP_290263	(cesF) CesF chaperone for EspF [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00046	14130	14559	-	espH	21-456/507	========/=====.	1/6	84.81	77.06	vfdb	NP_290264	(espH) Type III secretion system effector EspH RhoGEF Inhibitor [EspH (VF0197)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00046	14616	15533	-	sepQ/escQ	1-918/918	===============	0/0	100.00	93.14	vfdb	NP_290265	(sepQ/escQ) Type III secetion system C ring protein EscQ [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00046	15496	15771	-	escP	1-276/276	===============	0/0	100.00	98.19	vfdb	NP_290266	(escP) Type III secretion system needle length regulator EscP [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00046	15905	16282	-	escO	1-378/378	===============	0/0	100.00	98.41	vfdb	NP_290267	(escO) positive regulator EscO [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00046	16285	17625	-	escN	1-1341/1341	===============	0/0	100.00	98.14	vfdb	NP_290268	(escN) ATPase EscN [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00046	17609	19636	-	escV	1-2028/2028	===============	0/0	100.00	97.98	vfdb	NP_290269	(escV) Type III secretion system major export apparatus protein [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00046	19633	19986	-	cesL	1-354/354	===============	0/0	100.00	99.44	vfdb	NP_290270	(cesL) chaperone for SepL [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00046	20504	20932	+	escI	1-429/429	===============	0/0	100.00	93.24	vfdb	NP_290272	(escI) Type III secretion system inner rod component EscI [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00046	20935	21507	+	escJ	1-573/573	===============	0/0	100.00	98.78	vfdb	NP_290273	(escJ) Type III secretion system inner MS ring protein EscJ [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00046	21513	21968	+	sepD	1-456/456	===============	0/0	100.00	98.68	vfdb	NP_290274	(sepD) Type III secretion system secretion switch protein SepD [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00046	21968	23506	+	escC	1-1539/1539	===============	0/0	100.00	99.61	vfdb	NP_290275	(escC) Type III secretion system secretin EscC [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00046	23520	23975	+	cesD	1-456/456	===============	0/0	100.00	99.78	vfdb	NP_290276	(cesD) chaperone for EspB and EspD [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00046	25395	25853	+	etgA	1-459/459	===============	0/0	100.00	99.35	vfdb	NP_290279	(etgA) T3SS-associated peptidoglycan lytic enzyme  [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00046	25850	26887	-	escU	1-1038/1038	===============	0/0	100.00	99.71	vfdb	NP_290280	(escU) Type III secretion system export apparatus switch protein EscU [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00046	26880	27656	-	escT	1-777/777	===============	0/0	100.00	99.61	vfdb	NP_290281	(escT) Type III secretion system minor export apparatus protein EscT [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00046	27656	27925	-	escS	1-270/270	===============	0/0	100.00	99.63	vfdb	NP_290282	(escS) Type III secretion systemminor export apparatus protein EscS [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00046	27925	28578	-	escR	1-654/654	===============	0/0	100.00	99.85	vfdb	NP_290283	(escR) Type III secretion systemminor export apparatus protein EscR [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00046	28583	29197	-	escL	1-615/615	===============	0/0	100.00	99.67	vfdb	NP_290284	(escL) negative regulator EscL stator protein [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00046	29819	30142	-	cesAB	1-324/324	===============	0/0	100.00	99.69	vfdb	NP_290286	(cesAB) chaperone for EspA and EspB [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00046	30146	30364	-	escE	1-219/219	===============	0/0	100.00	99.54	vfdb	NP_290287	(escE) chaperone for EscF [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00051	8327	10504	+	iroN	1-2178/2178	===============	0/0	100.00	99.13	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
FH84.fasta	contig00051	10549	11505	-	iroE	1-957/957	===============	0/0	100.00	99.48	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH84.fasta	contig00051	11590	12819	-	iroD	1-1230/1230	===============	0/0	100.00	98.62	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH84.fasta	contig00051	12923	16660	-	iroC	1-3738/3738	===============	0/0	100.00	99.12	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH84.fasta	contig00051	16723	17885	-	iroB	1-1163/1164	===============	0/0	99.91	98.37	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH84.fasta	contig00052	979	2035	-	espW	1-1059/1059	========/======	2/2	99.81	95.56	vfdb	NP_289177	(espW) Type III secretion system effector EspW [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00052	2946	3536	+	espM2	1-591/591	===============	0/0	100.00	97.12	vfdb	NP_289175	(espM2) Type III secretion system effector EspM2 Rho guanine exchange factor [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00053	11549	12603	-	espR1	198-1253/1260	..======/======	1/1	83.73	94.03	vfdb	NP_287686	(espR1) Type III secretion system effector espR1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00053	19229	19359	+	entD	10-141/771	===...../......	2/3	16.86	85.71	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH84.fasta	contig00054	10488	11246	-	paa	1-759/759	===============	0/0	100.00	98.81	vfdb	NP_287515	(paa) outer membrane adhesin Paa [Paa (VF0194)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00057	7098	8885	+	iucA	1-1788/1788	===============	0/0	100.00	94.24	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH84.fasta	contig00057	8886	9833	+	iucB	1-948/948	===============	0/0	100.00	95.57	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH84.fasta	contig00057	9833	11575	+	iucC	1-1743/1743	===============	0/0	100.00	96.04	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH84.fasta	contig00057	11572	12893	+	iucD	1-1323/1338	========/======	1/1	98.80	96.22	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH84.fasta	contig00057	12831	15132	+	iutA	1-2280/2280	========/======	3/24	99.96	88.36	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH84.fasta	contig00058	485	1681	+	espG	1-1197/1197	===============	0/0	100.00	97.74	vfdb	NP_290289	(espG) Type III secretion system effector EspG GTPase activating protein [EspG (VF0201)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00058	4544	5218	-	nleE	1-675/675	===============	0/0	100.00	99.70	vfdb	NP_289554	(nleE) Type III secretion system effector NleE [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00058	5267	6256	-	nleB1	1-990/990	===============	0/0	100.00	99.29	vfdb	NP_289553	(nleB1) Type III secretion system effector nleB1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00058	6865	8514	-	espL2	1-1650/1650	===============	0/0	100.00	99.52	vfdb	NP_289551	(espL2) Type III secretion system effector espL2 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH84.fasta	contig00068	896	4066	-	vat	961-4131/4131	...=====/======	7/14	76.59	88.33	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
FH84.fasta	contig00069	103	581	+	csgD	173-651/651	...============	0/0	73.58	81.63	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH84.fasta	contig00069	586	975	+	csgE	1-396/396	========/======	1/6	98.48	79.55	vfdb	NP_460112	(csgE) curli production assembly/transport protein CsgE [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH84.fasta	contig00069	1000	1416	+	csgF	1-417/417	========/======	3/8	99.04	81.23	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH84.fasta	contig00069	1443	2276	+	csgG	1-834/834	===============	0/0	100.00	83.45	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH84.fasta	contig00113	538	628	-	espF	526-616/621	............===	0/0	14.65	94.50	vfdb	AAC38400	(espF) EspF [EspF (VF0182)] [Escherichia coli O127:H6 str. E2348/69]	
