#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
FH86.fasta	contig00002	60717	60849	-	entD	1-132/771	===...../......	3/3	16.99	86.57	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00003	20505	20630	-	entD	1-126/771	===...../......	2/2	16.21	88.98	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00004	29366	30196	+	gspC	1-831/831	===============	0/0	100.00	95.31	vfdb	YP_404599	(gspC) general secretion pathway protein C [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH86.fasta	contig00004	30436	32286	+	gspD	1-1836/1836	========/======	1/15	100.00	95.19	vfdb	YP_404600	(gspD) general secretion pathway protein D [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH86.fasta	contig00004	32286	33779	+	gspE	1-1494/1494	===============	0/0	100.00	94.04	vfdb	YP_404601	(gspE) general secretion pathway protein E [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH86.fasta	contig00004	33779	34978	+	gspF	1-1200/1200	===============	0/0	100.00	94.33	vfdb	YP_404602	(gspF) general secretion pathway protein F [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH86.fasta	contig00004	35019	35474	+	gspG	1-456/456	===============	0/0	100.00	94.52	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH86.fasta	contig00004	35511	36041	+	gspH	1-531/531	===============	0/0	100.00	95.29	vfdb	YP_404604	(gspH) general secretion pathway protein H [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH86.fasta	contig00004	36038	36409	+	gspI	1-372/372	===============	0/0	100.00	91.13	vfdb	YP_404605	(gspI) general secretion pathway protein I [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH86.fasta	contig00004	36442	37011	+	gspJ	1-570/570	===============	0/0	100.00	93.86	vfdb	YP_404606	(gspJ) general secretion pathway protein J [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH86.fasta	contig00004	37008	37985	+	gspK	1-978/978	===============	0/0	100.00	96.01	vfdb	YP_404607	(gspK) general secretion pathway protein K [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH86.fasta	contig00004	38300	39160	+	gspL	1-861/861	===============	0/0	100.00	94.66	vfdb	YP_404608	(gspL) general secretion pathway protein L [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH86.fasta	contig00004	39276	39697	+	gspM	1-422/423	===============	0/0	99.76	93.84	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH86.fasta	contig00004	40227	40404	+	kpsM	5-193/777	====..../......	2/11	22.91	79.89	vfdb	AAA24046	(kpsM) KpsM [K1 capsule (VF0239)] [Escherichia coli O18:K1:H7 str. RS218]	
FH86.fasta	contig00006	45716	45837	+	entD	1-132/771	===...../......	2/12	15.69	84.96	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00009	32751	32903	-	pilB	667-819/1260	.......===.....	0/0	12.14	75.16	vfdb	YP_109603	(pilB) type IV pilus assembly protein [Type IV pili (VF0431)] [Burkholderia pseudomallei K96243]	
FH86.fasta	contig00016	28321	28444	-	entD	1-125/771	===...../......	2/3	15.95	89.68	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00018	7226	8266	-	ompA	1-1041/1041	===============	0/0	100.00	98.08	vfdb	AAF37887	(ompA) outer membrane protein A [OmpA (VF0236)] [Escherichia coli O18:K1:H7 str. RS218]	
FH86.fasta	contig00023	1	534	-	flhA	6-539/2079	====...........	0/0	25.69	80.15	vfdb	YP_001006770	(flhA) flagellar biosynthesis protein FlhA [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH86.fasta	contig00023	2539	2926	-	cheY	1-388/390	===============	0/0	99.49	77.06	vfdb	YP_001006774	(cheY) chemotaxis regulatory protein CheY [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH86.fasta	contig00023	6669	7340	-	cheD	847-1518/1674	.......=======.	0/0	40.14	75.59	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH86.fasta	contig00023	10425	10813	-	cheA	1-389/2055	===............	0/0	18.93	75.32	vfdb	YP_001006780	(cheA) chemotaxis protein CheA [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH86.fasta	contig00026	4374	4486	+	katB	1231-1343/2196	........==.....	0/0	5.15	80.53	vfdb	YP_096397	(katB) catalase-peroxidase KatB [KatAB (VF0168)] [Legionella pneumophila subsp. pneumophila str. Philadelphia 1]	
FH86.fasta	contig00026	7124	7233	+	entD	15-124/771	===...../......	2/2	14.14	90.09	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00027	158	270	-	entD	2-114/771	===...../......	2/2	14.53	88.60	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00028	3715	5736	-	fyuA	1-2022/2022	===============	0/0	100.00	99.95	vfdb	NP_405467	(fyuA) pesticin/yersiniabactin receptor protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH86.fasta	contig00028	5867	7444	-	ybtE	1-1578/1578	===============	0/0	100.00	99.87	vfdb	NP_405468	(ybtE) yersiniabactin siderophore biosynthetic protein [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH86.fasta	contig00028	7448	8251	-	ybtT	1-804/804	===============	0/0	100.00	99.75	vfdb	NP_405469	(ybtT) yersiniabactin biosynthetic protein YbtT [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH86.fasta	contig00028	8248	9348	-	ybtU	1-1101/1101	===============	0/0	100.00	99.64	vfdb	NP_405470	(ybtU) yersiniabactin biosynthetic protein YbtU [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH86.fasta	contig00028	9345	18836	-	irp1	1-9492/9492	===============	0/0	100.00	99.69	vfdb	NP_405471	(irp1) yersiniabactin biosynthetic protein Irp1 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH86.fasta	contig00028	18924	25031	-	irp2	1-6108/6108	===============	0/0	100.00	99.51	vfdb	NP_405472	(irp2) yersiniabactin biosynthetic protein Irp2 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH86.fasta	contig00028	25223	26182	-	ybtA	1-960/960	===============	0/0	100.00	99.27	vfdb	NP_405473	(ybtA) transcriptional regulator YbtA [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH86.fasta	contig00028	26349	28151	+	ybtP	1-1803/1803	===============	0/0	100.00	99.72	vfdb	NP_405474	(ybtP) lipoprotein inner membrane ABC-transporter [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH86.fasta	contig00028	28138	29940	+	ybtQ	1-1803/1803	===============	0/0	100.00	99.78	vfdb	NP_405475	(ybtQ) inner membrane ABC-transporter YbtQ [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH86.fasta	contig00028	29933	31213	+	ybtX	1-1281/1281	===============	0/0	100.00	99.61	vfdb	NP_405476	(ybtX) putative signal transducer [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH86.fasta	contig00028	31241	32545	+	ybtS	1-1305/1305	===============	0/0	100.00	99.77	vfdb	NP_405477	(ybtS) salicylate synthase Irp9 [Yersiniabactin (VF0136)] [Yersinia pestis CO92]	
FH86.fasta	contig00029	19850	19986	-	entD	1-137/771	===...../......	3/4	17.51	85.61	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00031	1	322	-	espF	201-528/621	....====/====..	2/6	51.85	90.85	vfdb	AAC38400	(espF) EspF [EspF (VF0182)] [Escherichia coli O127:H6 str. E2348/69]	
FH86.fasta	contig00031	419	612	-	espF	1-194/621	=====..........	0/0	31.24	91.24	vfdb	AAC38400	(espF) EspF [EspF (VF0182)] [Escherichia coli O127:H6 str. E2348/69]	
FH86.fasta	contig00031	808	1086	-	escG	1-279/279	===============	0/0	100.00	96.77	vfdb	NP_290251	(escG) chaperone for EscF [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00031	1092	1313	-	escF	1-222/222	===============	0/0	100.00	97.75	vfdb	NP_290252	(escF) Type III secretion system needle filament protein EscF [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00031	1349	1755	-	cesD2	1-407/408	===============	0/0	99.75	97.79	vfdb	NP_290253	(cesD2) chaperone for EspD [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00031	1762	2724	-	espB	1-966/966	========/======	1/3	99.69	95.24	vfdb	AAC38396	(espB) EspB [EspB (VF0179)] [Escherichia coli O127:H6 str. E2348/69]	
FH86.fasta	contig00031	2745	3887	-	espD	1-1143/1143	========/======	2/2	99.91	91.43	vfdb	AAC38395	(espD) EspD [EspD (VF0180)] [Escherichia coli O127:H6 str. E2348/69]	
FH86.fasta	contig00031	3900	4478	-	espA	1-579/579	===============	0/0	100.00	84.80	vfdb	NP_290256	(espA) Type III secretion system translocator protein EspA [EspA (VF0198)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00031	4537	5592	-	sepL	1-1056/1056	===============	0/0	100.00	91.29	vfdb	NP_290257	(sepL) Type III secretion system secretion gatekeeper SepL [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00031	5735	6955	+	escD	1-1221/1221	===============	0/0	100.00	94.92	vfdb	NP_290258	(escD) Type III secretion system outer MS ring protein EscD [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00031	7540	10050	-	eae	1-2508/2820	========/=====.	8/23	88.58	88.50	vfdb	AAC38392	(eae) intimin [Intimin (VF0177)] [Escherichia coli O127:H6 str. E2348/69]	
FH86.fasta	contig00031	10108	10578	-	cesT	1-471/471	===============	0/0	100.00	95.33	vfdb	NP_290260	(cesT) multieffector chaperone [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00031	12691	13302	-	map	1-612/612	===============	0/0	100.00	82.19	vfdb	NP_290262	(map) Type III secretion system effector Map Rho guanine exchange factor [Map (VF0195)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00031	13567	13916	+	cesF	1-350/384	==============.	0/0	91.15	79.43	vfdb	NP_290263	(cesF) CesF chaperone for EspF [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00031	14162	14591	-	espH	21-456/507	========/=====.	1/6	84.81	77.06	vfdb	NP_290264	(espH) Type III secretion system effector EspH RhoGEF Inhibitor [EspH (VF0197)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00031	14648	15565	-	sepQ/escQ	1-918/918	===============	0/0	100.00	93.14	vfdb	NP_290265	(sepQ/escQ) Type III secetion system C ring protein EscQ [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00031	15528	15803	-	escP	1-276/276	===============	0/0	100.00	98.19	vfdb	NP_290266	(escP) Type III secretion system needle length regulator EscP [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00031	15937	16314	-	escO	1-378/378	===============	0/0	100.00	98.41	vfdb	NP_290267	(escO) positive regulator EscO [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00031	16317	17657	-	escN	1-1341/1341	===============	0/0	100.00	98.14	vfdb	NP_290268	(escN) ATPase EscN [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00031	17641	19668	-	escV	1-2028/2028	===============	0/0	100.00	97.98	vfdb	NP_290269	(escV) Type III secretion system major export apparatus protein [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00031	19665	20018	-	cesL	1-354/354	===============	0/0	100.00	99.44	vfdb	NP_290270	(cesL) chaperone for SepL [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00031	20536	20964	+	escI	1-429/429	===============	0/0	100.00	93.24	vfdb	NP_290272	(escI) Type III secretion system inner rod component EscI [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00031	20967	21539	+	escJ	1-573/573	===============	0/0	100.00	98.78	vfdb	NP_290273	(escJ) Type III secretion system inner MS ring protein EscJ [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00031	21545	22000	+	sepD	1-456/456	===============	0/0	100.00	98.68	vfdb	NP_290274	(sepD) Type III secretion system secretion switch protein SepD [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00031	22000	23538	+	escC	1-1539/1539	===============	0/0	100.00	99.61	vfdb	NP_290275	(escC) Type III secretion system secretin EscC [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00031	23552	24007	+	cesD	1-456/456	===============	0/0	100.00	99.78	vfdb	NP_290276	(cesD) chaperone for EspB and EspD [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00031	25427	25885	+	etgA	1-459/459	===============	0/0	100.00	99.35	vfdb	NP_290279	(etgA) T3SS-associated peptidoglycan lytic enzyme  [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00031	25882	26919	-	escU	1-1038/1038	===============	0/0	100.00	99.71	vfdb	NP_290280	(escU) Type III secretion system export apparatus switch protein EscU [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00031	26912	27688	-	escT	1-777/777	===============	0/0	100.00	99.61	vfdb	NP_290281	(escT) Type III secretion system minor export apparatus protein EscT [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00031	27688	27957	-	escS	1-270/270	===============	0/0	100.00	99.63	vfdb	NP_290282	(escS) Type III secretion systemminor export apparatus protein EscS [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00031	27957	28610	-	escR	1-654/654	===============	0/0	100.00	99.85	vfdb	NP_290283	(escR) Type III secretion systemminor export apparatus protein EscR [TTSS (VF0191)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00031	28615	29229	-	escL	1-615/615	===============	0/0	100.00	99.67	vfdb	NP_290284	(escL) negative regulator EscL stator protein [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00031	29851	30174	-	cesAB	1-324/324	===============	0/0	100.00	99.69	vfdb	NP_290286	(cesAB) chaperone for EspA and EspB [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00031	30178	30396	-	escE	1-219/219	===============	0/0	100.00	99.54	vfdb	NP_290287	(escE) chaperone for EscF [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00034	9828	9912	+	entD	14-98/771	==....../......	2/2	10.89	90.70	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00035	15179	15314	-	entD	1-136/771	===...../......	2/2	17.51	79.56	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00044	25864	27292	-	aslA	1-1428/1428	========/======	1/1	100.00	93.56	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
FH86.fasta	contig00047	2219	2865	-	nleG7'	1-648/648	========/======	1/1	99.85	99.38	vfdb	NP_287535	(nleG7') Type III secretion system effector NleG7 E3 Ubiquitin Ligase [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00047	25068	26112	-	espX5	249-1293/1293	..=============	0/0	80.82	96.65	vfdb	NP_290699	(espX5) Type III secretion system effector EspX5 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00052	10979	11114	+	entD	1-136/771	===...../......	2/2	17.51	86.86	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00058	1	261	-	espL1	1-261/1899	===............	0/0	13.74	97.70	vfdb	NP_288154	(espL1) Type III secretion system effector espL1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00060	408	548	+	entD	1-142/771	===...../......	3/3	18.16	90.21	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00061	9583	9719	-	entD	1-137/771	===...../......	2/2	17.64	89.86	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00062	3314	3483	-	flgJ	94-260/924	.===..../......	1/3	18.07	75.29	vfdb	YP_001006756	(flgJ) flagellar rod assembly protein/muramidase FlgJ [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH86.fasta	contig00062	4712	5263	-	flgH	127-678/684	..=============	0/0	80.70	79.17	vfdb	YP_001006758	(flgH) flagellar L-ring protein precursor FlgH [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH86.fasta	contig00062	5457	6104	-	flgG	7-654/654	========/======	4/6	98.62	75.58	vfdb	YP_001006759	(flgG) flagellar basal-body rod protein FlgG [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH86.fasta	contig00062	7993	8394	-	flgE	1-402/1260	=====.../......	4/4	31.75	76.73	vfdb	YP_001006761	(flgE) flagellar hook protein FlgE [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH86.fasta	contig00062	8534	9003	-	flgD	1-461/576	========/====..	3/9	80.03	75.11	vfdb	YP_001006762	(flgD) flagellar basal-body rod modification protein FlgD [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH86.fasta	contig00062	10966	11102	+	flgM	91-227/258	.....=========.	0/0	53.10	81.02	vfdb	YP_001006766	(flgM) negative regulator of flagellin synthesis [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH86.fasta	contig00066	4068	5230	+	iroB	1-1163/1164	===============	0/0	99.91	98.37	vfdb	NP_753168	(iroB) glucosyltransferase IroB [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH86.fasta	contig00066	5293	9030	+	iroC	1-3738/3738	===============	0/0	100.00	99.12	vfdb	NP_753167	(iroC) ATP binding cassette transporter [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH86.fasta	contig00066	9134	10363	+	iroD	1-1230/1230	===============	0/0	100.00	98.62	vfdb	NP_753166	(iroD) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH86.fasta	contig00066	10448	11404	+	iroE	1-957/957	===============	0/0	100.00	99.48	vfdb	NP_753165	(iroE) esterase [Salmochelin (IA013)] [Escherichia coli CFT073]	
FH86.fasta	contig00066	11449	13626	-	iroN	1-2178/2178	===============	0/0	100.00	99.13	vfdb	NP_753164	(iroN) salmochelin receptor IroN [IroN (VF0230)] [Escherichia coli CFT073]	
FH86.fasta	contig00070	2876	3011	-	entD	1-136/771	===...../......	2/2	17.51	83.21	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00073	17177	17767	-	espM2	1-591/591	===============	0/0	100.00	97.12	vfdb	NP_289175	(espM2) Type III secretion system effector EspM2 Rho guanine exchange factor [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00073	18678	19734	+	espW	1-1059/1059	========/======	2/2	99.81	95.56	vfdb	NP_289177	(espW) Type III secretion system effector EspW [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00076	9740	9870	-	entD	1-131/771	===...../......	2/2	16.86	87.88	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00083	1	714	-	cheD	795-1508/1674	.......=======.	0/0	42.65	76.89	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH86.fasta	contig00085	16839	16957	-	entD	1-119/771	===...../......	2/2	15.30	88.33	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00087	10703	10808	+	entD	14-122/771	===...../......	3/5	13.62	85.45	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00090	8394	9070	-	fliP	10-686/687	========/======	2/2	98.40	76.40	vfdb	YP_001006751	(fliP) flagellar biosynthetic protein FliP [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH86.fasta	contig00090	9499	9758	-	fliN	157-416/417	.....==========	0/0	62.35	78.46	vfdb	YP_001006749	(fliN) flagellar motor switch protein FliN [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH86.fasta	contig00090	9904	10912	-	fliM	1-1005/1005	========/======	8/14	99.50	76.33	vfdb	YP_001006748	(fliM) flagellar motor switch protein FliM [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH86.fasta	contig00090	13129	14370	-	fliI	43-1281/1332	========/======	5/13	92.64	75.30	vfdb	YP_001006744	(fliI) flagellum-specific ATP synthase FliI [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH86.fasta	contig00090	15124	16111	-	fliG	6-993/993	===============	0/0	99.50	78.75	vfdb	YP_001006742	(fliG) flagellar motor switch protein G [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH86.fasta	contig00092	6280	6405	-	entD	1-127/771	===...../......	1/1	16.34	83.47	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00095	7704	7900	+	gspG	37-233/456	.=======.......	0/0	43.20	79.19	vfdb	YP_404603	(gspG) general secretion pathway protein G [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH86.fasta	contig00098	9329	9980	+	espJ	1-652/654	========/======	2/2	99.54	83.16	vfdb	NP_288436	(espJ) Type III secretion system effector EspJ adenosine diphosphate (ADP) ribosyltransferase  [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00098	12360	13207	-	cif	1-849/849	========/======	1/1	99.88	99.76	vfdb	AAN07916	(cif) Type III secretion system effector Cif cyclomodulin [Cif (VF0205)] [Escherichia coli O26 str. C/15333]	
FH86.fasta	contig00098	13431	14312	-	nleH1	1-882/882	===============	0/0	100.00	93.31	vfdb	NP_286534	(nleH1) Type III secretion system effector NleH1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00098	14596	14893	-	nleC	1-298/993	=====..........	0/0	30.01	93.62	vfdb	NP_286533	(nleC) Type III secretion system effector NleC  zinc metalloprotease  [NleC (VF0340)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00098	14954	15934	-	nleB2	1-981/981	===============	0/0	100.00	99.29	vfdb	NP_286532	(nleB2) Type III secretion system effector NleB2 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00101	8419	8521	+	entD	16-117/771	===...../......	2/3	13.10	83.65	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00102	5573	5773	-	espY1	567-753/753	......../..====	2/16	24.70	88.61	vfdb	NP_285753	(espY1) Type III secretion system effector EspY1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00102	5766	6399	-	espY1	1-634/753	=============..	0/0	84.20	92.90	vfdb	NP_285753	(espY1) Type III secretion system effector EspY1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00105	118	269	-	csgD	1-152/651	====...........	0/0	23.35	83.55	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH86.fasta	contig00105	1024	1479	+	csgB	1-456/456	========/======	2/2	99.78	83.59	vfdb	NP_460114	(csgB) minor curlin subunit precursor curli nucleator protein CsgB [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH86.fasta	contig00105	10489	10600	-	entD	3-114/771	===...../......	2/2	14.40	86.73	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00106	5363	5499	+	entD	1-137/771	===...../......	2/2	17.64	90.58	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00110	4286	4405	-	entD	14-132/771	===...../......	3/3	15.30	92.56	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00114	6097	7746	+	espL2	1-1650/1650	===============	0/0	100.00	99.52	vfdb	NP_289551	(espL2) Type III secretion system effector espL2 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00114	8355	9344	+	nleB1	1-990/990	===============	0/0	100.00	99.29	vfdb	NP_289553	(nleB1) Type III secretion system effector nleB1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00114	9393	10067	+	nleE	1-675/675	===============	0/0	100.00	99.70	vfdb	NP_289554	(nleE) Type III secretion system effector NleE [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00114	12930	14126	-	espG	1-1197/1197	===============	0/0	100.00	97.74	vfdb	NP_290289	(espG) Type III secretion system effector EspG GTPase activating protein [EspG (VF0201)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00120	5022	5170	-	algW	633-781/1170	.......=/==....	2/2	12.65	78.67	vfdb	NP_253136	(algW) AlgW protein [Alginate regulation (CVF523)] [Pseudomonas aeruginosa PAO1]	
FH86.fasta	contig00130	1664	1764	+	entD	15-114/771	===...../......	3/3	12.84	84.31	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00131	6706	6842	+	entD	1-137/771	===...../......	2/2	17.64	87.68	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00134	4839	4960	-	entD	10-131/771	===...../......	2/2	15.69	80.49	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00134	12019	12155	-	entD	1-137/771	===...../......	2/2	17.64	91.30	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00140	3879	5666	+	iucA	1-1788/1788	===============	0/0	100.00	94.24	vfdb	NP_755502	(iucA) aerobactin siderophore biosynthesis protein IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH86.fasta	contig00140	5667	6614	+	iucB	1-948/948	===============	0/0	100.00	95.57	vfdb	NP_755501	(iucB) aerobactin siderophore biosynthesis protein IucB [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH86.fasta	contig00140	6614	8356	+	iucC	1-1743/1743	===============	0/0	100.00	96.04	vfdb	NP_755500	(iucC) aerobactin siderophore biosynthesis protein IucC [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH86.fasta	contig00140	8353	9674	+	iucD	1-1323/1338	========/======	1/1	98.80	96.22	vfdb	NP_755499	(iucD) L-lysine 6-monooxygenase IucD [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH86.fasta	contig00140	9612	11913	+	iutA	1-2280/2280	========/======	3/24	99.96	88.36	vfdb	NP_755498	(iutA) ferric aerobactin receptor precusor IutA [Aerobactin (VF0229)] [Escherichia coli CFT073]	
FH86.fasta	contig00142	1508	1630	-	entD	11-132/771	===...../......	3/3	15.69	81.45	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00147	5739	5874	+	entD	1-136/771	===...../......	4/4	17.38	83.33	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00156	1487	1598	-	entD	15-126/771	===...../......	2/2	14.40	92.03	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00159	603	1514	-	fimH	1-912/912	===============	0/0	100.00	97.26	vfdb	NP_757248	(fimH) FimH protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH86.fasta	contig00159	1525	2028	-	fimG	1-504/504	===============	0/0	100.00	98.41	vfdb	NP_757247	(fimG) FimG protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH86.fasta	contig00159	2041	2574	-	fimF	1-534/534	===============	0/0	100.00	97.38	vfdb	NP_757245	(fimF) FimF protein precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH86.fasta	contig00159	2581	5217	-	fimD	1-2637/2637	===============	0/0	100.00	98.52	vfdb	NP_757244	(fimD) Outer membrane usher protein fimD precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH86.fasta	contig00159	5284	6009	-	fimC	1-726/726	===============	0/0	100.00	98.35	vfdb	NP_757243	(fimC) Chaperone protein fimC precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH86.fasta	contig00159	6046	6585	-	fimI	1-540/540	===============	0/0	100.00	98.89	vfdb	NP_757242	(fimI) Fimbrin-like protein fimI precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH86.fasta	contig00159	6650	7255	-	fimA	1-606/606	===============	0/0	100.00	90.10	vfdb	NP_757241	(fimA) Type-1 fimbrial protein A chain precursor [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH86.fasta	contig00159	7679	8275	-	fimE	1-597/597	===============	0/0	100.00	99.00	vfdb	NP_757240	(fimE) Type 1 fimbriae Regulatory protein fimE [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH86.fasta	contig00159	8753	9355	-	fimB	1-603/603	===============	0/0	100.00	97.84	vfdb	NP_757239	(fimB) Type 1 fimbriae Regulatory protein fimB [Type 1 fimbriae (VF0221)] [Escherichia coli CFT073]	
FH86.fasta	contig00163	2544	2670	-	entD	2-136/771	===...../......	2/8	16.47	82.96	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00165	2494	2633	-	entD	1-141/771	===...../......	2/3	18.03	86.62	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00167	7337	7468	+	entD	1-132/771	===...../......	2/2	16.99	82.71	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00177	766	869	+	entD	11-114/771	===...../......	2/2	13.36	89.52	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00180	5217	7625	+	espY4	1-2409/2409	===============	0/0	100.00	96.26	vfdb	NP_290352	(espY4) Type III secretion system effector EspY4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00181	8340	8475	+	entD	2-137/771	===...../......	4/4	17.38	86.23	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00185	830	941	+	entD	1-113/771	===...../......	1/1	14.53	86.73	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00194	208	1236	-	chuS	1-1029/1029	===============	0/0	100.00	96.21	vfdb	NP_756169	(chuS) heme oxygenase ChuS [Chu (VF0227)] [Escherichia coli CFT073]	
FH86.fasta	contig00194	1285	3267	-	shuA	1-1983/1983	===============	0/0	100.00	98.13	vfdb	YP_405019	(shuA) outer membrane heme/hemoglobin receptor ShuA [Shu (VF0256)] [Shigella dysenteriae Sd197]	
FH86.fasta	contig00194	3873	4865	+	shuT	1-993/993	===============	0/0	100.00	98.29	vfdb	YP_405017	(shuT) periplasmic binding protein ShuT [Shu (VF0256)] [Shigella dysenteriae Sd197]	
FH86.fasta	contig00194	4885	6222	+	chuW	1-1338/1338	===============	0/0	100.00	96.71	vfdb	NP_756176	(chuW) Putative oxygen independent coproporphyrinogen III oxidase [Chu (VF0227)] [Escherichia coli CFT073]	
FH86.fasta	contig00194	6235	6729	+	shuX	1-495/495	===============	0/0	100.00	96.36	vfdb	YP_405016	(shuX) shu locus protein ShuX [Shu (VF0256)] [Shigella dysenteriae Sd197]	
FH86.fasta	contig00194	6729	7352	+	chuY	1-624/624	===============	0/0	100.00	96.95	vfdb	NP_756178	(chuY) ChuY [Chu (VF0227)] [Escherichia coli CFT073]	
FH86.fasta	contig00194	7401	8393	+	chuU	1-993/993	===============	0/0	100.00	98.59	vfdb	NP_756179	(chuU) heme permease protein ChuU [Chu (VF0227)] [Escherichia coli CFT073]	
FH86.fasta	contig00194	8360	9160	+	chuV	1-801/801	===============	0/0	100.00	98.88	vfdb	NP_756180	(chuV) ATP-binding hydrophilic protein ChuV [Chu (VF0227)] [Escherichia coli CFT073]	
FH86.fasta	contig00195	295	426	+	entD	1-132/771	===...../......	2/2	16.99	90.98	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00195	8709	8824	-	entD	11-126/771	===...../......	2/2	14.92	89.74	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00198	435	1193	-	paa	1-759/759	===============	0/0	100.00	98.81	vfdb	NP_287515	(paa) outer membrane adhesin Paa [Paa (VF0194)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00201	1	108	+	yagX/ecpC	2419-2526/2526	..............=	0/0	4.28	100.00	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00201	98	1741	+	yagW/ecpD	1-1644/1644	===============	0/0	100.00	98.97	vfdb	NP_286007	(yagW/ecpD) polymerized tip adhesin of ECP fibers [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00201	1665	2418	+	yagV/ecpE	1-754/756	===============	0/0	99.74	96.95	vfdb	NP_286006	(yagV/ecpE) E. coli common pilus chaperone EcpE [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00209	44	2230	-	espL4	1-2187/2187	===============	0/0	100.00	97.35	vfdb	NP_290644	(espL4) Type III secretion system effector EspL4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00214	841	977	+	entD	1-137/771	===...../......	2/2	17.64	84.78	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00216	1	230	+	espX4	1352-1581/1581	............===	0/0	14.55	95.65	vfdb	NP_290672	(espX4) Type III secretion system effector EspX4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00219	1	524	-	entB	1-524/858	==========.....	0/0	61.07	97.90	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00219	538	2148	-	entE	1-1611/1611	===============	0/0	100.00	95.47	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00219	2158	3345	-	entC	1-1188/1188	===============	0/0	100.00	97.90	vfdb	NP_752611	(entC) isochorismate synthase 1 [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00219	3708	4664	+	fepB	1-957/957	===============	0/0	100.00	97.49	vfdb	NP_752610	(fepB) ferrienterobactin ABC transporter periplasmic binding protein [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00219	4668	5918	-	entS	1-1251/1251	===============	0/0	100.00	95.44	vfdb	NP_752609	(entS) enterobactin exporter iron-regulated [enterobactin (IA019)] [Escherichia coli CFT073]	
FH86.fasta	contig00219	6017	7033	+	fepD	1-1017/1017	===============	0/0	100.00	96.07	vfdb	NP_752608	(fepD) ferrienterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00219	7030	8022	+	fepG	1-993/993	===============	0/0	100.00	94.06	vfdb	NP_752607	(fepG) iron-enterobactin ABC transporter permease [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00219	8019	8200	+	fepC	1-182/816	====...........	0/0	22.30	99.45	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00220	7815	7946	-	entD	1-132/771	===...../......	2/2	16.99	88.72	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00227	6311	6437	+	entD	10-137/771	===...../......	3/3	16.34	82.95	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00238	604	2024	+	espX1	1-1422/1422	========/======	1/1	99.93	95.29	vfdb	NP_285716	(espX1) Type III secretion system effector EspX1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00240	3677	3807	-	entD	11-140/771	===...../......	2/3	16.73	83.33	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00245	3201	3341	+	entD	1-141/771	===...../......	2/2	18.16	80.28	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00246	7344	7411	-	espL4	2120-2187/2187	..............=	0/0	3.11	100.00	vfdb	NP_290644	(espL4) Type III secretion system effector EspL4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00248	7205	7323	+	fdeC	1-119/4251	=..............	0/0	2.80	96.64	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
FH86.fasta	contig00251	4840	5673	-	csgG	1-834/834	===============	0/0	100.00	83.45	vfdb	NP_460110	(csgG) curli production assembly/transport protein CsgG [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH86.fasta	contig00251	5700	6116	-	csgF	1-417/417	========/======	3/8	99.04	81.23	vfdb	NP_460111	(csgF) curli production assembly/transport protein CsgF [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH86.fasta	contig00251	6141	6530	-	csgE	1-396/396	========/======	1/6	98.48	79.55	vfdb	NP_460112	(csgE) curli production assembly/transport protein CsgE [Agf (VF0103)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH86.fasta	contig00251	6535	7013	-	csgD	173-651/651	...============	0/0	73.58	81.63	vfdb	NP_460113	(csgD) DNA-binding transcriptional regulator CsgD [curli fibers/thin aggregative fimbriae (AGF) (AI094)] [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]	
FH86.fasta	contig00256	2	121	+	cheD	1399-1518/1674	............==.	0/0	7.17	81.67	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH86.fasta	contig00259	3936	4072	-	entD	1-137/771	===...../......	2/2	17.64	89.86	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00265	377	501	-	entD	6-130/771	===...../......	2/2	16.08	87.30	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00270	5585	5693	+	entD	14-114/771	===...../......	5/10	12.97	83.64	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00273	6315	6445	+	entD	10-141/771	===...../......	2/3	16.86	85.71	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00279	698	833	-	entD	3-137/771	===...../......	3/3	17.38	81.75	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00285	1	745	+	fepC	72-816/816	.==============	0/0	91.30	96.64	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00285	2119	5972	-	entF	1-3854/3882	===============	0/0	99.28	95.43	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00285	6190	6251	-	fes	1142-1203/1203	..............=	0/0	5.15	100.00	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
FH86.fasta	contig00286	1	745	+	fepC	72-816/816	.==============	0/0	91.30	97.18	vfdb	NP_752606	(fepC) ferrienterobactin ABC transporter ATPase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00286	2119	5972	-	entF	1-3854/3882	===============	0/0	99.28	95.67	vfdb	NP_752604	(entF) enterobactin synthase multienzyme complex component ATP-dependent [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00286	6190	6251	-	fes	1142-1203/1203	..............=	0/0	5.15	100.00	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
FH86.fasta	contig00305	1654	4824	+	vat	961-4131/4131	...=====/======	7/14	76.59	88.33	vfdb	NP_752330	(vat) Haemoglobin protease [Tsh (VF0233)] [Escherichia coli CFT073]	
FH86.fasta	contig00312	1907	3157	-	espR1	1-1251/1260	===============	0/0	99.29	94.25	vfdb	NP_287686	(espR1) Type III secretion system effector espR1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00320	517	628	-	entD	1-114/771	===...../......	1/2	14.53	80.70	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00321	170	370	-	fliC	946-1146/1146	............===	0/0	17.54	81.09	vfdb	YP_001006728	(fliC) flagellin [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH86.fasta	contig00321	1239	1639	-	fliC	7-407/1146	======.........	0/0	34.99	75.06	vfdb	YP_001006728	(fliC) flagellin [Flagella (VF0394)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH86.fasta	contig00323	605	2026	+	espX1	1-1422/1422	===============	0/0	100.00	95.71	vfdb	NP_285716	(espX1) Type III secretion system effector EspX1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00339	1747	3117	+	nleA/espI	1-1326/1326	========/======	1/45	100.00	94.46	vfdb	NP_287961	(nleA/espI) Type III secretion system effector NleA [NleA/EspI (VF0338)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00350	1028	1152	+	entD	1-126/771	===...../......	3/3	16.08	90.55	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00351	4218	4363	+	tcpI	1372-1517/1863	...........==..	0/0	7.84	75.34	vfdb	NP_230473	(tcpI) toxin co-regulated pilus biosynthesis protein I [TCP (VF0126)] [Vibrio cholerae O1 biovar El Tor str. N16961]	
FH86.fasta	contig00386	1498	1609	+	entD	1-113/771	===...../......	1/1	14.53	88.50	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00396	3885	4007	-	entD	15-137/771	===...../......	3/4	15.69	84.00	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00398	3821	4062	-	flhA	574-815/2103	...===../......	2/2	11.46	75.72	vfdb	YP_109890	(flhA) flagellar biosynthesis protein FlhA [Flagella (VF0430)] [Burkholderia pseudomallei K96243]	
FH86.fasta	contig00435	319	445	+	entD	10-140/771	===...../......	3/12	15.95	78.52	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00439	1901	2955	-	espR1	198-1253/1260	..======/======	1/1	83.73	94.03	vfdb	NP_287686	(espR1) Type III secretion system effector espR1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00440	2804	3226	-	gspM	1-423/423	===============	0/0	100.00	98.34	vfdb	YP_404609	(gspM) general secretion pathway protein M [T2SS (VF0333)] [Shigella dysenteriae Sd197]	
FH86.fasta	contig00444	3239	3358	-	cheD	1399-1518/1674	............==.	0/0	7.17	80.83	vfdb	YP_001006778	(cheD) methyl-accepting chemotaxis protein CheD [peritrichous flagella (AI145)] [Yersinia enterocolitica subsp. enterocolitica 8081]	
FH86.fasta	contig00458	1211	2639	-	aslA	1-1428/1428	========/======	1/1	100.00	97.20	vfdb	AAG10151	(aslA) putative arylsulfatase [AslA (VF0238)] [Escherichia coli O18:K1:H7 str. RS218]	
FH86.fasta	contig00467	454	593	+	entD	1-140/771	===...../......	2/2	18.03	86.53	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00474	578	714	-	entD	1-137/771	===...../......	2/2	17.64	91.30	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00475	1	359	-	espX5	1-359/1293	=====..........	0/0	27.76	99.16	vfdb	NP_290699	(espX5) Type III secretion system effector EspX5 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00476	1431	2951	-	fdeC	2729-4246/4251	......../======	1/3	35.71	93.29	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
FH86.fasta	contig00481	1	567	+	ykgK/ecpR	25-591/591	===============	0/0	95.94	97.18	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00481	642	1229	+	yagZ/ecpA	1-588/588	===============	0/0	100.00	99.15	vfdb	NP_286010	(yagZ/ecpA) E. coli common pilus structural subunit EcpA [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00481	1287	1955	+	yagY/ecpB	1-669/669	===============	0/0	100.00	98.06	vfdb	NP_286009	(yagY/ecpB) E. coli common pilus chaperone EcpB [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00481	1981	2915	+	yagX/ecpC	1-935/2526	======.........	0/0	37.02	98.93	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00484	1936	2059	-	entD	10-133/771	===...../......	2/2	15.95	88.00	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00485	729	2300	+	espY3	1-1572/1572	===============	0/0	100.00	95.67	vfdb	NP_286160	(espY3) Type III secretion system effector EspY3 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00488	1	1837	+	fepA	405-2241/2241	..=============	0/0	81.97	96.46	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00488	1862	2632	+	entD	1-771/771	===============	0/0	100.00	95.20	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00500	938	1072	+	entD	1-136/771	===...../......	2/3	17.38	88.32	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00504	377	927	+	espY2	1-551/570	========/======	2/2	96.49	88.04	vfdb	NP_285765	(espY2) Type III secretion system effector EspY2 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00524	770	906	+	entD	1-137/771	===...../......	2/2	17.64	89.13	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00554	1520	1642	-	entD	11-132/771	===...../......	3/3	15.69	83.06	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00560	1	1514	+	fdeC	2729-4245/4251	......../======	3/5	35.59	88.21	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
FH86.fasta	contig00578	210	1318	-	espR4	1-1113/1140	========/======	4/6	97.19	84.38	vfdb	NP_288396	(espR4) Type III secretion system effector espR4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00597	1388	1499	+	entD	1-114/771	===...../......	1/2	14.53	80.70	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00602	50	1252	-	fes	1-1203/1203	===============	0/0	100.00	96.67	vfdb	NP_752602	(fes) enterobactin/ferric enterobactin esterase [enterobactin (IA019)] [Escherichia coli CFT073]	
FH86.fasta	contig00602	1495	2009	+	fepA	1-515/2241	====...........	0/0	22.98	97.48	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00608	1	114	+	entD	24-137/771	===...../......	2/2	14.66	90.44	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00608	152	283	+	entD	1-132/771	===...../......	2/2	16.99	90.98	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00620	184	1928	-	espL1	151-1899/1899	.=======/======	2/6	91.84	97.26	vfdb	NP_288154	(espL1) Type III secretion system effector espL1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00621	179	1927	-	espL1	151-1899/1899	.==============	0/0	92.10	96.45	vfdb	NP_288154	(espL1) Type III secretion system effector espL1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00636	1039	1174	-	entD	1-136/771	===...../......	2/2	17.51	80.29	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00679	274	1735	+	espX4	1-1462/1581	==============.	0/0	92.47	96.17	vfdb	NP_290672	(espX4) Type III secretion system effector EspX4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00680	274	1735	+	espX4	1-1462/1581	========/=====.	2/2	92.41	93.44	vfdb	NP_290672	(espX4) Type III secretion system effector EspX4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00689	1	1702	+	yagX/ecpC	825-2526/2526	....===========	0/0	67.38	97.42	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00690	1	1702	+	yagX/ecpC	825-2526/2526	....===========	0/0	67.38	98.65	vfdb	NP_286008	(yagX/ecpC) E. coli common pilus usher EcpC [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00707	381	496	-	entD	1-116/771	===...../......	2/2	14.92	88.89	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00728	469	605	-	entD	1-137/771	===...../......	2/2	17.64	89.13	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00785	931	1063	-	entD	1-133/771	===...../......	2/2	17.12	85.82	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00786	482	614	+	entD	1-133/771	===...../......	2/2	17.12	88.81	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00802	568	679	-	entD	1-113/771	===...../......	1/1	14.53	85.84	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00855	994	1118	+	entD	6-129/771	===...../......	2/3	15.95	81.75	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00858	1	1045	+	espX5	249-1293/1293	..=============	0/0	80.82	95.89	vfdb	NP_290699	(espX5) Type III secretion system effector EspX5 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00921	1	1333	-	fepA	405-1737/2241	..==========...	0/0	59.48	96.25	vfdb	NP_752600	(fepA) ferrienterobactin outer membrane transporter [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00948	9	284	-	flhA	400-675/2103	..===.../......	2/2	13.08	76.89	vfdb	YP_109890	(flhA) flagellar biosynthesis protein FlhA [Flagella (VF0430)] [Burkholderia pseudomallei K96243]	
FH86.fasta	contig00965	97	843	-	entA	1-747/747	===============	0/0	100.00	95.98	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00965	843	1286	-	entB	415-858/858	.......========	0/0	51.75	97.75	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00966	2	445	+	entB	415-858/858	.......========	0/0	51.75	98.65	vfdb	NP_752613	(entB) isochorismatase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00966	445	1191	+	entA	1-747/747	===============	0/0	100.00	95.72	vfdb	NP_752614	(entA) 23-dihydro-23-dihydroxybenzoate dehydrogenase [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig00969	1	1281	-	fdeC	1559-2839/4251	.....======....	0/0	30.13	94.93	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
FH86.fasta	contig00985	1	135	-	ykgK/ecpR	1-135/591	====...........	0/0	22.84	97.78	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig00989	1	135	-	ykgK/ecpR	1-135/591	====...........	0/0	22.84	99.26	vfdb	NP_286011	(ykgK/ecpR) regulator protein EcpR [ECP (VF0404)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig01013	1173	1240	-	espL4	2120-2187/2187	..............=	0/0	3.11	100.00	vfdb	NP_290644	(espL4) Type III secretion system effector EspL4 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig01027	1	1232	-	fdeC	438-1669/4251	.=====.........	0/0	28.98	95.54	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
FH86.fasta	contig01028	1	1232	-	fdeC	438-1669/4251	.=====.........	0/0	28.98	94.81	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
FH86.fasta	contig01064	718	848	-	entD	2-132/771	===...../......	2/2	16.86	87.88	vfdb	NP_752599	(entD) phosphopantetheinyl transferase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
FH86.fasta	contig01071	1	119	-	fdeC	1-119/4251	=..............	0/0	2.80	95.80	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
FH86.fasta	contig01135	86	700	+	espY1	1-615/753	=============..	0/0	81.67	92.52	vfdb	NP_285753	(espY1) Type III secretion system effector EspY1 [LEE encoded T3SS (SS020)] [Escherichia coli O157:H7 str. EDL933]	
FH86.fasta	contig01137	570	694	-	espF	492-616/621	...........====	0/0	20.13	93.60	vfdb	AAC38400	(espF) EspF [EspF (VF0182)] [Escherichia coli O127:H6 str. E2348/69]	
FH86.fasta	contig01191	1	540	-	fdeC	9-548/4251	==.............	0/0	12.70	96.85	vfdb	YP_002390132	(fdeC) adhesin FdeC [FdeC (VF0506)] [Escherichia coli O45:K1:H7 str. S88]	
FH86.fasta	contig01217	1	478	-	entE	88-565/1611	======.........	0/0	29.67	97.49	vfdb	NP_752612	(entE) 23-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex [Enterobactin (VF0228)] [Escherichia coli CFT073]	
