Name	Species	O-type	H-type	Serotype	QC	Evidence	GeneScores	AlleleKeys	GeneIdentities(%)	GeneCoverages(%)	GeneContigNames	GeneRanges	GeneLengths	Database	Warnings
AVC191	-	O111	H4	O111:H4	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O111-12-wzx;O111-24-wzy;H4-2-fliC-origin;	100;100;100;	100;100;100;	contig00051;contig00051;contig00029;	9439-10704;10694-11746;14405-15454;	1266;1053;1050;	v1.0 (11-03-2020)	-
FH138	-	O2	H5	O2:H5	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-7-wzx;O2-16-wzy;H5-2-fliC-origin;	100;100;100;	100;100;100;	contig00002;contig00002;contig00006;	349264-350526;352238-353200;76804-78114;	1263;963;1311;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
FH171	-	O71	H4	O71:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O71-1-wzx-origin;O71-2-wzy-origin;H4-2-fliC-origin;	99.922;100;100;	100;100;100;	contig00018;contig00018;contig00028;	45973-47247;48652-49941;32654-33703;	1275;1290;1050;	v1.0 (11-03-2020)	-
FH88	-	O2	H5	O2:H5	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-7-wzx;O2-16-wzy;H5-2-fliC-origin;	100;100;100;	100;100;100;	contig00021;contig00021;contig00008;	45417-46679;48391-49353;80360-81670;	1263;963;1311;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
FH212	-	O176	H32	O176:H32	-	Based on 3 allele(s)	wzx:1;wzy:0.998;fliC:1;	O176-1-wzx-origin;O176-2-wzy-origin;H32-1-fliC-origin;	100;99.775;99.942;	100;100;100;	contig00069;contig00069;contig00002;	3382-4620;4617-5948;39356-41068;	1239;1332;1713;	v1.0 (11-03-2020)	-
FH97	-	O2	H5	O2:H5	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-7-wzx;O2-16-wzy;H5-2-fliC-origin;	100;100;100;	100;100;100;	contig00002;contig00002;contig00005;	349232-350494;352206-353168;80498-81808;	1263;963;1311;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
FH19	-	O149	H10	O149:H10	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O149-1-wzx-origin;O149-2-wzy-origin;H10-8-fliC;	100;100;100;	100;100;100;	contig00001;contig00001;contig00010;	590585-591769;592620-593684;42567-43828;	1185;1065;1262;	v1.0 (11-03-2020)	-
AVC219	-	O182	H25	O182:H25	-	Based on 3 allele(s)	wzx:0.994;wzy:0.993;fliC:1;	O182-1-wzx-origin;O182-2-wzy-origin;H25-11-fliC;	99.405;99.267;100;	100;100;100;	contig00020;contig00020;contig00001;	31052-32395;27550-28776;6968-8287;	1344;1227;1320;	v1.0 (11-03-2020)	-
AVC237	-	O100	H32	O100:H32	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O100-1-wzx-origin;O100-2-wzy-origin;H32-1-fliC-origin;	100;100;100;	100;100;100;	contig00001;contig00001;contig00002;	33408-34649;31025-32194;368219-369931;	1242;1170;1713;	v1.0 (11-03-2020)	-
AVC7	-	-	H2	-:H2	-	Based on 1 allele(s)	fliC:1;	H2-2-fliC-origin;	100;	100;	contig00002;	292764-294257;	1494;	v1.0 (11-03-2020)	-
FH22	-	O22	H2	O22:H2	-	Based on 3 allele(s)	wzx:1;wzy:0.999;fliC:1;	O22-4-wzx-origin;O22-5-wzy-origin;H2-13-fliC;	100;99.918;99.732;	100;100;100;	contig00002;contig00002;contig00002;	221579-222814;218665-219882;72098-73591;	1236;1218;1494;	v1.0 (11-03-2020)	-
FH144	-	O15	H18	O15:H18	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O15-4-wzx;O15-8-wzy;H18-1-fliC-origin;	100;100;100;	100;100;100;	contig00034;contig00034;contig00011;	31167-32411;28956-30134;93938-95602;	1245;1179;1665;	v1.0 (11-03-2020)	-
AVC64	-	O24	H26	O24:H26	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O24-1-wzx-origin;O24-2-wzy-origin;H26-4-fliC;	99.916;100;99.94;	100;100;100;	contig00008;contig00008;contig00003;	63465-64658;64674-65726;217554-219226;	1194;1053;1673;	v1.0 (11-03-2020)	-
FH25	-	O149	H10	O149:H10	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O149-1-wzx-origin;O149-2-wzy-origin;H10-8-fliC;	100;100;100;	100;100;100;	contig00001;contig00001;contig00009;	590618-591802;592653-593717;89044-90305;	1185;1065;1262;	v1.0 (11-03-2020)	-
FH92	-	O2	H5	O2:H5	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-7-wzx;O2-16-wzy;H5-2-fliC-origin;	100;100;100;	100;100;100;	contig00003;contig00003;contig00006;	349727-350989;352701-353663;76804-78114;	1263;963;1311;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
FH37	-	O2	H5	O2:H5	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-7-wzx;O2-16-wzy;H5-2-fliC-origin;	100;100;100;	100;100;100;	contig00020;contig00020;contig00008;	30003-31265;32977-33939;134612-135922;	1263;963;1311;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
FH69	-	O119	H4	O119:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O119-1-wzx-origin;O119-2-wzy-origin;H4-2-fliC-origin;	99.933;100;100;	100;100;100;	contig00039;contig00039;contig00012;	17836-19323;20465-21667;95046-96095;	1488;1203;1050;	v1.0 (11-03-2020)	-
AVC38	-	O1	H7	O1:H7	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O1-1-wzx-origin;O1-6-wzy;H7-3-fliC-origin;	100;100;100;	100;100;100;	contig00019;contig00019;contig00006;	74752-75978;78246-79250;210095-211852;	1227;1005;1758;	v1.0 (11-03-2020)	-
FH52	-	O86	H25	O86:H25	-	Based on 3 allele(s)	wzx:1;wzy:0.999;fliC:1;	O86-7-wzx;O86-4-wzy-origin;H25-11-fliC;	100;99.929;100;	100;100;100;	contig00025;contig00025;contig00008;	3883-5085;1852-3252;33584-34903;	1203;1401;1320;	v1.0 (11-03-2020)	-
AVC201	-	O9	H12	O9:H12	-	Based on 3 allele(s)	wzm:0.999;wzt:1;fliC:1;	O9-14-wzm;O9-19-wzt;H12-3-fliC-origin;	99.873;100;100;	100;100;100;	contig00020;contig00020;contig00049;	3574-4359;4362-5657;6964-8751;	786;1296;1788;	v1.0 (11-03-2020)	-
FH104	-	O2	H5	O2:H5	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-7-wzx;O2-16-wzy;H5-2-fliC-origin;	100;100;100;	100;100;100;	contig00002;contig00002;contig00003;	656862-658124;659836-660798;133991-135301;	1263;963;1311;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
FH180	-	O167	H4	O167:H4	-	Based on 3 allele(s)	wzx:1;wzy:0.998;fliC:1;	O167-4-wzx;O167-5-wzy;H4-2-fliC-origin;	100;99.84;100;	100;100;100;	contig00001;contig00001;contig00010;	15101-16366;9725-10975;92670-93719;	1266;1251;1050;	v1.0 (11-03-2020)	-
FH61	-	O15	H18	O15:H18	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O15-4-wzx;O15-8-wzy;H18-1-fliC-origin;	100;100;100;	100;100;100;	contig00025;contig00025;contig00008;	30304-31548;28093-29271;90540-92204;	1245;1179;1665;	v1.0 (11-03-2020)	-
FH142	-	O15	H18	O15:H18	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O15-4-wzx;O15-8-wzy;H18-1-fliC-origin;	100;100;100;	100;100;100;	contig00027;contig00027;contig00012;	344-1588;2621-3799;93970-95634;	1245;1179;1665;	v1.0 (11-03-2020)	-
AVC5	-	O111	H4	O111:H4	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O111-12-wzx;O111-24-wzy;H4-2-fliC-origin;	100;100;100;	100;100;100;	contig00052;contig00052;contig00024;	9439-10704;10694-11746;14405-15454;	1266;1053;1050;	v1.0 (11-03-2020)	-
FH58	-	O116	H16	O116:H16	-	Based on 3 allele(s)	wzx:1;wzy:0.999;fliC:1;	O116-5-wzx;O116-2-wzy-origin;H16-25-fliC;	100;99.914;100;	100;100;100;	contig00002;contig00002;contig00002;	143199-144626;147315-148475;261877-263451;	1428;1161;1575;	v1.0 (11-03-2020)	-
AVC98	-	O78	H26	O78:H26	-	Based on 3 allele(s)	wzx:1;wzy:0.999;fliC:1;	O78-1-wzx-origin;O78-2-wzy-origin;H26-4-fliC;	100;99.911;100;	100;100;100;	contig00021;contig00021;contig00001;	69986-71401;74128-75249;348234-349906;	1416;1122;1673;	v1.0 (11-03-2020)	-
AVC235	-	O2	H5	O2:H5	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-7-wzx;O2-16-wzy;H5-2-fliC-origin;	100;100;100;	100;100;100;	contig00002;contig00002;contig00004;	41546-42808;38872-39834;182780-184090;	1263;963;1311;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
AVC20	-	O2	H1	O2:H1	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-6-wzx;O2-14-wzy;H1-5-fliC;	100;100;100;	100;100;100;	contig00004;contig00004;contig00011;	353855-355117;356829-357791;87520-89307;	1263;963;1788;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
AVC256	-	-	H7	-:H7	-	Based on 1 allele(s)	fliC:1;	H7-3-fliC-origin;	100;	100;	contig00040;	13462-15219;	1758;	v1.0 (11-03-2020)	-
AVC97	-	O2/O50	H4	O2/O50:H4	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-1-wzx-origin;O2-2-wzy-origin;H4-2-fliC-origin;	100;100;100;	100;100;100;	contig00001;contig00001;contig00003;	40227-41489;37552-38514;276655-277704;	1263;963;1050;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
FH83	-	-	H40	-:H40	-	Based on 1 allele(s)	fliC:1;	H40-1-fliC-origin;	100;	100;	contig00007;	119277-120755;	1479;	v1.0 (11-03-2020)	-
FH132	-	O1	H7	O1:H7	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O1-1-wzx-origin;O1-6-wzy;H7-3-fliC-origin;	100;100;100;	100;100;100;	contig00015;contig00015;contig00004;	27733-28959;24461-25465;276833-278590;	1227;1005;1758;	v1.0 (11-03-2020)	-
FH203	-	O53	H4	O53:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:0.999;fliC:1;	O53-1-wzx-origin;O53-2-wzy-origin;H4-2-fliC-origin;	99.919;99.923;100;	100;100;100;	contig00021;contig00021;contig00013;	45918-47147;48246-49538;100226-101275;	1230;1293;1050;	v1.0 (11-03-2020)	-
AVC123	-	O132	H21	O132:H21	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O132-1-wzx-origin;O132-6-wzy;H21-2-fliC-origin;	99.922;100;100;	100;100;100;	contig00001;contig00001;contig00021;	112881-114164;108024-109223;73099-74574;	1284;1200;1476;	v1.0 (11-03-2020)	-
FH166	-	O8	H4	O8:H4	-	Based on 3 allele(s)	wzm:1;wzt:1;fliC:1;	O8-16-wzm;O8-35-wzt;H4-2-fliC-origin;	100;100;100;	100;100;100;	contig00004;contig00004;contig00012;	262059-262853;262853-264067;88859-89908;	795;1215;1050;	v1.0 (11-03-2020)	-
AVC51	-	O88	H18	O88:H18	-	Based on 2 allele(s)	wzx:0.955;fliC:0.97;	O88-3-wzx;H18-2-fliC;	95.542;97.187;	100;100;	contig00004;contig00002;	184084-185541;42216-43886;	1458;1671;	v1.0 (11-03-2020)	-
FH65	-	O15	H18	O15:H18	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O15-4-wzx;O15-8-wzy;H18-1-fliC-origin;	100;100;100;	100;100;100;	contig00027;contig00027;contig00009;	31565-32809;29354-30532;93938-95602;	1245;1179;1665;	v1.0 (11-03-2020)	-
FH62	-	O15	H18	O15:H18	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O15-4-wzx;O15-8-wzy;H18-1-fliC-origin;	100;100;100;	100;100;100;	contig00035;contig00035;contig00013;	183-1427;2460-3638;93938-95602;	1245;1179;1665;	v1.0 (11-03-2020)	-
FH125	-	O8	H30	O8:H30	-	Based on 2 allele(s)	wzm:0.679;fliC:1;	O8-22-wzm;H30-5-fliC;	99.815;99.942;	68;100;	contig00041;contig00001;	27722-28262;352430-354142;	541;1713;	v1.0 (11-03-2020)	-
FH21	-	O22	H2	O22:H2	-	Based on 3 allele(s)	wzx:1;wzy:0.999;fliC:1;	O22-4-wzx-origin;O22-5-wzy-origin;H2-13-fliC;	100;99.918;99.732;	100;100;100;	contig00003;contig00003;contig00003;	215969-217204;218901-220118;365192-366685;	1236;1218;1494;	v1.0 (11-03-2020)	-
AVC60	-	O111	H4	O111:H4	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O111-12-wzx;O111-24-wzy;H4-2-fliC-origin;	100;100;100;	100;100;100;	contig00056;contig00056;contig00031;	6112-7377;5070-6122;14413-15462;	1266;1053;1050;	v1.0 (11-03-2020)	-
FH150	-	O111	H4	O111:H4	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O111-12-wzx;O111-24-wzy;H4-2-fliC-origin;	100;100;100;	100;100;100;	contig00035;contig00035;contig00010;	9471-10736;10726-11778;5449-6498;	1266;1053;1050;	v1.0 (11-03-2020)	-
AVC148	-	O45	H19	O45:H19	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O45-3-wzx-origin;O45-20-wzy;H19-2-fliC-origin;	99.921;100;100;	100;100;100;	contig00005;contig00005;contig00002;	49184-50443;47073-47760;41416-43257;	1260;688;1842;	v1.0 (11-03-2020)	-
FH207	-	O182	H25	O182:H25	-	Based on 3 allele(s)	wzx:0.994;wzy:0.993;fliC:1;	O182-1-wzx-origin;O182-2-wzy-origin;H25-11-fliC;	99.405;99.267;99.924;	100;100;100;	contig00018;contig00018;contig00002;	59173-60516;62792-64018;6968-8287;	1344;1227;1320;	v1.0 (11-03-2020)	-
FH67	-	O15	H18	O15:H18	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O15-4-wzx;O15-8-wzy;H18-1-fliC-origin;	100;100;100;	100;100;100;	contig00026;contig00026;contig00007;	31565-32809;29354-30532;97923-99587;	1245;1179;1665;	v1.0 (11-03-2020)	-
FH148	-	O15	H18	O15:H18	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O15-4-wzx;O15-8-wzy;H18-1-fliC-origin;	100;100;100;	100;100;100;	contig00026;contig00026;contig00013;	33216-34460;31005-32183;90572-92236;	1245;1179;1665;	v1.0 (11-03-2020)	-
FH113	-	O2	H5	O2:H5	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-6-wzx;O2-15-wzy;H5-2-fliC-origin;	100;100;100;	100;100;100;	contig00014;contig00014;contig00001;	10436-11698;13410-14372;469747-471057;	1263;963;1311;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
FH165	-	O88	H8	O88:H8	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O88-1-wzx-origin;O88-2-wzy-origin;H8-2-fliC-origin;	100;100;100;	100;100;100;	contig00027;contig00027;contig00003;	5213-6670;7599-8873;7262-8740;	1458;1275;1479;	v1.0 (11-03-2020)	-
FH161	-	O71	H4	O71:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O71-1-wzx-origin;O71-2-wzy-origin;H4-2-fliC-origin;	99.922;100;100;	100;100;100;	contig00028;contig00028;contig00031;	29359-30633;26665-27954;32654-33703;	1275;1290;1050;	v1.0 (11-03-2020)	-
FH31	-	O128	H25	O128:H25	-	Based on 3 allele(s)	wzx:0.992;wzy:0.994;fliC:1;	O128-3-wzx-origin;O128-16-wzy;H25-11-fliC;	99.238;99.425;100;	100;100;100;	contig00044;contig00044;contig00001;	4477-5919;8504-9547;6968-8287;	1443;1044;1320;	v1.0 (11-03-2020)	-
FH28	-	O88	H8	O88:H8	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O88-1-wzx-origin;O88-2-wzy-origin;H8-2-fliC-origin;	100;100;100;	100;100;100;	contig00025;contig00025;contig00009;	4743-6200;7129-8403;140225-141703;	1458;1275;1479;	v1.0 (11-03-2020)	-
AVC61	-	O2	H1	O2:H1	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-6-wzx;O2-14-wzy;H1-5-fliC;	100;100;100;	100;100;100;	contig00005;contig00005;contig00011;	353970-355232;356944-357906;111456-113243;	1263;963;1788;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
FH101	-	O2	H5	O2:H5	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-7-wzx;O2-16-wzy;H5-2-fliC-origin;	100;100;100;	100;100;100;	contig00002;contig00002;contig00006;	349741-351003;352715-353677;76804-78114;	1263;963;1311;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
FH36	-	O88	H8	O88:H8	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O88-1-wzx-origin;O88-2-wzy-origin;H8-2-fliC-origin;	100;100;100;	100;100;100;	contig00023;contig00023;contig00015;	4743-6200;7129-8403;6973-8451;	1458;1275;1479;	v1.0 (11-03-2020)	-
FH206	-	O182	H25	O182:H25	-	Based on 3 allele(s)	wzx:0.994;wzy:0.993;fliC:1;	O182-1-wzx-origin;O182-2-wzy-origin;H25-11-fliC;	99.405;99.267;99.924;	100;100;100;	contig00032;contig00032;contig00001;	8564-9907;12183-13409;356556-357875;	1344;1227;1320;	v1.0 (11-03-2020)	-
FH59	-	O45	H19	O45:H19	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O45-3-wzx-origin;O45-20-wzy;H19-2-fliC-origin;	99.921;100;100;	100;100;100;	contig00005;contig00005;contig00009;	181812-183071;184495-185182;47866-49707;	1260;688;1842;	v1.0 (11-03-2020)	-
FH46	-	O24	H26	O24:H26	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O24-1-wzx-origin;O24-2-wzy-origin;H26-4-fliC;	99.916;100;99.94;	100;100;100;	contig00009;contig00009;contig00002;	41274-42467;42483-43535;43172-44844;	1194;1053;1673;	v1.0 (11-03-2020)	-
FH9	-	O116	H16	O116:H16	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O116-5-wzx;O116-2-wzy-origin;H16-25-fliC;	100;100;100;	100;100;100;	contig00014;contig00014;contig00008;	37684-39111;33835-34995;7846-9420;	1428;1161;1575;	v1.0 (11-03-2020)	-
FH146	-	O15	H18	O15:H18	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O15-4-wzx;O15-8-wzy;H18-1-fliC-origin;	100;100;100;	100;100;100;	contig00013;contig00013;contig00011;	30336-31580;28125-29303;90572-92236;	1245;1179;1665;	v1.0 (11-03-2020)	-
FH127	-	O2	H5	O2:H5	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-7-wzx;O2-16-wzy;H5-2-fliC-origin;	100;100;100;	100;100;100;	contig00003;contig00003;contig00008;	349264-350526;352238-353200;133991-135301;	1263;963;1311;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
FH111	-	O2	H5	O2:H5	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-6-wzx;O2-15-wzy;H5-2-fliC-origin;	100;100;100;	100;100;100;	contig00013;contig00013;contig00002;	10404-11666;13378-14340;48663-49973;	1263;963;1311;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
FH204	-	O53	H4	O53:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:0.999;fliC:1;	O53-1-wzx-origin;O53-2-wzy-origin;H4-2-fliC-origin;	99.919;99.923;100;	100;100;100;	contig00031;contig00031;contig00011;	26782-28011;24391-25683;43249-44298;	1230;1293;1050;	v1.0 (11-03-2020)	-
FH123	-	O15	H18	O15:H18	-	Based on 3 allele(s)	wzx:1;wzy:0.63;fliC:1;	O15-4-wzx;O15-10-wzy;H18-1-fliC-origin;	100;100;100;	100;63;100;	contig00612;contig00612;contig00054;	215-1459;2492-3228;7206-8870;	1245;737;1665;	v1.0 (11-03-2020)	-
FH38	-	O2	H5	O2:H5	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-7-wzx;O2-16-wzy;H5-2-fliC-origin;	100;100;100;	100;100;100;	contig00002;contig00002;contig00009;	47935-49197;45261-46223;134612-135922;	1263;963;1311;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
FH174	-	O71	H4	O71:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O71-1-wzx-origin;O71-2-wzy-origin;H4-2-fliC-origin;	99.922;100;100;	100;100;100;	contig00039;contig00039;contig00028;	28928-30202;26234-27523;22754-23803;	1275;1290;1050;	v1.0 (11-03-2020)	-
FH209	-	O182	H25	O182:H25	-	Based on 3 allele(s)	wzx:0.994;wzy:0.993;fliC:1;	O182-1-wzx-origin;O182-2-wzy-origin;H25-11-fliC;	99.405;99.267;99.924;	100;100;100;	contig00040;contig00040;contig00002;	30566-31909;27064-28290;6968-8287;	1344;1227;1320;	v1.0 (11-03-2020)	-
AVC216	-	-	H15	-:H15	-	Based on 1 allele(s)	fliC:1;	H15-1-fliC-origin;	100;	100;	contig00041;	6406-8094;	1689;	v1.0 (11-03-2020)	-
FH30	-	O15	H6	O15:H6	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O15-1-wzx-origin;O15-2-wzy-origin;H6-17-fliC;	100;100;100;	100;100;100;	contig00036;contig00036;contig00010;	173-1417;2450-3628;90443-92095;	1245;1179;1653;	v1.0 (11-03-2020)	-
FH109	-	O2	H5	O2:H5	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-7-wzx;O2-16-wzy;H5-2-fliC-origin;	100;100;100;	100;100;100;	contig00004;contig00004;contig00002;	41546-42808;38872-39834;386770-388080;	1263;963;1311;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
AVC242	-	-	H7	-:H7	-	Based on 1 allele(s)	fliC:1;	H7-3-fliC-origin;	100;	100;	contig00025;	40882-42639;	1758;	v1.0 (11-03-2020)	-
FH210	-	O88	H25	O88:H25	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O88-1-wzx-origin;O88-2-wzy-origin;H25-2-fliC-origin;	100;100;100;	100;100;100;	contig00040;contig00040;contig00008;	28657-30114;26454-27728;62057-63388;	1458;1275;1332;	v1.0 (11-03-2020)	-
FH98	-	O2	H5	O2:H5	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-7-wzx;O2-16-wzy;H5-2-fliC-origin;	100;100;100;	100;100;100;	contig00003;contig00003;contig00007;	26471-27733;23797-24759;80498-81808;	1263;963;1311;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
AVC29	-	O78	H4	O78:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:0.66;fliC:1;	O78-4-wzx;O78-5-wzy;H4-2-fliC-origin;	99.929;100;100;	100;66;100;	contig00042;contig00042;contig00010;	3470-4885;1-743;40802-41851;	1416;743;1050;	v1.0 (11-03-2020)	-
AVC106	-	O77/O17/O44/O106	H1	O77/O17/O44/O106:H1	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O77-1-wzx-origin/O17-1-wzx-origin;O77-3-wzy-inhouse/O17-2-wzy-origin;H1-11-fliC;	100;100;100;	100;100;100;	contig00001;contig00001;contig00001;	256796-258031;255423-256754;359481-361268;	1236;1332;1788;	v1.0 (11-03-2020)	High similarity O-antigen group 9:O17/O44/O73/O77/O106 as per A.Iguchi et.al (PMID: 25428893)
AVC179	-	O15	H1	O15:H1	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O15-3-wzx;O15-7-wzy;H1-10-fliC;	100;100;100;	100;100;100;	contig00035;contig00035;contig00007;	162-1406;2439-3617;217094-218881;	1245;1179;1788;	v1.0 (11-03-2020)	-
FH76	-	O15	H18	O15:H18	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O15-4-wzx;O15-8-wzy;H18-1-fliC-origin;	100;100;100;	100;100;100;	contig00028;contig00028;contig00013;	344-1588;2621-3799;93970-95634;	1245;1179;1665;	v1.0 (11-03-2020)	-
AVC65	-	O11	H15	O11:H15	-	Based on 3 allele(s)	wzx:1;wzy:0.69;fliC:1;	O11-3-wzx;O11-6-wzy;H15-1-fliC-origin;	100;100;100;	100;69;100;	contig00021;contig00026;contig00016;	1005-2240;67672-68519;90819-92507;	1236;848;1689;	v1.0 (11-03-2020)	-
FH192	-	O24	H4	O24:H4	-	Based on 3 allele(s)	wzx:0.997;wzy:0.999;fliC:1;	O24-1-wzx-origin;O24-2-wzy-origin;H4-2-fliC-origin;	99.749;99.905;99.905;	100;100;100;	contig00018;contig00018;contig00009;	51995-53188;50927-51979;40795-41844;	1194;1053;1050;	v1.0 (11-03-2020)	-
FH156	-	O71	H4	O71:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O71-1-wzx-origin;O71-2-wzy-origin;H4-2-fliC-origin;	99.922;100;100;	100;100;100;	contig00037;contig00037;contig00029;	12893-14167;15572-16861;32654-33703;	1275;1290;1050;	v1.0 (11-03-2020)	-
FH15	-	O116	H16	O116:H16	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O116-5-wzx;O116-2-wzy-origin;H16-25-fliC;	100;100;100;	100;100;100;	contig00015;contig00015;contig00004;	37684-39111;33835-34995;43978-45552;	1428;1161;1575;	v1.0 (11-03-2020)	-
FH213	-	O176	H32	O176:H32	-	Based on 3 allele(s)	wzx:1;wzy:0.998;fliC:1;	O176-1-wzx-origin;O176-2-wzy-origin;H32-1-fliC-origin;	100;99.775;99.942;	100;100;100;	contig00060;contig00060;contig00001;	3382-4620;4617-5948;40099-41811;	1239;1332;1713;	v1.0 (11-03-2020)	-
FH27	-	O86	H4	O86:H4	-	Based on 3 allele(s)	wzx:1;wzy:0.999;fliC:1;	O86-7-wzx;O86-12-wzy;H4-2-fliC-origin;	100;99.929;100;	100;100;100;	contig00029;contig00029;contig00011;	38771-39973;36742-38140;88868-89917;	1203;1399;1050;	v1.0 (11-03-2020)	-
FH91	-	O2	H5	O2:H5	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-7-wzx;O2-16-wzy;H5-2-fliC-origin;	100;100;100;	100;100;100;	contig00006;contig00006;contig00008;	27304-28566;24630-25592;80530-81840;	1263;963;1311;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
AVC113	-	-	H21	-:H21	-	Based on 1 allele(s)	fliC:1;	H21-12-fliC;	100;	100;	contig00021;	64277-65752;	1476;	v1.0 (11-03-2020)	-
FH214	-	O182	H25	O182:H25	-	Based on 3 allele(s)	wzx:0.994;wzy:0.993;fliC:1;	O182-1-wzx-origin;O182-2-wzy-origin;H25-11-fliC;	99.405;99.267;99.924;	100;100;100;	contig00032;contig00032;contig00002;	41364-42707;37862-39088;7258-8577;	1344;1227;1320;	v1.0 (11-03-2020)	-
AVC224	-	O45	H19	O45:H19	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O45-3-wzx-origin;O45-20-wzy;H19-2-fliC-origin;	99.921;100;100;	100;100;100;	contig00005;contig00005;contig00002;	49176-50435;47065-47752;47376-49217;	1260;688;1842;	v1.0 (11-03-2020)	-
FH1	-	O116	H16	O116:H16	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O116-5-wzx;O116-2-wzy-origin;H16-25-fliC;	100;100;100;	100;100;100;	contig00017;contig00017;contig00005;	37652-39079;33803-34963;43532-45106;	1428;1161;1575;	v1.0 (11-03-2020)	-
AVC156	-	O15	H1	O15:H1	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O15-3-wzx;O15-7-wzy;H1-10-fliC;	100;100;100;	100;100;100;	contig00007;contig00007;contig00005;	33152-34396;30941-32119;218941-220728;	1245;1179;1788;	v1.0 (11-03-2020)	-
FH182	-	O167	H4	O167:H4	-	Based on 3 allele(s)	wzx:1;wzy:0.998;fliC:1;	O167-4-wzx;O167-5-wzy;H4-2-fliC-origin;	100;99.84;100;	100;100;100;	contig00035;contig00035;contig00009;	26599-27864;31990-33240;92638-93687;	1266;1251;1050;	v1.0 (11-03-2020)	-
FH162	-	O71	H4	O71:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O71-1-wzx-origin;O71-2-wzy-origin;H4-2-fliC-origin;	99.922;100;100;	100;100;100;	contig00034;contig00034;contig00028;	28928-30202;26234-27523;22754-23803;	1275;1290;1050;	v1.0 (11-03-2020)	-
AVC91	-	O11	H15	O11:H15	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O11-3-wzx;O11-6-wzy;H15-1-fliC-origin;	100;100;100;	100;100;100;	contig00015;contig00015;contig00016;	73018-74253;74984-76219;37569-39257;	1236;1236;1689;	v1.0 (11-03-2020)	-
AVC195	-	O24	H26	O24:H26	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O24-1-wzx-origin;O24-2-wzy-origin;H26-4-fliC;	99.916;100;99.94;	100;100;100;	contig00010;contig00010;contig00008;	54548-55741;55757-56809;43947-45619;	1194;1053;1673;	v1.0 (11-03-2020)	-
AVC252	-	O9	H17	O9:H17	-	Based on 3 allele(s)	wzm:1;wzt:1;fliC:1;	O9-5-wzm-origin;O9-6-wzt-origin;H17-4-fliC;	100;100;99.81;	100;100;100;	contig00048;contig00048;contig00033;	30187-30972;28889-30184;13318-14367;	786;1296;1050;	v1.0 (11-03-2020)	-
AVC176	-	O77/O17/O44/O106	H18	O77/O17/O44/O106:H18	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O77-1-wzx-origin/O17-1-wzx-origin;O77-3-wzy-inhouse/O17-2-wzy-origin;H18-1-fliC-origin;	100;100;100;	100;100;100;	contig00004;contig00004;contig00004;	47610-48845;46237-47568;214358-216022;	1236;1332;1665;	v1.0 (11-03-2020)	High similarity O-antigen group 9:O17/O44/O73/O77/O106 as per A.Iguchi et.al (PMID: 25428893)
FH14	-	O16	H32	O16:H32	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O16-1-wzx-origin;O16-2-wzy-origin;H32-2-fliC;	99.92;100;99.942;	100;100;100;	contig00022;contig00022;contig00006;	36785-38032;34508-35674;148234-149946;	1248;1167;1713;	v1.0 (11-03-2020)	-
FH163	-	O71	H4	O71:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O71-1-wzx-origin;O71-2-wzy-origin;H4-2-fliC-origin;	99.922;100;100;	100;100;100;	contig00020;contig00020;contig00029;	29359-30633;26665-27954;32654-33703;	1275;1290;1050;	v1.0 (11-03-2020)	-
AVC154	-	O78	H4	O78:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O78-4-wzx;O78-5-wzy;H4-2-fliC-origin;	99.929;100;100;	100;100;100;	contig00002;contig00002;contig00013;	281870-283285;278022-279143;42556-43605;	1416;1122;1050;	v1.0 (11-03-2020)	-
FH44	-	O24	H26	O24:H26	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O24-1-wzx-origin;O24-2-wzy-origin;H26-4-fliC;	99.916;100;99.94;	100;100;100;	contig00013;contig00013;contig00005;	129601-130794;128533-129585;6990-8662;	1194;1053;1673;	v1.0 (11-03-2020)	-
AVC251	-	O2	H6	O2:H6	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-6-wzx;O2-15-wzy;H6-4-fliC;	100;100;100;	100;100;100;	contig00002;contig00002;contig00012;	349489-350751;352463-353425;113805-115451;	1263;963;1647;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
FH80	-	O1	H7	O1:H7	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O1-1-wzx-origin;O1-6-wzy;H7-3-fliC-origin;	99.919;100;100;	100;100;100;	contig00004;contig00004;contig00002;	27813-29039;24541-25545;405100-406857;	1227;1005;1758;	v1.0 (11-03-2020)	-
FH181	-	O167	H4	O167:H4	-	Based on 3 allele(s)	wzx:1;wzy:0.998;fliC:1;	O167-4-wzx;O167-5-wzy;H4-2-fliC-origin;	100;99.84;100;	100;100;100;	contig00001;contig00001;contig00010;	390117-391382;395508-396758;92849-93898;	1266;1251;1050;	v1.0 (11-03-2020)	-
FH18	-	O89	H9	O89:H9	-	Based on 3 allele(s)	wzm:0.941;wzt:0.936;fliC:1;	O89-1-wzm-origin;O89-4-wzt;H9-3-fliC;	94.103;93.625;100;	100;100;100;	contig00052;contig00052;contig00001;	9639-10418;8880-9632;53506-55518;	780;753;2013;	v1.0 (11-03-2020)	High similarity O-antigen group 15:O89/O101/O162 as per A.Iguchi et.al (PMID: 25428893)
FH47	-	O24	H26	O24:H26	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O24-1-wzx-origin;O24-2-wzy-origin;H26-4-fliC;	99.916;100;99.94;	100;100;100;	contig00010;contig00010;contig00003;	129930-131123;128862-129914;217384-219056;	1194;1053;1673;	v1.0 (11-03-2020)	-
AVC12	-	O45	H19	O45:H19	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O45-3-wzx-origin;O45-20-wzy;H19-2-fliC-origin;	99.921;100;100;	100;100;100;	contig00004;contig00004;contig00001;	33897-35156;31786-32473;280620-282461;	1260;688;1842;	v1.0 (11-03-2020)	-
FH35	-	O128	H25	O128:H25	-	Based on 3 allele(s)	wzx:0.992;wzy:0.994;fliC:1;	O128-3-wzx-origin;O128-16-wzy;H25-11-fliC;	99.238;99.425;100;	100;100;100;	contig00048;contig00048;contig00001;	27651-29093;24023-25066;7161-8480;	1443;1044;1320;	v1.0 (11-03-2020)	-
AVC186	-	O45	H19	O45:H19	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O45-3-wzx-origin;O45-20-wzy;H19-2-fliC-origin;	99.921;100;100;	100;100;100;	contig00005;contig00005;contig00002;	181812-183071;184495-185182;40789-42630;	1260;688;1842;	v1.0 (11-03-2020)	-
FH10	-	O40	H48	O40:H48	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O40-6-wzx;O40-7-wzy;H48-1-fliC-origin;	100;100;100;	100;100;100;	contig00004;contig00004;contig00002;	157-1437;2634-3839;63688-65184;	1281;1206;1497;	v1.0 (11-03-2020)	-
AVC30	-	O78	H4	O78:H4	-	Based on 2 allele(s)	wzx:0.999;fliC:1;	O78-4-wzx;H4-2-fliC-origin;	99.929;100;	100;100;	contig00047;contig00011;	3047-4462;88850-89899;	1416;1050;	v1.0 (11-03-2020)	-
AVC19	-	O2	H1	O2:H1	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-6-wzx;O2-14-wzy;H1-5-fliC;	100;100;100;	100;100;100;	contig00022;contig00022;contig00010;	44838-46100;47812-48774;111448-113235;	1263;963;1788;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
FH211	-	O182	H25	O182:H25	-	Based on 3 allele(s)	wzx:0.994;wzy:0.993;fliC:1;	O182-1-wzx-origin;O182-2-wzy-origin;H25-11-fliC;	99.405;99.267;99.924;	100;100;100;	contig00033;contig00033;contig00002;	41364-42707;37862-39088;33781-35100;	1344;1227;1320;	v1.0 (11-03-2020)	-
FH114	-	O78	H4	O78:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O78-4-wzx;O78-5-wzy;H4-2-fliC-origin;	99.929;100;100;	100;100;100;	contig00001;contig00001;contig00021;	423123-424538;419275-420396;23285-24334;	1416;1122;1050;	v1.0 (11-03-2020)	-
AVC209	-	O182	H25	O182:H25	-	Based on 3 allele(s)	wzx:0.994;wzy:0.993;fliC:1;	O182-1-wzx-origin;O182-2-wzy-origin;H25-11-fliC;	99.405;99.267;100;	100;100;100;	contig00034;contig00034;contig00001;	8572-9915;12191-13417;7138-8457;	1344;1227;1320;	v1.0 (11-03-2020)	-
FH124	-	O15	H4	O15:H4	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O15-4-wzx;O15-10-wzy;H4-2-fliC-origin;	100;100;100;	100;100;100;	contig00006;contig00006;contig00007;	176057-177301;178334-179512;32906-33955;	1245;1179;1050;	v1.0 (11-03-2020)	-
AVC233	-	O24	H26	O24:H26	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O24-1-wzx-origin;O24-2-wzy-origin;H26-4-fliC;	99.916;100;99.94;	100;100;100;	contig00010;contig00010;contig00006;	38059-39252;39268-40320;217392-219064;	1194;1053;1673;	v1.0 (11-03-2020)	-
AVC171	-	O153	H7	O153:H7	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O153-3-wzx-origin;O153-4-wzy-origin;H7-3-fliC-origin;	100;100;100;	100;100;100;	contig00021;contig00021;contig00020;	537-1715;2672-3850;33834-35591;	1179;1179;1758;	v1.0 (11-03-2020)	High similarity O-antigen group 11:O153/O178 as per A.Iguchi et.al (PMID: 25428893)
FH141	-	O15	H18	O15:H18	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O15-4-wzx;O15-8-wzy;H18-1-fliC-origin;	100;100;100;	100;100;100;	contig00027;contig00027;contig00013;	33216-34460;31005-32183;93970-95634;	1245;1179;1665;	v1.0 (11-03-2020)	-
FH178	-	O24	H4	O24:H4	-	Based on 3 allele(s)	wzx:0.997;wzy:0.999;fliC:1;	O24-1-wzx-origin;O24-2-wzy-origin;H4-2-fliC-origin;	99.749;99.905;99.905;	100;100;100;	contig00019;contig00019;contig00009;	29808-31001;31017-32069;40795-41844;	1194;1053;1050;	v1.0 (11-03-2020)	-
AVC246	-	O24	H26	O24:H26	-	Based on 3 allele(s)	wzx:0.5;wzy:1;fliC:1;	O24-1-wzx-origin;O24-2-wzy-origin;H26-4-fliC;	100;100;99.94;	50;100;100;	contig00095;contig00097;contig00029;	3979-4570;2602-3654;6968-8640;	592;1053;1673;	v1.0 (11-03-2020)	-
AVC161	-	-	H21	-:H21	-	Based on 1 allele(s)	fliC:1;	H21-12-fliC;	100;	100;	contig00015;	122063-123538;	1476;	v1.0 (11-03-2020)	-
FH48	-	O89	H10	O89:H10	-	Based on 3 allele(s)	wzm:0.941;wzt:0.936;fliC:1;	O89-1-wzm-origin;O89-4-wzt;H10-17-fliC;	94.103;93.625;99.921;	100;100;100;	contig00064;contig00064;contig00025;	5630-6409;6416-7168;10313-11575;	780;753;1263;	v1.0 (11-03-2020)	High similarity O-antigen group 15:O89/O101/O162 as per A.Iguchi et.al (PMID: 25428893)
AVC25	-	O2	H1	O2:H1	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-6-wzx;O2-14-wzy;H1-5-fliC;	100;100;100;	100;100;100;	contig00003;contig00003;contig00015;	342965-344227;345939-346901;87506-89293;	1263;963;1788;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
FH126	-	O1	H7	O1:H7	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O1-1-wzx-origin;O1-6-wzy;H7-3-fliC-origin;	100;100;100;	100;100;100;	contig00016;contig00016;contig00002;	83756-84982;87250-88254;368109-369866;	1227;1005;1758;	v1.0 (11-03-2020)	-
AVC26	-	O2	H1	O2:H1	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-6-wzx;O2-14-wzy;H1-5-fliC;	100;100;100;	100;100;100;	contig00009;contig00009;contig00002;	5005-6267;2331-3293;406631-408418;	1263;963;1788;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
FH39	-	O2	H5	O2:H5	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-7-wzx;O2-16-wzy;H5-2-fliC-origin;	100;100;100;	100;100;100;	contig00002;contig00002;contig00005;	348904-350166;351878-352840;76612-77922;	1263;963;1311;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
FH159	-	O24	H4	O24:H4	-	Based on 3 allele(s)	wzx:0.997;wzy:0.999;fliC:1;	O24-1-wzx-origin;O24-2-wzy-origin;H4-2-fliC-origin;	99.749;99.905;99.905;	100;100;100;	contig00019;contig00019;contig00008;	31292-32485;32501-33553;40795-41844;	1194;1053;1050;	v1.0 (11-03-2020)	-
AVC207	-	O78	H16	O78:H16	-	Based on 3 allele(s)	wzx:1;wzy:0.999;fliC:1;	O78-1-wzx-origin;O78-2-wzy-origin;H16-25-fliC;	100;99.911;100;	100;100;100;	contig00010;contig00010;contig00001;	90669-92084;94811-95932;7113-8687;	1416;1122;1575;	v1.0 (11-03-2020)	-
AVC79	-	O36	H4	O36:H4	-	Based on 3 allele(s)	wzx:1;wzy:0.999;fliC:1;	O36-8-wzx;O36-18-wzy;H4-2-fliC-origin;	100;99.92;100;	100;100;100;	contig00001;contig00001;contig00011;	37178-38422;34388-35644;40802-41851;	1245;1257;1050;	v1.0 (11-03-2020)	-
FH201	-	O1	H25	O1:H25	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O1-1-wzx-origin;O1-7-wzy;H25-14-fliC;	100;100;100;	100;100;100;	contig00015;contig00015;contig00003;	43719-44945;47213-48217;60256-61575;	1227;1005;1320;	v1.0 (11-03-2020)	-
FH175	-	O113	H16	O113:H16	-	Based on 3 allele(s)	wzx:0.999;wzy:0.999;fliC:1;	O113-3-wzx;O113-2-wzy-origin;H16-25-fliC;	99.93;99.916;100;	100;100;100;	contig00016;contig00016;contig00062;	49547-50968;47422-48609;13747-15321;	1422;1188;1575;	v1.0 (11-03-2020)	-
FH193	-	O1	H7	O1:H7	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O1-1-wzx-origin;O1-6-wzy;H7-3-fliC-origin;	100;100;100;	100;100;100;	contig00004;contig00004;contig00001;	199034-200260;202528-203532;386776-388533;	1227;1005;1758;	v1.0 (11-03-2020)	-
FH5	-	O111	H4	O111:H4	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O111-12-wzx;O111-24-wzy;H4-2-fliC-origin;	100;100;100;	100;100;100;	contig00060;contig00060;contig00030;	9438-10703;10693-11745;19640-20689;	1266;1053;1050;	v1.0 (11-03-2020)	-
FH187	-	O2	H1	O2:H1	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-6-wzx;O2-14-wzy;H1-5-fliC;	100;100;100;	100;100;100;	contig00010;contig00010;contig00022;	145604-146866;142930-143892;46344-48131;	1263;963;1788;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
AVC249	-	O45	H18	O45:H18	-	Based on 3 allele(s)	wzx:0.94;wzy:0.98;fliC:1;	O45-2-wzx-origin;O45-5-wzy-origin;H18-2-fliC;	100;100;100;	94;98;100;	contig00258;contig00280;contig00045;	1-1181;36-1108;5190-6854;	1181;1073;1665;	v1.0 (11-03-2020)	-
FH134	-	O2	H5	O2:H5	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-6-wzx;O2-15-wzy;H5-2-fliC-origin;	100;100;100;	100;100;100;	contig00014;contig00014;contig00002;	10436-11698;13410-14372;380781-382091;	1263;963;1311;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
AVC183	-	O25	H4	O25:H4	-	Based on 3 allele(s)	wzx:0.96;wzy:0.956;fliC:1;	O25-1-wzx-origin;O25-2-wzy-origin;H4-2-fliC-origin;	96.032;95.579;100;	100;100;100;	contig00003;contig00003;contig00012;	42850-44109;39635-40697;97194-98243;	1260;1063;1050;	v1.0 (11-03-2020)	-
FH50	-	O24	H26	O24:H26	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O24-1-wzx-origin;O24-2-wzy-origin;H26-4-fliC;	99.916;100;99.94;	100;100;100;	contig00010;contig00010;contig00005;	129601-130794;128533-129585;217327-218999;	1194;1053;1673;	v1.0 (11-03-2020)	-
AVC153	-	O21	H38	O21:H38	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O21-4-wzx;O21-8-wzy;H38-7-fliC;	100;100;99.926;	100;100;100;	contig00005;contig00005;contig00020;	5933-7168;2562-3644;42160-43502;	1236;1083;1343;	v1.0 (11-03-2020)	-
FH196	-	O53	H4	O53:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:0.999;fliC:1;	O53-1-wzx-origin;O53-2-wzy-origin;H4-2-fliC-origin;	99.919;99.923;100;	100;100;100;	contig00040;contig00040;contig00009;	10928-12157;13256-14548;42010-43059;	1230;1293;1050;	v1.0 (11-03-2020)	-
FH63	-	O15	H18	O15:H18	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O15-4-wzx;O15-8-wzy;H18-1-fliC-origin;	100;100;100;	100;100;100;	contig00024;contig00024;contig00011;	38867-40111;41144-42322;90540-92204;	1245;1179;1665;	v1.0 (11-03-2020)	-
FH157	-	O24	H4	O24:H4	-	Based on 3 allele(s)	wzx:0.997;wzy:0.999;fliC:1;	O24-1-wzx-origin;O24-2-wzy-origin;H4-2-fliC-origin;	99.749;99.905;99.905;	100;100;100;	contig00020;contig00020;contig00009;	28354-29547;29563-30615;40795-41844;	1194;1053;1050;	v1.0 (11-03-2020)	-
FH190	-	O24	H4	O24:H4	-	Based on 3 allele(s)	wzx:0.997;wzy:0.999;fliC:1;	O24-1-wzx-origin;O24-2-wzy-origin;H4-2-fliC-origin;	99.749;99.905;99.905;	100;100;100;	contig00001;contig00001;contig00008;	27145-28338;28354-29406;136474-137523;	1194;1053;1050;	v1.0 (11-03-2020)	-
FH137	-	O2	H5	O2:H5	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-7-wzx;O2-16-wzy;H5-2-fliC-origin;	100;100;100;	100;100;100;	contig00003;contig00003;contig00008;	349264-350526;352238-353200;133991-135301;	1263;963;1311;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
AVC213	-	O102	H51	O102:H51	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O102-6-wzx;O102-9-wzy;H51-2-fliC-origin;	100;100;100;	100;100;100;	contig00004;contig00050;contig00034;	195935-197122;148-1278;7549-9366;	1188;1131;1818;	v1.0 (11-03-2020)	-
FH167	-	O8	H4	O8:H4	-	Based on 3 allele(s)	wzm:1;wzt:1;fliC:1;	O8-16-wzm;O8-35-wzt;H4-2-fliC-origin;	100;100;100;	100;100;100;	contig00001;contig00001;contig00013;	407975-408769;408769-409983;88859-89908;	795;1215;1050;	v1.0 (11-03-2020)	-
FH75	-	O15	H18	O15:H18	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O15-4-wzx;O15-8-wzy;H18-1-fliC-origin;	100;100;100;	100;100;100;	contig00047;contig00047;contig00021;	344-1588;2621-3799;90572-92236;	1245;1179;1665;	v1.0 (11-03-2020)	-
FH56	-	O115	H4	O115:H4	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O115-1-wzx-origin;O115-2-wzy-origin;H4-2-fliC-origin;	100;100;100;	100;100;100;	contig00020;contig00020;contig00016;	44990-46477;47285-48352;23283-24332;	1488;1068;1050;	v1.0 (11-03-2020)	-
FH155	-	O71	H4	O71:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O71-1-wzx-origin;O71-2-wzy-origin;H4-2-fliC-origin;	99.922;100;100;	100;100;100;	contig00036;contig00036;contig00030;	28928-30202;26234-27523;22754-23803;	1275;1290;1050;	v1.0 (11-03-2020)	-
FH64	-	O15	H18	O15:H18	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O15-4-wzx;O15-8-wzy;H18-1-fliC-origin;	100;100;100;	100;100;100;	contig00034;contig00034;contig00009;	31565-32809;29354-30532;97385-99049;	1245;1179;1665;	v1.0 (11-03-2020)	-
FH23	-	O149	H10	O149:H10	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O149-1-wzx-origin;O149-2-wzy-origin;H10-8-fliC;	100;100;100;	100;100;100;	contig00002;contig00002;contig00010;	28797-29981;26882-27946;89012-90273;	1185;1065;1262;	v1.0 (11-03-2020)	-
FH45	-	O24	H26	O24:H26	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O24-1-wzx-origin;O24-2-wzy-origin;H26-4-fliC;	99.916;100;99.94;	100;100;100;	contig00010;contig00010;contig00002;	129930-131123;128862-129914;43172-44844;	1194;1053;1673;	v1.0 (11-03-2020)	-
FH93	-	O2	H5	O2:H5	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-7-wzx;O2-16-wzy;H5-2-fliC-origin;	100;100;100;	100;100;100;	contig00002;contig00002;contig00003;	26963-28225;24289-25251;386802-388112;	1263;963;1311;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
FH84	-	-	H40	-:H40	-	Based on 1 allele(s)	fliC:1;	H40-1-fliC-origin;	100;	100;	contig00006;	74462-75940;	1479;	v1.0 (11-03-2020)	-
AVC160	-	O8	H4	O8:H4	-	Based on 3 allele(s)	wzm:1;wzt:1;fliC:1;	O8-16-wzm;O8-35-wzt;H4-2-fliC-origin;	100;100;100;	100;100;100;	contig00002;contig00002;contig00029;	28390-29184;27176-28390;32662-33711;	795;1215;1050;	v1.0 (11-03-2020)	-
AVC10	-	O2	H1	O2:H1	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-6-wzx;O2-14-wzy;H1-5-fliC;	100;100;100;	100;100;100;	contig00003;contig00003;contig00002;	342659-343921;345633-346595;111456-113243;	1263;963;1788;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
FH154	-	O71	H4	O71:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O71-1-wzx-origin;O71-2-wzy-origin;H4-2-fliC-origin;	99.922;100;100;	100;100;100;	contig00021;contig00021;contig00028;	45993-47267;48672-49961;32662-33711;	1275;1290;1050;	v1.0 (11-03-2020)	-
AVC221	-	O11	H15	O11:H15	-	Based on 3 allele(s)	wzx:1;wzy:0.71;fliC:1;	O11-3-wzx;O11-6-wzy;H15-1-fliC-origin;	100;100;100;	100;71;100;	contig00026;contig00028;contig00014;	1005-2240;1-875;37577-39265;	1236;875;1689;	v1.0 (11-03-2020)	-
AVC184	-	O111	H4	O111:H4	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O111-12-wzx;O111-24-wzy;H4-2-fliC-origin;	100;100;100;	100;100;100;	contig00052;contig00052;contig00028;	9439-10704;10694-11746;14405-15454;	1266;1053;1050;	v1.0 (11-03-2020)	-
FH200	-	O9/O104	H12	O9/O104:H12	-	Based on 3 allele(s)	wzm:1;wzt:1;fliC:1;	O9-1-wzm-origin;O9-17-wzt;H12-3-fliC-origin;	100;100;100;	100;100;100;	contig00003;contig00003;contig00005;	111317-112102;110019-111314;6970-8757;	786;1296;1788;	v1.0 (11-03-2020)	-
FH96	-	O2	H5	O2:H5	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-7-wzx;O2-16-wzy;H5-2-fliC-origin;	100;100;100;	100;100;100;	contig00001;contig00001;contig00003;	656862-658124;659836-660798;133991-135301;	1263;963;1311;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
FH185	-	O167	H4	O167:H4	-	Based on 3 allele(s)	wzx:1;wzy:0.998;fliC:1;	O167-4-wzx;O167-5-wzy;H4-2-fliC-origin;	100;99.84;100;	100;100;100;	contig00026;contig00026;contig00009;	12796-14061;7420-8670;88858-89907;	1266;1251;1050;	v1.0 (11-03-2020)	-
FH71	-	O119	H4	O119:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O119-1-wzx-origin;O119-2-wzy-origin;H4-2-fliC-origin;	99.933;100;100;	100;100;100;	contig00036;contig00036;contig00015;	17836-19323;20465-21667;23137-24186;	1488;1203;1050;	v1.0 (11-03-2020)	-
FH121	-	O15	H18	O15:H18	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O15-4-wzx;O15-8-wzy;H18-1-fliC-origin;	100;100;100;	100;100;100;	contig00010;contig00010;contig00013;	33216-34460;31005-32183;93970-95634;	1245;1179;1665;	v1.0 (11-03-2020)	-
FH68	-	O119	H4	O119:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O119-1-wzx-origin;O119-2-wzy-origin;H4-2-fliC-origin;	99.933;100;100;	100;100;100;	contig00033;contig00033;contig00015;	30923-32410;28579-29781;94984-96033;	1488;1203;1050;	v1.0 (11-03-2020)	-
FH77	-	O15	H18	O15:H18	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O15-4-wzx;O15-8-wzy;H18-1-fliC-origin;	100;100;100;	100;100;100;	contig00028;contig00028;contig00013;	344-1588;2621-3799;90572-92236;	1245;1179;1665;	v1.0 (11-03-2020)	-
FH195	-	O53	H4	O53:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:0.999;fliC:1;	O53-1-wzx-origin;O53-2-wzy-origin;H4-2-fliC-origin;	99.919;99.923;100;	100;100;100;	contig00022;contig00022;contig00016;	26293-27522;23902-25194;40813-41862;	1230;1293;1050;	v1.0 (11-03-2020)	-
FH168	-	O53	H18	O53:H18	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:0.98;	O53-1-wzx-origin;O53-2-wzy-origin;H18-2-fliC;	99.919;100;98.018;	100;100;100;	contig00025;contig00025;contig00002;	45721-46950;48049-49341;20104-21768;	1230;1293;1665;	v1.0 (11-03-2020)	-
FH8	-	O111	H4	O111:H4	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O111-12-wzx;O111-24-wzy;H4-2-fliC-origin;	100;100;100;	100;100;100;	contig00057;contig00057;contig00029;	9470-10735;10725-11777;14437-15486;	1266;1053;1050;	v1.0 (11-03-2020)	-
AVC159	-	O36	H4	O36:H4	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O36-3-wzx;O36-12-wzy;H4-2-fliC-origin;	100;100;100;	100;100;100;	contig00006;contig00006;contig00010;	180516-181760;183294-184548;44175-45224;	1245;1255;1050;	v1.0 (11-03-2020)	-
FH16	-	O116	H16	O116:H16	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O116-5-wzx;O116-2-wzy-origin;H16-25-fliC;	100;100;100;	100;100;100;	contig00015;contig00015;contig00009;	61792-63219;65908-67068;106738-108312;	1428;1161;1575;	v1.0 (11-03-2020)	-
AVC80	-	O78	H4	O78:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O78-4-wzx;O78-5-wzy;H4-2-fliC-origin;	99.929;100;100;	100;100;100;	contig00006;contig00006;contig00014;	24024-25439;28166-29287;40802-41851;	1416;1122;1050;	v1.0 (11-03-2020)	-
FH78	-	O2	H5	O2:H5	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-7-wzx;O2-16-wzy;H5-2-fliC-origin;	100;100;100;	100;100;100;	contig00002;contig00002;contig00006;	349264-350526;352238-353200;76804-78114;	1263;963;1311;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
FH60	-	O5	H4	O5:H4	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O5-1-wzx-origin;O5-2-wzy-origin;H4-2-fliC-origin;	100;100;100;	100;100;100;	contig00047;contig00047;contig00011;	30351-31607;29034-30350;92667-93716;	1257;1317;1050;	v1.0 (11-03-2020)	-
FH34	-	O128	H25	O128:H25	-	Based on 3 allele(s)	wzx:0.992;wzy:0.994;fliC:1;	O128-3-wzx-origin;O128-16-wzy;H25-11-fliC;	99.238;99.425;100;	100;100;100;	contig00047;contig00047;contig00001;	27651-29093;24023-25066;356514-357833;	1443;1044;1320;	v1.0 (11-03-2020)	-
AVC177	-	O1	H6	O1:H6	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O1-1-wzx-origin;O1-7-wzy;H6-17-fliC;	100;100;99.637;	100;100;100;	contig00002;contig00002;contig00010;	28917-30143;25645-26649;92396-94042;	1227;1005;1653;	v1.0 (11-03-2020)	-
FH55	-	O115	H4	O115:H4	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O115-1-wzx-origin;O115-2-wzy-origin;H4-2-fliC-origin;	100;100;100;	100;100;100;	contig00013;contig00013;contig00016;	85216-86703;87511-88578;88854-89903;	1488;1068;1050;	v1.0 (11-03-2020)	-
FH12	-	O18	H49	O18:H49	-	Based on 3 allele(s)	wzx:0.999;wzy:0.997;fliC:1;	O18-7-wzx;O18-12-wzy;H49-3-fliC;	99.92;99.748;99.941;	100;100;100;	contig00036;contig00036;contig00027;	26928-28175;25681-26871;5199-6893;	1248;1191;1695;	v1.0 (11-03-2020)	-
FH173	-	O71	H4	O71:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O71-1-wzx-origin;O71-2-wzy-origin;H4-2-fliC-origin;	99.922;100;100;	100;100;100;	contig00021;contig00021;contig00029;	45973-47247;48652-49941;32654-33703;	1275;1290;1050;	v1.0 (11-03-2020)	-
FH186	-	O167	H4	O167:H4	-	Based on 3 allele(s)	wzx:1;wzy:0.998;fliC:1;	O167-4-wzx;O167-5-wzy;H4-2-fliC-origin;	100;99.84;100;	100;100;100;	contig00001;contig00001;contig00010;	12828-14093;7452-8702;92881-93930;	1266;1251;1050;	v1.0 (11-03-2020)	-
FH51	-	O86	H25	O86:H25	-	Based on 3 allele(s)	wzx:1;wzy:0.999;fliC:1;	O86-7-wzx;O86-4-wzy-origin;H25-11-fliC;	100;99.929;100;	100;100;100;	contig00253;contig00253;contig00107;	448-1650;2281-3681;8572-9891;	1203;1401;1320;	v1.0 (11-03-2020)	-
AVC196	-	O11	H15	O11:H15	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O11-3-wzx;O11-6-wzy;H15-1-fliC-origin;	100;100;100;	100;100;100;	contig00027;contig00027;contig00014;	10740-11975;8774-10009;37569-39257;	1236;1236;1689;	v1.0 (11-03-2020)	-
AVC4	-	O78	H4	O78:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O78-4-wzx;O78-5-wzy;H4-2-fliC-origin;	99.929;100;100;	100;100;100;	contig00016;contig00016;contig00009;	23483-24898;27625-28746;88860-89909;	1416;1122;1050;	v1.0 (11-03-2020)	-
FH53	-	O115	H4	O115:H4	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O115-1-wzx-origin;O115-2-wzy-origin;H4-2-fliC-origin;	100;100;100;	100;100;100;	contig00003;contig00003;contig00015;	280327-281814;282622-283689;88854-89903;	1488;1068;1050;	v1.0 (11-03-2020)	-
FH119	-	O111	H4	O111:H4	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O111-12-wzx;O111-24-wzy;H4-2-fliC-origin;	100;100;100;	100;100;100;	contig00036;contig00036;contig00011;	9471-10736;10726-11778;124299-125348;	1266;1053;1050;	v1.0 (11-03-2020)	-
FH128	-	O1	H7	O1:H7	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O1-1-wzx-origin;O1-6-wzy;H7-3-fliC-origin;	100;100;100;	100;100;100;	contig00017;contig00017;contig00003;	27733-28959;24461-25465;33788-35545;	1227;1005;1758;	v1.0 (11-03-2020)	-
FH130	-	O85	H31	O85:H31	-	Based on 3 allele(s)	wzx:1;wzy:0.997;fliC:1;	O85-3-wzx;O85-2-wzy-origin;H31-8-fliC;	100;99.732;100;	100;100;100;	contig00009;contig00009;contig00028;	47075-48295;44921-46039;45197-46864;	1221;1119;1668;	v1.0 (11-03-2020)	-
AVC211	-	O78	H4	O78:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O78-4-wzx;O78-5-wzy;H4-1-fliC-origin;	99.929;100;99.905;	100;100;100;	contig00006;contig00006;contig00012;	170929-172344;167081-168202;7170-8219;	1416;1122;1050;	v1.0 (11-03-2020)	-
FH135	-	O15	H4	O15:H4	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O15-4-wzx;O15-10-wzy;H4-2-fliC-origin;	100;100;100;	100;100;100;	contig00024;contig00024;contig00005;	43618-44862;45895-47073;32874-33923;	1245;1179;1050;	v1.0 (11-03-2020)	-
FH99	-	O2	H5	O2:H5	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-7-wzx;O2-16-wzy;H5-2-fliC-origin;	100;100;100;	100;100;100;	contig00003;contig00003;contig00009;	47968-49230;45294-46256;133991-135301;	1263;963;1311;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
FH89	-	O2	H5	O2:H5	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-7-wzx;O2-16-wzy;H5-2-fliC-origin;	100;100;100;	100;100;100;	contig00003;contig00003;contig00007;	656890-658152;659864-660826;132956-134266;	1263;963;1311;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
FH120	-	O15	H18	O15:H18	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O15-4-wzx;O15-8-wzy;H18-1-fliC-origin;	100;100;100;	100;100;100;	contig00028;contig00028;contig00011;	344-1588;2621-3799;90572-92236;	1245;1179;1665;	v1.0 (11-03-2020)	-
FH87	-	-	H4	-:H4	-	Based on 1 allele(s)	fliC:1;	H4-2-fliC-origin;	100;	100;	contig00009;	47174-48223;	1050;	v1.0 (11-03-2020)	-
AVC111	-	O153	H34	O153:H34	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O153-3-wzx-origin;O153-4-wzy-origin;H34-5-fliC;	100;100;100;	100;100;100;	contig00026;contig00026;contig00005;	536-1714;2671-3849;43366-45003;	1179;1179;1638;	v1.0 (11-03-2020)	High similarity O-antigen group 11:O153/O178 as per A.Iguchi et.al (PMID: 25428893)
AVC210	-	O182	H25	O182:H25	-	Based on 3 allele(s)	wzx:0.555;wzy:0.487;fliC:1;	O182-1-wzx-origin;O182-2-wzy-origin;H25-11-fliC;	99.063;99.338;100;	56;49;100;	contig00312;contig00216;contig00004;	1-747;2258-2861;6968-8287;	747;604;1320;	v1.0 (11-03-2020)	-
FH94	-	O2	H5	O2:H5	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-7-wzx;O2-16-wzy;H5-2-fliC-origin;	100;100;100;	100;100;100;	contig00003;contig00003;contig00009;	41546-42808;38872-39834;133959-135269;	1263;963;1311;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
FH20	-	O149	H10	O149:H10	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O149-1-wzx-origin;O149-2-wzy-origin;H10-8-fliC;	100;100;100;	100;100;100;	contig00001;contig00001;contig00012;	590349-591533;592384-593448;42567-43828;	1185;1065;1262;	v1.0 (11-03-2020)	-
FH82	-	O1	H7	O1:H7	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O1-1-wzx-origin;O1-6-wzy;H7-3-fliC-origin;	99.919;100;100;	100;100;100;	contig00003;contig00003;contig00002;	27845-29071;24573-25577;33820-35577;	1227;1005;1758;	v1.0 (11-03-2020)	-
FH151	-	O71	H4	O71:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O71-1-wzx-origin;O71-2-wzy-origin;H4-2-fliC-origin;	99.922;100;100;	100;100;100;	contig00020;contig00020;contig00028;	45973-47247;48652-49941;32654-33703;	1275;1290;1050;	v1.0 (11-03-2020)	-
AVC34	-	-	H28	-:H28	-	Based on 1 allele(s)	fliC:1;	H28-7-fliC;	100;	100;	contig00108;	5200-6939;	1740;	v1.0 (11-03-2020)	-
AVC59	-	O78	H4	O78:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O78-4-wzx;O78-5-wzy;H4-2-fliC-origin;	99.929;100;100;	100;100;100;	contig00001;contig00001;contig00013;	23807-25222;27949-29070;40794-41843;	1416;1122;1050;	v1.0 (11-03-2020)	-
AVC215	-	O78	H4	O78:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:0.62;fliC:1;	O78-4-wzx;O78-5-wzy;H4-2-fliC-origin;	99.929;100;100;	100;62;100;	contig00049;contig00049;contig00012;	23480-24895;27622-28316;31855-32904;	1416;695;1050;	v1.0 (11-03-2020)	-
FH106	-	O45	H4	O45:H4	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O45-1-wzx-origin;O45-18-wzy;H4-2-fliC-origin;	100;100;100;	100;100;100;	contig00024;contig00024;contig00018;	48049-49308;50732-51419;8440-9489;	1260;688;1050;	v1.0 (11-03-2020)	-
FH136	-	O2	H5	O2:H5	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-7-wzx;O2-16-wzy;H5-2-fliC-origin;	100;100;100;	100;100;100;	contig00002;contig00002;contig00008;	26931-28193;24257-25219;134612-135922;	1263;963;1311;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
FH57	-	O153	H49	O153:H49	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:0.99;	O153-3-wzx-origin;O153-4-wzy-origin;H49-3-fliC;	100;100;98.997;	100;100;100;	contig00035;contig00035;contig00001;	47663-48841;45528-46706;69753-71447;	1179;1179;1695;	v1.0 (11-03-2020)	High similarity O-antigen group 11:O153/O178 as per A.Iguchi et.al (PMID: 25428893)
AVC218	-	O2	H6	O2:H6	-	Based on 2 allele(s)	wzx:1;fliC:1;	O2-6-wzx;H6-4-fliC;	100;100;	100;100;	contig00014;contig00046;	66-1328;32315-33961;	1263;1647;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
FH172	-	O71	H4	O71:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O71-1-wzx-origin;O71-2-wzy-origin;H4-2-fliC-origin;	99.922;100;100;	100;100;100;	contig00022;contig00022;contig00032;	45973-47247;48652-49941;32654-33703;	1275;1290;1050;	v1.0 (11-03-2020)	-
AVC228	-	O143	H4	O143:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O143-4-wzx;O143-7-wzy;H4-2-fliC-origin;	99.917;100;100;	100;100;100;	contig00023;contig00023;contig00010;	64213-65418;67402-68483;42896-43945;	1206;1082;1050;	v1.0 (11-03-2020)	-
AVC227	-	O1	H7	O1:H7	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O1-1-wzx-origin;O1-6-wzy;H7-3-fliC-origin;	100;100;100;	100;100;100;	contig00003;contig00003;contig00002;	385650-386876;389144-390148;108434-110191;	1227;1005;1758;	v1.0 (11-03-2020)	-
FH95	-	O2	H5	O2:H5	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-7-wzx;O2-16-wzy;H5-2-fliC-origin;	100;100;100;	100;100;100;	contig00003;contig00003;contig00002;	26470-27732;23796-24758;386608-387918;	1263;963;1311;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
FH49	-	O24	H26	O24:H26	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O24-1-wzx-origin;O24-2-wzy-origin;H26-4-fliC;	99.916;100;99.94;	100;100;100;	contig00029;contig00029;contig00002;	36811-38004;35743-36795;217384-219056;	1194;1053;1673;	v1.0 (11-03-2020)	-
AVC21	-	O2	H1	O2:H1	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-6-wzx;O2-14-wzy;H1-5-fliC;	100;100;100;	100;100;100;	contig00004;contig00004;contig00002;	353970-355232;356944-357906;406639-408426;	1263;963;1788;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
AVC155	-	O111	H4	O111:H4	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O111-12-wzx;O111-24-wzy;H4-2-fliC-origin;	100;100;100;	100;100;100;	contig00050;contig00050;contig00026;	6112-7377;5070-6122;40796-41845;	1266;1053;1050;	v1.0 (11-03-2020)	-
AVC234	-	O115	H25	O115:H25	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O115-1-wzx-origin;O115-2-wzy-origin;H25-11-fliC;	100;100;100;	100;100;100;	contig00009;contig00009;contig00010;	94457-95944;96752-97819;6968-8287;	1488;1068;1320;	v1.0 (11-03-2020)	-
FH108	-	O2	H5	O2:H5	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-7-wzx;O2-16-wzy;H5-2-fliC-origin;	100;100;100;	100;100;100;	contig00003;contig00003;contig00002;	26502-27764;23828-24790;182812-184122;	1263;963;1311;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
FH169	-	O53	H18	O53:H18	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:0.98;	O53-1-wzx-origin;O53-2-wzy-origin;H18-2-fliC;	99.919;100;98.018;	100;100;100;	contig00036;contig00036;contig00004;	11037-12266;13365-14657;20101-21765;	1230;1293;1665;	v1.0 (11-03-2020)	-
FH2	-	O116	H16	O116:H16	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O116-5-wzx;O116-2-wzy-origin;H16-25-fliC;	100;100;100;	100;100;100;	contig00015;contig00015;contig00008;	61888-63315;66004-67164;106738-108312;	1428;1161;1575;	v1.0 (11-03-2020)	-
FH149	-	O111	H4	O111:H4	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O111-12-wzx;O111-24-wzy;H4-2-fliC-origin;	100;100;100;	100;100;100;	contig00036;contig00036;contig00010;	31463-32728;30421-31473;124299-125348;	1266;1053;1050;	v1.0 (11-03-2020)	-
AVC173	-	O153	H7	O153:H7	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O153-3-wzx-origin;O153-4-wzy-origin;H7-3-fliC-origin;	100;100;100;	100;100;100;	contig00022;contig00022;contig00018;	68361-69539;66226-67404;69643-71400;	1179;1179;1758;	v1.0 (11-03-2020)	High similarity O-antigen group 11:O153/O178 as per A.Iguchi et.al (PMID: 25428893)
FH176	-	O4/O103	H2	O4/O103:H2	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O4-3-wzx/O103-1-wzx-origin;O4-6-wzy/O103-3-wzy-origin;H2-2-fliC-origin;	100;100;100;	100;100;100;	contig00113/contig00094;contig00113/contig00094;contig00451;	3275-4540/2783-4021;4917-6104/6423-7571;1817-3310;	1239/1266;1149/1188;1494;	v1.0 (11-03-2020)	-
AVC198	-	O45	H19	O45:H19	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O45-3-wzx-origin;O45-20-wzy;H19-2-fliC-origin;	99.921;100;100;	100;100;100;	contig00004;contig00004;contig00009;	181812-183071;184495-185182;40789-42630;	1260;688;1842;	v1.0 (11-03-2020)	-
FH110	-	O2	H5	O2:H5	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-6-wzx;O2-15-wzy;H5-2-fliC-origin;	100;100;100;	100;100;100;	contig00015;contig00015;contig00002;	10404-11666;13378-14340;48662-49972;	1263;963;1311;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
FH85	-	-	H40	-:H40	-	Based on 1 allele(s)	fliC:1;	H40-1-fliC-origin;	100;	100;	contig00008;	119277-120755;	1479;	v1.0 (11-03-2020)	-
AVC107	-	O11	H23	O11:H23	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:0.99;	O11-1-wzx-origin;O11-2-wzy-origin;H23-1-fliC-origin;	100;100;98.981;	100;100;100;	contig00002;contig00002;contig00002;	53392-54627;55358-56593;159776-161542;	1236;1236;1767;	v1.0 (11-03-2020)	-
FH7	-	O111	H4	O111:H4	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O111-12-wzx;O111-24-wzy;H4-2-fliC-origin;	100;100;100;	100;100;100;	contig00053;contig00053;contig00029;	9470-10735;10725-11777;40820-41869;	1266;1053;1050;	v1.0 (11-03-2020)	-
FH158	-	O24	H4	O24:H4	-	Based on 3 allele(s)	wzx:0.997;wzy:0.999;fliC:1;	O24-1-wzx-origin;O24-2-wzy-origin;H4-2-fliC-origin;	99.749;99.905;99.905;	100;100;100;	contig00001;contig00001;contig00009;	591675-592868;590607-591659;40795-41844;	1194;1053;1050;	v1.0 (11-03-2020)	-
AVC223	-	O53	H4	O53:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O53-1-wzx-origin;O53-2-wzy-origin;H4-2-fliC-origin;	99.919;100;100;	100;100;100;	contig00001;contig00001;contig00028;	363032-364261;365360-366652;22762-23811;	1230;1293;1050;	v1.0 (11-03-2020)	-
FH160	-	O24	H4	O24:H4	-	Based on 3 allele(s)	wzx:0.997;wzy:0.999;fliC:1;	O24-1-wzx-origin;O24-2-wzy-origin;H4-2-fliC-origin;	99.749;99.905;99.905;	100;100;100;	contig00021;contig00021;contig00009;	31292-32485;32501-33553;40795-41844;	1194;1053;1050;	v1.0 (11-03-2020)	-
FH3	-	O40	H48	O40:H48	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O40-6-wzx;O40-7-wzy;H48-1-fliC-origin;	100;100;100;	100;100;100;	contig00005;contig00005;contig00002;	192837-194117;190435-191640;192091-193587;	1281;1206;1497;	v1.0 (11-03-2020)	-
FH24	-	O149	H10	O149:H10	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O149-1-wzx-origin;O149-2-wzy-origin;H10-8-fliC;	100;100;100;	100;100;100;	contig00001;contig00001;contig00010;	32742-33926;30827-31891;42440-43701;	1185;1065;1262;	v1.0 (11-03-2020)	-
FH100	-	O2	H5	O2:H5	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-7-wzx;O2-16-wzy;H5-2-fliC-origin;	100;100;100;	100;100;100;	contig00004;contig00004;contig00008;	26964-28226;24290-25252;133991-135301;	1263;963;1311;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
FH26	-	O149	H10	O149:H10	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O149-1-wzx-origin;O149-2-wzy-origin;H10-8-fliC;	100;100;100;	100;100;100;	contig00001;contig00001;contig00010;	395581-396765;397616-398680;89012-90273;	1185;1065;1262;	v1.0 (11-03-2020)	-
FH189	-	O24	H4	O24:H4	-	Based on 3 allele(s)	wzx:0.997;wzy:0.999;fliC:1;	O24-1-wzx-origin;O24-2-wzy-origin;H4-2-fliC-origin;	99.749;99.905;99.905;	100;100;100;	contig00001;contig00001;contig00008;	31324-32517;32533-33585;136474-137523;	1194;1053;1050;	v1.0 (11-03-2020)	-
FH41	-	O24	H26	O24:H26	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O24-1-wzx-origin;O24-2-wzy-origin;H26-4-fliC;	99.916;100;99.94;	100;100;100;	contig00009;contig00009;contig00015;	129930-131123;128862-129914;82835-84507;	1194;1053;1673;	v1.0 (11-03-2020)	-
AVC11	-	O2	H1	O2:H1	-	Based on 3 allele(s)	wzx:1;wzy:0.999;fliC:1;	O2-6-wzx;O2-14-wzy;H1-5-fliC;	100;99.896;100;	100;100;100;	contig00008;contig00008;contig00002;	197112-198374;200086-201047;240677-242464;	1263;963;1788;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
FH4	-	O111	H4	O111:H4	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O111-12-wzx;O111-24-wzy;H4-2-fliC-origin;	100;100;100;	100;100;100;	contig00060;contig00060;contig00031;	6104-7369;5062-6114;14405-15454;	1266;1053;1050;	v1.0 (11-03-2020)	-
FH73	-	O15	H18	O15:H18	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O15-4-wzx;O15-8-wzy;H18-1-fliC-origin;	100;100;100;	100;100;100;	contig00021;contig00021;contig00013;	43145-44389;45422-46600;93970-95634;	1245;1179;1665;	v1.0 (11-03-2020)	-
FH122	-	O15	H4	O15:H4	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O15-4-wzx;O15-10-wzy;H4-2-fliC-origin;	100;100;100;	100;100;100;	contig00006;contig00006;contig00007;	176057-177301;178334-179512;121649-122698;	1245;1179;1050;	v1.0 (11-03-2020)	-
FH74	-	O15	H18	O15:H18	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O15-4-wzx;O15-8-wzy;H18-1-fliC-origin;	100;100;100;	100;100;100;	contig00002;contig00002;contig00011;	409642-410886;411919-413097;93970-95634;	1245;1179;1665;	v1.0 (11-03-2020)	-
FH164	-	O88	H8	O88:H8	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O88-1-wzx-origin;O88-2-wzy-origin;H8-2-fliC-origin;	100;100;100;	100;100;100;	contig00024;contig00024;contig00011;	46417-47874;44214-45488;6973-8451;	1458;1275;1479;	v1.0 (11-03-2020)	-
FH116	-	O78	H4	O78:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O78-4-wzx;O78-5-wzy;H4-2-fliC-origin;	99.929;100;100;	100;100;100;	contig00001;contig00001;contig00013;	638853-640268;635005-636126;23317-24366;	1416;1122;1050;	v1.0 (11-03-2020)	-
FH72	-	O119	H4	O119:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O119-1-wzx-origin;O119-2-wzy-origin;H4-2-fliC-origin;	99.933;100;100;	100;100;100;	contig00041;contig00041;contig00014;	17941-19428;20570-21772;95046-96095;	1488;1203;1050;	v1.0 (11-03-2020)	-
FH6	-	O40	H48	O40:H48	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O40-6-wzx;O40-7-wzy;H48-1-fliC-origin;	100;100;100;	100;100;100;	contig00027;contig00027;contig00002;	47652-48932;45250-46455;192059-193555;	1281;1206;1497;	v1.0 (11-03-2020)	-
FH11	-	O116	H16	O116:H16	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O116-5-wzx;O116-2-wzy-origin;H16-25-fliC;	100;100;100;	100;100;100;	contig00015;contig00015;contig00004;	56544-57971;60660-61820;43532-45106;	1428;1161;1575;	v1.0 (11-03-2020)	-
FH103	-	O2	H5	O2:H5	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-7-wzx;O2-16-wzy;H5-2-fliC-origin;	100;100;100;	100;100;100;	contig00002;contig00002;contig00003;	656862-658124;659836-660798;386802-388112;	1263;963;1311;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
AVC204	-	O45	H19	O45:H19	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O45-3-wzx-origin;O45-20-wzy;H19-2-fliC-origin;	99.921;100;100;	100;100;100;	contig00003;contig00003;contig00009;	181812-183071;184495-185182;40789-42630;	1260;688;1842;	v1.0 (11-03-2020)	-
FH179	-	O167	H4	O167:H4	-	Based on 3 allele(s)	wzx:1;wzy:0.998;fliC:1;	O167-4-wzx;O167-5-wzy;H4-2-fliC-origin;	100;99.84;100;	100;100;100;	contig00001;contig00001;contig00009;	588005-589270;593396-594646;88858-89907;	1266;1251;1050;	v1.0 (11-03-2020)	-
FH133	-	O2	H5	O2:H5	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-6-wzx;O2-15-wzy;H5-2-fliC-origin;	100;100;100;	100;100;100;	contig00014;contig00014;contig00003;	130921-132183;128247-129209;276779-278089;	1263;963;1311;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
FH184	-	O167	H4	O167:H4	-	Based on 3 allele(s)	wzx:1;wzy:0.998;fliC:1;	O167-4-wzx;O167-5-wzy;H4-2-fliC-origin;	100;99.84;100;	100;100;100;	contig00001;contig00001;contig00009;	12796-14061;7420-8670;88859-89908;	1266;1251;1050;	v1.0 (11-03-2020)	-
AVC94	-	O81	H19	O81:H19	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O81-1-wzx-origin;O81-2-wzy-origin;H19-4-fliC;	99.923;100;99.945;	100;100;100;	contig00024;contig00024;contig00002;	42263-43564;45513-46742;205486-207317;	1302;1230;1832;	v1.0 (11-03-2020)	-
AVC197	-	O45	H19	O45:H19	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O45-3-wzx-origin;O45-20-wzy;H19-2-fliC-origin;	99.921;100;100;	100;100;100;	contig00004;contig00004;contig00009;	45227-46486;43116-43803;40298-42139;	1260;688;1842;	v1.0 (11-03-2020)	-
FH40	-	O78	H4	O78:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O78-4-wzx;O78-5-wzy;H4-1-fliC-origin;	99.929;100;99.905;	100;100;100;	contig00007;contig00007;contig00012;	43695-45110;47837-48958;7049-8098;	1416;1122;1050;	v1.0 (11-03-2020)	-
AVC96	-	O78	H4	O78:H4	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O78-1-wzx-origin;O78-2-wzy-origin;H4-2-fliC-origin;	100;100;100;	100;100;100;	contig00006;contig00006;contig00011;	24429-25844;28571-29692;88856-89905;	1416;1122;1050;	v1.0 (11-03-2020)	-
FH42	-	O24	H26	O24:H26	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O24-1-wzx-origin;O24-2-wzy-origin;H26-4-fliC;	99.916;100;99.94;	100;100;100;	contig00020;contig00020;contig00002;	51577-52770;50509-51561;43172-44844;	1194;1053;1673;	v1.0 (11-03-2020)	-
FH152	-	O71	H4	O71:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O71-1-wzx-origin;O71-2-wzy-origin;H4-2-fliC-origin;	99.922;100;100;	100;100;100;	contig00040;contig00040;contig00030;	12893-14167;15572-16861;32654-33703;	1275;1290;1050;	v1.0 (11-03-2020)	-
FH183	-	O167	H4	O167:H4	-	Based on 3 allele(s)	wzx:1;wzy:0.998;fliC:1;	O167-4-wzx;O167-5-wzy;H4-2-fliC-origin;	100;99.84;100;	100;100;100;	contig00001;contig00001;contig00010;	12796-14061;7420-8670;92849-93898;	1266;1251;1050;	v1.0 (11-03-2020)	-
FH202	-	O153	H4	O153:H4	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:0.99;	O153-3-wzx-origin;O153-4-wzy-origin;H4-1-fliC-origin;	100;100;99.333;	100;100;100;	contig00035;contig00035;contig00027;	47195-48373;45060-46238;32697-33746;	1179;1179;1050;	v1.0 (11-03-2020)	High similarity O-antigen group 11:O153/O178 as per A.Iguchi et.al (PMID: 25428893)
FH198	-	O53	H4	O53:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:0.999;fliC:1;	O53-1-wzx-origin;O53-2-wzy-origin;H4-2-fliC-origin;	99.919;99.923;100;	100;100;100;	contig00036;contig00036;contig00010;	26293-27522;23902-25194;100226-101275;	1230;1293;1050;	v1.0 (11-03-2020)	-
FH145	-	O15	H18	O15:H18	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O15-4-wzx;O15-8-wzy;H18-1-fliC-origin;	100;100;100;	100;100;100;	contig00023;contig00023;contig00011;	43113-44357;45390-46568;90540-92204;	1245;1179;1665;	v1.0 (11-03-2020)	-
FH170	-	O53	H18	O53:H18	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:0.98;	O53-1-wzx-origin;O53-2-wzy-origin;H18-2-fliC;	99.919;100;98.018;	100;100;100;	contig00020;contig00020;contig00012;	61027-62256;63355-64647;111500-113164;	1230;1293;1665;	v1.0 (11-03-2020)	-
FH117	-	O78	H4	O78:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O78-4-wzx;O78-5-wzy;H4-2-fliC-origin;	99.929;100;100;	100;100;100;	contig00001;contig00001;contig00013;	27092-28507;31234-32355;88887-89936;	1416;1122;1050;	v1.0 (11-03-2020)	-
FH81	-	O1	H7	O1:H7	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O1-1-wzx-origin;O1-6-wzy;H7-3-fliC-origin;	99.919;100;100;	100;100;100;	contig00003;contig00003;contig00002;	27845-29071;24573-25577;33820-35577;	1227;1005;1758;	v1.0 (11-03-2020)	-
FH43	-	O24	H26	O24:H26	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O24-1-wzx-origin;O24-2-wzy-origin;H26-4-fliC;	99.916;100;99.94;	100;100;100;	contig00020;contig00020;contig00002;	41274-42467;42483-43535;43172-44844;	1194;1053;1673;	v1.0 (11-03-2020)	-
FH188	-	O2	H1	O2:H1	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-6-wzx;O2-14-wzy;H1-5-fliC;	100;100;100;	100;100;100;	contig00002;contig00002;contig00013;	341386-342648;344360-345322;87515-89302;	1263;963;1788;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
FH107	-	O2	H5	O2:H5	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-7-wzx;O2-16-wzy;H5-2-fliC-origin;	100;100;100;	100;100;100;	contig00018;contig00018;contig00002;	41546-42808;38872-39834;134612-135922;	1263;963;1311;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
FH66	-	O5/O15/O159	H18	O5/O15/O159:H18	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O5-1-wzx-origin/O15-4-wzx;O5-2-wzy-origin/O15-8-wzy;H18-1-fliC-origin;	100;100;100;	100;100;100;	contig00075/contig00042;contig00075/contig00042;contig00437;	4310-5566/215-1459;5567-6883/2492-3670;1808-3472;	1257/1245;1317/1179;1665;	v1.0 (11-03-2020)	-
FH140	-	O15	H18	O15:H18	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O15-4-wzx;O15-8-wzy;H18-1-fliC-origin;	100;100;100;	100;100;100;	contig00002;contig00002;contig00001;	409736-410980;412013-413191;93970-95634;	1245;1179;1665;	v1.0 (11-03-2020)	-
AVC58	-	O78	H4	O78:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O78-4-wzx;O78-5-wzy;H4-2-fliC-origin;	99.929;100;100;	100;100;100;	contig00001;contig00001;contig00011;	23815-25230;27957-29078;40802-41851;	1416;1122;1050;	v1.0 (11-03-2020)	-
FH177	-	O2	H1	O2:H1	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-6-wzx;O2-14-wzy;H1-5-fliC;	100;100;100;	100;100;100;	contig00019;contig00019;contig00003;	76351-77613;73677-74639;253387-255174;	1263;963;1788;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
FH153	-	O88	H38	O88:H38	-	Based on 2 allele(s)	wzx:0.955;fliC:1;	O88-3-wzx;H38-3-fliC-origin;	95.542;100;	100;100;	contig00012;contig00001;	41567-43024;354470-355813;	1458;1344;	v1.0 (11-03-2020)	-
FH79	-	O1	H7	O1:H7	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O1-1-wzx-origin;O1-6-wzy;H7-3-fliC-origin;	99.919;100;100;	100;100;100;	contig00019;contig00019;contig00002;	27813-29039;24541-25545;405100-406857;	1227;1005;1758;	v1.0 (11-03-2020)	-
FH147	-	O15	H18	O15:H18	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O15-4-wzx;O15-8-wzy;H18-1-fliC-origin;	100;100;100;	100;100;100;	contig00026;contig00026;contig00013;	344-1588;2621-3799;90572-92236;	1245;1179;1665;	v1.0 (11-03-2020)	-
AVC167	-	O45	H19	O45:H19	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O45-3-wzx-origin;O45-20-wzy;H19-2-fliC-origin;	99.921;100;100;	100;100;100;	contig00005;contig00005;contig00002;	49176-50435;47065-47752;40789-42630;	1260;688;1842;	v1.0 (11-03-2020)	-
FH70	-	O119	H4	O119:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O119-1-wzx-origin;O119-2-wzy-origin;H4-2-fliC-origin;	99.933;100;100;	100;100;100;	contig00038;contig00038;contig00015;	17948-19435;20577-21779;23137-24186;	1488;1203;1050;	v1.0 (11-03-2020)	-
FH139	-	O15	H18	O15:H18	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O15-4-wzx;O15-8-wzy;H18-1-fliC-origin;	100;100;100;	100;100;100;	contig00001;contig00001;contig00012;	188042-189286;190319-191497;90572-92236;	1245;1179;1665;	v1.0 (11-03-2020)	-
FH143	-	O15	H18	O15:H18	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O15-4-wzx;O15-8-wzy;H18-1-fliC-origin;	100;100;100;	100;100;100;	contig00023;contig00023;contig00010;	43202-44446;45479-46657;93938-95602;	1245;1179;1665;	v1.0 (11-03-2020)	-
FH105	-	O2	H5	O2:H5	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-7-wzx;O2-16-wzy;H5-2-fliC-origin;	100;100;100;	100;100;100;	contig00003;contig00003;contig00002;	47967-49229;45293-46255;182812-184122;	1263;963;1311;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
FH208	-	O182	H25	O182:H25	-	Based on 3 allele(s)	wzx:0.994;wzy:0.993;fliC:1;	O182-1-wzx-origin;O182-2-wzy-origin;H25-11-fliC;	99.405;99.267;99.924;	100;100;100;	contig00032;contig00032;contig00002;	41364-42707;37862-39088;33781-35100;	1344;1227;1320;	v1.0 (11-03-2020)	-
AVC226	-	O63	H4	O63:H4	-	Based on 3 allele(s)	wzx:1;wzy:0.999;fliC:1;	O63-2-wzx-origin;O63-4-wzy-origin;H4-1-fliC-origin;	100;99.924;99.905;	100;100;100;	contig00006;contig00006;contig00012;	194113-195375;196871-198181;7049-8098;	1263;1311;1050;	v1.0 (11-03-2020)	-
FH33	-	O8	H30	O8:H30	-	Based on 2 allele(s)	wzm:0.679;fliC:1;	O8-22-wzm;H30-5-fliC;	99.815;99.942;	68;100;	contig00048;contig00002;	152-692;7178-8890;	541;1713;	v1.0 (11-03-2020)	-
FH29	-	O15	H6	O15:H6	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O15-1-wzx-origin;O15-2-wzy-origin;H6-17-fliC;	100;100;100;	100;100;100;	contig00037;contig00037;contig00009;	173-1417;2450-3628;97236-98888;	1245;1179;1653;	v1.0 (11-03-2020)	-
AVC126	-	O45	H19	O45:H19	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O45-3-wzx-origin;O45-20-wzy;H19-2-fliC-origin;	99.921;100;100;	100;100;100;	contig00004;contig00004;contig00002;	181820-183079;184503-185190;280628-282469;	1260;688;1842;	v1.0 (11-03-2020)	-
AVC222	-	O111	H4	O111:H4	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O111-12-wzx;O111-24-wzy;H4-2-fliC-origin;	100;100;100;	100;100;100;	contig00053;contig00053;contig00029;	6112-7377;5070-6122;14413-15462;	1266;1053;1050;	v1.0 (11-03-2020)	-
AVC220	-	O78	H4	O78:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:0.54;fliC:1;	O78-4-wzx;O78-5-wzy;H4-2-fliC-origin;	99.859;100;100;	100;54;100;	contig00057;contig00057;contig00012;	23488-24903;27630-28238;88868-89917;	1416;609;1050;	v1.0 (11-03-2020)	-
AVC35	-	O168	H28	O168:H28	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O168-1-wzx-origin;O168-2-wzy-origin;H28-7-fliC;	100;100;100;	100;100;100;	contig00001;contig00001;contig00027;	623387-624658;627075-628307;6978-8717;	1272;1233;1740;	v1.0 (11-03-2020)	-
AVC200	-	O45	H19	O45:H19	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O45-3-wzx-origin;O45-20-wzy;H19-2-fliC-origin;	99.921;100;100;	100;100;100;	contig00001;contig00001;contig00009;	49184-50443;47073-47760;122009-123850;	1260;688;1842;	v1.0 (11-03-2020)	-
FH102	-	O2	H5	O2:H5	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-7-wzx;O2-16-wzy;H5-2-fliC-origin;	100;100;100;	100;100;100;	contig00004;contig00004;contig00002;	349211-350473;352185-353147;386770-388080;	1263;963;1311;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
FH199	-	O53	H4	O53:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:0.999;fliC:1;	O53-1-wzx-origin;O53-2-wzy-origin;H4-2-fliC-origin;	99.919;99.923;100;	100;100;100;	contig00038;contig00038;contig00012;	10928-12157;13256-14548;42010-43059;	1230;1293;1050;	v1.0 (11-03-2020)	-
FH13	-	O116	H16	O116:H16	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O116-5-wzx;O116-2-wzy-origin;H16-25-fliC;	100;100;100;	100;100;100;	contig00016;contig00016;contig00004;	37684-39111;33835-34995;43975-45549;	1428;1161;1575;	v1.0 (11-03-2020)	-
FH131	-	O154	H8	O154:H8	-	Based on 3 allele(s)	wzx:1;wzy:0.999;fliC:1;	O154-1-wzx-origin;O154-2-wzy-origin;H8-2-fliC-origin;	100;99.904;100;	100;100;100;	contig00031;contig00031;contig00001;	5045-6337;9506-10546;7262-8740;	1293;1041;1479;	v1.0 (11-03-2020)	-
FH205	-	O53	H4	O53:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:0.999;fliC:1;	O53-1-wzx-origin;O53-2-wzy-origin;H4-2-fliC-origin;	99.919;99.923;100;	100;100;100;	contig00038;contig00038;contig00012;	26293-27522;23902-25194;42010-43059;	1230;1293;1050;	v1.0 (11-03-2020)	-
FH54	-	O115	H4	O115:H4	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O115-1-wzx-origin;O115-2-wzy-origin;H4-2-fliC-origin;	100;100;100;	100;100;100;	contig00001;contig00001;contig00014;	632150-633637;634445-635512;88854-89903;	1488;1068;1050;	v1.0 (11-03-2020)	-
FH32	-	O86	H25	O86:H25	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O86-7-wzx;O86-4-wzy-origin;H25-11-fliC;	100;100;100;	100;100;100;	contig00038;contig00038;contig00007;	3221-4423;5054-6454;7161-8480;	1203;1401;1320;	v1.0 (11-03-2020)	-
AVC8	-	O2	H1	O2:H1	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-6-wzx;O2-14-wzy;H1-5-fliC;	100;100;100;	100;100;100;	contig00032;contig00032;contig00010;	10440-11702;13414-14376;111456-113243;	1263;963;1788;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
FH112	-	O2	H5	O2:H5	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-6-wzx;O2-15-wzy;H5-2-fliC-origin;	100;100;100;	100;100;100;	contig00015;contig00015;contig00002;	10436-11698;13410-14372;422840-424150;	1263;963;1311;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
AVC109	-	O124	H18	O124:H18	-	Based on 2 allele(s)	wzy:0.999;fliC:0.98;	O124-4-wzy-origin;H18-2-fliC;	99.916;97.958;	100;100;	contig00039;contig00035;	28478-29662;29375-31039;	1185;1665;	v1.0 (11-03-2020)	High similarity O-antigen group 13:O124/O164 as per A.Iguchi et.al (PMID: 25428893)
AVC77	-	O111	H4	O111:H4	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O111-12-wzx;O111-24-wzy;H4-2-fliC-origin;	100;100;100;	100;100;100;	contig00055;contig00055;contig00029;	6112-7377;5070-6122;42780-43829;	1266;1053;1050;	v1.0 (11-03-2020)	-
FH191	-	O24	H4	O24:H4	-	Based on 3 allele(s)	wzx:0.997;wzy:0.999;fliC:1;	O24-1-wzx-origin;O24-2-wzy-origin;H4-2-fliC-origin;	99.749;99.905;99.905;	100;100;100;	contig00018;contig00018;contig00008;	31292-32485;32501-33553;136442-137491;	1194;1053;1050;	v1.0 (11-03-2020)	-
FH194	-	O1	H7	O1:H7	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O1-1-wzx-origin;O1-6-wzy;H7-3-fliC-origin;	100;100;100;	100;100;100;	contig00008;contig00008;contig00001;	29356-30582;26084-27088;386614-388371;	1227;1005;1758;	v1.0 (11-03-2020)	-
FH115	-	O78	H4	O78:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O78-4-wzx;O78-5-wzy;H4-2-fliC-origin;	99.929;100;100;	100;100;100;	contig00001;contig00001;contig00015;	638853-640268;635005-636126;88886-89935;	1416;1122;1050;	v1.0 (11-03-2020)	-
FH90	-	O2	H5	O2:H5	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O2-7-wzx;O2-16-wzy;H5-2-fliC-origin;	100;100;100;	100;100;100;	contig00003;contig00003;contig00008;	41546-42808;38872-39834;80498-81808;	1263;963;1311;	v1.0 (11-03-2020)	High similarity O-antigen group 7:O2/O50 as per A.Iguchi et.al (PMID: 25428893)
AVC105	-	O11	H15	O11:H15	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O11-3-wzx;O11-6-wzy;H15-1-fliC-origin;	100;100;100;	100;100;100;	contig00015;contig00015;contig00016;	73018-74253;74984-76219;37569-39257;	1236;1236;1689;	v1.0 (11-03-2020)	-
FH118	-	O15	H18	O15:H18	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O15-4-wzx;O15-8-wzy;H18-1-fliC-origin;	100;100;100;	100;100;100;	contig00034;contig00034;contig00010;	30304-31548;28093-29271;93938-95602;	1245;1179;1665;	v1.0 (11-03-2020)	-
AVC39	-	-	H15	-:H15	-	Based on 1 allele(s)	fliC:1;	H15-1-fliC-origin;	100;	100;	contig00027;	30266-31954;	1689;	v1.0 (11-03-2020)	-
FH197	-	O53	H4	O53:H4	-	Based on 3 allele(s)	wzx:0.999;wzy:0.999;fliC:1;	O53-1-wzx-origin;O53-2-wzy-origin;H4-2-fliC-origin;	99.919;99.923;100;	100;100;100;	contig00037;contig00037;contig00012;	26293-27522;23902-25194;43217-44266;	1230;1293;1050;	v1.0 (11-03-2020)	-
AVC232	-	O24	H26	O24:H26	-	Based on 3 allele(s)	wzx:0.999;wzy:1;fliC:1;	O24-1-wzx-origin;O24-2-wzy-origin;H26-4-fliC;	99.916;100;99.94;	100;100;100;	contig00011;contig00011;contig00004;	41283-42476;42492-43544;43785-45457;	1194;1053;1673;	v1.0 (11-03-2020)	-
FH129	-	-	-	-:-	-	-	-							v1.0 (11-03-2020)	No O and H antigen determinant E.coli genes were found. Try running with --verify parameter
FH86	-	O15	H40	O15:H40	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O15-4-wzx;O15-8-wzy;H40-1-fliC-origin;	100;100;100;	100;100;100;	contig00202;contig00202;contig00302;	7458-8702;5247-6425;170-1648;	1245;1179;1479;	v1.0 (11-03-2020)	-
AVC103	-	O153	H7	O153:H7	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O153-3-wzx-origin;O153-4-wzy-origin;H7-3-fliC-origin;	100;100;100;	100;100;100;	contig00023;contig00023;contig00019;	68369-69547;66234-67412;40510-42267;	1179;1179;1758;	v1.0 (11-03-2020)	High similarity O-antigen group 11:O153/O178 as per A.Iguchi et.al (PMID: 25428893)
FH17	-	O116	H16	O116:H16	-	Based on 3 allele(s)	wzx:1;wzy:1;fliC:1;	O116-5-wzx;O116-2-wzy-origin;H16-25-fliC;	100;100;100;	100;100;100;	contig00016;contig00016;contig00004;	62794-64221;66910-68070;43978-45552;	1428;1161;1575;	v1.0 (11-03-2020)	-
