name	Locus	Identity	Coverage	Alignment Length	Allele Length	Gaps	Allele	Simple Allele	IncF RST
AVC191	FIA	-	-	-	-	-	-	-	C4:A-:B1
AVC191	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
AVC191	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
AVC191	FII	-	-	-	-	-	-	-	C4:A-:B1
AVC191	FIIK	-	-	-	-	-	-	-	C4:A-:B1
AVC191	FIIS	-	-	-	-	-	-	-	C4:A-:B1
AVC191	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH138	FIA	-	-	-	-	-	-	-	F76/C4:A-:B1
FH138	FIB	100.0	100.0	373	373	0	FIB_1	B1	F76/C4:A-:B1
FH138	FIC	100.0	100.0	200	200	0	FIC_4	C4	F76/C4:A-:B1
FH138	FII	100.0	100.0	156	156	0	FII_76	F76	F76/C4:A-:B1
FH138	FIIK	-	-	-	-	-	-	-	F76/C4:A-:B1
FH138	FIIS	-	-	-	-	-	-	-	F76/C4:A-:B1
FH138	FIIY	-	-	-	-	-	-	-	F76/C4:A-:B1
FH171	FIA	-	-	-	-	-	-	-	F29:A-:B53
FH171	FIB	100.0	100.0	373	373	0	FIB_53	B53	F29:A-:B53
FH171	FIC	-	-	-	-	-	-	-	F29:A-:B53
FH171	FII	100.0	100.0	155	155	0	FII_29	F29	F29:A-:B53
FH171	FIIK	-	-	-	-	-	-	-	F29:A-:B53
FH171	FIIS	-	-	-	-	-	-	-	F29:A-:B53
FH171	FIIY	-	-	-	-	-	-	-	F29:A-:B53
FH88	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH88	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH88	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH88	FII	-	-	-	-	-	-	-	C4:A-:B1
FH88	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH88	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH88	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH212	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH212	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH212	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH212	FII	-	-	-	-	-	-	-	C4:A-:B1
FH212	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH212	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH212	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH97	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH97	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH97	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH97	FII	-	-	-	-	-	-	-	C4:A-:B1
FH97	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH97	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH97	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH19	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH19	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH19	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH19	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH19	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH19	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH19	FIIY	-	-	-	-	-	-	-	F24:A-:B1
AVC219	FIA	-	-	-	-	-	-	-	C4:A-:B1
AVC219	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
AVC219	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
AVC219	FII	-	-	-	-	-	-	-	C4:A-:B1
AVC219	FIIK	-	-	-	-	-	-	-	C4:A-:B1
AVC219	FIIS	-	-	-	-	-	-	-	C4:A-:B1
AVC219	FIIY	-	-	-	-	-	-	-	C4:A-:B1
AVC237	FIA	-	-	-	-	-	-	-	F24:A-:B1
AVC237	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
AVC237	FIC	-	-	-	-	-	-	-	F24:A-:B1
AVC237	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
AVC237	FIIK	-	-	-	-	-	-	-	F24:A-:B1
AVC237	FIIS	-	-	-	-	-	-	-	F24:A-:B1
AVC237	FIIY	-	-	-	-	-	-	-	F24:A-:B1
AVC7	FIA	-	-	-	-	-	-	-	F24:A-:B1
AVC7	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
AVC7	FIC	-	-	-	-	-	-	-	F24:A-:B1
AVC7	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
AVC7	FIIK	-	-	-	-	-	-	-	F24:A-:B1
AVC7	FIIS	-	-	-	-	-	-	-	F24:A-:B1
AVC7	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH22	FIA	-	-	-	-	-	-	-	F24:A-:B40
FH22	FIB	100.0	100.0	373	373	0	FIB_40	B40	F24:A-:B40
FH22	FIC	-	-	-	-	-	-	-	F24:A-:B40
FH22	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B40
FH22	FIIK	-	-	-	-	-	-	-	F24:A-:B40
FH22	FIIS	-	-	-	-	-	-	-	F24:A-:B40
FH22	FIIY	-	-	-	-	-	-	-	F24:A-:B40
FH144	FIA	-	-	-	-	-	-	-	F4:A-:B1
FH144	FIB	100.0	100.0	373	373	0	FIB_1	B1	F4:A-:B1
FH144	FIC	-	-	-	-	-	-	-	F4:A-:B1
FH144	FII	100.0	100.0	158	158	0	FII_4	F4	F4:A-:B1
FH144	FIIK	-	-	-	-	-	-	-	F4:A-:B1
FH144	FIIS	-	-	-	-	-	-	-	F4:A-:B1
FH144	FIIY	-	-	-	-	-	-	-	F4:A-:B1
AVC64	FIA	-	-	-	-	-	-	-	F2:A-:B1
AVC64	FIB	100.0	100.0	373	373	0	FIB_1	B1	F2:A-:B1
AVC64	FIC	-	-	-	-	-	-	-	F2:A-:B1
AVC64	FII	100.0	100.0	157	157	0	FII_2	F2	F2:A-:B1
AVC64	FIIK	-	-	-	-	-	-	-	F2:A-:B1
AVC64	FIIS	-	-	-	-	-	-	-	F2:A-:B1
AVC64	FIIY	-	-	-	-	-	-	-	F2:A-:B1
FH25	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH25	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH25	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH25	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH25	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH25	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH25	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH92	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH92	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH92	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH92	FII	-	-	-	-	-	-	-	C4:A-:B1
FH92	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH92	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH92	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH37	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH37	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH37	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH37	FII	-	-	-	-	-	-	-	C4:A-:B1
FH37	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH37	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH37	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH69	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH69	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH69	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH69	FII	-	-	-	-	-	-	-	C4:A-:B1
FH69	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH69	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH69	FIIY	-	-	-	-	-	-	-	C4:A-:B1
AVC38	FIA	-	-	-	-	-	-	-	F24:A-:B1
AVC38	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
AVC38	FIC	-	-	-	-	-	-	-	F24:A-:B1
AVC38	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
AVC38	FIIK	-	-	-	-	-	-	-	F24:A-:B1
AVC38	FIIS	-	-	-	-	-	-	-	F24:A-:B1
AVC38	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH52	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH52	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH52	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH52	FII	-	-	-	-	-	-	-	C4:A-:B1
FH52	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH52	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH52	FIIY	-	-	-	-	-	-	-	C4:A-:B1
AVC201	FIA	-	-	-	-	-	-	-	F4:A-:B1
AVC201	FIB	100.0	100.0	373	373	0	FIB_1	B1	F4:A-:B1
AVC201	FIC	-	-	-	-	-	-	-	F4:A-:B1
AVC201	FII	100.0	100.0	158	158	0	FII_4	F4	F4:A-:B1
AVC201	FIIK	-	-	-	-	-	-	-	F4:A-:B1
AVC201	FIIS	-	-	-	-	-	-	-	F4:A-:B1
AVC201	FIIY	-	-	-	-	-	-	-	F4:A-:B1
FH104	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH104	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH104	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH104	FII	-	-	-	-	-	-	-	C4:A-:B1
FH104	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH104	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH104	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH180	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH180	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH180	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH180	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH180	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH180	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH180	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH61	FIA	-	-	-	-	-	-	-	F4:A-:B1
FH61	FIB	100.0	100.0	373	373	0	FIB_1	B1	F4:A-:B1
FH61	FIC	-	-	-	-	-	-	-	F4:A-:B1
FH61	FII	100.0	100.0	158	158	0	FII_4	F4	F4:A-:B1
FH61	FIIK	-	-	-	-	-	-	-	F4:A-:B1
FH61	FIIS	-	-	-	-	-	-	-	F4:A-:B1
FH61	FIIY	-	-	-	-	-	-	-	F4:A-:B1
FH142	FIA	-	-	-	-	-	-	-	F4:A-:B1
FH142	FIB	100.0	100.0	373	373	0	FIB_1	B1	F4:A-:B1
FH142	FIC	-	-	-	-	-	-	-	F4:A-:B1
FH142	FII	100.0	100.0	158	158	0	FII_4	F4	F4:A-:B1
FH142	FIIK	-	-	-	-	-	-	-	F4:A-:B1
FH142	FIIS	-	-	-	-	-	-	-	F4:A-:B1
FH142	FIIY	-	-	-	-	-	-	-	F4:A-:B1
AVC5	FIA	-	-	-	-	-	-	-	C4:A-:B1
AVC5	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
AVC5	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
AVC5	FII	-	-	-	-	-	-	-	C4:A-:B1
AVC5	FIIK	-	-	-	-	-	-	-	C4:A-:B1
AVC5	FIIS	-	-	-	-	-	-	-	C4:A-:B1
AVC5	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH58	FIA	-	-	-	-	-	-	-	F29:A-:B-
FH58	FIB	-	-	-	-	-	-	-	F29:A-:B-
FH58	FIC	-	-	-	-	-	-	-	F29:A-:B-
FH58	FII	100.0	100.0	155	155	0	FII_29	F29	F29:A-:B-
FH58	FIIK	-	-	-	-	-	-	-	F29:A-:B-
FH58	FIIS	-	-	-	-	-	-	-	F29:A-:B-
FH58	FIIY	-	-	-	-	-	-	-	F29:A-:B-
AVC98	FIA	-	-	-	-	-	-	-	C4:A-:B1
AVC98	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
AVC98	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
AVC98	FII	-	-	-	-	-	-	-	C4:A-:B1
AVC98	FIIK	-	-	-	-	-	-	-	C4:A-:B1
AVC98	FIIS	-	-	-	-	-	-	-	C4:A-:B1
AVC98	FIIY	-	-	-	-	-	-	-	C4:A-:B1
AVC235	FIA	-	-	-	-	-	-	-	C4:A-:B1
AVC235	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
AVC235	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
AVC235	FII	-	-	-	-	-	-	-	C4:A-:B1
AVC235	FIIK	-	-	-	-	-	-	-	C4:A-:B1
AVC235	FIIS	-	-	-	-	-	-	-	C4:A-:B1
AVC235	FIIY	-	-	-	-	-	-	-	C4:A-:B1
AVC20	FIA	-	-	-	-	-	-	-	C4:A-:B20
AVC20	FIB	100.0	100.0	373	373	0	FIB_20	B20	C4:A-:B20
AVC20	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B20
AVC20	FII	-	-	-	-	-	-	-	C4:A-:B20
AVC20	FIIK	-	-	-	-	-	-	-	C4:A-:B20
AVC20	FIIS	-	-	-	-	-	-	-	C4:A-:B20
AVC20	FIIY	-	-	-	-	-	-	-	C4:A-:B20
AVC256	FIA	-	-	-	-	-	-	-	F24:A-:B1*
AVC256	FIB	99.73190348525469	100.0	373	373	0	FIB_1*	B1*	F24:A-:B1*
AVC256	FIC	-	-	-	-	-	-	-	F24:A-:B1*
AVC256	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1*
AVC256	FIIK	-	-	-	-	-	-	-	F24:A-:B1*
AVC256	FIIS	-	-	-	-	-	-	-	F24:A-:B1*
AVC256	FIIY	-	-	-	-	-	-	-	F24:A-:B1*
AVC97	FIA	-	-	-	-	-	-	-	F24:A-:B1
AVC97	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
AVC97	FIC	-	-	-	-	-	-	-	F24:A-:B1
AVC97	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
AVC97	FIIK	-	-	-	-	-	-	-	F24:A-:B1
AVC97	FIIS	-	-	-	-	-	-	-	F24:A-:B1
AVC97	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH83	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH83	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH83	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH83	FII	-	-	-	-	-	-	-	C4:A-:B1
FH83	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH83	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH83	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH132	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH132	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH132	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH132	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH132	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH132	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH132	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH203	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH203	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH203	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH203	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH203	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH203	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH203	FIIY	-	-	-	-	-	-	-	F24:A-:B1
AVC123	FIA	-	-	-	-	-	-	-	F33:A-:B-
AVC123	FIB	-	-	-	-	-	-	-	F33:A-:B-
AVC123	FIC	-	-	-	-	-	-	-	F33:A-:B-
AVC123	FII	100.0	100.0	156	156	0	FII_33	F33	F33:A-:B-
AVC123	FIIK	-	-	-	-	-	-	-	F33:A-:B-
AVC123	FIIS	-	-	-	-	-	-	-	F33:A-:B-
AVC123	FIIY	-	-	-	-	-	-	-	F33:A-:B-
FH166	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH166	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH166	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH166	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH166	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH166	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH166	FIIY	-	-	-	-	-	-	-	F24:A-:B1
AVC51	FIA	-	-	-	-	-	-	-	F24:A-:B40
AVC51	FIB	100.0	100.0	373	373	0	FIB_40	B40	F24:A-:B40
AVC51	FIC	-	-	-	-	-	-	-	F24:A-:B40
AVC51	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B40
AVC51	FIIK	-	-	-	-	-	-	-	F24:A-:B40
AVC51	FIIS	-	-	-	-	-	-	-	F24:A-:B40
AVC51	FIIY	-	-	-	-	-	-	-	F24:A-:B40
FH65	FIA	-	-	-	-	-	-	-	F4:A-:B1
FH65	FIB	100.0	100.0	373	373	0	FIB_1	B1	F4:A-:B1
FH65	FIC	-	-	-	-	-	-	-	F4:A-:B1
FH65	FII	100.0	100.0	158	158	0	FII_4	F4	F4:A-:B1
FH65	FIIK	-	-	-	-	-	-	-	F4:A-:B1
FH65	FIIS	-	-	-	-	-	-	-	F4:A-:B1
FH65	FIIY	-	-	-	-	-	-	-	F4:A-:B1
FH62	FIA	-	-	-	-	-	-	-	F4:A-:B1
FH62	FIB	100.0	100.0	373	373	0	FIB_1	B1	F4:A-:B1
FH62	FIC	-	-	-	-	-	-	-	F4:A-:B1
FH62	FII	100.0	100.0	158	158	0	FII_4	F4	F4:A-:B1
FH62	FIIK	-	-	-	-	-	-	-	F4:A-:B1
FH62	FIIS	-	-	-	-	-	-	-	F4:A-:B1
FH62	FIIY	-	-	-	-	-	-	-	F4:A-:B1
FH125	FIA	-	-	-	-	-	-	-	F24:A-:B23
FH125	FIB	100.0	100.0	373	373	0	FIB_23	B23	F24:A-:B23
FH125	FIC	-	-	-	-	-	-	-	F24:A-:B23
FH125	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B23
FH125	FIIK	-	-	-	-	-	-	-	F24:A-:B23
FH125	FIIS	-	-	-	-	-	-	-	F24:A-:B23
FH125	FIIY	-	-	-	-	-	-	-	F24:A-:B23
FH21	FIA	-	-	-	-	-	-	-	F24:A-:B40
FH21	FIB	100.0	100.0	373	373	0	FIB_40	B40	F24:A-:B40
FH21	FIC	-	-	-	-	-	-	-	F24:A-:B40
FH21	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B40
FH21	FIIK	-	-	-	-	-	-	-	F24:A-:B40
FH21	FIIS	-	-	-	-	-	-	-	F24:A-:B40
FH21	FIIY	-	-	-	-	-	-	-	F24:A-:B40
AVC60	FIA	-	-	-	-	-	-	-	C4:A-:B1
AVC60	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
AVC60	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
AVC60	FII	-	-	-	-	-	-	-	C4:A-:B1
AVC60	FIIK	-	-	-	-	-	-	-	C4:A-:B1
AVC60	FIIS	-	-	-	-	-	-	-	C4:A-:B1
AVC60	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH150	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH150	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH150	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH150	FII	-	-	-	-	-	-	-	C4:A-:B1
FH150	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH150	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH150	FIIY	-	-	-	-	-	-	-	C4:A-:B1
AVC148	FIA	-	-	-	-	-	-	-	C4:A-:B1
AVC148	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
AVC148	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
AVC148	FII	-	-	-	-	-	-	-	C4:A-:B1
AVC148	FIIK	-	-	-	-	-	-	-	C4:A-:B1
AVC148	FIIS	-	-	-	-	-	-	-	C4:A-:B1
AVC148	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH207	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH207	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH207	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH207	FII	-	-	-	-	-	-	-	C4:A-:B1
FH207	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH207	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH207	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH67	FIA	-	-	-	-	-	-	-	F4:A-:B1
FH67	FIB	100.0	100.0	373	373	0	FIB_1	B1	F4:A-:B1
FH67	FIC	-	-	-	-	-	-	-	F4:A-:B1
FH67	FII	100.0	100.0	158	158	0	FII_4	F4	F4:A-:B1
FH67	FIIK	-	-	-	-	-	-	-	F4:A-:B1
FH67	FIIS	-	-	-	-	-	-	-	F4:A-:B1
FH67	FIIY	-	-	-	-	-	-	-	F4:A-:B1
FH148	FIA	-	-	-	-	-	-	-	F4:A-:B1
FH148	FIB	100.0	100.0	373	373	0	FIB_1	B1	F4:A-:B1
FH148	FIC	-	-	-	-	-	-	-	F4:A-:B1
FH148	FII	100.0	100.0	158	158	0	FII_4	F4	F4:A-:B1
FH148	FIIK	-	-	-	-	-	-	-	F4:A-:B1
FH148	FIIS	-	-	-	-	-	-	-	F4:A-:B1
FH148	FIIY	-	-	-	-	-	-	-	F4:A-:B1
FH113	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH113	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH113	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH113	FII	-	-	-	-	-	-	-	C4:A-:B1
FH113	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH113	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH113	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH165	FIA	-	-	-	-	-	-	-	C4:A-:B6
FH165	FIB	100.0	100.0	373	373	0	FIB_6	B6	C4:A-:B6
FH165	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B6
FH165	FII	-	-	-	-	-	-	-	C4:A-:B6
FH165	FIIK	-	-	-	-	-	-	-	C4:A-:B6
FH165	FIIS	-	-	-	-	-	-	-	C4:A-:B6
FH165	FIIY	-	-	-	-	-	-	-	C4:A-:B6
FH161	FIA	-	-	-	-	-	-	-	F24:A-:B53
FH161	FIB	100.0	100.0	373	373	0	FIB_53	B53	F24:A-:B53
FH161	FIC	-	-	-	-	-	-	-	F24:A-:B53
FH161	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B53
FH161	FIIK	-	-	-	-	-	-	-	F24:A-:B53
FH161	FIIS	-	-	-	-	-	-	-	F24:A-:B53
FH161	FIIY	-	-	-	-	-	-	-	F24:A-:B53
FH31	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH31	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH31	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH31	FII	-	-	-	-	-	-	-	C4:A-:B1
FH31	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH31	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH31	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH28	FIA	-	-	-	-	-	-	-	C4:A-:B6
FH28	FIB	100.0	100.0	373	373	0	FIB_6	B6	C4:A-:B6
FH28	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B6
FH28	FII	-	-	-	-	-	-	-	C4:A-:B6
FH28	FIIK	-	-	-	-	-	-	-	C4:A-:B6
FH28	FIIS	-	-	-	-	-	-	-	C4:A-:B6
FH28	FIIY	-	-	-	-	-	-	-	C4:A-:B6
AVC61	FIA	-	-	-	-	-	-	-	C4:A-:B20
AVC61	FIB	100.0	100.0	373	373	0	FIB_20	B20	C4:A-:B20
AVC61	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B20
AVC61	FII	-	-	-	-	-	-	-	C4:A-:B20
AVC61	FIIK	-	-	-	-	-	-	-	C4:A-:B20
AVC61	FIIS	-	-	-	-	-	-	-	C4:A-:B20
AVC61	FIIY	-	-	-	-	-	-	-	C4:A-:B20
FH101	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH101	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH101	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH101	FII	-	-	-	-	-	-	-	C4:A-:B1
FH101	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH101	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH101	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH36	FIA	-	-	-	-	-	-	-	C4:A-:B6
FH36	FIB	100.0	100.0	373	373	0	FIB_6	B6	C4:A-:B6
FH36	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B6
FH36	FII	-	-	-	-	-	-	-	C4:A-:B6
FH36	FIIK	-	-	-	-	-	-	-	C4:A-:B6
FH36	FIIS	-	-	-	-	-	-	-	C4:A-:B6
FH36	FIIY	-	-	-	-	-	-	-	C4:A-:B6
FH206	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH206	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH206	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH206	FII	-	-	-	-	-	-	-	C4:A-:B1
FH206	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH206	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH206	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH59	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH59	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH59	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH59	FII	-	-	-	-	-	-	-	C4:A-:B1
FH59	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH59	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH59	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH46	FIA	-	-	-	-	-	-	-	F2:A-:B1
FH46	FIB	100.0	100.0	373	373	0	FIB_1	B1	F2:A-:B1
FH46	FIC	-	-	-	-	-	-	-	F2:A-:B1
FH46	FII	100.0	100.0	157	157	0	FII_2	F2	F2:A-:B1
FH46	FIIK	-	-	-	-	-	-	-	F2:A-:B1
FH46	FIIS	-	-	-	-	-	-	-	F2:A-:B1
FH46	FIIY	-	-	-	-	-	-	-	F2:A-:B1
FH9	FIA	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH9	FIB	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH9	FIC	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH9	FII	100.0	100.0	171	171	0	FII_95!	F95!	F95!/F104!:A-:B-
FH9	FII	100.0	100.0	156	156	0	FII_104!	F104!	F95!/F104!:A-:B-
FH9	FIIK	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH9	FIIS	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH9	FIIY	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH146	FIA	-	-	-	-	-	-	-	F4:A-:B1
FH146	FIB	100.0	100.0	373	373	0	FIB_1	B1	F4:A-:B1
FH146	FIC	-	-	-	-	-	-	-	F4:A-:B1
FH146	FII	100.0	100.0	158	158	0	FII_4	F4	F4:A-:B1
FH146	FIIK	-	-	-	-	-	-	-	F4:A-:B1
FH146	FIIS	-	-	-	-	-	-	-	F4:A-:B1
FH146	FIIY	-	-	-	-	-	-	-	F4:A-:B1
FH127	FIA	-	-	-	-	-	-	-	F76/C4:A-:B1
FH127	FIB	100.0	100.0	373	373	0	FIB_1	B1	F76/C4:A-:B1
FH127	FIC	100.0	100.0	200	200	0	FIC_4	C4	F76/C4:A-:B1
FH127	FII	100.0	100.0	156	156	0	FII_76	F76	F76/C4:A-:B1
FH127	FIIK	-	-	-	-	-	-	-	F76/C4:A-:B1
FH127	FIIS	-	-	-	-	-	-	-	F76/C4:A-:B1
FH127	FIIY	-	-	-	-	-	-	-	F76/C4:A-:B1
FH111	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH111	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH111	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH111	FII	-	-	-	-	-	-	-	C4:A-:B1
FH111	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH111	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH111	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH204	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH204	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH204	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH204	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH204	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH204	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH204	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH123	FIA	100.0	100.0	384	384	0	FIA_1	A1	F4:A1:B1
FH123	FIB	100.0	100.0	373	373	0	FIB_1	B1	F4:A1:B1
FH123	FIC	-	-	-	-	-	-	-	F4:A1:B1
FH123	FII	100.0	100.0	158	158	0	FII_4	F4	F4:A1:B1
FH123	FIIK	-	-	-	-	-	-	-	F4:A1:B1
FH123	FIIS	-	-	-	-	-	-	-	F4:A1:B1
FH123	FIIY	-	-	-	-	-	-	-	F4:A1:B1
FH38	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH38	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH38	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH38	FII	-	-	-	-	-	-	-	C4:A-:B1
FH38	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH38	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH38	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH174	FIA	-	-	-	-	-	-	-	F29!/F24!:A-:B53
FH174	FIB	100.0	100.0	373	373	0	FIB_53	B53	F29!/F24!:A-:B53
FH174	FIC	-	-	-	-	-	-	-	F29!/F24!:A-:B53
FH174	FII	100.0	100.0	155	155	0	FII_29!	F29!	F29!/F24!:A-:B53
FH174	FII	100.0	100.0	158	158	0	FII_24!	F24!	F29!/F24!:A-:B53
FH174	FIIK	-	-	-	-	-	-	-	F29!/F24!:A-:B53
FH174	FIIS	-	-	-	-	-	-	-	F29!/F24!:A-:B53
FH174	FIIY	-	-	-	-	-	-	-	F29!/F24!:A-:B53
FH209	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH209	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH209	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH209	FII	-	-	-	-	-	-	-	C4:A-:B1
FH209	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH209	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH209	FIIY	-	-	-	-	-	-	-	C4:A-:B1
AVC216	FIA	-	-	-	-	-	-	-	F24:A-:B8
AVC216	FIB	100.0	100.0	373	373	0	FIB_8	B8	F24:A-:B8
AVC216	FIC	-	-	-	-	-	-	-	F24:A-:B8
AVC216	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B8
AVC216	FIIK	-	-	-	-	-	-	-	F24:A-:B8
AVC216	FIIS	-	-	-	-	-	-	-	F24:A-:B8
AVC216	FIIY	-	-	-	-	-	-	-	F24:A-:B8
FH30	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH30	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH30	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH30	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH30	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH30	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH30	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH109	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH109	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH109	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH109	FII	-	-	-	-	-	-	-	C4:A-:B1
FH109	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH109	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH109	FIIY	-	-	-	-	-	-	-	C4:A-:B1
AVC242	FIA	-	-	-	-	-	-	-	F24:A-:B1*
AVC242	FIB	99.73190348525469	100.0	373	373	0	FIB_1*	B1*	F24:A-:B1*
AVC242	FIC	-	-	-	-	-	-	-	F24:A-:B1*
AVC242	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1*
AVC242	FIIK	-	-	-	-	-	-	-	F24:A-:B1*
AVC242	FIIS	-	-	-	-	-	-	-	F24:A-:B1*
AVC242	FIIY	-	-	-	-	-	-	-	F24:A-:B1*
FH210	FIA	-	-	-	-	-	-	-	F4:A-:B1
FH210	FIB	100.0	100.0	373	373	0	FIB_1	B1	F4:A-:B1
FH210	FIC	-	-	-	-	-	-	-	F4:A-:B1
FH210	FII	100.0	100.0	158	158	0	FII_4	F4	F4:A-:B1
FH210	FIIK	-	-	-	-	-	-	-	F4:A-:B1
FH210	FIIS	-	-	-	-	-	-	-	F4:A-:B1
FH210	FIIY	-	-	-	-	-	-	-	F4:A-:B1
FH98	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH98	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH98	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH98	FII	-	-	-	-	-	-	-	C4:A-:B1
FH98	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH98	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH98	FIIY	-	-	-	-	-	-	-	C4:A-:B1
AVC29	FIA	-	-	-	-	-	-	-	F40!/F2!:A-:B1
AVC29	FIB	100.0	100.0	373	373	0	FIB_1	B1	F40!/F2!:A-:B1
AVC29	FIC	-	-	-	-	-	-	-	F40!/F2!:A-:B1
AVC29	FII	100.0	100.0	157	157	0	FII_2!	F2!	F40!/F2!:A-:B1
AVC29	FII	100.0	100.0	156	156	0	FII_40!	F40!	F40!/F2!:A-:B1
AVC29	FIIK	-	-	-	-	-	-	-	F40!/F2!:A-:B1
AVC29	FIIS	-	-	-	-	-	-	-	F40!/F2!:A-:B1
AVC29	FIIY	-	-	-	-	-	-	-	F40!/F2!:A-:B1
AVC106	FIA	-	-	-	-	-	-	-	F82/C4:A-:B1
AVC106	FIB	100.0	100.0	373	373	0	FIB_1	B1	F82/C4:A-:B1
AVC106	FIC	100.0	100.0	200	200	0	FIC_4	C4	F82/C4:A-:B1
AVC106	FII	100.0	100.0	157	157	0	FII_82	F82	F82/C4:A-:B1
AVC106	FIIK	-	-	-	-	-	-	-	F82/C4:A-:B1
AVC106	FIIS	-	-	-	-	-	-	-	F82/C4:A-:B1
AVC106	FIIY	-	-	-	-	-	-	-	F82/C4:A-:B1
AVC179	FIA	-	-	-	-	-	-	-	C4:A-:B1
AVC179	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
AVC179	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
AVC179	FII	-	-	-	-	-	-	-	C4:A-:B1
AVC179	FIIK	-	-	-	-	-	-	-	C4:A-:B1
AVC179	FIIS	-	-	-	-	-	-	-	C4:A-:B1
AVC179	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH76	FIA	-	-	-	-	-	-	-	F4:A-:B1
FH76	FIB	100.0	100.0	373	373	0	FIB_1	B1	F4:A-:B1
FH76	FIC	-	-	-	-	-	-	-	F4:A-:B1
FH76	FII	100.0	100.0	158	158	0	FII_4	F4	F4:A-:B1
FH76	FIIK	-	-	-	-	-	-	-	F4:A-:B1
FH76	FIIS	-	-	-	-	-	-	-	F4:A-:B1
FH76	FIIY	-	-	-	-	-	-	-	F4:A-:B1
AVC65	FIA	-	-	-	-	-	-	-	F24:A-:B8
AVC65	FIB	100.0	100.0	373	373	0	FIB_8	B8	F24:A-:B8
AVC65	FIC	-	-	-	-	-	-	-	F24:A-:B8
AVC65	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B8
AVC65	FIIK	-	-	-	-	-	-	-	F24:A-:B8
AVC65	FIIS	-	-	-	-	-	-	-	F24:A-:B8
AVC65	FIIY	-	-	-	-	-	-	-	F24:A-:B8
FH192	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH192	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH192	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH192	FII	-	-	-	-	-	-	-	C4:A-:B1
FH192	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH192	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH192	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH156	FIA	-	-	-	-	-	-	-	F29!/F24!:A-:B53
FH156	FIB	100.0	100.0	373	373	0	FIB_53	B53	F29!/F24!:A-:B53
FH156	FIC	-	-	-	-	-	-	-	F29!/F24!:A-:B53
FH156	FII	100.0	100.0	155	155	0	FII_29!	F29!	F29!/F24!:A-:B53
FH156	FII	100.0	100.0	158	158	0	FII_24!	F24!	F29!/F24!:A-:B53
FH156	FIIK	-	-	-	-	-	-	-	F29!/F24!:A-:B53
FH156	FIIS	-	-	-	-	-	-	-	F29!/F24!:A-:B53
FH156	FIIY	-	-	-	-	-	-	-	F29!/F24!:A-:B53
FH15	FIA	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH15	FIB	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH15	FIC	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH15	FII	100.0	100.0	171	171	0	FII_95!	F95!	F95!/F104!:A-:B-
FH15	FII	100.0	100.0	156	156	0	FII_104!	F104!	F95!/F104!:A-:B-
FH15	FIIK	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH15	FIIS	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH15	FIIY	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH213	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH213	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH213	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH213	FII	-	-	-	-	-	-	-	C4:A-:B1
FH213	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH213	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH213	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH27	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH27	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH27	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH27	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH27	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH27	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH27	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH91	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH91	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH91	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH91	FII	-	-	-	-	-	-	-	C4:A-:B1
FH91	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH91	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH91	FIIY	-	-	-	-	-	-	-	C4:A-:B1
AVC113	FIA	-	-	-	-	-	-	-	F24:A-:B1
AVC113	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
AVC113	FIC	-	-	-	-	-	-	-	F24:A-:B1
AVC113	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
AVC113	FIIK	-	-	-	-	-	-	-	F24:A-:B1
AVC113	FIIS	-	-	-	-	-	-	-	F24:A-:B1
AVC113	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH214	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH214	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH214	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH214	FII	-	-	-	-	-	-	-	C4:A-:B1
FH214	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH214	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH214	FIIY	-	-	-	-	-	-	-	C4:A-:B1
AVC224	FIA	-	-	-	-	-	-	-	C4:A-:B1
AVC224	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
AVC224	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
AVC224	FII	-	-	-	-	-	-	-	C4:A-:B1
AVC224	FIIK	-	-	-	-	-	-	-	C4:A-:B1
AVC224	FIIS	-	-	-	-	-	-	-	C4:A-:B1
AVC224	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH1	FIA	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH1	FIB	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH1	FIC	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH1	FII	100.0	100.0	171	171	0	FII_95!	F95!	F95!/F104!:A-:B-
FH1	FII	100.0	100.0	156	156	0	FII_104!	F104!	F95!/F104!:A-:B-
FH1	FIIK	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH1	FIIS	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH1	FIIY	-	-	-	-	-	-	-	F95!/F104!:A-:B-
AVC156	FIA	-	-	-	-	-	-	-	C4:A-:B1
AVC156	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
AVC156	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
AVC156	FII	-	-	-	-	-	-	-	C4:A-:B1
AVC156	FIIK	-	-	-	-	-	-	-	C4:A-:B1
AVC156	FIIS	-	-	-	-	-	-	-	C4:A-:B1
AVC156	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH182	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH182	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH182	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH182	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH182	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH182	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH182	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH162	FIA	-	-	-	-	-	-	-	F24:A-:B53
FH162	FIB	100.0	100.0	373	373	0	FIB_53	B53	F24:A-:B53
FH162	FIC	-	-	-	-	-	-	-	F24:A-:B53
FH162	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B53
FH162	FIIK	-	-	-	-	-	-	-	F24:A-:B53
FH162	FIIS	-	-	-	-	-	-	-	F24:A-:B53
FH162	FIIY	-	-	-	-	-	-	-	F24:A-:B53
AVC91	FIA	-	-	-	-	-	-	-	F24:A-:B8
AVC91	FIB	100.0	100.0	373	373	0	FIB_8	B8	F24:A-:B8
AVC91	FIC	-	-	-	-	-	-	-	F24:A-:B8
AVC91	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B8
AVC91	FIIK	-	-	-	-	-	-	-	F24:A-:B8
AVC91	FIIS	-	-	-	-	-	-	-	F24:A-:B8
AVC91	FIIY	-	-	-	-	-	-	-	F24:A-:B8
AVC195	FIA	-	-	-	-	-	-	-	F2:A-:B1
AVC195	FIB	100.0	100.0	373	373	0	FIB_1	B1	F2:A-:B1
AVC195	FIC	-	-	-	-	-	-	-	F2:A-:B1
AVC195	FII	100.0	100.0	157	157	0	FII_2	F2	F2:A-:B1
AVC195	FIIK	-	-	-	-	-	-	-	F2:A-:B1
AVC195	FIIS	-	-	-	-	-	-	-	F2:A-:B1
AVC195	FIIY	-	-	-	-	-	-	-	F2:A-:B1
AVC252	FIA	-	-	-	-	-	-	-	C4:A-:B1
AVC252	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
AVC252	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
AVC252	FII	-	-	-	-	-	-	-	C4:A-:B1
AVC252	FIIK	-	-	-	-	-	-	-	C4:A-:B1
AVC252	FIIS	-	-	-	-	-	-	-	C4:A-:B1
AVC252	FIIY	-	-	-	-	-	-	-	C4:A-:B1
AVC176	FIA	-	-	-	-	-	-	-	F4:A-:B10
AVC176	FIB	100.0	100.0	373	373	0	FIB_10	B10	F4:A-:B10
AVC176	FIC	-	-	-	-	-	-	-	F4:A-:B10
AVC176	FII	100.0	100.0	158	158	0	FII_4	F4	F4:A-:B10
AVC176	FIIK	-	-	-	-	-	-	-	F4:A-:B10
AVC176	FIIS	-	-	-	-	-	-	-	F4:A-:B10
AVC176	FIIY	-	-	-	-	-	-	-	F4:A-:B10
FH14	FIA	-	-	-	-	-	-	-	F33:A-:B40
FH14	FIB	100.0	100.0	373	373	0	FIB_40	B40	F33:A-:B40
FH14	FIC	-	-	-	-	-	-	-	F33:A-:B40
FH14	FII	100.0	100.0	156	156	0	FII_33	F33	F33:A-:B40
FH14	FIIK	-	-	-	-	-	-	-	F33:A-:B40
FH14	FIIS	-	-	-	-	-	-	-	F33:A-:B40
FH14	FIIY	-	-	-	-	-	-	-	F33:A-:B40
FH163	FIA	-	-	-	-	-	-	-	F76:A-:B53
FH163	FIB	100.0	100.0	373	373	0	FIB_53	B53	F76:A-:B53
FH163	FIC	-	-	-	-	-	-	-	F76:A-:B53
FH163	FII	100.0	100.0	156	156	0	FII_76	F76	F76:A-:B53
FH163	FIIK	-	-	-	-	-	-	-	F76:A-:B53
FH163	FIIS	-	-	-	-	-	-	-	F76:A-:B53
FH163	FIIY	-	-	-	-	-	-	-	F76:A-:B53
AVC154	FIA	-	-	-	-	-	-	-	C4:A-:B1
AVC154	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
AVC154	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
AVC154	FII	-	-	-	-	-	-	-	C4:A-:B1
AVC154	FIIK	-	-	-	-	-	-	-	C4:A-:B1
AVC154	FIIS	-	-	-	-	-	-	-	C4:A-:B1
AVC154	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH44	FIA	-	-	-	-	-	-	-	F2:A-:B1
FH44	FIB	100.0	100.0	373	373	0	FIB_1	B1	F2:A-:B1
FH44	FIC	-	-	-	-	-	-	-	F2:A-:B1
FH44	FII	100.0	100.0	157	157	0	FII_2	F2	F2:A-:B1
FH44	FIIK	-	-	-	-	-	-	-	F2:A-:B1
FH44	FIIS	-	-	-	-	-	-	-	F2:A-:B1
FH44	FIIY	-	-	-	-	-	-	-	F2:A-:B1
AVC251	FIA	-	-	-	-	-	-	-	C4:A-:B1
AVC251	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
AVC251	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
AVC251	FII	-	-	-	-	-	-	-	C4:A-:B1
AVC251	FIIK	-	-	-	-	-	-	-	C4:A-:B1
AVC251	FIIS	-	-	-	-	-	-	-	C4:A-:B1
AVC251	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH80	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH80	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH80	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH80	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH80	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH80	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH80	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH181	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH181	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH181	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH181	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH181	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH181	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH181	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH18	FIA	-	-	-	-	-	-	-	F4:A-:B1
FH18	FIB	100.0	100.0	373	373	0	FIB_1	B1	F4:A-:B1
FH18	FIC	-	-	-	-	-	-	-	F4:A-:B1
FH18	FII	100.0	100.0	158	158	0	FII_4	F4	F4:A-:B1
FH18	FIIK	-	-	-	-	-	-	-	F4:A-:B1
FH18	FIIS	-	-	-	-	-	-	-	F4:A-:B1
FH18	FIIY	-	-	-	-	-	-	-	F4:A-:B1
FH47	FIA	-	-	-	-	-	-	-	F2:A-:B1
FH47	FIB	100.0	100.0	373	373	0	FIB_1	B1	F2:A-:B1
FH47	FIC	-	-	-	-	-	-	-	F2:A-:B1
FH47	FII	100.0	100.0	157	157	0	FII_2	F2	F2:A-:B1
FH47	FIIK	-	-	-	-	-	-	-	F2:A-:B1
FH47	FIIS	-	-	-	-	-	-	-	F2:A-:B1
FH47	FIIY	-	-	-	-	-	-	-	F2:A-:B1
AVC12	FIA	-	-	-	-	-	-	-	C4:A-:B1
AVC12	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
AVC12	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
AVC12	FII	-	-	-	-	-	-	-	C4:A-:B1
AVC12	FIIK	-	-	-	-	-	-	-	C4:A-:B1
AVC12	FIIS	-	-	-	-	-	-	-	C4:A-:B1
AVC12	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH35	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH35	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH35	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH35	FII	-	-	-	-	-	-	-	C4:A-:B1
FH35	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH35	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH35	FIIY	-	-	-	-	-	-	-	C4:A-:B1
AVC186	FIA	-	-	-	-	-	-	-	C4:A-:B1
AVC186	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
AVC186	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
AVC186	FII	-	-	-	-	-	-	-	C4:A-:B1
AVC186	FIIK	-	-	-	-	-	-	-	C4:A-:B1
AVC186	FIIS	-	-	-	-	-	-	-	C4:A-:B1
AVC186	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH10	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH10	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH10	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH10	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH10	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH10	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH10	FIIY	-	-	-	-	-	-	-	F24:A-:B1
AVC30	FIA	-	-	-	-	-	-	-	F40!/F2!:A-:B1
AVC30	FIB	100.0	100.0	373	373	0	FIB_1	B1	F40!/F2!:A-:B1
AVC30	FIC	-	-	-	-	-	-	-	F40!/F2!:A-:B1
AVC30	FII	100.0	100.0	157	157	0	FII_2!	F2!	F40!/F2!:A-:B1
AVC30	FII	100.0	100.0	156	156	0	FII_40!	F40!	F40!/F2!:A-:B1
AVC30	FIIK	-	-	-	-	-	-	-	F40!/F2!:A-:B1
AVC30	FIIS	-	-	-	-	-	-	-	F40!/F2!:A-:B1
AVC30	FIIY	-	-	-	-	-	-	-	F40!/F2!:A-:B1
AVC19	FIA	-	-	-	-	-	-	-	C4:A-:B20
AVC19	FIB	100.0	100.0	373	373	0	FIB_20	B20	C4:A-:B20
AVC19	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B20
AVC19	FII	-	-	-	-	-	-	-	C4:A-:B20
AVC19	FIIK	-	-	-	-	-	-	-	C4:A-:B20
AVC19	FIIS	-	-	-	-	-	-	-	C4:A-:B20
AVC19	FIIY	-	-	-	-	-	-	-	C4:A-:B20
FH211	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH211	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH211	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH211	FII	-	-	-	-	-	-	-	C4:A-:B1
FH211	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH211	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH211	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH114	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH114	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH114	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH114	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH114	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH114	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH114	FIIY	-	-	-	-	-	-	-	F24:A-:B1
AVC209	FIA	-	-	-	-	-	-	-	C4:A-:B1
AVC209	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
AVC209	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
AVC209	FII	-	-	-	-	-	-	-	C4:A-:B1
AVC209	FIIK	-	-	-	-	-	-	-	C4:A-:B1
AVC209	FIIS	-	-	-	-	-	-	-	C4:A-:B1
AVC209	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH124	FIA	100.0	100.0	384	384	0	FIA_1	A1	F-:A1:B1
FH124	FIB	100.0	100.0	373	373	0	FIB_1	B1	F-:A1:B1
FH124	FIC	-	-	-	-	-	-	-	F-:A1:B1
FH124	FII	-	-	-	-	-	-	-	F-:A1:B1
FH124	FIIK	-	-	-	-	-	-	-	F-:A1:B1
FH124	FIIS	-	-	-	-	-	-	-	F-:A1:B1
FH124	FIIY	-	-	-	-	-	-	-	F-:A1:B1
AVC233	FIA	-	-	-	-	-	-	-	F2:A-:B1
AVC233	FIB	100.0	100.0	373	373	0	FIB_1	B1	F2:A-:B1
AVC233	FIC	-	-	-	-	-	-	-	F2:A-:B1
AVC233	FII	100.0	100.0	157	157	0	FII_2	F2	F2:A-:B1
AVC233	FIIK	-	-	-	-	-	-	-	F2:A-:B1
AVC233	FIIS	-	-	-	-	-	-	-	F2:A-:B1
AVC233	FIIY	-	-	-	-	-	-	-	F2:A-:B1
AVC171	FIA	-	-	-	-	-	-	-	F2:A-:B1
AVC171	FIB	100.0	100.0	373	373	0	FIB_1	B1	F2:A-:B1
AVC171	FIC	-	-	-	-	-	-	-	F2:A-:B1
AVC171	FII	100.0	100.0	157	157	0	FII_2	F2	F2:A-:B1
AVC171	FIIK	-	-	-	-	-	-	-	F2:A-:B1
AVC171	FIIS	-	-	-	-	-	-	-	F2:A-:B1
AVC171	FIIY	-	-	-	-	-	-	-	F2:A-:B1
FH141	FIA	-	-	-	-	-	-	-	F4:A-:B1
FH141	FIB	100.0	100.0	373	373	0	FIB_1	B1	F4:A-:B1
FH141	FIC	-	-	-	-	-	-	-	F4:A-:B1
FH141	FII	100.0	100.0	158	158	0	FII_4	F4	F4:A-:B1
FH141	FIIK	-	-	-	-	-	-	-	F4:A-:B1
FH141	FIIS	-	-	-	-	-	-	-	F4:A-:B1
FH141	FIIY	-	-	-	-	-	-	-	F4:A-:B1
FH178	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH178	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH178	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH178	FII	-	-	-	-	-	-	-	C4:A-:B1
FH178	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH178	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH178	FIIY	-	-	-	-	-	-	-	C4:A-:B1
AVC246	FIA	-	-	-	-	-	-	-	F2:A-:B1
AVC246	FIB	100.0	100.0	373	373	0	FIB_1	B1	F2:A-:B1
AVC246	FIC	-	-	-	-	-	-	-	F2:A-:B1
AVC246	FII	100.0	100.0	157	157	0	FII_2	F2	F2:A-:B1
AVC246	FIIK	-	-	-	-	-	-	-	F2:A-:B1
AVC246	FIIS	-	-	-	-	-	-	-	F2:A-:B1
AVC246	FIIY	-	-	-	-	-	-	-	F2:A-:B1
AVC161	FIA	-	-	-	-	-	-	-	C4:A-:B1
AVC161	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
AVC161	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
AVC161	FII	-	-	-	-	-	-	-	C4:A-:B1
AVC161	FIIK	-	-	-	-	-	-	-	C4:A-:B1
AVC161	FIIS	-	-	-	-	-	-	-	C4:A-:B1
AVC161	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH48	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH48	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH48	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH48	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH48	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH48	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH48	FIIY	-	-	-	-	-	-	-	F24:A-:B1
AVC25	FIA	-	-	-	-	-	-	-	C4:A-:B20
AVC25	FIB	100.0	100.0	373	373	0	FIB_20	B20	C4:A-:B20
AVC25	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B20
AVC25	FII	-	-	-	-	-	-	-	C4:A-:B20
AVC25	FIIK	-	-	-	-	-	-	-	C4:A-:B20
AVC25	FIIS	-	-	-	-	-	-	-	C4:A-:B20
AVC25	FIIY	-	-	-	-	-	-	-	C4:A-:B20
FH126	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH126	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH126	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH126	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH126	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH126	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH126	FIIY	-	-	-	-	-	-	-	F24:A-:B1
AVC26	FIA	-	-	-	-	-	-	-	C4:A-:B20
AVC26	FIB	100.0	100.0	373	373	0	FIB_20	B20	C4:A-:B20
AVC26	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B20
AVC26	FII	-	-	-	-	-	-	-	C4:A-:B20
AVC26	FIIK	-	-	-	-	-	-	-	C4:A-:B20
AVC26	FIIS	-	-	-	-	-	-	-	C4:A-:B20
AVC26	FIIY	-	-	-	-	-	-	-	C4:A-:B20
FH39	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH39	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH39	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH39	FII	-	-	-	-	-	-	-	C4:A-:B1
FH39	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH39	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH39	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH159	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH159	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH159	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH159	FII	-	-	-	-	-	-	-	C4:A-:B1
FH159	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH159	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH159	FIIY	-	-	-	-	-	-	-	C4:A-:B1
AVC207	FIA	-	-	-	-	-	-	-	F24:A-:B73
AVC207	FIB	100.0	100.0	373	373	0	FIB_73	B73	F24:A-:B73
AVC207	FIC	-	-	-	-	-	-	-	F24:A-:B73
AVC207	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B73
AVC207	FIIK	-	-	-	-	-	-	-	F24:A-:B73
AVC207	FIIS	-	-	-	-	-	-	-	F24:A-:B73
AVC207	FIIY	-	-	-	-	-	-	-	F24:A-:B73
AVC79	FIA	-	-	-	-	-	-	-	F2:A-:B1
AVC79	FIB	100.0	100.0	373	373	0	FIB_1	B1	F2:A-:B1
AVC79	FIC	-	-	-	-	-	-	-	F2:A-:B1
AVC79	FII	100.0	100.0	157	157	0	FII_2	F2	F2:A-:B1
AVC79	FIIK	-	-	-	-	-	-	-	F2:A-:B1
AVC79	FIIS	-	-	-	-	-	-	-	F2:A-:B1
AVC79	FIIY	-	-	-	-	-	-	-	F2:A-:B1
FH201	FIA	-	-	-	-	-	-	-	F2:A-:B1
FH201	FIB	100.0	100.0	373	373	0	FIB_1	B1	F2:A-:B1
FH201	FIC	-	-	-	-	-	-	-	F2:A-:B1
FH201	FII	100.0	100.0	157	157	0	FII_2	F2	F2:A-:B1
FH201	FIIK	-	-	-	-	-	-	-	F2:A-:B1
FH201	FIIS	-	-	-	-	-	-	-	F2:A-:B1
FH201	FIIY	-	-	-	-	-	-	-	F2:A-:B1
FH175	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH175	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH175	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH175	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH175	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH175	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH175	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH193	FIA	-	-	-	-	-	-	-	F24:A-:B1*
FH193	FIB	99.73190348525469	100.0	373	373	0	FIB_1*	B1*	F24:A-:B1*
FH193	FIC	-	-	-	-	-	-	-	F24:A-:B1*
FH193	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1*
FH193	FIIK	-	-	-	-	-	-	-	F24:A-:B1*
FH193	FIIS	-	-	-	-	-	-	-	F24:A-:B1*
FH193	FIIY	-	-	-	-	-	-	-	F24:A-:B1*
FH5	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH5	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH5	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH5	FII	-	-	-	-	-	-	-	C4:A-:B1
FH5	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH5	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH5	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH187	FIA	100.0	78.11550151975683	257	329	0	FIA_6?	A6?	C4:A6?:B8
FH187	FIB	100.0	100.0	373	373	0	FIB_8	B8	C4:A6?:B8
FH187	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A6?:B8
FH187	FII	-	-	-	-	-	-	-	C4:A6?:B8
FH187	FIIK	-	-	-	-	-	-	-	C4:A6?:B8
FH187	FIIS	-	-	-	-	-	-	-	C4:A6?:B8
FH187	FIIY	-	-	-	-	-	-	-	C4:A6?:B8
AVC249	FIA	-	-	-	-	-	-	-	C5?*:A-:B1
AVC249	FIB	100.0	100.0	373	373	0	FIB_1	B1	C5?*:A-:B1
AVC249	FIC	96.15384615384616	65.0	130	200	0	FIC_5?*	C5?*	C5?*:A-:B1
AVC249	FII	-	-	-	-	-	-	-	C5?*:A-:B1
AVC249	FIIK	-	-	-	-	-	-	-	C5?*:A-:B1
AVC249	FIIS	-	-	-	-	-	-	-	C5?*:A-:B1
AVC249	FIIY	-	-	-	-	-	-	-	C5?*:A-:B1
FH134	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH134	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH134	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH134	FII	-	-	-	-	-	-	-	C4:A-:B1
FH134	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH134	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH134	FIIY	-	-	-	-	-	-	-	C4:A-:B1
AVC183	FIA	-	-	-	-	-	-	-	F24:A-:B40
AVC183	FIB	100.0	100.0	373	373	0	FIB_40	B40	F24:A-:B40
AVC183	FIC	-	-	-	-	-	-	-	F24:A-:B40
AVC183	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B40
AVC183	FIIK	-	-	-	-	-	-	-	F24:A-:B40
AVC183	FIIS	-	-	-	-	-	-	-	F24:A-:B40
AVC183	FIIY	-	-	-	-	-	-	-	F24:A-:B40
FH50	FIA	-	-	-	-	-	-	-	F2:A-:B1
FH50	FIB	100.0	100.0	373	373	0	FIB_1	B1	F2:A-:B1
FH50	FIC	-	-	-	-	-	-	-	F2:A-:B1
FH50	FII	100.0	100.0	157	157	0	FII_2	F2	F2:A-:B1
FH50	FIIK	-	-	-	-	-	-	-	F2:A-:B1
FH50	FIIS	-	-	-	-	-	-	-	F2:A-:B1
FH50	FIIY	-	-	-	-	-	-	-	F2:A-:B1
AVC153	FIA	-	-	-	-	-	-	-	F24:A-:B40
AVC153	FIB	100.0	100.0	373	373	0	FIB_40	B40	F24:A-:B40
AVC153	FIC	-	-	-	-	-	-	-	F24:A-:B40
AVC153	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B40
AVC153	FIIK	-	-	-	-	-	-	-	F24:A-:B40
AVC153	FIIS	-	-	-	-	-	-	-	F24:A-:B40
AVC153	FIIY	-	-	-	-	-	-	-	F24:A-:B40
FH196	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH196	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH196	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH196	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH196	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH196	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH196	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH63	FIA	-	-	-	-	-	-	-	F4:A-:B1
FH63	FIB	100.0	100.0	373	373	0	FIB_1	B1	F4:A-:B1
FH63	FIC	-	-	-	-	-	-	-	F4:A-:B1
FH63	FII	100.0	100.0	158	158	0	FII_4	F4	F4:A-:B1
FH63	FIIK	-	-	-	-	-	-	-	F4:A-:B1
FH63	FIIS	-	-	-	-	-	-	-	F4:A-:B1
FH63	FIIY	-	-	-	-	-	-	-	F4:A-:B1
FH157	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH157	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH157	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH157	FII	-	-	-	-	-	-	-	C4:A-:B1
FH157	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH157	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH157	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH190	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH190	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH190	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH190	FII	-	-	-	-	-	-	-	C4:A-:B1
FH190	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH190	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH190	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH137	FIA	-	-	-	-	-	-	-	F76/C4:A-:B1
FH137	FIB	100.0	100.0	373	373	0	FIB_1	B1	F76/C4:A-:B1
FH137	FIC	100.0	100.0	200	200	0	FIC_4	C4	F76/C4:A-:B1
FH137	FII	100.0	100.0	156	156	0	FII_76	F76	F76/C4:A-:B1
FH137	FIIK	-	-	-	-	-	-	-	F76/C4:A-:B1
FH137	FIIS	-	-	-	-	-	-	-	F76/C4:A-:B1
FH137	FIIY	-	-	-	-	-	-	-	F76/C4:A-:B1
AVC213	FIA	-	-	-	-	-	-	-	F40/C4:A-:B1
AVC213	FIB	100.0	100.0	373	373	0	FIB_1	B1	F40/C4:A-:B1
AVC213	FIC	100.0	100.0	200	200	0	FIC_4	C4	F40/C4:A-:B1
AVC213	FII	100.0	100.0	156	156	0	FII_40	F40	F40/C4:A-:B1
AVC213	FIIK	-	-	-	-	-	-	-	F40/C4:A-:B1
AVC213	FIIS	-	-	-	-	-	-	-	F40/C4:A-:B1
AVC213	FIIY	-	-	-	-	-	-	-	F40/C4:A-:B1
FH167	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH167	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH167	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH167	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH167	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH167	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH167	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH75	FIA	-	-	-	-	-	-	-	F4:A-:B1
FH75	FIB	100.0	100.0	373	373	0	FIB_1	B1	F4:A-:B1
FH75	FIC	-	-	-	-	-	-	-	F4:A-:B1
FH75	FII	100.0	100.0	158	158	0	FII_4	F4	F4:A-:B1
FH75	FIIK	-	-	-	-	-	-	-	F4:A-:B1
FH75	FIIS	-	-	-	-	-	-	-	F4:A-:B1
FH75	FIIY	-	-	-	-	-	-	-	F4:A-:B1
FH56	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH56	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH56	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH56	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH56	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH56	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH56	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH155	FIA	-	-	-	-	-	-	-	F24:A-:B53
FH155	FIB	100.0	100.0	373	373	0	FIB_53	B53	F24:A-:B53
FH155	FIC	-	-	-	-	-	-	-	F24:A-:B53
FH155	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B53
FH155	FIIK	-	-	-	-	-	-	-	F24:A-:B53
FH155	FIIS	-	-	-	-	-	-	-	F24:A-:B53
FH155	FIIY	-	-	-	-	-	-	-	F24:A-:B53
FH64	FIA	-	-	-	-	-	-	-	F4:A-:B1
FH64	FIB	100.0	100.0	373	373	0	FIB_1	B1	F4:A-:B1
FH64	FIC	-	-	-	-	-	-	-	F4:A-:B1
FH64	FII	100.0	100.0	158	158	0	FII_4	F4	F4:A-:B1
FH64	FIIK	-	-	-	-	-	-	-	F4:A-:B1
FH64	FIIS	-	-	-	-	-	-	-	F4:A-:B1
FH64	FIIY	-	-	-	-	-	-	-	F4:A-:B1
FH23	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH23	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH23	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH23	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH23	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH23	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH23	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH45	FIA	-	-	-	-	-	-	-	F2:A-:B1
FH45	FIB	100.0	100.0	373	373	0	FIB_1	B1	F2:A-:B1
FH45	FIC	-	-	-	-	-	-	-	F2:A-:B1
FH45	FII	100.0	100.0	157	157	0	FII_2	F2	F2:A-:B1
FH45	FIIK	-	-	-	-	-	-	-	F2:A-:B1
FH45	FIIS	-	-	-	-	-	-	-	F2:A-:B1
FH45	FIIY	-	-	-	-	-	-	-	F2:A-:B1
FH93	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH93	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH93	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH93	FII	-	-	-	-	-	-	-	C4:A-:B1
FH93	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH93	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH93	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH84	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH84	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH84	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH84	FII	-	-	-	-	-	-	-	C4:A-:B1
FH84	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH84	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH84	FIIY	-	-	-	-	-	-	-	C4:A-:B1
AVC160	FIA	-	-	-	-	-	-	-	F24:A-:B1
AVC160	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
AVC160	FIC	-	-	-	-	-	-	-	F24:A-:B1
AVC160	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
AVC160	FIIK	-	-	-	-	-	-	-	F24:A-:B1
AVC160	FIIS	-	-	-	-	-	-	-	F24:A-:B1
AVC160	FIIY	-	-	-	-	-	-	-	F24:A-:B1
AVC10	FIA	-	-	-	-	-	-	-	C4:A-:B20
AVC10	FIB	100.0	100.0	373	373	0	FIB_20	B20	C4:A-:B20
AVC10	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B20
AVC10	FII	-	-	-	-	-	-	-	C4:A-:B20
AVC10	FIIK	-	-	-	-	-	-	-	C4:A-:B20
AVC10	FIIS	-	-	-	-	-	-	-	C4:A-:B20
AVC10	FIIY	-	-	-	-	-	-	-	C4:A-:B20
FH154	FIA	-	-	-	-	-	-	-	F24:A-:B53
FH154	FIB	100.0	100.0	373	373	0	FIB_53	B53	F24:A-:B53
FH154	FIC	-	-	-	-	-	-	-	F24:A-:B53
FH154	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B53
FH154	FIIK	-	-	-	-	-	-	-	F24:A-:B53
FH154	FIIS	-	-	-	-	-	-	-	F24:A-:B53
FH154	FIIY	-	-	-	-	-	-	-	F24:A-:B53
AVC221	FIA	-	-	-	-	-	-	-	F24:A-:B8
AVC221	FIB	100.0	100.0	373	373	0	FIB_8	B8	F24:A-:B8
AVC221	FIC	-	-	-	-	-	-	-	F24:A-:B8
AVC221	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B8
AVC221	FIIK	-	-	-	-	-	-	-	F24:A-:B8
AVC221	FIIS	-	-	-	-	-	-	-	F24:A-:B8
AVC221	FIIY	-	-	-	-	-	-	-	F24:A-:B8
AVC184	FIA	-	-	-	-	-	-	-	C4:A-:B1
AVC184	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
AVC184	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
AVC184	FII	-	-	-	-	-	-	-	C4:A-:B1
AVC184	FIIK	-	-	-	-	-	-	-	C4:A-:B1
AVC184	FIIS	-	-	-	-	-	-	-	C4:A-:B1
AVC184	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH200	FIA	-	-	-	-	-	-	-	C4:A-:B8
FH200	FIB	100.0	100.0	373	373	0	FIB_8	B8	C4:A-:B8
FH200	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B8
FH200	FII	-	-	-	-	-	-	-	C4:A-:B8
FH200	FIIK	-	-	-	-	-	-	-	C4:A-:B8
FH200	FIIS	-	-	-	-	-	-	-	C4:A-:B8
FH200	FIIY	-	-	-	-	-	-	-	C4:A-:B8
FH96	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH96	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH96	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH96	FII	-	-	-	-	-	-	-	C4:A-:B1
FH96	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH96	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH96	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH185	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH185	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH185	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH185	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH185	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH185	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH185	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH71	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH71	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH71	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH71	FII	-	-	-	-	-	-	-	C4:A-:B1
FH71	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH71	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH71	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH121	FIA	-	-	-	-	-	-	-	F4:A-:B1
FH121	FIB	100.0	100.0	373	373	0	FIB_1	B1	F4:A-:B1
FH121	FIC	-	-	-	-	-	-	-	F4:A-:B1
FH121	FII	100.0	100.0	158	158	0	FII_4	F4	F4:A-:B1
FH121	FIIK	-	-	-	-	-	-	-	F4:A-:B1
FH121	FIIS	-	-	-	-	-	-	-	F4:A-:B1
FH121	FIIY	-	-	-	-	-	-	-	F4:A-:B1
FH68	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH68	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH68	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH68	FII	-	-	-	-	-	-	-	C4:A-:B1
FH68	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH68	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH68	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH77	FIA	-	-	-	-	-	-	-	F4:A-:B1
FH77	FIB	100.0	100.0	373	373	0	FIB_1	B1	F4:A-:B1
FH77	FIC	-	-	-	-	-	-	-	F4:A-:B1
FH77	FII	100.0	100.0	158	158	0	FII_4	F4	F4:A-:B1
FH77	FIIK	-	-	-	-	-	-	-	F4:A-:B1
FH77	FIIS	-	-	-	-	-	-	-	F4:A-:B1
FH77	FIIY	-	-	-	-	-	-	-	F4:A-:B1
FH195	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH195	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH195	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH195	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH195	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH195	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH195	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH168	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH168	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH168	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH168	FII	-	-	-	-	-	-	-	C4:A-:B1
FH168	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH168	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH168	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH8	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH8	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH8	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH8	FII	-	-	-	-	-	-	-	C4:A-:B1
FH8	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH8	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH8	FIIY	-	-	-	-	-	-	-	C4:A-:B1
AVC159	FIA	-	-	-	-	-	-	-	C4:A-:B1
AVC159	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
AVC159	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
AVC159	FII	-	-	-	-	-	-	-	C4:A-:B1
AVC159	FIIK	-	-	-	-	-	-	-	C4:A-:B1
AVC159	FIIS	-	-	-	-	-	-	-	C4:A-:B1
AVC159	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH16	FIA	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH16	FIB	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH16	FIC	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH16	FII	100.0	100.0	171	171	0	FII_95!	F95!	F95!/F104!:A-:B-
FH16	FII	100.0	100.0	156	156	0	FII_104!	F104!	F95!/F104!:A-:B-
FH16	FIIK	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH16	FIIS	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH16	FIIY	-	-	-	-	-	-	-	F95!/F104!:A-:B-
AVC80	FIA	-	-	-	-	-	-	-	C4:A-:B1
AVC80	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
AVC80	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
AVC80	FII	-	-	-	-	-	-	-	C4:A-:B1
AVC80	FIIK	-	-	-	-	-	-	-	C4:A-:B1
AVC80	FIIS	-	-	-	-	-	-	-	C4:A-:B1
AVC80	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH78	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH78	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH78	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH78	FII	-	-	-	-	-	-	-	C4:A-:B1
FH78	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH78	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH78	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH60	FIA	-	-	-	-	-	-	-	C4:A-:B8
FH60	FIB	100.0	100.0	373	373	0	FIB_8	B8	C4:A-:B8
FH60	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B8
FH60	FII	-	-	-	-	-	-	-	C4:A-:B8
FH60	FIIK	-	-	-	-	-	-	-	C4:A-:B8
FH60	FIIS	-	-	-	-	-	-	-	C4:A-:B8
FH60	FIIY	-	-	-	-	-	-	-	C4:A-:B8
FH34	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH34	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH34	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH34	FII	-	-	-	-	-	-	-	C4:A-:B1
FH34	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH34	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH34	FIIY	-	-	-	-	-	-	-	C4:A-:B1
AVC177	FIA	-	-	-	-	-	-	-	F64:A-:B27
AVC177	FIB	100.0	100.0	373	373	0	FIB_27	B27	F64:A-:B27
AVC177	FIC	-	-	-	-	-	-	-	F64:A-:B27
AVC177	FII	100.0	100.0	157	157	0	FII_64	F64	F64:A-:B27
AVC177	FIIK	-	-	-	-	-	-	-	F64:A-:B27
AVC177	FIIS	-	-	-	-	-	-	-	F64:A-:B27
AVC177	FIIY	-	-	-	-	-	-	-	F64:A-:B27
FH55	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH55	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH55	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH55	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH55	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH55	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH55	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH12	FIA	-	-	-	-	-	-	-	F-:A-:B-
FH12	FIB	-	-	-	-	-	-	-	F-:A-:B-
FH12	FIC	-	-	-	-	-	-	-	F-:A-:B-
FH12	FII	-	-	-	-	-	-	-	F-:A-:B-
FH12	FIIK	-	-	-	-	-	-	-	F-:A-:B-
FH12	FIIS	-	-	-	-	-	-	-	F-:A-:B-
FH12	FIIY	-	-	-	-	-	-	-	F-:A-:B-
FH173	FIA	-	-	-	-	-	-	-	F29!/F24!:A-:B53
FH173	FIB	100.0	100.0	373	373	0	FIB_53	B53	F29!/F24!:A-:B53
FH173	FIC	-	-	-	-	-	-	-	F29!/F24!:A-:B53
FH173	FII	100.0	100.0	155	155	0	FII_29!	F29!	F29!/F24!:A-:B53
FH173	FII	100.0	100.0	158	158	0	FII_24!	F24!	F29!/F24!:A-:B53
FH173	FIIK	-	-	-	-	-	-	-	F29!/F24!:A-:B53
FH173	FIIS	-	-	-	-	-	-	-	F29!/F24!:A-:B53
FH173	FIIY	-	-	-	-	-	-	-	F29!/F24!:A-:B53
FH186	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH186	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH186	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH186	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH186	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH186	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH186	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH51	FIA	-	-	-	-	-	-	-	C4:A-:B1*
FH51	FIB	99.73190348525469	100.0	373	373	0	FIB_1*	B1*	C4:A-:B1*
FH51	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1*
FH51	FII	-	-	-	-	-	-	-	C4:A-:B1*
FH51	FIIK	-	-	-	-	-	-	-	C4:A-:B1*
FH51	FIIS	-	-	-	-	-	-	-	C4:A-:B1*
FH51	FIIY	-	-	-	-	-	-	-	C4:A-:B1*
AVC196	FIA	-	-	-	-	-	-	-	F24:A-:B8
AVC196	FIB	100.0	100.0	373	373	0	FIB_8	B8	F24:A-:B8
AVC196	FIC	-	-	-	-	-	-	-	F24:A-:B8
AVC196	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B8
AVC196	FIIK	-	-	-	-	-	-	-	F24:A-:B8
AVC196	FIIS	-	-	-	-	-	-	-	F24:A-:B8
AVC196	FIIY	-	-	-	-	-	-	-	F24:A-:B8
AVC4	FIA	-	-	-	-	-	-	-	C4:A-:B1
AVC4	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
AVC4	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
AVC4	FII	-	-	-	-	-	-	-	C4:A-:B1
AVC4	FIIK	-	-	-	-	-	-	-	C4:A-:B1
AVC4	FIIS	-	-	-	-	-	-	-	C4:A-:B1
AVC4	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH53	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH53	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH53	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH53	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH53	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH53	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH53	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH119	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH119	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH119	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH119	FII	-	-	-	-	-	-	-	C4:A-:B1
FH119	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH119	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH119	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH128	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH128	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH128	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH128	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH128	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH128	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH128	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH130	FIA	-	-	-	-	-	-	-	F2/C4:A-:B1
FH130	FIB	100.0	100.0	373	373	0	FIB_1	B1	F2/C4:A-:B1
FH130	FIC	100.0	100.0	200	200	0	FIC_4	C4	F2/C4:A-:B1
FH130	FII	100.0	100.0	157	157	0	FII_2	F2	F2/C4:A-:B1
FH130	FIIK	-	-	-	-	-	-	-	F2/C4:A-:B1
FH130	FIIS	-	-	-	-	-	-	-	F2/C4:A-:B1
FH130	FIIY	-	-	-	-	-	-	-	F2/C4:A-:B1
AVC211	FIA	-	-	-	-	-	-	-	C4:A-:B1
AVC211	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
AVC211	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
AVC211	FII	-	-	-	-	-	-	-	C4:A-:B1
AVC211	FIIK	-	-	-	-	-	-	-	C4:A-:B1
AVC211	FIIS	-	-	-	-	-	-	-	C4:A-:B1
AVC211	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH135	FIA	100.0	100.0	384	384	0	FIA_1	A1	F-:A1:B1
FH135	FIB	100.0	100.0	373	373	0	FIB_1	B1	F-:A1:B1
FH135	FIC	-	-	-	-	-	-	-	F-:A1:B1
FH135	FII	-	-	-	-	-	-	-	F-:A1:B1
FH135	FIIK	-	-	-	-	-	-	-	F-:A1:B1
FH135	FIIS	-	-	-	-	-	-	-	F-:A1:B1
FH135	FIIY	-	-	-	-	-	-	-	F-:A1:B1
FH99	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH99	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH99	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH99	FII	-	-	-	-	-	-	-	C4:A-:B1
FH99	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH99	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH99	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH89	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH89	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH89	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH89	FII	-	-	-	-	-	-	-	C4:A-:B1
FH89	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH89	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH89	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH120	FIA	-	-	-	-	-	-	-	F4:A-:B1
FH120	FIB	100.0	100.0	373	373	0	FIB_1	B1	F4:A-:B1
FH120	FIC	-	-	-	-	-	-	-	F4:A-:B1
FH120	FII	100.0	100.0	158	158	0	FII_4	F4	F4:A-:B1
FH120	FIIK	-	-	-	-	-	-	-	F4:A-:B1
FH120	FIIS	-	-	-	-	-	-	-	F4:A-:B1
FH120	FIIY	-	-	-	-	-	-	-	F4:A-:B1
FH87	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH87	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH87	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH87	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH87	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH87	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH87	FIIY	-	-	-	-	-	-	-	F24:A-:B1
AVC111	FIA	100.0	100.0	384	384	0	FIA_1	A1	F-:A1:B1
AVC111	FIB	100.0	100.0	373	373	0	FIB_1	B1	F-:A1:B1
AVC111	FIC	-	-	-	-	-	-	-	F-:A1:B1
AVC111	FII	-	-	-	-	-	-	-	F-:A1:B1
AVC111	FIIK	-	-	-	-	-	-	-	F-:A1:B1
AVC111	FIIS	-	-	-	-	-	-	-	F-:A1:B1
AVC111	FIIY	-	-	-	-	-	-	-	F-:A1:B1
AVC210	FIA	-	-	-	-	-	-	-	C4:A-:B1
AVC210	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
AVC210	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
AVC210	FII	-	-	-	-	-	-	-	C4:A-:B1
AVC210	FIIK	-	-	-	-	-	-	-	C4:A-:B1
AVC210	FIIS	-	-	-	-	-	-	-	C4:A-:B1
AVC210	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH94	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH94	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH94	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH94	FII	-	-	-	-	-	-	-	C4:A-:B1
FH94	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH94	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH94	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH20	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH20	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH20	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH20	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH20	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH20	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH20	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH82	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH82	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH82	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH82	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH82	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH82	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH82	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH151	FIA	-	-	-	-	-	-	-	F29:A-:B53
FH151	FIB	100.0	100.0	373	373	0	FIB_53	B53	F29:A-:B53
FH151	FIC	-	-	-	-	-	-	-	F29:A-:B53
FH151	FII	100.0	100.0	155	155	0	FII_29	F29	F29:A-:B53
FH151	FIIK	-	-	-	-	-	-	-	F29:A-:B53
FH151	FIIS	-	-	-	-	-	-	-	F29:A-:B53
FH151	FIIY	-	-	-	-	-	-	-	F29:A-:B53
AVC34	FIA	-	-	-	-	-	-	-	F40/C4:A-:B1
AVC34	FIB	100.0	100.0	373	373	0	FIB_1	B1	F40/C4:A-:B1
AVC34	FIC	100.0	100.0	200	200	0	FIC_4	C4	F40/C4:A-:B1
AVC34	FII	100.0	100.0	156	156	0	FII_40	F40	F40/C4:A-:B1
AVC34	FIIK	-	-	-	-	-	-	-	F40/C4:A-:B1
AVC34	FIIS	-	-	-	-	-	-	-	F40/C4:A-:B1
AVC34	FIIY	-	-	-	-	-	-	-	F40/C4:A-:B1
AVC59	FIA	-	-	-	-	-	-	-	F40/C4:A-:B1
AVC59	FIB	100.0	100.0	373	373	0	FIB_1	B1	F40/C4:A-:B1
AVC59	FIC	100.0	100.0	200	200	0	FIC_4	C4	F40/C4:A-:B1
AVC59	FII	100.0	100.0	156	156	0	FII_40	F40	F40/C4:A-:B1
AVC59	FIIK	-	-	-	-	-	-	-	F40/C4:A-:B1
AVC59	FIIS	-	-	-	-	-	-	-	F40/C4:A-:B1
AVC59	FIIY	-	-	-	-	-	-	-	F40/C4:A-:B1
AVC215	FIA	-	-	-	-	-	-	-	C4:A-:B1
AVC215	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
AVC215	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
AVC215	FII	-	-	-	-	-	-	-	C4:A-:B1
AVC215	FIIK	-	-	-	-	-	-	-	C4:A-:B1
AVC215	FIIS	-	-	-	-	-	-	-	C4:A-:B1
AVC215	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH106	FIA	-	-	-	-	-	-	-	C4:A-:B8
FH106	FIB	100.0	100.0	373	373	0	FIB_8	B8	C4:A-:B8
FH106	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B8
FH106	FII	-	-	-	-	-	-	-	C4:A-:B8
FH106	FIIK	-	-	-	-	-	-	-	C4:A-:B8
FH106	FIIS	-	-	-	-	-	-	-	C4:A-:B8
FH106	FIIY	-	-	-	-	-	-	-	C4:A-:B8
FH136	FIA	-	-	-	-	-	-	-	F76/C4:A-:B1
FH136	FIB	100.0	100.0	373	373	0	FIB_1	B1	F76/C4:A-:B1
FH136	FIC	100.0	100.0	200	200	0	FIC_4	C4	F76/C4:A-:B1
FH136	FII	100.0	100.0	156	156	0	FII_76	F76	F76/C4:A-:B1
FH136	FIIK	-	-	-	-	-	-	-	F76/C4:A-:B1
FH136	FIIS	-	-	-	-	-	-	-	F76/C4:A-:B1
FH136	FIIY	-	-	-	-	-	-	-	F76/C4:A-:B1
FH57	FIA	-	-	-	-	-	-	-	F-:A-:B-
FH57	FIB	-	-	-	-	-	-	-	F-:A-:B-
FH57	FIC	-	-	-	-	-	-	-	F-:A-:B-
FH57	FII	-	-	-	-	-	-	-	F-:A-:B-
FH57	FIIK	-	-	-	-	-	-	-	F-:A-:B-
FH57	FIIS	-	-	-	-	-	-	-	F-:A-:B-
FH57	FIIY	-	-	-	-	-	-	-	F-:A-:B-
AVC218	FIA	-	-	-	-	-	-	-	F24:A-:B40
AVC218	FIB	100.0	100.0	373	373	0	FIB_40	B40	F24:A-:B40
AVC218	FIC	-	-	-	-	-	-	-	F24:A-:B40
AVC218	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B40
AVC218	FIIK	-	-	-	-	-	-	-	F24:A-:B40
AVC218	FIIS	-	-	-	-	-	-	-	F24:A-:B40
AVC218	FIIY	-	-	-	-	-	-	-	F24:A-:B40
FH172	FIA	-	-	-	-	-	-	-	F76!/F76!:A-:B53
FH172	FIB	100.0	100.0	373	373	0	FIB_53	B53	F76!/F76!:A-:B53
FH172	FIC	-	-	-	-	-	-	-	F76!/F76!:A-:B53
FH172	FII	100.0	100.0	156	156	0	FII_76!	F76!	F76!/F76!:A-:B53
FH172	FII	100.0	100.0	156	156	0	FII_76!	F76!	F76!/F76!:A-:B53
FH172	FIIK	-	-	-	-	-	-	-	F76!/F76!:A-:B53
FH172	FIIS	-	-	-	-	-	-	-	F76!/F76!:A-:B53
FH172	FIIY	-	-	-	-	-	-	-	F76!/F76!:A-:B53
AVC228	FIA	-	-	-	-	-	-	-	C4:A-:B40
AVC228	FIB	100.0	100.0	373	373	0	FIB_40	B40	C4:A-:B40
AVC228	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B40
AVC228	FII	-	-	-	-	-	-	-	C4:A-:B40
AVC228	FIIK	-	-	-	-	-	-	-	C4:A-:B40
AVC228	FIIS	-	-	-	-	-	-	-	C4:A-:B40
AVC228	FIIY	-	-	-	-	-	-	-	C4:A-:B40
AVC227	FIA	-	-	-	-	-	-	-	C4:A-:B1
AVC227	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
AVC227	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
AVC227	FII	-	-	-	-	-	-	-	C4:A-:B1
AVC227	FIIK	-	-	-	-	-	-	-	C4:A-:B1
AVC227	FIIS	-	-	-	-	-	-	-	C4:A-:B1
AVC227	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH95	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH95	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH95	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH95	FII	-	-	-	-	-	-	-	C4:A-:B1
FH95	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH95	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH95	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH49	FIA	-	-	-	-	-	-	-	F2:A-:B1
FH49	FIB	100.0	100.0	373	373	0	FIB_1	B1	F2:A-:B1
FH49	FIC	-	-	-	-	-	-	-	F2:A-:B1
FH49	FII	100.0	100.0	157	157	0	FII_2	F2	F2:A-:B1
FH49	FIIK	-	-	-	-	-	-	-	F2:A-:B1
FH49	FIIS	-	-	-	-	-	-	-	F2:A-:B1
FH49	FIIY	-	-	-	-	-	-	-	F2:A-:B1
AVC21	FIA	-	-	-	-	-	-	-	C4:A-:B20
AVC21	FIB	100.0	100.0	373	373	0	FIB_20	B20	C4:A-:B20
AVC21	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B20
AVC21	FII	-	-	-	-	-	-	-	C4:A-:B20
AVC21	FIIK	-	-	-	-	-	-	-	C4:A-:B20
AVC21	FIIS	-	-	-	-	-	-	-	C4:A-:B20
AVC21	FIIY	-	-	-	-	-	-	-	C4:A-:B20
AVC155	FIA	-	-	-	-	-	-	-	C4:A-:B1
AVC155	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
AVC155	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
AVC155	FII	-	-	-	-	-	-	-	C4:A-:B1
AVC155	FIIK	-	-	-	-	-	-	-	C4:A-:B1
AVC155	FIIS	-	-	-	-	-	-	-	C4:A-:B1
AVC155	FIIY	-	-	-	-	-	-	-	C4:A-:B1
AVC234	FIA	-	-	-	-	-	-	-	C4:A-:B1
AVC234	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
AVC234	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
AVC234	FII	-	-	-	-	-	-	-	C4:A-:B1
AVC234	FIIK	-	-	-	-	-	-	-	C4:A-:B1
AVC234	FIIS	-	-	-	-	-	-	-	C4:A-:B1
AVC234	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH108	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH108	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH108	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH108	FII	-	-	-	-	-	-	-	C4:A-:B1
FH108	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH108	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH108	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH169	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH169	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH169	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH169	FII	-	-	-	-	-	-	-	C4:A-:B1
FH169	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH169	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH169	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH2	FIA	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH2	FIB	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH2	FIC	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH2	FII	100.0	100.0	171	171	0	FII_95!	F95!	F95!/F104!:A-:B-
FH2	FII	100.0	100.0	156	156	0	FII_104!	F104!	F95!/F104!:A-:B-
FH2	FIIK	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH2	FIIS	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH2	FIIY	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH149	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH149	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH149	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH149	FII	-	-	-	-	-	-	-	C4:A-:B1
FH149	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH149	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH149	FIIY	-	-	-	-	-	-	-	C4:A-:B1
AVC173	FIA	-	-	-	-	-	-	-	F2:A-:B1
AVC173	FIB	100.0	100.0	373	373	0	FIB_1	B1	F2:A-:B1
AVC173	FIC	-	-	-	-	-	-	-	F2:A-:B1
AVC173	FII	100.0	100.0	157	157	0	FII_2	F2	F2:A-:B1
AVC173	FIIK	-	-	-	-	-	-	-	F2:A-:B1
AVC173	FIIS	-	-	-	-	-	-	-	F2:A-:B1
AVC173	FIIY	-	-	-	-	-	-	-	F2:A-:B1
FH176	FIA	100.0	100.0	329	329	0	FIA_6	A6	F64!/F4!:A6:B1
FH176	FIB	100.0	100.0	373	373	0	FIB_1	B1	F64!/F4!:A6:B1
FH176	FIC	-	-	-	-	-	-	-	F64!/F4!:A6:B1
FH176	FII	100.0	100.0	157	157	0	FII_64!	F64!	F64!/F4!:A6:B1
FH176	FII	100.0	100.0	158	158	0	FII_4!	F4!	F64!/F4!:A6:B1
FH176	FIIK	-	-	-	-	-	-	-	F64!/F4!:A6:B1
FH176	FIIS	-	-	-	-	-	-	-	F64!/F4!:A6:B1
FH176	FIIY	-	-	-	-	-	-	-	F64!/F4!:A6:B1
AVC198	FIA	-	-	-	-	-	-	-	C4:A-:B1
AVC198	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
AVC198	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
AVC198	FII	-	-	-	-	-	-	-	C4:A-:B1
AVC198	FIIK	-	-	-	-	-	-	-	C4:A-:B1
AVC198	FIIS	-	-	-	-	-	-	-	C4:A-:B1
AVC198	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH110	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH110	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH110	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH110	FII	-	-	-	-	-	-	-	C4:A-:B1
FH110	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH110	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH110	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH85	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH85	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH85	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH85	FII	-	-	-	-	-	-	-	C4:A-:B1
FH85	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH85	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH85	FIIY	-	-	-	-	-	-	-	C4:A-:B1
AVC107	FIA	-	-	-	-	-	-	-	F76:A-:B1
AVC107	FIB	100.0	100.0	373	373	0	FIB_1	B1	F76:A-:B1
AVC107	FIC	-	-	-	-	-	-	-	F76:A-:B1
AVC107	FII	100.0	100.0	156	156	0	FII_76	F76	F76:A-:B1
AVC107	FIIK	-	-	-	-	-	-	-	F76:A-:B1
AVC107	FIIS	-	-	-	-	-	-	-	F76:A-:B1
AVC107	FIIY	-	-	-	-	-	-	-	F76:A-:B1
FH7	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH7	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH7	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH7	FII	-	-	-	-	-	-	-	C4:A-:B1
FH7	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH7	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH7	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH158	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH158	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH158	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH158	FII	-	-	-	-	-	-	-	C4:A-:B1
FH158	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH158	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH158	FIIY	-	-	-	-	-	-	-	C4:A-:B1
AVC223	FIA	-	-	-	-	-	-	-	F24:A-:B1
AVC223	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
AVC223	FIC	-	-	-	-	-	-	-	F24:A-:B1
AVC223	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
AVC223	FIIK	-	-	-	-	-	-	-	F24:A-:B1
AVC223	FIIS	-	-	-	-	-	-	-	F24:A-:B1
AVC223	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH160	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH160	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH160	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH160	FII	-	-	-	-	-	-	-	C4:A-:B1
FH160	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH160	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH160	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH3	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH3	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH3	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH3	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH3	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH3	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH3	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH24	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH24	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH24	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH24	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH24	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH24	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH24	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH100	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH100	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH100	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH100	FII	-	-	-	-	-	-	-	C4:A-:B1
FH100	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH100	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH100	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH26	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH26	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH26	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH26	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH26	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH26	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH26	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH189	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH189	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH189	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH189	FII	-	-	-	-	-	-	-	C4:A-:B1
FH189	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH189	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH189	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH41	FIA	-	-	-	-	-	-	-	F2:A-:B1
FH41	FIB	100.0	100.0	373	373	0	FIB_1	B1	F2:A-:B1
FH41	FIC	-	-	-	-	-	-	-	F2:A-:B1
FH41	FII	100.0	100.0	157	157	0	FII_2	F2	F2:A-:B1
FH41	FIIK	-	-	-	-	-	-	-	F2:A-:B1
FH41	FIIS	-	-	-	-	-	-	-	F2:A-:B1
FH41	FIIY	-	-	-	-	-	-	-	F2:A-:B1
AVC11	FIA	-	-	-	-	-	-	-	C4:A-:B20
AVC11	FIB	100.0	100.0	373	373	0	FIB_20	B20	C4:A-:B20
AVC11	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B20
AVC11	FII	-	-	-	-	-	-	-	C4:A-:B20
AVC11	FIIK	-	-	-	-	-	-	-	C4:A-:B20
AVC11	FIIS	-	-	-	-	-	-	-	C4:A-:B20
AVC11	FIIY	-	-	-	-	-	-	-	C4:A-:B20
FH4	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH4	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH4	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH4	FII	-	-	-	-	-	-	-	C4:A-:B1
FH4	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH4	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH4	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH73	FIA	-	-	-	-	-	-	-	F4:A-:B1
FH73	FIB	100.0	100.0	373	373	0	FIB_1	B1	F4:A-:B1
FH73	FIC	-	-	-	-	-	-	-	F4:A-:B1
FH73	FII	100.0	100.0	158	158	0	FII_4	F4	F4:A-:B1
FH73	FIIK	-	-	-	-	-	-	-	F4:A-:B1
FH73	FIIS	-	-	-	-	-	-	-	F4:A-:B1
FH73	FIIY	-	-	-	-	-	-	-	F4:A-:B1
FH122	FIA	100.0	100.0	384	384	0	FIA_1	A1	F-:A1:B1
FH122	FIB	100.0	100.0	373	373	0	FIB_1	B1	F-:A1:B1
FH122	FIC	-	-	-	-	-	-	-	F-:A1:B1
FH122	FII	-	-	-	-	-	-	-	F-:A1:B1
FH122	FIIK	-	-	-	-	-	-	-	F-:A1:B1
FH122	FIIS	-	-	-	-	-	-	-	F-:A1:B1
FH122	FIIY	-	-	-	-	-	-	-	F-:A1:B1
FH74	FIA	-	-	-	-	-	-	-	F4:A-:B1
FH74	FIB	100.0	100.0	373	373	0	FIB_1	B1	F4:A-:B1
FH74	FIC	-	-	-	-	-	-	-	F4:A-:B1
FH74	FII	100.0	100.0	158	158	0	FII_4	F4	F4:A-:B1
FH74	FIIK	-	-	-	-	-	-	-	F4:A-:B1
FH74	FIIS	-	-	-	-	-	-	-	F4:A-:B1
FH74	FIIY	-	-	-	-	-	-	-	F4:A-:B1
FH164	FIA	-	-	-	-	-	-	-	C4:A-:B6
FH164	FIB	100.0	100.0	373	373	0	FIB_6	B6	C4:A-:B6
FH164	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B6
FH164	FII	-	-	-	-	-	-	-	C4:A-:B6
FH164	FIIK	-	-	-	-	-	-	-	C4:A-:B6
FH164	FIIS	-	-	-	-	-	-	-	C4:A-:B6
FH164	FIIY	-	-	-	-	-	-	-	C4:A-:B6
FH116	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH116	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH116	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH116	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH116	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH116	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH116	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH72	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH72	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH72	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH72	FII	-	-	-	-	-	-	-	C4:A-:B1
FH72	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH72	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH72	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH6	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH6	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH6	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH6	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH6	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH6	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH6	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH11	FIA	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH11	FIB	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH11	FIC	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH11	FII	100.0	100.0	171	171	0	FII_95!	F95!	F95!/F104!:A-:B-
FH11	FII	100.0	100.0	156	156	0	FII_104!	F104!	F95!/F104!:A-:B-
FH11	FIIK	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH11	FIIS	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH11	FIIY	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH103	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH103	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH103	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH103	FII	-	-	-	-	-	-	-	C4:A-:B1
FH103	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH103	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH103	FIIY	-	-	-	-	-	-	-	C4:A-:B1
AVC204	FIA	-	-	-	-	-	-	-	C4:A-:B1
AVC204	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
AVC204	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
AVC204	FII	-	-	-	-	-	-	-	C4:A-:B1
AVC204	FIIK	-	-	-	-	-	-	-	C4:A-:B1
AVC204	FIIS	-	-	-	-	-	-	-	C4:A-:B1
AVC204	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH179	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH179	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH179	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH179	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH179	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH179	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH179	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH133	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH133	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH133	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH133	FII	-	-	-	-	-	-	-	C4:A-:B1
FH133	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH133	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH133	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH184	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH184	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH184	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH184	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH184	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH184	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH184	FIIY	-	-	-	-	-	-	-	F24:A-:B1
AVC94	FIA	-	-	-	-	-	-	-	C4:A-:B1
AVC94	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
AVC94	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
AVC94	FII	-	-	-	-	-	-	-	C4:A-:B1
AVC94	FIIK	-	-	-	-	-	-	-	C4:A-:B1
AVC94	FIIS	-	-	-	-	-	-	-	C4:A-:B1
AVC94	FIIY	-	-	-	-	-	-	-	C4:A-:B1
AVC197	FIA	-	-	-	-	-	-	-	C4:A-:B1
AVC197	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
AVC197	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
AVC197	FII	-	-	-	-	-	-	-	C4:A-:B1
AVC197	FIIK	-	-	-	-	-	-	-	C4:A-:B1
AVC197	FIIS	-	-	-	-	-	-	-	C4:A-:B1
AVC197	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH40	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH40	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH40	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH40	FII	-	-	-	-	-	-	-	C4:A-:B1
FH40	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH40	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH40	FIIY	-	-	-	-	-	-	-	C4:A-:B1
AVC96	FIA	-	-	-	-	-	-	-	F24:A-:B1
AVC96	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
AVC96	FIC	-	-	-	-	-	-	-	F24:A-:B1
AVC96	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
AVC96	FIIK	-	-	-	-	-	-	-	F24:A-:B1
AVC96	FIIS	-	-	-	-	-	-	-	F24:A-:B1
AVC96	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH42	FIA	-	-	-	-	-	-	-	F2:A-:B1
FH42	FIB	100.0	100.0	373	373	0	FIB_1	B1	F2:A-:B1
FH42	FIC	-	-	-	-	-	-	-	F2:A-:B1
FH42	FII	100.0	100.0	157	157	0	FII_2	F2	F2:A-:B1
FH42	FIIK	-	-	-	-	-	-	-	F2:A-:B1
FH42	FIIS	-	-	-	-	-	-	-	F2:A-:B1
FH42	FIIY	-	-	-	-	-	-	-	F2:A-:B1
FH152	FIA	-	-	-	-	-	-	-	F29!/F24!:A-:B53
FH152	FIB	100.0	100.0	373	373	0	FIB_53	B53	F29!/F24!:A-:B53
FH152	FIC	-	-	-	-	-	-	-	F29!/F24!:A-:B53
FH152	FII	100.0	100.0	155	155	0	FII_29!	F29!	F29!/F24!:A-:B53
FH152	FII	100.0	100.0	158	158	0	FII_24!	F24!	F29!/F24!:A-:B53
FH152	FIIK	-	-	-	-	-	-	-	F29!/F24!:A-:B53
FH152	FIIS	-	-	-	-	-	-	-	F29!/F24!:A-:B53
FH152	FIIY	-	-	-	-	-	-	-	F29!/F24!:A-:B53
FH183	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH183	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH183	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH183	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH183	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH183	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH183	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH202	FIA	-	-	-	-	-	-	-	F76!/F64!:A-:B27
FH202	FIB	100.0	100.0	373	373	0	FIB_27	B27	F76!/F64!:A-:B27
FH202	FIC	-	-	-	-	-	-	-	F76!/F64!:A-:B27
FH202	FII	100.0	100.0	156	156	0	FII_76!	F76!	F76!/F64!:A-:B27
FH202	FII	100.0	100.0	157	157	0	FII_64!	F64!	F76!/F64!:A-:B27
FH202	FIIK	-	-	-	-	-	-	-	F76!/F64!:A-:B27
FH202	FIIS	-	-	-	-	-	-	-	F76!/F64!:A-:B27
FH202	FIIY	-	-	-	-	-	-	-	F76!/F64!:A-:B27
FH198	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH198	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH198	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH198	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH198	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH198	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH198	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH145	FIA	-	-	-	-	-	-	-	F4:A-:B1
FH145	FIB	100.0	100.0	373	373	0	FIB_1	B1	F4:A-:B1
FH145	FIC	-	-	-	-	-	-	-	F4:A-:B1
FH145	FII	100.0	100.0	158	158	0	FII_4	F4	F4:A-:B1
FH145	FIIK	-	-	-	-	-	-	-	F4:A-:B1
FH145	FIIS	-	-	-	-	-	-	-	F4:A-:B1
FH145	FIIY	-	-	-	-	-	-	-	F4:A-:B1
FH170	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH170	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH170	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH170	FII	-	-	-	-	-	-	-	C4:A-:B1
FH170	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH170	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH170	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH117	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH117	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH117	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH117	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH117	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH117	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH117	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH81	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH81	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH81	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH81	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH81	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH81	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH81	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH43	FIA	-	-	-	-	-	-	-	F2:A-:B1
FH43	FIB	100.0	100.0	373	373	0	FIB_1	B1	F2:A-:B1
FH43	FIC	-	-	-	-	-	-	-	F2:A-:B1
FH43	FII	100.0	100.0	157	157	0	FII_2	F2	F2:A-:B1
FH43	FIIK	-	-	-	-	-	-	-	F2:A-:B1
FH43	FIIS	-	-	-	-	-	-	-	F2:A-:B1
FH43	FIIY	-	-	-	-	-	-	-	F2:A-:B1
FH188	FIA	100.0	78.11550151975683	257	329	0	FIA_6?	A6?	C4:A6?:B8
FH188	FIB	100.0	100.0	373	373	0	FIB_8	B8	C4:A6?:B8
FH188	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A6?:B8
FH188	FII	-	-	-	-	-	-	-	C4:A6?:B8
FH188	FIIK	-	-	-	-	-	-	-	C4:A6?:B8
FH188	FIIS	-	-	-	-	-	-	-	C4:A6?:B8
FH188	FIIY	-	-	-	-	-	-	-	C4:A6?:B8
FH107	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH107	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH107	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH107	FII	-	-	-	-	-	-	-	C4:A-:B1
FH107	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH107	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH107	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH66	FIA	-	-	-	-	-	-	-	F76!/F4!/F24!/C4:A-:B8!/B1!
FH66	FIB	100.0	100.0	373	373	0	FIB_1!	B1!	F76!/F4!/F24!/C4:A-:B8!/B1!
FH66	FIB	100.0	100.0	373	373	0	FIB_8!	B8!	F76!/F4!/F24!/C4:A-:B8!/B1!
FH66	FIC	100.0	100.0	200	200	0	FIC_4	C4	F76!/F4!/F24!/C4:A-:B8!/B1!
FH66	FII	100.0	100.0	156	156	0	FII_76!	F76!	F76!/F4!/F24!/C4:A-:B8!/B1!
FH66	FII	100.0	100.0	158	158	0	FII_4!	F4!	F76!/F4!/F24!/C4:A-:B8!/B1!
FH66	FII	100.0	100.0	158	158	0	FII_24!	F24!	F76!/F4!/F24!/C4:A-:B8!/B1!
FH66	FIIK	-	-	-	-	-	-	-	F76!/F4!/F24!/C4:A-:B8!/B1!
FH66	FIIS	-	-	-	-	-	-	-	F76!/F4!/F24!/C4:A-:B8!/B1!
FH66	FIIY	-	-	-	-	-	-	-	F76!/F4!/F24!/C4:A-:B8!/B1!
FH140	FIA	-	-	-	-	-	-	-	F4:A-:B1
FH140	FIB	100.0	100.0	373	373	0	FIB_1	B1	F4:A-:B1
FH140	FIC	-	-	-	-	-	-	-	F4:A-:B1
FH140	FII	100.0	100.0	158	158	0	FII_4	F4	F4:A-:B1
FH140	FIIK	-	-	-	-	-	-	-	F4:A-:B1
FH140	FIIS	-	-	-	-	-	-	-	F4:A-:B1
FH140	FIIY	-	-	-	-	-	-	-	F4:A-:B1
AVC58	FIA	-	-	-	-	-	-	-	C4:A-:B1
AVC58	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
AVC58	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
AVC58	FII	-	-	-	-	-	-	-	C4:A-:B1
AVC58	FIIK	-	-	-	-	-	-	-	C4:A-:B1
AVC58	FIIS	-	-	-	-	-	-	-	C4:A-:B1
AVC58	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH177	FIA	100.0	78.11550151975683	257	329	0	FIA_6?	A6?	C4:A6?:B8
FH177	FIB	100.0	100.0	373	373	0	FIB_8	B8	C4:A6?:B8
FH177	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A6?:B8
FH177	FII	-	-	-	-	-	-	-	C4:A6?:B8
FH177	FIIK	-	-	-	-	-	-	-	C4:A6?:B8
FH177	FIIS	-	-	-	-	-	-	-	C4:A6?:B8
FH177	FIIY	-	-	-	-	-	-	-	C4:A6?:B8
FH153	FIA	-	-	-	-	-	-	-	F-:A-:B-
FH153	FIB	-	-	-	-	-	-	-	F-:A-:B-
FH153	FIC	-	-	-	-	-	-	-	F-:A-:B-
FH153	FII	-	-	-	-	-	-	-	F-:A-:B-
FH153	FIIK	-	-	-	-	-	-	-	F-:A-:B-
FH153	FIIS	-	-	-	-	-	-	-	F-:A-:B-
FH153	FIIY	-	-	-	-	-	-	-	F-:A-:B-
FH79	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH79	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH79	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH79	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH79	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH79	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH79	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH147	FIA	-	-	-	-	-	-	-	F4:A-:B1
FH147	FIB	100.0	100.0	373	373	0	FIB_1	B1	F4:A-:B1
FH147	FIC	-	-	-	-	-	-	-	F4:A-:B1
FH147	FII	100.0	100.0	158	158	0	FII_4	F4	F4:A-:B1
FH147	FIIK	-	-	-	-	-	-	-	F4:A-:B1
FH147	FIIS	-	-	-	-	-	-	-	F4:A-:B1
FH147	FIIY	-	-	-	-	-	-	-	F4:A-:B1
AVC167	FIA	-	-	-	-	-	-	-	C4:A-:B1
AVC167	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
AVC167	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
AVC167	FII	-	-	-	-	-	-	-	C4:A-:B1
AVC167	FIIK	-	-	-	-	-	-	-	C4:A-:B1
AVC167	FIIS	-	-	-	-	-	-	-	C4:A-:B1
AVC167	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH70	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH70	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH70	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH70	FII	-	-	-	-	-	-	-	C4:A-:B1
FH70	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH70	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH70	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH139	FIA	-	-	-	-	-	-	-	F4:A-:B1
FH139	FIB	100.0	100.0	373	373	0	FIB_1	B1	F4:A-:B1
FH139	FIC	-	-	-	-	-	-	-	F4:A-:B1
FH139	FII	100.0	100.0	158	158	0	FII_4	F4	F4:A-:B1
FH139	FIIK	-	-	-	-	-	-	-	F4:A-:B1
FH139	FIIS	-	-	-	-	-	-	-	F4:A-:B1
FH139	FIIY	-	-	-	-	-	-	-	F4:A-:B1
FH143	FIA	-	-	-	-	-	-	-	F4:A-:B1
FH143	FIB	100.0	100.0	373	373	0	FIB_1	B1	F4:A-:B1
FH143	FIC	-	-	-	-	-	-	-	F4:A-:B1
FH143	FII	100.0	100.0	158	158	0	FII_4	F4	F4:A-:B1
FH143	FIIK	-	-	-	-	-	-	-	F4:A-:B1
FH143	FIIS	-	-	-	-	-	-	-	F4:A-:B1
FH143	FIIY	-	-	-	-	-	-	-	F4:A-:B1
FH105	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH105	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH105	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH105	FII	-	-	-	-	-	-	-	C4:A-:B1
FH105	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH105	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH105	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH208	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH208	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH208	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH208	FII	-	-	-	-	-	-	-	C4:A-:B1
FH208	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH208	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH208	FIIY	-	-	-	-	-	-	-	C4:A-:B1
AVC226	FIA	-	-	-	-	-	-	-	C4:A-:B8
AVC226	FIB	100.0	100.0	373	373	0	FIB_8	B8	C4:A-:B8
AVC226	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B8
AVC226	FII	-	-	-	-	-	-	-	C4:A-:B8
AVC226	FIIK	-	-	-	-	-	-	-	C4:A-:B8
AVC226	FIIS	-	-	-	-	-	-	-	C4:A-:B8
AVC226	FIIY	-	-	-	-	-	-	-	C4:A-:B8
FH33	FIA	-	-	-	-	-	-	-	F24:A-:B23
FH33	FIB	100.0	100.0	373	373	0	FIB_23	B23	F24:A-:B23
FH33	FIC	-	-	-	-	-	-	-	F24:A-:B23
FH33	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B23
FH33	FIIK	-	-	-	-	-	-	-	F24:A-:B23
FH33	FIIS	-	-	-	-	-	-	-	F24:A-:B23
FH33	FIIY	-	-	-	-	-	-	-	F24:A-:B23
FH29	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH29	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH29	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH29	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH29	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH29	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH29	FIIY	-	-	-	-	-	-	-	F24:A-:B1
AVC126	FIA	-	-	-	-	-	-	-	C4:A-:B1
AVC126	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
AVC126	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
AVC126	FII	-	-	-	-	-	-	-	C4:A-:B1
AVC126	FIIK	-	-	-	-	-	-	-	C4:A-:B1
AVC126	FIIS	-	-	-	-	-	-	-	C4:A-:B1
AVC126	FIIY	-	-	-	-	-	-	-	C4:A-:B1
AVC222	FIA	-	-	-	-	-	-	-	C4:A-:B1
AVC222	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
AVC222	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
AVC222	FII	-	-	-	-	-	-	-	C4:A-:B1
AVC222	FIIK	-	-	-	-	-	-	-	C4:A-:B1
AVC222	FIIS	-	-	-	-	-	-	-	C4:A-:B1
AVC222	FIIY	-	-	-	-	-	-	-	C4:A-:B1
AVC220	FIA	-	-	-	-	-	-	-	C4:A-:B1
AVC220	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
AVC220	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
AVC220	FII	-	-	-	-	-	-	-	C4:A-:B1
AVC220	FIIK	-	-	-	-	-	-	-	C4:A-:B1
AVC220	FIIS	-	-	-	-	-	-	-	C4:A-:B1
AVC220	FIIY	-	-	-	-	-	-	-	C4:A-:B1
AVC35	FIA	-	-	-	-	-	-	-	F40/C4:A-:B1
AVC35	FIB	100.0	100.0	373	373	0	FIB_1	B1	F40/C4:A-:B1
AVC35	FIC	100.0	100.0	200	200	0	FIC_4	C4	F40/C4:A-:B1
AVC35	FII	100.0	100.0	156	156	0	FII_40	F40	F40/C4:A-:B1
AVC35	FIIK	-	-	-	-	-	-	-	F40/C4:A-:B1
AVC35	FIIS	-	-	-	-	-	-	-	F40/C4:A-:B1
AVC35	FIIY	-	-	-	-	-	-	-	F40/C4:A-:B1
AVC200	FIA	-	-	-	-	-	-	-	C4:A-:B1
AVC200	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
AVC200	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
AVC200	FII	-	-	-	-	-	-	-	C4:A-:B1
AVC200	FIIK	-	-	-	-	-	-	-	C4:A-:B1
AVC200	FIIS	-	-	-	-	-	-	-	C4:A-:B1
AVC200	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH102	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH102	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH102	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH102	FII	-	-	-	-	-	-	-	C4:A-:B1
FH102	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH102	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH102	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH199	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH199	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH199	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH199	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH199	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH199	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH199	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH13	FIA	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH13	FIB	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH13	FIC	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH13	FII	100.0	100.0	171	171	0	FII_95!	F95!	F95!/F104!:A-:B-
FH13	FII	100.0	100.0	156	156	0	FII_104!	F104!	F95!/F104!:A-:B-
FH13	FIIK	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH13	FIIS	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH13	FIIY	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH131	FIA	100.0	82.06686930091185	270	329	0	FIA_6?	A6?	C4:A6?:B1
FH131	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A6?:B1
FH131	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A6?:B1
FH131	FII	-	-	-	-	-	-	-	C4:A6?:B1
FH131	FIIK	-	-	-	-	-	-	-	C4:A6?:B1
FH131	FIIS	-	-	-	-	-	-	-	C4:A6?:B1
FH131	FIIY	-	-	-	-	-	-	-	C4:A6?:B1
FH205	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH205	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH205	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH205	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH205	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH205	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH205	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH54	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH54	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH54	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH54	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH54	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH54	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH54	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH32	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH32	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH32	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH32	FII	-	-	-	-	-	-	-	C4:A-:B1
FH32	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH32	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH32	FIIY	-	-	-	-	-	-	-	C4:A-:B1
AVC8	FIA	-	-	-	-	-	-	-	C4:A-:B20
AVC8	FIB	100.0	100.0	373	373	0	FIB_20	B20	C4:A-:B20
AVC8	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B20
AVC8	FII	-	-	-	-	-	-	-	C4:A-:B20
AVC8	FIIK	-	-	-	-	-	-	-	C4:A-:B20
AVC8	FIIS	-	-	-	-	-	-	-	C4:A-:B20
AVC8	FIIY	-	-	-	-	-	-	-	C4:A-:B20
FH112	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH112	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH112	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH112	FII	-	-	-	-	-	-	-	C4:A-:B1
FH112	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH112	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH112	FIIY	-	-	-	-	-	-	-	C4:A-:B1
AVC109	FIA	-	-	-	-	-	-	-	F35:A-:B-
AVC109	FIB	-	-	-	-	-	-	-	F35:A-:B-
AVC109	FIC	-	-	-	-	-	-	-	F35:A-:B-
AVC109	FII	100.0	100.0	156	156	0	FII_35	F35	F35:A-:B-
AVC109	FIIK	-	-	-	-	-	-	-	F35:A-:B-
AVC109	FIIS	-	-	-	-	-	-	-	F35:A-:B-
AVC109	FIIY	-	-	-	-	-	-	-	F35:A-:B-
AVC77	FIA	-	-	-	-	-	-	-	C4:A-:B1
AVC77	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
AVC77	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
AVC77	FII	-	-	-	-	-	-	-	C4:A-:B1
AVC77	FIIK	-	-	-	-	-	-	-	C4:A-:B1
AVC77	FIIS	-	-	-	-	-	-	-	C4:A-:B1
AVC77	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH191	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH191	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH191	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH191	FII	-	-	-	-	-	-	-	C4:A-:B1
FH191	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH191	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH191	FIIY	-	-	-	-	-	-	-	C4:A-:B1
FH194	FIA	-	-	-	-	-	-	-	F24:A-:B1*
FH194	FIB	99.73190348525469	100.0	373	373	0	FIB_1*	B1*	F24:A-:B1*
FH194	FIC	-	-	-	-	-	-	-	F24:A-:B1*
FH194	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1*
FH194	FIIK	-	-	-	-	-	-	-	F24:A-:B1*
FH194	FIIS	-	-	-	-	-	-	-	F24:A-:B1*
FH194	FIIY	-	-	-	-	-	-	-	F24:A-:B1*
FH115	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH115	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH115	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH115	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH115	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH115	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH115	FIIY	-	-	-	-	-	-	-	F24:A-:B1
FH90	FIA	-	-	-	-	-	-	-	C4:A-:B1
FH90	FIB	100.0	100.0	373	373	0	FIB_1	B1	C4:A-:B1
FH90	FIC	100.0	100.0	200	200	0	FIC_4	C4	C4:A-:B1
FH90	FII	-	-	-	-	-	-	-	C4:A-:B1
FH90	FIIK	-	-	-	-	-	-	-	C4:A-:B1
FH90	FIIS	-	-	-	-	-	-	-	C4:A-:B1
FH90	FIIY	-	-	-	-	-	-	-	C4:A-:B1
AVC105	FIA	-	-	-	-	-	-	-	F24:A-:B8
AVC105	FIB	100.0	100.0	373	373	0	FIB_8	B8	F24:A-:B8
AVC105	FIC	-	-	-	-	-	-	-	F24:A-:B8
AVC105	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B8
AVC105	FIIK	-	-	-	-	-	-	-	F24:A-:B8
AVC105	FIIS	-	-	-	-	-	-	-	F24:A-:B8
AVC105	FIIY	-	-	-	-	-	-	-	F24:A-:B8
FH118	FIA	-	-	-	-	-	-	-	F4:A-:B1
FH118	FIB	100.0	100.0	373	373	0	FIB_1	B1	F4:A-:B1
FH118	FIC	-	-	-	-	-	-	-	F4:A-:B1
FH118	FII	100.0	100.0	158	158	0	FII_4	F4	F4:A-:B1
FH118	FIIK	-	-	-	-	-	-	-	F4:A-:B1
FH118	FIIS	-	-	-	-	-	-	-	F4:A-:B1
FH118	FIIY	-	-	-	-	-	-	-	F4:A-:B1
AVC39	FIA	-	-	-	-	-	-	-	F24:A-:B8
AVC39	FIB	100.0	100.0	373	373	0	FIB_8	B8	F24:A-:B8
AVC39	FIC	-	-	-	-	-	-	-	F24:A-:B8
AVC39	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B8
AVC39	FIIK	-	-	-	-	-	-	-	F24:A-:B8
AVC39	FIIS	-	-	-	-	-	-	-	F24:A-:B8
AVC39	FIIY	-	-	-	-	-	-	-	F24:A-:B8
FH197	FIA	-	-	-	-	-	-	-	F24:A-:B1
FH197	FIB	100.0	100.0	373	373	0	FIB_1	B1	F24:A-:B1
FH197	FIC	-	-	-	-	-	-	-	F24:A-:B1
FH197	FII	100.0	100.0	158	158	0	FII_24	F24	F24:A-:B1
FH197	FIIK	-	-	-	-	-	-	-	F24:A-:B1
FH197	FIIS	-	-	-	-	-	-	-	F24:A-:B1
FH197	FIIY	-	-	-	-	-	-	-	F24:A-:B1
AVC232	FIA	-	-	-	-	-	-	-	F2:A-:B1
AVC232	FIB	100.0	100.0	373	373	0	FIB_1	B1	F2:A-:B1
AVC232	FIC	-	-	-	-	-	-	-	F2:A-:B1
AVC232	FII	100.0	100.0	157	157	0	FII_2	F2	F2:A-:B1
AVC232	FIIK	-	-	-	-	-	-	-	F2:A-:B1
AVC232	FIIS	-	-	-	-	-	-	-	F2:A-:B1
AVC232	FIIY	-	-	-	-	-	-	-	F2:A-:B1
FH129	FIA	-	-	-	-	-	-	-	F-:A-:B-
FH129	FIB	-	-	-	-	-	-	-	F-:A-:B-
FH129	FIC	-	-	-	-	-	-	-	F-:A-:B-
FH129	FII	-	-	-	-	-	-	-	F-:A-:B-
FH129	FIIK	-	-	-	-	-	-	-	F-:A-:B-
FH129	FIIS	-	-	-	-	-	-	-	F-:A-:B-
FH129	FIIY	-	-	-	-	-	-	-	F-:A-:B-
FH86	FIA	-	-	-	-	-	-	-	F4/C4:A-:B1
FH86	FIB	100.0	100.0	373	373	0	FIB_1	B1	F4/C4:A-:B1
FH86	FIC	100.0	100.0	200	200	0	FIC_4	C4	F4/C4:A-:B1
FH86	FII	100.0	100.0	158	158	0	FII_4	F4	F4/C4:A-:B1
FH86	FIIK	-	-	-	-	-	-	-	F4/C4:A-:B1
FH86	FIIS	-	-	-	-	-	-	-	F4/C4:A-:B1
FH86	FIIY	-	-	-	-	-	-	-	F4/C4:A-:B1
AVC103	FIA	-	-	-	-	-	-	-	F2:A-:B1
AVC103	FIB	100.0	100.0	373	373	0	FIB_1	B1	F2:A-:B1
AVC103	FIC	-	-	-	-	-	-	-	F2:A-:B1
AVC103	FII	100.0	100.0	157	157	0	FII_2	F2	F2:A-:B1
AVC103	FIIK	-	-	-	-	-	-	-	F2:A-:B1
AVC103	FIIS	-	-	-	-	-	-	-	F2:A-:B1
AVC103	FIIY	-	-	-	-	-	-	-	F2:A-:B1
FH17	FIA	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH17	FIB	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH17	FIC	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH17	FII	100.0	100.0	171	171	0	FII_95!	F95!	F95!/F104!:A-:B-
FH17	FII	100.0	100.0	156	156	0	FII_104!	F104!	F95!/F104!:A-:B-
FH17	FIIK	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH17	FIIS	-	-	-	-	-	-	-	F95!/F104!:A-:B-
FH17	FIIY	-	-	-	-	-	-	-	F95!/F104!:A-:B-
