name	Mutation	Nucleotide change	Amino acid change	Resistance	PMID
FH19	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
FH25	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
AVC106	parC p.S57T	AGC -> ACC	S -> T	Nalidixic acid,Ciprofloxacin	14510643
FH75	23S r.2609T>C	T -> C	RNA mutations	Telithromycin	11698379
FH75	16S (rrsB) r.1064C>A	C -> A	RNA mutations	Spectinomycin	8127669
FH23	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
AVC111	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
AVC111	gyrA p.D87N	GAC -> AAC	D -> N	Nalidixic acid,Ciprofloxacin	12654733
AVC111	parC p.S80I	AGC -> ATT	S -> I	Nalidixic acid,Ciprofloxacin	8851598
AVC111	parC p.E84G	GAA -> GGA	E -> G	Nalidixic acid,Ciprofloxacin	12654733
AVC111	parE p.I355T	ATC -> ACC	I -> T	Nalidixic acid,Ciprofloxacin	28598203
FH20	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
AVC107	parE p.I355T	ATC -> ACC	I -> T	Nalidixic acid,Ciprofloxacin	28598203
FH24	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
FH26	gyrA p.S83L	TCG -> TTG	S -> L	Nalidixic acid,Ciprofloxacin	8891148
FH86	16S (rrsC) r.794C>T	C -> T	RNA mutations	Kasugamycin	10512710
