name	BRACKEN.species_best_match	BRACKEN.fraction_total_reads	BRACKEN.species_second_best_match	BRACKEN.fraction_total_reads_second_best_match	GUNC.n_genes_called	GUNC.n_genes_mapped	GUNC.reference_representation_score	GUNC.pass	CHECKM.Completeness	CHECKM.Contamination	CHECKM.Strain heterogeneity	ASSEMBLY_STATS.total_length	ASSEMBLY_STATS.number	ASSEMBLY_STATS.N50
AVC191	Escherichia coli	0.9089	Escherichia marmotae	0.04608	5178	5078	0.87	True	99.97	0.78	16.67	5274147	278	130113
FH138	Escherichia coli	0.9833	Salmonella enterica	0.00545	5241	5142	0.88	False	99.97	0.12	33.33	5366886	188	185333
FH171	Escherichia coli	0.98266	Salmonella enterica	0.00855	4867	4771	0.86	True	99.97	0.1	0.0	5075748	212	124771
FH88	Escherichia coli	0.98326	Klebsiella pneumoniae	0.00469	5049	4970	0.88	True	99.97	0.04	0.0	5241228	135	226645
FH212	Escherichia coli	0.96714	Salmonella enterica	0.01425	5153	5071	0.86	True	99.97	0.16	33.33	5342722	212	109340
FH97	Escherichia coli	0.98362	Salmonella enterica	0.0042	5173	5086	0.87	True	99.97	0.19	0.0	5334940	184	226847
FH19	Escherichia coli	0.98117	Salmonella enterica	0.00708	4858	4798	0.9	True	99.97	0.17	0.0	5069917	181	149241
AVC219	Escherichia coli	0.97675	Shigella flexneri	0.00497	5385	5277	0.87	True	99.97	0.17	0.0	5567964	294	122842
AVC237	Escherichia coli	0.9319	Klebsiella pneumoniae	0.01676	4406	4374	0.92	True	99.97	0.04	0.0	4702114	87	210782
AVC7	Escherichia coli	0.94866	Shigella sonnei	0.01477	4845	4775	0.88	True	99.93	0.16	0.0	5074066	130	190943
FH22	Escherichia coli	0.96704	Escherichia sp. SCLE84	0.01454	4759	4709	0.89	True	99.97	0.04	0.0	5109546	112	182378
FH144	Escherichia coli	0.9846	Shigella sonnei	0.00353	4843	4777	0.9	True	99.97	0.57	25.0	5161866	141	186141
AVC64	Escherichia coli	0.97756	Shigella sonnei	0.00715	4905	4862	0.9	True	99.97	0.09	0.0	5236699	163	141429
FH25	Escherichia coli	0.98772	Salmonella enterica	0.00352	4828	4777	0.91	True	99.97	0.17	0.0	5080276	127	283859
FH92	Escherichia coli	0.98356	Salmonella enterica	0.00529	5037	4961	0.88	True	99.97	0.1	50.0	5243141	103	259890
FH37	Escherichia coli	0.97907	Salmonella enterica	0.00729	5185	5099	0.87	True	99.97	0.19	0.0	5342478	191	186048
FH69	Escherichia coli	0.96937	Salmonella enterica	0.0254	5085	4985	0.84	True	99.97	0.79	45.45	5284848	222	103787
AVC38	Escherichia coli	0.9829	Salmonella enterica	0.00333	4980	4925	0.88	True	99.97	0.39	0.0	5176332	156	175927
FH52	Escherichia coli	0.66036	Salmonella enterica	0.33394	5394	5270	0.84	True	99.97	0.17	0.0	5644817	220	105276
AVC201	Escherichia coli	0.68768	Salmonella enterica	0.28934	4779	4721	0.9	False	99.93	0.24	0.0	4982610	240	73373
FH104	Escherichia coli	0.95856	Salmonella enterica	0.03151	5204	5124	0.87	True	99.97	0.25	33.33	5355718	168	241713
FH180	Escherichia coli	0.98642	Salmonella enterica	0.00362	4861	4791	0.87	True	99.97	0.04	0.0	5115474	148	217398
FH61	Escherichia coli	0.98481	Salmonella enterica	0.00399	4974	4868	0.88	True	99.97	0.76	36.36	5231012	212	147486
FH142	Escherichia coli	0.98725	Shigella sonnei	0.00289	4851	4781	0.9	True	99.97	0.57	25.0	5175571	132	295065
AVC5	Escherichia coli	0.97123	Salmonella enterica	0.01027	5064	4997	0.89	True	99.97	0.75	0.0	5175671	274	129768
FH58	Escherichia coli	0.92536	Salmonella enterica	0.02171	5586	5407	0.78	False	99.67	0.73	20.0	5482568	367	81346
AVC98	Escherichia coli	0.64306	Salmonella enterica	0.35134	4920	4849	0.89	True	100.0	0.62	66.67	5244800	186	96910
AVC235	Escherichia coli	0.96049	Salmonella enterica	0.02802	5161	5075	0.87	True	99.97	0.19	0.0	5328089	180	177958
AVC20	Escherichia coli	0.98163	Salmonella enterica	0.00801	5073	4975	0.9	False	99.97	0.04	0.0	5290021	130	297500
AVC256	Escherichia coli	0.98422	Salmonella enterica	0.00386	5177	5086	0.87	True	99.97	0.39	0.0	5315466	201	87581
AVC97	Escherichia coli	0.98361	Shigella flexneri	0.00543	4904	4846	0.89	True	99.43	0.39	0.0	5077116	178	179253
FH83	Escherichia coli	0.9468	Salmonella enterica	0.01255	4908	4852	0.89	True	99.97	0.13	33.33	5070247	142	139038
FH132	Escherichia coli	0.97272	Salmonella enterica	0.00815	4794	4735	0.91	True	99.97	0.39	0.0	5026947	127	237098
FH203	Escherichia coli	0.94981	Salmonella enterica	0.04385	4956	4871	0.87	True	99.97	0.52	28.57	5191203	156	163729
AVC123	Escherichia coli	0.70235	Shigella sonnei	0.19518	5127	5044	0.86	False	99.97	0.54	16.67	5243100	192	119184
FH166	Escherichia coli	0.9272	Salmonella enterica	0.06535	4860	4801	0.89	True	99.97	0.04	0.0	5098641	156	174658
AVC51	Escherichia coli	0.98876	Salmonella enterica	0.00263	4689	4649	0.89	True	99.97	0.04	0.0	4972837	170	121097
FH65	Escherichia coli	0.986	Shigella sonnei	0.00396	4814	4749	0.9	True	99.97	0.57	25.0	5129408	152	155452
FH62	Escherichia coli	0.98712	Shigella sonnei	0.00376	4833	4760	0.89	True	99.97	0.63	33.33	5129790	172	186766
FH125	Escherichia coli	0.82086	Escherichia fergusonii	0.07866	4692	4632	0.88	True	99.97	0.04	0.0	4933287	148	137490
FH21	Escherichia coli	0.96735	Escherichia sp. SCLE84	0.0137	4765	4716	0.89	True	99.97	0.04	0.0	5103606	122	197036
AVC60	Escherichia coli	0.95848	Escherichia marmotae	0.01699	5182	5083	0.87	True	99.97	1.13	12.5	5239597	307	111616
FH150	Escherichia coli	0.76346	Salmonella enterica	0.19736	4587	4541	0.89	True	99.93	0.23	0.0	4850124	131	120634
AVC148	Escherichia coli	0.97793	Salmonella enterica	0.01106	5197	5098	0.85	True	99.77	0.04	0.0	5463046	190	130835
FH207	Escherichia coli	0.97473	Shigella sonnei	0.00504	5246	5153	0.89	True	99.97	0.17	0.0	5456595	292	109420
FH67	Escherichia coli	0.98642	Shigella sonnei	0.0042	4869	4778	0.89	True	99.97	0.61	22.22	5168294	165	164714
FH148	Escherichia coli	0.98831	Shigella sonnei	0.00284	4845	4779	0.9	True	99.97	0.57	25.0	5175695	132	273013
FH113	Escherichia coli	0.95815	Shigella sonnei	0.02551	4706	4655	0.89	True	99.97	0.33	20.0	5008295	106	198071
FH165	Escherichia coli	0.9619	Shigella sonnei	0.01055	4701	4650	0.9	True	99.93	0.44	14.29	4957079	132	173904
FH161	Escherichia coli	0.98402	Salmonella enterica	0.00663	4815	4724	0.87	True	99.97	0.04	0.0	5021531	228	111556
FH31	Escherichia coli	0.84449	Salmonella enterica	0.13624	5079	4997	0.87	True	99.97	0.17	0.0	5376531	220	100113
FH28	Escherichia coli	0.94619	Shigella flexneri	0.01418	4603	4566	0.91	True	99.93	0.44	14.29	4906284	87	208092
AVC61	Escherichia coli	0.71716	Salmonella enterica	0.27502	4944	4868	0.83	True	99.97	0.04	0.0	5193870	91	297596
FH101	Escherichia coli	0.98278	Salmonella enterica	0.00456	5161	5080	0.87	True	99.97	0.31	50.0	5338297	157	203876
FH36	Escherichia coli	0.94298	Shigella sonnei	0.01451	4611	4569	0.91	True	99.93	0.44	14.29	4902238	100	209807
FH206	Escherichia coli	0.97479	Salmonella enterica	0.005	5210	5126	0.89	True	99.97	0.11	0.0	5479652	224	122829
FH59	Escherichia coli	0.96743	Salmonella enterica	0.01332	5047	4956	0.87	True	99.77	0.11	50.0	5320211	191	152453
FH46	Escherichia coli	0.9776	Shigella flexneri	0.00465	5003	4938	0.89	True	99.97	0.09	0.0	5306677	171	127256
FH9	Escherichia coli	0.94722	Salmonella enterica	0.01519	5402	5270	0.84	False	99.67	0.07	0.0	5308070	347	80798
FH146	Escherichia coli	0.98871	Shigella sonnei	0.0033	4883	4792	0.89	True	99.97	0.61	22.22	5201008	126	244535
FH127	Escherichia coli	0.98393	Salmonella enterica	0.00501	5248	5149	0.88	False	99.97	0.12	33.33	5387819	172	215830
FH111	Escherichia coli	0.95572	Shigella sonnei	0.02622	4705	4660	0.89	True	99.97	0.32	50.0	4998199	125	257449
FH204	Escherichia coli	0.9219	Salmonella enterica	0.0702	5034	4942	0.86	True	99.97	0.52	28.57	5258322	148	261474
FH123	Escherichia coli	0.86334	Shigella sp. PAMC 28760	0.06724	13538	13213	0.85	True	100.0	95.36	90.7	10082844	5870	12764
FH38	Escherichia coli	0.97712	Salmonella enterica	0.00755	5184	5102	0.87	True	99.97	0.22	33.33	5340843	185	216419
FH174	Escherichia coli	0.98057	Salmonella enterica	0.00795	4890	4783	0.86	True	99.97	0.04	0.0	5083184	227	118216
FH209	Escherichia coli	0.97416	Salmonella enterica	0.00504	5218	5129	0.89	True	99.97	0.11	0.0	5476621	224	108608
AVC216	Escherichia coli	0.94139	Salmonella enterica	0.03587	5039	4915	0.87	True	99.97	0.04	0.0	5249514	364	38359
FH30	Escherichia coli	0.9844	Shigella sonnei	0.00336	5000	4925	0.89	True	99.97	0.57	25.0	5281383	177	190387
FH109	Escherichia coli	0.96403	Salmonella enterica	0.02344	5040	4958	0.88	True	99.91	0.19	0.0	5252377	155	213890
AVC242	Escherichia coli	0.98508	Salmonella enterica	0.00392	5168	5082	0.87	True	99.97	0.39	0.0	5315428	212	80793
FH210	Escherichia coli	0.74085	Salmonella enterica	0.19726	4811	4764	0.89	True	99.93	0.1	0.0	5002043	136	154603
FH98	Escherichia coli	0.9824	Salmonella enterica	0.00434	5172	5087	0.87	True	99.97	0.19	0.0	5339079	176	204401
AVC29	Escherichia coli	0.98552	Salmonella enterica	0.00571	4871	4797	0.89	True	99.97	0.11	50.0	5080968	203	129276
AVC106	Escherichia coli	0.98852	Shigella sonnei	0.0029	5153	5068	0.89	False	99.97	0.41	0.0	5347289	247	158435
AVC179	Escherichia coli	0.98529	Salmonella enterica	0.00492	5169	5071	0.85	True	99.93	0.31	0.0	5427248	211	153401
FH76	Escherichia coli	0.97156	Proteus mirabilis	0.01701	5011	4908	0.93	False	99.97	0.94	17.65	5292506	159	292294
AVC65	Escherichia coli	0.98412	Escherichia fergusonii	0.00468	4874	4785	0.89	True	99.97	0.04	0.0	5170663	121	172554
FH192	Escherichia coli	0.98589	Salmonella enterica	0.0038	4670	4624	0.89	True	99.97	0.33	0.0	4953668	131	131204
FH156	Escherichia coli	0.98375	Salmonella enterica	0.00712	4895	4789	0.86	True	99.97	0.04	0.0	5081265	231	112102
FH15	Escherichia coli	0.94418	Salmonella enterica	0.01615	5643	5462	0.82	True	99.67	0.07	0.0	5489435	410	81460
FH213	Escherichia coli	0.96565	Salmonella enterica	0.01447	5168	5084	0.86	True	99.97	0.15	25.0	5355697	233	90880
FH27	Escherichia coli	0.98391	Salmonella enterica	0.00446	4863	4809	0.89	True	99.97	0.11	0.0	5086712	170	195173
FH91	Escherichia coli	0.98407	Salmonella enterica	0.00499	5042	4967	0.88	True	99.97	0.1	50.0	5253957	101	341396
AVC113	Escherichia coli	0.9383	Shigella sonnei	0.02668	4673	4636	0.89	True	99.93	0.18	0.0	4947232	150	167074
FH214	Escherichia coli	0.97634	Shigella flexneri	0.00525	5220	5137	0.89	True	99.97	0.11	0.0	5477807	228	108705
AVC224	Escherichia coli	0.97405	Salmonella enterica	0.01227	5243	5132	0.84	True	99.77	0.04	0.0	5482163	248	116941
FH1	Escherichia coli	0.91502	Salmonella enterica	0.03507	5358	5226	0.85	True	99.67	0.07	0.0	5280168	376	81393
AVC156	Escherichia coli	0.9899	Salmonella enterica	0.00157	5099	5018	0.87	True	99.93	0.31	0.0	5359495	222	149187
FH182	Escherichia coli	0.98277	Salmonella enterica	0.00532	4837	4772	0.87	True	99.97	0.04	0.0	5100708	139	151374
FH162	Escherichia coli	0.98466	Salmonella enterica	0.00674	4801	4713	0.87	True	99.97	0.04	0.0	5022047	199	125810
AVC91	Escherichia coli	0.98285	Escherichia fergusonii	0.00517	4868	4786	0.89	True	99.97	0.04	0.0	5162695	134	169360
AVC195	Escherichia coli	0.98144	Shigella sonnei	0.00477	4982	4919	0.89	True	99.97	0.09	0.0	5301531	151	165963
AVC252	Escherichia coli	0.90302	Salmonella enterica	0.06045	5048	4943	0.85	True	99.93	0.23	25.0	5271465	348	42599
AVC176	Escherichia coli	0.93087	Salmonella enterica	0.04383	5583	5436	0.86	False	99.97	0.09	0.0	5669400	334	147774
FH14	Escherichia coli	0.84826	Salmonella enterica	0.09686	4902	4847	0.89	False	99.97	0.16	0.0	5033168	262	119451
FH163	Escherichia coli	0.983	Salmonella enterica	0.00627	5001	4886	0.86	True	99.97	0.12	0.0	5171215	242	124771
AVC154	Escherichia coli	0.94479	Salmonella enterica	0.02892	5380	5239	0.85	False	99.97	0.12	0.0	5515276	204	129384
FH44	Escherichia coli	0.97759	Shigella flexneri	0.00501	4992	4925	0.89	True	99.97	0.09	0.0	5297204	163	165814
AVC251	Escherichia coli	0.98245	Shigella flexneri	0.00574	5059	5003	0.88	True	99.97	0.09	0.0	5287193	165	198278
FH80	Escherichia coli	0.96834	Escherichia fergusonii	0.01137	4812	4771	0.91	True	99.97	0.39	0.0	5033468	138	255974
FH181	Escherichia coli	0.98125	Salmonella enterica	0.00575	4839	4770	0.87	True	99.97	0.04	0.0	5100656	142	182756
FH18	Escherichia coli	0.95828	Shigella sonnei	0.01242	4578	4541	0.9	True	99.67	0.04	0.0	4833999	142	145432
FH47	Escherichia coli	0.97732	Shigella flexneri	0.00509	5005	4934	0.89	True	99.97	0.09	0.0	5309495	170	146820
AVC12	Escherichia coli	0.97479	Salmonella enterica	0.00959	5242	5135	0.84	True	99.77	0.04	0.0	5478782	255	100576
FH35	Escherichia coli	0.78498	Salmonella enterica	0.19849	5091	5003	0.87	True	99.97	0.11	0.0	5388935	231	96504
AVC186	Escherichia coli	0.98451	Salmonella enterica	0.00767	5207	5101	0.84	True	99.77	0.04	0.0	5462515	209	133646
FH10	Shigella boydii	0.41978	Escherichia coli	0.37124	4792	4723	0.88	True	99.94	0.19	0.0	4919148	201	130451
AVC30	Escherichia coli	0.9844	Salmonella enterica	0.00604	4911	4835	0.89	False	99.97	0.04	0.0	5078382	256	110043
AVC19	Escherichia coli	0.98263	Salmonella enterica	0.0068	4902	4833	0.84	True	99.97	0.04	0.0	5159316	85	241876
FH211	Escherichia coli	0.97673	Shigella flexneri	0.00491	5210	5123	0.89	True	99.97	0.11	0.0	5476528	220	108608
FH114	Escherichia coli	0.92212	Salmonella enterica	0.06982	4985	4896	0.86	True	99.97	0.58	37.5	5168167	158	223544
AVC209	Escherichia coli	0.97824	Shigella flexneri	0.00459	5368	5262	0.87	True	99.97	0.17	0.0	5568193	268	137363
FH124	Escherichia coli	0.72455	Shigella sp. PAMC 28760	0.13061	4887	4815	0.87	True	99.97	0.09	0.0	5073993	166	106639
AVC233	Escherichia coli	0.91817	Shigella boydii	0.06737	4992	4926	0.89	True	99.97	0.09	0.0	5305960	145	190740
AVC171	Escherichia coli	0.9904	Salmonella enterica	0.00571	5327	5217	0.85	True	99.97	0.25	0.0	5384460	268	197865
FH141	Escherichia coli	0.98884	Shigella sonnei	0.0028	4852	4781	0.9	True	99.97	0.57	25.0	5175734	130	292614
FH178	Escherichia coli	0.98563	Salmonella enterica	0.00426	4677	4632	0.89	True	99.97	0.33	0.0	4948984	146	174712
AVC246	Escherichia coli	0.97926	Shigella sonnei	0.00556	5003	4935	0.89	True	99.97	0.09	0.0	5297432	202	83656
AVC161	Escherichia coli	0.87406	Shigella sp. PAMC 28760	0.08419	5117	5039	0.89	False	99.93	0.19	0.0	5312612	191	149008
FH48	Escherichia coli	0.93766	Klebsiella pneumoniae	0.02773	4589	4534	0.9	True	99.67	0.04	0.0	4800301	163	119179
AVC25	Escherichia coli	0.98282	Salmonella enterica	0.00616	4940	4862	0.83	True	99.97	0.04	0.0	5184406	103	198697
FH126	Escherichia coli	0.97223	Salmonella enterica	0.00885	5068	4817	0.86	True	99.97	1.39	0.0	5210783	122	237098
AVC26	Escherichia coli	0.98139	Salmonella enterica	0.00704	4935	4858	0.83	True	99.97	0.04	0.0	5186154	87	214235
FH39	Escherichia coli	0.97623	Salmonella enterica	0.00816	5176	5086	0.87	True	99.97	0.19	0.0	5342230	183	177544
FH159	Escherichia coli	0.87502	Salmonella enterica	0.11553	4668	4620	0.89	True	99.97	0.33	0.0	4961147	131	142269
AVC207	Escherichia coli	0.60369	Shigella boydii	0.34254	4989	4902	0.86	True	99.97	0.33	0.0	5198406	131	215016
AVC79	Escherichia coli	0.97029	Shigella boydii	0.01827	4925	4847	0.86	True	99.67	0.07	0.0	5138353	162	130718
FH201	Escherichia coli	0.98871	Salmonella enterica	0.00304	4808	4739	0.88	True	99.97	0.04	0.0	5124365	125	180874
FH175	Escherichia coli	0.92222	Salmonella enterica	0.04204	4825	4724	0.86	False	99.97	0.04	0.0	5027194	233	88674
FH193	Escherichia coli	0.98127	Salmonella enterica	0.00512	5183	5097	0.87	True	99.97	0.47	16.67	5329938	148	161203
FH5	Escherichia coli	0.9297	Salmonella enterica	0.062	5384	5276	0.86	False	99.97	0.79	0.0	5452109	286	102729
FH187	Escherichia coli	0.98228	Salmonella enterica	0.00536	4718	4661	0.88	True	99.97	0.2	66.67	4977867	100	155062
AVC249	Escherichia coli	0.98233	Salmonella enterica	0.004	4622	4555	0.89	True	99.97	0.04	0.0	4852573	387	35756
FH134	Escherichia coli	0.96082	Shigella sonnei	0.023	4711	4662	0.89	True	99.97	0.33	20.0	5002303	114	265336
AVC183	Escherichia coli	0.98219	Escherichia fergusonii	0.00696	4941	4867	0.84	True	99.97	0.33	0.0	5153847	114	223274
FH50	Escherichia coli	0.97857	Shigella flexneri	0.00466	5016	4950	0.89	True	99.97	0.12	25.0	5307090	188	159249
AVC153	Escherichia coli	0.76447	Shigella sp. PAMC 28760	0.1482	4697	4627	0.87	True	100.0	0.17	0.0	4924424	154	139961
FH196	Escherichia coli	0.95058	Salmonella enterica	0.04184	4974	4884	0.87	True	99.97	0.52	28.57	5199238	166	140894
FH63	Escherichia coli	0.98577	Shigella sonnei	0.00401	4802	4736	0.9	True	99.97	0.57	25.0	5116746	135	197842
FH157	Escherichia coli	0.88748	Salmonella enterica	0.10263	4672	4624	0.89	True	99.97	0.33	0.0	4964871	135	131204
FH190	Escherichia coli	0.98584	Salmonella enterica	0.00301	4673	4619	0.89	True	99.97	0.33	0.0	4965417	120	203659
FH137	Escherichia coli	0.98188	Salmonella enterica	0.00637	5276	5183	0.88	False	99.97	0.12	33.33	5388020	207	215830
AVC213	Escherichia coli	0.95447	Shigella sonnei	0.01704	5171	5079	0.86	False	99.62	0.28	0.0	5279211	303	84771
FH167	Escherichia coli	0.92859	Salmonella enterica	0.06484	4843	4791	0.89	True	99.97	0.04	0.0	5090773	146	230980
FH75	Escherichia coli	0.85491	Proteus mirabilis	0.13472	8449	8295	0.88	False	100.0	100.0	58.93	9072685	183	292294
FH56	Escherichia coli	0.94349	Salmonella enterica	0.047	5024	4937	0.86	True	99.97	0.59	25.0	5197816	200	134572
FH155	Escherichia coli	0.98125	Salmonella enterica	0.00743	4811	4719	0.89	True	99.97	0.04	0.0	5026296	212	107841
FH64	Escherichia coli	0.98585	Salmonella enterica	0.00342	4819	4748	0.9	True	99.97	0.57	25.0	5128895	150	186766
FH23	Escherichia coli	0.98465	Salmonella enterica	0.00556	4851	4793	0.9	True	99.97	0.11	0.0	5080106	158	167732
FH45	Escherichia coli	0.97686	Salmonella enterica	0.00565	5019	4950	0.89	True	99.97	0.09	0.0	5315618	183	136042
FH93	Escherichia coli	0.95613	Salmonella enterica	0.03358	5071	4995	0.88	True	99.97	0.25	33.33	5270119	148	384674
FH84	Escherichia coli	0.94374	Shigella sonnei	0.01472	4896	4835	0.89	True	99.97	0.13	33.33	5051804	157	127292
AVC160	Escherichia coli	0.98765	Salmonella enterica	0.00283	5240	5143	0.86	True	99.97	9.0	98.45	5475366	201	129785
AVC10	Escherichia coli	0.98356	Salmonella enterica	0.00664	4946	4864	0.83	True	99.97	0.04	0.0	5193398	99	252110
FH154	Escherichia coli	0.98323	Salmonella enterica	0.00667	4802	4719	0.87	True	99.97	0.1	0.0	5021655	208	132798
AVC221	Escherichia coli	0.98372	Escherichia fergusonii	0.00568	5053	4920	0.86	True	99.97	0.04	0.0	5317606	130	158669
AVC184	Escherichia coli	0.91999	Salmonella enterica	0.069	5134	5033	0.87	True	99.97	0.75	0.0	5230399	268	129768
FH200	Escherichia coli	0.92427	Enterobacter hormaechei	0.02531	4751	4721	0.9	True	99.93	0.37	16.67	5021652	106	304089
FH96	Escherichia coli	0.94893	Salmonella enterica	0.04077	5073	4998	0.88	True	99.97	0.25	33.33	5270241	154	241713
FH185	Escherichia coli	0.98472	Salmonella enterica	0.00442	4839	4771	0.87	True	99.97	0.04	0.0	5107399	147	142271
FH71	Escherichia coli	0.97551	Salmonella enterica	0.01806	5066	4965	0.84	True	99.97	0.73	33.33	5279678	194	119231
FH121	Escherichia coli	0.9878	Shigella sonnei	0.00287	4849	4778	0.9	True	99.97	0.57	25.0	5172768	124	292585
FH68	Escherichia coli	0.97009	Salmonella enterica	0.02441	5079	4981	0.84	True	99.97	0.73	33.33	5292682	209	121524
FH77	Escherichia coli	0.98813	Shigella sonnei	0.00288	4912	4817	0.88	True	99.97	0.61	22.22	5229531	124	292294
FH195	Escherichia coli	0.93649	Salmonella enterica	0.05689	4976	4882	0.87	True	99.97	0.52	28.57	5195106	158	172163
FH168	Escherichia coli	0.96744	Salmonella enterica	0.01239	5133	5052	0.88	True	99.93	0.22	0.0	5405269	195	129270
FH8	Escherichia coli	0.9179	Salmonella enterica	0.07439	5390	5280	0.86	False	99.97	0.79	0.0	5463982	272	123481
AVC159	Escherichia coli	0.98201	Salmonella enterica	0.008	5099	4993	0.87	False	99.97	0.08	0.0	5290051	194	128090
FH16	Escherichia coli	0.94802	Salmonella enterica	0.01452	5587	5411	0.82	True	99.67	0.07	0.0	5460382	370	80798
AVC80	Escherichia coli	0.88885	Salmonella enterica	0.10039	5306	5198	0.86	False	99.97	0.12	0.0	5477030	205	152191
FH78	Escherichia coli	0.95597	Salmonella enterica	0.03297	5176	5092	0.87	True	99.97	0.25	33.33	5347870	154	203975
FH60	Escherichia coli	0.787	Shigella sp. PAMC 28760	0.14736	4871	4793	0.9	False	100.0	0.29	14.29	5066829	201	96087
FH34	Escherichia coli	0.75433	Salmonella enterica	0.23103	5102	5017	0.89	True	99.97	0.11	0.0	5399322	215	105016
AVC177	Escherichia coli	0.97463	Salmonella enterica	0.0187	5148	5073	0.86	True	99.93	0.56	0.0	5434450	192	155223
FH55	Escherichia coli	0.94789	Salmonella enterica	0.04289	5019	4931	0.86	True	99.97	0.8	36.36	5187246	195	164979
FH12	Escherichia coli	0.61068	Salmonella enterica	0.32484	4875	4813	0.89	True	99.93	0.18	0.0	4968488	247	82543
FH173	Escherichia coli	0.98113	Salmonella enterica	0.00933	4877	4782	0.86	True	99.97	0.1	0.0	5079774	211	125810
FH186	Escherichia coli	0.98581	Salmonella enterica	0.00373	4848	4783	0.87	True	99.97	0.1	50.0	5111142	123	217398
FH51	Escherichia coli	0.69112	Salmonella enterica	0.3066	5551	5423	0.84	True	99.71	0.86	25.0	5484652	578	23694
AVC196	Escherichia coli	0.95661	Escherichia fergusonii	0.03649	4980	4876	0.87	True	99.97	0.04	0.0	5255503	146	147083
AVC4	Escherichia coli	0.97402	Escherichia fergusonii	0.01641	5080	4982	0.87	True	99.97	0.07	0.0	5243862	204	110553
FH53	Escherichia coli	0.94699	Salmonella enterica	0.04479	5025	4937	0.86	True	99.97	0.59	25.0	5198234	204	188862
FH119	Escherichia coli	0.83012	Salmonella enterica	0.13138	4910	4668	0.84	True	99.93	1.34	7.14	5062615	160	118305
FH128	Escherichia coli	0.95996	Escherichia fergusonii	0.01341	4811	4767	0.91	True	99.97	0.39	0.0	5024174	153	232337
FH130	Escherichia coli	0.91358	Shigella flexneri	0.05261	4805	4742	0.89	False	99.97	0.07	0.0	4972869	195	186300
AVC211	Escherichia coli	0.90706	Shigella sp. PAMC 28760	0.04289	5338	5225	0.83	True	99.97	0.04	0.0	5431687	317	124298
FH135	Escherichia coli	0.71904	Shigella sp. PAMC 28760	0.16836	4772	4707	0.87	True	99.97	0.09	0.0	5002524	150	101976
FH99	Escherichia coli	0.98273	Salmonella enterica	0.00522	5196	5108	0.87	True	99.97	0.25	33.33	5354454	161	241713
FH89	Escherichia coli	0.98047	Klebsiella pneumoniae	0.00784	5044	4969	0.88	True	99.97	0.1	50.0	5254252	103	350830
FH120	Escherichia coli	0.98841	Shigella sonnei	0.00327	4840	4771	0.9	True	99.97	0.57	25.0	5157391	115	223194
FH87	Escherichia coli	0.97831	Shigella flexneri	0.00406	4827	4762	0.88	True	99.67	0.04	0.0	5048857	175	129326
AVC111	Escherichia coli	0.89492	Shigella boydii	0.03968	5075	4992	0.87	True	99.93	0.23	0.0	5368417	177	146554
AVC210	Escherichia coli	0.9759	Shigella sonnei	0.00513	5333	5223	0.89	True	99.97	0.17	0.0	5491639	477	43485
FH94	Escherichia coli	0.95908	Salmonella enterica	0.02863	5052	4967	0.87	True	99.97	0.19	0.0	5255832	163	204447
FH20	Escherichia coli	0.98341	Salmonella enterica	0.00608	4841	4783	0.9	True	99.97	0.17	0.0	5067446	164	153062
FH82	Escherichia coli	0.97156	Escherichia fergusonii	0.01148	4804	4754	0.91	True	99.97	0.39	0.0	5032384	127	265990
FH151	Escherichia coli	0.98592	Salmonella enterica	0.00532	4982	4874	0.86	True	99.97	0.1	0.0	5164323	244	124867
AVC34	Escherichia coli	0.9155	Salmonella enterica	0.02201	5070	4967	0.92	False	99.97	0.31	20.0	5163880	346	41098
AVC59	Escherichia coli	0.96583	Salmonella enterica	0.02172	5112	5009	0.86	False	99.97	0.07	0.0	5252828	247	130702
AVC215	Escherichia coli	0.97287	Salmonella enterica	0.01668	4824	4750	0.88	True	99.97	0.22	0.0	5059413	159	116183
FH106	Escherichia coli	0.95709	Salmonella enterica	0.03195	5114	5026	0.84	True	99.97	0.29	0.0	5289494	226	147209
FH136	Escherichia coli	0.98284	Salmonella enterica	0.00424	5242	5144	0.88	False	99.97	0.06	0.0	5364132	213	178345
FH57	Escherichia coli	0.94286	Salmonella enterica	0.03435	5746	5588	0.85	True	99.97	0.38	20.0	5760977	452	130163
AVC218	Escherichia coli	0.97804	Salmonella enterica	0.01333	4969	4890	0.88	True	99.97	0.09	0.0	5187608	286	63095
FH172	Escherichia coli	0.98044	Salmonella enterica	0.0097	5001	4888	0.84	True	99.97	0.12	0.0	5173850	243	106352
AVC228	Escherichia coli	0.86443	Salmonella enterica	0.12257	4954	4879	0.88	True	99.97	0.17	33.33	5154088	208	117100
AVC227	Escherichia coli	0.98008	Salmonella enterica	0.01063	5295	5194	0.86	True	99.97	0.39	0.0	5399391	180	261302
FH95	Escherichia coli	0.96659	Salmonella enterica	0.02217	5037	4957	0.88	True	99.97	0.21	33.33	5249275	168	211428
FH49	Escherichia coli	0.97614	Shigella flexneri	0.00512	5024	4951	0.88	True	99.97	0.14	20.0	5311318	196	120265
AVC21	Escherichia coli	0.98034	Salmonella enterica	0.00791	4949	4866	0.83	True	99.97	0.04	0.0	5191016	98	214250
AVC155	Escherichia coli	0.97056	Salmonella enterica	0.01242	5104	5027	0.88	True	99.97	0.75	0.0	5196772	289	145092
AVC234	Escherichia coli	0.97723	Salmonella enterica	0.00484	5090	5020	0.88	True	99.97	0.17	0.0	5347117	272	85057
FH108	Escherichia coli	0.95878	Salmonella enterica	0.03216	5035	4958	0.88	True	99.97	0.25	33.33	5253512	133	206738
FH169	Escherichia coli	0.96693	Salmonella enterica	0.01268	5118	5040	0.88	True	99.93	0.22	0.0	5402558	179	129270
FH2	Escherichia coli	0.94248	Salmonella enterica	0.01541	5406	5274	0.84	False	99.67	0.07	0.0	5309228	363	79428
FH149	Escherichia coli	0.8104	Salmonella enterica	0.1523	4582	4534	0.89	True	99.93	0.23	0.0	4855731	129	118304
AVC173	Escherichia coli	0.93835	Shigella boydii	0.04562	5229	5121	0.86	True	99.97	0.25	0.0	5319251	251	176697
FH176	Escherichia coli	0.97391	Shigella sonnei	0.00563	7627	7453	0.83	True	99.16	20.07	91.29	6581037	2026	9937
AVC198	Escherichia coli	0.97575	Salmonella enterica	0.01088	5187	5089	0.84	True	99.77	0.04	0.0	5448538	210	117988
FH110	Escherichia coli	0.95626	Shigella sonnei	0.0246	4684	4637	0.89	True	99.97	0.27	0.0	4999837	103	188747
FH85	Escherichia coli	0.95216	Shigella sonnei	0.01156	4910	4851	0.89	True	99.97	0.13	33.33	5070800	147	148119
AVC107	Escherichia coli	0.95424	Salmonella enterica	0.02793	5213	5096	0.86	False	99.97	0.26	0.0	5366888	176	151264
FH7	Escherichia coli	0.91625	Salmonella enterica	0.076	5448	5335	0.85	False	99.97	0.79	0.0	5496220	292	149533
FH158	Escherichia coli	0.88025	Salmonella enterica	0.10886	4670	4620	0.89	True	99.97	0.33	0.0	4957588	131	188827
AVC223	Escherichia coli	0.98884	Escherichia fergusonii	0.00517	4883	4810	0.87	True	99.97	0.17	0.0	5103046	241	111616
FH160	Escherichia coli	0.88768	Salmonella enterica	0.10249	4672	4623	0.89	True	99.97	0.33	0.0	4957371	130	174936
FH3	Escherichia coli	0.57459	Shigella boydii	0.25933	4794	4721	0.88	True	99.94	0.19	0.0	4942501	195	131887
FH24	Escherichia coli	0.98474	Salmonella enterica	0.00577	4856	4801	0.9	True	99.97	0.11	0.0	5077334	170	175028
FH100	Escherichia coli	0.98087	Klebsiella pneumoniae	0.00664	5215	5131	0.87	True	99.97	0.25	33.33	5372351	168	215830
FH26	Escherichia coli	0.98411	Salmonella enterica	0.00554	4861	4803	0.9	True	99.97	0.24	62.5	5080129	174	130835
FH189	Escherichia coli	0.98616	Salmonella enterica	0.00302	4673	4623	0.89	True	99.97	0.33	0.0	4958291	115	203659
FH41	Escherichia coli	0.97929	Shigella sonnei	0.00526	4988	4924	0.89	True	99.97	0.09	0.0	5307400	148	127678
AVC11	Escherichia coli	0.98632	Salmonella enterica	0.00535	4953	4870	0.83	True	99.97	0.04	0.0	5195986	116	172432
FH4	Escherichia coli	0.9114	Salmonella enterica	0.0799	5413	5302	0.86	False	99.97	0.79	0.0	5445123	341	97662
FH73	Escherichia coli	0.98993	Shigella sonnei	0.00231	4870	4798	0.89	True	99.97	0.57	25.0	5195234	126	292294
FH122	Escherichia coli	0.72531	Shigella sp. PAMC 28760	0.12531	4889	4817	0.87	True	99.97	0.09	0.0	5083300	163	102895
FH74	Escherichia coli	0.98935	Shigella sonnei	0.00276	4852	4782	0.89	True	99.97	0.57	25.0	5174820	116	223194
FH164	Escherichia coli	0.96978	Shigella sonnei	0.00757	4671	4623	0.91	True	99.93	0.44	14.29	4946034	105	235935
FH116	Escherichia coli	0.86813	Salmonella enterica	0.12659	4995	4903	0.86	True	99.97	0.67	44.44	5198900	162	245200
FH72	Escherichia coli	0.97507	Salmonella enterica	0.01808	5164	5040	0.83	True	99.97	0.73	33.33	5334676	228	106132
FH6	Shigella boydii	0.42494	Escherichia coli	0.38018	4777	4709	0.88	True	99.94	0.19	0.0	4916443	194	126742
FH11	Escherichia coli	0.92268	Salmonella enterica	0.03155	5384	5256	0.85	True	99.67	0.07	0.0	5285170	403	69186
FH103	Escherichia coli	0.95187	Salmonella enterica	0.03787	5083	5002	0.88	True	99.97	0.25	33.33	5268702	154	384674
AVC204	Escherichia coli	0.97717	Salmonella enterica	0.00974	5216	5112	0.84	True	99.77	0.78	0.0	5466681	225	118819
FH179	Escherichia coli	0.9851	Salmonella enterica	0.00476	4852	4791	0.87	True	99.97	0.04	0.0	5092675	162	182755
FH133	Escherichia coli	0.95598	Shigella sonnei	0.02661	4689	4642	0.89	True	99.97	0.27	0.0	4999294	106	166966
FH184	Escherichia coli	0.98341	Salmonella enterica	0.00464	4852	4783	0.87	True	99.97	0.04	0.0	5113206	145	171349
AVC94	Escherichia coli	0.84419	Shigella sp. PAMC 28760	0.09269	4787	4727	0.87	True	99.93	0.58	0.0	5027044	138	147354
AVC197	Escherichia coli	0.97595	Salmonella enterica	0.01087	5210	5104	0.85	True	99.77	0.04	0.0	5459503	221	102182
FH40	Escherichia coli	0.90265	Shigella sp. PAMC 28760	0.05413	5152	5064	0.86	True	99.97	0.04	0.0	5288378	281	124282
AVC96	Escherichia coli	0.9652	Shigella flexneri	0.02388	5008	4938	0.89	True	99.97	0.88	11.11	5208742	192	111268
FH42	Escherichia coli	0.97747	Shigella flexneri	0.00535	5007	4935	0.88	True	99.97	0.09	0.0	5308708	171	120265
FH152	Escherichia coli	0.98119	Salmonella enterica	0.00982	4976	4859	0.84	True	99.97	0.04	0.0	5172459	233	98133
FH183	Escherichia coli	0.97919	Salmonella enterica	0.00482	4838	4769	0.87	True	99.97	0.04	0.0	5097898	143	182756
FH202	Salmonella enterica	0.50408	Escherichia coli	0.47603	5270	5142	0.86	False	99.7	0.57	0.0	5259784	400	91550
FH198	Escherichia coli	0.94828	Salmonella enterica	0.04469	4974	4885	0.87	True	99.97	0.52	28.57	5205026	162	149337
FH145	Escherichia coli	0.9868	Salmonella enterica	0.00358	4849	4783	0.9	True	99.97	0.57	25.0	5156029	155	219654
FH170	Escherichia coli	0.97037	Salmonella enterica	0.01005	5144	5070	0.88	True	99.93	0.29	16.67	5389142	231	145788
FH117	Escherichia coli	0.90759	Salmonella enterica	0.08464	4992	4903	0.86	True	99.97	0.52	28.57	5206199	152	249852
FH81	Escherichia coli	0.96604	Escherichia fergusonii	0.01583	4814	4762	0.91	True	99.97	0.39	0.0	5047297	124	266253
FH43	Escherichia coli	0.97396	Shigella sonnei	0.00551	5026	4960	0.88	True	99.97	0.09	0.0	5313038	186	129696
FH188	Escherichia coli	0.98077	Salmonella enterica	0.00521	4723	4665	0.88	True	99.97	0.04	0.0	4978857	110	165314
FH107	Escherichia coli	0.96238	Salmonella enterica	0.02507	5043	4963	0.88	True	99.97	0.19	0.0	5254443	149	204447
FH66	Escherichia coli	0.86564	Shigella sp. PAMC 28760	0.07573	22932	22259	0.86	False	100.0	113.7	92.99	12532738	15489	1419
FH140	Escherichia coli	0.98871	Shigella sonnei	0.00359	4824	4758	0.9	True	99.97	0.57	25.0	5160379	110	244535
AVC58	Escherichia coli	0.98235	Salmonella enterica	0.00569	4860	4792	0.88	True	99.97	0.07	0.0	5091184	148	135986
FH177	Escherichia coli	0.97816	Salmonella enterica	0.00605	4720	4659	0.88	True	99.97	0.04	0.0	4976687	95	201730
FH153	Escherichia coli	0.89333	Salmonella sp. SJTUF14154	0.03893	4817	4753	0.88	False	99.97	0.17	0.0	4883356	230	111875
FH79	Escherichia coli	0.93739	Escherichia fergusonii	0.03017	4818	4772	0.91	True	99.97	0.39	0.0	5033204	156	203909
FH147	Escherichia coli	0.98813	Shigella sonnei	0.00277	4846	4776	0.9	True	99.97	0.57	25.0	5175717	124	292584
AVC167	Escherichia coli	0.97366	Salmonella enterica	0.01275	5086	4997	0.87	True	99.77	0.19	0.0	5351382	218	118819
FH70	Escherichia coli	0.97583	Salmonella enterica	0.0177	5069	4970	0.84	True	99.97	0.79	45.45	5290136	202	119169
FH139	Escherichia coli	0.98778	Shigella sonnei	0.00304	4842	4773	0.9	True	99.97	0.57	25.0	5176624	118	295065
FH143	Escherichia coli	0.9848	Shigella sonnei	0.00454	4851	4780	0.9	True	99.97	0.57	25.0	5158778	162	186141
FH105	Escherichia coli	0.95567	Salmonella enterica	0.03424	5032	4960	0.88	True	99.97	0.25	33.33	5253206	131	206738
FH208	Escherichia coli	0.97446	Shigella sonnei	0.005	5204	5118	0.89	True	99.97	0.19	33.33	5480029	208	105220
AVC226	Escherichia coli	0.80767	Shigella sp. PAMC 28760	0.14224	4672	4633	0.9	True	99.97	0.14	0.0	4891643	155	168048
FH33	Escherichia coli	0.82546	Escherichia fergusonii	0.08223	4829	4752	0.86	True	99.97	0.04	0.0	5038772	154	119297
FH29	Escherichia coli	0.9841	Shigella sonnei	0.00385	5033	4944	0.89	True	99.97	0.57	25.0	5296076	197	186809
AVC126	Escherichia coli	0.97262	Salmonella enterica	0.01505	5175	5071	0.85	True	99.77	0.04	0.0	5445260	203	118835
AVC222	Escherichia coli	0.87361	Salmonella enterica	0.08607	5188	5083	0.87	True	99.97	0.75	0.0	5290989	256	123202
AVC220	Escherichia coli	0.96484	Salmonella enterica	0.02456	5064	4933	0.84	True	99.97	0.75	12.5	5254517	172	104519
AVC35	Escherichia coli	0.9332	Shigella sonnei	0.01616	5051	4958	0.92	False	99.97	0.31	20.0	5179095	155	187068
AVC200	Escherichia coli	0.9694	Salmonella enterica	0.01556	5196	5091	0.85	True	99.77	0.04	0.0	5459348	252	97717
FH102	Escherichia coli	0.9601	Salmonella enterica	0.02714	5056	4971	0.87	True	99.97	0.48	33.33	5253784	167	226646
FH199	Escherichia coli	0.93762	Salmonella enterica	0.05596	4975	4884	0.87	True	99.97	0.52	28.57	5200568	164	149337
FH13	Escherichia coli	0.94677	Salmonella enterica	0.01472	5452	5314	0.84	False	99.67	0.07	0.0	5337188	398	88777
FH131	Escherichia coli	0.69145	Salmonella sp. SSDFZ54	0.25251	5081	5009	0.88	True	99.93	0.33	16.67	5215461	201	212661
FH205	Escherichia coli	0.93764	Salmonella enterica	0.05592	4969	4884	0.87	True	99.97	0.52	28.57	5202198	157	149601
FH54	Escherichia coli	0.92991	Salmonella enterica	0.06194	5025	4937	0.86	True	99.97	0.59	25.0	5197079	205	197578
FH32	Escherichia coli	0.97628	Salmonella enterica	0.00786	5389	5255	0.84	True	99.97	0.18	0.0	5573548	296	75055
AVC8	Escherichia coli	0.77842	Salmonella enterica	0.21314	4946	4864	0.83	True	99.97	0.04	0.0	5194108	93	297500
FH112	Escherichia coli	0.95676	Shigella sonnei	0.02683	4698	4649	0.89	True	99.97	0.33	20.0	5008566	98	241308
AVC109	Escherichia coli	0.8611	Salmonella enterica	0.11841	4591	4540	0.89	True	99.97	0.19	0.0	4810122	183	96949
AVC77	Escherichia coli	0.96246	Salmonella enterica	0.02202	5434	5328	0.85	False	99.97	1.17	11.11	5502775	288	109521
FH191	Escherichia coli	0.98708	Salmonella enterica	0.00321	4668	4618	0.89	True	99.97	0.33	0.0	4958973	121	142269
FH194	Escherichia coli	0.98182	Salmonella enterica	0.00511	5186	5093	0.87	True	99.97	0.39	0.0	5317657	157	190538
FH115	Escherichia coli	0.89805	Salmonella enterica	0.09526	5005	4914	0.86	True	99.97	0.67	44.44	5198600	174	245200
FH90	Escherichia coli	0.98337	Salmonella enterica	0.00434	5061	4981	0.88	True	99.97	0.04	0.0	5248941	136	226847
AVC105	Escherichia coli	0.98296	Escherichia fergusonii	0.00542	4868	4782	0.89	True	99.97	0.04	0.0	5163208	129	172660
FH118	Escherichia coli	0.9847	Shigella sonnei	0.00424	4844	4778	0.9	True	99.97	0.57	25.0	5156760	146	183291
AVC39	Escherichia coli	0.98356	Shigella sonnei	0.00438	4978	4875	0.87	True	99.97	0.04	0.0	5249000	213	79168
FH197	Escherichia coli	0.94692	Salmonella enterica	0.0457	4973	4882	0.87	True	99.97	0.52	28.57	5204555	163	155971
AVC232	Escherichia coli	0.9374	Shigella boydii	0.04744	4991	4927	0.89	True	99.97	0.09	0.0	5300449	159	172413
FH129	Escherichia coli	0.96482	Salmonella enterica	0.01872	337	140	0.25	True	0.0	0.0	0.0	228008	27	168037
FH86	Escherichia coli	0.93737	Proteus mirabilis	0.02747	7196	7058	0.92	False	99.87	17.13	86.6	6774735	1236	15100
AVC103	Escherichia coli	0.98511	Salmonella enterica	0.00803	5344	5210	0.84	True	99.97	0.25	0.0	5397889	293	190370
FH17	Escherichia coli	0.94964	Salmonella enterica	0.01435	5636	5457	0.82	True	99.67	0.07	0.0	5487955	396	88884
